{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "3.15-SNAPSHOT", :description nil, :created 1690459445431}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "3.15-SNAPSHOT", :description nil, :created 1690459457050}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "3.15-SNAPSHOT", :description nil, :created 1690459457706}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "3.15-SNAPSHOT", :description nil, :created 1690459457958}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "3.15-SNAPSHOT", :description nil, :created 1690459458667}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "3.15-SNAPSHOT", :description nil, :created 1690459468868}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "19.28.36", :description "Just common Clojure code that I use across projects", :created 1690459634142}
{:jar_name "schema", :group_name "com.7theta", :version "0.1.1", :description "A library for managing execution of external programs", :created 1690463645143}
{:jar_name "ruuter", :group_name "org.clojars.askonomm", :version "1.3.4", :description "A tiny HTTP router", :created 1690467769332}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.566", :description nil, :created 1690479521611}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.566", :description nil, :created 1690479813048}
{:jar_name "cljfmt", :group_name "dev.weavejester", :version "0.11.1", :description "A library for formatting Clojure code", :created 1690485591455}
{:jar_name "lein-cljfmt", :group_name "dev.weavejester", :version "0.11.1", :description "A library for formatting Clojure code", :created 1690485615704}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.25.1", :description "CLJS development tools", :created 1690485747603}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.132", :description "Convenience fns for tools.build scripts", :created 1690507047613}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.319", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1690508146339}
{:jar_name "lasagna-pull", :group_name "sg.flybot", :version "0.4.156", :description nil, :created 1690511651134}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.322", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1690514164282}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.135", :description "Convenience fns for tools.build scripts", :created 1690518476417}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.328", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1690518845588}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.25.2", :description "CLJS development tools", :created 1690528181608}
{:jar_name "alia", :group_name "cc.qbits", :version "4.3.7-beta1", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1690529492030}
{:jar_name "alia-async", :group_name "cc.qbits", :version "4.3.7-beta1", :description "core.async interface for Alia", :created 1690529554030}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "4.3.7-beta1", :description "", :created 1690529578769}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "4.3.7-beta1", :description "clojure.spec for Alia", :created 1690529614439}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "4.3.7-beta1", :description "Alia extension for joda-time codec", :created 1690529638528}
{:jar_name "alia-java-time", :group_name "cc.qbits", :version "4.3.7-beta1", :description "Alia extension for joda-time codec", :created 1690529672468}
{:jar_name "alia-all", :group_name "cc.qbits", :version "4.3.7-beta1", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1690529700598}
{:jar_name "alia-component", :group_name "cc.qbits", :version "4.3.7-beta1", :description "Component integration for Alia", :created 1690529988784}
{:jar_name "re-graph", :group_name "re-graph", :version "0.2.1-SNAPSHOT", :description "GraphQL client for re-frame applications", :created 1690542581076}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.2.1-SNAPSHOT", :description "", :created 1690542593336}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.2.1-SNAPSHOT", :description "", :created 1690542604835}
{:jar_name "emotion-cljs", :group_name "emotion-cljs", :version "0.2.2", :description "ClojureScript wrapper for Emotion.", :created 1690545008503}
{:jar_name "suitable", :group_name "org.rksm", :version "0.5.0", :description "", :created 1690552271168}
{:jar_name "lein-template.tg-bot", :group_name "link.lmnd", :version "0.5.3", :description "Telegram Bot Template", :created 1690552450866}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.8", :description nil, :created 1690553007299}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.250", :description nil, :created 1690556745561}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.07.28-24", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690558488418}
{:jar_name "epilogue", :group_name "com.kroo", :version "0.2", :description "Simple Clojure logging facade for logging structured data via SLF4J 2+.", :created 1690562892111}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.117", :description nil, :created 1690566920937}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.119", :description nil, :created 1690573689297}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.120", :description nil, :created 1690576168536}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.58", :description nil, :created 1690577357620}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.34", :description nil, :created 1690577876203}
{:jar_name "clj-manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "0.0.13", :description nil, :created 1690578997989}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.9-RC2", :description "A health check library for sync / async health checks.", :created 1690580124594}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.9-RC2", :description "A data source check function for salutem.", :created 1690580132914}
{:jar_name "liberator.resource.events", :group_name "io.logicblocks", :version "0.1.5-RC2", :description "Event related resources for liberator.", :created 1690580137974}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.9-RC2", :description "An HTTP endpoint check function for salutem.", :created 1690580142114}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.9-RC2", :description "A set of standard check functions for salutem.", :created 1690580151094}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.9-RC2", :description "Aggregate project for all salutem modules.", :created 1690580159254}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.36", :description nil, :created 1690581422908}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.567", :description nil, :created 1690583505301}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.567", :description nil, :created 1690583809658}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.8.0", :description "A library for interacting with the Telegram Bot API.", :created 1690591478519}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.10.0", :description "A library for building AWS architectures in the REPL, and then deploying them in CI/CD environments.", :created 1690603366662}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.07.29-25", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690608566158}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.07.29-27", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690620942427}
{:jar_name "email", :group_name "party.donut", :version "0.0.5", :description nil, :created 1690651200197}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.10.1", :description "A library for building AWS architectures in the REPL, and then deploying them in CI/CD environments.", :created 1690661289659}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.07.30-28", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690689425995}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.07.30-29", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690690553267}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "19.29.36", :description "Just common Clojure code that I use across projects", :created 1690718997683}
{:jar_name "email", :group_name "party.donut", :version "0.0.7", :description nil, :created 1690721766595}
{:jar_name "email", :group_name "party.donut", :version "0.0.8", :description nil, :created 1690722118960}
{:jar_name "email", :group_name "party.donut", :version "0.0.9", :description nil, :created 1690728197379}
{:jar_name "ginfer", :group_name "com.github.s-doti", :version "1.0.1", :description "Graph inference library", :created 1690741701562}
{:jar_name "spojure", :group_name "com.github.artbookspirit", :version "0.1.0", :description "Clojure bindings for Spotify Web API.", :created 1690745952226}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.608", :description nil, :created 1690778674278}
{:jar_name "mojo-publish-plugin", :group_name "com.flipkart.krystal", :version "0.0.1-SNAPSHOT", :description nil, :created 1690784749062}
{:jar_name "encore", :group_name "com.taoensso", :version "3.63.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1690789892930}
{:jar_name "district-ui-web3-accounts", :group_name "is.d0x", :version "23.7.26", :description nil, :created 1690792242482}
{:jar_name "district-ui-component-tx-button", :group_name "is.d0x", :version "23.7.26", :description nil, :created 1690792252456}
{:jar_name "district-ui-web3-tx-log", :group_name "is.d0x", :version "23.7.26", :description nil, :created 1690792262510}
{:jar_name "district-ui-web3-account-balances", :group_name "is.d0x", :version "23.7.26", :description nil, :created 1690792271579}
{:jar_name "district-ui-component-active-account-balance", :group_name "is.d0x", :version "23.7.26", :description nil, :created 1690792280736}
{:jar_name "district-ui-web3-tx-id", :group_name "is.d0x", :version "23.7.26", :description nil, :created 1690792291797}
{:jar_name "district-ui-bundle", :group_name "is.d0x", :version "23.7.26", :description nil, :created 1690792303353}
{:jar_name "district-ui-component-active-account", :group_name "is.d0x", :version "23.7.26", :description nil, :created 1690792314012}
{:jar_name "mojo-publish-plugin", :group_name "com.flipkart.mojopublish", :version "0.0.1-SNAPSHOT", :description nil, :created 1690797897242}
{:jar_name "com.flipkart.mojopublish.gradle.plugin", :group_name "com.flipkart.mojopublish", :version "0.0.1-SNAPSHOT", :description nil, :created 1690797909871}
{:jar_name "truss", :group_name "com.taoensso", :version "1.11.0", :description "Assertions micro-library for Clojure/Script", :created 1690802742634}
{:jar_name "encore", :group_name "com.taoensso", :version "3.63.0", :description "Core utils library for Clojure/Script", :created 1690803852315}
{:jar_name "schema", :group_name "com.7theta", :version "0.2.0", :description "A library for managing execution of external programs", :created 1690815918050}
{:jar_name "vectio", :group_name "com.7theta", :version "1.8.1", :description "A stream-based transport layer.", :created 1690815998758}
{:jar_name "via", :group_name "com.7theta", :version "12.8.0", :description "A library for WebSocket based messaging", :created 1690816057456}
{:jar_name "portal", :group_name "djblue", :version "0.45.0", :description "A clojure tool to navigate through your data.", :created 1690820822885}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.32.3", :description "", :created 1690821783611}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-alpha5", :description "RDT - REPL-Driven tests", :created 1690826831393}
{:jar_name "brain", :group_name "net.clojars.jamesaorson", :version "0.0.3-SNAPSHOT", :description "An event looping abstraction", :created 1690840686775}
{:jar_name "brain", :group_name "net.clojars.jamesaorson", :version "0.1.1-SNAPSHOT", :description "An event looping abstraction", :created 1690845374497}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.609", :description nil, :created 1690846353752}
{:jar_name "components", :group_name "com.github.parenthesin", :version "0.2.1", :description "Common components used on the Parenthesin's service templates.", :created 1690849855637}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.610", :description nil, :created 1690852793908}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.568", :description nil, :created 1690858533649}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.569", :description nil, :created 1690860152606}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.611", :description nil, :created 1690861923330}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.570", :description nil, :created 1690862185323}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.570", :description nil, :created 1690862494475}
{:jar_name "clj-spdx", :group_name "com.github.pmonks", :version "1.0.86", :description "Clojure wrapper around spdx/Spdx-Java-Library.", :created 1690863245854}
{:jar_name "serum", :group_name "waffletower", :version "0.10.0", :description "Clojure library of utility functions and macros", :created 1690863878471}
{:jar_name "integration", :group_name "com.vadelabs", :version "2023.08.01-2", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690878188161}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.9", :description "ClojureScript wrapper for react-testing-library", :created 1690883749986}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.7", :description "Synchronisation library", :created 1690885840250}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.9.7", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1690886538991}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "19.30.36", :description "Just common Clojure code that I use across projects", :created 1690888027381}
{:jar_name "system", :group_name "party.donut", :version "0.0.209", :description nil, :created 1690888500148}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.8", :description "Synchronisation library", :created 1690888741311}
{:jar_name "mojo-publish-plugin", :group_name "com.flipkart.mojopublish", :version "1.0.0", :description nil, :created 1690889033863}
{:jar_name "com.flipkart.mojopublish.gradle.plugin", :group_name "com.flipkart.mojopublish", :version "1.0.0", :description nil, :created 1690889042803}
{:jar_name "cljfmt", :group_name "dev.weavejester", :version "0.11.2", :description "A library for formatting Clojure code", :created 1690889336455}
{:jar_name "lein-cljfmt", :group_name "dev.weavejester", :version "0.11.2", :description "A library for formatting Clojure code", :created 1690889368394}
{:jar_name "integration", :group_name "com.vadelabs", :version "2023.08.01-4", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690889693396}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.4", :description "A clojure wrapper for Stripe", :created 1690891704814}
{:jar_name "re-pressed", :group_name "org.clojars.betontalpfa", :version "0.4.0", :description "A keyboard events library for re-frame", :created 1690892631316}
{:jar_name "diehard", :group_name "diehard", :version "0.11.9", :description nil, :created 1690896097815}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.5", :description "A clojure wrapper for Stripe", :created 1690905757668}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "1.0.120", :description "A Clojure library for software license detection.", :created 1690908599811}
{:jar_name "reagent-utils", :group_name "reagent-utils", :version "0.3.8", :description "various utility functions for Reagent based projects", :created 1690909664944}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.9-alpha-SNAPSHOT", :description "An SQL database driver for use with Fulcro RAD.", :created 1690910572291}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "0.1.0-SNAPSHOT", :description "REPL connections to nREPL and Shadow Remote API", :created 1690911185815}
{:jar_name "utilis", :group_name "com.7theta", :version "2.9.0", :description "Library of common utilities used in 7theta projects", :created 1690916009283}
{:jar_name "fluxus", :group_name "com.7theta", :version "0.9.2", :description "Clojure(script) library for streams and concurrency", :created 1690916144980}
{:jar_name "tempus", :group_name "com.7theta", :version "2.1.3", :description "Clojure(script) time library", :created 1690916249637}
{:jar_name "mranderson", :group_name "thomasa", :version "0.5.4-fix76", :description "Dependency inlining and shadowing tool.", :created 1690922542099}
{:jar_name "dresser-suite", :group_name "org.clojars.frozenlock", :version "0.1.0-SNAPSHOT", :description "Storage abstraction layer", :created 1690928816189}
{:jar_name "dresser", :group_name "org.clojars.frozenlock", :version "0.1.0-SNAPSHOT", :description "Storage abstraction layer", :created 1690928964926}
{:jar_name "dresser-impl-codax", :group_name "org.clojars.frozenlock", :version "0.1.0-SNAPSHOT", :description "Codax implementation for Dresser", :created 1690928984705}
{:jar_name "dresser-impl-mongodb", :group_name "org.clojars.frozenlock", :version "0.1.0-SNAPSHOT", :description "MongoDB implementation for Dresser", :created 1690928998465}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.612", :description nil, :created 1690937430913}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.571", :description nil, :created 1690939637996}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.571", :description nil, :created 1690940048916}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.11.0", :description "A library for building AWS architectures in the REPL, and then deploying them in CI/CD environments.", :created 1690944615418}
{:jar_name "turbo", :group_name "com.vadelabs", :version "2023.08.02-3", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690948519046}
{:jar_name "portal", :group_name "djblue", :version "0.45.1", :description "A clojure tool to navigate through your data.", :created 1690951996635}
{:jar_name "turbo", :group_name "com.vadelabs", :version "2023.08.02-4", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690953035748}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.44.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1690964366611}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.02-29", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1690967779752}
{:jar_name "utilis", :group_name "com.7theta", :version "2.10.0", :description "Library of common utilities used in 7theta projects", :created 1690976062013}
{:jar_name "tempus", :group_name "com.7theta", :version "2.1.4", :description "Clojure(script) time library", :created 1690976298737}
{:jar_name "fluxus", :group_name "com.7theta", :version "0.9.3", :description "Clojure(script) library for streams and concurrency", :created 1690976368675}
{:jar_name "spectator", :group_name "com.7theta", :version "0.6.0", :description "A library to enable observability in applications", :created 1690976602419}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.6", :description "A clojure wrapper for Stripe", :created 1690979461972}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.3.0-RC1", :description "The fastest serialization library for Clojure", :created 1690979910685}
{:jar_name "fides", :group_name "com.7theta", :version "1.2.1", :description "A library for managing certificates and trust stores", :created 1690980477087}
{:jar_name "vectio", :group_name "com.7theta", :version "2.0.0", :description "A stream-based transport layer.", :created 1690980787669}
{:jar_name "signum", :group_name "com.7theta", :version "10.0.1", :description "A library for Signals and Signal Computation Graphs", :created 1690980922855}
{:jar_name "distantia", :group_name "com.7theta", :version "0.5.1", :description "diff and patch implementations for clojure data structures", :created 1690981207968}
{:jar_name "via", :group_name "com.7theta", :version "12.8.2", :description "A library for WebSocket based messaging", :created 1690981645226}
{:jar_name "servo", :group_name "com.7theta", :version "5.1.1", :description "A rehinkdb client library designed to integrate with signum", :created 1690982903043}
{:jar_name "qr-clj", :group_name "com.7theta", :version "0.4.3", :description "", :created 1690983185716}
{:jar_name "crusta", :group_name "com.7theta", :version "1.1.1", :description "A library for managing execution of external programs", :created 1690983255424}
{:jar_name "graal-build-time", :group_name "com.github.clj-easy", :version "1.0.5", :description nil, :created 1690983340852}
{:jar_name "fs-watch", :group_name "com.7theta", :version "0.1.2", :description "", :created 1690983376371}
{:jar_name "sarcina", :group_name "com.7theta", :version "0.3.4", :description "", :created 1690983530187}
{:jar_name "structor-task", :group_name "com.7theta", :version "0.1.0", :description "Builds for 7theta projects", :created 1690983848939}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.8.2", :description "Library working with Tailwind css", :created 1690984484682}
{:jar_name "structor", :group_name "com.7theta", :version "2.8.0", :description "Builds for 7theta projects", :created 1690984535891}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.7", :description "A clojure wrapper for Stripe", :created 1690984745695}
{:jar_name "kindly-default", :group_name "org.scicloj", :version "1-alpha10", :description nil, :created 1690986069151}
{:jar_name "structor-task", :group_name "com.7theta", :version "0.1.1", :description "Builds for 7theta projects", :created 1690986302625}
{:jar_name "structor", :group_name "com.7theta", :version "2.8.1", :description "Builds for 7theta projects", :created 1690986344534}
{:jar_name "test.spread", :group_name "house.jux", :version "2023.08.02", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1690992211696}
{:jar_name "genartlib", :group_name "genartlib", :version "0.1.24", :description "Utilities and common tasks for generative artwork", :created 1690995359584}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.5.0", :description "", :created 1690996861126}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.572", :description nil, :created 1691019785460}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.572", :description nil, :created 1691020168181}
{:jar_name "onyx", :group_name "org.clojars.fatvorior", :version "0.1.0", :description "Distributed, masterless, high performance, fault tolerant data processing for Clojure", :created 1691031746837}
{:jar_name "utilza", :group_name "utilza", :version "0.1.136", :description "ken's random utilities", :created 1691036474570}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.29.2", :description "A clojure wrapper of Keycloak", :created 1691045986808}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.30.1", :description "A clojure wrapper of Keycloak", :created 1691048747506}
{:jar_name "clj-jwt", :group_name "com.github.sikt-no", :version "0.4.70", :description nil, :created 1691051864808}
{:jar_name "clj-jwt", :group_name "com.github.sikt-no", :version "0.5.73", :description nil, :created 1691054944015}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.03-30", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691055645166}
{:jar_name "dropwizard-actors-ratelimit", :group_name "com.github.phaneesh", :version "2.0.28-5", :description nil, :created 1691055734444}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.8", :description "A clojure wrapper for Stripe", :created 1691059456637}
{:jar_name "html-to-image-mod", :group_name "io.github.cljsjs", :version "1.11.11-1", :description "Generates an image from a DOM node using HTML5 canvas and SVG", :created 1691064759842}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.3.0-alpha4", :description "The fastest serialization library for Clojure", :created 1691070340195}
{:jar_name "kubernetes-api", :group_name "nubank", :version "1.11.0", :description "Kubernetes Client API Library", :created 1691070953549}
{:jar_name "schema", :group_name "com.7theta", :version "0.3.0", :description "A library for managing execution of external programs", :created 1691072963969}
{:jar_name "via", :group_name "com.7theta", :version "12.9.0", :description "A library for WebSocket based messaging", :created 1691073019187}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "3.0.0-SNAPSHOT", :description "An Aerospike Clojure client.", :created 1691077422727}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1544", :description "A durable datalog implementation adaptable for distribution.", :created 1691080557866}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "3.0.0", :description "An Aerospike Clojure client.", :created 1691084634610}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.8", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1691089162975}
{:jar_name "orchard", :group_name "cider", :version "0.14.0", :description "A fertile ground for Clojure tooling", :created 1691089435638}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.34.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1691092050392}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.3.0-SNAPSHOT", :description "OverArch provides architecture description as data based on C4 models,\n                opening multiple use cases for this data.", :created 1691099714310}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.16", :description nil, :created 1691101823186}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.3.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1691102021621}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.573", :description nil, :created 1691102184277}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.573", :description nil, :created 1691102585627}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.5.3", :description "A system for building packages for trapperkeeper-based applications", :created 1691106176527}
{:jar_name "utilza", :group_name "utilza", :version "0.1.137", :description "ken's random utilities", :created 1691108020810}
{:jar_name "bb-excel", :group_name "com.github.kbosompem", :version "0.0.5", :description "A Simple Clojure/Babashka Library for Reading Data from Excel Files", :created 1691112513368}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "2023-08-04.01.55", :description "Query interactions with REPLs with Pathom", :created 1691114141538}
{:jar_name "spec-tools", :group_name "net.hughpowell", :version "0.10.10", :description "Clojure(Script) tools for clojure.spec - forked from github.com/metosin/spec-tools", :created 1691115424366}
{:jar_name "clj-base62", :group_name "miikka", :version "0.1.1", :description "Base62 encoding and decoding for Clojure", :created 1691122211912}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.10", :description "ClojureScript wrapper for react-testing-library", :created 1691129610196}
{:jar_name "dropwizard-auth-ldap", :group_name "com.raven.dropwizard", :version "2.1.3-3", :description "Dropwizard Authentication Module for LDAP using JNDI", :created 1691133632712}
{:jar_name "persistent-sorted-set", :group_name "persistent-sorted-set", :version "0.3.0", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1691135823296}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.07.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1691140128724}
{:jar_name "babashka", :group_name "babashka", :version "1.3.183-SNAPSHOT", :description "babashka", :created 1691142881073}
{:jar_name "datascript", :group_name "datascript", :version "1.5.0", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1691156763694}
{:jar_name "flagsmith-clj", :group_name "ai.mypulse", :version "0.0.10", :description "A Clojure wrapper around the Flagsmith Java SDK", :created 1691159509985}
{:jar_name "awaitility-clj", :group_name "ai.mypulse", :version "0.0.1", :description "TODO: Replace this awaitility-clj description with your open source library description.", :created 1691161949424}
{:jar_name "trivial-ai-voice-chat", :group_name "ca.inaimathi", :version "0.0.0", :description "FIXME: write description", :created 1691162897260}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.574", :description nil, :created 1691163347059}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.574", :description nil, :created 1691163750059}
{:jar_name "integrant", :group_name "integrant", :version "0.9.0-alpha1", :description "Micro-framework for data-driven architecture", :created 1691169333301}
{:jar_name "llama-cpp-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "6e88a462d7d2d281e33f35c3c41df785ef633bc1", :description nil, :created 1691173447249}
{:jar_name "llama-cpp-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "6e88a462d7d2d281e33f35c3c41df785ef633bc1", :description nil, :created 1691173491057}
{:jar_name "llama-cpp-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "6e88a462d7d2d281e33f35c3c41df785ef633bc1", :description nil, :created 1691174035174}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000", :description nil, :created 1691174047044}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1691174369786}
{:jar_name "pinkie", :group_name "org.pinkgorilla", :version "0.3.17", :description "Pinkie reagent component registry.", :created 1691174606750}
{:jar_name "llama-cpp-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "CUBLAS-6e88a462d7d2d281e33f35c3c41df785ef633bc1", :description nil, :created 1691177692933}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.4", :description nil, :created 1691178378157}
{:jar_name "fulcro-rad-kvstore", :group_name "com.fulcrologic", :version "1.0.0-SNAPSHOT", :description nil, :created 1691178667949}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.125", :description nil, :created 1691206903107}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.575", :description nil, :created 1691209172293}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.575", :description nil, :created 1691209479685}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.05-31", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691225522857}
{:jar_name "orchard", :group_name "cider", :version "0.14.1", :description "A fertile ground for Clojure tooling", :created 1691233721854}
{:jar_name "sargam-spec", :group_name "studiokalavati", :version "0.1.15", :description "Clojure and json spec for Bhatkhande notation", :created 1691240942718}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.3.0", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1691244815868}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.16-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1691245760844}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1691260222432}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.28.200", :description "A very thin wrapper around the official Java library for Sentry.", :created 1691262096356}
{:jar_name "ui-gorilla", :group_name "org.pinkgorilla", :version "0.4.13", :description nil, :created 1691263254888}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.20", :description nil, :created 1691263428143}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1691263622658}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1691263736176}
{:jar_name "ui-reacttable", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1691263737306}
{:jar_name "ui-cytoscape", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1691263790084}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1691263854343}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.31", :description nil, :created 1691263856593}
{:jar_name "ui-echarts", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1691263909801}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.59", :description nil, :created 1691264576315}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.576", :description nil, :created 1691265183560}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.576", :description nil, :created 1691265521982}
{:jar_name "cloudformation-templating", :group_name "io.staticweb", :version "2.1.0", :description "A library for creating CloudFormation templates.", :created 1691265597730}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.577", :description nil, :created 1691267416187}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.577", :description nil, :created 1691267709274}
{:jar_name "clj-jwt", :group_name "com.github.sikt-no", :version "0.5.81", :description nil, :created 1691268550016}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.60", :description nil, :created 1691269080083}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.61", :description nil, :created 1691269541561}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.23", :description nil, :created 1691270454069}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.126", :description nil, :created 1691271656109}
{:jar_name "system", :group_name "org.danielsz", :version "0.4.9-SNAPSHOT", :description nil, :created 1691272268604}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.0.38", :description nil, :created 1691272455739}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.127", :description nil, :created 1691273481534}
{:jar_name "liberator.resource.events", :group_name "io.logicblocks", :version "0.1.5-RC3", :description "Event related resources for liberator.", :created 1691273532913}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.578", :description nil, :created 1691274087079}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.578", :description nil, :created 1691274379092}
{:jar_name "permission", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1691276236066}
