{:jar_name "saku-core", :group_name "net.clojars.luchiniatwork", :version "23.1.2", :description nil, :created 1675379301736}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.8.1", :description "Library working with Tailwind css", :created 1675392442208}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.511", :description nil, :created 1675395980192}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.511", :description nil, :created 1675395991442}
{:jar_name "lambdago", :group_name "org.clojars.egri-nagy", :version "2023.02.03", :description "Software package for the Igo Math course https://egri-nagy.github.io/igomath/", :created 1675397987140}
{:jar_name "waterfall", :group_name "io.github.robertluo", :version "0.1.35", :description nil, :created 1675405400081}
{:jar_name "test.spread", :group_name "house.jux", :version "2023.02.03", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1675407277163}
{:jar_name "metabill", :group_name "jp.xcoo", :version "0.1.5-SNAPSHOT", :description "Read build meta info", :created 1675410167160}
{:jar_name "lein-metabill", :group_name "jp.xcoo", :version "0.1.5-SNAPSHOT", :description "Read build meta info", :created 1675410189760}
{:jar_name "actionho-commons", :group_name "org.clojars.actionho", :version "0.10-SNAPSHOT", :description "FIXME: write description", :created 1675410651358}
{:jar_name "vec", :group_name "org.clojars.some", :version "0.0.3", :description "A collection of helper functions that work on vectors,\n  both in the sense of a collection and in the directional sense.", :created 1675411053316}
{:jar_name "polyline", :group_name "org.clojars.some", :version "0.0.4", :description "Helper functions for dealing with 2D polylines. A polyline is\n  just a vector of 2D (x y) vectors.", :created 1675411137926}
{:jar_name "charmander", :group_name "org.clojars.tech-product-hp", :version "1.0.4", :description "Charmander: a set of libraries to make working with firebase easier in clojure. A fork of https://github.com/alekcz/charmander", :created 1675415329947}
{:jar_name "cel-parser", :group_name "com.exoscale", :version "0.1.1", :description nil, :created 1675416705832}
{:jar_name "metabill", :group_name "jp.xcoo", :version "0.1.5", :description "Read build meta info", :created 1675419932938}
{:jar_name "lein-metabill", :group_name "jp.xcoo", :version "0.1.5", :description "Read build meta info", :created 1675419977877}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.46", :description nil, :created 1675422219278}
{:jar_name "babashka.impl.java", :group_name "org.babashka", :version "0.1.8", :description nil, :created 1675423451342}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.115", :description "Simply Core Libs", :created 1675423756481}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.10", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1675427392036}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "2.000-beta-3", :description nil, :created 1675427884618}
{:jar_name "user.java.io", :group_name "io.github.ajchemist", :version "2023.34.46621", :description nil, :created 1675429027789}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.5.0", :description "Tiny Clojure ZLib helper", :created 1675430986100}
{:jar_name "matrix", :group_name "com.tiltontec", :version "4.2.1-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1675432057896}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.13.0", :description "National Vulnerability Database dependency checker", :created 1675438045760}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2wqqaq", :description nil, :created 1675453654353}
{:jar_name "babashka", :group_name "babashka", :version "1.1.173-SNAPSHOT", :description "babashka", :created 1675456232340}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2", :description nil, :created 1675467940852}
{:jar_name "tape", :group_name "io.zalky", :version "0.3.5-SNAPSHOT", :description "ChronicleQueue helpers", :created 1675493279672}
{:jar_name "test-clojars-versioning", :group_name "org.clojars.serioga", :version "1.2.1-110-beta-3", :description "FIXME: write description", :created 1675501153938}
{:jar_name "test-clojars-versioning", :group_name "org.clojars.serioga", :version "1.2.0-130", :description "FIXME: write description", :created 1675502593292}
{:jar_name "babashka", :group_name "babashka", :version "1.1.173", :description "babashka", :created 1675504247295}
{:jar_name "xtgraph", :group_name "io.kosong.xtgraph", :version "0.1.0-SNAPSHOT", :description "A label property graph library for XTDB", :created 1675526104821}
{:jar_name "beholder", :group_name "com.nextjournal", :version "1.0.2", :description nil, :created 1675535490890}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.9", :description "Library of commonly used functions for web app development", :created 1675536536975}
{:jar_name "ring-correlation-id", :group_name "org.clojars.ejschoen", :version "0.6.0-clj-11-SNAPSHOT", :description "Correlation ID tracing for distributed systems using ring and clj-http", :created 1675543676693}
{:jar_name "antq", :group_name "antq", :version "2.2.992", :description "Point out your outdated dependencies", :created 1675549665886}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.2.992", :description "Point out your outdated dependencies", :created 1675549670926}
{:jar_name "recife", :group_name "pfeodrippe", :version "0.10.0", :description "", :created 1675561764711}
{:jar_name "packet", :group_name "org.clojars.dumuji", :version "1.0.0-SNAPSHOT", :description "object from/to binary packet mapping library", :created 1675570294201}
{:jar_name "tape", :group_name "io.zalky", :version "0.3.5-rc1", :description "ChronicleQueue helpers", :created 1675612006675}
{:jar_name "clj-java-decompiler", :group_name "com.clojure-goes-fast", :version "0.3.4-SNAPSHOT", :description "Integrated Clojure-to-Java decompiler", :created 1675621159743}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.85", :description "The backend for ALai57's blogging app", :created 1675637263239}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.512", :description nil, :created 1675645975573}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.512", :description nil, :created 1675645986443}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.174", :description "Utility functions that are used in multiple Toyokumo products", :created 1675647731897}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.16.0", :description "A Telegram Bot Library for Clojure", :created 1675648704003}
{:jar_name "passwordstore.clj.alpha", :group_name "io.github.ajchemist", :version "2023.37.13106", :description nil, :created 1675654714275}
{:jar_name "dbscan-clj", :group_name "io.zalky", :version "0.1.0", :description "Simple DBSCAN implementation for Clojure/Clojurescript", :created 1675656252423}
{:jar_name "test-clojars-versioning", :group_name "org.clojars.serioga", :version "1.5.0-146", :description "FIXME: write description", :created 1675673437232}
{:jar_name "java.util.concurrent", :group_name "io.github.ajchemist", :version "2023.37.32116", :description nil, :created 1675673721878}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2023.37.34430", :description nil, :created 1675676036554}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.946", :description nil, :created 1675684341102}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.48", :description nil, :created 1675684765476}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.948", :description nil, :created 1675687512355}
{:jar_name "money", :group_name "clojurewerkz", :version "1.11.0", :description "A Clojure library that deals with monetary values and currencies. Built on top of Joda Money.", :created 1675689640314}
{:jar_name "mxxhr", :group_name "com.tiltontec", :version "1.0.1-SNAPSHOT", :description "XMLHttpRequest for the Matrix (dataflow library)", :created 1675696743830}
{:jar_name "web-mx", :group_name "com.tiltontec", :version "1.0.0-SNAPSHOT", :description "A Web un-Framework powered by Matrix(tm)", :created 1675701895424}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.14.0", :description nil, :created 1675707424603}
{:jar_name "structor", :group_name "com.7theta", :version "2.2.4", :description "Builds for 7theta projects", :created 1675713260078}
{:jar_name "nrepl-bind", :group_name "io.dominic", :version "0.1.0", :description nil, :created 1675713887299}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.4.3", :description "Common library for Swagger documented RESTful APIs", :created 1675716930234}
{:jar_name "edn-avro", :group_name "cddr", :version "v2.0.0-1-g9170b14", :description nil, :created 1675719756223}
{:jar_name "nrepl-bind", :group_name "io.dominic", :version "0.1.1", :description nil, :created 1675719768793}
{:jar_name "edn-avro", :group_name "cddr", :version "v2.0.1-SNAPSHOT", :description nil, :created 1675721804473}
{:jar_name "clerk-utils", :group_name "org.mentat", :version "0.3.0", :description "A collection of functions, macros, guides and templates that have come in handy while documenting libraries with Nextjournal's Clerk.", :created 1675723499568}
{:jar_name "reflet", :group_name "io.zalky", :version "0.2.0-SNAPSHOT", :description "A set of tools for building Re-frame + React based web apps with normalized and un-normalized data models", :created 1675725618757}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.513", :description nil, :created 1675728002842}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.513", :description nil, :created 1675728017182}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.514", :description nil, :created 1675734545336}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.514", :description nil, :created 1675734555976}
{:jar_name "jsoup", :group_name "io.github.ajchemist", :version "2023.38.13484", :description nil, :created 1675741490384}
{:jar_name "jsoup.clj.alpha", :group_name "io.github.ajchemist", :version "2023.38.13972", :description nil, :created 1675741979177}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2023.38.14396", :description nil, :created 1675742406301}
{:jar_name "reflet", :group_name "io.zalky", :version "0.2.0", :description "A set of tools for building Re-frame + React based web apps with graph and non-graph data models", :created 1675743234057}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.4-SNAPSHOT", :description nil, :created 1675759390962}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.4-SNAPSHOT", :description nil, :created 1675759410681}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.4-SNAPSHOT", :description nil, :created 1675759431291}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.4-SNAPSHOT", :description nil, :created 1675759450051}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.4-SNAPSHOT", :description nil, :created 1675759464771}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.4-SNAPSHOT", :description nil, :created 1675759481260}
{:jar_name "java.time.tz-asia-seoul", :group_name "io.github.ajchemist", :version "2023.38.32731", :description nil, :created 1675760737022}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.10.0-SNAPSHOT", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1675761114906}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.16", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1675763611360}
{:jar_name "useful", :group_name "com.timezynk", :version "1.20.7", :description "Useful functions", :created 1675766116783}
{:jar_name "email-check", :group_name "net.curiousprogrammer", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1675767431784}
{:jar_name "jest", :group_name "works.naifu", :version "1.0.3", :description nil, :created 1675768569367}
{:jar_name "datahike", :group_name "timokramer", :version "0.6.1561", :description "A durable datalog implementation adaptable for distribution.", :created 1675768950841}
{:jar_name "email-check", :group_name "net.curiousprogrammer", :version "0.1.1", :description "FIXME: my new library.", :created 1675770021146}
{:jar_name "useful", :group_name "com.timezynk", :version "1.20.8", :description "Useful functions", :created 1675773043612}
{:jar_name "soqul", :group_name "works.naifu", :version "1.0.7", :description nil, :created 1675775579145}
{:jar_name "rf-fx-clipboard", :group_name "net.clojars.jwierzbi", :version "0.1.0-SNAPSHOT", :description "re-frame effect for copying text to the system clipboard.", :created 1675780256557}
{:jar_name "jest", :group_name "works.naifu", :version "1.0.4", :description nil, :created 1675785654739}
{:jar_name "sci", :group_name "org.babashka", :version "0.7.38", :description "Small Clojure Interpreter", :created 1675790807594}
{:jar_name "mimir", :group_name "org.clojars.bigml", :version "0.8.3", :description "Java/Clojure Prediction Code for BigML", :created 1675795062014}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.515", :description nil, :created 1675796940337}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.515", :description nil, :created 1675796949757}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.516", :description nil, :created 1675800120508}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.516", :description nil, :created 1675800132068}
{:jar_name "clj-ldap", :group_name "puppetlabs", :version "0.4.0", :description "Clojure ldap client (Puppet Labs's fork).", :created 1675801215978}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.17", :description "", :created 1675802170673}
{:jar_name "ssh-tools", :group_name "com.github.redhatqe", :version "2.1.1-SNAPSHOT", :description "A wrapper for sshj and some CLI tools", :created 1675804561340}
{:jar_name "orzo", :group_name "luchiniatwork", :version "23.2.4", :description nil, :created 1675810648064}
{:jar_name "orzo", :group_name "luchiniatwork", :version "23.2.5", :description nil, :created 1675810894040}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.4.0.0-2", :description "JRuby dependencies", :created 1675811163557}
{:jar_name "district-sendgrid", :group_name "district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1675820004702}
{:jar_name "neanderthal-native", :group_name "uncomplicate", :version "0.46.0", :description "Uberjar of JNI Bindings for native BLAS and LAPACK library.", :created 1675821244254}
{:jar_name "commons", :group_name "uncomplicate", :version "0.13.1", :description "Common Uncomplicate utilities.", :created 1675821441441}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.17.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1675821544360}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.46.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1675821883325}
{:jar_name "dirigiste", :group_name "org.clj-commons", :version "1.0.3", :description "Centrally-planned thread and object pools", :created 1675839369252}
{:jar_name "optimus", :group_name "optimus", :version "2023-02-08", :description "A Ring middleware for frontend performance optimization.", :created 1675846108054}
{:jar_name "missionary", :group_name "missionary", :version "b.27-SNAPSHOT", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1675846589107}
{:jar_name "varity", :group_name "varity", :version "0.9.2", :description "Variant translation library for Clojure", :created 1675846609877}
{:jar_name "optimus-angular", :group_name "optimus-angular", :version "2023-02-08", :description "Angular.JS optimizations for Optimus", :created 1675847036511}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.64", :description nil, :created 1675850015548}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.64", :description nil, :created 1675850023178}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.64", :description nil, :created 1675850029987}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.64", :description nil, :created 1675850037187}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.64", :description nil, :created 1675850044387}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.64", :description nil, :created 1675850051597}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.64", :description nil, :created 1675850058537}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.4", :description nil, :created 1675850676068}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.4", :description nil, :created 1675850690518}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.4", :description nil, :created 1675850704978}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.4", :description nil, :created 1675850719418}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.4", :description nil, :created 1675850734147}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.4", :description nil, :created 1675850744397}
{:jar_name "aleph", :group_name "aleph", :version "0.6.1", :description "A framework for asynchronous communication", :created 1675851046763}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.8.2", :description "Library for creating matcher combinator to compare nested data structures", :created 1675851423397}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.2.0-SNAPSHOT", :description nil, :created 1675851729363}
{:jar_name "fs", :group_name "babashka", :version "0.2.16", :description "Babashka file system utilities.", :created 1675851965969}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.8.1-alpha", :description nil, :created 1675855703925}
{:jar_name "rf-fx-password", :group_name "net.clojars.jwierzbi", :version "0.1.0-SNAPSHOT", :description "re-frame coeffect for generating random passwords.", :created 1675856089739}
{:jar_name "rdf", :group_name "ont-app", :version "0.2.3-SNAPSHOT", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1675863608760}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.2.0-SNAPSHOT", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1675866078894}
{:jar_name "tempus", :group_name "com.7theta", :version "0.10.0", :description "Clojure(script) time library", :created 1675866625206}
{:jar_name "tendre", :group_name "tendre", :version "0.1.0-beta2", :description "Persistent transactional disk-based implementation of a map in Clojure based on xodus", :created 1675867342155}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.1.0", :description nil, :created 1675867940687}
{:jar_name "via", :group_name "com.7theta", :version "12.2.0", :description "A library for WebSocket based messaging", :created 1675868012376}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.8.3", :description nil, :created 1675871225879}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.1.11", :description nil, :created 1675871830040}
{:jar_name "chinook-edn", :group_name "com.fooheads", :version "0.1.12", :description nil, :created 1675875574616}
{:jar_name "orzo", :group_name "net.clojars.luchiniatwork", :version "23.2.0", :description nil, :created 1675876080738}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.6.2", :description "PDF generation library", :created 1675876197407}
{:jar_name "mafs.cljs", :group_name "org.mentat", :version "0.2.0", :description "Reagent interface to the Mafs interactive 2d math visualization library.", :created 1675891893329}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.2-SNAPSHOT", :description "A library for building CLJC statechart machines.", :created 1675893468636}
{:jar_name "rdf", :group_name "ont-app", :version "0.2.4", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1675907646420}
{:jar_name "varity", :group_name "varity", :version "0.9.3-SNAPSHOT", :description "Variant translation library for Clojure", :created 1675910205073}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "2.2.0", :description "An implementation of the BeerXML spec in multiple formats", :created 1675915876109}
{:jar_name "email-check", :group_name "net.curiousprogrammer", :version "0.1.2", :description "FIXME: my new library.", :created 1675916980990}
{:jar_name "charmander", :group_name "org.clojars.tech-product-hp", :version "1.0.5", :description "Charmander: a set of libraries to make working with firebase easier in clojure. A fork of https://github.com/alekcz/charmander", :created 1675932614557}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.5", :description nil, :created 1675934780556}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.5", :description nil, :created 1675934794776}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.5", :description nil, :created 1675934808636}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.5", :description nil, :created 1675934822635}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.5", :description nil, :created 1675934834215}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.5", :description nil, :created 1675934843825}
{:jar_name "charmander", :group_name "org.clojars.tech-product-hp", :version "1.0.5-unstable-2", :description "Charmander: a set of libraries to make working with firebase easier in clojure. A fork of https://github.com/alekcz/charmander", :created 1675935374227}
{:jar_name "dfargx", :group_name "org.clojars.roklenarcic", :version "0.2.5", :description "A Java DFA regex engine implementation.", :created 1675939189032}
{:jar_name "promesa", :group_name "com.github.mccraigmccraig", :version "10.0.608", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1675947497554}
{:jar_name "district-ui-router", :group_name "is.d0x", :version "23.2.9", :description nil, :created 1675949492646}
{:jar_name "district-sendgrid", :group_name "is.d0x", :version "23.2.9", :description nil, :created 1675949501666}
{:jar_name "district-shared-bundle", :group_name "is.d0x", :version "23.2.9", :description nil, :created 1675949511405}
{:jar_name "district-ui-bundle", :group_name "is.d0x", :version "23.2.9", :description nil, :created 1675949524475}
{:jar_name "rdf", :group_name "ont-app", :version "0.2.6", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1675954531546}
{:jar_name "multipaper-api", :group_name "com.github.puregero", :version "1.19.3-R0.1-SNAPSHOT", :description nil, :created 1675955273236}
{:jar_name "rdf", :group_name "ont-app", :version "0.2.7", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1675957482295}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.5-SNAPSHOT", :description nil, :created 1675961043297}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.5-SNAPSHOT", :description nil, :created 1675961060947}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.5-SNAPSHOT", :description nil, :created 1675961078626}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.5-SNAPSHOT", :description nil, :created 1675961096306}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.5-SNAPSHOT", :description nil, :created 1675961112106}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.5-SNAPSHOT", :description nil, :created 1675961125236}
{:jar_name "mafs.cljs", :group_name "org.mentat", :version "0.2.2-SNAPSHOT", :description "Reagent interface to the Mafs interactive 2d math visualization library.", :created 1675962653675}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.29.1", :description "A clojure wrapper of Keycloak", :created 1675967374402}
{:jar_name "trapperkeeper", :group_name "puppetlabs", :version "3.2.1", :description "A framework for configuring, composing, and running Clojure services.", :created 1675967806146}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20230209-195145.1b18a05e", :description nil, :created 1675972342917}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.01.21-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1675974088054}
{:jar_name "reflet-test", :group_name "io.zalky", :version "0.1.0", :description "Test fixtures for Reflet", :created 1675974720265}
{:jar_name "clj-umi", :group_name "net.clojars.kesha1225", :version "0.0.2", :description "Umi wrapper for clojure", :created 1675979923788}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.2.0", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1675979938098}
{:jar_name "clj-umi", :group_name "net.clojars.kesha1225", :version "0.0.3", :description "Umi wrapper for clojure", :created 1675980172905}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.2.2", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1675981238410}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.7.1", :description "A client library for Vald.", :created 1675984137570}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.519", :description nil, :created 1675985658009}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.519", :description nil, :created 1675985667628}
{:jar_name "saku-core", :group_name "net.clojars.luchiniatwork", :version "23.2.1", :description nil, :created 1675986136282}
{:jar_name "saku-policy-store-client", :group_name "net.clojars.luchiniatwork", :version "23.2.0", :description nil, :created 1675987471891}
{:jar_name "common-beer-data", :group_name "com.wallbrew", :version "1.2.0", :description "A repository of common-beer-format data", :created 1676000779920}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.520", :description nil, :created 1676002544769}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.520", :description nil, :created 1676002554376}
{:jar_name "chrome.clj.alpha", :group_name "io.github.ajchemist", :version "2023.41.17785", :description nil, :created 1676004993639}
{:jar_name "pip-license-checker", :group_name "org.pilosus", :version "0.43.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1676017115787}
{:jar_name "charmander", :group_name "org.clojars.tech-product-hp", :version "1.0.6", :description "Charmander: a set of libraries to make working with firebase easier in clojure. A fork of https://github.com/alekcz/charmander", :created 1676017959190}
{:jar_name "babashka", :group_name "babashka", :version "1.1.174-SNAPSHOT", :description "babashka", :created 1676022548564}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.295", :description "Durable cross-platform key-value store protocol with core.async.", :created 1676031948571}
{:jar_name "slf4clj", :group_name "com.widdindustries", :version "0.1.0", :description nil, :created 1676032239572}
{:jar_name "rf-fx-password", :group_name "net.clojars.jwierzbi", :version "0.1.0", :description "re-frame coeffect for generating random passwords.", :created 1676033121450}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.279", :description nil, :created 1676033529864}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.357", :description nil, :created 1676033605393}
{:jar_name "rf-fx-clipboard", :group_name "net.clojars.jwierzbi", :version "0.1.0", :description "re-frame effect for copying text to the system clipboard.", :created 1676036246735}
{:jar_name "bips", :group_name "com.cicadabank", :version "0.1.3", :description nil, :created 1676036351273}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.280", :description nil, :created 1676039816162}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.359", :description nil, :created 1676039881861}
{:jar_name "yookassa-java-sdk", :group_name "works.naifu", :version "1.0.4", :description nil, :created 1676042919597}
{:jar_name "speclj", :group_name "speclj", :version "3.4.2", :description "speclj: Pronounced 'speckle', is a Behavior Driven Development framework for Clojure.", :created 1676043924653}
{:jar_name "speclj", :group_name "speclj", :version "3.4.3", :description "speclj: Pronounced 'speckle', is a Behavior Driven Development framework for Clojure.", :created 1676045981072}
{:jar_name "saku-policy-store-client", :group_name "net.clojars.luchiniatwork", :version "23.2.1", :description nil, :created 1676048800932}
{:jar_name "saku-core", :group_name "net.clojars.luchiniatwork", :version "23.2.2", :description nil, :created 1676048950930}
{:jar_name "via", :group_name "com.7theta", :version "11.15.8", :description "A library for WebSocket based messaging", :created 1676049906096}
{:jar_name "reagent-flow", :group_name "net.clojars.simtech", :version "v11.5.5", :description "A ClojureScript library that wraps ReactFlow", :created 1676055858639}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.3.0", :description "", :created 1676057808811}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.301", :description "Durable cross-platform key-value store protocol with core.async.", :created 1676064197298}
{:jar_name "lufs", :group_name "org.clojars.tapochqa", :version "0.4.3", :description "LUFS meter", :created 1676069144177}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.2.0-SNAPSHOT", :description nil, :created 1676079219530}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.13.6-0", :description "Creation, validation and inspection of phone numbers", :created 1676111118413}
{:jar_name "sargam-spec", :group_name "studiokalavati", :version "0.1.13", :description "Clojure and json spec for Bhatkhande notation", :created 1676112271726}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.2.0", :description "Java properties files micro parser for Clojure", :created 1676121126465}
{:jar_name "chime", :group_name "jimpil", :version "1.0.10", :description "Flexible scheduling primitives for Clojure", :created 1676123158665}
{:jar_name "chime", :group_name "jimpil", :version "1.0.11", :description "Flexible scheduling primitives for Clojure", :created 1676128056293}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.88", :description "The backend for ALai57's blogging app", :created 1676133202963}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.8.0", :description "The missing link between clj and xml", :created 1676133372927}
{:jar_name "dynamodb", :group_name "com.github.igrishaev", :version "0.1.0", :description "DynamoDB in pure Clojure. GraalVM-friendly", :created 1676134030626}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.89", :description "The backend for ALai57's blogging app", :created 1676135830509}
{:jar_name "sparql-endpoint", :group_name "ont-app", :version "0.2.0", :description "Utilities for interfacing with a sparql endpoint in clojure", :created 1676138555139}
{:jar_name "bind", :group_name "org.clojars.mitchellandwebb", :version "0.1.0-SNAPSHOT", :description "Utilities", :created 1676147452732}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1676149083135}
{:jar_name "payments", :group_name "com.github.dgknght", :version "0.1.5", :description "Library for interacting with various payment providers", :created 1676149970132}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.979", :description "SQL as Clojure data structures.", :created 1676151790726}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.13.6-1", :description "Creation, validation and inspection of phone numbers", :created 1676156782922}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.5.0", :description "A library for interacting with the Telegram Bot API.", :created 1676159412084}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.90", :description "The backend for ALai57's blogging app", :created 1676179653576}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Native dependency of Datalevin database", :created 1676180855629}
{:jar_name "dtlvnative-macos-aarch64-shared", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Native dependency of embedded library version of Datalevin on Apple Silicon", :created 1676180859409}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Native dependency of Datalevin database", :created 1676180860549}
{:jar_name "dtlvnative-windows-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Native dependency of JVM library version of Datalevin database", :created 1676180868229}
{:jar_name "dtlvnative-macos-aarch64", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Native dependency of Datalevin database", :created 1676180868709}
{:jar_name "dtlvnative-linux-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Native dependency of JVM version of Datalevin database", :created 1676180873688}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Native dependency of Datalevin database", :created 1676180880808}
{:jar_name "dtlvnative-macos-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Native dependency of JVM version of Datalevin database on MacOS Silicon", :created 1676180893278}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.11.8-0", :description "Packaged Javascript files for reagent-material-ui", :created 1676197586862}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.11.8-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1676197600762}
{:jar_name "cljobq", :group_name "cljobq", :version "0.2.9", :description nil, :created 1676211841612}
{:jar_name "via", :group_name "com.7theta", :version "11.15.12", :description "A library for WebSocket based messaging", :created 1676214943616}
{:jar_name "brewtility", :group_name "com.wallbrew", :version "1.3.0", :description "Utility functions for all of your brewing needs", :created 1676216681281}
{:jar_name "brewtility", :group_name "com.wallbrew", :version "1.4.0", :description "Utility functions for all of your brewing needs", :created 1676221176755}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1224", :description "deps.clj: a Clojure port of the clojure bash script", :created 1676222928879}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.120", :description nil, :created 1676223871225}
{:jar_name "excel-clj", :group_name "org.clojars.mjdowney", :version "2.2.0", :description "Generate Excel documents & PDFs from Clojure data.", :created 1676228226902}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1225-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1676229867708}
{:jar_name "spoon", :group_name "com.wallbrew", :version "1.2.1", :description "A collection of non-domain-specific utility functions.", :created 1676233242874}
{:jar_name "electric", :group_name "com.hyperfiddle", :version "v2-alpha-0-g40c3384e", :description nil, :created 1676235156191}
{:jar_name "chime", :group_name "jimpil", :version "1.0.12", :description "Flexible scheduling primitives for Clojure", :created 1676236092808}
{:jar_name "matrix", :group_name "com.tiltontec", :version "4.3.1-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1676240214458}
{:jar_name "chime", :group_name "jimpil", :version "1.0.13", :description "Flexible scheduling primitives for Clojure", :created 1676241848424}
