{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.1.9", :description nil, :created 1655214537093}
{:jar_name "lein-clj-kondo", :group_name "com.github.clj-kondo", :version "0.2.0", :description "Lein plugin to run clj-kondo", :created 1655215554826}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.5.0", :description nil, :created 1655215914893}
{:jar_name "deprivare", :group_name "com.eldrix", :version "1.0.54", :description nil, :created 1655216963196}
{:jar_name "signum", :group_name "com.7theta", :version "6.2.1", :description "A library for Signals and Signal Computation Graphs", :created 1655217216024}
{:jar_name "quantus", :group_name "com.7theta", :version "0.8.0", :description "Library of handling quantities with units", :created 1655218747285}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.112", :description nil, :created 1655222912145}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.201", :description nil, :created 1655225823653}
{:jar_name "sdk", :group_name "com.kubelt", :version "0.0.3", :description "Kubelt SDK", :created 1655238426680}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha29", :description "A small GUI library.", :created 1655241948513}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.9-SNAPSHOT", :description "Fast and primitive math library", :created 1655243832002}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.28.3", :description "", :created 1655245111834}
{:jar_name "signum", :group_name "com.7theta", :version "6.2.2", :description "A library for Signals and Signal Computation Graphs", :created 1655246861404}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.0", :description "Library of commonly used functions for web app development", :created 1655257053716}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.8", :description "Clojure facade for the FoundationDB record-layer", :created 1655276935336}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1506", :description "A durable datalog implementation adaptable for distribution.", :created 1655278369827}
{:jar_name "http-kit", :group_name "http-kit", :version "2.7.0-SNAPSHOT", :description "High-performance event-driven HTTP client/server for Clojure", :created 1655280680224}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.17", :description "A structured logging abstraction with multiple backends.", :created 1655281136302}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.17", :description "A cambium backend for cartus.", :created 1655281144437}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.17", :description "A null backend for cartus.", :created 1655281152193}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.17", :description "A test backend for cartus.", :created 1655281160148}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.1", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655281763271}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.202", :description nil, :created 1655282252285}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A structured logging abstraction with multiple backends.", :created 1655284922873}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A cambium backend for cartus.", :created 1655284930953}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A null backend for cartus.", :created 1655284938473}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A test backend for cartus.", :created 1655284946363}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.088", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1655285594729}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.15", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655287670935}
{:jar_name "sente", :group_name "com.taoensso", :version "1.17.0", :description "Realtime web comms for Clojure/Script", :created 1655293508687}
{:jar_name "http-kit", :group_name "http-kit", :version "2.7.0-alpha1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1655294092553}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.5.17", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1655294697591}
{:jar_name "itl", :group_name "coreagile", :version "1.0.7", :description "Integration Test Library", :created 1655301346918}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.15", :description "Common domain code and resources for lupapiste applications", :created 1655302031694}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.7-alpha", :description "An SQL database driver for use with Fulcro RAD.", :created 1655308571903}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha20", :description "exo spec-coerce fork", :created 1655315767248}
{:jar_name "framework", :group_name "com.flexiana", :version "0.5.0-rc2", :description "Xiana framework", :created 1655316477753}
{:jar_name "signum", :group_name "com.7theta", :version "6.3.0", :description "A library for Signals and Signal Computation Graphs", :created 1655322348836}
{:jar_name "ventus", :group_name "com.7theta", :version "1.3.0", :description "Functions and macros for helix support", :created 1655322402025}
{:jar_name "formal", :group_name "com.7theta", :version "0.8.0", :description "", :created 1655322421595}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.1-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1655325507815}
{:jar_name "onecli", :group_name "onecli", :version "0.9.0-SNAPSHOT", :description "One CLI, for all people, for all time.", :created 1655349499270}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.23-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1655358685400}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.16", :description "Common domain code and resources for lupapiste applications", :created 1655364227594}
{:jar_name "inflections", :group_name "inflections", :version "0.14.1", :description "Rails-like inflections for Clojure(Script).", :created 1655366715915}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.116", :description nil, :created 1655370633663}
{:jar_name "cuerdas", :group_name "funcool", :version "2022.06.16-403", :description "The missing string manipulation library for clojure", :created 1655371476097}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.2.0-SNAPSHOT", :description nil, :created 1655372926408}
{:jar_name "useful", :group_name "com.timezynk", :version "1.15.1", :description "Useful functions", :created 1655381633657}
{:jar_name "git-revisions", :group_name "fi.polycode", :version "1.1.1-SNAPSHOT", :description "Generate software revision strings based on Git and system context data.", :created 1655383448909}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.0.1-SNAPSHOT", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1655384993939}
{:jar_name "git-revisions", :group_name "fi.polycode", :version "1.2.0", :description "Generate software revision strings based on Git and system context data.", :created 1655387389134}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "1.1.0", :description "Automatically control Leiningen project version based on Git and system metadata.", :created 1655387526623}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.1.0", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1655387639062}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.2", :description "A database-independent migration library", :created 1655387777571}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.2", :description "Ragtime migrations for JDBC", :created 1655387802991}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.2", :description "Ragtime migrations for next.jdbc", :created 1655387833711}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.2", :description "A database-independent migration library", :created 1655387864561}
{:jar_name "sdk", :group_name "com.kubelt", :version "0.0.4", :description "Kubelt SDK", :created 1655389844038}
{:jar_name "cljs-web3-next", :group_name "io.github.district0x", :version "0.2.0-SNAPSHOT", :description nil, :created 1655390434015}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.0", :description "A clojure wrapper of Keycloak", :created 1655391675947}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.463", :description nil, :created 1655395264425}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.2", :description "A clojure wrapper of Keycloak", :created 1655398583405}
{:jar_name "clj-statsd", :group_name "clj-statsd", :version "0.4.1", :description "statsd protocol client", :created 1655401335268}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.2-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1655407873888}
{:jar_name "clj-statsd", :group_name "clj-statsd", :version "0.4.2", :description "statsd protocol client", :created 1655410331749}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.67.1055", :description "Full featured next generation test runner for Clojure.", :created 1655429600088}
{:jar_name "eastwood", :group_name "jonase", :version "1.2.4", :description "A Clojure lint tool", :created 1655439670855}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.7.0", :description "National Vulnerability Database dependency checker", :created 1655442056849}
{:jar_name "gosura", :group_name "org.clojars.greenlabs", :version "v0.2.6", :description nil, :created 1655447167546}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "2.1.0", :description "Contains predicates and tools for c4k", :created 1655449304283}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "2.1.0", :description "Contains predicates and tools for c4k", :created 1655449307523}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.30", :description "Small Clojure Interpreter", :created 1655457093972}
{:jar_name "district-ui-web3", :group_name "io.github.district0x", :version "1.3.3-SNAPSHOT", :description nil, :created 1655458597902}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.31", :description "Small Clojure Interpreter", :created 1655462944114}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.18", :description "Turn Clojure functions into CLIs!", :created 1655466227982}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.89", :description nil, :created 1655468250504}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.7", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1655469796999}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.34.3", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1655470955962}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.19", :description "Turn Clojure functions into CLIs!", :created 1655472483492}
{:jar_name "sdk", :group_name "com.kubelt", :version "0.0.5", :description "Kubelt SDK", :created 1655475495602}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.2", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655477370240}
{:jar_name "jet", :group_name "borkdude", :version "0.2.19", :description "jet", :created 1655478080735}
{:jar_name "jet", :group_name "borkdude", :version "0.2.20", :description "jet", :created 1655478960739}
{:jar_name "selmer", :group_name "selmer", :version "1.12.52", :description "Django style templates for Clojure", :created 1655488148429}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.20", :description "Turn Clojure functions into CLIs!", :created 1655493448253}
{:jar_name "edn-tree", :group_name "town.lilac", :version "0.0.1", :description nil, :created 1655501894808}
{:jar_name "edn-tree", :group_name "town.lilac", :version "0.0.3", :description nil, :created 1655504403031}
{:jar_name "edn-tree", :group_name "town.lilac", :version "0.0.4", :description nil, :created 1655513779816}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.1.1-SNAPSHOT", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1655536845633}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.4.5", :description "A template for making play-cljc projects", :created 1655536986961}
{:jar_name "git-revisions", :group_name "fi.polycode", :version "1.2.1", :description "Generate software revision strings based on Git and system context data.", :created 1655539890730}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "1.1.1", :description "Automatically control Leiningen project version based on Git and system metadata.", :created 1655539941158}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.1.1", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1655539994135}
{:jar_name "nrepl", :group_name "nrepl", :version "1.0.0-SNAPSHOT", :description "nREPL is a Clojure *n*etwork REPL.", :created 1655542416185}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "1.1.2-SNAPSHOT", :description "Automatically control Leiningen project version based on Git and system metadata.", :created 1655543480376}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.1.2-SNAPSHOT", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1655543502365}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.21", :description "Turn Clojure functions into CLIs!", :created 1655567145829}
{:jar_name "compliment", :group_name "compliment", :version "0.3.13", :description "The Clojure completion library you deserve", :created 1655579603631}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.22", :description "Turn Clojure functions into CLIs!", :created 1655587685221}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.0.0", :description "Java properties files micro parcer for Clojure", :created 1655597903982}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.28.5", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1655626852708}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1655630474424}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.37.324", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1655633041369}
{:jar_name "temporal", :group_name "org.clojars.nha", :version "1.12.0.8", :description "FIXME: my new library.", :created 1655634796732}
{:jar_name "flink-clojure", :group_name "io.kosong.flink", :version "0.2.0-SNAPSHOT", :description "Clojure wrapper for Apache Flink", :created 1655637673635}
{:jar_name "flink-clojure", :group_name "io.kosong.flink", :version "0.2.0", :description "Clojure wrapper for Apache Flink", :created 1655646272126}
{:jar_name "migratus", :group_name "migratus", :version "1.3.7", :description "MIGRATE ALL THE THINGS!", :created 1655651577241}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.0.1", :description "Java properties files micro parser for Clojure", :created 1655652285945}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.010", :description nil, :created 1655653697224}
{:jar_name "tech.io", :group_name "techascent", :version "4.15", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1655653864062}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.089", :description "Clojure high performance data processing system", :created 1655655874798}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.088.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1655656695241}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.090", :description "Clojure high performance data processing system", :created 1655664425769}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.089", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1655668191821}
{:jar_name "josh.meanings", :group_name "org.clojars.joshua", :version "0.2.0-SNAPSHOT", :description "Clojure implementation of larger than memory K-Means clustering.", :created 1655678504036}
{:jar_name "optimus-sass", :group_name "org.clojars.apiyofrank", :version "0.2.1", :description "Sass/SCSS asset loader for Optimus", :created 1655707426196}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.17", :description "Common domain code and resources for lupapiste applications", :created 1655710027833}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.3", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655713968536}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.121", :description nil, :created 1655716649934}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.92", :description nil, :created 1655716985011}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.4", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655717690635}
{:jar_name "prom-metrics", :group_name "prom-metrics", :version "0.6-alpha.6", :description nil, :created 1655719409289}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.6.2", :description "Machine learning model evaluations using context based pipelines.", :created 1655723771331}
{:jar_name "clj-simple-keycloak", :group_name "org.clojars.majorcluster", :version "0.1.0", :description "A clojure library to simply resolve authentication and authorization on an externally maintained keycloak server", :created 1655726653283}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.090", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1655728537875}
{:jar_name "singer-clojure", :group_name "singer-clojure", :version "1.1.8", :description "Clojure library for shared code between clojure taps", :created 1655736229666}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.6-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1655736973280}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.467", :description nil, :created 1655738497518}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.2.1", :description "A Datomic database driver for Fulcro RAD.", :created 1655739203223}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.3.0-SNAPSHOT", :description "A library for storing and querying graph data in a Clojure map", :created 1655740360704}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.470", :description nil, :created 1655742707077}
{:jar_name "clj-cbor", :group_name "mvxcvi", :version "1.1.1", :description "Concise Binary Object Representation (RFC 7049)", :created 1655748819785}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.8", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1655748854585}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.9", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1655748870445}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.19", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1655748886655}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.22", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1655749193283}
{:jar_name "via", :group_name "com.7theta", :version "11.3.1", :description "A library for WebSocket based messaging", :created 1655749271092}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.1", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1655756320367}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.2", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1655766204939}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.4.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1655769229428}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.68.1059", :description "Full featured next generation test runner for Clojure.", :created 1655771840183}
{:jar_name "lasagna-pull", :group_name "sg.flybot", :version "0.3.126", :description nil, :created 1655776189339}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.06.01-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1655796399207}
{:jar_name "cavia", :group_name "cavia", :version "0.6.2-SNAPSHOT", :description "Test resource manager for Clojure project", :created 1655803420258}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.12.0", :description "A Telegram Bot Library for Clojure", :created 1655806398663}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.486", :description nil, :created 1655807556473}
{:jar_name "fickle", :group_name "me.mourjo", :version "0.1.0", :description "Dynamically redefine Clojure functions", :created 1655808118458}
{:jar_name "proof-spec-gen", :group_name "nl.jomco", :version "0.1.0", :description "Automatic testing of clojure.spec data generators", :created 1655808885942}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.1", :description "Automatic testing of clojure.spec data generators", :created 1655808945282}
{:jar_name "district-ui-reagent-render", :group_name "district0x", :version "1.1.0", :description nil, :created 1655809953073}
{:jar_name "cavia", :group_name "cavia", :version "0.6.2", :description "Test resource manager for Clojure project", :created 1655810569618}
{:jar_name "odysseus", :group_name "org.clojars.prozion", :version "0.1.5", :description "Clojure descendant of Racket odysseus library - common lisp functions to help in the work", :created 1655812823720}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.6.2", :description "Clojure library to parse tabtree format", :created 1655812855649}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.6", :description "Ring Undertow adapter", :created 1655813155887}
{:jar_name "kit-undertow", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1655813283727}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.23", :description nil, :created 1655813370327}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.0", :description "Database modeling library for Clojure and MongoDB", :created 1655815001676}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.2", :description "Automatic testing of clojure.spec data generators", :created 1655815270630}
{:jar_name "itl", :group_name "coreagile", :version "1.0.10", :description "Integration Test Library", :created 1655816047865}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.4", :description "CLJS development tools", :created 1655817677383}
{:jar_name "datoteka", :group_name "funcool", :version "3.0.63", :description "Filesystem utilities and Storage abstraction for Clojure.", :created 1655822122033}
{:jar_name "postmortem", :group_name "postmortem", :version "0.5.1", :description "A tiny data-oriented debugging tool for Clojure(Script), powered by transducers", :created 1655822746299}
{:jar_name "core", :group_name "com.pitch", :version "1.0.0", :description nil, :created 1655823508604}
{:jar_name "uix.core", :group_name "com.pitch", :version "0.1.0", :description nil, :created 1655823698372}
{:jar_name "uix.dom", :group_name "com.pitch", :version "0.1.0", :description nil, :created 1655823745962}
{:jar_name "dynamic-redef", :group_name "me.mourjo", :version "0.1.0", :description "Dynamically redefine Clojure functions", :created 1655825069414}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.123", :description nil, :created 1655825164773}
{:jar_name "db", :group_name "com.fluree", :version "1.0.3", :description nil, :created 1655831933399}
{:jar_name "canonical-json", :group_name "co.insilica", :version "3.1.0-SNAPSHOT", :description "canonicaljson-spec-compliant JSON parser/generator. Forked from clojure.data.json.", :created 1655834120914}
{:jar_name "clj-multihash", :group_name "co.insilica", :version "3.0.0", :description "Clojure implementation of the Multihash spec", :created 1655834378393}
{:jar_name "clj-multihash", :group_name "co.insilica", :version "3.1.0-SNAPSHOT", :description "Clojure implementation of the Multihash spec", :created 1655836087071}
{:jar_name "canonical-json", :group_name "co.insilica", :version "3.2.0-SNAPSHOT", :description "canonicaljson-spec-compliant JSON parser/generator. Forked from clojure.data.json.", :created 1655836226780}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.1.0-SNAPSHOT", :description "Babashka-compatible library for srvc", :created 1655838970083}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.5-SNAPSHOT", :description "Templating engine for office documents.", :created 1655840838260}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.8", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655844177379}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.4.2", :description nil, :created 1655844643446}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.4.2", :description nil, :created 1655844668655}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.2.0-SNAPSHOT", :description "Babashka-compatible library for srvc", :created 1655846146376}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.39-SNAPSHOT", :description nil, :created 1655847129419}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.39-SNAPSHOT", :description nil, :created 1655847149929}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.39-SNAPSHOT", :description nil, :created 1655847175189}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.39-SNAPSHOT", :description nil, :created 1655847198279}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.24", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655851851648}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.26", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655859109490}
{:jar_name "datoteka", :group_name "funcool", :version "3.0.64", :description nil, :created 1655876685103}
{:jar_name "portal", :group_name "djblue", :version "0.27.0", :description "A clojure tool to navigate through your data.", :created 1655880811245}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.56", :description nil, :created 1655886324614}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.61", :description "error and event reporting component", :created 1655888679080}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.3", :description "A clojure wrapper of Keycloak", :created 1655895841280}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.23", :description "Turn Clojure functions into CLIs!", :created 1655896267397}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.62", :description "error and event reporting component", :created 1655899751060}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.4.3", :description nil, :created 1655900618560}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.4.3", :description nil, :created 1655900639249}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.7-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1655903910757}
{:jar_name "cljfx-flowless", :group_name "io.github.vlaaad", :version "1.0.3", :description nil, :created 1655905696386}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.06.23-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1655905868695}
{:jar_name "muotti", :group_name "fi.polycode", :version "0.2.0-SNAPSHOT", :description "Muotti is a graph based value transformer library which aims to solve value transformation by utilizing\n                a digraph of known transformations to produce a transformer chain which is then used to perform the\n                actual transformation.", :created 1655907196366}
{:jar_name "datomic-helper", :group_name "org.clojars.majorcluster", :version "1.0.0", :description "A Clojure Library with tools to help using datomic", :created 1655909034324}
{:jar_name "grasp", :group_name "edenferreira", :version "0.11.0", :description "Helping you get a better grasp of what's happening while debugging your code", :created 1655915945899}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.32", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655917353632}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.06.22-14.09.50", :description nil, :created 1655921597046}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.06.22-14.09.50", :description nil, :created 1655921623516}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.9", :description "Lein plugin to run clojure-lsp features via API.", :created 1655921687486}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.7-SNAPSHOT", :description "Distributed systems testing framework.", :created 1655923329936}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.6.89", :description "Thin macro layer on top of SLF4J", :created 1655924460279}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.11-SNAPSHOT", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1655929250564}
{:jar_name "uix.core", :group_name "com.pitch", :version "0.2.0", :description nil, :created 1655930367791}
{:jar_name "uix.dom", :group_name "com.pitch", :version "0.2.0", :description nil, :created 1655930394036}
{:jar_name "clj-depend", :group_name "com.fabiodomingues", :version "0.6.1", :description "A Clojure namespace dependency analyzer", :created 1655933568573}
{:jar_name "lein-clj-depend", :group_name "com.fabiodomingues", :version "0.3.1", :description "Lein plugin to run clj-depend", :created 1655933678172}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.06.22-14.09.50-hotfix1", :description nil, :created 1655934683275}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.4.1", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1655942104407}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.38", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655948774502}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "2.0.31", :description nil, :created 1655962455118}
{:jar_name "lein-protodeps", :group_name "com.appsflyer", :version "1.0.4", :description "Leiningen plugin for consuming and compiling protobuf schemas", :created 1655975888266}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.204", :description nil, :created 1655977931839}
{:jar_name "malli", :group_name "metosin", :version "0.8.5", :description nil, :created 1655978405545}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.2.0-RC1", :description "High-performance serialization library for Clojure", :created 1655980936075}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.2.0-RC2", :description "High-performance serialization library for Clojure", :created 1655984053490}
{:jar_name "malli", :group_name "metosin", :version "0.8.8", :description nil, :created 1655984190759}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.174.42159", :description nil, :created 1655984568166}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.10.5", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1655986984929}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.205", :description nil, :created 1655987974550}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.174.47067", :description nil, :created 1655989475558}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.207", :description nil, :created 1655991387534}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.3", :description "Automatic testing of clojure.spec data generators", :created 1655991532853}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.32", :description "Small Clojure Interpreter", :created 1655996251208}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.210", :description nil, :created 1655996278728}
{:jar_name "babashka", :group_name "babashka", :version "0.8.157-SNAPSHOT", :description "babashka", :created 1655996821134}
{:jar_name "in-memory-mongo", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A Clojure library designed to work with an in-memory version of MongoDB for testing purposes", :created 1655996941373}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.3", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1655997616749}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.32.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1656006746028}
{:jar_name "quantus", :group_name "com.7theta", :version "0.9.0", :description "Library of handling quantities with units", :created 1656007738511}
{:jar_name "blob-storage", :group_name "com.intception", :version "0.3.2", :description "Blob Storage Library", :created 1656008868194}
{:jar_name "jinx", :group_name "co.insilica", :version "0.2.0", :description "jinx is not xml-schema (it's json-schema!)", :created 1656014691896}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.6", :description nil, :created 1656016032019}
{:jar_name "jinx", :group_name "co.insilica", :version "0.2.0-SNAPSHOT", :description "jinx is not xml-schema (it's json-schema!)", :created 1656021646529}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.3.0-SNAPSHOT", :description "Babashka-compatible library for srvc", :created 1656024327541}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.175.926", :description nil, :created 1656029738457}
{:jar_name "quantus", :group_name "com.7theta", :version "0.9.1", :description "Library of handling quantities with units", :created 1656029806461}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.175.1179", :description nil, :created 1656029991544}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.5", :description "CLJS development tools", :created 1656053439340}
{:jar_name "uap-clj", :group_name "uap-clj", :version "1.4.0", :description "Clojure language implementation of ua-parser", :created 1656053825957}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.16", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1656055122506}
{:jar_name "uap-clj", :group_name "uap-clj", :version "1.4.1", :description "Clojure language implementation of ua-parser", :created 1656060903076}
{:jar_name "ring-openapi-validator", :group_name "nl.jomco", :version "0.1.3", :description "Validate ring requests and responses against Swagger/OpenAPI", :created 1656061005736}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.211", :description nil, :created 1656063399495}
{:jar_name "http-server", :group_name "org.babashka", :version "0.1.3", :description nil, :created 1656066316640}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.213", :description nil, :created 1656066843575}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.20", :description nil, :created 1656071904712}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.214", :description nil, :created 1656072893271}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.22", :description nil, :created 1656075033697}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.10", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1656075917301}
{:jar_name "ring-openapi-validator", :group_name "nl.jomco", :version "0.1.4", :description "Validate ring requests and responses against Swagger/OpenAPI", :created 1656076010520}
{:jar_name "felice", :group_name "com.oscaro", :version "3.2.0-1.6-SNAPSHOT", :description "Felice is client library for Apache Kafka in Clojure", :created 1656076398617}
