{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "15.18.18", :description "Just common Clojure code that I use across projects", :created 1658593100423}
{:jar_name "jnetpcap", :group_name "jnetpcap", :version "1.5.r1457-1c", :description "jNetPcap: http://jnetpcap.com/", :created 1658605863858}
{:jar_name "lein-template.quil-genart", :group_name "com.github.shrynx", :version "1.1.0", :description "lein template for generative art with quil", :created 1658615646633}
{:jar_name "lein-template.quil-genart", :group_name "com.github.shrynx", :version "1.1.1", :description "lein template for generative art with quil", :created 1658618273766}
{:jar_name "lein-template.quil-genart", :group_name "com.github.shrynx", :version "1.2.0", :description "lein template for generative art with quil", :created 1658632889971}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220724-050215.ad4439ab", :description nil, :created 1658638972281}
{:jar_name "jnetpcap", :group_name "jnetpcap", :version "1.5.r1457-1d", :description "jNetPcap: http://jnetpcap.com/", :created 1658651553567}
{:jar_name "tools.jcmd.jfr", :group_name "io.github.bsless", :version "0.0.3", :description "Invoke JFR from inside the JVM using Clojure.", :created 1658655067775}
{:jar_name "shadow-css", :group_name "com.thheller", :version "0.1.0", :description "FIXME: write description", :created 1658661324394}
{:jar_name "processing-core", :group_name "com.github.shrynx", :version "4.0.0-beta-8", :description nil, :created 1658664026176}
{:jar_name "processing-pdf", :group_name "com.github.shrynx", :version "4.0.0-beta-8", :description nil, :created 1658664076816}
{:jar_name "processing-svg", :group_name "com.github.shrynx", :version "4.0.0-beta-8", :description nil, :created 1658664108614}
{:jar_name "processing-dxf", :group_name "com.github.shrynx", :version "4.0.0-beta-8", :description nil, :created 1658664583085}
{:jar_name "ib-re-actor-976-plus", :group_name "ib-re-actor-976-plus", :version "0.1.8-SNAPSHOT", :description "Clojure friendly wrapper for Interactive Brokers Java API", :created 1658668041811}
{:jar_name "hystrix-dropwizard-bundle", :group_name "io.github.phaneesh", :version "2.1.0-1", :description "A hystrix bundle for DropWizard", :created 1658672880380}
{:jar_name "hystrix-configurator", :group_name "com.hystrix", :version "0.0.11", :description nil, :created 1658673323387}
{:jar_name "nnichols", :group_name "nnichols", :version "1.1.0", :description "A bunch of functions and definitions I'm sick of copy/pasting", :created 1658678984350}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "2.1.0", :description "An implementation of the BeerXML spec in multiple formats", :created 1658679521376}
{:jar_name "utils.avl", :group_name "io.github.bortexz", :version "0.0.1", :description "Library with extra utilities for data.avl sorted collections", :created 1658683895765}
{:jar_name "jnetpcap", :group_name "jnetpcap", :version "1.5.r1457-1e", :description "jNetPcap: http://jnetpcap.com/", :created 1658689259714}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.07.24-18.25.43", :description nil, :created 1658697169188}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.07.24-18.25.43", :description nil, :created 1658697171828}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.11", :description "Lein plugin to run clojure-lsp features via API.", :created 1658697222178}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "1-alpha4", :description "Data Visualization in Clojure", :created 1658700109001}
{:jar_name "felice", :group_name "com.oscaro", :version "3.2.0-1.7-SNAPSHOT", :description "Felice is client library for Apache Kafka in Clojure", :created 1658734867628}
{:jar_name "lein-template.quil-genart", :group_name "com.github.shrynx", :version "1.2.1", :description "lein template for generative art with quil", :created 1658735770776}
{:jar_name "crank", :group_name "ua.kasta", :version "1.2.7", :description "Building block for job processing", :created 1658742575714}
{:jar_name "clj-memory-meter", :group_name "com.clojure-goes-fast", :version "0.1.4-SNAPSHOT", :description "Measure object memory consumption in Clojure", :created 1658751443410}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.7", :description "CLJS development tools", :created 1658751507890}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "0.2.0-SNAPSHOT", :description "A conductor SDK for clojure", :created 1658755069294}
{:jar_name "jsonista.streams", :group_name "io.github.bsless", :version "0.0.1", :description "Streaming JSON encoding and decoding in Clojure with jsonista", :created 1658764677422}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.8", :description "CLJS development tools", :created 1658765841159}
{:jar_name "plenish", :group_name "com.lambdaisland", :version "0.1.23", :description "", :created 1658776851414}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.8", :description "Random Utilities", :created 1658777894487}
{:jar_name "jnetpcap", :group_name "jnetpcap", :version "1.5.r1457-1f", :description "jNetPcap: http://jnetpcap.com/", :created 1658779407548}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.109", :description "Convenience fns for tools.build scripts", :created 1658779586798}
{:jar_name "inertia-clojure", :group_name "com.github.prestancedesign", :version "0.2.4", :description "A Clojure adapter for Inertia.js", :created 1658779723555}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "1.0.105", :description "A Clojure library for software license detection.", :created 1658780341007}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "1.0.72", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1658780793702}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.98", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1658781313593}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.118", :description "A Clojure tools.build task library related to dependency licenses.", :created 1658781498116}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.234", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1658782137810}
{:jar_name "inertia-clojure", :group_name "com.github.prestancedesign", :version "0.2.5", :description "A Clojure adapter for Inertia.js", :created 1658783062913}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "0.2.0", :description "A conductor SDK for clojure", :created 1658784141336}
{:jar_name "de-protobufs", :group_name "org.clojars.quagbrain", :version "0.0.1", :description "Code generated from the DE protocol buffer definitions", :created 1658784390105}
{:jar_name "via", :group_name "com.7theta", :version "11.6.3", :description "A library for WebSocket based messaging", :created 1658789598780}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.64", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1658797427428}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.236", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1658798666829}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.1", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1658811414538}
{:jar_name "clj-hgvs", :group_name "clj-hgvs", :version "0.4.6-SNAPSHOT", :description "Clojure(Script) library for handling HGVS", :created 1658813608992}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.238", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1658817733852}
{:jar_name "utils.modular", :group_name "com.nedap.staffing-solutions", :version "2.2.1", :description "Utilities for creating modular Clojure systems.", :created 1658820312573}
{:jar_name "photon", :group_name "com.hyperfiddle", :version "20220726", :description nil, :created 1658824939859}
{:jar_name "tupelo", :group_name "tupelo", :version "22.07.25a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1658840624102}
{:jar_name "shadow-css", :group_name "com.thheller", :version "0.2.0", :description "FIXME: write description", :created 1658846939036}
{:jar_name "via", :group_name "com.7theta", :version "11.6.4", :description "A library for WebSocket based messaging", :created 1658849141230}
{:jar_name "state-flow", :group_name "nubank", :version "5.14.2", :description "Integration testing with composable flows", :created 1658853295184}
{:jar_name "portal", :group_name "djblue", :version "0.29.0", :description "A clojure tool to navigate through your data.", :created 1658854800870}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.69.1069", :description "Full featured next generation test runner for Clojure.", :created 1658860905878}
{:jar_name "clj-assorted-utils", :group_name "clj-assorted-utils", :version "1.19.0", :description "Unsorted bunch of helper and utility functions.", :created 1658863130802}
{:jar_name "cli4clj", :group_name "cli4clj", :version "1.9.0", :description "Create simple interactive CLIs for Clojure applications.", :created 1658863367151}
{:jar_name "kaocha-junit-xml", :group_name "lambdaisland", :version "1.16.98", :description "Code coverage plugin for Kaocha based on Cloverage", :created 1658864980940}
{:jar_name "grete", :group_name "tolitius", :version "0.1.8005", :description "is gregor's sister that adds a threadpool and a scheduler", :created 1658871597744}
{:jar_name "antq", :group_name "antq", :version "1.9.874", :description "Point out your outdated dependencies", :created 1658872589127}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.9.874", :description "Point out your outdated dependencies", :created 1658872594727}
{:jar_name "corona", :group_name "org.clojars.nuttanart", :version "0.1.15", :description "A clojure wrapper Solr client", :created 1658890311444}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.4", :description "ClojureScript wrapper for react-testing-library", :created 1658895557547}
{:jar_name "portal", :group_name "djblue", :version "0.29.1", :description "A clojure tool to navigate through your data.", :created 1658900028956}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.1.0-2", :description nil, :created 1658904655214}
{:jar_name "clj-icalendar", :group_name "net.clojars.kah0ona", :version "0.2.0", :description "wrapper over ical4j to generate ics, forked from clj-icalendar/clj-icalendar", :created 1658905090861}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.1.0-3", :description nil, :created 1658905356069}
{:jar_name "clj-icalendar", :group_name "net.clojars.kah0ona", :version "0.3.0", :description "wrapper over ical4j to generate ics, forked from clj-icalendar/clj-icalendar", :created 1658906731490}
{:jar_name "clj-memory-meter", :group_name "com.clojure-goes-fast", :version "0.2.0", :description "Measure object memory consumption in Clojure", :created 1658909383519}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "2.0.3", :description "An Aerospike Clojure client.", :created 1658910598113}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.1.0-8", :description nil, :created 1658910747459}
{:jar_name "teleward", :group_name "com.github.igrishaev", :version "0.1.2", :description "Captcha bot for Telegram in Clojure + GraalVM", :created 1658915515220}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "2.1.2", :description "Contains predicates and tools for c4k", :created 1658915954677}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "2.1.2", :description "Contains predicates and tools for c4k", :created 1658915954807}
{:jar_name "clj-hgvs", :group_name "clj-hgvs", :version "0.4.6", :description "Clojure(Script) library for handling HGVS", :created 1658917071779}
{:jar_name "clj-memory-meter", :group_name "com.clojure-goes-fast", :version "0.2.1-SNAPSHOT", :description "Measure object memory consumption in Clojure", :created 1658918113202}
{:jar_name "clj-icalendar", :group_name "net.clojars.kah0ona", :version "0.3.1", :description "wrapper over ical4j to generate ics, forked from clj-icalendar/clj-icalendar", :created 1658926077088}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.8-SNAPSHOT", :description "A Riemann plugin to output events to Redis", :created 1658932157678}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.9.0", :description "Common functionality for Riemann streams.", :created 1658935057729}
{:jar_name "clj-qp", :group_name "org.clojars.philipperolet", :version "0.4", :description "Lib to solve quadratic programs in clojure, wrapping FICO xpress solver", :created 1658936728218}
{:jar_name "active-events", :group_name "de.active-group", :version "1.0.0", :description "A library for event sourcing.", :created 1658938352283}
{:jar_name "prevayler4.transient", :group_name "house.jux", :version "2022.07.27", :description "Transient implementation of prevayler-clj for tests", :created 1658939087135}
{:jar_name "logging-timbre", :group_name "com.signal-ai", :version "0.2.9-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1658939203814}
{:jar_name "retabled", :group_name "byu-odh", :version "16", :description "Generate reagent-based tables for display and interaction with data collections", :created 1658949731725}
{:jar_name "jnetpcap", :group_name "jnetpcap", :version "1.5.r1457-1g", :description "jNetPcap: http://jnetpcap.com/", :created 1658953254226}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.12.0", :description "", :created 1658956061405}
{:jar_name "jnetpcap", :group_name "jnetpcap", :version "1.5.r1457-1h", :description "jNetPcap: http://jnetpcap.com/", :created 1658957352697}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.120", :description "A Clojure tools.build task library related to dependency licenses.", :created 1658958753678}
{:jar_name "lein-template", :group_name "luminus", :version "4.39", :description "a template for creating Luminus applications", :created 1658959289685}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.5", :description "ClojureScript wrapper for react-testing-library", :created 1658984459524}
{:jar_name "shadow-css", :group_name "com.thheller", :version "0.3.0", :description "FIXME: write description", :created 1658986778089}
{:jar_name "shadow-grove", :group_name "com.thheller", :version "0.3.0", :description "A ClojureScript system to build browser based frontends", :created 1658986840008}
{:jar_name "district-server-web3", :group_name "district0x", :version "1.3.0-SNAPSHOT", :description nil, :created 1658987664013}
{:jar_name "stimulus", :group_name "kwrooijen", :version "0.0.1", :description "Clojure wrapper for Stimulus", :created 1658998906529}
{:jar_name "photon", :group_name "com.hyperfiddle", :version "20220728-093020", :description nil, :created 1659001132415}
{:jar_name "clj-memory-meter", :group_name "com.clojure-goes-fast", :version "0.2.1", :description "Measure object memory consumption in Clojure", :created 1659006332653}
{:jar_name "turbo", :group_name "io.github.kwrooijen", :version "0.0.1", :description "Clojure wrapper for Turbo", :created 1659012981628}
{:jar_name "clj-json-patch", :group_name "org.clojars.ilovehubgit", :version "0.2.0", :description "Clojure implementation of http://tools.ietf.org/html/rfc6902", :created 1659017950966}
{:jar_name "district-server-web3-events", :group_name "district0x", :version "1.2.0-SNAPSHOT", :description nil, :created 1659024961449}
{:jar_name "cljc-csv", :group_name "net.clojars.worldsendless", :version "1", :description "A Clojure library designed to take a collection of maps and produce a csv string according to the RFC 4180 specification.", :created 1659033338346}
{:jar_name "clj-fstring", :group_name "com.github.blasterai", :version "1.1.0", :description nil, :created 1659033508075}
{:jar_name "schema", :group_name "prismatic", :version "1.3.1", :description "Clojure(Script) library for declarative data description and validation", :created 1659034637607}
{:jar_name "schema", :group_name "prismatic", :version "1.3.5", :description "Clojure(Script) library for declarative data description and validation", :created 1659037858876}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.9", :description "Random Utilities", :created 1659041314233}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.13", :description "nREPL middleware for vim-iced", :created 1659044092594}
{:jar_name "erv", :group_name "org.clojars.videco", :version "0.1.0-SNAPSHOT", :description "Design microtonal scales with ideas mainly derived from Erv Wilson's work", :created 1659045297416}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.111", :description "Convenience fns for tools.build scripts", :created 1659049029151}
{:jar_name "time-time", :group_name "org.clojars.videco", :version "0.1.0-SNAPSHOT", :description "Polytemporal sequencer", :created 1659049894315}
{:jar_name "full.http", :group_name "fullcontact", :version "1.1.0", :description "Async HTTP client and server on top of http-kit and core.async.", :created 1659063864072}
{:jar_name "full.aws", :group_name "fullcontact", :version "1.0.0", :description "Async Amazon Webservices client.", :created 1659064237150}
{:jar_name "bigqueue", :group_name "org.clojars.nitishgoyal13", :version "0.7.8", :description "Light, fast and persistent queue.", :created 1659071776221}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.4", :description "nREPL middleware to support editor-agnostic refactoring", :created 1659074275704}
{:jar_name "struct", :group_name "org.clojars.t_yano", :version "2.0-SNAPSHOT", :description "A structural validation library for Clojure(Script)", :created 1659083038393}
{:jar_name "cli", :group_name "org.babashka", :version "0.3.33", :description "Turn Clojure functions into CLIs!", :created 1659087874441}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.7-SNAPSHOT", :description "Templating engine for office documents.", :created 1659088531796}
{:jar_name "hugcypher", :group_name "net.clojars.rams-services", :version "0.1.0", :description "HugCypher offers a similar experience to the excellent HugSql library but for cypher. As a matter of fact this library copies some very important parts from HugSql. It extends the original hugneo4j by providing support for both neo4j and arcadedb", :created 1659089377650}
{:jar_name "congraph", :group_name "congraph", :version "0.1.1", :description "a db connection management library that copies heavly from conman but allows for multiple type of connections", :created 1659089510229}
{:jar_name "cli", :group_name "org.babashka", :version "0.3.34", :description "Turn Clojure functions into CLIs!", :created 1659089731338}
{:jar_name "babashka", :group_name "babashka", :version "0.8.158-SNAPSHOT", :description "babashka", :created 1659090780630}
{:jar_name "shadow-grove", :group_name "com.thheller", :version "0.4.0", :description "A ClojureScript system to build browser based frontends", :created 1659091835143}
{:jar_name "babashka", :group_name "babashka", :version "0.9.160-SNAPSHOT", :description "babashka", :created 1659095390087}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "3.0.0", :description "Contains predicates and tools for c4k", :created 1659096517281}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "3.0.0", :description "Contains predicates and tools for c4k", :created 1659096518938}
{:jar_name "clj-fstring", :group_name "com.github.blasterai", :version "1.1.2-SNAPSHOT", :description nil, :created 1659102160727}
{:jar_name "retabled", :group_name "byu-odh", :version "17", :description "Generate reagent-based tables for display and interaction with data collections", :created 1659105266305}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.60", :description "An extension to liberator allowing for composable mixins.", :created 1659106305828}
{:jar_name "goose", :group_name "com.nilenso", :version "0.2", :description nil, :created 1659108453603}
{:jar_name "lucene-custom-analyzer", :group_name "lt.jocas", :version "1.0.18", :description "(Micro)Library to build Lucene analyzers in a data-driven fashion.", :created 1659111701641}
{:jar_name "donkey", :group_name "org.clojars.tpalohei", :version "0.5.3-SNAPSHOT", :description "Clojure Server and Client", :created 1659112626838}
{:jar_name "lucene-query-parsing", :group_name "lt.jocas", :version "1.0.4", :description "(Micro)Library for a data-driven Lucene query parsing.", :created 1659112762942}
{:jar_name "lucene-text-analysis", :group_name "lt.jocas", :version "1.0.11", :description "(Micro)Library to analyze text with Lucene analyzers.", :created 1659113732517}
{:jar_name "malli-ts", :group_name "org.clojars.flowyourmoney", :version "0.2.0-SNAPSHOT", :description "A library for generating TS type definitions from malli schemas", :created 1659117353473}
{:jar_name "cljc-csv", :group_name "net.clojars.worldsendless", :version "2", :description "A Clojure library designed to take a collection of maps and produce a csv string according to the RFC 4180 specification.", :created 1659122275601}
{:jar_name "retabled", :group_name "byu-odh", :version "18", :description "Generate reagent-based tables for display and interaction with data collections", :created 1659122602689}
{:jar_name "babashka", :group_name "babashka", :version "0.9.161-SNAPSHOT", :description "babashka", :created 1659123479154}
{:jar_name "ambly", :group_name "ambly", :version "1.11.0", :description "ClojureScript REPL into embedded JavaScriptCore.", :created 1659124689736}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.12.52-0", :description "Creation, validation and inspection of phone numbers", :created 1659126082647}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.790", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1659133298841}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.3.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1659134654433}
{:jar_name "kaocha-greenlight", :group_name "caioaao", :version "0.6.2", :description "Kaocha extension to run amperity/greenlight tests", :created 1659139122683}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.7.0-alpha.4", :description nil, :created 1659140347708}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.7.0-alpha.4", :description nil, :created 1659140351720}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.7.0-alpha.4", :description nil, :created 1659140354895}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.7.0-alpha.4", :description nil, :created 1659140358158}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.7.0-alpha.4", :description nil, :created 1659140374336}
{:jar_name "varity", :group_name "varity", :version "0.9.0-SNAPSHOT", :description "Variant translation library for Clojure", :created 1659145129282}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.3.911", :description "SQL as Clojure data structures.", :created 1659148785346}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.2.7", :description nil, :created 1659150509333}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.7.0-alpha.5", :description nil, :created 1659158271006}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.7.0-alpha.5", :description nil, :created 1659158274306}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.7.0-alpha.5", :description nil, :created 1659158277476}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.7.0-alpha.5", :description nil, :created 1659158280706}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.7.0-alpha.5", :description nil, :created 1659158289886}
{:jar_name "lein-template.default", :group_name "net.ofnir", :version "RELEASE", :description "Lein template for net.ofnir Clojure projects", :created 1659178459331}
{:jar_name "lein-template.base", :group_name "net.ofnir", :version "RELEASE", :description "Lein template for net.ofnir Clojure projects", :created 1659180368925}
{:jar_name "clj-java-decompiler", :group_name "com.clojure-goes-fast", :version "0.3.2", :description "Integrated Clojure-to-Java decompiler", :created 1659182752740}
{:jar_name "jansi-clj", :group_name "jansi-clj", :version "1.0.1", :description "Clojure Wrapper around Jansi.", :created 1659191599440}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220730-173112.05e3b1ad", :description nil, :created 1659202313373}
{:jar_name "inmesh", :group_name "net.clojars.john", :version "0.1.0-alpha.1", :description nil, :created 1659214282704}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "3.2.0-SNAPSHOT", :description "Helper pack for core.async", :created 1659218309568}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.7.0-alpha.6", :description nil, :created 1659225441270}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.7.0-alpha.6", :description nil, :created 1659225444340}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.7.0-alpha.6", :description nil, :created 1659225447430}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.7.0-alpha.6", :description nil, :created 1659225450610}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.7.0-alpha.6", :description nil, :created 1659225462120}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.3.4", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1659228840137}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.19", :description "Tools for working with Apache Avro", :created 1659229080365}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.7", :description nil, :created 1659229892900}
{:jar_name "varity", :group_name "varity", :version "0.9.0", :description "Variant translation library for Clojure", :created 1659257624436}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220731-112433.da02b6a6", :description nil, :created 1659266709418}
{:jar_name "skyscraper", :group_name "skyscraper", :version "0.3.1", :description "Structural scraping for the rest of us.", :created 1659276878183}
{:jar_name "test-deps-lib", :group_name "io.github.bortexz", :version "0.1.3", :description "Private project used to test ci/cd libs/strategies", :created 1659277670777}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.7.0-beta.1", :description nil, :created 1659282983918}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.7.0-beta.1", :description nil, :created 1659282987628}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.7.0-beta.1", :description nil, :created 1659282990968}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.7.0-beta.1", :description nil, :created 1659282994318}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.7.0-beta.1", :description nil, :created 1659283004728}
{:jar_name "migratus", :group_name "migratus", :version "1.4.0", :description "MIGRATE ALL THE THINGS!", :created 1659289247315}
{:jar_name "test-deps-lib", :group_name "io.github.bortexz", :version "1.1.3", :description "Private project used to test ci/cd libs/strategies", :created 1659294803459}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.3.0", :description "A library for storing and querying graph data in a Clojure map", :created 1659302707466}
{:jar_name "honeysql-h2", :group_name "ai.z7", :version "0.0.3", :description "The H2 dialect extension for HoneySQL library", :created 1659306548331}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1659319222857}
{:jar_name "corona", :group_name "corona", :version "0.1.15", :description "A clojure wrapper Solr client", :created 1659324764269}
{:jar_name "i18n", :group_name "ua.kasta", :version "1.0.14", :description "Internationalization lib", :created 1659340299962}
{:jar_name "teleward", :group_name "com.github.igrishaev", :version "0.1.3", :description "Captcha bot for Telegram in Clojure + GraalVM", :created 1659342594131}
{:jar_name "jsonista.streams", :group_name "io.github.bsless", :version "0.0.2", :description "Streaming JSON encoding and decoding in Clojure with jsonista", :created 1659345790563}
{:jar_name "super-rss", :group_name "com.github.julienba", :version "0.1.3-snapshot", :description "A library to read RSS feed", :created 1659355262108}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.16.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1659359435610}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.45.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1659359627059}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.24.0", :description "Fast Clojure Deep Learning Library", :created 1659360048336}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.6-schema_registry_client_pass_through_allow_property_config-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1659362434400}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.7-MCPG_231_Include_mulesoft-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1659365333121}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.796", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1659372323467}
{:jar_name "rbac-client", :group_name "puppetlabs", :version "1.1.3", :description "Tools for interacting with PE RBAC", :created 1659388633134}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1659419279266}
{:jar_name "xforms", :group_name "net.cgrand", :version "0.19.3", :description "Extra transducers for Clojure", :created 1659437807407}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.220", :description nil, :created 1659441679663}
{:jar_name "bell", :group_name "net.tessellator", :version "0.1.0", :description "A simple Clojure HTTP router", :created 1659444573294}
{:jar_name "fides", :group_name "com.7theta", :version "0.3.0", :description "A library for managing certificates and trust stores", :created 1659447149498}
{:jar_name "verter", :group_name "tolitius", :version "0.1.14", :description "curator of the institute of time", :created 1659450104489}
{:jar_name "zprint", :group_name "zprint", :version "1.2.4", :description "Pretty print zippers and s-expressions", :created 1659457339941}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.2.4", :description "Run zprint to pretty print source files in your project.", :created 1659458358261}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "2.0.4", :description "An Aerospike Clojure client.", :created 1659458963633}
{:jar_name "test-deps-lib", :group_name "io.github.bortexz", :version "1.1.4", :description "FIXME: generated by the bortexz/deps-lib-template template.", :created 1659461655526}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.0", :description "", :created 1659463576355}
{:jar_name "test-deps-lib", :group_name "io.github.bortexz", :version "1.1.5", :description "FIXME: generated by the bortexz/deps-lib-template template.", :created 1659465669581}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.29", :description nil, :created 1659468551813}
{:jar_name "test-deps-lib", :group_name "io.github.bortexz", :version "1.1.7", :description "FIXME: generated by the bortexz/deps-lib-template template.", :created 1659472331862}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.5.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1659474596024}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.16", :description "A simple, fast and versatile Datalog database", :created 1659475808957}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.16", :description "Datalevin GraalVM native image and command line tool", :created 1659475844997}
{:jar_name "babashka", :group_name "babashka", :version "0.9.162-SNAPSHOT", :description "babashka", :created 1659477029609}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.31", :description nil, :created 1659479619312}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.30", :description nil, :created 1659481454260}
{:jar_name "via", :group_name "com.7theta", :version "11.7.0", :description "A library for WebSocket based messaging", :created 1659482091497}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.33", :description nil, :created 1659488792844}
{:jar_name "full.http", :group_name "fullcontact", :version "1.1.1", :description "Async HTTP client and server on top of http-kit and core.async.", :created 1659493969920}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.7.0-rc.1", :description nil, :created 1659494495687}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.7.0-rc.1", :description nil, :created 1659494499937}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.7.0-rc.1", :description nil, :created 1659494504097}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.7.0-rc.1", :description nil, :created 1659494508227}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.7.0-rc.1", :description nil, :created 1659494520597}
{:jar_name "bell", :group_name "net.tessellator", :version "0.1.1", :description "A simple Clojure HTTP router", :created 1659499642963}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.7.0", :description "Clojure library that lets you use newline delimited files as databases. Fast!", :created 1659515976446}
{:jar_name "wadogo", :group_name "org.scicloj", :version "1.0.0-SNAPSHOT", :description "Scales for Clojure", :created 1659518906536}
{:jar_name "talltale", :group_name "talltale", :version "0.5.13", :description "A CLJ/CLJS generator lib for fake data", :created 1659521144281}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.7.1", :description "Clojure library that lets you use newline delimited files as databases. Fast!", :created 1659524451959}
{:jar_name "utils.core", :group_name "io.github.bortexz", :version "0.0.1", :description "FIXME: generated by the bortexz/deps-lib-template template.", :created 1659526712244}
{:jar_name "dkv-client", :group_name "com.flipkart.dkv", :version "1.0-SNAPSHOT", :description nil, :created 1659529063291}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.06.23-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1659537162717}
{:jar_name "im-tables", :group_name "org.intermine", :version "0.14.1", :description "ClojureScript library to display and manipulate InterMine query results on a webpage", :created 1659537490335}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.35", :description nil, :created 1659538142651}
{:jar_name "graphcom", :group_name "io.github.bortexz", :version "0.1.0", :description "Dependency graph computations for Clojure(Script)", :created 1659538433099}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.39", :description nil, :created 1659540117959}
{:jar_name "utils.async", :group_name "io.github.bortexz", :version "0.0.1", :description "Utilities for clojure.core.async", :created 1659540976763}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.2.4.1", :description "Run zprint to pretty print source files in your project.", :created 1659542304715}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.08.04-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1659542408724}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.37.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1659544180881}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.4.3", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1659553825266}
{:jar_name "signum", :group_name "com.7theta", :version "8.0.1", :description "A library for Signals and Signal Computation Graphs", :created 1659558436777}
{:jar_name "via", :group_name "com.7theta", :version "11.8.1", :description "A library for WebSocket based messaging", :created 1659558520792}
{:jar_name "refrain", :group_name "uk.axvr", :version "0.1", :description nil, :created 1659564632064}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "16.18.18", :description "Just common Clojure code that I use across projects", :created 1659571382635}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220804_012742-g4f12016", :description "Jetty9 ring server adapter with WebSocket support", :created 1659580221742}
{:jar_name "spock", :group_name "link.szabo.mauricio", :version "0.1.1-SNAPSHOT", :description "Wrapper for TuProlog and SWI-Prolog in Clojure", :created 1659586163555}
{:jar_name "cljs-web3-next", :group_name "io.github.district0x", :version "0.2.0-SNAPSHOT", :description nil, :created 1659603685953}
{:jar_name "utils.core", :group_name "io.github.bortexz", :version "0.0.2", :description "Utilities for clojure.core", :created 1659604068361}
{:jar_name "clojurescript-sample", :group_name "io.github.ginesdt", :version "0.0.1-SNAPSHOT", :description nil, :created 1659605477412}
{:jar_name "regina", :group_name "net.clojars.gmihai", :version "1.0.0", :description "A DOM manipulation library for ClojureScript inspired by JQuery", :created 1659609711105}
{:jar_name "skyscraper", :group_name "skyscraper", :version "0.3.2", :description "Structural scraping for the rest of us.", :created 1659611691253}
{:jar_name "urania", :group_name "oliyh", :version "0.2.1-SNAPSHOT", :description "Elegant and Efficient remote data access for Clojure(Script)", :created 1659613262193}
{:jar_name "utilis", :group_name "com.7theta", :version "2.3.4", :description "Library of common utilities used in 7theta projects", :created 1659615632723}
