{:jar_name "io", :group_name "io.github.protojure", :version "2.8.2", :description "IO library to support io.github.protojure/core", :created 1707051651395}
{:jar_name "core", :group_name "io.github.protojure", :version "2.8.2", :description "Core protobuf and GRPC utilities for protojure", :created 1707051707835}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.8.2", :description "GRPC client library for protoc-gen-clojure", :created 1707051732274}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.8.2", :description "GRPC server library for protoc-gen-clojure", :created 1707051757514}
{:jar_name "chickn", :group_name "com.github.kongeor", :version "0.1.105", :description "Evolutionary algorithms library for Clojure(script)", :created 1707053510167}
{:jar_name "clj-xchart", :group_name "io.github.kimim", :version "0.1.0-SNAPSHOT", :description nil, :created 1707055339999}
{:jar_name "clj-chart", :group_name "io.github.kimim", :version "0.1.10", :description nil, :created 1707055534596}
{:jar_name "mallard", :group_name "com.kepler16", :version "1.2.0.0", :description "Flexible migrations tooling", :created 1707065808861}
{:jar_name "mallard-mongo-store", :group_name "com.kepler16", :version "1.0.1.4", :description "Flexible migrations tooling", :created 1707065817961}
{:jar_name "match-set-and-get", :group_name "com.janetacarr", :version "0.1.0", :description "Conveinence macros for messing with Clojure Type definitions", :created 1707070911845}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.1.6-alpha", :description "Command line parser with good subcommand and help handling", :created 1707072252465}
{:jar_name "firma-analysis", :group_name "org.clojars.mtsbarbosa", :version "0.0.17", :description "FIXME: write description", :created 1707079192096}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.1.0", :description nil, :created 1707079418690}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.10.1", :description nil, :created 1707081007046}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha78", :description "FIXME: my new library.", :created 1707082584303}
{:jar_name "redcap", :group_name "xyz.zcaudate", :version "0.1.0-SNAPSHOT", :description "a redcap client", :created 1707082644262}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.0.2", :description nil, :created 1707084030082}
{:jar_name "code.project", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087159896}
{:jar_name "code.maven", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087162086}
{:jar_name "code.test", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087162146}
{:jar_name "code.query", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087162156}
{:jar_name "js.cell", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087180665}
{:jar_name "js.core", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087189525}
{:jar_name "js.lib.datetime", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087191575}
{:jar_name "js.lib.driver", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087191855}
{:jar_name "js.lib.osc", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087192195}
{:jar_name "js.lib.ethereum", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087192415}
{:jar_name "js.lib.p5", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087208675}
{:jar_name "js.lib.rn", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087213875}
{:jar_name "js.lib.valtio", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222135}
{:jar_name "lib.aether", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222845}
{:jar_name "js.react", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222845}
{:jar_name "js.react-ext", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222895}
{:jar_name "jvm", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222955}
{:jar_name "js.react-native", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222975}
{:jar_name "lib.jdbc", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087232285}
{:jar_name "lib.lucene", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087236465}
{:jar_name "lib.oshi", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087247684}
{:jar_name "lib.openpgp", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087247794}
{:jar_name "lua.ext.sochain", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087249494}
{:jar_name "lua.core", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087249904}
{:jar_name "lib.redis", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087249924}
{:jar_name "lib.postgres", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087250074}
{:jar_name "lua.nginx", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087252704}
{:jar_name "lua.torch", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087257094}
{:jar_name "math.infix", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087268654}
{:jar_name "math.parse", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087270834}
{:jar_name "math.stats", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087271144}
{:jar_name "rt.nginx", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087273724}
{:jar_name "net.http", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087275854}
{:jar_name "net.resp", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087276144}
{:jar_name "python", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087276194}
{:jar_name "rt.basic", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087276444}
{:jar_name "rt.solidity", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087278294}
{:jar_name "script.css", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087291614}
{:jar_name "script.regex", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087294474}
{:jar_name "script.sql", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087299854}
{:jar_name "std.block", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087302394}
{:jar_name "std.image", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087319453}
{:jar_name "std.html", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087319513}
{:jar_name "std.json", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087324853}
{:jar_name "std.lang", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087325703}
{:jar_name "redcap", :group_name "xyz.zcaudate", :version "0.1.1", :description "a redcap client", :created 1707088887506}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.1.1", :description nil, :created 1707095050879}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "2.1.1", :description nil, :created 1707095098608}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.1.1", :description nil, :created 1707095488872}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.9.7", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1707097389773}
{:jar_name "clj-manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "0.0.16", :description nil, :created 1707102734243}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.10", :description nil, :created 1707103145686}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112360947}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112363937}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112364677}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112364687}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112364817}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112365047}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112378687}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112396087}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.12", :description "A Clojure Companion for Jetty", :created 1707118309237}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.12", :description "A Clojure Companion for Jetty", :created 1707118340977}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.12", :description "A Clojure Companion for Jetty", :created 1707118387986}
{:jar_name "clj-chart", :group_name "im.kimi", :version "0.1.10", :description nil, :created 1707128413694}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128774598}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128777888}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128778338}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128778698}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128779108}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128779208}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128793458}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128811798}
{:jar_name "mallard", :group_name "com.kepler16", :version "2.0.0.0", :description "Flexible migrations tooling", :created 1707131355359}
{:jar_name "mallard-mongo-store", :group_name "com.kepler16", :version "1.0.1.5", :description "Flexible migrations tooling", :created 1707131364769}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133623065}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133625985}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133627185}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133627355}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133627655}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133640815}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133659114}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1707138454822}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1707138472632}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "httpkit implementation for martian", :created 1707138486281}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "Testing tools for martian", :created 1707138499961}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "cljs-http implementation for martian", :created 1707138513601}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "re-frame bindings for martian", :created 1707138530251}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "Recording and playback for Martian", :created 1707138543921}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "hato implementation for martian", :created 1707138557250}
{:jar_name "martian-babashka-http-client", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "babashka http-client implementation for martian", :created 1707138570490}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "clj-http implementation for martian", :created 1707138583970}
{:jar_name "martian-cljs-http-promise", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "cljs-http-promise implementation for martian", :created 1707138598150}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.2", :description nil, :created 1707163862033}
{:jar_name "datapotato", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167621702}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167631912}
{:jar_name "datapotato-clojure-java-jdbc", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167642252}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167652562}
{:jar_name "datapotato-datomic", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167662981}
{:jar_name "datapotato-fluree", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167673321}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.1.12", :description "A clojure wrapper around the OTH API", :created 1707171747930}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.1.14", :description "A clojure wrapper around the OTH API", :created 1707175183679}
{:jar_name "useful", :group_name "com.timezynk", :version "2.6.0", :description "Useful functions", :created 1707206535013}
{:jar_name "domain", :group_name "com.timezynk", :version "2.2.2", :description "Database modeling library for Clojure and MongoDB", :created 1707208695874}
{:jar_name "domain-types", :group_name "com.timezynk", :version "1.0.8", :description "FIXME: write description", :created 1707208720136}
{:jar_name "cavia", :group_name "cavia", :version "0.7.0-SNAPSHOT", :description "Remote resource management for Clojure projects", :created 1707210286479}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.2.0", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1707210544445}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.1.15", :description "A clojure wrapper around the OTH API", :created 1707212190400}
{:jar_name "redcap", :group_name "xyz.zcaudate", :version "0.1.2", :description "a redcap client", :created 1707215071247}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.30.7", :description "A clojure wrapper of Keycloak", :created 1707215543870}
{:jar_name "commons", :group_name "uncomplicate", :version "0.14.0", :description "Common Uncomplicate utilities.", :created 1707216974518}
{:jar_name "fluokitten", :group_name "uncomplicate", :version "0.9.2", :description "Category theory concepts in Clojure - Functors, Applicatives, Monads, Monoids and more.", :created 1707217519820}
{:jar_name "clojure-cpp", :group_name "org.uncomplicate", :version "0.2.0", :description "Clojure native interop through JavaCPP", :created 1707217557779}
{:jar_name "chain-executor", :group_name "com.github.nishgpt", :version "0.0.3.1-RC", :description nil, :created 1707219917194}
{:jar_name "missionary", :group_name "missionary", :version "b.34", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1707222192061}
{:jar_name "babashka", :group_name "babashka", :version "1.3.189-SNAPSHOT", :description "babashka", :created 1707226396706}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.2.0", :description "A clojure wrapper around the OTH API", :created 1707231114694}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.4.0-RC1", :description "The fastest serialization library for Clojure", :created 1707231206053}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.2.2", :description "A clojure wrapper around the OTH API", :created 1707233521738}
{:jar_name "alicia", :group_name "com.danboykis", :version "0.0.1-SNAPSHOT", :description "Clojure facade for Cassandra", :created 1707233874513}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "1.0.7", :description "Ring middleware for Okta Single Sign-on", :created 1707238853358}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.0.108-la", :description nil, :created 1707245928761}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.0.109-la", :description nil, :created 1707248293026}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.2.1-SNAPSHOT", :description "A library for using Clojure specs more like a type system during development.", :created 1707249510078}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.2.0-2", :description "A library for using Clojure specs more like a type system during development.", :created 1707252142129}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.2.2", :description "A library for building CLJC statechart machines.", :created 1707252533433}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.0.115-la", :description nil, :created 1707252766080}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.0.81-la", :description nil, :created 1707252834949}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.139", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1707253054026}
{:jar_name "mongo-driver-3", :group_name "mongo-driver-3", :version "0.8.0-SNAPSHOT", :description "A Clojure wrapper for the Java MongoDB driver 3.11/4.0+.", :created 1707273890695}
{:jar_name "mongo-driver-3", :group_name "mongo-driver-3", :version "0.9.0-SNAPSHOT", :description "A Clojure wrapper for the Java MongoDB driver 3.11/4.0+.", :created 1707275512090}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284299597}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284302367}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284303267}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284303417}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284303467}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284303567}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284321557}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284344787}
{:jar_name "tablehike", :group_name "io.replikativ", :version "0.2.211", :description "CSV data loader for Datahike.", :created 1707288737230}
{:jar_name "tablehike", :group_name "io.replikativ", :version "0.2.213", :description "CSV data loader for Datahike.", :created 1707292281586}
{:jar_name "tablehike", :group_name "io.replikativ", :version "0.2.215", :description "CSV data loader for Datahike.", :created 1707294080613}
{:jar_name "broch", :group_name "no.anteo", :version "2024.02.07", :description nil, :created 1707297144332}
{:jar_name "clj-chart", :group_name "io.github.kimim", :version "0.1.11", :description nil, :created 1707303795181}
{:jar_name "shadow-grove", :group_name "com.thheller", :version "0.6.0", :description "A ClojureScript system to build browser based frontends", :created 1707303872520}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.12.1", :description nil, :created 1707304219565}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "0.12.1", :description nil, :created 1707304222425}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.12.1", :description nil, :created 1707304227615}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.016", :description nil, :created 1707312794355}
{:jar_name "fastmath", :group_name "generateme", :version "2.4.0", :description "Fast and primitive math library", :created 1707314378351}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.6-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1707314908923}
{:jar_name "lein-bikeshed", :group_name "com.ardoq", :version "0.6.1", :description "strA Leiningen plugin designed to tell you your code is bad, and that you should feel bad", :created 1707315472454}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta9", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1707316200843}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.1.0", :description nil, :created 1707316377651}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.1.0", :description nil, :created 1707316430790}
{:jar_name "clojure-mauth-client", :group_name "clojure-mauth-client", :version "2.0.3", :description "Clojure Mauth Client", :created 1707316537278}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.1.0", :description nil, :created 1707316716035}
{:jar_name "hirundo", :group_name "com.s-exp", :version "0.1.32", :description nil, :created 1707316766465}
{:jar_name "danger-mouse", :group_name "org.clojars.nomicflux", :version "0.4.0", :description "Transducer friendly error-handling in Clojure", :created 1707317837929}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.18.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1707319532733}
{:jar_name "deprivare", :group_name "com.eldrix", :version "2.0.64", :description "Deprivation indices in the United Kingdom", :created 1707327604683}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.140", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1707331133570}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.537", :description "A library for delightful database interaction.", :created 1707332226384}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.537", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1707332234904}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.2.0", :description nil, :created 1707335269090}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.2.0", :description nil, :created 1707337039264}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "0.1.0", :description nil, :created 1707337113890}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.2.0", :description nil, :created 1707337238901}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.4.0", :description nil, :created 1707339641185}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.5.0", :description nil, :created 1707343223443}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.3.0", :description nil, :created 1707343379691}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "0.2.0", :description nil, :created 1707343545078}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.3.0", :description nil, :created 1707343723155}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha79", :description "FIXME: my new library.", :created 1707346686152}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.9.8", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1707348388277}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.7.0", :description nil, :created 1707348938249}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.5.0", :description nil, :created 1707349058457}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "0.4.0", :description nil, :created 1707349150286}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.5.0", :description nil, :created 1707349285624}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.8.0", :description nil, :created 1707353130007}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.6.0", :description nil, :created 1707353239076}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "0.5.0", :description nil, :created 1707353321704}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.6.0", :description nil, :created 1707353440443}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.9.0", :description nil, :created 1707356800373}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.7.0", :description nil, :created 1707356899182}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "0.6.0", :description nil, :created 1707356981821}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.7.0", :description nil, :created 1707357088449}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.10.0", :description nil, :created 1707361040880}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.7.1", :description nil, :created 1707361148439}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "0.6.1", :description nil, :created 1707361223218}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.10.1", :description nil, :created 1707364003137}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.7.2", :description nil, :created 1707364107675}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "0.6.2", :description nil, :created 1707364185914}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.7.2", :description nil, :created 1707364293142}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.2.11-alpha", :description "Command line parser with good subcommand and help handling", :created 1707378680537}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.3.0-SNAPSHOT", :description nil, :created 1707380647653}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.2.4", :description nil, :created 1707383629213}
{:jar_name "chain-executor", :group_name "com.github.nishgpt", :version "0.0.3.2-SNAPSHOT", :description nil, :created 1707387163770}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.7", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1707397402177}
{:jar_name "script", :group_name "com.monkeyci", :version "0.2.4", :description nil, :created 1707399839660}
{:jar_name "app", :group_name "com.monkeyci", :version "0.2.4", :description nil, :created 1707399904239}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.8.3", :description "An sqlite client library designed to integrate with signum", :created 1707401556954}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.141", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1707401674173}
{:jar_name "script", :group_name "com.monkeyci", :version "0.2.4-SNAPSHOT", :description nil, :created 1707407263149}
{:jar_name "app", :group_name "com.monkeyci", :version "0.2.4-SNAPSHOT", :description nil, :created 1707407334978}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.146", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1707407527205}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.7.112", :description "Thin macro layer on top of SLF4J", :created 1707408320535}
{:jar_name "yetibot", :group_name "yetibot", :version "20240208.162122.cb6caa0", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1707409321489}
{:jar_name "core", :group_name "yetibot", :version "20240208.162042.6bb40c2", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1707409371634}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.10.2-la", :description nil, :created 1707411208841}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.7.3-la", :description nil, :created 1707411314820}
{:jar_name "clograms", :group_name "com.github.jpmonettas", :version "0.1.142", :description nil, :created 1707411348129}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "0.6.3-la", :description nil, :created 1707411391399}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.7.3-la", :description nil, :created 1707411511997}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2.2", :description nil, :created 1707411793393}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.0.0", :description nil, :created 1707412159418}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.0.0", :description nil, :created 1707412266236}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "1.0.0", :description nil, :created 1707412347745}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.0.0", :description nil, :created 1707412457873}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.9.1", :description nil, :created 1707413919802}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.147", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1707415138974}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.149", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1707416624703}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.11.1", :description nil, :created 1707419046507}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.11.1", :description nil, :created 1707419087447}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.5.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1707419601159}
{:jar_name "slingr-services", :group_name "io.github.slingr-stack", :version "1.4.1", :description "Framework to generate services to use on Slingr platform", :created 1707421730168}
{:jar_name "lein-elastic-beanstalk", :group_name "org.clojars.csdream", :version "0.2.9-SNAPSHOT", :description "Leiningen plugin for Amazon's Elastic Beanstalk", :created 1707425470154}
{:jar_name "data-cloak", :group_name "io.github.yuhrao", :version "0.1.0", :description nil, :created 1707440065260}
{:jar_name "spectator", :group_name "com.7theta", :version "0.6.4", :description "A library to enable observability in applications", :created 1707442505014}
{:jar_name "structor", :group_name "com.7theta", :version "3.1.2", :description "Builds for 7theta projects", :created 1707442614123}
{:jar_name "chain-executor", :group_name "com.github.nishgpt", :version "0.0.3.2-RC", :description nil, :created 1707456785874}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.8.0", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1707466376157}
{:jar_name "script", :group_name "com.monkeyci", :version "0.4.2.2", :description nil, :created 1707468354435}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.2.2", :description nil, :created 1707468417044}
{:jar_name "script", :group_name "com.monkeyci", :version "0.2.4.2", :description nil, :created 1707469466558}
{:jar_name "app", :group_name "com.monkeyci", :version "0.2.4.2", :description nil, :created 1707469520867}
{:jar_name "edamame", :group_name "borkdude", :version "1.4.25", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1707472963937}
{:jar_name "clj-jwt", :group_name "com.github.sikt-no", :version "0.5.98", :description nil, :created 1707474872519}
{:jar_name "datomic-type-extensions", :group_name "datomic-type-extensions", :version "2024.02.09", :description "A Clojure library that wraps Datomic API functions to add type extensions.", :created 1707478588644}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.12.16-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1707478935789}
