{:jar_name "dtype-next", :group_name "cnuernber", :version "8.040", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1635289336922}
{:jar_name "kkiss", :group_name "net.clojars.luchiniatwork", :version "0.0.2", :description nil, :created 1635296819790}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.94", :description nil, :created 1635297398023}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211027-060358.5f276ab2", :description nil, :created 1635314674743}
{:jar_name "re-frame-utils", :group_name "org.clojars.bitkiller", :version "0.1.1", :description "Fxs and CoFxs for re-frame", :created 1635321646105}
{:jar_name "ring-oauth2", :group_name "net.clojars.kah0ona", :version "0.2.1", :description "OAuth 2.0 client middleware for Ring", :created 1635335127846}
{:jar_name "re-echarts", :group_name "re-echarts", :version "5.2.1", :description "React ECharts wrapper in ClojureScript", :created 1635335515072}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211027-124657.f1d9ea45", :description nil, :created 1635338856195}
{:jar_name "wanderung", :group_name "io.lambdaforge", :version "0.1.1-SNAPSHOT", :description "Data migration tool for Datahike", :created 1635339031413}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-beta-3", :description nil, :created 1635340467548}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.24.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1635345126405}
{:jar_name "clj-queue", :group_name "io.github.seulvagem", :version "0.1.1-SNAPSHOT", :description "Some wrappers and utilities around clojure.lang.PersistentQueue", :created 1635345331533}
{:jar_name "midje", :group_name "midje", :version "1.10.5", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1635346116355}
{:jar_name "mastodon-bot", :group_name "dda", :version "1.13.7-SNAPSHOT", :description "Bot to publish twitter, tumblr or rss posts to an mastodon account.", :created 1635348586568}
{:jar_name "grafter", :group_name "grafter", :version "2.1.15", :description "Tools for the hard graft of linked data processing", :created 1635351262517}
{:jar_name "simple-build", :group_name "org.clojars.wang", :version "0.0.33", :description nil, :created 1635358603396}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.27", :description "A simple, fast and versatile Datalog database", :created 1635359100691}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.27", :description "Datalevin GraalVM native image and command line tool", :created 1635359137870}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.0.0", :description "A library for storing and querying graph data in a Clojure map", :created 1635364764038}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.33", :description nil, :created 1635371683681}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.6", :description nil, :created 1635374282103}
{:jar_name "lein-interpolate", :group_name "io.logicblocks", :version "0.1.0", :description "A leiningen plugin for interpolating into the project map.", :created 1635377440717}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.32-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1635377531626}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.29", :description "A Clojure tools.build task library related to dependency licenses.", :created 1635378866791}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.23", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1635380742391}
{:jar_name "ninja.cli", :group_name "team.sultanov", :version "0.0.17", :description "", :created 1635381556325}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.99", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1635391343403}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.1", :description "StateChart for Clojure(script)", :created 1635394346535}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211028-044343.26788baf", :description nil, :created 1635396274238}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.7.1-SNAPSHOT", :description "Clojure AWS Step Functions library", :created 1635398515504}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211028-060646.2b4b407b", :description nil, :created 1635401244523}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha14", :description "exo spec-coerce fork", :created 1635410846607}
{:jar_name "hiccup", :group_name "com.lambdaisland", :version "0.0.4", :description "Enlive-backed Hiccup implementation (clj-only)", :created 1635411626209}
{:jar_name "embedkit", :group_name "com.lambdaisland", :version "0.0.12", :description "Use Metabase as a dashboard engine", :created 1635412018244}
{:jar_name "uri", :group_name "lambdaisland", :version "1.11.86", :description "A pure Clojure/ClojureScript URI library.", :created 1635413269600}
{:jar_name "useful", :group_name "com.timezynk", :version "1.12.1", :description "Useful functions", :created 1635415517985}
{:jar_name "quip", :group_name "quip", :version "2.0.1", :description "A 2D game library based on Quil", :created 1635415529985}
{:jar_name "pgmig", :group_name "daaku", :version "2.0.1", :description "Database migrations for PostgreSQL using next.jdbc.", :created 1635416546844}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.0", :description nil, :created 1635416705102}
{:jar_name "quip", :group_name "quip", :version "2.0.2", :description "A 2D game library based on Quil", :created 1635416966759}
{:jar_name "matcho", :group_name "healthsamurai", :version "0.3.8", :description "Simpliest pattern matching you've ever seen", :created 1635419770878}
{:jar_name "schema", :group_name "daaku", :version "2.0.3", :description "Schema validation and transformation, using simple functions.", :created 1635426029219}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.5-SNAPSHOT", :description "Distributed systems testing framework.", :created 1635428668510}
{:jar_name "codox", :group_name "codox", :version "0.10.8", :description "Generate documentation from Clojure source files", :created 1635429593990}
{:jar_name "boot-codox", :group_name "boot-codox", :version "0.10.8", :description "Codox Boot task", :created 1635429625090}
{:jar_name "lein-codox", :group_name "lein-codox", :version "0.10.8", :description "Codox Leiningen plugin", :created 1635429646999}
{:jar_name "lein-ancient", :group_name "lein-ancient", :version "1.0.0-RC4-SNAPSHOT", :description "Check your Projects for outdated Dependencies.", :created 1635430474910}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "0.1.1-SNAPSHOT", :description "Data Visualization in Clojure", :created 1635430559859}
{:jar_name "holy-lambda-ring-adapter", :group_name "io.github.FieryCod", :version "0.0.1", :description "An adapter between Ring Core request/response model and Holy Lambda. Run Ring applications on AWS Lambda", :created 1635434580085}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.18", :description nil, :created 1635436833160}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC4", :description nil, :created 1635437043568}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.10.20-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1635438334590}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.114", :description "", :created 1635438616642}
{:jar_name "reframe-viewer", :group_name "org.clojars.shamin616", :version "0.1.1-SNAPSHOT", :description "Reframe viewer extension package", :created 1635441864595}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.7", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1635447542693}
{:jar_name "holy-lambda-ring-adapter", :group_name "io.github.FieryCod", :version "0.0.2-SNAPSHOT", :description "An adapter between Ring Core request/response model and Holy Lambda. Run Ring applications on AWS Lambda", :created 1635448948107}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.5.1-SNAPSHOT", :description "Micro framework which turns your code into AWS Lambda functions", :created 1635448983647}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.7", :description nil, :created 1635449307183}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.4.1", :description "Tiny Clojure ZLib helper", :created 1635450074634}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.115", :description "", :created 1635453285659}
{:jar_name "methodical", :group_name "methodical", :version "0.12.3-SNAPSHOT", :description "", :created 1635453789904}
{:jar_name "lein-template", :group_name "re-frame-7theta", :version "3.3.0", :description "Leiningen template for re-frame apps based on 7theta libraries", :created 1635456424205}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.0", :description "A database-independent migration library", :created 1635459011077}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.0", :description "Ragtime migrations for JDBC", :created 1635459033656}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.0", :description "Ragtime migrations for next.jdbc", :created 1635459064826}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.0", :description "A database-independent migration library", :created 1635459093896}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.4", :description "Transforms a string pattern into clojure spec.", :created 1635469143615}
{:jar_name "bee-record", :group_name "bee-record", :version "0.2.0-SNAPSHOT", :description "FIXME: write description", :created 1635470345652}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.5", :description "Transforms a string pattern into clojure spec.", :created 1635476467938}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.6", :description "Transforms a string pattern into clojure spec.", :created 1635480908184}
{:jar_name "treemap-clj", :group_name "com.phronemophobic", :version "0.2.4", :description "FIXME: write description", :created 1635483978745}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.8", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1635491330004}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.0-alpha3", :description "Our generic service/program entrypoints", :created 1635491858188}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.2.5", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer.", :created 1635494089443}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.116", :description "", :created 1635494965971}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.2.0", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1635495477373}
{:jar_name "babashka", :group_name "babashka", :version "0.6.3", :description "babashka", :created 1635501450342}
{:jar_name "babashka", :group_name "babashka", :version "0.6.4-SNAPSHOT", :description "babashka", :created 1635504318420}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha10", :description "Exoscale shared specs", :created 1635505365238}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.21-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1635509082308}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211029-120533.6e261a68", :description nil, :created 1635509173447}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1635509271015}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.025", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1635509836301}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.21", :description "deps.clj: a Clojure port of the clojure bash script", :created 1635510003948}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.10.29", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1635510784218}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.118", :description nil, :created 1635515649525}
{:jar_name "grafter", :group_name "grafter", :version "2.1.16-SNAPSHOT", :description "Tools for the hard graft of linked data processing", :created 1635523460069}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.1.2", :description "A library for storing and querying graph data in a Clojure map", :created 1635530942076}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.36", :description nil, :created 1635531789247}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "1.0.2-SNAPSHOT", :description "nextcloud c4k-installation package", :created 1635533785766}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.5.5", :description "Template for holy lambda micro framework", :created 1635534234721}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.6.0", :description "Micro framework which turns your code into AWS Lambda functions", :created 1635534316810}
{:jar_name "lein-template", :group_name "re-frame-7theta", :version "3.4.0", :description "Leiningen template for re-frame apps based on 7theta libraries", :created 1635536834342}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.026", :description "Clojure high performance data processing system", :created 1635542558079}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.36", :description "A Clojure tools.build task library related to dependency licenses.", :created 1635542600198}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-20", :description nil, :created 1635543267091}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.102", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1635543372440}
{:jar_name "lein-viz", :group_name "org.clojars.gabrielash", :version "0.1-SNAPSHOT", :description "NOT public", :created 1635544943253}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-2", :description "A GraphQL server implementation in Clojure", :created 1635547931050}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.1.4", :description "A library for storing and querying graph data in a Clojure map", :created 1635572553958}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211030-073940.ee8a98dc", :description nil, :created 1635579616371}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha19", :description "A small GUI library.", :created 1635580225894}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.22", :description "deps.clj: a Clojure port of the clojure bash script", :created 1635587632603}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1635601242892}
{:jar_name "lein-interpolate", :group_name "io.logicblocks", :version "0.1.1-RC2", :description "A leiningen plugin for interpolating into the project map.", :created 1635603477598}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "A health check library for sync / async health checks.", :created 1635604646485}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "A data source check function for salutem.", :created 1635604661215}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "An HTTP endpoint check function for salutem.", :created 1635604675825}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "A set of standard check functions for salutem.", :created 1635604688485}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "Aggregate project for all salutem modules.", :created 1635604702095}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "A health check library for sync / async health checks.", :created 1635608528622}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "A data source check function for salutem.", :created 1635608550582}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "An HTTP endpoint check function for salutem.", :created 1635608567902}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "A set of standard check functions for salutem.", :created 1635608589592}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "Aggregate project for all salutem modules.", :created 1635608610612}
{:jar_name "byte-streams", :group_name "org.clj-commons", :version "0.2.10", :description "A simple way to handle the menagerie of Java byte representations.", :created 1635614114901}
{:jar_name "sugar", :group_name "club.donutpower", :version "0.0.9", :description nil, :created 1635614759264}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7-alpha9", :description "a framework for asynchronous communication", :created 1635617184767}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7-alpha10", :description "A framework for asynchronous communication", :created 1635617379695}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "A health check library for sync / async health checks.", :created 1635620553900}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "A data source check function for salutem.", :created 1635620566480}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "An HTTP endpoint check function for salutem.", :created 1635620576110}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "A set of standard check functions for salutem.", :created 1635620585400}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "Aggregate project for all salutem modules.", :created 1635620594250}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "A health check library for sync / async health checks.", :created 1635623675666}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "A data source check function for salutem.", :created 1635623687096}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "An HTTP endpoint check function for salutem.", :created 1635623696235}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "A set of standard check functions for salutem.", :created 1635623705565}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "Aggregate project for all salutem modules.", :created 1635623714095}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.120", :description nil, :created 1635624412978}
{:jar_name "liquid", :group_name "mogenslund", :version "2.1.2", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1635624470796}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.122", :description "", :created 1635625447712}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7", :description "A health check library for sync / async health checks.", :created 1635626599083}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7", :description "A data source check function for salutem.", :created 1635626607203}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7", :description "An HTTP endpoint check function for salutem.", :created 1635626615323}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7", :description "A set of standard check functions for salutem.", :created 1635626623273}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7", :description "Aggregate project for all salutem modules.", :created 1635626631203}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.4.4-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1635666841140}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.4.4-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1635666844380}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.6.1", :description "Micro framework which turns your code into AWS Lambda functions", :created 1635679695379}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.6.1", :description "Template for holy lambda micro framework", :created 1635679750488}
{:jar_name "binf", :group_name "io.helins", :version "1.1.0", :description "Handling any binary format", :created 1635680491770}
{:jar_name "scicloj.ml.clj-djl", :group_name "org.scicloj", :version "0.1.6", :description "clj-djl models for metamorph.ml and scicloj.ml", :created 1635686143078}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.7", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1635686387695}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-21", :description nil, :created 1635698989137}
{:jar_name "cljs-test-dom", :group_name "org.clojars.olecve", :version "0.1.0-SNAPSHOT", :description "DOM assertion functions for ClojureScript tests", :created 1635707674691}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.9", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1635711592061}
{:jar_name "malli", :group_name "metosin", :version "0.7.0-SNAPSHOT", :description "", :created 1635711805745}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.51", :description nil, :created 1635725891009}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1635726107367}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "A health check library for sync / async health checks.", :created 1635726135747}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "A data source check function for salutem.", :created 1635726144827}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "An HTTP endpoint check function for salutem.", :created 1635726153536}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "A set of standard check functions for salutem.", :created 1635726163066}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "Aggregate project for all salutem modules.", :created 1635726171716}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.47", :description nil, :created 1635727789278}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "A health check library for sync / async health checks.", :created 1635728039686}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "A data source check function for salutem.", :created 1635728048996}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "An HTTP endpoint check function for salutem.", :created 1635728057575}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "A set of standard check functions for salutem.", :created 1635728066975}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "Aggregate project for all salutem modules.", :created 1635728075835}
{:jar_name "clj-utils", :group_name "dv", :version "2021-10-31.0.0", :description "My helpers and additions", :created 1635729732157}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.16", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1635735210237}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.39", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1635738200864}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.6.2", :description "Micro framework which turns your code into AWS Lambda functions", :created 1635751714795}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.6.3", :description "Template for holy lambda micro framework", :created 1635752586005}
{:jar_name "clj-sse-client", :group_name "io.github.sorted-falnyd", :version "0.0.1-SNAPSHOT", :description "No dependency, specification compliant SSE client in Clojure", :created 1635752974121}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1635753196999}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.3.159", :description "A very thin wrapper around the official Java library for Sentry.", :created 1635761929673}
{:jar_name "scicloj.ml.top2vec", :group_name "org.scicloj", :version "1.0.22", :description "Use top2vec model from Clojure", :created 1635763072690}
{:jar_name "logger", :group_name "codesmith", :version "0.4.1", :description nil, :created 1635763672584}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.1.4", :description "jq processor for JSON data", :created 1635765099528}
{:jar_name "useful", :group_name "com.timezynk", :version "1.13.0", :description "Useful functions", :created 1635767158185}
{:jar_name "snakeflow", :group_name "net.clojars.biosharp", :version "0.1.0-SNAPSHOT", :description "FIXME: my new application.", :created 1635767809888}
{:jar_name "logger", :group_name "codesmith", :version "0.4.2", :description "", :created 1635769466010}
{:jar_name "useful", :group_name "com.timezynk", :version "1.13.1", :description "Useful functions", :created 1635769580984}
{:jar_name "congomongo", :group_name "congomongo", :version "2.3.0", :description "Clojure-friendly API for MongoDB", :created 1635771497418}
{:jar_name "holy-lambda-ring-adapter", :group_name "io.github.FieryCod", :version "0.1.0", :description "An adapter between Ring Core request/response model and Holy Lambda. Run Ring applications on AWS Lambda", :created 1635772453887}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.25", :description nil, :created 1635772475037}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.48", :description nil, :created 1635772852683}
{:jar_name "contajners", :group_name "org.clojars.lispyclouds", :version "0.0.2", :description "An idiomatic, data-driven, REPL friendly clojure client for OCI container engines", :created 1635773120610}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.48", :description nil, :created 1635773242198}
{:jar_name "clj-java-decompiler", :group_name "com.clojure-goes-fast", :version "0.3.1", :description "Integrated Clojure-to-Java decompiler", :created 1635775706971}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.027", :description "Clojure high performance data processing system", :created 1635779183673}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-22", :description nil, :created 1635779313792}
{:jar_name "grafter", :group_name "grafter", :version "2.1.16", :description "Tools for the hard graft of linked data processing", :created 1635781514408}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.49", :description nil, :created 1635782869513}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.49", :description "", :created 1635783235500}
{:jar_name "commons", :group_name "lupapiste", :version "0.11.02", :description "Common domain code and resources for lupapiste applications", :created 1635783617311}
{:jar_name "datascript", :group_name "datascript", :version "1.2.9", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1635788341853}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.31", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1635793192779}
{:jar_name "clj-sse-client", :group_name "io.github.sorted-falnyd", :version "0.0.6", :description "No dependency, specification compliant SSE client in Clojure", :created 1635796013787}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.43", :description "A Clojure tools.build task library related to dependency licenses.", :created 1635798136950}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1635804318935}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1635805920387}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.124", :description nil, :created 1635807688157}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.125", :description nil, :created 1635808745586}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-3", :description "A GraphQL server implementation in Clojure", :created 1635810390127}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1635810881612}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.1.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1635811118309}
{:jar_name "cyverse-cas-server-support-ldap-rfc2307", :group_name "org.cyverse", :version "5.3.15", :description "CAS support for RFC 2307 LDAP directories", :created 1635811648823}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.51", :description nil, :created 1635812646402}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.51", :description "", :created 1635813082749}
{:jar_name "vega-embed", :group_name "cljsjs", :version "6.19.0-0", :description "Publish Vega visualizations as embedded web components with interactive parameters.", :created 1635814880688}
{:jar_name "vega-lite", :group_name "cljsjs", :version "5.1.1-0", :description "A high-level grammar for visual analysis, built on top of Vega.", :created 1635814899297}
{:jar_name "vega-tooltip", :group_name "cljsjs", :version "0.27.0-0", :description "Tooltip Plugin for Vega-Lite.", :created 1635814916347}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.128", :description nil, :created 1635815057356}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1635815708469}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.130", :description nil, :created 1635818857524}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1635821036730}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1635824829207}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.53", :description nil, :created 1635825231393}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.53", :description nil, :created 1635825623779}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.54", :description "", :created 1635827010490}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.54", :description "", :created 1635827377839}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.1-beta", :description "A platform agnostic library for creating user interfaces", :created 1635827858570}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.6.0-SNAPSHOT", :description "Durable cross-platform key-value store protocol with core.async.", :created 1635841388845}
{:jar_name "sci", :group_name "org.babashka", :version "0.2.8-SNAPSHOT", :description "Small Clojure Interpreter", :created 1635844847965}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1635852391921}
{:jar_name "coldbrew", :group_name "org.clojars.fmnoise", :version "0.2.1", :description "Easy to use Clojure wrappers for Caffeine Caching library", :created 1635857338106}
{:jar_name "babashka", :group_name "babashka", :version "0.6.5-SNAPSHOT", :description "babashka", :created 1635857896790}
{:jar_name "district-server-smart-contracts", :group_name "district0x", :version "1.2.8", :description "district0x server module for handling smart-contracts", :created 1635860544260}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.15", :description "FIXME: write description", :created 1635860683149}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.131", :description nil, :created 1635863948132}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.4.1", :description "Machine learning model evaluations using context based pipelines.", :created 1635868099946}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc33", :description nil, :created 1635868378643}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.11.02-15.24.47", :description nil, :created 1635869153425}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.1.2", :description "Lein plugin to run clojure-lsp features via API.", :created 1635869221544}
{:jar_name "clj-rss", :group_name "clj-rss", :version "0.3.0", :description "A library for generating RSS feeds from Clojure.", :created 1635869302473}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1635871871175}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.55", :description nil, :created 1635871977153}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.55", :description nil, :created 1635872388649}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.132", :description nil, :created 1635874643934}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-4", :description "A GraphQL server implementation in Clojure", :created 1635874689193}
{:jar_name "wocket", :group_name "stigmergy", :version "0.1.6-SNAPSHOT", :description "", :created 1635875239487}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1635879788586}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.52", :description nil, :created 1635880205871}
{:jar_name "commons", :group_name "lupapiste", :version "0.11.04", :description "Common domain code and resources for lupapiste applications", :created 1635883673052}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.57", :description "", :created 1635885070150}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.57", :description "", :created 1635885494687}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "6.1.572", :description nil, :created 1635886722248}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.9", :description nil, :created 1635887604858}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.1", :description nil, :created 1635887812415}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.104", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1635888407849}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.133", :description nil, :created 1635890852522}
{:jar_name "clj-component-graph", :group_name "org.clojars.clumsyjedi", :version "0.1.3", :description "renders directed graphs from a stuartsierra style component system", :created 1635891260647}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1635891311407}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.58", :description nil, :created 1635891466415}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.58", :description nil, :created 1635891776151}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.135", :description nil, :created 1635892666081}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.10", :description nil, :created 1635894769597}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-5a", :description "A GraphQL server implementation in Clojure", :created 1635895058764}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.26", :description nil, :created 1635895982174}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.60", :description nil, :created 1635896184661}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.60", :description nil, :created 1635896543077}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.11", :description nil, :created 1635903892306}
