{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.15", :description "", :created 1622694669739}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.15", :description "", :created 1622695114430}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.16", :description nil, :created 1622698364611}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.16", :description nil, :created 1622698784759}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1622699851191}
{:jar_name "async-flow-fx", :group_name "day8.re-frame", :version "0.3.0", :description "A re-frame effects handler for coordinating the kind of async control flow which often happens on app startup.", :created 1622701618319}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.15-SNAPSHOT", :description "Templating engine for office documents.", :created 1622705526593}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.15", :description "Templating engine for office documents.", :created 1622706517639}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.22", :description "A parser for the Org mode markup language for Emacs", :created 1622710567639}
{:jar_name "maker", :group_name "maker", :version "3.0.0", :description "", :created 1622719443231}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.03b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1622722885448}
{:jar_name "sokka", :group_name "ai.verbo", :version "0.0.1-SNAPSHOT", :description "Task management and async utilities for Clojure", :created 1622730334164}
{:jar_name "beicon", :group_name "funcool", :version "2021.06.03-0", :description "Reactive Streams for Clojure(Script)", :created 1622731713346}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.0.147", :description "A very thin wrapper around the official Java library for Sentry.", :created 1622732395032}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.23", :description "A parser for the Org mode markup language for Emacs", :created 1622741330140}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.63", :description "Template for holy lambda micro framework", :created 1622743070600}
{:jar_name "clj-path", :group_name "org.clojars.nankk", :version "0.1.0", :description "Node-like path functions for clojure", :created 1622743138129}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.50", :description "Micro framework which turns your code into AWS Lambda functions", :created 1622744940709}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.78", :description nil, :created 1622748049880}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.78", :description nil, :created 1622748464058}
{:jar_name "reformation", :group_name "byu-odh", :version "13", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1622751266101}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.79", :description "", :created 1622752155383}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.79", :description "", :created 1622752554569}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.4", :description "Distributed systems testing framework.", :created 1622753937065}
{:jar_name "pg-info", :group_name "com.joshuadavey", :version "0.1.0-SNAPSHOT", :description "Postgres information for Clojure projects", :created 1622756158811}
{:jar_name "tech.viz", :group_name "techascent", :version "6.00-beta-16", :description nil, :created 1622756897436}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.80", :description nil, :created 1622758129349}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.80", :description nil, :created 1622758449037}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.2", :description "STASH API Library", :created 1622759810579}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.17", :description nil, :created 1622760086308}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.35", :description "A simple, fast and durable Datalog database", :created 1622760341806}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.17", :description nil, :created 1622760442856}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.18", :description nil, :created 1622762883520}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.18", :description nil, :created 1622763252928}
{:jar_name "parent", :group_name "io.jesi", :version "4.10.0", :description "Clojure and NPM parent package definitions", :created 1622764330141}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.29", :description "Reagent components for data visualisation.", :created 1622765025786}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.30", :description "Reagent components for data visualisation.", :created 1622771824044}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure", :created 1622772960197}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1622772969447}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1622772977787}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1622772986597}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1622772995037}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type-like specs.", :created 1622773003197}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1622773011507}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1622773019747}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1622773028607}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1622773036916}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1622773045756}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1622773053996}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1622773078876}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.45", :description "web (server / reagent) helper library.", :created 1622776397796}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.38", :description "A simple, fast and durable Datalog database", :created 1622776551255}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.81", :description "", :created 1622777629325}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.39", :description "A simple, fast and durable Datalog database", :created 1622777703070}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.81", :description "", :created 1622777954919}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.31", :description "Reagent components for data visualisation.", :created 1622783165414}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.20", :description nil, :created 1622783292083}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.20", :description nil, :created 1622783777190}
{:jar_name "methodical", :group_name "methodical", :version "0.11.0-SNAPSHOT", :description "", :created 1622784182288}
{:jar_name "hato", :group_name "hato", :version "0.9.0-SNAPSHOT", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1622784557116}
{:jar_name "methodical", :group_name "methodical", :version "0.11.0", :description "", :created 1622786182336}
{:jar_name "proletarian", :group_name "msolli", :version "1.0.38-alpha", :description nil, :created 1622789846222}
{:jar_name "commonmark-hiccup", :group_name "commonmark-hiccup", :version "0.2.0", :description "Library to render CommonMark markdown to customizable HTML.", :created 1622798356315}
{:jar_name "plug-fetch", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Simplify fetching of data from backend to frontend in a cljs app (experimental)", :created 1622803922547}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.12.0", :description "", :created 1622806996993}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.14.3", :description "CLJS development tools", :created 1622815862250}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210604-142811.4614604f", :description nil, :created 1622816929523}
{:jar_name "via", :group_name "com.7theta", :version "8.1.2", :description "A re-frame library for WebSocket based messaging", :created 1622817295490}
{:jar_name "via-auth", :group_name "com.7theta", :version "0.4.0", :description "Common authentication strategies for via", :created 1622820237942}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.3.0", :description "Schema validation for via events and subs.", :created 1622820329072}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210604-153411.55d4485f", :description nil, :created 1622820888078}
{:jar_name "servo", :group_name "com.7theta", :version "2.0.1", :description "A rehinkdb client library designed to integrate with signum", :created 1622825595558}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1622834741841}
{:jar_name "module.core", :group_name "hydrogen", :version "0.3.0", :description "Duct module for doing cljs-based SPA applications the Hydrogen way.", :created 1622839615319}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.22", :description nil, :created 1622840144716}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.22", :description nil, :created 1622840540554}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.46", :description "web (server / reagent) helper library.", :created 1622841786136}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.19.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1622842406982}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.23", :description nil, :created 1622843176728}
{:jar_name "sandboxica", :group_name "biiwide", :version "0.3.0", :description "Avoid the Jungle", :created 1622843428187}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.23", :description nil, :created 1622843655595}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.12", :description "A simple data-driven plotting dsl using Vega via Gorilla UI.", :created 1622845901511}
{:jar_name "methodical", :group_name "methodical", :version "0.11.1", :description "", :created 1622850297341}
{:jar_name "peanuts", :group_name "peanuts", :version "0.5.2", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1622858926265}
{:jar_name "methodical", :group_name "methodical", :version "0.11.2", :description "", :created 1622859234883}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1622859378613}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.82", :description nil, :created 1622859814330}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.82", :description nil, :created 1622860220417}
{:jar_name "bluejdbc", :group_name "bluejdbc", :version "0.9.2-alpha", :description "", :created 1622860911902}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.42", :description "renderer lookup engine", :created 1622863643024}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.37", :description "Encoding of Pink Gorilla Notebook.", :created 1622864004832}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.64", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1622865933639}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.24", :description nil, :created 1622868276122}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.83", :description nil, :created 1622869357005}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.83", :description nil, :created 1622869739562}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.25", :description nil, :created 1622870642366}
{:jar_name "re-frame-firebase", :group_name "com.shark8me", :version "0.8.1", :description "A re-frame wrapper around firebase", :created 1622870753695}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.25", :description nil, :created 1622871134803}
{:jar_name "re-frame-firebase", :group_name "com.shark8me", :version "0.8.2", :description "A re-frame wrapper around firebase", :created 1622876710556}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.156.33133", :description nil, :created 1622884341470}
{:jar_name "menard", :group_name "menard", :version "1.4.2", :description "A library for natural language generation and parsing", :created 1622886465406}
{:jar_name "re-frame-firebase", :group_name "com.shark8me", :version "0.8.3-SNAPSHOT", :description "A re-frame wrapper around firebase", :created 1622887707147}
{:jar_name "intoclj", :group_name "io.github.latant", :version "0.1.12", :description "A tool that generates clojure wrappers from java classes", :created 1622888525122}
{:jar_name "otplike", :group_name "otplike", :version "0.7.0-SNAPSHOT", :description nil, :created 1622889092748}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.64", :description "Template for holy lambda micro framework", :created 1622890852176}
{:jar_name "reagent", :group_name "reagent", :version "1.1.0-SNAPSHOT", :description "A simple ClojureScript interface to React", :created 1622893156390}
{:jar_name "reagent", :group_name "reagent", :version "1.1.0", :description "A simple ClojureScript interface to React", :created 1622894778504}
{:jar_name "tech.viz", :group_name "techascent", :version "6.00-beta-16-1", :description nil, :created 1622900627291}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.32", :description nil, :created 1622903858961}
{:jar_name "c4k-keycloak", :group_name "org.domaindrivenarchitecture", :version "0.1.0-SNAPSHOT", :description "keycloak c4k-installation package", :created 1622908301446}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.49", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1622912265877}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.69", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1622913383591}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.50", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1622913658679}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.32", :description "Reagent components for data visualisation.", :created 1622913983447}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.0-alpha1", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1622915153810}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "0.0.1", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1622916240664}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.2", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1622917010639}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.84", :description nil, :created 1622917837513}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.84", :description nil, :created 1622918232260}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.9", :description nil, :created 1622919479512}
{:jar_name "threeagent", :group_name "doughamil", :version "0.0.7-SNAPSHOT", :description "Build Three.js apps in a reagent-like fashion", :created 1622920162448}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.66", :description "Template for holy lambda micro framework", :created 1622920237608}
{:jar_name "ui-quil", :group_name "org.pinkgorilla", :version "0.1.6", :description nil, :created 1622922402585}
{:jar_name "module.core", :group_name "hydrogen", :version "0.4.0", :description "Duct module for doing cljs-based SPA applications the Hydrogen way.", :created 1622922815252}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1622922821182}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.26", :description nil, :created 1622923348999}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.10", :description "A library for rapid application development in Fulcro", :created 1622923752457}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.26", :description nil, :created 1622923805836}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.85", :description nil, :created 1622924459252}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.85", :description nil, :created 1622924829869}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.09", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1622924851929}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.3", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1622926454509}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.15.0", :description "Shared namespaces for my http projects", :created 1622927722871}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1622931700157}
{:jar_name "peanuts", :group_name "peanuts", :version "0.5.5", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1622932153504}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.51", :description "Micro framework which turns your code into AWS Lambda functions", :created 1622932348473}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.67", :description "Template for holy lambda micro framework", :created 1622932815800}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.11", :description "", :created 1622939502309}
{:jar_name "clj-fast", :group_name "bsless", :version "0.0.10", :description "Fast Inline Clojure Core functions", :created 1622960734229}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha33", :description "HoneyEQL enables you to query database using the EQL.", :created 1622961558574}
{:jar_name "intoclj", :group_name "io.github.latant", :version "0.1.14", :description "A tool that generates clojure wrappers from java classes", :created 1622966018725}
{:jar_name "intoclj", :group_name "io.github.latant", :version "0.1.15", :description "A tool that generates clojure wrappers from java classes", :created 1622966957661}
{:jar_name "holy-lambda-babashka-shim", :group_name "io.github.FieryCod", :version "0.1.43", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1622990124518}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.51-SNAPSHOT", :description "Micro framework which turns your code into AWS Lambda functions", :created 1622990634205}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.12", :description "", :created 1622997523412}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.52", :description "Micro framework which turns your code into AWS Lambda functions", :created 1622998076219}
{:jar_name "holy-lambda-babashka-shim", :group_name "io.github.FieryCod", :version "0.1.52", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1622998098139}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.68", :description "Template for holy lambda micro framework", :created 1622998617606}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.69", :description "Template for holy lambda micro framework", :created 1622999710329}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.14", :description nil, :created 1623005214333}
{:jar_name "lein-template", :group_name "luminus", :version "4.10", :description "a template for creating Luminus applications", :created 1623005223103}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.06", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1623007870596}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.15", :description nil, :created 1623014410214}
{:jar_name "crux-geo", :group_name "com.teknql", :version "0.1.0-SNAPSHOT", :description "Geospatial Indexing for Crux", :created 1623017153416}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.16", :description nil, :created 1623018535437}
{:jar_name "fkcss", :group_name "io.fkcss", :version "0.1.1", :description "Web styling in Clojure.", :created 1623024212779}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.18", :description nil, :created 1623029103324}
{:jar_name "clj-htmltopdf", :group_name "clj-htmltopdf", :version "0.2", :description "Simple Clojure wrapper for Open HTML to PDF", :created 1623030948713}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.6.0-SNAPSHOT", :description "", :created 1623032933650}
{:jar_name "mprop", :group_name "io.helins", :version "0.0.1", :description "Multiplexing `test.check` properties for thorough generative testing", :created 1623047743036}
{:jar_name "potok", :group_name "funcool", :version "2021.06.07-0", :description "Reactive Streams based state management toolkit.", :created 1623049654794}
{:jar_name "conf", :group_name "conf", :version "0.13.0", :description "Simple configuration/environment library for Clojure.", :created 1623049715774}
{:jar_name "datahike-client", :group_name "io.replikativ", :version "0.1.0-SNAPSHOT", :description "A library to interact with Datahike Server from your Clojure and Clojurescript applications.", :created 1623054452290}
{:jar_name "eximia", :group_name "com.deepbeginnings", :version "0.1.3", :description "", :created 1623054896866}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1623056302411}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.54", :description "Micro framework which turns your code into AWS Lambda functions", :created 1623056793238}
{:jar_name "holy-lambda-babashka-shim", :group_name "io.github.FieryCod", :version "0.1.54", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1623056973567}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.71", :description "Template for holy lambda micro framework", :created 1623057813462}
{:jar_name "templ-lib.cljc", :group_name "io.helins", :version "1.0.1", :description "Template for CLJC libraries", :created 1623057900191}
{:jar_name "binf", :group_name "io.helins", :version "1.1.0-beta1", :description "Handling any binary format", :created 1623059390941}
{:jar_name "genji", :group_name "org.clojars.shimada", :version "0.1.0-SNAPSHOT", :description "", :created 1623060527344}
{:jar_name "kafka-clojure-client", :group_name "cn.leancloud", :version "0.1.4", :description "A kafka client written in clojure and used by LeanCloud", :created 1623064279630}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210607-111158.ee42ae0e", :description nil, :created 1623064353379}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065091609}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065103034}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065112902}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065125412}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065137131}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065145669}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065155137}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065165264}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065173931}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065184801}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065193366}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065202052}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065210598}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.07", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1623066214337}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210607-123223.4dfb46b3", :description "", :created 1623069217030}
{:jar_name "defenv", :group_name "coreagile", :version "2.0.1", :description "A library for managing environment variables in Clojure", :created 1623069498145}
{:jar_name "kibit", :group_name "co.pisano", :version "0.1.10", :description "There's a function for that!", :created 1623070771168}
{:jar_name "lein-kibit", :group_name "co.pisano", :version "0.1.10", :description "kibit lein plugin", :created 1623070829508}
{:jar_name "stylefy", :group_name "stylefy", :version "3.1.0", :description "Library for styling UI components", :created 1623077001288}
{:jar_name "lein-template", :group_name "elbenwald-template", :version "0.25.0", :description "Elbenwald Lein Template", :created 1623080496556}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.5", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1623081334124}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.47", :description "web (server / reagent) helper library.", :created 1623086247311}
{:jar_name "reagent-utils", :group_name "reagent-utils", :version "0.3.4", :description "various utility functions for Reagent based projects", :created 1623088785725}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.14.4", :description "CLJS development tools", :created 1623090517065}
{:jar_name "bigfraction", :group_name "cljsjs", :version "4.1.1-0", :description "BigFraction is an arbitrary precision version of Fraction,\n       a rational number library written in JavaScript.", :created 1623091005212}
{:jar_name "fraction", :group_name "cljsjs", :version "4.1.1-0", :description "Fraction is a rational number library written in JavaScript.", :created 1623091051472}
{:jar_name "genji", :group_name "org.clojars.shimada", :version "0.1.1-SNAPSHOT", :description "", :created 1623091357220}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.1", :description "web (server / reagent) helper library.", :created 1623093542026}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.21", :description nil, :created 1623093765765}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.86", :description nil, :created 1623095463395}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.22", :description "", :created 1623095773814}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.87", :description "", :created 1623096010813}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.87", :description "", :created 1623096391112}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.43", :description "renderer lookup engine", :created 1623097714535}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.27", :description nil, :created 1623099732299}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.27", :description nil, :created 1623100197147}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.15.1", :description "Point out your outdated dependencies", :created 1623100585474}
{:jar_name "antq", :group_name "antq", :version "0.15.1", :description "Point out your outdated dependencies", :created 1623100639274}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.23", :description nil, :created 1623101026691}
{:jar_name "cprop", :group_name "cprop", :version "0.1.18", :description "where all configuration properties converge", :created 1623105872380}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "0.1.0-SNAPSHOT", :description "Fast and secure ring middleware to verify ED-25519-signed Discord interactions", :created 1623110083701}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.2", :description "", :created 1623111445833}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.33", :description "Reagent components for data visualisation.", :created 1623115385573}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.88", :description nil, :created 1623116244817}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.88", :description nil, :created 1623116710004}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.28", :description nil, :created 1623116755614}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.28", :description nil, :created 1623117190191}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.4", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1623117976496}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.2", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1623124392813}
{:jar_name "describe", :group_name "sweet-tooth", :version "0.4.2", :description "Describe data structures", :created 1623126905276}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.08", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1623138067021}
{:jar_name "survival-ranks", :group_name "net.justminecraft.survivalranks", :version "1.2.0-SNAPSHOT", :description "A ranking plugin for minecraft survival", :created 1623139573482}
{:jar_name "hashp", :group_name "org.clojars.tggreene", :version "0.3.0", :description "A better \"prn\" for debugging", :created 1623141950389}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.6.65", :description nil, :created 1623144690331}
{:jar_name "crux-core", :group_name "juxt", :version "21.06-1.17.1-beta", :description "An open source document database with bitemporal graph queries", :created 1623148090961}
{:jar_name "crux-rdf", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux RDF", :created 1623148100900}
{:jar_name "crux-metrics", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Provides Metrics for Crux nodes", :created 1623148113010}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux RocksDB", :created 1623148122300}
{:jar_name "crux-lmdb", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux LMDB", :created 1623148131390}
{:jar_name "crux-jdbc", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux JDBC", :created 1623148140440}
{:jar_name "crux-http-client", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux HTTP Client", :created 1623148151030}
{:jar_name "crux-http-server", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux HTTP Server", :created 1623148163020}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux Kafka Embedded", :created 1623148174660}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux Kafka Connect", :created 1623148187180}
{:jar_name "crux-kafka", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux Kafka", :created 1623148197700}
{:jar_name "crux-sql", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "SQL for Crux using Apache Calcite", :created 1623148212100}
{:jar_name "crux-lucene", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux Lucene integration", :created 1623148221050}
{:jar_name "crux-test", :group_name "juxt", :version "21.06-1.17.1", :description "Crux Tests Project", :created 1623148235210}
{:jar_name "crux-s3", :group_name "juxt", :version "21.06-1.17.1-beta", :description "", :created 1623148246140}
{:jar_name "crux-google-cloud-storage", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux Google Cloud Storage Document Store", :created 1623149405123}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux Azure Blobs Document Store", :created 1623149419593}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.3", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1623150797884}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.07", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1623155802775}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.0.149", :description "A very thin wrapper around the official Java library for Sentry.", :created 1623163134779}
{:jar_name "algs4", :group_name "org.clojars.bento", :version "1.0.0.0-SNAPSHOT-20210608", :description nil, :created 1623164878218}
{:jar_name "superlifter", :group_name "superlifter", :version "0.1.4-SNAPSHOT", :description "A DataLoader for Clojure/script", :created 1623166281600}
{:jar_name "sci", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "Small Clojure Interpreter", :created 1623167102925}
{:jar_name "babashka", :group_name "babashka", :version "0.4.5-SNAPSHOT", :description "babashka", :created 1623167482973}
{:jar_name "factory-squid", :group_name "com.github.gavinkflam", :version "1.0.0-alpha1", :description nil, :created 1623171512358}
{:jar_name "ken", :group_name "com.amperity", :version "1.0.0", :description "Observability library to serve as integration with a variety of event outputs.", :created 1623173536905}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.0.0", :description "Observability library to integrate ken and honeycomb", :created 1623173934453}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "0.1.0", :description "Fast and secure ring middleware to verify ED-25519-signed Discord interactions", :created 1623177566743}
{:jar_name "module.core", :group_name "hydrogen", :version "0.4.1", :description "Duct module for doing cljs-based SPA applications the Hydrogen way.", :created 1623179554430}
