{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry API", :created 1646570450206}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry SDK", :created 1646570456716}
{:jar_name "clj-otel-sdk-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry SDK AWS instrumentation support", :created 1646570463446}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry Jaeger remote sampler", :created 1646570469956}
{:jar_name "clj-otel-sdk-extension-resources", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry SDK resource providers", :created 1646570476416}
{:jar_name "clj-otel-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry API extensions for AWS", :created 1646570482616}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry extension trace propagators", :created 1646570488596}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry Jaeger gRPC exporter", :created 1646570494806}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry Jaeger Thrift exporter", :created 1646570500996}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry logging exporter", :created 1646570507156}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry logging OTLP exporter", :created 1646570513256}
{:jar_name "clj-otel-exporter-otlp-grpc-trace", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry Protocol gRPC trace exporter", :created 1646570519516}
{:jar_name "clj-otel-exporter-otlp-http-trace", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry Protocol HTTP trace exporter", :created 1646570525766}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.1.1-SNAPSHOT", :description "Clojure wrapper of OpenTelemetry Zipkin exporter", :created 1646570532236}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.070", :description "Clojure high performance data processing system", :created 1646577111444}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.071", :description "Clojure high performance data processing system", :created 1646580370679}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.272", :description nil, :created 1646597029580}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.342", :description nil, :created 1646597100022}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1646597509366}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1646597528100}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1646597576999}
{:jar_name "mznp", :group_name "com.github.pdenno", :version "0.1.74", :description nil, :created 1646602018507}
{:jar_name "lein-test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.1", :description "Leiningen plugin providing Sonar Generic execution output for clojure.test", :created 1646603808969}
{:jar_name "test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.1", :description "Library providing Sonar Generic execution output for clojure.test", :created 1646604052437}
{:jar_name "user.jsoup", :group_name "io.github.ajchemist", :version "2022.66.1210", :description nil, :created 1646612422936}
{:jar_name "user.uri", :group_name "io.github.ajchemist", :version "2022.66.6070", :description nil, :created 1646617277852}
{:jar_name "otplike", :group_name "org.clojars.hzqi_110", :version "0.6.1-alpha", :description "Erlang/OTP like processes and behaviours on top of core.async", :created 1646618308279}
{:jar_name "user.jsoup", :group_name "io.github.ajchemist", :version "2022.66.27990", :description nil, :created 1646639197730}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.17.8", :description "CLJS development tools", :created 1646644126164}
{:jar_name "html5-walker", :group_name "html5-walker", :version "2022.03.07", :description "Search and replace html5.", :created 1646651963071}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2022.03.07", :description "Collection of general utils for Clojure and Clojurescript.", :created 1646652662157}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.125", :description nil, :created 1646654011289}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.126", :description nil, :created 1646656068200}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.03.07-alpha", :description "Logic programming via semantic attributes.", :created 1646660161836}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.129", :description nil, :created 1646661282501}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.5", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1646661712478}
{:jar_name "gost", :group_name "org.rssys", :version "0.3.0", :description "Bouncycastle wrapper for Clojure to work with GOST", :created 1646667460740}
{:jar_name "omega-red", :group_name "nomnom", :version "1.1.0-SNAPSHOT-0", :description "Component firendly Redis client, based on Carmine", :created 1646669604994}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.2", :description "Small Clojure Interpreter", :created 1646670713766}
{:jar_name "utils", :group_name "emptyone", :version "1.0.11", :description "Clojure useful utils", :created 1646674380306}
{:jar_name "check", :group_name "check", :version "0.2.1", :description "Test helpers", :created 1646677955188}
{:jar_name "structor", :group_name "com.7theta", :version "0.5.0", :description "shadow-cljs and tailwind builds", :created 1646679733429}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.3", :description "A Riemann plugin to output events to Redis", :created 1646680100197}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.132", :description nil, :created 1646681849118}
{:jar_name "re-oidc", :group_name "com.yetanalytics", :version "0.0.4", :description nil, :created 1646683491207}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.133", :description nil, :created 1646684572079}
{:jar_name "beat-carabiner", :group_name "beat-carabiner", :version "1.0.0", :description "A minimal tempo bridge between Beat Link and Ableton Link.", :created 1646685597674}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.40", :description nil, :created 1646686459264}
{:jar_name "utilis", :group_name "com.7theta", :version "1.15.1", :description "Library of common utilities used in 7theta projects", :created 1646687529058}
{:jar_name "signum", :group_name "com.7theta", :version "5.1.0", :description "A library for Signals and Signal Reaction Graphs", :created 1646687677497}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.4.182", :description nil, :created 1646687754087}
{:jar_name "via", :group_name "com.7theta", :version "10.1.0", :description "A library for WebSocket based messaging", :created 1646687762887}
{:jar_name "via-auth", :group_name "com.7theta", :version "0.6.0", :description "Common authentication strategies for via", :created 1646687919386}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.42", :description nil, :created 1646688234314}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.498", :description nil, :created 1646688492653}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.498", :description nil, :created 1646688795311}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.112", :description nil, :created 1646692064893}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.03.05-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1646692842959}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.29.0", :description "Shared namespaces for my http projects", :created 1646694741989}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7-rc2", :description "A framework for asynchronous communication", :created 1646715137243}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "1.2.1", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1646726562255}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.03.08", :description "A linter for Clojure that sparks joy.", :created 1646728408167}
{:jar_name "ex", :group_name "exoscale", :version "0.4.0", :description "In which we deal with exceptions the clojure way", :created 1646728859585}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.4.0", :description "In which we deal with exceptions the clojure way", :created 1646728867145}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.4.0", :description "In which we deal with exceptions the clojure way", :created 1646728875205}
{:jar_name "ex-http", :group_name "exoscale", :version "0.4.0", :description "In which we deal with exceptions the clojure way", :created 1646728883495}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.270", :description "Durable cross-platform key-value store protocol with core.async.", :created 1646729849677}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.03.09-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1646731455993}
{:jar_name "clods", :group_name "com.eldrix", :version "1.1.185", :description nil, :created 1646732787442}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1646735088242}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.8", :description "STM-based in-memory database storing persistent data structures", :created 1646738756770}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.03.09", :description "A linter for Clojure that sparks joy.", :created 1646739885531}
{:jar_name "omega-red", :group_name "nomnom", :version "1.1.0", :description "Component firendly Redis client, based on Carmine", :created 1646752245804}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "0.3.33", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1646752992898}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.4.3", :description nil, :created 1646762518357}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.8.1", :description nil, :created 1646765082025}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.006", :description nil, :created 1646770039803}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.4.1", :description "nREPL middleware to support editor-agnostic refactoring", :created 1646772864479}
{:jar_name "muckabout", :group_name "com.github.lread", :version "1.0.19", :description "A lib in which to muck about", :created 1646783873105}
{:jar_name "ssl-utils", :group_name "puppetlabs", :version "3.4.0", :description "SSL certificate management on the JVM.", :created 1646785148443}
{:jar_name "tupelo", :group_name "tupelo", :version "22.03.08", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1646785825839}
{:jar_name "lein-ring", :group_name "dkonishi", :version "0.12.7-SNAPSHOT", :description "Leiningen Ring plugin", :created 1646787738822}
{:jar_name "telegram.clj", :group_name "io.github.ajchemist", :version "2022.68.16350", :description nil, :created 1646800361455}
{:jar_name "clj-toml", :group_name "com.github.vmfhrmfoaj", :version "1.0.0-0.1", :description "TOML for Clojure", :created 1646801181207}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7-rc3", :description "A framework for asynchronous communication", :created 1646803665876}
{:jar_name "user.core.async", :group_name "io.github.ajchemist", :version "2022.68.22426", :description nil, :created 1646806434292}
{:jar_name "reagent", :group_name "reagent", :version "1.1.1", :description "A simple ClojureScript interface to React", :created 1646818979074}
{:jar_name "i18n", :group_name "ua.kasta", :version "1.0.10", :description "Internationalization lib", :created 1646823313696}
{:jar_name "i18n", :group_name "ua.kasta", :version "1.0.11", :description "Internationalization lib", :created 1646823881392}
{:jar_name "komponentit", :group_name "metosin", :version "0.3.11", :description "Collection of bespoke Reagent components", :created 1646824350078}
{:jar_name "i18n", :group_name "ua.kasta", :version "1.0.12", :description "Internationalization lib", :created 1646829921360}
{:jar_name "i18n", :group_name "ua.kasta", :version "1.0.13", :description "Internationalization lib", :created 1646834187013}
{:jar_name "luminus-transit", :group_name "luminus-transit", :version "0.1.4", :description "extended transit types", :created 1646837555774}
{:jar_name "lein-template", :group_name "luminus", :version "4.34", :description "a template for creating Luminus applications", :created 1646837691273}
{:jar_name "cmql-core", :group_name "org.cmql", :version "0.2.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (cmql-core, used from both cmql-j,cmql-js)", :created 1646837843351}
{:jar_name "cmql-js", :group_name "org.cmql", :version "0.2.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (cljs/node-driver)", :created 1646837940771}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.073", :description "Clojure high performance data processing system", :created 1646838753854}
{:jar_name "check", :group_name "check", :version "0.2.2-SNAPSHOT", :description "Test helpers", :created 1646839638466}
{:jar_name "re-oidc", :group_name "com.yetanalytics", :version "0.0.5-SNAPSHOT", :description nil, :created 1646840993614}
{:jar_name "cmql-j", :group_name "org.cmql", :version "0.2.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (clj/java-driver)", :created 1646841294022}
{:jar_name "test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.2", :description "Library providing Sonar Generic execution output for clojure.test", :created 1646843637853}
{:jar_name "lein-test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.2", :description "Leiningen plugin providing Sonar Generic execution output for clojure.test", :created 1646843660017}
{:jar_name "re-oidc", :group_name "com.yetanalytics", :version "0.0.5", :description nil, :created 1646845491346}
{:jar_name "datascript", :group_name "datascript", :version "1.3.11", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1646850870050}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.6", :description "", :created 1646853676997}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.22.0", :description "Fast Clojure Deep Learning Library", :created 1646855420952}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.074", :description "Clojure high performance data processing system", :created 1646856610751}
{:jar_name "muckabout", :group_name "com.github.lread", :version "1.0.20", :description "A lib in which to muck about", :created 1646874254014}
{:jar_name "tupelo", :group_name "tupelo", :version "22.03.09", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1646874284933}
{:jar_name "nginx-clojure", :group_name "nginx-clojure", :version "0.5.3", :description "Nginx module for clojure or groovy or java programming", :created 1646875283485}
{:jar_name "nginx-clojure-embed", :group_name "nginx-clojure", :version "0.5.3", :description "Embeding Nginx-Clojure into a standard clojure/java/groovy app without additional Nginx process", :created 1646875349344}
{:jar_name "nginx-jersey", :group_name "nginx-clojure", :version "0.1.8", :description "Intergrate Jersey into Nginx by Nignx-Clojure Module so that \n                Nginx can Support Java standard RESTful Web Services (JAX-RS)", :created 1646875415754}
{:jar_name "nginx-tomcat8", :group_name "nginx-clojure", :version "0.2.8", :description "Embed Tomcat into Nginx by Nignx-Clojure Module so that Nginx can  Support Java Standard Web Applications", :created 1646875467163}
{:jar_name "test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.3", :description "Library providing Sonar Generic execution output for clojure.test", :created 1646898001157}
{:jar_name "lein-test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.3", :description "Leiningen plugin providing Sonar Generic execution output for clojure.test", :created 1646898016406}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.6", :description "babashka nREPL module", :created 1646902366588}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.13", :description "Common domain code and resources for lupapiste applications", :created 1646907523543}
{:jar_name "sparkling", :group_name "gorillalabs", :version "3.2.1", :description "A Clojure Library for Apache Spark", :created 1646908243496}
{:jar_name "lemon-lime", :group_name "com.github.brianium", :version "1.0.0", :description nil, :created 1646912955905}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1646921438690}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1646921458430}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: clojure.spec coercion", :created 1646921476500}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Malli coercion", :created 1646921494480}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Plumatic Schema coercion", :created 1646921512290}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Ring routing", :created 1646921529660}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit, common middleware bundled", :created 1646921549219}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: HTTP routing with interceptors", :created 1646921566639}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit, common interceptors bundled", :created 1646921584069}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Swagger-support", :created 1646921601649}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Swagger-ui support", :created 1646921619199}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Clojurescript frontend routing core", :created 1646921636509}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Sieppari Interceptors", :created 1646921653279}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit + Pedestal Integration", :created 1646921673328}
{:jar_name "reitit", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1646921700648}
{:jar_name "deps-bin", :group_name "com.github.ericdallo", :version "0.1.2", :description nil, :created 1646924706272}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.196", :description nil, :created 1646925146888}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.075", :description "Clojure high performance data processing system", :created 1646926391808}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.0", :description "A simple, fast and versatile Datalog database", :created 1646932637445}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.0", :description "Datalevin GraalVM native image and command line tool", :created 1646932673235}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.17", :description "Snappy data-driven router for Clojure(Script)", :created 1646936191976}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.17", :description "Snappy data-driven router for Clojure(Script)", :created 1646936213086}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.17", :description "Reitit: clojure.spec coercion", :created 1646936231375}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.17", :description "Reitit: Malli coercion", :created 1646936250245}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.17", :description "Reitit: Plumatic Schema coercion", :created 1646936268355}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.17", :description "Reitit: Ring routing", :created 1646936286815}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.17", :description "Reitit, common middleware bundled", :created 1646936306775}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.17", :description "Reitit: HTTP routing with interceptors", :created 1646936325785}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.17", :description "Reitit, common interceptors bundled", :created 1646936344694}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.17", :description "Reitit: Swagger-support", :created 1646936362564}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.10.9", :description "Markdown parser", :created 1646936364454}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.17", :description "Reitit: Swagger-ui support", :created 1646936381624}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.4", :description "A Riemann plugin to output events to Redis", :created 1646936384364}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.17", :description "Reitit: Clojurescript frontend routing core", :created 1646936400214}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.17", :description "Reitit: Sieppari Interceptors", :created 1646936419194}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.17", :description "Reitit + Pedestal Integration", :created 1646936439934}
{:jar_name "reitit", :group_name "metosin", :version "0.5.17", :description "Snappy data-driven router for Clojure(Script)", :created 1646936472533}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.076", :description "Clojure high performance data processing system", :created 1646938000471}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.25.0", :description "A clojure wrapper of Keycloak", :created 1646938027891}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.007", :description nil, :created 1646938187289}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.5.0-0", :description "Packaged Javascript files for reagent-material-ui", :created 1646940291712}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.5.0-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1646940305702}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.25.1", :description "A clojure wrapper of Keycloak", :created 1646941029696}
{:jar_name "at-at", :group_name "net.xlfe", :version "1.3.1", :description "Ahead-of-time function scheduler", :created 1646947838560}
{:jar_name "trace", :group_name "io.github.hlship", :version "v1.0", :description nil, :created 1646947875260}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.25.2", :description "A clojure wrapper of Keycloak", :created 1646952737810}
{:jar_name "tightly-packed-trie", :group_name "com.owoga", :version "0.3.0", :description nil, :created 1646968353150}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.2.12", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1646988596906}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.3.16", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1646991836051}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.4.19", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1646993098611}
{:jar_name "chui-core", :group_name "lambdaisland", :version "1.1.192", :description "ClojureScript Test Runner Core", :created 1646997450437}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "1.1.192", :description "Browser UI for the Chui test runner", :created 1646997461557}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "1.1.192", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1646997472667}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "1.1.192", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1646997483787}
{:jar_name "chui", :group_name "lambdaisland", :version "1.1.192", :description "Modern ClojureScript test runner", :created 1646997494757}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.5.23", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1646999128745}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.197", :description nil, :created 1647004145146}
{:jar_name "fs", :group_name "babashka", :version "0.1.4", :description "Babashka file system utilities.", :created 1647005497186}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.5", :description "A Riemann plugin to output events to Redis", :created 1647006535478}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.10", :description "IO library to support io.github.protojure/core", :created 1647019219773}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.10", :description "Core protobuf and GRPC utilities for protojure", :created 1647019240523}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.10", :description "GRPC client library for protoc-gen-clojure", :created 1647019263893}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.10", :description "GRPC server library for protoc-gen-clojure", :created 1647019291063}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.2.3", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1647020690793}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.133", :description nil, :created 1647022236201}
{:jar_name "csv-scanner", :group_name "com.computesoftware", :version "0.1.3", :description nil, :created 1647024503145}
{:jar_name "blob-storage", :group_name "com.intception", :version "0.3.0", :description "Blob Storage Library", :created 1647027025026}
{:jar_name "vector-to-map", :group_name "org.clojars.dranidis", :version "0.1.0-SNAPSHOT", :description "Transforms a vector to a map", :created 1647031062439}
{:jar_name "via", :group_name "com.7theta", :version "10.2.0", :description "A library for WebSocket based messaging", :created 1647031812000}
{:jar_name "structor", :group_name "com.7theta", :version "0.5.1", :description "shadow-cljs and tailwind builds", :created 1647033077231}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "7.0.600", :description nil, :created 1647034742008}
{:jar_name "vector-to-map", :group_name "org.clojars.dranidis", :version "0.1.1-SNAPSHOT", :description "Transforms a vector to a map", :created 1647035126245}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.11", :description "IO library to support io.github.protojure/core", :created 1647037868014}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.11", :description "Core protobuf and GRPC utilities for protojure", :created 1647037888304}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.11", :description "GRPC client library for protoc-gen-clojure", :created 1647037909114}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.11", :description "GRPC server library for protoc-gen-clojure", :created 1647037929644}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.1.3", :description nil, :created 1647044802619}
{:jar_name "re-frame-fire-base-9", :group_name "org.clojars.dranidis", :version "0.1.1-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647078783412}
{:jar_name "re-frame-fire-base-nine", :group_name "org.clojars.dranidis", :version "0.1.0-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647082888949}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.03.10-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1647082982758}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.0-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647083051857}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.076", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1647115476348}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure", :created 1647140009913}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1647140016523}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1647140022992}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1647140029192}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1647140035522}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1647140041622}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1647140048022}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "FIXME", :created 1647140054232}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1647140060332}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1647140066542}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1647140072742}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1647140078952}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1647140085182}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1647140091362}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1647140097512}
{:jar_name "riemann-clojure-client", :group_name "riemann-clojure-client", :version "0.5.4", :description "Clojure client for the Riemann monitoring system", :created 1647164569120}
{:jar_name "spandex", :group_name "org.clojars.ntestoc", :version "0.7.11-SNAPSHOT", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1647169136992}
{:jar_name "spandex", :group_name "org.clojars.ntestoc", :version "0.7.12-SNAPSHOT", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1647170206023}
{:jar_name "intercom-clj", :group_name "intercom-clj", :version "0.2.4", :description "A Clojure native library to use the Intercom REST API", :created 1647181461240}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry API", :created 1647182774469}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry SDK", :created 1647182780129}
{:jar_name "clj-otel-sdk-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry SDK AWS instrumentation support", :created 1647182785369}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Jaeger remote sampler", :created 1647182790599}
{:jar_name "clj-otel-sdk-extension-resources", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry SDK resource providers", :created 1647182795759}
{:jar_name "clj-otel-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry API extensions for AWS", :created 1647182800859}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry extension trace propagators", :created 1647182805959}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Jaeger gRPC exporter", :created 1647182811159}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Jaeger Thrift exporter", :created 1647182816469}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry logging exporter", :created 1647182821599}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry logging OTLP exporter", :created 1647182826799}
{:jar_name "clj-otel-exporter-otlp-grpc-trace", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Protocol gRPC trace exporter", :created 1647182831869}
{:jar_name "clj-otel-exporter-otlp-http-trace", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Protocol HTTP trace exporter", :created 1647182837009}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Zipkin exporter", :created 1647182842279}
{:jar_name "chatda", :group_name "me.lomin", :version "0.2.0", :description nil, :created 1647184929662}
{:jar_name "babashka", :group_name "babashka", :version "0.7.8-SNAPSHOT", :description "babashka", :created 1647185204910}
{:jar_name "sinho", :group_name "me.lomin", :version "1.0.1", :description nil, :created 1647186824557}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.017", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1647190701221}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.077", :description "Clojure high performance data processing system", :created 1647191325818}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.008", :description nil, :created 1647192884102}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.6", :description "A Riemann plugin to output events to Redis", :created 1647193780068}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.1-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647196792316}
{:jar_name "babashka", :group_name "babashka", :version "0.7.8", :description "babashka", :created 1647199432195}
{:jar_name "babashka", :group_name "babashka", :version "0.7.9-SNAPSHOT", :description "babashka", :created 1647203426632}
{:jar_name "menard", :group_name "menard", :version "1.5.0", :description "A library for natural language generation and parsing", :created 1647203914444}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.2-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647205832429}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.33.0", :description "Kafka Avro Serde for Clojure", :created 1647216712602}
{:jar_name "clj-jira", :group_name "manenko", :version "0.1.15", :description nil, :created 1647239924508}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.3-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647241409642}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.6.31", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1647253418173}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.4-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647255608814}
{:jar_name "vector-to-map", :group_name "org.clojars.dranidis", :version "0.1.3-SNAPSHOT", :description "Transforms vectors to a maps with indices as keys, for usage with firebase.", :created 1647255883873}
{:jar_name "grasp", :group_name "io.github.borkdude", :version "0.0.3", :description "Grep Clojure code using clojure.spec regexes.", :created 1647262171157}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.12", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1647271993017}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.1.1087", :description "deps.clj: a Clojure port of the clojure bash script", :created 1647275955833}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.14", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1647278464532}
