{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.19", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1594754264753}
{:jar_name "robot", :group_name "robot", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1594755878547}
{:jar_name "react-window", :group_name "cljsjs", :version "1.8.5-1", :description "React components for efficiently rendering large lists and tabular data", :created 1594756512259}
{:jar_name "suffragium", :group_name "suffragium", :version "0.0.3", :description "Clojure vote counting library", :created 1594756517712}
{:jar_name "popperjs-core", :group_name "cljsjs", :version "2.4.4-0", :description "A tooltip and popover positioning engine", :created 1594756548836}
{:jar_name "tupelo", :group_name "tupelo", :version "20.07.01", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1594756781325}
{:jar_name "matlib", :group_name "matlib", :version "0.1.7", :description "A Clojure library of optimisation and control theory tools and convenience functions based on Neanderthal.", :created 1594757642229}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.17", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594760352608}
{:jar_name "neanderthal-native", :group_name "uncomplicate", :version "0.33.0", :description "Uberjar of JNI Bindings for native BLAS and LAPACK library.", :created 1594760846595}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.51", :description "Reagent components for notebook ui.", :created 1594761817034}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.18", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594766188426}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.52", :description "Reagent components for notebook ui.", :created 1594768306095}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.63", :description nil, :created 1594771107417}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.0.5-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1594773790071}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.65", :description nil, :created 1594775095155}
{:jar_name "lein-template", :group_name "luminus", :version "3.79", :description "a template for creating Luminus applications", :created 1594779575627}
{:jar_name "serverless", :group_name "dehli", :version "0.1.51", :description "", :created 1594787203727}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.5", :description "Snappy data-driven router for Clojure(Script)", :created 1594801745604}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.5", :description "Snappy data-driven router for Clojure(Script)", :created 1594801764411}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.5", :description "Reitit: clojure.spec coercion", :created 1594801781699}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.5", :description "Reitit: Malli coercion", :created 1594801802053}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.5", :description "Reitit: Plumatic Schema coercion", :created 1594801818749}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.5", :description "Reitit: Ring routing", :created 1594801834984}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.5", :description "Reitit, common middleware bundled", :created 1594801856681}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.5", :description "Reitit: HTTP routing with interceptors", :created 1594801872788}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.5", :description "Reitit, common interceptors bundled", :created 1594801888628}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.5", :description "Reitit: Swagger-support", :created 1594801905499}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.5", :description "Reitit: Swagger-ui support", :created 1594801921323}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.5", :description "Reitit: Clojurescript frontend routing core", :created 1594801939396}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.5", :description "Reitit: Sieppari Interceptors", :created 1594801956659}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.5", :description "Reitit + Pedestal Integration", :created 1594801976258}
{:jar_name "reitit", :group_name "metosin", :version "0.5.5", :description "Snappy data-driven router for Clojure(Script)", :created 1594802008463}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.2.0-alpha5", :description "Wiring galore", :created 1594804493986}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.27", :description "Reagent components for data visualisation.", :created 1594805230535}
{:jar_name "ids", :group_name "wormbase", :version "0.6.2", :description nil, :created 1594805570585}
{:jar_name "scim-patch", :group_name "org.clojars.rkaippully", :version "0.2.1", :description "A Clojure library that implements patch operations as specified by RFC7644", :created 1594806154408}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.54", :description "Reagent components for notebook ui.", :created 1594810644540}
{:jar_name "girvan-newman", :group_name "com.servicecutter.clustering.gephi", :version "0.8.4", :description "The Service Cutter implementation of the Girvan-Newman clustering algorithm.", :created 1594811173131}
{:jar_name "girvan-newman", :group_name "com.servicecutter.clustering.gephi", :version "0.8.6", :description nil, :created 1594813470034}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.19", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594813555566}
{:jar_name "clj-halodb", :group_name "clj-halodb", :version "0.0.4", :description "A clojure library for managing yahoo/HaloDB embedded key-value-store.", :created 1594817348478}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.20", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594824020533}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.55", :description "Reagent components for notebook ui.", :created 1594824624037}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.06", :description "Dataset and ETL pipeline for machine learning", :created 1594824993471}
{:jar_name "prisma.plugins", :group_name "prisma.plugins", :version "0.1.16", :description "Prisma plugins interface library", :created 1594825582495}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.21", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594826470465}
{:jar_name "aido", :group_name "sandbags", :version "0.4.0", :description "AIDO: AI do - behaviour tree library for Clojure and ClojureScript", :created 1594826780743}
{:jar_name "check", :group_name "check", :version "0.1.1-SNAPSHOT", :description "Test helpers", :created 1594827069001}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.1.1", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1594831226323}
{:jar_name "jmh-clojure", :group_name "jmh-clojure", :version "0.3.0", :description "Benchmarking with JMH, the Java Microbenchmark Harness, from Clojure.", :created 1594837420463}
{:jar_name "core", :group_name "domino", :version "0.4.0-pre-alpha.2-SNAPSHOT", :description "Clojure(script) data flow engine", :created 1594837793913}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.3.7-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1594838953929}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.7.0", :description "Clojure API for a more dynamic Google Cloud Dataflow\n  and (hopefully) Apache BEAM", :created 1594840114836}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha8", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1594840211593}
{:jar_name "datalevin", :group_name "datalevin", :version "0.1.8", :description "A port of Datascript to LMDB", :created 1594841665027}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.8", :description "Templating engine for office documents.", :created 1594844855057}
{:jar_name "datalevin", :group_name "datalevin", :version "0.1.11", :description "A port of Datascript to LMDB", :created 1594844902857}
{:jar_name "tile-soup", :group_name "tile-soup", :version "0.4.0", :description "A library to parse tiled maps", :created 1594850748722}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "1.2.0", :description "An implementation of the BeerXML spec in multiple formats", :created 1594857745288}
{:jar_name "datalevin", :group_name "datalevin", :version "0.1.13", :description "A port of Datascript to LMDB", :created 1594858037010}
{:jar_name "lein-jmh", :group_name "lein-jmh", :version "0.2.7", :description "Run jmh-clojure benchmarks with Leiningen.", :created 1594867478227}
{:jar_name "clj-http-lite", :group_name "bb-utils", :version "0.4.4", :description "A Clojure HTTP library similar to clj-http, but more lightweight.", :created 1594868344365}
{:jar_name "bb-utils", :group_name "bb-utils", :version "0.1.0-SNAPSHOT", :description "Babashka utils", :created 1594868407986}
{:jar_name "tarayo", :group_name "toyokumo", :version "0.2.3", :description "SMTP client library for Clojure. That’s it.", :created 1594875236470}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "0.7.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1594876126591}
{:jar_name "tracing", :group_name "day8.re-frame", :version "0.6.0", :description "A tool for inspecting code execution for re-frame applications", :created 1594876158360}
{:jar_name "tracing-stubs", :group_name "day8.re-frame", :version "0.6.0", :description "Macros for tracing functions", :created 1594876172904}
{:jar_name "cryogen-fork", :group_name "cryogen-fork", :version "0.3.3-SNAPSHOT", :description "", :created 1594877213198}
{:jar_name "lein-template", :group_name "re-frame", :version "1.1.4", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1594881359549}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.3.0", :description "Common functionality for Riemann streams.", :created 1594885507492}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.56", :description "Reagent components for notebook ui.", :created 1594886447062}
{:jar_name "markdown-clj", :group_name "net.solovyov", :version "1.10.5-1", :description "Markdown parser", :created 1594887929735}
{:jar_name "carmine-sentinel", :group_name "cn.leancloud", :version "0.2.1-SNAPSHOT", :description "A Clojure library designed to connect redis by sentinel, make carmine to support sentinel.", :created 1594888102579}
{:jar_name "charmander", :group_name "alekcz", :version "1.0.2-SNAPSHOT", :description "Charmander: a set of libraries to make working with firebase easier in clojure", :created 1594889393600}
{:jar_name "carmine-sentinel", :group_name "cn.leancloud", :version "0.2.1", :description "A Clojure library designed to connect redis by sentinel, make carmine to support sentinel.", :created 1594890474003}
{:jar_name "react-virtuoso", :group_name "cljsjs", :version "0.17.5-0", :description "React Virtuoso is a simple, easy to use React virtualized list component that can render huge data sets.", :created 1594894793091}
{:jar_name "react-virtualized-auto-sizer", :group_name "cljsjs", :version "1.0.2-0", :description "Standalone version of the AutoSizer component from react-virtualized", :created 1594894832339}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.57", :description "Reagent components for notebook ui.", :created 1594899715679}
{:jar_name "geni", :group_name "zero.one", :version "0.0.16", :description "A Clojure library that wraps Apache Spark", :created 1594904139008}
{:jar_name "integrant-tools", :group_name "kwrooijen", :version "0.3.8", :description "A library with helper functions, reader tags, and init-keys for Integrant", :created 1594907370245}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.13", :description "web (server / reagent) helper library.", :created 1594908263851}
{:jar_name "pseudoace", :group_name "wormbase", :version "0.7.7", :description nil, :created 1594908566665}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.14", :description "web (server / reagent) helper library.", :created 1594910555010}
{:jar_name "voluble", :group_name "io.mdrogalis", :version "0.3.1", :description "Intelligent data generator for Apache Kafka. Generates streams of realistic data with support for cross-topic relationships, tombstoning, configurable rates, and more.", :created 1594911379599}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.1-RC2", :description "A structured logging abstraction with multiple backends.", :created 1594914621941}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.07", :description "Dataset and ETL pipeline for machine learning", :created 1594914797790}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.15", :description "CLJS development tools", :created 1594916307643}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.1-RC3", :description "A structured logging abstraction with multiple backends.", :created 1594917003111}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.15", :description "web (server / reagent) helper library.", :created 1594917725837}
{:jar_name "memof", :group_name "cumulo", :version "0.2.0", :description nil, :created 1594918528538}
{:jar_name "respo", :group_name "respo", :version "0.13.0", :description nil, :created 1594918884725}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.0", :description "A port of Datascript to LMDB", :created 1594924438309}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.16", :description "web (server / reagent) helper library.", :created 1594924948181}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.13", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1594926980058}
{:jar_name "robot", :group_name "robot", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1594927287944}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.11-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1594936305075}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.11-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1594936319408}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.11-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1594936337192}
{:jar_name "lein-template", :group_name "luminus", :version "3.80", :description "a template for creating Luminus applications", :created 1594939500212}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200709_171405-gea4b7b6", :description "Jetty9 ring server adapter with WebSocket support", :created 1594940431946}
{:jar_name "tupelo", :group_name "tupelo", :version "20.07.14", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1594941604982}
{:jar_name "lein-template", :group_name "geni", :version "0.0.16", :description "Leiningen template for a Geni application.", :created 1594941622414}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.14", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1594943539655}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.5", :description "Library for abstracting data storage from business logic", :created 1594944680158}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.17", :description "web (server / reagent) helper library.", :created 1594945208433}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.22", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594947861307}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.58", :description "Reagent components for notebook ui.", :created 1594949112450}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.15", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1594955076148}
{:jar_name "yang", :group_name "tolitius", :version "0.1.4", :description "the yang of Clojure's ying", :created 1594958200720}
{:jar_name "fulcro-material-ui-wrapper", :group_name "com.github.mrebbinghaus", :version "4.11.0-alpha", :description "Wrapper of https://material-ui.com/ for fulcro", :created 1594975547730}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.46", :description "A client library for Vald.", :created 1594976921003}
{:jar_name "dda-managed-vm", :group_name "dda", :version "2.6.6-SNAPSHOT", :description "The managed vm desktop crate", :created 1594977240153}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.6-schema_registry_auth_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1594979737281}
{:jar_name "carmine-sentinel", :group_name "cn.leancloud", :version "0.2.2", :description "A Clojure library designed to connect redis by sentinel, make carmine to support sentinel.", :created 1594980682239}
{:jar_name "recollect", :group_name "cumulo", :version "0.6.1", :description nil, :created 1594983423468}
{:jar_name "logback.masking-pattern-layouts", :group_name "nl.mediquest", :version "1.0.7", :description "Logback appenders for scrubbing sensitive data from logs", :created 1594983724138}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.4", :description "Small Clojure Interpreter", :created 1594984524643}
{:jar_name "dda-managed-ide", :group_name "dda", :version "3.2.4-SNAPSHOT", :description "module to install and configure ide based on ubuntu vm.", :created 1594987586679}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.23", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594990620127}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "1.3.14-7-SNAPSHOT", :description nil, :created 1594991273387}
{:jar_name "kamera", :group_name "kamera", :version "0.1.3", :description "UI testing via image comparison and devcards", :created 1595000288196}
{:jar_name "regal", :group_name "lambdaisland", :version "0.0.80", :description "A Regex Swiss Army Knife", :created 1595001633265}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.1", :description "A structured logging abstraction with multiple backends.", :created 1595001936955}
{:jar_name "draw", :group_name "dvlopt", :version "1.0.0-beta0", :description "Accessing the Canvas API", :created 1595006030974}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.2-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595006177631}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.66", :description nil, :created 1595027340166}
{:jar_name "tcp-server", :group_name "wavejumper", :version "0.1.1", :description "Threaded TCP server library", :created 1595049787808}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.1", :description "A port of Datascript to LMDB", :created 1595052140854}
{:jar_name "charmander", :group_name "alekcz", :version "1.0.2", :description "Charmander: a set of libraries to make working with firebase easier in clojure", :created 1595056237156}
{:jar_name "lein-template", :group_name "geni", :version "0.0.16b", :description "Leiningen template for a Geni application.", :created 1595059776545}
{:jar_name "antizer", :group_name "net.ofnir", :version "3.26.17-0", :description "Antizer", :created 1595065969859}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.1-SNAPSHOT", :description nil, :created 1595073068578}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "1.2.1", :description "An implementation of the BeerXML spec in multiple formats", :created 1595078187434}
{:jar_name "pgmq", :group_name "pgmq", :version "0.1.0", :description "pub/sub library with core.async and listne/notify", :created 1595080684790}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.1-alpha.6", :description "A stream processing framework to build stateless applications on kafka", :created 1595081723952}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.18", :description "web (server / reagent) helper library.", :created 1595082526542}
{:jar_name "pgmq", :group_name "pgmq", :version "0.1.3", :description "pub/sub library with core.async and listne/notify", :created 1595084174256}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.19", :description "web (server / reagent) helper library.", :created 1595088005981}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.24", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595088516007}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.20", :description "web (server / reagent) helper library.", :created 1595089413640}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.10", :description "Encoding of Pink Gorilla Notebook.", :created 1595091698793}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.25", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595093071597}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.3", :description "A structured logging abstraction with multiple backends.", :created 1595093202566}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "1.3.0", :description "An implementation of the BeerXML spec in multiple formats", :created 1595095965852}
{:jar_name "nnichols", :group_name "nnichols", :version "0.10.0", :description "A bunch of functions and definitions I'm sick of copy/pasting", :created 1595096604288}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.28", :description "Reagent components for data visualisation.", :created 1595098280851}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.5", :description "A structured logging abstraction with multiple backends.", :created 1595098287511}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.59", :description "Reagent components for notebook ui.", :created 1595101911647}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.9-beta-SNAPSHOT", :description "A platform agnostic library for creating user interfaces", :created 1595101957307}
{:jar_name "pgmq", :group_name "pgmq", :version "0.1.4", :description "pub/sub library with core.async and listne/notify", :created 1595114651471}
{:jar_name "common", :group_name "css-gardener", :version "0.0.3", :description "Common libraries for css-gardener subpackages.", :created 1595115184834}
{:jar_name "scope", :group_name "css-gardener", :version "0.0.3", :description "Common library for working with scopes in css-gardener.", :created 1595116168353}
{:jar_name "luminus-jetty", :group_name "luminus-jetty", :version "0.2.0", :description "Jetty adapter for Luminus", :created 1595123283292}
{:jar_name "common", :group_name "css-gardener", :version "0.0.4", :description "Common libraries for css-gardener subpackages.", :created 1595123377589}
{:jar_name "scope", :group_name "css-gardener", :version "0.0.4", :description "Common library for working with scopes in css-gardener.", :created 1595123469853}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.2", :description "A port of Datascript to LMDB", :created 1595127211298}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.1-SNAPSHOT", :description "", :created 1595127269151}
{:jar_name "reconciler", :group_name "dev.corkplace", :version "0.0.3", :description "A reconciler.", :created 1595133972719}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.1", :description nil, :created 1595136981835}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.2", :description nil, :created 1595139315810}
{:jar_name "metrics", :group_name "org.rssys", :version "0.1.2", :description "Metrics library designed to perform monitoring of application and JVM.", :created 1595139719629}
{:jar_name "apollo", :group_name "org.clojars.senyeezus", :version "0.1.0-SNAPSHOT", :description "A music programming language written in Clojure", :created 1595144669369}
{:jar_name "bond", :group_name "mourjo", :version "0.3.2.0.1.0", :description "Spying library for testing", :created 1595148274909}
{:jar_name "re-share", :group_name "re-share", :version "0.16.1", :description "Common utilities for re-ops", :created 1595163895724}
{:jar_name "planning", :group_name "markbastian", :version "0.1.0-SNAPSHOT", :description "A planning library", :created 1595166122187}
{:jar_name "robotto", :group_name "com.omarpolo", :version "0.1.0-SNAPSHOT", :description "「ロボット」 is a clojure library to build telegram bots.", :created 1595167273747}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.3", :description nil, :created 1595169434217}
{:jar_name "clj-asterisk", :group_name "kensay", :version "0.2.7", :description "Clojure bindings for Asterisk Manager API", :created 1595171837365}
{:jar_name "clj-asterisk", :group_name "org.clojars.kensay", :version "0.2.7", :description "Clojure bindings for Asterisk Manager API", :created 1595171943510}
{:jar_name "jmh-clojure", :group_name "jmh-clojure", :version "0.3.1-SNAPSHOT", :description "Benchmarking with JMH, the Java Microbenchmark Harness, from Clojure.", :created 1595172338053}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.4", :description nil, :created 1595173800874}
{:jar_name "natural-compare", :group_name "wevre", :version "0.0.5", :description "A natural sort comparator for strings in Clojure/Script", :created 1595174260022}
{:jar_name "phlox", :group_name "quamolit", :version "0.3.4", :description "", :created 1595176504323}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.60", :description "Reagent components for notebook ui.", :created 1595180690933}
{:jar_name "jmh-clojure", :group_name "jmh-clojure", :version "0.3.1", :description "Benchmarking with JMH, the Java Microbenchmark Harness, from Clojure.", :created 1595181293453}
{:jar_name "lein-jmh", :group_name "lein-jmh", :version "0.2.8", :description "Run jmh-clojure benchmarks with Leiningen.", :created 1595182084666}
{:jar_name "vizdeps", :group_name "cc.artifice", :version "0.2.1-josh", :description "Visualize Leiningen project dependencies using Graphviz.", :created 1595186258431}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.61", :description "Reagent components for notebook ui.", :created 1595188040295}
{:jar_name "faraday", :group_name "com.taoensso", :version "1.11.0", :description "Clojure DynamoDB client", :created 1595191773888}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.5", :description "Small Clojure Interpreter", :created 1595192149350}
{:jar_name "malli", :group_name "metosin", :version "0.0.1-SNAPSHOT", :description nil, :created 1595193855938}
{:jar_name "faraday", :group_name "com.taoensso", :version "1.11.1", :description "Clojure DynamoDB client", :created 1595194096671}
{:jar_name "antq", :group_name "antq", :version "0.5.0", :description "Point out your outdated dependencies", :created 1595194339429}
{:jar_name "gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "High level Clojure database library", :created 1595196317826}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1595199513971}
{:jar_name "re-frame", :group_name "re-frame", :version "1.0.0", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1595200137395}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1595200573181}
{:jar_name "threeagent", :group_name "doughamil", :version "0.0.7-SNAPSHOT", :description "Build Three.js apps in a reagent-like fashion", :created 1595212674035}
{:jar_name "datahike-firebase", :group_name "alekcz", :version "0.2.0-SNAPSHOT", :description "Datahike with Firebase as data storage", :created 1595218068350}
{:jar_name "markdown-clj", :group_name "net.solovyov", :version "1.10.5-2", :description "Markdown parser", :created 1595219689878}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.5", :description nil, :created 1595221268810}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.1.0-alpha", :description "A new kind of content management system", :created 1595228398328}
{:jar_name "regal", :group_name "lambdaisland", :version "0.0.89", :description "A Regex Swiss Army Knife", :created 1595231900142}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.16", :description "CLJS development tools", :created 1595232042339}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.3", :description "A port of Datascript to LMDB", :created 1595232203024}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.7-restore_test_fixtures_module-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1595237153612}
{:jar_name "stable-matching", :group_name "hinamizawa", :version "0.1.0", :description "This is an Clojure implantation of the [Gale–Shapley algorithm](https://en.wikipedia.org/wiki/Gale%E2%80%93Shapley_algorithm)", :created 1595240533246}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.62", :description "Reagent components for notebook ui.", :created 1595241074690}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.63", :description "Reagent components for notebook ui.", :created 1595244904879}
{:jar_name "lein-template", :group_name "protojure", :version "1.1.3", :description "A leiningen template for creating protojure projects", :created 1595246810051}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.11", :description "Encoding of Pink Gorilla Notebook.", :created 1595247568408}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.26", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595247989898}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.7-schema_registry_auth_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1595249425640}
{:jar_name "ex", :group_name "exoscale", :version "0.3.11", :description "In which we deal with exceptions the clojure way", :created 1595251307937}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.11", :description "In which we deal with exceptions the clojure way", :created 1595251320725}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.11", :description "In which we deal with exceptions the clojure way", :created 1595251333361}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.12", :description "Encoding of Pink Gorilla Notebook.", :created 1595251503438}
{:jar_name "lein-template", :group_name "luminus", :version "3.81", :description "a template for creating Luminus applications", :created 1595251750804}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.27", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595252149050}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.13", :description "Encoding of Pink Gorilla Notebook.", :created 1595254655238}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.28", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595255561904}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.64", :description "Reagent components for notebook ui.", :created 1595256057315}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.4", :description "A port of Datascript to LMDB", :created 1595257638410}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.26", :description "Recipes for provioning Linux machines", :created 1595258757513}
{:jar_name "clj-http-lite-fake", :group_name "clj-http-lite-fake", :version "0.0.1-SNAPSHOT", :description "Helper for faking clj-http-lite requests in testing, like Ruby's fakeweb.", :created 1595259055543}
{:jar_name "hazel-atom", :group_name "hazel-atom", :version "0.1.4", :description "A distributed atom type for Clojure, on top of Hazelcast 4.", :created 1595259597375}
{:jar_name "hikari-cp", :group_name "hikari-cp", :version "2.13.0", :description "A Clojure wrapper to HikariCP JDBC connection pool", :created 1595261110769}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.1.1-alpha", :description "A new kind of content management system", :created 1595262760236}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.17", :description "CLJS development tools", :created 1595262784564}
{:jar_name "utility", :group_name "erinite", :version "0.1.0", :description "Swiss-army-knife of utility functions", :created 1595263530584}
{:jar_name "core", :group_name "erinite", :version "0.1.0-SNAPSHOT", :description "Base functionality for Erintie application framework", :created 1595263809058}
{:jar_name "bacure", :group_name "bacure", :version "1.1.8-SNAPSHOT", :description "A Clojure wrapper for the bacnet4j library... and some nice additions.", :created 1595266129001}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.2.0-alpha", :description "A new kind of content management system", :created 1595266970111}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268433133}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268440997}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268450317}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268459293}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268466441}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268474061}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268483149}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268490929}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268498345}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268505689}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268512721}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268519877}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268527033}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.2-SNAPSHOT", :description "Core of transpriem micro services", :created 1595270787992}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.3.0-alpha", :description "A new kind of content management system", :created 1595271985764}
{:jar_name "lein-template", :group_name "luminus", :version "3.82", :description "a template for creating Luminus applications", :created 1595273971005}
{:jar_name "utility-belt.sql", :group_name "nomnom", :version "1.0.0.beta4", :description "Tools for working with Postgres (queries, connection pool component, helpers etc)", :created 1595277839174}
{:jar_name "fowl", :group_name "onto.aaroneberhart", :version "0.0.0.2-SNAPSHOT", :description "(f OWL) is a minimalistic functional programming style ontology editor", :created 1595279166299}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.2.1-SNAPSHOT", :description "Matrix protocol helper library", :created 1595279966356}
{:jar_name "lein-template", :group_name "re-frame", :version "1.2.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1595281434558}
{:jar_name "fowl", :group_name "onto.aaroneberhart", :version "0.0.1-SNAPSHOT", :description "(f OWL) is a minimalistic functional programming style ontology editor", :created 1595283273034}
{:jar_name "mail", :group_name "zsau", :version "0.1.1", :description "Clojure wrapper for javax.mail", :created 1595283920171}
{:jar_name "feedparser-clj", :group_name "zsau", :version "0.6.4", :description "Parse RSS/Atom feeds with a simple, clojure-friendly API.", :created 1595284131860}
{:jar_name "id3", :group_name "zsau", :version "1.0.0", :description "Simple ID3v2 parser", :created 1595284352257}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A health check library for sync / async health checks.", :created 1595285080298}
{:jar_name "antq", :group_name "antq", :version "0.5.1", :description "Point out your outdated dependencies", :created 1595288527745}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595290268336}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595290279224}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595290289229}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.6", :description "A structured logging abstraction with multiple backends.", :created 1595291406965}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.6", :description "A structured logging abstraction with multiple backends.", :created 1595291415642}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.6", :description "A structured logging abstraction with multiple backends.", :created 1595291424396}
{:jar_name "s3-mvn-upload", :group_name "s3-mvn-upload", :version "0.1.0", :description nil, :created 1595299502024}
