{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "1.1.2", :description nil, :created 1723641214634}
{:jar_name "shadow-junit-xml", :group_name "com.monkeyprojects", :version "0.2.0-SNAPSHOT", :description nil, :created 1723650990755}
{:jar_name "orchard", :group_name "cider", :version "0.26.3", :description "A fertile ground for Clojure tooling", :created 1723654289400}
{:jar_name "apache-ranger-client", :group_name "com.sumannewton", :version "1.3", :description "Client for Apache Ranger APIs", :created 1723654538446}
{:jar_name "redpanda", :group_name "io.jepsen", :version "0.1.1", :description "Tests for the RedPanda distributed queuing system", :created 1723654986628}
{:jar_name "core-clojure", :group_name "org.clojars.stark-mtkgs", :version "0.1.4-SNAPSHOT", :description "Core functionalities for the StarkInfra, StarkBank and StarkSign Clojure SDKs", :created 1723656277126}
{:jar_name "build", :group_name "org.domaindrivenarchitecture", :version "0.1.1-SNAPSHOT", :description nil, :created 1723658809563}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.7.3", :description "A collection of tools for use in other Clojure projects", :created 1723659190876}
{:jar_name "core-clojure", :group_name "org.clojars.stark-mtkgs", :version "0.1.7-SNAPSHOT", :description "Core functionalities for the StarkInfra, StarkBank and StarkSign Clojure SDKs", :created 1723661787833}
{:jar_name "methodical", :group_name "methodical", :version "1.0.123", :description "Functional and flexible multimethods for Clojure.", :created 1723665376642}
{:jar_name "core-clojure", :group_name "org.clojars.stark-mtkgs", :version "0.1.8-SNAPSHOT", :description "Core functionalities for the StarkInfra, StarkBank and StarkSign Clojure SDKs", :created 1723669418984}
{:jar_name "commons", :group_name "lupapiste", :version "5.3.2", :description "Common domain code and resources for lupapiste applications", :created 1723672391004}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.4", :description "A library for rapid application development in Fulcro", :created 1723673813430}
{:jar_name "etaoin", :group_name "etaoin", :version "1.1.41", :description "Pure Clojure Webdriver protocol implementation", :created 1723674413050}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "27.55.53", :description "Just common Clojure code that I use across projects", :created 1723681065813}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.14.11", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1723685809419}
{:jar_name "menard", :group_name "menard", :version "1.7.7", :description "A library for natural language generation and parsing", :created 1723708831840}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.1.48", :description "Rewrite Clojure code and edn", :created 1723730144930}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC17", :description "A component providing a PostgreSQL JDBC data source.", :created 1723730568933}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC18", :description "A component providing a PostgreSQL JDBC data source.", :created 1723734620283}
{:jar_name "rumble", :group_name "org.clojars.lukaszkorecki", :version "1.0.0.31", :description "A very thin wrapper around clojure.tools.logging which adds MDC support", :created 1723742786705}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.8.0", :description "A collection of tools for use in other Clojure projects", :created 1723742984852}
{:jar_name "websocket-layer", :group_name "com.ryrobes", :version "0.1.12-SNAPSHOT", :description "A layer of glue for jetty and core.async", :created 1723762818486}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.28.0", :description "A Telegram Bot Library for Clojure", :created 1723772285892}
{:jar_name "strict-swagger", :group_name "org.clojars.t_yano", :version "1.0.1", :description "The library to generate a map-data for ring-swagger from the validation spec of 'strict' library.", :created 1723776829802}
{:jar_name "scribe", :group_name "org.endot", :version "1.0.0-SNAPSHOT", :description "A collection of useful utilities for writing scripts.", :created 1723781311509}
{:jar_name "shadow-junit-xml", :group_name "com.monkeyprojects", :version "0.2.1-SNAPSHOT", :description nil, :created 1723787926277}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "27.55.54", :description "Just common Clojure code that I use across projects", :created 1723798047480}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.6.2-SNAPSHOT", :description "Templating engine for OOXML DOCX and PPTX files", :created 1723804072034}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.2.2", :description "A Clojure wrapper for JSqlParser", :created 1723809219214}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.2.3", :description "A Clojure wrapper for JSqlParser", :created 1723818031488}
{:jar_name "dda-backup", :group_name "org.domaindrivenarchitecture", :version "0.1.1-SNAPSHOT", :description nil, :created 1723828317381}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.4.1", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1723828581257}
{:jar_name "antq", :group_name "antq", :version "2.9.1217", :description "Point out your outdated dependencies", :created 1723874583650}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.9.1217", :description "Point out your outdated dependencies", :created 1723874593119}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "27.55.55", :description "Just common Clojure code that I use across projects", :created 1723893727344}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "27.56.55", :description "Just common Clojure code that I use across projects", :created 1723926186220}
{:jar_name "fusebox", :group_name "com.potetm", :version "1.0.1", :description nil, :created 1723933037351}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.289-macos-universal", :description nil, :created 1723944193160}
{:jar_name "fusebox", :group_name "com.potetm", :version "1.0.2", :description nil, :created 1723947806957}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1723957602308}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1723957609248}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1723957615668}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1723957622688}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1723957634518}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type-like specs.", :created 1723957642318}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1723957648728}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "FIXME", :created 1723957658347}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1723957667097}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1723957673607}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1723957680227}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Malli integration", :created 1723957686947}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1723957693277}
{:jar_name "ketu", :group_name "com.appsflyer", :version "1.1.0", :description "Clojure Apache Kafka client with core.async api", :created 1723977237575}
{:jar_name "tools.graphql", :group_name "org.clojars.greenlabs", :version "1.0.49", :description "Clojure tools for GraphQL", :created 1723991069897}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.290-macos-universal", :description nil, :created 1724010994716}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.291-macos-universal", :description nil, :created 1724012102656}
{:jar_name "fusebox", :group_name "com.potetm", :version "1.0.3", :description nil, :created 1724016225791}
{:jar_name "re-com", :group_name "re-com", :version "2.21.19", :description "Reusable UI components for Reagent", :created 1724023082336}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.293-linux-x64", :description nil, :created 1724029732579}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.3.0-SNAPSHOT", :description "Rich text console printing for Clojure(Script)", :created 1724032808219}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.294-win-x64", :description nil, :created 1724038153954}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.295-win-x64", :description nil, :created 1724041108023}
{:jar_name "cljfx", :group_name "cljfx", :version "1.9.3", :description nil, :created 1724057826100}
{:jar_name "lisb", :group_name "org.clojars.pkoerner", :version "0.0.6-SNAPSHOT", :description "lisb: A Clojure library that wraps ProB's constraint solver. Use it to write/transform B machines with less pain or interact with the constraint solver.", :created 1724073185463}
{:jar_name "lein-v", :group_name "com.gitlab.dumonts", :version "8.0.0-SNAPSHOT", :description "A Leiningen plugin to reflect on the SCM workspace of a project", :created 1724075458987}
{:jar_name "lambdaconnect-graphql", :group_name "io.spinney", :version "0.1.0", :description "Integrating model with GraphQL", :created 1724076613694}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-beta18", :description "Structured telemetry library for Clojure/Script", :created 1724077715001}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-beta18", :description "Telemere backend/provider for SLF4J API v2", :created 1724077735611}
{:jar_name "fusebox", :group_name "com.potetm", :version "1.0.4", :description nil, :created 1724079908054}
{:jar_name "java-host-lisp-reader", :group_name "org.clojuredart", :version "1.11.1633", :description nil, :created 1724083803372}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.7", :description nil, :created 1724084022096}
{:jar_name "friend-oauth2", :group_name "com.intception", :version "0.2.1", :description "OAuth2 workflow for Friend", :created 1724090821030}
{:jar_name "hirundo", :group_name "com.s-exp", :version "0.1.39", :description nil, :created 1724093120083}
{:jar_name "lazytest", :group_name "io.github.noahtheduke", :version "0.4.0", :description nil, :created 1724102147663}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.2.2", :description nil, :created 1724103701971}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.296-macos-universal", :description nil, :created 1724117456801}
{:jar_name "fusebox", :group_name "com.potetm", :version "1.0.5", :description nil, :created 1724119495475}
{:jar_name "cljam", :group_name "cljam", :version "0.9.0-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1724122785793}
{:jar_name "scribe", :group_name "org.endot", :version "1.0.0", :description "A collection of useful utilities for writing scripts.", :created 1724125383160}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.298-macos-universal", :description nil, :created 1724126047122}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.299-macos-universal", :description nil, :created 1724127004687}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.2.5", :description "A library for building CLJC statechart machines.", :created 1724127723633}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.6", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1724128187329}
{:jar_name "encore", :group_name "com.taoensso", :version "3.115.1", :description "Core utils library for Clojure/Script", :created 1724138160762}
{:jar_name "version-clj", :group_name "version-clj", :version "2.0.3", :description "Version Analysis and Comparison for Clojure", :created 1724148254698}
{:jar_name "puumerkki", :group_name "io.github.solita", :version "0.12.1-SNAPSHOT", :description "Puumerkki allekirjoituskirjasto ja esimerkkipalvelin", :created 1724152282184}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.41.2", :description nil, :created 1724153709914}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.41.2", :description nil, :created 1724153733413}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.41.2", :description nil, :created 1724153743683}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.41.2", :description nil, :created 1724153749202}
{:jar_name "aws.lambda", :group_name "io.logicblocks", :version "0.0.1-RC11", :description "A library for building Clojure programs using AWS Lambda.", :created 1724157960344}
{:jar_name "component.support", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "Support functions for other logicblocks components.", :created 1724158254296}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "2.0.1-4-la", :description nil, :created 1724160435145}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.8-4-la", :description nil, :created 1724160503343}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.14-4-la", :description nil, :created 1724160579611}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.6-4-la", :description nil, :created 1724160767475}
{:jar_name "task-scheduler", :group_name "org.clojars.jansuran03", :version "1.0.0", :description "A Clojure library designed for asynchronous scheduling of tasks.", :created 1724161476415}
{:jar_name "typeset.logback", :group_name "com.kroo", :version "0.6", :description "Simple JSON layout component for Logback Classic, with Clojure and SLF4J 2+ key value attribute support.", :created 1724165392755}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "2.0.1-6-la", :description nil, :created 1724165769085}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.8-6-la", :description nil, :created 1724165858832}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.14-6-la", :description nil, :created 1724165966619}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.0.16-6-la", :description nil, :created 1724166072116}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "2.0.1-7-la", :description nil, :created 1724167031549}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.8-7-la", :description nil, :created 1724167132176}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.14-7-la", :description nil, :created 1724167235293}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.0.16-7-la", :description nil, :created 1724167336921}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.6-7-la", :description nil, :created 1724167434618}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.4-7-la", :description nil, :created 1724167530225}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "2.0.1", :description nil, :created 1724170027294}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.8", :description nil, :created 1724170127542}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.14", :description nil, :created 1724170227288}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.0.16", :description nil, :created 1724170332179}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.6", :description nil, :created 1724170421870}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.4", :description nil, :created 1724170596136}
{:jar_name "core-clojure", :group_name "org.clojars.stark-mtkgs", :version "0.1.9-SNAPSHOT", :description "Core functionalities for the StarkInfra, StarkBank and StarkSign Clojure SDKs", :created 1724170866297}
{:jar_name "noj", :group_name "org.scicloj", :version "2-alpha1-SNAPSHOT", :description "A Clojure framework for data science", :created 1724172555384}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.300-win-x64", :description nil, :created 1724174052772}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.6.0-SNAPSHOT", :description "Color Pretty Printer for Clojure(Script)", :created 1724174272496}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-beta19", :description "Structured telemetry library for Clojure/Script", :created 1724174966137}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-beta19", :description "Telemere backend/provider for SLF4J API v2", :created 1724174985296}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.8", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1724175432504}
{:jar_name "bling", :group_name "io.github.paintparty", :version "0.1.0", :description "Rich text console printing for Clojure(Script)", :created 1724175473373}
{:jar_name "fireworks-stubs", :group_name "io.github.paintparty", :version "0.6.0", :description "Fireworks library for production builds", :created 1724177734090}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.6.0", :description "Themeable print debugging library for Clojure, ClojureScript, and Babashka", :created 1724178273015}
{:jar_name "nodely", :group_name "dev.nu", :version "1.19.0", :description "Decoupling data fetching from data dependency declaration", :created 1724186602998}
{:jar_name "tiara", :group_name "org.clojars.quoll", :version "0.3.5", :description nil, :created 1724189258845}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.8", :description nil, :created 1724192366469}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.7.1", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1724192655081}
{:jar_name "cyverse-de-protobufs", :group_name "org.cyverse", :version "0.0.2", :description "Code generated from the DE protocol buffer definitions", :created 1724194387303}
{:jar_name "re-com", :group_name "re-com", :version "2.21.20", :description "Reusable UI components for Reagent", :created 1724201605150}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.8.1", :description "A collection of tools for use in other Clojure projects", :created 1724204190189}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.301-win-x64", :description nil, :created 1724212844867}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.20.0", :description "A clojure wrapper around the OTH API", :created 1724233861826}
{:jar_name "clj-suomi", :group_name "metosin", :version "0.2.2", :description "Access Finnish code sets", :created 1724238962702}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.21.0", :description "A clojure wrapper around the OTH API", :created 1724247592569}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.2.4", :description "A Clojure wrapper for JSqlParser", :created 1724256061741}
{:jar_name "core-clojure", :group_name "org.clojars.stark-mtkgs", :version "0.1.10-SNAPSHOT", :description "Core functionalities for the StarkInfra, StarkBank and StarkSign Clojure SDKs", :created 1724261961209}
{:jar_name "datalevin-surge", :group_name "io.github.algoflora", :version "0.1.2", :description "Datalevin database migrations plugin for Leiningen", :created 1724262591071}
{:jar_name "redpanda", :group_name "io.jepsen", :version "0.1.2-SNAPSHOT", :description "Tests for the RedPanda distributed queuing system", :created 1724263011200}
{:jar_name "slf4j-mulog", :group_name "nonseldiha", :version "0.3.0", :description "SLF4J bindings for mulog", :created 1724269106004}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.41.3", :description nil, :created 1724270113717}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.41.3", :description nil, :created 1724270132106}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.41.3", :description nil, :created 1724270141906}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.41.3", :description nil, :created 1724270147946}
{:jar_name "orchard", :group_name "cider", :version "0.27.0", :description "A fertile ground for Clojure tooling", :created 1724271867548}
{:jar_name "clojure.network.ip", :group_name "kovacnica", :version "0.1.4", :description "Clojure/Clojurescript library for IP address and Network operations.", :created 1724273161964}
{:jar_name "hack-a-lisp", :group_name "org.clojars.tanelso2", :version "0.2.2", :description "Hack some lisps together, exploiting Clojure's read function to great effect.", :created 1724279959308}
{:jar_name "re-com", :group_name "re-com", :version "2.21.21", :description "Reusable UI components for Reagent", :created 1724280123373}
{:jar_name "compojure-api", :group_name "metosin", :version "2.0.0-alpha34-SNAPSHOT", :description "Compojure Api", :created 1724280936411}
{:jar_name "mount", :group_name "mount", :version "0.1.19", :description "managing Clojure and ClojureScript app state since (reset)", :created 1724294726413}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.41-SNAPSHOT", :description nil, :created 1724305073272}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.41-SNAPSHOT", :description nil, :created 1724305081872}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.41-SNAPSHOT", :description nil, :created 1724305088502}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.41-SNAPSHOT", :description nil, :created 1724305094522}
{:jar_name "dda-backup", :group_name "org.domaindrivenarchitecture", :version "5.0.0-SNAPSHOT", :description nil, :created 1724309642532}
{:jar_name "varity", :group_name "varity", :version "0.11.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1724312562820}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.30.0-SNAPSHOT", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1724316461129}
{:jar_name "persistent-sorted-set", :group_name "org.clojars.tiensonqin", :version "0.0.7", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1724317274546}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.30.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1724317813041}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "28.56.55", :description "Just common Clojure code that I use across projects", :created 1724320354229}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.2.6", :description "A Clojure wrapper for JSqlParser", :created 1724323570118}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "28.56.56", :description "Just common Clojure code that I use across projects", :created 1724325994519}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "2.0.2-la", :description nil, :created 1724329526822}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.9-la", :description nil, :created 1724329629757}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.15-la", :description nil, :created 1724329741402}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.0.17-la", :description nil, :created 1724329848448}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.7-la", :description nil, :created 1724329949946}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.5-la", :description nil, :created 1724330047118}
{:jar_name "deploy-inst", :group_name "com.monkeyprojects", :version "0.1.2-SNAPSHOT", :description nil, :created 1724330496262}
{:jar_name "noj", :group_name "org.scicloj", :version "2-alpha2-SNAPSHOT", :description "A Clojure framework for data science", :created 1724331246220}
{:jar_name "persistent-sorted-set", :group_name "org.clojars.tiensonqin", :version "0.0.8", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1724333624013}
{:jar_name "api-server", :group_name "com.sixsq.nuvla", :version "6.8.2-SNAPSHOT", :description "core api server", :created 1724335482171}
{:jar_name "api-server-test", :group_name "com.sixsq.nuvla", :version "6.8.2-SNAPSHOT", :description "core api server test", :created 1724335494351}
{:jar_name "clojurescript", :group_name "com.github.flow-storm", :version "1.11.132-6", :description "ClojureScript compiler and core runtime library.", :created 1724336417465}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.5-2-la", :description nil, :created 1724336804424}
{:jar_name "clofidence", :group_name "com.github.flow-storm", :version "0.4.0-alpha", :description nil, :created 1724337592453}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-SNAPSHOT", :description "Telemere backend/provider for SLF4J API v2", :created 1724337970732}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "2.0.2-3-la", :description nil, :created 1724338361551}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.9-3-la", :description nil, :created 1724338462508}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.15-3-la", :description nil, :created 1724338610494}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.0.17-3-la", :description nil, :created 1724338717631}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.7-3-la", :description nil, :created 1724338827358}
{:jar_name "c4k-keycloak", :group_name "org.domaindrivenarchitecture", :version "1.3.1", :description "keycloak c4k-installation package", :created 1724339425912}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "2.0.2", :description nil, :created 1724339814991}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.9", :description nil, :created 1724339919298}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.15", :description nil, :created 1724340027865}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.0.17", :description nil, :created 1724340142132}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.7", :description nil, :created 1724340237210}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.5", :description nil, :created 1724340338647}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.9", :description nil, :created 1724346850760}
{:jar_name "core-clojure", :group_name "org.clojars.stark-mtkgs", :version "0.1.12-SNAPSHOT", :description "Core functionalities for the StarkInfra, StarkBank and StarkSign Clojure SDKs", :created 1724348132805}
{:jar_name "edamame", :group_name "borkdude", :version "1.4.27", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1724349532727}
{:jar_name "babashka", :group_name "babashka", :version "1.3.192-SNAPSHOT", :description "babashka", :created 1724351656181}
{:jar_name "bites", :group_name "bites", :version "0.3.12", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1724354164494}
{:jar_name "core-clojure", :group_name "org.clojars.stark-mtkgs", :version "0.1.13-SNAPSHOT", :description "Core functionalities for the StarkInfra, StarkBank and StarkSign Clojure SDKs", :created 1724354926324}
{:jar_name "core-clojure", :group_name "org.clojars.stark-mtkgs", :version "0.1.14-SNAPSHOT", :description "Core functionalities for the StarkInfra, StarkBank and StarkSign Clojure SDKs", :created 1724357103009}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.08.02-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1724357563610}
{:jar_name "pretty", :group_name "org.clj-commons", :version "3.1.1", :description nil, :created 1724363232353}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.1.2", :description "Clojure API on top of iRODS's jargon-core.", :created 1724365805934}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.5", :description "A library for rapid application development in Fulcro", :created 1724366227783}
{:jar_name "navi", :group_name "org.clojars.lispyclouds", :version "0.0.6", :description "A tiny library converting OpenAPI route definitions to Reitit routes.", :created 1724366830717}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.7", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1724367321754}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.18.0", :description "AWS in the REPL.", :created 1724383406668}
{:jar_name "dda-build", :group_name "org.domaindrivenarchitecture", :version "0.1.1-SNAPSHOT", :description nil, :created 1724395369523}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.22-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1724396929809}
{:jar_name "xml-select", :group_name "com.lambdaisland", :version "0.1.1", :description "XPath-style selectors in Clojure", :created 1724401116820}
{:jar_name "app", :group_name "com.monkeyci", :version "0.7.2-SNAPSHOT", :description nil, :created 1724405131499}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.22", :description "Model parsing and scoping", :created 1724409749808}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.9-SNAPSHOT", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1724414143644}
{:jar_name "tzsms", :group_name "com.timezynk", :version "1.2.0", :description "TimeZynk SMS API", :created 1724419037217}
{:jar_name "useful", :group_name "com.timezynk", :version "4.8.0", :description "Useful functions", :created 1724419767007}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.6-SNAPSHOT", :description "Distributed systems testing framework.", :created 1724420405349}
{:jar_name "java-host-lisp-reader", :group_name "org.clojuredart", :version "1.11.1637", :description nil, :created 1724423077925}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.9", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1724424519915}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "3.0.0-2-la", :description nil, :created 1724427791797}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.3.0-2-la", :description nil, :created 1724427832346}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.3.0-2-la", :description nil, :created 1724427894005}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.1.0-2-la", :description nil, :created 1724427956933}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.1.0-2-la", :description nil, :created 1724428012701}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.2.0-2-la", :description nil, :created 1724428158692}
{:jar_name "repl-balance", :group_name "com.openvest", :version "0.2.43-SNAPSHOT", :description "Clojure command line repl with paredit.\n  Uses jline3, originally forked from rebel-readline.", :created 1724430046693}
{:jar_name "reactive-entity", :group_name "austinbirch", :version "1.0.2", :description nil, :created 1724430089083}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "3.0.0", :description nil, :created 1724435346677}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.3.0", :description nil, :created 1724435381326}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.3.0", :description nil, :created 1724435417375}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.1.0", :description nil, :created 1724435450975}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.1.0", :description nil, :created 1724435483964}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.2.0", :description nil, :created 1724435520643}
{:jar_name "antq", :group_name "antq", :version "2.9.1221", :description "Point out your outdated dependencies", :created 1724450518641}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.9.1221", :description "Point out your outdated dependencies", :created 1724450523701}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.72", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1724460425977}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.72", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1724460436267}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.12.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1724463322851}
{:jar_name "multilib-parent", :group_name "com.github.puregero", :version "1.2.4", :description nil, :created 1724473627636}
{:jar_name "multilib-common", :group_name "com.github.puregero", :version "1.2.4", :description nil, :created 1724473641516}
{:jar_name "multilib-bukkit", :group_name "com.github.puregero", :version "1.2.4", :description nil, :created 1724473661089}
{:jar_name "multilib-multipaper", :group_name "com.github.puregero", :version "1.2.4", :description nil, :created 1724473680155}
{:jar_name "regionized-common", :group_name "com.github.puregero", :version "1.2.4", :description nil, :created 1724473699439}
{:jar_name "regionized-bukkit", :group_name "com.github.puregero", :version "1.2.4", :description nil, :created 1724473718402}
{:jar_name "regionized-paper", :group_name "com.github.puregero", :version "1.2.4", :description nil, :created 1724473740822}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.2.4", :description nil, :created 1724473759586}
{:jar_name "integrant-tools", :group_name "kwrooijen", :version "0.4.0", :description "A library with helper functions, reader tags, and init-keys for Integrant", :created 1724482283808}
{:jar_name "app", :group_name "com.monkeyci", :version "0.7.2", :description nil, :created 1724489593911}
{:jar_name "cryogen-html", :group_name "cryogen-html", :version "0.1.2", :description "HTML backend for Cryogen", :created 1724507124892}
{:jar_name "encore", :group_name "com.taoensso", :version "3.116.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1724509316808}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-SNAPSHOT", :description "Structured telemetry library for Clojure/Script", :created 1724509709633}
{:jar_name "noj", :group_name "org.scicloj", :version "2-alpha3-SNAPSHOT", :description "A Clojure framework for data science", :created 1724514955718}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.12.4", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1724521552354}
{:jar_name "page-renderer", :group_name "page-renderer", :version "0.4.8", :description "A holistic approach for rendering a modern HTML web app frame.\n   Has bindings for common page meta, PWA, and social meta tags.", :created 1724528303772}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.8.2-branch-noj-2-alpha4-SNAPSHOT", :description "Machine learning functions for tech.ml.dataset", :created 1724534934630}
{:jar_name "scicloj.ml.tribuo", :group_name "org.scicloj", :version "0.1.1-branch-noj-2-alpha4-SNAPSHOT", :description "Integration of tribuo ML library into the scicloj.ml / metamorph framework.", :created 1724535112962}
{:jar_name "noj", :group_name "org.scicloj", :version "2-alpha5-SNAPSHOT", :description "A Clojure framework for data science", :created 1724535259044}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.8.2", :description "A collection of tools for use in other Clojure projects", :created 1724538744562}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.8.3-alpha1", :description "A collection of tools for use in other Clojure projects", :created 1724550951125}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "28.56.57", :description "Just common Clojure code that I use across projects", :created 1724560338349}
