{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221129-162458.6638f28c", :description nil, :created 1669739142235}
{:jar_name "clj-mdc", :group_name "de.danjou", :version "0.2.7", :description "Utils for dealing with MDC", :created 1669742066739}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.2.0", :description nil, :created 1669743254478}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "2.0.6-SNAPSHOT", :description "An Aerospike Clojure client.", :created 1669744314679}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221129-185612.9e7d9ee1", :description nil, :created 1669748226253}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.2", :description nil, :created 1669748382152}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221129-195220.7331d7d5", :description nil, :created 1669751591013}
{:jar_name "neo4clj-core", :group_name "com.github.full-spectrum", :version "1.0.1", :description "Neo4j core library and client", :created 1669761206278}
{:jar_name "neo4clj-test", :group_name "com.github.full-spectrum", :version "1.0.1", :description "Neo4j test library", :created 1669761287687}
{:jar_name "fx", :group_name "io.github.parencat", :version "0.1.5", :description "Set of Duct modules for rapid clojure development", :created 1669764096072}
{:jar_name "josh.meanings", :group_name "org.clojars.joshua", :version "0.3.2", :description "Clojure implementation of larger than memory K-Means clustering.", :created 1669764232640}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.2", :description "A Clojure Companion for Jetty", :created 1669773699715}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.2", :description "A Clojure Companion for Jetty", :created 1669773749305}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.2", :description "A Clojure Companion for Jetty", :created 1669773792484}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.23", :description "A simple, fast and versatile Datalog database", :created 1669774444968}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.23", :description "Datalevin GraalVM native image and command line tool", :created 1669774480778}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.24", :description "A simple, fast and versatile Datalog database", :created 1669780449115}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.24", :description "Datalevin GraalVM native image and command line tool", :created 1669780484834}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.25", :description "A simple, fast and versatile Datalog database", :created 1669785587528}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.25", :description "Datalevin GraalVM native image and command line tool", :created 1669785632438}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.4", :description nil, :created 1669790205596}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.5", :description nil, :created 1669792410257}
{:jar_name "server.figwheel-main", :group_name "dev.gethop", :version "0.1.3", :description "Integrant methods for running Figwheel Main", :created 1669801835714}
{:jar_name "utils.spec", :group_name "com.nedap.staffing-solutions", :version "1.5.1", :description "clojure.spec utilities", :created 1669803434429}
{:jar_name "duct.server.figwheel-main", :group_name "dev.gethop", :version "0.1.4", :description "Integrant methods for running Figwheel Main", :created 1669804527010}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.6", :description nil, :created 1669808045589}
{:jar_name "heroicons-reagent", :group_name "com.scrintal", :version "2.0.13-1-g572f51d", :description "heroicons-reagent is a library containing all the SVGs from heroicons converted into reagent components.", :created 1669810881606}
{:jar_name "pom-patch", :group_name "ivarref", :version "0.1.29", :description nil, :created 1669815785256}
{:jar_name "via", :group_name "com.7theta", :version "11.15.6", :description "A library for WebSocket based messaging", :created 1669817710678}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.11.5", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1669817837726}
{:jar_name "heroicons-reagent", :group_name "com.scrintal", :version "2.0.13", :description "heroicons-reagent is a library containing all the SVGs from heroicons converted into reagent components.", :created 1669818117204}
{:jar_name "mylib", :group_name "org.clojars.xiao-ne-zha", :version "0.1.0-SNAPSHOT", :description "my clojurescript client library", :created 1669818550860}
{:jar_name "duct.module.cljs-compiler", :group_name "dev.gethop", :version "0.1.0", :description "Duct module to configure a ClojureScript compiler.", :created 1669819464501}
{:jar_name "flow", :group_name "fmnoise", :version "4.2.2", :description "Functional style of errors handling (without monads)", :created 1669826050239}
{:jar_name "tools.analyzer.clr", :group_name "org.clojure.clr", :version "1.2.3", :description "Port of clojure.org/tools.analyzer.clr to ClojureCLR", :created 1669827066409}
{:jar_name "core.async", :group_name "org.clojure.clr", :version "1.6.673", :description "A port of core.async to ClojureCLR", :created 1669828937521}
{:jar_name "deps-plus", :group_name "com.circleci", :version "0.1.0-SNAPSHOT", :description "", :created 1669833458719}
{:jar_name "pom-patch", :group_name "ivarref", :version "0.1.31", :description nil, :created 1669834702428}
{:jar_name "pom-patch", :group_name "ivarref", :version "0.1.37", :description nil, :created 1669836040525}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.19", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1669843313896}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.26", :description "A simple, fast and versatile Datalog database", :created 1669848256239}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.26", :description "Datalevin GraalVM native image and command line tool", :created 1669848292698}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.4.2", :description "Common library for Swagger documented RESTful APIs", :created 1669851405488}
{:jar_name "aoc-runner", :group_name "org.clojars.delta62", :version "0.1.0", :description "Command line runner for advent of code", :created 1669866025378}
{:jar_name "aoc-runner", :group_name "org.clojars.delta62", :version "0.1.1", :description "Command line runner for advent of code", :created 1669868610845}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.10.4-beta-SNAPSHOT", :description nil, :created 1669869478181}
{:jar_name "portal", :group_name "djblue", :version "0.35.0", :description "A clojure tool to navigate through your data.", :created 1669869718822}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.1-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1669880927074}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.10.4-beta", :description nil, :created 1669884173852}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.13", :description "CLJS development tools", :created 1669900529223}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "1.1.0", :description "website c4k-installation package", :created 1669905319376}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.247", :description nil, :created 1669906411116}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "2.0.6", :description "An Aerospike Clojure client.", :created 1669907226398}
{:jar_name "ctim", :group_name "threatgrid", :version "1.2.0", :description "Cisco Threat Intelligence Model", :created 1669907705583}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.7", :description nil, :created 1669908018260}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.015", :description nil, :created 1669908845952}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.7.1", :description nil, :created 1669909822713}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.3.9.0-1", :description "JRuby dependencies", :created 1669910908575}
{:jar_name "defenv", :group_name "coreagile", :version "2.0.3", :description "A library for managing environment variables in Clojure", :created 1669912112836}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "4.0.3", :description "A library for working with JRuby", :created 1669912556253}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.15", :description "", :created 1669913627046}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.8.0", :description nil, :created 1669913953203}
{:jar_name "malli-env", :group_name "com.urbandictionary", :version "0.1.2", :description "Get environment variables with malli validation and coercion", :created 1669915877465}
{:jar_name "ddstatsd-clj", :group_name "org.clojars._fnalonso", :version "0.1.0-SNAPSHOT", :description "Simple project to send custom metrics to datadog through DogStatsD", :created 1669918043674}
{:jar_name "via", :group_name "com.7theta", :version "10.2.8", :description "A library for WebSocket based messaging", :created 1669920121784}
{:jar_name "scicloj.ml.clj-djl", :group_name "org.scicloj", :version "0.1.2", :description nil, :created 1669922213914}
{:jar_name "ddstatsd-clj", :group_name "org.clojars._fnalonso", :version "0.2.0-SNAPSHOT", :description "Simple project to send custom metrics to datadog through DogStatsD", :created 1669923587471}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.9.0", :description nil, :created 1669924555012}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.6.4", :description "Machine learning model evaluations using context based pipelines.", :created 1669928122598}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "7.0.642", :description "Smile  plugin for scicloj.ml", :created 1669928907570}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "19.26.32", :description "Just common Clojure code that I use across projects", :created 1669929896991}
{:jar_name "post-easy", :group_name "net.clojars.bushwald", :version "0.1.0-SNAPSHOT", :description "Clojure client for the EasyPost web service", :created 1669931446696}
{:jar_name "ddstatsd-clj", :group_name "org.clojars._fnalonso", :version "0.3.2-SNAPSHOT", :description "Simple project to send custom metrics to datadog through DogStatsD", :created 1669931579644}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.016", :description nil, :created 1669934226799}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.3", :description "A Clojure Companion for Jetty", :created 1669943818478}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.3", :description "A Clojure Companion for Jetty", :created 1669943855648}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.3", :description "A Clojure Companion for Jetty", :created 1669943888028}
{:jar_name "clipboard", :group_name "org.clojars.mitch-kyle", :version "1.1.0", :description "copy and paste from the system clipboard", :created 1669947311665}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.8", :description nil, :created 1669965672319}
{:jar_name "clj-jenkins", :group_name "clj-jenkins", :version "0.1.10", :description "Clojure client for Jenkins", :created 1669971135246}
{:jar_name "interceptor", :group_name "exoscale", :version "0.1.16", :description "", :created 1669971830710}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.14", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1669980275588}
{:jar_name "ddstatsd-clj", :group_name "org.clojars.caplonso", :version "0.1.0", :description "Simple project to send custom metrics to datadog through DogStatsD", :created 1669980798703}
{:jar_name "ddstatsd-clj", :group_name "com.github.caplonso", :version "0.1.1", :description "Simple project to send custom metrics to datadog through DogStatsD", :created 1669981992481}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.39.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1669982257379}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.182-1.0", :description "Common library for all google cloud clojure wrappers", :created 1669982462107}
{:jar_name "ddstatsd-clj", :group_name "com.github.caplonso", :version "0.1.2", :description "Simple project to send custom metrics to datadog through DogStatsD", :created 1669983033879}
{:jar_name "clj-gcloud-storage", :group_name "com.oscaro", :version "0.182-1.0", :description "Clojure wrapper for google-cloud-storage Java client", :created 1669983160083}
{:jar_name "tools-io-gs", :group_name "com.oscaro", :version "0.1.11-SNAPSHOT", :description "google storage support for tools-io", :created 1669985028772}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.12.699", :description nil, :created 1669987245091}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.5.0", :description "Templating engine for office documents.", :created 1669987708356}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.3.1", :description "An sqlite client library designed to integrate with signum", :created 1669989569298}
{:jar_name "tools-io", :group_name "com.oscaro", :version "0.3.29-SNAPSHOT", :description "Oscaro's generic I/O tools collection", :created 1669997701375}
{:jar_name "nrepl-pprint-middleware", :group_name "name.atw", :version "0.1.0-SNAPSHOT", :description "An nREPL middleware that causes output to be pretty-printed.", :created 1669999743650}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.27", :description "A simple, fast and versatile Datalog database", :created 1670000228476}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.27", :description "Datalevin GraalVM native image and command line tool", :created 1670000264405}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.28", :description "A simple, fast and versatile Datalog database", :created 1670006005901}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.28", :description "Datalevin GraalVM native image and command line tool", :created 1670006041691}
{:jar_name "vega-clj", :group_name "org.clojars.punit-naik", :version "1.0.3", :description "A clojure(script) library that generates vega spec to be rendered as a chart by the Vega JS lib", :created 1670006185090}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.7", :description "Clojure library for fast JSON encoding and decoding.", :created 1670011861003}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.10.0", :description nil, :created 1670012103902}
{:jar_name "mathlive.cljs", :group_name "org.mentat", :version "0.1.0", :description "Clojurescript / Reagent interface for MathLive.", :created 1670012235898}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.017", :description nil, :created 1670025409609}
{:jar_name "tech.io", :group_name "techascent", :version "4.22", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1670025502448}
{:jar_name "datascript", :group_name "datascript", :version "1.4.0", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1670026533593}
{:jar_name "elle", :group_name "elle", :version "0.1.6-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1670037637114}
{:jar_name "knossos", :group_name "knossos", :version "0.3.9-SNAPSHOT", :description "Linearizability checker", :created 1670039357069}
{:jar_name "tesser.core", :group_name "tesser.core", :version "1.0.6-SNAPSHOT", :description "Composable concurrent folds for Clojure.", :created 1670039495437}
{:jar_name "tesser.math", :group_name "tesser.math", :version "1.0.6-SNAPSHOT", :description "Concurrent folds for statistical analysis", :created 1670039744165}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221203-040750.e5ceb6df", :description nil, :created 1670040510083}
{:jar_name "iso8583", :group_name "com.oakmac", :version "0.3.0", :description "Parse ISO 8583 messages into Clojure maps and vice versa (updated fork of alpian/clj-iso8583)", :created 1670045051207}
{:jar_name "encore", :group_name "com.taoensso", :version "3.40.0", :description "Core utils library for Clojure/Script", :created 1670063404721}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.2.0", :description "Clojure Redis client & message queue", :created 1670063744907}
{:jar_name "encore", :group_name "com.taoensso", :version "3.41.0", :description "Core utils library for Clojure/Script", :created 1670067481984}
{:jar_name "mount-lite", :group_name "functionalbytes", :version "2.3.0", :description "mount, but different and light", :created 1670070081041}
{:jar_name "lucene-clj", :group_name "org.msync", :version "0.2.0-SNAPSHOT", :description "Lucene bindings for Clojure", :created 1670079818044}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.7", :description "Library of commonly used functions for web app development", :created 1670090865489}
{:jar_name "aoc-runner", :group_name "org.clojars.delta62", :version "0.2.0", :description "Command line runner for advent of code", :created 1670094704523}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.12.03", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1670100101021}
{:jar_name "test.spread", :group_name "house.jux", :version "2022.12.03", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1670102722926}
{:jar_name "josh.meanings", :group_name "org.clojars.joshua", :version "0.3.4", :description "Clojure implementation of larger than memory K-Means clustering.", :created 1670104123923}
{:jar_name "etaoin", :group_name "etaoin", :version "1.0.39", :description "Pure Clojure Webdriver protocol implementation", :created 1670106100484}
{:jar_name "data.json", :group_name "org.clojure.clr", :version "2.4.0", :description "Port of clojure.org/data.json to ClojureCLR", :created 1670106441011}
{:jar_name "josh.meanings", :group_name "org.clojars.joshua", :version "0.3.5", :description "Clojure implementation of larger than memory K-Means clustering.", :created 1670120094369}
{:jar_name "history", :group_name "io.jepsen", :version "0.1.0-SNAPSHOT", :description "A library for working with Jepsen's histories of concurrent systems.", :created 1670126388038}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.8-SNAPSHOT", :description "Distributed systems testing framework.", :created 1670126414938}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.8-SNAPSHOT", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1670131599557}
{:jar_name "webbing", :group_name "com.lambdaisland", :version "0.4.20-alpha", :description "", :created 1670142847588}
{:jar_name "parseq", :group_name "com.gitlab.vise890", :version "2-SNAPSHOT", :description nil, :created 1670162890650}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.40.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1670164043639}
{:jar_name "chickn", :group_name "com.github.kongeor", :version "0.1.99", :description nil, :created 1670165125348}
{:jar_name "tick-util", :group_name "dv", :version "2022-12-04.0.0", :description "Utils for juxt/tick", :created 1670182036733}
{:jar_name "clj-mqtt-broker", :group_name "com.dkdhub", :version "0.0.3", :description "A Clojure wrapper to the Moquette Broker library", :created 1670183421320}
{:jar_name "process", :group_name "babashka", :version "0.4.13", :description "Clojure library for shelling out / spawning subprocesses", :created 1670183455300}
{:jar_name "signum", :group_name "com.7theta", :version "8.5.4", :description "A library for Signals and Signal Computation Graphs", :created 1670199119336}
{:jar_name "servo", :group_name "com.7theta", :version "3.7.0", :description "A rehinkdb client library designed to integrate with signum", :created 1670199237051}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.29", :description "A simple, fast and versatile Datalog database", :created 1670201268255}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.29", :description "Datalevin GraalVM native image and command line tool", :created 1670201303965}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.12.04", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1670201995715}
{:jar_name "district-ui-web3-tx-log", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204229664}
{:jar_name "district-ui-web3-chain", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204238994}
{:jar_name "district-ui-web3-balances", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204248004}
{:jar_name "district-ui-web3-tx-log-core", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204256434}
{:jar_name "district-ui-web3-account-balances", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204265174}
{:jar_name "district-ui-web3-sync-now", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204273684}
{:jar_name "district-ui-web3", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204283074}
{:jar_name "district-ui-web3-tx", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204291664}
{:jar_name "district-ui-component-active-account-balance", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204299944}
{:jar_name "district-ui-web3-tx-costs", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204308324}
{:jar_name "district-ui-reagent-render", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204316724}
{:jar_name "district-ui-web3-accounts", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204324714}
{:jar_name "district-ui-component-tx-button", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204332844}
{:jar_name "district-ui-smart-contracts", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204341204}
{:jar_name "district-ui-web3-tx-id", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204349694}
{:jar_name "district-server-smart-contracts", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204358424}
{:jar_name "district-server-web3-watcher", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204366514}
{:jar_name "district-server-db", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204374984}
{:jar_name "district-server-web3-events", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204383264}
{:jar_name "district-server-web3", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204391504}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "22.12.5", :description nil, :created 1670204399934}
{:jar_name "promesa", :group_name "funcool", :version "10.0.570", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1670225156561}
{:jar_name "user-manager.cognito", :group_name "dev.gethop", :version "0.1.1", :description "A library for interacting with the AWS Cognito User Pools API", :created 1670240540277}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.1.0-alpha1", :description "Pure Clojure/Script logging library", :created 1670242658997}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.29.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1670244552576}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.1.0-alpha2", :description "Pure Clojure/Script logging library", :created 1670246204195}
{:jar_name "bybit", :group_name "io.github.bortexz", :version "0.0.2", :description "Bybit lightweight client", :created 1670246522455}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.185", :description nil, :created 1670248747925}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.185", :description nil, :created 1670248756745}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.185", :description nil, :created 1670248765495}
{:jar_name "html-to-image", :group_name "io.github.cljsjs", :version "1.11.1-0", :description "Generates an image from a DOM node using HTML5 canvas and SVG", :created 1670249166645}
{:jar_name "keycloak-js", :group_name "io.github.cljsjs", :version "20.0.1-0", :description "", :created 1670249235065}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.1.0-alpha3", :description "Pure Clojure/Script logging library", :created 1670249705874}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "1.0.2-alpha", :description "FIXME: write description", :created 1670251469494}
{:jar_name "clojure-data-grinder-tx-manager", :group_name "org.clojars.sn0wf1eld", :version "0.1.1", :description "FIXME: write description", :created 1670251496234}
{:jar_name "cloudflare-dnslink", :group_name "com.timetraveltoaster", :version "1.0.1", :description nil, :created 1670255121353}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.30", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1670258381088}
{:jar_name "encore", :group_name "com.taoensso", :version "3.42.0", :description "Core utils library for Clojure/Script", :created 1670259639922}
{:jar_name "naphthalimide", :group_name "biiwide", :version "0.0.5", :description "Idomatic OpenTracing", :created 1670262673011}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.11", :description "A Clojure client library for the Agave API.", :created 1670267608021}
{:jar_name "tech.viz", :group_name "techascent", :version "6.00-beta-16-4", :description nil, :created 1670267924261}
{:jar_name "hikari-cp", :group_name "hikari-cp", :version "3.0.1", :description "A Clojure wrapper to HikariCP JDBC connection pool", :created 1670270161270}
{:jar_name "tesser.core", :group_name "tesser.core", :version "1.0.6", :description "Composable concurrent folds for Clojure.", :created 1670289598055}
{:jar_name "tesser.math", :group_name "tesser.math", :version "1.0.6", :description "Concurrent folds for statistical analysis", :created 1670289866655}
{:jar_name "knossos", :group_name "knossos", :version "0.3.9", :description "Linearizability checker", :created 1670291236755}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.8", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1670291697005}
{:jar_name "history", :group_name "io.jepsen", :version "0.1.0", :description "A library for working with Jepsen's histories of concurrent systems.", :created 1670297590684}
{:jar_name "elle", :group_name "elle", :version "0.1.6", :description "Black-box transactional consistency checker, based on cycle detection", :created 1670298108524}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.0", :description "Distributed systems testing framework.", :created 1670298601914}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.4", :description "A Clojure Companion for Jetty", :created 1670300403565}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.4", :description "A Clojure Companion for Jetty", :created 1670300443392}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.4", :description "A Clojure Companion for Jetty", :created 1670300646524}
{:jar_name "manifold", :group_name "manifold", :version "0.3.0", :description "A compatibility layer for event-driven abstractions", :created 1670307092242}
{:jar_name "sargam-spec", :group_name "studiokalavati", :version "0.1.11", :description "Clojure and json spec for Bhatkhande notation", :created 1670307518942}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1670313598551}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1670313613521}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1670313624481}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1670313635291}
{:jar_name "sargam-spec", :group_name "studiokalavati", :version "0.1.12", :description "Clojure and json spec for Bhatkhande notation", :created 1670314539287}
{:jar_name "aleph", :group_name "aleph", :version "0.6.0-rc2", :description "A framework for asynchronous communication", :created 1670318328250}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.3", :description "Pure Clojure/Script logging library", :created 1670321861599}
{:jar_name "web-api-common", :group_name "org.clojars.sn0wf1eld", :version "0.1.0", :description "FIXME: write description", :created 1670324915999}
{:jar_name "encore", :group_name "com.taoensso", :version "3.37.1-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1670325471579}
{:jar_name "kpow-secure", :group_name "io.factorhouse", :version "1.0.0", :description "Secure Key Generation and Payload Encryption", :created 1670328020798}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.6", :description "Database modeling library for Clojure and MongoDB", :created 1670329427418}
{:jar_name "web-api-common", :group_name "org.clojars.sn0wf1eld", :version "0.1.1", :description "FIXME: write description", :created 1670330660328}
{:jar_name "kpow-secure", :group_name "io.factorhouse", :version "1.0.3", :description "Secure Key Generation and Payload Encryption", :created 1670330673168}
{:jar_name "scopula", :group_name "threatgrid", :version "0.3.0", :description "Offers a scope convention mechanism to enhance control access.", :created 1670331844978}
{:jar_name "web-api-common", :group_name "org.clojars.sn0wf1eld", :version "0.1.3", :description "FIXME: write description", :created 1670336681077}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.12.707", :description nil, :created 1670337464017}
{:jar_name "malapropism", :group_name "org.passen", :version "0.4.104", :description nil, :created 1670339192137}
{:jar_name "disruptor", :group_name "com.github.hden", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1670340437187}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "23", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1670345221827}
{:jar_name "iso8583", :group_name "com.oakmac", :version "0.4.0", :description "Parse ISO 8583 messages into Clojure maps and vice versa (updated fork of alpian/clj-iso8583)", :created 1670350996277}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.26", :description nil, :created 1670356825009}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.28", :description nil, :created 1670361219710}
{:jar_name "sabisu", :group_name "waffletower", :version "1.0.0", :description "micro-service configuration library", :created 1670361869700}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.31", :description nil, :created 1670366120782}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.32", :description nil, :created 1670367686212}
{:jar_name "fabrikk", :group_name "org.clojars.joe-douglas", :version "0.0.53", :description nil, :created 1670368860623}
{:jar_name "ring-logging", :group_name "ring-logging", :version "0.3.7", :description "Logs ring requests and responses", :created 1670372987311}
{:jar_name "disruptor", :group_name "com.github.hden", :version "0.1.0", :description "FIXME: write description", :created 1670376217436}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.3.17", :description "A small utility for async paging", :created 1670398718706}
{:jar_name "encore", :group_name "com.taoensso", :version "3.42.0-timbre364", :description "Core utils library for Clojure/Script", :created 1670399156906}
{:jar_name "babashka", :group_name "babashka", :version "1.0.168-SNAPSHOT", :description "babashka", :created 1670404465129}
{:jar_name "babashka", :group_name "babashka", :version "1.0.168", :description "babashka", :created 1670408784400}
{:jar_name "core.matrix", :group_name "net.mikera", :version "0.63.0", :description "N-dimensional array programming API for Clojure", :created 1670415549470}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.018", :description nil, :created 1670420593594}
{:jar_name "tech.io", :group_name "techascent", :version "4.23", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1670420676694}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-58", :description nil, :created 1670422899695}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-1", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1670423153055}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-2", :description "Clojure high performance data processing system", :created 1670423709255}
{:jar_name "promesa", :group_name "funcool", :version "10.0.571", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1670428804797}
{:jar_name "encore", :group_name "com.taoensso", :version "3.42.0-timbre364b", :description "Core utils library for Clojure/Script", :created 1670430485397}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.10-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1670431791487}
{:jar_name "had-utils", :group_name "org.clojars.hading", :version "2.0.0", :description "Personal utilites", :created 1670432212168}
{:jar_name "had-utils", :group_name "org.clojars.hading", :version "2.0.1", :description "Personal utilites", :created 1670439242389}
{:jar_name "had-utils", :group_name "org.clojars.hading", :version "2.1.1", :description "Personal utilites", :created 1670442189950}
{:jar_name "lein-protodeps", :group_name "com.appsflyer", :version "1.0.5", :description "Leiningen plugin for consuming and compiling protobuf schemas", :created 1670443095560}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1670444975042}
{:jar_name "thirty-one", :group_name "com.github.qanazoga", :version "0.1.0", :description "An engine to process games of 31/Trente et un/Scat", :created 1670452468331}
{:jar_name "conman", :group_name "conman", :version "0.9.6", :description "a database connection management library", :created 1670452962031}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.0.5", :description nil, :created 1670454310322}
{:jar_name "nrepl-pprint-middleware", :group_name "name.atw", :version "0.1.3-SNAPSHOT", :description "An nREPL middleware that causes output to be pretty-printed.", :created 1670463790282}
{:jar_name "josh.meanings", :group_name "org.clojars.joshua", :version "1.0.0", :description "Clojure implementation of larger than memory K-Means clustering.", :created 1670467755502}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.14", :description "CLJS development tools", :created 1670493966530}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "19.27.32", :description "Just common Clojure code that I use across projects", :created 1670494300190}
{:jar_name "encore", :group_name "com.taoensso", :version "3.42.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1670497092320}
{:jar_name "encore", :group_name "com.taoensso", :version "3.43.0", :description "Core utils library for Clojure/Script", :created 1670500991106}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.7.2", :description "Clojure library that lets you use newline delimited files as databases. Fast!", :created 1670501668988}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.4", :description "Pure Clojure/Script logging library", :created 1670501835109}
{:jar_name "babashka", :group_name "babashka", :version "1.0.169-SNAPSHOT", :description "babashka", :created 1670503427559}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-2", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1670506761759}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-3", :description "Clojure high performance data processing system", :created 1670508019849}
{:jar_name "kindly-default", :group_name "org.scicloj", :version "1-alpha5", :description nil, :created 1670508670789}
{:jar_name "clj-memory-meter", :group_name "com.clojure-goes-fast", :version "0.2.2-SNAPSHOT", :description "Measure object memory consumption in Clojure", :created 1670508825689}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.11.03-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1670511555849}
