{:jar_name "methodical", :group_name "methodical", :version "0.10.1-alpha", :description "", :created 1613805172018}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.7", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1613809719456}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210220-085316.c9448c0e", :description nil, :created 1613811233851}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210220-102854.faabee43", :description nil, :created 1613816969017}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.9", :description "Debux library for production", :created 1613818357032}
{:jar_name "debux", :group_name "philoskim", :version "0.7.9", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1613818424391}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.1.5", :description "Ring Underow adapter", :created 1613825516622}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.9", :description "Undertow adapter for Luminus", :created 1613825681720}
{:jar_name "editor", :group_name "cirru", :version "0.3.1", :description nil, :created 1613830640185}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.0", :description "Ring Underow adapter", :created 1613831641794}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.10", :description "Undertow adapter for Luminus", :created 1613831699804}
{:jar_name "lein-template", :group_name "luminus", :version "3.97", :description "a template for creating Luminus applications", :created 1613832494995}
{:jar_name "numbers2words", :group_name "numbers2words", :version "0.1.0-SNAPSHOT", :description "FIXME: numbers2words Clojure lib [WeFarm:GG]", :created 1613834663511}
{:jar_name "clojisr-template", :group_name "clojisr-template", :version "1.0.0", :description "Template to get started with ClojisR - a wrapper library exposing APIs for calling R functions on R objects in Clojure", :created 1613838982839}
{:jar_name "notespace", :group_name "scicloj", :version "3-beta3", :description "Notebook experience in your Clojure namespace.", :created 1613841075851}
{:jar_name "backfill", :group_name "backfill", :version "0.1.0", :description nil, :created 1613847435912}
{:jar_name "clojisr-template", :group_name "clojisr-template", :version "1.0.1", :description "Template to get started with ClojisR - a wrapper library exposing APIs for calling R functions on R objects in Clojure", :created 1613849946395}
{:jar_name "backfill", :group_name "backfill", :version "0.1.1", :description nil, :created 1613851250491}
{:jar_name "backfill", :group_name "backfill", :version "0.1.2", :description nil, :created 1613854518535}
{:jar_name "backfill", :group_name "backfill", :version "0.1.4", :description nil, :created 1613855657293}
{:jar_name "bract.core", :group_name "bract", :version "0.6.2-beta6", :description "Multi-purpose, modular Clojure application initialization framework", :created 1613856621312}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1-beta6", :description "CLI module for Bract", :created 1613857398964}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0-beta6", :description "Dev module for Bract", :created 1613857619041}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-29.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1613858550731}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-beta6", :description "Bract module for Ring support", :created 1613859268854}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0-beta6", :description "A micro web framework module for Bract", :created 1613860405051}
{:jar_name "beat-carabiner", :group_name "beat-carabiner", :version "1.0.0-SNAPSHOT", :description "A minimal tempo bridge between Beat Link and Ableton Link.", :created 1613870712999}
{:jar_name "helix", :group_name "lilactown", :version "0.0.14", :description "ClojureScript optimized for modern React development.", :created 1613872377371}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.4.0-2-1008421-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1613872873755}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.187", :description "a clj-based uberjarrer", :created 1613873154642}
{:jar_name "autonormal", :group_name "lilactown", :version "1.0.2", :description "A library for storing and querying graph data in a Clojure map", :created 1613877503504}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.3-SNAPSHOT", :description "High-performance event-driven HTTP client/server for Clojure", :created 1613893723915}
{:jar_name "http-kit.debug", :group_name "http-kit.debug", :version "2.5.3-jdk8", :description "High-performance event-driven HTTP client/server for Clojure", :created 1613893909823}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.3", :description "High-performance event-driven HTTP client/server for Clojure", :created 1613895412382}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210221-083504.44c3dad5", :description "", :created 1613896540560}
{:jar_name "duct-google-api", :group_name "viebel", :version "0.1.4", :description "Integrant methods for google-api-clj", :created 1613906061277}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.3-SNAPSHOT", :description "Distributed systems testing framework.", :created 1613921077051}
{:jar_name "ingestion", :group_name "datafy", :version "0.0.1", :description nil, :created 1613921490206}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.5.0-SNAPSHOT", :description "Clojure Server and Client", :created 1613921704424}
{:jar_name "malli", :group_name "metosin", :version "0.3.0-SNAPSHOT", :description nil, :created 1613929684437}
{:jar_name "landing-svc", :group_name "alphaprosoft", :version "1.0.b81", :description nil, :created 1613936104308}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.13", :description "nREPL middleware", :created 1613936469744}
{:jar_name "opentracing-clj", :group_name "opentracing-clj", :version "0.2.2-SNAPSHOT", :description "Opentracing API support for Clojure built on top of opentracing-java.", :created 1613937884653}
{:jar_name "epsilon", :group_name "meander", :version "0.0.598", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1613941532839}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.29", :description "web (server / reagent) helper library.", :created 1613944692145}
{:jar_name "tick-util", :group_name "dv", :version "2031.0.0", :description "Utils for juxt/tick", :created 1613951534652}
{:jar_name "cljs-emotion", :group_name "dv", :version "2021-02-21.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1613956552878}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.14", :description "nREPL middleware", :created 1613961905820}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.76", :description "Reagent components for notebook ui.", :created 1613963206746}
{:jar_name "tick-util", :group_name "dv", :version "2031.1.0", :description "Utils for juxt/tick", :created 1613967303884}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.0-SNAPSHOT", :description "A user-friendly and composable way of configuring clojure apps", :created 1613976745720}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.1.10-SNAPSHOT", :description "A Hitchhiker Tree Library", :created 1613978790208}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.1-SNAPSHOT", :description "A user-friendly and composable way of configuring clojure apps", :created 1613980593949}
{:jar_name "walkable", :group_name "walkable", :version "1.3.0-alpha0", :description "A Clojure(script) SQL library for building APIs", :created 1613981682483}
{:jar_name "writer", :group_name "cirru", :version "0.1.12", :description "", :created 1613982102155}
{:jar_name "sweet-crud", :group_name "sweet-crud", :version "0.1.9", :description "Two complementary macros to create compojure.api.sweet CRUD routes, with (configurable) database calls.", :created 1613986842252}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.5.0", :description "Clojure Server and Client", :created 1613987538244}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210222-113936.ca6dc968", :description nil, :created 1613994008305}
{:jar_name "coattail", :group_name "coattail", :version "0.0.1", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1613996294832}
{:jar_name "customs", :group_name "io.jesi", :version "1.3.1-SNAPSHOT", :description "Clojure(Script) cross-project testing utilities", :created 1613998196780}
{:jar_name "ag-grid-community", :group_name "cljsjs", :version "25.0.1-1", :description "The JavaScript Datagrid for Enterprise", :created 1614003909528}
{:jar_name "ag-grid-enterprise", :group_name "cljsjs", :version "25.0.1-1", :description "The JavaScript Datagrid for Enterprise", :created 1614003948228}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha2", :description "OpenCompany Common Library", :created 1614004981297}
{:jar_name "bunnicula", :group_name "nomnom", :version "2.2.2", :description "Bunnicula: RabbitMQ client", :created 1614010821026}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.4.0-SNAPSHOT", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1614010954728}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.8-rebalance-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1614016261155}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.16.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1614017612981}
{:jar_name "edn-avro", :group_name "cddr", :version "1.0.0", :description nil, :created 1614019333093}
{:jar_name "ctmx", :group_name "ctmx", :version "0.1.0-SNAPSHOT", :description "Backend helpers for htmx", :created 1614020010315}
{:jar_name "honeysql", :group_name "honeysql", :version "1.0.461", :description "SQL as Clojure data structures.", :created 1614021285622}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha3", :description "OpenCompany Common Library", :created 1614023002513}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.16.0", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1614023596477}
{:jar_name "fontawesome", :group_name "com.7theta", :version "0.1.0", :description "Library working with fontawesome icons", :created 1614024010742}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.15", :description "Encoding of Pink Gorilla Notebook.", :created 1614028365066}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.14", :description "Forward Chaining Rule Engine", :created 1614029061428}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.35", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1614029088598}
{:jar_name "naga-cli", :group_name "org.clojars.quoll", :version "0.3.14", :description "Forward Chaining Rule Engine CLI", :created 1614029404904}
{:jar_name "entitydb", :group_name "keechma", :version "2.0.3", :description "Client side database and normalization engine", :created 1614029799710}
{:jar_name "kaocha-nrepl", :group_name "kaocha-nrepl", :version "1.0.4", :description "nREPL Middleware for kaocha", :created 1614030761880}
{:jar_name "opentracing-clj", :group_name "opentracing-clj", :version "0.2.3-SNAPSHOT", :description "Opentracing API support for Clojure built on top of opentracing-java.", :created 1614033912446}
{:jar_name "merr", :group_name "merr", :version "0.3.2", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1614036644857}
{:jar_name "ragtime.datomic", :group_name "ragtime.datomic", :version "0.2.0", :description "Ragtime migrations for Datomic", :created 1614037836694}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.4.1", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1614038032462}
{:jar_name "structurizr-clj", :group_name "structurizr-clj", :version "0.1.1", :description "Wrapper for structurizr in Java", :created 1614038187980}
{:jar_name "customs", :group_name "io.jesi", :version "1.3.1", :description "Clojure(Script) cross-project testing utilities", :created 1614039082677}
{:jar_name "parent", :group_name "io.jesi", :version "4.5.0", :description "Clojure and NPM parent package definitions", :created 1614040683899}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.16.1", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1614041433755}
{:jar_name "excel-clj", :group_name "org.clojars.mjdowney", :version "2.0.1", :description "Generate Excel documents & PDFs from Clojure data.", :created 1614041793301}
{:jar_name "natural-compare", :group_name "wevre", :version "0.0.8", :description "A natural sort comparator for strings in Clojure/Script", :created 1614048778166}
{:jar_name "org.tristefigure.open-scad", :group_name "org.tristefigure.open-scad", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1614050486457}
{:jar_name "moncee", :group_name "theorems", :version "0.9.1", :description "", :created 1614052949606}
{:jar_name "re-com", :group_name "re-com", :version "2.13.0", :description "Reusable UI components for Reagent", :created 1614056975748}
{:jar_name "coattail", :group_name "coattail", :version "0.0.2-SNAPSHOT", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1614058778978}
{:jar_name "javagen", :group_name "codesmith", :version "0.1.0", :description nil, :created 1614062158562}
{:jar_name "milia", :group_name "onaio", :version "0.4.0", :description "The ona.io Clojure Web API Client.", :created 1614066258758}
{:jar_name "chimera", :group_name "onaio", :version "0.0.14", :description "Collection of useful Clojure(Script) functions.", :created 1614066289497}
{:jar_name "erdos.assert", :group_name "io.github.erdos", :version "0.2.3", :description "Smart assertions library for Clojure", :created 1614066686713}
{:jar_name "common", :group_name "ntestoc3", :version "2.1.6", :description "my common libs helper", :created 1614068781501}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.1", :description "A user-friendly and composable way of configuring clojure apps", :created 1614070865568}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.4.0", :description "Helper library for reagent+re-frame", :created 1614072736758}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.8", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1614073627019}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.6", :description "Leiningen Ring plugin", :created 1614076101352}
{:jar_name "fi", :group_name "szew", :version "0.3.5", :description "Index and compare file trees.", :created 1614077344919}
{:jar_name "useful", :group_name "com.timezynk", :version "1.11.2", :description "Useful functions", :created 1614078257049}
{:jar_name "cuic", :group_name "cuic", :version "0.6.0-20210223.1", :description "Concise UI testing with Clojure", :created 1614078756224}
{:jar_name "moncee", :group_name "theorems", :version "0.9.2", :description nil, :created 1614080453865}
{:jar_name "commons", :group_name "org.akvo", :version "0.4.7", :description "Akvo utility library", :created 1614083826383}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.16.2", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1614085501621}
{:jar_name "seql", :group_name "exoscale", :version "0.1.27", :description "Simplfied EDN Query Language for SQL", :created 1614087856026}
{:jar_name "lib", :group_name "open-company", :version "0.17.33-alpha4", :description "OpenCompany Common Library", :created 1614088992854}
{:jar_name "commons", :group_name "org.akvo", :version "0.4.8", :description "Akvo utility library", :created 1614089007624}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.4.1", :description "Helper library for reagent+re-frame", :created 1614092321678}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.5.1", :description "Clojure Server and Client", :created 1614092534916}
{:jar_name "omega-red", :group_name "nomnom", :version "1.0.0-SNAPSHOT", :description "Component firendly Redis client, based on Carmine", :created 1614093805283}
{:jar_name "omega-red", :group_name "nomnom", :version "1.0.0", :description "Component firendly Redis client, based on Carmine", :created 1614096513028}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.8.4", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1614098694611}
{:jar_name "freeswitch-clj", :group_name "freeswitch-clj", :version "1.1.2", :description "A Clojure interface to freeswitch event socket.", :created 1614101096005}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.17", :description nil, :created 1614102898406}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.16", :description "Encoding of Pink Gorilla Notebook.", :created 1614103855636}
{:jar_name "cleancss", :group_name "cleancss", :version "0.6.0", :description "CleanCSS - is a tool that removes unused CSS stylesheets", :created 1614106220081}
{:jar_name "amethyst", :group_name "fourtytoo", :version "0.1.0-SNAPSHOT", :description "A scheduler micro-service based on Quartz", :created 1614106329460}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.0.188", :description "a clj-based uberjarrer", :created 1614107536437}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.188", :description "a clj-based uberjarrer", :created 1614107566966}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.36", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1614108468717}
{:jar_name "protobluff", :group_name "fourtytoo", :version "0.1.0-SNAPSHOT", :description "A GRPC library for Clojure", :created 1614111314132}
{:jar_name "crux-core", :group_name "juxt", :version "21.02-1.15.0-beta", :description "An open source document database with bitemporal graph queries", :created 1614113016888}
{:jar_name "crux-rdf", :group_name "juxt", :version "21.02-1.15.0-alpha", :description "Crux RDF", :created 1614113026728}
{:jar_name "crux-metrics", :group_name "juxt", :version "21.02-1.15.0-alpha", :description "Provides Metrics for Crux nodes", :created 1614113038008}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "21.02-1.15.0-beta", :description "Crux RocksDB", :created 1614113047508}
{:jar_name "crux-lmdb", :group_name "juxt", :version "21.02-1.15.0-alpha", :description "Crux LMDB", :created 1614113057338}
{:jar_name "crux-jdbc", :group_name "juxt", :version "21.02-1.15.0-beta", :description "Crux JDBC", :created 1614113067218}
{:jar_name "crux-http-client", :group_name "juxt", :version "21.02-1.15.0-beta", :description "Crux HTTP Client", :created 1614113077568}
{:jar_name "crux-http-server", :group_name "juxt", :version "21.02-1.15.0-alpha", :description "Crux HTTP Server", :created 1614113091138}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "21.02-1.15.0-beta", :description "Crux Kafka Embedded", :created 1614113101608}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "21.02-1.15.0-beta", :description "Crux Kafka Connect", :created 1614113113247}
{:jar_name "crux-kafka", :group_name "juxt", :version "21.02-1.15.0-beta", :description "Crux Kafka", :created 1614113125117}
{:jar_name "crux-sql", :group_name "juxt", :version "21.02-1.15.0-alpha", :description "SQL for Crux using Apache Calcite", :created 1614113137947}
{:jar_name "crux-lucene", :group_name "juxt", :version "21.02-1.15.0-alpha", :description "Crux Lucene integration", :created 1614113149117}
{:jar_name "crux-test", :group_name "juxt", :version "21.02-1.15.0", :description "Crux Tests Project", :created 1614113163357}
{:jar_name "crux-s3", :group_name "juxt", :version "21.02-1.15.0-beta", :description "", :created 1614113175567}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "21.02-1.15.0-alpha", :description "Crux Azure Blobs Document Store", :created 1614113185977}
{:jar_name "crux-bench", :group_name "juxt", :version "21.02-1.15.0", :description "", :created 1614113197427}
{:jar_name "clj-template", :group_name "rssyslib", :version "0.1.0-SNAPSHOT", :description "Red Stars Systems library template.", :created 1614116634280}
{:jar_name "kitchensink", :group_name "puppetlabs", :version "3.1.3", :description "Clojure utility functions", :created 1614122137121}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.7", :description "A Clojure client library for the Agave API.", :created 1614125236211}
{:jar_name "gooff", :group_name "gooff", :version "0.0.4", :description "KISS scheduling library. Inspired by Snooze", :created 1614132372102}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.30", :description "web (server / reagent) helper library.", :created 1614144804959}
{:jar_name "re-com", :group_name "re-com", :version "2.13.1", :description "Reusable UI components for Reagent", :created 1614145649510}
{:jar_name "backpack", :group_name "io.jesi", :version "6.3.1", :description "Clojure(Script) cross-project utilities", :created 1614147795747}
{:jar_name "jelastic", :group_name "io.github.jelastic", :version "7.2.0-5", :description nil, :created 1614149538848}
{:jar_name "data-printers", :group_name "lambdaisland", :version "0.0.11", :description "Quickly define print handlers for tagged literals across print/pprint implementations.", :created 1614155506283}
{:jar_name "useful", :group_name "com.timezynk", :version "1.11.3", :description "Useful functions", :created 1614157722790}
{:jar_name "jelastic", :group_name "io.github.jelastic", :version "7.2.0-6", :description nil, :created 1614157757590}
{:jar_name "re-echarts", :group_name "re-echarts", :version "5.0.2", :description "React ECharts wrapper in ClojureScript", :created 1614160076215}
{:jar_name "re-com", :group_name "re-com", :version "2.13.2", :description "Reusable UI components for Reagent", :created 1614161856686}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.0.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1614165140001}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.8.1", :description "A stream processing framework to build stateless applications on kafka", :created 1614166444817}
{:jar_name "re-frame", :group_name "re-frame", :version "1.2.0", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1614167405546}
{:jar_name "tesla-microservice", :group_name "de.otto", :version "0.17.0", :description "basic microservice.", :created 1614168555499}
{:jar_name "lein-template", :group_name "re-frame", :version "1.4.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1614169651808}
{:jar_name "clj-time", :group_name "org.clojars.bost", :version "0.6.0-288-0xce29", :description "A date and time library for Clojure, wrapping Joda Time.", :created 1614169723272}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-48-0x07fd", :description "FIXME: write description", :created 1614169824237}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.9.0", :description "A stream processing framework to build stateless applications on kafka", :created 1614171241455}
{:jar_name "server.http.chester", :group_name "viebel", :version "0.1.2", :description "Integrant methods for running a Chester web server", :created 1614172328443}
{:jar_name "maker", :group_name "maker", :version "2.3.0", :description nil, :created 1614175753247}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.15.0", :description "A clojure wrapper of Keycloak", :created 1614175853006}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.6", :description "A duct library for managing notifications with firebase", :created 1614182081380}
{:jar_name "clj-time", :group_name "org.clojars.bost", :version "0.6.0-289-0xe68a", :description "A date and time library for Clojure, wrapping Joda Time.", :created 1614182806673}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-49-0x726c", :description "FIXME: write description", :created 1614182815552}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha5", :description "OpenCompany Common Library", :created 1614184076678}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.31", :description "web (server / reagent) helper library.", :created 1614185736092}
{:jar_name "rbac", :group_name "magnet", :version "0.1.0-alpha-3", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1614190685160}
{:jar_name "numords", :group_name "dharrigan", :version "0.0.2", :description "Delete me", :created 1614198510610}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.18", :description "", :created 1614204447666}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.32", :description "web (server / reagent) helper library.", :created 1614206149628}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.8", :description "A Clojure client library for the Agave API.", :created 1614208475264}
{:jar_name "epsilon", :group_name "meander", :version "0.0.602", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1614209265225}
{:jar_name "parent", :group_name "io.jesi", :version "4.6.0", :description "Clojure and NPM parent package definitions", :created 1614209536692}
{:jar_name "structurizr-clj", :group_name "structurizr-clj", :version "0.2.0", :description "Wrapper for structurizr in Java", :created 1614211556358}
{:jar_name "get-port", :group_name "prestancedesign", :version "0.1.0", :description "Get an available TCP port for Clojure", :created 1614211570875}
{:jar_name "recollect", :group_name "cumulo", :version "0.6.4", :description nil, :created 1614221266498}
{:jar_name "reel", :group_name "cumulo", :version "0.2.1", :description nil, :created 1614231262012}
{:jar_name "girouette", :group_name "girouette", :version "0.0.1", :description nil, :created 1614231999184}
{:jar_name "processor", :group_name "girouette", :version "0.0.1", :description nil, :created 1614232102863}
{:jar_name "aho", :group_name "aho", :version "0.4.0", :description "Aho Corasick implementation", :created 1614234735585}
{:jar_name "data-printers", :group_name "lambdaisland", :version "0.0.19", :description "Quickly define print handlers for tagged literals across print/pprint implementations.", :created 1614242171826}
{:jar_name "re-frame-fetch-fx", :group_name "superstructor", :version "0.2.0", :description "A re-frame effects handler for fetching resources (including across the network).", :created 1614246331991}
{:jar_name "get-port", :group_name "prestancedesign", :version "0.1.1", :description "Get an available TCP port for Clojure", :created 1614252161498}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210225-112445.22fd9a6c", :description nil, :created 1614252318396}
{:jar_name "willa", :group_name "willa", :version "0.2.1", :description "A Clojure DSL for Kafka Streams", :created 1614252679223}
{:jar_name "telex", :group_name "exoscale", :version "0.1.6", :description "java.net.http helpers", :created 1614258282762}
{:jar_name "exoscale", :group_name "exoscale", :version "0.2.10", :description "All things Exoscale, in Clojure", :created 1614258933636}
{:jar_name "lemon", :group_name "lemon", :version "0.1.0", :description "FIXME: write description", :created 1614262572387}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.37", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1614264167069}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.38", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1614266119909}
{:jar_name "pure-conditioning", :group_name "com.xn--lgc", :version "0.1.0", :description "A simple, fast, purely functional condition / restart system for Clojure", :created 1614267843610}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.18", :description nil, :created 1614268888679}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha6", :description "OpenCompany Common Library", :created 1614276828444}
{:jar_name "sdk", :group_name "nuid", :version "0.1.0", :description nil, :created 1614280731893}
{:jar_name "clj-template", :group_name "rssyslib", :version "0.1.0", :description "Red Stars Systems library template.", :created 1614280836341}
{:jar_name "cond-plus", :group_name "cond-plus", :version "1.1.0", :description "An adaption of the Racket cond macro for Clojure.", :created 1614283043618}
{:jar_name "sdk", :group_name "nuid", :version "0.2.0", :description "", :created 1614283813070}
{:jar_name "clj-lib", :group_name "clj-lib", :version "0.1.0-SNAPSHOT", :description "some clojure functions", :created 1614286321093}
{:jar_name "metamorph", :group_name "scicloj", :version "0.1.0-alpha1", :description "Context based pipeline.", :created 1614286716329}
{:jar_name "sdk", :group_name "nuid", :version "0.3.0", :description nil, :created 1614287024425}
{:jar_name "notespace", :group_name "scicloj", :version "3-beta4", :description "Notebook experience in your Clojure namespace.", :created 1614288930825}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.1.0", :description "A Clojure map which implements java.io.Closeable", :created 1614291120992}
{:jar_name "pure-conditioning", :group_name "com.xn--lgc", :version "0.1.1", :description "A simple, fast, purely functional condition / restart system for Clojure", :created 1614300552791}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.0.1", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1614300807238}
{:jar_name "integrant.tools", :group_name "xyz.madland", :version "0.0.6", :description nil, :created 1614302265902}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.62", :description "Simply Core Libs", :created 1614314395632}
{:jar_name "fancy-lets", :group_name "fancy-lets", :version "1.0.0-SNAPSHOT", :description "Short-circuiting lets that allow you to perform validation in-line between each binding. See `fancy-lets.examples` for examples.", :created 1614326840899}
{:jar_name "clj-docker-client", :group_name "lispyclouds", :version "1.0.3", :description "An idiomatic data-driven clojure client for Docker.", :created 1614330491459}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.0.01-SNAPSHOT", :description nil, :created 1614331581618}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.02.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1614332231901}
{:jar_name "sente", :group_name "com.taoensso", :version "1.16.2", :description "Realtime web comms for Clojure/Script", :created 1614336509815}
{:jar_name "datahike-jdbc", :group_name "io.replikativ", :version "0.1.2-SNAPSHOT", :description "Datahike with JDBC data storage backend", :created 1614339940438}
{:jar_name "encore", :group_name "com.taoensso", :version "3.13.0", :description "Core utils library for Clojure/Script", :created 1614340033607}
{:jar_name "chui-core", :group_name "lambdaisland", :version "1.0.173", :description "ClojureScript Test Runner Core", :created 1614340063367}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "1.0.173", :description "Browser UI for the Chui test runner", :created 1614340075167}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "1.0.173", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1614340086997}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "1.0.173", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1614340098817}
{:jar_name "chui", :group_name "lambdaisland", :version "1.0.173", :description "Modern ClojureScript test runner", :created 1614340110547}
{:jar_name "sci", :group_name "borkdude", :version "0.2.4-SNAPSHOT", :description "Small Clojure Interpreter", :created 1614344554209}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.0.0", :description "Model-driven code generator", :created 1614347827414}
{:jar_name "hiccup-components", :group_name "hiccup-components", :version "0.1.0-SNAPSHOT", :description "Hiccup components' primary goal is to allow hiccup to be defined as pure data while leveraging functions as a way to abstract components.", :created 1614348744644}
{:jar_name "hiccup-components", :group_name "za.co.simply", :version "0.1.0-SNAPSHOT", :description "Hiccup components' primary goal is to allow hiccup to be defined as pure data while leveraging functions as a way to abstract components.", :created 1614348929732}
{:jar_name "nrepl-proxy", :group_name "ivarref", :version "2021.02.26-alpha37", :description nil, :created 1614351215768}
{:jar_name "nrepl-server-web-handler", :group_name "ivarref", :version "2021.02.26-alpha37", :description nil, :created 1614351242278}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210226-150259.b0235f73", :description nil, :created 1614351812791}
{:jar_name "clj-template", :group_name "rssyslib", :version "0.1.1", :description "Red Stars Systems library template.", :created 1614354274825}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.8-bump_netty_to_fix_cve-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1614355249325}
{:jar_name "clj-petitparser", :group_name "clj-petitparser", :version "0.1.0-SNAPSHOT", :description "Clojure port of Lukas Renggli's PetitParser", :created 1614355664333}
{:jar_name "test-machine", :group_name "cddr", :version "1.0.2-4-gc789324", :description "", :created 1614356456183}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.4-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1614364160090}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.15", :description "nREPL middleware", :created 1614365274768}
{:jar_name "zinc", :group_name "org.clojars.martinodb", :version "1.0.0-SNAPSHOT", :description "An unofficial fork to turn CSNePS into a library", :created 1614365933841}
{:jar_name "toucan", :group_name "toucan", :version "1.15.3", :description "Functionality for defining your application's models and querying the database.", :created 1614369628742}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.19", :description nil, :created 1614383706153}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.4.0-5-b91a744-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1614402917679}
{:jar_name "hiccup-components", :group_name "za.co.simply", :version "0.3.0-SNAPSHOT", :description "Hiccup components' primary goal is to allow hiccup to be defined as pure data while leveraging functions as a way to abstract components.", :created 1614404400923}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.2.0-SNAPSHOT", :description "Crux HBase", :created 1614417269736}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.2.0-SNAPSHOT", :description "Embedded HBase for development and testing", :created 1614417291196}
{:jar_name "crux-hbase-test", :group_name "io.kosong.crux", :version "0.2.0-SNAPSHOT", :description "Crux HBase test module", :created 1614417318675}
{:jar_name "babashka", :group_name "babashka", :version "0.2.11-SNAPSHOT", :description "babashka", :created 1614417796720}
{:jar_name "hiccup-components", :group_name "za.co.simply", :version "0.5.1", :description "Hiccup components' primary goal is to allow hiccup to be defined as pure data while leveraging functions as a way to abstract components.", :created 1614427193810}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.4.0-7-58265d3-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1614427817196}
{:jar_name "jackdaw", :group_name "scoville", :version "0.0.2-main-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1614431889180}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.02.27", :description "Collection of general utils for Clojure and Clojurescript.", :created 1614434583842}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.02", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1614440826746}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00", :description "Clojure high performance data processing system", :created 1614441499339}
{:jar_name "encore", :group_name "com.taoensso", :version "3.13.1", :description "Core utils library for Clojure/Script", :created 1614442429178}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.01", :description "Clojure high performance data processing system", :created 1614442452364}
{:jar_name "tech.ml", :group_name "techascent", :version "5.01", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1614445040541}
{:jar_name "jwt-backend", :group_name "tendant", :version "0.1.3", :description "FIXME: write description", :created 1614451727050}
{:jar_name "clj-template", :group_name "rssysapp", :version "0.1.0-SNAPSHOT", :description "Red Stars Systems application template.", :created 1614455776948}
