{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558346652}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558360335}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558372018}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558385657}
{:jar_name "ring-firewall-middleware", :group_name "org.clojars.rutledgepaulv", :version "0.1.1", :description "A library for filtering ring requests by client ip address.", :created 1601560061382}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1-alpha1", :description "CLI module for Bract", :created 1601561180617}
{:jar_name "dda-k8s-crate", :group_name "dda", :version "0.2.0", :description "Module for installing a server with kubeadm", :created 1601561551320}
{:jar_name "ring-firewall-middleware", :group_name "org.clojars.rutledgepaulv", :version "0.1.2", :description "A library for filtering ring requests by client ip address.", :created 1601561713216}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1601561880773}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.1", :description "Small library for creating and modifying Github pull requests.", :created 1601563199594}
{:jar_name "dtdt", :group_name "dtdt", :version "0.2.0", :description "Do this Do that - A clojure function scheduler", :created 1601564228299}
{:jar_name "check", :group_name "check", :version "0.2.0-SNAPSHOT", :description "Test helpers", :created 1601564666001}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.2", :description "Small library for creating and modifying Github pull requests.", :created 1601567640517}
{:jar_name "datahike-jdbc", :group_name "io.replikativ", :version "0.1.1-SNAPSHOT", :description "Datahike with JDBC data storage backend", :created 1601571381524}
{:jar_name "java-http-clj", :group_name "com.owainlewis", :version "0.2.0-SNAPSHOT", :description "Clojure HTTP client based on the Java 11+ HTTP client", :created 1601572234557}
{:jar_name "java-http-clj", :group_name "com.owainlewis", :version "0.2.0", :description "Clojure HTTP client based on the Java 11+ HTTP client", :created 1601572341666}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0-alpha1", :description "Dev module for Bract", :created 1601573590948}
{:jar_name "encore", :group_name "com.taoensso", :version "3.4.0", :description "Core utils library for Clojure/Script", :created 1601575002975}
{:jar_name "shade", :group_name "shade", :version "0.4.0", :description "Library for relocating namespaces within uberjars", :created 1601575612837}
{:jar_name "lein-shade", :group_name "lein-shade", :version "0.4.0", :description "Leiningen plugin for relocating namespaces within uberjars", :created 1601575638087}
{:jar_name "timbre", :group_name "com.taoensso", :version "5.1.0", :description "Pure Clojure/Script logging library", :created 1601577389563}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "4.1-SNAPSHOT", :description "Mongo Datastore for Hyperion", :created 1601578459633}
{:jar_name "fowl", :group_name "onto.aaroneberhart", :version "0.0.1-SNAPSHOT", :description "(f OWL) is a minimalistic functional programming style ontology editor", :created 1601578965894}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.2.4", :description nil, :created 1601580480162}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.4", :description nil, :created 1601580659034}
{:jar_name "java-http-clj", :group_name "com.owainlewis", :version "0.2.1-SNAPSHOT", :description "Clojure HTTP client based on the Java 11+ HTTP client", :created 1601582210227}
{:jar_name "auth", :group_name "clj-pkg", :version "0.0.2", :description "Clojure authenticator via oauth2", :created 1601582646809}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.1", :description "A Datomic database driver for Fulcro RAD.", :created 1601583081464}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.3", :description "A Datomic database driver for Fulcro RAD.", :created 1601583702643}
{:jar_name "jsonista", :group_name "com.jeaye", :version "2020.10.01-1", :description "Clojure library for fast JSON encoding and decoding.", :created 1601585773934}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.12.7", :description "Mongo Datastore for Hyperion", :created 1601586564000}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-43-0x8a82", :description "FIXME: write description", :created 1601590375686}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.3", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601590714931}
{:jar_name "expound", :group_name "expound", :version "0.8.6", :description "Human-optimized error messages for clojure.spec", :created 1601598182717}
{:jar_name "selmer", :group_name "selmer", :version "1.12.31", :description "Django style templates for Clojure", :created 1601601240743}
{:jar_name "replr", :group_name "replr", :version "0.1.5", :description "read your code base", :created 1601611575692}
{:jar_name "state-flow", :group_name "nubank", :version "5.6.0", :description "Integration testing with composable flows", :created 1601628700375}
{:jar_name "etp-backend", :group_name "solita.etp", :version "0.0.1", :description nil, :created 1601630871262}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201002-100802.7b87ec76", :description nil, :created 1601633312350}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.7.0-alpha2", :description "utils.test", :created 1601634287139}
{:jar_name "malli", :group_name "bb-utils", :version "0.0.1-SNAPSHOT", :description "malli", :created 1601635403639}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201002-121701.3c737d4e", :description nil, :created 1601641050653}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.4", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601643668253}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201002-131028.59e144ac", :description nil, :created 1601644260833}
{:jar_name "kaocha-cljs2", :group_name "lambdaisland", :version "0.0.35", :description "cljs.test support for Kaocha, second generation.", :created 1601648421335}
{:jar_name "reacl", :group_name "reacl", :version "2.2.8", :description "ClojureScript wrappers for programming with React", :created 1601649650738}
{:jar_name "peanuts", :group_name "peanuts", :version "0.3.6", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1601650949797}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-3", :description "A GraphQL server implementation in Clojure", :created 1601662381698}
{:jar_name "lein-monolith", :group_name "lein-monolith", :version "1.6.0-SNAPSHOT", :description "Leiningen plugin for managing subrojects within a monorepo.", :created 1601668893014}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1601671172725}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha1", :description "Bract module for Ring support", :created 1601671200254}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.5", :description nil, :created 1601671455178}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.2.5", :description nil, :created 1601671669527}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.2-1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1601673354295}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.4", :description "Small library for creating and modifying Github pull requests.", :created 1601675100931}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.5", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601676151591}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.5", :description "Small library for creating and modifying Github pull requests.", :created 1601678157025}
{:jar_name "jsonista", :group_name "com.jeaye", :version "2020.10.02-1", :description "Clojure library for fast JSON encoding and decoding.", :created 1601705283356}
{:jar_name "lein-template", :group_name "nilsson", :version "1.0.5", :description "A leiningen template for a clojure backend with postgresql database, and ES6+React frontend.", :created 1601717732611}
{:jar_name "encore", :group_name "com.taoensso", :version "3.5.0", :description "Core utils library for Clojure/Script", :created 1601719048757}
{:jar_name "encore", :group_name "com.taoensso", :version "3.5.1", :description "Core utils library for Clojure/Script", :created 1601720800788}
{:jar_name "makejack", :group_name "org.hugoduncan", :version "0.0.1-alpha2-SNAPSHOT", :description nil, :created 1601723022024}
{:jar_name "encore", :group_name "com.taoensso", :version "3.6.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1601725746244}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.6", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601734518985}
{:jar_name "moncee", :group_name "theorems", :version "0.8.0", :description nil, :created 1601736163768}
{:jar_name "cljc-library.lein-template", :group_name "ageneau", :version "0.2.0", :description "Leiningen template for libraries with better release cycle.", :created 1601737550825}
{:jar_name "encore", :group_name "com.taoensso", :version "3.6.0", :description "Core utils library for Clojure/Script", :created 1601737673228}
{:jar_name "boot-midje", :group_name "bendixp", :version "0.3.0-SNAPSHOT", :description "Run midje tests in boot.", :created 1601738666576}
{:jar_name "tukey", :group_name "com.taoensso", :version "1.0.0-SNAPSHOT", :description "Simple stats toolkit for Clojure/Script", :created 1601740773399}
{:jar_name "tukey", :group_name "tukey", :version "1.0.0-SNAPSHOT", :description "Simple stats toolkit for Clojure/Script", :created 1601740849774}
{:jar_name "auth", :group_name "clj-pkg", :version "0.0.3", :description "Clojure authenticator via oauth2", :created 1601742359619}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha", :description "A simple GUI library.", :created 1601742452926}
{:jar_name "epsilon", :group_name "meander", :version "0.0.508", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1601742823524}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.7", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601747997439}
{:jar_name "bach", :group_name "bach", :version "2.0.0-SNAPSHOT", :description "Semantic music notation", :created 1601757790425}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.8", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601759297461}
{:jar_name "calfpath", :group_name "calfpath", :version "0.8.0-alpha4", :description "A la carte ring request matching", :created 1601760622666}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.7", :description "Small library for creating and modifying Github pull requests.", :created 1601765829944}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.9", :description "Small library for creating and modifying Github pull requests.", :created 1601770597540}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.10", :description "Small library for creating and modifying Github pull requests.", :created 1601771946615}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.278.22487", :description nil, :created 1601792094258}
{:jar_name "lein-template", :group_name "ageneau.cljc-lib", :version "0.2.1", :description "Leiningen template for libraries with better release cycle.", :created 1601799105388}
{:jar_name "lein-template", :group_name "ageneau.cljc-lib", :version "0.2.2", :description "Leiningen template for libraries with better release cycle.", :created 1601800336133}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.278.31093", :description "", :created 1601800703580}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.0", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1601803839870}
{:jar_name "vuk", :group_name "social.kitsune", :version "0.2.1", :description "A Clojure library to handle WebFinger interactions for you.", :created 1601804476794}
{:jar_name "konva-cljs", :group_name "konva-cljs", :version "0.1.0-SNAPSHOT", :description "", :created 1601806324179}
{:jar_name "konva-cljs", :group_name "konva-cljs", :version "0.1.10-SNAPSHOT", :description "", :created 1601807029658}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.278.40049", :description nil, :created 1601809656102}
{:jar_name "lein-template", :group_name "ageneau.cljc-lib", :version "0.2.4", :description "Leiningen template for libraries with better release cycle.", :created 1601812857257}
{:jar_name "mook", :group_name "mook", :version "0.1.0", :description nil, :created 1601813464784}
{:jar_name "parcera", :group_name "carocad", :version "0.11.4", :description "Grammar-based Clojure(script) parser", :created 1601813964587}
{:jar_name "to-glsl", :group_name "ageneau", :version "0.1.0-SNAPSHOT", :description nil, :created 1601816350197}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.1", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1601816883576}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.2", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1601818654651}
{:jar_name "logger", :group_name "codesmith", :version "0.2.1", :description nil, :created 1601819014654}
{:jar_name "konva-cljs", :group_name "konva-cljs", :version "0.1.0", :description "A minimalistic ClojureScript interface to konva-react", :created 1601819358754}
{:jar_name "vector-backed-sorted-map", :group_name "com.rpl", :version "0.1.0", :description "A sorted map implementation designed for ultra-fast initialization and merge operations.", :created 1601825356226}
{:jar_name "deps-ancient", :group_name "deps-ancient", :version "0.0.5", :description "", :created 1601828014575}
{:jar_name "state-flow", :group_name "nubank", :version "5.6.1", :description "Integration testing with composable flows", :created 1601828533141}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.3-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1601835274936}
{:jar_name "excel-clj", :group_name "org.clojars.mjdowney", :version "2.0.0", :description "Generate Excel documents & PDFs from Clojure data.", :created 1601835781669}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0-alpha1", :description "A micro web framework module for Bract", :created 1601840391888}
{:jar_name "re-dnd", :group_name "re-dnd", :version "0.1.18", :description "A configurable drag/drop widget + API for re-frame apps", :created 1601841715501}
{:jar_name "bract.core", :group_name "bract", :version "0.6.2-alpha2", :description "Multi-purpose, modular Clojure application initialization framework", :created 1601843166522}
{:jar_name "mate-clj", :group_name "mate-clj", :version "1.0.0", :description "A Clojure library that will help you debug your code and understand the flow.", :created 1601843453461}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1-alpha2", :description "CLI module for Bract", :created 1601843573969}
{:jar_name "encore", :group_name "com.taoensso", :version "3.7.0", :description "Core utils library for Clojure/Script", :created 1601844426195}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.11", :description "Small library for creating and modifying Github pull requests.", :created 1601845072834}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601845853453}
{:jar_name "makejack.api", :group_name "org.hugoduncan", :version "0.0.1-alpha2-SNAPSHOT", :description nil, :created 1601866142886}
{:jar_name "makejack.tools", :group_name "org.hugoduncan", :version "0.0.1-alpha2-SNAPSHOT", :description nil, :created 1601866148902}
{:jar_name "highcharts", :group_name "cljsjs", :version "7.0.3-3", :description "Create interactive charts easily for your web projects.", :created 1601876368503}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.279.25854", :description nil, :created 1601881862814}
{:jar_name "doo", :group_name "ingesolvoll", :version "0.1.13-SNAPSHOT", :description "doo is a library to run clj.test on different js environments.", :created 1601884433062}
{:jar_name "doo", :group_name "ingesolvoll", :version "0.2.0", :description "doo is a library to run clj.test on different js environments.", :created 1601886829768}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.279.31960", :description nil, :created 1601887968079}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.1.4", :description "Library for creating matcher combinator to compare nested data structures", :created 1601888111933}
{:jar_name "cljs-test-runner", :group_name "olical", :version "3.8.0-SNAPSHOT", :description "Run all of your ClojureScript tests with one simple command.", :created 1601889411004}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201005-102924.497b4393", :description nil, :created 1601893800103}
{:jar_name "mxweb", :group_name "tiltontec", :version "0.1.7-SNAPSHOT", :description "A Web un-Framework for the Matrix (dataflow library)", :created 1601897461084}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.5.1", :description "A stream processing framework to build stateless applications on kafka", :created 1601897626264}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha2", :description "Bract module for Ring support", :created 1601899771349}
{:jar_name "mbt-alpha", :group_name "fr.jeremyschoffen", :version "14", :description "", :created 1601901087847}
{:jar_name "duct-gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "Duct library for Gungnir", :created 1601902090942}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201005-131438.60134ccd", :description nil, :created 1601903711051}
{:jar_name "quaternion", :group_name "cljsjs", :version "1.1.0-0", :description "A rotation library using quaternions.", :created 1601905812947}
{:jar_name "antd", :group_name "cljsjs", :version "4.6.1-0", :description "One design language http://ant.design", :created 1601905924903}
{:jar_name "react-bootstrap", :group_name "cljsjs", :version "1.3.0-0", :description "The most popular front-end framework, rebuilt for React.", :created 1601905965708}
{:jar_name "downshift", :group_name "cljsjs", :version "6.0.6-0", :description "Primitives to build simple, flexible, WAI-ARIA compliant React autocomplete, combobox or select dropdown components.", :created 1601906015757}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.0", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1601906036187}
{:jar_name "highcharts", :group_name "cljsjs", :version "8.1.0-0", :description "Create interactive charts easily for your web projects.", :created 1601906060646}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "0.5.0-SNAPSHOT", :description "Clojure wrapper around Java's async-profiler", :created 1601906318520}
{:jar_name "bigfraction", :group_name "cljsjs", :version "4.0.12-0", :description "BigFraction is an arbitrary precision version of Fraction,\n       a rational number library written in JavaScript.", :created 1601907084183}
{:jar_name "solr-extension", :group_name "nosco.gamma", :version "0.0.1", :description nil, :created 1601908972238}
{:jar_name "stem", :group_name "sats", :version "0.1.0-alpha2", :description "stem - simple templating library", :created 1601909386758}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.6", :description "", :created 1601912802135}
{:jar_name "secrets", :group_name "org.clojars.likid_geimfari", :version "0.1.2", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1601913974695}
{:jar_name "secrets", :group_name "likid_geimfari", :version "0.1.3", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1601914050486}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.22-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1601916005104}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha2-1", :description "Bract module for Ring support", :created 1601920170126}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.1", :description "Clojure API for a more dynamic Google Cloud Dataflow\n  and (hopefully) Apache BEAM", :created 1601921588613}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha47", :description "OpenCompany Common Library", :created 1601923272377}
{:jar_name "kitchensink", :group_name "puppetlabs", :version "3.1.1", :description "Clojure utility functions", :created 1601923430754}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha2-2", :description "Bract module for Ring support", :created 1601926053142}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0-alpha2", :description "Dev module for Bract", :created 1601927042078}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0-alpha2", :description "A micro web framework module for Bract", :created 1601927735299}
{:jar_name "secrets", :group_name "likid_geimfari", :version "0.2.0", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1601927760021}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.10", :description "deps.clj: a Clojure port of the clojure bash script", :created 1601934902391}
{:jar_name "epsilon", :group_name "meander", :version "0.0.512", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1601943399264}
{:jar_name "eg", :group_name "eg", :version "0.5.2-alpha-SNAPSHOT", :description "eg delivers clojure.test function tests with conciseness.", :created 1601947631850}
{:jar_name "jdi-light", :group_name "com.custom.jdi", :version "1.2.20-modified4-SNAPSHOT", :description nil, :created 1601966826289}
{:jar_name "ageneau.utils", :group_name "ageneau", :version "0.1.1", :description "Utility functions used in my other projects", :created 1601972280232}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-084337.10fe4fb7", :description nil, :created 1601973847623}
{:jar_name "re-frame-datatable", :group_name "dn", :version "0.6.2-SNAPSHOT", :description "DataTable component for re-frame 0.8.0+", :created 1601975185899}
{:jar_name "deps-deploy", :group_name "deps-deploy", :version "0.0.12", :description nil, :created 1601975486763}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.1", :description nil, :created 1601975961782}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.1", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1601977333680}
{:jar_name "rumext", :group_name "funcool", :version "2020.10.06-0", :description "Simple and Decomplected UI library based on React.", :created 1601979571639}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-102009.e5801c6b", :description nil, :created 1601979645522}
{:jar_name "eg", :group_name "eg", :version "0.5.3-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1601980853487}
{:jar_name "re-frame-datatable", :group_name "dn", :version "0.7.1-SNAPSHOT", :description "DataTable component for re-frame 0.8.0+", :created 1601985145085}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-124518.3ce7fd01", :description nil, :created 1601988358816}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.5", :description "A wrapper around the kubectl CLI", :created 1601989938956}
{:jar_name "compliment", :group_name "compliment", :version "0.3.11", :description "The Clojure completion library you deserve", :created 1601993253225}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.0.1-SNAPSHOT", :description "StateChart for Clojure(script)", :created 1601993335307}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-150909.828e1e50", :description nil, :created 1601996988044}
{:jar_name "imcljs", :group_name "org.intermine", :version "1.2.0", :description "imcljs", :created 1601998557529}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-154559.7565e8a8", :description nil, :created 1601999195185}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.0-SNAPSHOT", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1601999559320}
{:jar_name "ring-core", :group_name "ring", :version "1.8.2", :description "Ring core libraries.", :created 1601999730668}
{:jar_name "ring-devel", :group_name "ring", :version "1.8.2", :description "Ring development and debugging libraries.", :created 1601999782181}
{:jar_name "ring-servlet", :group_name "ring", :version "1.8.2", :description "Ring servlet utilities.", :created 1601999828037}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.8.2", :description "Ring Jetty adapter.", :created 1601999901292}
{:jar_name "ring", :group_name "ring", :version "1.8.2", :description "A Clojure web applications library.", :created 1601999941906}
{:jar_name "dda-user-crate", :group_name "dda", :version "3.0.0", :description "A crate to handle users", :created 1602003431234}
{:jar_name "apns-http2", :group_name "yapsterapp", :version "1.0.7.1", :description "A library for communicating with the Apple Push Gateway in HTTP/2.", :created 1602006804255}
{:jar_name "defteron.core", :group_name "defteron", :version "0.1.0", :description "Protobuf to clojure transformations", :created 1602012183689}
{:jar_name "core", :group_name "yetibot", :version "20201006.200018.6cd662a", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1602014666119}
{:jar_name "tech.io", :group_name "techascent", :version "3.20", :description "IO abstractions to enable rapid research and prototyping.", :created 1602014684929}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.10-SNAPSHOT", :description "Templating engine for office documents.", :created 1602016377205}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "0.6", :description "SQL bindings for tech.ml.dataset", :created 1602016683898}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.0.6-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1602017993290}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.12", :description "Small library for creating and modifying Github pull requests.", :created 1602018408373}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.7", :description "", :created 1602020724378}
{:jar_name "firemore", :group_name "org.clojars.samedhi", :version "0.6.5", :description "A opinionated binding between clojurescript and Firebase", :created 1602021685336}
{:jar_name "slf4j-timbre", :group_name "com.fzakaria", :version "0.3.20", :description "SLF4J binding for Timbre", :created 1602026148784}
{:jar_name "geni", :group_name "zero.one", :version "0.0.31", :description "A Clojure dataframe library that runs on Spark", :created 1602033673135}
{:jar_name "lein-template", :group_name "geni", :version "0.0.31", :description "Leiningen template for a Geni application.", :created 1602033750946}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.6", :description "xlsxio for clojure", :created 1602035260270}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-041546.24048a1c", :description "", :created 1602044181486}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1602044882183}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1602044899200}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-31-snapshot", :description "Clojure client for ksql", :created 1602054702059}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "3.0.0", :description "Code to validate given Yle Tunnus token.", :created 1602058751066}
{:jar_name "orchard", :group_name "cider", :version "0.6.1", :description "A fertile ground for Clojure tooling", :created 1602059852711}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-085315.7bf62c6a", :description nil, :created 1602060826643}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-095027.de2ef674", :description nil, :created 1602064258955}
{:jar_name "ids", :group_name "wormbase", :version "0.7.0-rc1", :description nil, :created 1602064560399}
{:jar_name "tako", :group_name "tako", :version "0.1.0-SNAPSHOT", :description nil, :created 1602067051640}
{:jar_name "ductile", :group_name "threatgrid", :version "0.2.0-SNAPSHOT", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1602069023748}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-115957.a5856bba", :description nil, :created 1602072038450}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.6", :description "A wrapper around the kubectl CLI", :created 1602072373091}
{:jar_name "re-val", :group_name "re-val", :version "0.1.2", :description "A form component and form validation library/API for re-frame.", :created 1602072439030}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.5", :description "CLJS development tools", :created 1602072889543}
{:jar_name "re-val", :group_name "re-val", :version "0.1.3", :description "A form component and form validation library/API for re-frame.", :created 1602073286677}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.11", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602075029280}
{:jar_name "trimax", :group_name "io.rdgd", :version "0.1.0", :description nil, :created 1602079675254}
{:jar_name "lein-less", :group_name "brsyuksel", :version "1.7.5-SNAPSHOT", :description "Less CSS compiler plugin for leiningen", :created 1602080384829}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.0", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602081539770}
{:jar_name "html-cljs", :group_name "org.clojars.kkrausse", :version "1.1.0", :description "small library that has everything you need for making nice html", :created 1602081996487}
{:jar_name "dda-serverspec-crate", :group_name "dda", :version "2.0.0", :description "A crate to get facts from server nodes and test these facst against your expectation.", :created 1602084465161}
{:jar_name "talltale", :group_name "talltale", :version "0.5.2", :description "A CLJ/CLJS generator lib for fake data", :created 1602085160658}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.13", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602090548936}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.13", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1602091152667}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.14", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602095600534}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-185250.b9453b4d", :description nil, :created 1602096801244}
{:jar_name "defteron.core", :group_name "defteron", :version "0.2.0", :description "Protobuf to clojure transformations", :created 1602096829970}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.0.0-SNAPSHOT", :description "Improved SAML 2.0 library for SSO.", :created 1602096847233}
{:jar_name "lein-less", :group_name "brsyuksel", :version "1.7.5", :description "Less CSS compiler plugin for leiningen", :created 1602104115805}
{:jar_name "insn", :group_name "insn", :version "0.5.0", :description "Functional JVM bytecode generation for Clojure.", :created 1602105989401}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.0-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1602124260447}
{:jar_name "bb", :group_name "bb", :version "0.1.0-SNAPSHOT", :description "bb", :created 1602125312383}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.7", :description "xlsxio for clojure", :created 1602128629851}
{:jar_name "blossom", :group_name "ageneau", :version "0.1.3", :description "Edmonds's blossom algorithm for maximum weight matching in undirected graphs", :created 1602142511642}
{:jar_name "utils.spec", :group_name "com.nedap.staffing-solutions", :version "1.3.0", :description "clojure.spec utilities", :created 1602147497951}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.7.0", :description "utils.test", :created 1602147718096}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.09.10-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1602149112912}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.14", :description "Clojure friendly library for using https://muserver.io", :created 1602150902005}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.4", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1602152923502}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.4", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1602153343073}
{:jar_name "java-http-clj", :group_name "com.owainlewis", :version "0.3.1-SNAPSHOT", :description "Clojure HTTP client based on the Java 11+ HTTP client", :created 1602153768060}
{:jar_name "antq", :group_name "antq", :version "0.7.4", :description "Point out your outdated dependencies", :created 1602156654038}
{:jar_name "auspex", :group_name "cc.qbits", :version "0.1.0-alpha3", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1602158114390}
{:jar_name "talltale", :group_name "talltale", :version "0.5.3", :description "A CLJ/CLJS generator lib for fake data", :created 1602161403756}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.8", :description "xlsxio for clojure", :created 1602161481818}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.8.0", :description "utils.test", :created 1602164281426}
{:jar_name "ring-firewall-middleware", :group_name "org.clojars.rutledgepaulv", :version "0.1.3", :description "A library for filtering ring requests by client ip address.", :created 1602164387179}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.16", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602165114281}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.1-SNAPSHOT", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602167281288}
{:jar_name "moncee", :group_name "theorems", :version "0.8.1", :description nil, :created 1602168502552}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.4-SNAPSHOT", :description "babashka nREPL module", :created 1602170035195}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.3-SNAPSHOT", :description "babashka", :created 1602170504799}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.1", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602172120472}
{:jar_name "malli", :group_name "metosin", :version "0.1.0", :description nil, :created 1602175544173}
{:jar_name "scopula", :group_name "threatgrid", :version "0.2.0", :description "Offers a scope convention mechanism to enhance control access.", :created 1602176742807}
{:jar_name "gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "High level Clojure database library", :created 1602181452044}
{:jar_name "tapestry", :group_name "teknql", :version "0.0.1-SNAPSHOT", :description "Loom for Clojure", :created 1602181550577}
{:jar_name "re-state", :group_name "maximgb", :version "1.3.0-SNAPSHOT", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1602185850694}
{:jar_name "qliksense.jar", :group_name "matteoredaelli", :version "0.1.0-SNAPSHOT", :description "Qliksense Repository APIs", :created 1602188536958}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.8.8-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1602190773708}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "2.8.11-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1602191499647}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.126", :description "a clj-based uberjarrer", :created 1602193079614}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.8.9-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1602193980416}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "2.8.12-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1602194274408}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.1.0", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1602194541078}
