{:jar_name "net.clj", :group_name "world.convex", :version "0.0.0-alpha2", :description "Peer and client management from Clojure", :created 1633285006506}
{:jar_name "gen.clj", :group_name "world.convex", :version "0.0.0-alpha0", :description "`test.check` generators for Convex cells", :created 1633285595192}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.14", :description nil, :created 1633287405223}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "1.0.1", :description "Fast and secure functions and ring middleware to verify ED-25519-signed Discord interactions", :created 1633290408227}
{:jar_name "ruuter", :group_name "org.clojars.askonomm", :version "1.2.2", :description "A tiny HTTP router", :created 1633294385096}
{:jar_name "skialib-macosx-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.28-beta", :description nil, :created 1633295381731}
{:jar_name "skialib-linux-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.28-beta", :description nil, :created 1633295418641}
{:jar_name "skialib-macosx-aarch64", :group_name "com.phronemophobic.membrane", :version "0.9.28-beta", :description nil, :created 1633295439101}
{:jar_name "rx-clojure", :group_name "org.clojars.vikasg7", :version "0.1.3-SNAPSHOT", :description "RxJava bindings for clojure", :created 1633297019872}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.23", :description "A simple, fast and versatile Datalog database", :created 1633303137821}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.23", :description "Datalevin GraalVM native image and command line tool", :created 1633303173450}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha35-SNAPSHOT", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1633305939676}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.4.0", :description "A stream processing framework to build stateless applications on kafka", :created 1633307708806}
{:jar_name "marclojure", :group_name "marclojure", :version "1.0.6", :description "A library for parsing MARC records", :created 1633325314687}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1633325692935}
{:jar_name "dom-types", :group_name "com.lambdaisland", :version "0.4.34", :description "Print handlers and datafy/nav for built-in browser types", :created 1633326873038}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha12", :description "nREPL middleware to support editor-agnostic refactoring", :created 1633328151551}
{:jar_name "webstack", :group_name "ashikasoft", :version "0.1.6", :description "Base web stack", :created 1633331549542}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.6.0-SNAPSHOT", :description "Durable cross-platform key-value store protocol with core.async.", :created 1633336997171}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338706341}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338714661}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338726591}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338736541}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338744371}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338752221}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338759741}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338767111}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338774281}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338781101}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338787791}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338797381}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.15-SNAPSHOT", :description "", :created 1633338804161}
{:jar_name "utils.reverse", :group_name "com.nedap.staffing-solutions", :version "1.1.0", :description "Threading macros and HOFs for doing things in reverse order, increasing readability.", :created 1633340482761}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.253", :description "Tools for viewing, searching, querying, and testing Clojure metadata", :created 1633349614631}
{:jar_name "speced.def", :group_name "com.nedap.staffing-solutions", :version "2.1.0", :description "spec-backed forms of `defn`, `defprotocol`, `fn`, etc, using the same exact syntax than clojure.core's, aided by metadata.", :created 1633353949694}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211004-141635.de6394f6", :description nil, :created 1633357043536}
{:jar_name "memory-whole", :group_name "net.clojars.escherize", :version "0.1.5", :description "Tracing to remember function args and return values", :created 1633362802803}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.1", :description "Transforms a string pattern into clojure spec.", :created 1633369069478}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.4", :description "A structured log appender for Timbre using jsonista", :created 1633371211987}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.0", :description "", :created 1633379772362}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.223", :description nil, :created 1633380121921}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.258", :description nil, :created 1633380190771}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.731", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1633386930126}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.1.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1633389202604}
{:jar_name "trivial-kafka-async", :group_name "org.clojars.lsevero", :version "0.1.1", :description "Trivial kafka client with core.async support", :created 1633405306231}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.25", :description "A simple, fast and versatile Datalog database", :created 1633409467627}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.25", :description "Datalevin GraalVM native image and command line tool", :created 1633409502567}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.2", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1633415006564}
{:jar_name "netlib", :group_name "ntestoc3", :version "0.3.6", :description "net work utils", :created 1633425060093}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.2", :description "Transforms a string pattern into clojure spec.", :created 1633436426372}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.7", :description "Clojure SAST.", :created 1633437254898}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211005-125604.1f8c9918", :description nil, :created 1633438610586}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211005-142815.ef890515", :description nil, :created 1633444139552}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.4", :description "A Leiningen template for the Cryogen static site generator", :created 1633447781482}
{:jar_name "tongue", :group_name "tongue", :version "0.4.0", :description "DIY i18n library for Clojure/Script", :created 1633447843291}
{:jar_name "schema", :group_name "daaku", :version "2.0.2", :description "Schema validation and transformation, using simple functions.", :created 1633452225388}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.9", :description "Clojure SAST.", :created 1633453897430}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha13", :description "nREPL middleware to support editor-agnostic refactoring", :created 1633454221838}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.99", :description "Simply Core Libs", :created 1633454867085}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.5-SNAPSHOT", :description "babashka nREPL module", :created 1633455983080}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.5-SNAPSHOT", :description "Distributed systems testing framework.", :created 1633458291469}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.10", :description "Clojure SAST.", :created 1633463208646}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.3", :description "Transforms a string pattern into clojure spec.", :created 1633463465745}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.27-SNAPSHOT", :description "Templating engine for office documents.", :created 1633464861315}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.3-SNAPSHOT", :description nil, :created 1633467510526}
{:jar_name "halfling", :group_name "halfling", :version "1.3.1", :description "A simple library for composing asynchronous actions", :created 1633473958566}
{:jar_name "clj-iso3166", :group_name "net.totakke", :version "0.3.0-SNAPSHOT", :description "ISO 3166-1 country definitions for Clojure(Script)", :created 1633504375593}
{:jar_name "plug-link", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Websocket based communication link between backend and frontend", :created 1633506107123}
{:jar_name "plug-sso", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1633508707468}
{:jar_name "antlr-cel", :group_name "com.exoscale", :version "0.1.1", :description "ANTlr4 generated runtime for the CEL grammar", :created 1633510296639}
{:jar_name "classpath", :group_name "com.lambdaisland", :version "0.0.27", :description "Classpath utilities", :created 1633510692796}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211006-110518.d7518391", :description nil, :created 1633518358132}
{:jar_name "tmp-ragtime-jdbc-next", :group_name "cz.holyjak", :version "1.0.0", :description "ragtime-jdbc updated to use next-jdbc. Temporary, until ragtime/#148 is merged and released", :created 1633521758362}
{:jar_name "unilog", :group_name "spootnik", :version "0.7.28", :description "logging should be easy!", :created 1633523613889}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.205", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1633538268681}
{:jar_name "fork", :group_name "fork", :version "2.4.2", :description "Reagent & Re-Frame form library", :created 1633542916426}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha35", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1633545149675}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "An optional type system for Clojure", :created 1633559799154}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1633559806914}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1633559814034}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1633559821154}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1633559828394}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Type-like specs.", :created 1633559835414}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1633559842454}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1633559849974}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1633559857404}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1633559864484}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1633559871874}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1633559879064}
{:jar_name "aerial.hanami", :group_name "aerial.hanami", :version "0.12.9", :description "Clojure(Script) client/server vega/vega-lite based dynamic interactive plots and charts", :created 1633562989508}
{:jar_name "aerial.saite", :group_name "aerial.saite", :version "0.25.19", :description "Interactive document and visualization system - exploration, presentation, publication", :created 1633563098777}
{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.2", :description nil, :created 1633563131657}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.103", :description nil, :created 1633563343626}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.46", :description "The backend for alai57's blogging app", :created 1633564294781}
{:jar_name "bigqueue", :group_name "org.clojars.nitishgoyal13", :version "0.7.3-SNAPSHOT", :description "Light, fast and persistent queue.", :created 1633580591610}
{:jar_name "tupelo", :group_name "tupelo", :version "21.10.06b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1633582299127}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.10", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1633590106844}
{:jar_name "net.clojars.edoofx", :group_name "net.clojars.edoofx", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1633603072234}
{:jar_name "willa", :group_name "willa", :version "0.2.2", :description "A Clojure DSL for Kafka Streams", :created 1633604486967}
{:jar_name "cryogen-core", :group_name "cryogen-core", :version "0.4.1", :description "Cryogen's compiler", :created 1633617562776}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.5", :description "A Leiningen template for the Cryogen static site generator", :created 1633617644125}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.0", :description "A library for public holidays", :created 1633620982408}
{:jar_name "sqles", :group_name "org.clojars.punit-naik", :version "0.1.0", :description "A Clojure library designed to convert SQL statements into Elasticsearch queries", :created 1633628646878}
{:jar_name "tempfiles", :group_name "org.scicloj", :version "1-alpha1", :description "A small library for handling temporary files to be served by a web server.", :created 1633631305614}
{:jar_name "babashka", :group_name "babashka", :version "0.6.2-SNAPSHOT", :description "babashka", :created 1633644525046}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.6", :description nil, :created 1633646715925}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.2.0", :description "RDT - REPL-Driven tests", :created 1633649541640}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.7", :description nil, :created 1633651192011}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for Clojure", :created 1633654518583}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.18", :description "A variant of tools.analyzer.", :created 1633654523823}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.18", :description "A variant of tools.analyzer.jvm.", :created 1633654530113}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.18", :description "A variant of tools.analyzer.js.", :created 1633654536123}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1633654542143}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.18", :description "Type-like specs.", :created 1633654548193}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.18", :description "Type annotations and macros for the base Clojure distribution.", :created 1633654554203}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.18", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1633654560103}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1633654566513}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1633654572723}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.18", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1633654578763}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.18", :description "Malli integration", :created 1633654584823}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.18", :description "Type annotations and macros for core.async.", :created 1633654590793}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1633658446773}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1633658453513}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1633658459803}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1633658466173}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "Malli integration", :created 1633658472123}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1633658478223}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.19", :description "An optional type system for Clojure", :created 1633660002184}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.19", :description "A variant of tools.analyzer.", :created 1633660007954}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.19", :description "A variant of tools.analyzer.jvm.", :created 1633660014614}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.19", :description "A variant of tools.analyzer.js.", :created 1633660021684}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.19", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1633660028664}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.19", :description "Type-like specs.", :created 1633660035464}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.19", :description "Type annotations and macros for the base Clojure distribution.", :created 1633660042184}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure", :created 1633660609671}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1633660616581}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1633660622751}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1633660629421}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1633660635551}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1633660641721}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1633660647981}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1633660654091}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1633660660301}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1633660666581}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1633660672881}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1633660678971}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1633660685411}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.6", :description "A library for using Clojure specs more like a type system during development.", :created 1633664066933}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.1.164", :description nil, :created 1633679146003}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211008-075611.dc06ee97", :description nil, :created 1633679806350}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.1", :description "A library for public holidays", :created 1633680079158}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.6-SNAPSHOT", :description "babashka nREPL module", :created 1633681367986}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.3.4-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633687165910}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.3.4-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633687166550}
{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.4", :description nil, :created 1633688776881}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.264", :description "Tools for viewing, searching, querying, and testing Clojure metadata", :created 1633688854071}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.4.0", :description "Contains predicates and tools for c4k", :created 1633690517112}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.4.0", :description "Contains predicates and tools for c4k", :created 1633690517302}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.4.1-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633693384575}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.4.1-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633693385345}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.2.3", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1633693706534}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.7", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1633693930502}
{:jar_name "re-frame-cljs-http", :group_name "org.clojars.arthurbarroso", :version "0.1.0", :description "", :created 1633694206391}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.104", :description nil, :created 1633694326920}
{:jar_name "domain", :group_name "com.timezynk", :version "1.2.1", :description "Database modeling library for Clojure and MongoDB", :created 1633696935365}
{:jar_name "base45", :group_name "org.vuxu", :version "0.1.9", :description nil, :created 1633697755521}
{:jar_name "babashka", :group_name "babashka", :version "0.6.2", :description "babashka", :created 1633697756811}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha8", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1633700129478}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.0-alpha2", :description "Our generic service/program entrypoints", :created 1633702957623}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.4.3-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633704142616}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.4.3-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633704142836}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.2", :description "A library for public holidays", :created 1633704209566}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.8", :description nil, :created 1633704508534}
{:jar_name "trivial-kafka-async", :group_name "org.clojars.lsevero", :version "0.1.2-SNAPSHOT", :description "Trivial kafka client with core.async support", :created 1633705399189}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.7.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1633708310614}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.1.3-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1633714765450}
{:jar_name "ordered", :group_name "org.flatland", :version "1.15.10", :description "Pure-clojure implementation of ruby's ordered hash and set types - instead of sorting by key, these collections retain insertion order.", :created 1633718878199}
{:jar_name "protojure", :group_name "protojure", :version "1.6.2", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1633719962633}
{:jar_name "sci", :group_name "borkdude", :version "0.2.8-SNAPSHOT", :description "Small Clojure Interpreter", :created 1633722731090}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.8.1", :description "A Leiningen template for Clojure projects.", :created 1633725214628}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.2.0", :description "Common library for Swagger documented RESTful APIs", :created 1633726217064}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.9", :description nil, :created 1633731409710}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.2.1-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1633732478615}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.1-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1633732709964}
{:jar_name "async-tasks-client", :group_name "org.cyverse", :version "0.0.4-SNAPSHOT", :description "Client for the async-tasks service", :created 1633733081372}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.0.1-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1633733163162}
{:jar_name "common-cfg", :group_name "org.cyverse", :version "2.8.3-SNAPSHOT", :description "DE services code for managing configurations.", :created 1633733240282}
{:jar_name "debug-utils", :group_name "org.cyverse", :version "2.9.0-SNAPSHOT", :description "Common Debugging Utilities for Clojure Projects", :created 1633733241642}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.9.4-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1633733242082}
{:jar_name "metadata-client", :group_name "org.cyverse", :version "3.1.2-SNAPSHOT", :description "Client for the metadata service", :created 1633733274561}
{:jar_name "clojure-commons", :group_name "org.cyverse", :version "3.0.7-SNAPSHOT", :description "Common Utilities for Clojure Projects", :created 1633733276251}
{:jar_name "service-logging", :group_name "org.cyverse", :version "2.8.4-SNAPSHOT", :description "Common Logging Utilities for Clojure Projects", :created 1633733278891}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.11-SNAPSHOT", :description "A Clojure client library for the Agave API.", :created 1633733309691}
{:jar_name "tree-urls-client", :group_name "org.cyverse", :version "2.8.2-SNAPSHOT", :description "Client for the tree-urls service", :created 1633733345731}
{:jar_name "common-cli", :group_name "org.cyverse", :version "2.8.2-SNAPSHOT", :description "Common CLI functions for the DE backend services and tools", :created 1633734169007}
{:jar_name "cyverse-groups-client", :group_name "org.cyverse", :version "0.1.9-SNAPSHOT", :description "A Clojure client library for the CyVerse groups service.", :created 1633734190407}
{:jar_name "heuristomancer", :group_name "org.cyverse", :version "2.8.7-SNAPSHOT", :description "Clojure library for attempting to guess file types.", :created 1633734248207}
{:jar_name "kameleon", :group_name "org.cyverse", :version "3.0.7-SNAPSHOT", :description "Library for interacting with backend relational databases.", :created 1633734248927}
{:jar_name "oai-ore", :group_name "org.cyverse", :version "1.0.4-SNAPSHOT", :description "Library for generating OAI-ORE files.", :created 1633734272756}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.5-SNAPSHOT", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1633734279346}
{:jar_name "permissions-client", :group_name "org.cyverse", :version "2.8.3-SNAPSHOT", :description "A Clojure client library for the CyVerse permissions service.", :created 1633734313656}
{:jar_name "sqles", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A Clojure library designed to convert SQL statements into Elasticsearch queries", :created 1633736837223}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211009-051109.dc06ee97", :description nil, :created 1633756304805}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.17", :description nil, :created 1633757976455}
{:jar_name "mathree", :group_name "org.clojars.itarck", :version "0.1.0-SNAPSHOT", :description "ClojureScript wrapper for Threejs math library", :created 1633763791212}
{:jar_name "mathree", :group_name "com.github.itarck", :version "0.1.1-SNAPSHOT", :description "ClojureScript wrapper for Threejs math library", :created 1633766600465}
{:jar_name "mathree", :group_name "com.github.itarck", :version "0.1.2-SNAPSHOT", :description "ClojureScript wrapper for Threejs math library", :created 1633776415876}
{:jar_name "prose-alpha", :group_name "fr.jeremyschoffen", :version "32", :description nil, :created 1633781130957}
{:jar_name "kindly", :group_name "org.scicloj", :version "1-alpha1", :description "A small library for defining how different kinds of things should be rendered", :created 1633781250166}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.032", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1633784970364}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.023", :description "Clojure high performance data processing system", :created 1633785294372}
{:jar_name "babashka", :group_name "babashka", :version "0.6.3-SNAPSHOT", :description "babashka", :created 1633787971196}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.23.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1633788118935}
{:jar_name "tempfiles", :group_name "org.scicloj", :version "1-alpha2", :description "A small library for handling temporary files to be served by a web server.", :created 1633791310906}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.15", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1633791603114}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1633793872230}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.220", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1633796718007}
{:jar_name "seql", :group_name "exoscale", :version "0.1.28", :description "Simplfied EDN Query Language for SQL", :created 1633798970978}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-1", :description "Notebook experience in your Clojure namespace.", :created 1633802107787}
{:jar_name "biojava-clj", :group_name "net.clojars.biosharp", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1633802196426}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "0.1.1-SNAPSHOT", :description "Data Visualization in Clojure", :created 1633802327354}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.0", :description "A GraphQL server implementation in Clojure", :created 1633803746900}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "1.0", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1633804367823}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.24", :description "A library for rapid application development in Fulcro", :created 1633804860278}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.18", :description nil, :created 1633808010277}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.19", :description "", :created 1633810321207}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.20", :description nil, :created 1633817033326}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.22", :description nil, :created 1633822100605}
{:jar_name "protomic", :group_name "com.github.hden", :version "0.1.0-SNAPSHOT", :description "Async client API for Datomic with Promesa.", :created 1633830234413}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.25", :description "A library for rapid application development in Fulcro", :created 1633830644309}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.6.5", :description "Component library based on Bulma and re-frame.", :created 1633832803526}
{:jar_name "clojuby", :group_name "link.szabo.mauricio", :version "0.0.1-SNAPSHOT", :description "Calling Ruby from Clojure, with Clojure structures", :created 1633833165982}
{:jar_name "portal", :group_name "djblue", :version "0.16.0", :description "A clojure tool to navigate through your data.", :created 1633837462008}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1633845493776}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.11", :description "CLJS development tools", :created 1633847964220}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1633871234788}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-2", :description "Notebook experience in your Clojure namespace.", :created 1633877283935}
{:jar_name "ib-re-actor-976-plus", :group_name "ib-re-actor-976-plus", :version "0.1.5-SNAPSHOT", :description "Clojure friendly wrapper for Interactive Brokers Java API", :created 1633880550492}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-3", :description "Notebook experience in your Clojure namespace.", :created 1633883323634}
{:jar_name "glimt", :group_name "glimt", :version "0.1-SNAPSHOT", :description nil, :created 1633885658461}
{:jar_name "macrocss", :group_name "com.health-samurai", :version "0.1.0", :description nil, :created 1633886304524}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.699-alpha", :description "Rewrite Clojure code and edn2", :created 1633887898089}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.23", :description "Library of commonly used functions for web app development", :created 1633892023149}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.1.174", :description nil, :created 1633892817651}
{:jar_name "clj-camel", :group_name "takeoff", :version "2.0.1", :description "Clojure wrapper for Apache Camel", :created 1633894832652}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.12", :description "CLJS development tools", :created 1633900863914}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.2.0", :description "An in memory graph store for Clojure and ClojureScript", :created 1633904981684}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC1", :description "A set of standard check functions for salutem.", :created 1633913542770}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC2", :description "A health check library for sync / async health checks.", :created 1633913550420}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC2", :description "A data source check function for salutem.", :created 1633913558710}
{:jar_name "schema-voyager", :group_name "com.github.mainej", :version "2.0.221", :description "Simple, immutable form management for Clojure(Script)", :created 1633915682249}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-050445.18fb9f6a", :description nil, :created 1633928725748}
{:jar_name "bigqueue", :group_name "org.clojars.nitishgoyal13", :version "0.7.3", :description "Light, fast and persistent queue.", :created 1633931002555}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-063821.3bc84050", :description nil, :created 1633934340131}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-083101.9cbdbcd8", :description "", :created 1633941112691}
{:jar_name "glimt", :group_name "glimt", :version "0.1.0", :description nil, :created 1633946569697}
