{:jar_name "clograms", :group_name "com.github.jpmonettas", :version "0.1.148", :description nil, :created 1713811645254}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.14.2", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1713812096061}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.1.17", :description nil, :created 1713812819120}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.7.671", :description nil, :created 1713813589797}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.19.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1713814224389}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.19.1", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1713814233248}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.7.16", :description nil, :created 1713814347215}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.6.157", :description nil, :created 1713814896339}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.19.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1713818869842}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.19.2", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1713818878562}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.19.2", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1713818885802}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.1.23", :description nil, :created 1713819068836}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.7.17", :description nil, :created 1713819636300}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.5.686", :description nil, :created 1713822864425}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.7.673", :description nil, :created 1713823206355}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.7.20", :description nil, :created 1713823209065}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.7.674", :description nil, :created 1713824951464}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.2.56", :description nil, :created 1713826445861}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.7.21", :description nil, :created 1713826769871}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.7.675", :description nil, :created 1713828158821}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.7.22", :description nil, :created 1713828494641}
{:jar_name "ui-fonts", :group_name "org.pinkgorilla", :version "0.2.5", :description nil, :created 1713829240549}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.1.18", :description nil, :created 1713829301887}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.14.3", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1713830085694}
{:jar_name "re-com", :group_name "re-com", :version "2.20.0", :description "Reusable UI components for Reagent", :created 1713830972413}
{:jar_name "ui-video", :group_name "org.pinkgorilla", :version "0.2.10", :description nil, :created 1713832654531}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.7.24", :description nil, :created 1713832981679}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.1.19", :description nil, :created 1713836812448}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.6.159", :description nil, :created 1713836958174}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.5.688", :description nil, :created 1713837381662}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.7.676", :description nil, :created 1713838308124}
{:jar_name "compojure-api", :group_name "metosin", :version "2.0.0-alpha32-SNAPSHOT", :description "Compojure Api", :created 1713841069793}
{:jar_name "ring-swagger", :group_name "metosin", :version "0.26.3-SNAPSHOT", :description "Swagger Spec for Ring Apps", :created 1713846965861}
{:jar_name "cral", :group_name "org.saidone", :version "0.3.0", :description "A library for consuming Alfresco Content Services public REST API", :created 1713852957169}
{:jar_name "encore", :group_name "com.taoensso", :version "3.103.0", :description "Core utils library for Clojure/Script", :created 1713856821173}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.03.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1713863428028}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.28", :description "A Clojure wrapper for JSqlParser", :created 1713882214802}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.7.25", :description nil, :created 1713885759709}
{:jar_name "state-flow", :group_name "nubank", :version "5.16.0", :description "Integration testing with composable flows", :created 1713886394911}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.772", :description nil, :created 1713887134299}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-beta2", :description "Structured telemetry library for Clojure/Script", :created 1713887402281}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-beta2", :description "Telemere backend/provider for SLF4J API v2", :created 1713887420551}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.774", :description nil, :created 1713897359607}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.539", :description "A library for delightful database interaction.", :created 1713899919634}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.539", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1713899928104}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.777", :description nil, :created 1713900254974}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.778", :description nil, :created 1713908120894}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.779", :description nil, :created 1713917694658}
{:jar_name "gql-fmt", :group_name "pw.snas", :version "0.2.0-SNAPSHOT", :description "A GraphQL query formatter", :created 1713940251001}
{:jar_name "cljam", :group_name "cljam", :version "0.8.5-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1713940963390}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.9.1", :description nil, :created 1713942093797}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.4", :description "CLJS development tools", :created 1713949910708}
{:jar_name "encore", :group_name "com.taoensso", :version "3.104.1", :description "Core utils library for Clojure/Script", :created 1713951294907}
{:jar_name "missionary", :group_name "missionary", :version "b.39", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1713951996576}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-beta3", :description "Structured telemetry library for Clojure/Script", :created 1713958448928}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-beta3", :description "Telemere backend/provider for SLF4J API v2", :created 1713958468587}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.29", :description "A Clojure wrapper for JSqlParser", :created 1713961639325}
{:jar_name "clojisr", :group_name "scicloj", :version "1.0.0", :description "Clojure <-> R interop", :created 1713964779460}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.2.0", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1713966653234}
{:jar_name "clj-telemetry", :group_name "org.clojars.ejschoen", :version "0.3.1-SNAPSHOT", :description "A Clojure library designed to wrap OpenTelemetry Java API", :created 1713966737411}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.780", :description nil, :created 1713968352194}
{:jar_name "garden", :group_name "enterprises.wizard", :version "1.5.569-SNAPSHOT", :description "Release of noprompt/garden master to clojars", :created 1713970069742}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.781", :description nil, :created 1713972565358}
{:jar_name "http-client", :group_name "org.babashka", :version "0.4.19", :description nil, :created 1713979663156}
{:jar_name "cloregram", :group_name "io.github.algoflora", :version "0.10.2", :description "Clojure framework for making complex Telegram Bots/Applications", :created 1713979987497}
{:jar_name "lein-template.cloregram", :group_name "io.github.algoflora", :version "0.3.3", :description "Template project of Telegram Bot Application using Cloregram framewwork", :created 1713984945530}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.19.3", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1713985462145}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.19.3", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1713985470794}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.19.3", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1713985478214}
{:jar_name "clj-jgit", :group_name "clj-jgit", :version "1.1.0", :description "Clojure wrapper for JGit", :created 1713987446955}
{:jar_name "useful", :group_name "com.timezynk", :version "4.1.0", :description "Useful functions", :created 1713987676859}
{:jar_name "medley", :group_name "dev.weavejester", :version "1.8.0", :description "A lightweight library of useful, mostly pure functions", :created 1713991515145}
{:jar_name "slingr-services", :group_name "io.github.slingr-stack", :version "1.5.4", :description "Framework to generate services to use on Slingr platform", :created 1713991773877}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.783", :description nil, :created 1713991802746}
{:jar_name "re-com", :group_name "re-com", :version "git-version-tag-not-found", :description "Reusable UI components for Reagent", :created 1713995519024}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.3.14.0-1", :description "JRuby dependencies", :created 1713999570563}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.4.6.0-1", :description "JRuby dependencies", :created 1713999740639}
{:jar_name "re-com", :group_name "re-com", :version "2.21.0", :description "Reusable UI components for Reagent", :created 1714000666991}
{:jar_name "cloregram", :group_name "io.github.algoflora", :version "0.10.3", :description "Clojure framework for making complex Telegram Bots/Applications", :created 1714003309374}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.5.19", :description nil, :created 1714006797481}
{:jar_name "schemamap-clj", :group_name "io.schemamap", :version "0.2.1", :description "Clojure SDK for Schemamap.io", :created 1714039201153}
{:jar_name "clojurescript", :group_name "com.github.flow-storm", :version "1.11.132-4", :description "ClojureScript compiler and core runtime library.", :created 1714044044079}
{:jar_name "neo4j-clj", :group_name "gorillalabs", :version "4.2.0", :description "Clojure bindings for Neo4j using the Java driver", :created 1714044194425}
{:jar_name "suspendable", :group_name "suspendable", :version "0.2.0", :description "A library that adds suspend and resume methods to Component", :created 1714049369890}
{:jar_name "lisb", :group_name "org.clojars.pkoerner", :version "0.0.5", :description "lisb: A Clojure library that wraps ProB's constraint solver. Use it to write/transform B machines with less pain or interact with the constraint solver.", :created 1714052104758}
{:jar_name "app", :group_name "com.monkeyci", :version "0.5.0", :description nil, :created 1714055977342}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.10-SNAPSHOT", :description nil, :created 1714057336662}
{:jar_name "ring-correlation-id", :group_name "org.clojars.ejschoen", :version "0.6.1-SNAPSHOT", :description "Correlation ID tracing for distributed systems using ring and clj-http", :created 1714060450509}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.17", :description "", :created 1714067408932}
{:jar_name "neo4j-clj", :group_name "gorillalabs", :version "5.0.0", :description "Clojure bindings for Neo4j using the Java driver", :created 1714067628325}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.7.10", :description "Machine learning functions for tech.ml.dataset", :created 1714077150070}
{:jar_name "cljs-workers", :group_name "jtk-dvlp", :version "1.2.0", :description "A clojurescript lib for performing async tasks via web workers", :created 1714077970200}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.6.0", :description nil, :created 1714079093518}
{:jar_name "trace", :group_name "io.github.hlship", :version "1.3", :description nil, :created 1714079699130}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "5.1.1", :description "A library for working with JRuby", :created 1714087689246}
{:jar_name "navi", :group_name "org.clojars.lispyclouds", :version "0.0.5", :description "A tiny library converting OpenAPI route definitions to Reitit routes.", :created 1714115046556}
{:jar_name "scopula", :group_name "threatgrid", :version "0.3.2", :description "Offers a scope convention mechanism to enhance control access.", :created 1714118407188}
{:jar_name "amazonica", :group_name "com.signal-ai", :version "0.3.165-signal-1", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1714118824222}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "10.0.0", :description "nextcloud c4k-installation package", :created 1714120417087}
{:jar_name "app", :group_name "com.monkeyci", :version "0.5.1-SNAPSHOT", :description nil, :created 1714121530896}
{:jar_name "amazonica", :group_name "com.signal-ai", :version "0.3.165-signal-2", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1714123802610}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.66", :description "Consume return values of arbitrary Java methods in Clojure", :created 1714128568880}
{:jar_name "amazonica", :group_name "com.signal-ai", :version "0.3.165-signal-3", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1714129008687}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.58", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1714130601990}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.58", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1714130614110}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.69", :description "Consume return values of arbitrary Java methods in Clojure", :created 1714133660314}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "10.1.0", :description "nextcloud c4k-installation package", :created 1714136389010}
{:jar_name "app", :group_name "com.monkeyci", :version "0.5.1", :description nil, :created 1714139188966}
{:jar_name "aerogrant", :group_name "org.clojars.bigsy", :version "0.1.5", :description "mashup of aero and integrant with some nice addons", :created 1714143322674}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.166", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1714143443721}
{:jar_name "biz.command-result", :group_name "house.jux", :version "2024.04.26", :description "Support for commands to return a result without polluting the state (uses a dynamic var).", :created 1714144245587}
{:jar_name "aerogrant", :group_name "org.clojars.bigsy", :version "0.1.7", :description "mashup of aero and integrant with some nice addons", :created 1714145770604}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.784", :description nil, :created 1714145888240}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.17", :description "Cisco Threat Intelligence Model", :created 1714147228292}
{:jar_name "datascript", :group_name "datascript", :version "1.6.4", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1714151257737}
{:jar_name "test-pipeline", :group_name "io.github.hlship", :version "0.7", :description nil, :created 1714152132203}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.2.1447-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1714155937688}
{:jar_name "ring-headers", :group_name "ring", :version "0.4.0", :description "Ring middleware for common response headers", :created 1714157317701}
{:jar_name "ring-anti-forgery", :group_name "ring", :version "1.3.1", :description "Ring middleware to prevent CSRF attacks", :created 1714157933445}
{:jar_name "ring-ssl", :group_name "ring", :version "0.4.0", :description "Ring middleware for managing HTTPS requests", :created 1714158053491}
{:jar_name "antq", :group_name "antq", :version "2.8.1201", :description "Point out your outdated dependencies", :created 1714175762678}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.8.1201", :description "Point out your outdated dependencies", :created 1714175767658}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC13", :description "A clojure.spec based validation library.", :created 1714176637305}
{:jar_name "ring-defaults", :group_name "ring", :version "0.5.0", :description "Ring middleware that provides sensible defaults", :created 1714177555608}
{:jar_name "batboy", :group_name "dev.russell", :version "0.3.0", :description "MLB Stats API Library", :created 1714180413353}
{:jar_name "merr", :group_name "com.github.liquidz", :version "1.0.203", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1714181670609}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.117", :description "Tools to automate downloads from the UK TRUD (Technology Reference data Update Distribution)", :created 1714203359724}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.13", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1714215218155}
{:jar_name "dmd", :group_name "com.eldrix", :version "1.0.200", :description "Implementation of the UK NHS dictionary of medicines and devices (dm+d).", :created 1714220647321}
{:jar_name "icu4clj", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "A thin wrapper around ICU4J.", :created 1714221148383}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.59", :description nil, :created 1714240994397}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.59", :description nil, :created 1714241013626}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.787", :description nil, :created 1714245509229}
{:jar_name "useful", :group_name "com.timezynk", :version "4.2.0", :description "Useful functions", :created 1714245660755}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.8.1", :description "Machine learning functions for tech.ml.dataset", :created 1714246822265}
{:jar_name "bus", :group_name "com.timezynk", :version "1.1.0", :description "General-purpose message bus", :created 1714249116582}
{:jar_name "datatype", :group_name "io.logicblocks", :version "0.0.1-RC1", :description "A collection of libraries with utility functions for common data types.", :created 1714258695796}
{:jar_name "datatype.core", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "A support library for defining utility functions for common data types.", :created 1714260306954}
{:jar_name "datatype.testing", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for the testing other data type libraries.", :created 1714260316653}
{:jar_name "datatype.string", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for string data types.", :created 1714260326983}
{:jar_name "datatype.address", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for address data types.", :created 1714260336733}
{:jar_name "datatype.bool", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for the boolean data type.", :created 1714260346753}
{:jar_name "datatype.collection", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for collection data types.", :created 1714260356282}
{:jar_name "datatype.currency", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for currency data types.", :created 1714260365862}
{:jar_name "datatype.domain", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for domain data types.", :created 1714260375972}
{:jar_name "datatype.email", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for email data types.", :created 1714260386082}
{:jar_name "datatype.network", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for network data types.", :created 1714260395421}
{:jar_name "datatype.number", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for number data types.", :created 1714260404491}
{:jar_name "datatype.phone", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for telephony data types.", :created 1714260414391}
{:jar_name "datatype.time", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for time data types.", :created 1714260423861}
{:jar_name "datatype.uri", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for URI data types.", :created 1714260433740}
{:jar_name "datatype.uuid", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for UUID data types.", :created 1714260443250}
{:jar_name "datatype", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Aggregate project for all datatype modules.", :created 1714260457610}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.8.2", :description "Machine learning functions for tech.ml.dataset", :created 1714261585111}
{:jar_name "find_fusion_genes_psl2", :group_name "org.clojars.xuh", :version "0.2.0", :description "FIXME: write description", :created 1714293424086}
{:jar_name "select_mane_trans", :group_name "org.clojars.xuh", :version "0.1.0", :description "FIXME: write description", :created 1714294157886}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC14", :description "A clojure.spec based validation library.", :created 1714306782928}
{:jar_name "mxreact", :group_name "org.lotuc", :version "0.0.1-SNAPSHOT", :description "mxreact", :created 1714311921966}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "7.4", :description "Smile  plugin for scicloj.ml", :created 1714312598368}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "7.4.1", :description "Smile  plugin for scicloj.ml", :created 1714313360518}
{:jar_name "babashka", :group_name "babashka", :version "1.3.191-SNAPSHOT", :description "babashka", :created 1714314734181}
{:jar_name "cloregram", :group_name "io.github.algoflora", :version "0.11.0", :description "Clojure framework for making complex Telegram Bots/Applications", :created 1714316018346}
{:jar_name "lein-template.cloregram", :group_name "io.github.algoflora", :version "0.3.4", :description "Template project of Telegram Bot Application using Cloregram framewwork", :created 1714316424695}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.14", :description "A structured log appender for Timbre using jsonista", :created 1714317051229}
{:jar_name "aws-simple-sign", :group_name "dk.emcken", :version "2.0.0-alpha1", :description "A library to sign HTTP requests & generate presigned URL's for AWS", :created 1714334744178}
{:jar_name "scicloj.ml.tribuo", :group_name "org.scicloj", :version "0.1.1", :description "Integration of tribuo ML library into the scicloj.ml / metamorph framework.", :created 1714336645397}
{:jar_name "pronto", :group_name "com.appsflyer", :version "3.0.0-SNAPSHOT", :description "clojure support for protocol buffers", :created 1714341017982}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.788", :description nil, :created 1714353934671}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.5.20", :description nil, :created 1714355824411}
{:jar_name "clj-service", :group_name "org.pinkgorilla", :version "0.2.12", :description nil, :created 1714356135273}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.5.689", :description nil, :created 1714357085159}
{:jar_name "clj-service", :group_name "org.pinkgorilla", :version "0.2.14", :description nil, :created 1714357900007}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.7.26", :description nil, :created 1714358846032}
{:jar_name "compojure-api", :group_name "metosin", :version "2.0.0-alpha33-SNAPSHOT", :description "Compojure Api", :created 1714362405897}
{:jar_name "discord-appender", :group_name "io.github.flawless", :version "72b1d60", :description nil, :created 1714371415895}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.16.0-SNAPSHOT", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1714371848573}
{:jar_name "get_pyclone_input", :group_name "org.clojars.xuh", :version "0.2.0", :description "drake plugin", :created 1714372085227}
{:jar_name "encore", :group_name "com.taoensso", :version "3.105.0", :description "Core utils library for Clojure/Script", :created 1714374128482}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-beta4", :description "Structured telemetry library for Clojure/Script", :created 1714375873234}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-beta4", :description "Telemere backend/provider for SLF4J API v2", :created 1714375903123}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.16.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1714378582116}
{:jar_name "tools.logging", :group_name "io.github.fierycod", :version "1.1.2", :description "Clojure logging API.", :created 1714381511539}
{:jar_name "encore", :group_name "com.taoensso", :version "3.105.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1714381741882}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.4.2", :description nil, :created 1714383785766}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.1", :description nil, :created 1714383980570}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.7", :description nil, :created 1714384186274}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "1.1.0", :description nil, :created 1714384554074}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "2.0.0", :description nil, :created 1714384730399}
{:jar_name "resilience4all", :group_name "com.flipkart.resilience4all", :version "0.0.1", :description nil, :created 1714385288004}
{:jar_name "resilience4j-timer", :group_name "com.flipkart.resilience4all", :version "0.0.1", :description nil, :created 1714385392251}
{:jar_name "resilient-http-client", :group_name "com.flipkart.resilience4all", :version "0.0.1", :description nil, :created 1714385413130}
{:jar_name "resilience4j-metrics-event-stream", :group_name "com.flipkart.resilience4all", :version "0.0.1", :description nil, :created 1714385427650}
{:jar_name "resilient-http-client-example", :group_name "com.flipkart.resilience4all", :version "0.0.1", :description nil, :created 1714385577876}
{:jar_name "embedded-turbine", :group_name "com.flipkart.resilience4all", :version "0.0.1", :description nil, :created 1714385599785}
{:jar_name "resilien4j-hystrix-dashboard-example", :group_name "com.flipkart.resilience4all", :version "0.0.1", :description nil, :created 1714385608165}
{:jar_name "encore", :group_name "com.taoensso", :version "3.105.1", :description "Core utils library for Clojure/Script", :created 1714385620734}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-beta5", :description "Structured telemetry library for Clojure/Script", :created 1714385871117}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-beta5", :description "Telemere backend/provider for SLF4J API v2", :created 1714385937556}
{:jar_name "iso-7064", :group_name "io.github.fierycod", :version "0.3.0", :description "Implementation of ISO 7064", :created 1714388760667}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC15", :description "A clojure.spec based validation library.", :created 1714392013016}
{:jar_name "datatype.core", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "A support library for defining utility functions for common data types.", :created 1714392296732}
{:jar_name "datatype.testing", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for the testing other data type libraries.", :created 1714392304677}
{:jar_name "datatype.string", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for string data types.", :created 1714392313692}
{:jar_name "datatype.address", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for address data types.", :created 1714392323597}
{:jar_name "datatype.bool", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for the boolean data type.", :created 1714392331905}
{:jar_name "datatype.collection", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for collection data types.", :created 1714392347528}
{:jar_name "datatype.currency", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for currency data types.", :created 1714392357095}
{:jar_name "datatype.domain", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for domain data types.", :created 1714392366148}
{:jar_name "datatype.email", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for email data types.", :created 1714392374948}
{:jar_name "datatype.network", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for network data types.", :created 1714392385686}
{:jar_name "datatype.number", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for number data types.", :created 1714392403097}
{:jar_name "datatype.phone", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for telephony data types.", :created 1714392421503}
{:jar_name "datatype.time", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for time data types.", :created 1714392437138}
{:jar_name "datatype.uri", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for URI data types.", :created 1714392446315}
{:jar_name "datatype.uuid", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for UUID data types.", :created 1714392454262}
{:jar_name "datatype", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Aggregate project for all datatype modules.", :created 1714392465155}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.30", :description "A Clojure wrapper for JSqlParser", :created 1714395426041}
{:jar_name "quip", :group_name "quip", :version "2.0.5", :description "A 2D game library based on Quil", :created 1714395561497}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.95", :description "Conceptual is a fast JVM based in-memory concept database that can be used as a feature store, graph database, and more.", :created 1714396686106}
{:jar_name "datatype.core", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "A support library for defining utility functions for common data types.", :created 1714396891351}
{:jar_name "datatype.testing", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for the testing other data type libraries.", :created 1714396898951}
{:jar_name "datatype.string", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for string data types.", :created 1714396906920}
{:jar_name "datatype.address", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for address data types.", :created 1714396914810}
{:jar_name "datatype.bool", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for the boolean data type.", :created 1714396923290}
{:jar_name "datatype.collection", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for collection data types.", :created 1714396932790}
{:jar_name "datatype.currency", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for currency data types.", :created 1714396944019}
{:jar_name "datatype.domain", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for domain data types.", :created 1714396958349}
{:jar_name "datatype.email", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for email data types.", :created 1714396973289}
{:jar_name "datatype.network", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for network data types.", :created 1714396987818}
{:jar_name "datatype.number", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for number data types.", :created 1714397002868}
{:jar_name "datatype.phone", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for telephony data types.", :created 1714397018277}
{:jar_name "datatype.time", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for time data types.", :created 1714397032977}
{:jar_name "datatype.uri", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for URI data types.", :created 1714397047906}
{:jar_name "datatype.uuid", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Utility functions for UUID data types.", :created 1714397061516}
{:jar_name "datatype", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "Aggregate project for all datatype modules.", :created 1714397078236}
{:jar_name "conceptual-tupl", :group_name "org.clojars.jekyllislandtours", :version "0.1.15", :description "Conceptual is a fast JVM based in-memory concept database that can be used as a feature store, graph database, and more.", :created 1714397352308}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC16", :description "A clojure.spec based validation library.", :created 1714397419916}
{:jar_name "integrant", :group_name "integrant", :version "0.9.0", :description "Micro-framework for data-driven architecture", :created 1714400238721}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "3.4.3", :description nil, :created 1714401231535}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC17", :description "A clojure.spec based validation library.", :created 1714414783552}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.789", :description nil, :created 1714428553721}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1714433838005}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1714433850255}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1714433859524}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1714433873154}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1714433881204}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type-like specs.", :created 1714433892784}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1714433900633}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "FIXME", :created 1714433908253}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1714433916883}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1714433928023}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1714433936072}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1714433945432}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1714433956082}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Malli integration", :created 1714433967172}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1714433976151}
