{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.740", :description nil, :created 1716486693919}
{:jar_name "edd-core-aws", :group_name "com.alpha-prosoft", :version "1.740", :description nil, :created 1716486703189}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.740", :description nil, :created 1716486712478}
{:jar_name "useful", :group_name "com.timezynk", :version "4.5.3", :description "Useful functions", :created 1716493199329}
{:jar_name "nodely", :group_name "dev.nu", :version "1.17.0", :description "Decoupling data fetching from data dependency declaration", :created 1716493892344}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.8", :description "CLJS development tools", :created 1716496630544}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "5.1.3", :description "A library for working with JRuby", :created 1716498455690}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1716517777203}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.1.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1716517902522}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1716517932982}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.1", :description "A library for rapid application development in Fulcro", :created 1716522973321}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.5", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1716527133357}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.1.2", :description "Clojure friendly library for using https://muserver.io", :created 1716531060265}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.3.3-SNAPSHOT", :description "系统调度器", :created 1716535259170}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.05.24", :description "A linter for Clojure that sparks joy.", :created 1716538278520}
{:jar_name "lein-clj-kondo", :group_name "com.github.clj-kondo", :version "2024.05.24", :description "Lein plugin to run clj-kondo", :created 1716546020489}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.6.2", :description "A clojure wrapper around the OTH API", :created 1716547718284}
{:jar_name "dots-node", :group_name "io.github.dots-cljs", :version "20.12.12-9", :description "ClojureScript wrapper for node", :created 1716549898606}
{:jar_name "dots-typescript", :group_name "io.github.dots-cljs", :version "5.4.5-6", :description "ClojureScript wrapper for TypeScript", :created 1716550146233}
{:jar_name "dots-vscode", :group_name "io.github.dots-cljs", :version "1.89.0-6", :description "ClojureScript wrapper for the VS-Code API", :created 1716551441482}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.2", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1716557358483}
{:jar_name "oksa", :group_name "fi.metosin", :version "1.0.1-SNAPSHOT", :description nil, :created 1716560325039}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.28.2", :description "Fast Clojure Deep Learning Library", :created 1716561031003}
{:jar_name "dynamo-embedded-clj", :group_name "org.clojars.bigsy", :version "0.1.5", :description "Embedded dynamodb for clojure", :created 1716561951666}
{:jar_name "kit-core", :group_name "io.github.kit-clj", :version "1.0.7", :description nil, :created 1716564699045}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.10.3", :description nil, :created 1716564720724}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.63", :description nil, :created 1716564876413}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.63", :description nil, :created 1716564893743}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.8.39", :description "Command line parser with good subcommand and help handling", :created 1716565670287}
{:jar_name "cloregram", :group_name "io.github.algoflora", :version "0.12.2", :description "Clojure framework for making complex Telegram Bots/Applications", :created 1716567671298}
{:jar_name "lein-template.cloregram", :group_name "io.github.algoflora", :version "0.4.2", :description "Template project of Telegram Bot Application using Cloregram framewwork", :created 1716567792208}
{:jar_name "data.priority-map", :group_name "org.clojure.clr", :version "1.2.0", :description "A port of data.priority-map to ClojureCLR", :created 1716570390664}
{:jar_name "core.cache", :group_name "org.clojure.clr", :version "1.1.234", :description "A port of core.cache to ClojureCLR", :created 1716573161515}
{:jar_name "happygapi", :group_name "happygapi", :version "0.4.10-SNAPSHOT", :description "A Clojure library with source generated functions for using Google APIs.", :created 1716573629622}
{:jar_name "happygapi", :group_name "happygapi", :version "0.4.10", :description "A Clojure library with source generated functions for using Google APIs.", :created 1716573773621}
{:jar_name "core.memoize", :group_name "org.clojure.clr", :version "1.1.266", :description "A port of core.memoize to ClojureCLR", :created 1716575005222}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta10-SNAPSHOT", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1716584297268}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-beta14", :description "Structured telemetry library for Clojure/Script", :created 1716628860153}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-beta14", :description "Telemere backend/provider for SLF4J API v2", :created 1716628883483}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.2.1", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1716663956724}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta10", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1716669716315}
{:jar_name "keg-party-client", :group_name "com.github.markbastian", :version "0.0.72", :description nil, :created 1716678863223}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.11.0", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1716713712737}
{:jar_name "math.financial", :group_name "org.soulspace.clj", :version "0.8.0", :description "The math.financial library contains financial math functions in Clojure.", :created 1716718546572}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.4.2", :description "The fastest serialization library for Clojure", :created 1716727398751}
{:jar_name "rq", :group_name "com.moclojer", :version "0.1.0", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1716740351533}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.4.2", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1716752932566}
{:jar_name "aws.lambda", :group_name "io.logicblocks", :version "0.0.1-RC6", :description "A library for building Clojure programs using AWS Lambda.", :created 1716768893942}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.11.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1716779936377}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.11.1", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1716782896405}
{:jar_name "math.core", :group_name "org.soulspace.clj", :version "1.0.0-SNAPSHOT", :description "The math.core library contains core mathematical functions and algorithms.", :created 1716793044415}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1716794465763}
{:jar_name "dots-typescript", :group_name "io.github.dots-cljs", :version "5.4.5-10", :description "ClojureScript wrapper for TypeScript", :created 1716798804556}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.39", :description "A Clojure wrapper for JSqlParser", :created 1716801542762}
{:jar_name "plugin-junit", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1716803644644}
{:jar_name "stencil-clj", :group_name "com.gotocompany", :version "0.2.0", :description "Stencil client for clojure", :created 1716803687664}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.3.0", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1716805289900}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.10.45", :description "Command line parser with good subcommand and help handling", :created 1716807146734}
{:jar_name "oci-common", :group_name "com.monkeyprojects", :version "0.1.3-SNAPSHOT", :description nil, :created 1716809594432}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.15", :description "ClojureScript wrapper for react-testing-library", :created 1716809841180}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.17", :description "Synchronisation library", :created 1716817396655}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.12.0-alpha12", :description "Clojure core environment and runtime library.", :created 1716817450725}
{:jar_name "plugin-clj", :group_name "com.monkeyci", :version "0.3.0-SNAPSHOT", :description nil, :created 1716817489015}
{:jar_name "app", :group_name "com.monkeyci", :version "0.5.4-SNAPSHOT", :description nil, :created 1716819026332}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.11.48", :description "Command line parser with good subcommand and help handling", :created 1716820652288}
{:jar_name "kitchen-async", :group_name "io.github.shato-io", :version "0.2.0", :description "A Promise library for ClojureScript, or a poor man's core.async", :created 1716833245895}
{:jar_name "kitchen-async", :group_name "io.shato", :version "0.2.0", :description "A Promise library for ClojureScript, or a poor man's core.async", :created 1716834552125}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.5.2", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1716835450437}
{:jar_name "kitchen-async", :group_name "io.shato", :version "0.2.1", :description "A Promise library for ClojureScript, or a poor man's core.async", :created 1716837059044}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC4", :description "A component providing a PostgreSQL JDBC data source.", :created 1716838951319}
{:jar_name "compojure-api", :group_name "metosin", :version "1.1.15-SNAPSHOT", :description "Compojure Api", :created 1716839443665}
{:jar_name "ring-anti-forgery", :group_name "com.janetacarr", :version "1.4.0", :description "Ring middleware to prevent CSRF attacks", :created 1716855792197}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.11.2", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1716865054067}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.742", :description nil, :created 1716880236857}
{:jar_name "edd-core-aws", :group_name "com.alpha-prosoft", :version "1.742", :description nil, :created 1716880246196}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.742", :description nil, :created 1716880255626}
{:jar_name "examine", :group_name "examine", :version "1.3.3", :description "Validating Clojure data", :created 1716881319456}
{:jar_name "prism", :group_name "io.core0", :version "1.0.1-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1716883820937}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.3", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1716883828070}
{:jar_name "spy", :group_name "tortue", :version "2.15.0-SNAPSHOT", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1716884358566}
{:jar_name "app", :group_name "com.monkeyci", :version "0.5.4", :description nil, :created 1716887615277}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.18", :description "Synchronisation library", :created 1716888039753}
{:jar_name "spy", :group_name "tortue", :version "2.15.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1716889777416}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.7.0", :description "A clojure wrapper around the OTH API", :created 1716896685580}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC4", :description "A component providing a HikariCP JDBC data source.", :created 1716897305544}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC5", :description "A component providing a PostgreSQL JDBC data source.", :created 1716897907060}
{:jar_name "tools.gitlibs", :group_name "org.clojure.clr", :version "2.5.198", :description "Port of clojure.org/tools.gitlibs to ClojureCLR", :created 1716901559255}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.2.2", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1716901987751}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC5", :description "A component providing a HikariCP JDBC data source.", :created 1716904696576}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.42", :description "A Clojure wrapper for JSqlParser", :created 1716905525398}
{:jar_name "shadow-junit-xml", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1716905577208}
{:jar_name "quip", :group_name "quip", :version "2.0.6", :description "A 2D game library based on Quil", :created 1716906645938}
{:jar_name "shreddedpaper-api", :group_name "com.github.puregero", :version "1.20.6-R0.1-SNAPSHOT", :description nil, :created 1716908287633}
{:jar_name "tools.nrepl", :group_name "org.clojure.clr", :version "0.1.0-alpha2", :description "Port of https://github.com/babashka/babashka.nrepl to ClojureCLR", :created 1716908533511}
{:jar_name "multipaper-api", :group_name "com.github.puregero", :version "1.20.1-R0.1-SNAPSHOT", :description nil, :created 1716908681130}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.4.0", :description "Redis client + message queue for Clojure", :created 1716908753179}
{:jar_name "core.logic", :group_name "org.clojure.clr", :version "1.1.0", :description "A port of core.logic to ClojureCLR", :created 1716910305755}
{:jar_name "goose", :group_name "com.nilenso", :version "0.5.1", :description nil, :created 1716918873239}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC6", :description "A component providing a HikariCP JDBC data source.", :created 1716920257447}
{:jar_name "electric-franken", :group_name "io.github.conjurernix", :version "0.0.7", :description "Thin Franken UI wrapper for Electric Clojure", :created 1716922272660}
{:jar_name "speclj", :group_name "speclj", :version "3.4.8", :description "speclj: Pronounced 'speckle', is a Behavior Driven Development framework for Clojure.", :created 1716923355940}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC6", :description "A component providing a PostgreSQL JDBC data source.", :created 1716925912688}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC7", :description "A component providing a HikariCP JDBC data source.", :created 1716926021957}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.27", :description "", :created 1716928727205}
{:jar_name "pedestal.common", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931601081}
{:jar_name "pedestal.telemetry", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931619451}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931636240}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931652550}
{:jar_name "pedestal.error", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931667820}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931683780}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931700120}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931715610}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931731340}
{:jar_name "pedestal.embedded", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931820319}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC7", :description "A component providing a PostgreSQL JDBC data source.", :created 1716934149800}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC8", :description "A component providing a HikariCP JDBC data source.", :created 1716934253599}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC6", :description "A component to run flyway migrations on system start.", :created 1716936346681}
{:jar_name "kitchensink", :group_name "puppetlabs", :version "3.4.0", :description "Clojure utility functions", :created 1716939737652}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.6.19", :description "", :created 1716940732803}
{:jar_name "origami", :group_name "origami", :version "4.9.0-4", :description "OpenCV4 Wrapper", :created 1716941154307}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.1.4", :description nil, :created 1716941631257}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.29", :description "", :created 1716941646120}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.24.0", :description "A Telegram Bot Library for Clojure", :created 1716948419555}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.4", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1716960079034}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.2", :description "Clojure library for Milvus", :created 1716968552123}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.5", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1716969223236}
{:jar_name "prism", :group_name "io.core0", :version "1.0.1", :description "Opinionated library with client namespaces", :created 1716972772362}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.3.4-SNAPSHOT", :description "系统调度器", :created 1716975370796}
{:jar_name "lisb", :group_name "org.clojars.pkoerner", :version "0.0.6-SNAPSHOT", :description "lisb: A Clojure library that wraps ProB's constraint solver. Use it to write/transform B machines with less pain or interact with the constraint solver.", :created 1716984947511}
{:jar_name "swark", :group_name "org.clojars.stanv", :version "0.1.5", :description nil, :created 1716988281479}
{:jar_name "data.json", :group_name "org.clojure.clr", :version "2.5.0", :description "Port of clojure.org/data.json to ClojureCLR", :created 1716990231821}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta10", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1716991855185}
{:jar_name "object-storage.s3", :group_name "dev.gethop", :version "0.7.2", :description "A Duct library for managing AWS S3 objects", :created 1716993967475}
{:jar_name "data.generators", :group_name "org.clojure.clr", :version "1.1.0", :description "Port of clojure.org/data.generators to ClojureCLR", :created 1716995548830}
{:jar_name "test.generative", :group_name "org.clojure.clr", :version "1.1.0", :description "Port of clojure.org/test.generative to ClojureCLR", :created 1716996602110}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.2", :description "A library for rapid application development in Fulcro", :created 1717006664576}
{:jar_name "fudje", :group_name "fudje", :version "0.9.8", :description "A small unit-testing library heavily inspired by midje.", :created 1717009375601}
{:jar_name "starkbank", :group_name "org.clojars.luistarkbank", :version "0.0.2", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1717012486813}
{:jar_name "starkbank", :group_name "org.clojars.luistarkbank", :version "0.0.3", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1717013162008}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC7", :description "A component to run flyway migrations on system start.", :created 1717026995411}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC10", :description "A component to run flyway migrations on system start.", :created 1717031151611}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.14.6", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1717034883186}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2024-05-30.03.04", :description "REPL connections to nREPL and Shadow Remote API", :created 1717038289974}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.23", :description nil, :created 1717041215246}
{:jar_name "instaparse", :group_name "instaparse", :version "1.5.0", :description "Instaparse: No grammar left behind", :created 1717048425226}
{:jar_name "origami", :group_name "origami", :version "4.9.0-5", :description "OpenCV4 Wrapper", :created 1717048708923}
{:jar_name "cral", :group_name "org.saidone", :version "0.3.3", :description "A library for consuming Alfresco Content Services public REST API", :created 1717048793093}
{:jar_name "genartgear", :group_name "org.clojars.stanv", :version "0.1.71", :description "Genart Gear - A library with utilitys for generative artwork in Quil.", :created 1717050011141}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.4", :description "exoscale spec explain utils", :created 1717052692015}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.3", :description "Clojure library for Milvus", :created 1717055219261}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.6", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1717055477029}
{:jar_name "encryption", :group_name "dev.gethop", :version "0.2.4", :description "Encryption/decryption library", :created 1717060039814}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.05.25-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1717061753116}
{:jar_name "component.support", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "Support functions for other logicblocks components.", :created 1717066773737}
{:jar_name "nrepl", :group_name "nrepl", :version "1.2.0-beta2", :description "nREPL is a Clojure *n*etwork REPL.", :created 1717067792577}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.335", :description nil, :created 1717069693498}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.335", :description nil, :created 1717069702798}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.335", :description nil, :created 1717069712258}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC8", :description "A component providing a PostgreSQL JDBC data source.", :created 1717070742341}
{:jar_name "buddy.graalvm", :group_name "io.logicblocks", :version "0.1.0-RC1", :description "Support functions for other logicblocks components.", :created 1717070842851}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC9", :description "A component providing a HikariCP JDBC data source.", :created 1717070861369}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC11", :description "A component to run flyway migrations on system start.", :created 1717070987757}
{:jar_name "plugin-monkeyci-infra", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1717071020186}
{:jar_name "di", :group_name "org.clojars.darkleaf", :version "2.4.1", :description nil, :created 1717072291717}
{:jar_name "varity", :group_name "varity", :version "0.11.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1717073055265}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.4.1", :description "Redis client + message queue for Clojure", :created 1717073057905}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.12.53", :description "Command line parser with good subcommand and help handling", :created 1717074086755}
{:jar_name "babashka", :group_name "babashka", :version "1.3.191-SNAPSHOT", :description "babashka", :created 1717075243863}
{:jar_name "di", :group_name "org.clojars.darkleaf", :version "2.4.2", :description nil, :created 1717077027066}
{:jar_name "orchard", :group_name "cider", :version "0.26.0", :description "A fertile ground for Clojure tooling", :created 1717077728069}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "2.0.3", :description nil, :created 1717077836768}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "2.1.4", :description nil, :created 1717078111905}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "Functions for defining composable liberator mixins.", :created 1717079351493}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A context management mixin for liberator.", :created 1717079359093}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A logging mixin for liberator.", :created 1717079367023}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A JSON mixin for liberator.", :created 1717079374983}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "An authorisation mixin for liberator.", :created 1717079382743}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A hypermedia mixin for liberator.", :created 1717079390293}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A HAL mixin for liberator.", :created 1717079397943}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A validation mixin for liberator.", :created 1717079407743}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "Extensions for liberator allowing for composable mixins.", :created 1717079417943}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.44", :description "A Clojure wrapper for JSqlParser", :created 1717083161067}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.14.7", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1717100910326}
{:jar_name "selmer", :group_name "selmer", :version "1.12.60", :description "Django style templates for Clojure", :created 1717106256688}
{:jar_name "selmer", :group_name "selmer", :version "1.12.61", :description "Django style templates for Clojure", :created 1717107185240}
{:jar_name "lang-extensions", :group_name "org.clojars.t_yano", :version "0.1.0", :description "utility functions for clojure language", :created 1717123580374}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.7", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1717128515962}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.11.3-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1717132678833}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "Functions for defining composable liberator mixins.", :created 1717143594726}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A context management mixin for liberator.", :created 1717143609275}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A logging mixin for liberator.", :created 1717143623136}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A JSON mixin for liberator.", :created 1717143637722}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "An authorisation mixin for liberator.", :created 1717143651509}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A hypermedia mixin for liberator.", :created 1717143664959}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A HAL mixin for liberator.", :created 1717143678665}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A validation mixin for liberator.", :created 1717143692726}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "Extensions for liberator allowing for composable mixins.", :created 1717143708403}
{:jar_name "monkey-jms", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1717145492053}
{:jar_name "monkey-jms", :group_name "com.monkeyprojects", :version "0.1.1-SNAPSHOT", :description nil, :created 1717149282754}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.3.1", :description "Clojure monorepo tools", :created 1717151542370}
{:jar_name "knit", :group_name "cc.qbits", :version "2.0.3", :description nil, :created 1717153501930}
{:jar_name "powerpack", :group_name "no.cjohansen", :version "2024.05.31", :description "A batteries included static website framework", :created 1717154390591}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.8.0", :description "A clojure wrapper around the OTH API", :created 1717155866686}
{:jar_name "monkey-jms", :group_name "com.monkeyprojects", :version "0.1.1", :description nil, :created 1717160195063}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.3.0", :description "Contains predicates and tools for c4k", :created 1717162861416}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.3.0", :description "Contains predicates and tools for c4k", :created 1717162861996}
{:jar_name "monkey-jms", :group_name "com.monkeyprojects", :version "0.1.2-SNAPSHOT", :description nil, :created 1717164895757}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.12.0", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1717165283243}
{:jar_name "confair", :group_name "com.magnars", :version "2024.05.31", :description nil, :created 1717167703230}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "10.2.0", :description "nextcloud c4k-installation package", :created 1717168236255}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.3.1", :description "Contains predicates and tools for c4k", :created 1717168507302}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.3.1", :description "Contains predicates and tools for c4k", :created 1717168509292}
{:jar_name "compojure-api", :group_name "metosin", :version "2.0.0-alpha34-SNAPSHOT", :description "Compojure Api", :created 1717170733302}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.1", :description "The base components we our Web Services at moclojer.", :created 1717171955809}
{:jar_name "delta-sharing-client-clj", :group_name "com.amperity", :version "0.1.0", :description "Clojure delta-sharing client implementation", :created 1717173810893}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1717184656659}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "cljs-http implementation for martian", :created 1717184680219}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1717184698048}
{:jar_name "martian-cljs-http-promise", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "cljs-http-promise implementation for martian", :created 1717184723408}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "re-frame bindings for martian", :created 1717184745938}
{:jar_name "martian-babashka-http-client", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "babashka http-client implementation for martian", :created 1717184764468}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "hato implementation for martian", :created 1717184783418}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "clj-http implementation for martian", :created 1717184801848}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "httpkit implementation for martian", :created 1717184820127}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "Testing tools for martian", :created 1717184838917}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "Recording and playback for Martian", :created 1717184857657}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.14.8", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1717189055052}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC7", :description "Define and resolve application configuration.", :created 1717192169516}
{:jar_name "pinyin", :group_name "org.clojars.dumuji", :version "1.1.0", :description "汉字转拼音首字母的Clojure(Script)库", :created 1717201365825}
{:jar_name "dropwizard-oor", :group_name "com.github.phaneesh", :version "3.0.7-1", :description nil, :created 1717213045490}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.20-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1717213310148}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "3.0.7-1", :description nil, :created 1717213325858}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "3.0.7-1", :description nil, :created 1717214094000}
{:jar_name "dropwizard-actors-ratelimit", :group_name "com.github.phaneesh", :version "3.0.7-1", :description nil, :created 1717215687876}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1717217283208}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1717217292218}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1717217300638}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1717217309008}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1717217318058}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type-like specs.", :created 1717217326628}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1717217335297}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "FIXME", :created 1717217343497}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1717217351467}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1717217360197}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1717217368877}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1717217377207}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1717217385857}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Malli integration", :created 1717217394127}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1717217402447}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.3.5-SNAPSHOT", :description "系统调度器", :created 1717227734763}
{:jar_name "html", :group_name "io.github.borkdude", :version "0.1.0", :description nil, :created 1717241976157}
{:jar_name "universe", :group_name "com.dentmetria", :version "0.1.0-SNAPSHOT", :description "Distributed atom.", :created 1717242184575}
{:jar_name "pipeline", :group_name "com.fooheads", :version "0.1.1", :description "...", :created 1717252401148}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC9", :description "Define and resolve application configuration.", :created 1717253120551}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC10", :description "Define and resolve application configuration.", :created 1717256328753}
{:jar_name "mafs.cljs", :group_name "org.mentat", :version "0.3.1", :description "Reagent interface to the Mafs interactive 2d math visualization library.", :created 1717257169296}
