{:jar_name "yle-clj-sql", :group_name "yle-clj-sql", :version "5.1.2", :description "Clojure library for accessing SQL databases", :created 1710930056887}
{:jar_name "yle-clj-common", :group_name "yle-clj-common", :version "3.8.2", :description "Code to support the way that Yle (Clojure) APIs are implemented.", :created 1710930080407}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.11.2", :description "Clojure core environment and runtime library.", :created 1710932069329}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.12.0-alpha9", :description "Clojure core environment and runtime library.", :created 1710932888281}
{:jar_name "encore", :group_name "com.taoensso", :version "3.97.0", :description "Core utils library for Clojure/Script", :created 1710935114950}
{:jar_name "balloon", :group_name "org.clojars.roboli", :version "0.2.1", :description "Deflate a nested map into one level deep or inflate a one level into a nested map using delimited keys", :created 1710935176279}
{:jar_name "domain", :group_name "com.timezynk", :version "2.2.6", :description "Database modeling library for Clojure and MongoDB", :created 1710937248153}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0-beta1", :description "Core utils library for Clojure/Script", :created 1710938024269}
{:jar_name "object-storage.azure-blob-storage", :group_name "dev.gethop", :version "0.1.2", :description "A Duct library for managing objects in Azure Blob Storage", :created 1710940239402}
{:jar_name "tempo", :group_name "com.widdindustries", :version "0.4.0", :description "Provides the full java-time API to Clojure and Clojurescript", :created 1710942097915}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha30", :description "FIXME: my new library.", :created 1710946318705}
{:jar_name "tempo", :group_name "com.widdindustries", :version "0.4.1", :description "Provides the full java-time API to Clojure and Clojurescript", :created 1710947319536}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.9.1", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1710948569644}
{:jar_name "crypto", :group_name "com.fluree", :version "1.0.1", :description nil, :created 1710949223128}
{:jar_name "useful", :group_name "com.timezynk", :version "2.6.7", :description "Useful functions", :created 1710949257028}
{:jar_name "crypto", :group_name "com.fluree", :version "3.0.0", :description nil, :created 1710950746993}
{:jar_name "reporter", :group_name "exoscale", :version "1.0.1", :description "error and event reporting component", :created 1710951687333}
{:jar_name "extension", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1710952732376}
{:jar_name "clj-reload", :group_name "io.github.tonsky", :version "0.4.2", :description "Smarter way to reload Clojure code", :created 1710952736655}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.704", :description nil, :created 1710953686407}
{:jar_name "tempus", :group_name "com.7theta", :version "2.3.1", :description "Clojure(script) time library", :created 1710955580379}
{:jar_name "fluxus", :group_name "com.7theta", :version "2.1.1", :description "Clojure(script) library for streams and concurrency", :created 1710955668238}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.705", :description nil, :created 1710957296963}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.46", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1710958348493}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.46", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1710958360313}
{:jar_name "spork", :group_name "spork", :version "0.2.1.8-SNAPSHOT", :description "A set of libraries derived from Spoon's Operations Research Kit.\n   Libraries are modular and will be supported as stand-alone dependencies.\n   This project is an uberjar that includes all of the modular bits in a single\n   jar, for easier dependencies.  spork is purpose-built to be clojure-centric,\n   focusing on a functional API, a default towards purity and persistent data\n   structures, with alternative mutable/imperative counterparts.  The vast\n   majority of spork is written in Clojure, with an intentional nod toward\n   independence from external libraries, particularly Java libs.  Consequently,\n   spork should provide a lightweight, clojure-based platform for the topics\n   covered by the libraries.  I am currently working to eliminate legacy\n   java dependencies where possible.", :created 1710960284795}
{:jar_name "lein-balloon", :group_name "org.clojars.roboli", :version "0.1.2", :description "Balloon plugin for Leiningen", :created 1710960664522}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.706", :description nil, :created 1710962926611}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.707", :description nil, :created 1710965334345}
{:jar_name "missionary", :group_name "missionary", :version "b.35", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1710966585136}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.709", :description nil, :created 1710973675791}
{:jar_name "common-datomic", :group_name "org.clojars.teleslabs", :version "1.3.2-SNAPSHOT", :description "Common Datomic library", :created 1710976598194}
{:jar_name "riberry", :group_name "xyz.zcaudate", :version "0.1.1", :description "library to access the riberry api", :created 1710989251424}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.716", :description nil, :created 1710989856018}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.717", :description nil, :created 1710990330814}
{:jar_name "sleepydog", :group_name "jp.studist", :version "0.1.4", :description "Clojure library for tracing (possibly async) applications with Datadog.", :created 1711000636495}
{:jar_name "sleepydog", :group_name "jp.studist", :version "0.2.0-alpha2", :description "Clojure library for tracing (possibly async) applications with Datadog.", :created 1711003780444}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.24", :description "A Clojure wrapper for JSqlParser", :created 1711010726197}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0-RC1", :description "Core utils library for Clojure/Script", :created 1711013392151}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "7.6.215", :description "A very thin wrapper around the official Java library for Sentry.", :created 1711014994816}
{:jar_name "sleepydog", :group_name "jp.studist", :version "0.2.0", :description "Clojure library for tracing (possibly async) applications with Datadog.", :created 1711017695460}
{:jar_name "reporter", :group_name "exoscale", :version "1.0.2", :description "error and event reporting component", :created 1711018841439}
{:jar_name "buddy-auth.jwt-oidc", :group_name "dev.gethop", :version "1.0.2", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1711019271555}
{:jar_name "babashka", :group_name "babashka", :version "1.3.190-SNAPSHOT", :description "babashka", :created 1711020521103}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.7", :description "Postgres client in pure Java (no JDBC)", :created 1711023214323}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.7", :description "HoneySQL wrapper for PG2", :created 1711023227636}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.7", :description "Component wrapper for PG2", :created 1711023239677}
{:jar_name "pg2-migration", :group_name "com.github.igrishaev", :version "0.1.7", :description "Migration utilities for PG2", :created 1711023257598}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0-RC2", :description "Core utils library for Clojure/Script", :created 1711023807144}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.9.2", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1711024029605}
{:jar_name "reporter", :group_name "exoscale", :version "1.0.3", :description "error and event reporting component", :created 1711024418193}
{:jar_name "payments.stripe", :group_name "dev.gethop", :version "0.3.9", :description "A Duct library for interacting with the Stripe API", :created 1711029451166}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.9.3", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1711031930482}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0-RC4", :description "Core utils library for Clojure/Script", :created 1711032331678}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.3.0-la", :description nil, :created 1711036865744}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.1.1-la", :description nil, :created 1711036931990}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "1.0.5-la", :description nil, :created 1711037017793}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.3-la", :description nil, :created 1711037148104}
{:jar_name "tawny-bubo", :group_name "uk.org.russet", :version "0.3.2", :description "Automated Scripting Framework for Tawny-OWL", :created 1711037579146}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.719", :description nil, :created 1711039150851}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.13.1", :description nil, :created 1711042101404}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.13.1", :description nil, :created 1711042146934}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.722", :description nil, :created 1711042834667}
{:jar_name "clj-reload", :group_name "io.github.tonsky", :version "0.4.3", :description "Smarter way to reload Clojure code", :created 1711044668239}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.2", :description "CLJS development tools", :created 1711044700489}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.3.0-2-la", :description nil, :created 1711051112398}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.1.1-2-la", :description nil, :created 1711051154007}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "1.0.5-2-la", :description nil, :created 1711051229716}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.3-2-la", :description nil, :created 1711051335551}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.723", :description nil, :created 1711055311307}
{:jar_name "macrometer.core", :group_name "com.oscaro", :version "1.12.4.1-SNAPSHOT", :description "", :created 1711102233684}
{:jar_name "macrometer.jmx", :group_name "com.oscaro", :version "1.12.4.1-SNAPSHOT", :description "", :created 1711102239724}
{:jar_name "macrometer.prometheus", :group_name "com.oscaro", :version "1.12.4.1-SNAPSHOT", :description "", :created 1711102245894}
{:jar_name "clj-k8s", :group_name "com.oscaro", :version "1.29.1.0", :description "Clojure kubernetes client API stub", :created 1711102647470}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.6-SNAPSHOT", :description nil, :created 1711104924197}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.6-SNAPSHOT", :description nil, :created 1711104927587}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.6-SNAPSHOT", :description nil, :created 1711104927917}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.6-SNAPSHOT", :description nil, :created 1711104928217}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.6-SNAPSHOT", :description nil, :created 1711104928737}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.6-SNAPSHOT", :description nil, :created 1711104929107}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "6.0.6-SNAPSHOT", :description nil, :created 1711104943417}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.6-SNAPSHOT", :description nil, :created 1711104966007}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0-RC5", :description "Core utils library for Clojure/Script", :created 1711105359193}
{:jar_name "common", :group_name "com.github.easybootstrap", :version "0.0.3", :description "Common clojure code to build systems.", :created 1711105933128}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.1-SNAPSHOT", :description nil, :created 1711111492934}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "8.0.6", :description "nextcloud c4k-installation package", :created 1711113106218}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.1", :description nil, :created 1711116784522}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "8.0.7", :description "nextcloud c4k-installation package", :created 1711118227918}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.9.4", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1711118453506}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.12.1", :description "Markdown parser", :created 1711122331119}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.14.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1711123941277}
{:jar_name "clj4intellij", :group_name "com.github.ericdallo", :version "0.4.0", :description nil, :created 1711124468113}
{:jar_name "analytics-clj", :group_name "circleci", :version "0.10.2", :description "Idiomatic Clojure wrapper for the Segment.io 2.x Java client", :created 1711126290861}
{:jar_name "blocks", :group_name "mvxcvi", :version "2.1.0", :description "Content-addressed data storage interface.", :created 1711127682068}
{:jar_name "balloon", :group_name "org.clojars.roboli", :version "0.2.2", :description "Deflate a nested map into one level deep or inflate a one level into a nested map using delimited keys", :created 1711131438852}
{:jar_name "speclj", :group_name "speclj", :version "3.4.6", :description "speclj: Pronounced 'speckle', is a Behavior Driven Development framework for Clojure.", :created 1711139545934}
{:jar_name "aerial.hanami", :group_name "aerial.hanami", :version "0.20.0", :description "Clojure(Script) client/server vega/vega-lite based dynamic interactive plots and charts", :created 1711142076871}
{:jar_name "domo", :group_name "design.kushi", :version "0.1.0", :description "A ClojureScript DOM utility library", :created 1711168665661}
{:jar_name "portal", :group_name "djblue", :version "0.53.0", :description "A clojure tool to navigate through your data.", :created 1711181214348}
{:jar_name "charmander", :group_name "alekcz", :version "1.0.5", :description "Charmander: a set of libraries to make working with firebase easier in clojure", :created 1711190165060}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0-RC6", :description "Core utils library for Clojure/Script", :created 1711192396658}
{:jar_name "malli", :group_name "metosin", :version "0.15.0", :description nil, :created 1711199009844}
{:jar_name "ring-websocket-protocols", :group_name "org.ring-clojure", :version "1.12.1", :description "Ring protocols for websockets.", :created 1711200658708}
{:jar_name "ring-core-protocols", :group_name "org.ring-clojure", :version "1.12.1", :description "Ring core protocols.", :created 1711200779967}
{:jar_name "ring-core", :group_name "ring", :version "1.12.1", :description "Ring core libraries.", :created 1711200849396}
{:jar_name "ring-devel", :group_name "ring", :version "1.12.1", :description "Ring development and debugging libraries.", :created 1711200884106}
{:jar_name "ring-servlet", :group_name "ring", :version "1.12.1", :description "Ring servlet utilities.", :created 1711200913895}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.12.1", :description "Ring Jakarta servlet utilities.", :created 1711200948505}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.12.1", :description "Ring Jetty adapter.", :created 1711201029904}
{:jar_name "ring", :group_name "ring", :version "1.12.1", :description "A Clojure web applications library.", :created 1711201061194}
{:jar_name "balloon", :group_name "org.clojars.roboli", :version "0.2.3", :description "Deflate a nested map into one level deep or inflate a one level into a nested map using delimited keys", :created 1711205297173}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha31", :description "FIXME: my new library.", :created 1711208092256}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.726", :description nil, :created 1711212436794}
{:jar_name "intransit", :group_name "org.passen", :version "0.5.209", :description nil, :created 1711213199707}
{:jar_name "clj-push-notifications", :group_name "clj-push-notifications", :version "1.0.8", :description "Firebase cloud messaging client.", :created 1711215252467}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.727", :description nil, :created 1711221266119}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.728", :description nil, :created 1711226509219}
{:jar_name "migratus", :group_name "migratus", :version "1.5.6", :description "MIGRATE ALL THE THINGS!", :created 1711235902199}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.730", :description nil, :created 1711240182991}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.731", :description nil, :created 1711243584954}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.734", :description nil, :created 1711248720125}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.8", :description "Postgres client in pure Java (no JDBC)", :created 1711271522483}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.8", :description "HoneySQL wrapper for PG2", :created 1711271535393}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.8", :description "Component wrapper for PG2", :created 1711271548723}
{:jar_name "pg2-migration", :group_name "com.github.igrishaev", :version "0.1.8", :description "Migration utilities for PG2", :created 1711271565703}
{:jar_name "clj-mdc", :group_name "de.danjou", :version "0.2.10", :description "Utils for dealing with MDC", :created 1711276147768}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "3.3", :description nil, :created 1711284923533}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.029", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1711295853397}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.4.0", :description nil, :created 1711302718831}
{:jar_name "orchard", :group_name "cider", :version "0.23.3", :description "A fertile ground for Clojure tooling", :created 1711309188510}
{:jar_name "useful", :group_name "com.timezynk", :version "2.7.0", :description "Useful functions", :created 1711310137621}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.735", :description nil, :created 1711310322099}
{:jar_name "domain", :group_name "com.timezynk", :version "2.2.7", :description "Database modeling library for Clojure and MongoDB", :created 1711310437888}
{:jar_name "domain-types", :group_name "com.timezynk", :version "1.0.12", :description "Modeling extras built on top of domain", :created 1711310454528}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.47.1", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1711311796185}
{:jar_name "pipelines", :group_name "keechma", :version "0.1.3", :description "Manager for async and concurrent code in ClojureScript", :created 1711313773297}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.737", :description nil, :created 1711316375522}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.739", :description nil, :created 1711329479539}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.26", :description nil, :created 1711330581428}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.660", :description nil, :created 1711331165893}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.660", :description nil, :created 1711331382151}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.1.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1711340384735}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1711340490064}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1711340929681}
{:jar_name "kromatik", :group_name "net.clojars.darrenminsookim", :version "0.0.1-SNAPSHOT", :description "Tiny toolset converting between namespaced and unnamespaced maps.", :created 1711343426526}
{:jar_name "replicant", :group_name "no.cjohansen", :version "0.2024.03.25.1", :description "Efficiently render and rerender DOM from immutable data.", :created 1711353425572}
{:jar_name "zmq", :group_name "com.monkeyprojects", :version "0.2.0-SNAPSHOT", :description nil, :created 1711354965528}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.88.1376", :description "Full featured next generation test runner for Clojure.", :created 1711355723126}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.3.0-3-la", :description nil, :created 1711358595862}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.1.1-3-la", :description nil, :created 1711358690321}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "1.0.5-3-la", :description nil, :created 1711358768421}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.3-3-la", :description nil, :created 1711358873120}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.17-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1711362487815}
{:jar_name "state-flow", :group_name "nubank", :version "5.15.0", :description "Integration testing with composable flows", :created 1711369872733}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.13", :description "Model parsing and scoping", :created 1711375586811}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.16", :description "Cisco Threat Intelligence Model", :created 1711377687641}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.741", :description nil, :created 1711384034641}
{:jar_name "instructor-clj", :group_name "org.clojars.kapil", :version "0.0.1-alpha.1", :description "A Clojure implementation of Python library https://github.com/jxnl/instructor", :created 1711387102005}
{:jar_name "clj-rally", :group_name "com.rallydev", :version "0.12.3", :description "A clojure library for interating with Rally's webservice API.", :created 1711388312544}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.47", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1711389207076}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.47", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1711389223196}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0-RC7", :description "Core utils library for Clojure/Script", :created 1711389352495}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.743", :description nil, :created 1711393366700}
{:jar_name "lambda-sdk", :group_name "io.github.manetu", :version "0.0.2", :description "An SDK for developing Lambda functions for the Manetu Platform in ClojureScript", :created 1711396592712}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1711398959612}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.661", :description nil, :created 1711399381179}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.661", :description nil, :created 1711399601727}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.744", :description nil, :created 1711400314941}
{:jar_name "deta", :group_name "com.adaiasmagdiel", :version "0.0.6", :description "A Clojure library designed to simplify interactions with the Deta Base and Deta Drive services. It provides a straightforward way to initialize a service connection and perform operations.", :created 1711404294678}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.745", :description nil, :created 1711405107201}
{:jar_name "lisb", :group_name "org.clojars.pkoerner", :version "0.0.5-SNAPSHOT", :description "lisb: A Clojure library that wraps ProB's constraint solver. Use it to write/transform B machines with less pain or interact with the constraint solver.", :created 1711438740953}
{:jar_name "oci-os", :group_name "com.monkeyprojects", :version "0.2.2-SNAPSHOT", :description nil, :created 1711445126964}
{:jar_name "zmq", :group_name "com.monkeyprojects", :version "0.3.0-SNAPSHOT", :description nil, :created 1711456560917}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.11.2-1", :description "Clojure core environment and runtime library.", :created 1711463755852}
{:jar_name "cloroutine", :group_name "cloroutine", :version "12", :description "A generic, macro-based, stackless coroutine builder for Clojure and ClojureScript", :created 1711471067730}
{:jar_name "missionary", :group_name "missionary", :version "b.36", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1711471476623}
{:jar_name "multitool", :group_name "org.candelbio", :version "0.1.4", :description "CANDELBio utility library", :created 1711479619301}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.13", :description "A structured log appender for Timbre using jsonista", :created 1711482327707}
{:jar_name "clj-spdx", :group_name "com.github.pmonks", :version "1.0.145", :description "Clojure wrapper around spdx/Spdx-Java-Library.", :created 1711487602622}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.03.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1711492365561}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.748", :description nil, :created 1711493021015}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.10.0", :description nil, :created 1711496605625}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.264", :description "A Clojure library for software license detection.", :created 1711497580677}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "2.0.125", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1711503540655}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.151", :description "Convenience fns for tools.build scripts", :created 1711504049741}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.200", :description "A Clojure tools.build task library related to dependency licenses.", :created 1711506231332}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.136", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1711506698998}
{:jar_name "clj-push-notifications", :group_name "clj-push-notifications", :version "1.0.9", :description "Firebase cloud messaging client.", :created 1711532614429}
{:jar_name "zmq", :group_name "com.monkeyprojects", :version "0.3.0", :description nil, :created 1711533088355}
{:jar_name "oci-os", :group_name "com.monkeyprojects", :version "0.2.2", :description nil, :created 1711533172364}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.2-SNAPSHOT", :description nil, :created 1711535570482}
{:jar_name "proton", :group_name "proton", :version "0.2.3-SNAPSHOT", :description "Utilities for Clojure/Script", :created 1711541069960}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.2.1-SNAPSHOT", :description nil, :created 1711546601868}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.2.1", :description nil, :created 1711548281792}
{:jar_name "k8s-api", :group_name "nubank", :version "0.5.1-SNAPSHOT", :description "A library to talk with kubernetes api", :created 1711550590511}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.20-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1711560205631}
{:jar_name "lang-utils", :group_name "org.danielsz", :version "0.1.6", :description nil, :created 1711561423519}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.319", :description nil, :created 1711562247721}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.319", :description nil, :created 1711562257361}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.319", :description nil, :created 1711562266321}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.4.1", :description nil, :created 1711562661508}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.270", :description "A Clojure library for software license detection.", :created 1711564534870}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.753", :description nil, :created 1711564620729}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "2.0.127", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1711577717397}
{:jar_name "konserve-jdbc", :group_name "alekcz", :version "0.2.84-SNAPSHOT", :description "A generic JDBC backend for konserve.", :created 1711578350291}
{:jar_name "konserve-jdbc", :group_name "org.alekcz", :version "0.2.84-SNAPSHOT", :description "A generic JDBC backend for konserve.", :created 1711581043876}
{:jar_name "clj-contrib", :group_name "com.github.wdhowe", :version "1.1.0", :description "A library of functions to enhance clojure.core.", :created 1711583626181}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.5.0-SNAPSHOT", :description nil, :created 1711584234566}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.5.0", :description nil, :created 1711584470450}
{:jar_name "date-utils", :group_name "com.github.wdhowe", :version "0.2.0", :description "A Clojure library for getting date based information.", :created 1711584481289}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.206", :description "A Clojure tools.build task library related to dependency licenses.", :created 1711593778226}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1711594298451}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1711594307511}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1711594316591}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1711594325451}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1711594334341}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type-like specs.", :created 1711594342981}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1711594351671}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "FIXME", :created 1711594360971}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1711594370501}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1711594379471}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1711594389010}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1711594397870}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1711594406550}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Malli integration", :created 1711594415290}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1711594423880}
{:jar_name "cljam", :group_name "cljam", :version "0.8.5-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1711598276884}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "2.0.8", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1711611808426}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.2.3", :description nil, :created 1711617297063}
{:jar_name "rewrite-edn", :group_name "borkdude", :version "0.4.8", :description "Rewrite EDN", :created 1711624466745}
{:jar_name "kmono", :group_name "com.kepler16", :version "2.2.2.0", :description "Clojure monorepo tools", :created 1711625531544}
{:jar_name "nametagapi", :group_name "io.github.dynomake", :version "1.0", :description nil, :created 1711627754708}
{:jar_name "components", :group_name "com.github.parenthesin", :version "0.2.5", :description "Common components used on the Parenthesin's service templates.", :created 1711630372018}
{:jar_name "zmq", :group_name "com.monkeyprojects", :version "0.3.1-SNAPSHOT", :description nil, :created 1711632314940}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.3-SNAPSHOT", :description nil, :created 1711634329941}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1711636295672}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0-RC8", :description "Core utils library for Clojure/Script", :created 1711639339503}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-alpha2", :description "Structured telemetry library for Clojure/Script", :created 1711639841579}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-alpha2", :description "Telemere backend/provider for SLF4J API v2", :created 1711639879798}
{:jar_name "structor-task", :group_name "com.7theta", :version "1.1.0", :description "Builds for 7theta projects", :created 1711641305335}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.2.4", :description "A clojure wrapper around the OTH API", :created 1711645568025}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.761", :description nil, :created 1711647258640}
{:jar_name "cral", :group_name "org.saidone", :version "0.2.0", :description "A library for consuming Alfresco Content Services public REST API", :created 1711648620107}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.764", :description nil, :created 1711651758438}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.766", :description nil, :created 1711654236925}
{:jar_name "pedestal.common", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656762520}
{:jar_name "pedestal.telemetry", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656776864}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656801637}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656826083}
{:jar_name "pedestal.error", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656851053}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656875088}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656898686}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656923403}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656947125}
{:jar_name "pedestal.embedded", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711656996147}
{:jar_name "pedestal.service-template", :group_name "io.pedestal", :version "0.7.0-SNAPSHOT", :description nil, :created 1711657007301}
