{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068804840}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.14-SNAPSHOT", :description "", :created 1628068805090}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.14-SNAPSHOT", :description "", :created 1628068812740}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068814010}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.14-SNAPSHOT", :description "", :created 1628068819960}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068822990}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.14-SNAPSHOT", :description "", :created 1628068829580}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068832510}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068842750}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068851830}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068859960}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.97", :description "Simply Core Libs", :created 1628070752138}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.2.1", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1628073282159}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.18-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1628084851060}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.18-SNAPSHOT", :description "Recording and playback for Martian", :created 1628084868339}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.18-SNAPSHOT", :description "clj-http implementation for martian", :created 1628084882609}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.18-SNAPSHOT", :description "cljs-http implementation for martian", :created 1628084897089}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.18-SNAPSHOT", :description "re-frame bindings for martian", :created 1628084914289}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.18-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1628084928239}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.18-SNAPSHOT", :description "httpkit implementation for martian", :created 1628084942019}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.18-SNAPSHOT", :description "hato implementation for martian", :created 1628084958658}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.18-SNAPSHOT", :description "Testing tools for martian", :created 1628084972928}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-23", :description nil, :created 1628086963326}
{:jar_name "nrepl-cljs-sci", :group_name "org.clojars.viesti", :version "0.0.13", :description "nRepl server for SCI", :created 1628092652726}
{:jar_name "plotly-pyclj", :group_name "org.clojars.davidpham87", :version "0.1.8", :description nil, :created 1628094331279}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210804-170019.a7446059", :description nil, :created 1628096454587}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.14", :description "A library for rapid application development in Fulcro", :created 1628097108750}
{:jar_name "contajners", :group_name "org.clojars.lispyclouds", :version "0.0.1", :description "An idiomatic, data-driven, REPL friendly clojure client for OCI container engines", :created 1628098995851}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.008", :description "Clojure high performance data processing system", :created 1628101190739}
{:jar_name "historia", :group_name "escherize", :version "0.1.2", :description "Record and observe what your functions are doing", :created 1628101409986}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-3", :description nil, :created 1628101496165}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.009", :description "Clojure high performance data processing system", :created 1628104973060}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-4", :description nil, :created 1628106972850}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.42.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1628110266727}
{:jar_name "fulcro-rad-crux", :group_name "roterski", :version "0.0.1-alpha-3", :description "A Crux database driver for Fulcro RAD.", :created 1628112070419}
{:jar_name "simple-kafka-client", :group_name "tendant", :version "0.4.4", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1628113115848}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.3", :description "Backend helpers for htmx", :created 1628127558799}
{:jar_name "lein-template", :group_name "org.clojars.whamtet", :version "4.15", :description "a template for creating Luminus applications", :created 1628128064113}
{:jar_name "discord.clj", :group_name "discord.clj", :version "3.0.0-SNAPSHOT", :description "A library for creating Discord bots in Clojure.", :created 1628135466561}
{:jar_name "oidc-client-ring", :group_name "com.fbeyer", :version "0.0.11", :description nil, :created 1628149721400}
{:jar_name "ancient-clj", :group_name "ancient-clj", :version "2.0.0", :description "Maven Version Utilities for Clojure", :created 1628155112269}
{:jar_name "version-clj", :group_name "version-clj", :version "2.0.2", :description "Version Analysis and Comparison for Clojure", :created 1628156561573}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.3", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1628157393334}
{:jar_name "lein-template.luminus-ctmx", :group_name "io.github.whamtet", :version "4.15", :description "a template for creating Luminus applications", :created 1628166558780}
{:jar_name "lein-template", :group_name "luminus", :version "4.16", :description "a template for creating Luminus applications", :created 1628167086280}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.4", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1628171845123}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.29", :description "", :created 1628176490384}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.15", :description "Snappy data-driven router for Clojure(Script)", :created 1628178441784}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.15", :description "Snappy data-driven router for Clojure(Script)", :created 1628178457983}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.15", :description "Reitit: clojure.spec coercion", :created 1628178472113}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.15", :description "Reitit: Malli coercion", :created 1628178485903}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.15", :description "Reitit: Plumatic Schema coercion", :created 1628178501263}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.15", :description "Reitit: Ring routing", :created 1628178515633}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.15", :description "Reitit, common middleware bundled", :created 1628178532713}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.15", :description "Reitit: HTTP routing with interceptors", :created 1628178547133}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.15", :description "Reitit, common interceptors bundled", :created 1628178562302}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.15", :description "Reitit: Swagger-support", :created 1628178576862}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.15", :description "Reitit: Swagger-ui support", :created 1628178591682}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.15", :description "Reitit: Clojurescript frontend routing core", :created 1628178606142}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.15", :description "Reitit: Sieppari Interceptors", :created 1628178621582}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.15", :description "Reitit + Pedestal Integration", :created 1628178639002}
{:jar_name "reitit", :group_name "metosin", :version "0.5.15", :description "Snappy data-driven router for Clojure(Script)", :created 1628178668051}
{:jar_name "histogram", :group_name "bigml", :version "4.1.4", :description "Streaming histograms for Clojure/Java", :created 1628188169495}
{:jar_name "maestro", :group_name "io.helins", :version "0.0.0-alpha0", :description "Zen way for managing a Clojure/script monorepo", :created 1628188477582}
{:jar_name "maestro.kaocha", :group_name "io.helins", :version "0.0.0-alpha0", :description "Maestro plugin for Kaocha", :created 1628188831978}
{:jar_name "maestro.depstar", :group_name "io.helins", :version "0.0.0-alpha0", :description "Maestro plugin for Depstar", :created 1628188864348}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.08.05-18.25.54", :description nil, :created 1628189026277}
{:jar_name "lucene-monitor-helpers", :group_name "lt.jocas", :version "0.1.5", :description "Missing classes of the Lucene Monitor", :created 1628189194185}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.023", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1628192281024}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.08.05-19.36.09", :description nil, :created 1628193324163}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.010", :description "Clojure high performance data processing system", :created 1628195263841}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.7", :description "Cisco Threat Intelligence Model", :created 1628200435643}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.15", :description "A library for rapid application development in Fulcro", :created 1628216868524}
{:jar_name "identify", :group_name "com.fbeyer", :version "0.0.16", :description nil, :created 1628228095356}
{:jar_name "redclaw", :group_name "com.tolitius", :version "0.1.0", :description "redis clojure client based on redisson", :created 1628230905836}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.4", :description "Backend helpers for htmx", :created 1628233582038}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.08.04-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1628247132836}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.3.0", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1628247336413}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.3.2", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1628255942385}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.3.4", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1628261113490}
{:jar_name "identify", :group_name "com.fbeyer", :version "0.0.18", :description "OpenID Connect (OIDC) client for Clojure.", :created 1628261891218}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.08-1", :description "aws bindings for io subsystem", :created 1628262513297}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.08.06", :description "A linter for Clojure that sparks joy.", :created 1628266144288}
{:jar_name "datascript", :group_name "datascript", :version "1.2.5", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1628268411262}
{:jar_name "sparkplug-core", :group_name "amperity", :version "0.1.8", :description "Clojure API for Apache Spark", :created 1628274962605}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.08-2", :description "aws bindings for io subsystem", :created 1628274963685}
{:jar_name "sparkplug-ml", :group_name "amperity", :version "0.1.8", :description "Clojure API for Apache Spark Machine Learning", :created 1628274974685}
{:jar_name "sparkplug-sql", :group_name "amperity", :version "0.1.8", :description "Clojure API for Apache Spark SQL", :created 1628274985015}
{:jar_name "sparkplug", :group_name "amperity", :version "0.1.8", :description "Clojure API for Apache Spark", :created 1628274997385}
{:jar_name "time-series-storage", :group_name "time-series-storage", :version "0.3.10", :description "Time Series Storage Library", :created 1628276670120}
{:jar_name "bowerick", :group_name "bowerick", :version "2.8.0", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1628279141114}
{:jar_name "redclaw", :group_name "com.tolitius", :version "0.1.1", :description "redis clojure client based on redisson", :created 1628279712543}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.9", :description "Library of commonly used functions for web app development", :created 1628281812375}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.11", :description "Library for abstracting data storage from business logic", :created 1628281881005}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.16.2", :description "Point out your outdated dependencies", :created 1628282828964}
{:jar_name "antq", :group_name "antq", :version "0.16.2", :description "Point out your outdated dependencies", :created 1628282900324}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.16.0", :description "Shared namespaces for my http projects", :created 1628284060841}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "0.1.0-SNAPSHOT", :description "ClojureScript CSS Solution", :created 1628309499608}
{:jar_name "muon-clj", :group_name "org.clojars.brosenan", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1628322211758}
{:jar_name "mui-bien", :group_name "com.fbeyer", :version "0.3.1", :description "Lightweight integration library for Material UI and Reagent.", :created 1628324886057}
{:jar_name "menard", :group_name "menard", :version "1.4.5", :description "A library for natural language generation and parsing", :created 1628336993422}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "0.1.0-SNAPSHOT", :description "Data Visualization in Clojure", :created 1628341836387}
{:jar_name "clj-tsurugi", :group_name "org.clojars.phondanai", :version "0.0.1", :description "Small Kyoto Tycoon library", :created 1628346245453}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.9", :description "A websocket client and server library", :created 1628348917456}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.40", :description nil, :created 1628349583264}
{:jar_name "herb", :group_name "herb", :version "0.10.1-SNAPSHOT", :description "ClojureScript styling using functions", :created 1628350410422}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.08-3", :description "aws bindings for io subsystem", :created 1628364786065}
{:jar_name "twilio2021", :group_name "org.clojars.esciafardini", :version "1.0.2", :description "Clojure wrapper for Twillio-SMS", :created 1628370013840}
{:jar_name "clj-api", :group_name "polylith", :version "0.2.0-alpha11", :description "Used to access Polylith as a library.", :created 1628399731504}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.0-alpha11", :description "Poly is Polylith's command line interface for Clojure.", :created 1628399749824}
{:jar_name "roam-alpha-api", :group_name "io.github.aidam38", :version "1.0.0", :description "Does cool stuff", :created 1628435497315}
{:jar_name "malli", :group_name "metosin", :version "0.6.0", :description nil, :created 1628437277649}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha9", :description "A small GUI library.", :created 1628437554528}
{:jar_name "tech.io", :group_name "techascent", :version "4.09", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1628439171874}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.011", :description "Clojure high performance data processing system", :created 1628439474473}
{:jar_name "roam-alpha-api", :group_name "org.clojars.aidam", :version "1.0.0", :description "Does cool stuff", :created 1628439883412}
{:jar_name "roam-alpha-api", :group_name "org.clojars.aidam", :version "1.0.1", :description "Does cool stuff", :created 1628440490269}
{:jar_name "malli", :group_name "metosin", :version "0.6.1", :description nil, :created 1628441402887}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.012", :description "Clojure high performance data processing system", :created 1628444435508}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-5", :description nil, :created 1628444664017}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.3", :description "CLJS development tools", :created 1628444869616}
{:jar_name "roam-alpha-api", :group_name "org.clojars.aidam", :version "0.0.1", :description "Does cool stuff", :created 1628445910773}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-pr301", :description "nREPL middleware to support editor-agnostic refactoring", :created 1628452284714}
{:jar_name "portal", :group_name "djblue", :version "0.13.0", :description "A clojure tool to navigate through your data.", :created 1628472927161}
{:jar_name "ladybird", :group_name "coders-at-work", :version "0.6.5-SNAPSHOT", :description "FIXME: write description", :created 1628487026368}
{:jar_name "cljs-styles", :group_name "cljs-styles", :version "0.3.9", :description "Vendor prefixes for React inline styles with ClojureScript", :created 1628494000345}
{:jar_name "dom-types", :group_name "com.lambdaisland", :version "0.0.19", :description "Print handlers and datafy/nav for built-in browser types", :created 1628499388438}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.8.0", :description "Debux library for production", :created 1628501497261}
{:jar_name "debux", :group_name "philoskim", :version "0.8.0", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1628501712080}
{:jar_name "utils.spec.predicates", :group_name "com.nedap.staffing-solutions", :version "1.2.0-alpha1", :description "Selected, generic predicates that you might find handy when specing things.", :created 1628519538703}
{:jar_name "midje", :group_name "midje", :version "1.10.4", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1628519545003}
{:jar_name "roam-alpha-api", :group_name "org.clojars.aidam", :version "1.0.2", :description "Wraps the roamAlphaAPI JS Object in Roam Research", :created 1628520377200}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.3.1", :description "Library for creating matcher combinator to compare nested data structures", :created 1628521388477}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc24", :description nil, :created 1628521671637}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.4.0", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1628524776577}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-6", :description nil, :created 1628531468926}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.4.1", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1628546318409}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.4.1", :description nil, :created 1628560489455}
{:jar_name "debux", :group_name "philoskim", :version "0.8.1", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1628575918824}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.8.1", :description "Debux library for production", :created 1628576164533}
{:jar_name "milia", :group_name "onaio", :version "0.4.3-SNAPSHOT", :description "The ona.io Clojure Web API Client.", :created 1628581844364}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.21-SNAPSHOT", :description "Templating engine for office documents.", :created 1628583275310}
{:jar_name "logging-timbre", :group_name "com.signal-ai", :version "0.2.6-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1628583386749}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.0.0", :description "A stream processing framework to build stateless applications on kafka", :created 1628584285887}
{:jar_name "api-common-server", :group_name "galdolber", :version "0.1.34", :description "", :created 1628588542662}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-095950.0dcd359a", :description nil, :created 1628589631869}
{:jar_name "utils.spec.predicates", :group_name "com.nedap.staffing-solutions", :version "1.2.0-alpha2", :description "Selected, generic predicates that you might find handy when specing things.", :created 1628590106707}
{:jar_name "cbass", :group_name "viebel", :version "0.2.26", :description "adding simple to HBase", :created 1628595823218}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-121316.aeb62c24", :description nil, :created 1628597630982}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.20.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1628600489313}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-131545.b6bd47da", :description nil, :created 1628601400400}
{:jar_name "spacetraders-clj", :group_name "de.npexception", :version "1.2.2", :description "A thin wrapper around the API of https://spacetraders.io/", :created 1628605656977}
{:jar_name "camunda-clojure-plugin", :group_name "com.lambdaschmiede", :version "1.0", :description "", :created 1628624466635}
{:jar_name "lein-template", :group_name "org.clojars.wang", :version "0.1.0-SNAPSHOT", :description "simple clojure app template", :created 1628626491044}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-210857.8975e8d5", :description nil, :created 1628629782886}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-230327.6b0a0cc5", :description nil, :created 1628636652736}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.14", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1628638024512}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.14", :description "Figwheel Main - Clojurescript tooling.", :created 1628638038962}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.14", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1628638084732}
{:jar_name "manifold", :group_name "manifold", :version "0.1.9-alpha5", :description "A compatibility layer for event-driven abstractions", :created 1628646058671}
{:jar_name "kkiss", :group_name "net.clojars.luchiniatwork", :version "0.0.1", :description nil, :created 1628648101445}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.7.0-SNAPSHOT", :description "Clojure AWS Step Functions library", :created 1628653471369}
{:jar_name "proton", :group_name "proton", :version "0.2.1-SNAPSHOT", :description "Utilities for Clojure/Script", :created 1628660756726}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.4.2", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1628665392331}
{:jar_name "specialist-server", :group_name "org.clojars.johannesloetzsch", :version "0.6.1", :description "Spec-driven Clojure GraphQL server", :created 1628680389884}
{:jar_name "milia", :group_name "onaio", :version "0.4.3", :description "The ona.io Clojure Web API Client.", :created 1628691262791}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc25", :description nil, :created 1628691774620}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.25", :description "a gentle touch of clojure to hashicorp's consul", :created 1628694609792}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.3.0-SNAPSHOT", :description "Micro framework which turns your code into AWS Lambda functions", :created 1628694965111}
{:jar_name "cbass", :group_name "cbass", :version "0.2.13", :description "adding simple to HBase", :created 1628694993531}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.8", :description "", :created 1628698577301}
{:jar_name "logging-timbre", :group_name "com.signal-ai", :version "0.2.8-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1628698809440}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.26", :description "a gentle touch of clojure to hashicorp's consul", :created 1628703713817}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha11", :description "A small GUI library.", :created 1628704950984}
{:jar_name "discord.clj", :group_name "net.clojars.pbielicki", :version "2.0.8", :description "A library for creating Discord bots in Clojure.", :created 1628705397843}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.4.5-SNAPSHOT", :description "A parser for parsing HL7 messages.", :created 1628710250480}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.22-SNAPSHOT", :description "Templating engine for office documents.", :created 1628714218047}
{:jar_name "cljs-ajax", :group_name "org.clojars.cmiles74", :version "0.8.4", :description "A simple Ajax library for ClojureScript", :created 1628715281456}
{:jar_name "commons", :group_name "uncomplicate", :version "0.12.1", :description "Common Uncomplicate utilities.", :created 1628727836825}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.14.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1628727895208}
{:jar_name "clojurecl", :group_name "uncomplicate", :version "0.15.1", :description "ClojureCL is a Clojure library for parallel computations with OpenCL.", :created 1628728257028}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.43.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1628728726303}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.21.0", :description "Fast Clojure Deep Learning Library", :created 1628729111672}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.1-json_schema_serde-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1628731014346}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.7", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1628738733132}
{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.3-SNAPSHOT", :description "Utilities for making generative art", :created 1628742271842}
{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.2", :description "Utilities for making generative art", :created 1628743923527}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.1-clj_time-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1628756272770}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210812-084153.37a12290", :description nil, :created 1628757750386}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.2.2", :description nil, :created 1628767768926}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.012", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1628768210974}
{:jar_name "benjamin", :group_name "org.danielsz", :version "0.1.5", :description nil, :created 1628768782962}
{:jar_name "clj-camel", :group_name "takeoff", :version "2.0.0", :description "Clojure wrapper for Apache Camel", :created 1628769925679}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.82", :description nil, :created 1628774108586}
{:jar_name "cbass", :group_name "cbass", :version "0.2.14", :description "adding simple to HBase", :created 1628780619027}
{:jar_name "utility-belt.sql", :group_name "nomnom", :version "1.0.1-SNAPSHOT", :description "Tools for working with Postgres (queries, connection pool component, helpers etc)", :created 1628790821018}
{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.1", :description nil, :created 1628793302981}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.83", :description nil, :created 1628793983309}
{:jar_name "utility-belt.sql", :group_name "nomnom", :version "1.0.1", :description "Tools for working with Postgres (queries, connection pool component, helpers etc)", :created 1628798107938}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "An optional type system for Clojure", :created 1628799281565}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1628799291795}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1628799301235}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1628799311245}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1628799320575}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Type-like specs.", :created 1628799329465}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1628799336135}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1628799343805}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1628799350945}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1628799358425}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1628799365385}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.18-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1628799373115}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.1", :description "A library for cloning Datomic Cloud databases.", :created 1628801106070}
{:jar_name "jline", :group_name "com.github.polyfy", :version "3.20.1", :description "A tweaked version used to support the poly tool's shell command needs in the polylith repository.", :created 1628803215575}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "0.1.1", :description "ClojureScript CSS Solution", :created 1628803242715}
{:jar_name "customs", :group_name "io.jesi", :version "1.3.3-SNAPSHOT", :description "Clojure(Script) cross-project testing utilities", :created 1628810254695}
{:jar_name "customs", :group_name "io.jesi", :version "1.3.3", :description "Clojure(Script) cross-project testing utilities", :created 1628811875384}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.0", :description "redis clojure client based on jedis", :created 1628832148744}
{:jar_name "spring-boot-bugger", :group_name "org.msync", :version "0.1.1-SNAPSHOT", :description "Just add dependency, sprinkle some config, and run Clojure in your Springboot application.", :created 1628841291494}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC1", :description nil, :created 1628841553943}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.08.07-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1628843853162}
{:jar_name "pg-types", :group_name "pg-types", :version "3.0.0", :description "Postgresql Types with Clojure JDBC", :created 1628845067421}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.1-drop_clj_time-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1628847374064}
{:jar_name "babashka", :group_name "babashka", :version "0.5.2-SNAPSHOT", :description "babashka", :created 1628847396964}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.22", :description "Leiningen Ring plugin", :created 1628848286941}
{:jar_name "clova", :group_name "clova", :version "0.46.0", :description "A simple validation library for Clojure and ClojureScript.", :created 1628850090765}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.23", :description "Leiningen Ring plugin", :created 1628850427184}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210813-121752.89976d46", :description nil, :created 1628857111222}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210813-124215.27e756c6", :description nil, :created 1628858576307}
{:jar_name "plug-field", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "A CLJS lib providing record based presentation of keys/key-values in a Reagent/re-frame based app.", :created 1628859542364}
{:jar_name "simply-ux", :group_name "za.co.simply", :version "1.0.12", :description "", :created 1628860164892}
{:jar_name "redclaw", :group_name "com.tolitius", :version "0.1.2", :description "redis clojure client based on redisson", :created 1628864302809}
{:jar_name "tada", :group_name "tada", :version "0.2.2", :description "A clojure(script) library that helps you compose web-applications out of declarative data-driven parts", :created 1628866931140}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.27.4", :description "", :created 1628880827170}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.27.5", :description "", :created 1628882739764}
{:jar_name "epsilon", :group_name "meander", :version "0.0.643", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1628884420160}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.19.0", :description "Check Python PyPI package license", :created 1628885488957}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.16.3", :description "Point out your outdated dependencies", :created 1628891323829}
{:jar_name "antq", :group_name "antq", :version "0.16.3", :description "Point out your outdated dependencies", :created 1628891378669}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.2", :description "A library for cloning Datomic Cloud databases.", :created 1628915218409}
{:jar_name "lein-javadoc", :group_name "org.msync", :version "0.4.0-SNAPSHOT", :description "Run javadoc for the java source in your lein project.", :created 1628923959055}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.3", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1628934267381}
{:jar_name "sci", :group_name "borkdude", :version "0.2.7-SNAPSHOT", :description "Small Clojure Interpreter", :created 1628939192736}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.22", :description "Templating engine for office documents.", :created 1628939264355}
{:jar_name "missionary", :group_name "missionary", :version "b.21", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1628940123503}
{:jar_name "notespace", :group_name "scicloj", :version "3-beta8-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1628941486778}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.7.0-SNAPSHOT", :description "", :created 1628958148842}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.20.0", :description "Check Python PyPI package license names and types: permissive, copyleft, etc.", :created 1628959435167}
{:jar_name "tla-edn-module", :group_name "io.github.pfeodrippe", :version "0.2.0-SNAPSHOT", :description nil, :created 1628960698373}
{:jar_name "lein-template", :group_name "org.clojars.wang", :version "0.1.1", :description "simple clojure app template", :created 1628963302984}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-7", :description nil, :created 1628963575823}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.21.0", :description "Check Python PyPI package license names and types: permissive, copyleft, etc.", :created 1628964543789}
{:jar_name "clj-synapses", :group_name "org.clojars.mrdimosthenis", :version "1.0.1", :description "A neural networks library for Clojure", :created 1628965243247}
{:jar_name "clj-synapses", :group_name "org.clojars.mrdimosthenis", :version "1.0.3", :description "A neural networks library for Clojure", :created 1628966402693}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.013", :description "Clojure high performance data processing system", :created 1628975609084}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.08.14-alpha", :description "Logic programming though semantic attributes.", :created 1628975906723}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.3.2", :description "Tiny Clojure ZLib helper", :created 1628980179520}
