{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1696884980847}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Type-like specs.", :created 1696884988418}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1696884995928}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "FIXME", :created 1696885003548}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1696885011128}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1696885019178}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1696885026848}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1696885034458}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1696885042108}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Malli integration", :created 1696885049808}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1696885057368}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.8", :description nil, :created 1696885099649}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.3", :description nil, :created 1696887904669}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.4", :description nil, :created 1696888009860}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.8", :description nil, :created 1696888193302}
{:jar_name "llama-clj-combined", :group_name "com.phronemophobic", :version "0.8", :description nil, :created 1696888204872}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.16", :description "websocket library", :created 1696888799298}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for Clojure", :created 1696889180022}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.4", :description "A variant of tools.analyzer.", :created 1696889186322}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.4", :description "A variant of tools.analyzer.jvm.", :created 1696889193502}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.4", :description "A variant of tools.analyzer.js.", :created 1696889200672}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1696889208142}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.4", :description "Type-like specs.", :created 1696889215302}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.4", :description "Type annotations and macros for the base Clojure distribution.", :created 1696889222533}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.4", :description "FIXME", :created 1696889229633}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.4", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1696889236643}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1696889244163}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.4", :description "Runtime dependencies for ClojureScript type system.", :created 1696889251663}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1696889258813}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.4", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1696889265943}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.4", :description "Malli integration", :created 1696889273053}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.4", :description "Type annotations and macros for core.async.", :created 1696889280173}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.624", :description nil, :created 1696890875950}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.624", :description nil, :created 1696891227824}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.640", :description nil, :created 1696892299365}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.140", :description nil, :created 1696892662119}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.20", :description nil, :created 1696892926022}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.0.18", :description nil, :created 1696893028403}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.17", :description "websocket library", :created 1696894756321}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.626", :description nil, :created 1696895043574}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.626", :description nil, :created 1696895345297}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.18", :description "websocket library", :created 1696897763037}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1696899654902}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.141", :description nil, :created 1696901465841}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.21", :description nil, :created 1696901508872}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.6", :description "websocket library", :created 1696901703184}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.627", :description nil, :created 1696901975776}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.627", :description nil, :created 1696902274700}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.7", :description "Common domain code and resources for lupapiste applications", :created 1696921629192}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.9", :description "Common PG modules", :created 1696924848075}
{:jar_name "pg-types", :group_name "com.github.igrishaev", :version "0.1.9", :description "PG types encoding and decoding", :created 1696924862865}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.9", :description "COPY within PG binary format", :created 1696924874925}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.9", :description "COPY powered with JDBC.next", :created 1696924894437}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.9", :description "Expand encoding & decoding with Joda Time", :created 1696924907423}
{:jar_name "pg-json", :group_name "com.github.igrishaev", :version "0.1.9", :description "Expand JSON(b) encoding & decoding with Cheshire", :created 1696924919689}
{:jar_name "pg-client", :group_name "com.github.igrishaev", :version "0.1.9", :description "Postgres client in pure Clojure (no JDBC)", :created 1696924932028}
{:jar_name "pg-pool", :group_name "com.github.igrishaev", :version "0.1.9", :description "A simple, handmade connection pool for PG", :created 1696924944613}
{:jar_name "pg-ssl", :group_name "com.github.igrishaev", :version "0.1.9", :description "SSL-related utils", :created 1696924956515}
{:jar_name "pg-integration", :group_name "com.github.igrishaev", :version "0.1.9", :description "Multi-version integration tests in Docker", :created 1696925931200}
{:jar_name "uri", :group_name "lambdaisland", :version "1.16.134", :description "A pure Clojure/ClojureScript URI library.", :created 1696927135106}
{:jar_name "fastmath", :group_name "generateme", :version "2.2.2-SNAPSHOT", :description "Fast and primitive math library", :created 1696928119419}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.6-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1696928161030}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231010-091554.e92cff45", :description nil, :created 1696929412853}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.012", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1696929746356}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.22", :description nil, :created 1696939145834}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "2.0.2", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1696942661091}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.9.1-SNAPSHOT", :description nil, :created 1696944034136}
{:jar_name "compliment", :group_name "compliment", :version "0.4.4", :description "The Clojure completion library you deserve", :created 1696945080677}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.4.1312", :description "A library and microservice implementing the health and care terminology SNOMED CT with support for cross-maps, inference, fast full-text search, autocompletion, compositional grammar and the expression constraint language.", :created 1696945259909}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.1.8-2", :description nil, :created 1696945306469}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.9.1", :description nil, :created 1696960550379}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.5.1", :description "A parser for parsing HL7 messages.", :created 1696962434129}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.5.2", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1696962477920}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.11.1-11", :description "Clojure core environment and runtime library.", :created 1696964135438}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.4", :description nil, :created 1696989872550}
{:jar_name "michelangelo", :group_name "org.clojars.quoll", :version "0.1.8", :description nil, :created 1696990495206}
{:jar_name "ragtime-clj", :group_name "org.clojars.johanatan", :version "0.1.3", :description "Extension for ragtime that handles migrations as clj files", :created 1696998405371}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.1.1", :description "A library for building CLJC statechart machines.", :created 1697002380189}
{:jar_name "zipf", :group_name "com.eldrix", :version "0.1.8", :description "A Clojure library for zip file manipulation with no dependencies.", :created 1697006478022}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.109", :description "Tools to automate downloads from the UK TRUD (Technology Reference data Update Distribution)", :created 1697006936797}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.52", :description "A Clojure/Script library providing validation, formatting and generation of UK NHS Numbers", :created 1697007287231}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.23", :description nil, :created 1697007317141}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-beta2", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1697015390246}
{:jar_name "district-ui-web3-tx", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018287016}
{:jar_name "district-ui-web3-tx-log-core", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018296116}
{:jar_name "district-ui-web3-tx-costs", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018304596}
{:jar_name "district-ui-web3-tx-log", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018313956}
{:jar_name "district-ui-web3-tx-id", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018322197}
{:jar_name "district-ui-bundle", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018333177}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.8.0", :description nil, :created 1697025748398}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.8.0", :description nil, :created 1697025753755}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-beta3", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1697028926407}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC2", :description "A structured logging abstraction with multiple backends.", :created 1697029281781}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC2", :description "A cambium backend for cartus.", :created 1697029290711}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC2", :description "A null backend for cartus.", :created 1697029299821}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC2", :description "A test backend for cartus.", :created 1697029308301}
{:jar_name "system", :group_name "party.donut", :version "0.0.215", :description nil, :created 1697031232091}
{:jar_name "spider", :group_name "nl.jomco", :version "0.1.0", :description nil, :created 1697031311032}
{:jar_name "liberator-hal-events-resource", :group_name "ai.mypulse", :version "0.2.1", :description "A HAL events resource for liberator.", :created 1697035349655}
{:jar_name "bosquet", :group_name "io.github.zmedelis", :version "v2023.10.11", :description nil, :created 1697035607827}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.163", :description "A suite of health and care integration modules, abstracting and simplifying integrations with underlying health and care systems", :created 1697040146536}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.6-SNAPSHOT", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1697044875047}
{:jar_name "fides", :group_name "com.7theta", :version "1.4.0", :description "A library for managing certificates and trust stores", :created 1697045375153}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.4.3.0-1", :description "JRuby dependencies", :created 1697045732097}
{:jar_name "build-simple", :group_name "com.github.gnl", :version "0.1.0-SNAPSHOT", :description "Use clojure/tools.build with less DIY", :created 1697049654151}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.5.4", :description "Templating engine for office documents.", :created 1697053397543}
{:jar_name "imagine", :group_name "cjohansen", :version "2023.10.11", :description "Transform and optimize images for serving over the web - either as a Ring middelware, or to disk.", :created 1697054007360}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.18.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1697055203552}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.18.1", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1697055212869}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.18.1", :description "", :created 1697055220726}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.5.1-SNAPSHOT", :description "A Datomic database driver for Fulcro RAD.", :created 1697061627988}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.2.4", :description "", :created 1697061648288}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.5.1", :description "A Datomic database driver for Fulcro RAD.", :created 1697064655272}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1697065666593}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.39.1", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1697067376352}
{:jar_name "common-datomic", :group_name "org.clojars.teleslabs", :version "1.3.0", :description "Common Datomic library", :created 1697073955704}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.1.8-3", :description nil, :created 1697092087721}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1414-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1697103727557}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.164", :description "A suite of health and care integration modules, abstracting and simplifying integrations with underlying health and care systems", :created 1697104946190}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.53", :description "A Clojure/Script library providing validation, formatting and generation of UK NHS Numbers", :created 1697105423135}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.110", :description "Tools to automate downloads from the UK TRUD (Technology Reference data Update Distribution)", :created 1697106163003}
{:jar_name "liberator-hal-events-resource", :group_name "ai.mypulse", :version "0.2.2", :description "A HAL events resource for liberator.", :created 1697107246275}
{:jar_name "clojure-elastic-apm", :group_name "clojure-elastic-apm", :version "0.9.0", :description "Clojure wrapper for Elastic APM Java Agent", :created 1697112211396}
{:jar_name "yle-clj-common", :group_name "yle-clj-common", :version "3.8.0", :description "Code to support the way that Yle (Clojure) APIs are implemented.", :created 1697112788815}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.4.1320", :description "A library and microservice implementing the health and care terminology SNOMED CT with support for cross-maps, inference, fast full-text search, autocompletion, compositional grammar and the expression constraint language.", :created 1697115652776}
{:jar_name "inspector", :group_name "org.clojars.akshay", :version "0.4.0-SNAPSHOT", :description "See when your functions are called. See function call hierarchy, db data used when a particular function is called, and export data", :created 1697117158732}
{:jar_name "marginalia", :group_name "com.github.tsmacdonald", :version "0.9.2", :description "lightweight literate programming for clojure -- inspired by [docco](http://jashkenas.github.com/docco/)", :created 1697119119094}
{:jar_name "redimize", :group_name "org.clojars.bigsy", :version "0.1.4", :description "two level memoize redis caching in clojure", :created 1697119894132}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.3.0", :description "Redis client + message queue for Clojure", :created 1697126148184}
{:jar_name "build.simple", :group_name "com.github.gnl", :version "0.5.0-SNAPSHOT", :description "Use clojure/tools.build with less DIY and stop missing Leiningen", :created 1697126739616}
{:jar_name "morf", :group_name "com.lambdaisland", :version "0.2.7", :description "deform / with-form macros for reagent", :created 1697134098080}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "5.1.0", :description "A library for working with JRuby", :created 1697135653759}
{:jar_name "hoplon", :group_name "hoplon", :version "7.3.4", :description nil, :created 1697140781815}
{:jar_name "hoplon", :group_name "hoplon", :version "7.3.5-SNAPSHOT", :description nil, :created 1697143501330}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.5.4", :description "A system for building packages for trapperkeeper-based applications", :created 1697155416826}
{:jar_name "ring-websocket-protocols", :group_name "org.ring-clojure", :version "1.11.0-alpha5", :description "Ring protocols for websockets.", :created 1697163143513}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0-alpha5", :description "Ring core libraries.", :created 1697163260244}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0-alpha5", :description "Ring development and debugging libraries.", :created 1697163285114}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-alpha5", :description "Ring servlet utilities.", :created 1697163305295}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-alpha5", :description "Ring Jakarta servlet utilities.", :created 1697163324555}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-alpha5", :description "Ring Jetty adapter.", :created 1697163385726}
{:jar_name "ring", :group_name "ring", :version "1.11.0-alpha5", :description "A Clojure web applications library.", :created 1697163409706}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.7.1194", :description "A new kind of content management system", :created 1697178284341}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "1.1.4", :description "website c4k-installation package", :created 1697189631265}
{:jar_name "optimus", :group_name "optimus", :version "2023.10.13", :description "A Ring middleware for frontend performance optimization.", :created 1697194408907}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.9.0", :description nil, :created 1697200555719}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.9.0", :description nil, :created 1697200558387}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.75", :description nil, :created 1697201917187}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.18.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1697205395815}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.18.2", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1697205404765}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.18.2", :description "", :created 1697205412276}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.0.4", :description "forgejo c4k-installation package", :created 1697206399386}
{:jar_name "anyver", :group_name "cc.scarlet", :version "0.2.1", :description nil, :created 1697210491342}
{:jar_name "clj4intellij", :group_name "com.github.ericdallo", :version "0.3.3", :description nil, :created 1697211221420}
{:jar_name "vault-clj", :group_name "com.amperity", :version "2.2.586", :description "Clojure client interface for Hashicorp Vault", :created 1697211351222}
{:jar_name "vectio", :group_name "com.7theta", :version "2.4.0", :description "A stream-based transport layer.", :created 1697215376177}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.1.0-SNAPSHOT", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1697217779085}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.09.08-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1697220491967}
{:jar_name "dumdom", :group_name "cjohansen", :version "2023.10.13", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1697222979657}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1697224219643}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha39-SNAPSHOT", :description "FIXME: my new library.", :created 1697229246778}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.2.5", :description "", :created 1697232441144}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1697233235854}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.18-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1697262617257}
{:jar_name "huff", :group_name "io.github.escherize", :version "0.1.8", :description nil, :created 1697265239536}
{:jar_name "redis-embedded-clj", :group_name "org.clojars.bigsy", :version "0.0.2", :description "Embedded redis for clojure", :created 1697296782853}
{:jar_name "clj-commons", :group_name "info.setmy", :version "0.3.0", :description "Commons functionality for Clojure projects.", :created 1697304751191}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.3-7-SNAPSHOT", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1697305097205}
{:jar_name "redimize", :group_name "org.clojars.bigsy", :version "0.1.6", :description "two level memoize redis caching in clojure", :created 1697305167646}
{:jar_name "lein-sass", :group_name "lein-sass", :version "1.0.1", :description "SASS autobuilder plugin", :created 1697307373562}
{:jar_name "babashka", :group_name "babashka", :version "1.3.186-SNAPSHOT", :description "babashka", :created 1697311297228}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.001", :description nil, :created 1697317450208}
{:jar_name "cuerdas", :group_name "funcool", :version "2023.10.15-405", :description "The missing string manipulation library for clojure", :created 1697354917902}
{:jar_name "ring-jetty9-adapter", :group_name "org.clojars.jasonj", :version "0.30.2-SNAPSHOT", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1697364407445}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.3-7", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1697367097084}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.40.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1697369208797}
{:jar_name "build.simple", :group_name "com.github.gnl", :version "0.7.1", :description "clojure/tools.build without the DIY – install, sign and deploy libraries easily and securely like with Leiningen", :created 1697373584311}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.48", :description nil, :created 1697375272552}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.48", :description nil, :created 1697375289212}
{:jar_name "kaocha-with-nomis-hacks", :group_name "com.nomistech", :version "0.9.0", :description "Full featured next generation test runner for Clojure.", :created 1697375871069}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.3-9", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1697384831206}
{:jar_name "eql", :group_name "space.matterandvoid", :version "2023.10.15", :description "EDN Query Language - EQL", :created 1697385957735}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.4-1", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1697387234887}
{:jar_name "playback", :group_name "com.github.gnl", :version "0.5.0-SNAPSHOT", :description "Dead simple tracing of Clojure(-Script) forms to tap> and Portal with automatic last-input function replay on eval, instant re-render and effortless extraction of traced data", :created 1697387585965}
{:jar_name "playback", :group_name "com.github.gnl", :version "0.5.0", :description "Dead simple tracing of Clojure(-Script) forms to tap> and Portal with automatic last-input function replay on eval, instant re-render and effortless extraction of traced data", :created 1697393891034}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.10", :description "A small library for basic shapes and events using Java2d/awt", :created 1697396828566}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1550", :description "A durable datalog implementation adaptable for distribution.", :created 1697398799598}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-alpha6", :description nil, :created 1697401349908}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.002", :description nil, :created 1697408535843}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.102", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1697408666184}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.013", :description "Clojure high performance data processing system", :created 1697408862246}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.14.2-beta", :description nil, :created 1697412131041}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.0-RC2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1697421769304}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.3.2", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1697426333572}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.22.3", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1697426836288}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.5.146", :description nil, :created 1697446370606}
{:jar_name "yle-clj-common", :group_name "yle-clj-common", :version "3.8.1", :description "Code to support the way that Yle (Clojure) APIs are implemented.", :created 1697448326586}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231016-095948.c79548cc", :description nil, :created 1697450430529}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231016-100455.a09ba30c", :description nil, :created 1697450736382}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.9", :description "A Clojure Companion for Jetty", :created 1697453457081}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.9", :description "A Clojure Companion for Jetty", :created 1697453488771}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.9", :description "A Clojure Companion for Jetty", :created 1697453515812}
{:jar_name "build.simple", :group_name "com.github.gnl", :version "0.7.2", :description "clojure/tools.build without the DIY – install, sign and deploy libraries easily and securely like with Leiningen", :created 1697453702754}
{:jar_name "cljs-map-pins", :group_name "org.theparanoidtimes", :version "0.2.0", :description "cljs-map-pins is a ClojureScript library for drawing a set of pins from an EDN file on a world map", :created 1697457570965}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.014", :description "Clojure high performance data processing system", :created 1697461755799}
{:jar_name "virtuoso", :group_name "com.github.igrishaev", :version "0.1.0", :description "A small wrapper on top of Java 21 virtual threads", :created 1697462066363}
{:jar_name "eql", :group_name "space.matterandvoid", :version "2023.10.16", :description "EDN Query Language - EQL", :created 1697464402338}
{:jar_name "encore", :group_name "com.taoensso", :version "3.69.0", :description "Core utils library for Clojure/Script", :created 1697465342798}
{:jar_name "beat-carabiner", :group_name "beat-carabiner", :version "7.3.0-SNAPSHOT", :description "A minimal tempo bridge between Beat Link and Ableton Link.", :created 1697467032476}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1697469309351}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.014", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1697470786527}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1697472773981}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.54", :description "A Clojure/Script library providing validation, formatting and generation of UK NHS Numbers", :created 1697473219574}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.5.5", :description "A system for building packages for trapperkeeper-based applications", :created 1697476575600}
{:jar_name "pedestal-helidon", :group_name "net.xledger", :version "0.1.1-SNAPSHOT", :description nil, :created 1697477991686}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.29", :description nil, :created 1697478516862}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1697479065178}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.1.0", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1697480758217}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1697501753883}
{:jar_name "ring-websocket-protocols", :group_name "org.ring-clojure", :version "1.11.0-beta1", :description "Ring protocols for websockets.", :created 1697506135033}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0-beta1", :description "Ring core libraries.", :created 1697506175324}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0-beta1", :description "Ring development and debugging libraries.", :created 1697506198864}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-beta1", :description "Ring servlet utilities.", :created 1697506220214}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-beta1", :description "Ring Jakarta servlet utilities.", :created 1697506241045}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-beta1", :description "Ring Jetty adapter.", :created 1697506298565}
{:jar_name "ring", :group_name "ring", :version "1.11.0-beta1", :description "A Clojure web applications library.", :created 1697506317845}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.5.2", :description "A Datomic database driver for Fulcro RAD.", :created 1697507158595}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.4.1", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1697508384818}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.30.1", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1697508451389}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1697516805085}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for Clojure", :created 1697519071836}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1697519080176}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1697519087736}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1697519095377}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1697519103007}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Type-like specs.", :created 1697519110897}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1697519118407}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "FIXME", :created 1697519125877}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1697519133697}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1697519141307}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1697519148857}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1697519156807}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1697519164347}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Malli integration", :created 1697519173957}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1697519182578}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "7.0.1", :description "nextcloud c4k-installation package", :created 1697522537844}
{:jar_name "build", :group_name "com.monkeyprojects", :version "0.2-SNAPSHOT", :description nil, :created 1697526914702}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.10.17-41", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1697528849353}
{:jar_name "redimize", :group_name "org.clojars.bigsy", :version "0.1.7", :description "two level memoize redis caching in clojure", :created 1697529928693}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.10.17-43", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1697532294001}
{:jar_name "encore", :group_name "com.taoensso", :version "3.70.0", :description "Core utils library for Clojure/Script", :created 1697534460994}
{:jar_name "flagsmith-clj", :group_name "ai.mypulse", :version "0.0.11", :description "A Clojure wrapper around the Flagsmith Java SDK", :created 1697537290894}
{:jar_name "datascript", :group_name "datascript", :version "1.5.4", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1697549249023}
{:jar_name "ds-test-tools", :group_name "com.oscaro", :version "0.2.1", :description "Tools to test Datasplash pipelines", :created 1697550186953}
{:jar_name "script", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1697553717991}
{:jar_name "app", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1697553780962}
