{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A structured logging abstraction with multiple backends.", :created 1721646567604}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A cambium backend for cartus.", :created 1721646576764}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A null backend for cartus.", :created 1721646584684}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A redaction transformer for cartus.", :created 1721646592634}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A test backend for cartus.", :created 1721646600334}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A structured logging abstraction with multiple backends.", :created 1721652924397}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A cambium backend for cartus.", :created 1721652932787}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A null backend for cartus.", :created 1721652940477}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A redaction transformer for cartus.", :created 1721652948878}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A test backend for cartus.", :created 1721652958548}
{:jar_name "medley", :group_name "dev.weavejester", :version "1.8.1", :description "A lightweight library of useful, mostly pure functions", :created 1721653258403}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta14-SNAPSHOT", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721654488472}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A structured logging abstraction with multiple backends.", :created 1721654782057}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A cambium backend for cartus.", :created 1721654791777}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A null backend for cartus.", :created 1721654801258}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A redaction transformer for cartus.", :created 1721654810708}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A test backend for cartus.", :created 1721654820128}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.12.0-beta1_1", :description "Clojure core environment and runtime library.", :created 1721657767606}
{:jar_name "datascript", :group_name "datascript", :version "1.7.3", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1721659099838}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.18", :description "Cisco Threat Intelligence Model", :created 1721676709449}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta14", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721677484112}
{:jar_name "quartzite-postgresql", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A small helper library to set up Quartzite scheduler with PostgreSQL as a store", :created 1721682664240}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.195", :description "Utility functions that are used in multiple Toyokumo products", :created 1721699570186}
{:jar_name "nrepl", :group_name "nrepl", :version "1.3.0-beta3", :description "nREPL is a Clojure *n*etwork REPL.", :created 1721728918148}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.17.0", :description nil, :created 1721731538402}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.17.0", :description nil, :created 1721731573782}
{:jar_name "sci", :group_name "org.babashka", :version "0.8.42", :description "Small Clojure Interpreter", :created 1721736050456}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.26", :description "Synchronisation library", :created 1721738842503}
{:jar_name "cli", :group_name "org.babashka", :version "0.8.60", :description "Turn Clojure functions into CLIs!", :created 1721755359173}
{:jar_name "re-com", :group_name "re-com", :version "2.21.13", :description "Reusable UI components for Reagent", :created 1721756732905}
{:jar_name "schemamap-clj", :group_name "io.schemamap", :version "0.3.0", :description "Clojure SDK for Schemamap.io", :created 1721762421065}
{:jar_name "kameleon", :group_name "org.cyverse", :version "3.0.10", :description "Library for interacting with backend relational databases.", :created 1721763872060}
{:jar_name "subzero", :group_name "me.raystubbs", :version "0.0.3", :description nil, :created 1721764051353}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.18", :description nil, :created 1721764278547}
{:jar_name "async-tasks-client", :group_name "org.cyverse", :version "0.0.5", :description "Client for the async-tasks service", :created 1721764988297}
{:jar_name "authy", :group_name "org.cyverse", :version "3.0.1", :description "An OAuth 2.0 client clibrary written in Clojure.", :created 1721766053705}
{:jar_name "universe", :group_name "com.dentmetria", :version "0.1.1-SNAPSHOT", :description "Distributed atom.", :created 1721776541727}
{:jar_name "debug-utils", :group_name "org.cyverse", :version "2.9.0", :description "Common Debugging Utilities for Clojure Projects", :created 1721781888147}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.12", :description "A Clojure client library for the Agave API.", :created 1721782308153}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.15", :description "A Clojure Companion for Jetty", :created 1721797247000}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.15", :description "A Clojure Companion for Jetty", :created 1721797317171}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.15", :description "A Clojure Companion for Jetty", :created 1721797420733}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1721799229493}
{:jar_name "tools.graphql", :group_name "org.clojars.greenlabs", :version "1.0.46", :description "Clojure tools for GraphQL", :created 1721809726060}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A structured logging abstraction with multiple backends.", :created 1721815504110}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A cambium backend for cartus.", :created 1721815513191}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A null backend for cartus.", :created 1721815521021}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A redaction transformer for cartus.", :created 1721815529151}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A test backend for cartus.", :created 1721815549541}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.33.149-alpha", :description "Clojure dev process launcher", :created 1721817585205}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.17.71", :description "Command line parser with good subcommand and help handling", :created 1721819087249}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.3.137", :description nil, :created 1721824743074}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A structured logging abstraction with multiple backends.", :created 1721825670798}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A cambium backend for cartus.", :created 1721825679489}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A null backend for cartus.", :created 1721825687079}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A redaction transformer for cartus.", :created 1721825694599}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A test backend for cartus.", :created 1721825703129}
{:jar_name "polarize", :group_name "com.github.redhatqe", :version "0.8.4-SNAPSHOT", :description "Polarion related stuff for RHSM TestNG.", :created 1721826568943}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.137", :description nil, :created 1721827004261}
{:jar_name "polarizer-polarizer", :group_name "com.github.redhatqe", :version "0.3.1-SNAPSHOT", :description "Polarizer base for RHSM TestNG", :created 1721828541317}
{:jar_name "polarizer-vertx", :group_name "com.github.redhatqe", :version "0.3.1-SNAPSHOT", :description "A service to upload data to Polarion", :created 1721828590168}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A structured logging abstraction with multiple backends.", :created 1721830346518}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A cambium backend for cartus.", :created 1721830355118}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A null backend for cartus.", :created 1721830362838}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A redaction transformer for cartus.", :created 1721830370458}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A test backend for cartus.", :created 1721830378008}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A structured logging abstraction with multiple backends.", :created 1721835003097}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A cambium backend for cartus.", :created 1721835013207}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A null backend for cartus.", :created 1721835022788}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A redaction transformer for cartus.", :created 1721835032148}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A test backend for cartus.", :created 1721835041388}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.139-macos-x64", :description nil, :created 1721844080933}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.141-win-x64", :description nil, :created 1721845216402}
{:jar_name "quartzite-postgresql", :group_name "org.clojars.punit-naik", :version "1.1.1", :description "A small helper library to set up Quartzite scheduler with PostgreSQL as a store", :created 1721848910626}
{:jar_name "gen-openapi", :group_name "com.yetanalytics", :version "0.0.5", :description nil, :created 1721850886578}
{:jar_name "permissions-client", :group_name "org.cyverse", :version "2.8.4", :description "A Clojure client library for the CyVerse permissions service.", :created 1721862446438}
{:jar_name "cyverse-groups-client", :group_name "org.cyverse", :version "0.1.9", :description "A Clojure client library for the CyVerse groups service.", :created 1721863364023}
{:jar_name "metadata-client", :group_name "org.cyverse", :version "3.1.2", :description "Client for the metadata service", :created 1721864238618}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.143-win-x64", :description nil, :created 1721872241142}
{:jar_name "testa", :group_name "com.xadecimal", :version "0.1.0", :description "A small testing utility library that helps you write clojure.test tests for async behavior.", :created 1721887696882}
{:jar_name "prism", :group_name "io.core0", :version "1.1.5-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1721890845094}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.52.51", :description "Just common Clojure code that I use across projects", :created 1721900545326}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.52.52", :description "Just common Clojure code that I use across projects", :created 1721901903978}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A structured logging abstraction with multiple backends.", :created 1721904911598}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A cambium backend for cartus.", :created 1721904920308}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A null backend for cartus.", :created 1721904927988}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A redaction transformer for cartus.", :created 1721904935668}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A test backend for cartus.", :created 1721904943358}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907477110}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907486270}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907495661}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907504521}
{:jar_name "blocks-jdbc", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907513601}
{:jar_name "blocks-sqlite", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907522141}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907530911}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907539591}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907548311}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907557112}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907566032}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907574992}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907583992}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907592802}
{:jar_name "blocks-jdbc-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907602562}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.11.8", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1721913740784}
{:jar_name "reacl", :group_name "reacl", :version "2.2.11", :description "ClojureScript wrappers for programming with React", :created 1721915987132}
{:jar_name "re-com", :group_name "re-com", :version "2.21.14", :description "Reusable UI components for Reagent", :created 1721922701335}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.20", :description nil, :created 1721928322842}
{:jar_name "multitool", :group_name "org.candelbio", :version "0.1.7", :description "CANDELBio utility library", :created 1721929039984}
{:jar_name "clara-rules", :group_name "com.github.k13labs", :version "1.3.4", :description nil, :created 1721929835168}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.05.25-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1721933503691}
{:jar_name "tupelo", :group_name "tupelo", :version "24.06.21", :description nil, :created 1721934494298}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.144-win-x64", :description nil, :created 1721934527678}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.145-win-x64", :description nil, :created 1721952856876}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4.2-SNAPSHOT", :description nil, :created 1721953644230}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.98", :description "Conceptual is a fast JVM based in-memory concept database that can be used as a feature store, graph database, and more.", :created 1721954386354}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4.2", :description nil, :created 1721963304847}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "1.0.3", :description "HoneyEQL enables you to query database using the EQL.", :created 1721965891367}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.150-macos-universal", :description nil, :created 1721971809631}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1721972459002}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "2.0.65", :description "A library for function memoization.", :created 1721973186024}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.3-SNAPSHOT", :description "simple ring container for micro-services", :created 1721984050623}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.4-SNAPSHOT", :description "simple ring container for micro-services", :created 1721985971242}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.5", :description "simple ring container for micro-services", :created 1721988585463}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.5.10-SNAPSHOT", :description nil, :created 1721997435765}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.6-SNAPSHOT", :description "simple ring container for micro-services", :created 1722002236205}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.17.1", :description nil, :created 1722002443428}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.17.1", :description nil, :created 1722002488909}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.6", :description "simple ring container for micro-services", :created 1722002708682}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.153-macos-universal", :description nil, :created 1722006050375}
{:jar_name "build", :group_name "org.domaindrivenarchitecture", :version "0.1.0", :description nil, :created 1722007556850}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.8-SNAPSHOT", :description "simple ring container for micro-services", :created 1722009410340}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.154-win-x64", :description nil, :created 1722009612903}
{:jar_name "re-com", :group_name "re-com", :version "2.21.15", :description "Reusable UI components for Reagent", :created 1722010599506}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.155-win-x64", :description nil, :created 1722012490069}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.9", :description "simple ring container for micro-services", :created 1722012749913}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.32-SNAPSHOT", :description "a gentle touch of clojure to hashicorp's consul", :created 1722014468881}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.156-win-x64", :description nil, :created 1722014708215}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.1.0", :description "Rich text console printing for Clojure(Script)", :created 1722024952209}
{:jar_name "babashka", :group_name "babashka", :version "1.3.192-SNAPSHOT", :description "babashka", :created 1722032680261}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.5.1", :description "A collection of tools for use in other Clojure projects", :created 1722033425413}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.2.0", :description "Rich text console printing for Clojure(Script)", :created 1722048500530}
{:jar_name "string_double_reverse", :group_name "com.sagevisuals", :version "0.0.1", :description "reverses your string twice", :created 1722055527433}
{:jar_name "string_double_reverse", :group_name "com.sagevisuals", :version "2", :description "reverses your string twice", :created 1722057287991}
{:jar_name "fireworks-stubs", :group_name "io.github.paintparty", :version "0.6.0-SNAPSHOT", :description "Fireworks library for production builds", :created 1722057980762}
{:jar_name "string_double_reverse", :group_name "com.sagevisuals", :version "version4", :description "DEPRECATED: reverses your string twice", :created 1722066506493}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta15", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1722077994459}
{:jar_name "dynamic-redef", :group_name "me.mourjo", :version "0.1.1", :description "Dynamically redefine Clojure functions", :created 1722083434870}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.161-macos-universal", :description nil, :created 1722103263494}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.161-win-x64", :description nil, :created 1722103480330}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.162-win-x64", :description nil, :created 1722109627297}
{:jar_name "kind-pyplot", :group_name "org.scicloj", :version "1-beta1", :description "Kind-pyplot is a small Clojure for visualizing Python plots using the Kindl convention.", :created 1722113927486}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.164-macos-universal", :description nil, :created 1722132912828}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.164-win-x64", :description nil, :created 1722133170303}
{:jar_name "string_double_reverse", :group_name "com.sagevisuals", :version "version6", :description "DEPRECATED: reverses your string twice", :created 1722148057627}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152263292}
{:jar_name "bread-plugin-defaults", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152271772}
{:jar_name "bread-plugin-datahike", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152280651}
{:jar_name "bread-plugin-reitit", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152289271}
{:jar_name "bread-plugin-rum", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152297941}
{:jar_name "cljfx", :group_name "cljfx", :version "1.9.1", :description nil, :created 1722152629895}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.52.53", :description "Just common Clojure code that I use across projects", :created 1722156843729}
{:jar_name "dev", :group_name "io.github.cljfx", :version "1.0.39", :description nil, :created 1722172672244}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.165-win-x64", :description nil, :created 1722176249613}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.169-win-x64", :description nil, :created 1722190034525}
{:jar_name "akar-commons", :group_name "akar", :version "3.0.0", :description "A bag of common utility functions used by Akar projects", :created 1722195787191}
{:jar_name "clj-simple-router", :group_name "io.github.tonsky", :version "0.1.2", :description "A simple, order-independent Ring router", :created 1722204827401}
{:jar_name "email-check", :group_name "net.curiousprogrammer", :version "0.1.3", :description "FIXME: my new library.", :created 1722227474373}
{:jar_name "effective", :group_name "com.eureton", :version "0.6.0", :description "RSpec-style expect-to-change assertions for Clojure.", :created 1722237557417}
{:jar_name "api-server", :group_name "com.sixsq.nuvla", :version "6.7.1-SNAPSHOT", :description "core api server", :created 1722243626465}
{:jar_name "api-server-test", :group_name "com.sixsq.nuvla", :version "6.7.1-SNAPSHOT", :description "core api server test", :created 1722243639464}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.11-SNAPSHOT", :description "simple ring container for micro-services", :created 1722246150523}
{:jar_name "api-server", :group_name "com.sixsq.nuvla", :version "6.8.0", :description "core api server", :created 1722246424858}
{:jar_name "api-server-test", :group_name "com.sixsq.nuvla", :version "6.8.0", :description "core api server test", :created 1722246435058}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.40-SNAPSHOT", :description nil, :created 1722249992559}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1722250018049}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1722250031148}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1722250038498}
{:jar_name "tools.graphql", :group_name "org.clojars.greenlabs", :version "1.0.47", :description "Clojure tools for GraphQL", :created 1722250541090}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "1.0.0", :description nil, :created 1722254480044}
{:jar_name "google-campaign-manager-clj", :group_name "com.adgoji", :version "1.0.0", :description nil, :created 1722254485354}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "1.0.0", :description nil, :created 1722254487504}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "1.0.0", :description nil, :created 1722254488654}
{:jar_name "api-server", :group_name "com.sixsq.nuvla", :version "6.8.1-SNAPSHOT", :description "core api server", :created 1722259217875}
{:jar_name "api-server-test", :group_name "com.sixsq.nuvla", :version "6.8.1-SNAPSHOT", :description "core api server test", :created 1722259230655}
{:jar_name "ketu", :group_name "com.appsflyer", :version "1.1.0-SNAPSHOT", :description "Clojure Apache Kafka client with core.async api", :created 1722264021444}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.3.0-SNAPSHOT", :description "Rich text console printing for Clojure(Script)", :created 1722273241800}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.172-macos-universal", :description nil, :created 1722278594682}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.6.0-SNAPSHOT", :description "Color Pretty Printer for Clojure(Script)", :created 1722283149218}
{:jar_name "cmdstan-clj", :group_name "org.scicloj", :version "1-alpha2", :description "cmdstan-clj is a Clojure wrapper of CmdStan, the CLI of the probabilistic programming lanugage Stan.", :created 1722286934396}
{:jar_name "akar-core", :group_name "akar", :version "3.0.0", :description "First-class patterns for Clojure – Core framework", :created 1722287010275}
{:jar_name "akar-exceptions", :group_name "akar", :version "3.0.0", :description "First-class patterns for Clojure – Exception handling", :created 1722287180772}
{:jar_name "akar", :group_name "akar", :version "3.0.0", :description "First-class patterns for Clojure", :created 1722287332520}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.172-linux-x64", :description nil, :created 1722296757296}
{:jar_name "speculoos", :group_name "com.sagevisuals", :version "version1", :description "A library for validating Clojure data.", :created 1722297771410}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.173-macos-universal", :description nil, :created 1722299725445}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.7-SNAPSHOT", :description "系统调度器", :created 1722301781923}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.175-macos-universal", :description nil, :created 1722308475392}
{:jar_name "speculoos", :group_name "com.sagevisuals", :version "1", :description "A library for validating Clojure data.", :created 1722308941255}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.179-linux-x64", :description nil, :created 1722311885696}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.179-macos-universal", :description nil, :created 1722311887235}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.19.4", :description "A clojure wrapper around the OTH API", :created 1722328586971}
{:jar_name "clojupyter", :group_name "clojupyter", :version "0.4.329", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1722330386152}
{:jar_name "dross", :group_name "com.github.kimbsy", :version "1.0.4", :description "A Leiningen plugin for identifying potentially unused dependencies.", :created 1722333153424}
{:jar_name "wolframite", :group_name "org.scicloj", :version "1.0.0-SNAPSHOT", :description "An interface between Clojure and Wolfram Language (the language of Mathematica)", :created 1722333324361}
{:jar_name "fastmath", :group_name "generateme", :version "3.0.0-SNAPSHOT", :description "Fast and primitive math library", :created 1722335249417}
{:jar_name "clj-java-decompiler", :group_name "com.clojure-goes-fast", :version "0.3.5", :description "Integrated Clojure-to-Java decompiler", :created 1722337579467}
{:jar_name "clj-java-decompiler", :group_name "com.clojure-goes-fast", :version "0.3.6", :description "Integrated Clojure-to-Java decompiler", :created 1722341718225}
{:jar_name "spec.definition.core", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "A support library for clojure.spec definitions for common data types.", :created 1722346892519}
{:jar_name "spec.definition.string", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for string data types.", :created 1722346901278}
{:jar_name "spec.definition.address", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for address data types.", :created 1722346909138}
{:jar_name "spec.definition.bool", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for the boolean data type.", :created 1722346917018}
{:jar_name "spec.definition.collection", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for collection data types.", :created 1722346924798}
{:jar_name "spec.definition.currency", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for currency data types.", :created 1722346932358}
{:jar_name "spec.definition.email", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for email data types.", :created 1722346940108}
{:jar_name "spec.definition.number", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for number data types.", :created 1722346947688}
{:jar_name "spec.definition.phone", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "Utility functions for telephony data types.", :created 1722346955348}
{:jar_name "spec.definition.time", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for time data types.", :created 1722346963257}
{:jar_name "spec.definition.uri", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for URI data types.", :created 1722346971027}
{:jar_name "spec.definition.uuid", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "clojure.spec definitions for UUID data types.", :created 1722346978447}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.6-SNAPSHOT", :description nil, :created 1722348416283}
{:jar_name "plugin-monkeyci-infra", :group_name "com.monkeyci", :version "0.1.1", :description nil, :created 1722350575296}
{:jar_name "plugin-github", :group_name "com.monkeyci", :version "0.1.3", :description nil, :created 1722352187099}
{:jar_name "plugin-monkeyci-infra", :group_name "com.monkeyci", :version "0.1.1-SNAPSHOT", :description nil, :created 1722352688920}
{:jar_name "clojupyter", :group_name "clojupyter", :version "0.4.332", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1722355436889}
{:jar_name "nexus", :group_name "tech.thomascothran", :version "1.0.20", :description "FIXME: my new library.", :created 1722356159275}
{:jar_name "limn", :group_name "tech.thomascothran", :version "1.0.23", :description "Workflow Engine for Clojure(script)", :created 1722356553482}
{:jar_name "slingr-services", :group_name "io.github.slingr-stack", :version "1.6.0", :description "Framework to generate services to use on Slingr platform", :created 1722358976925}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.69", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1722362238670}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.69", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1722362248759}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.181-win-x64", :description nil, :created 1722364019870}
{:jar_name "oksa", :group_name "fi.metosin", :version "1.1.0-SNAPSHOT", :description nil, :created 1722371762170}
{:jar_name "metadata-files", :group_name "org.cyverse", :version "2.1.1", :description "Library for generating metadata files.", :created 1722380797745}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.23", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1722389504361}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1722390535344}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1722390544243}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1722390552533}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1722390560753}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1722390573743}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type-like specs.", :created 1722390584003}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1722390592353}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "FIXME", :created 1722390600782}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1722390609442}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1722390617682}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1722390626112}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Malli integration", :created 1722390634392}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1722390642712}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.6.1-SNAPSHOT", :description "Templating engine for OOXML DOCX and PPTX files", :created 1722401779231}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1570", :description "A durable datalog implementation adaptable for distribution.", :created 1722402468609}
{:jar_name "portal", :group_name "djblue", :version "0.57.1", :description "A clojure tool to navigate through your data.", :created 1722404925707}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.6", :description nil, :created 1722405412569}
{:jar_name "build", :group_name "org.domaindrivenarchitecture", :version "0.1.1-SNAPSHOT", :description nil, :created 1722408550196}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1571", :description "A durable datalog implementation adaptable for distribution.", :created 1722409592308}
{:jar_name "phosphor-clj", :group_name "no.cjohansen", :version "2024.07.31", :description "Phosphor icons as hiccup for Clojure and ClojureScript", :created 1722410526072}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.7-SNAPSHOT", :description nil, :created 1722412506838}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.31.2", :description "A clojure wrapper of Keycloak", :created 1722412561937}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.6.1", :description nil, :created 1722415524106}
