{:jar_name "equinox", :group_name "xyz.thoren", :version "1.0.0", :description "Calculate equinoxes and solstices for a given year", :created 1625744838970}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.4", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1625750517133}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.15.2", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1625755126903}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.38.0", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1625758775690}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.5", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1625760560389}
{:jar_name "mastodon-bot", :group_name "dda", :version "1.13.7-SNAPSHOT", :description "Bot to publish twitter, tumblr or rss posts to an mastodon account.", :created 1625764671794}
{:jar_name "affable-async", :group_name "com.danboykis", :version "0.1.1-SNAPSHOT", :description "friendly core.async helpers", :created 1625766238004}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.20", :description nil, :created 1625770355597}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.0.1", :description nil, :created 1625771613459}
{:jar_name "net.clojars.jfong23", :group_name "net.clojars.jfong23", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1625773357568}
{:jar_name "propeller", :group_name "net.clojars.jfong23", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1625773461517}
{:jar_name "ui-quil", :group_name "org.pinkgorilla", :version "0.1.11", :description nil, :created 1625775218896}
{:jar_name "clj-opa", :group_name "clj-opa", :version "0.2.0-SNAPSHOT", :description "Clojure utilities and Ring middleware for app authorization using Open Policy Agent (OPA)", :created 1625775919093}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.4.5", :description "A parser for parsing HL7 messages.", :created 1625776553371}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.18.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1625780939901}
{:jar_name "pinkie", :group_name "org.pinkgorilla", :version "0.3.11", :description "Pinkie reagent component registry.", :created 1625782024654}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.11", :description nil, :created 1625782258752}
{:jar_name "ui-markdown", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1625782358412}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.11", :description nil, :created 1625782608870}
{:jar_name "test-reporting", :group_name "com.walmartlabs", :version "1.1", :description "Simple library to pretty print context when tests fail.", :created 1625783552804}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.24", :description nil, :created 1625785883199}
{:jar_name "threeagent", :group_name "doughamil", :version "0.0.7-SNAPSHOT", :description "Build Three.js apps in a reagent-like fashion", :created 1625786380718}
{:jar_name "ui-markdown", :group_name "org.pinkgorilla", :version "0.0.16", :description "", :created 1625786800685}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.39", :description "", :created 1625787888646}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.51", :description "", :created 1625788407630}
{:jar_name "tupelo", :group_name "tupelo", :version "21.07.08", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1625797105426}
{:jar_name "crockery", :group_name "com.joshuadavey", :version "0.1.3", :description "Print human-readable tables from maps", :created 1625797927411}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1625802857978}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.70", :description nil, :created 1625803092556}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.49", :description "Reagent components for data visualisation.", :created 1625805146170}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.11", :description nil, :created 1625806541723}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.12", :description nil, :created 1625807473067}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.12", :description nil, :created 1625807770695}
{:jar_name "retrogeek", :group_name "org.clojars.mirocosic", :version "0.1.0", :description "FIXME: write description", :created 1625810738305}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.71", :description nil, :created 1625816902543}
{:jar_name "errata", :group_name "cc.journeyman", :version "0.1.0", :description "A library designed to filter out from Clojure backtraces those \nframes likely to be of interest to the developer", :created 1625823390838}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1625829212396}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "μ/log json handling", :created 1625829226656}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "A publisher for μ/log to Elasticsearch.", :created 1625829241076}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "A JVM metrics sampler for μ/log.", :created 1625829253726}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "A filesystem metrics sampler for μ/log.", :created 1625829266026}
{:jar_name "mulog-mbean-sampler", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "A MBean sampler for μ/log.", :created 1625829278516}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "A publisher for μ/log to Console and Terminal.", :created 1625829291046}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "A publisher for μ/log to Kafka.", :created 1625829303276}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "A publisher for μ/log to Kinesis.", :created 1625829316455}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "A publisher for μ/log to Cloudwatch.", :created 1625829329045}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.8.0-SNAPSHOT", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1625829341635}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.92", :description "Simply Core Libs", :created 1625833124718}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.8.0", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1625833433526}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.8.0", :description "μ/log json handling", :created 1625833449236}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.8.0", :description "A publisher for μ/log to Elasticsearch.", :created 1625833465475}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.8.0", :description "A JVM metrics sampler for μ/log.", :created 1625833482275}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.8.0", :description "A filesystem metrics sampler for μ/log.", :created 1625833496195}
{:jar_name "mulog-mbean-sampler", :group_name "com.brunobonacci", :version "0.8.0", :description "A MBean sampler for μ/log.", :created 1625833510325}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.8.0", :description "A publisher for μ/log to Console and Terminal.", :created 1625833524235}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.8.0", :description "A publisher for μ/log to Kafka.", :created 1625833538995}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.8.0", :description "A publisher for μ/log to Kinesis.", :created 1625833553695}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.8.0", :description "A publisher for μ/log to Cloudwatch.", :created 1625833567665}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.8.0", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1625833581695}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.8.0", :description "A publisher for μ/trace to OpenZipkin.", :created 1625833595944}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.8.0", :description "A publisher for μ/log to Prometheus.", :created 1625833609884}
{:jar_name "dda-k8s-crate", :group_name "dda", :version "1.1.0", :description "Module for installing a server with kubeadm", :created 1625835141263}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2021-07-09.0.0", :description "clj-new template for Fulcro applications", :created 1625836237275}
{:jar_name "k8s-api", :group_name "io.github.diogonicoleti", :version "0.1.3", :description "A library to talk with kubernetes api", :created 1625837029209}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.4.1", :description "A Clojure library for interacting with the github developer API", :created 1625837109638}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210709-134759.0fff8d4d", :description nil, :created 1625838516608}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210709-145638.aa014743", :description nil, :created 1625842640096}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.2.0-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1625844036546}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.2.0-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1625844038186}
{:jar_name "core", :group_name "yetibot", :version "20210709.154158.c4c2448", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1625845354396}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.4.6", :description "A parser for parsing HL7 messages.", :created 1625845549805}
{:jar_name "util.log", :group_name "edu.bard", :version "0.1.6", :description "Logging baseline for Bard Clojure projects", :created 1625849103598}
{:jar_name "inertia-clojure", :group_name "com.github.prestancedesign", :version "0.2.3", :description "A Clojure adapter for Inertia.js", :created 1625849363526}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.2.1", :description "Contains predicates and tools for c4k", :created 1625849928232}
{:jar_name "mercury", :group_name "stigmergy", :version "0.1.4-SNAPSHOT", :description "", :created 1625852902120}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.2.9-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1625854730787}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.2.9-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1625854735987}
{:jar_name "yetibot", :group_name "yetibot", :version "20210709.182019.a259aae", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1625854834036}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.40", :description nil, :created 1625860813105}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.3-SNAPSHOT", :description nil, :created 1625861200153}
{:jar_name "psb2", :group_name "net.clojars.schneau", :version "1.1.0", :description "Utility for using the PSB2 program synthesis datasets.", :created 1625864304752}
{:jar_name "arrudeia", :group_name "pfeodrippe", :version "0.10.0-SNAPSHOT", :description "", :created 1625867157143}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.1.250", :description "a clj-based uberjarrer", :created 1625872612597}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.41", :description "", :created 1625874111978}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.13", :description "", :created 1625875293552}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.13", :description "", :created 1625875588064}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.42", :description nil, :created 1625882331840}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1625883698031}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.25", :description nil, :created 1625884207367}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.43", :description nil, :created 1625884437206}
{:jar_name "ui-gorilla", :group_name "org.pinkgorilla", :version "0.3.50", :description "Reagent components for data visualisation.", :created 1625885720597}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.07.09-alpha-SNAPSHOT", :description nil, :created 1625886894068}
{:jar_name "ui-markdown", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1625887231686}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.44", :description nil, :created 1625888527467}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.07.10-alpha", :description nil, :created 1625888797705}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.11", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1625889139072}
{:jar_name "landing-web", :group_name "com.alpha-prosoft", :version "1.98", :description nil, :created 1625893125914}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.14", :description nil, :created 1625893713460}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.14", :description nil, :created 1625894045837}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.20-SNAPSHOT", :description "Templating engine for office documents.", :created 1625895689335}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.12", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1625896568689}
{:jar_name "ui-math", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1625900091393}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.13", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1625903507077}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.16", :description nil, :created 1625904697068}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.16", :description nil, :created 1625905011116}
{:jar_name "ui-cytoscape", :group_name "org.pinkgorilla", :version "0.0.5", :description "", :created 1625906317360}
{:jar_name "ui-math", :group_name "org.pinkgorilla", :version "0.0.8", :description "", :created 1625906335652}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1625906647354}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1625906713494}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.17", :description nil, :created 1625908026284}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.17", :description nil, :created 1625908351042}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1625909346575}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.021", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1625923280073}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.14.0", :description "Check Python PyPI package license", :created 1625925378479}
{:jar_name "firestream", :group_name "alekcz", :version "2.0.3", :description "firestream: kafkaesque streams built on firebase", :created 1625930611612}
{:jar_name "autonormal", :group_name "lilactown", :version "1.1.1", :description "A library for storing and querying graph data in a Clojure map", :created 1625936369251}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.006", :description "Clojure high performance data processing system", :created 1625936563879}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.07.10-1-alpha", :description "Logic programming though semantic attributes.", :created 1625940638530}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.0", :description "CLJS development tools", :created 1625947985680}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.314", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1625954634375}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.18", :description nil, :created 1625955468939}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.18", :description nil, :created 1625955810417}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.73", :description nil, :created 1625958581228}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.6", :description "Library of commonly used functions for web app development", :created 1625961723710}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.19", :description "", :created 1625961769598}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.19", :description "", :created 1625962169143}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.45", :description nil, :created 1625973601973}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.20", :description nil, :created 1625974731395}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.20", :description nil, :created 1625975086352}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.21", :description nil, :created 1625982439969}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.21", :description nil, :created 1625982804057}
{:jar_name "environment", :group_name "ajchemist", :version "2021.192.47365", :description nil, :created 1626008971417}
{:jar_name "cronit", :group_name "org.clojars.sbocq", :version "1.0.2", :description "Clojure library to iterate over the time points defined by a cron like expression.", :created 1626014573440}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.1.253", :description "a clj-based uberjarrer", :created 1626022436848}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.06.19-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1626033316339}
{:jar_name "reverie-core", :group_name "reverie-core", :version "0.9.0-alpha8", :description "The core of reverie", :created 1626042245775}
{:jar_name "reverie-sql", :group_name "reverie-sql", :version "0.9.0-alpha8", :description "The SQL backbone of reverie", :created 1626042278185}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.10", :description nil, :created 1626042554133}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.11", :description "", :created 1626046354387}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.0.10", :description "", :created 1626046461997}
{:jar_name "ui-cytoscape", :group_name "org.pinkgorilla", :version "0.0.6", :description "", :created 1626047150950}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.26", :description "", :created 1626047297133}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.21", :description "", :created 1626047405163}
{:jar_name "ui-markdown", :group_name "org.pinkgorilla", :version "0.0.18", :description "", :created 1626047449149}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.0.3", :description "", :created 1626047496333}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.11", :description "", :created 1626047543208}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.12", :description "", :created 1626047601479}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.10", :description "", :created 1626047713298}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.52", :description "", :created 1626049339797}
{:jar_name "igraph", :group_name "ont-app", :version "0.1.6-SNAPSHOT", :description "Defines a IGraph protocol for maintaining a querying different graph implementations", :created 1626049459109}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.15", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1626049612512}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.22", :description nil, :created 1626050474262}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.22", :description nil, :created 1626050818990}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.1.1-SNAPSHOT", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1626051701504}
{:jar_name "vertx-service-discovery-backend-ranger", :group_name "io.raven.vertx", :version "4.0.3-2", :description nil, :created 1626064930290}
{:jar_name "landing-web", :group_name "com.alpha-prosoft", :version "1.101", :description nil, :created 1626066150502}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.85", :description "Template for holy lambda micro framework", :created 1626066977727}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1626069386471}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.49", :description nil, :created 1626069686659}
{:jar_name "holy-lambda-default-retriever", :group_name "io.github.FieryCod", :version "0.0.7-SNAPSHOT", :description "Default retriever for payloads", :created 1626072605030}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.2.3-SNAPSHOT", :description "Micro framework which turns your code into AWS Lambda functions", :created 1626072629940}
{:jar_name "holy-lambda-async-retriever", :group_name "io.github.FieryCod", :version "0.0.7-SNAPSHOT", :description "Support for async handlers which returns channel as a response.", :created 1626072657360}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.0.4", :description "jq processor for JSON data", :created 1626072745039}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.1", :description "CLJS development tools", :created 1626074846056}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.16", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1626078107864}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210712-084321.831ea753", :description nil, :created 1626079438216}
{:jar_name "duckula", :group_name "nomnom", :version "0.7.2", :description "RPC server (and soon, client), built on top of JSON+Avro+HTTP", :created 1626086328081}
{:jar_name "objection", :group_name "riverford", :version "0.1.3", :description "Manages global resources.", :created 1626088847305}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "1.0.0", :description "Fast and secure functions and ring middleware to verify ED-25519-signed Discord interactions", :created 1626091368929}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.07.12-12.30.59", :description nil, :created 1626094257330}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.17-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1626102161851}
{:jar_name "eastwood", :group_name "jonase", :version "0.8.1", :description "A Clojure lint tool", :created 1626108507151}
{:jar_name "crockery", :group_name "com.joshuadavey", :version "0.2.0", :description "Print human-readable tables from maps", :created 1626110056962}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.74", :description nil, :created 1626119965142}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.75", :description nil, :created 1626124940850}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.76", :description nil, :created 1626130046719}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.6.0-SNAPSHOT", :description "", :created 1626148523493}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.23", :description "", :created 1626150394139}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.23", :description "", :created 1626150778857}
{:jar_name "courier", :group_name "cjohansen", :version "2021.07.13", :description "A high-level HTTP client with built-in caching, retries, and \"http request dependencies\".", :created 1626161029994}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.24", :description nil, :created 1626162628404}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.24", :description nil, :created 1626162928202}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.6-SNAPSHOT", :description "Fast and primitive math library", :created 1626164007035}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1626165622255}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.10", :description "Currencies and money processing in Clojure", :created 1626169373761}
{:jar_name "proton", :group_name "proton", :version "0.2.0", :description "Utilities for Clojure/Script", :created 1626169626729}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.11", :description "Currencies and money processing in Clojure", :created 1626172203212}
{:jar_name "sci", :group_name "borkdude", :version "0.2.7-SNAPSHOT", :description "Small Clojure Interpreter", :created 1626174043440}
{:jar_name "otplike", :group_name "otplike", :version "0.7.0-SNAPSHOT", :description nil, :created 1626176451325}
{:jar_name "cheshire", :group_name "cheshire", :version "5.10.1", :description "JSON and JSON SMILE encoding, fast.", :created 1626178067874}
{:jar_name "martian", :group_name "martian", :version "0.1.17-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1626181620771}
{:jar_name "martian-httpkit", :group_name "martian-httpkit", :version "0.1.17-SNAPSHOT", :description "httpkit implementation for martian", :created 1626181635361}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.17-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1626184063716}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.17-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1626184077096}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.17-SNAPSHOT", :description "clj-http implementation for martian", :created 1626184090735}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.17-SNAPSHOT", :description "cljs-http implementation for martian", :created 1626184104305}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.17-SNAPSHOT", :description "Recording and playback for Martian", :created 1626184117865}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.17-SNAPSHOT", :description "re-frame bindings for martian", :created 1626184131405}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.17-SNAPSHOT", :description "httpkit implementation for martian", :created 1626184144965}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.17-SNAPSHOT", :description "Testing tools for martian", :created 1626184158635}
{:jar_name "selmer", :group_name "selmer", :version "1.12.41", :description "Django style templates for Clojure", :created 1626189833899}
{:jar_name "selmer", :group_name "selmer", :version "1.12.42", :description "Django style templates for Clojure", :created 1626197717390}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.16.0", :description "Point out your outdated dependencies", :created 1626211779044}
{:jar_name "antq", :group_name "antq", :version "0.16.0", :description "Point out your outdated dependencies", :created 1626211839254}
{:jar_name "selmer", :group_name "selmer", :version "1.12.43", :description "Django style templates for Clojure", :created 1626212523640}
{:jar_name "util.log", :group_name "edu.bard", :version "0.1.7", :description "Logging baseline for Bard Clojure projects", :created 1626216081007}
{:jar_name "trapperkeeper", :group_name "org.clojars.frenchy64", :version "3.2.0", :description "A framework for configuring, composing, and running Clojure services.", :created 1626221878395}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.5.5", :description "Component library based on Bulma and re-frame.", :created 1626240426818}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.1.267", :description "a clj-based uberjarrer", :created 1626241763379}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.5.6", :description "Component library based on Bulma and re-frame.", :created 1626243895395}
{:jar_name "holy-lambda-default-retriever", :group_name "io.github.FieryCod", :version "0.0.7", :description "Default retriever for payloads", :created 1626246853616}
{:jar_name "holy-lambda-async-retriever", :group_name "io.github.FieryCod", :version "0.0.7", :description "Support for async handlers which returns channel as a response.", :created 1626246904165}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.2.3", :description "Micro framework which turns your code into AWS Lambda functions", :created 1626249222940}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.87", :description "Template for holy lambda micro framework", :created 1626250779230}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.15.0", :description "A stream processing framework to build stateless applications on kafka", :created 1626256056395}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.07.14", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1626257377377}
{:jar_name "re-highlight", :group_name "superstructor", :version "1.1.0", :description "Reagent wrapper for Highlight.js", :created 1626258365120}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.11", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1626259920630}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.17-SNAPSHOT", :description "hato implementation for martian", :created 1626260344047}
{:jar_name "lein-template", :group_name "re-frame", :version "2.3.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1626263505516}
{:jar_name "wadogo", :group_name "org.scicloj", :version "0.1.0-SNAPSHOT", :description "Scales for Clojure", :created 1626264739758}
{:jar_name "ketu", :group_name "com.appsflyer", :version "0.6.1-SNAPSHOT", :description "Clojure Apache Kafka client with core.async api", :created 1626265663062}
{:jar_name "selmer", :group_name "selmer", :version "1.12.44", :description "Django style templates for Clojure", :created 1626267759738}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.51", :description nil, :created 1626268661932}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.20", :description "Clojure friendly library for using https://muserver.io", :created 1626268900150}
{:jar_name "yesql", :group_name "org.batch", :version "0.7.3", :description "A Clojure library for using SQL", :created 1626275870855}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210714-151933.df91a982", :description nil, :created 1626276019665}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210714-161555.965d2fe8", :description nil, :created 1626279407104}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210714-163347.9b364530", :description "", :created 1626280472124}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.52", :description nil, :created 1626284609732}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20210714_175127-g9b2f58a", :description "Jetty9 ring server adapter with WebSocket support", :created 1626285096708}
{:jar_name "regal", :group_name "lambdaisland", :version "0.0.123", :description "A Regex Swiss Army Knife", :created 1626286349140}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.25", :description nil, :created 1626286658998}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.25", :description nil, :created 1626286999116}
{:jar_name "babashka", :group_name "babashka", :version "0.4.7-SNAPSHOT", :description "babashka", :created 1626296585455}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.47", :description "", :created 1626305373155}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.26", :description "", :created 1626305721095}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.26", :description "", :created 1626306074114}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.6.0-SNAPSHOT", :description "", :created 1626307108888}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.7.0-SNAPSHOT", :description "Clojure AWS Step Functions library", :created 1626309687011}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.40", :description "A simple, fast and durable Datalog database", :created 1626310754445}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.07.14", :description "Connector tools to use the Pathom Viz Application.", :created 1626316124260}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.07.15", :description "Connector tools to use the Pathom Viz Application.", :created 1626322070121}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.07.15-1", :description "Connector tools to use the Pathom Viz Application.", :created 1626323740554}
{:jar_name "clj-yaml", :group_name "clj-commons", :version "0.7.107", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1626340514700}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.26", :description "A parser for the Org mode markup language for Emacs", :created 1626342938914}
{:jar_name "genji", :group_name "org.clojars.shimada", :version "0.4.0-SNAPSHOT", :description "", :created 1626347700423}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.15.0-SNAPSHOT", :description "Check Python PyPI package license", :created 1626351881806}
{:jar_name "malli", :group_name "metosin", :version "0.6.0-SNAPSHOT", :description nil, :created 1626352148334}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.16.0", :description "Check Python PyPI package license", :created 1626354453550}
{:jar_name "dnddice", :group_name "org.fversnel", :version "4.0.0-SNAPSHOT", :description "Clojure library that parses Dungeons & Dragons dice rolls (e.g. '1d20' etc.) and\nrolls them.", :created 1626354818287}
{:jar_name "dnddice", :group_name "org.fversnel", :version "4.0.0", :description "Clojure library that parses Dungeons & Dragons dice rolls (e.g. '1d20' etc.) and\nrolls them.", :created 1626355609242}
{:jar_name "re-frame", :group_name "org.clojars.acron0", :version "0.10.7-wh", :description "A Clojurescript MVC-like Framework For Writing SPAs Using Reagent.", :created 1626359043461}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.3.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1626359613888}
{:jar_name "babashka", :group_name "babashka", :version "0.5.1-SNAPSHOT", :description "babashka", :created 1626361227668}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.317", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1626368238145}
