{:jar_name "tonos-client", :group_name "tonos-client", :version "1.0.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1605279626558}
{:jar_name "deps-deploy", :group_name "swirrl", :version "0.1.4", :description nil, :created 1605282638453}
{:jar_name "dda-serverspec-crate", :group_name "dda", :version "2.0.1", :description "A crate to get facts from server nodes and test these facst against your expectation.", :created 1605283342640}
{:jar_name "deps-deploy", :group_name "swirrl", :version "0.1.5", :description "", :created 1605284397360}
{:jar_name "too-hot", :group_name "com.bcianswers", :version "0.1.0", :description "Playing aroud with clojars", :created 1605285289641}
{:jar_name "pom", :group_name "rickmoynihan", :version "0.1.2", :description "A simple tool for use with tools.deps and the clojure command line tools, to update a `pom.xml` file with overriden values.", :created 1605285384296}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-2", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1605285615663}
{:jar_name "pom-update", :group_name "rickmoynihan", :version "0.1.6", :description "A simple tool for use with tools.deps and the clojure command line tools, to update a `pom.xml` file with overriden values.", :created 1605285941220}
{:jar_name "quartzite", :group_name "gov.nasa.earthdata", :version "2.2.1-SNAPSHOT", :description "Quarzite is a thin Clojure layer on top the Quartz Scheduler", :created 1605290205501}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.2.0-SNAPSHOT", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1605290596459}
{:jar_name "connectwise", :group_name "org.clojars.zpeters", :version "0.1.0", :description "Connectwise Manage interface", :created 1605291046397}
{:jar_name "spec-keys", :group_name "compute", :version "0.1.2", :description nil, :created 1605291766096}
{:jar_name "core", :group_name "macchiato", :version "0.2.21", :description "ClojureScript Ring style HTTP server abstraction for Node.js.", :created 1605296123109}
{:jar_name "lein-template", :group_name "macchiato", :version "0.2.64", :description "A Leiningen template for creating Node.js based ClojureScript apps.", :created 1605296249582}
{:jar_name "connectwise", :group_name "org.clojars.zpeters", :version "0.1.1", :description "Connectwise Manage interface", :created 1605299010436}
{:jar_name "glimt", :group_name "glimt", :version "0.0.1-SNAPSHOT", :description "re-frame HTTP FSM", :created 1605301027721}
{:jar_name "fastmath", :group_name "generateme", :version "2.0.4", :description "Fast and primitive math library", :created 1605306396843}
{:jar_name "ring-utils", :group_name "org.danielsz", :version "0.1.9", :description nil, :created 1605308888907}
{:jar_name "dev-lib", :group_name "cjmurphy", :version "0.4.0", :description nil, :created 1605346338014}
{:jar_name "menard", :group_name "menard", :version "1.3.5", :description "A library for natural language generation and parsing", :created 1605349742162}
{:jar_name "reveal", :group_name "vlaaad", :version "1.1.164", :description nil, :created 1605358536438}
{:jar_name "simple-cors", :group_name "zerg000000", :version "0.0.2", :description "Simply usable CORS middlware/interceptor", :created 1605360784837}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-3", :description "Clojure high performance data processing system", :created 1605363377481}
{:jar_name "liquid", :group_name "mogenslund", :version "2.0.5", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1605370025480}
{:jar_name "bowerick", :group_name "bowerick", :version "2.6.6", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1605372277674}
{:jar_name "core", :group_name "wing", :version "0.1.4", :description "Extensions to the clojure standard library", :created 1605376978569}
{:jar_name "malli", :group_name "wing", :version "0.1.4", :description "Malli related functionality for Wing", :created 1605376987789}
{:jar_name "repl", :group_name "wing", :version "0.1.4", :description "Repl functionality for Wing", :created 1605376996977}
{:jar_name "test", :group_name "wing", :version "0.1.4", :description "Testing utilities for Wing", :created 1605377005957}
{:jar_name "wing", :group_name "wing", :version "0.1.4", :description "Batteries included framework for building applications", :created 1605377014893}
{:jar_name "lein-template", :group_name "luminus", :version "3.88", :description "a template for creating Luminus applications", :created 1605380103971}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-1", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1605391900603}
{:jar_name "prevayler4", :group_name "prevayler-clj", :version "2020.11.14", :description "Simple, fast, 100% transparent, ACID persistence in Clojure.", :created 1605399410435}
{:jar_name "bcond", :group_name "bcond", :version "0.1.2-SNAPSHOT", :description "", :created 1605415291818}
{:jar_name "writer", :group_name "cirru", :version "0.1.8-a3", :description nil, :created 1605437451537}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.17", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1605438872640}
{:jar_name "simple-cors", :group_name "zerg000000", :version "0.0.3", :description "Simply usable CORS middlware/interceptor", :created 1605439071337}
{:jar_name "aho", :group_name "aho", :version "0.1.0", :description "Aho Corasick implementation", :created 1605439382367}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.19", :description "Library of Github API calls that I happen to need.", :created 1605447448488}
{:jar_name "notespace", :group_name "scicloj", :version "3-alpha3.1-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1605448340245}
{:jar_name "adstxt-crawler", :group_name "com.bradlucas", :version "0.0.9", :description "An implementation of a crawler for Ads.txt files written in Clojure", :created 1605450150789}
{:jar_name "simple-cors", :group_name "zerg000000", :version "0.0.4", :description "Simply usable CORS middlware/interceptor", :created 1605453945195}
{:jar_name "clj-http", :group_name "clj-http", :version "3.11.0", :description "A Clojure HTTP library wrapping the Apache HttpComponents client.", :created 1605463184263}
{:jar_name "clj-gcloud-storage", :group_name "com.oscaro", :version "0.112-1.1-SNAPSHOT", :description "Clojure wrapper for google-cloud-storage Java client", :created 1605469014871}
{:jar_name "fastmath", :group_name "generateme", :version "2.0.5", :description "Fast and primitive math library", :created 1605476229790}
{:jar_name "portal", :group_name "djblue", :version "0.6.4", :description "A clojure tool to navigate through your data.", :created 1605478387056}
{:jar_name "bcond", :group_name "bcond", :version "0.1.3-SNAPSHOT", :description "", :created 1605493974663}
{:jar_name "linkedin-connections", :group_name "com.bradlucas", :version "1.0.2", :description "LinkedIn connections library", :created 1605497594724}
{:jar_name "mailblaster", :group_name "com.bradlucas", :version "1.0.1", :description "Clojure Mass Mailing Application", :created 1605497843481}
{:jar_name "quote-downloader", :group_name "com.bradlucas", :version "1.0.1", :description "quote-downloader", :created 1605498132091}
{:jar_name "quote-loader", :group_name "com.bradlucas", :version "1.0.1", :description "quote-loader", :created 1605498313824}
{:jar_name "toplinked", :group_name "com.bradlucas", :version "1.0.1", :description "Toplinked List Processing", :created 1605498499665}
{:jar_name "kintone-client", :group_name "toyokumo", :version "0.6.0", :description "A kintone client for Clojure and ClojureScript", :created 1605506451538}
{:jar_name "alia", :group_name "cc.qbits", :version "4.3.5", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1605511457506}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "4.3.5", :description "clojure.spec for Alia", :created 1605511474418}
{:jar_name "alia-async", :group_name "cc.qbits", :version "4.3.5", :description "core.async interface for Alia", :created 1605511490470}
{:jar_name "alia-component", :group_name "cc.qbits", :version "4.3.5", :description "Component integration for Alia", :created 1605511506967}
{:jar_name "alia-java-time", :group_name "cc.qbits", :version "4.3.5", :description "Alia extension for joda-time codec", :created 1605511522771}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "4.3.5", :description "Alia extension for joda-time codec", :created 1605511538735}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "4.3.5", :description "", :created 1605511555395}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha5", :description "Used to access Polylith as a library.", :created 1605518532720}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha5", :description "Poly is Polylith's command line interface for Clojure.", :created 1605518547240}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha5", :description "Used to migrate from lein-polyith to the new Polylith tool.", :created 1605518562360}
{:jar_name "lein-carve", :group_name "ertu", :version "0.1.0", :description "FIXME: write description", :created 1605519298552}
{:jar_name "cricsheet", :group_name "craftybones", :version "0.1.0-SNAPSHOT", :description "Spec to validate cricsheet", :created 1605524334875}
{:jar_name "domain-types", :group_name "com.timezynk", :version "1.0.1", :description "FIXME: write description", :created 1605525592897}
{:jar_name "prose-alpha", :group_name "fr.jeremyschoffen", :version "7", :description nil, :created 1605531416625}
{:jar_name "k8s-api", :group_name "nubank", :version "0.1.2", :description "A library to talk with kubernetes api", :created 1605532423338}
{:jar_name "core", :group_name "erinite", :version "0.1.0-SNAPSHOT", :description "Base functionality for Erintie application framework", :created 1605535840022}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.5-SNAPSHOT", :description "", :created 1605536349832}
{:jar_name "deps-deploy", :group_name "swirrl", :version "0.1.6-SNAPSHOT", :description nil, :created 1605537310233}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.19", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1605538402554}
{:jar_name "superlifter", :group_name "superlifter", :version "0.1.3-SNAPSHOT", :description "A DataLoader for Clojure/script", :created 1605541574965}
{:jar_name "autonormal", :group_name "lilactown", :version "1.0.1", :description "A library for storing and querying graph data in a Clojure map", :created 1605542263264}
{:jar_name "deps-deploy", :group_name "swirrl", :version "0.1.6", :description nil, :created 1605542280752}
{:jar_name "shadow-experiments", :group_name "thheller", :version "0.0.3", :description "WARNING: Experimental Code! Changing completely without notice! Do not use for anything but other experiments!", :created 1605549157689}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.12", :description "Clojure utilities for the Google Cloud Platform", :created 1605549506603}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.16a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1605555145354}
{:jar_name "wip", :group_name "org.clojars.ajk", :version "0.4.0", :description "FIXME: write description", :created 1605555178842}
{:jar_name "spy", :group_name "tortue", :version "2.2.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1605556738182}
{:jar_name "postal", :group_name "com.draines", :version "2.0.4", :description "Clojure support for Internet email", :created 1605562286616}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-2", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1605562449461}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.16b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1605570262658}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.136", :description "a clj-based uberjarrer", :created 1605570666116}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.121", :description nil, :created 1605571720501}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.20", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1605575536295}
{:jar_name "clj-utils", :group_name "dv", :version "2020-11-16", :description "My helpers and additions", :created 1605575650836}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.5.9-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1605578378309}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.3.0-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1605581566936}
{:jar_name "hello-world", :group_name "com.beaconhill", :version "0.0.2", :description "FIXME: write description", :created 1605583223132}
{:jar_name "clj-okhttp", :group_name "org.clojars.rutledgepaulv", :version "0.1.0-SNAPSHOT", :description "A fast and lightweight clojure http client constructed on top of OkHttp.", :created 1605583770166}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.3-alpha-SNAPSHOT", :description "An SQL database driver for use with Fulcro RAD.", :created 1605584840687}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.16c", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1605589331333}
{:jar_name "transit-file-publisher", :group_name "ifarafontov", :version "0.0.1", :description "File publisher for Mulog library which uses cognitec Transit format to store log records as clojure data", :created 1605593078563}
{:jar_name "databox", :group_name "databox", :version "0.1.7", :description "A library for boxing values or exceptions for passing data through channels of core.async.", :created 1605598327040}
{:jar_name "spy", :group_name "tortue", :version "2.3.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1605599419889}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201117-083417.aa97b207", :description "", :created 1605602100599}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.15-beta", :description "A platform agnostic library for creating user interfaces", :created 1605605736635}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-41-snapshot", :description "Clojure client for ksql", :created 1605607777477}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.13", :description "Clojure utilities for the Google Cloud Platform", :created 1605612475431}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201117-113511.e05b8a86", :description nil, :created 1605612954034}
{:jar_name "alia", :group_name "cc.qbits", :version "4.3.6", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1605616935925}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "4.3.6", :description "clojure.spec for Alia", :created 1605616952777}
{:jar_name "alia-async", :group_name "cc.qbits", :version "4.3.6", :description "core.async interface for Alia", :created 1605616969097}
{:jar_name "alia-component", :group_name "cc.qbits", :version "4.3.6", :description "Component integration for Alia", :created 1605616987625}
{:jar_name "alia-java-time", :group_name "cc.qbits", :version "4.3.6", :description "Alia extension for joda-time codec", :created 1605617004357}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "4.3.6", :description "Alia extension for joda-time codec", :created 1605617021405}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "4.3.6", :description "", :created 1605617038209}
{:jar_name "crank", :group_name "ua.kasta", :version "1.2.3", :description "Building block for job processing", :created 1605617750812}
{:jar_name "moncee", :group_name "theorems", :version "0.8.4", :description nil, :created 1605622454127}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201117-144414.2696a301", :description nil, :created 1605624293267}
{:jar_name "simple-cors", :group_name "zerg000000", :version "0.0.5", :description "Simply usable CORS middlware/interceptor", :created 1605625739766}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201117-153423.95b1ef31", :description nil, :created 1605627306958}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201117-180628.464f6fc7", :description nil, :created 1605636424664}
{:jar_name "grete", :group_name "tolitius", :version "0.1.4", :description "is gregor's sister that adds a threadpool and a scheduler", :created 1605638633519}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.17a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1605639758292}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.17b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1605640456243}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.4.0", :description nil, :created 1605642093159}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.1.3-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1605644934506}
{:jar_name "proxy-plus", :group_name "com.rpl", :version "0.0.5", :description "A faster and more usable replacement for Clojure's proxy.", :created 1605644980717}
{:jar_name "clj-reflector-graal-java11-fix", :group_name "borkdude", :version "0.0.1-graalvm-20.3.0", :description "A fix for an issue with clojure.lang.Reflector in GraalVM native-image JDK11.", :created 1605653524504}
{:jar_name "cuic", :group_name "cuic", :version "0.6.0-SNAPSHOT", :description "Concise UI testing with Clojure", :created 1605654497701}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.0.0-SNAPSHOT", :description "A library for using Clojure specs more like a type system during development.", :created 1605659646593}
{:jar_name "cljs-emotion", :group_name "dv", :version "2020-11-17", :description "ClojureScript wrapper of emotion css-in-js library", :created 1605660435604}
{:jar_name "prospero", :group_name "prospero", :version "0.1.1", :description "A multi-target pure Clojure(Script) game engine", :created 1605668800195}
{:jar_name "iris", :group_name "prospero", :version "0.1.1", :description "Iris React renderer for Prospoero", :created 1605669275141}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1605670008197}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201118-050528.ea909341", :description nil, :created 1605675957729}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201118-055232.88ec87d3", :description nil, :created 1605678787874}
{:jar_name "gql-format", :group_name "gql-format", :version "0.1.0", :description "A declaritive data formatting library for constructing GraphQL queries and transforming its results.", :created 1605682523391}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201118-071243.750c0cd9", :description nil, :created 1605683594228}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201118-082418.8eb07802", :description "", :created 1605687895337}
{:jar_name "ablauf", :group_name "exoscale", :version "0.1.9", :description "long-running workflow management", :created 1605689581604}
{:jar_name "components.assets", :group_name "com.nedap.staffing-solutions", :version "3.0.0", :description "Clojure Component bundling Stefon, Garden and WebJars functionality.", :created 1605691029607}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201118-093535.48b80811", :description nil, :created 1605692172924}
{:jar_name "eg", :group_name "eg", :version "0.5.5-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1605692800987}
{:jar_name "ablauf", :group_name "exoscale", :version "0.1.10", :description "long-running workflow management", :created 1605694482907}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-3", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1605694659320}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.1.1", :description "High-performance serialization library for Clojure", :created 1605697783134}
{:jar_name "unilog", :group_name "spootnik", :version "0.7.27", :description "logging should be easy!", :created 1605702215607}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201118-125337.22601387", :description nil, :created 1605704051339}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-4", :description "Clojure high performance data processing system", :created 1605706883504}
{:jar_name "crank", :group_name "ua.kasta", :version "1.2.4", :description "Building block for job processing", :created 1605708210378}
{:jar_name "sicmutils", :group_name "net.littleredcomputer", :version "0.13.1-SNAPSHOT", :description "A port of the Scmutils computer algebra/mechanics system to Clojure", :created 1605715613513}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.13.7", :description "A clojure wrapper of Keycloak", :created 1605716540029}
{:jar_name "spy", :group_name "tortue", :version "2.4.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1605717744667}
{:jar_name "epsilon", :group_name "meander", :version "0.0.533", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1605720695489}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201118-175457.df847ae2", :description nil, :created 1605722138936}
{:jar_name "dropwizard-filters-bundle", :group_name "com.chaitanyachavali.dropwizard", :version "1.0.0-SNAPSHOT", :description nil, :created 1605726402224}
{:jar_name "dropwizard-filters-bundle", :group_name "com.chaitanyachavali.dropwizard", :version "1.0.0", :description nil, :created 1605729627495}
{:jar_name "utility-belt", :group_name "nomnom", :version "1.3.1-SNAPSHOT", :description "Some of the tools you'll ever need to fight crime and write Clojure stuffs", :created 1605730848206}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201118-211119.a9b88fe6", :description nil, :created 1605733916683}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.10", :description "Small Clojure Interpreter", :created 1605734439090}
{:jar_name "utility-belt", :group_name "nomnom", :version "1.3.1", :description "Some of the tools you'll ever need to fight crime and write Clojure stuffs", :created 1605735172189}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.4-SNAPSHOT", :description "babashka nREPL module", :created 1605736256186}
{:jar_name "actionho-commons", :group_name "org.clojars.actionho", :version "0.10-SNAPSHOT", :description "FIXME: write description", :created 1605742931450}
{:jar_name "alternate-deps", :group_name "com.fulcrologic", :version "1.0.0-SNAPSHOT", :description "Re-namespaces dependencies for Pro offerings of Fulcrologic.", :created 1605743086782}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha55", :description "OpenCompany Common Library", :created 1605744874259}
{:jar_name "connectwise", :group_name "org.clojars.zpeters", :version "0.1.4", :description "Connectwise Manage interface", :created 1605750285684}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.18a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1605755162939}
{:jar_name "sine", :group_name "sine", :version "0.0.1", :description "FIXME: write description", :created 1605758267089}
{:jar_name "webstack", :group_name "ashikasoft", :version "0.1.1-SNAPSHOT", :description "Base web stack", :created 1605760800649}
{:jar_name "filestore", :group_name "ashikasoft", :version "0.1.1-SNAPSHOT", :description "A file store for prototypes or small projects", :created 1605760832009}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.8.11-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1605762118931}
{:jar_name "sine", :group_name "sine", :version "0.0.1-SNAPSHOT", :description "FIXME: write description", :created 1605766410919}
{:jar_name "lein-template", :group_name "elbenwald-template", :version "0.23.0", :description "Elbenwald Lein Template", :created 1605770777904}
{:jar_name "ablauf", :group_name "exoscale", :version "0.1.11", :description "long-running workflow management", :created 1605782580699}
{:jar_name "crank", :group_name "ua.kasta", :version "1.2.5", :description "Building block for job processing", :created 1605784042318}
{:jar_name "francesco", :group_name "fourtytoo", :version "0.1.0-SNAPSHOT", :description "An async library wrapper for Franzy (the Kafka Clojure library).", :created 1605785761414}
{:jar_name "hodur-translate", :group_name "hodur-translate", :version "0.1.0", :description "hodur plugins, postgres supported", :created 1605788997749}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-3", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1605795954126}
{:jar_name "jvm-alloc-rate-meter", :group_name "com.clojure-goes-fast", :version "0.1.4-SNAPSHOT", :description "Measure JVM heap allocation rate in real time", :created 1605796890259}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.20", :description "Library of Github API calls that I happen to need.", :created 1605797974696}
{:jar_name "limpa", :group_name "limpa", :version "0.1.0", :description "A Clojure library for implementing Clean Architecture", :created 1605798339674}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-5", :description "Clojure high performance data processing system", :created 1605799453943}
{:jar_name "kamera", :group_name "kamera", :version "0.1.4-SNAPSHOT-PR30", :description "UI testing via image comparison and devcards", :created 1605802127936}
{:jar_name "db", :group_name "com.fluree", :version "0.17.0-SNAPSHOT", :description "", :created 1605803008487}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha56", :description "OpenCompany Common Library", :created 1605803136693}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.4-RC3", :description "Define and resolve application configuration.", :created 1605803369898}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-5", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1605804933494}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201119-170659.685dfb25", :description nil, :created 1605805660501}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.4", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1605805760746}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201119-175936.e499ea8d", :description nil, :created 1605808813684}
{:jar_name "fulcro-rad-kvstore", :group_name "com.fulcrologic", :version "1.0.0-RC2", :description nil, :created 1605810200350}
{:jar_name "zen", :group_name "zen-lang", :version "0.0.1-SNAPSHOT", :description nil, :created 1605812995067}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha57", :description "OpenCompany Common Library", :created 1605813438333}
{:jar_name "re-frame-tasks", :group_name "jtk-dvlp", :version "1.0.0", :description "A re-frame interceptor and helpers to register / unregister (background-)tasks", :created 1605816269299}
{:jar_name "wedge", :group_name "io.dominic", :version "0.7.0", :description nil, :created 1605824183376}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1605825945180}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.3.2", :description nil, :created 1605826204869}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha58", :description "OpenCompany Common Library", :created 1605828573784}
{:jar_name "redframe", :group_name "redframe", :version "0.1.0-SNAPSHOT", :description "redframe", :created 1605844830566}
{:jar_name "sine", :group_name "sine", :version "0.0.2.1-SNAPSHOT", :description "FIXME: write description", :created 1605855407599}
{:jar_name "sine", :group_name "sine", :version "0.0.2.2-SNAPSHOT", :description "FIXME: write description", :created 1605858621766}
{:jar_name "hodur-translate", :group_name "hodur-translate", :version "0.1.1", :description "hodur plugins, postgres supported", :created 1605858780759}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.6.0", :description "A stream processing framework to build stateless applications on kafka", :created 1605860466918}
{:jar_name "kaocha-cloverage", :group_name "lambdaisland", :version "1.0.75", :description "Code coverage plugin for Kaocha based on Cloverage", :created 1605862969147}
{:jar_name "sine", :group_name "sine", :version "0.0.2.5-SNAPSHOT", :description "FIXME: write description", :created 1605863056527}
{:jar_name "kamera", :group_name "kamera", :version "0.1.4-SNAPSHOT", :description "UI testing via image comparison and devcards", :created 1605863215264}
{:jar_name "sine", :group_name "sine", :version "0.0.2.7-SNAPSHOT", :description "FIXME: write description", :created 1605863965295}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201120-110426.b1490866", :description nil, :created 1605870296681}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1605877016729}
{:jar_name "datahike-jdbc", :group_name "io.replikativ", :version "0.1.2-SNAPSHOT", :description "Datahike with JDBC data storage backend", :created 1605878099850}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.4.1", :description nil, :created 1605878305067}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.4.1", :description nil, :created 1605878440280}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880573742}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880588166}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880602338}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880616283}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880630511}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880644959}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880659603}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880674495}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.4", :description "Define and resolve application configuration.", :created 1605882839769}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201120-160715.f670d99b", :description nil, :created 1605888473343}
{:jar_name "sine", :group_name "sine", :version "0.0.2.12-SNAPSHOT", :description "FIXME: write description", :created 1605888916069}
{:jar_name "wiremock-wrapper", :group_name "b-social", :version "0.1.0", :description "A clojure wrapper library around Java wiremock library", :created 1605890043825}
{:jar_name "timer.cljs", :group_name "dvlopt", :version "1.1.1", :description "Leverage web workers for asynchronous timers", :created 1605890811302}
{:jar_name "integrant.tools", :group_name "xyz.madland", :version "0.0.1", :description nil, :created 1605891501177}
{:jar_name "mayu", :group_name "mayu", :version "0.1.53", :description "FIXME: write description", :created 1605897438676}
{:jar_name "confick", :group_name "zcfux", :version "0.1.0-SNAPSHOT", :description "Simple, stupid configuration management.", :created 1605900696271}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "1.1.0", :description "A simple response unifier", :created 1605901596547}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha59", :description "OpenCompany Common Library", :created 1605904160546}
{:jar_name "sine", :group_name "sine", :version "0.0.3", :description "A port of Sinuous to ClojureScript", :created 1605905372697}
{:jar_name "sqlingvo", :group_name "sqlingvo", :version "0.9.32", :description "A Clojure DSL to create SQL statements", :created 1605905451953}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201120-210550.1489cd8b", :description nil, :created 1605906385537}
{:jar_name "sqlingvo", :group_name "sqlingvo", :version "0.9.33", :description "A Clojure DSL to create SQL statements", :created 1605907690228}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha32", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1605908487015}
{:jar_name "mayu", :group_name "mayu", :version "0.1.55", :description "FIXME: write description", :created 1605909213819}
{:jar_name "mayu", :group_name "mayu", :version "0.1.56", :description "FIXME: write description", :created 1605910735346}
{:jar_name "cljs-emotion", :group_name "dv", :version "2020-11-20", :description "ClojureScript wrapper of emotion css-in-js library", :created 1605911714486}
{:jar_name "common-service", :group_name "tendant", :version "0.1.3", :description "FIXME: write description", :created 1605916337395}
{:jar_name "cawfn", :group_name "cawfn", :version "2.0-SNAPSHOT", :description "cawfn: a compile-time aware alternative to defn", :created 1605920010641}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha33", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1605920093149}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha34", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1605921963366}
{:jar_name "pom", :group_name "typed", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure", :created 1605935678223}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1605935686299}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1605935692911}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1605935699191}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1605935707039}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Type-like specs.", :created 1605935713391}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1605935719771}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1605935726027}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1605935732679}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1605935739219}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1605935745699}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1605935752375}
{:jar_name "onecli", :group_name "onecli", :version "0.7.0-SNAPSHOT", :description "One CLI, for all people, for all time.", :created 1605937091838}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha35-SNAPSHOT", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1605940547511}
{:jar_name "modeling-framework", :group_name "estebanleonsoto", :version "0.00.004-alpha.1", :description "A tool for describing business (domain) models and generating functionality out of it", :created 1605943026071}
{:jar_name "seesaw", :group_name "ntestoc", :version "0.1.0", :description "A Swing wrapper/DSL for Clojure with virtual dom. You want seesaw.core, FYI. See http://seesaw-clj.org for more info.", :created 1605951481200}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.4-SNAPSHOT", :description "babashka", :created 1605956265163}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201121-120542.9ff00115", :description nil, :created 1605960374871}
{:jar_name "simple-cors", :group_name "zerg000000", :version "0.0.6", :description "Simply usable CORS middlware/interceptor", :created 1605970454771}
{:jar_name "goophi", :group_name "zcfux", :version "0.1.0-SNAPSHOT", :description "Gopher protocol library.", :created 1605972084851}
{:jar_name "seesaw", :group_name "ntestoc", :version "0.1.1", :description "A Swing wrapper/DSL for Clojure with virtual dom. You want seesaw.core, FYI. See http://seesaw-clj.org for more info.", :created 1605972531273}
