{:jar_name "via-auth", :group_name "com.7theta", :version "0.2.1", :description "Common authentication strategies for via", :created 1610969061202}
{:jar_name "servo", :group_name "com.7theta", :version "1.5.5", :description "A rehinkdb client library designed to integrate with signum", :created 1610969692487}
{:jar_name "onelog", :group_name "ivermac", :version "0.5.3-SNAPSHOT", :description "Batteries-included logging for Clojure", :created 1610969814496}
{:jar_name "fress", :group_name "fress", :version "0.3.2", :description "Fressian for clojure(script) and WASM", :created 1610971285585}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210118-121747.f3eb6ce3", :description nil, :created 1610972303327}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210118-144355.dfe12f69", :description nil, :created 1610981078178}
{:jar_name "pixi", :group_name "cljsjs", :version "5.3.7-0", :description "2D webGL renderer with canvas fallback", :created 1610982671766}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "5.3.7-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1610982688356}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210118-173512.c818f262", :description nil, :created 1610991348588}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.189", :description nil, :created 1610997556250}
{:jar_name "edd-web-primitives", :group_name "alphaprosoft", :version "1.0.b17", :description "", :created 1611002071552}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.190", :description "", :created 1611002124376}
{:jar_name "processing-core", :group_name "quil", :version "3.5.4", :description nil, :created 1611011135664}
{:jar_name "processing-pdf", :group_name "quil", :version "3.5.4", :description nil, :created 1611011187913}
{:jar_name "processing-dxf", :group_name "quil", :version "3.5.4", :description nil, :created 1611011220433}
{:jar_name "processing-svg", :group_name "quil", :version "3.5.4", :description nil, :created 1611011335542}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.0.1", :description "parallel-reload", :created 1611011550271}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.01.18", :description "Collection of general utils for Clojure and Clojurescript.", :created 1611026742772}
{:jar_name "yle-clj-sql", :group_name "yle-clj-sql", :version "4.0.1", :description "Clojure library for accessing SQL databases", :created 1611044864150}
{:jar_name "chimera", :group_name "onaio", :version "0.0.14-SNAPSHOT", :description "Collection of useful Clojure(Script) functions.", :created 1611045020544}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.60", :description "Simply Core Libs", :created 1611047767377}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210119-091550.c33869ab", :description nil, :created 1611047786627}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210119-100442.0d4c4112", :description nil, :created 1611050721804}
{:jar_name "courier", :group_name "cjohansen", :version "2021.01.19", :description "A high-level HTTP client with built-in caching, retries, and \"http request dependencies\".", :created 1611052300882}
{:jar_name "art", :group_name "vivid", :version "0.5.0", :description "Ash Ra Template: Expressive and customizable template system featuring Clojure language processing.", :created 1611058159116}
{:jar_name "libapl-clj", :group_name "jjtolton", :version "0.1.1-ALPHA-SNAPSHOT", :description "Clojure bindings for GNU APL", :created 1611058382044}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210119-121942.814623ac", :description nil, :created 1611058814091}
{:jar_name "boot-art", :group_name "vivid", :version "0.5.0", :description "Boot task for rendering Ash Ra .art templates", :created 1611058857406}
{:jar_name "clj-art", :group_name "vivid", :version "0.5.0", :description "Clojure tool for rendering Ash Ra .art templates", :created 1611058931709}
{:jar_name "lein-art", :group_name "vivid", :version "0.5.0", :description "Leiningen plugin for rendering Ash Ra .art templates", :created 1611058964242}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210119-140330.bb9570cb", :description nil, :created 1611065082612}
{:jar_name "telex", :group_name "exoscale", :version "0.1.2", :description "java.net.http helpers", :created 1611065512799}
{:jar_name "domestic", :group_name "oconn", :version "0.0.3-SNAPSHOT", :description nil, :created 1611065668138}
{:jar_name "tick", :group_name "tick", :version "0.4.28-alpha", :description nil, :created 1611068726234}
{:jar_name "ductile", :group_name "threatgrid", :version "0.3.0", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1611069406738}
{:jar_name "tick", :group_name "tick", :version "0.4.29-alpha", :description "", :created 1611069783604}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.13", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1611074692987}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha69", :description "OpenCompany Common Library", :created 1611077102118}
{:jar_name "promenade", :group_name "promenade", :version "0.8.0-alpha3", :description "Take program design oddities in stride with Clojure/ClojureScript", :created 1611086886212}
{:jar_name "neo4clj", :group_name "fullspectrum", :version "1.0.0-ALPHA1", :description "Clojure client for Neo4j", :created 1611087904744}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.2-SNAPSHOT", :description "Distributed systems testing framework.", :created 1611095592025}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.3.4", :description "Threatgrid library for common graph database functionality", :created 1611100531227}
{:jar_name "bukkit-for-clojure", :group_name "bukkitclj", :version "1.0.7", :description "A Clojure wrapper for Bukkit.", :created 1611104184218}
{:jar_name "cruler", :group_name "xcoo", :version "1.1.1", :description nil, :created 1611106342152}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.12", :description "An in memory graph store for Clojure and ClojureScript", :created 1611106725329}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.2.1", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1611110620159}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210120-082557.137af7a4", :description nil, :created 1611131188950}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.3.6", :description "Take full control of re-frame app", :created 1611134305236}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.3.6", :description "Take full control of re-frame app", :created 1611134329005}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.3.7", :description "Take full control of re-frame app", :created 1611135367597}
{:jar_name "exoscale", :group_name "exoscale", :version "0.2.3", :description "All things Exoscale, in Clojure", :created 1611139313617}
{:jar_name "corpus", :group_name "com.flexiana", :version "0.1.3", :description "FIXME: write description", :created 1611141385741}
{:jar_name "bb", :group_name "bb", :version "0.1.0-SNAPSHOT", :description "Some utils, that are useful sometimes.", :created 1611143851232}
{:jar_name "babashka", :group_name "babashka", :version "0.2.7-SNAPSHOT", :description "babashka", :created 1611144024501}
{:jar_name "todos", :group_name "todos", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1611146786789}
{:jar_name "lein-template", :group_name "xiana", :version "0.0.3", :description "FIXME: write description", :created 1611146931178}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210120-125746.86f05443", :description nil, :created 1611147501784}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.14.2", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1611149848365}
{:jar_name "courier", :group_name "cjohansen", :version "2021.01.20", :description "A high-level HTTP client with built-in caching, retries, and \"http request dependencies\".", :created 1611150827718}
{:jar_name "domestic", :group_name "oconn", :version "0.0.4", :description nil, :created 1611154146702}
{:jar_name "crux-core", :group_name "juxt", :version "21.01-1.14.0-beta", :description "An open source document database with bitemporal graph queries", :created 1611156136667}
{:jar_name "crux-rdf", :group_name "juxt", :version "21.01-1.14.0-alpha", :description "Crux RDF", :created 1611156146956}
{:jar_name "crux-metrics", :group_name "juxt", :version "21.01-1.14.0-alpha", :description "Provides Metrics for Crux nodes", :created 1611156158016}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "21.01-1.14.0-beta", :description "Crux RocksDB", :created 1611156168816}
{:jar_name "crux-lmdb", :group_name "juxt", :version "21.01-1.14.0-alpha", :description "Crux LMDB", :created 1611156178336}
{:jar_name "crux-jdbc", :group_name "juxt", :version "21.01-1.14.0-beta", :description "Crux JDBC", :created 1611156188136}
{:jar_name "crux-http-client", :group_name "juxt", :version "21.01-1.14.0-beta", :description "Crux HTTP Client", :created 1611156197606}
{:jar_name "crux-http-server", :group_name "juxt", :version "21.01-1.14.0-alpha", :description "Crux HTTP Server", :created 1611156209516}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "21.01-1.14.0-beta", :description "Crux Kafka Embedded", :created 1611156220206}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "21.01-1.14.0-beta", :description "Crux Kafka Connect", :created 1611156231296}
{:jar_name "crux-kafka", :group_name "juxt", :version "21.01-1.14.0-beta", :description "Crux Kafka", :created 1611156242326}
{:jar_name "crux-sql", :group_name "juxt", :version "21.01-1.14.0-alpha", :description "SQL for Crux using Apache Calcite", :created 1611156254296}
{:jar_name "crux-lucene", :group_name "juxt", :version "21.01-1.14.0-alpha", :description "Crux Lucene integration", :created 1611156263586}
{:jar_name "crux-test", :group_name "juxt", :version "21.01-1.14.0", :description "Crux Tests Project", :created 1611156273625}
{:jar_name "crux-s3", :group_name "juxt", :version "21.01-1.14.0-beta", :description "", :created 1611156285085}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "21.01-1.14.0-alpha", :description "Crux Azure Blobs Document Store", :created 1611156294885}
{:jar_name "crux-bench", :group_name "juxt", :version "21.01-1.14.0", :description "", :created 1611156305475}
{:jar_name "eastwood", :group_name "jonase", :version "0.3.13", :description "A Clojure lint tool", :created 1611157044219}
{:jar_name "imcljs", :group_name "org.intermine", :version "1.3.2", :description "imcljs", :created 1611159256472}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.1", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1611162111910}
{:jar_name "notespace", :group_name "scicloj", :version "3-alpha3-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1611163550149}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.12.13-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1611163614388}
{:jar_name "lein-template", :group_name "rc", :version "0.2.0", :description "Template for Reagent Cookbook recipes", :created 1611163683948}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.4", :description "Core of transpriem micro services", :created 1611164280913}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210120-181730.07d94142", :description nil, :created 1611166684624}
{:jar_name "zprint", :group_name "zprint", :version "1.1.1", :description "Pretty print zippers and s-expressions", :created 1611168630979}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.1.1", :description "Run zprint to pretty print source files in your project.", :created 1611168724468}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1611169158675}
{:jar_name "utilis", :group_name "com.7theta", :version "1.11.0", :description "Library of common utilities used in 7theta projects", :created 1611176489207}
{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.0", :description nil, :created 1611178573891}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.1", :description nil, :created 1611178751979}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.14", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1611179898360}
{:jar_name "zaum", :group_name "org.zaumdb", :version "0.3.9", :description "Clojure(script) database library", :created 1611180447576}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210120-222211.93c1ed12", :description nil, :created 1611181366579}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.2", :description nil, :created 1611182069023}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.2", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1611182284372}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.3", :description nil, :created 1611185707135}
{:jar_name "bukkit-for-clojure", :group_name "bukkitclj", :version "1.0.8", :description "A Clojure wrapper for Bukkit.", :created 1611186220251}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.0.6", :description "Common library for Swagger documented RESTful APIs", :created 1611186495319}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.2.2", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1611186887286}
{:jar_name "tir-js-property", :group_name "jp.ne.tir", :version "3.1.0", :description "js property manipulator utility", :created 1611188247275}
{:jar_name "promesa-bridges", :group_name "com.wsscode", :version "2021.01.20", :description "Promesa integration with other async libraries.", :created 1611189300547}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.4-alpha", :description "An SQL database driver for use with Fulcro RAD.", :created 1611193384515}
{:jar_name "utilis", :group_name "com.7theta", :version "1.12.0", :description "Library of common utilities used in 7theta projects", :created 1611196632979}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.01.20", :description nil, :created 1611199150100}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1611199748245}
{:jar_name "libapl-clj", :group_name "jjtolton", :version "0.1.2-ALPHA-SNAPSHOT", :description "Clojure bindings for GNU APL", :created 1611199986673}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210121-065719.3f2ae2f5", :description nil, :created 1611212283617}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.5.16-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1611214244521}
{:jar_name "sos-wagon-private", :group_name "exoscale", :version "1.3.2-exoscale11", :description "Deploy and consume artifacts in private S3 repositories.", :created 1611215199784}
{:jar_name "re-graph", :group_name "re-graph", :version "0.1.15", :description "GraphQL client for re-frame applications", :created 1611218904925}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.1.15", :description "", :created 1611218926135}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.1.15", :description "", :created 1611218954205}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.32", :description "Data definitions for APIs", :created 1611223746677}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.32", :description "Data definitions for APIs", :created 1611223759007}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.32", :description "Data definitions for APIs", :created 1611223770927}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.32", :description "Data definitions for APIs", :created 1611223782567}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.32", :description "Data definitions for APIs", :created 1611223794027}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.32", :description "Data definitions for APIs", :created 1611223806407}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.32", :description "Data definitions for APIs", :created 1611223818477}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.32", :description "Data definitions for APIs", :created 1611223830897}
{:jar_name "nrepl-proxy", :group_name "ivarref", :version "0.2.32", :description nil, :created 1611225322125}
{:jar_name "orchard", :group_name "cider", :version "0.6.3", :description "A fertile ground for Clojure tooling", :created 1611228046824}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.7", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1611228256012}
{:jar_name "http-kit-aws4", :group_name "yleisradio", :version "0.3.0", :description "AWS Request Signing v4 for http-kit", :created 1611229125705}
{:jar_name "nrepl-proxy", :group_name "ivarref", :version "0.2.34", :description nil, :created 1611230521855}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210121-120146.cc69bd3b", :description nil, :created 1611230562664}
{:jar_name "sass4clj", :group_name "deraen", :version "0.5.3", :description "Clojure wrapper for jsass", :created 1611232570052}
{:jar_name "lein-sass4clj", :group_name "deraen", :version "0.5.3", :description "Leinigen task to compile SASS", :created 1611232581323}
{:jar_name "boot-sass", :group_name "deraen", :version "0.5.3", :description "Boot task to compile SASS", :created 1611232591457}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.3.8", :description "Take full control of re-frame app", :created 1611238907149}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.24-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1611241496179}
{:jar_name "typesafe-config", :group_name "puppetlabs", :version "0.2.0", :description "Thin Clojure wrapper around Typesafe Config library", :created 1611243789241}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.11", :description "", :created 1611250717217}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3", :description "A durable datalog implementation adaptable for distribution.", :created 1611251182664}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha70", :description "OpenCompany Common Library", :created 1611251804869}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc6", :description nil, :created 1611253319487}
{:jar_name "duct-gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "Duct library for Gungnir", :created 1611253906732}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.01.21", :description "Collection of general utils for Clojure and Clojurescript.", :created 1611259245531}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.1.0", :description "Library working with Tailwind css", :created 1611260874759}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.01.21", :description nil, :created 1611262301978}
{:jar_name "promenade", :group_name "promenade", :version "0.8.0", :description "Take program design oddities in stride with Clojure/ClojureScript", :created 1611265148166}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.1.0", :description "parallel-reload", :created 1611273269104}
{:jar_name "tupelo", :group_name "tupelo", :version "21.01.21", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1611274270686}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.1.1", :description "parallel-reload", :created 1611278990280}
{:jar_name "cleancss", :group_name "cleancss", :version "0.1.0", :description nil, :created 1611299629192}
{:jar_name "ssh-cli", :group_name "ssh-cli", :version "1.0.2", :description "A Clojure library designed to interact with the SSH CLI to perform tasks like setting up passwordless SSH between machines, executing remote commands, performing SCP, etc.", :created 1611306861295}
{:jar_name "dendrite", :group_name "dendrite", :version "0.5.14", :description "A Dremel-like columnar storage format for Clojure.", :created 1611308712291}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210122-102953.b9093ddb", :description nil, :created 1611311425660}
{:jar_name "uri", :group_name "com.widdindustries", :version "0.1.3", :description "Makes working with URLs in Clojure a little more pleasant.", :created 1611312037565}
{:jar_name "re-com", :group_name "re-com", :version "2.11.0", :description "Reusable UI components for Reagent", :created 1611314854344}
{:jar_name "re-com", :group_name "re-com", :version "2.12.0", :description "Reusable UI components for Reagent", :created 1611316479591}
{:jar_name "route-swagger", :group_name "oliyh", :version "0.1.5-SNAPSHOT", :description "", :created 1611316748239}
{:jar_name "lein-template", :group_name "xiana", :version "0.0.4", :description "FIXME: write description", :created 1611319337449}
{:jar_name "exoscale", :group_name "exoscale", :version "0.2.4", :description "All things Exoscale, in Clojure", :created 1611320115803}
{:jar_name "route-swagger", :group_name "oliyh", :version "0.1.5", :description "", :created 1611324359749}
{:jar_name "pedestal-api", :group_name "pedestal-api", :version "0.3.5-SNAPSHOT", :description "A batteries-included API for Pedestal using Swagger", :created 1611324525648}
{:jar_name "clj-antlr", :group_name "clj-antlr", :version "0.2.9", :description "Clojure bindings for the ANTLR 4 parser library.", :created 1611325261602}
{:jar_name "pedestal-api", :group_name "pedestal-api", :version "0.3.5", :description "A batteries-included API for Pedestal using Swagger", :created 1611325710049}
{:jar_name "spec-tools", :group_name "metosin", :version "0.10.5", :description "Clojure(Script) tools for clojure.spec", :created 1611326221045}
{:jar_name "core", :group_name "erinite", :version "0.1.0-SNAPSHOT", :description "Base functionality for Erintie application framework", :created 1611332340468}
{:jar_name "cleancss", :group_name "cleancss", :version "0.1.1", :description "CleanCSS - is a tool that removes unused CSS stylesheets", :created 1611332503296}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.01.22", :description "Connector tools to use the Pathom Viz Application.", :created 1611334403332}
{:jar_name "tapestry", :group_name "teknql", :version "0.0.2-SNAPSHOT", :description "Loom for Clojure", :created 1611335386854}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "0.2.0", :description "A very thin wrapper around the official Java library for Sentry.", :created 1611335388354}
{:jar_name "zen", :group_name "zen-lang", :version "0.0.1-SNAPSHOT", :description nil, :created 1611336550175}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.3-SNAPSHOT", :description "A library for using Clojure specs more like a type system during development.", :created 1611341266648}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc7", :description nil, :created 1611341676015}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "3.1.137", :description "A very thin wrapper around the official Java library for Sentry.", :created 1611346887916}
{:jar_name "rfc6979", :group_name "io.sixtant", :version "0.1.0", :description "RFC 6979's deterministic DSA/ECDSA signature scheme in Clojure for arbitrary elliptic curves.", :created 1611349736684}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.193", :description nil, :created 1611350801926}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0", :description "A GraphQL server implementation in Clojure", :created 1611351701609}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.15.0", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1611352925139}
{:jar_name "omp-logger", :group_name "cl.omp", :version "1.1", :description nil, :created 1611353961141}
{:jar_name "bacure", :group_name "bacure", :version "1.1.9", :description "A Clojure wrapper for the bacnet4j library... and some nice additions.", :created 1611356096035}
{:jar_name "vigilia-logger", :group_name "io.hvac.vigilia", :version "1.1.0", :description "A library/app to record a BACnet network", :created 1611356269204}
{:jar_name "clash", :group_name "clash", :version "1.5.2", :description "A clojure library that applies customizable structures to text files\n   and quick analysis via filter groups, maps, etc. This is useful for quickly searchin\n   or indexing large text files before spending proportionally more effort on Hadoop or\n   Spark.", :created 1611363455159}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.12.4-3", :description "Creation, validation and inspection of phone numbers", :created 1611364594730}
{:jar_name "portal", :group_name "djblue", :version "0.9.0", :description "A clojure tool to navigate through your data.", :created 1611371830245}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1611374016659}
{:jar_name "nben", :group_name "nben", :version "0.1.0-SNAPSHOT", :description "The nben library is a numeric and scientific toolkit for the JVM.", :created 1611376202588}
{:jar_name "humilia", :group_name "galdre", :version "0.4.0", :description nil, :created 1611379975456}
{:jar_name "silvur", :group_name "theorems", :version "1.9.11", :description nil, :created 1611386765513}
{:jar_name "clj-yaml", :group_name "narkisr", :version "0.7.2", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1611387547017}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.19", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1611387710306}
{:jar_name "cleancss", :group_name "cleancss", :version "0.1.2", :description "CleanCSS - is a tool that removes unused CSS stylesheets", :created 1611395424238}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.01.21-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1611395444177}
{:jar_name "jadak", :group_name "jadak", :version "0.1.3", :description nil, :created 1611399403097}
{:jar_name "gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "A fully featured, data-driven database library for Clojure.", :created 1611399530646}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.12.16-0", :description "Creation, validation and inspection of phone numbers", :created 1611401869278}
{:jar_name "pandect", :group_name "pandect", :version "1.0.0", :description "Message Digest and Checksum Library for Clojure", :created 1611403528806}
{:jar_name "pandect", :group_name "pandect", :version "1.0.1", :description "Message Digest and Checksum Library for Clojure", :created 1611405966677}
{:jar_name "scraper", :group_name "kay1759", :version "0.1.0", :description "library for controlling selenium", :created 1611406953270}
{:jar_name "lein-isolate", :group_name "lein-isolate", :version "0.2.2", :description "Provide isolation for your plugins.", :created 1611407339097}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.3.3", :description "Provioning re-cipes for Linux machines", :created 1611408094681}
{:jar_name "tesla-microservice", :group_name "de.otto", :version "0.16.0", :description "basic microservice.", :created 1611408861825}
{:jar_name "ancient-clj", :group_name "ancient-clj", :version "0.7.0", :description "Maven Version Utilities for Clojure", :created 1611410853479}
{:jar_name "lein-ancient", :group_name "lein-ancient", :version "0.7.0", :description "Check your Projects for outdated Dependencies.", :created 1611410883889}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "3.0.0-SNAPSHOT", :description "Helper pack for core.async", :created 1611414589770}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.13", :description nil, :created 1611423145439}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.2.4", :description "Tiny Clojure ZLib helper", :created 1611429590700}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.5.0", :description "A Clojure wrapper for Apache Kafka v2 client", :created 1611429841057}
{:jar_name "sentry-tiny", :group_name "net.tbt-post", :version "0.1.11", :description "Tiny Sentry Interface for Clojure", :created 1611430123014}
{:jar_name "lein-bikeshed", :group_name "ertu", :version "0.1.12", :description "strA Leiningen plugin designed to tell you your code is bad, and that you should feel bad", :created 1611435654664}
{:jar_name "debug-repl", :group_name "com.gfredericks", :version "0.0.12", :description "A Clojure debug repl as nrepl middleware.", :created 1611437528684}
{:jar_name "duckula", :group_name "nomnom", :version "0.7.1-SNAPSHOT", :description "RPC server (and soon, client), built on top of JSON+Avro+HTTP", :created 1611440850008}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.3", :description "A library for using Clojure specs more like a type system during development.", :created 1611447542116}
{:jar_name "igviz", :group_name "igviz", :version "0.2.0", :description nil, :created 1611454359932}
{:jar_name "sqlite-jni-graal-fix", :group_name "ericdallo", :version "0.0.1-graalvm-20.2.0", :description "A fix for sqlite issue with jni missing classes in GraalVM native-image.", :created 1611454649469}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.20", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1611460161079}
{:jar_name "connective.core", :group_name "codestiff", :version "0.1.8", :description "An API for each accessing persisted entities and the respective relationships.", :created 1611466077806}
{:jar_name "connective.malli", :group_name "codestiff", :version "0.1.8", :description "a connective validator for malli", :created 1611466083585}
{:jar_name "connective.firestore", :group_name "codestiff", :version "0.1.8", :description "A connective adaptor for firestore", :created 1611466091795}
{:jar_name "opal-transactions", :group_name "opal-transactions", :version "0.1.1-SNAPSHOT", :description "A Clojure library to convert NSW Opal card (https://transportnsw.info/) activity statements into transactions which can be used to produce charts of Opal usage.", :created 1611475158498}
{:jar_name "lein-bikeshed", :group_name "ertu", :version "0.1.13", :description "strA Leiningen plugin designed to tell you your code is bad, and that you should feel bad", :created 1611482409779}
{:jar_name "hickory", :group_name "kwrooijen", :version "0.7.1", :description "HTML as Data", :created 1611489828389}
{:jar_name "maker", :group_name "maker", :version "2.2.0", :description "Clojure library to explore inversion of control technique - in several senses.", :created 1611498936661}
{:jar_name "igviz", :group_name "igviz", :version "0.2.1", :description nil, :created 1611502350824}
{:jar_name "konserve-jdbc", :group_name "alekcz", :version "0.1.0-SNAPSHOT", :description "A generic JDBC backend for konserve.", :created 1611506788097}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20210124_190414-gc884701", :description "Jetty9 ring server adapter with WebSocket support", :created 1611515531572}
{:jar_name "babashka", :group_name "babashka", :version "0.2.8-SNAPSHOT", :description "babashka", :created 1611519625998}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-beta.1", :description nil, :created 1611525761082}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-beta.1", :description nil, :created 1611525764562}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.6.0-beta.1", :description nil, :created 1611525767872}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.6.0-beta.1", :description nil, :created 1611525771152}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-beta.1", :description nil, :created 1611525777892}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-beta.1", :description nil, :created 1611525787222}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-beta.1", :description nil, :created 1611525795972}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-beta.1", :description nil, :created 1611525804572}
{:jar_name "multitool", :group_name "org.parkerici", :version "0.0.10", :description "PICI utility library", :created 1611543839537}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.1.2", :description "parallel-reload", :created 1611554826619}
{:jar_name "orchard", :group_name "cider", :version "0.6.4", :description "A fertile ground for Clojure tooling", :created 1611560037752}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.8", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1611560341359}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.4.1-SNAPSHOT", :description "Clojure Server and Client", :created 1611562988161}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.4.1", :description "Clojure Server and Client", :created 1611563624648}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210125-083824.79de895c", :description "", :created 1611563944600}
{:jar_name "coattail", :group_name "coattail", :version "0.0.1-SNAPSHOT", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1611568322323}
{:jar_name "cruler", :group_name "xcoo", :version "1.2.0-SNAPSHOT", :description nil, :created 1611571655118}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210125-114111.6f76fbb4", :description nil, :created 1611574913913}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "3.1.138", :description "A very thin wrapper around the official Java library for Sentry.", :created 1611580227656}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.9", :description nil, :created 1611582139535}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.2.0-SNAPSHOT", :description "Crux HBase", :created 1611582215804}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.2.0-SNAPSHOT", :description "Embedded HBase for development and testing", :created 1611582235584}
{:jar_name "crux-hbase-test", :group_name "io.kosong.crux", :version "0.2.0-SNAPSHOT", :description "Crux HBase test module", :created 1611582262134}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.1.4", :description "Ring Underow adapter", :created 1611584101834}
{:jar_name "sci", :group_name "borkdude", :version "0.2.2-SNAPSHOT", :description "Small Clojure Interpreter", :created 1611587685405}
{:jar_name "babashka", :group_name "babashka", :version "0.2.9-SNAPSHOT", :description "babashka", :created 1611587943223}
{:jar_name "exoscale", :group_name "exoscale", :version "0.2.5", :description "All things Exoscale, in Clojure", :created 1611589575085}
{:jar_name "toto", :group_name "toto", :version "0.1.4", :description nil, :created 1611591522164}
{:jar_name "error-helpers", :group_name "com.danboykis", :version "0.1.1", :description "working with functions and flows that produce failure", :created 1611594488063}
{:jar_name "genartlib", :group_name "genartlib", :version "0.1.22", :description "Utilities and common tasks for generative artwork", :created 1611596472531}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.01.25", :description "Connector tools to use the Pathom Viz Application.", :created 1611607934789}
{:jar_name "exterial", :group_name "lumanu", :version "0.2.0", :description nil, :created 1611608634051}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.8", :description "Undertow adapter for Luminus", :created 1611608814929}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.63", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1611609101366}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.44", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1611609191655}
