{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.15-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1636592280483}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.15-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1636592294133}
{:jar_name "namejen", :group_name "eigenhombre", :version "0.1.22", :description "A Markov-chain-based name generator for games, fiction, &c.", :created 1636601037181}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.51", :description "Data definitions for APIs", :created 1636617346899}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.51", :description "Data definitions for APIs", :created 1636617359129}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.51", :description "Data definitions for APIs", :created 1636617371759}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.51", :description "Data definitions for APIs", :created 1636617383419}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.51", :description "Data definitions for APIs", :created 1636617394839}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.51", :description "Data definitions for APIs", :created 1636617406438}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.51", :description "Data definitions for APIs", :created 1636617418728}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.51", :description "Data definitions for APIs", :created 1636617431958}
{:jar_name "otplike", :group_name "org.clojars.hzqi_110", :version "0.6.1-alpha-SNAPSHOT", :description "Erlang/OTP like processes and behaviours on top of core.async", :created 1636620064954}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.3", :description "CLJS development tools", :created 1636622547750}
{:jar_name "ring-basic-authentication", :group_name "ring-basic-authentication", :version "1.1.1", :description "Ring middleware to enforce basic authentication as described in RFC2617 section 2.", :created 1636629728473}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.1-more_interop-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1636634088094}
{:jar_name "sdk", :group_name "starkbank", :version "2.5.2", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1636638401002}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.15", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1636638595070}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.15", :description "Figwheel Main - Clojurescript tooling.", :created 1636638609490}
{:jar_name "namejen", :group_name "eigenhombre", :version "0.1.23", :description "A Markov-chain-based name generator for games, fiction, &c.", :created 1636639519391}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.6.0-SNAPSHOT", :description "Durable cross-platform key-value store protocol with core.async.", :created 1636644958851}
{:jar_name "bluegenes-tool-store", :group_name "org.intermine", :version "0.2.3", :description "Microservice which serves tools for use with BlueGene's Tool API", :created 1636646343098}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.34", :description nil, :created 1636649132532}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.77", :description nil, :created 1636651916527}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.77", :description nil, :created 1636652282664}
{:jar_name "state-flow", :group_name "nubank", :version "5.14.0", :description "Integration testing with composable flows", :created 1636654719871}
{:jar_name "clojure-clj", :group_name "io.github.runeanielsen", :version "0.1.69", :description "", :created 1636661709178}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.70", :description "", :created 1636661847466}
{:jar_name "aero-extras", :group_name "com.github.tggreene", :version "0.1.0", :description nil, :created 1636663536740}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.3", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1636674270941}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-9", :description "Notebook experience in your Clojure namespace.", :created 1636674735156}
{:jar_name "s3-wagon-private", :group_name "s3-wagon-private", :version "1.3.5", :description "Deploy and consume artifacts in private S3 repositories.", :created 1636675127573}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.1.2", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1636678396392}
{:jar_name "leiningen", :group_name "leiningen", :version "2.9.8", :description "Automate Clojure projects without setting your hair on fire.", :created 1636687543556}
{:jar_name "leiningen-core", :group_name "leiningen-core", :version "2.9.8", :description "Library for core functionality of Leiningen.", :created 1636687572846}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.4", :description "CLJS development tools", :created 1636703140829}
{:jar_name "iapetos", :group_name "clj-commons", :version "0.1.12", :description "A Clojure Prometheus Client", :created 1636707353398}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1636708347209}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-10", :description "Notebook experience in your Clojure namespace.", :created 1636710943674}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "1.0.1-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1636712311951}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "1.0.1-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1636712312881}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "1.0.2-SNAPSHOT", :description "nextcloud c4k-installation package", :created 1636712557019}
{:jar_name "clj-concordion", :group_name "clj-concordion", :version "2.1.1", :description "clojure.test integration for https://concordion.org", :created 1636715832608}
{:jar_name "kindly", :group_name "org.scicloj", :version "1-alpha3", :description "A small library for defining how different kinds of things should be rendered", :created 1636716923157}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.144", :description nil, :created 1636721994029}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.8", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1636724595254}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.3.6", :description "Transforms a string pattern into clojure spec.", :created 1636726602825}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.9-RC1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1636727730644}
{:jar_name "lein-template", :group_name "re-frame-7theta", :version "3.5.0", :description "Leiningen template for re-frame apps based on 7theta libraries", :created 1636727999142}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC2", :description "A library for rapid application development in Fulcro", :created 1636728080311}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.145", :description nil, :created 1636728125501}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.0", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1636728190810}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "1.0.0", :description "Clojure SAST.", :created 1636729588287}
{:jar_name "pcp-broker", :group_name "puppetlabs", :version "1.7.4", :description "PCP fabric messaging broker", :created 1636732161503}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.146", :description "", :created 1636734694398}
{:jar_name "uniformity", :group_name "io.github.skinkade", :version "0.3.2", :description "A Clojure(Script) library for easy-to-use cryptography", :created 1636736577391}
{:jar_name "fkcss", :group_name "io.fkcss", :version "0.1.4", :description "Web styling in Clojure.", :created 1636737102867}
{:jar_name "data-printers", :group_name "lambdaisland", :version "0.6.36", :description "Quickly define print handlers for tagged literals across print/pprint implementations.", :created 1636737235305}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "1.1.0", :description "Clojure SAST.", :created 1636743616426}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.57", :description nil, :created 1636746234701}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.58", :description "", :created 1636747865306}
{:jar_name "clj-concordion", :group_name "clj-concordion", :version "2.1.2", :description "clojure.test integration for https://concordion.org", :created 1636752117426}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.7.1-SNAPSHOT", :description "Clojure AWS Step Functions library", :created 1636763069663}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1636765005414}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.26", :description nil, :created 1636765431950}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.54", :description nil, :created 1636767958396}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.55", :description nil, :created 1636768184704}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.27", :description nil, :created 1636770039926}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.78", :description nil, :created 1636771889018}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.78", :description nil, :created 1636772277825}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.28", :description nil, :created 1636773949659}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.79", :description nil, :created 1636774097707}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.79", :description nil, :created 1636774471194}
{:jar_name "freeswitch-clj", :group_name "freeswitch-clj", :version "1.2.1", :description "A Clojure interface to freeswitch event socket.", :created 1636774871240}
{:jar_name "spinner", :group_name "com.github.pmonks", :version "2.0.104", :description "Simple ANSI text spinner for command line Clojure apps.", :created 1636774937799}
{:jar_name "spinner", :group_name "com.github.pmonks", :version "2.0.108", :description "Simple ANSI text spinner for command line Clojure apps.", :created 1636777899973}
{:jar_name "metrics", :group_name "org.clojars.daaku", :version "1.0.0", :description "Clojure API over the Prometheus Java SDK.", :created 1636792248410}
{:jar_name "babashka", :group_name "babashka", :version "0.6.5-SNAPSHOT", :description "babashka", :created 1636806189454}
{:jar_name "soothe", :group_name "com.github.igrishaev", :version "0.1.0", :description "Turn Clojure.spec errors into human-readable text.", :created 1636807333436}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1636808715983}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1636815528797}
{:jar_name "tech.config", :group_name "techascent", :version "0.3.15", :description "A configuration library.", :created 1636816157301}
{:jar_name "clj-concordion", :group_name "clj-concordion", :version "2.1.3", :description "clojure.test integration for https://concordion.org", :created 1636817315470}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1636823220883}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.21", :description "Clojure friendly library for using https://muserver.io", :created 1636823345322}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.31", :description nil, :created 1636824749109}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.82", :description nil, :created 1636824885087}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.82", :description nil, :created 1636825206314}
{:jar_name "csv-exporter", :group_name "org.clojars.crowbrammer", :version "0.1.0", :description nil, :created 1636826097246}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.18.0", :description "Shared namespaces for my http projects", :created 1636836801173}
{:jar_name "threeagent", :group_name "doughamil", :version "1.0.0-SNAPSHOT", :description "Build Three.js apps in a reagent-like fashion", :created 1636841651386}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "0.1.2-SNAPSHOT", :description "FIXME: write description", :created 1636842527828}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.63", :description nil, :created 1636855735850}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure", :created 1636858812831}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1636858821760}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1636858829400}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1636858837170}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1636858843660}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1636858849980}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1636858856200}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "FIXME", :created 1636858862770}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1636858869060}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1636858875510}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1636858881920}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1636858888380}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1636858894840}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1636858901080}
{:jar_name "utilza", :group_name "utilza", :version "0.1.121", :description "ken's random utilities", :created 1636875317790}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.79", :description nil, :created 1636887129566}
{:jar_name "hellocloj", :group_name "org.clojars.bjtj", :version "0.1.0-SNAPSHOT", :description "hello clojar", :created 1636903181519}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha20", :description "A small GUI library.", :created 1636907977810}
{:jar_name "pdf_reader", :group_name "org.clojars.pmohankumar", :version "1.0.0-SNAPSHOT", :description nil, :created 1636909570907}
{:jar_name "instrument-defprotocol", :group_name "io.github.frenchy64", :version "1.0.0-SNAPSHOT", :description "Tools to instrument defprotocol.", :created 1636916684917}
{:jar_name "resource-locator", :group_name "com.github.artronics", :version "0.1.0-SNAPSHOT", :description "A library to find and load resources from file system or web", :created 1636917412260}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.1", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1636918277982}
{:jar_name "dynamo-embedded-clj", :group_name "org.clojars.bigsy", :version "0.1.0", :description "Embedded dynamodb for clojure", :created 1636918522979}
{:jar_name "aerial.hanami", :group_name "aerial.hanami", :version "0.15.1", :description "Clojure(Script) client/server vega/vega-lite based dynamic interactive plots and charts", :created 1636919595669}
{:jar_name "bowerick", :group_name "bowerick", :version "2.9.1", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1636923299183}
{:jar_name "chessica", :group_name "org.clojars.kingnuscodus", :version "0.1.0-SNAPSHOT", :description "Utilities for assisting with chess games, position data.", :created 1636944573867}
{:jar_name "luna", :group_name "org.clojars.abhinav", :version "0.1.1", :description "A Domain Specific Language (DSL) that translates to regex.", :created 1636947554288}
{:jar_name "rolling-stones", :group_name "rolling-stones", :version "1.0.2", :description "rolling-stones is a Clojure interface to the Sat4j satisfaction solver", :created 1636952130114}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211115-062320.88436c0a", :description nil, :created 1636957438383}
{:jar_name "seql", :group_name "exoscale", :version "0.2.2", :description "Simplfied EDN Query Language for SQL", :created 1636958799840}
{:jar_name "varity", :group_name "varity", :version "0.8.0", :description "Variant translation library for Clojure", :created 1636959418774}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.5", :description "A structured log appender for Timbre using jsonista", :created 1636959499623}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211115-085242.88436c0a", :description nil, :created 1636966396417}
{:jar_name "mulify", :group_name "org.clojars.myst3m", :version "0.0.4", :description nil, :created 1636975050683}
{:jar_name "district-ui-web3-chain", :group_name "io.github.district0x", :version "1.0.0", :description "district UI module for handling web3 chain", :created 1636977631658}
{:jar_name "data-printers", :group_name "lambdaisland", :version "0.7.47", :description "Quickly define print handlers for tagged literals across print/pprint implementations.", :created 1636979684033}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.15", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1636983982046}
{:jar_name "sweet-array", :group_name "dev.athos", :version "0.1.0-SNAPSHOT", :description "Array manipulation library for Clojure with \"sweet\" array type notation and more safety by static types", :created 1636984270323}
{:jar_name "affable-async", :group_name "com.danboykis", :version "0.1.1", :description "friendly core.async helpers", :created 1636994574963}
{:jar_name "chessica", :group_name "org.clojars.kingnuscodus", :version "0.1.1-SNAPSHOT", :description "Utilities for assisting with chess games, position data.", :created 1636996669373}
{:jar_name "cmql-js", :group_name "org.cmql", :version "0.1.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (cljs/node-driver)", :created 1637002061561}
{:jar_name "babashka.curl", :group_name "babashka", :version "0.1.0", :description "Clojure wrapper for curl", :created 1637005308690}
{:jar_name "fs", :group_name "babashka", :version "0.1.1", :description "Babashka file system utilities.", :created 1637005355770}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.228", :description nil, :created 1637011387801}
{:jar_name "hype", :group_name "io.logicblocks", :version "1.1.0-RC2", :description "Hypermedia functions for bidi and ring.", :created 1637011524670}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.147", :description nil, :created 1637012885067}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.6-SNAPSHOT", :description "Distributed systems testing framework.", :created 1637013474611}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.148", :description nil, :created 1637014501141}
{:jar_name "hazelcast-atom", :group_name "org.clojars.alesguzik", :version "0.1.0-SNAPSHOT", :description "Distributed atom implementation on top of hazelcast IMap", :created 1637021597538}
{:jar_name "metrix-lawg", :group_name "org.clojars.nfcharles", :version "0.2.0", :description "Metrics logger supporting different impl - stdout, cloudwatch, sns", :created 1637025561720}
{:jar_name "aws-xray-sdk-clj", :group_name "com.github.hden", :version "0.1.0-SNAPSHOT", :description "A light wrapper for aws-xray-sdk-java", :created 1637043518505}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "0.1.0-SNAPSHOT", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1637055568088}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-11-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1637064501831}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.6.0", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1637064578330}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1637068805749}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.149", :description nil, :created 1637078534875}
{:jar_name "chessica", :group_name "org.clojars.kingnuscodus", :version "0.1.2-SNAPSHOT", :description "Utilities for assisting with chess games, position data.", :created 1637079046160}
{:jar_name "chessica", :group_name "org.clojars.kingnuscodus", :version "0.1.3-SNAPSHOT", :description "Utilities for assisting with chess games, position data.", :created 1637080200402}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.11.16-16.52.14", :description nil, :created 1637083129311}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.1.3", :description "Lein plugin to run clojure-lsp features via API.", :created 1637083195570}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.56", :description nil, :created 1637084157211}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-12", :description "Notebook experience in your Clojure namespace.", :created 1637085200451}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.1-11162021-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1637090209323}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.57", :description nil, :created 1637090479120}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "41.1.0-SNAPSHOT", :description nil, :created 1637096331754}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "41.1.0", :description nil, :created 1637096819800}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.11.16-alpha", :description "Logic programming via semantic attributes.", :created 1637102745103}
{:jar_name "dynamo-embedded-clj", :group_name "org.clojars.bigsy", :version "0.1.1", :description "Embedded dynamodb for clojure", :created 1637104117190}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.6.1", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1637110860135}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-13", :description "Notebook experience in your Clojure namespace.", :created 1637110935664}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.14", :description nil, :created 1637114074484}
{:jar_name "spring-boost", :group_name "org.msync", :version "0.2.0-SNAPSHOT", :description "Just add dependency, sprinkle some config, and run Clojure in your Springboot application.", :created 1637116309953}
{:jar_name "cmql-j", :group_name "org.cmql", :version "0.1.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (clj/java-driver)", :created 1637117339963}
{:jar_name "cmql-core", :group_name "org.cmql", :version "0.1.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (cmql-core, used from both cmql-j,cmql-js)", :created 1637119703420}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.2-beta", :description "A platform agnostic library for creating user interfaces", :created 1637131221399}
{:jar_name "lein-isolate", :group_name "lein-isolate", :version "1.0.0", :description "Provide isolation for your plugins.", :created 1637147148517}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.031", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1637147488554}
{:jar_name "re-statecharts", :group_name "com.github.ingesolvoll", :version "0.0.3", :description nil, :created 1637147804221}
{:jar_name "pandect", :group_name "pandect", :version "1.0.2", :description "Message Digest and Checksum Library for Clojure", :created 1637149395946}
{:jar_name "lisb", :group_name "org.clojars.pkoerner", :version "0.0.2-SNAPSHOT", :description "lisb: A Clojure library that wraps ProB's constraint solver. Use it to write/transform B machines with less pain or interact with the constraint solver.", :created 1637151196090}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211117-121837.88436c0a", :description "", :created 1637151555167}
{:jar_name "cmp.poi", :group_name "org.soulspace.clj", :version "0.6.2", :description "The cmp.poi library is an Apache POI wrapper to create, read and update MS Excel files.", :created 1637154933643}
{:jar_name "clj-sse-client", :group_name "io.github.sorted-falnyd", :version "0.0.6-SNAPSHOT", :description "No dependency, specification compliant SSE client in Clojure", :created 1637156357620}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.100", :description "Simply Core Libs", :created 1637158310492}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "1.0.0", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1637161114706}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.10.7", :description "Markdown parser", :created 1637162334115}
{:jar_name "clj-camel", :group_name "takeoff", :version "2.1.0", :description "Clojure wrapper for Apache Camel", :created 1637164057839}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.15", :description nil, :created 1637167521938}
{:jar_name "clj-jwt", :group_name "threatgrid", :version "0.5.0", :description "Clojure library for JSON Web Token(JWT)", :created 1637168076112}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.59", :description nil, :created 1637168161972}
{:jar_name "glimt", :group_name "glimt", :version "0.2.2", :description nil, :created 1637174758692}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.60", :description nil, :created 1637175177548}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.10.20-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1637175210717}
{:jar_name "sci", :group_name "org.babashka", :version "0.2.8-SNAPSHOT", :description "Small Clojure Interpreter", :created 1637175328296}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.30", :description "Library of commonly used functions for web app development", :created 1637183038766}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.3.0", :description "Point out your outdated dependencies", :created 1637183528712}
{:jar_name "antq", :group_name "antq", :version "1.3.0", :description "Point out your outdated dependencies", :created 1637183588431}
{:jar_name "helix", :group_name "lilactown", :version "0.1.5", :description "ClojureScript optimized for modern React development.", :created 1637187515036}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.3.2", :description nil, :created 1637187834483}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.753", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1637188681595}
{:jar_name "cmp.poi", :group_name "org.soulspace.clj", :version "0.6.3", :description "The cmp.poi library is an Apache POI wrapper to create, read and update MS Excel files.", :created 1637189939894}
{:jar_name "aerial.saite", :group_name "aerial.saite", :version "1.0.0", :description "Interactive document and visualization system - exploration, presentation, publication", :created 1637190816886}
{:jar_name "clojure-mail", :group_name "org.clojars.tony_kay", :version "1.0.8-1", :description "Clojure Email Library", :created 1637200430959}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.31", :description "Library of commonly used functions for web app development", :created 1637203304702}
{:jar_name "aws-xray-recorder-sdk-core", :group_name "com.github.popoppo", :version "0.1.0-SNAPSHOT", :description "Customized aws-xray-recorder-sdk-core", :created 1637205730150}
{:jar_name "aws-xray-sdk-clj", :group_name "com.github.popoppo", :version "0.1.0-SNAPSHOT", :description "A light wrapper for aws-xray-sdk-java", :created 1637205821190}
{:jar_name "grete", :group_name "tolitius", :version "0.1.8003-SNAPSHOT", :description "is gregor's sister that adds a threadpool and a scheduler", :created 1637216017237}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211118-061844.f07ae5b6", :description nil, :created 1637216364624}
{:jar_name "utilza", :group_name "utilza", :version "0.1.123", :description "ken's random utilities", :created 1637217557943}
{:jar_name "fumi", :group_name "fumi", :version "0.4.0-SNAPSHOT", :description "A Prometheus client for Clojure.", :created 1637217713731}
{:jar_name "babashka", :group_name "babashka", :version "0.6.6-SNAPSHOT", :description "babashka", :created 1637222473898}
{:jar_name "analytics-clj", :group_name "circleci", :version "0.9.0", :description "Idiomatic Clojure wrapper for the Segment.io 2.x Java client", :created 1637231905259}
{:jar_name "vura.core", :group_name "com.github.gersak", :version "0.5.4", :description "Vura core functions", :created 1637235372566}
{:jar_name "vura.cron", :group_name "com.github.gersak", :version "0.5.3", :description "Vura timezone DB", :created 1637235455796}
{:jar_name "vura.holidays", :group_name "com.github.gersak", :version "0.5.3", :description "Vura holidays", :created 1637235479425}
{:jar_name "vura.timezones", :group_name "com.github.gersak", :version "0.5.3", :description "Vura timezone DB", :created 1637235507405}
{:jar_name "vura", :group_name "com.github.gersak", :version "0.5.4", :description "Clojure time/calendar library", :created 1637236233898}
{:jar_name "sail", :group_name "sail", :version "0.5.4", :description nil, :created 1637237441527}
{:jar_name "dreamcatcher", :group_name "com.github.gersak", :version "0.8.0", :description "", :created 1637237932714}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.1-ms_extras-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1637238355912}
{:jar_name "sail", :group_name "sail", :version "0.5.6", :description nil, :created 1637240774475}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "1.8.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker", :created 1637243348891}
{:jar_name "lein-nvd", :group_name "lein-nvd", :version "1.8.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker leiningen plugin.", :created 1637243503760}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.18.1", :description "A clojure wrapper of Keycloak", :created 1637245592800}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.61", :description nil, :created 1637247742800}
{:jar_name "sail", :group_name "sail", :version "0.5.8", :description nil, :created 1637248798720}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.62", :description nil, :created 1637249326705}
{:jar_name "clj-http-lite", :group_name "org.clj-commons", :version "0.4.384", :description nil, :created 1637251308546}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC3", :description "A library for rapid application development in Fulcro", :created 1637252012750}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.1.0-RC1", :description "A Datomic database driver for Fulcro RAD.", :created 1637252082959}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.6-alpha", :description "An SQL database driver for use with Fulcro RAD.", :created 1637252180802}
{:jar_name "clj-http-lite", :group_name "org.clj-commons", :version "0.4.392", :description nil, :created 1637254045220}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.63", :description nil, :created 1637254169949}
{:jar_name "xml.core", :group_name "org.soulspace.clj", :version "0.5.0", :description "The xml.core library contains code to work with XML in Clojure.", :created 1637254338558}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "0.1.6", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1637255413538}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-6", :description "A GraphQL server implementation in Clojure", :created 1637256400078}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "0.1.7", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1637258289931}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.64", :description nil, :created 1637260131743}
{:jar_name "sail", :group_name "sail", :version "0.5.9", :description nil, :created 1637260164643}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "41.2.0-SNAPSHOT", :description nil, :created 1637260180463}
{:jar_name "joinery", :group_name "net.clojars.cjsauer", :version "0.1.19", :description "FIXME: my new library.", :created 1637260822177}
{:jar_name "remote-repl", :group_name "vlaaad", :version "1.2.12", :description nil, :created 1637261140754}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "41.2.0", :description nil, :created 1637262924077}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.10", :description nil, :created 1637263884718}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "1.1.1", :description "Clojure SAST.", :created 1637266415535}
{:jar_name "malli", :group_name "metosin", :version "0.7.0-SNAPSHOT", :description "", :created 1637267112045}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "1.1-alpha-1", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1637267236496}
{:jar_name "zprint", :group_name "zprint", :version "1.2.0", :description "Pretty print zippers and s-expressions", :created 1637268391735}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.2.0", :description "Run zprint to pretty print source files in your project.", :created 1637269654183}
{:jar_name "tablecloth.time", :group_name "org.scicloj", :version "1.00-alpha-4-SNAPSHOT", :description "A time series manipulation library built on top of tablecloth.", :created 1637270462576}
{:jar_name "kusonga", :group_name "fiv0", :version "0.1.2", :description nil, :created 1637271853832}
{:jar_name "postal", :group_name "com.draines", :version "2.0.5", :description "Clojure support for Internet email", :created 1637275357589}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "1.9.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker", :created 1637278321981}
{:jar_name "lein-nvd", :group_name "lein-nvd", :version "1.9.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker leiningen plugin.", :created 1637278334191}
{:jar_name "sail", :group_name "sail", :version "0.6.3", :description nil, :created 1637286479273}
{:jar_name "sail", :group_name "sail", :version "0.6.6", :description nil, :created 1637287883990}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.65", :description nil, :created 1637288693922}
{:jar_name "sail", :group_name "sail", :version "0.6.7", :description nil, :created 1637289076569}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.66", :description nil, :created 1637291916431}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.5", :description "CLJS development tools", :created 1637306010335}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.31.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1637306914167}
{:jar_name "cheshire", :group_name "com.github.youkale", :version "5.10.2-SNAPSHOT", :description "JSON and JSON SMILE encoding, fast.", :created 1637314229956}
{:jar_name "useful", :group_name "com.timezynk", :version "1.13.3-SNAPSHOT", :description "Useful functions", :created 1637317976489}
{:jar_name "matcha.alpha", :group_name "grafter", :version "0.1.13", :description "A SPARQL-like query engine and DSL for querying in\n  memory RDF models.", :created 1637319042649}
