{:jar_name "system", :group_name "org.danielsz", :version "0.4.7-SNAPSHOT", :description "Reloaded components à la carte", :created 1598870201542}
{:jar_name "etsy", :group_name "org.danielsz", :version "0.1.5", :description nil, :created 1598870236553}
{:jar_name "serverless", :group_name "dehli", :version "0.2.1", :description nil, :created 1598875556396}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.43", :description "Simply Core Libs", :created 1598876760830}
{:jar_name "serverless", :group_name "dehli", :version "0.2.2", :description nil, :created 1598878470972}
{:jar_name "simpledb-clj", :group_name "simpledb-clj", :version "0.0.16-SNAPSHOT", :description "utility layer above aws simpledb", :created 1598878656758}
{:jar_name "chimera", :group_name "onaio", :version "0.0.13-SNAPSHOT", :description "Collection of useful Clojure(Script) functions.", :created 1598885132865}
{:jar_name "memoize-ttl", :group_name "ivarref", :version "2020.08.31", :description nil, :created 1598886615873}
{:jar_name "fowl", :group_name "onto.aaroneberhart", :version "0.0.1-SNAPSHOT", :description "(f OWL) is a minimalistic functional programming style ontology editor", :created 1598886731593}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.4.3", :description "Make Rum components with O'Doyle Rules", :created 1598887483462}
{:jar_name "dynadoc", :group_name "dynadoc", :version "1.7.1", :description "A dynamic documentation generator", :created 1598888123120}
{:jar_name "lein-dynadoc", :group_name "dynadoc", :version "1.7.1", :description "A conveninent Dynadoc launcher for Leiningen projects", :created 1598888147139}
{:jar_name "prevayler4", :group_name "prevayler-clj", :version "2020.08.31", :description "Simple, fast, 100% transparent, ACID persistence in Clojure.", :created 1598889066483}
{:jar_name "epsilon", :group_name "meander", :version "0.0.488", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1598893215845}
{:jar_name "kaocha-greenlight", :group_name "robhanlon22", :version "0.3.0", :description "Kaocha extension to run amperity/greenlight tests", :created 1598895863149}
{:jar_name "cloverage", :group_name "camsaul", :version "1.2.1", :description "Form-level test coverage for clojure.", :created 1598899316088}
{:jar_name "lein-cloverage", :group_name "camsaul", :version "1.2.1", :description "Lein plugin for cloverage", :created 1598899426508}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.0", :description "A Datomic database driver for Fulcro RAD.", :created 1598899446347}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.0", :description "A library for rapid application development in Fulcro", :created 1598899584926}
{:jar_name "trapperkeeper-status", :group_name "puppetlabs", :version "1.1.1", :description "A trapperkeeper service for getting the status of other trapperkeeper services.", :created 1598901375644}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.0.4", :description "Template to quickly create clojure + R + python projects", :created 1598905765562}
{:jar_name "antq", :group_name "antq", :version "0.7.1", :description "Point out your outdated dependencies", :created 1598908897346}
{:jar_name "lein-cloverage", :group_name "camsaul", :version "1.2.1.1", :description "Lein plugin for cloverage", :created 1598915487048}
{:jar_name "cloverage", :group_name "camsaul", :version "1.2.1.1", :description "Form-level test coverage for clojure.", :created 1598915529011}
{:jar_name "portal", :group_name "djblue", :version "0.4.1", :description "A clojure tool to navigate through your data.", :created 1598925307678}
{:jar_name "idx", :group_name "com.wotbrew", :version "0.1.1", :description "", :created 1598949023857}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598950976476}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598950988764}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951000828}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951021611}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951030594}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951039706}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951048854}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951057438}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951066601}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951075433}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951086996}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.9", :description "", :created 1598951095928}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.10-SNAPSHOT", :description "", :created 1598951430488}
{:jar_name "idx", :group_name "com.wotbrew", :version "0.1.3", :description nil, :created 1598952770490}
{:jar_name "chimera", :group_name "onaio", :version "0.0.13", :description "Collection of useful Clojure(Script) functions.", :created 1598953090286}
{:jar_name "clj-yaml", :group_name "clj-commons", :version "0.7.2", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1598953650731}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954070748}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954080232}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954087599}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954094803}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954104703}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954111691}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954121458}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954128570}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954135018}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954142058}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954149261}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954155737}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1598954163061}
{:jar_name "snakeyaml", :group_name "org.clojars.erichaberkorn", :version "1.26", :description "YAML 1.1 parser and emitter for Java", :created 1598958093219}
{:jar_name "snakeyaml", :group_name "erichaberkorn", :version "1.26", :description "YAML 1.1 parser and emitter for Java", :created 1598958180344}
{:jar_name "clj-yaml", :group_name "erichaberkorn", :version "0.7.2", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1598958760696}
{:jar_name "maximator", :group_name "bpindelski", :version "0.2.0", :description "Thin Clojure wrapper around MaxMind GeoIP2 for IP geolocalization", :created 1598961263828}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200901-121115.9ce5653f", :description nil, :created 1598962308124}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.0.0", :description "Clojure wrapper for Apache Camel", :created 1598962403524}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.1-SNAPSHOT", :description "babashka", :created 1598968295883}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.44", :description "Simply Core Libs", :created 1598968546782}
{:jar_name "yle-clj-google-sign-in-ring-middleware", :group_name "yleisradio", :version "0.2.2", :description "Ring middleware for authenticating yle.fi Google accounts", :created 1598969935920}
{:jar_name "gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "High level Clojure database library", :created 1598970081479}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.45", :description "Simply Core Libs", :created 1598970341926}
{:jar_name "lucene-clj", :group_name "org.msync", :version "0.2.0-SNAPSHOT", :description "Lucene bindings for Clojure", :created 1598971274973}
{:jar_name "mdb-to-csv", :group_name "mdb-to-csv", :version "0.1.0-SNAPSHOT", :description "A library to export csvfiles from access database.", :created 1598971458279}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.0.1", :description "Clojure wrapper for Apache Camel", :created 1598972835111}
{:jar_name "tada", :group_name "tada", :version "0.1.2", :description "A clojure(script) library that helps you compose web-applications out of declarative data-driven parts", :created 1598990140502}
{:jar_name "memoize-ttl", :group_name "ivarref", :version "2020.09.01", :description "", :created 1598991119003}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.1", :description "A library for rapid application development in Fulcro", :created 1598991132338}
{:jar_name "geni", :group_name "zero.one", :version "0.0.25", :description "A Clojure library that wraps Apache Spark", :created 1599012138419}
{:jar_name "lein-template", :group_name "geni", :version "0.0.25", :description "Leiningen template for a Geni application.", :created 1599012208589}
{:jar_name "golly", :group_name "tailoredshapes", :version "0.1.0", :description "API over a game of life", :created 1599012364443}
{:jar_name "gollum", :group_name "tailoredshapes", :version "0.1.0", :description "Game of Life Library", :created 1599012522718}
{:jar_name "serverless", :group_name "dehli", :version "0.2.3", :description nil, :created 1599015493634}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.2.0", :description nil, :created 1599018604490}
{:jar_name "channel-handler-http", :group_name "com.flipkart.phantom", :version "3.5.0", :description "HTTP Channel Handlers", :created 1599025149430}
{:jar_name "channel-handler-thrift", :group_name "com.flipkart.phantom", :version "3.5.0", :description "Thrift Channel Handlers", :created 1599025184817}
{:jar_name "dashboard", :group_name "com.flipkart.phantom", :version "3.5.0", :description "Aggregated dashboard", :created 1599025226047}
{:jar_name "task", :group_name "com.flipkart.phantom", :version "3.5.0", :description "Task Framework", :created 1599025256886}
{:jar_name "task-http", :group_name "com.flipkart.phantom", :version "3.5.0", :description "HTTP Task Framework", :created 1599025286733}
{:jar_name "task-thrift", :group_name "com.flipkart.phantom", :version "3.5.0", :description "Thrift Task Framework", :created 1599025315700}
{:jar_name "runtime", :group_name "com.flipkart.phantom", :version "3.5.0", :description "Phantom Runtime", :created 1599025351567}
{:jar_name "runtime-oio-uds", :group_name "com.flipkart.phantom", :version "3.5.0", :description "OIO UDS Server Implementation for Phantom", :created 1599025380370}
{:jar_name "netty-uds", :group_name "com.flipkart.phantom", :version "3.5.0", :description "UDS Library using Netty", :created 1599025433720}
{:jar_name "sample-task-proxy", :group_name "com.flipkart.phantom", :version "3.5.0", :description "Sample Task Proxy", :created 1599025507705}
{:jar_name "sample-http-proxy", :group_name "com.flipkart.phantom", :version "3.5.0", :description "Sample HTTP Proxy", :created 1599025539536}
{:jar_name "sample-thrift-proxy", :group_name "com.flipkart.phantom", :version "3.5.0", :description "Sample Thrift Proxy", :created 1599025573355}
{:jar_name "common", :group_name "com.flipkart.poseidon", :version "5.10.0", :description "Poseidon Commons", :created 1599026735839}
{:jar_name "http-handler", :group_name "com.flipkart.poseidon", :version "5.10.0", :description "Poseidon HTTP Handler", :created 1599026757230}
{:jar_name "service-clients-core", :group_name "com.flipkart.poseidon", :version "5.10.0", :description "Poseidon Service Clients Core", :created 1599026781913}
{:jar_name "core", :group_name "com.flipkart.poseidon", :version "5.10.0", :description "Poseidon Core", :created 1599026805532}
{:jar_name "log4j-access", :group_name "com.flipkart.poseidon", :version "5.10.0", :description "Poseidon access log implementation for Jetty using Log4J", :created 1599026830475}
{:jar_name "container", :group_name "com.flipkart.poseidon", :version "5.10.0", :description "Poseidon Container", :created 1599026852419}
{:jar_name "api", :group_name "com.flipkart.poseidon", :version "5.10.0", :description "Poseidon API", :created 1599026876774}
{:jar_name "service-clients-gen", :group_name "com.flipkart.poseidon", :version "5.10.0", :description "Poseidon Service Clients Generation", :created 1599026897721}
{:jar_name "service-clients-archetype", :group_name "com.flipkart.poseidon", :version "5.10.0", :description "Mvn archetype used to create a new service client", :created 1599026920136}
{:jar_name "cadfael", :group_name "com.flipkart.poseidon", :version "5.10.0", :description nil, :created 1599026942448}
{:jar_name "cadfael-maven-plugin", :group_name "com.flipkart.poseidon", :version "5.10.0", :description nil, :created 1599026964163}
{:jar_name "sayid", :group_name "com.billpiel", :version "0.1.0", :description "Sayid is a library for debugging and profiling clojure code.", :created 1599030308018}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.0.2", :description "Clojure wrapper for Apache Camel", :created 1599032421345}
{:jar_name "edn", :group_name "cirru", :version "0.0.10-a2", :description nil, :created 1599034182223}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.53", :description "error and event reporting component", :created 1599038803014}
{:jar_name "semagent", :group_name "semagent", :version "0.5.0", :description "DELETE ME. DEPRECATED: A simple encapsulation of reagent and semantic-ui", :created 1599039467091}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.5", :description "Clojure utilities for the Google Cloud Platform", :created 1599040208645}
{:jar_name "aerospike-clj", :group_name "aerospike-clj", :version "1.0.1", :description "An Aerospike Clojure client.", :created 1599040530442}
{:jar_name "user.apache.maven.alpha", :group_name "user.apache.maven.alpha", :version "2020.246.40094", :description nil, :created 1599044901830}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.5", :description "A duct library for managing notifications with firebase", :created 1599048101586}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.1", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1599050738226}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.31", :description "Provioning re-cipes for Linux machines", :created 1599051678573}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.52", :description "A client library for Vald.", :created 1599052291952}
{:jar_name "rich-crdts", :group_name "io.dominic", :version "0.1.0", :description nil, :created 1599052605561}
{:jar_name "clj-nio-alpha", :group_name "fr.jeremyschoffen", :version "0", :description nil, :created 1599052807910}
{:jar_name "migratus", :group_name "migratus", :version "1.2.9", :description "MIGRATE ALL THE THINGS!", :created 1599053764649}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.2-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1599054001025}
{:jar_name "migratus", :group_name "migratus", :version "1.3.0", :description "MIGRATE ALL THE THINGS!", :created 1599064311524}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "1.3.14-8", :description "", :created 1599064728133}
{:jar_name "commons", :group_name "uncomplicate", :version "0.12.0", :description "Common Uncomplicate utilities.", :created 1599065399379}
{:jar_name "crux-core", :group_name "juxt", :version "20.09-1.11.0-beta", :description "An open source document database with bitemporal graph queries", :created 1599065576573}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.09-1.11.0-alpha", :description "Crux RDF", :created 1599065586753}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.09-1.11.0-alpha", :description "Provides Metrics for Crux nodes", :created 1599065597548}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.09-1.11.0-beta", :description "Crux RocksDB", :created 1599065607408}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.09-1.11.0-alpha", :description "Crux LMDB", :created 1599065617063}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.09-1.11.0-beta", :description "Crux JDBC", :created 1599065627083}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.09-1.11.0-beta", :description "Crux HTTP Client", :created 1599065637563}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.09-1.11.0-alpha", :description "Crux HTTP Server", :created 1599065649442}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.09-1.11.0-beta", :description "Crux Kafka Embedded", :created 1599065660294}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.09-1.11.0-beta", :description "Crux Kafka Connect", :created 1599065671790}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.09-1.11.0-beta", :description "Crux Kafka", :created 1599065682841}
{:jar_name "crux-sql", :group_name "juxt", :version "20.09-1.11.0-alpha", :description "SQL for Crux using Apache Calcite", :created 1599065694377}
{:jar_name "crux-test", :group_name "juxt", :version "20.09-1.11.0", :description "Crux Tests Project", :created 1599065704672}
{:jar_name "crux-s3", :group_name "juxt", :version "20.09-1.11.0-beta", :description "", :created 1599065716636}
{:jar_name "crux-cli", :group_name "juxt", :version "20.09-1.11.0-beta", :description "Crux Uberjar", :created 1599065728668}
{:jar_name "crux-bench", :group_name "juxt", :version "20.09-1.11.0", :description "", :created 1599065747695}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.36.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1599066219690}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.13.0-alpha", :description "Fast Clojure Deep Learning Library", :created 1599066740728}
{:jar_name "lein-template", :group_name "column", :version "0.12.0", :description "column sits on top of pedestal to support your projects", :created 1599079927989}
{:jar_name "konserve-jdbc", :group_name "alekcz", :version "0.1.0-SNAPSHOT", :description "A generic JDBC backend for konserve.", :created 1599081138183}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea30", :description nil, :created 1599081950518}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.2", :description "A library for rapid application development in Fulcro", :created 1599085470648}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.14-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1599085761490}
{:jar_name "core", :group_name "erinite", :version "0.1.0-SNAPSHOT", :description "Base functionality for Erintie application framework", :created 1599096876427}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1599097031238}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.14-beta", :description "A platform agnostic library for creating user interfaces", :created 1599110756031}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.14", :description "Data definitions for APIs", :created 1599121417259}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.14", :description "Data definitions for APIs", :created 1599121430566}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.14", :description "Data definitions for APIs", :created 1599121445053}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.14", :description "Data definitions for APIs", :created 1599121458940}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.14", :description "Data definitions for APIs", :created 1599121472363}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.14", :description "Data definitions for APIs", :created 1599121486682}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.14", :description "Data definitions for APIs", :created 1599121500057}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.14", :description "Data definitions for APIs", :created 1599121524438}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1599122968792}
{:jar_name "shyvana", :group_name "workshub", :version "0.2.7", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1599125989410}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.15", :description "Data definitions for APIs", :created 1599127041390}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.15", :description "Data definitions for APIs", :created 1599127054289}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.15", :description "Data definitions for APIs", :created 1599127067069}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.15", :description "Data definitions for APIs", :created 1599127078364}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.15", :description "Data definitions for APIs", :created 1599127091352}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.15", :description "Data definitions for APIs", :created 1599127103419}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.15", :description "Data definitions for APIs", :created 1599127115495}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.15", :description "Data definitions for APIs", :created 1599127128410}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.1", :description "nREPL is a Clojure *n*etwork REPL.", :created 1599128927887}
{:jar_name "rich-crdts", :group_name "io.dominic", :version "0.1.1", :description "", :created 1599133816393}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.2", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1599136926996}
{:jar_name "lein-template", :group_name "re-frame", :version "1.2.4", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1599138093752}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.32", :description "Provioning re-cipes for Linux machines", :created 1599138813607}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200903-142409.a3620eb2", :description nil, :created 1599143086576}
{:jar_name "maximator", :group_name "com.oscaro", :version "0.2.0", :description "Thin Clojure wrapper around MaxMind GeoIP2 for IP geolocalization", :created 1599143493880}
{:jar_name "kinsky", :group_name "spootnik", :version "0.1.25", :description "Kafka clojure client library", :created 1599145432248}
{:jar_name "hk-multipart-mixed", :group_name "hk-multipart-mixed", :version "2.3.0", :description "", :created 1599145998993}
{:jar_name "config-component", :group_name "eduardoeof", :version "1.0.1", :description "A stuartsierra/component for config files in JSON, YAML and EDN formats.", :created 1599151011825}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha33", :description "OpenCompany Common Library", :created 1599163884342}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.3.0", :description "Threatgrid library for common graph database functionality", :created 1599165558670}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.3", :description "An in memory graph store for Clojure and ClojureScript", :created 1599166100418}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.1-SNAPSHOT", :description "Distributed systems testing framework.", :created 1599167159790}
{:jar_name "kaocha-greenlight", :group_name "caioaao", :version "0.3.0", :description "Kaocha extension to run amperity/greenlight tests", :created 1599169326942}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.1", :description "Forward Chaining Rule Engine", :created 1599169653444}
{:jar_name "libmisc", :group_name "gabrielash", :version "0.1.0-SNAPSHOT", :description "A collection of functions not ready for primetime", :created 1599170272150}
{:jar_name "php-clj", :group_name "org.clojars.john-shaffer", :version "0.5.1", :description "Deserialize PHP into Clojure data structures and back again.", :created 1599170498258}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.95", :description nil, :created 1599176882371}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.2.1", :description nil, :created 1599197714005}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.96", :description nil, :created 1599204513273}
{:jar_name "mount-lite", :group_name "functionalbytes", :version "2.1.5", :description "mount, but different and light", :created 1599209039039}
{:jar_name "dashboard-manager.grafana", :group_name "magnet", :version "0.2.6", :description "A Duct library for managing dashboards and associated users and organizations in Grafana", :created 1599210635785}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200904-101941.9f5c6d43", :description nil, :created 1599214810975}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.46", :description "Simply Core Libs", :created 1599216871750}
{:jar_name "memof", :group_name "cumulo", :version "0.2.1", :description nil, :created 1599217059541}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200904-113239.76b96852", :description nil, :created 1599219199170}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.16", :description "Data definitions for APIs", :created 1599219576520}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.16", :description "Data definitions for APIs", :created 1599219588079}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.16", :description "Data definitions for APIs", :created 1599219599642}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.16", :description "Data definitions for APIs", :created 1599219611021}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.16", :description "Data definitions for APIs", :created 1599219622409}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.16", :description "Data definitions for APIs", :created 1599219633168}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.16", :description "Data definitions for APIs", :created 1599219644719}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.16", :description "Data definitions for APIs", :created 1599219656082}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha34", :description "OpenCompany Common Library", :created 1599224037873}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.26", :description nil, :created 1599226164135}
{:jar_name "diffuse", :group_name "diffuse", :version "0.0.3", :description nil, :created 1599226917479}
{:jar_name "diffuse", :group_name "diffuse", :version "0.0.5", :description nil, :created 1599229689341}
{:jar_name "graphql-builder", :group_name "floatingpointio", :version "0.1.13", :description "A Clojure(Script) library designed to help with the consuming of GraphQL APIs.", :created 1599229898194}
{:jar_name "reacl", :group_name "reacl", :version "2.2.7", :description "ClojureScript wrappers for programming with React", :created 1599230125203}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.35.2", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1599230221440}
{:jar_name "lein-template", :group_name "python", :version "1.13.1", :description "lein template for a python project", :created 1599230272481}
{:jar_name "kafka-avro-confluent", :group_name "ovotech", :version "2.1.0-6", :description "An Avro Kafka De/Serializer lib that works with Confluent's Schema Registry", :created 1599230902005}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.14.0-alpha", :description "Fast Clojure Deep Learning Library", :created 1599231645486}
{:jar_name "leona", :group_name "workshub", :version "0.2.2", :description "A pipeline for working with clojure.spec and GraphQL", :created 1599233521514}
{:jar_name "pdfboxing", :group_name "pdfboxing", :version "0.1.15.1-SNAPSHOT", :description "Clojure PDF manipulation library & wrapper for PDFBox", :created 1599233648129}
{:jar_name "martian", :group_name "martian", :version "0.1.15-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1599235673674}
{:jar_name "martian-clj-http", :group_name "martian-clj-http", :version "0.1.15-SNAPSHOT", :description "clj-http implementation for martian", :created 1599235690389}
{:jar_name "martian-cljs-http", :group_name "martian-cljs-http", :version "0.1.15-SNAPSHOT", :description "cljs-http implementation for martian", :created 1599235705196}
{:jar_name "martian-clj-http-lite", :group_name "martian-clj-http-lite", :version "0.1.15-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1599235720867}
{:jar_name "martian-re-frame", :group_name "martian-re-frame", :version "0.1.15-SNAPSHOT", :description "re-frame bindings for martian", :created 1599235738178}
{:jar_name "martian-httpkit", :group_name "martian-httpkit", :version "0.1.15-SNAPSHOT", :description "httpkit implementation for martian", :created 1599235752985}
{:jar_name "martian-test", :group_name "martian-test", :version "0.1.15-SNAPSHOT", :description "Testing tools for martian", :created 1599235768760}
{:jar_name "module.web", :group_name "duct", :version "0.7.1", :description "Duct module for running web applications", :created 1599237169991}
{:jar_name "db", :group_name "com.fluree", :version "0.15.8-SNAPSHOT", :description "FlureeDB", :created 1599238720246}
{:jar_name "raft", :group_name "com.fluree", :version "0.11.3-SNAPSHOT", :description "Raft library in Clojure used by Fluree.", :created 1599239051587}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha35", :description "OpenCompany Common Library", :created 1599245643048}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.2", :description "Forward Chaining Rule Engine", :created 1599248222288}
{:jar_name "naga-store", :group_name "org.clojars.quoll", :version "0.4.1", :description "Protocol library for Naga storage", :created 1599250955761}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.3", :description "Forward Chaining Rule Engine", :created 1599251634386}
{:jar_name "clj-nio-alpha", :group_name "fr.jeremyschoffen", :version "7", :description nil, :created 1599252667292}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.07.30-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1599255304404}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.0.5", :description "nREPL middleware for vim-iced", :created 1599257935824}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200904-222614.fa4425b5", :description nil, :created 1599258403992}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.3", :description "A library for rapid application development in Fulcro", :created 1599259186443}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.15-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1599259196462}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.3.1", :description "Threatgrid library for common graph database functionality", :created 1599270165198}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.4", :description "An in memory graph store for Clojure and ClojureScript", :created 1599270316967}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.4", :description "Forward Chaining Rule Engine", :created 1599270412069}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.1.0-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1599271580668}
{:jar_name "dom", :group_name "rehook", :version "2.1.10", :description "React component DSL for Clojurescript", :created 1599279139190}
{:jar_name "test", :group_name "rehook", :version "2.1.10", :description "React Hooks for Clojurescript", :created 1599279241759}
{:jar_name "core", :group_name "rehook", :version "2.1.10", :description "React Hooks for Clojurescript", :created 1599279336776}
{:jar_name "events", :group_name "rehook", :version "2.1.10", :description "React Hooks for Clojurescript", :created 1599279380373}
{:jar_name "rehook", :group_name "rehook", :version "2.1.10", :description "React Hooks for Clojurescript", :created 1599279436025}
{:jar_name "clo-utils", :group_name "clo-utils", :version "0.1.1-SNAPSHOT", :description "Some more util functions for clojure", :created 1599285271769}
{:jar_name "clj-hgvs", :group_name "clj-hgvs", :version "0.4.4-SNAPSHOT", :description "Clojure(Script) library for handling HGVS", :created 1599300175321}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.27", :description nil, :created 1599300284725}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.8", :description nil, :created 1599303232559}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha36", :description "OpenCompany Common Library", :created 1599306321646}
{:jar_name "wikiparse", :group_name "org.clojars.ekoontz", :version "0.0.2", :description "Parse wiktionary dumps and lookup pages within them", :created 1599307727522}
{:jar_name "jwt", :group_name "clj-pkg", :version "1.0.0", :description "Minimal implementation of JWT", :created 1599309442203}
{:jar_name "wikiparse", :group_name "org.clojars.ekoontz", :version "0.0.3", :description "Parse wiktionary dumps and lookup pages within them", :created 1599310233589}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.6", :description "Library for abstracting data storage from business logic", :created 1599319044025}
{:jar_name "calendars", :group_name "tias", :version "0.1.0", :description nil, :created 1599319155429}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "0.4.0", :description "Ring middleware for Okta Single Sign-on", :created 1599320380541}
{:jar_name "cljfmt", :group_name "cljfmt", :version "0.7.0", :description "A library for formatting Clojure code", :created 1599322563310}
{:jar_name "lein-cljfmt", :group_name "lein-cljfmt", :version "0.7.0", :description "A library for formatting Clojure code", :created 1599322608170}
{:jar_name "calenjars", :group_name "piposaude", :version "0.3.0", :description "A clojure jar generator to create libraries for date arithmetics around non-business days", :created 1599323372622}
{:jar_name "calendars", :group_name "tias", :version "0.2.0", :description "", :created 1599323981722}
{:jar_name "thurber", :group_name "com.github.atdixon", :version "0.0.7-alpha1", :description "thurber: Apache Beam on Clojure", :created 1599324814426}
