{:jar_name "db-model", :group_name "db-model", :version "0.1.8", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1604462554940}
{:jar_name "spec", :group_name "stock-grok", :version "0.7.0", :description "SG data and boundary specifications", :created 1604462578069}
{:jar_name "util.messaging", :group_name "stock-grok", :version "1.2.0", :description "FIXME: write description", :created 1604462675846}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.10", :description "Clojure utilities for the Google Cloud Platform", :created 1604481102282}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.58", :description "Simply Core Libs", :created 1604485907050}
{:jar_name "clj-nippy-serde", :group_name "bigsy", :version "0.1.2", :description "FIXME: write description", :created 1604487997338}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.59", :description "Simply Core Libs", :created 1604490826889}
{:jar_name "arco", :group_name "arco", :version "0.3.1", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1604493062021}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-17", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1604493457360}
{:jar_name "object-storage.ftp", :group_name "magnet", :version "0.1.4", :description "A library that provides an Integrant key for managing objects in a FTP server", :created 1604494186847}
{:jar_name "deps-deploy", :group_name "swirrl", :version "0.1.4-SNAPSHOT", :description nil, :created 1604496136839}
{:jar_name "arco", :group_name "arco", :version "0.3.2", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1604501803130}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.3-SNAPSHOT", :description "", :created 1604502314163}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.11", :description "Clojure utilities for the Google Cloud Platform", :created 1604504553870}
{:jar_name "arco", :group_name "arco", :version "0.3.3", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1604505603538}
{:jar_name "yetibot", :group_name "yetibot", :version "20201104.160613.426eeae", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604505985342}
{:jar_name "yetibot", :group_name "yetibot", :version "20201104.161952.426eeae", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604506805621}
{:jar_name "abclj", :group_name "abclj", :version "0.1.0", :description "Armed Bear Clojure, dead easy Common Lisp interop", :created 1604507832066}
{:jar_name "db", :group_name "com.fluree", :version "0.17.0-SNAPSHOT", :description nil, :created 1604508602118}
{:jar_name "core", :group_name "yetibot", :version "20201104.171710.5a1e514", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1604510420490}
{:jar_name "yetibot", :group_name "yetibot", :version "20201104.173714.171d678", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604511468162}
{:jar_name "cats", :group_name "funcool", :version "2.4.1", :description "Category Theory abstractions for Clojure", :created 1604511507814}
{:jar_name "test", :group_name "swirrl", :version "999", :description nil, :created 1604512827990}
{:jar_name "tech.resource", :group_name "techascent", :version "5.02", :description "Exception-safe threadsafe resource management", :created 1604513332049}
{:jar_name "tech.jna", :group_name "techascent", :version "4.05", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1604513700390}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-18", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1604515129423}
{:jar_name "tech.io", :group_name "techascent", :version "4.03", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1604515544091}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.03", :description "aws bindings for io subsystem", :created 1604515694110}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-23", :description "Clojure high performance data processing system", :created 1604516357638}
{:jar_name "state-flow", :group_name "nubank", :version "5.8.1", :description "Integration testing with composable flows", :created 1604516745462}
{:jar_name "binf", :group_name "io.helins", :version "0.0.0-beta0", :description "Handling any binary format", :created 1604517234454}
{:jar_name "rp-jackdaw-clj", :group_name "com.rentpath", :version "0.3.3", :description "Clojure Kafka components using Jackdaw", :created 1604519221526}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.7", :description "CLJS development tools", :created 1604519384856}
{:jar_name "lacinia-backend-ldap", :group_name "matteoredaelli", :version "0.3.0-SNAPSHOT", :description "A graphQl endpoint for querying an LDAP / Active Directory", :created 1604525872436}
{:jar_name "validator", :group_name "validator", :version "0.1.0", :description "", :created 1604536926627}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.19", :description "FIXME: write description", :created 1604538647614}
{:jar_name "user.uri", :group_name "user.uri", :version "2020.310.17026", :description nil, :created 1604551433101}
{:jar_name "user.garden", :group_name "user.garden", :version "2020.310.17058", :description nil, :created 1604551465401}
{:jar_name "funlines", :group_name "cjohansen", :version "2020.11.05", :description "A tiny function pipelining utility", :created 1604564888358}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.3.0", :description "A Telegram Bot Library for Clojure", :created 1604569498704}
{:jar_name "circleci.test", :group_name "circleci", :version "0.5.0", :description "clojure.test compatible test-runner", :created 1604575017871}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.8", :description "Library for abstracting data storage from business logic", :created 1604590062867}
{:jar_name "aerial.hanami", :group_name "aerial.hanami", :version "0.12.4", :description "Clojure(Script) client/server vega/vega-lite based dynamic interactive plots and charts", :created 1604592815528}
{:jar_name "hasch", :group_name "io.replikativ", :version "0.3.8-SNAPSHOT", :description nil, :created 1604600683243}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.1.10-SNAPSHOT", :description "A Hitchhiker Tree Library", :created 1604600929455}
{:jar_name "clojisho", :group_name "clojisho", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1604602209017}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha53", :description "OpenCompany Common Library", :created 1604602505879}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.30", :description nil, :created 1604606328262}
{:jar_name "rp-jackdaw-clj", :group_name "com.rentpath", :version "0.3.4", :description "Clojure Kafka components using Jackdaw", :created 1604609365202}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.1.613", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1604609432794}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.31", :description nil, :created 1604609722437}
{:jar_name "reveal", :group_name "vlaaad", :version "1.0.154", :description nil, :created 1604610852060}
{:jar_name "utilis", :group_name "com.7theta", :version "1.10.0", :description "Library of common utilities used in 7theta projects", :created 1604613113429}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.3", :description "", :created 1604617145528}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha31", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1604624533215}
{:jar_name "backpack", :group_name "io.jesi", :version "6.2.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1604628516179}
{:jar_name "validator", :group_name "validator", :version "0.1.1", :description "A simple data validator for Clojure and Clojurescript.", :created 1604628899055}
{:jar_name "backpack", :group_name "io.jesi", :version "6.2.0", :description "Clojure(Script) cross-project utilities", :created 1604637964909}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-38-snapshot", :description "Clojure client for ksql", :created 1604650557388}
{:jar_name "stub-http", :group_name "se.haleby", :version "0.2.10", :description "A client library agonistic way to stub HTTP responses", :created 1604665468674}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha54", :description "OpenCompany Common Library", :created 1604670262822}
{:jar_name "crux-active-objects", :group_name "avisi-apps", :version "1.1.2", :description nil, :created 1604670367858}
{:jar_name "re-frame", :group_name "jfigueroama", :version "0.11.0-rc4-SNAPSHOT", :description "A Clojurescript MVC-like Framework For Writing SPAs Using Reagent.", :created 1604670616437}
{:jar_name "bb", :group_name "bb", :version "0.1.0-SNAPSHOT", :description "Some utils, that are useful sometimes.", :created 1604673295954}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.1.0", :description "High-performance serialization library for Clojure", :created 1604674312442}
{:jar_name "abclj", :group_name "abclj", :version "0.1.1", :description "Armed Bear Clojure, dead easy Common Lisp interop", :created 1604674729074}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.37.1", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1604676121275}
{:jar_name "core", :group_name "domino", :version "0.4.0-pre-alpha.3-SNAPSHOT", :description "Clojure(script) data flow engine", :created 1604685885837}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.4", :description "", :created 1604688484788}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.3.2", :description nil, :created 1604689068841}
{:jar_name "abclj", :group_name "abclj", :version "0.1.2", :description "Armed Bear Clojure, dead easy Common Lisp interop", :created 1604691088962}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "0.0.5", :description "Collection of general utils for Clojure and Clojurescript.", :created 1604692581423}
{:jar_name "reveal", :group_name "vlaaad", :version "1.1.157", :description nil, :created 1604695963493}
{:jar_name "reveal", :group_name "vlaaad", :version "1.1.159", :description nil, :created 1604697536804}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-19", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1604699846152}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-24", :description "Clojure high performance data processing system", :created 1604701676706}
{:jar_name "tick-util", :group_name "dv", :version "2030.0.3", :description "Utils for juxt/tick", :created 1604710058731}
{:jar_name "clj-utils", :group_name "dv", :version "2020-11-06", :description "My helpers and additions", :created 1604710221768}
{:jar_name "abclj", :group_name "abclj", :version "0.1.3", :description "Armed Bear Clojure, dead easy Common Lisp interop", :created 1604711664987}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "0.3.0", :description "A library for interacting with the Telegram Bot API.", :created 1604725827985}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.1.3", :description "A structured log appender for Timbre using jsonista", :created 1604731766336}
{:jar_name "clygments", :group_name "clygments", :version "2.0.2", :description "Use Pygments from Clojure", :created 1604742633298}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.10.11-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1604746870504}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.9.0", :description nil, :created 1604751050632}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.15-0", :description "Reagent wrapper library for Material UI v4", :created 1604754929731}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.15", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1604758636179}
{:jar_name "vl-data-insert", :group_name "org.clojars.wactbprot", :version "0.1.1", :description "Functions to insert vaclab style data in vaclab style database documents.", :created 1604759177298}
{:jar_name "menard", :group_name "menard", :version "1.3.4", :description "A library for natural language generation and parsing", :created 1604767703299}
{:jar_name "bukkit-for-clojure", :group_name "bukkitclj", :version "1.0.5", :description "A Clojure wrapper for Bukkit.", :created 1604774979842}
{:jar_name "bukkit-for-clojure", :group_name "bukkitclj", :version "1.0.6", :description "A Clojure wrapper for Bukkit.", :created 1604776907151}
{:jar_name "lein-template", :group_name "bukkit-for-clojure", :version "0.1.4", :description "A Leiningen template for creating Bukkit plugins in Clojure", :created 1604778181529}
{:jar_name "porta-owl", :group_name "porta-owl", :version "0.3.3-SNAPSHOT", :description "A DSL for Web Ontology Language (OWL) and SQWRL rule/query language.", :created 1604780401725}
{:jar_name "cljstyle", :group_name "mvxcvi", :version "0.14.0", :description "A tool for formatting Clojure code", :created 1604781453457}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.133", :description "a clj-based uberjarrer", :created 1604782323654}
{:jar_name "redelay", :group_name "functionalbytes", :version "1.1.0", :description "Clojure library for first class lifecycle-managed state.", :created 1604785625474}
{:jar_name "cljs-testing-library-user-events", :group_name "komcrad", :version "12.2.0-0", :description "@testing-library/user-event packaged for CLJS", :created 1604792227101}
{:jar_name "morse", :group_name "org.clojars.bost", :version "0.0.0-158-0x6991", :description "Telegram Bot API", :created 1604795459402}
{:jar_name "vl-data-insert", :group_name "org.clojars.wactbprot", :version "0.1.2", :description "Functions to insert vaclab style data in vaclab style database documents.", :created 1604829540449}
{:jar_name "graphqlize", :group_name "org.graphqlize", :version "0.1.0-alpha21", :description "GraphQLize is a Clojure library to build production-ready GraphQL APIs instantly from relational databases (Postgres, MySQL).", :created 1604831954484}
{:jar_name "graphqlize-java", :group_name "org.graphqlize", :version "0.1.0-alpha20", :description "Java wrapper for graphqlize library", :created 1604833511428}
{:jar_name "hello-world", :group_name "org.clojars.astoupin", :version "0.0.1-SNAPSHOT", :description "JAR-DESCRIPTION-HER1E", :created 1604838342641}
{:jar_name "hello-world", :group_name "ru.stoupin", :version "0.0.1", :description "", :created 1604838674157}
{:jar_name "cassiope-parent", :group_name "ru.cetelem.cassiope-supplier", :version "0.1.5", :description "Supplier application for car manufacturer", :created 1604839844386}
{:jar_name "supplier-api", :group_name "ru.cetelem.cassiope-supplier", :version "0.1.5", :description nil, :created 1604839853806}
{:jar_name "cassiope-parent", :group_name "org.clojars.stoupin.cassiope-supplier", :version "0.1.5", :description "Supplier application for car manufacturer", :created 1604840560521}
{:jar_name "supplier-api", :group_name "org.clojars.stoupin.cassiope-supplier", :version "0.1.5", :description nil, :created 1604840569617}
{:jar_name "cassiope-parent", :group_name "org.clojars.astoupin.cassiope-supplier", :version "0.1.5", :description "Supplier application for car manufacturer", :created 1604841128656}
{:jar_name "supplier-api", :group_name "org.clojars.astoupin.cassiope-supplier", :version "0.1.5", :description nil, :created 1604841137792}
{:jar_name "writer", :group_name "cirru", :version "0.1.8-a2", :description "", :created 1604853386743}
{:jar_name "clj-okhttp", :group_name "org.clojars.rutledgepaulv", :version "0.1.0-SNAPSHOT", :description "A fast and lightweight clojure http client constructed on top of OkHttp.", :created 1604862807316}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.5.3", :description "A stream processing framework to build stateless applications on kafka", :created 1604865278505}
{:jar_name "frontend", :group_name "sweet-tooth", :version "0.13.3", :description "Some opinions on top of re-frame", :created 1604869709717}
{:jar_name "tonos-client", :group_name "org.clojars.serge-medvedev", :version "1.0.0-SNAPSHOT", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1604870966764}
{:jar_name "abclj", :group_name "abclj", :version "0.1.4", :description "Armed Bear Clojure, dead easy Common Lisp interop", :created 1604871816472}
{:jar_name "lein-nsort", :group_name "lein-nsort", :version "0.1.10-SNAPSHOT", :description "FIXME: write description", :created 1604873161715}
{:jar_name "lein-nsort", :group_name "lein-nsort", :version "0.1.0", :description "Leiningen plugin that checks that order of namespace declarations for Clojure files", :created 1604877815214}
{:jar_name "parent", :group_name "io.jesi", :version "4.3.0", :description "Clojure and NPM parent package definitions", :created 1604877855735}
{:jar_name "core", :group_name "yetibot", :version "20201109.011453.null", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1604884577478}
{:jar_name "core", :group_name "yetibot", :version "20201109.012319.935ee62", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1604885040905}
{:jar_name "ghapp-token-fetch", :group_name "ghapp-token-fetch", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1604893877450}
{:jar_name "onecli", :group_name "onecli", :version "0.7.0-SNAPSHOT", :description "One CLI, for all people, for all time.", :created 1604899574585}
{:jar_name "pom", :group_name "typed", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure", :created 1604899872730}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1604899879770}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1604899886210}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1604899892618}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1604899899810}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Type-like specs.", :created 1604899906198}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1604899912699}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1604899918943}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1604899925799}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1604899932559}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1604899938827}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1604899945327}
{:jar_name "ghapp-token-fetch", :group_name "ghapp-token-fetch", :version "0.1.0", :description "A Clojure library designed to acquire an installation access token for your Github Apps.", :created 1604900375809}
{:jar_name "ghapp-token-fetch", :group_name "ghapp-token-fetch", :version "0.1.1", :description "A Clojure library designed to acquire an installation access token for your Github Apps.", :created 1604904358087}
{:jar_name "user.jsoup", :group_name "user.jsoup", :version "2020.314.26033", :description nil, :created 1604906040163}
{:jar_name "vl-data-insert", :group_name "org.clojars.wactbprot", :version "0.1.3", :description "Functions to insert vaclab style data in vaclab style database documents.", :created 1604907363797}
{:jar_name "lein-nsort", :group_name "lein-nsort", :version "0.1.10", :description "Leiningen plugin that checks that order of namespace declarations for Clojure files", :created 1604910191792}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.13.5", :description "A clojure wrapper of Keycloak", :created 1604916070358}
{:jar_name "lein-nsort", :group_name "lein-nsort", :version "0.1.11", :description "Leiningen plugin that checks that order of namespace declarations for Clojure files", :created 1604920499935}
{:jar_name "ductile", :group_name "threatgrid", :version "0.2.0", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1604926402359}
{:jar_name "commons", :group_name "lupapiste", :version "0.10.23", :description "Common domain code and resources for lupapiste applications", :created 1604932995814}
{:jar_name "lein-nsort", :group_name "lein-nsort", :version "0.1.13", :description "Leiningen plugin that checks that order of namespace declarations for Clojure files", :created 1604934103291}
{:jar_name "data.interval-treeset", :group_name "com.aphyr", :version "0.1.4-SNAPSHOT", :description "Interval Treeset based on finger trees.", :created 1604936748916}
{:jar_name "lein-nsort", :group_name "lein-nsort", :version "0.1.14", :description "Leiningen plugin that checks that order of namespace declarations for Clojure files", :created 1604943133853}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.20", :description "FIXME: write description", :created 1604949792188}
{:jar_name "sicmutils", :group_name "net.littleredcomputer", :version "0.13.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure", :created 1604950042081}
{:jar_name "graphql-clj", :group_name "graphql-clj", :version "0.3.0-alpha-2", :description "A Clojure library that provides a GraphQL implementation.", :created 1604950940878}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.2-SNAPSHOT", :description "Distributed systems testing framework.", :created 1604952523027}
{:jar_name "graphql-clj", :group_name "graphql-clj", :version "0.3.0-alpha-5", :description "A Clojure library that provides a GraphQL implementation.", :created 1604954288071}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.3.2", :description "Threatgrid library for common graph database functionality", :created 1604955469111}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.3.4", :description nil, :created 1604956393328}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.17", :description "Library of Github API calls that I happen to need.", :created 1604958768336}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.6", :description "An in memory graph store for Clojure and ClojureScript", :created 1604958910697}
{:jar_name "zprint", :group_name "zprint", :version "1.0.2", :description "Pretty print zippers and s-expressions", :created 1604959919971}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.0.2", :description "Run zprint to pretty print source files in your project.", :created 1604964471194}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1604976157180}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.8.11-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1604978214111}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.1.3-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1604978383480}
{:jar_name "yetibot", :group_name "yetibot", :version "20201110.041935.1c54200", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604981989372}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.1.0-SNAPSHOT", :description "Clojure Web Server and Client", :created 1604993733588}
{:jar_name "hicada", :group_name "hicada", :version "0.1.9", :description "A hiccup compiler for clojurescript", :created 1604994008993}
{:jar_name "markdown", :group_name "respo", :version "0.2.6-a1", :description nil, :created 1604995003994}
{:jar_name "clj-nippy-serde", :group_name "bigsy", :version "0.1.3", :description "FIXME: write description", :created 1604996993736}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-39-snapshot", :description "Clojure client for ksql", :created 1605002700754}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.18", :description "Library of Github API calls that I happen to need.", :created 1605003187072}
{:jar_name "clolyze", :group_name "clolyze", :version "0.6.0-SNAPSHOT", :description "A static code analyzer for Clojure.", :created 1605005965453}
{:jar_name "wedge", :group_name "io.dominic", :version "0.6.0", :description nil, :created 1605006997458}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.10.0", :description nil, :created 1605007547485}
{:jar_name "clolyze", :group_name "clolyze", :version "0.6.0", :description "A static code analyzer for Clojure.", :created 1605007792314}
{:jar_name "net-http", :group_name "exoscale", :version "0.1.0-alpha5", :description "java.net.http helpers", :created 1605011178586}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.1.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1605013485420}
{:jar_name "encore", :group_name "com.taoensso", :version "3.9.2", :description "Core utils library for Clojure/Script", :created 1605019042127}
{:jar_name "tempus", :group_name "com.7theta", :version "0.1.0", :description "Clojure(script) time library", :created 1605020433542}
{:jar_name "via", :group_name "com.7theta", :version "6.2.0", :description "A re-frame library for WebSocket based messaging", :created 1605020534626}
{:jar_name "servo", :group_name "com.7theta", :version "1.4.2", :description "A rehinkdb client library designed to integrate with signum", :created 1605020587830}
{:jar_name "arco", :group_name "arco", :version "0.3.4", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1605021835497}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.33", :description nil, :created 1605023835783}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.120", :description nil, :created 1605024061444}
{:jar_name "cbass", :group_name "cbass", :version "0.2.6", :description "adding simple to HBase", :created 1605029942235}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.3.5", :description nil, :created 1605036120073}
{:jar_name "dirac", :group_name "binaryage", :version "1.7.2", :description "Dirac DevTools - a Chrome DevTools fork for ClojureScript developers.", :created 1605036961486}
{:jar_name "reveal", :group_name "vlaaad", :version "1.1.163", :description nil, :created 1605037296695}
{:jar_name "quartzite", :group_name "org.clojars.daniel-zamora", :version "2.2.1-SNAPSHOT", :description "Quarzite is a thin Clojure layer on top the Quartz Scheduler", :created 1605042161350}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.8.0", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1605044657988}
{:jar_name "graphql-clj", :group_name "graphql-clj", :version "0.3.0-alpha-7", :description "A Clojure library that provides a GraphQL implementation.", :created 1605046139444}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.3.7-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1605049654959}
{:jar_name "boot-shadow", :group_name "degree9", :version "2.11.6-2", :description "Boot-clj task for compiling ClojureScript using shadow-cljs.", :created 1605050465700}
{:jar_name "crux-hbase-dev", :group_name "io.kosong.crux", :version "0.1.0-SNAPSHOT", :description "Crux KV implementation with HBase", :created 1605054498622}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.5.9-0", :description "UIKit Components for Hoplon.", :created 1605057240107}
{:jar_name "autonormal", :group_name "lilactown", :version "1.0.0", :description "A library for storing and querying graph data in a Clojure map", :created 1605058292868}
{:jar_name "re-frame", :group_name "re-frame", :version "1.1.2", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1605070370030}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.1.0-SNAPSHOT", :description "Crux HBase", :created 1605074209421}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.1.0-SNAPSHOT", :description "Embedded HBase for development and testing", :created 1605074232653}
{:jar_name "unleash-client-clojure", :group_name "unleash-client-clojure", :version "0.1.1", :description "FIXME: write description", :created 1605081409277}
{:jar_name "kirtimukh", :group_name "io.durg.kirtimukh", :version "0.0.1", :description "", :created 1605082973682}
{:jar_name "kirtimukh-core", :group_name "io.durg.kirtimukh", :version "0.0.1", :description "", :created 1605083017775}
{:jar_name "throttling-bundle", :group_name "io.durg.kirtimukh.dw", :version "0.0.1", :description "", :created 1605083039642}
{:jar_name "vl-data-insert", :group_name "org.clojars.wactbprot", :version "0.2.0", :description "Functions to insert vaclab style data in vaclab style database documents.", :created 1605084226395}
{:jar_name "lein-template", :group_name "re-frame", :version "1.3.1", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1605086242273}
{:jar_name "kamera", :group_name "kamera", :version "0.1.4-SNAPSHOT", :description "UI testing via image comparison and devcards", :created 1605087766713}
{:jar_name "reacl", :group_name "reacl", :version "2.2.9", :description "ClojureScript wrappers for programming with React", :created 1605097092358}
{:jar_name "clojure-mail", :group_name "ctg", :version "1.0.9", :description "Clojure Email Library", :created 1605098268882}
{:jar_name "geni", :group_name "zero.one", :version "0.0.35", :description "A Clojure dataframe library that runs on Spark", :created 1605099162512}
{:jar_name "lein-template", :group_name "geni", :version "0.0.35", :description "Leiningen template for a Geni application.", :created 1605100206297}
{:jar_name "commons", :group_name "cc.qbits", :version "1.0.0-alpha2", :description "Stuff", :created 1605102099289}
{:jar_name "net-http", :group_name "exoscale", :version "0.1.0-alpha6", :description "java.net.http helpers", :created 1605103236023}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.3.6", :description nil, :created 1605105516841}
{:jar_name "component-discord-bot", :group_name "de.phenomdevel", :version "1.0.0-SNAPSHOT", :description "WIP", :created 1605107548531}
{:jar_name "telex", :group_name "exoscale", :version "0.1.0-alpha7", :description "java.net.http helpers", :created 1605108988750}
{:jar_name "netcdf-clj", :group_name "netcdf-clj", :version "0.0.18", :description "Clojure NetCDF Library.", :created 1605115181471}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.1", :description "A websocket client and server library", :created 1605128219028}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.5.9-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1605129652070}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.11.08-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1605131267858}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-20", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1605131348874}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-25", :description "Clojure high performance data processing system", :created 1605132131478}
{:jar_name "aerial.saite", :group_name "aerial.saite", :version "0.25.7", :description "Interactive document and visualization system - exploration, presentation, publication", :created 1605132288770}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1605137247374}
{:jar_name "fbia-client", :group_name "fbia-client", :version "0.5.0", :description "Facebook instant articles client in clojure", :created 1605142244102}
{:jar_name "migratus", :group_name "migratus", :version "1.3.3", :description "MIGRATE ALL THE THINGS!", :created 1605142956757}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.7.1", :description "Luminus migrations", :created 1605143023877}
{:jar_name "morse", :group_name "org.clojars.bost", :version "0.0.0-160-0x1afd", :description "Telegram Bot API", :created 1605149003918}
{:jar_name "needle", :group_name "needle", :version "0.1.6", :description "A simple Clojure profiler based on chrome://tracing", :created 1605164752420}
{:jar_name "evolutionary-computation-benchmark-functions", :group_name "evolutionary-computation-benchmark-functions", :version "0.2.0", :description "A Clojure library designed to run benchmark functions which are famous in evolutionary computation groups.\n  The library status is under development.", :created 1605165106745}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.4-SNAPSHOT", :description "babashka nREPL module", :created 1605170624627}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.1.2-SNAPSHOT", :description "A micro-framework on top of re-frame", :created 1605175819375}
{:jar_name "kirtimukh", :group_name "io.durg.kirtimukh", :version "0.0.2-SNAPSHOT", :description nil, :created 1605176860844}
{:jar_name "kirtimukh-core", :group_name "io.durg.kirtimukh", :version "0.0.2-SNAPSHOT", :description nil, :created 1605176907856}
{:jar_name "throttling-bundle", :group_name "io.durg.kirtimukh.dw", :version "0.0.2-SNAPSHOT", :description nil, :created 1605176935796}
{:jar_name "demo-examples", :group_name "io.durg.kirtimukh.dw", :version "0.0.2-SNAPSHOT", :description nil, :created 1605176953692}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.0-SNAPSHOT", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1605178751169}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.29", :description "Data definitions for APIs", :created 1605183223754}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.29", :description "Data definitions for APIs", :created 1605183238085}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.29", :description "Data definitions for APIs", :created 1605183252049}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.29", :description "Data definitions for APIs", :created 1605183266500}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.29", :description "Data definitions for APIs", :created 1605183280807}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.29", :description "Data definitions for APIs", :created 1605183294870}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.29", :description "Data definitions for APIs", :created 1605183309199}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.29", :description "Data definitions for APIs", :created 1605183323904}
{:jar_name "francesco", :group_name "fourtytoo", :version "0.1.0-SNAPSHOT", :description "An async library wrapper for Franzy (the Kafka Clojure library).", :created 1605191572912}
{:jar_name "tonos-client", :group_name "org.clojars.serge-medvedev", :version "1.1.0-SNAPSHOT", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1605203298004}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.3.7", :description nil, :created 1605204677578}
{:jar_name "duratom", :group_name "duratom", :version "0.5.3", :description "A durable atom/agent type for Clojure.", :created 1605204988392}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.4-SNAPSHOT", :description "babashka", :created 1605208038190}
{:jar_name "superlifter", :group_name "superlifter", :version "0.1.3-SNAPSHOT", :description "A DataLoader for Clojure/script", :created 1605214702626}
{:jar_name "lcmap-meson", :group_name "lcmap-meson", :version "0.2.0", :description "Clojure Client Library for the Mesos HTTP API", :created 1605217364739}
{:jar_name "integrant.tools", :group_name "integrant.tools", :version "0.0.2", :description nil, :created 1605217675356}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-21", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1605221841928}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.1.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1605224578309}
{:jar_name "integrant.tools", :group_name "madstap", :version "0.0.1", :description nil, :created 1605228904221}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.12a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1605229518192}
{:jar_name "notespace", :group_name "scicloj", :version "3-alpha3-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1605232114563}
{:jar_name "yetibot", :group_name "yetibot", :version "20201113.040240.9c207d9", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1605240170713}
{:jar_name "bluejdbc", :group_name "bluejdbc", :version "0.1.0-alpha-SNAPSHOT", :description "", :created 1605240403022}
{:jar_name "core", :group_name "yetibot", :version "20201113.043702.f87c639", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1605242269219}
{:jar_name "yetibot", :group_name "yetibot", :version "20201113.044510.d7a6904", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1605242725029}
