{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211220-133737.20d666af", :description nil, :created 1640007496960}
{:jar_name "had-utils", :group_name "org.clojars.hading", :version "1.0.10", :description "Personal utilites", :created 1640009256442}
{:jar_name "fancoil", :group_name "com.github.itarck", :version "0.0.4-SNAPSHOT", :description "A clojurescript framework, which uses multi-methods to define and implement system unit, uses integrant to inject configuration and stateful dependencies to unit at system startup.", :created 1640010165069}
{:jar_name "cljblpapiwrapper", :group_name "cljblpapiwrapper", :version "0.3.3", :description "Simple Clojure wrapper around the Bloomberg Java API", :created 1640012408929}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.2.3", :description "FIXME: write description", :created 1640012896887}
{:jar_name "luminus-log4j", :group_name "luminus-log4j", :version "0.1.7", :description "Log4j adapter for Luminus", :created 1640015875025}
{:jar_name "sequencer-midi", :group_name "com.github.omkamra", :version "0.1.0", :description "An omkamra.sequencer target for MIDI applications", :created 1640019544180}
{:jar_name "docjure", :group_name "ibarrick", :version "1.12.2-SNAPSHOT", :description "Easily read and write Office documents from Clojure.", :created 1640021197093}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.4", :description "A library for public holidays", :created 1640021765451}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.11.5", :description "", :created 1640024974458}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.9", :description "CLJS development tools", :created 1640025206397}
{:jar_name "lacinia", :group_name "com.hortau", :version "1.0.1", :description "A GraphQL server implementation in Clojure", :created 1640025573385}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.157", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1640026392172}
{:jar_name "lein-template", :group_name "luminus", :version "4.29", :description "a template for creating Luminus applications", :created 1640028100665}
{:jar_name "http-client", :group_name "puppetlabs", :version "2.0.0", :description "HTTP client wrapper", :created 1640028115015}
{:jar_name "sequencer-fluidsynth", :group_name "com.github.omkamra", :version "0.1.0", :description "An omkamra.sequencer target for the FluidSynth SoundFont synthesizer", :created 1640030095147}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.3.6", :description nil, :created 1640030570135}
{:jar_name "lacinia", :group_name "com.hortau", :version "0.31.1", :description "A GraphQL server implementation in Clojure", :created 1640032552689}
{:jar_name "stardog-clj", :group_name "stardog-clj", :version "7.8.2", :description "Stardog-clj: Clojure bindings for Stardog", :created 1640033688153}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC9", :description "A library for rapid application development in Fulcro", :created 1640035418636}
{:jar_name "lacinia", :group_name "com.hortau", :version "0.32.1", :description "A GraphQL server implementation in Clojure", :created 1640037397917}
{:jar_name "lacinia", :group_name "com.hortau", :version "0.33.1", :description "A GraphQL server implementation in Clojure", :created 1640040950503}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.3", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1640042103828}
{:jar_name "colossal-squuid", :group_name "com.fulcrologic", :version "0.1.1", :description "A library for generating v8 sequential UUIDs", :created 1640051393340}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC12", :description "A library for rapid application development in Fulcro", :created 1640051577340}
{:jar_name "grafter", :group_name "grafter", :version "2.1.18-SNAPSHOT", :description "Tools for the hard graft of linked data processing", :created 1640078611299}
{:jar_name "grafter", :group_name "grafter", :version "2.1.18", :description "Tools for the hard graft of linked data processing", :created 1640085040823}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211221-123414.e07ef7c2", :description "", :created 1640090094217}
{:jar_name "kubernetes-api", :group_name "nubank", :version "1.7.0", :description "Kubernetes Client API Library", :created 1640094425973}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.1.39", :description nil, :created 1640099548992}
{:jar_name "system-utils", :group_name "net.clojars.luchiniatwork", :version "0.0.5", :description nil, :created 1640100485718}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.4", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1640100825476}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.4.316", :description nil, :created 1640101047546}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.2-yet_another_example_app-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1640101083385}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.102", :description "Simply Core Libs", :created 1640104070268}
{:jar_name "colossal-squuid", :group_name "com.yetanalytics", :version "0.1.1-SNAPSHOT", :description "A library for generating v8 sequential UUIDs", :created 1640105201528}
{:jar_name "matcha.alpha", :group_name "grafter", :version "experimental-0.2.93", :description "A SPARQL-like query engine and DSL for querying in\n  memory RDF models.", :created 1640105908855}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.7-SNAPSHOT", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1640108264096}
{:jar_name "matcha.alpha", :group_name "grafter", :version "0.2.107", :description "A SPARQL-like query engine and DSL for querying in\n  memory RDF models.", :created 1640108350095}
{:jar_name "lacinia", :group_name "com.hortau", :version "0.34.1", :description "A GraphQL server implementation in Clojure", :created 1640111511422}
{:jar_name "colossal-squuid", :group_name "com.yetanalytics", :version "0.1.2", :description "A library for generating v8 sequential UUIDs", :created 1640112522578}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.5.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1640114606500}
{:jar_name "lacinia", :group_name "com.hortau", :version "0.35.1", :description "A GraphQL server implementation in Clojure", :created 1640116037174}
{:jar_name "colossal-squuid", :group_name "com.yetanalytics", :version "0.1.3-SNAPSHOT", :description "A library for generating v8 sequential UUIDs", :created 1640116068994}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.19", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1640116401113}
{:jar_name "edd-core-lazy", :group_name "com.alpha-prosoft", :version "1.90", :description nil, :created 1640119409380}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.90", :description nil, :created 1640119419310}
{:jar_name "lacinia", :group_name "com.hortau", :version "0.38.1", :description "A GraphQL server implementation in Clojure", :created 1640120405756}
{:jar_name "eve-api-client", :group_name "com.jaggedcode", :version "1.10.1-SNAPSHOT", :description "An OpenAPI for EVE Online -- Clojure Client", :created 1640121788151}
{:jar_name "colossal-squuid", :group_name "com.yetanalytics", :version "0.1.3", :description "A library for generating v8 sequential UUIDs", :created 1640122926306}
{:jar_name "re-frame", :group_name "re-frame", :version "1.3.0-rc2", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1640128975481}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.5.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1640130242466}
{:jar_name "lein-template.simple-web-service", :group_name "net.gered", :version "0.1.0", :description "Simple Clojure web service project template.", :created 1640130337396}
{:jar_name "lein-template.simple-app", :group_name "net.gered", :version "0.1.1", :description "Simple Clojure CLI app or tool project template.", :created 1640130845264}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC13", :description "A library for rapid application development in Fulcro", :created 1640131207712}
{:jar_name "eve-api-client", :group_name "com.jaggedcode", :version "1.10.1.0", :description "An OpenAPI for EVE Online -- Clojure Client", :created 1640133250976}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure", :created 1640135889173}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1640135897243}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1640135904693}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1640135912333}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1640135920763}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1640135928303}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1640135935783}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "FIXME", :created 1640135943293}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1640135950733}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1640135958393}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1640135965603}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1640135973123}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1640135980393}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1640135987723}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.12", :description "Tools for working with Apache Avro", :created 1640148098803}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211222-063847.5f3a4fea", :description nil, :created 1640155164274}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.1.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1640156185810}
{:jar_name "better-cond", :group_name "better-cond", :version "2.1.2", :description "A better cond", :created 1640157757954}
{:jar_name "oz", :group_name "metasoarous", :version "2.0.0-alpha5", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1640159591056}
{:jar_name "edd-core-lazy", :group_name "com.alpha-prosoft", :version "1.92", :description "", :created 1640161370989}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.92", :description "", :created 1640161380232}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211222-084330.7054e9d9", :description nil, :created 1640162656184}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.5.164", :description "A very thin wrapper around the official Java library for Sentry.", :created 1640165291353}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.6", :description "A small utility for async paging", :created 1640168559910}
{:jar_name "fancoil.module", :group_name "com.github.itarck", :version "0.0.3-SNAPSHOT", :description "Modules for fancoil framework", :created 1640168629839}
{:jar_name "pipedrive", :group_name "com.timezynk", :version "1.1.3", :description "TimeZynk Pipedrive API", :created 1640173786238}
{:jar_name "gnome.ldtp", :group_name "gnome.ldtp", :version "1.2.3-SNAPSHOT", :description "A clojure xmlrpc client for the GNOME LDTP UI driver library", :created 1640173792518}
{:jar_name "ring-middleware-format", :group_name "com.timezynk", :version "0.2.16", :description "Ring middleware for parsing parameters and emitting responses in various formats. See https://github.com/ngrunwald/ring-middleware-format", :created 1640175601842}
{:jar_name "tzsms", :group_name "com.timezynk", :version "1.0.6", :description "TimeZynk SMS API", :created 1640177447393}
{:jar_name "useful", :group_name "com.timezynk", :version "1.13.4", :description "Useful functions", :created 1640178904857}
{:jar_name "sequencer", :group_name "com.github.omkamra", :version "0.2.0", :description "A Clojure library for sequencing events on a timeline", :created 1640179750273}
{:jar_name "fluidsynth", :group_name "com.github.omkamra", :version "0.2.0", :description "A Clojure wrapper around the FluidSynth library", :created 1640180203181}
{:jar_name "domain", :group_name "com.timezynk", :version "1.4.2", :description "Database modeling library for Clojure and MongoDB", :created 1640180488560}
{:jar_name "domain-types", :group_name "com.timezynk", :version "1.0.2", :description "FIXME: write description", :created 1640180529870}
{:jar_name "sequencer-midi", :group_name "com.github.omkamra", :version "0.2.0", :description "An omkamra.sequencer target for MIDI applications", :created 1640180759939}
{:jar_name "sequencer-fluidsynth", :group_name "com.github.omkamra", :version "0.2.1", :description "An omkamra.sequencer target for the FluidSynth SoundFont synthesizer", :created 1640180952878}
{:jar_name "cowbells", :group_name "com.github.omkamra", :version "0.1.0", :description "A Clojure library for musical experiments and live coding", :created 1640181444336}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.0-SNAPSHOT", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1640184721993}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.3.7", :description nil, :created 1640196166016}
{:jar_name "holy-lambda-default-retriever", :group_name "io.github.FieryCod", :version "0.7.0", :description "Default retriever for payloads", :created 1640196881013}
{:jar_name "holy-lambda-async-retriever", :group_name "io.github.FieryCod", :version "0.7.0", :description "Support for async handlers which returns channel as a response.", :created 1640196991092}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.84", :description "", :created 1640204660933}
{:jar_name "threeagent-asset-loader", :group_name "com.github.doughamil", :version "0.0.1-SNAPSHOT", :description "Easier asset loading for threeagent apps", :created 1640209041623}
{:jar_name "gnome.ldtp", :group_name "gnome.ldtp", :version "1.2.4-SNAPSHOT", :description "A clojure xmlrpc client for the GNOME LDTP UI driver library", :created 1640209232132}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.257", :description nil, :created 1640210547676}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.312", :description nil, :created 1640210634076}
{:jar_name "rete", :group_name "rete", :version "5.3.1-SNAPSHOT", :description "Clojure RETE implementation for frames", :created 1640210688646}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.258", :description nil, :created 1640211093634}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.314", :description nil, :created 1640211189114}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC14", :description "A library for rapid application development in Fulcro", :created 1640213864573}
{:jar_name "lein-template.simple-app", :group_name "net.gered", :version "0.1.2", :description "Simple Clojure CLI app or tool project template.", :created 1640215597686}
{:jar_name "lein-template.simple-web-service", :group_name "net.gered", :version "0.2.0", :description "Simple Clojure web service project template.", :created 1640216134123}
{:jar_name "fipp", :group_name "fipp", :version "0.6.25", :description "Fast Idiomatic Pretty Printer for Clojure", :created 1640217552958}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.2.381", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1640217878756}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.2.1", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1640220472575}
{:jar_name "dparse", :group_name "org.clojars.haar", :version "0.1.6", :description "A Clojure/ClojureScript library for manipulating html tree.", :created 1640227190687}
{:jar_name "elle", :group_name "elle", :version "0.1.4-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1640229412408}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.6-SNAPSHOT", :description "Distributed systems testing framework.", :created 1640230243625}
{:jar_name "fancoil", :group_name "com.github.itarck", :version "0.0.5-SNAPSHOT", :description "A clojurescript framework, which uses multi-methods to define and implement system unit, uses integrant to inject configuration and stateful dependencies to unit at system startup.", :created 1640232507565}
{:jar_name "clj-log4j2", :group_name "clj-log4j2", :version "0.4.0", :description "Easily add log4j2 into your clojure project", :created 1640240431752}
{:jar_name "lein-protodeps", :group_name "com.appsflyer", :version "1.0.3", :description "Leiningen plugin for consuming and compiling protobuf schemas", :created 1640248931697}
{:jar_name "primitive-math", :group_name "com.github.piotr-yuxuan", :version "0.1.7", :description "predictable, primitive math", :created 1640250338271}
{:jar_name "more.async", :group_name "bsless", :version "0.0.8", :description "More core.async abstractions", :created 1640250362211}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.161", :description nil, :created 1640256856054}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "master-SNAPSHOT", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1640260089111}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "v0.3", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1640263010213}
{:jar_name "tinklj", :group_name "tinklj", :version "0.1.5", :description "A Clojure API for Google Tink Crypto Library. Offering a range of cryptographic techniques that are simple and easy to use.", :created 1640267010652}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.0.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker", :created 1640267444390}
{:jar_name "lein-nvd", :group_name "lein-nvd", :version "2.0.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker leiningen plugin.", :created 1640267455760}
{:jar_name "edd-web-primitives", :group_name "com.alpha-prosoft", :version "1.0.56", :description nil, :created 1640271450524}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1640271846752}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.840", :description "SQL as Clojure data structures.", :created 1640295764214}
{:jar_name "better-cond", :group_name "better-cond", :version "2.1.3", :description "A better cond", :created 1640297473037}
{:jar_name "protojure", :group_name "protojure", :version "1.6.6", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1640299467399}
{:jar_name "specialist-server", :group_name "org.clojars.johannesloetzsch", :version "0.7.0", :description "Spec-driven Clojure GraphQL server", :created 1640299548718}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.59", :description "Convenience fns for tools.build scripts", :created 1640303188383}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.52", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1640304137549}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "1.0.56", :description "A Clojure library for software license detection.", :created 1640304471478}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "1.0.30", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1640304485078}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.72", :description "A Clojure tools.build task library related to dependency licenses.", :created 1640305686403}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.54", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1640306778119}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.133", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1640307671691}
{:jar_name "protojure", :group_name "protojure", :version "1.7.0", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1640315036992}
{:jar_name "handy", :group_name "org.timmc", :version "1.7.2", :description "Common utilities to fill in the gaps", :created 1640324765624}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1640325690036}
{:jar_name "missionary", :group_name "missionary", :version "b.25", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1640334702965}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.103", :description "Simply Core Libs", :created 1640338451183}
{:jar_name "ch-tools", :group_name "org.clojars.i-s", :version "0.1.0-SNAPSHOT", :description "Clickhouse database tools", :created 1640339991911}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.8.0-alpha1", :description "utils.test", :created 1640343007687}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.8.0-alpha2", :description "utils.test", :created 1640347812768}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.8.1", :description "utils.test", :created 1640348042937}
{:jar_name "luminus-jetty", :group_name "luminus-jetty", :version "0.2.2", :description "Jetty adapter for Luminus", :created 1640359786032}
{:jar_name "spinner", :group_name "com.github.pmonks", :version "2.0.120", :description "Simple ANSI text spinner for command line Clojure apps.", :created 1640367447391}
{:jar_name "multigrep", :group_name "com.github.pmonks", :version "1.0.145", :description "A little Clojure library that provides regex-based file grepping and/or text substitution.", :created 1640367473980}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.004", :description nil, :created 1640372345092}
{:jar_name "graph-log", :group_name "ont-app", :version "0.1.6", :description "An graph-based logging system for debugging", :created 1640374420276}
{:jar_name "sequencer", :group_name "com.github.omkamra", :version "0.3.0", :description "A Clojure library for sequencing events on a timeline", :created 1640377182439}
{:jar_name "sequencer-midi", :group_name "com.github.omkamra", :version "0.3.0", :description "An omkamra.sequencer target for MIDI applications", :created 1640377327828}
{:jar_name "sequencer-fluidsynth", :group_name "com.github.omkamra", :version "0.3.0", :description "An omkamra.sequencer target for the FluidSynth SoundFont synthesizer", :created 1640377465782}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.3.139", :description "", :created 1640378012300}
{:jar_name "cowbells", :group_name "com.github.omkamra", :version "0.2.0", :description "A Clojure library for musical experiments and live coding", :created 1640380124341}
{:jar_name "wiring", :group_name "org.clojars.chriskind", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1640380821735}
{:jar_name "unfurl", :group_name "com.github.pmonks", :version "1.0.139", :description "This library implements \"URL unfurling\" approximately according to how Slack does it.", :created 1640384876053}
{:jar_name "themis", :group_name "com.github.puregero", :version "0.11.1", :description "", :created 1640407076965}
{:jar_name "witherac-api", :group_name "com.github.puregero", :version "1.0.0", :description "", :created 1640407142579}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.5", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1640411449737}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.262", :description nil, :created 1640426474661}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.321", :description nil, :created 1640426548941}
{:jar_name "cuic", :group_name "cuic", :version "1.0.0-RC2", :description "Concise UI testing with Clojure", :created 1640461666722}
{:jar_name "lein-template", :group_name "column", :version "0.15.1", :description "column sits on top of pedestal to support your projects", :created 1640463318908}
{:jar_name "ib-re-actor-976-plus", :group_name "ib-re-actor-976-plus", :version "0.1.6-SNAPSHOT", :description "Clojure friendly wrapper for Interactive Brokers Java API", :created 1640466293257}
{:jar_name "lein-template", :group_name "column", :version "0.16.0", :description "column sits on top of pedestal to support your projects", :created 1640466555815}
{:jar_name "rabbithole", :group_name "org.clojars.bfollek", :version "0.2.2-SNAPSHOT", :description "Utility functions", :created 1640471024981}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-aot-beta-3", :description nil, :created 1640541220311}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.21.0", :description "Shared namespaces for my http projects", :created 1640541328580}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-aot-beta-4", :description nil, :created 1640547228053}
{:jar_name "clj-util", :group_name "org.clojars.gdr3941", :version "0.1.0-SNAPSHOT", :description "My utils for clojure", :created 1640548940640}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.1-alpha2", :description "A small library for basic shapes and events using Java2d/awt", :created 1640560043082}
{:jar_name "ragtime.datomic", :group_name "ragtime.datomic", :version "0.3.0", :description "Ragtime migrations for Datomic", :created 1640568574914}
{:jar_name "specialist-server", :group_name "ajk", :version "0.7.0", :description "Spec-driven Clojure GraphQL server", :created 1640591149033}
{:jar_name "utils.collections", :group_name "com.nedap.staffing-solutions", :version "2.2.1-alpha2", :description "Utilities for collection processing.", :created 1640594654899}
{:jar_name "cljam", :group_name "cljam", :version "0.8.3-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1640596178626}
{:jar_name "cljam", :group_name "cljam", :version "0.8.4-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1640597827943}
{:jar_name "stefon", :group_name "com.nedap.staffing-solutions", :version "0.5.3-alpha5", :description "Asset pipeline ring middleware", :created 1640598921734}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.4", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1640607407305}
{:jar_name "mold", :group_name "kleene_ai", :version "0.0.2", :description "Mold - state modeling library", :created 1640607593744}
{:jar_name "lein-template", :group_name "luminus", :version "4.30", :description "a template for creating Luminus applications", :created 1640615934626}
{:jar_name "components.assets", :group_name "com.nedap.staffing-solutions", :version "3.0.2-alpha3", :description "Clojure Component bundling Stefon, Garden and WebJars functionality.", :created 1640618606124}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.004-aot", :description nil, :created 1640620019353}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-aot-beta-5", :description nil, :created 1640620581238}
{:jar_name "graphviz-schema", :group_name "hodur", :version "0.1.2", :description nil, :created 1640624155399}
{:jar_name "cascade", :group_name "town.lilac", :version "1.0.0", :description nil, :created 1640631385191}
{:jar_name "cascade", :group_name "town.lilac", :version "1.1.0", :description nil, :created 1640632451933}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.0", :description "Common domain code and resources for lupapiste applications", :created 1640632460633}
{:jar_name "google.protobuf", :group_name "protojure", :version "1.0.0", :description "Protojure support for https://developers.google.com/protocol-buffers/docs/reference/google.protobuf", :created 1640635844339}
{:jar_name "envoy", :group_name "amperity", :version "1.0.0", :description "Clojure environment configuration tracking.", :created 1640636032864}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "1.8.2", :description "Just common Clojure code that I use across projects", :created 1640637967591}
{:jar_name "reformation", :group_name "byu-odh", :version "16", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1640643058141}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "2.8.2", :description "Just common Clojure code that I use across projects", :created 1640644902487}
{:jar_name "ken", :group_name "com.amperity", :version "1.0.1", :description "Observability library to serve as integration with a variety of event outputs.", :created 1640648395369}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.0.1", :description "Observability library to integrate ken and honeycomb", :created 1640648799986}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "3.8.3", :description "Just common Clojure code that I use across projects", :created 1640652079250}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "3.9.3", :description "Just common Clojure code that I use across projects", :created 1640657693865}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.10", :description "CLJS development tools", :created 1640677339937}
{:jar_name "portal", :group_name "djblue", :version "0.19.1", :description "A clojure tool to navigate through your data.", :created 1640679254612}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.323", :description nil, :created 1640688685086}
{:jar_name "components.assets", :group_name "com.nedap.staffing-solutions", :version "4.0.0", :description "Clojure Component bundling Stefon, Garden and WebJars functionality.", :created 1640689404180}
{:jar_name "utils.collections", :group_name "com.nedap.staffing-solutions", :version "2.2.1", :description "Utilities for collection processing.", :created 1640690017525}
{:jar_name "datalinguist", :group_name "dk.simongray", :version "0.1.163", :description "", :created 1640694318699}
{:jar_name "datascript", :group_name "datascript", :version "1.3.3", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1640695601679}
{:jar_name "aws-xray-sdk-clj", :group_name "com.github.hden", :version "0.5.1-SNAPSHOT", :description "A light wrapper for aws-xray-sdk-java", :created 1640696712600}
{:jar_name "studious-chainsaw", :group_name "org.clojars.sungho", :version "1.0.0", :description "testing environment for continuous integration", :created 1640697062088}
{:jar_name "kkiss", :group_name "net.clojars.luchiniatwork", :version "0.3.2", :description nil, :created 1640703707664}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.004-aot-1", :description nil, :created 1640703814333}
{:jar_name "system-kkiss", :group_name "net.clojars.luchiniatwork", :version "0.0.5", :description nil, :created 1640704239010}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-beta-6", :description nil, :created 1640705602399}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.005", :description "", :created 1640708756333}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.6.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1640710604678}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.006", :description nil, :created 1640714176459}
{:jar_name "tech.jna", :group_name "techascent", :version "4.06", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1640715393449}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.263", :description nil, :created 1640719200898}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.325", :description nil, :created 1640719288778}
{:jar_name "portal", :group_name "djblue", :version "0.19.2", :description "A clojure tool to navigate through your data.", :created 1640721080693}
{:jar_name "grete", :group_name "tolitius", :version "0.1.8003-SNAPSHOT", :description "is gregor's sister that adds a threadpool and a scheduler", :created 1640732938617}
{:jar_name "package", :group_name "org.clojars.romitgandhi07", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1640760065467}
{:jar_name "logger", :group_name "codesmith", :version "0.5.54", :description "Thin macro layer on top of SLF4J.", :created 1640769033394}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.15", :description "Currencies and money processing in Clojure", :created 1640771005248}
{:jar_name "fancoil", :group_name "com.github.itarck", :version "0.0.6-SNAPSHOT", :description "A clojurescript framework, which uses multi-methods to define and implement system unit, uses integrant to inject configuration and stateful dependencies to unit at system startup.", :created 1640771636933}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.5", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1640782294206}
{:jar_name "freeswitch-clj", :group_name "freeswitch-clj", :version "1.3.0-SNAPSHOT-4", :description "A Clojure interface to freeswitch event socket.", :created 1640785755088}
{:jar_name "colossal-squuid", :group_name "com.yetanalytics", :version "0.1.4-SNAPSHOT", :description "A library for generating v8 sequential UUIDs", :created 1640792300445}
{:jar_name "babashka", :group_name "babashka", :version "0.7.1-SNAPSHOT", :description "babashka", :created 1640792845011}
{:jar_name "babashka", :group_name "babashka", :version "0.7.1", :description "babashka", :created 1640794998014}
{:jar_name "stavka", :group_name "stavka", :version "0.7.0", :description "Stavka manages configuration, for your clojure application", :created 1640795592519}
{:jar_name "matcho", :group_name "healthsamurai", :version "0.3.9", :description "Simpliest pattern matching you've ever seen", :created 1640797075866}
{:jar_name "process", :group_name "babashka", :version "0.1.0", :description "Clojure wrapper for java.lang.ProcessBuilder", :created 1640797518803}
{:jar_name "babashka", :group_name "babashka", :version "0.7.3-SNAPSHOT", :description "babashka", :created 1640799553946}
{:jar_name "selmer", :group_name "selmer", :version "1.12.47", :description "Django style templates for Clojure", :created 1640801928327}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.12.20-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1640810852295}
{:jar_name "pathetic", :group_name "com.yetanalytics", :version "0.8.1-SNAPSHOT", :description nil, :created 1640811807467}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.8.1-SNAPSHOT", :description nil, :created 1640812106135}
{:jar_name "orc", :group_name "org.clojars.nfcharles", :version "0.8.2", :description "ORC reader", :created 1640815385108}
{:jar_name "dialog", :group_name "com.amperity", :version "0.1.0-SNAPSHOT", :description "Logging library for integration with Ken and various outputs.", :created 1640819969411}
{:jar_name "syringe", :group_name "waffletower", :version "0.5.0", :description "Clojure code suitable for dev profile injection", :created 1640821021493}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "4.9.3", :description "Just common Clojure code that I use across projects", :created 1640821265331}
{:jar_name "aging-session", :group_name "net.gered", :version "0.1.0", :description "Memory based ring session with expiry and time based mutation.", :created 1640825026350}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "4.9.4", :description "Just common Clojure code that I use across projects", :created 1640829157907}
{:jar_name "selmer", :group_name "selmer", :version "1.12.48", :description "Django style templates for Clojure", :created 1640829361775}
{:jar_name "dialog", :group_name "com.amperity", :version "0.1.0", :description "Logging library for integration with Ken and various outputs.", :created 1640843183362}
{:jar_name "sci", :group_name "org.babashka", :version "0.2.9-SNAPSHOT", :description "Small Clojure Interpreter", :created 1640854378512}
{:jar_name "logger", :group_name "codesmith", :version "0.5.57", :description "Thin macro layer on top of SLF4J.", :created 1640856354375}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.0", :description "Random Utilities", :created 1640861917410}
{:jar_name "notion-to-md", :group_name "org.clojars.danielhvs", :version "0.1.0", :description "Notion To Markdown converter", :created 1640862048769}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.5.2-SNAPSHOT", :description "Clojure Server and Client", :created 1640863434458}
{:jar_name "deploytest", :group_name "org.clojars.tcrawley", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1640869896105}
{:jar_name "re-frame-async-coeffects", :group_name "net.clojars.jtkdvlp", :version "0.0.0-SNAPSHOT", :description "A re-frame interceptors to use async actions as coeffect for events", :created 1640870477721}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.12", :description "A wrapper around the kubectl CLI", :created 1640870671959}
{:jar_name "notion-to-md", :group_name "org.clojars.danielhvs", :version "0.1.1", :description "Notion To Markdown converter", :created 1640872073338}
{:jar_name "keypin", :group_name "keypin", :version "0.8.3-beta2", :description "Key lookup on steroids in Clojure", :created 1640875876787}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.1", :description "Random Utilities", :created 1640876316613}
