{:jar_name "district-ui-web3-tx-id", :group_name "is.d0x", :version "23.1.26", :description nil, :created 1674751191139}
{:jar_name "district-ui-bundle", :group_name "is.d0x", :version "23.1.26", :description nil, :created 1674751209465}
{:jar_name "district-ui-component-active-account", :group_name "is.d0x", :version "23.1.26", :description nil, :created 1674751237468}
{:jar_name "jest", :group_name "net.clojars.suuft", :version "1.0.0", :description nil, :created 1674756416170}
{:jar_name "mafs.cljs", :group_name "org.mentat", :version "0.1.0", :description "Reagent interface to the Mafs interactive 2d math visualization library.", :created 1674757615680}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.8.0", :description "Library working with Tailwind css", :created 1674764827986}
{:jar_name "ventus", :group_name "com.7theta", :version "1.10.0", :description "Functions and macros for helix support", :created 1674764858938}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.01.21-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1674765844279}
{:jar_name "qb", :group_name "org.clojars.fmnoise", :version "0.2.0", :description "Minimalistic Datalog query builder", :created 1674769294975}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.48", :description nil, :created 1674774157943}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "5.0.3", :description "Contains predicates and tools for c4k", :created 1674813314712}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "5.0.3-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1674813317552}
{:jar_name "cli", :group_name "org.babashka", :version "0.6.45", :description "Turn Clojure functions into CLIs!", :created 1674818294211}
{:jar_name "datahike-jdbc", :group_name "io.replikativ", :version "0.1.2", :description "A JDBC backend for Datahike", :created 1674818339250}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.0.0", :description "Contains predicates and tools for c4k", :created 1674819266116}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.0.0", :description "Contains predicates and tools for c4k", :created 1674819267646}
{:jar_name "jet", :group_name "borkdude", :version "0.4.23", :description "jet", :created 1674822851018}
{:jar_name "gungnir", :group_name "kwrooijen", :version "0.0.2-SNAPSHOT", :description "A fully featured, data-driven database library for Clojure.", :created 1674823209740}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.0.1", :description "Contains predicates and tools for c4k", :created 1674823294929}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.0.1", :description "Contains predicates and tools for c4k", :created 1674823295629}
{:jar_name "lein-template", :group_name "luminus", :version "4.49", :description "a template for creating Luminus applications", :created 1674824133545}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.16", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1674827863529}
{:jar_name "figura", :group_name "com.7theta", :version "0.4.0", :description "Library working with figura icons", :created 1674830486247}
{:jar_name "clj-kondo", :group_name "com.7theta", :version "0.1.2", :description "clj-kondo configs for 7theta projects", :created 1674830591077}
{:jar_name "ventus", :group_name "com.7theta", :version "1.11.0", :description "Functions and macros for helix support", :created 1674830666787}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.020", :description nil, :created 1674833308465}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.2.4", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1674835446261}
{:jar_name "json-parse", :group_name "co.insilica", :version "1.0.0-SNAPSHOT", :description "Clojure XML to JSON parser/converter", :created 1674838643332}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.021", :description nil, :created 1674839262909}
{:jar_name "json-parse", :group_name "co.insilica", :version "1.0.0", :description "Clojure XML to JSON parser/converter", :created 1674839470608}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.022", :description nil, :created 1674843307991}
{:jar_name "tech.io", :group_name "techascent", :version "4.27", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1674843383821}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2-rc-1", :description nil, :created 1674844239287}
{:jar_name "http.exceptions", :group_name "house.jux", :version "2023.01.27", :description "Wrapper that handles API thrown exceptions with a 400 status code", :created 1674847383293}
{:jar_name "test.spread", :group_name "house.jux", :version "2023.01.27", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1674852701109}
{:jar_name "clobar", :group_name "so.dang.cool.clobar", :version "1.0.0", :description "A crowbar that lets you pry open your code with Clojure.", :created 1674859994657}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.3.3", :description "An in memory graph store for Clojure and ClojureScript", :created 1674864351122}
{:jar_name "clj-ssh", :group_name "com.nivekuil", :version "0.7.1", :description "Library for using SSH from clojure.", :created 1674891707009}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2023.28.35571", :description nil, :created 1674899579665}
{:jar_name "passwordstore.clj.alpha", :group_name "io.github.ajchemist", :version "2023.28.38354", :description nil, :created 1674902360943}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1209-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1674902426253}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.13.191", :description "A very thin wrapper around the official Java library for Sentry.", :created 1674912328760}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-87", :description nil, :created 1674912669649}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-34", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1674912760138}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-25", :description "Clojure high performance data processing system", :created 1674912880648}
{:jar_name "clj-plex", :group_name "com.elliotcourant", :version "0.0.0", :description "A Plex media server client for Clojure.", :created 1674936208015}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.7.1", :description nil, :created 1674949438806}
{:jar_name "java.time.tz-asia-seoul", :group_name "io.github.ajchemist", :version "2023.29.27144", :description nil, :created 1674977550732}
{:jar_name "optimus", :group_name "optimus", :version "2023-01-29", :description "A Ring middleware for frontend performance optimization.", :created 1674988332665}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.023", :description nil, :created 1674999489506}
{:jar_name "spring-boost-classic", :group_name "org.msync", :version "0.1.1-SNAPSHOT", :description "spring-boost, but for the classic mvc spring-boot", :created 1675002233774}
{:jar_name "fs", :group_name "babashka", :version "0.2.15", :description "Babashka file system utilities.", :created 1675006533005}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.024", :description nil, :created 1675007493451}
{:jar_name "clj-plex", :group_name "com.elliotcourant", :version "0.0.1", :description "A Plex media server client for Clojure.", :created 1675009697666}
{:jar_name "clip", :group_name "juxt", :version "0.28.0", :description nil, :created 1675011819013}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.38", :description nil, :created 1675012273321}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.3.313", :description nil, :created 1675012481720}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.3.313", :description nil, :created 1675012532810}
{:jar_name "helix-scratch", :group_name "cc.delboni", :version "0.1.0-SNAPSHOT", :description "Minimal Helix Scratch Template.", :created 1675014666061}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.025", :description nil, :created 1675014942239}
{:jar_name "helix-scratch", :group_name "cc.delboni", :version "0.1.1", :description "Minimal Helix Scratch Template.", :created 1675018854303}
{:jar_name "kalai", :group_name "com.github.kalai-transpiler", :version "0.1.231", :description nil, :created 1675022640921}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.8.1", :description "Native dependency of Datalevin database", :created 1675043941275}
{:jar_name "dtlvnative-linux-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.1", :description "Native dependency of JVM version of Datalevin database", :created 1675043949145}
{:jar_name "dtlvnative-macos-aarch64-shared", :group_name "org.clojars.huahaiy", :version "0.8.1", :description "Native dependency of embedded library version of Datalevin on Apple Silicon", :created 1675044012875}
{:jar_name "dtlvnative-macos-aarch64", :group_name "org.clojars.huahaiy", :version "0.8.1", :description "Native dependency of Datalevin database", :created 1675044023055}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.8.1", :description "Native dependency of Datalevin database", :created 1675044101045}
{:jar_name "dtlvnative-macos-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.1", :description "Native dependency of JVM version of Datalevin database on MacOS Silicon", :created 1675044113314}
{:jar_name "kalai-clojars-deploy-testing", :group_name "net.clojars.echeran", :version "0.1.1", :description nil, :created 1675045817697}
{:jar_name "clj-htmltopdf", :group_name "clj-htmltopdf", :version "0.2.1", :description "Simple Clojure wrapper for Open HTML to PDF", :created 1675045865097}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.8.2", :description "Native dependency of Datalevin database", :created 1675047563160}
{:jar_name "dtlvnative-linux-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.2", :description "Native dependency of JVM version of Datalevin database", :created 1675047571590}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.8.2", :description "Native dependency of Datalevin database", :created 1675047574800}
{:jar_name "dtlvnative-macos-aarch64-shared", :group_name "org.clojars.huahaiy", :version "0.8.2", :description "Native dependency of embedded library version of Datalevin on Apple Silicon", :created 1675047576570}
{:jar_name "dtlvnative-macos-aarch64", :group_name "org.clojars.huahaiy", :version "0.8.2", :description "Native dependency of Datalevin database", :created 1675047584030}
{:jar_name "dtlvnative-windows-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.2", :description "Native dependency of JVM library version of Datalevin database", :created 1675047587030}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.8.2", :description "Native dependency of Datalevin database", :created 1675047590040}
{:jar_name "dtlvnative-macos-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.2", :description "Native dependency of JVM version of Datalevin database on MacOS Silicon", :created 1675047600870}
{:jar_name "kalai", :group_name "com.github.kalai-transpiler", :version "0.1.1", :description nil, :created 1675047628750}
{:jar_name "clj-org", :group_name "clj-org", :version "0.0.3", :description "A Parser for Emacs Org Mode Files", :created 1675047997838}
{:jar_name "kalai", :group_name "com.github.kalai-transpiler", :version "0.2.1", :description nil, :created 1675049115963}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.3", :description nil, :created 1675064462578}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.3", :description nil, :created 1675064477418}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.3", :description nil, :created 1675064491328}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.3", :description nil, :created 1675064505428}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.3", :description nil, :created 1675064516888}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.3", :description nil, :created 1675064526048}
{:jar_name "clobar", :group_name "so.dang.cool", :version "1.0.1", :description "A crowbar that lets you pry open your code with Clojure.", :created 1675066725918}
{:jar_name "java.time.tz-asia-seoul", :group_name "io.github.ajchemist", :version "2023.30.30139", :description nil, :created 1675066953614}
{:jar_name "pip-license-checker", :group_name "org.pilosus", :version "0.43.0-SNAPSHOT", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1675069508567}
{:jar_name "shadow-css", :group_name "com.thheller", :version "0.4.3", :description "CSS-in-CLJ(S)", :created 1675071480329}
{:jar_name "shadow-grove", :group_name "com.thheller", :version "0.5.1", :description "A ClojureScript system to build browser based frontends", :created 1675071531538}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.9", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1675077030815}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.42", :description nil, :created 1675086764034}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.3.315", :description nil, :created 1675087349871}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.3.315", :description nil, :created 1675087400581}
{:jar_name "district-ui-graphql", :group_name "district0x", :version "1.0.14", :description "district UI module for GraphQL integration", :created 1675087881619}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.1.44", :description "A library for function memoization.", :created 1675089976910}
{:jar_name "qb", :group_name "org.clojars.fmnoise", :version "0.2.1", :description "Minimalistic Datalog query builder", :created 1675091731722}
{:jar_name "shadow-graft", :group_name "com.thheller", :version "0.8.1", :description "Bridging function calls from CLJ to CLJS via HTML", :created 1675093091697}
{:jar_name "shadow-graft", :group_name "com.thheller", :version "0.8.2", :description "Bridging function calls from CLJ to CLJS via HTML", :created 1675095448116}
{:jar_name "useful", :group_name "com.timezynk", :version "1.20.3", :description "Useful functions", :created 1675099841528}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.1.46", :description "Rewrite Clojure code and edn", :created 1675100130197}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.9", :description "Database modeling library for Clojure and MongoDB", :created 1675100236696}
{:jar_name "http-client", :group_name "org.babashka", :version "0.0.3", :description nil, :created 1675107620125}
{:jar_name "test.spread", :group_name "house.jux", :version "2023.01.30", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1675109700321}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.15", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1675113094081}
{:jar_name "useful", :group_name "com.timezynk", :version "1.20.4", :description "Useful functions", :created 1675114417016}
{:jar_name "runway", :group_name "io.zalky", :version "0.2.1", :description "Coding on the fly, with a tool.deps + component based reloadable build library", :created 1675128147177}
{:jar_name "utilza", :group_name "utilza", :version "0.1.129", :description "ken's random utilities", :created 1675133947912}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.84", :description "The backend for ALai57's blogging app", :created 1675140094796}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.0", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1675141290191}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.3.4", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1675141540730}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.4.5", :description "A library for rapid application development in Fulcro", :created 1675141621549}
{:jar_name "retabled2", :group_name "edu.byu.odh", :version "4", :description "Generate reagent-based tables for display and interaction with data collections", :created 1675143261122}
{:jar_name "reagent-flow", :group_name "net.clojars.simtech", :version "v11.1.2", :description "A ClojureScript library that wraps ReactFlow", :created 1675154627553}
{:jar_name "c4k-keycloak", :group_name "org.domaindrivenarchitecture", :version "1.0.1", :description "keycloak c4k-installation package", :created 1675164174272}
{:jar_name "lein2deps", :group_name "io.github.borkdude", :version "0.1.0", :description nil, :created 1675164234592}
{:jar_name "lein-lein2deps", :group_name "io.github.borkdude", :version "0.1.0", :description "A lein plugin to turn project.clj into deps.edn", :created 1675164936859}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.938", :description nil, :created 1675166231023}
{:jar_name "tech.io", :group_name "techascent", :version "4.28", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1675169988587}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-26", :description "Clojure high performance data processing system", :created 1675170244036}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "2.000-beta-2", :description nil, :created 1675171317051}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.2.12", :description nil, :created 1675175785402}
{:jar_name "qb", :group_name "org.clojars.fmnoise", :version "0.2.2", :description "Minimalistic Datalog query builder", :created 1675176299359}
{:jar_name "zmap", :group_name "com.github.strojure", :version "1.3.18", :description "Persistent maps with support for lazy values.", :created 1675178867978}
{:jar_name "district-ui-router", :group_name "district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1675180164193}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2023.01.31-alpha", :description "A library to unify data sources via attribute modeling in a seamless graph.", :created 1675181280321}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.8.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1675181558758}
{:jar_name "jest", :group_name "works.naifu", :version "1.0.1", :description nil, :created 1675184163376}
{:jar_name "ring-lib", :group_name "com.github.strojure", :version "1.0.17-beta2", :description "Opinionated implementations for Clojure ring handler.", :created 1675184961382}
{:jar_name "coldbrew", :group_name "org.clojars.fmnoise", :version "1.1.0", :description "Easy to use Clojure wrappers for Caffeine Caching library", :created 1675186900384}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.1.45", :description "A library for function memoization.", :created 1675190710067}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.2.13", :description nil, :created 1675191090156}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.30.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1675192141611}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.8.3", :description "Native dependency of Datalevin database", :created 1675208597459}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.8.3", :description "Native dependency of Datalevin database", :created 1675208602229}
{:jar_name "dtlvnative-linux-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.3", :description "Native dependency of JVM version of Datalevin database", :created 1675208606749}
{:jar_name "dtlvnative-macos-aarch64-shared", :group_name "org.clojars.huahaiy", :version "0.8.3", :description "Native dependency of embedded library version of Datalevin on Apple Silicon", :created 1675208609969}
{:jar_name "dtlvnative-windows-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.3", :description "Native dependency of JVM library version of Datalevin database", :created 1675208614009}
{:jar_name "dtlvnative-macos-aarch64", :group_name "org.clojars.huahaiy", :version "0.8.3", :description "Native dependency of Datalevin database", :created 1675208617769}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.8.3", :description "Native dependency of Datalevin database", :created 1675208623679}
{:jar_name "dtlvnative-macos-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.3", :description "Native dependency of JVM version of Datalevin database on MacOS Silicon", :created 1675208634169}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.507", :description nil, :created 1675224894317}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.507", :description nil, :created 1675224905404}
{:jar_name "fun-map", :group_name "io.github.robertluo", :version "0.5.114", :description nil, :created 1675228000244}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.42.0-SNAPSHOT", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1675229393088}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1675230162105}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.165", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1675231652608}
{:jar_name "varity", :group_name "varity", :version "0.9.2-SNAPSHOT", :description "Variant translation library for Clojure", :created 1675236941916}
{:jar_name "shadow-graft", :group_name "com.thheller", :version "0.9.0", :description "Bridging function calls from CLJ to CLJS via HTML", :created 1675244290174}
{:jar_name "cryptohash-clj", :group_name "cryptohash-clj", :version "0.1.11", :description "Cryptographic hashing facilities (pbkdf2/bcrypt/scrypt/argon2) for Clojure", :created 1675244818392}
{:jar_name "encore", :group_name "com.taoensso", :version "3.49.0", :description "Core utils library for Clojure/Script", :created 1675254475288}
{:jar_name "ctim", :group_name "threatgrid", :version "1.2.2", :description "Cisco Threat Intelligence Model", :created 1675259015970}
{:jar_name "specs", :group_name "exoscale", :version "1.0.3", :description "Exoscale shared specs", :created 1675261398310}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-88", :description nil, :created 1675261785598}
{:jar_name "axle", :group_name "io.zalky", :version "0.2.1", :description "An efficient cross-platform DirectoryWatcher based service for Clojure", :created 1675271509696}
{:jar_name "runway", :group_name "io.zalky", :version "0.2.2", :description "Coding on the fly, with a tool.deps + component based reloadable build library", :created 1675271800284}
{:jar_name "dart-sass-clj", :group_name "io.zalky", :version "0.2.1", :description "An embedded dart-sass compiler and watch task for Clojure", :created 1675271987333}
{:jar_name "buckingham", :group_name "org.clojars.jimmy_solvsteen", :version "0.1.0-SNAPSHOT", :description "buckingham. A library for chemical engineering design", :created 1675273919575}
{:jar_name "qb", :group_name "org.clojars.fmnoise", :version "0.2.3", :description "Minimalistic Datalog query builder", :created 1675274190714}
{:jar_name "lithe", :group_name "works.naifu", :version "2.1.0", :description nil, :created 1675278683834}
{:jar_name "babashka.impl.java", :group_name "org.babashka", :version "0.1.6", :description nil, :created 1675278754333}
{:jar_name "chime", :group_name "jimpil", :version "1.0.9", :description "Flexible scheduling primitives for Clojure", :created 1675285112045}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.77.1236", :description "Full featured next generation test runner for Clojure.", :created 1675288562670}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.11.1.1-beta", :description nil, :created 1675294664452}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.9", :description "A Leiningen template for the Cryogen static site generator", :created 1675308470270}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1675319022952}
{:jar_name "waterfall", :group_name "io.github.robertluo", :version "0.1.34", :description nil, :created 1675319889548}
{:jar_name "polyline", :group_name "org.clojars.some", :version "0.0.1", :description "Polyline", :created 1675334555164}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.2.0-SNAPSHOT", :description nil, :created 1675345334316}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-35", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1675346167093}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-27", :description "Clojure high performance data processing system", :created 1675346350492}
{:jar_name "kind-clerk", :group_name "org.scicloj", :version "1-alpha1", :description nil, :created 1675346370162}
{:jar_name "grafter.core", :group_name "io.github.swirrl", :version "3.0.0-SNAPSHOT", :description nil, :created 1675349085160}
{:jar_name "grafter.io", :group_name "io.github.swirrl", :version "3.0.0-SNAPSHOT", :description nil, :created 1675349091300}
{:jar_name "grafter.repository", :group_name "io.github.swirrl", :version "3.0.0-SNAPSHOT", :description nil, :created 1675349097230}
{:jar_name "grafter.core", :group_name "io.github.swirrl", :version "3.0.0", :description nil, :created 1675352630584}
{:jar_name "grafter.io", :group_name "io.github.swirrl", :version "3.0.0", :description nil, :created 1675352635154}
{:jar_name "grafter.repository", :group_name "io.github.swirrl", :version "3.0.0", :description nil, :created 1675352639684}
{:jar_name "compliment", :group_name "compliment", :version "0.3.15-SNAPSHOT", :description "The Clojure completion library you deserve", :created 1675353006113}
{:jar_name "jest", :group_name "works.naifu", :version "1.0.2", :description nil, :created 1675354038811}
{:jar_name "grafter.db", :group_name "io.github.swirrl", :version "0.10.0", :description "Grafter database query tools", :created 1675354238603}
{:jar_name "lithe", :group_name "works.naifu", :version "2.1.1", :description nil, :created 1675354750869}
{:jar_name "babashka.impl.java", :group_name "org.babashka", :version "0.1.7", :description nil, :created 1675358429398}
{:jar_name "lein-jupyter", :group_name "nubank", :version "0.2.24-NUBANK-4", :description "Leiningen plugin for jupyter notebook.", :created 1675358740947}
{:jar_name "vec", :group_name "org.clojars.some", :version "0.0.1", :description "A collection of helper functions that work on vectors,\n  both in the sense of a collection and in the directional sense.", :created 1675360738758}
{:jar_name "polyline", :group_name "org.clojars.some", :version "0.0.2", :description "Helper functions for dealing with 2D polylines. A polyline is\n  just a vector of 2D (x y) vectors.", :created 1675361704333}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.972", :description "SQL as Clojure data structures.", :created 1675363179747}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.12", :description nil, :created 1675365812515}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.44", :description nil, :created 1675367615887}
{:jar_name "chinook-edn", :group_name "com.fooheads", :version "0.1.5", :description "A description", :created 1675369522993}
{:jar_name "refrain", :group_name "uk.axvr", :version "0.2", :description "Collection of useful Clojure utilities.", :created 1675371944458}
{:jar_name "dynamock", :group_name "uk.axvr", :version "0.5", :description "Collection of simple utilities for mocking Clojure functions.", :created 1675372687465}
{:jar_name "chinook-edn", :group_name "com.fooheads", :version "0.1.8", :description "A description", :created 1675373344782}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.000-beta-27", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1675376433768}
{:jar_name "contajners", :group_name "org.clojars.lispyclouds", :version "1.0.0", :description "An idiomatic, data-driven, REPL friendly clojure client for OCI container engines", :created 1675378384260}
{:jar_name "saku-core", :group_name "net.clojars.luchiniatwork", :version "23.1.2", :description nil, :created 1675379301736}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.8.1", :description "Library working with Tailwind css", :created 1675392442208}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.511", :description nil, :created 1675395980192}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.511", :description nil, :created 1675395991442}
{:jar_name "lambdago", :group_name "org.clojars.egri-nagy", :version "2023.02.03", :description "Software package for the Igo Math course https://egri-nagy.github.io/igomath/", :created 1675397987140}
{:jar_name "waterfall", :group_name "io.github.robertluo", :version "0.1.35", :description nil, :created 1675405400081}
{:jar_name "test.spread", :group_name "house.jux", :version "2023.02.03", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1675407277163}
{:jar_name "metabill", :group_name "jp.xcoo", :version "0.1.5-SNAPSHOT", :description "Read build meta info", :created 1675410167160}
{:jar_name "lein-metabill", :group_name "jp.xcoo", :version "0.1.5-SNAPSHOT", :description "Read build meta info", :created 1675410189760}
{:jar_name "actionho-commons", :group_name "org.clojars.actionho", :version "0.10-SNAPSHOT", :description "FIXME: write description", :created 1675410651358}
{:jar_name "vec", :group_name "org.clojars.some", :version "0.0.3", :description "A collection of helper functions that work on vectors,\n  both in the sense of a collection and in the directional sense.", :created 1675411053316}
{:jar_name "polyline", :group_name "org.clojars.some", :version "0.0.4", :description "Helper functions for dealing with 2D polylines. A polyline is\n  just a vector of 2D (x y) vectors.", :created 1675411137926}
{:jar_name "charmander", :group_name "org.clojars.tech-product-hp", :version "1.0.4", :description "Charmander: a set of libraries to make working with firebase easier in clojure. A fork of https://github.com/alekcz/charmander", :created 1675415329947}
{:jar_name "cel-parser", :group_name "com.exoscale", :version "0.1.1", :description nil, :created 1675416705832}
{:jar_name "metabill", :group_name "jp.xcoo", :version "0.1.5", :description "Read build meta info", :created 1675419932938}
{:jar_name "lein-metabill", :group_name "jp.xcoo", :version "0.1.5", :description "Read build meta info", :created 1675419977877}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.46", :description nil, :created 1675422219278}
{:jar_name "babashka.impl.java", :group_name "org.babashka", :version "0.1.8", :description nil, :created 1675423451342}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.115", :description "Simply Core Libs", :created 1675423756481}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.10", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1675427392036}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "2.000-beta-3", :description nil, :created 1675427884618}
{:jar_name "user.java.io", :group_name "io.github.ajchemist", :version "2023.34.46621", :description nil, :created 1675429027789}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.5.0", :description "Tiny Clojure ZLib helper", :created 1675430986100}
{:jar_name "matrix", :group_name "com.tiltontec", :version "4.2.1-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1675432057896}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.13.0", :description "National Vulnerability Database dependency checker", :created 1675438045760}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2wqqaq", :description nil, :created 1675453654353}
{:jar_name "babashka", :group_name "babashka", :version "1.1.173-SNAPSHOT", :description "babashka", :created 1675456232340}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2", :description nil, :created 1675467940852}
{:jar_name "tape", :group_name "io.zalky", :version "0.3.5-SNAPSHOT", :description "ChronicleQueue helpers", :created 1675493279672}
{:jar_name "test-clojars-versioning", :group_name "org.clojars.serioga", :version "1.2.1-110-beta-3", :description "FIXME: write description", :created 1675501153938}
{:jar_name "test-clojars-versioning", :group_name "org.clojars.serioga", :version "1.2.0-130", :description "FIXME: write description", :created 1675502593292}
{:jar_name "babashka", :group_name "babashka", :version "1.1.173", :description "babashka", :created 1675504247295}
{:jar_name "xtgraph", :group_name "io.kosong.xtgraph", :version "0.1.0-SNAPSHOT", :description "A label property graph library for XTDB", :created 1675526104821}
{:jar_name "beholder", :group_name "com.nextjournal", :version "1.0.2", :description nil, :created 1675535490890}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.9", :description "Library of commonly used functions for web app development", :created 1675536536975}
{:jar_name "ring-correlation-id", :group_name "org.clojars.ejschoen", :version "0.6.0-clj-11-SNAPSHOT", :description "Correlation ID tracing for distributed systems using ring and clj-http", :created 1675543676693}
{:jar_name "antq", :group_name "antq", :version "2.2.992", :description "Point out your outdated dependencies", :created 1675549665886}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.2.992", :description "Point out your outdated dependencies", :created 1675549670926}
{:jar_name "recife", :group_name "pfeodrippe", :version "0.10.0", :description "", :created 1675561764711}
{:jar_name "packet", :group_name "org.clojars.dumuji", :version "1.0.0-SNAPSHOT", :description "object from/to binary packet mapping library", :created 1675570294201}
{:jar_name "tape", :group_name "io.zalky", :version "0.3.5-rc1", :description "ChronicleQueue helpers", :created 1675612006675}
{:jar_name "clj-java-decompiler", :group_name "com.clojure-goes-fast", :version "0.3.4-SNAPSHOT", :description "Integrated Clojure-to-Java decompiler", :created 1675621159743}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.85", :description "The backend for ALai57's blogging app", :created 1675637263239}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.512", :description nil, :created 1675645975573}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.512", :description nil, :created 1675645986443}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.174", :description "Utility functions that are used in multiple Toyokumo products", :created 1675647731897}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.16.0", :description "A Telegram Bot Library for Clojure", :created 1675648704003}
{:jar_name "passwordstore.clj.alpha", :group_name "io.github.ajchemist", :version "2023.37.13106", :description nil, :created 1675654714275}
{:jar_name "dbscan-clj", :group_name "io.zalky", :version "0.1.0", :description "Simple DBSCAN implementation for Clojure/Clojurescript", :created 1675656252423}
{:jar_name "reflet", :group_name "io.zalky", :version "0.2.0-SNAPSHOT", :description "A set of tools for building Re-frame + React based web apps with normalized and un-normalized data models", :created 1675669225164}
{:jar_name "test-clojars-versioning", :group_name "org.clojars.serioga", :version "1.5.0-146", :description "FIXME: write description", :created 1675673437232}
{:jar_name "java.util.concurrent", :group_name "io.github.ajchemist", :version "2023.37.32116", :description nil, :created 1675673721878}
{:jar_name "web-mx", :group_name "com.tiltontec", :version "1.0.0-SNAPSHOT", :description "A Web un-Framework powered by Matrix(tm)", :created 1675675938515}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2023.37.34430", :description nil, :created 1675676036554}
{:jar_name "babashka", :group_name "babashka", :version "1.1.174-SNAPSHOT", :description "babashka", :created 1675678670635}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.946", :description nil, :created 1675684341102}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.48", :description nil, :created 1675684765476}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.948", :description nil, :created 1675687512355}
{:jar_name "money", :group_name "clojurewerkz", :version "1.11.0", :description "A Clojure library that deals with monetary values and currencies. Built on top of Joda Money.", :created 1675689640314}
