{:jar_name "cljonda-core", :group_name "com.phronemophobic", :version "0.9.2", :description nil, :created 1688006709942}
{:jar_name "_libgcc_mutex-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.1-0.9.2", :description nil, :created 1688006923360}
{:jar_name "libgomp-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "13.1.0-0.9.2", :description nil, :created 1688006959769}
{:jar_name "_openmp_mutex-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "4.5-0.9.2", :description nil, :created 1688006965029}
{:jar_name "bzip2-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.0.8-0.9.2", :description nil, :created 1688006980479}
{:jar_name "gettext-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.21.1-0.9.2", :description nil, :created 1688006990689}
{:jar_name "icu-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "72.1-0.9.2", :description nil, :created 1688007006369}
{:jar_name "libexpat-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.5.0-0.9.2", :description nil, :created 1688007022958}
{:jar_name "libffi-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "3.4.2-0.9.2", :description nil, :created 1688007027978}
{:jar_name "libiconv-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.17-0.9.2", :description nil, :created 1688007032988}
{:jar_name "libuuid-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.38.1-0.9.2", :description nil, :created 1688007048968}
{:jar_name "libzlib-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.2.13-0.9.2", :description nil, :created 1688007059638}
{:jar_name "pixman-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.40.0-0.9.2", :description nil, :created 1688007064678}
{:jar_name "xz-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "5.2.6-0.9.2", :description nil, :created 1688007112957}
{:jar_name "expat-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.5.0-0.9.2", :description nil, :created 1688007118097}
{:jar_name "libpng-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.6.39-0.9.2", :description nil, :created 1688007123797}
{:jar_name "libxcb-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.15-0.9.2", :description nil, :created 1688007129477}
{:jar_name "libxml2-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.11.4-0.9.2", :description nil, :created 1688007134907}
{:jar_name "freetype-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.12.1-0.9.2", :description nil, :created 1688007163367}
{:jar_name "libtiff-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "4.5.1-0.9.2", :description nil, :created 1688007175217}
{:jar_name "pixman-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.40.0-0.9.2", :description nil, :created 1688007177627}
{:jar_name "fontconfig-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.14.2-0.9.2", :description nil, :created 1688007192427}
{:jar_name "graphite2-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.3.13-0.9.2", :description nil, :created 1688007204766}
{:jar_name "libwebp-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.3.0-0.9.2", :description nil, :created 1688007209096}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.06.29-20", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1688008494272}
{:jar_name "cljonda-core", :group_name "com.phronemophobic", :version "0.9.4", :description nil, :created 1688010508800}
{:jar_name "_libgcc_mutex-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.1-0.9.4", :description nil, :created 1688010744007}
{:jar_name "libgomp-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "13.1.0-0.9.4", :description nil, :created 1688010777397}
{:jar_name "_openmp_mutex-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "4.5-0.9.4", :description nil, :created 1688010782247}
{:jar_name "bzip2-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.0.8-0.9.4", :description nil, :created 1688010796477}
{:jar_name "gettext-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.21.1-0.9.4", :description nil, :created 1688010806077}
{:jar_name "icu-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "72.1-0.9.4", :description nil, :created 1688010820257}
{:jar_name "libexpat-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.5.0-0.9.4", :description nil, :created 1688010835226}
{:jar_name "libffi-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "3.4.2-0.9.4", :description nil, :created 1688010839776}
{:jar_name "libiconv-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.17-0.9.4", :description nil, :created 1688010844786}
{:jar_name "libuuid-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.38.1-0.9.4", :description nil, :created 1688010859406}
{:jar_name "libzlib-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.2.13-0.9.4", :description nil, :created 1688010868826}
{:jar_name "pixman-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.40.0-0.9.4", :description nil, :created 1688010873426}
{:jar_name "xz-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "5.2.6-0.9.4", :description nil, :created 1688010915906}
{:jar_name "expat-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.5.0-0.9.4", :description nil, :created 1688010921065}
{:jar_name "libpng-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.6.39-0.9.4", :description nil, :created 1688010925925}
{:jar_name "libxcb-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.15-0.9.4", :description nil, :created 1688010930945}
{:jar_name "libxml2-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.11.4-0.9.4", :description nil, :created 1688010936055}
{:jar_name "freetype-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.12.1-0.9.4", :description nil, :created 1688010961195}
{:jar_name "libtiff-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "4.5.1-0.9.4", :description nil, :created 1688010971635}
{:jar_name "fontconfig-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.14.2-0.9.4", :description nil, :created 1688010986735}
{:jar_name "libwebp-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.3.0-0.9.4", :description nil, :created 1688011001635}
{:jar_name "pixman-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.40.0-0.9.4", :description nil, :created 1688011029834}
{:jar_name "_libgcc_mutex-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.1-0.9.5", :description nil, :created 1688012165941}
{:jar_name "libgomp-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "13.1.0-0.9.5", :description nil, :created 1688012207867}
{:jar_name "_openmp_mutex-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "4.5-0.9.5", :description nil, :created 1688012213237}
{:jar_name "bzip2-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.0.8-0.9.5", :description nil, :created 1688012231524}
{:jar_name "gettext-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.21.1-0.9.5", :description nil, :created 1688012244410}
{:jar_name "icu-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "72.1-0.9.5", :description nil, :created 1688012262762}
{:jar_name "libexpat-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.5.0-0.9.5", :description nil, :created 1688012282428}
{:jar_name "libffi-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "3.4.2-0.9.5", :description nil, :created 1688012289891}
{:jar_name "libiconv-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.17-0.9.5", :description nil, :created 1688012296726}
{:jar_name "libuuid-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.38.1-0.9.5", :description nil, :created 1688012317581}
{:jar_name "libzlib-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.2.13-0.9.5", :description nil, :created 1688012331808}
{:jar_name "pixman-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "0.40.0-0.9.5", :description nil, :created 1688012397686}
{:jar_name "expat-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.5.0-0.9.5", :description nil, :created 1688012415782}
{:jar_name "libpng-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.6.39-0.9.5", :description nil, :created 1688012425105}
{:jar_name "libxcb-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "1.15-0.9.5", :description nil, :created 1688012434573}
{:jar_name "libxml2-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.11.4-0.9.5", :description nil, :created 1688012444572}
{:jar_name "freetype-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.12.1-0.9.5", :description nil, :created 1688012494144}
{:jar_name "fontconfig-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "2.14.2-0.9.5", :description nil, :created 1688012544331}
{:jar_name "libdeflate-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "1.18-0.9.5", :description nil, :created 1688013485512}
{:jar_name "libffi-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "3.4.2-0.9.5", :description nil, :created 1688013504691}
{:jar_name "libzlib-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "1.2.13-0.9.5", :description nil, :created 1688013541240}
{:jar_name "python-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "3.11.4-0.9.5", :description nil, :created 1688013779444}
{:jar_name "wheel-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "0.40.0-0.9.5", :description nil, :created 1688013858803}
{:jar_name "pip-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "23.1.2-0.9.5", :description nil, :created 1688013886563}
{:jar_name "harfbuzz-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "7.3.0-0.9.5", :description nil, :created 1688013895763}
{:jar_name "poppler-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "23.05.0-0.9.5", :description nil, :created 1688013904433}
{:jar_name "pango-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "1.50.14-0.9.5", :description nil, :created 1688013912583}
{:jar_name "librsvg-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "2.56.1-0.9.5", :description nil, :created 1688013920153}
{:jar_name "graphviz-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "2.50.0-0.9.5", :description nil, :created 1688013927863}
{:jar_name "clj-graphviz", :group_name "com.phronemophobic", :version "0.5.1", :description nil, :created 1688015666743}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.119", :description "Simply Core Libs", :created 1688029247792}
{:jar_name "protobuf", :group_name "uk.me.oli", :version "1.0.1", :description "A Clojure interface to Google's protocol buffers (fork merging some other forks)", :created 1688042074510}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "3.6-SNAPSHOT", :description nil, :created 1688043476605}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "3.6-SNAPSHOT", :description nil, :created 1688043480815}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "3.6-SNAPSHOT", :description nil, :created 1688043480945}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "3.6-SNAPSHOT", :description nil, :created 1688043481045}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "3.6-SNAPSHOT", :description nil, :created 1688043481045}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "3.6-SNAPSHOT", :description nil, :created 1688043492685}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.1.3", :description nil, :created 1688047504201}
{:jar_name "etlp-hl7v2", :group_name "org.clojars.aregee", :version "0.1.0", :description "Extensible bottomup hl7v2 parser with transducer interface", :created 1688070780276}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.12.0-alpha4", :description "Clojure core environment and runtime library.", :created 1688072176448}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.11.1-6", :description "Clojure core environment and runtime library.", :created 1688072916861}
{:jar_name "etlp", :group_name "org.clojars.aregee", :version "0.3.2-SNAPSHOT", :description "A library to develop transducers based ETL processing pipelines with smart data connectors", :created 1688073102759}
{:jar_name "etlp-s3-connect", :group_name "org.clojars.aregee", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1688073447665}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.65", :description nil, :created 1688073609354}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.6.6", :description nil, :created 1688073971980}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.6.6", :description nil, :created 1688074016640}
{:jar_name "saku-core", :group_name "net.clojars.luchiniatwork", :version "23.6.0", :description nil, :created 1688075304397}
{:jar_name "saku-policy-store-client", :group_name "net.clojars.luchiniatwork", :version "23.6.0", :description nil, :created 1688075682683}
{:jar_name "etlp", :group_name "org.clojars.aregee", :version "0.3.3-SNAPSHOT", :description "A library to develop transducers based ETL processing pipelines with smart data connectors", :created 1688081426725}
{:jar_name "etlp-s3-connect", :group_name "org.clojars.aregee", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1688082355185}
{:jar_name "utilis", :group_name "com.7theta", :version "2.8.2", :description "Library of common utilities used in 7theta projects", :created 1688083537670}
{:jar_name "cljfmt", :group_name "dev.weavejester", :version "0.10.6", :description "A library for formatting Clojure code", :created 1688087712550}
{:jar_name "lein-cljfmt", :group_name "dev.weavejester", :version "0.10.6", :description "A library for formatting Clojure code", :created 1688087740640}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.9", :description nil, :created 1688100728576}
{:jar_name "clj-manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "0.0.12", :description nil, :created 1688101342249}
{:jar_name "re-dash", :group_name "net.clojars.htihospitality", :version "0.4.0", :description "A ClojureDart (re)framework for building user interfaces, leveraging Flutter", :created 1688111371469}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.5.351", :description nil, :created 1688114275551}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.2.0", :description "Pure Clojure/Script logging library", :created 1688116301865}
{:jar_name "buddy-hashers", :group_name "buddy", :version "2.0.167", :description "A collection of secure password hashers for Clojure", :created 1688117485142}
{:jar_name "aleph", :group_name "aleph", :version "0.7.0-alpha1", :description "A framework for asynchronous communication", :created 1688121161063}
{:jar_name "fides", :group_name "com.7theta", :version "1.1.0", :description "A library for managing certificates and trust stores", :created 1688123849763}
{:jar_name "date-fns", :group_name "cljsjs", :version "2.30.0-0", :description "Modern JavaScript date utility library", :created 1688124393847}
{:jar_name "twilio-voice-sdk", :group_name "io.github.cljsjs", :version "2.4.0-0", :description "Twilio Voice SDK", :created 1688124437707}
{:jar_name "build", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1688129339064}
{:jar_name "vectio", :group_name "com.7theta", :version "1.5.4", :description "A stream-based transport layer.", :created 1688131632429}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.24.1", :description "CLJS development tools", :created 1688133095384}
{:jar_name "oci-sign", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1688134977514}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.06.02-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1688136013873}
{:jar_name "encore", :group_name "com.taoensso", :version "3.60.0", :description "Core utils library for Clojure/Script", :created 1688138606326}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.2.1", :description "Pure Clojure/Script logging library", :created 1688140352868}
{:jar_name "repl", :group_name "integrant", :version "0.3.3", :description "Reloaded workflow functions for Integrant", :created 1688140370188}
{:jar_name "http-kit", :group_name "http-kit", :version "2.7.0", :description "High-performance event-driven HTTP client/server for Clojure", :created 1688144588456}
{:jar_name "sente", :group_name "com.taoensso", :version "1.18.0", :description "Realtime web comms for Clojure/Script", :created 1688145717094}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1688146499526}
{:jar_name "action-deploy-clojars", :group_name "com.yetanalytics", :version "LATEST", :description nil, :created 1688147510786}
{:jar_name "schemer", :group_name "com.yetanalytics", :version "0.1.0", :description nil, :created 1688147963281}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.1.2", :description "Crontab parsing library for Clojure", :created 1688153755772}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.10.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1688155239386}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.10.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1688155251366}
{:jar_name "manifold3d-mac", :group_name "org.clojars.cartesiantheatrics", :version "1.0.13", :description nil, :created 1688165460743}
{:jar_name "manifold3d-linux", :group_name "org.clojars.cartesiantheatrics", :version "1.0.13-SNAPSHOT", :description nil, :created 1688170627669}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.69", :description nil, :created 1688174524981}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.11.1-7", :description "Clojure core environment and runtime library.", :created 1688174819428}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.6.7", :description nil, :created 1688176280503}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.6.7", :description nil, :created 1688176322103}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.17", :description nil, :created 1688176667390}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.18", :description nil, :created 1688180335663}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.21", :description nil, :created 1688187029075}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.25", :description nil, :created 1688191220964}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.27", :description nil, :created 1688194447180}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.28", :description nil, :created 1688195451610}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197265441}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197269211}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197269381}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197269411}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197269421}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197282551}
{:jar_name "manifold3d-linux", :group_name "org.clojars.cartesiantheatrics", :version "1.0.28", :description nil, :created 1688197745596}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.6", :description "Manage Clojure dependencies easily", :created 1688222823412}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.1.3", :description "Crontab parsing library for Clojure", :created 1688223002041}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.1.14", :description "Crontab parsing library for Clojure", :created 1688225724043}
{:jar_name "manifold3d-linux", :group_name "org.clojars.cartesiantheatrics", :version "1.0.29", :description nil, :created 1688227274287}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.31-linux", :description nil, :created 1688230876549}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.8.0", :description nil, :created 1688232701549}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1348-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1688233440742}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.33-mac", :description nil, :created 1688234444431}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.34-mac", :description nil, :created 1688235910316}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.36-linux", :description nil, :created 1688240309851}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "Functions for defining composable liberator mixins.", :created 1688249785155}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A context management mixin for liberator.", :created 1688249792825}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A logging mixin for liberator.", :created 1688249800625}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A JSON mixin for liberator.", :created 1688249809105}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "An authorisation mixin for liberator.", :created 1688249817055}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A hypermedia mixin for liberator.", :created 1688249824875}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A HAL mixin for liberator.", :created 1688249833275}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A validation mixin for liberator.", :created 1688249840805}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "Extensions for liberator allowing for composable mixins.", :created 1688249850745}
{:jar_name "liberator.resource.ping", :group_name "io.logicblocks", :version "0.1.3-RC4", :description "A ping resource for liberator.", :created 1688255539147}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2023.07.01-22.35.41", :description nil, :created 1688261030921}
{:jar_name "clojure-lsp-server", :group_name "com.github.clojure-lsp", :version "2023.07.01-22.35.41", :description nil, :created 1688261036081}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2023.07.01-22.35.41", :description nil, :created 1688261046701}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.24", :description "Lein plugin to run clojure-lsp features via API.", :created 1688261099230}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.37-linux", :description nil, :created 1688267533385}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.7", :description "Manage Clojure dependencies easily", :created 1688280635988}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.11", :description nil, :created 1688283902413}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.12", :description nil, :created 1688285120849}
{:jar_name "ir-interface", :group_name "dev.goodpay", :version "1.0.13", :description nil, :created 1688292865948}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.13", :description nil, :created 1688295704878}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.17", :description nil, :created 1688301968172}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.18", :description nil, :created 1688303137220}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.4.1", :description "Integration between Clojure keywords and URIs, plus support for RDF-style language-tagged literals.", :created 1688305006450}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "19.27.35", :description "Just common Clojure code that I use across projects", :created 1688305232928}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.20", :description nil, :created 1688309206066}
{:jar_name "babashka", :group_name "babashka", :version "1.3.182-SNAPSHOT", :description "babashka", :created 1688310785129}
{:jar_name "deploytest", :group_name "org.clojars.tcrawley", :version "0.1.2-SNAPSHOT", :description "FIXME: write description", :created 1688317958844}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.38", :description nil, :created 1688318245041}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "Functions for defining composable liberator mixins.", :created 1688325701975}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A context management mixin for liberator.", :created 1688325711535}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A logging mixin for liberator.", :created 1688325720315}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A JSON mixin for liberator.", :created 1688325728895}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "An authorisation mixin for liberator.", :created 1688325736805}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A hypermedia mixin for liberator.", :created 1688325744475}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A HAL mixin for liberator.", :created 1688325753425}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A validation mixin for liberator.", :created 1688325761185}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "Extensions for liberator allowing for composable mixins.", :created 1688325771365}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.40", :description nil, :created 1688330387532}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.21", :description nil, :created 1688332128460}
{:jar_name "liberator.resource.ping", :group_name "io.logicblocks", :version "0.1.3-RC5", :description "A ping resource for liberator.", :created 1688333673384}
{:jar_name "datomic-jmx-metrics", :group_name "io.github.galuque", :version "0.1.5", :description nil, :created 1688348545189}
{:jar_name "clj-cef", :group_name "com.phronemophobic", :version "0.9.7", :description "Clojure bindings for Chromium Embedded Framework.", :created 1688351762454}
{:jar_name "bin-pack", :group_name "org.lotuc", :version "0.1.38", :description nil, :created 1688353795483}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.17", :description "A simple, fast and versatile Datalog database", :created 1688356161188}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.17", :description "Datalevin GraalVM native image and command line tool", :created 1688356205377}
{:jar_name "origami", :group_name "origami", :version "4.7.0-18", :description "OpenCV4 Wrapper", :created 1688357816467}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.18", :description "A simple, fast and versatile Datalog database", :created 1688361124584}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.18", :description "Datalevin GraalVM native image and command line tool", :created 1688361168384}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.48", :description nil, :created 1688363245262}
{:jar_name "varity", :group_name "varity", :version "0.9.3", :description "Variant translation library for Clojure", :created 1688365253230}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.7.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1688365535117}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.49", :description nil, :created 1688366120491}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.50", :description nil, :created 1688369161279}
{:jar_name "hiccup", :group_name "com.lambdaisland", :version "0.0.33", :description "Enlive-backed Hiccup implementation (clj-only)", :created 1688374235755}
{:jar_name "openapi-v3-validator", :group_name "nl.jomco", :version "0.1.0-SNAPSHOT", :description "Pure-clojure OpenAPI validator and related tools", :created 1688375211084}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376046546}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376050976}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376052255}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376052305}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376052315}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376066825}
{:jar_name "fastmath", :group_name "generateme", :version "2.2.2-SNAPSHOT", :description "Fast and primitive math library", :created 1688380292971}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.9.5", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1688380303900}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.6-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1688380321700}
{:jar_name "vectio", :group_name "com.7theta", :version "1.6.0", :description "A stream-based transport layer.", :created 1688388213477}
{:jar_name "crusta", :group_name "com.7theta", :version "1.1.0", :description "A library for managing execution of external programs", :created 1688389717611}
{:jar_name "emmy-viewers", :group_name "org.mentat", :version "0.2.0", :description nil, :created 1688394554850}
{:jar_name "sarcina", :group_name "com.7theta", :version "0.3.0", :description "", :created 1688396700578}
{:jar_name "vectio", :group_name "com.7theta", :version "1.7.0", :description "A stream-based transport layer.", :created 1688403741673}
{:jar_name "liberator.resource.discovery", :group_name "io.logicblocks", :version "0.1.1-RC5", :description "A discovery resource for liberator.", :created 1688405741172}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.6.8", :description nil, :created 1688405822891}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.6.8", :description nil, :created 1688406176207}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.6.2", :description "An sqlite client library designed to integrate with signum", :created 1688411094256}
{:jar_name "vectio", :group_name "com.7theta", :version "1.7.1", :description "A stream-based transport layer.", :created 1688411524261}
{:jar_name "blockchain-misc-clj", :group_name "ai.z7", :version "0.0.4", :description "The Clojure-helpers to make blockchain development less painful", :created 1688411747459}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.5.1", :description "Tiny Clojure ZLib helper", :created 1688412071076}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.7.6", :description "A Clojure wrapper for Apache Kafka v2/v3 client", :created 1688412268914}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.55", :description nil, :created 1688414228433}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.1.23", :description nil, :created 1688419529609}
{:jar_name "atmos-kernel", :group_name "org.clojars.atmos-system", :version "master-SNAPSHOT", :description "Core of Atmos System", :created 1688422092091}
{:jar_name "atmos-data-kernel", :group_name "org.clojars.atmos-system", :version "master-SNAPSHOT", :description "Data core functionality of Atmos System", :created 1688423277259}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.56", :description nil, :created 1688430458397}
{:jar_name "sente", :group_name "com.taoensso", :version "1.18.1", :description "Realtime web comms for Clojure/Script", :created 1688458166582}
{:jar_name "heroicons-electric", :group_name "com.hyperfiddle", :version "62b4f58", :description nil, :created 1688460450906}
{:jar_name "valis", :group_name "dev.ruivieira", :version "0.1.0-SNAPSHOT", :description "Valis is a Clojure library for my personal workflows.", :created 1688461411646}
{:jar_name "useful", :group_name "com.timezynk", :version "2.2.0", :description "Useful functions", :created 1688469030795}
{:jar_name "heroicons-electric", :group_name "com.hyperfiddle", :version "086c109", :description nil, :created 1688470943565}
{:jar_name "heroicons-electric", :group_name "com.hyperfiddle", :version "b07bd5a", :description nil, :created 1688473302822}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.120", :description "Simply Core Libs", :created 1688475242749}
{:jar_name "broch", :group_name "no.anteo", :version "0.1.79", :description nil, :created 1688477235178}
{:jar_name "atmos-kernel", :group_name "org.clojars.atmos-system", :version "2.2-SNAPSHOT", :description "Core of Atmos System", :created 1688478143929}
{:jar_name "mranderson", :group_name "thomasa", :version "0.5.4-SNAPSHOT", :description "Dependency inlining and shadowing tool.", :created 1688480815811}
{:jar_name "yandex-music", :group_name "link.lmnd", :version "0.1.0", :description "Some Yandex Music API methods", :created 1688482467723}
{:jar_name "yandex-music", :group_name "link.lmnd", :version "0.1.1", :description "Some Yandex Music API methods", :created 1688483164526}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.7.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1688484250355}
{:jar_name "codox", :group_name "com.taoensso.forks", :version "0.10.9-SNAPSHOT", :description "Generate documentation from Clojure source files", :created 1688484390484}
{:jar_name "lein-template.simple-app", :group_name "net.gered", :version "0.2.1", :description "Simple Clojure CLI app or tool project template.", :created 1688485653251}
{:jar_name "lein-template.simple-web-site", :group_name "net.gered", :version "0.2.1", :description "Simple Clojure web site project template.", :created 1688485770090}
{:jar_name "lein-template.simple-web-service", :group_name "net.gered", :version "0.3.1", :description "Simple Clojure web service project template.", :created 1688486005367}
