{:jar_name "app", :group_name "com.monkeyci", :version "0.6.4-SNAPSHOT", :description nil, :created 1720687796015}
{:jar_name "cavia", :group_name "cavia", :version "0.7.2-SNAPSHOT", :description "Remote resource management for Clojure projects", :created 1720691691855}
{:jar_name "re-com", :group_name "re-com", :version "2.21.10", :description "Reusable UI components for Reagent", :created 1720698135965}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.26.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1720698636873}
{:jar_name "re-com", :group_name "re-com", :version "2.21.11", :description "Reusable UI components for Reagent", :created 1720701804454}
{:jar_name "nrepl", :group_name "nrepl", :version "1.3.0-beta1", :description "nREPL is a Clojure *n*etwork REPL.", :created 1720703954308}
{:jar_name "sfv", :group_name "org.clojars.johnnyjayjay", :version "0.1.0", :description "RFC 8941 structured field values (de)serialisation in Clojure", :created 1720708137077}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta12-SNAPSHOT", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1720709430608}
{:jar_name "aero-ext", :group_name "com.monkeyprojects", :version "0.1.4-SNAPSHOT", :description nil, :created 1720714120765}
{:jar_name "ring-middleware", :group_name "puppetlabs", :version "2.0.4", :description "", :created 1720719253876}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.34", :description "", :created 1720720952166}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.6.0-dc25c44-SNAPSHOT", :description "Clojure monorepo tools", :created 1720728042548}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.66", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1720728932102}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.66", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1720728941241}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.6.0", :description "Clojure monorepo tools", :created 1720729413825}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.437", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1720730714544}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "4.2.0", :description "A library for working with JRuby", :created 1720731538798}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.1.3", :description nil, :created 1720733883477}
{:jar_name "hanamicloth", :group_name "org.scicloj", :version "1-alpha4-SNAPSHOT", :description "Hanamicloth is a data visualization library composing Hanami templates with Tablecloth datasets", :created 1720737078502}
{:jar_name "spade", :group_name "net.dhleong", :version "2.0.0", :description "A nice tool to use in the Garden", :created 1720742978308}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770675170}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770675270}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680100}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680310}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680310}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680420}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770693110}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.5", :description nil, :created 1720775872256}
{:jar_name "aero-ext", :group_name "com.monkeyprojects", :version "0.1.4", :description nil, :created 1720776076090}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.51.49", :description "Just common Clojure code that I use across projects", :created 1720781330764}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.3.118", :description "Parser combinators for Clojure(Script)", :created 1720782088056}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.19", :description "Model parsing and scoping", :created 1720782851359}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.25", :description "Synchronisation library", :created 1720783036012}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.5-SNAPSHOT", :description nil, :created 1720791459540}
{:jar_name "plugin-monkeyci-infra", :group_name "com.monkeyci", :version "0.1.1-SNAPSHOT", :description nil, :created 1720793338962}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.6-SNAPSHOT", :description nil, :created 1720797254549}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.1", :description "flanders", :created 1720804738039}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.9.1", :description "The missing link between clj and xml", :created 1720805508682}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.29.3", :description "Fast Clojure Deep Learning Library", :created 1720807341975}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.41", :description nil, :created 1720810869879}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.29.4", :description "Fast Clojure Deep Learning Library", :created 1720810888499}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.6.21", :description "", :created 1720820569442}
{:jar_name "sfv", :group_name "org.clojars.johnnyjayjay", :version "0.1.1", :description "RFC 8941 structured field values (de)serialisation in Clojure", :created 1720822493797}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.2-SNAPSHOT", :description "系统调度器", :created 1720837794588}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.3-SNAPSHOT", :description "系统调度器", :created 1720866116984}
{:jar_name "sfv", :group_name "org.clojars.johnnyjayjay", :version "0.1.2", :description "RFC 8941 structured field values (de)serialisation in Clojure", :created 1720886733384}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta12", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1720904253601}
{:jar_name "heroicons-reagent", :group_name "com.scrintal", :version "2.1.5", :description "heroicons-reagent is a library containing all the SVGs from heroicons converted into reagent components.", :created 1720945154200}
{:jar_name "reitit-core", :group_name "org.clojars.bwalex", :version "0.7.1", :description "Snappy data-driven router for Clojure(Script)", :created 1720976279472}
{:jar_name "reitit", :group_name "org.clojars.bwalex", :version "0.7.1", :description "Snappy data-driven router for Clojure(Script)", :created 1720976351243}
{:jar_name "webgpu-native-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1-SNAPSHOT", :description nil, :created 1720976460195}
{:jar_name "webgpu-native-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1-SNAPSHOT", :description nil, :created 1720976476046}
{:jar_name "webgpu-native-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1-SNAPSHOT", :description nil, :created 1720976487656}
{:jar_name "reitit-core", :group_name "org.clojars.bwalex", :version "0.7.1p1", :description "Snappy data-driven router for Clojure(Script)", :created 1720977230889}
{:jar_name "reitit", :group_name "org.clojars.bwalex", :version "0.7.1p1", :description "Snappy data-driven router for Clojure(Script)", :created 1720977250529}
{:jar_name "build.edn", :group_name "com.github.liquidz", :version "0.11.266", :description "Make your Clojure library build process easy", :created 1720992475034}
{:jar_name "antq", :group_name "antq", :version "2.8.1206", :description "Point out your outdated dependencies", :created 1720992991492}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.8.1206", :description "Point out your outdated dependencies", :created 1720992996273}
{:jar_name "happyapi", :group_name "io.github.timothypratley", :version "0.1.105-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1720994909164}
{:jar_name "webgpu-native-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1", :description nil, :created 1721012223553}
{:jar_name "webgpu-native-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1", :description nil, :created 1721012229053}
{:jar_name "webgpu-native-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1", :description nil, :created 1721012234223}
{:jar_name "portal", :group_name "djblue", :version "0.57.0", :description "A clojure tool to navigate through your data.", :created 1721015872874}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.4.1", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1721024673741}
{:jar_name "conexp-clj", :group_name "conexp-clj", :version "2.5.0", :description "A ConExp rewrite in clojure -- and so much more ...", :created 1721031374278}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.31.142-alpha", :description "Clojure dev process launcher", :created 1721040273480}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.43.0", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1721043869761}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.44.0-SNAPSHOT", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1721045729470}
{:jar_name "http.json-codec", :group_name "house.jux", :version "2024.07.15", :description "Wrapper that handles API thrown exceptions with a 400 status code.", :created 1721048833167}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.7", :description "The base components we our Web Services at moclojer.", :created 1721049450178}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.20-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1721067416059}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.20", :description "Poly is Polylith's command line interface for Clojure.", :created 1721070313022}
{:jar_name "re-flow", :group_name "org.pinkgorilla", :version "0.1.7", :description nil, :created 1721083130730}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.8.34", :description nil, :created 1721084074926}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.2-replace-by-SNAPSHOT", :description "flanders", :created 1721084530894}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.42", :description nil, :created 1721091995770}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.4-SNAPSHOT", :description "系统调度器", :created 1721092538909}
{:jar_name "happyapi.google", :group_name "io.github.timothypratley", :version "0.1.3-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1721107093820}
{:jar_name "happyapi", :group_name "io.github.timothypratley", :version "0.1.108-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1721107191932}
{:jar_name "prism", :group_name "io.core0", :version "1.1.0-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1721109618483}
{:jar_name "dataimitator", :group_name "org.clojars.atesbazi", :version "0.0.1", :description "Dataimitator Library for random data generation.", :created 1721113874466}
{:jar_name "prism", :group_name "io.core0", :version "1.1.0", :description "Opinionated library with client namespaces", :created 1721117679646}
{:jar_name "kintone-client", :group_name "toyokumo", :version "0.6.2", :description "A kintone client for Clojure and ClojureScript", :created 1721119803498}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.1-la", :description nil, :created 1721131019345}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.4.6", :description nil, :created 1721131962114}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.5", :description nil, :created 1721132070231}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.11", :description nil, :created 1721132177589}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.3", :description nil, :created 1721132406974}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.1", :description nil, :created 1721132494036}
{:jar_name "dataimitator", :group_name "org.clojars.atesbazi", :version "0.0.2", :description "Data imitator for generation random data.", :created 1721134381431}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.15.65", :description "Command line parser with good subcommand and help handling", :created 1721138744564}
{:jar_name "dataimitator", :group_name "org.clojars.atesbazi", :version "0.0.3", :description "Data imitator for generation random data.", :created 1721138844136}
{:jar_name "rq", :group_name "com.moclojer", :version "0.1.4", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1721143220051}
{:jar_name "components", :group_name "com.moclojer", :version "0.1.0", :description "The base components we our Web Services at moclojer.", :created 1721143509966}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.12", :description "Our generic service/program entrypoints", :created 1721145142564}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.12.0-SNAPSHOT", :description "Clojure core environment and runtime library.", :created 1721148902850}
{:jar_name "gen-openapi", :group_name "com.yetanalytics", :version "0.0.2", :description nil, :created 1721150332585}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.96", :description nil, :created 1721151628589}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.98", :description nil, :created 1721154477019}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.4.5-test3", :description nil, :created 1721155704610}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.27.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1721155897243}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.35", :description "", :created 1721157285978}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.4.4-RELEASE", :description nil, :created 1721157439321}
{:jar_name "carica", :group_name "leathekd", :version "1.3.2", :description "A flexible configuration library", :created 1721157795217}
{:jar_name "gen-openapi", :group_name "com.yetanalytics", :version "0.0.4", :description nil, :created 1721159043160}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.2", :description "flanders", :created 1721160295530}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.540", :description "A library for delightful database interaction.", :created 1721162795877}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.540", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1721162804247}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.18-iroh-8946-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1721164535779}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.6.22", :description "", :created 1721169801974}
{:jar_name "error", :group_name "party.donut", :version "0.0.18", :description "for oopsies and whoopsiedoodles", :created 1721184461172}
{:jar_name "system", :group_name "party.donut", :version "0.0.249", :description "dependency injection lib / framework foundation", :created 1721184580084}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.5-SNAPSHOT", :description "系统调度器", :created 1721184855609}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.5.1-SNAPSHOT", :description "系统调度器", :created 1721186755020}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.67", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1721188157904}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.67", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1721188167894}
{:jar_name "doubledot-readerless", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha2", :description "Nicknames and package shorthands that might actually work.", :created 1721198771736}
{:jar_name "doubledot", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha3", :description "Nicknames and package shorthands that might actually work.", :created 1721199554079}
{:jar_name "prism", :group_name "io.core0", :version "1.1.2", :description "Opinionated library with client namespaces", :created 1721199668141}
{:jar_name "doubledot", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha4", :description "Nicknames and package shorthands that might actually work.", :created 1721200221291}
{:jar_name "doubledot-readerless", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha5", :description "Nicknames and package shorthands that might actually work.", :created 1721200735649}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.16.68", :description "Command line parser with good subcommand and help handling", :created 1721216591086}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.215-2.0-SNAPSHOT", :description "Common library for all google cloud clojure wrappers", :created 1721220172177}
{:jar_name "system", :group_name "party.donut", :version "1.0.253", :description "dependency injection lib / framework foundation", :created 1721221777515}
{:jar_name "clarch", :group_name "com.luposlip", :version "0.2.0", :description "Clojure Archiving library", :created 1721222645819}
{:jar_name "prism", :group_name "io.core0", :version "1.1.3-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1721224848787}
{:jar_name "prism", :group_name "io.core0", :version "1.1.4", :description "Opinionated library with client namespaces", :created 1721225717782}
{:jar_name "chain-executor", :group_name "com.github.nishgpt", :version "0.0.4", :description nil, :created 1721226266832}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta12", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1721227038335}
{:jar_name "system", :group_name "party.donut", :version "1.0.254", :description "dependency injection lib / framework foundation", :created 1721230515716}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.21-SNAPSHOT", :description "A library for cloning Datomic Cloud databases.", :created 1721242900839}
{:jar_name "testor", :group_name "org.clojars.pkoerner", :version "0.1.0-SNAPSHOT", :description "A dev library to quickly add tests to the test file while editing rich comments in the sources.", :created 1721247288452}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.9.5", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1721248347605}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.5", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1721248655708}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.18-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1721250035538}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4.1", :description nil, :created 1721254410844}
{:jar_name "syn-antd", :group_name "com.github.ntestoc3", :version "5.15.1", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1721272333118}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.100", :description nil, :created 1721277939814}
{:jar_name "nrepl", :group_name "nrepl", :version "1.3.0-beta2", :description "nREPL is a Clojure *n*etwork REPL.", :created 1721293952326}
{:jar_name "datoteka", :group_name "nz.niwi", :version "3.1.0-78", :description nil, :created 1721299626793}
{:jar_name "useful", :group_name "com.timezynk", :version "4.6.0", :description "Useful functions", :created 1721300383885}
{:jar_name "kit-hato", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1721305130678}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.6-SNAPSHOT", :description "系统调度器", :created 1721308352930}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.11", :description "CLJS development tools", :created 1721309148343}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.8", :description "Clojure library for Milvus", :created 1721309623320}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.28.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1721310759879}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.6.5", :description "A Clojure library for interacting with the github developer API", :created 1721322940641}
{:jar_name "nodely", :group_name "dev.nu", :version "1.18.1", :description "Decoupling data fetching from data dependency declaration", :created 1721328842812}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta13-SNAPSHOT", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721329911620}
{:jar_name "ambiente", :group_name "luchiniatwork", :version "0.1.5", :description nil, :created 1721331219942}
{:jar_name "system-utils", :group_name "net.clojars.luchiniatwork", :version "0.0.7", :description nil, :created 1721331905683}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.19", :description nil, :created 1721334445152}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.6", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1721347046019}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.4.2-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1721379313979}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "7.0.0", :description "Contains predicates and tools for c4k", :created 1721380233733}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "7.0.0", :description "Contains predicates and tools for c4k", :created 1721380234213}
{:jar_name "buddy-core", :group_name "buddy", :version "1.12.0-430", :description nil, :created 1721381664844}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.6.0-357", :description nil, :created 1721383015865}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.6.1-359", :description nil, :created 1721383841468}
{:jar_name "dross", :group_name "com.github.kimbsy", :version "0.1.0", :description "A Leiningen plugin for identifying potentially unused dependencies.", :created 1721394190724}
{:jar_name "dross", :group_name "com.github.kimbsy", :version "1.0.3", :description "A Leiningen plugin for identifying potentially unused dependencies.", :created 1721396714462}
{:jar_name "useful", :group_name "com.timezynk", :version "4.7.0", :description "Useful functions", :created 1721404786773}
{:jar_name "orchard", :group_name "cider", :version "0.26.2", :description "A fertile ground for Clojure tooling", :created 1721406618196}
{:jar_name "service-logging", :group_name "org.cyverse", :version "2.8.4", :description "Common Logging Utilities for Clojure Projects", :created 1721410967535}
{:jar_name "clojure-commons", :group_name "org.cyverse", :version "3.0.8", :description "Common Utilities for Clojure Projects", :created 1721414883719}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.68", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1721415987407}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.68", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1721415998148}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.1.1", :description "Clojure API on top of iRODS's jargon-core.", :created 1721417077456}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta13", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721421446946}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.49.2", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1721421836975}
{:jar_name "common-cfg", :group_name "org.cyverse", :version "2.8.3", :description "DE services code for managing configurations.", :created 1721430301626}
{:jar_name "common-cli", :group_name "org.cyverse", :version "2.8.2", :description "Common CLI functions for the DE backend services and tools", :created 1721431349583}
{:jar_name "heuristomancer", :group_name "org.cyverse", :version "2.8.7", :description "Clojure library for attempting to guess file types.", :created 1721432066694}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.4.5", :description "Common library for Swagger documented RESTful APIs", :created 1721437820166}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.05.25-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1721466484673}
{:jar_name "clj-simple-router", :group_name "io.github.tonsky", :version "0.1.1", :description "A simple, order-independent Ring router", :created 1721471404846}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.18", :description "Library for abstracting data storage from business logic", :created 1721493847454}
{:jar_name "re-com", :group_name "re-com", :version "2.21.12", :description "Reusable UI components for Reagent", :created 1721500868683}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.19", :description "Library for abstracting data storage from business logic", :created 1721503176242}
{:jar_name "stable-diffusion-cpp-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "9c51d8787f78ef1bd0ead1e8f48b766d7ee7484d-SNAPSHOT", :description nil, :created 1721525018883}
{:jar_name "stable-diffusion-cpp-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "9c51d8787f78ef1bd0ead1e8f48b766d7ee7484d", :description nil, :created 1721525173396}
{:jar_name "stable-diffusion-cpp-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "9c51d8787f78ef1bd0ead1e8f48b766d7ee7484d", :description nil, :created 1721525328098}
{:jar_name "clj-poly", :group_name "polylith", :version "0.3.21-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1721526030379}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.1.0-a", :description "Rich text console printing for Clojure(Script)", :created 1721533973118}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.51.50", :description "Just common Clojure code that I use across projects", :created 1721553964172}
{:jar_name "prism", :group_name "io.core0", :version "1.1.5-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1721556424790}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.52.50", :description "Just common Clojure code that I use across projects", :created 1721562279900}
{:jar_name "selene", :group_name "io.olympos", :version "1.0.0", :description nil, :created 1721583310633}
{:jar_name "cljam", :group_name "cljam", :version "0.9.0-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1721614699061}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.21", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1721620013883}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.10", :description "Clojure library for Milvus", :created 1721642252584}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A structured logging abstraction with multiple backends.", :created 1721646567604}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A cambium backend for cartus.", :created 1721646576764}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A null backend for cartus.", :created 1721646584684}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A redaction transformer for cartus.", :created 1721646592634}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A test backend for cartus.", :created 1721646600334}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A structured logging abstraction with multiple backends.", :created 1721652924397}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A cambium backend for cartus.", :created 1721652932787}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A null backend for cartus.", :created 1721652940477}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A redaction transformer for cartus.", :created 1721652948878}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A test backend for cartus.", :created 1721652958548}
{:jar_name "medley", :group_name "dev.weavejester", :version "1.8.1", :description "A lightweight library of useful, mostly pure functions", :created 1721653258403}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta14-SNAPSHOT", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721654488472}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A structured logging abstraction with multiple backends.", :created 1721654782057}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A cambium backend for cartus.", :created 1721654791777}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A null backend for cartus.", :created 1721654801258}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A redaction transformer for cartus.", :created 1721654810708}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A test backend for cartus.", :created 1721654820128}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.12.0-beta1_1", :description "Clojure core environment and runtime library.", :created 1721657767606}
{:jar_name "datascript", :group_name "datascript", :version "1.7.3", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1721659099838}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.5.10-SNAPSHOT", :description nil, :created 1721665750744}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.18", :description "Cisco Threat Intelligence Model", :created 1721676709449}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta14", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721677484112}
{:jar_name "quartzite-postgresql", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A small helper library to set up Quartzite scheduler with PostgreSQL as a store", :created 1721682664240}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.195", :description "Utility functions that are used in multiple Toyokumo products", :created 1721699570186}
{:jar_name "nrepl", :group_name "nrepl", :version "1.3.0-beta3", :description "nREPL is a Clojure *n*etwork REPL.", :created 1721728918148}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.17.0", :description nil, :created 1721731538402}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.17.0", :description nil, :created 1721731573782}
{:jar_name "babashka", :group_name "babashka", :version "1.3.192-SNAPSHOT", :description "babashka", :created 1721733062226}
{:jar_name "sci", :group_name "org.babashka", :version "0.8.42", :description "Small Clojure Interpreter", :created 1721736050456}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.26", :description "Synchronisation library", :created 1721738842503}
{:jar_name "ketu", :group_name "com.appsflyer", :version "1.1.0-SNAPSHOT", :description "Clojure Apache Kafka client with core.async api", :created 1721744465948}
{:jar_name "cli", :group_name "org.babashka", :version "0.8.60", :description "Turn Clojure functions into CLIs!", :created 1721755359173}
{:jar_name "re-com", :group_name "re-com", :version "2.21.13", :description "Reusable UI components for Reagent", :created 1721756732905}
{:jar_name "schemamap-clj", :group_name "io.schemamap", :version "0.3.0", :description "Clojure SDK for Schemamap.io", :created 1721762421065}
{:jar_name "kameleon", :group_name "org.cyverse", :version "3.0.10", :description "Library for interacting with backend relational databases.", :created 1721763872060}
{:jar_name "subzero", :group_name "me.raystubbs", :version "0.0.3", :description nil, :created 1721764051353}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.18", :description nil, :created 1721764278547}
{:jar_name "async-tasks-client", :group_name "org.cyverse", :version "0.0.5", :description "Client for the async-tasks service", :created 1721764988297}
{:jar_name "authy", :group_name "org.cyverse", :version "3.0.1", :description "An OAuth 2.0 client clibrary written in Clojure.", :created 1721766053705}
{:jar_name "universe", :group_name "com.dentmetria", :version "0.1.1-SNAPSHOT", :description "Distributed atom.", :created 1721776541727}
{:jar_name "debug-utils", :group_name "org.cyverse", :version "2.9.0", :description "Common Debugging Utilities for Clojure Projects", :created 1721781888147}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.12", :description "A Clojure client library for the Agave API.", :created 1721782308153}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1721786960449}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.15", :description "A Clojure Companion for Jetty", :created 1721797247000}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.15", :description "A Clojure Companion for Jetty", :created 1721797317171}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.15", :description "A Clojure Companion for Jetty", :created 1721797420733}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1721799229493}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.40-SNAPSHOT", :description nil, :created 1721807931426}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1721807941376}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1721807949267}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1721807956477}
{:jar_name "tools.graphql", :group_name "org.clojars.greenlabs", :version "1.0.46", :description "Clojure tools for GraphQL", :created 1721809726060}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A structured logging abstraction with multiple backends.", :created 1721815504110}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A cambium backend for cartus.", :created 1721815513191}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A null backend for cartus.", :created 1721815521021}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A redaction transformer for cartus.", :created 1721815529151}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A test backend for cartus.", :created 1721815549541}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.33.149-alpha", :description "Clojure dev process launcher", :created 1721817585205}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.17.71", :description "Command line parser with good subcommand and help handling", :created 1721819087249}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.3.137", :description nil, :created 1721824743074}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A structured logging abstraction with multiple backends.", :created 1721825670798}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A cambium backend for cartus.", :created 1721825679489}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A null backend for cartus.", :created 1721825687079}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A redaction transformer for cartus.", :created 1721825694599}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A test backend for cartus.", :created 1721825703129}
