{:jar_name "nginx-tomcat8", :group_name "nginx-clojure", :version "0.2.8", :description "Embed Tomcat into Nginx by Nignx-Clojure Module so that Nginx can  Support Java Standard Web Applications", :created 1646875467163}
{:jar_name "test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.3", :description "Library providing Sonar Generic execution output for clojure.test", :created 1646898001157}
{:jar_name "lein-test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.3", :description "Leiningen plugin providing Sonar Generic execution output for clojure.test", :created 1646898016406}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.6", :description "babashka nREPL module", :created 1646902366588}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.13", :description "Common domain code and resources for lupapiste applications", :created 1646907523543}
{:jar_name "sparkling", :group_name "gorillalabs", :version "3.2.1", :description "A Clojure Library for Apache Spark", :created 1646908243496}
{:jar_name "lemon-lime", :group_name "com.github.brianium", :version "1.0.0", :description nil, :created 1646912955905}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1646921438690}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1646921458430}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: clojure.spec coercion", :created 1646921476500}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Malli coercion", :created 1646921494480}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Plumatic Schema coercion", :created 1646921512290}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Ring routing", :created 1646921529660}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit, common middleware bundled", :created 1646921549219}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: HTTP routing with interceptors", :created 1646921566639}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit, common interceptors bundled", :created 1646921584069}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Swagger-support", :created 1646921601649}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Swagger-ui support", :created 1646921619199}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Clojurescript frontend routing core", :created 1646921636509}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit: Sieppari Interceptors", :created 1646921653279}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Reitit + Pedestal Integration", :created 1646921673328}
{:jar_name "reitit", :group_name "metosin", :version "0.5.17-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1646921700648}
{:jar_name "deps-bin", :group_name "com.github.ericdallo", :version "0.1.2", :description nil, :created 1646924706272}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.196", :description nil, :created 1646925146888}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.075", :description "Clojure high performance data processing system", :created 1646926391808}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.0", :description "A simple, fast and versatile Datalog database", :created 1646932637445}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.0", :description "Datalevin GraalVM native image and command line tool", :created 1646932673235}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.17", :description "Snappy data-driven router for Clojure(Script)", :created 1646936191976}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.17", :description "Snappy data-driven router for Clojure(Script)", :created 1646936213086}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.17", :description "Reitit: clojure.spec coercion", :created 1646936231375}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.17", :description "Reitit: Malli coercion", :created 1646936250245}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.17", :description "Reitit: Plumatic Schema coercion", :created 1646936268355}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.17", :description "Reitit: Ring routing", :created 1646936286815}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.17", :description "Reitit, common middleware bundled", :created 1646936306775}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.17", :description "Reitit: HTTP routing with interceptors", :created 1646936325785}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.17", :description "Reitit, common interceptors bundled", :created 1646936344694}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.17", :description "Reitit: Swagger-support", :created 1646936362564}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.10.9", :description "Markdown parser", :created 1646936364454}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.17", :description "Reitit: Swagger-ui support", :created 1646936381624}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.4", :description "A Riemann plugin to output events to Redis", :created 1646936384364}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.17", :description "Reitit: Clojurescript frontend routing core", :created 1646936400214}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.17", :description "Reitit: Sieppari Interceptors", :created 1646936419194}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.17", :description "Reitit + Pedestal Integration", :created 1646936439934}
{:jar_name "reitit", :group_name "metosin", :version "0.5.17", :description "Snappy data-driven router for Clojure(Script)", :created 1646936472533}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.076", :description "Clojure high performance data processing system", :created 1646938000471}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.25.0", :description "A clojure wrapper of Keycloak", :created 1646938027891}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.007", :description nil, :created 1646938187289}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.5.0-0", :description "Packaged Javascript files for reagent-material-ui", :created 1646940291712}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.5.0-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1646940305702}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.25.1", :description "A clojure wrapper of Keycloak", :created 1646941029696}
{:jar_name "at-at", :group_name "net.xlfe", :version "1.3.1", :description "Ahead-of-time function scheduler", :created 1646947838560}
{:jar_name "trace", :group_name "io.github.hlship", :version "v1.0", :description nil, :created 1646947875260}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.25.2", :description "A clojure wrapper of Keycloak", :created 1646952737810}
{:jar_name "tightly-packed-trie", :group_name "com.owoga", :version "0.3.0", :description nil, :created 1646968353150}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.2.12", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1646988596906}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.3.16", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1646991836051}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.4.19", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1646993098611}
{:jar_name "chui-core", :group_name "lambdaisland", :version "1.1.192", :description "ClojureScript Test Runner Core", :created 1646997450437}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "1.1.192", :description "Browser UI for the Chui test runner", :created 1646997461557}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "1.1.192", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1646997472667}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "1.1.192", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1646997483787}
{:jar_name "chui", :group_name "lambdaisland", :version "1.1.192", :description "Modern ClojureScript test runner", :created 1646997494757}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.5.23", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1646999128745}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.197", :description nil, :created 1647004145146}
{:jar_name "fs", :group_name "babashka", :version "0.1.4", :description "Babashka file system utilities.", :created 1647005497186}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.5", :description "A Riemann plugin to output events to Redis", :created 1647006535478}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.10", :description "IO library to support io.github.protojure/core", :created 1647019219773}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.10", :description "Core protobuf and GRPC utilities for protojure", :created 1647019240523}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.10", :description "GRPC client library for protoc-gen-clojure", :created 1647019263893}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.10", :description "GRPC server library for protoc-gen-clojure", :created 1647019291063}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.2.3", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1647020690793}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.133", :description nil, :created 1647022236201}
{:jar_name "csv-scanner", :group_name "com.computesoftware", :version "0.1.3", :description nil, :created 1647024503145}
{:jar_name "blob-storage", :group_name "com.intception", :version "0.3.0", :description "Blob Storage Library", :created 1647027025026}
{:jar_name "vector-to-map", :group_name "org.clojars.dranidis", :version "0.1.0-SNAPSHOT", :description "Transforms a vector to a map", :created 1647031062439}
{:jar_name "via", :group_name "com.7theta", :version "10.2.0", :description "A library for WebSocket based messaging", :created 1647031812000}
{:jar_name "structor", :group_name "com.7theta", :version "0.5.1", :description "shadow-cljs and tailwind builds", :created 1647033077231}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "7.0.600", :description nil, :created 1647034742008}
{:jar_name "vector-to-map", :group_name "org.clojars.dranidis", :version "0.1.1-SNAPSHOT", :description "Transforms a vector to a map", :created 1647035126245}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.11", :description "IO library to support io.github.protojure/core", :created 1647037868014}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.11", :description "Core protobuf and GRPC utilities for protojure", :created 1647037888304}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.11", :description "GRPC client library for protoc-gen-clojure", :created 1647037909114}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.11", :description "GRPC server library for protoc-gen-clojure", :created 1647037929644}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.1.3", :description nil, :created 1647044802619}
{:jar_name "re-frame-fire-base-9", :group_name "org.clojars.dranidis", :version "0.1.1-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647078783412}
{:jar_name "re-frame-fire-base-nine", :group_name "org.clojars.dranidis", :version "0.1.0-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647082888949}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.0-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647083051857}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.076", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1647115476348}
{:jar_name "riemann-clojure-client", :group_name "riemann-clojure-client", :version "0.5.4", :description "Clojure client for the Riemann monitoring system", :created 1647164569120}
{:jar_name "spandex", :group_name "org.clojars.ntestoc", :version "0.7.11-SNAPSHOT", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1647169136992}
{:jar_name "spandex", :group_name "org.clojars.ntestoc", :version "0.7.12-SNAPSHOT", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1647170206023}
{:jar_name "intercom-clj", :group_name "intercom-clj", :version "0.2.4", :description "A Clojure native library to use the Intercom REST API", :created 1647181461240}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry API", :created 1647182774469}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry SDK", :created 1647182780129}
{:jar_name "clj-otel-sdk-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry SDK AWS instrumentation support", :created 1647182785369}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Jaeger remote sampler", :created 1647182790599}
{:jar_name "clj-otel-sdk-extension-resources", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry SDK resource providers", :created 1647182795759}
{:jar_name "clj-otel-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry API extensions for AWS", :created 1647182800859}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry extension trace propagators", :created 1647182805959}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Jaeger gRPC exporter", :created 1647182811159}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Jaeger Thrift exporter", :created 1647182816469}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry logging exporter", :created 1647182821599}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry logging OTLP exporter", :created 1647182826799}
{:jar_name "clj-otel-exporter-otlp-grpc-trace", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Protocol gRPC trace exporter", :created 1647182831869}
{:jar_name "clj-otel-exporter-otlp-http-trace", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Protocol HTTP trace exporter", :created 1647182837009}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Zipkin exporter", :created 1647182842279}
{:jar_name "chatda", :group_name "me.lomin", :version "0.2.0", :description nil, :created 1647184929662}
{:jar_name "babashka", :group_name "babashka", :version "0.7.8-SNAPSHOT", :description "babashka", :created 1647185204910}
{:jar_name "sinho", :group_name "me.lomin", :version "1.0.1", :description nil, :created 1647186824557}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.017", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1647190701221}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.077", :description "Clojure high performance data processing system", :created 1647191325818}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.008", :description nil, :created 1647192884102}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.6", :description "A Riemann plugin to output events to Redis", :created 1647193780068}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.1-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647196792316}
{:jar_name "babashka", :group_name "babashka", :version "0.7.8", :description "babashka", :created 1647199432195}
{:jar_name "menard", :group_name "menard", :version "1.5.0", :description "A library for natural language generation and parsing", :created 1647203914444}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.2-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647205832429}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.33.0", :description "Kafka Avro Serde for Clojure", :created 1647216712602}
{:jar_name "clj-jira", :group_name "manenko", :version "0.1.15", :description nil, :created 1647239924508}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.3-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647241409642}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.6.31", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1647253418173}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.4-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647255608814}
{:jar_name "vector-to-map", :group_name "org.clojars.dranidis", :version "0.1.3-SNAPSHOT", :description "Transforms vectors to a maps with indices as keys, for usage with firebase.", :created 1647255883873}
{:jar_name "grasp", :group_name "io.github.borkdude", :version "0.0.3", :description "Grep Clojure code using clojure.spec regexes.", :created 1647262171157}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.12", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1647271993017}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.1.1087", :description "deps.clj: a Clojure port of the clojure bash script", :created 1647275955833}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.14", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1647278464532}
{:jar_name "babashka", :group_name "babashka", :version "0.7.9-SNAPSHOT", :description "babashka", :created 1647284857577}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.15", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1647291046473}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.4.2", :description "nREPL middleware to support editor-agnostic refactoring", :created 1647298099376}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure", :created 1647313529885}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1647313537125}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1647313543475}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1647313549835}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1647313556185}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1647313562705}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1647313569075}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "FIXME", :created 1647313575485}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1647313581865}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1647313588505}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1647313594894}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1647313601624}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1647313607984}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1647313614794}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1647313621554}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1647316252824}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.1", :description "nREPL middleware to support editor-agnostic refactoring", :created 1647318099892}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.5.614", :description "A new kind of content management system", :created 1647323595005}
{:jar_name "chatda", :group_name "me.lomin", :version "0.2.1", :description nil, :created 1647329262602}
{:jar_name "sinho", :group_name "me.lomin", :version "1.0.2", :description nil, :created 1647329592721}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.0", :description nil, :created 1647332093283}
{:jar_name "tesla-microservice", :group_name "de.otto", :version "0.17.2", :description "basic microservice.", :created 1647340703897}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.1", :description nil, :created 1647342412750}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.107", :description "Simply Core Libs", :created 1647344253582}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.1", :description nil, :created 1647349853910}
{:jar_name "ring-jwt", :group_name "net.clojars.kelveden", :version "2.3.0", :description "JWT middleware for Ring", :created 1647350805466}
{:jar_name "strgen", :group_name "com.velisco", :version "0.2.4", :description "String generator from regular expressions, for use with Clojure test.check and spec", :created 1647352313310}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.126", :description nil, :created 1647353877394}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.126", :description nil, :created 1647353886394}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.126", :description nil, :created 1647353895004}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.25.3", :description "A clojure wrapper of Keycloak", :created 1647356570823}
{:jar_name "etaoin", :group_name "org.clojars.dpassen", :version "0.4.7-SNAPSHOT", :description "Pure Clojure Webdriver protocol implementation.", :created 1647358722155}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.7-SNAPSHOT", :description "A Riemann plugin to output events to Redis", :created 1647359964820}
{:jar_name "structor", :group_name "com.7theta", :version "0.5.2", :description "shadow-cljs and tailwind builds", :created 1647363971794}
{:jar_name "utilis", :group_name "com.7theta", :version "1.16.0", :description "Library of common utilities used in 7theta projects", :created 1647365430389}
{:jar_name "datascript", :group_name "datascript", :version "1.3.12", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1647365648808}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.198", :description nil, :created 1647368038889}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.7", :description "", :created 1647377926171}
{:jar_name "otplike.nrepl", :group_name "otplike", :version "0.1.0-SNAPSHOT", :description nil, :created 1647381451107}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.2", :description "nREPL middleware to support editor-agnostic refactoring", :created 1647385514212}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.4", :description nil, :created 1647388881109}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.6", :description nil, :created 1647392553775}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.7-1", :description "A library for rapid application development in Fulcro", :created 1647395497403}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.2", :description nil, :created 1647400308544}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7", :description "A framework for asynchronous communication", :created 1647402229307}
{:jar_name "varity", :group_name "varity", :version "0.8.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1647411368201}
{:jar_name "user.java.time", :group_name "io.github.ajchemist", :version "2022.75.23671", :description nil, :created 1647412478317}
{:jar_name "redantd", :group_name "redantd", :version "0.1.4-SNAPSHOT", :description "Make Antd easy for reagent", :created 1647414028170}
{:jar_name "redantd", :group_name "redantd", :version "0.1.8-SNAPSHOT", :description "Make Antd easy for reagent", :created 1647415491755}
{:jar_name "portal", :group_name "djblue", :version "0.22.1", :description "A clojure tool to navigate through your data.", :created 1647416697310}
{:jar_name "test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.4", :description "Library providing Sonar Generic execution output for clojure.test", :created 1647417362417}
{:jar_name "lein-test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.4", :description "Leiningen plugin providing Sonar Generic execution output for clojure.test", :created 1647417382757}
{:jar_name "test-lib", :group_name "net.clojars.madis", :version "0.0.1", :description nil, :created 1647422767426}
{:jar_name "components.pedestal", :group_name "com.nedap.staffing-solutions", :version "2.0.1", :description "A Pedestal server offered as a Clojure Component.", :created 1647423965691}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.7", :description nil, :created 1647434108589}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha16", :description "exo spec-coerce fork", :created 1647434396287}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "0.3.1-SNAPSHOT", :description "Automatically control Leiningen project version based on Git metadata.", :created 1647435495825}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.0", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1647439457120}
{:jar_name "lein-autoexpect", :group_name "lein-autoexpect", :version "1.9.1-SNAPSHOT", :description "Automatically run expecations when a source file changes", :created 1647440213317}
{:jar_name "luminus-transit", :group_name "luminus-transit", :version "0.1.5", :description "extended transit types", :created 1647443256945}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.14", :description nil, :created 1647443624194}
{:jar_name "lein-template", :group_name "luminus", :version "4.35", :description "a template for creating Luminus applications", :created 1647443700064}
{:jar_name "proc", :group_name "net.clojars.fs-craig", :version "0.2.8-SNAPSHOT", :description "Embeddable post-processor.", :created 1647446019035}
{:jar_name "demand_builder", :group_name "net.clojars.fs-craig", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1647447206127}
{:jar_name "clj-dev", :group_name "org.clojars.tami5", :version "0.1.1", :description "Data-driven clojure development environment", :created 1647449808990}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.03.10-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1647451195605}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.1.4", :description nil, :created 1647452385701}
{:jar_name "proc", :group_name "proc", :version "0.2.9-SNAPSHOT", :description "Embeddable post-processor.", :created 1647452562300}
{:jar_name "demand_builder", :group_name "demand_builder", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1647452870259}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.009", :description nil, :created 1647456635995}
{:jar_name "test-reporting", :group_name "com.walmartlabs", :version "1.2", :description nil, :created 1647460658460}
{:jar_name "neo4clj", :group_name "fullspectrum", :version "1.0.0-ALPHA7", :description "Clojure client for Neo4j", :created 1647460790489}
{:jar_name "test-pipeline", :group_name "io.github.hlship", :version "v0.3", :description nil, :created 1647461329395}
{:jar_name "malli-cli", :group_name "com.github.piotr-yuxuan", :version "2.0.0", :description "Command-line interface from the comfort of a metosin/malli schema", :created 1647462364381}
{:jar_name "maelstrom", :group_name "maelstrom", :version "0.2.1", :description "A test bench for writing toy distributed systems", :created 1647467861474}
{:jar_name "schema-generators", :group_name "prismatic", :version "0.1.4", :description "Clojure(Script) library for data generation from schemas", :created 1647471392091}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20", :description "An optional type system for Clojure", :created 1647480041517}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20", :description "A variant of tools.analyzer.", :created 1647480047887}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20", :description "A variant of tools.analyzer.jvm.", :created 1647480055227}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20", :description "A variant of tools.analyzer.js.", :created 1647480062487}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1647480069597}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20", :description "Type-like specs.", :created 1647480076877}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20", :description "Type annotations and macros for the base Clojure distribution.", :created 1647480083927}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.20", :description "FIXME", :created 1647480091107}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1647480098517}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1647480105867}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.20", :description "Runtime dependencies for ClojureScript type system.", :created 1647480113227}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1647480120367}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1647480127397}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20", :description "Malli integration", :created 1647480134667}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20", :description "Type annotations and macros for core.async.", :created 1647480141647}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.21", :description "An optional type system for Clojure", :created 1647482508398}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.21", :description "A variant of tools.analyzer.", :created 1647482514228}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.21", :description "A variant of tools.analyzer.jvm.", :created 1647482521048}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.21", :description "A variant of tools.analyzer.js.", :created 1647482527818}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.21", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1647482534578}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.21", :description "Type-like specs.", :created 1647482541558}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.21", :description "Type annotations and macros for the base Clojure distribution.", :created 1647482548318}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.21", :description "FIXME", :created 1647482555048}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.21", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1647482561737}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.21", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1647482568807}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.21", :description "Runtime dependencies for ClojureScript type system.", :created 1647482575737}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.21", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1647482582567}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.21", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1647482589247}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.21", :description "Malli integration", :created 1647482595967}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.21", :description "Type annotations and macros for core.async.", :created 1647482602657}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for Clojure", :created 1647485517736}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1647485525676}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1647485532796}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1647485539876}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1647485546976}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Type-like specs.", :created 1647485554226}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1647485561296}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "FIXME", :created 1647485568636}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1647485575566}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1647485582806}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1647485589736}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1647485596796}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1647485603886}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Malli integration", :created 1647485610996}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1647485618066}
{:jar_name "tupelo", :group_name "tupelo", :version "22.03.16", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1647497214122}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.14", :description "Common domain code and resources for lupapiste applications", :created 1647503454378}
{:jar_name "deburger", :group_name "org.clojars.tka4enko", :version "0.1.0", :description "FIXME: write description", :created 1647506775825}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.3", :description "StateChart for Clojure(script)", :created 1647512575093}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.3", :description nil, :created 1647514849474}
