{:jar_name "otplike", :group_name "otplike", :version "0.7.0-SNAPSHOT", :description "", :created 1617467592104}
{:jar_name "otplike.nrepl", :group_name "otplike", :version "0.1.0-SNAPSHOT", :description "", :created 1617467646033}
{:jar_name "joplin.crux", :group_name "org.pariyatti", :version "0.0.2", :description "Crux support for Joplin", :created 1617469672230}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.4-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1617528673347}
{:jar_name "rum", :group_name "stylefy", :version "3.0.0-beta4", :description "RumDOM for stylefy", :created 1617530917825}
{:jar_name "cambium.core", :group_name "cambium", :version "1.1.0", :description "Core module for the Cambium logging API", :created 1617539282135}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.04", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1617545547488}
{:jar_name "babashka", :group_name "babashka", :version "0.3.2-SNAPSHOT", :description "babashka", :created 1617546695822}
{:jar_name "tst", :group_name "fctorial", :version "0.6.0", :description nil, :created 1617555044498}
{:jar_name "my-app", :group_name "org.clojars.kyp0717", :version "0.1.0-SNAPSHOT", :description "testsing deploy", :created 1617556040583}
{:jar_name "clj-assorted-utils", :group_name "clj-assorted-utils", :version "1.18.6", :description "Unsorted bunch of helper and utility functions.", :created 1617558677799}
{:jar_name "clj-assorted-utils", :group_name "clj-assorted-utils", :version "1.18.7", :description "Unsorted bunch of helper and utility functions.", :created 1617560247952}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.5", :description "A durable datalog implementation adaptable for distribution.", :created 1617561075967}
{:jar_name "farolero", :group_name "org.suskalo", :version "0.1.0-SNAPSHOT", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1617561548175}
{:jar_name "cli4clj", :group_name "cli4clj", :version "1.7.8", :description "Create simple interactive CLIs for Clojure applications.", :created 1617561579155}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.11", :description "", :created 1617566291432}
{:jar_name "joplin.crux", :group_name "org.pariyatti", :version "0.0.3", :description "Crux support for Joplin", :created 1617568775566}
{:jar_name "shadow-git-inject", :group_name "day8", :version "0.0.5", :description "Injects shadow-cljs.edn with some execution context.", :created 1617574170624}
{:jar_name "lein-template", :group_name "re-frame", :version "2.0.5", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1617575433428}
{:jar_name "clj-petitparser", :group_name "clj-petitparser", :version "0.1.1", :description "Clojure port of Lukas Renggli's PetitParser", :created 1617578561953}
{:jar_name "wasm", :group_name "io.helins", :version "0.0.0-alpha0", :description "WebAssembly compiler and decompiler in Clojure/script", :created 1617604842028}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.0", :description "web (server / reagent) helper library.", :created 1617605089467}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.17", :description "Encoding of Pink Gorilla Notebook.", :created 1617607593864}
{:jar_name "daedalus", :group_name "lambdaisland", :version "0.0.31", :description "Path finding and Delaunay triangulation in 2D, cljs wrapper for hxdaedalus-js", :created 1617607615114}
{:jar_name "wasm", :group_name "io.helins", :version "0.0.0-alpha1", :description "WebAssembly compiler and decompiler in Clojure/script", :created 1617609472314}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.18", :description "Encoding of Pink Gorilla Notebook.", :created 1617611123345}
{:jar_name "rum", :group_name "rum", :version "0.12.6", :description "ClojureScript wrapper for React", :created 1617615451592}
{:jar_name "reagent_autocomplete", :group_name "narocath", :version "0.2.4", :description "A simple pure ClojureScript autocomplete widget", :created 1617620066618}
{:jar_name "holy-lambda", :group_name "fierycod", :version "0.1.1", :description "Micro framework which turns your code into AWS Lambda functions", :created 1617624795825}
{:jar_name "tech.io", :group_name "techascent", :version "4.04", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1617630183295}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-SNAPSHOT", :description "A (Clojure) ring adapter for the Cloud Function Java Runtime on Google Cloud Platform", :created 1617630286634}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.14", :description "Clojure high performance data processing system", :created 1617630571843}
{:jar_name "framework", :group_name "com.flexiana", :version "0.1.5", :description "Framework", :created 1617635684946}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.15", :description "Clojure high performance data processing system", :created 1617637954205}
{:jar_name "re-posh", :group_name "re-posh", :version "0.3.3", :description "Use your re-frame with DataScript as a data storage", :created 1617640388766}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.1.2", :description "Currencies and money processing in Clojure", :created 1617640503620}
{:jar_name "oops", :group_name "binaryage", :version "0.7.1", :description "ClojureScript macros for convenient Javascript object access.", :created 1617640504475}
{:jar_name "rum", :group_name "stylefy", :version "3.0.0-beta5", :description "RumDOM for stylefy", :created 1617640516946}
{:jar_name "clojisr", :group_name "scicloj", :version "1.0.0-BETA19", :description "Clojure <-> R interop", :created 1617642071965}
{:jar_name "reformation", :group_name "byu-odh", :version "11", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1617644171435}
{:jar_name "holy-lambda-async-retriever", :group_name "fierycod", :version "0.0.1", :description "Support for async handlers which returns channel as a response.", :created 1617646212076}
{:jar_name "holy-lambda", :group_name "fierycod", :version "0.1.2", :description "Micro framework which turns your code into AWS Lambda functions", :created 1617647499811}
{:jar_name "devtools", :group_name "binaryage", :version "1.0.3", :description "A collection of Chrome DevTools enhancements for ClojureScript developers.", :created 1617651574523}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.5.16-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1617653983458}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1617654275774}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1617655378037}
{:jar_name "reformation", :group_name "byu-odh", :version "12", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1617657266249}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.04.01-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1617658196085}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.1", :description "web (server / reagent) helper library.", :created 1617663097303}
{:jar_name "re-highlight", :group_name "superstructor", :version "0.0.2", :description "Reagent wrapper for Highlight.js", :created 1617667175926}
{:jar_name "re-jsoneditor", :group_name "superstructor", :version "0.0.2", :description "Reagent wrapper for josdejong/jsoneditor", :created 1617669666184}
{:jar_name "lein-template", :group_name "re-frame", :version "2.1.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1617672991218}
{:jar_name "saml20-clj", :group_name "tendant", :version "0.1.6-wl-2", :description "Basic SAML 2.0 library for SSO.", :created 1617676847449}
{:jar_name "lein-template", :group_name "re-frame", :version "2.1.1", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1617679144768}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "0.8.2-add_internal_topic_name_support_rc1-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1617680757690}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.3", :description "web (server / reagent) helper library.", :created 1617681096889}
{:jar_name "carmine-mock-tool", :group_name "carmine-mock-tool", :version "0.3.0", :description "FIXME: write description", :created 1617681560807}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "0.8.1-rc4", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1617682428017}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.4", :description "web (server / reagent) helper library.", :created 1617685764297}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.6", :description "web (server / reagent) helper library.", :created 1617688903873}
{:jar_name "zakon", :group_name "zakon", :version "0.3.0", :description "Authorization library", :created 1617692958204}
{:jar_name "metamorph", :group_name "scicloj", :version "0.1.0", :description "Context based pipeline.", :created 1617698776646}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-beta1", :description "Machine learning model evaluations using context based pipelines.", :created 1617698956895}
{:jar_name "gcp-ser-clj", :group_name "gcp-ser-clj", :version "0.1.0-SNAPSHOT", :description "A Clojure library trying to make reporting errors to Google Cloud's Error Reporting system (Stackdriver) simpler.", :created 1617699568192}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210406-090151.5895cbc3", :description nil, :created 1617699746492}
{:jar_name "gcp-ser-clj", :group_name "gcp-ser-clj", :version "0.7.1", :description "A Clojure library trying to make reporting errors to Google Cloud's Error Reporting system (Stackdriver) simpler.", :created 1617701901141}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "5.04", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1617702875177}
{:jar_name "scicloj.ml.xgboost", :group_name "scicloj", :version "5.03", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1617704582499}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-alpha1", :description "Machine learning model evaluations using context based pipelines.", :created 1617706236841}
{:jar_name "interval-tree", :group_name "com.dean", :version "0.1.2", :description "Modular, Extensible, Foldable Weight-Balanced Tree", :created 1617708354121}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.378", :description "", :created 1617712229895}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.0-beta1", :description nil, :created 1617714671591}
{:jar_name "aws-api-credential-providers", :group_name "org.clojars.rutledgepaulv", :version "0.1.1", :description "A library providing more featureful implementations of aws authentication providers for cognitect's aws-api library.", :created 1617714936130}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.7", :description "web (server / reagent) helper library.", :created 1617715272288}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.37", :description "Data definitions for APIs", :created 1617717499528}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.37", :description "Data definitions for APIs", :created 1617717513188}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.37", :description "Data definitions for APIs", :created 1617717525498}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.37", :description "Data definitions for APIs", :created 1617717540708}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.37", :description "Data definitions for APIs", :created 1617717553118}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.37", :description "Data definitions for APIs", :created 1617717565128}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.37", :description "Data definitions for APIs", :created 1617717578068}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.37", :description "Data definitions for APIs", :created 1617717591068}
{:jar_name "atmos-tokens", :group_name "atmos-tokens", :version "2.2", :description "Atmos micro service for manage tokens", :created 1617719834477}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.10", :description "Core of transpriem micro services", :created 1617720264405}
{:jar_name "grafter", :group_name "grafter", :version "2.1.13", :description "Tools for the hard graft of linked data processing", :created 1617720711763}
{:jar_name "depot", :group_name "olical", :version "2.2.0", :description "Find newer versions of your dependencies in your deps.edn file.", :created 1617721131951}
{:jar_name "rtengine-service-connection", :group_name "rtcritical", :version "1.0.0", :description "Service Connection for RTEngine", :created 1617722729424}
{:jar_name "wasm", :group_name "io.helins", :version "0.0.0-alpha2", :description "WebAssembly compiler and decompiler in Clojure/script", :created 1617723800129}
{:jar_name "clj-petitparser", :group_name "clj-petitparser", :version "0.1.2-SNAPSHOT", :description "Clojure port of Lukas Renggli's PetitParser", :created 1617726184065}
{:jar_name "stylefy", :group_name "stylefy", :version "3.0.0-beta2", :description "Library for styling UI components", :created 1617726251147}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "0.8.1-rc5", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1617731964696}
{:jar_name "stylefy", :group_name "stylefy", :version "3.0.0-beta3", :description "Library for styling UI components", :created 1617732776333}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.8", :description "web (server / reagent) helper library.", :created 1617734365037}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.39", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1617735972301}
{:jar_name "aocd", :group_name "aocd", :version "0.1.0-SNAPSHOT", :description "Load and cache your aoc inputs", :created 1617738037523}
{:jar_name "clem-repl", :group_name "clem-repl", :version "0.1.6", :description "Repl Integration for Clem, the Clojure Error Mediator", :created 1617739495898}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.0.5", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1617743742613}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.9", :description "web (server / reagent) helper library.", :created 1617743778963}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.40", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1617745224427}
{:jar_name "aocd", :group_name "aocd", :version "0.1.0", :description "Load and cache your aoc inputs", :created 1617749405132}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.41", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1617750047290}
{:jar_name "reveal-treemap", :group_name "com.phronemophobic", :version "0.1.6", :description "A treemap visualizer action for reveal.", :created 1617757437989}
{:jar_name "lein-template", :group_name "luminus", :version "4.00", :description "a template for creating Luminus applications", :created 1617760318256}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.46", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1617760473315}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.65", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1617760635744}
{:jar_name "justplots", :group_name "net.justminecraft.plots", :version "0.9.6", :description "Just a plots plugin for spigot, not much else", :created 1617764003900}
{:jar_name "justplots-deny", :group_name "net.justminecraft.plots.deny", :version "1.0.1-SNAPSHOT", :description "Allows players to deny other players from entering their plot in JustPlots", :created 1617770178626}
{:jar_name "justplots-voxelsniper", :group_name "net.justminecraft.plots.voxelsniper", :version "1.0.2-SNAPSHOT", :description "Restricts VoxelSniper to the player's plots in JustPlots", :created 1617770410940}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha7", :description "Deferred evaluation with context", :created 1617774120523}
{:jar_name "zen", :group_name "zen-lang", :version "0.0.1-SNAPSHOT", :description nil, :created 1617785068952}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1617786502146}
{:jar_name "clj-common", :group_name "com.mungolab", :version "0.3.0-SNAPSHOT", :description "common functions", :created 1617787472341}
{:jar_name "clj-common-java", :group_name "com.mungolab", :version "0.3.0-SNAPSHOT", :description "common functions", :created 1617787541961}
{:jar_name "vertx-tracing-parent", :group_name "com.vertx", :version "4.0.3-1", :description nil, :created 1617788289637}
{:jar_name "vertx-zipkin", :group_name "com.vertx", :version "4.0.3-1", :description nil, :created 1617788310017}
{:jar_name "vertx-opentracing", :group_name "com.vertx", :version "4.0.3-1", :description nil, :created 1617788336547}
{:jar_name "afksleep", :group_name "net.justminecraft.afksleep", :version "1.0.1", :description "Ignores afk players when players try to sleep", :created 1617796830389}
{:jar_name "rtengine-service-connection", :group_name "rtcritical", :version "2.0.0", :description "Service Connection for RTEngine", :created 1617803066681}
{:jar_name "cognitect-aws-s3-retry", :group_name "cognitect-aws-s3-retry", :version "0.1.0", :description "Retry library S3-specific errors", :created 1617806753044}
{:jar_name "lambdakube", :group_name "jhonny007", :version "0.10.1", :description "A Clojure library for generating Kubernetes API objects", :created 1617809058295}
{:jar_name "workspaces", :group_name "nubank", :version "1.0.17", :description "Workspaces is a component development environment for ClojureScript.", :created 1617809557943}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.17", :description "Clojure high performance data processing system", :created 1617813256766}
{:jar_name "workspaces", :group_name "nubank", :version "1.1.0", :description "Workspaces is a component development environment for ClojureScript.", :created 1617815147935}
{:jar_name "ttlcache", :group_name "coop.magnet", :version "0.2.0", :description "A variation of core.cache's TTLCache specialised for some different cases. Forked from https://github.com/rkday/ttlcache", :created 1617821177385}
{:jar_name "buddy-auth.jwt-oidc", :group_name "magnet", :version "0.10.3", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1617822122611}
{:jar_name "cognitect-aws-s3-retry", :group_name "democracyworks", :version "0.1.0", :description "Retry library S3-specific errors", :created 1617824285763}
{:jar_name "cognitect-aws-retry", :group_name "democracyworks", :version "0.1.0", :description "Retry library S3-specific errors", :created 1617824731702}
{:jar_name "workspaces", :group_name "nubank", :version "1.1.1", :description "Workspaces is a component development environment for ClojureScript.", :created 1617827128247}
{:jar_name "cognitect-aws-retry", :group_name "democracyworks", :version "0.1.02", :description "Retry library for http errors", :created 1617830189056}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.05", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1617831968130}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.06", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1617833413646}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.4-SNAPSHOT", :description "Distributed systems testing framework.", :created 1617834042684}
{:jar_name "gibberish-detector", :group_name "juji", :version "0.2.4-SNAPSHOT", :description "Detects if user input is gibberish.", :created 1617841605070}
{:jar_name "justplots", :group_name "net.justminecraft.plots", :version "0.9.7-SNAPSHOT", :description "Just a plots plugin for spigot, not much else", :created 1617842266866}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.10", :description "web (server / reagent) helper library.", :created 1617843575385}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.2.3", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1617843695604}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "0.7.6-add_various_name_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1617860384171}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.2", :description "CLJS development tools", :created 1617871666681}
{:jar_name "jsass", :group_name "ua.kasta", :version "5.10.5", :description nil, :created 1617871707631}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.8.0-alpha1", :description "A Leiningen template for Clojure projects.", :created 1617874220139}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.66", :description "Simply Core Libs", :created 1617875257115}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210408-105253.1e29f0eb", :description nil, :created 1617879211797}
{:jar_name "jelastic", :group_name "io.github.jelastic", :version "7.2.0-7-SNAPSHOT", :description nil, :created 1617881240518}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.112-1.1-SNAPSHOT", :description "Common library for all google cloud clojure wrappers", :created 1617881623876}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.10", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1617883899609}
{:jar_name "clam", :group_name "kepler16", :version "4.0.17", :description nil, :created 1617888822284}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha8", :description "Deferred evaluation with context", :created 1617889427551}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.0-SNAPSHOT", :description "Embeddable Clojure profiler (based on async-profiler)", :created 1617892263499}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.07", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1617892549978}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.2.0", :description "Crux HBase", :created 1617893441514}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.2.0", :description "Embedded HBase for development and testing", :created 1617893465404}
{:jar_name "crux-hbase-test", :group_name "io.kosong.crux", :version "0.2.0", :description "Crux HBase test module", :created 1617893488514}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.18.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1617896301154}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.3.0-SNAPSHOT", :description "Crux HBase", :created 1617896415883}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.3.0-SNAPSHOT", :description "Embedded HBase for development and testing", :created 1617896438433}
{:jar_name "crux-hbase-test", :group_name "io.kosong.crux", :version "0.3.0-SNAPSHOT", :description "Crux HBase test module", :created 1617896466883}
{:jar_name "rtengine", :group_name "rtcritical", :version "1.0.0", :description "Minimal clojure service engine that allows deploying single file services at runtime with their own isolated dependencies. Dependencies are downloaded as necessary. Multiple versions of a service can coexist in the system and be individually ran.", :created 1617897538740}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.17", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1617898196155}
{:jar_name "encore", :group_name "com.taoensso", :version "3.19.0", :description "Core utils library for Clojure/Script", :created 1617899658594}
{:jar_name "tailwind-garden", :group_name "com.wsscode", :version "2021.04.08-1", :description "", :created 1617900306101}
{:jar_name "proc", :group_name "proc", :version "0.2.8-SNAPSHOT", :description "Embeddable post-processor.", :created 1617900429231}
{:jar_name "demand_builder", :group_name "demand_builder", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1617900505291}
{:jar_name "stoke", :group_name "stoke", :version "0.1.1-SNAPSHOT", :description "Framework for Portfolio Analysis of Stochastic Demands", :created 1617900568080}
{:jar_name "helmet", :group_name "helmet", :version "0.1.1-SNAPSHOT", :description "Rules Language for Defining Stochastic\n                Demand Future Generators", :created 1617900779910}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.42", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1617902166586}
{:jar_name "cognitect-aws-retry", :group_name "democracyworks", :version "0.1.2", :description "Retry library for http errors", :created 1617906413512}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.2", :description "Threatgrid library for common graph database functionality", :created 1617908397135}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.206", :description nil, :created 1617908765763}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.25-beta", :description "A platform agnostic library for creating user interfaces", :created 1617908779003}
{:jar_name "marathon-schemas", :group_name "marathon-schemas", :version "4.1.7-SNAPSHOT", :description "data schemas, specifications, and validation tools for marathon", :created 1617910665885}
{:jar_name "nightcode", :group_name "joinr", :version "1.3.6-SNAPSHOT", :description "An IDE for Clojure and Java", :created 1617913061447}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0", :description "An in memory graph store for Clojure and ClojureScript", :created 1617913325753}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.28", :description "nREPL middleware", :created 1617915685453}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.18", :description "Clojure high performance data processing system", :created 1617915929032}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.3", :description "nREPL middleware for vim-iced", :created 1617916651038}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.3", :description nil, :created 1617916973917}
{:jar_name "aocd", :group_name "aocd", :version "0.1.1", :description "Load and cache your aoc inputs", :created 1617920170383}
{:jar_name "aws-api-failjure", :group_name "io.staticweb", :version "1.0.0", :description "A library for dealing with anomalies when using Cognitect's aws-api.", :created 1617920451842}
{:jar_name "spork", :group_name "spork", :version "0.2.1.4-SNAPSHOT", :description "A set of libraries derived from Spoon's Operations Research Kit.\n   Libraries are modular and will be supported as stand-alone dependencies.\n   This project is an uberjar that includes all of the modular bits in a single\n   jar, for easier dependencies.  spork is purpose-built to be clojure-centric,\n   focusing on a functional API, a default towards purity and persistent data\n   structures, with alternative mutable/imperative counterparts.  The vast\n   majority of spork is written in Clojure, with an intentional nod toward\n   independence from external libraries, particularly Java libs.  Consequently,\n   spork should provide a lightweight, clojure-based platform for the topics\n   covered by the libraries.  I am currently working to eliminate legacy\n   java dependencies where possible.", :created 1617921101919}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.13-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1617922969582}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.13-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1617922982382}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.13-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1617922996922}
{:jar_name "servo", :group_name "com.7theta", :version "1.11.0", :description "A rehinkdb client library designed to integrate with signum", :created 1617923036912}
{:jar_name "aws-api-failjure", :group_name "io.staticweb", :version "1.1.0", :description "A library for dealing with anomalies when using Cognitect's aws-api.", :created 1617932759970}
{:jar_name "htmlfilter", :group_name "htmlfilter", :version "0.1.0", :description "filter html elements.", :created 1617939798390}
{:jar_name "tailwind-garden", :group_name "com.wsscode", :version "2021.04.09", :description "", :created 1617942180132}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "0.8.1-add_various_name_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1617946589480}
{:jar_name "htmlfilter", :group_name "htmlfilter", :version "0.1.2", :description "filter html elements.", :created 1617948217193}
{:jar_name "htmlfilter", :group_name "htmlfilter", :version "0.1.3", :description "filter html elements.", :created 1617948601752}
{:jar_name "cljrx", :group_name "cljrx", :version "0.1.6", :description "Clojure library for handling regular expressions", :created 1617950441814}
{:jar_name "domain", :group_name "com.timezynk", :version "1.1.1", :description "Database modeling library for Clojure and MongoDB", :created 1617954667875}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.4.0", :description "Take full control of re-frame app", :created 1617955750453}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.4.0", :description "Take full control of re-frame app", :created 1617955772606}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.3", :description "CLJS development tools", :created 1617967512970}
{:jar_name "re-frame-throttle", :group_name "org.clojars.salohonka", :version "1.0.0", :description "Throttling effect for Re-frame events.", :created 1617971391595}
{:jar_name "beicon", :group_name "funcool", :version "2021.04.09-1", :description "Reactive Streams for Clojure(Script)", :created 1617977390227}
{:jar_name "core", :group_name "yetibot", :version "20210409.141640.9f859de", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1617977832105}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.19", :description "Clojure high performance data processing system", :created 1617977871295}
{:jar_name "yetibot", :group_name "yetibot", :version "20210409.142314.85cc53f", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1617978209814}
{:jar_name "sci", :group_name "borkdude", :version "0.2.5-SNAPSHOT", :description "Small Clojure Interpreter", :created 1617978223334}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1617979003590}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "core.async interface for Alia", :created 1617979014940}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Alia extension for java legacy time codec", :created 1617979026070}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Alia extension for joda-time codec", :created 1617979037720}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "manifold interface for Alia", :created 1617979048890}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "clojure.spec for Alia", :created 1617979059910}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Component integration for Alia", :created 1617979071020}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1617979082140}
{:jar_name "stylefy", :group_name "stylefy", :version "3.0.0", :description "Library for styling UI components", :created 1617979898446}
{:jar_name "reagent", :group_name "stylefy", :version "3.0.0", :description "ReagentDOM for stylefy", :created 1617979936066}
{:jar_name "rum", :group_name "stylefy", :version "3.0.0", :description "RumDOM for stylefy", :created 1617979971696}
{:jar_name "generic-dom", :group_name "stylefy", :version "3.0.0", :description "Generic DOM for stylefy", :created 1617979995076}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc16", :description nil, :created 1617981549569}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.1.11", :description "A Hitchhiker Tree Library", :created 1617981964447}
{:jar_name "logging-timbre", :group_name "signal-ai", :version "0.1.0-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1617984088298}
{:jar_name "clj-ph-css", :group_name "clj-ph-css", :version "0.1.3", :description "Clojure wrapper for ph-css", :created 1617986014719}
{:jar_name "cleancss", :group_name "cleancss", :version "2.0.0", :description "CleanCSS - ClojureScript tool that removes unused CSS", :created 1617986443118}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1617986979466}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "core.async interface for Alia", :created 1617986990856}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Alia extension for java legacy time codec", :created 1617987002066}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Alia extension for joda-time codec", :created 1617987013195}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "manifold interface for Alia", :created 1617987024735}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "clojure.spec for Alia", :created 1617987035825}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Component integration for Alia", :created 1617987047005}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1617987058135}
{:jar_name "logging-timbre", :group_name "signal-ai", :version "0.2.0-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1617987782452}
{:jar_name "logging", :group_name "signal-ai", :version "0.1.2-SNAPSHOT", :description "Simpler way to include the logging you need for signal projects", :created 1617988267351}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.297", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1617989754045}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.297", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1617989778855}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.381", :description nil, :created 1617991301950}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.383", :description nil, :created 1617993214823}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-14", :description nil, :created 1617997430330}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.7", :description "Hydrogen duct template", :created 1617999429548}
{:jar_name "coload", :group_name "io.helins", :version "0.0.0-alpha0", :description "Loading Clojure in sync with Clojurescript during dev", :created 1618002581875}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.4", :description "CLJS development tools", :created 1618004252470}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.0", :description "Reagent components for notebook ui.", :created 1618010909735}
{:jar_name "worlds", :group_name "org.clojars.fun", :version "1.0.0", :description "A Clojure library for interacting with Worlds.", :created 1618016883839}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.7", :description "notebook - with jetty nrepl kernel", :created 1618018315142}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.11", :description "web (server / reagent) helper library.", :created 1618021037320}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.12", :description "web (server / reagent) helper library.", :created 1618023419740}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.8", :description "notebook - with jetty nrepl kernel", :created 1618023997047}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.23", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1618024254196}
{:jar_name "honeysql", :group_name "seancorfield", :version "2.0.0-beta1", :description "SQL as Clojure data structures.", :created 1618037759736}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-beta1", :description "SQL as Clojure data structures.", :created 1618037782986}
{:jar_name "clj-flx", :group_name "net.clojars.anonimitoraf", :version "1.0.0", :description "Flexible \"fuzzy\" matching", :created 1618040504904}
{:jar_name "clj-flx", :group_name "anonimitoraf", :version "1.0.1", :description "Flexible \"fuzzy\" matching", :created 1618041042822}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.13", :description "deps.clj: a Clojure port of the clojure bash script", :created 1618041632759}
{:jar_name "medium", :group_name "io.helins", :version "0.0.0-alpha0", :description "Utilities for targeting different compilation environments in Clojure/script", :created 1618051117527}
{:jar_name "babashka", :group_name "babashka", :version "0.3.3-SNAPSHOT", :description "babashka", :created 1618064486239}
{:jar_name "dmote-keycap", :group_name "dmote-keycap", :version "0.5.0", :description "Printable keycap models for mechanical keyboards", :created 1618065612764}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.0.0-alpha.29-0", :description "Packaged Javascript files for reagent-material-ui", :created 1618066131321}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.29-0", :description "Reagent wrapper library for Material UI v5 alpha", :created 1618066144171}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.37", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1618067799674}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.4.2", :description "A parser for parsing HL7 messages.", :created 1618068988170}
{:jar_name "mytestlib", :group_name "org.clojars.nankk", :version "0.1.0-SNAPSHOT", :description "Just a test", :created 1618069787887}
{:jar_name "babashka", :group_name "babashka", :version "0.3.4-SNAPSHOT", :description "babashka", :created 1618070369935}
