{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1692032749288}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1692032757208}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type-like specs.", :created 1692032765147}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1692032772667}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "FIXME", :created 1692032779157}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1692032785607}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1692032792167}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1692032798497}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1692032804726}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1692032811206}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Malli integration", :created 1692032817536}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1692032824196}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.64", :description nil, :created 1692033447110}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1692033604606}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.594", :description nil, :created 1692033966507}
{:jar_name "ui-sparklines", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1692036950823}
{:jar_name "ui-video", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1692037473180}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.595", :description nil, :created 1692037719383}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.595", :description nil, :created 1692038047935}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.2.0", :description "Observability library to integrate ken and honeycomb", :created 1692044479160}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha3", :description nil, :created 1692048051963}
{:jar_name "ui-tailwind", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1692048759556}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.596", :description nil, :created 1692049731591}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.596", :description nil, :created 1692050109292}
{:jar_name "ui-tailwind", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1692050669567}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.031", :description nil, :created 1692055718942}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.6", :description "Define delegates around types and records", :created 1692057377471}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.621", :description nil, :created 1692061238754}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.597", :description nil, :created 1692061515127}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.597", :description nil, :created 1692061828020}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.622", :description nil, :created 1692062877433}
{:jar_name "ui-pprint-frisk", :group_name "org.pinkgorilla", :version "0.4.15", :description nil, :created 1692064083253}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.55", :description nil, :created 1692064350626}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.24", :description nil, :created 1692064368775}
{:jar_name "utilza", :group_name "utilza", :version "0.1.138", :description "ken's random utilities", :created 1692066860583}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.5", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1692088951017}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1403", :description "deps.clj: a Clojure port of the clojure bash script", :created 1692088980556}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1404-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1692090790140}
{:jar_name "eg", :group_name "eg", :version "0.5.6-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1692101209703}
{:jar_name "ring-swagger", :group_name "io.github.threatgrid", :version "0.26.3", :description "Swagger Spec for Ring Apps", :created 1692111960173}
{:jar_name "hazelcast-chan", :group_name "org.clojars.tristefigure", :version "0.1.1", :description "core.async channel which puts onto and takes from a Hazelcast distributed queue.", :created 1692115908210}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.9.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1692116306627}
{:jar_name "ui-fonts", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1692118922834}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.623", :description nil, :created 1692119315484}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.598", :description nil, :created 1692119887069}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.2.2", :description nil, :created 1692120225340}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.598", :description nil, :created 1692120257879}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.2.3-SNAPSHOT", :description nil, :created 1692123828347}
{:jar_name "clj-jwt", :group_name "com.github.sikt-no", :version "0.5.89", :description nil, :created 1692128849918}
{:jar_name "clj-jwt", :group_name "com.github.sikt-no", :version "0.5.92", :description nil, :created 1692129887891}
{:jar_name "re-xstate", :group_name "io.github.drbuchkov", :version "0.0.9", :description "A thin re-frame wrapper over xstate", :created 1692134096302}
{:jar_name "genartlib", :group_name "genartlib", :version "0.1.25", :description "Utilities and common tasks for generative artwork", :created 1692140666854}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.7.0", :description nil, :created 1692144022457}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.7.0", :description nil, :created 1692144063166}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.7", :description "Define delegates around Clojure types, records and Java classes.", :created 1692144512859}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.8", :description "Define delegates around Clojure types, records and Java classes.", :created 1692149253152}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2023-08-16.03.26", :description "REPL connections to nREPL and Shadow Remote API", :created 1692156391267}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "0.1.0-alpha51", :description "HoneyEQL enables you to query database using the EQL.", :created 1692167802381}
{:jar_name "promesa", :group_name "funcool", :version "11.0.674", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1692171283511}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.19", :description "A simple, fast and versatile Datalog database", :created 1692176140324}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.19", :description "Datalevin GraalVM native image and command line tool", :created 1692176183063}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "0.1.0-alpha52", :description "HoneyEQL enables you to query database using the EQL.", :created 1692177644655}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20230816-105738.9832186f", :description nil, :created 1692183492902}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "1.0.0", :description "HoneyEQL enables you to query database using the EQL.", :created 1692184470847}
{:jar_name "kit-sql-hikari", :group_name "io.github.kit-clj", :version "1.0.4", :description nil, :created 1692186404516}
{:jar_name "kit-quartz", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1692186409706}
{:jar_name "kit-redis", :group_name "io.github.kit-clj", :version "1.0.5", :description nil, :created 1692186414846}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.0.8", :description nil, :created 1692186420086}
{:jar_name "kit-sql-migratus", :group_name "io.github.kit-clj", :version "1.0.4", :description nil, :created 1692186435905}
{:jar_name "kit-sql", :group_name "io.github.kit-clj", :version "1.1.4", :description nil, :created 1692186441095}
{:jar_name "kit-repl", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1692186446315}
{:jar_name "kit-selmer", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1692186451545}
{:jar_name "kit-mysql", :group_name "io.github.kit-clj", :version "1.0.4", :description nil, :created 1692186456685}
{:jar_name "kit-http-kit", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1692186462015}
{:jar_name "kit-nrepl", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1692186467095}
{:jar_name "kit-postgres", :group_name "io.github.kit-clj", :version "1.0.4", :description nil, :created 1692186472245}
{:jar_name "kit-hato", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1692186477334}
{:jar_name "kit-core", :group_name "io.github.kit-clj", :version "1.0.5", :description nil, :created 1692187045160}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.43", :description nil, :created 1692187087799}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.43", :description nil, :created 1692187102808}
{:jar_name "graphql-builder", :group_name "floatingpointio", :version "0.1.15", :description "A Clojure(Script) library designed to help with the consuming of GraphQL APIs.", :created 1692192599966}
{:jar_name "utilis", :group_name "com.7theta", :version "3.0.0", :description "Library of common utilities used in 7theta projects", :created 1692202291388}
{:jar_name "tempus", :group_name "com.7theta", :version "2.2.0", :description "Clojure(script) time library", :created 1692202375844}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.9.0", :description "Library working with Tailwind css", :created 1692202535353}
{:jar_name "fluxus", :group_name "com.7theta", :version "1.0.0", :description "Clojure(script) library for streams and concurrency", :created 1692202763435}
{:jar_name "spectator", :group_name "com.7theta", :version "0.6.1", :description "A library to enable observability in applications", :created 1692202932821}
{:jar_name "fides", :group_name "com.7theta", :version "1.2.2", :description "A library for managing certificates and trust stores", :created 1692203069237}
{:jar_name "vectio", :group_name "com.7theta", :version "2.1.0", :description "A stream-based transport layer.", :created 1692203164711}
{:jar_name "signum", :group_name "com.7theta", :version "10.0.2", :description "A library for Signals and Signal Computation Graphs", :created 1692203286766}
{:jar_name "ventus", :group_name "com.7theta", :version "2.1.0", :description "Functions and macros for helix support", :created 1692203507486}
{:jar_name "distantia", :group_name "com.7theta", :version "0.5.2", :description "diff and patch implementations for clojure data structures", :created 1692203568945}
{:jar_name "via", :group_name "com.7theta", :version "12.9.2", :description "A library for WebSocket based messaging", :created 1692203714164}
{:jar_name "servo", :group_name "com.7theta", :version "5.1.2", :description "A rehinkdb client library designed to integrate with signum", :created 1692203778625}
{:jar_name "crusta", :group_name "com.7theta", :version "1.1.2", :description "A library for managing execution of external programs", :created 1692203928228}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.0", :description "A variant of tools.analyzer.", :created 1692204406354}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.0", :description "A variant of tools.analyzer.jvm.", :created 1692204413534}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.0", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1692204427764}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.0", :description "Type annotations and macros for the base Clojure distribution.", :created 1692204442134}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.0", :description "FIXME", :created 1692204449133}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.0", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1692204456153}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.0", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1692204463643}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.0", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1692204485482}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.0", :description "Malli integration", :created 1692204492702}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.0", :description "Type annotations and macros for core.async.", :created 1692204499732}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.2.0", :description nil, :created 1692211398569}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "An optional type system for Clojure", :created 1692214323007}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1692214332047}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1692214340756}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1692214349156}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1692214357976}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Type-like specs.", :created 1692214366796}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1692214375305}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "FIXME", :created 1692214383675}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1692214392455}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1692214401375}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1692214409745}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1692214418514}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1692214427184}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Malli integration", :created 1692214435524}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1692214444144}
{:jar_name "system-lacinia", :group_name "net.clojars.luchiniatwork", :version "0.0.5", :description nil, :created 1692217387508}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.65", :description nil, :created 1692218272040}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.601", :description nil, :created 1692219497498}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.600", :description nil, :created 1692219563546}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.601", :description nil, :created 1692219820280}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.8", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1692222714137}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.5.4", :description "A library for rapid application development in Fulcro", :created 1692232582846}
{:jar_name "module.reitit-pedestal", :group_name "org.clojars.kay1759", :version "0.0.2", :description "Duct module for Pedestal and Reitit", :created 1692239467640}
{:jar_name "kinetic", :group_name "com.tolitius", :version "0.1.3", :description "aws kinesis client", :created 1692239627216}
{:jar_name "tuneberry", :group_name "com.github.artbookspirit", :version "1.0.0", :description "ClojureScript bindings for Spotify Web API.", :created 1692260250559}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.1.0", :description nil, :created 1692263642007}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.24", :description nil, :created 1692266243520}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.9", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1692280564197}
{:jar_name "rubberbuf", :group_name "com.github.s-expresso", :version "0.1.0", :description nil, :created 1692281297929}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.4.1", :description nil, :created 1692281857604}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.002", :description nil, :created 1692285722127}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.1", :description "Common PG modules", :created 1692286441918}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.1", :description "COPY within PG binary format", :created 1692286466918}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.1", :description "COPY powered with JDBC.next", :created 1692286478298}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.1", :description "Expand encoding & decoding with Joda Time", :created 1692286490057}
{:jar_name "pg-json", :group_name "com.github.igrishaev", :version "0.1.1", :description "Expand JSON(b) encoding & decoding with Cheshire", :created 1692286501847}
{:jar_name "pg-client", :group_name "com.github.igrishaev", :version "0.1.1", :description "Postgres client in pure Clojure (no JDBC)", :created 1692286514717}
{:jar_name "pg-pool", :group_name "com.github.igrishaev", :version "0.1.1", :description "A simple, handmade connection pool for PG", :created 1692286527186}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.3.5", :description "jitsi c4k-installation package", :created 1692287416034}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.2.0", :description nil, :created 1692293341905}
{:jar_name "tempus", :group_name "com.7theta", :version "2.2.1", :description "Clojure(script) time library", :created 1692294045037}
{:jar_name "http-client", :group_name "org.babashka", :version "0.4.14", :description nil, :created 1692295703156}
{:jar_name "greenlight", :group_name "amperity", :version "0.7.0", :description "Clojure integration testing framework.", :created 1692298175725}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.27", :description nil, :created 1692299851773}
{:jar_name "saku-core", :group_name "net.clojars.luchiniatwork", :version "23.8.0", :description nil, :created 1692303025754}
{:jar_name "saku-policy-store-client", :group_name "net.clojars.luchiniatwork", :version "23.8.0", :description nil, :created 1692303375690}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.34", :description nil, :created 1692307678019}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0-alpha1", :description "Ring core libraries.", :created 1692308865549}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0-alpha1", :description "Ring development and debugging libraries.", :created 1692308920717}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-alpha1", :description "Ring servlet utilities.", :created 1692308951226}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-alpha1", :description "Ring Jakarta servlet utilities.", :created 1692309038724}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-alpha1", :description "Ring Jetty adapter.", :created 1692309136632}
{:jar_name "ring", :group_name "ring", :version "1.11.0-alpha1", :description "A Clojure web applications library.", :created 1692309179011}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.9", :description "A small library for basic shapes and events using Java2d/awt", :created 1692311686207}
{:jar_name "portal", :group_name "djblue", :version "0.46.0", :description "A clojure tool to navigate through your data.", :created 1692327597428}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.9", :description "Define delegates around Clojure types, records and Java classes.", :created 1692331416342}
{:jar_name "history", :group_name "io.jepsen", :version "0.1.1-SNAPSHOT", :description "A library for working with Jepsen's histories of concurrent systems.", :created 1692334054551}
{:jar_name "elle", :group_name "elle", :version "0.1.7-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1692334079360}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.3-SNAPSHOT", :description "Distributed systems testing framework.", :created 1692334276055}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.18-38", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1692343091876}
{:jar_name "encore", :group_name "com.taoensso", :version "3.65.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1692344935448}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.5.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1692345156642}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.6.1", :description "Simple performance monitoring for Clojure/Script applications", :created 1692349328932}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.3.0", :description nil, :created 1692351993571}
{:jar_name "cljs-jpdb", :group_name "org.clojars.asayake", :version "0.1.0-SNAPSHOT", :description "A library to interact with the jpdb.io API", :created 1692357296530}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.3.1", :description nil, :created 1692362712596}
{:jar_name "haystack", :group_name "mx.cider", :version "0.1.0", :description "", :created 1692363944683}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.3.2", :description nil, :created 1692364312573}
{:jar_name "system", :group_name "party.donut", :version "0.0.211", :description nil, :created 1692364509358}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.35.1", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1692366223002}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.40", :description nil, :created 1692374208094}
{:jar_name "history", :group_name "io.jepsen", :version "0.1.1", :description "A library for working with Jepsen's histories of concurrent systems.", :created 1692379253504}
{:jar_name "elle", :group_name "elle", :version "0.1.7", :description "Black-box transactional consistency checker, based on cycle detection", :created 1692379458159}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.5", :description nil, :created 1692379997945}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1692380049744}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.3", :description "Distributed systems testing framework.", :created 1692381470917}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.1.1", :description nil, :created 1692382728375}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.13.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1692382885811}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.13.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1692382894811}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.13.0", :description "", :created 1692382902211}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.4.0", :description nil, :created 1692387652658}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.003", :description nil, :created 1692398465349}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.001", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1692398642404}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.14.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1692425884274}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.14.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1692425892904}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.14.0", :description "", :created 1692425900234}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.4.3", :description nil, :created 1692436804610}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.07.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1692443396382}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.6.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1692456560310}
{:jar_name "cljs-jpdb", :group_name "org.clojars.asayake", :version "0.2.0-SNAPSHOT", :description "A library to interact with the jpdb.io API", :created 1692458590887}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.032", :description nil, :created 1692458995717}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.4.4", :description nil, :created 1692459660659}
{:jar_name "jnr", :group_name "com.github.omkamra", :version "0.2.0", :description "A Clojure wrapper for JNR-FFI", :created 1692461088390}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-54", :description "Clojure high performance data processing system", :created 1692464008167}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-55", :description "Clojure high performance data processing system", :created 1692465806201}
{:jar_name "graphputer", :group_name "party.donut", :version "0.0.16", :description nil, :created 1692469840840}
{:jar_name "registry", :group_name "io.github.drbuchkov", :version "0.0.2", :description "FIXME: my new library.", :created 1692470290358}
{:jar_name "datascript", :group_name "datascript", :version "1.5.3", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1692487460348}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.50", :description nil, :created 1692521361512}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "3.4.0", :description "National Vulnerability Database dependency checker", :created 1692527659298}
{:jar_name "haystack", :group_name "mx.cider", :version "0.2.0", :description "Let's make the most of Clojure's infamous stacktraces!", :created 1692536564286}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.42.1", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1692545333764}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.6", :description nil, :created 1692556373361}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.66", :description nil, :created 1692557359867}
{:jar_name "babashka", :group_name "babashka", :version "1.3.183-SNAPSHOT", :description "babashka", :created 1692559843566}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.67", :description nil, :created 1692560865880}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.002", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1692563899061}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha4", :description nil, :created 1692568883531}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.16", :description "Library for abstracting data storage from business logic", :created 1692576284020}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.5", :description "Library of commonly used functions for web app development", :created 1692576935740}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1692589822375}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1692589829134}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1692589835494}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1692589841844}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1692589848184}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Type-like specs.", :created 1692589854484}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1692589861014}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "FIXME", :created 1692589867323}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1692589873503}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1692589880023}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1692589886413}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1692589892683}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1692589898953}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Malli integration", :created 1692589905353}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1692589911462}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.19.0", :description "A Telegram Bot Library for Clojure", :created 1692591760936}
{:jar_name "flowmaps", :group_name "com.ryrobes", :version "0.31-SNAPSHOT", :description "FlowMaps: A Flow Based Programming sequencer for Clojure with interactive flow debugger & visualizer", :created 1692600456133}
{:jar_name "ip-geoloc", :group_name "com.brunobonacci", :version "0.3.0-SNAPSHOT", :description "A fully automated Clojure library for IP GeoLocation", :created 1692612590662}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.9.8", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1692614497585}
{:jar_name "encore", :group_name "com.taoensso", :version "3.65.0", :description "Core utils library for Clojure/Script", :created 1692625470104}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha5", :description nil, :created 1692626831240}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.36.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1692626838610}
{:jar_name "utilis", :group_name "com.7theta", :version "3.1.0", :description "Library of common utilities used in 7theta projects", :created 1692631685362}
{:jar_name "tempus", :group_name "com.7theta", :version "2.2.2", :description "Clojure(script) time library", :created 1692631800509}
{:jar_name "fluxus", :group_name "com.7theta", :version "1.0.1", :description "Clojure(script) library for streams and concurrency", :created 1692631904356}
{:jar_name "encore", :group_name "com.taoensso", :version "3.65.1", :description "Core utils library for Clojure/Script", :created 1692632206789}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.7.1", :description nil, :created 1692632928032}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.7.1", :description nil, :created 1692632966631}
{:jar_name "html-ext", :group_name "io.gitlab.matteoredaelli", :version "0.1.1-SNAPSHOT", :description "extract strutured data and useful info from web pages", :created 1692636588023}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.2.0", :description nil, :created 1692636813328}
{:jar_name "ragno", :group_name "net.clojars.matteoredaelli", :version "0.1.0-SNAPSHOT", :description "Extract info from domain home pages", :created 1692642525439}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.5.5", :description "A library for rapid application development in Fulcro", :created 1692642771023}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.3.7", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1692643283880}
{:jar_name "re-xstate", :group_name "io.github.drbuchkov", :version "0.0.13", :description "A thin re-frame wrapper over xstate", :created 1692643620212}
{:jar_name "uri-ext", :group_name "net.clojars.matteoredaelli", :version "0.1.1-SNAPSHOT", :description "Some useful functions on top of uri", :created 1692643810768}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.4.6", :description "A Datomic database driver for Fulcro RAD.", :created 1692643815417}
{:jar_name "html-ext", :group_name "net.clojars.matteoredaelli", :version "0.1.1-SNAPSHOT", :description "extract strutured data and useful info from web pages", :created 1692644015363}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha12", :description "FIXME: my new library.", :created 1692646773936}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.32.4", :description "", :created 1692648922950}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1692649080927}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.2.1", :description nil, :created 1692650125837}
