{:jar_name "clojurephant-tooling", :group_name "dev.clojurephant", :version "0.1.0-alpha.4", :description nil, :created 1660263644823}
{:jar_name "helix", :group_name "lilactown", :version "0.1.7", :description "ClojureScript optimized for modern React development.", :created 1660264115847}
{:jar_name "merr", :group_name "com.github.liquidz", :version "0.4.173", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1660286202828}
{:jar_name "tupelo", :group_name "tupelo", :version "22.08.03", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1660288318927}
{:jar_name "antq", :group_name "antq", :version "2.0.889", :description "Point out your outdated dependencies", :created 1660290567764}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.0.889", :description "Point out your outdated dependencies", :created 1660290573334}
{:jar_name "certificaat", :group_name "org.danielsz", :version "2.1.8", :description nil, :created 1660303803777}
{:jar_name "telex", :group_name "exoscale", :version "0.1.7", :description "java.net.http helpers", :created 1660316291966}
{:jar_name "lein-template", :group_name "xiana", :version "0.5.0", :description "A Leiningen template for flexiana/framework v0.3.x", :created 1660322807431}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2-alpha-2", :description nil, :created 1660323263969}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.8", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1660336339174}
{:jar_name "shadow-graft", :group_name "com.thheller", :version "0.7.0", :description "Bridging function calls from CLJ to CLJS via HTML", :created 1660337109721}
{:jar_name "cli", :group_name "org.babashka", :version "0.3.35", :description "Turn Clojure functions into CLIs!", :created 1660381535807}
{:jar_name "fakeflix-kafka", :group_name "org.clojars.pedroso", :version "1.0.0", :description "Fakeflix Kafka library", :created 1660400475983}
{:jar_name "clojisr-rengine", :group_name "org.scicloj", :version "0.1.1", :description "A wrapper to the newest REngine", :created 1660408253501}
{:jar_name "eventflow", :group_name "io.github.bortexz", :version "0.0.1", :description "Event processing pipelines for Clojure", :created 1660409774072}
{:jar_name "clojisr", :group_name "scicloj", :version "1.0.0-BETA20", :description "Clojure <-> R interop", :created 1660409941581}
{:jar_name "cljj", :group_name "org.ajoberstar", :version "0.5.0-rc.1", :description nil, :created 1660420773222}
{:jar_name "cljj", :group_name "org.ajoberstar", :version "0.5.0", :description nil, :created 1660421306979}
{:jar_name "jovial", :group_name "dev.clojurephant", :version "0.4.0", :description nil, :created 1660424431922}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1660425614666}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.7", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1660431864502}
{:jar_name "clojurephant-tooling", :group_name "dev.clojurephant", :version "0.1.0-alpha.5", :description nil, :created 1660435768631}
{:jar_name "jovial", :group_name "dev.clojurephant", :version "0.4.1", :description nil, :created 1660437928219}
{:jar_name "cljs-thread", :group_name "net.clojars.john", :version "0.1.0-alpha.4", :description nil, :created 1660459917082}
{:jar_name "shadow-undertow", :group_name "thheller", :version "0.3.0", :description "FIXME: write description", :created 1660462112040}
{:jar_name "shadow-css", :group_name "com.thheller", :version "0.4.0", :description "CSS-in-CLJ(S)", :created 1660462392518}
{:jar_name "shadow-grove", :group_name "com.thheller", :version "0.4.1", :description "A ClojureScript system to build browser based frontends", :created 1660462427068}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.9", :description "CLJS development tools", :created 1660463294143}
{:jar_name "flink-clojure-elasticsearch-sink", :group_name "org.clojars.hazzenc", :version "0.1.0-SNAPSHOT", :description "A Clojure wrapper for the Elasticsearch 7 Flink Connector", :created 1660489566721}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "16.19.18", :description "Just common Clojure code that I use across projects", :created 1660501324886}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.2.0", :description "A library for interacting with the Telegram Bot API.", :created 1660504031592}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.4.294", :description nil, :created 1660514294278}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.59", :description nil, :created 1660545364365}
{:jar_name "commons", :group_name "lupapiste", :version "2.0.4", :description "Common domain code and resources for lupapiste applications", :created 1660548091750}
{:jar_name "optional", :group_name "net.clojars.fr33m0nk", :version "0.1.1", :description "A Clojure library that wraps over java.util.Optional.", :created 1660553195920}
{:jar_name "optional", :group_name "net.clojars.fr33m0nk", :version "0.1.4", :description "A Clojure library that wraps over java.util.Optional.", :created 1660557200798}
{:jar_name "hipflask", :group_name "org.clojars.pepijndevos", :version "0.10.2", :description "A pouch for rum, an atom that syncs", :created 1660557856144}
{:jar_name "clojupyter", :group_name "clojupyter", :version "0.3.5", :description "A Jupyter kernel for Clojure", :created 1660564944011}
{:jar_name "kafka-util", :group_name "io.github.ashwinbhaskar", :version "0.1.2", :description "A simple interface to fetch data from kafka", :created 1660566269683}
{:jar_name "rcon", :group_name "net.clojars.shiunko", :version "0.1.0", :description "use to connect minecraft cron", :created 1660568551663}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "2.0.5", :description "An Aerospike Clojure client.", :created 1660568974051}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.3.141", :description nil, :created 1660582364770}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.3.141", :description nil, :created 1660582399769}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.5", :description "Library of commonly used functions for web app development", :created 1660584838637}
{:jar_name "retabled", :group_name "edu.byu.odh", :version "18.9", :description "Generate reagent-based tables for display and interaction with data collections", :created 1660592842291}
{:jar_name "datascript", :group_name "datascript", :version "1.3.14", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1660594034027}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha4", :description "OpenCompany Common Library", :created 1660609805947}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.164", :description "Utility functions that are used in multiple Toyokumo products", :created 1660610552392}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.40", :description nil, :created 1660613736466}
{:jar_name "optional", :group_name "net.clojars.fr33m0nk", :version "0.1.5", :description "A Clojure library that wraps over java.util.Optional.", :created 1660621507355}
{:jar_name "varity", :group_name "varity", :version "0.9.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1660624923977}
{:jar_name "dkv-client", :group_name "com.flipkart.dkv", :version "1.0.7", :description nil, :created 1660629065055}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.13.0", :description "A Telegram Bot Library for Clojure", :created 1660645577955}
{:jar_name "electric-socket", :group_name "io.spinney", :version "1.0.0", :description "A Clojure library designed to bring order to chaotic world of socket communication.", :created 1660647268096}
{:jar_name "re-frame-web3-fx", :group_name "io.github.district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1660649805192}
{:jar_name "io", :group_name "io.github.protojure", :version "2.3.1", :description "IO library to support io.github.protojure/core", :created 1660652579684}
{:jar_name "core", :group_name "io.github.protojure", :version "2.3.1", :description "Core protobuf and GRPC utilities for protojure", :created 1660652631144}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.3.1", :description "GRPC client library for protoc-gen-clojure", :created 1660652690484}
{:jar_name "photon", :group_name "com.hyperfiddle", :version "20220816-122143", :description nil, :created 1660652693900}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.3.1", :description "GRPC server library for protoc-gen-clojure", :created 1660652737852}
{:jar_name "google.protobuf", :group_name "io.github.protojure", :version "2.0.1", :description "Protojure support for https://developers.google.com/protocol-buffers/docs/reference/google.protobuf", :created 1660655634810}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.4", :description nil, :created 1660660854762}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.4", :description nil, :created 1660660863902}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "RDT - REPL-Driven tests", :created 1660665875296}
{:jar_name "tempus", :group_name "com.7theta", :version "0.9.3", :description "Clojure(script) time library", :created 1660668125554}
{:jar_name "distantia", :group_name "com.7theta", :version "0.4.1", :description "diff and patch implementations for clojure data structures", :created 1660668194924}
{:jar_name "signum", :group_name "com.7theta", :version "8.1.0", :description "A library for Signals and Signal Computation Graphs", :created 1660668415462}
{:jar_name "via", :group_name "com.7theta", :version "11.12.0", :description "A library for WebSocket based messaging", :created 1660668448472}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.094", :description "Clojure high performance data processing system", :created 1660668923430}
{:jar_name "mongrove", :group_name "com.github.dfbernal", :version "0.2.3", :description "An idiomatic Clojure wrapper for MongoDB java-driver 4.x", :created 1660674130152}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "63.0.0", :description nil, :created 1660675332816}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.23", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1660675424566}
{:jar_name "re-val", :group_name "re-val", :version "0.1.4", :description "A form component and form validation library/API for re-frame.", :created 1660676100882}
{:jar_name "re-val", :group_name "re-val", :version "0.2.0", :description "A form component and form validation library/API for re-frame.", :created 1660676605860}
{:jar_name "kakao.login", :group_name "io.github.ajchemist", :version "2022.229.1613", :description nil, :created 1660696028446}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.3.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1660697516270}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1660697692329}
{:jar_name "schema", :group_name "prismatic", :version "1.4.0", :description "Clojure(Script) library for declarative data description and validation", :created 1660703970467}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.24", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1660704683533}
{:jar_name "resilience4clj-ratelimiter", :group_name "tessellator", :version "0.4.0", :description "A small Clojure wrapper around the resilience4j RateLimiter module", :created 1660708705702}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.712", :description nil, :created 1660721434666}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.18-SNAPSHOT", :description nil, :created 1660738600967}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.18-SNAPSHOT", :description nil, :created 1660738637785}
{:jar_name "xt-util", :group_name "net.clojars.shiunko", :version "1.0.0", :description "FIXME: write description", :created 1660741292860}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.63", :description "error and event reporting component", :created 1660741380829}
{:jar_name "separator", :group_name "com.amperity", :version "0.1.0", :description "An efficient and defensive delimiter-separated-value parser.", :created 1660754015647}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.12", :description "Cisco Threat Intelligence Model", :created 1660758588571}
{:jar_name "dotenv", :group_name "com.lambdaisland", :version "0.1.1", :description "", :created 1660759567597}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.9-SNAPSHOT", :description "Fast and primitive math library", :created 1660764203487}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "63.0.0-SNAPSHOT", :description nil, :created 1660764304397}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "64.0.0", :description nil, :created 1660767217147}
{:jar_name "gitlab-api", :group_name "io.github.manetu", :version "1.0.0", :description "A babashka compatible library for accessing the gitlab API", :created 1660772912709}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.5.306", :description nil, :created 1660774506671}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.5.308", :description nil, :created 1660779071729}
{:jar_name "helix", :group_name "lilactown", :version "0.1.8", :description "ClojureScript optimized for modern React development.", :created 1660790645457}
{:jar_name "kakao.login", :group_name "io.github.ajchemist", :version "2022.230.17341", :description nil, :created 1660798150107}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.19-SNAPSHOT", :description nil, :created 1660805508625}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.19-SNAPSHOT", :description nil, :created 1660805514775}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.19-SNAPSHOT", :description nil, :created 1660805521105}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.21-SNAPSHOT", :description nil, :created 1660813946478}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.21-SNAPSHOT", :description nil, :created 1660813966098}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.21-SNAPSHOT", :description nil, :created 1660813997058}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.60", :description nil, :created 1660820308221}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.1.0", :description nil, :created 1660826890514}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.7", :description "Ring Undertow adapter", :created 1660829680820}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.15", :description "Undertow adapter for Luminus", :created 1660829832139}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.22-SNAPSHOT", :description nil, :created 1660830374156}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.22-SNAPSHOT", :description nil, :created 1660830383736}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.22-SNAPSHOT", :description nil, :created 1660830393966}
{:jar_name "lein-template", :group_name "luminus", :version "4.40", :description "a template for creating Luminus applications", :created 1660831278391}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1509", :description "A durable datalog implementation adaptable for distribution.", :created 1660833465650}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.30", :description nil, :created 1660835070072}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.30", :description nil, :created 1660835075992}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.30", :description nil, :created 1660835081452}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.24-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1660849174992}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.24", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1660849398511}
{:jar_name "cli-tools", :group_name "io.github.hlship", :version "v0.4", :description nil, :created 1660851995860}
{:jar_name "io", :group_name "szew", :version "0.5.6", :description "File to data and back.", :created 1660852163369}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.2", :description "", :created 1660855616394}
{:jar_name "clj-common", :group_name "com.mungolab", :version "0.3.0-SNAPSHOT", :description "common functions", :created 1660858173394}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha5", :description "OpenCompany Common Library", :created 1660860570843}
{:jar_name "spinner", :group_name "com.github.pmonks", :version "2.0.190", :description "Simple ANSI text progress indicators for command line Clojure apps.", :created 1660870789759}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.5.320", :description nil, :created 1660878499589}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.4.182", :description "A very thin wrapper around the official Java library for Sentry.", :created 1660898145506}
{:jar_name "docjure", :group_name "dk.ative", :version "1.18.0", :description "Easily read and write Office documents from Clojure.", :created 1660898732582}
{:jar_name "district-validation", :group_name "io.github.district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1660901412787}
{:jar_name "fire", :group_name "alekcz", :version "0.5.1-SNAPSHOT", :description "Firebase from Clojure. Basically Charmander 2.0", :created 1660908965614}
{:jar_name "konserve-fire", :group_name "alekcz", :version "0.4.2-SNAPSHOT", :description "A Firebase backend for konserve.", :created 1660909756490}
{:jar_name "datahike-firebase", :group_name "alekcz", :version "0.5.1506-SNAPSHOT", :description "Datahike with Firebase as data storage", :created 1660910060368}
{:jar_name "re-frame-ipfs-fx", :group_name "district0x", :version "1.2.0-SNAPSHOT", :description nil, :created 1660913405460}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.012", :description nil, :created 1660915086821}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-alpha1", :description "RDT - REPL-Driven tests", :created 1660915514369}
{:jar_name "urania", :group_name "oliyh", :version "0.2.1-SNAPSHOT", :description "Elegant and Efficient remote data access for Clojure(Script)", :created 1660924555294}
{:jar_name "hiccup-server-components", :group_name "org.clojars.ten-days-of-clojure", :version "0.1.0", :description nil, :created 1660928018659}
{:jar_name "verter", :group_name "tolitius", :version "0.1.15", :description "curator of the institute of time", :created 1660928046579}
{:jar_name "cljs-ipfs-http-client", :group_name "district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1660931103535}
{:jar_name "missionary", :group_name "missionary", :version "b.27-SNAPSHOT", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1660931628932}
{:jar_name "lucene-clj", :group_name "org.msync", :version "0.2.0-SNAPSHOT", :description "Lucene bindings for Clojure", :created 1660931918731}
{:jar_name "hiccup-server-components", :group_name "org.clojars.ten-days-of-clojure", :version "0.2.0", :description nil, :created 1660932546017}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.094", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1660934158040}
{:jar_name "cljs-thread.re-frame", :group_name "net.clojars.john", :version "0.1.0-alpha.1", :description nil, :created 1660943136790}
{:jar_name "methodical", :group_name "methodical", :version "0.12.5-SNAPSHOT", :description "", :created 1660948861024}
{:jar_name "methodical", :group_name "methodical", :version "0.13.1-SNAPSHOT", :description "", :created 1660950692906}
{:jar_name "clojure.jdbc-c3p0", :group_name "clojure.jdbc", :version "0.3.4", :description "c3p0, a mature, highly concurrent JDBC connection pooling library for clojure.jdbc", :created 1660961868531}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.2.0", :description nil, :created 1660963415673}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.4.0", :description nil, :created 1660965747080}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.11", :description "A repl-based, editor-agnostic, clojure and clojurescript debugger.\n               In other words, inline-defs on steroids.", :created 1660966014679}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.5.0", :description nil, :created 1660966665695}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.12", :description "A repl-based, editor-agnostic, clojure and clojurescript debugger.\n               In other words, inline-defs on steroids.", :created 1660967007294}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.8.0", :description nil, :created 1660977987538}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.9.0", :description nil, :created 1660988582654}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.10.0", :description nil, :created 1660990733943}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.11.0", :description nil, :created 1660999182264}
{:jar_name "ns-sort", :group_name "ns-sort", :version "1.0.3", :description "Sort :require block in Clojure namespaces", :created 1661000005485}
{:jar_name "blockchain-misc-clj", :group_name "ai.z7", :version "0.0.2", :description "The Clojure-helpers to make blockchain development less painful", :created 1661012665848}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.12.0", :description nil, :created 1661012873584}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "6.047-SNAPSHOT", :description nil, :created 1661031831920}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.25", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1661053066655}
{:jar_name "stockroom", :group_name "deercreeklabs", :version "0.3.7", :description "Clojure/Clojurescript cache, using the Clock algorithm.", :created 1661053559172}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.8", :description nil, :created 1661053941870}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.62", :description "The backend for alai57's blogging app", :created 1661055103955}
{:jar_name "html2image", :group_name "org.clojars.davronsherbaev", :version "0.9", :description nil, :created 1661062029740}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.8.0", :description "National Vulnerability Database dependency checker", :created 1661077152755}
{:jar_name "teleward", :group_name "com.github.igrishaev", :version "0.1.6", :description "Captcha bot for Telegram in Clojure + GraalVM", :created 1661089769272}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.10.3", :description "Unification of Directed Acyclic Graphs", :created 1661099644713}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.2", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1661103647036}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.10.1-0", :description "Packaged Javascript files for reagent-material-ui", :created 1661111167869}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.1.1-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1661111176449}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.10.1-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1661111185909}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.5", :description "nREPL middleware to support editor-agnostic refactoring", :created 1661112491035}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.3", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1661113303543}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.4", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1661115721606}
{:jar_name "clojurephant-tooling", :group_name "dev.clojurephant", :version "0.1.0-rc.1", :description nil, :created 1661121304659}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.29.2", :description "", :created 1661122945881}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.8.0-beta.1", :description nil, :created 1661124255705}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.8.0-beta.1", :description nil, :created 1661124259925}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.8.0-beta.1", :description nil, :created 1661124264055}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.8.0-beta.1", :description nil, :created 1661124267765}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.8.0-beta.1", :description nil, :created 1661124278484}
{:jar_name "kakao.login", :group_name "io.github.ajchemist", :version "2022.234.9408", :description nil, :created 1661135814359}
{:jar_name "stub-http", :group_name "se.haleby", :version "0.2.14", :description "A client library agonistic way to stub HTTP responses", :created 1661145104114}
{:jar_name "struct", :group_name "org.clojars.t_yano", :version "2.0-SNAPSHOT", :description "A structural validation library for Clojure(Script)", :created 1661170419688}
{:jar_name "district-ui-component-active-account", :group_name "district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1661171820170}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.43-SNAPSHOT", :description nil, :created 1661173393211}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.43-SNAPSHOT", :description nil, :created 1661173414801}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.43-SNAPSHOT", :description nil, :created 1661173432971}
{:jar_name "lein-template", :group_name "luminus", :version "4.41", :description "a template for creating Luminus applications", :created 1661175629180}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.7.3", :description "Luminus migrations", :created 1661178348416}
{:jar_name "gorp", :group_name "com.github.eltonlaw", :version "0.1.11", :description nil, :created 1661180199276}
{:jar_name "fides", :group_name "com.7theta", :version "0.3.2", :description "A library for managing certificates and trust stores", :created 1661181373860}
{:jar_name "josh.benchmarking", :group_name "org.clojars.joshua", :version "0.0.3", :description "A benchmark automation utility.", :created 1661183283521}
{:jar_name "migratus", :group_name "migratus", :version "1.4.2", :description "MIGRATE ALL THE THINGS!", :created 1661186875743}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.7.4", :description "Luminus migrations", :created 1661186895883}
{:jar_name "conman", :group_name "conman", :version "0.9.5", :description "a database connection management library", :created 1661187349651}
{:jar_name "lein-template", :group_name "luminus", :version "4.42", :description "a template for creating Luminus applications", :created 1661187435990}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1661188315576}
{:jar_name "kit-sql-migratus", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1661188329016}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.32", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661189406071}
{:jar_name "naphthalimide", :group_name "biiwide", :version "0.0.3", :description "Idomatic OpenTracing", :created 1661194452426}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.26", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1661197660870}
{:jar_name "template", :group_name "org.clojars.fmnoise", :version "0.1.0", :description "Yet another templating library", :created 1661197777989}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.9", :description nil, :created 1661197823789}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.33", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661197939059}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.10.0", :description nil, :created 1661206914315}
{:jar_name "methodical", :group_name "methodical", :version "0.13.2-SNAPSHOT", :description "", :created 1661221624281}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.13.0", :description nil, :created 1661230926215}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "0.9.365", :description nil, :created 1661231495812}
{:jar_name "k8s-api", :group_name "nubank", :version "0.2.0-SNAPSHOT", :description "A library to talk with kubernetes api", :created 1661236703445}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.11", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661241655090}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.226", :description nil, :created 1661253673054}
{:jar_name "protomic", :group_name "com.github.hden", :version "0.2.1-SNAPSHOT", :description "Async client API for Datomic with Promesa.", :created 1661258488688}
{:jar_name "commons", :group_name "lupapiste", :version "3.0.0", :description "Common domain code and resources for lupapiste applications", :created 1661259683412}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "1.2.4-prerelease", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1661262114189}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.35", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661265059424}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.4.4", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1661265965709}
{:jar_name "template", :group_name "org.clojars.fmnoise", :version "0.2.0", :description "Yet another templating library", :created 1661267016284}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.36", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661267504941}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.08.04-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1661268862395}
{:jar_name "babashka", :group_name "babashka", :version "0.9.162-SNAPSHOT", :description "babashka", :created 1661269035434}
{:jar_name "conceptual-tupl", :group_name "org.clojars.jekyllislandtours", :version "0.1.3", :description nil, :created 1661270664844}
{:jar_name "clj-kondo", :group_name "com.7theta", :version "0.1.1", :description "clj-kondo configs for 7theta projects", :created 1661274157118}
{:jar_name "utilis", :group_name "com.7theta", :version "2.3.6", :description "Library of common utilities used in 7theta projects", :created 1661274376267}
{:jar_name "crusta", :group_name "com.7theta", :version "1.0.2", :description "A library for managing execution of external programs", :created 1661274444547}
{:jar_name "structor", :group_name "com.7theta", :version "1.0.0", :description "Builds for 7theta projects", :created 1661274549056}
{:jar_name "signum", :group_name "com.7theta", :version "8.2.0", :description "A library for Signals and Signal Computation Graphs", :created 1661274617436}
{:jar_name "via", :group_name "com.7theta", :version "11.12.1", :description "A library for WebSocket based messaging", :created 1661274726606}
{:jar_name "ventus", :group_name "com.7theta", :version "1.5.0", :description "Functions and macros for helix support", :created 1661274795945}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.0.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1661274865145}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-SNAPSHOT", :description "RDT - REPL-Driven tests", :created 1661283872472}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "0.10.1-alpha-SNAPSHOT", :description nil, :created 1661287558105}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "0.10.1-alpha-SNAPSHOT", :description nil, :created 1661287573775}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.27", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1661290773391}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.10", :description nil, :created 1661290942181}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.2.8-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1661294251376}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.2.2-SNAPSHOT", :description "A Datomic database driver for Fulcro RAD.", :created 1661296479577}
{:jar_name "lein-template", :group_name "luminus", :version "4.43", :description "a template for creating Luminus applications", :created 1661302583346}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.0", :description "A library for rapid application development in Fulcro", :created 1661308852751}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.3.0", :description "A Datomic database driver for Fulcro RAD.", :created 1661308935941}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.236.13917", :description nil, :created 1661313125839}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.236.14125", :description nil, :created 1661313332617}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.14.0", :description nil, :created 1661316318161}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "2.0.32-1", :description nil, :created 1661318870328}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.0.32-1", :description nil, :created 1661319394085}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.0", :description "Common domain code and resources for lupapiste applications", :created 1661324625416}
{:jar_name "nrepl", :group_name "nrepl", :version "1.0.0", :description "nREPL is a Clojure *n*etwork REPL.", :created 1661325782899}
{:jar_name "power-rpc", :group_name "net.clojars.shiunko", :version "0.0.1", :description "FIXME: write description", :created 1661328318104}
{:jar_name "utils.core", :group_name "io.github.bortexz", :version "0.0.4", :description "Utilities for clojure.core", :created 1661329015128}
{:jar_name "utils.async", :group_name "io.github.bortexz", :version "0.0.2", :description "Utilities for clojure.core.async", :created 1661329826843}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.227", :description nil, :created 1661331800974}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "1.0.5", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1661334386259}
{:jar_name "district-ui-web3-accounts", :group_name "io.github.district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1661336389188}
{:jar_name "cljs-web3-next", :group_name "io.github.district0x", :version "0.2.0-SNAPSHOT", :description nil, :created 1661336405908}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.117", :description nil, :created 1661336482737}
{:jar_name "district-ui-web3-tx", :group_name "io.github.district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1661336723136}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-alpha3", :description "RDT - REPL-Driven tests", :created 1661337928889}
