{:jar_name "funcade", :group_name "tolitius", :version "0.1.24-SNAPSHOT", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1718741578443}
{:jar_name "pattern", :group_name "com.github.pangloss", :version "1.0.437", :description nil, :created 1718767895896}
{:jar_name "embroidery", :group_name "com.github.pmonks", :version "1.0.44", :description "A Clojure micro-library for leveraging virtual threads on JVMs that support them.", :created 1718769443911}
{:jar_name "freeswitch-clj", :group_name "freeswitch-clj", :version "1.4.1", :description "A Clojure interface to freeswitch event socket.", :created 1718770399682}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.332", :description "A Clojure library for software license detection.", :created 1718775892478}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "2.0.149", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1718776239974}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.243", :description "A Clojure tools.build task library related to dependency licenses.", :created 1718776714262}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.422", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1718777043987}
{:jar_name "buddy-auth.jwt-oidc", :group_name "dev.gethop", :version "1.0.3", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1718789980786}
{:jar_name "clj-nats", :group_name "no.cjohansen", :version "0.2024.06.19", :description "Clojure NATS SDK based on jnats", :created 1718792713722}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.17", :description "Model parsing and scoping", :created 1718793296182}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.20", :description "Synchronisation library", :created 1718793341923}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.124", :description "Simply Core Libs", :created 1718795876238}
{:jar_name "oss-java-deps-bom", :group_name "com.flipkart", :version "0.7-SNAPSHOT", :description nil, :created 1718798704623}
{:jar_name "broch", :group_name "no.anteo", :version "2024.06.19", :description nil, :created 1718801849601}
{:jar_name "datascript", :group_name "datascript", :version "1.7.0", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1718807744115}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.96", :description "Data definitions for APIs", :created 1718810489791}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.96", :description "Data definitions for APIs", :created 1718810497831}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.96", :description "Data definitions for APIs", :created 1718810505852}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.96", :description "Data definitions for APIs", :created 1718810513282}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.96", :description "Data definitions for APIs", :created 1718810520932}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.96", :description "Data definitions for APIs", :created 1718810528322}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.96", :description nil, :created 1718810536722}
{:jar_name "blueprint-helidon", :group_name "com.exoscale", :version "0.2.96", :description nil, :created 1718810543812}
{:jar_name "ns-tracker", :group_name "ns-tracker", :version "1.0.0", :description "Keep track of which namespaces have been modified", :created 1718815106026}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.63", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1718816370113}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.63", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1718816379804}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.25.0", :description "A Telegram Bot Library for Clojure", :created 1718845359670}
{:jar_name "happyapi", :group_name "io.github.timothypratley", :version "0.1.89-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1718859720051}
{:jar_name "setish", :group_name "com.fooheads", :version "0.9.4", :description "...", :created 1718870131299}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.0-2-la", :description nil, :created 1718871057074}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.4", :description "Clojure library for Milvus", :created 1718872969537}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.53", :description "A Clojure wrapper for JSqlParser", :created 1718875317097}
{:jar_name "clojure-mauth-client", :group_name "clojure-mauth-client", :version "2.0.7", :description "Clojure Mauth Client", :created 1718888669076}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.14.0", :description "A clojure wrapper around the OTH API", :created 1718890033620}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.3.8-SNAPSHOT", :description "系统调度器", :created 1718890779713}
{:jar_name "aleph", :group_name "aleph", :version "0.8.1", :description "A framework for asynchronous communication", :created 1718891189430}
{:jar_name "datascript", :group_name "datascript", :version "1.7.1", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1718891879292}
{:jar_name "rax", :group_name "com.fooheads", :version "0.1.4", :description "...", :created 1718893507849}
{:jar_name "plotly-pyclj", :group_name "io.github.mn-dimension", :version "0.1.9", :description nil, :created 1718894709420}
{:jar_name "setish", :group_name "com.fooheads", :version "0.9.5", :description "...", :created 1718900526009}
{:jar_name "http.json-codec", :group_name "house.jux", :version "2024.06.20", :description "Wrapper that handles API thrown exceptions with a 400 status code.", :created 1718903217010}
{:jar_name "test.spread", :group_name "house.jux", :version "2024.06.20", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1718903902122}
{:jar_name "biz.command-result", :group_name "house.jux", :version "2024.06.20", :description "Support for commands to return a result without polluting the state (uses a dynamic var).", :created 1718908313780}
{:jar_name "nodely", :group_name "dev.nu", :version "1.18.0", :description "Decoupling data fetching from data dependency declaration", :created 1718911085249}
{:jar_name "datalevin", :group_name "datalevin", :version "0.9.6", :description "A simple, fast and versatile Datalog database", :created 1718954510511}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.9.6", :description "Datalevin GraalVM native image and command line tool", :created 1718954551481}
{:jar_name "district-server-db", :group_name "is.d0x", :version "24.6.19", :description nil, :created 1718960877019}
{:jar_name "district-server-bundle", :group_name "is.d0x", :version "24.6.19", :description nil, :created 1718960892839}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.125", :description "Simply Core Libs", :created 1718968762480}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.58", :description "A Clojure wrapper for JSqlParser", :created 1718971246443}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.59", :description "A Clojure wrapper for JSqlParser", :created 1718974601530}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "7.0.4-SNAPSHOT", :description nil, :created 1718977907387}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "7.0.4-SNAPSHOT", :description nil, :created 1718977907687}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "7.0.4-SNAPSHOT", :description nil, :created 1718977910237}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "7.0.4-SNAPSHOT", :description nil, :created 1718977911717}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "7.0.4-SNAPSHOT", :description nil, :created 1718977912857}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "7.0.4-SNAPSHOT", :description nil, :created 1718977913067}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "7.0.4-SNAPSHOT", :description nil, :created 1718977921197}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "7.0.4-SNAPSHOT", :description nil, :created 1718977926507}
{:jar_name "zippo", :group_name "com.github.igrishaev", :version "0.1.4", :description "Additions to the standard clojure.zip package.", :created 1718981136523}
{:jar_name "tupelo", :group_name "tupelo", :version "24.06.21-SNAPSHOT", :description nil, :created 1718985979752}
{:jar_name "nine-clj", :group_name "org.clojars.taqmuraz", :version "0.1.1", :description "Clojure OpenGL 3D graphics library", :created 1718986168020}
{:jar_name "ballpark", :group_name "com.joshuadavey", :version "0.2.1", :description "Fuzzy search and ranking", :created 1718991027519}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.15.8", :description nil, :created 1718992080918}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.15.8", :description nil, :created 1718992113128}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.807", :description nil, :created 1718992575887}
{:jar_name "cljaws", :group_name "timotheosh", :version "0.5.4-SNAPSHOT", :description "Convenience functions for interacting with AWS API's from closh", :created 1718999221156}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.3.808", :description nil, :created 1719001464196}
{:jar_name "hanamicloth", :group_name "org.scicloj", :version "1-alpha1-SNAPSHOT", :description "Hanamicloth is a data visualization library composing Hanami templates with Tablecloth datasets", :created 1719012909032}
{:jar_name "happyapi", :group_name "io.github.timothypratley", :version "0.1.91-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1719030537089}
{:jar_name "happygapi2", :group_name "io.github.timothypratley", :version "0.1.4-alpha", :description nil, :created 1719031188314}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.8", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1719033276625}
{:jar_name "natural-compare", :group_name "wevre", :version "0.0.9", :description "A natural sort comparator for strings in Clojure/Script", :created 1719035196495}
{:jar_name "component.telemetry", :group_name "io.trosa", :version "0.1.1-SNAPSHOT", :description "", :created 1719068160203}
{:jar_name "component.webserver", :group_name "io.trosa", :version "0.1.1-SNAPSHOT", :description "", :created 1719068167833}
{:jar_name "component.xtdb", :group_name "io.trosa", :version "0.1.1-SNAPSHOT", :description "", :created 1719068175323}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.1.3", :description "Clojure friendly library for using https://muserver.io", :created 1719073592098}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.10", :description "CLJS development tools", :created 1719079660231}
{:jar_name "hanamicloth", :group_name "org.scicloj", :version "1-alpha2-SNAPSHOT", :description "Hanamicloth is a data visualization library composing Hanami templates with Tablecloth datasets", :created 1719081450493}
{:jar_name "cavia", :group_name "cavia", :version "0.7.1", :description "Remote resource management for Clojure projects", :created 1719126066096}
{:jar_name "ncr.clj.bot-api", :group_name "io.github.suprematic", :version "0.3.21", :description "Neckar high-level bot API for Clojure", :created 1719145786035}
{:jar_name "datalevin", :group_name "datalevin", :version "0.9.7", :description "A simple, fast and versatile Datalog database", :created 1719162882485}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.9.7", :description "Datalevin GraalVM native image and command line tool", :created 1719162923275}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.63", :description nil, :created 1719166447157}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1567", :description "A durable datalog implementation adaptable for distribution.", :created 1719166641801}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.22.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1719175395505}
{:jar_name "mirabelle", :group_name "fr.mcorbin", :version "0.13.0", :description "A stream processing engine inspired by Riemann", :created 1719178511399}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.65", :description nil, :created 1719179229012}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.66", :description nil, :created 1719181961611}
{:jar_name "kitchen-async", :group_name "io.shato", :version "0.2.2", :description "A Promise library for ClojureScript, or a poor man's core.async", :created 1719188748906}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.6-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1719193295944}
{:jar_name "natural-compare", :group_name "wevre", :version "0.0.10", :description "A natural sort comparator for strings in Clojure/Script", :created 1719198548538}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.67", :description nil, :created 1719204320306}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.4.0", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1719206433481}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.2", :description nil, :created 1719213412637}
{:jar_name "test.contract", :group_name "com.griffin", :version "0.0.0", :description nil, :created 1719222272969}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.21", :description "Synchronisation library", :created 1719228901704}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.18", :description "Model parsing and scoping", :created 1719228927434}
{:jar_name "clojurescript", :group_name "com.github.flow-storm", :version "1.11.132-5", :description "ClojureScript compiler and core runtime library.", :created 1719231097897}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.4", :description "The base components we our Web Services at moclojer.", :created 1719234471153}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.167", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1719235017182}
{:jar_name "tcutils", :group_name "org.scicloj", :version "0.1.0-alpha-SNAPSHOT", :description "FIXME: my new library.", :created 1719238245913}
{:jar_name "mesalog", :group_name "io.replikativ", :version "0.2.260", :description "CSV data loader for Datalog databases.", :created 1719238848923}
{:jar_name "plotly-pyclj", :group_name "io.github.mn-dimension", :version "0.1.10", :description nil, :created 1719241058820}
{:jar_name "plotly-pyclj", :group_name "io.github.mn-dimension", :version "0.1.11", :description nil, :created 1719241502038}
{:jar_name "tcutils", :group_name "org.scicloj", :version "0.1.0-alpha", :description "FIXME: my new library.", :created 1719248898603}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.15", :description "Common domain code and resources for lupapiste applications", :created 1719252981284}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.15.0", :description "A clojure wrapper around the OTH API", :created 1719257175077}
{:jar_name "greenlight", :group_name "amperity", :version "0.7.2", :description "Clojure integration testing framework.", :created 1719257601125}
{:jar_name "permission", :group_name "org.pinkgorilla", :version "0.2.17", :description nil, :created 1719258522110}
{:jar_name "http.exceptions", :group_name "house.jux", :version "2024.06.24", :description "Wrapper that handles API thrown exceptions with a 400 status code.", :created 1719259815901}
{:jar_name "test.spread", :group_name "house.jux", :version "2024.06.24", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1719260014491}
{:jar_name "dq", :group_name "com.potetm", :version "1.0.4", :description nil, :created 1719260427797}
{:jar_name "powerpack", :group_name "no.cjohansen", :version "2024.06.24", :description "A batteries included static website framework", :created 1719262110591}
{:jar_name "plotly-pyclj", :group_name "io.github.mn-dimension", :version "0.1.12", :description nil, :created 1719265891895}
{:jar_name "permission", :group_name "org.pinkgorilla", :version "0.2.18", :description nil, :created 1719280376765}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.11", :description nil, :created 1719282798273}
{:jar_name "cljam", :group_name "cljam", :version "0.9.0-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1719288031982}
{:jar_name "clj-service", :group_name "org.pinkgorilla", :version "0.3.16", :description nil, :created 1719288578966}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1719288864950}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.27", :description "websocket library", :created 1719289563562}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "7.0.5-SNAPSHOT", :description nil, :created 1719290306693}
{:jar_name "oss-java-deps-bom", :group_name "com.flipkart", :version "0.8-SNAPSHOT", :description nil, :created 1719290356799}
{:jar_name "ring-redis-session", :group_name "com.lambdaisland", :version "3.4.126", :description "Redis session store, originally clj-redis-session by sritchie.", :created 1719298723076}
{:jar_name "datalog-parser", :group_name "io.replikativ", :version "0.2.29", :description "Generic datalog parser compliant to datomic, datascript and datahike queries.", :created 1719300084298}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.23.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1719301638123}
{:jar_name "plotly-pyclj", :group_name "io.github.mn-dimension", :version "0.1.14", :description nil, :created 1719302329345}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1568", :description "A durable datalog implementation adaptable for distribution.", :created 1719303695328}
{:jar_name "rax", :group_name "com.fooheads", :version "0.1.5", :description "...", :created 1719318926404}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "1.6.65", :description "Lightweight ClojureScript local time/date library", :created 1719323731315}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1719323981739}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.22", :description "Synchronisation library", :created 1719325189128}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.16", :description nil, :created 1719325968030}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.14", :description "Postgres client in pure Java (no JDBC)", :created 1719326594220}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.14", :description "HoneySQL wrapper for PG2", :created 1719326607730}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.14", :description "Component wrapper for PG2", :created 1719326620621}
{:jar_name "pg2-migration", :group_name "com.github.igrishaev", :version "0.1.14", :description "Migration utilities for PG2", :created 1719326636301}
{:jar_name "pg2-hugsql", :group_name "com.github.igrishaev", :version "0.1.14", :description "HugSQL wrapper for PG2", :created 1719326649511}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1719330443112}
{:jar_name "timbre", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1719331952008}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.6.691", :description nil, :created 1719332345776}
{:jar_name "genartlib", :group_name "genartlib", :version "1.1.0", :description "Utilities and common tasks for generative artwork", :created 1719332504966}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.5", :description "The base components we our Web Services at moclojer.", :created 1719336096231}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.18", :description nil, :created 1719341446420}
{:jar_name "clj-service", :group_name "org.pinkgorilla", :version "0.3.17", :description nil, :created 1719344724915}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.6.692", :description nil, :created 1719346445482}
{:jar_name "pedestal.common", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351494935}
{:jar_name "pedestal.telemetry", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351503395}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351511196}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351518836}
{:jar_name "pedestal.error", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351526566}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351534316}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351541906}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351549356}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351556926}
{:jar_name "pedestal.embedded", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351585657}
{:jar_name "pedestal.service-template", :group_name "io.pedestal", :version "0.7.0-rc-3", :description nil, :created 1719351593897}
{:jar_name "trapperkeeper-scheduler", :group_name "puppetlabs", :version "1.2.3", :description "Trapperkeeper Scheduler Service", :created 1719354911171}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.5", :description "Clojure library for Milvus", :created 1719380791690}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.60", :description "A Clojure wrapper for JSqlParser", :created 1719398970670}
{:jar_name "broch", :group_name "no.anteo", :version "2024.06.26", :description nil, :created 1719401095255}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.40-SNAPSHOT", :description nil, :created 1719401967770}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1719401976420}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1719401983490}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1719401989670}
{:jar_name "powerpack", :group_name "no.cjohansen", :version "2024.06.26", :description "A batteries included static website framework", :created 1719402415187}
{:jar_name "re-frame", :group_name "re-frame", :version "1.4.4-SNAPSHOT", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1719405922754}
{:jar_name "monkey-jms", :group_name "com.monkeyprojects", :version "0.1.2-SNAPSHOT", :description nil, :created 1719406304151}
{:jar_name "doubledot", :group_name "org.clojars.evenmoreirrelevance", :version "0.1.0-alpha3", :description "Nicknames and package shorthands that might actually work.", :created 1719407278048}
{:jar_name "monkey-jms", :group_name "com.monkeyprojects", :version "0.2.0", :description nil, :created 1719407884118}
{:jar_name "doubledot-readerless", :group_name "org.clojars.evenmoreirrelevance", :version "0.1.0-alpha3", :description "Nicknames and package shorthands that might actually work.", :created 1719408174833}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.1-SNAPSHOT", :description nil, :created 1719408973947}
{:jar_name "ulid", :group_name "org.clojars.mitch-kyle", :version "0.1.0", :description "ULIDs for Clojure/Script", :created 1719410371471}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.20-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1719411472559}
{:jar_name "doubledot", :group_name "org.clojars.evenmoreirrelevance", :version "0.1.0-alpha4", :description "Nicknames and package shorthands that might actually work.", :created 1719412100400}
{:jar_name "doubledot-readerless", :group_name "org.clojars.evenmoreirrelevance", :version "0.1.0-alpha5", :description "Nicknames and package shorthands that might actually work.", :created 1719413955762}
{:jar_name "doubledot", :group_name "org.clojars.evenmoreirrelevance", :version "0.1.0-alpha5", :description "Nicknames and package shorthands that might actually work.", :created 1719414334348}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "2.0.4", :description nil, :created 1719421630750}
{:jar_name "object-storage.s3", :group_name "dev.gethop", :version "0.7.3", :description "A Duct library for managing AWS S3 objects", :created 1719427426028}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "1.0.2", :description "A Temporal SDK for Clojure", :created 1719427916616}
{:jar_name "clein", :group_name "io.github.noahtheduke", :version "0.2.2", :description nil, :created 1719431719102}
{:jar_name "lazytest", :group_name "io.github.noahtheduke", :version "0.2.1", :description nil, :created 1719432132086}
{:jar_name "electric-franken", :group_name "io.github.conjurernix", :version "0.0.12", :description "Thin Franken UI wrapper for Electric Clojure", :created 1719433866896}
{:jar_name "clj-service", :group_name "org.pinkgorilla", :version "0.3.18", :description nil, :created 1719440345027}
{:jar_name "varity", :group_name "varity", :version "0.11.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1719457355296}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.6", :description "Clojure library for Milvus", :created 1719470821683}
{:jar_name "oci-lb", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1719474620173}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.7", :description "Clojure library for Milvus", :created 1719475305420}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.0-4-la", :description nil, :created 1719489368965}
{:jar_name "oci-core", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1719492508546}
{:jar_name "plotly-pyclj", :group_name "io.github.mn-dimension", :version "0.1.17", :description nil, :created 1719498967460}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.16.0", :description "A clojure wrapper around the OTH API", :created 1719499182083}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.209-2.0-SNAPSHOT", :description "Common library for all google cloud clojure wrappers", :created 1719499214094}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.215-2.0-SNAPSHOT1", :description "Common library for all google cloud clojure wrappers", :created 1719501247277}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.23", :description "Synchronisation library", :created 1719502207144}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "0.12.11", :description nil, :created 1719504807748}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.12.11", :description nil, :created 1719504809974}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.12.11", :description nil, :created 1719504811672}
{:jar_name "ulid", :group_name "org.clojars.mitch-kyle", :version "0.2.0", :description "ULIDs for Clojure/Script", :created 1719505840750}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.24", :description "Synchronisation library", :created 1719516927811}
{:jar_name "ulid", :group_name "org.clojars.mitch-kyle", :version "0.2.1", :description "ULIDs for Clojure/Script", :created 1719517078713}
{:jar_name "spinner", :group_name "com.github.pmonks", :version "2.0.233", :description "Simple ANSI text progress indicators for command line Clojure apps.", :created 1719528237848}
{:jar_name "prism", :group_name "io.core0", :version "1.1.0-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1719546181914}
{:jar_name "deploy-inst", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1719556167999}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1719560620660}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1719560632340}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1719560643780}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1719560654830}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1719560670250}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type-like specs.", :created 1719560680680}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1719560688751}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "FIXME", :created 1719560699481}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1719560710711}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1719560722321}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1719560733141}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1719560744371}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1719560755562}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Malli integration", :created 1719560768192}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1719560783482}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "7.0.6-SNAPSHOT", :description nil, :created 1719569111778}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "7.0.7-SNAPSHOT", :description nil, :created 1719571491943}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "7.0.7-SNAPSHOT", :description nil, :created 1719571492473}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "7.0.7-SNAPSHOT", :description nil, :created 1719571496253}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "7.0.7-SNAPSHOT", :description nil, :created 1719571497573}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "7.0.7-SNAPSHOT", :description nil, :created 1719571498063}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "7.0.7-SNAPSHOT", :description nil, :created 1719571498093}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "7.0.7-SNAPSHOT", :description nil, :created 1719571498453}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "7.0.7-SNAPSHOT", :description nil, :created 1719571513884}
{:jar_name "oss-java-deps-bom", :group_name "com.flipkart", :version "0.10-SNAPSHOT", :description nil, :created 1719571616555}
{:jar_name "hanamicloth", :group_name "org.scicloj", :version "1-alpha3-SNAPSHOT", :description "Hanamicloth is a data visualization library composing Hanami templates with Tablecloth datasets", :created 1719593193547}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.6.20", :description "", :created 1719593996831}
{:jar_name "trapperkeeper", :group_name "puppetlabs", :version "4.0.2", :description "A framework for configuring, composing, and running Clojure services.", :created 1719594082942}
{:jar_name "om-event-bus", :group_name "om-event-bus", :version "0.2.4", :description "Simple custom events for Om.", :created 1719595506346}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1719598494885}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.24", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1719608399357}
{:jar_name "re-com", :group_name "re-com", :version "2.21.6", :description "Reusable UI components for Reagent", :created 1719621968961}
{:jar_name "permission", :group_name "org.pinkgorilla", :version "0.2.19", :description nil, :created 1719623068440}
{:jar_name "kameleon", :group_name "org.cyverse", :version "3.0.9", :description "Library for interacting with backend relational databases.", :created 1719628994751}
{:jar_name "authy", :group_name "org.cyverse", :version "3.0.0", :description "An OAuth 2.0 client clibrary written in Clojure.", :created 1719629427428}
{:jar_name "hato", :group_name "hato", :version "1.1.0-SNAPSHOT", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1719633871707}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.33.3", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1719659806697}
{:jar_name "spec-tools", :group_name "metosin", :version "0.10.7", :description "Clojure(Script) tools for clojure.spec", :created 1719675947964}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.1.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1719681132744}
{:jar_name "ring-http-response", :group_name "metosin", :version "0.9.4", :description "Handling HTTP Statuses with Clojure(Script)", :created 1719684074367}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.9", :description "Clojure library for fast JSON encoding and decoding.", :created 1719684669297}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.2.28", :description "websocket library", :created 1719691261833}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1719691930853}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.32-SNAPSHOT", :description "a gentle touch of clojure to hashicorp's consul", :created 1719699699971}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.75", :description nil, :created 1719727648680}
{:jar_name "replicant", :group_name "no.cjohansen", :version "0.2024.06.30", :description "Efficiently render and rerender DOM from immutable data.", :created 1719730752533}
{:jar_name "portfolio", :group_name "no.cjohansen", :version "2024.06.30", :description "Visual REPL for UI component development", :created 1719732819968}
{:jar_name "babashka", :group_name "babashka", :version "1.3.192-SNAPSHOT", :description "babashka", :created 1719733359097}
{:jar_name "datalevin", :group_name "datalevin", :version "0.9.8", :description "A simple, fast and versatile Datalog database", :created 1719733861115}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.9.8", :description "Datalevin GraalVM native image and command line tool", :created 1719733901526}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.49.1", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1719759277986}
