{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.20", :description "", :created 1706791799853}
{:jar_name "tempel", :group_name "com.taoensso", :version "1.0.0-beta1", :description "Data security framework for Clojure", :created 1706792752889}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.8.0-SNAPSHOT", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1706792967566}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.131", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1706793661495}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.31.1", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1706795884792}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.3.5", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1706796047789}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.22.6", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1706796148228}
{:jar_name "clojure-lsp-server", :group_name "com.github.clojure-lsp", :version "2024.02.01-11.01.59", :description nil, :created 1706798090739}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2024.02.01-11.01.59", :description nil, :created 1706798096088}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2024.02.01-11.01.59", :description nil, :created 1706798098698}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.4.4", :description "Lein plugin to run clojure-lsp features via API.", :created 1706798146528}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.0.106-la", :description nil, :created 1706798896826}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.0.73-la", :description nil, :created 1706798931116}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.0.31-la", :description nil, :created 1706798970155}
{:jar_name "hansel", :group_name "com.github.flow-storm", :version "0.1.83", :description nil, :created 1706799052414}
{:jar_name "clojurescript", :group_name "com.github.flow-storm", :version "1.11.132-1", :description "ClojureScript compiler and core runtime library.", :created 1706799779323}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.12.0-alpha4_14", :description "Clojure core environment and runtime library.", :created 1706800036469}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.11.0", :description nil, :created 1706800130578}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.11.0", :description nil, :created 1706800175757}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.8.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1706806550073}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.132", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1706807788455}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-SNAPSHOT", :description "RDT - REPL-Driven tests, tests like REPL sessions", :created 1706814054392}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-alpha6", :description "RDT - REPL-Driven tests, tests like REPL sessions", :created 1706814685233}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-alpha14", :description "Kindly is a small library for defining in what kinds of way Clojure forms and values should be displayed.", :created 1706815949315}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.133", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1706816609545}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.9.5", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1706819116993}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.136", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1706820440869}
{:jar_name "datapotato", :group_name "party.donut", :version "1.0.454", :description "dependency injection lib / framework foundation", :created 1706821590612}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "1.0.454", :description "dependency injection lib / framework foundation", :created 1706821600992}
{:jar_name "datapotato-clojure-java-jdbc", :group_name "party.donut", :version "1.0.454", :description "dependency injection lib / framework foundation", :created 1706821611332}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "1.0.454", :description "dependency injection lib / framework foundation", :created 1706821621722}
{:jar_name "datapotato-datomic", :group_name "party.donut", :version "1.0.454", :description "dependency injection lib / framework foundation", :created 1706821631922}
{:jar_name "datapotato-fluree", :group_name "party.donut", :version "1.0.454", :description "dependency injection lib / framework foundation", :created 1706821642041}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.137", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1706827213609}
{:jar_name "danger-mouse", :group_name "org.clojars.nomicflux", :version "0.1.0-SNAPSHOT", :description "Transducer friendly error-handling in Clojure", :created 1706831061603}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.9.6", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1706833454059}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.2.0-SNAPSHOT", :description "A library for using Clojure specs more like a type system during development.", :created 1706834929726}
{:jar_name "varity", :group_name "varity", :version "0.11.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1706838188518}
{:jar_name "bb-excel", :group_name "com.github.kbosompem", :version "0.1.1", :description "A Simple Babashka Library for working with Microsoft Excel Files", :created 1706848164068}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.2", :description "Postgres client in pure Java (no JDBC)", :created 1706862376093}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.2", :description "HoneySQL wrapper for PG2", :created 1706862388604}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.2", :description "Component wrapper for PG2", :created 1706862401732}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.0.104", :description nil, :created 1706881787077}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.0.72", :description nil, :created 1706881830066}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.0.30", :description nil, :created 1706881931325}
{:jar_name "cancancan", :group_name "com.timezynk", :version "0.3.0", :description "Clojure implementation of the cancancan library", :created 1706883549240}
{:jar_name "danger-mouse", :group_name "org.clojars.nomicflux", :version "0.1.0", :description "Transducer friendly error-handling in Clojure", :created 1706885874625}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha77", :description "FIXME: my new library.", :created 1706894605095}
{:jar_name "functor", :group_name "com.cleancoder", :version "0.0.1-SNAPSHOT", :description "Functor macro", :created 1706895287304}
{:jar_name "danger-mouse", :group_name "org.clojars.nomicflux", :version "0.2.0", :description "Transducer friendly error-handling in Clojure", :created 1706900397368}
{:jar_name "district-server-web3-events", :group_name "is.d0x", :version "24.2.1", :description nil, :created 1706908862012}
{:jar_name "http-client", :group_name "puppetlabs", :version "2.1.2", :description "HTTP client wrapper", :created 1706914515037}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.4", :description "", :created 1706918123932}
{:jar_name "re-com", :group_name "re-com", :version "2.18.0", :description "Reusable UI components for Reagent", :created 1706918387088}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.2.0-SNAPSHOT", :description "A library for building CLJC statechart machines.", :created 1706921102498}
{:jar_name "packet", :group_name "org.clojars.dumuji", :version "1.1.0", :description "a clojure library for parsing or building binary packet from a key-value map\n(解析或构建字节报文的Clojure库)", :created 1706947252962}
{:jar_name "packet", :group_name "org.clojars.dumuji", :version "1.2.0", :description "a clojure library for parsing or building binary packet from a key-value map\n(解析或构建字节报文的Clojure库)", :created 1706949358430}
{:jar_name "encore", :group_name "com.taoensso", :version "3.77.0", :description "Core utils library for Clojure/Script", :created 1706963374143}
{:jar_name "firma-analysis", :group_name "org.clojars.mtsbarbosa", :version "0.0.13", :description "FIXME: write description", :created 1706968178855}
{:jar_name "danger-mouse", :group_name "org.clojars.nomicflux", :version "0.3.0", :description "Transducer friendly error-handling in Clojure", :created 1706982253892}
{:jar_name "clj-contrib", :group_name "com.github.wdhowe", :version "1.0.0", :description "A library of functions to enhance clojure.core.", :created 1706985012560}
{:jar_name "dmd", :group_name "com.eldrix", :version "1.0.170-alpha", :description "Implementation of the UK NHS dictionary of medicines and devices (dm+d).", :created 1706990130853}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.19-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1706991957646}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.5.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1706992919162}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.2.0", :description "A library for using Clojure specs more like a type system during development.", :created 1706997900967}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.2.0", :description "A library for building CLJC statechart machines.", :created 1706998084265}
{:jar_name "mxreact", :group_name "org.lotuc", :version "0.0.1-SNAPSHOT", :description "mxreact", :created 1707009134679}
{:jar_name "matrix", :group_name "org.lotuc", :version "5.0.1-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1707009165158}
{:jar_name "flowmaps", :group_name "com.ryrobes", :version "0.31-SNAPSHOT", :description "FlowMaps: A Flow Based Programming sequencer for Clojure with interactive flow debugger & visualizer", :created 1707024325639}
{:jar_name "scribe", :group_name "org.endot", :version "0.1.999-SNAPSHOT", :description "A collection of useful utilities for writing scripts.", :created 1707026355879}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.27.2", :description "CLJS development tools", :created 1707035596654}
{:jar_name "firma-analysis", :group_name "org.clojars.mtsbarbosa", :version "0.0.15", :description "FIXME: write description", :created 1707051253881}
{:jar_name "io", :group_name "io.github.protojure", :version "2.8.2", :description "IO library to support io.github.protojure/core", :created 1707051651395}
{:jar_name "core", :group_name "io.github.protojure", :version "2.8.2", :description "Core protobuf and GRPC utilities for protojure", :created 1707051707835}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.8.2", :description "GRPC client library for protoc-gen-clojure", :created 1707051732274}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.8.2", :description "GRPC server library for protoc-gen-clojure", :created 1707051757514}
{:jar_name "chickn", :group_name "com.github.kongeor", :version "0.1.105", :description "Evolutionary algorithms library for Clojure(script)", :created 1707053510167}
{:jar_name "clj-xchart", :group_name "io.github.kimim", :version "0.1.0-SNAPSHOT", :description nil, :created 1707055339999}
{:jar_name "clj-chart", :group_name "io.github.kimim", :version "0.1.10", :description nil, :created 1707055534596}
{:jar_name "mallard", :group_name "com.kepler16", :version "1.2.0.0", :description "Flexible migrations tooling", :created 1707065808861}
{:jar_name "mallard-mongo-store", :group_name "com.kepler16", :version "1.0.1.4", :description "Flexible migrations tooling", :created 1707065817961}
{:jar_name "match-set-and-get", :group_name "com.janetacarr", :version "0.1.0", :description "Conveinence macros for messing with Clojure Type definitions", :created 1707070911845}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.1.6-alpha", :description "Command line parser with good subcommand and help handling", :created 1707072252465}
{:jar_name "firma-analysis", :group_name "org.clojars.mtsbarbosa", :version "0.0.17", :description "FIXME: write description", :created 1707079192096}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.1.0", :description nil, :created 1707079418690}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.10.1", :description nil, :created 1707081007046}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha78", :description "FIXME: my new library.", :created 1707082584303}
{:jar_name "redcap", :group_name "xyz.zcaudate", :version "0.1.0-SNAPSHOT", :description "a redcap client", :created 1707082644262}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.0.2", :description nil, :created 1707084030082}
{:jar_name "code.project", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087159896}
{:jar_name "code.maven", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087162086}
{:jar_name "code.test", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087162146}
{:jar_name "code.query", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087162156}
{:jar_name "js.cell", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087180665}
{:jar_name "js.core", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087189525}
{:jar_name "js.lib.datetime", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087191575}
{:jar_name "js.lib.driver", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087191855}
{:jar_name "js.lib.osc", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087192195}
{:jar_name "js.lib.ethereum", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087192415}
{:jar_name "js.lib.p5", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087208675}
{:jar_name "js.lib.rn", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087213875}
{:jar_name "js.lib.valtio", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222135}
{:jar_name "lib.aether", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222845}
{:jar_name "js.react", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222845}
{:jar_name "js.react-ext", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222895}
{:jar_name "jvm", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222955}
{:jar_name "js.react-native", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087222975}
{:jar_name "lib.jdbc", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087232285}
{:jar_name "lib.lucene", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087236465}
{:jar_name "lib.oshi", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087247684}
{:jar_name "lib.openpgp", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087247794}
{:jar_name "lua.ext.sochain", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087249494}
{:jar_name "lua.core", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087249904}
{:jar_name "lib.redis", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087249924}
{:jar_name "lib.postgres", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087250074}
{:jar_name "lua.nginx", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087252704}
{:jar_name "lua.torch", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087257094}
{:jar_name "math.infix", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087268654}
{:jar_name "math.parse", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087270834}
{:jar_name "math.stats", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087271144}
{:jar_name "rt.nginx", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087273724}
{:jar_name "net.http", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087275854}
{:jar_name "net.resp", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087276144}
{:jar_name "python", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087276194}
{:jar_name "rt.basic", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087276444}
{:jar_name "rt.solidity", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087278294}
{:jar_name "script.css", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087291614}
{:jar_name "script.regex", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087294474}
{:jar_name "script.sql", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087299854}
{:jar_name "std.block", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087302394}
{:jar_name "std.image", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087319453}
{:jar_name "std.html", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087319513}
{:jar_name "std.json", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087324853}
{:jar_name "std.lang", :group_name "xyz.zcaudate", :version "4.0.1", :description "4.0.1", :created 1707087325703}
{:jar_name "redcap", :group_name "xyz.zcaudate", :version "0.1.1", :description "a redcap client", :created 1707088887506}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.1.1", :description nil, :created 1707095050879}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "2.1.1", :description nil, :created 1707095098608}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.1.1", :description nil, :created 1707095488872}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.9.7", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1707097389773}
{:jar_name "clj-manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "0.0.16", :description nil, :created 1707102734243}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.10", :description nil, :created 1707103145686}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112360947}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112363937}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112364677}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112364687}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112364817}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112365047}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112378687}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.1-SNAPSHOT", :description nil, :created 1707112396087}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.12", :description "A Clojure Companion for Jetty", :created 1707118309237}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.12", :description "A Clojure Companion for Jetty", :created 1707118340977}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.12", :description "A Clojure Companion for Jetty", :created 1707118387986}
{:jar_name "clj-chart", :group_name "im.kimi", :version "0.1.10", :description nil, :created 1707128413694}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128774598}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128777888}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128778338}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128778698}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128779108}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128779208}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128793458}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.2-SNAPSHOT", :description nil, :created 1707128811798}
{:jar_name "mallard", :group_name "com.kepler16", :version "2.0.0.0", :description "Flexible migrations tooling", :created 1707131355359}
{:jar_name "mallard-mongo-store", :group_name "com.kepler16", :version "1.0.1.5", :description "Flexible migrations tooling", :created 1707131364769}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133623065}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133625985}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133627185}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133627355}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133627655}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133640815}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.3-SNAPSHOT", :description nil, :created 1707133659114}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1707138454822}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1707138472632}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "httpkit implementation for martian", :created 1707138486281}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "Testing tools for martian", :created 1707138499961}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "cljs-http implementation for martian", :created 1707138513601}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "re-frame bindings for martian", :created 1707138530251}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "Recording and playback for Martian", :created 1707138543921}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "hato implementation for martian", :created 1707138557250}
{:jar_name "martian-babashka-http-client", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "babashka http-client implementation for martian", :created 1707138570490}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "clj-http implementation for martian", :created 1707138583970}
{:jar_name "martian-cljs-http-promise", :group_name "com.github.oliyh", :version "0.1.27-SNAPSHOT", :description "cljs-http-promise implementation for martian", :created 1707138598150}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.2", :description nil, :created 1707163862033}
{:jar_name "datapotato", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167621702}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167631912}
{:jar_name "datapotato-clojure-java-jdbc", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167642252}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167652562}
{:jar_name "datapotato-datomic", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167662981}
{:jar_name "datapotato-fluree", :group_name "party.donut", :version "1.0.457", :description "dependency injection lib / framework foundation", :created 1707167673321}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.1.12", :description "A clojure wrapper around the OTH API", :created 1707171747930}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.1.14", :description "A clojure wrapper around the OTH API", :created 1707175183679}
{:jar_name "useful", :group_name "com.timezynk", :version "2.6.0", :description "Useful functions", :created 1707206535013}
{:jar_name "domain", :group_name "com.timezynk", :version "2.2.2", :description "Database modeling library for Clojure and MongoDB", :created 1707208695874}
{:jar_name "domain-types", :group_name "com.timezynk", :version "1.0.8", :description "FIXME: write description", :created 1707208720136}
{:jar_name "cavia", :group_name "cavia", :version "0.7.0-SNAPSHOT", :description "Remote resource management for Clojure projects", :created 1707210286479}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.2.0", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1707210544445}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.1.15", :description "A clojure wrapper around the OTH API", :created 1707212190400}
{:jar_name "redcap", :group_name "xyz.zcaudate", :version "0.1.2", :description "a redcap client", :created 1707215071247}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.30.7", :description "A clojure wrapper of Keycloak", :created 1707215543870}
{:jar_name "commons", :group_name "uncomplicate", :version "0.14.0", :description "Common Uncomplicate utilities.", :created 1707216974518}
{:jar_name "fluokitten", :group_name "uncomplicate", :version "0.9.2", :description "Category theory concepts in Clojure - Functors, Applicatives, Monads, Monoids and more.", :created 1707217519820}
{:jar_name "clojure-cpp", :group_name "org.uncomplicate", :version "0.2.0", :description "Clojure native interop through JavaCPP", :created 1707217557779}
{:jar_name "chain-executor", :group_name "com.github.nishgpt", :version "0.0.3.1-RC", :description nil, :created 1707219917194}
{:jar_name "missionary", :group_name "missionary", :version "b.34", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1707222192061}
{:jar_name "babashka", :group_name "babashka", :version "1.3.189-SNAPSHOT", :description "babashka", :created 1707226396706}
{:jar_name "script", :group_name "com.monkeyci", :version "0.2.4-SNAPSHOT", :description nil, :created 1707228449115}
{:jar_name "app", :group_name "com.monkeyci", :version "0.2.4-SNAPSHOT", :description nil, :created 1707228595182}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.2.0", :description "A clojure wrapper around the OTH API", :created 1707231114694}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.4.0-RC1", :description "The fastest serialization library for Clojure", :created 1707231206053}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.2.2", :description "A clojure wrapper around the OTH API", :created 1707233521738}
{:jar_name "alicia", :group_name "com.danboykis", :version "0.0.1-SNAPSHOT", :description "Clojure facade for Cassandra", :created 1707233874513}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "1.0.7", :description "Ring middleware for Okta Single Sign-on", :created 1707238853358}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.0.108-la", :description nil, :created 1707245928761}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.0.109-la", :description nil, :created 1707248293026}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.2.1-SNAPSHOT", :description "A library for using Clojure specs more like a type system during development.", :created 1707249510078}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.2.0-2", :description "A library for using Clojure specs more like a type system during development.", :created 1707252142129}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.2.2", :description "A library for building CLJC statechart machines.", :created 1707252533433}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.0.115-la", :description nil, :created 1707252766080}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.0.81-la", :description nil, :created 1707252834949}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.139", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1707253054026}
{:jar_name "mongo-driver-3", :group_name "mongo-driver-3", :version "0.8.0-SNAPSHOT", :description "A Clojure wrapper for the Java MongoDB driver 3.11/4.0+.", :created 1707273890695}
{:jar_name "mongo-driver-3", :group_name "mongo-driver-3", :version "0.9.0-SNAPSHOT", :description "A Clojure wrapper for the Java MongoDB driver 3.11/4.0+.", :created 1707275512090}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284299597}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284302367}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284303267}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284303417}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284303467}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284303567}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284321557}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.4-SNAPSHOT", :description nil, :created 1707284344787}
{:jar_name "tablehike", :group_name "io.replikativ", :version "0.2.211", :description "CSV data loader for Datahike.", :created 1707288737230}
{:jar_name "tablehike", :group_name "io.replikativ", :version "0.2.213", :description "CSV data loader for Datahike.", :created 1707292281586}
{:jar_name "tablehike", :group_name "io.replikativ", :version "0.2.215", :description "CSV data loader for Datahike.", :created 1707294080613}
{:jar_name "broch", :group_name "no.anteo", :version "2024.02.07", :description nil, :created 1707297144332}
{:jar_name "clj-chart", :group_name "io.github.kimim", :version "0.1.11", :description nil, :created 1707303795181}
{:jar_name "shadow-grove", :group_name "com.thheller", :version "0.6.0", :description "A ClojureScript system to build browser based frontends", :created 1707303872520}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.12.1", :description nil, :created 1707304219565}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "0.12.1", :description nil, :created 1707304222425}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.12.1", :description nil, :created 1707304227615}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.016", :description nil, :created 1707312794355}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.12.16-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1707314308082}
{:jar_name "fastmath", :group_name "generateme", :version "2.4.0", :description "Fast and primitive math library", :created 1707314378351}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.6-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1707314908923}
{:jar_name "lein-bikeshed", :group_name "com.ardoq", :version "0.6.1", :description "strA Leiningen plugin designed to tell you your code is bad, and that you should feel bad", :created 1707315472454}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta9", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1707316200843}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.1.0", :description nil, :created 1707316377651}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.1.0", :description nil, :created 1707316430790}
{:jar_name "clojure-mauth-client", :group_name "clojure-mauth-client", :version "2.0.3", :description "Clojure Mauth Client", :created 1707316537278}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.1.0", :description nil, :created 1707316716035}
{:jar_name "hirundo", :group_name "com.s-exp", :version "0.1.32", :description nil, :created 1707316766465}
{:jar_name "danger-mouse", :group_name "org.clojars.nomicflux", :version "0.4.0", :description "Transducer friendly error-handling in Clojure", :created 1707317837929}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.18.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1707319532733}
{:jar_name "deprivare", :group_name "com.eldrix", :version "2.0.64", :description "Deprivation indices in the United Kingdom", :created 1707327604683}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.140", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1707331133570}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.537", :description "A library for delightful database interaction.", :created 1707332226384}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.537", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1707332234904}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "0.2.0", :description nil, :created 1707335269090}
