{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.31", :description nil, :created 1609200315292}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.165", :description "a clj-based uberjarrer", :created 1609202419025}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.22", :description "a gentle touch of clojure to hashicorp's consul", :created 1609203010180}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.234", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1609203542486}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.4", :description "Rip karaoke lyrics from karaoke midi files", :created 1609211602080}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.18-beta-no-skia-SNAPSHOT", :description "A platform agnostic library for creating user interfaces", :created 1609214050060}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.18-beta-SNAPSHOT", :description "A platform agnostic library for creating user interfaces", :created 1609217161005}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.18-beta", :description "A platform agnostic library for creating user interfaces", :created 1609219027080}
{:jar_name "defnw", :group_name "gabrielash", :version "0.2.3", :description "defnw is a defn substitute macro with special cases handling \n   moved to the pre-post map", :created 1609220950874}
{:jar_name "ctmx", :group_name "ctmx", :version "0.1.0-SNAPSHOT", :description "Backend helpers for htmx", :created 1609222033885}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.5-SNAPSHOT", :description "Rip karaoke lyrics from karaoke midi files", :created 1609224371476}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "babashka", :created 1609237376240}
{:jar_name "cljs.java-time", :group_name "cljs.java-time", :version "0.1.18", :description "", :created 1609245090257}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.15.1", :description "Clojure library for load testing", :created 1609249137145}
{:jar_name "aho", :group_name "aho", :version "0.2.0", :description "Aho Corasick implementation", :created 1609251184448}
{:jar_name "encore", :group_name "com.taoensso", :version "3.9.3-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1609252914344}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.12-SNAPSHOT", :description "A Clojure(Script) library which provides the java.time api through kebab-case-named function vars.", :created 1609253441330}
{:jar_name "encore", :group_name "com.taoensso", :version "3.10.1", :description "Core utils library for Clojure/Script", :created 1609255206535}
{:jar_name "clj-antlr", :group_name "clj-antlr", :version "0.2.8", :description "Clojure bindings for the ANTLR 4 parser library.", :created 1609262224418}
{:jar_name "sine", :group_name "sine", :version "0.0.4", :description "A port of Sinuous to ClojureScript", :created 1609262806684}
{:jar_name "failjure", :group_name "failjure", :version "2.1.0", :description "Simple helpers for treating failures as values", :created 1609268581957}
{:jar_name "failjure", :group_name "failjure", :version "2.1.1", :description "Simple helpers for treating failures as values", :created 1609270572970}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.5.0-SNAPSHOT", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1609272158148}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.5.1-SNAPSHOT", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1609273061630}
{:jar_name "failjure-spec", :group_name "failjure-spec", :version "2.1.1", :description "Specs for failjure", :created 1609273710546}
{:jar_name "defrag", :group_name "escherize", :version "0.1.4", :description "A facility for writing defn macros that handle arguments", :created 1609274425859}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.5", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609277723942}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-13", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609279361939}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.6", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609279758656}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.19-beta", :description "A platform agnostic library for creating user interfaces", :created 1609280953226}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.5", :description "A Datomic database driver for Fulcro RAD.", :created 1609285218941}
{:jar_name "clj-headlights", :group_name "logrhythm", :version "2.11.1", :description "Clojure on Beam", :created 1609285516889}
{:jar_name "common-service", :group_name "tendant", :version "0.1.4", :description "FIXME: write description", :created 1609289123129}
{:jar_name "simple-kafka-client", :group_name "tendant", :version "0.4.0", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1609290818385}
{:jar_name "editscript", :group_name "juji", :version "0.5.4", :description "A diff library for Clojure/ClojureScript data structures", :created 1609306182767}
{:jar_name "antq", :group_name "antq", :version "0.10.1", :description "Point out your outdated dependencies", :created 1609314545128}
{:jar_name "simple-kafka-client", :group_name "tendant", :version "0.4.1", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1609315350511}
{:jar_name "fs", :group_name "clj-commons", :version "1.6.307", :description "File system utilities for clojure", :created 1609325709046}
{:jar_name "time-literals", :group_name "time-literals", :version "0.1.5", :description "Clojure(Script) tagged literals for jsr-310 entities", :created 1609331208079}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.7", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609331537242}
{:jar_name "depot", :group_name "olical", :version "2.1.0", :description "Find newer versions of your dependencies in your deps.edn file.", :created 1609333632801}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.10", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609336262089}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "0.3.1", :description "Reagent dev tools", :created 1609336424868}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "2.0.0-SNAPSHOT", :description "Helper pack for core.async", :created 1609340700612}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.0-SNAPSHOT", :description "basic example using gorilla-ui", :created 1609347922603}
{:jar_name "common-service", :group_name "tendant", :version "0.1.5", :description "FIXME: write description", :created 1609353148840}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.11.0", :description "", :created 1609354129662}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.27.0", :description "", :created 1609354625188}
{:jar_name "clj-common", :group_name "com.mungolab", :version "0.3.0-SNAPSHOT", :description "common functions", :created 1609358670575}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-14", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609360404209}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-15", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609366371463}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.3", :description "A websocket client and server library", :created 1609369154641}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.32", :description nil, :created 1609369508138}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-9", :description "A GraphQL server implementation in Clojure", :created 1609374698520}
{:jar_name "tir-js-property", :group_name "jp.ne.tir", :version "3.0.0", :description "js property manipulator utility", :created 1609381588240}
{:jar_name "notespace", :group_name "scicloj", :version "3-alpha3-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1609406173478}
{:jar_name "etp-backend", :group_name "solita.etp", :version "0.0.4", :description "", :created 1609417023056}
{:jar_name "ring-jwt", :group_name "ovotech", :version "2.2.0", :description "JWT middleware for Ring", :created 1609420691809}
{:jar_name "etp-backend", :group_name "solita.etp", :version "0.0.6", :description nil, :created 1609421883839}
{:jar_name "re-frame-readfile-fx", :group_name "jtk-dvlp", :version "2.0.0-SNAPSHOT", :description "A re-frame effects handler for reading files via FileReader-Object", :created 1609423611184}
{:jar_name "re-frame-readfile-fx", :group_name "jtk-dvlp", :version "2.0.0", :description "A re-frame effects handler for reading files via FileReader-Object", :created 1609425960525}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.12", :description "A Clojure(Script) library which provides the java.time api through kebab-case-named function vars.", :created 1609434337905}
{:jar_name "ring-jwt", :group_name "ovotech", :version "2.2.1", :description "JWT middleware for Ring", :created 1609439414813}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-16", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609442508837}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-23", :description "Clojure high performance data processing system", :created 1609443910716}
{:jar_name "common-service", :group_name "tendant", :version "0.1.6", :description "FIXME: write description", :created 1609447570445}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.1.2", :description "Utilities to map between namespaced keywords and URIs", :created 1609448363319}
{:jar_name "surfs", :group_name "thlack", :version "1.0.0", :description "Surfs is a library for creating user interfaces in Slack applications. It aims to make creating Slack surfaces enjoyable. It follows the spirit of libraries like hiccup, reagent, and rum.", :created 1609448586157}
{:jar_name "libjulia-clj", :group_name "cnuernber", :version "0.05", :description "Experimental Julia bindings for Clojure.", :created 1609449278241}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.12", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609450647520}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.4", :description "A websocket client and server library", :created 1609454367768}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.33", :description nil, :created 1609454863514}
{:jar_name "igraph-vocabulary", :group_name "ont-app", :version "0.1.2", :description "Utilities for using ont-app/vocabulary in ont-app/igraph", :created 1609455516769}
{:jar_name "cognitect-aws-api-web-identity-provider", :group_name "democracyworks", :version "0.1.0", :description "An AWS IAM web identity provider for Cognitect's AWS API client", :created 1609456236173}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.1", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1609461932805}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.11", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1609468288802}
{:jar_name "simple-kafka-client", :group_name "tendant", :version "0.4.2", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1609477374617}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.7-SNAPSHOT", :description "babashka", :created 1609496448219}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.12-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1609497359081}
{:jar_name "thimble-cassandra", :group_name "com.troy-west", :version "0.1.12", :description "Thimble: Apache Cassandra Toolkit", :created 1609503796145}
{:jar_name "thimble-zookeeper", :group_name "com.troy-west", :version "0.1.12", :description "Thimble: Apache Zookeeper Toolkit", :created 1609503820603}
{:jar_name "thimble-kafka", :group_name "com.troy-west", :version "0.1.12", :description "Thimble: Apache Kafka Toolkit", :created 1609503846335}
{:jar_name "thimble-all", :group_name "com.troy-west", :version "0.1.12", :description "Thimble: A Clojure toolkit for testing Streaming Data Platforms", :created 1609503875262}
{:jar_name "mranderson", :group_name "thomasa", :version "0.5.2", :description "Dependency inlining and shadowing tool.", :created 1609504148459}
{:jar_name "io", :group_name "szew", :version "0.5.3", :description "File to data and back.", :created 1609508705217}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.65", :description "A client library for Vald.", :created 1609510795390}
{:jar_name "fs", :group_name "cddr", :version "1.6.308-master-SNAPSHOT", :description "File system utilities for clojure", :created 1609519872414}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.5.2-SNAPSHOT", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1609528660932}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha4", :description "A small GUI library.", :created 1609530713235}
{:jar_name "fs", :group_name "cddr", :version "1.6.309-HEAD-SNAPSHOT", :description "File system utilities for clojure", :created 1609531449009}
{:jar_name "fs", :group_name "cddr", :version "1.6.310-HEAD-SNAPSHOT", :description "File system utilities for clojure", :created 1609532086219}
{:jar_name "orchestra", :group_name "orchestra", :version "2021.01.01-1", :description "Complete instrumentation for clojure.spec", :created 1609533515721}
{:jar_name "simpledb-clj", :group_name "simpledb-clj", :version "0.0.16-SNAPSHOT", :description "utility layer above aws simpledb", :created 1609534383705}
{:jar_name "signers-v2", :group_name "com.cognitect.aws", :version "0.0.2-SNAPSHOT", :description "v2 signatures for com.cognitect.aws", :created 1609534430694}
{:jar_name "lein-pprint", :group_name "cddr", :version "1.3.2", :description "Pretty-print a representation of the project map.", :created 1609534698652}
{:jar_name "fs", :group_name "cddr", :version "1.6.308", :description "File system utilities for clojure", :created 1609535191648}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.13", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609535701344}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.12", :description nil, :created 1609536472847}
{:jar_name "emotion-cljs", :group_name "emotion-cljs", :version "0.1.3", :description "ClojureScript wrapper for Emotion.", :created 1609544309053}
{:jar_name "antq", :group_name "antq", :version "0.10.2", :description "Point out your outdated dependencies", :created 1609544780079}
{:jar_name "how-to-ns", :group_name "com.gfredericks", :version "0.2.8", :description "A Clojure linter for Stuart Sierra's how-to-ns standard", :created 1609546985444}
{:jar_name "lein-how-to-ns", :group_name "com.gfredericks", :version "0.2.8", :description "A Clojure linter for Stuart Sierra's how-to-ns standard", :created 1609547084453}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.14", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609553103681}
{:jar_name "defnw", :group_name "gabrielash", :version "0.2.4", :description "defnw is a defn substitute macro with special cases handling \n   moved to the pre-post map", :created 1609560271694}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.15", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609605383909}
{:jar_name "email-template", :group_name "tendant", :version "0.2.1", :description "FIXME: write description", :created 1609612033772}
{:jar_name "org.tristefigure.open-scad", :group_name "org.tristefigure.open-scad", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1609616600145}
{:jar_name "sqlingvo", :group_name "sqlingvo", :version "0.9.35", :description "A Clojure DSL to create SQL statements", :created 1609620015497}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.16", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609626224986}
{:jar_name "libapl-clj", :group_name "jjtolton", :version "0.0.1-ALPHA-SNAPSHOT", :description "Clojure bindings for GNU APL", :created 1609629698547}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.20-beta", :description "A platform agnostic library for creating user interfaces", :created 1609638692974}
{:jar_name "reveal-treemap", :group_name "com.phronemophobic", :version "0.1.2", :description "A treemap visualizer action for reveal.", :created 1609638804893}
{:jar_name "libmisc", :group_name "gabrielash", :version "0.1.0-SNAPSHOT", :description "A collection of functions, shortcuts, aliases, etc.", :created 1609664199485}
{:jar_name "kusonga", :group_name "fiv0", :version "0.1.0", :description nil, :created 1609667599197}
{:jar_name "lein-isolate", :group_name "lein-isolate", :version "0.2.1", :description "Provide isolation for your plugins.", :created 1609673092862}
{:jar_name "lein-ancient", :group_name "lein-ancient", :version "0.7.0-SNAPSHOT", :description "Check your Projects for outdated Dependencies.", :created 1609673370000}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.6-SNAPSHOT", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1609673506389}
{:jar_name "holiday-jp", :group_name "org.clojars.ne_sachirou", :version "0.1.0", :description nil, :created 1609679296451}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.2.0", :description "Clojure Server and Client", :created 1609679640898}
{:jar_name "oneconfig", :group_name "com.brunobonacci", :version "0.17.0", :description "A Clojure library for managing configurations", :created 1609682515694}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.2-SNAPSHOT", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1609690168722}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.2", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1609691540383}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20210103_165633-ga5edb7f", :description "Jetty9 ring server adapter with WebSocket support", :created 1609693403195}
{:jar_name "historia", :group_name "escherize", :version "0.1.0", :description "FIXME: write description", :created 1609693475245}
{:jar_name "duckula", :group_name "nomnom", :version "0.7.0-SNAPSHOT", :description "RPC server (and soon, client), built on top of JSON+Avro+HTTP", :created 1609694955183}
{:jar_name "babashka", :group_name "babashka", :version "0.2.7-SNAPSHOT", :description "babashka", :created 1609695601677}
{:jar_name "oneconfig", :group_name "com.brunobonacci", :version "0.20.0", :description "A Clojure library for managing configurations", :created 1609699947401}
{:jar_name "chime", :group_name "jimpil", :version "1.0.0", :description "Flexible scheduling primitives for Clojure", :created 1609700521147}
{:jar_name "missionary", :group_name "missionary", :version "b.18", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1609704808445}
{:jar_name "reveal-treemap", :group_name "com.phronemophobic", :version "0.1.3", :description "A treemap visualizer action for reveal.", :created 1609708206864}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.2.1", :description "Wiring galore", :created 1609708388282}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-24", :description "Clojure high performance data processing system", :created 1609710910681}
{:jar_name "clj-utils", :group_name "dv", :version "2021-01-03", :description "My helpers and additions", :created 1609714420522}
{:jar_name "historia", :group_name "escherize", :version "0.1.1", :description "Record and observe what your functions are doing", :created 1609716070279}
{:jar_name "chime", :group_name "jimpil", :version "1.0.1", :description "Flexible scheduling primitives for Clojure", :created 1609720916699}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1609722919162}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.5", :description "Visualization library around Oz", :created 1609734906701}
{:jar_name "orchard", :group_name "cider", :version "0.6.2", :description "A fertile ground for Clojure tooling", :created 1609750144588}
{:jar_name "fetch", :group_name "lambdaisland", :version "0.0.23", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1609750160917}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.6", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1609750791682}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha5", :description "Deferred evaluation with context", :created 1609751912523}
{:jar_name "sweet-crud", :group_name "sweet-crud", :version "0.1.7", :description "Two complementary macros to create compojure.api.sweet CRUD routes, with (configurable) database calls.", :created 1609758303220}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.0-SNAPSHOT", :description "A parser for the Org mode markup language for Emacs", :created 1609758314020}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.0", :description "A parser for the Org mode markup language for Emacs", :created 1609768097829}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.4", :description "A parser for the Org mode markup language for Emacs", :created 1609776362971}
{:jar_name "potpuri", :group_name "metosin", :version "0.5.3", :description "Common stuff missing from the clojure.core.", :created 1609782850348}
{:jar_name "clj-headlights", :group_name "logrhythm", :version "2.26.0", :description "Clojure on Beam", :created 1609788182633}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.12.13-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1609788416401}
{:jar_name "clam", :group_name "kepler16", :version "4.0.0", :description nil, :created 1609790236176}
{:jar_name "clam", :group_name "kepler", :version "4.0.0", :description nil, :created 1609790342756}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.4", :description nil, :created 1609790642413}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.5", :description "", :created 1609791019383}
{:jar_name "clj-headlights", :group_name "logrhythm", :version "2.26.1", :description "Clojure on Beam", :created 1609791298491}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.184", :description nil, :created 1609793762157}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.12", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1609797036580}
{:jar_name "workspaces", :group_name "com.github.awkay", :version "1.0.3", :description "A library for building React development cards", :created 1609800981088}
{:jar_name "clam", :group_name "kepler16", :version "4.0.1", :description nil, :created 1609801390974}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.9", :description "Helper Macros for clj and cljs test", :created 1609803711415}
{:jar_name "vault-clj", :group_name "amperity", :version "1.0.1", :description "Clojure client for the Vault secret management system.", :created 1609806466194}
{:jar_name "kosmos", :group_name "kosmos", :version "0.0.12", :description "create an ordered system of components", :created 1609806644548}
{:jar_name "kosmos-web", :group_name "kosmos", :version "0.0.8", :description "simple ring web server component", :created 1609808001340}
{:jar_name "kosmos-nrepl", :group_name "kosmos", :version "0.0.9", :description "simple nrepl server component", :created 1609808811463}
{:jar_name "kosmos-hsqldb-server", :group_name "kosmos", :version "0.0.6", :description "hsqldb server component", :created 1609809191320}
{:jar_name "kosmos-hikari", :group_name "kosmos", :version "0.0.7", :description "simple jdbc database component with hikari connection pooling", :created 1609809822805}
{:jar_name "signers-v2", :group_name "com.cognitect.aws", :version "0.0.2", :description "v2 signatures for com.cognitect.aws", :created 1609810508589}
{:jar_name "simpledb-clj", :group_name "simpledb-clj", :version "0.0.16", :description "utility layer above aws simpledb", :created 1609810645818}
{:jar_name "clj-utils", :group_name "dv", :version "2021-01-04", :description "My helpers and additions", :created 1609811224293}
{:jar_name "curand-clj", :group_name "curand-clj", :version "0.11.1", :description "A cuRAND wrapper for Clojure", :created 1609825543445}
{:jar_name "curand-clj", :group_name "com.dedovic", :version "0.11.1", :description "A cuRAND wrapper for Clojure", :created 1609825954781}
{:jar_name "ham", :group_name "cjmurphy", :version "0.9.3", :description "HyperassociativeMap for graphs may only known about at runtime", :created 1609834075884}
{:jar_name "ex", :group_name "exoscale", :version "0.3.17", :description "In which we deal with exceptions the clojure way", :created 1609836762022}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.17", :description "In which we deal with exceptions the clojure way", :created 1609836775882}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.17", :description "In which we deal with exceptions the clojure way", :created 1609836790282}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.17", :description "In which we deal with exceptions the clojure way", :created 1609836804352}
{:jar_name "telex", :group_name "exoscale", :version "0.1.1", :description "java.net.http helpers", :created 1609837777784}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.13", :description "A Clojure(Script) library which provides the java.time api through kebab-case-named function vars.", :created 1609841942239}
{:jar_name "pottery", :group_name "brightin", :version "0.0.4", :description "A clojure library to interact with gettext and PO/POT files", :created 1609842408115}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.6.1", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1609845002014}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.6.1", :description "μ/log json handling", :created 1609845020024}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.6.1", :description "A publisher for μ/log to Elasticsearch.", :created 1609845037194}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.6.1", :description "A JVM metrics sampler for μ/log.", :created 1609845054443}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.6.1", :description "A filesystem metrics sampler for μ/log.", :created 1609845071853}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.6.1", :description "A publisher for μ/log to Console and Terminal.", :created 1609845089863}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.6.1", :description "A publisher for μ/log to Kafka.", :created 1609845107873}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.6.1", :description "A publisher for μ/log to Kinesis.", :created 1609845127363}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.6.1", :description "A publisher for μ/log to Cloudwatch.", :created 1609845149123}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.6.1", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1609845169122}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.6.1", :description "A publisher for μ/trace to OpenZipkin.", :created 1609845187662}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.6.1", :description "A publisher for μ/log to Prometheus.", :created 1609845206592}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.14", :description "A Clojure(Script) library which provides the java.time api through kebab-case-named function vars.", :created 1609845341301}
{:jar_name "exoscale", :group_name "exoscale", :version "0.2.2", :description "All things Exoscale, in Clojure", :created 1609845454770}
{:jar_name "commons", :group_name "cc.qbits", :version "1.0.0-alpha4", :description "Stuff", :created 1609857225863}
{:jar_name "sweet-array", :group_name "sweet-array", :version "0.1.0-SNAPSHOT", :description "Array manipulation library for Clojure with sweet (type) syntax with fewer pitfalls", :created 1609857301372}
{:jar_name "clojutrie", :group_name "ctg", :version "1.0.0", :description "A simple search trie built using native clojure", :created 1609857875348}
{:jar_name "context", :group_name "org.rssys", :version "0.1.3", :description "Context is a library designed to manage system state.", :created 1609862287811}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.03-1", :description "aws bindings for io subsystem", :created 1609867404239}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-25", :description "Clojure high performance data processing system", :created 1609872227009}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.10.0", :description "Unification of Directed Acyclic Graphs", :created 1609880576413}
{:jar_name "email-template", :group_name "tendant", :version "0.2.2", :description "FIXME: write description", :created 1609880840691}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.8.3", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1609883209922}
{:jar_name "fipp", :group_name "threatgrid", :version "0.6.24", :description "Fast Idiomatic Pretty Printer for Clojure", :created 1609897095073}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.17", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609898996248}
{:jar_name "integrant-tools", :group_name "xcoo", :version "0.2.0", :description "", :created 1609900333417}
{:jar_name "tupelo", :group_name "tupelo", :version "21.01.05", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1609901255590}
{:jar_name "servo", :group_name "com.7theta", :version "1.5.3", :description "A rehinkdb client library designed to integrate with signum", :created 1609903326864}
{:jar_name "via-auth", :group_name "com.7theta", :version "0.1.1", :description "Common authentication strategies for via", :created 1609903362744}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1609911247622}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.15", :description "A simple, fast and durable Datalog database", :created 1609912486903}
{:jar_name "geni", :group_name "zero.one", :version "0.0.38", :description "A Clojure dataframe library that runs on Spark", :created 1609918350847}
{:jar_name "lein-template", :group_name "geni", :version "0.0.38", :description "Leiningen template for a Geni application.", :created 1609918696635}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.5.16-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1609918712825}
{:jar_name "flink-siddhi_2.11", :group_name "com.github.haoch", :version "0.2.2-SNAPSHOT", :description nil, :created 1609924945746}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1609931751523}
{:jar_name "app-2", :group_name "ivermac", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1609933821107}
{:jar_name "onelog", :group_name "ivermac", :version "0.5.2", :description "Batteries-included logging for Clojure", :created 1609934730486}
{:jar_name "latte-kernel", :group_name "latte-kernel", :version "1.0b9-SNAPSHOT", :description "The (very) small kernel of the LaTTe proof assistant", :created 1609937491248}
{:jar_name "latte", :group_name "latte", :version "1.0b9-SNAPSHOT", :description "LaTTe : a Laboratory for Type Theory Experiments", :created 1609937677226}
{:jar_name "latte-prelude", :group_name "latte-prelude", :version "1.0b9-SNAPSHOT", :description "The core library for the LaTTe proof assistant.", :created 1609937787966}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.5", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1609937882025}
{:jar_name "latte-sets", :group_name "latte-sets", :version "1.0b9-SNAPSHOT", :description "A formalization of (typed) Set theory in LaTTe.", :created 1609938199392}
{:jar_name "latte-integers", :group_name "latte-integers", :version "0.12.0-SNAPSHOT", :description "A formalization of integers in LaTTe.", :created 1609938411171}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "1.0.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609959507256}
{:jar_name "coattail", :group_name "coattail", :version "0.0.1-alpha0", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1609960451029}
{:jar_name "more.async", :group_name "bsless", :version "0.0.5", :description "More core.async abstractions", :created 1609962523623}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc2", :description nil, :created 1609966009876}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.6", :description "Visualization library around Oz", :created 1609967417835}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "1.0.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609968627226}
{:jar_name "chime", :group_name "jimpil", :version "1.0.3", :description "Flexible scheduling primitives for Clojure", :created 1609972823654}
{:jar_name "tupelo", :group_name "tupelo", :version "21.01.06", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1609980185856}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.2", :description "A library for using Clojure specs more like a type system during development.", :created 1609981847703}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.4", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1609984308454}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1609985457655}
{:jar_name "pom", :group_name "typed", :version "1.0.15-SNAPSHOT", :description "An optional type system for Clojure", :created 1609989166946}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.15-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1609989176106}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1609989182375}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.15-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1609989188775}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1609989195135}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "Type-like specs.", :created 1609989202055}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.15-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1609989208405}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1609989214875}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1609989221405}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.15-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1609989227965}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1609989234445}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.15-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1609989241095}
{:jar_name "portal", :group_name "djblue", :version "0.8.0", :description "A clojure tool to navigate through your data.", :created 1609995001020}
{:jar_name "cache", :group_name "com.github.cache", :version "1.0.2", :description nil, :created 1609995801304}
{:jar_name "coattail", :group_name "coattail", :version "0.0.1-alpha1", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1609997313262}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.3.0-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1610001480929}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.6-SNAPSHOT", :description "Rip karaoke lyrics from karaoke midi files", :created 1610003947600}
{:jar_name "coattail", :group_name "coattail", :version "0.0.1-SNAPSHOT", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1610005994864}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.3.0", :description "Clojure Server and Client", :created 1610007765640}
{:jar_name "apns-http2", :group_name "yapsterapp", :version "1.0.7.3", :description "A library for communicating with the Apple Push Gateway in HTTP/2.", :created 1610013954461}
{:jar_name "highcharts", :group_name "cljsjs", :version "8.2.2-0", :description "Create interactive charts easily for your web projects.", :created 1610015481619}
{:jar_name "jme-clj", :group_name "jme-clj", :version "0.1.12", :description "A Clojure 3D Game Engine Wrapper, Powered By jMonkeyEngine", :created 1610015610868}
{:jar_name "ladybird", :group_name "coders-at-work", :version "0.6.3-SNAPSHOT", :description "FIXME: write description", :created 1610023366848}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.6.0", :description "A Leiningen template for Clojure projects.", :created 1610024954895}
