{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.46", :description "Reagent components for notebook ui.", :created 1594563401046}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.1.0-RC2", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1594564287071}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.0.0-SNAPSHOT", :description "A micro-framework on top of re-frame", :created 1594566421273}
{:jar_name "play-cljc", :group_name "play-cljc", :version "0.9.2", :description "A Clojure and ClojureScript game library", :created 1594567667440}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.2", :description "A template for making play-cljc projects", :created 1594567683420}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.13", :description "Simple, fast, ACID persistence in Clojure.", :created 1594568439733}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.02", :description "Dataset and ETL pipeline for machine learning", :created 1594572520991}
{:jar_name "respo", :group_name "respo", :version "0.13.0-a1", :description nil, :created 1594573306352}
{:jar_name "respo", :group_name "respo", :version "0.13.0-a2", :description nil, :created 1594574774641}
{:jar_name "orchestra", :group_name "orchestra", :version "2020.07.12-1", :description "Complete instrumentation for clojure.spec", :created 1594576727570}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.1", :description "notebook - with jetty nrepl kernel", :created 1594577797596}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.25.1", :description "", :created 1594580688427}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.45.Rev1", :description "A client library for Vald.", :created 1594580900428}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.25.4", :description "", :created 1594583265003}
{:jar_name "serverless", :group_name "dehli", :version "0.1.50", :description "", :created 1594584568422}
{:jar_name "kee-frame", :group_name "kee-frame", :version "0.4.1-SNAPSHOT", :description "A micro-framework on top of re-frame", :created 1594585160075}
{:jar_name "menard", :group_name "menard", :version "1.1.0", :description "A library for natural language generation and parsing", :created 1594586922678}
{:jar_name "re-lax", :group_name "re-lax", :version "0.1.1", :description "A lightweight subscription/event based framework built on reagent.", :created 1594590493732}
{:jar_name "gstorage", :group_name "gstorage", :version "0.1.3", :description "gstorage provides a wrapper to Google Cloud Storage", :created 1594604591818}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.1.0", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1594605679093}
{:jar_name "gstorage", :group_name "gstorage", :version "0.2.0", :description "gstorage provides a wrapper to Google Cloud Storage", :created 1594609076126}
{:jar_name "mate", :group_name "org.clojars.sokrato", :version "0.1.0", :description "Leiningen's mate, providing CLI utility", :created 1594612952331}
{:jar_name "toolkit", :group_name "org.clojars.sokrato", :version "0.1.0", :description "toolkit written in Java and Clojure", :created 1594617486567}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1594617552551}
{:jar_name "async", :group_name "com.wsscode.nt", :version "1.0.10", :description "Helpers for core.async.", :created 1594617927054}
{:jar_name "geni", :group_name "zero.one", :version "0.0.15", :description "A Clojure library that wraps Apache Spark", :created 1594624310413}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.4", :description "Snappy data-driven router for Clojure(Script)", :created 1594627728483}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.4", :description "Snappy data-driven router for Clojure(Script)", :created 1594627748240}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.4", :description "Reitit: clojure.spec coercion", :created 1594627766050}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.4", :description "Reitit: Malli coercion", :created 1594627784555}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.4", :description "Reitit: Plumatic Schema coercion", :created 1594627803611}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.4", :description "Reitit: Ring routing", :created 1594627824476}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.4", :description "Reitit, common middleware bundled", :created 1594627846062}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.4", :description "Reitit: HTTP routing with interceptors", :created 1594627863142}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.4", :description "Reitit, common interceptors bundled", :created 1594627880816}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.4", :description "Reitit: Swagger-support", :created 1594627899289}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.4", :description "Reitit: Swagger-ui support", :created 1594627916993}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.4", :description "Reitit: Clojurescript frontend routing core", :created 1594627935258}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.4", :description "Reitit: Sieppari Interceptors", :created 1594627953386}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.4", :description "Reitit + Pedestal Integration", :created 1594627976669}
{:jar_name "reitit", :group_name "metosin", :version "0.5.4", :description "Snappy data-driven router for Clojure(Script)", :created 1594628008760}
{:jar_name "ring-basic-authentication", :group_name "ring-basic-authentication", :version "1.1.0-SNAPSHOT", :description "Ring middleware to enforce basic authentication as described in RFC2617 section 2.", :created 1594629197520}
{:jar_name "badigeon", :group_name "badigeon", :version "1.0", :description nil, :created 1594631010518}
{:jar_name "ids", :group_name "wormbase", :version "0.6.0", :description nil, :created 1594633272119}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.10", :description "web (server / reagent) helper library.", :created 1594642278067}
{:jar_name "servo", :group_name "com.7theta", :version "1.4.1", :description "A rehinkdb client library designed to integrate with signum", :created 1594642673409}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.4.2", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1594644455980}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.47", :description "Reagent components for notebook ui.", :created 1594644656857}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.2-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1594648826071}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.12", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1594651677645}
{:jar_name "mate", :group_name "org.clojars.sokrato", :version "0.1.1", :description "Leiningen's mate, providing CLI utilities", :created 1594652413638}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.0-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1594652669475}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "0.5", :description "SQL bindings for tech.ml.dataset", :created 1594654012260}
{:jar_name "paravim", :group_name "paravim", :version "0.16.2", :description "A parasitic editor for Clojure", :created 1594654842553}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.10", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1594655115135}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.10", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1594655130271}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.10", :description "Figwheel Main - Clojurescript tooling.", :created 1594655146859}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.11", :description "web (server / reagent) helper library.", :created 1594656023164}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.49", :description "Reagent components for notebook ui.", :created 1594656222621}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.2", :description "notebook - with jetty nrepl kernel", :created 1594657509126}
{:jar_name "memof", :group_name "cumulo", :version "0.2.0-a4", :description nil, :created 1594658770561}
{:jar_name "defn-spec", :group_name "defn-spec", :version "0.2.0", :description nil, :created 1594658773725}
{:jar_name "yang", :group_name "tolitius", :version "0.1.2", :description "the yang of Clojure's ying", :created 1594672269250}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.9", :description "Encoding of Pink Gorilla Notebook.", :created 1594672327771}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.16", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594673243638}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.50", :description "Reagent components for notebook ui.", :created 1594673493548}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.3", :description "notebook - with jetty nrepl kernel", :created 1594673845198}
{:jar_name "yang", :group_name "tolitius", :version "0.1.3", :description "the yang of Clojure's ying", :created 1594675688266}
{:jar_name "formulario", :group_name "formulario", :version "0.0.9", :description "A clojurescript library to ease the pain of forms in re-frame", :created 1594685371652}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.16", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1594701848627}
{:jar_name "lein-template", :group_name "geni", :version "0.0.15", :description "Leiningen template for a Geni application.", :created 1594702703452}
{:jar_name "peanuts", :group_name "peanuts", :version "0.3.2", :description "Packing peanut macros for Reagent/Re-frame Form-1 components", :created 1594702731864}
{:jar_name "orchard", :group_name "cider", :version "0.6.0", :description "A fertile ground for Clojure tooling", :created 1594712375314}
{:jar_name "cronut", :group_name "com.troy-west", :version "0.2.6", :description "Clojure Scheduled Execution via Quartzite and Integrant", :created 1594713021902}
{:jar_name "debux", :group_name "philoskim", :version "0.7.5", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1594713040358}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.5", :description "Debux library for production", :created 1594713157239}
{:jar_name "shyvana", :group_name "workshub", :version "0.2.5", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1594716130657}
{:jar_name "fork", :group_name "fork", :version "2.0.4", :description "Reagent & Re-Frame form library", :created 1594717352432}
{:jar_name "robotto", :group_name "com.omarpolo", :version "0.1.0-SNAPSHOT", :description nil, :created 1594719979488}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.17", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1594720883753}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.18", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1594721494821}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.27", :description "Simply Core Libs", :created 1594722688712}
{:jar_name "matlib", :group_name "matlib", :version "0.1.5", :description "A Clojure library of optimisation and control theory tools and convenience functions based on Neanderthal.", :created 1594724055876}
{:jar_name "ids", :group_name "wormbase", :version "0.6.1", :description nil, :created 1594724481775}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.25", :description "Reagent components for data visualisation.", :created 1594724658328}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.3-SNAPSHOT", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1594729643903}
{:jar_name "matlib", :group_name "matlib", :version "0.1.6", :description "A Clojure library of optimisation and control theory tools and convenience functions based on Neanderthal.", :created 1594731221804}
{:jar_name "conch", :group_name "wavejumper", :version "0.9.3", :description "A better shell-out library for Clojure.", :created 1594733867788}
{:jar_name "ring-jwt", :group_name "ovotech", :version "1.3.0", :description "JWT middleware for Ring", :created 1594735236977}
{:jar_name "duct.middleware.ring-jwt", :group_name "ovotech", :version "1.0.1", :description "Integrant keys for ovotech/ring-jwt.", :created 1594735912085}
{:jar_name "shyvana", :group_name "workshub", :version "0.2.6", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1594737572095}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.07", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1594739130809}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.08", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1594741393511}
{:jar_name "fire", :group_name "alekcz", :version "0.2.10", :description "Firebase from Clojure. Basically Charmander 2.0", :created 1594741401395}
{:jar_name "dda-user-crate", :group_name "dda", :version "2.1.2", :description "A crate to handle users", :created 1594742439010}
{:jar_name "gstorage", :group_name "gstorage", :version "0.2.1", :description "gstorage provides a wrapper to Google Cloud Storage", :created 1594742586459}
{:jar_name "dda-git-crate", :group_name "dda", :version "2.2.5", :description "Module for cloning and managing git repositories & server conectivity.", :created 1594743425841}
{:jar_name "konserve-fire", :group_name "alekcz", :version "0.3.0-SNAPSHOT", :description "A Firebase backend for konserve.", :created 1594744389929}
{:jar_name "memof", :group_name "cumulo", :version "0.2.0-a5", :description nil, :created 1594746045412}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.03", :description "Dataset and ETL pipeline for machine learning", :created 1594746269346}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.09", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1594746855126}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.04", :description "Dataset and ETL pipeline for machine learning", :created 1594747024863}
{:jar_name "neanderthal-native", :group_name "uncomplicate", :version "0.33.0-SNAPSHOT", :description "Uberjar of JNI Bindings for native BLAS and LAPACK library.", :created 1594750869979}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.12", :description "web (server / reagent) helper library.", :created 1594751453971}
{:jar_name "menard", :group_name "menard", :version "1.2.0", :description "A library for natural language generation and parsing", :created 1594753017373}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.33.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1594754033064}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.11", :description "nREPL middleware", :created 1594754233357}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.19", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1594754264753}
{:jar_name "robot", :group_name "robot", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1594755878547}
{:jar_name "react-window", :group_name "cljsjs", :version "1.8.5-1", :description "React components for efficiently rendering large lists and tabular data", :created 1594756512259}
{:jar_name "suffragium", :group_name "suffragium", :version "0.0.3", :description "Clojure vote counting library", :created 1594756517712}
{:jar_name "popperjs-core", :group_name "cljsjs", :version "2.4.4-0", :description "A tooltip and popover positioning engine", :created 1594756548836}
{:jar_name "tupelo", :group_name "tupelo", :version "20.07.01", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1594756781325}
{:jar_name "matlib", :group_name "matlib", :version "0.1.7", :description "A Clojure library of optimisation and control theory tools and convenience functions based on Neanderthal.", :created 1594757642229}
{:jar_name "datahike-firebase", :group_name "alekcz", :version "0.2.0-SNAPSHOT", :description "Datahike with Firebase as data storage", :created 1594759164822}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.17", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594760352608}
{:jar_name "neanderthal-native", :group_name "uncomplicate", :version "0.33.0", :description "Uberjar of JNI Bindings for native BLAS and LAPACK library.", :created 1594760846595}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.51", :description "Reagent components for notebook ui.", :created 1594761817034}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.18", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594766188426}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.52", :description "Reagent components for notebook ui.", :created 1594768306095}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.63", :description nil, :created 1594771107417}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.0.5-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1594773790071}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.65", :description nil, :created 1594775095155}
{:jar_name "lein-template", :group_name "luminus", :version "3.79", :description "a template for creating Luminus applications", :created 1594779575627}
{:jar_name "serverless", :group_name "dehli", :version "0.1.51", :description "", :created 1594787203727}
{:jar_name "malli", :group_name "metosin", :version "0.0.1-SNAPSHOT", :description "", :created 1594801491172}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.5", :description "Snappy data-driven router for Clojure(Script)", :created 1594801745604}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.5", :description "Snappy data-driven router for Clojure(Script)", :created 1594801764411}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.5", :description "Reitit: clojure.spec coercion", :created 1594801781699}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.5", :description "Reitit: Malli coercion", :created 1594801802053}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.5", :description "Reitit: Plumatic Schema coercion", :created 1594801818749}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.5", :description "Reitit: Ring routing", :created 1594801834984}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.5", :description "Reitit, common middleware bundled", :created 1594801856681}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.5", :description "Reitit: HTTP routing with interceptors", :created 1594801872788}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.5", :description "Reitit, common interceptors bundled", :created 1594801888628}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.5", :description "Reitit: Swagger-support", :created 1594801905499}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.5", :description "Reitit: Swagger-ui support", :created 1594801921323}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.5", :description "Reitit: Clojurescript frontend routing core", :created 1594801939396}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.5", :description "Reitit: Sieppari Interceptors", :created 1594801956659}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.5", :description "Reitit + Pedestal Integration", :created 1594801976258}
{:jar_name "reitit", :group_name "metosin", :version "0.5.5", :description "Snappy data-driven router for Clojure(Script)", :created 1594802008463}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.2.0-alpha5", :description "Wiring galore", :created 1594804493986}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.27", :description "Reagent components for data visualisation.", :created 1594805230535}
{:jar_name "ids", :group_name "wormbase", :version "0.6.2", :description nil, :created 1594805570585}
{:jar_name "scim-patch", :group_name "org.clojars.rkaippully", :version "0.2.1", :description "A Clojure library that implements patch operations as specified by RFC7644", :created 1594806154408}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.54", :description "Reagent components for notebook ui.", :created 1594810644540}
{:jar_name "girvan-newman", :group_name "com.servicecutter.clustering.gephi", :version "0.8.4", :description "The Service Cutter implementation of the Girvan-Newman clustering algorithm.", :created 1594811173131}
{:jar_name "girvan-newman", :group_name "com.servicecutter.clustering.gephi", :version "0.8.6", :description nil, :created 1594813470034}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.19", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594813555566}
{:jar_name "clj-halodb", :group_name "clj-halodb", :version "0.0.4", :description "A clojure library for managing yahoo/HaloDB embedded key-value-store.", :created 1594817348478}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.20", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594824020533}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.55", :description "Reagent components for notebook ui.", :created 1594824624037}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.06", :description "Dataset and ETL pipeline for machine learning", :created 1594824993471}
{:jar_name "prisma.plugins", :group_name "prisma.plugins", :version "0.1.16", :description "Prisma plugins interface library", :created 1594825582495}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.21", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594826470465}
{:jar_name "aido", :group_name "sandbags", :version "0.4.0", :description "AIDO: AI do - behaviour tree library for Clojure and ClojureScript", :created 1594826780743}
{:jar_name "check", :group_name "check", :version "0.1.1-SNAPSHOT", :description "Test helpers", :created 1594827069001}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.1.1", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1594831226323}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832563756}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832571924}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832582360}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832589528}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832599132}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832606320}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832613460}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832621020}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832628852}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832638364}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832645200}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832652244}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1594832659816}
{:jar_name "jmh-clojure", :group_name "jmh-clojure", :version "0.3.0", :description "Benchmarking with JMH, the Java Microbenchmark Harness, from Clojure.", :created 1594837420463}
{:jar_name "core", :group_name "domino", :version "0.4.0-pre-alpha.2-SNAPSHOT", :description "Clojure(script) data flow engine", :created 1594837793913}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.3.7-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1594838953929}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.7.0", :description "Clojure API for a more dynamic Google Cloud Dataflow\n  and (hopefully) Apache BEAM", :created 1594840114836}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha8", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1594840211593}
{:jar_name "datalevin", :group_name "datalevin", :version "0.1.8", :description "A port of Datascript to LMDB", :created 1594841665027}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.8", :description "Templating engine for office documents.", :created 1594844855057}
{:jar_name "datalevin", :group_name "datalevin", :version "0.1.11", :description "A port of Datascript to LMDB", :created 1594844902857}
{:jar_name "tile-soup", :group_name "tile-soup", :version "0.4.0", :description "A library to parse tiled maps", :created 1594850748722}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "1.2.0", :description "An implementation of the BeerXML spec in multiple formats", :created 1594857745288}
{:jar_name "datalevin", :group_name "datalevin", :version "0.1.13", :description "A port of Datascript to LMDB", :created 1594858037010}
{:jar_name "lein-jmh", :group_name "lein-jmh", :version "0.2.7", :description "Run jmh-clojure benchmarks with Leiningen.", :created 1594867478227}
{:jar_name "clj-http-lite", :group_name "bb-utils", :version "0.4.4", :description "A Clojure HTTP library similar to clj-http, but more lightweight.", :created 1594868344365}
{:jar_name "bb-utils", :group_name "bb-utils", :version "0.1.0-SNAPSHOT", :description "Babashka utils", :created 1594868407986}
{:jar_name "tarayo", :group_name "toyokumo", :version "0.2.3", :description "SMTP client library for Clojure. That’s it.", :created 1594875236470}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "0.7.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1594876126591}
{:jar_name "tracing", :group_name "day8.re-frame", :version "0.6.0", :description "A tool for inspecting code execution for re-frame applications", :created 1594876158360}
{:jar_name "tracing-stubs", :group_name "day8.re-frame", :version "0.6.0", :description "Macros for tracing functions", :created 1594876172904}
{:jar_name "cryogen-fork", :group_name "cryogen-fork", :version "0.3.3-SNAPSHOT", :description "", :created 1594877213198}
{:jar_name "lein-template", :group_name "re-frame", :version "1.1.4", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1594881359549}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.3.0", :description "Common functionality for Riemann streams.", :created 1594885507492}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.56", :description "Reagent components for notebook ui.", :created 1594886447062}
{:jar_name "markdown-clj", :group_name "net.solovyov", :version "1.10.5-1", :description "Markdown parser", :created 1594887929735}
{:jar_name "carmine-sentinel", :group_name "cn.leancloud", :version "0.2.1-SNAPSHOT", :description "A Clojure library designed to connect redis by sentinel, make carmine to support sentinel.", :created 1594888102579}
{:jar_name "charmander", :group_name "alekcz", :version "1.0.2-SNAPSHOT", :description "Charmander: a set of libraries to make working with firebase easier in clojure", :created 1594889393600}
{:jar_name "carmine-sentinel", :group_name "cn.leancloud", :version "0.2.1", :description "A Clojure library designed to connect redis by sentinel, make carmine to support sentinel.", :created 1594890474003}
{:jar_name "react-virtuoso", :group_name "cljsjs", :version "0.17.5-0", :description "React Virtuoso is a simple, easy to use React virtualized list component that can render huge data sets.", :created 1594894793091}
{:jar_name "react-virtualized-auto-sizer", :group_name "cljsjs", :version "1.0.2-0", :description "Standalone version of the AutoSizer component from react-virtualized", :created 1594894832339}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.57", :description "Reagent components for notebook ui.", :created 1594899715679}
{:jar_name "geni", :group_name "zero.one", :version "0.0.16", :description "A Clojure library that wraps Apache Spark", :created 1594904139008}
{:jar_name "integrant-tools", :group_name "kwrooijen", :version "0.3.8", :description "A library with helper functions, reader tags, and init-keys for Integrant", :created 1594907370245}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.13", :description "web (server / reagent) helper library.", :created 1594908263851}
{:jar_name "pseudoace", :group_name "wormbase", :version "0.7.7", :description nil, :created 1594908566665}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.14", :description "web (server / reagent) helper library.", :created 1594910555010}
{:jar_name "voluble", :group_name "io.mdrogalis", :version "0.3.1", :description "Intelligent data generator for Apache Kafka. Generates streams of realistic data with support for cross-topic relationships, tombstoning, configurable rates, and more.", :created 1594911379599}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.1-RC2", :description "A structured logging abstraction with multiple backends.", :created 1594914621941}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.07", :description "Dataset and ETL pipeline for machine learning", :created 1594914797790}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.15", :description "CLJS development tools", :created 1594916307643}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.1-RC3", :description "A structured logging abstraction with multiple backends.", :created 1594917003111}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.15", :description "web (server / reagent) helper library.", :created 1594917725837}
{:jar_name "memof", :group_name "cumulo", :version "0.2.0", :description nil, :created 1594918528538}
{:jar_name "respo", :group_name "respo", :version "0.13.0", :description nil, :created 1594918884725}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.0", :description "A port of Datascript to LMDB", :created 1594924438309}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.16", :description "web (server / reagent) helper library.", :created 1594924948181}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.13", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1594926980058}
{:jar_name "robot", :group_name "robot", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1594927287944}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.11-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1594936305075}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.11-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1594936319408}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.11-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1594936337192}
{:jar_name "lein-template", :group_name "luminus", :version "3.80", :description "a template for creating Luminus applications", :created 1594939500212}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200709_171405-gea4b7b6", :description "Jetty9 ring server adapter with WebSocket support", :created 1594940431946}
{:jar_name "tupelo", :group_name "tupelo", :version "20.07.14", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1594941604982}
{:jar_name "lein-template", :group_name "geni", :version "0.0.16", :description "Leiningen template for a Geni application.", :created 1594941622414}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.14", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1594943539655}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.5", :description "Library for abstracting data storage from business logic", :created 1594944680158}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.17", :description "web (server / reagent) helper library.", :created 1594945208433}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.22", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594947861307}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.58", :description "Reagent components for notebook ui.", :created 1594949112450}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.15", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1594955076148}
{:jar_name "yang", :group_name "tolitius", :version "0.1.4", :description "the yang of Clojure's ying", :created 1594958200720}
{:jar_name "fulcro-material-ui-wrapper", :group_name "com.github.mrebbinghaus", :version "4.11.0-alpha", :description "Wrapper of https://material-ui.com/ for fulcro", :created 1594975547730}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.46", :description "A client library for Vald.", :created 1594976921003}
{:jar_name "dda-managed-vm", :group_name "dda", :version "2.6.6-SNAPSHOT", :description "The managed vm desktop crate", :created 1594977240153}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.6-schema_registry_auth_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1594979737281}
{:jar_name "carmine-sentinel", :group_name "cn.leancloud", :version "0.2.2", :description "A Clojure library designed to connect redis by sentinel, make carmine to support sentinel.", :created 1594980682239}
{:jar_name "recollect", :group_name "cumulo", :version "0.6.1", :description nil, :created 1594983423468}
{:jar_name "logback.masking-pattern-layouts", :group_name "nl.mediquest", :version "1.0.7", :description "Logback appenders for scrubbing sensitive data from logs", :created 1594983724138}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.4", :description "Small Clojure Interpreter", :created 1594984524643}
{:jar_name "dda-managed-ide", :group_name "dda", :version "3.2.4-SNAPSHOT", :description "module to install and configure ide based on ubuntu vm.", :created 1594987586679}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.23", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1594990620127}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "1.3.14-7-SNAPSHOT", :description nil, :created 1594991273387}
{:jar_name "kamera", :group_name "kamera", :version "0.1.3", :description "UI testing via image comparison and devcards", :created 1595000288196}
{:jar_name "regal", :group_name "lambdaisland", :version "0.0.80", :description "A Regex Swiss Army Knife", :created 1595001633265}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.1", :description "A structured logging abstraction with multiple backends.", :created 1595001936955}
{:jar_name "draw", :group_name "dvlopt", :version "1.0.0-beta0", :description "Accessing the Canvas API", :created 1595006030974}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.2-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595006177631}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1595010350829}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.66", :description nil, :created 1595027340166}
{:jar_name "threeagent", :group_name "doughamil", :version "0.0.7-SNAPSHOT", :description "Build Three.js apps in a reagent-like fashion", :created 1595048749982}
{:jar_name "tcp-server", :group_name "wavejumper", :version "0.1.1", :description "Threaded TCP server library", :created 1595049787808}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.1", :description "A port of Datascript to LMDB", :created 1595052140854}
{:jar_name "charmander", :group_name "alekcz", :version "1.0.2", :description "Charmander: a set of libraries to make working with firebase easier in clojure", :created 1595056237156}
{:jar_name "lein-template", :group_name "geni", :version "0.0.16b", :description "Leiningen template for a Geni application.", :created 1595059776545}
{:jar_name "antizer", :group_name "net.ofnir", :version "3.26.17-0", :description "Antizer", :created 1595065969859}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.1-SNAPSHOT", :description nil, :created 1595073068578}
