{:jar_name "react-toastify", :group_name "cljsjs", :version "9.0.8-0", :description "React notification made easy.", :created 1662029266564}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.16", :description "Random Utilities", :created 1662033869504}
{:jar_name "datoteka", :group_name "funcool", :version "3.0.66", :description nil, :created 1662035165844}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.8.0-SNAPSHOT", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1662039295060}
{:jar_name "servo", :group_name "com.7theta", :version "3.5.0", :description "A rehinkdb client library designed to integrate with signum", :created 1662044077119}
{:jar_name "re-graph", :group_name "re-graph", :version "0.2.1-SNAPSHOT", :description "GraphQL client for re-frame applications", :created 1662048807521}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.2.1-SNAPSHOT", :description "", :created 1662048826003}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.2.1-SNAPSHOT", :description "", :created 1662048842864}
{:jar_name "tapestry", :group_name "teknql", :version "0.3.0-SNAPSHOT", :description "Loom for Clojure", :created 1662051640899}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.09.01-15.27.31", :description nil, :created 1662051859697}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.09.01-15.27.31", :description nil, :created 1662051873727}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.12", :description "Lein plugin to run clojure-lsp features via API.", :created 1662051930876}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.1.1155-2", :description "deps.clj: a Clojure port of the clojure bash script", :created 1662058629002}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.0.40", :description "A library for function memoization.", :created 1662064015724}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.1.10", :description nil, :created 1662065891464}
{:jar_name "fides", :group_name "com.7theta", :version "0.4.0", :description "A library for managing certificates and trust stores", :created 1662066589288}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.15", :description "CSV data loader for Datahike.", :created 1662068761591}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.095", :description "Clojure high performance data processing system", :created 1662070483987}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.21", :description "CSV data loader for Datahike.", :created 1662080630265}
{:jar_name "humane-are", :group_name "io.github.camsaul", :version "1.0.0-SNAPSHOT", :description nil, :created 1662086851343}
{:jar_name "cljam", :group_name "cljam", :version "0.8.4-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1662087488857}
{:jar_name "humane-are", :group_name "io.github.camsaul", :version "1.0.3-SNAPSHOT", :description nil, :created 1662088674947}
{:jar_name "clj-yaml", :group_name "clj-commons", :version "0.7.109", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1662102064200}
{:jar_name "yarop", :group_name "org.clojars.rapaja", :version "0.1.0-SNAPSHOT", :description "Yet Another Railway Oriented Programming library", :created 1662123679687}
{:jar_name "rcf", :group_name "com.hyperfiddle", :version "20220902-130636", :description "RCF – a REPL-first, async test macro for Clojure/Script", :created 1662124101423}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.11.3", :description "Markdown parser", :created 1662126912639}
{:jar_name "facai", :group_name "com.lambdaisland", :version "0.7.59-alpha", :description "The ultimate factory library", :created 1662127218956}
{:jar_name "zippo", :group_name "com.github.igrishaev", :version "0.1.0", :description "Additions to the standard clojure.zip package.", :created 1662129665206}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.6", :description "A clojure wrapper of Keycloak", :created 1662134051741}
{:jar_name "clj-qp", :group_name "org.clojars.philipperolet", :version "0.5", :description "Lib to solve quadratic programs in clojure, wrapping FICO xpress solver", :created 1662134580852}
{:jar_name "fire", :group_name "alekcz", :version "0.5.1-SNAPSHOT", :description "Firebase from Clojure. Basically Charmander 2.0", :created 1662135293323}
{:jar_name "pojure", :group_name "no.olavfosse", :version "0.0.3", :description nil, :created 1662137783231}
{:jar_name "pojure", :group_name "no.olavfosse", :version "0.0.4", :description nil, :created 1662140568809}
{:jar_name "pojure", :group_name "no.olavfosse", :version "0.0.7", :description nil, :created 1662143947092}
{:jar_name "aws-api-ext", :group_name "dev.kwill", :version "0.1.4", :description nil, :created 1662147896670}
{:jar_name "via", :group_name "com.7theta", :version "11.12.3", :description "A library for WebSocket based messaging", :created 1662148507635}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.22", :description "CSV data loader for Datahike.", :created 1662149421416}
{:jar_name "aws-api-ext", :group_name "dev.kwill", :version "0.1.7", :description nil, :created 1662151725179}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.24", :description "CSV data loader for Datahike.", :created 1662152657332}
{:jar_name "antq", :group_name "antq", :version "2.0.895", :description "Point out your outdated dependencies", :created 1662156884748}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.0.895", :description "Point out your outdated dependencies", :created 1662156892008}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.465", :description "nREPL middleware for vim-iced", :created 1662157701281}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.26", :description "CSV data loader for Datahike.", :created 1662159950883}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.246.24007", :description nil, :created 1662187213376}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "1.2.4", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1662192354956}
{:jar_name "konserve-fire", :group_name "alekcz", :version "0.4.2-SNAPSHOT", :description "A Firebase backend for konserve.", :created 1662196307199}
{:jar_name "datahike-firebase", :group_name "alekcz", :version "0.5.1510-SNAPSHOT", :description "Datahike with Firebase as data storage", :created 1662196492247}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.246.34194", :description nil, :created 1662197409369}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.1.1156-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1662199184604}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.7", :description "A clojure wrapper of Keycloak", :created 1662206502207}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.275", :description nil, :created 1662211602007}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.349", :description nil, :created 1662216004680}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "An idiomatic Clojure API for adding telemetry to your libraries and applications using OpenTelemetry", :created 1662234228376}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry SDK", :created 1662234235426}
{:jar_name "clj-otel-sdk-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides access using Clojure to OpenTelemetry Resource objects describing the execution environment on the Amazon Web Services (AWS) platform", :created 1662234242886}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides access using Clojure to an OpenTelemetry Sampler object that implements the Jaeger remote sampler type", :created 1662234250326}
{:jar_name "clj-otel-sdk-extension-resources", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides access using Clojure to OpenTelemetry Resource objects which describe the local host and running process", :created 1662234257276}
{:jar_name "clj-otel-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides access using Clojure to OpenTelemetry extensions for AWS", :created 1662234263896}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides access using Clojure to additional OpenTelemetry trace propagators", :created 1662234271026}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger gRPC exporter", :created 1662234278056}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger Thrift exporter", :created 1662234285546}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry logging exporter, intended for debugging only", :created 1662234292865}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP JSON logging exporter, intended for debugging only", :created 1662234299865}
{:jar_name "clj-otel-exporter-otlp", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP exporters", :created 1662234307675}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.1.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry Zipkin exporter", :created 1662234314555}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.30", :description "CSV data loader for Datahike.", :created 1662240492033}
{:jar_name "tech.io", :group_name "techascent", :version "4.17", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1662241307416}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.096", :description "Clojure high performance data processing system", :created 1662245493800}
{:jar_name "orchard", :group_name "cider", :version "0.10.0", :description "A fertile ground for Clojure tooling", :created 1662277834622}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.17.0", :description nil, :created 1662281068084}
{:jar_name "mulify", :group_name "io.gitlab.myst3m", :version "0.3.1", :description nil, :created 1662288789528}
{:jar_name "mulify", :group_name "io.gitlab.myst3m", :version "0.3.2", :description nil, :created 1662290482234}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.234", :description nil, :created 1662297366165}
{:jar_name "konserve-jdbc", :group_name "alekcz", :version "0.1.1-SNAPSHOT", :description "A generic JDBC backend for konserve.", :created 1662298035339}
{:jar_name "skyscraper", :group_name "skyscraper", :version "0.3.3", :description "Structural scraping for the rest of us.", :created 1662308659105}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.1.0", :description "An experiment in creating a React like library in Clojure for Clojure, Java, and Swing.", :created 1662308790936}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.235", :description nil, :created 1662314295162}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.1.0", :description "A Temporal SDK for Clojure", :created 1662320876530}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.4.183", :description "A very thin wrapper around the official Java library for Sentry.", :created 1662322338432}
{:jar_name "babashka", :group_name "babashka", :version "0.9.162-SNAPSHOT", :description "babashka", :created 1662324683020}
{:jar_name "menard", :group_name "menard", :version "1.6.0", :description "A library for natural language generation and parsing", :created 1662325876771}
{:jar_name "serum", :group_name "waffletower", :version "0.9.1", :description "Clojure library of utility functions and macros", :created 1662334569449}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.35", :description "CSV data loader for Datahike.", :created 1662340319812}
{:jar_name "interceptor", :group_name "exoscale", :version "0.1.13", :description "", :created 1662357621676}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.3.0", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1662368152647}
{:jar_name "pg-ix-connector", :group_name "weareswat", :version "0.5.1", :description "Connects the payment gateway to InvoiceXpress", :created 1662375794112}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.2.2", :description nil, :created 1662382031469}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.09.01-15.27.31-hotfix1", :description nil, :created 1662383230299}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.09.01-15.27.31-hotfix1", :description nil, :created 1662383284188}
{:jar_name "vectops", :group_name "com.github.strojure", :version "1.0.22", :description "Basic operations with Clojure vectors.", :created 1662383635015}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.13", :description "Lein plugin to run clojure-lsp features via API.", :created 1662384049602}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.097", :description "Clojure high performance data processing system", :created 1662387233255}
{:jar_name "ring-cors", :group_name "jumblerg", :version "3.0.0-SNAPSHOT", :description "Simple Ring middleware for easy cross-origin resource sharing (CORS).", :created 1662389380316}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha11", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1662390880683}
{:jar_name "moneysafe", :group_name "org.clojars.mjo", :version "0.0.1", :description nil, :created 1662395452719}
{:jar_name "moneysafe", :group_name "org.clojars.mjo", :version "0.0.3", :description nil, :created 1662401672394}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.2.0", :description "A Temporal SDK for Clojure", :created 1662402058061}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.36", :description "CSV data loader for Datahike.", :created 1662402749245}
{:jar_name "pojure-delete-me", :group_name "no.olavfosse", :version "0.0.8", :description "A PostgreSQL client library", :created 1662402812675}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1662405626282}
{:jar_name "skyscraper", :group_name "skyscraper", :version "0.3.4", :description "Structural scraping for the rest of us.", :created 1662405699742}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.37", :description "CSV data loader for Datahike.", :created 1662406994332}
{:jar_name "ksuid", :group_name "com.github.toanphan19", :version "0.2.0", :description nil, :created 1662410023820}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.1.2", :description nil, :created 1662410397930}
{:jar_name "lib", :group_name "org.clojars.rigatoni", :version "0.0.2", :description nil, :created 1662413956777}
{:jar_name "konserve-jdbc", :group_name "alekcz", :version "0.2.0-SNAPSHOT", :description "A generic JDBC backend for konserve.", :created 1662416074610}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.44", :description "CSV data loader for Datahike.", :created 1662417644047}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.45", :description "CSV data loader for Datahike.", :created 1662421750404}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.4.0", :description "SQL like capabilities for Apache Cassandra.", :created 1662441142227}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.4", :description "Common domain code and resources for lupapiste applications", :created 1662452347046}
{:jar_name "utils.math", :group_name "io.github.bortexz", :version "0.0.1", :description "Collection of mathematics utilities", :created 1662455185883}
{:jar_name "interceptor", :group_name "exoscale", :version "0.1.14", :description "", :created 1662464291782}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.1.1", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1662465241344}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.10.550", :description nil, :created 1662466934360}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1511", :description "A durable datalog implementation adaptable for distribution.", :created 1662467567815}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.4.0", :description "Use sklearn estimators from Clojure", :created 1662470986513}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.50-SNAPSHOT", :description nil, :created 1662475660872}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.50-SNAPSHOT", :description nil, :created 1662475670942}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.50-SNAPSHOT", :description nil, :created 1662475680482}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.50-SNAPSHOT", :description nil, :created 1662475690452}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.249.55942", :description nil, :created 1662478349279}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.46", :description "CSV data loader for Datahike.", :created 1662492994703}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.9", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1662493363280}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.10", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1662493376010}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.20", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1662493388440}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.25", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1662493402399}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-1", :description nil, :created 1662497231017}
{:jar_name "uap-clj", :group_name "uap-clj", :version "1.5.0", :description "Clojure language implementation of ua-parser", :created 1662511655042}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.11", :description nil, :created 1662514461177}
{:jar_name "yarop", :group_name "org.clojars.rapaja", :version "0.1.0", :description "Yet Another Railway Oriented Programming library", :created 1662533339483}
{:jar_name "portal", :group_name "djblue", :version "0.30.0", :description "A clojure tool to navigate through your data.", :created 1662535753731}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.18", :description nil, :created 1662537531664}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.51-SNAPSHOT", :description nil, :created 1662541348738}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.51-SNAPSHOT", :description nil, :created 1662541364678}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.51-SNAPSHOT", :description nil, :created 1662541386677}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.51-SNAPSHOT", :description nil, :created 1662541402327}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.0", :description "Model parsing and scoping", :created 1662544028002}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.26", :description "Parent for all that is Kurosawa", :created 1662546712587}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.2", :description "Model parsing and scoping", :created 1662547243902}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.3", :description "Model parsing and scoping", :created 1662551273653}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.19", :description nil, :created 1662551785738}
{:jar_name "integrant.tools", :group_name "xyz.madland", :version "0.0.9", :description nil, :created 1662553691422}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.61", :description nil, :created 1662561313988}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.3.146", :description nil, :created 1662564130232}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.3.146", :description nil, :created 1662564167462}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.3.0", :description "A Temporal SDK for Clojure", :created 1662565683198}
{:jar_name "integrant.tools", :group_name "xyz.madland", :version "0.0.10", :description nil, :created 1662573115654}
{:jar_name "healthy", :group_name "com.github.ivarref", :version "0.1.17", :description nil, :created 1662574896869}
{:jar_name "useful", :group_name "com.timezynk", :version "1.17.0", :description "Useful functions", :created 1662580664670}
{:jar_name "ring-cors", :group_name "jumblerg", :version "3.0.0", :description "Simple Ring middleware for easy cross-origin resource sharing (CORS).", :created 1662582133406}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.17", :description "A simple, fast and versatile Datalog database", :created 1662584398529}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.17", :description "Datalevin GraalVM native image and command line tool", :created 1662584443228}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.47", :description "CSV data loader for Datahike.", :created 1662602396410}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.6", :description "StateChart for Clojure(script)", :created 1662609407092}
{:jar_name "methodical", :group_name "methodical", :version "0.13.2-SNAPSHOT", :description "", :created 1662614030737}
{:jar_name "multitool", :group_name "org.parkerici", :version "0.0.24", :description "PICI utility library", :created 1662616032887}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.0-beta2-SNAPSHOT", :description nil, :created 1662617681491}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.0-beta2-SNAPSHOT", :description nil, :created 1662617694240}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.0", :description "Synchronisation library", :created 1662624698028}
{:jar_name "classpath", :group_name "com.lambdaisland", :version "0.3.40", :description "Classpath utilities", :created 1662626806781}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.52-SNAPSHOT", :description nil, :created 1662627565593}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.52-SNAPSHOT", :description nil, :created 1662627594213}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.52-SNAPSHOT", :description nil, :created 1662627629613}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.52-SNAPSHOT", :description nil, :created 1662627656703}
{:jar_name "utils.avl", :group_name "io.github.bortexz", :version "0.0.2", :description "Library with extra utilities for data.avl sorted collections", :created 1662629829662}
{:jar_name "classpath", :group_name "com.lambdaisland", :version "0.4.44", :description "Classpath utilities", :created 1662633851592}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.147", :description nil, :created 1662637208939}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.08.04-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1662637239309}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.147", :description nil, :created 1662637278348}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.147", :description nil, :created 1662637383107}
{:jar_name "hato", :group_name "hato", :version "0.9.0-SNAPSHOT", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1662637962312}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.148", :description nil, :created 1662638682468}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.148", :description nil, :created 1662638763664}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.148", :description nil, :created 1662638852739}
{:jar_name "carve", :group_name "com.github.borkdude", :version "0.2.0", :description "Carve", :created 1662641372869}
{:jar_name "carve", :group_name "io.github.borkdude", :version "0.2.0", :description "Carve", :created 1662641525777}
{:jar_name "clj-diff", :group_name "tech.droit", :version "2.0.0-alpha1", :description "Sequential diff in Clojure.", :created 1662642918794}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.54", :description nil, :created 1662643895385}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.54-SNAPSHOT", :description nil, :created 1662643928074}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.54-SNAPSHOT", :description nil, :created 1662644000484}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.4", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1662644094316}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.54-SNAPSHOT", :description nil, :created 1662644137964}
{:jar_name "lib", :group_name "open-company", :version "0.20.3-alpha1", :description "OpenCompany Common Library", :created 1662666365929}
{:jar_name "datahike-jdbc", :group_name "org.alekcz", :version "0.5.1510-SNAPSHOT", :description "Datahike with JDBC data storage backend", :created 1662678862488}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.17", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1662679871320}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.4.0", :description "A Temporal SDK for Clojure", :created 1662682145996}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.17", :description "Random Utilities", :created 1662692429530}
{:jar_name "lib", :group_name "open-company", :version "0.20.3-alpha2", :description "OpenCompany Common Library", :created 1662700631243}
{:jar_name "methodical", :group_name "methodical", :version "0.14.0-SNAPSHOT", :description nil, :created 1662701901491}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.1.14-alpha", :description "Clojure dev process launcher", :created 1662716519935}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.11.2", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1662731925732}
{:jar_name "archimedes", :group_name "com.ardoq", :version "4.0.0", :description "Clojure wrapper for Tinkerpop Blueprints", :created 1662732099871}
{:jar_name "ogre", :group_name "com.ardoq", :version "3.0.0.0-beta2", :description "Clojure dialect of the Gremlin graph processing language", :created 1662733067407}
{:jar_name "dashboard-manager.grafana", :group_name "dev.gethop", :version "0.2.8", :description "A Duct library for managing dashboards and associated users and organizations in Grafana", :created 1662736455001}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.1.3", :description nil, :created 1662739947860}
{:jar_name "ring-core", :group_name "ring", :version "1.9.6", :description "Ring core libraries.", :created 1662745163914}
{:jar_name "ring-devel", :group_name "ring", :version "1.9.6", :description "Ring development and debugging libraries.", :created 1662745635262}
{:jar_name "ring-servlet", :group_name "ring", :version "1.9.6", :description "Ring servlet utilities.", :created 1662745757282}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.9.6", :description "Ring Jetty adapter.", :created 1662745899641}
{:jar_name "ring", :group_name "ring", :version "1.9.6", :description "A Clojure web applications library.", :created 1662746269470}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2-alpha-3", :description nil, :created 1662747473305}
{:jar_name "crypto", :group_name "com.fluree", :version "0.4.0", :description nil, :created 1662747887293}
{:jar_name "babashka", :group_name "babashka", :version "0.9.163-SNAPSHOT", :description "babashka", :created 1662748449001}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.7", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1662748893269}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0-alpha6", :description nil, :created 1662749982704}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.276", :description nil, :created 1662751847396}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.351", :description nil, :created 1662751993975}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.09.09-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1662752423373}
{:jar_name "methodical", :group_name "methodical", :version "0.15.0-SNAPSHOT", :description nil, :created 1662767539778}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.5.0", :description "A Temporal SDK for Clojure", :created 1662774732207}
{:jar_name "spread", :group_name "us.chouser", :version "0.0.1", :description nil, :created 1662781130649}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "An optional type system for Clojure", :created 1662781732396}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1662781761906}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1662781782386}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1662781813476}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1662781838076}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Type-like specs.", :created 1662781842596}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1662781892946}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "FIXME", :created 1662781924835}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1662781949955}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1662781969715}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1662781992825}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1662782019665}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1662782053475}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Malli integration", :created 1662782088115}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1662782117595}
{:jar_name "pauk", :group_name "org.clojars.tapochqa", :version "1.0.3", :description "Translates any latin or cyrillic text to РАЮК.", :created 1662787045782}
{:jar_name "pauk", :group_name "org.clojars.tapochqa", :version "1.1.0", :description "Translates any latin or cyrillic text to РАЮК.", :created 1662787842208}
{:jar_name "pauk", :group_name "org.clojars.tapochqa", :version "1.2.0", :description "Translates any latin or cyrillic text to РАЮК.", :created 1662795625581}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.66-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1662796215928}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.69-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1662805067775}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-2", :description nil, :created 1662814993143}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-alpha4", :description "RDT - REPL-Driven tests", :created 1662823191312}
{:jar_name "fakeflix-kafka", :group_name "org.clojars.pedroso", :version "1.0.1", :description "Fakeflix Kafka library", :created 1662824708994}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.6.0", :description "A Temporal SDK for Clojure", :created 1662829520443}
{:jar_name "fakeflix-datomic", :group_name "org.clojars.pedroso", :version "1.1.0", :description "Fakeflix Datomic library", :created 1662838627735}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-3", :description nil, :created 1662839448532}
{:jar_name "menard", :group_name "menard", :version "1.6.1", :description "A library for natural language generation and parsing", :created 1662842370736}
{:jar_name "esri-leaflet", :group_name "cljsjs", :version "3.0.1-1", :description "A lightweight set of tools for working with ArcGIS services in Leaflet.", :created 1662843493815}
{:jar_name "pauk", :group_name "org.clojars.tapochqa", :version "1.3.0", :description "Translates any latin or cyrillic text to РАЮК.", :created 1662845980494}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.468", :description "nREPL middleware for vim-iced", :created 1662846090474}
{:jar_name "aero", :group_name "com.github.zackteo", :version "1.1.6-dev-SNAPSHOT", :description "A small library for explicit, intentful configuration.", :created 1662885437419}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.18.44", :description nil, :created 1662888096124}
{:jar_name "aero", :group_name "com.github.zackteo", :version "1.1.6-dev-SNAPSHOT-1", :description "A small library for explicit, intentful configuration.", :created 1662889325328}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.19.0", :description nil, :created 1662896476499}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.7.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1662905355479}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-4", :description nil, :created 1662908637983}
{:jar_name "dummy-clj", :group_name "lafuente.dummy", :version "master-SNAPSHOT", :description "A dummy project for testing purposes", :created 1662923210416}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1662926171843}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-5", :description nil, :created 1662926785809}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.26", :description nil, :created 1662929070420}
{:jar_name "kit-nrepl", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1662929116010}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-6", :description nil, :created 1662931410810}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.3.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1662934354577}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.9-SNAPSHOT", :description "Fast and primitive math library", :created 1662937101985}
{:jar_name "postgres", :group_name "com.computesoftware", :version "1.0.2", :description nil, :created 1662937282674}
