{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.9", :description nil, :created 1635887604858}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.1", :description nil, :created 1635887812415}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.104", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1635888407849}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.133", :description nil, :created 1635890852522}
{:jar_name "clj-component-graph", :group_name "org.clojars.clumsyjedi", :version "0.1.3", :description "renders directed graphs from a stuartsierra style component system", :created 1635891260647}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1635891311407}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.58", :description nil, :created 1635891466415}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.58", :description nil, :created 1635891776151}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.135", :description nil, :created 1635892666081}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.10", :description nil, :created 1635894769597}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-5a", :description "A GraphQL server implementation in Clojure", :created 1635895058764}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.26", :description nil, :created 1635895982174}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.60", :description nil, :created 1635896184661}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.60", :description nil, :created 1635896543077}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.11", :description nil, :created 1635903892306}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.62", :description nil, :created 1635905435668}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.62", :description nil, :created 1635905789764}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1635907944540}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.63", :description nil, :created 1635908102449}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.63", :description nil, :created 1635908492334}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.2.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1635930592757}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.1-ms_extras-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1635932138489}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.58", :description "error and event reporting component", :created 1635932597834}
{:jar_name "clojask", :group_name "org.clojars.sungho", :version "0.1.0-SNAPSHOT", :description "Delete me", :created 1635936139464}
{:jar_name "clj-push-notifications", :group_name "clj-push-notifications", :version "1.0.4", :description "Firebase cloud messaging client.", :created 1635947641525}
{:jar_name "schema", :group_name "prismatic", :version "1.2.0", :description "Clojure(Script) library for declarative data description and validation", :created 1635948360407}
{:jar_name "krell", :group_name "io.vouch", :version "0.5.2", :description nil, :created 1635949937940}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.7", :description "A Leiningen template for the Cryogen static site generator", :created 1635951444503}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "4.0.0", :description "Swagger UI for Ring apps", :created 1635953944875}
{:jar_name "freeswitch-clj", :group_name "freeswitch-clj", :version "1.2.0", :description "A Clojure interface to freeswitch event socket.", :created 1635954065604}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.2.209", :description nil, :created 1635954252282}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.0-alpha1", :description "Embeddable Clojure profiler (based on async-profiler)", :created 1635956330131}
{:jar_name "contajners", :group_name "org.clojars.lispyclouds", :version "0.0.3", :description "An idiomatic, data-driven, REPL friendly clojure client for OCI container engines", :created 1635956401457}
{:jar_name "elle", :group_name "elle", :version "0.1.3", :description "Black-box transactional consistency checker, based on cycle detection", :created 1635961529031}
{:jar_name "knossos", :group_name "knossos", :version "0.3.8", :description "Linearizability checker", :created 1635961778338}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.2.6", :description "Transforms a string pattern into clojure spec.", :created 1635962764347}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.6", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1635966175069}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.5", :description "Distributed systems testing framework.", :created 1635967795391}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.2.11", :description "Clojure SAST.", :created 1635968393994}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.136", :description nil, :created 1635969958117}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.29", :description "Templating engine for office documents.", :created 1635973114531}
{:jar_name "lucene-monitor-helpers", :group_name "lt.jocas", :version "0.1.6", :description "Missing classes of the Lucene Monitor", :created 1635977947757}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.20", :description "A library for cloning Datomic Cloud databases.", :created 1635980461729}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1635984186907}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.7.1-SNAPSHOT", :description "Clojure AWS Step Functions library", :created 1635985167766}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.16.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1635986814878}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.53", :description nil, :created 1635987051935}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.137", :description nil, :created 1635988689737}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.25", :description nil, :created 1635988859385}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.26", :description "Library of commonly used functions for web app development", :created 1635989433319}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.64", :description nil, :created 1635990176250}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1635990314329}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.65", :description nil, :created 1635990459747}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.65", :description nil, :created 1635990821913}
{:jar_name "merr", :group_name "com.github.liquidz", :version "0.3.3", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1635990969981}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.7", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1635991514915}
{:jar_name "serverless", :group_name "dehli", :version "0.3.3", :description nil, :created 1635992232537}
{:jar_name "cljam", :group_name "cljam", :version "0.8.3-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1635996267772}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.66", :description nil, :created 1636022383678}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.67", :description nil, :created 1636023728033}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1636026373483}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.68", :description nil, :created 1636026574071}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.68", :description nil, :created 1636026955096}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.49", :description "Data definitions for APIs", :created 1636028753292}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.49", :description "Data definitions for APIs", :created 1636028766619}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.49", :description "Data definitions for APIs", :created 1636028779390}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.49", :description "Data definitions for APIs", :created 1636028791997}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.49", :description "Data definitions for APIs", :created 1636028804650}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.49", :description "Data definitions for APIs", :created 1636028817596}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.49", :description "Data definitions for APIs", :created 1636028830798}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.49", :description "Data definitions for APIs", :created 1636028844207}
{:jar_name "timbre", :group_name "me.flowthing", :version "5.1.3-SNAPSHOT", :description "Pure Clojure/Script logging library", :created 1636032720891}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "41.0.0", :description nil, :created 1636033451103}
{:jar_name "krell", :group_name "io.vouch", :version "0.5.3", :description nil, :created 1636033876108}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.1.4", :description "FIXME: write description", :created 1636035324882}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha11", :description "Exoscale shared specs", :created 1636036307221}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.50", :description "Data definitions for APIs", :created 1636037078522}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.50", :description "Data definitions for APIs", :created 1636037091162}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.50", :description "Data definitions for APIs", :created 1636037105172}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.50", :description "Data definitions for APIs", :created 1636037118342}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.50", :description "Data definitions for APIs", :created 1636037131332}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.50", :description "Data definitions for APIs", :created 1636037144002}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.50", :description "Data definitions for APIs", :created 1636037156391}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.50", :description "Data definitions for APIs", :created 1636037170191}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1636037250570}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.5", :description "Use sklearn estimators from Clojure", :created 1636039283078}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.2.214", :description nil, :created 1636039789672}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "1.0.1", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1636041268955}
{:jar_name "datascript", :group_name "datascript", :version "1.2.10", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1636042674005}
{:jar_name "clockwork", :group_name "ua.kasta", :version "1.1.3", :description "Devtools library - server-side component", :created 1636043782185}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.4.0", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1636045282900}
{:jar_name "ui-gorilla", :group_name "org.pinkgorilla", :version "0.4.2", :description nil, :created 1636046192300}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.19", :description nil, :created 1636048577853}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.69", :description nil, :created 1636048805690}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.69", :description nil, :created 1636049145286}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.138", :description nil, :created 1636049954947}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.13", :description "CLJS development tools", :created 1636056157777}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.51", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1636056962173}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.70", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1636057316920}
{:jar_name "lein-template", :group_name "luminus", :version "4.21", :description "a template for creating Luminus applications", :created 1636057420885}
{:jar_name "clj-ns-browser", :group_name "org.clojars.bel", :version "1.3.3", :description "Smalltalk-like namespace/class/var/function browser for Clojure. (I added com.formdev/flatlaf for hdpi and moved to clojure 1.10.3)", :created 1636059313752}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.6", :description "Use sklearn estimators from Clojure", :created 1636062305748}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.2.8", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer.", :created 1636063341776}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1636063904030}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.5.1", :description "A Clojure library for interacting with the github developer API", :created 1636066252103}
{:jar_name "tarayo", :group_name "toyokumo", :version "0.2.5", :description "SMTP client library for Clojure. That’s it.", :created 1636072689862}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.139", :description nil, :created 1636074060735}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.20", :description nil, :created 1636074857436}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.70", :description nil, :created 1636075005145}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.27", :description "Library of commonly used functions for web app development", :created 1636075295752}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.70", :description nil, :created 1636075335901}
{:jar_name "arrudeia", :group_name "pfeodrippe", :version "0.11.0-SNAPSHOT", :description "", :created 1636080274026}
{:jar_name "recife", :group_name "pfeodrippe", :version "0.4.0", :description "", :created 1636081741699}
{:jar_name "semantic-ui-reagent", :group_name "toyokumo", :version "0.2.0", :description "A ClojureScript library for using Semantic UI React with Reagent on shadow-cljs.", :created 1636086632465}
{:jar_name "clj-ns-browser", :group_name "org.clojars.bel", :version "1.3.4", :description "Smalltalk-like namespace/class/var/function browser for Clojure. (I added javax.xml.bind/jaxb-api to make it work with Java 11)", :created 1636091704747}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.6.4", :description "Template for holy lambda micro framework", :created 1636118943491}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.4.4-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1636119802541}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.4.4-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1636119804561}
{:jar_name "sdk", :group_name "starkbank", :version "2.5.1", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1636124712676}
{:jar_name "namejen", :group_name "eigenhombre", :version "0.1.20", :description "A Markov-chain-based name generator for games, fiction, &c.", :created 1636131792366}
{:jar_name "easyio", :group_name "org.clojars.cavecod", :version "0.1.0-SNAPSHOT", :description "a sample project", :created 1636133056802}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.6.0", :description "A Clojure wrapper for Apache Kafka v2/v3 client", :created 1636136338166}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.2.0", :description "Point out your outdated dependencies", :created 1636152566703}
{:jar_name "antq", :group_name "antq", :version "1.2.0", :description "Point out your outdated dependencies", :created 1636152613072}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.1", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1636165704296}
{:jar_name "mycelium", :group_name "net.clojars.jude", :version "0.1.0", :description nil, :created 1636193680432}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.6.3-SNAPSHOT", :description "Micro framework which turns your code into AWS Lambda functions", :created 1636193921159}
{:jar_name "namejen", :group_name "eigenhombre", :version "0.1.21", :description "A Markov-chain-based name generator for games, fiction, &c.", :created 1636204459981}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.0", :description "CLJS development tools", :created 1636206392159}
{:jar_name "easyio", :group_name "org.clojars.cavecod", :version "0.1.2-SNAPSHOT", :description "make easy to use io", :created 1636215109996}
{:jar_name "helix", :group_name "lilactown", :version "0.1.4", :description "ClojureScript optimized for modern React development.", :created 1636215132064}
{:jar_name "actionho-commons", :group_name "org.clojars.actionho", :version "0.10-SNAPSHOT", :description "FIXME: write description", :created 1636216400413}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "1.0.1-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1636217252047}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "1.0.1-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1636217255307}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.13", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1636220467211}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.28", :description "Library of commonly used functions for web app development", :created 1636221530509}
{:jar_name "ktest", :group_name "djs", :version "2.8.0-alpha1", :description nil, :created 1636222085572}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1636223120331}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "1.1.0", :description "A library for interacting with the Telegram Bot API.", :created 1636226943438}
{:jar_name "cli4clj", :group_name "cli4clj", :version "1.7.10", :description "Create simple interactive CLIs for Clojure applications.", :created 1636227199095}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.14", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1636227481552}
{:jar_name "ktest", :group_name "djs", :version "2.8.0-alpha2", :description nil, :created 1636227967716}
{:jar_name "sci", :group_name "org.babashka", :version "0.2.8-SNAPSHOT", :description "Small Clojure Interpreter", :created 1636227994086}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.14", :description "Library for abstracting data storage from business logic", :created 1636231770834}
{:jar_name "clip", :group_name "juxt", :version "0.24.0", :description nil, :created 1636233531904}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.30-SNAPSHOT", :description "Templating engine for office documents.", :created 1636240382787}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC1", :description "A library for rapid application development in Fulcro", :created 1636242803090}
{:jar_name "grete", :group_name "tolitius", :version "0.1.8", :description "is gregor's sister that adds a threadpool and a scheduler", :created 1636258270232}
{:jar_name "reagent-password-strength-bar", :group_name "com.github.rnadler", :version "1.0.0", :description "Reagent Password Strength Bar", :created 1636262602338}
{:jar_name "seql", :group_name "exoscale", :version "0.2.0-SNAPSHOT", :description "Simplfied EDN Query Language for SQL", :created 1636270492389}
{:jar_name "metrics", :group_name "org.clojars.daaku", :version "0.0.1", :description "Clojure API over the Prometheus Java SDK.", :created 1636279570067}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC5", :description nil, :created 1636281556855}
{:jar_name "metrics", :group_name "org.clojars.daaku", :version "0.0.3", :description "Clojure API over the Prometheus Java SDK.", :created 1636283166237}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.028", :description "Clojure high performance data processing system", :created 1636297734421}
{:jar_name "lucene-monitor-helpers", :group_name "lt.jocas", :version "0.1.7", :description "Missing classes of the Lucene Monitor", :created 1636297926720}
{:jar_name "affinity", :group_name "org.clojars.axiomeval", :version "0.1.1", :description "Deconstructs information and communication of it - telepathy.", :created 1636298743747}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.15", :description "Library for abstracting data storage from business logic", :created 1636301043200}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.29", :description "Library of commonly used functions for web app development", :created 1636301698293}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.21", :description "", :created 1636301938067}
{:jar_name "easyio", :group_name "org.clojars.cavecod", :version "0.1.3-SNAPSHOT", :description "make easy to use io", :created 1636303645723}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.029", :description "Clojure high performance data processing system", :created 1636303919132}
{:jar_name "affinity", :group_name "org.clojars.axiomeval", :version "0.1.6", :description nil, :created 1636304467370}
{:jar_name "cmql-core", :group_name "org.cmql", :version "0.1.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (cmql-core, used from both cmql-j,cmql-js)", :created 1636312513697}
{:jar_name "cmql-j", :group_name "org.cmql", :version "0.1.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (clj/java-driver)", :created 1636312691256}
{:jar_name "cmql-js", :group_name "org.cmql", :version "0.1.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (cljs/node-driver)", :created 1636312800136}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.26", :description nil, :created 1636313899223}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.71", :description nil, :created 1636314818350}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.71", :description nil, :created 1636315153359}
{:jar_name "affinity", :group_name "org.clojars.axiomeval", :version "0.1.7", :description nil, :created 1636318065490}
{:jar_name "babashka", :group_name "babashka", :version "0.6.5-SNAPSHOT", :description "babashka", :created 1636318470159}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.3-SNAPSHOT", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1636322660927}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1636324269612}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.27", :description nil, :created 1636324830200}
{:jar_name "vcr-clj", :group_name "com.gfredericks", :version "0.4.22", :description "HTTP recording/playback for Clojure", :created 1636326644015}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.29", :description nil, :created 1636330716483}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.137", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1636330853453}
{:jar_name "alphabase", :group_name "mvxcvi", :version "2.1.1", :description "Clojure(script) library to encode binary data with alphabet base strings.", :created 1636331016522}
{:jar_name "portal", :group_name "djblue", :version "0.17.0", :description "A clojure tool to navigate through your data.", :created 1636339147389}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.31", :description nil, :created 1636340079896}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.22", :description nil, :created 1636343028047}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.72", :description nil, :created 1636343418946}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.72", :description nil, :created 1636343750735}
{:jar_name "tupelo", :group_name "tupelo", :version "21.11.06a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1636345511651}
{:jar_name "grete", :group_name "tolitius", :version "0.1.8002", :description "is gregor's sister that adds a threadpool and a scheduler", :created 1636349458818}
{:jar_name "nrepl", :group_name "nrepl", :version "0.9.0-beta4", :description "nREPL is a Clojure *n*etwork REPL.", :created 1636352049370}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.7.0", :description "A Telegram Bot Library for Clojure", :created 1636353191477}
{:jar_name "bowerick", :group_name "bowerick", :version "2.9.0", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1636354481763}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.5.2", :description "Take full control of re-frame app", :created 1636355712909}
{:jar_name "clj-ssh-keygen", :group_name "clj-ssh-keygen", :version "0.2.3", :description "Generate RSA PKCS #1 key-pairs from scratch in Clojure", :created 1636356209697}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.1.5", :description "FIXME: write description", :created 1636363688004}
{:jar_name "clj-hgvs", :group_name "clj-hgvs", :version "0.4.5", :description "Clojure(Script) library for handling HGVS", :created 1636367614932}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.030", :description "Clojure high performance data processing system", :created 1636380959582}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.73", :description nil, :created 1636381633450}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.73", :description nil, :created 1636381996259}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.140", :description nil, :created 1636383758554}
{:jar_name "joinery", :group_name "net.clojars.cjsauer", :version "0.1.17", :description "FIXME: my new library.", :created 1636383788843}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.6.0", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1636384695571}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.23", :description nil, :created 1636386534875}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.75", :description nil, :created 1636386746615}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.75", :description nil, :created 1636387084394}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.25", :description nil, :created 1636389783506}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.76", :description nil, :created 1636390602364}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.3.76", :description nil, :created 1636390994473}
{:jar_name "easyio", :group_name "org.clojars.cavecod", :version "0.1.4-SNAPSHOT", :description "make easy to use io", :created 1636391269142}
{:jar_name "joinery", :group_name "net.clojars.cjsauer", :version "0.1.18", :description "FIXME: my new library.", :created 1636392174039}
{:jar_name "kaocha-greenlight", :group_name "robhanlon22", :version "0.5.0", :description "Kaocha extension to run amperity/greenlight tests", :created 1636392952367}
{:jar_name "jena-clj", :group_name "jena-clj", :version "0.2.0", :description "An idiomatic Clojure wrapper to the Jena API", :created 1636393092997}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "1.4.2.43", :description nil, :created 1636401761372}
{:jar_name "scad-tarmi", :group_name "scad-tarmi", :version "0.8.1", :description "Commonplace abstractions for scad-clj", :created 1636402522399}
{:jar_name "lein-template", :group_name "figwheel-main", :version "0.2.14", :description "A Leinigen template for figwheel", :created 1636405096062}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.109", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1636405657576}
{:jar_name "libmisc", :group_name "net.antifessional", :version "0.1.1-SNAPSHOT", :description "A collection of functions, shortcuts, aliases, etc.\n                Work in progress, not intended for public consumption", :created 1636408692029}
{:jar_name "multigrep", :group_name "clj-commons", :version "1.0.128", :description "A little Clojure library that provides regex-based file grepping and/or text substitution.", :created 1636408897297}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.10.20-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1636409188424}
{:jar_name "formal", :group_name "com.7theta", :version "0.2.0", :description "", :created 1636412972349}
{:jar_name "unfurl", :group_name "clj-commons", :version "1.0.122", :description "This library implements \"URL unfurling\" approximately according to how Slack does it.", :created 1636417466727}
{:jar_name "encore", :group_name "com.taoensso", :version "3.20.0", :description "Core utils library for Clojure/Script", :created 1636443322802}
{:jar_name "easyio", :group_name "org.clojars.cavecod", :version "0.1.5-SNAPSHOT", :description "make easy to use io on clojure, wrap java.io.File and other", :created 1636445188804}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.141", :description nil, :created 1636458150380}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.142", :description "", :created 1636460229397}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.0-alpha4", :description "Our generic service/program entrypoints", :created 1636463060733}
{:jar_name "uniformity", :group_name "io.github.skinkade", :version "0.3.1", :description "A Clojure(Script) library for easy-to-use cryptography", :created 1636466385631}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.3.220", :description nil, :created 1636467780967}
{:jar_name "re-frame-notifier", :group_name "oconn", :version "0.1.1", :description nil, :created 1636471763430}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.15-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1636477644194}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.15-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1636477656614}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.15-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1636477670894}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.16", :description "The Kurosawa nREPL library.", :created 1636478127660}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.16", :description "AWS Utilities.", :created 1636478143280}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.16", :description "A Kurosawa library for logging.", :created 1636478158800}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.16", :description "The Kurosawa web library.", :created 1636478180249}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.16", :description "The root Kurosawa library.", :created 1636478197829}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.16", :description "A catch-all project that brings in all Kurosawa libs.", :created 1636478232779}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.17", :description "The Kurosawa nREPL library.", :created 1636478350378}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.17", :description "AWS Utilities.", :created 1636478365978}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.17", :description "A Kurosawa library for logging.", :created 1636478381578}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.17", :description "The Kurosawa web library.", :created 1636478403397}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.17", :description "The root Kurosawa library.", :created 1636478421007}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.17", :description "A catch-all project that brings in all Kurosawa libs.", :created 1636478455657}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.1.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1636483462511}
{:jar_name "deps-plus", :group_name "com.circleci", :version "0.1.0-SNAPSHOT", :description "", :created 1636488228187}
{:jar_name "formal", :group_name "com.7theta", :version "0.3.0", :description "", :created 1636490312234}
{:jar_name "kaocha-greenlight", :group_name "caioaao", :version "0.5.0", :description "Kaocha extension to run amperity/greenlight tests", :created 1636491384498}
{:jar_name "edd-web-primitives", :group_name "com.alpha-prosoft", :version "1.0.40", :description nil, :created 1636497963937}
{:jar_name "multigrep", :group_name "com.github.pmonks", :version "1.0.135", :description "A little Clojure library that provides regex-based file grepping and/or text substitution.", :created 1636500372974}
{:jar_name "unfurl", :group_name "com.github.pmonks", :version "1.0.129", :description "This library implements \"URL unfurling\" approximately according to how Slack does it.", :created 1636501484494}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.32", :description "", :created 1636504358876}
{:jar_name "http-client", :group_name "puppetlabs", :version "1.2.4", :description "HTTP client wrapper", :created 1636507648546}
{:jar_name "varity", :group_name "varity", :version "0.8.0-SNAPSHOT", :description "Variant translation library for Clojure", :created 1636515026317}
{:jar_name "portal", :group_name "djblue", :version "0.18.0", :description "A clojure tool to navigate through your data.", :created 1636518401063}
{:jar_name "seql", :group_name "exoscale", :version "0.2.0-alpha1", :description "Simplfied EDN Query Language for SQL", :created 1636523933323}
{:jar_name "seql", :group_name "exoscale", :version "0.2.0-alpha3", :description "Simplfied EDN Query Language for SQL", :created 1636527578888}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.33", :description nil, :created 1636527941485}
{:jar_name "ktest", :group_name "djs", :version "2.8.1-alpha1", :description nil, :created 1636536819651}
{:jar_name "seql", :group_name "exoscale", :version "0.2.1", :description "Simplfied EDN Query Language for SQL", :created 1636540230948}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.1", :description "CLJS development tools", :created 1636540663484}
