{:jar_name "cyverse-groups-client", :group_name "org.cyverse", :version "0.1.9-SNAPSHOT", :description "A Clojure client library for the CyVerse groups service.", :created 1633734190407}
{:jar_name "heuristomancer", :group_name "org.cyverse", :version "2.8.7-SNAPSHOT", :description "Clojure library for attempting to guess file types.", :created 1633734248207}
{:jar_name "kameleon", :group_name "org.cyverse", :version "3.0.7-SNAPSHOT", :description "Library for interacting with backend relational databases.", :created 1633734248927}
{:jar_name "oai-ore", :group_name "org.cyverse", :version "1.0.4-SNAPSHOT", :description "Library for generating OAI-ORE files.", :created 1633734272756}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.5-SNAPSHOT", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1633734279346}
{:jar_name "permissions-client", :group_name "org.cyverse", :version "2.8.3-SNAPSHOT", :description "A Clojure client library for the CyVerse permissions service.", :created 1633734313656}
{:jar_name "sqles", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A Clojure library designed to convert SQL statements into Elasticsearch queries", :created 1633736837223}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211009-051109.dc06ee97", :description nil, :created 1633756304805}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.17", :description nil, :created 1633757976455}
{:jar_name "mathree", :group_name "org.clojars.itarck", :version "0.1.0-SNAPSHOT", :description "ClojureScript wrapper for Threejs math library", :created 1633763791212}
{:jar_name "mathree", :group_name "com.github.itarck", :version "0.1.1-SNAPSHOT", :description "ClojureScript wrapper for Threejs math library", :created 1633766600465}
{:jar_name "mathree", :group_name "com.github.itarck", :version "0.1.2-SNAPSHOT", :description "ClojureScript wrapper for Threejs math library", :created 1633776415876}
{:jar_name "prose-alpha", :group_name "fr.jeremyschoffen", :version "32", :description nil, :created 1633781130957}
{:jar_name "kindly", :group_name "org.scicloj", :version "1-alpha1", :description "A small library for defining how different kinds of things should be rendered", :created 1633781250166}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.032", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1633784970364}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.023", :description "Clojure high performance data processing system", :created 1633785294372}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.23.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1633788118935}
{:jar_name "tempfiles", :group_name "org.scicloj", :version "1-alpha2", :description "A small library for handling temporary files to be served by a web server.", :created 1633791310906}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.15", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1633791603114}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1633793872230}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.220", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1633796718007}
{:jar_name "seql", :group_name "exoscale", :version "0.1.28", :description "Simplfied EDN Query Language for SQL", :created 1633798970978}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-1", :description "Notebook experience in your Clojure namespace.", :created 1633802107787}
{:jar_name "biojava-clj", :group_name "net.clojars.biosharp", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1633802196426}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.0", :description "A GraphQL server implementation in Clojure", :created 1633803746900}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "1.0", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1633804367823}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.24", :description "A library for rapid application development in Fulcro", :created 1633804860278}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.18", :description nil, :created 1633808010277}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.19", :description "", :created 1633810321207}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.20", :description nil, :created 1633817033326}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.22", :description nil, :created 1633822100605}
{:jar_name "protomic", :group_name "com.github.hden", :version "0.1.0-SNAPSHOT", :description "Async client API for Datomic with Promesa.", :created 1633830234413}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.25", :description "A library for rapid application development in Fulcro", :created 1633830644309}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.6.5", :description "Component library based on Bulma and re-frame.", :created 1633832803526}
{:jar_name "portal", :group_name "djblue", :version "0.16.0", :description "A clojure tool to navigate through your data.", :created 1633837462008}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.11", :description "CLJS development tools", :created 1633847964220}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-2", :description "Notebook experience in your Clojure namespace.", :created 1633877283935}
{:jar_name "ib-re-actor-976-plus", :group_name "ib-re-actor-976-plus", :version "0.1.5-SNAPSHOT", :description "Clojure friendly wrapper for Interactive Brokers Java API", :created 1633880550492}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-3", :description "Notebook experience in your Clojure namespace.", :created 1633883323634}
{:jar_name "glimt", :group_name "glimt", :version "0.1-SNAPSHOT", :description nil, :created 1633885658461}
{:jar_name "macrocss", :group_name "com.health-samurai", :version "0.1.0", :description nil, :created 1633886304524}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.699-alpha", :description "Rewrite Clojure code and edn2", :created 1633887898089}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.23", :description "Library of commonly used functions for web app development", :created 1633892023149}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.1.174", :description nil, :created 1633892817651}
{:jar_name "clj-camel", :group_name "takeoff", :version "2.0.1", :description "Clojure wrapper for Apache Camel", :created 1633894832652}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.12", :description "CLJS development tools", :created 1633900863914}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.2.0", :description "An in memory graph store for Clojure and ClojureScript", :created 1633904981684}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC1", :description "A set of standard check functions for salutem.", :created 1633913542770}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC2", :description "A health check library for sync / async health checks.", :created 1633913550420}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC2", :description "A data source check function for salutem.", :created 1633913558710}
{:jar_name "schema-voyager", :group_name "com.github.mainej", :version "2.0.221", :description "Simple, immutable form management for Clojure(Script)", :created 1633915682249}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-050445.18fb9f6a", :description nil, :created 1633928725748}
{:jar_name "bigqueue", :group_name "org.clojars.nitishgoyal13", :version "0.7.3", :description "Light, fast and persistent queue.", :created 1633931002555}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-063821.3bc84050", :description nil, :created 1633934340131}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-083101.9cbdbcd8", :description "", :created 1633941112691}
{:jar_name "glimt", :group_name "glimt", :version "0.1.0", :description nil, :created 1633946569697}
{:jar_name "fsm", :group_name "io.github.fsm", :version "0.0.2-1", :description nil, :created 1633947825794}
{:jar_name "html-to-image", :group_name "io.github.cljsjs", :version "1.9.0-0", :description "Generates an image from a DOM node using HTML5 canvas and SVG", :created 1633949803153}
{:jar_name "pixi", :group_name "cljsjs", :version "6.1.3-0", :description "2D webGL renderer with canvas fallback", :created 1633950130479}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.1.3-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1633950161819}
{:jar_name "chartjs", :group_name "cljsjs", :version "3.5.1-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1633950241248}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.2.0", :description "A micro-framework on top of re-frame", :created 1633950626414}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-111534.1738cfb7", :description nil, :created 1633950972221}
{:jar_name "promecinia", :group_name "com.github.hden", :version "0.1.0-SNAPSHOT", :description "Use [promesa promises](https://github.com/funcool/promesa) as lacinia ResolverResults.", :created 1633952708423}
{:jar_name "clj-push-notifications", :group_name "clj-push-notifications", :version "1.0.3", :description "Firebase cloud messaging client.", :created 1633953591144}
{:jar_name "hipflask", :group_name "org.clojars.pepijndevos", :version "0.6.0", :description "A pouch for rum, an atom that syncs", :created 1633953683623}
{:jar_name "clj-iso3166", :group_name "net.totakke", :version "0.3.0", :description "ISO 3166-1 country definitions for Clojure(Script)", :created 1633954052409}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-125002.64b97927", :description nil, :created 1633956638712}
{:jar_name "kusonga", :group_name "fiv0", :version "0.1.1", :description nil, :created 1633957296785}
{:jar_name "re-frame-routing", :group_name "oconn", :version "0.1.4", :description nil, :created 1633961110735}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.1", :description nil, :created 1633961565671}
{:jar_name "tongue", :group_name "tongue", :version "0.4.2", :description "DIY i18n library for Clojure/Script", :created 1633961826348}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.7", :description "A library for using Clojure specs more like a type system during development.", :created 1633967315483}
{:jar_name "digest", :group_name "org.clj-commons", :version "1.4.10", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1633972657010}
{:jar_name "digest", :group_name "org.clj-commons", :version "1.4.95", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1633978200466}
{:jar_name "quip", :group_name "quip", :version "1.0.13", :description "A 2D game library based on Quil", :created 1633978791981}
{:jar_name "digest", :group_name "org.clj-commons", :version "1.4.100", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1633979885470}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-1", :description "A GraphQL server implementation in Clojure", :created 1633987666064}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.26", :description "A library for rapid application development in Fulcro", :created 1633988177209}
{:jar_name "vcr-clj", :group_name "com.gfredericks", :version "0.4.20", :description "HTTP recording/playback for Clojure", :created 1633989939962}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.17", :description "", :created 1633999181074}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-060328.84a6b5e9", :description nil, :created 1634018646107}
{:jar_name "hiccup-find", :group_name "hiccup-find", :version "1.0.1", :description "Hiccup tree inspection for tests", :created 1634019779625}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-065455.d45994cc", :description nil, :created 1634021730955}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-075714.07d241f8", :description nil, :created 1634025471308}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.224", :description "", :created 1634026368663}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.260", :description "", :created 1634026440280}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.5.0", :description "A stream processing framework to build stateless applications on kafka", :created 1634026523375}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-082009.c0f32b2c", :description "", :created 1634026847217}
{:jar_name "biopython-clj", :group_name "net.clojars.biosharp", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1634027090441}
{:jar_name "uri", :group_name "lambdaisland", :version "1.10.79", :description "A pure Clojure/ClojureScript URI library.", :created 1634030442087}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1634032425367}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.1.176", :description nil, :created 1634033318708}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-131537.b607d8e2", :description nil, :created 1634044573174}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.2", :description nil, :created 1634046984840}
{:jar_name "crypto-js", :group_name "cljsjs", :version "4.1.1-0", :description "JavaScript library of crypto standards", :created 1634051892130}
{:jar_name "indenticon-js", :group_name "io.github.cljsjs", :version "2.3.3-0", :description "GitHub-style identicons as PNGs or SVGs in JS", :created 1634051928790}
{:jar_name "ring-jwt-middleware", :group_name "threatgrid", :version "1.1.1", :description "A simple middleware to deal with JWT Authentication", :created 1634051971799}
{:jar_name "fs", :group_name "babashka", :version "0.1.0", :description "Babashka file system utilities.", :created 1634052444645}
{:jar_name "test-async", :group_name "net.r4s6", :version "0.2.0", :description "Utilities for writing async tests for clj and cljs (cljc)", :created 1634053642273}
{:jar_name "dropwizard-primer", :group_name "org.clojars.nitishgoyal13", :version "1.3.14-7", :description nil, :created 1634054339525}
{:jar_name "chime", :group_name "jimpil", :version "1.0.6", :description "Flexible scheduling primitives for Clojure", :created 1634058279016}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.9", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1634058445814}
{:jar_name "lein-dependency-check", :group_name "com.livingsocial", :version "1.1.6", :description "Clojure command line tool for detecting vulnerable project dependencies", :created 1634058794560}
{:jar_name "clj-api", :group_name "polylith", :version "0.2.13-alpha", :description nil, :created 1634068620171}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.13-alpha", :description nil, :created 1634068629671}
{:jar_name "regal", :group_name "lambdaisland", :version "0.0.143", :description "A Regex Swiss Army Knife", :created 1634080350532}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.2.2-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1634088322309}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure", :created 1634088944593}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1634088951452}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1634088957632}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1634088963972}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1634088970652}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1634088976792}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1634088982992}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1634088989072}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1634088995472}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1634089001722}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1634089008292}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1634089014452}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1634089020572}
{:jar_name "utilza", :group_name "utilza", :version "0.1.117", :description "ken's random utilities", :created 1634089872762}
{:jar_name "portal", :group_name "djblue", :version "0.16.1", :description "A clojure tool to navigate through your data.", :created 1634093508363}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211013-044610.75fb5d1a", :description nil, :created 1634100406809}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211013-065828.5400673c", :description nil, :created 1634108347772}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha36", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1634114182660}
{:jar_name "dogstatsd", :group_name "com.swirrl", :version "0.1.4-SNAPSHOT", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634124706605}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.4-SNAPSHOT", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634124752265}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.270", :description "Tools for viewing, searching, querying, and testing Clojure metadata", :created 1634125048531}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.4", :description nil, :created 1634125102241}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.3.90", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1634125676644}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.023", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1634132104755}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.4.94", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1634133083854}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211013-140913.dada2295", :description nil, :created 1634134210512}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "v0.1.5", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634134214072}
{:jar_name "om-dropzone", :group_name "org.clojars.intception", :version "0.1.12", :description "An Om (ClojureScript) dropzone component", :created 1634135312690}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.11", :description nil, :created 1634137083120}
{:jar_name "react-d3-cloud", :group_name "io.github.cljsjs", :version "1.0.5-0", :description "A word cloud react component built with d3-cloud.", :created 1634138693423}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.7-SNAPSHOT", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634139788451}
{:jar_name "plug-field", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "A CLJS lib providing record based presentation of keys/key-values in a Reagent/re-frame based app.", :created 1634141263225}
{:jar_name "gemini", :group_name "com.omarpolo", :version "0.1.0", :description nil, :created 1634144617879}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.33", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634144661629}
{:jar_name "clj-cctray", :group_name "clj-cctray", :version "2.1.1", :description "Clojure parser for CCTray XML", :created 1634149696555}
{:jar_name "trivial-kafka-async", :group_name "org.clojars.lsevero", :version "0.1.2", :description "Trivial kafka client with core.async support", :created 1634156539773}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.27", :description "Templating engine for office documents.", :created 1634158196374}
{:jar_name "kindly", :group_name "org.scicloj", :version "1-alpha2", :description "A small library for defining how different kinds of things should be rendered", :created 1634166321957}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-4", :description "Notebook experience in your Clojure namespace.", :created 1634166404907}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.7.1-SNAPSHOT", :description "Clojure AWS Step Functions library", :created 1634172494640}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-043158.3217bd39", :description "", :created 1634185964125}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.35", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634198792119}
{:jar_name "plug-link", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Websocket based communication link between backend and frontend", :created 1634199537993}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-082551.dbfb1cbc", :description "", :created 1634199993085}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.38", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634200611631}
{:jar_name "ring-jwt-middleware", :group_name "threatgrid", :version "1.1.2-SNAPSHOT", :description "A simple middleware to deal with JWT Authentication", :created 1634202373850}
{:jar_name "ring-jwt-middleware", :group_name "threatgrid", :version "1.1.2", :description "A simple middleware to deal with JWT Authentication", :created 1634202926164}
{:jar_name "tservice", :group_name "org.clojars.yjcyxky", :version "0.6.0", :description "Make tool as a service.", :created 1634206555866}
{:jar_name "lentes", :group_name "funcool", :version "1.4.0-SNAPSHOT", :description "Functional references for Clojure and ClojureScript", :created 1634209547944}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.3", :description "A library for public holidays", :created 1634212051468}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-120655.8712b4e8", :description nil, :created 1634213253075}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-123536.17683137", :description "", :created 1634214986323}
{:jar_name "tesla-jetty", :group_name "de.otto", :version "0.2.10", :description "basic microservice.", :created 1634217392292}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.4.0", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1634218229523}
{:jar_name "lein-template.clj-app", :group_name "org.clojars.primenums", :version "0.1.0", :description "Leinengen template for Clojure apps.", :created 1634221584889}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.241", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1634224867837}
{:jar_name "actionho-commons", :group_name "org.clojars.actionho", :version "0.10-SNAPSHOT", :description "FIXME: write description", :created 1634228398694}
{:jar_name "gemtext", :group_name "com.omarpolo", :version "0.1.8", :description nil, :created 1634230874697}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.27", :description "A library for rapid application development in Fulcro", :created 1634232380482}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.246", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1634235535152}
{:jar_name "clojuby", :group_name "link.szabo.mauricio", :version "0.0.1-SNAPSHOT", :description "Calling Ruby from Clojure, with Clojure structures", :created 1634237491763}
{:jar_name "quip", :group_name "quip", :version "1.0.15", :description "A 2D game library based on Quil", :created 1634250242399}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.251", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1634254476158}
{:jar_name "utilza", :group_name "utilza", :version "0.1.118", :description "ken's random utilities", :created 1634274153724}
{:jar_name "ring-jwt", :group_name "ovotech", :version "2.3.0", :description "JWT middleware for Ring", :created 1634289222094}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.2.156", :description "A very thin wrapper around the official Java library for Sentry.", :created 1634291164935}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.281", :description "Tools for viewing, testing, searching, and querying Clojure metadata", :created 1634297934848}
{:jar_name "seql", :group_name "exoscale", :version "0.1.29", :description "Simplfied EDN Query Language for SQL", :created 1634298029667}
{:jar_name "clj-utils", :group_name "com.nomistech", :version "0.17.0", :description "Simon's Clojure utilities", :created 1634299063946}
{:jar_name "pachyderm-clj", :group_name "net.clojars.biosharp", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1634302821129}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.4.1", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1634307906039}
{:jar_name "re-graph", :group_name "re-graph", :version "0.1.16", :description "GraphQL client for re-frame applications", :created 1634312408224}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.1.16", :description "", :created 1634312422363}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.1.16", :description "", :created 1634312435743}
{:jar_name "net.clojars.sbobet", :group_name "net.clojars.sbobet", :version "888.888.888-SNAPSHOT", :description "sbobet", :created 1634317692921}
{:jar_name "net.clojars.slot-online", :group_name "net.clojars.slot-online", :version "888.888.888-SNAPSHOT", :description "slot-online", :created 1634317756251}
{:jar_name "net.clojars.sbobetmobile", :group_name "net.clojars.sbobetmobile", :version "888.888.888-SNAPSHOT", :description "sbobetmobile", :created 1634317813490}
{:jar_name "net.clojars.daftarsbobet", :group_name "net.clojars.daftarsbobet", :version "888.888.888-SNAPSHOT", :description "daftarsbobet", :created 1634317835630}
{:jar_name "net.clojars.loginsbobet", :group_name "net.clojars.loginsbobet", :version "888.888.888-SNAPSHOT", :description "loginsbobet", :created 1634317870459}
{:jar_name "net.clojars.joker123", :group_name "net.clojars.joker123", :version "888.888.888-SNAPSHOT", :description "joker123", :created 1634317903909}
{:jar_name "net.clojars.daftar-joker123", :group_name "net.clojars.daftar-joker123", :version "888.888.888-SNAPSHOT", :description "daftar-joker123", :created 1634317943289}
{:jar_name "net.clojars.login-joker123", :group_name "net.clojars.login-joker123", :version "888.888.888-SNAPSHOT", :description "login-joker123", :created 1634317969368}
{:jar_name "net.clojars.pragmatic", :group_name "net.clojars.pragmatic", :version "888.888.888-SNAPSHOT", :description "pragmatic", :created 1634317993058}
{:jar_name "net.clojars.poker-online", :group_name "net.clojars.poker-online", :version "888.888.888-SNAPSHOT", :description "poker-online", :created 1634318021188}
{:jar_name "net.clojars.situs-judi", :group_name "net.clojars.situs-judi", :version "888.888.888-SNAPSHOT", :description "situs-judi", :created 1634318046338}
{:jar_name "net.clojars.agensbobet", :group_name "net.clojars.agensbobet", :version "888.888.888-SNAPSHOT", :description "agensbobet", :created 1634318075897}
{:jar_name "net.clojars.idn-play", :group_name "net.clojars.idn-play", :version "888.888.888-SNAPSHOT", :description "idn-play", :created 1634318098417}
{:jar_name "net.clojars.sbobetlogin", :group_name "net.clojars.sbobetlogin", :version "888.888.888-SNAPSHOT", :description "sbobetlogin", :created 1634321105347}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.28", :description "Templating engine for office documents.", :created 1634324114687}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.16", :description "A library for cloning Datomic Cloud databases.", :created 1634326156297}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.4", :description nil, :created 1634332124007}
{:jar_name "gemini", :group_name "com.omarpolo", :version "0.2.0", :description nil, :created 1634335437944}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "0.1.1-SNAPSHOT", :description "Data Visualization in Clojure", :created 1634338753951}
{:jar_name "skialib-linux-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.29.0-beta", :description nil, :created 1634345211726}
{:jar_name "skialib-macosx-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.29.0-beta", :description nil, :created 1634345406024}
{:jar_name "skialib-macosx-aarch64", :group_name "com.phronemophobic.membrane", :version "0.9.29.0-beta", :description nil, :created 1634346283566}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.29.0-beta", :description "A platform agnostic library for creating user interfaces", :created 1634347040249}
{:jar_name "portal", :group_name "djblue", :version "0.16.2", :description "A clojure tool to navigate through your data.", :created 1634353872350}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.12", :description "A Datomic database driver for Fulcro RAD.", :created 1634358560802}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.18", :description "A library for cloning Datomic Cloud databases.", :created 1634360442183}
{:jar_name "tablecloth.time", :group_name "org.scicloj", :version "1.00-alpha-4", :description "A time series manipulation library built on top of tablecloth.", :created 1634362431302}
{:jar_name "http-kit", :group_name "http-kit", :version "2.6.0-alpha1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1634374086527}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.2.157", :description "A very thin wrapper around the official Java library for Sentry.", :created 1634376836717}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.1.1", :description "jq processor for JSON data", :created 1634389091614}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.1.2", :description "jq processor for JSON data", :created 1634393486736}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.2.259", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1634395223257}
{:jar_name "metamorph", :group_name "scicloj", :version "0.2.2", :description "Context based pipeline.", :created 1634396754500}
{:jar_name "metamorph", :group_name "scicloj", :version "0.2.3", :description "Context based pipeline.", :created 1634396991778}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.4.0", :description "Machine learning model evaluations using context based pipelines.", :created 1634398600121}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.6", :description "A Leiningen template for the Cryogen static site generator", :created 1634400673586}
{:jar_name "glfw-clj", :group_name "org.suskalo", :version "0.1.66", :description "A Clojure wrapper for GLFW on JDK 17.", :created 1634401610037}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "6.0.0", :description "Smile models for scicloj.ml", :created 1634405362597}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.033", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1634408157766}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.024", :description "Clojure high performance data processing system", :created 1634408840589}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-18", :description nil, :created 1634409698480}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.09.26-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1634414243780}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.0", :description "", :created 1634415219388}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.10.16", :description "Collection of general utils for Clojure and Clojurescript.", :created 1634417577523}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.29-SNAPSHOT", :description "Templating engine for office documents.", :created 1634419094627}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC3", :description "A health check library for sync / async health checks.", :created 1634422188472}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC3", :description "A data source check function for salutem.", :created 1634422197092}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC3", :description "A set of standard check functions for salutem.", :created 1634422205272}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC3", :description "An HTTP endpoint check function for salutem.", :created 1634422213482}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.10.16", :description "Connector tools to use the Pathom Viz Application.", :created 1634426541765}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.2.1", :description "An in memory graph store for Clojure and ClojureScript", :created 1634428781880}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.1.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1634449671780}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "2.1.0", :description nil, :created 1634456375246}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.5.98", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1634483054751}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.737", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1634488046200}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.24", :description "Library of commonly used functions for web app development", :created 1634490250571}
{:jar_name "devtools", :group_name "binaryage", :version "1.0.4", :description "A collection of Chrome DevTools enhancements for ClojureScript developers.", :created 1634491862413}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-5-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1634493145049}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC4", :description "A health check library for sync / async health checks.", :created 1634493198709}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC4", :description "A data source check function for salutem.", :created 1634493207458}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC4", :description "A set of standard check functions for salutem.", :created 1634493215328}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC4", :description "An HTTP endpoint check function for salutem.", :created 1634493223748}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.91", :description nil, :created 1634494884079}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1634498795337}
{:jar_name "junk", :group_name "org.clojars.clartaq", :version "0.1.0-SNAPSHOT", :description "A junk file generated during deploy experimentation.", :created 1634501719445}
{:jar_name "babashka", :group_name "babashka", :version "0.6.3-SNAPSHOT", :description "babashka", :created 1634505864758}
{:jar_name "joplin.xtdb", :group_name "org.pariyatti", :version "0.0.4-SNAPSHOT", :description "XTDB support for Joplin", :created 1634509568247}
{:jar_name "joplin.xtdb", :group_name "org.pariyatti", :version "0.0.4", :description "XTDB support for Joplin", :created 1634513655752}
{:jar_name "parent", :group_name "io.jesi", :version "4.18.0", :description "Clojure and NPM parent package definitions", :created 1634516023135}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC5", :description "A health check library for sync / async health checks.", :created 1634516066835}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC5", :description "A data source check function for salutem.", :created 1634516076085}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC5", :description "A set of standard check functions for salutem.", :created 1634516084865}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC5", :description "An HTTP endpoint check function for salutem.", :created 1634516093905}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.7.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1634522217386}
