{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1641576212229}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1641576219059}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1641576225359}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1641576231718}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1641576238608}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1641576245948}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "FIXME", :created 1641576252688}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1641576259198}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1641576265868}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1641576272638}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1641576279758}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1641576286668}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1641576293038}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.28.1", :description "", :created 1641577923544}
{:jar_name "plug-sso", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1641579285543}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "6.046-01", :description nil, :created 1641581567814}
{:jar_name "frontend", :group_name "sweet-tooth", :version "0.14.2", :description "Some opinions on top of re-frame", :created 1641582218798}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-beta-7", :description nil, :created 1641582971583}
{:jar_name "tmducken", :group_name "com.cnuernber", :version "1.000-alpha-2", :description nil, :created 1641583521469}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.34", :description "Library of commonly used functions for web app development", :created 1641583532659}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.2", :description nil, :created 1641583849837}
{:jar_name "ring-correlation-id", :group_name "org.clojars.ejschoen", :version "0.5.0-SNAPSHOT", :description "Correlation ID tracing for distributed systems using ring and clj-http", :created 1641585116378}
{:jar_name "lein-template", :group_name "protojure", :version "2.0.0", :description "A leiningen template for creating protojure projects", :created 1641585462715}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.580", :description "", :created 1641586881908}
{:jar_name "grete", :group_name "tolitius", :version "0.1.8004-SNAPSHOT", :description "is gregor's sister that adds a threadpool and a scheduler", :created 1641589825125}
{:jar_name "konserve-jdbc", :group_name "io.replikativ", :version "0.1.0", :description "A generic JDBC backend for konserve.", :created 1641591725721}
{:jar_name "konserve-rocksdb", :group_name "io.replikativ", :version "0.1.0", :description "A generic JDBC backend for konserve.", :created 1641595272116}
{:jar_name "engine", :group_name "hodur", :version "0.1.9", :description "", :created 1641601644775}
{:jar_name "graphviz-schema", :group_name "hodur", :version "0.1.3", :description nil, :created 1641602694484}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.6.16", :description nil, :created 1641606408461}
{:jar_name "lein-template.simple-web-site", :group_name "net.gered", :version "0.1.0", :description "Simple Clojure web site project template.", :created 1641607261295}
{:jar_name "lein-template", :group_name "column", :version "0.16.1", :description "column sits on top of pedestal to support your projects", :created 1641610514000}
{:jar_name "clj-web-template", :group_name "net.clojars.atomist", :version "1.0.1", :description "FIXME: my new template.", :created 1641612649144}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.2", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1641613610467}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1641626415358}
{:jar_name "luminus-jetty", :group_name "luminus-jetty", :version "0.2.3", :description "Jetty adapter for Luminus", :created 1641650381250}
{:jar_name "kit-core", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650406660}
{:jar_name "kit-quartz", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650415320}
{:jar_name "kit-redis", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650423640}
{:jar_name "kit-sql", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650431359}
{:jar_name "kit-repl", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650438549}
{:jar_name "kit-selmer", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650446039}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.0", :description nil, :created 1641650453609}
{:jar_name "kit-postgres", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650461039}
{:jar_name "kit-hato", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650468599}
{:jar_name "kit-metrics", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650475919}
{:jar_name "kit-xtdb", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650483059}
{:jar_name "kit-generator", :group_name "io.github.kit-clj", :version "0.1.0", :description nil, :created 1641650490359}
{:jar_name "kit-undertow", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641650497599}
{:jar_name "tmducken", :group_name "com.cnuernber", :version "1.000-alpha-3", :description nil, :created 1641652086621}
{:jar_name "utilis", :group_name "com.7theta", :version "1.13.1", :description "Library of common utilities used in 7theta projects", :created 1641662823765}
{:jar_name "cljs-bean", :group_name "cljs-bean", :version "1.8.0", :description "Clojure's bean function for ClojureScript", :created 1641663110153}
{:jar_name "riemann-java-client-parent", :group_name "io.riemann", :version "0.5.2", :description "Java client for http://riemann.io/", :created 1641678265841}
{:jar_name "riemann-java-client", :group_name "io.riemann", :version "0.5.2", :description nil, :created 1641678285221}
{:jar_name "metrics2-riemann-reporter", :group_name "io.riemann", :version "0.5.2", :description nil, :created 1641678296781}
{:jar_name "metrics3-riemann-reporter", :group_name "io.riemann", :version "0.5.2", :description nil, :created 1641678308411}
{:jar_name "metrics4-riemann-reporter", :group_name "io.riemann", :version "0.5.2", :description nil, :created 1641678319311}
{:jar_name "riemann-clojure-client", :group_name "riemann-clojure-client", :version "0.5.2", :description "Clojure client for the Riemann monitoring system", :created 1641679544472}
{:jar_name "eastwood", :group_name "jonase", :version "1.1.0", :description "A Clojure lint tool", :created 1641688797307}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.2.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1641694309673}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.7-SNAPSHOT", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1641705641090}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.10.1", :description "Unification of Directed Acyclic Graphs", :created 1641716632757}
{:jar_name "sequencer", :group_name "com.github.omkamra", :version "0.4.1", :description "A Clojure library for sequencing events on a timeline", :created 1641717170204}
{:jar_name "cowbells", :group_name "com.github.omkamra", :version "0.3.1", :description "A Clojure library for musical experiments and live coding", :created 1641717517368}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.1", :description nil, :created 1641722298117}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.3.20", :description nil, :created 1641725831862}
{:jar_name "spec-coerce", :group_name "spec-coerce", :version "1.0.0-alpha16", :description nil, :created 1641735630960}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.01.09-alpha", :description "Logic programming via semantic attributes.", :created 1641736552174}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.22.0", :description "Shared namespaces for my http projects", :created 1641739224054}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.3.22", :description nil, :created 1641742615190}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0", :description "A library for rapid application development in Fulcro", :created 1641750891599}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "1.1.0", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1641751128568}
{:jar_name "lein-template", :group_name "column", :version "0.17.0", :description "column sits on top of pedestal to support your projects", :created 1641751477455}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.10-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1641756130321}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.4", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1641756468929}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.28.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1641758329375}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.24.0", :description "Shared namespaces for my http projects", :created 1641765952510}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.10", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1641770439987}
{:jar_name "orchard", :group_name "cider", :version "0.9.0", :description "A fertile ground for Clojure tooling", :created 1641770802204}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.1", :description "A library for rapid application development in Fulcro", :created 1641770820714}
{:jar_name "clunk", :group_name "com.github.duanebester", :version "0.0.10", :description "A next generation Postgres Clojure Driver", :created 1641778153280}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.11", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1641799326024}
{:jar_name "geni", :group_name "zero.one", :version "0.0.39", :description "A Clojure dataframe library that runs on Spark", :created 1641805183701}
{:jar_name "shyvana", :group_name "workshub", :version "0.2.9", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1641813619028}
{:jar_name "kit-redis", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1641815747063}
{:jar_name "http-fx", :group_name "day8.re-frame", :version "0.2.4", :description "A re-frame effects handler for performing Ajax tasks", :created 1641817218178}
{:jar_name "docjure", :group_name "dk.ative", :version "1.17.0", :description "Easily read and write Office documents from Clojure.", :created 1641819192517}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.9", :description "Datalog parser.", :created 1641821163123}
{:jar_name "cljs-ipfs-http-client", :group_name "district0x", :version "1.0.6", :description "library for calling ipfs HTTP API", :created 1641823233537}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.2", :description "IO library to support io.github.protojure/core", :created 1641832601909}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.2", :description "Core protobuf and GRPC utilities for protojure", :created 1641832644427}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.2", :description "GRPC client library for protoc-gen-clojure", :created 1641832667302}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.2", :description "GRPC server library for protoc-gen-clojure", :created 1641832689934}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.28.2", :description "", :created 1641839871394}
{:jar_name "lein-template", :group_name "column", :version "0.18.2", :description "column sits on top of pedestal to support your projects", :created 1641847568826}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.3.298", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1641848591889}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.3", :description "IO library to support io.github.protojure/core", :created 1641856809818}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.13", :description "Tools for working with Apache Avro", :created 1641856830298}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.3", :description "Core protobuf and GRPC utilities for protojure", :created 1641856843257}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.3", :description "GRPC client library for protoc-gen-clojure", :created 1641856870457}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.3", :description "GRPC server library for protoc-gen-clojure", :created 1641856911507}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.3.144", :description nil, :created 1641857435863}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.4.150", :description "", :created 1641860905772}
{:jar_name "data-scope", :group_name "tervorz", :version "0.1.5", :description "Tools for interactively examining data.", :created 1641862125598}
{:jar_name "clj-migratus", :group_name "org.clojars.orangefoxcollective", :version "0.2.0", :description "Clojure CLI wrapper for Migratus", :created 1641873401645}
{:jar_name "clj-migratus", :group_name "orangefoxcollective", :version "0.2.0", :description "Clojure CLI wrapper for Migratus", :created 1641873486014}
{:jar_name "environment", :group_name "io.github.ajchemist", :version "2022.11.27964", :description nil, :created 1641887173243}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.28.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1641889334795}
{:jar_name "oidc-client-ts", :group_name "io.github.cljsjs", :version "2.0.0-rc.3-0", :description "OpenID Connect (OIDC) and OAuth2 protocol support for browser-based JavaScript applications", :created 1641894884725}
{:jar_name "leaflet-markercluster", :group_name "cljsjs", :version "1.5.3-0", :description "Provides Beautiful Animated Marker Clustering functionality for Leaflet, a JS library for interactive maps.", :created 1641894946545}
{:jar_name "p5", :group_name "cljsjs", :version "1.4.0-0", :description "p5.js is a JS client-side library for creating graphic and interactive experiences, based on the core principles of Processing", :created 1641895001595}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0-alpha13", :description "exoscale spec explain utils", :created 1641906747218}
{:jar_name "clj-http", :group_name "org.clojars.ghaskins", :version "3.12.4-1", :description "A Clojure HTTP library wrapping the Apache HttpComponents client.", :created 1641908841612}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.056", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1641911010786}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.048", :description "Clojure high performance data processing system", :created 1641911395913}
{:jar_name "missionary", :group_name "missionary", :version "b.26", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1641911683961}
{:jar_name "squeedo", :group_name "org.clojars.bgpworks", :version "1.1.3", :description "Squeedo: The sexiest message consumer ever (™)", :created 1641912205277}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0-alpha14", :description "exoscale spec explain utils", :created 1641912421555}
{:jar_name "kit-undertow", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1641917477818}
{:jar_name "kit-repl", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1641917492308}
{:jar_name "kit-nrepl", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1641917507878}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.2", :description nil, :created 1641917525998}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.27", :description "A parser for the Org mode markup language for Emacs", :created 1641918610995}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.24-SNAPSHOT", :description "AWS Utilities.", :created 1641918695220}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.24-SNAPSHOT", :description "The Kurosawa nREPL library.", :created 1641918703133}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.24-SNAPSHOT", :description "A Kurosawa library for logging.", :created 1641918711024}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.24-SNAPSHOT", :description "The Kurosawa web library.", :created 1641918720375}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.24-SNAPSHOT", :description "The root Kurosawa library.", :created 1641918729096}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.24-SNAPSHOT", :description "A catch-all project that brings in all Kurosawa libs.", :created 1641918738999}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.4", :description "IO library to support io.github.protojure/core", :created 1641919349154}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.4", :description "Core protobuf and GRPC utilities for protojure", :created 1641919368994}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.4", :description "GRPC client library for protoc-gen-clojure", :created 1641919392304}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.4", :description "GRPC server library for protoc-gen-clojure", :created 1641919414204}
{:jar_name "eastwood", :group_name "jonase", :version "1.1.1", :description "A Clojure lint tool", :created 1641922647310}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.25", :description "AWS Utilities.", :created 1641924313127}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.25", :description "The Kurosawa nREPL library.", :created 1641924323257}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.25", :description "A Kurosawa library for logging.", :created 1641924332837}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.25", :description "The Kurosawa web library.", :created 1641924344347}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.25", :description "The root Kurosawa library.", :created 1641924354617}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.25", :description "A catch-all project that brings in all Kurosawa libs.", :created 1641924368467}
{:jar_name "etaoin-graal", :group_name "borkdude", :version "0.4.6-ae21d07", :description "Pure Clojure Webdriver protocol implementation.", :created 1641936412268}
{:jar_name "lein-template.simple-web-app", :group_name "net.gered", :version "0.4.0", :description "Simple Clojure / ClojureScript web app project template.", :created 1641956627428}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0-alpha15", :description "exoscale spec explain utils", :created 1641974846444}
{:jar_name "etaoin-graal", :group_name "borkdude", :version "0.4.6-ae21d07-2", :description "Pure Clojure Webdriver protocol implementation.", :created 1641986792446}
{:jar_name "servo", :group_name "com.7theta", :version "2.4.0", :description "A rehinkdb client library designed to integrate with signum", :created 1641993851564}
{:jar_name "scicloj.ml.xgboost", :group_name "scicloj", :version "5.04", :description "xgboost models for scicloj.ml", :created 1641998751068}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.3", :description nil, :created 1641999159685}
{:jar_name "aleph", :group_name "com.7theta", :version "0.4.7-alpha9-2", :description "a framework for asynchronous communication", :created 1642000003879}
{:jar_name "via", :group_name "com.7theta", :version "9.3.0", :description "A re-frame library for WebSocket based messaging", :created 1642001601617}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.3", :description nil, :created 1642003860360}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.5.10", :description "Pedestal logging and metrics facilities", :created 1642005284685}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.5.10", :description "Embedded Jetty adapter for Pedestal HTTP Service", :created 1642005297334}
{:jar_name "pedestal.immutant", :group_name "io.pedestal", :version "0.5.10", :description "Embedded Immutant adapter for Pedestal HTTP Service", :created 1642005309239}
{:jar_name "pedestal.tomcat", :group_name "io.pedestal", :version "0.5.10", :description "Embedded Tomcat adapter for Pedestal HTTP Service", :created 1642005320348}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.5.10", :description "Pedestal interceptor chain and execution utilities", :created 1642005331465}
{:jar_name "pedestal.aws", :group_name "io.pedestal", :version "0.5.10", :description "AWS utilities for running Pedestal services on AWS", :created 1642005345269}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.5.10", :description "Pedestal route definition and router construction", :created 1642005356810}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.5.10", :description "Pedestal Service", :created 1642005371185}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.5.10", :description "Pedestal tools for service development", :created 1642005383407}
{:jar_name "lein-template", :group_name "pedestal-service", :version "0.5.10", :description "A Pedestal Service template.", :created 1642005394140}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.4801", :description nil, :created 1642007276195}
{:jar_name "via", :group_name "com.7theta", :version "9.3.1", :description "A re-frame library for WebSocket based messaging", :created 1642013808927}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.4.154", :description nil, :created 1642016076071}
{:jar_name "reitit-jaatya", :group_name "com.lambdaisland", :version "0.0.24", :description "Freeze your reitit routes and create a static site out of it", :created 1642019218637}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha6", :description "A library for building CLJC statechart machines.", :created 1642026423372}
{:jar_name "views", :group_name "net.gered", :version "1.6.0", :description "A view to the past helps navigate the future.", :created 1642026854049}
{:jar_name "views.sql", :group_name "net.gered", :version "0.2.0", :description "Plain SQL view implementation for views", :created 1642027174036}
{:jar_name "views.honeysql", :group_name "net.gered", :version "0.3.0", :description "HoneySQL view implementation for views", :created 1642027441274}
{:jar_name "views.reagent", :group_name "net.gered", :version "0.2.0", :description "Reagent plugin for the views library, providing real-time component updates to server-side changes to data.", :created 1642028071158}
{:jar_name "views.reagent.sente", :group_name "net.gered", :version "0.2.0", :description "Sente client/server messaging adapter for views.reagent.", :created 1642028360206}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220112-232330.6406e0fe", :description nil, :created 1642029851633}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.164", :description nil, :created 1642032637420}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.2", :description "A library for rapid application development in Fulcro", :created 1642035341018}
{:jar_name "inspecter", :group_name "com.teachbanzai", :version "0.1.10", :description nil, :created 1642035568766}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.165", :description nil, :created 1642039055237}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.166", :description nil, :created 1642040756102}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.9", :description "Notion To Markdown converter", :created 1642042084661}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.167", :description "", :created 1642047317980}
{:jar_name "inspecter", :group_name "com.teachbanzai", :version "0.2.14", :description nil, :created 1642052773582}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.19", :description "Client routing for Swagger APIs", :created 1642067964945}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.19", :description "Recording and playback for Martian", :created 1642067984294}
{:jar_name "cljs-http-promise", :group_name "com.github.oliyh", :version "0.1.47", :description "A ClojureScript HTTP library, forked from https://github.com/r0man/cljs-http and returning promises", :created 1642068229662}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.20", :description "Client routing for Swagger APIs", :created 1642069585531}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.20", :description "httpkit implementation for martian", :created 1642069604111}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.20", :description "Testing tools for martian", :created 1642069624391}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.20", :description "clj-http-lite implementation for martian", :created 1642069641241}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.20", :description "Recording and playback for Martian", :created 1642069657930}
{:jar_name "martian-cljs-http-promise", :group_name "com.github.oliyh", :version "0.1.20", :description "cljs-http-promise implementation for martian", :created 1642069677120}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.20", :description "hato implementation for martian", :created 1642069695110}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.20", :description "cljs-http implementation for martian", :created 1642069711310}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.20", :description "re-frame bindings for martian", :created 1642069732080}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.20", :description "clj-http implementation for martian", :created 1642069749380}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.12.20-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1642070182516}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.12", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1642073062132}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1642073787216}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1642074726278}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "hato implementation for martian", :created 1642074745228}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "httpkit implementation for martian", :created 1642074759758}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "Testing tools for martian", :created 1642074775377}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "cljs-http implementation for martian", :created 1642074791107}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "re-frame bindings for martian", :created 1642074809657}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1642074826227}
{:jar_name "martian-cljs-http-promise", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "cljs-http-promise implementation for martian", :created 1642074841387}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "clj-http implementation for martian", :created 1642074856637}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "Recording and playback for Martian", :created 1642074872137}
{:jar_name "via", :group_name "com.7theta", :version "9.3.2", :description "A re-frame library for WebSocket based messaging", :created 1642075502611}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.10", :description "Notion To Markdown converter", :created 1642078943433}
{:jar_name "jason", :group_name "io.logicblocks", :version "1.0.0-RC4", :description "Factory functions around jsonista, mostly for key conversion.", :created 1642081211984}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1480", :description "A durable datalog implementation adaptable for distribution.", :created 1642083213827}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.11", :description "Notion To Markdown converter", :created 1642084884883}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.4802", :description nil, :created 1642084964052}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.3.8", :description nil, :created 1642085837965}
{:jar_name "machine_head", :group_name "org.clojars.tropicalm", :version "1.1.0-SNAPSHOT", :description "Clojure MQTT client", :created 1642085870965}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.01.13", :description "A linter for Clojure that sparks joy.", :created 1642085922104}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.01.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1642086565799}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.52", :description "Data definitions for APIs", :created 1642093077234}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.52", :description "Data definitions for APIs", :created 1642093089134}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.52", :description "Data definitions for APIs", :created 1642093100934}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.52", :description "Data definitions for APIs", :created 1642093112104}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.52", :description "Data definitions for APIs", :created 1642093124134}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.52", :description "Data definitions for APIs", :created 1642093135574}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.52", :description "Data definitions for APIs", :created 1642093147264}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.52", :description "Data definitions for APIs", :created 1642093159873}
{:jar_name "deb-version-clj", :group_name "org.kipz", :version "0.0.1", :description "Parse and compare debian package versions in clojure", :created 1642096666404}
{:jar_name "databricks-sdk", :group_name "org.clojars.marinacavalari", :version "0.1.4", :description "SDK to use databricks functions easier in Clojure", :created 1642097517147}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.21", :description nil, :created 1642099440471}
{:jar_name "aleph", :group_name "com.7theta", :version "0.4.7-alpha9-3", :description "a framework for asynchronous communication", :created 1642102578385}
{:jar_name "via", :group_name "com.7theta", :version "9.3.3", :description "A re-frame library for WebSocket based messaging", :created 1642102634774}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.168", :description nil, :created 1642102898392}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.11-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1642103428427}
{:jar_name "sci", :group_name "org.babashka", :version "0.2.9-SNAPSHOT", :description "Small Clojure Interpreter", :created 1642103592516}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.25.0", :description "Shared namespaces for my http projects", :created 1642104978852}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.169", :description nil, :created 1642107897330}
{:jar_name "babashka", :group_name "babashka", :version "0.7.4-SNAPSHOT", :description "babashka", :created 1642110440649}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha7", :description "A library for building CLJC statechart machines.", :created 1642110494458}
{:jar_name "async-tasks-client", :group_name "org.cyverse", :version "0.0.4-SNAPSHOT", :description "Client for the async-tasks service", :created 1642112280883}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.9.4-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1642112290223}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.2-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1642112351823}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.0.2-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1642112397202}
{:jar_name "common-cfg", :group_name "org.cyverse", :version "2.8.3-SNAPSHOT", :description "DE services code for managing configurations.", :created 1642112443252}
{:jar_name "common-cli", :group_name "org.cyverse", :version "2.8.2-SNAPSHOT", :description "Common CLI functions for the DE backend services and tools", :created 1642112444292}
{:jar_name "buddy-core", :group_name "buddy", :version "1.10.413", :description nil, :created 1642112459262}
{:jar_name "clojure-commons", :group_name "org.cyverse", :version "3.0.7-SNAPSHOT", :description "Common Utilities for Clojure Projects", :created 1642112461622}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.2.3-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1642112571681}
{:jar_name "cyverse-groups-client", :group_name "org.cyverse", :version "0.1.9-SNAPSHOT", :description "A Clojure client library for the CyVerse groups service.", :created 1642113320665}
{:jar_name "secrets", :group_name "likid_geimfari", :version "1.1.1", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1642114107668}
{:jar_name "clj-jgit", :group_name "clj-jgit", :version "1.0.2", :description "Clojure wrapper for JGit", :created 1642114877282}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.581", :description nil, :created 1642122298740}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.479", :description nil, :created 1642122873565}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.479", :description nil, :created 1642123159632}
{:jar_name "expound", :group_name "expound", :version "0.9.0", :description "Human-optimized error messages for clojure.spec", :created 1642125192135}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.480", :description nil, :created 1642129211542}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.480", :description nil, :created 1642129554079}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.582", :description nil, :created 1642135943505}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.481", :description nil, :created 1642136219263}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.481", :description nil, :created 1642136571740}
