{:jar_name "mudguard", :group_name "johncowie", :version "0.0.9", :description "FIXME: write description", :created 1622486343643}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.4-SNAPSHOT", :description "Distributed systems testing framework.", :created 1622488569056}
{:jar_name "peanuts", :group_name "peanuts", :version "0.5.0", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1622489722358}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.04.24-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1622489791127}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.27.1", :description "", :created 1622490515272}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.2", :description "Library of commonly used functions for web app development", :created 1622491073741}
{:jar_name "flog", :group_name "com.github.jimpil", :version "0.1.6", :description "Structured-logging facilities geared towards Clojure maps (backed by Log4j2).", :created 1622493372501}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.6.0-SNAPSHOT", :description "", :created 1622494656660}
{:jar_name "ken", :group_name "com.amperity", :version "0.3.0", :description "Observability library to serve as integration with a variety of event outputs.", :created 1622494935968}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.42", :description "web (server / reagent) helper library.", :created 1622497825606}
{:jar_name "card-ascii-art", :group_name "org.clojars.cesaralcancio", :version "0.2.0", :description "Card art illustration using ascii", :created 1622497864006}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.43", :description "web (server / reagent) helper library.", :created 1622514444651}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1622516392767}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.3", :description "", :created 1622520681751}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "0.1.0", :description "Observability library to integrate ken and honeycomb", :created 1622522438223}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.76", :description nil, :created 1622523414086}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.76", :description nil, :created 1622523823013}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.01", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1622525576920}
{:jar_name "promesa", :group_name "funcool", :version "6.0.2", :description "Promise library for Clojure(Script)", :created 1622531354356}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.1", :description "Use sklearn estimators from Clojure", :created 1622533865066}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.06.01-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1622533880376}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.36", :description "", :created 1622536695256}
{:jar_name "babashka", :group_name "babashka", :version "0.4.4", :description "babashka", :created 1622541494086}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "4.1.1", :description "Code to validate given Yle Tunnus token.", :created 1622541782534}
{:jar_name "crux-core", :group_name "juxt", :version "dev-SNAPSHOT", :description "An open source document database with bitemporal graph queries", :created 1622542394029}
{:jar_name "crux-rdf", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RDF", :created 1622542404239}
{:jar_name "crux-metrics", :group_name "juxt", :version "dev-SNAPSHOT", :description "Provides Metrics for Crux nodes", :created 1622542413539}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RocksDB", :created 1622542424229}
{:jar_name "crux-lmdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux LMDB", :created 1622542435359}
{:jar_name "crux-jdbc", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux JDBC", :created 1622542443979}
{:jar_name "crux-http-client", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Client", :created 1622542452298}
{:jar_name "crux-http-server", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Server", :created 1622542463568}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Embedded", :created 1622542473168}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Connect", :created 1622542484188}
{:jar_name "crux-kafka", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka", :created 1622542493618}
{:jar_name "crux-sql", :group_name "juxt", :version "dev-SNAPSHOT", :description "SQL for Crux using Apache Calcite", :created 1622542504128}
{:jar_name "crux-lucene", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Lucene integration", :created 1622542512978}
{:jar_name "crux-test", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Tests Project", :created 1622542529638}
{:jar_name "crux-s3", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1622542539238}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Azure Blobs Document Store", :created 1622542547998}
{:jar_name "crux-google-cloud-storage", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Google Cloud Storage Document Store", :created 1622542556608}
{:jar_name "crux-bench", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1622542570678}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210601-102811.b86b1fc2", :description nil, :created 1622543330621}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.10", :description "FIXME: write description", :created 1622548089484}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.1.1", :description "A client library for Vald.", :created 1622557519523}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.6-SNAPSHOT", :description "Fast and primitive math library", :created 1622560012124}
{:jar_name "datahike-client", :group_name "io.replikativ", :version "0.1.0-SNAPSHOT", :description "A library to interact with Datahike Server from your Clojure and Clojurescript applications.", :created 1622561535083}
{:jar_name "sqlhoney", :group_name "com.camsaul", :version "0.1.0-alpha-SNAPSHOT", :description "", :created 1622565424668}
{:jar_name "qtrouper", :group_name "io.github.qtrouper", :version "0.0.2-SNAPSHOT", :description nil, :created 1622568069426}
{:jar_name "org.clojars.lbernardo", :group_name "org.clojars.lbernardo", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1622570093831}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.38", :description "renderer lookup engine", :created 1622570850735}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.10.0", :description "A rules engine for Clojure(Script)", :created 1622571182597}
{:jar_name "org.clojars.lbernardo", :group_name "org.clojars.lbernardo", :version "1.0.0-SNAPSHOT", :description "Clojure progress bar", :created 1622571333881}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.10.0", :description "Make Rum components with O'Doyle Rules", :created 1622571630895}
{:jar_name "k8s-mastodon-bot", :group_name "dda", :version "0.1.5-SNAPSHOT", :description "mastodon-bot k8s-installation package", :created 1622574102681}
{:jar_name "k8s-keycloak", :group_name "org.domaindrivenarchitecture", :version "0.1.0-SNAPSHOT", :description "keycloak k8s-installation package", :created 1622576128243}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.11", :description "", :created 1622576541847}
{:jar_name "liquid", :group_name "mogenslund", :version "2.0.9", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1622580585305}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.39", :description "renderer lookup engine", :created 1622584247799}
{:jar_name "card-ascii-art", :group_name "org.clojars.cesaralcancio", :version "0.3.0", :description "Card art illustration using ascii", :created 1622586000807}
{:jar_name "fork", :group_name "fork", :version "2.4.1", :description "Reagent & Re-Frame form library", :created 1622591967060}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1622596572625}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.77", :description nil, :created 1622597500158}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.77", :description nil, :created 1622597863785}
{:jar_name "cprop", :group_name "cprop", :version "0.1.18-SNAPSHOT", :description "where all configuration properties converge", :created 1622597936915}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.62", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1622600142398}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1622601023112}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.40", :description "renderer lookup engine", :created 1622604137948}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.11", :description "A simple data-driven plotting dsl using Vega via Gorilla UI.", :created 1622605472211}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.12", :description "", :created 1622606305410}
{:jar_name "bluejdbc", :group_name "bluejdbc", :version "0.9.1-alpha", :description "", :created 1622611046285}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.28", :description "Reagent components for data visualisation.", :created 1622611092364}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1622611123534}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.01", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1622613815805}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.02", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1622614246492}
{:jar_name "clip", :group_name "juxt", :version "0.23.0", :description nil, :created 1622625598729}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.00-beta-16", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1622625599199}
{:jar_name "signum", :group_name "com.7theta", :version "4.1.0", :description "A library for Signals and Signal Reaction Graphs", :created 1622626204814}
{:jar_name "via", :group_name "com.7theta", :version "8.0.0", :description "A re-frame library for WebSocket based messaging", :created 1622626378523}
{:jar_name "servo", :group_name "com.7theta", :version "2.0.0", :description "A rehinkdb client library designed to integrate with signum", :created 1622626538762}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.11", :description "FIXME: write description", :created 1622628448928}
{:jar_name "cljs-utils", :group_name "org.danielsz", :version "0.1.5", :description nil, :created 1622629690569}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.6", :description "Currencies and money processing in Clojure", :created 1622636666084}
{:jar_name "beicon", :group_name "funcool", :version "2021.06.02-0", :description "Reactive Streams for Clojure(Script)", :created 1622638977111}
{:jar_name "farseer-common", :group_name "com.github.igrishaev", :version "0.1.1", :description "Common parts of the project", :created 1622639197059}
{:jar_name "farseer-handler", :group_name "com.github.igrishaev", :version "0.1.1", :description "The basic, transport-agnostic RPC handler", :created 1622639210689}
{:jar_name "farseer-http", :group_name "com.github.igrishaev", :version "0.1.1", :description "HTTP Ring handler for an RPC hadnler", :created 1622639223979}
{:jar_name "farseer-jetty", :group_name "com.github.igrishaev", :version "0.1.1", :description "Jetty server for HTTP RPC handler", :created 1622639237239}
{:jar_name "farseer-stub", :group_name "com.github.igrishaev", :version "0.1.1", :description "Local HTTP stub for RPC server", :created 1622639250609}
{:jar_name "farseer-client", :group_name "com.github.igrishaev", :version "0.1.1", :description "HTTP client for RPC server", :created 1622639264119}
{:jar_name "farseer-doc", :group_name "com.github.igrishaev", :version "0.1.1", :description "Utilities to generate RPC documentation", :created 1622639277619}
{:jar_name "farseer-all", :group_name "com.github.igrishaev", :version "0.1.1", :description "JSON-RPC client and server with tools", :created 1622639291789}
{:jar_name "flog", :group_name "com.github.jimpil", :version "0.1.8", :description "Structured-logging facilities geared towards Clojure maps (backed by Log4j2).", :created 1622639294729}
{:jar_name "fetch", :group_name "lambdaisland", :version "1.0.33", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1622642692254}
{:jar_name "liquid", :group_name "mogenslund", :version "2.1.0", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1622645251886}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1622648667953}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.06.02-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1622649382123}
{:jar_name "trim-sl4j-classpath", :group_name "threatgrid", :version "0.2.0", :description "", :created 1622650257523}
{:jar_name "trapperkeeper", :group_name "threatgrid", :version "3.2.0", :description "A framework for configuring, composing, and running Clojure services.", :created 1622651321980}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.9", :description nil, :created 1622656350178}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.1.0", :description nil, :created 1622656753356}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.15.0", :description "Point out your outdated dependencies", :created 1622667522090}
{:jar_name "antq", :group_name "antq", :version "0.15.0", :description "Point out your outdated dependencies", :created 1622667592960}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.11", :description nil, :created 1622669114459}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.11", :description nil, :created 1622669547037}
{:jar_name "tablecloth.time", :group_name "org.scicloj", :version "1.00-alpha-3", :description "A time series manipulation library built on top of tablecloth.", :created 1622676393680}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.14-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1622678276611}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.14-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1622678290201}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.14-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1622678304209}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1622685484129}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.13", :description nil, :created 1622687546725}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.13", :description nil, :created 1622687980492}
{:jar_name "cbass", :group_name "cbass", :version "0.2.9", :description "adding simple to HBase", :created 1622691533373}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.63", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1622693803166}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.15", :description "", :created 1622694669739}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.15", :description "", :created 1622695114430}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.16", :description nil, :created 1622698364611}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.16", :description nil, :created 1622698784759}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1622699851191}
{:jar_name "async-flow-fx", :group_name "day8.re-frame", :version "0.3.0", :description "A re-frame effects handler for coordinating the kind of async control flow which often happens on app startup.", :created 1622701618319}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.15-SNAPSHOT", :description "Templating engine for office documents.", :created 1622705526593}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.15", :description "Templating engine for office documents.", :created 1622706517639}
{:jar_name "sci", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "Small Clojure Interpreter", :created 1622709828074}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.22", :description "A parser for the Org mode markup language for Emacs", :created 1622710567639}
{:jar_name "babashka", :group_name "babashka", :version "0.4.5-SNAPSHOT", :description "babashka", :created 1622713491430}
{:jar_name "maker", :group_name "maker", :version "3.0.0", :description "", :created 1622719443231}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.03b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1622722885448}
{:jar_name "sokka", :group_name "ai.verbo", :version "0.0.1-SNAPSHOT", :description "Task management and async utilities for Clojure", :created 1622730334164}
{:jar_name "beicon", :group_name "funcool", :version "2021.06.03-0", :description "Reactive Streams for Clojure(Script)", :created 1622731713346}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.0.147", :description "A very thin wrapper around the official Java library for Sentry.", :created 1622732395032}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.23", :description "A parser for the Org mode markup language for Emacs", :created 1622741330140}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.63", :description "Template for holy lambda micro framework", :created 1622743070600}
{:jar_name "clj-path", :group_name "org.clojars.nankk", :version "0.1.0", :description "Node-like path functions for clojure", :created 1622743138129}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.50", :description "Micro framework which turns your code into AWS Lambda functions", :created 1622744940709}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.78", :description nil, :created 1622748049880}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.78", :description nil, :created 1622748464058}
{:jar_name "reformation", :group_name "byu-odh", :version "13", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1622751266101}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.79", :description "", :created 1622752155383}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.79", :description "", :created 1622752554569}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.4", :description "Distributed systems testing framework.", :created 1622753937065}
{:jar_name "pg-info", :group_name "com.joshuadavey", :version "0.1.0-SNAPSHOT", :description "Postgres information for Clojure projects", :created 1622756158811}
{:jar_name "tech.viz", :group_name "techascent", :version "6.00-beta-16", :description nil, :created 1622756897436}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.80", :description nil, :created 1622758129349}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.80", :description nil, :created 1622758449037}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.2", :description "STASH API Library", :created 1622759810579}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.17", :description nil, :created 1622760086308}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.35", :description "A simple, fast and durable Datalog database", :created 1622760341806}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.17", :description nil, :created 1622760442856}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.18", :description nil, :created 1622762883520}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.18", :description nil, :created 1622763252928}
{:jar_name "parent", :group_name "io.jesi", :version "4.10.0", :description "Clojure and NPM parent package definitions", :created 1622764330141}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.29", :description "Reagent components for data visualisation.", :created 1622765025786}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.30", :description "Reagent components for data visualisation.", :created 1622771824044}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure", :created 1622772960197}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1622772969447}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1622772977787}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1622772986597}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1622772995037}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type-like specs.", :created 1622773003197}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1622773011507}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1622773019747}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1622773028607}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1622773036916}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1622773045756}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1622773053996}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1622773078876}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.45", :description "web (server / reagent) helper library.", :created 1622776397796}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.38", :description "A simple, fast and durable Datalog database", :created 1622776551255}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.81", :description "", :created 1622777629325}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.39", :description "A simple, fast and durable Datalog database", :created 1622777703070}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.81", :description "", :created 1622777954919}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.31", :description "Reagent components for data visualisation.", :created 1622783165414}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.20", :description nil, :created 1622783292083}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.20", :description nil, :created 1622783777190}
{:jar_name "methodical", :group_name "methodical", :version "0.11.0-SNAPSHOT", :description "", :created 1622784182288}
{:jar_name "hato", :group_name "hato", :version "0.9.0-SNAPSHOT", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1622784557116}
{:jar_name "methodical", :group_name "methodical", :version "0.11.0", :description "", :created 1622786182336}
{:jar_name "proletarian", :group_name "msolli", :version "1.0.38-alpha", :description nil, :created 1622789846222}
{:jar_name "commonmark-hiccup", :group_name "commonmark-hiccup", :version "0.2.0", :description "Library to render CommonMark markdown to customizable HTML.", :created 1622798356315}
{:jar_name "plug-fetch", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Simplify fetching of data from backend to frontend in a cljs app (experimental)", :created 1622803922547}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.12.0", :description "", :created 1622806996993}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.14.3", :description "CLJS development tools", :created 1622815862250}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210604-142811.4614604f", :description nil, :created 1622816929523}
{:jar_name "via", :group_name "com.7theta", :version "8.1.2", :description "A re-frame library for WebSocket based messaging", :created 1622817295490}
{:jar_name "via-auth", :group_name "com.7theta", :version "0.4.0", :description "Common authentication strategies for via", :created 1622820237942}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.3.0", :description "Schema validation for via events and subs.", :created 1622820329072}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210604-153411.55d4485f", :description nil, :created 1622820888078}
{:jar_name "servo", :group_name "com.7theta", :version "2.0.1", :description "A rehinkdb client library designed to integrate with signum", :created 1622825595558}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1622834741841}
{:jar_name "module.core", :group_name "hydrogen", :version "0.3.0", :description "Duct module for doing cljs-based SPA applications the Hydrogen way.", :created 1622839615319}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.22", :description nil, :created 1622840144716}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.22", :description nil, :created 1622840540554}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.46", :description "web (server / reagent) helper library.", :created 1622841786136}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.19.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1622842406982}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.23", :description nil, :created 1622843176728}
{:jar_name "sandboxica", :group_name "biiwide", :version "0.3.0", :description "Avoid the Jungle", :created 1622843428187}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.23", :description nil, :created 1622843655595}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.12", :description "A simple data-driven plotting dsl using Vega via Gorilla UI.", :created 1622845901511}
{:jar_name "methodical", :group_name "methodical", :version "0.11.1", :description "", :created 1622850297341}
{:jar_name "peanuts", :group_name "peanuts", :version "0.5.2", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1622858926265}
{:jar_name "methodical", :group_name "methodical", :version "0.11.2", :description "", :created 1622859234883}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1622859378613}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.82", :description nil, :created 1622859814330}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.82", :description nil, :created 1622860220417}
{:jar_name "bluejdbc", :group_name "bluejdbc", :version "0.9.2-alpha", :description "", :created 1622860911902}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.42", :description "renderer lookup engine", :created 1622863643024}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.37", :description "Encoding of Pink Gorilla Notebook.", :created 1622864004832}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.64", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1622865933639}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.24", :description nil, :created 1622868276122}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.83", :description nil, :created 1622869357005}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.83", :description nil, :created 1622869739562}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.25", :description nil, :created 1622870642366}
{:jar_name "re-frame-firebase", :group_name "com.shark8me", :version "0.8.1", :description "A re-frame wrapper around firebase", :created 1622870753695}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.25", :description nil, :created 1622871134803}
{:jar_name "re-frame-firebase", :group_name "com.shark8me", :version "0.8.2", :description "A re-frame wrapper around firebase", :created 1622876710556}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.156.33133", :description nil, :created 1622884341470}
{:jar_name "menard", :group_name "menard", :version "1.4.2", :description "A library for natural language generation and parsing", :created 1622886465406}
{:jar_name "re-frame-firebase", :group_name "com.shark8me", :version "0.8.3-SNAPSHOT", :description "A re-frame wrapper around firebase", :created 1622887707147}
{:jar_name "intoclj", :group_name "io.github.latant", :version "0.1.12", :description "A tool that generates clojure wrappers from java classes", :created 1622888525122}
{:jar_name "otplike", :group_name "otplike", :version "0.7.0-SNAPSHOT", :description nil, :created 1622889092748}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.64", :description "Template for holy lambda micro framework", :created 1622890852176}
{:jar_name "reagent", :group_name "reagent", :version "1.1.0-SNAPSHOT", :description "A simple ClojureScript interface to React", :created 1622893156390}
{:jar_name "reagent", :group_name "reagent", :version "1.1.0", :description "A simple ClojureScript interface to React", :created 1622894778504}
{:jar_name "tech.viz", :group_name "techascent", :version "6.00-beta-16-1", :description nil, :created 1622900627291}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.32", :description nil, :created 1622903858961}
{:jar_name "c4k-keycloak", :group_name "org.domaindrivenarchitecture", :version "0.1.0-SNAPSHOT", :description "keycloak c4k-installation package", :created 1622908301446}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.49", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1622912265877}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.69", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1622913383591}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.50", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1622913658679}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.32", :description "Reagent components for data visualisation.", :created 1622913983447}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.0-alpha1", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1622915153810}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "0.0.1", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1622916240664}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.2", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1622917010639}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.84", :description nil, :created 1622917837513}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.84", :description nil, :created 1622918232260}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.9", :description nil, :created 1622919479512}
{:jar_name "threeagent", :group_name "doughamil", :version "0.0.7-SNAPSHOT", :description "Build Three.js apps in a reagent-like fashion", :created 1622920162448}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.66", :description "Template for holy lambda micro framework", :created 1622920237608}
{:jar_name "ui-quil", :group_name "org.pinkgorilla", :version "0.1.6", :description nil, :created 1622922402585}
{:jar_name "module.core", :group_name "hydrogen", :version "0.4.0", :description "Duct module for doing cljs-based SPA applications the Hydrogen way.", :created 1622922815252}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1622922821182}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.26", :description nil, :created 1622923348999}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.10", :description "A library for rapid application development in Fulcro", :created 1622923752457}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.26", :description nil, :created 1622923805836}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.85", :description nil, :created 1622924459252}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.85", :description nil, :created 1622924829869}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.09", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1622924851929}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.3", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1622926454509}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.15.0", :description "Shared namespaces for my http projects", :created 1622927722871}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1622931700157}
{:jar_name "peanuts", :group_name "peanuts", :version "0.5.5", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1622932153504}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.51", :description "Micro framework which turns your code into AWS Lambda functions", :created 1622932348473}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.67", :description "Template for holy lambda micro framework", :created 1622932815800}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.11", :description "", :created 1622939502309}
{:jar_name "clj-fast", :group_name "bsless", :version "0.0.10", :description "Fast Inline Clojure Core functions", :created 1622960734229}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha33", :description "HoneyEQL enables you to query database using the EQL.", :created 1622961558574}
