{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-alpha5", :description "Ring servlet utilities.", :created 1697163305295}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-alpha5", :description "Ring Jakarta servlet utilities.", :created 1697163324555}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-alpha5", :description "Ring Jetty adapter.", :created 1697163385726}
{:jar_name "ring", :group_name "ring", :version "1.11.0-alpha5", :description "A Clojure web applications library.", :created 1697163409706}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.7.1194", :description "A new kind of content management system", :created 1697178284341}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "1.1.4", :description "website c4k-installation package", :created 1697189631265}
{:jar_name "optimus", :group_name "optimus", :version "2023.10.13", :description "A Ring middleware for frontend performance optimization.", :created 1697194408907}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.9.0", :description nil, :created 1697200555719}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.9.0", :description nil, :created 1697200558387}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.75", :description nil, :created 1697201917187}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.18.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1697205395815}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.18.2", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1697205404765}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.18.2", :description "", :created 1697205412276}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.0.4", :description "forgejo c4k-installation package", :created 1697206399386}
{:jar_name "anyver", :group_name "cc.scarlet", :version "0.2.1", :description nil, :created 1697210491342}
{:jar_name "clj4intellij", :group_name "com.github.ericdallo", :version "0.3.3", :description nil, :created 1697211221420}
{:jar_name "vault-clj", :group_name "com.amperity", :version "2.2.586", :description "Clojure client interface for Hashicorp Vault", :created 1697211351222}
{:jar_name "vectio", :group_name "com.7theta", :version "2.4.0", :description "A stream-based transport layer.", :created 1697215376177}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.1.0-SNAPSHOT", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1697217779085}
{:jar_name "dumdom", :group_name "cjohansen", :version "2023.10.13", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1697222979657}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1697224219643}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.2.5", :description "", :created 1697232441144}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1697233235854}
{:jar_name "huff", :group_name "io.github.escherize", :version "0.1.8", :description nil, :created 1697265239536}
{:jar_name "redis-embedded-clj", :group_name "org.clojars.bigsy", :version "0.0.2", :description "Embedded redis for clojure", :created 1697296782853}
{:jar_name "clj-commons", :group_name "info.setmy", :version "0.3.0", :description "Commons functionality for Clojure projects.", :created 1697304751191}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.3-7-SNAPSHOT", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1697305097205}
{:jar_name "redimize", :group_name "org.clojars.bigsy", :version "0.1.6", :description "two level memoize redis caching in clojure", :created 1697305167646}
{:jar_name "lein-sass", :group_name "lein-sass", :version "1.0.1", :description "SASS autobuilder plugin", :created 1697307373562}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.001", :description nil, :created 1697317450208}
{:jar_name "cuerdas", :group_name "funcool", :version "2023.10.15-405", :description "The missing string manipulation library for clojure", :created 1697354917902}
{:jar_name "ring-jetty9-adapter", :group_name "org.clojars.jasonj", :version "0.30.2-SNAPSHOT", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1697364407445}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.3-7", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1697367097084}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.40.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1697369208797}
{:jar_name "build.simple", :group_name "com.github.gnl", :version "0.7.1", :description "clojure/tools.build without the DIY – install, sign and deploy libraries easily and securely like with Leiningen", :created 1697373584311}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.48", :description nil, :created 1697375272552}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.48", :description nil, :created 1697375289212}
{:jar_name "kaocha-with-nomis-hacks", :group_name "com.nomistech", :version "0.9.0", :description "Full featured next generation test runner for Clojure.", :created 1697375871069}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.3-9", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1697384831206}
{:jar_name "eql", :group_name "space.matterandvoid", :version "2023.10.15", :description "EDN Query Language - EQL", :created 1697385957735}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.4-1", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1697387234887}
{:jar_name "playback", :group_name "com.github.gnl", :version "0.5.0-SNAPSHOT", :description "Dead simple tracing of Clojure(-Script) forms to tap> and Portal with automatic last-input function replay on eval, instant re-render and effortless extraction of traced data", :created 1697387585965}
{:jar_name "playback", :group_name "com.github.gnl", :version "0.5.0", :description "Dead simple tracing of Clojure(-Script) forms to tap> and Portal with automatic last-input function replay on eval, instant re-render and effortless extraction of traced data", :created 1697393891034}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.10", :description "A small library for basic shapes and events using Java2d/awt", :created 1697396828566}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1550", :description "A durable datalog implementation adaptable for distribution.", :created 1697398799598}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-alpha6", :description nil, :created 1697401349908}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.002", :description nil, :created 1697408535843}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.102", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1697408666184}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.013", :description "Clojure high performance data processing system", :created 1697408862246}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.14.2-beta", :description nil, :created 1697412131041}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.0-RC2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1697421769304}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.3.2", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1697426333572}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.22.3", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1697426836288}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.5.146", :description nil, :created 1697446370606}
{:jar_name "yle-clj-common", :group_name "yle-clj-common", :version "3.8.1", :description "Code to support the way that Yle (Clojure) APIs are implemented.", :created 1697448326586}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231016-095948.c79548cc", :description nil, :created 1697450430529}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231016-100455.a09ba30c", :description nil, :created 1697450736382}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.9", :description "A Clojure Companion for Jetty", :created 1697453457081}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.9", :description "A Clojure Companion for Jetty", :created 1697453488771}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.9", :description "A Clojure Companion for Jetty", :created 1697453515812}
{:jar_name "build.simple", :group_name "com.github.gnl", :version "0.7.2", :description "clojure/tools.build without the DIY – install, sign and deploy libraries easily and securely like with Leiningen", :created 1697453702754}
{:jar_name "cljs-map-pins", :group_name "org.theparanoidtimes", :version "0.2.0", :description "cljs-map-pins is a ClojureScript library for drawing a set of pins from an EDN file on a world map", :created 1697457570965}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.014", :description "Clojure high performance data processing system", :created 1697461755799}
{:jar_name "virtuoso", :group_name "com.github.igrishaev", :version "0.1.0", :description "A small wrapper on top of Java 21 virtual threads", :created 1697462066363}
{:jar_name "eql", :group_name "space.matterandvoid", :version "2023.10.16", :description "EDN Query Language - EQL", :created 1697464402338}
{:jar_name "encore", :group_name "com.taoensso", :version "3.69.0", :description "Core utils library for Clojure/Script", :created 1697465342798}
{:jar_name "beat-carabiner", :group_name "beat-carabiner", :version "7.3.0-SNAPSHOT", :description "A minimal tempo bridge between Beat Link and Ableton Link.", :created 1697467032476}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1697469309351}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.014", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1697470786527}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1697472773981}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.54", :description "A Clojure/Script library providing validation, formatting and generation of UK NHS Numbers", :created 1697473219574}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.5.5", :description "A system for building packages for trapperkeeper-based applications", :created 1697476575600}
{:jar_name "pedestal-helidon", :group_name "net.xledger", :version "0.1.1-SNAPSHOT", :description nil, :created 1697477991686}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.29", :description nil, :created 1697478516862}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1697479065178}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.1.0", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1697480758217}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1697501753883}
{:jar_name "ring-websocket-protocols", :group_name "org.ring-clojure", :version "1.11.0-beta1", :description "Ring protocols for websockets.", :created 1697506135033}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0-beta1", :description "Ring core libraries.", :created 1697506175324}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0-beta1", :description "Ring development and debugging libraries.", :created 1697506198864}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-beta1", :description "Ring servlet utilities.", :created 1697506220214}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-beta1", :description "Ring Jakarta servlet utilities.", :created 1697506241045}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-beta1", :description "Ring Jetty adapter.", :created 1697506298565}
{:jar_name "ring", :group_name "ring", :version "1.11.0-beta1", :description "A Clojure web applications library.", :created 1697506317845}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.5.2", :description "A Datomic database driver for Fulcro RAD.", :created 1697507158595}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.4.1", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1697508384818}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.30.1", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1697508451389}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "7.0.1", :description "nextcloud c4k-installation package", :created 1697522537844}
{:jar_name "build", :group_name "com.monkeyprojects", :version "0.2-SNAPSHOT", :description nil, :created 1697526914702}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.10.17-41", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1697528849353}
{:jar_name "redimize", :group_name "org.clojars.bigsy", :version "0.1.7", :description "two level memoize redis caching in clojure", :created 1697529928693}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.10.17-43", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1697532294001}
{:jar_name "encore", :group_name "com.taoensso", :version "3.70.0", :description "Core utils library for Clojure/Script", :created 1697534460994}
{:jar_name "flagsmith-clj", :group_name "ai.mypulse", :version "0.0.11", :description "A Clojure wrapper around the Flagsmith Java SDK", :created 1697537290894}
{:jar_name "datascript", :group_name "datascript", :version "1.5.4", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1697549249023}
{:jar_name "ds-test-tools", :group_name "com.oscaro", :version "0.2.1", :description "Tools to test Datasplash pipelines", :created 1697550186953}
{:jar_name "typeset.logback", :group_name "com.kroo", :version "0.3", :description "Simple JSON layout component for Logback Classic, with Clojure and SLF4J 2+ key value attribute support.", :created 1697555342589}
{:jar_name "ring-websocket-async", :group_name "org.ring-clojure", :version "0.1.0-beta1", :description "Library for using core.async with Ring's websocket API", :created 1697558415102}
{:jar_name "slingr-services", :group_name "io.github.slingr-stack", :version "1.0-SNAPSHOT", :description "Framework to generate services to use on Slingr platform", :created 1697579861083}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.11", :description nil, :created 1697579906514}
{:jar_name "io", :group_name "io.github.protojure", :version "2.8.1", :description "IO library to support io.github.protojure/core", :created 1697590714580}
{:jar_name "core", :group_name "io.github.protojure", :version "2.8.1", :description "Core protobuf and GRPC utilities for protojure", :created 1697590739270}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.8.1", :description "GRPC client library for protoc-gen-clojure", :created 1697590766591}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.8.1", :description "GRPC server library for protoc-gen-clojure", :created 1697590795241}
{:jar_name "ring-websocket-protocols", :group_name "org.ring-clojure", :version "1.11.0-beta2", :description "Ring protocols for websockets.", :created 1697592193206}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0-beta2", :description "Ring core libraries.", :created 1697592230217}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0-beta2", :description "Ring development and debugging libraries.", :created 1697592252407}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-beta2", :description "Ring servlet utilities.", :created 1697592271747}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-beta2", :description "Ring Jakarta servlet utilities.", :created 1697592291257}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-beta2", :description "Ring Jetty adapter.", :created 1697592767312}
{:jar_name "ring", :group_name "ring", :version "1.11.0-beta2", :description "A Clojure web applications library.", :created 1697592788013}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.0-RC3", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1697600963550}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.4.0-RC2", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1697601072851}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-RC3", :description "A library for rapid application development in Fulcro", :created 1697601201603}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.9", :description nil, :created 1697602976132}
{:jar_name "actionho-commons", :group_name "org.clojars.actionho", :version "0.10-SNAPSHOT", :description "FIXME: write description", :created 1697604701310}
{:jar_name "optimus", :group_name "optimus", :version "2023.10.18", :description "A Ring middleware for frontend performance optimization.", :created 1697611054179}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "1.1.19", :description nil, :created 1697611439253}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1551", :description "A durable datalog implementation adaptable for distribution.", :created 1697615123112}
{:jar_name "encore", :group_name "com.taoensso", :version "3.71.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1697621843633}
{:jar_name "encore", :group_name "com.taoensso", :version "3.71.0", :description "Core utils library for Clojure/Script", :created 1697624329759}
{:jar_name "deploytest", :group_name "org.clojars.tcrawley", :version "0.1.2-SNAPSHOT", :description "FIXME: write description", :created 1697627890967}
{:jar_name "multipaper-api", :group_name "com.github.puregero", :version "1.20.1-R0.1-SNAPSHOT", :description nil, :created 1697628772396}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.13", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1697630074060}
{:jar_name "tempel", :group_name "com.taoensso", :version "1.0.0-SNAPSHOT", :description "Data security framework for Clojure", :created 1697632518319}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "7.0.2", :description "nextcloud c4k-installation package", :created 1697644804727}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1697647825780}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.9", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1697650403158}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.1.1", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1697651155057}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.629", :description nil, :created 1697651482380}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.629", :description nil, :created 1697651787484}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.630", :description nil, :created 1697652094897}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.630", :description nil, :created 1697652391920}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.0.5", :description "forgejo c4k-installation package", :created 1697655625006}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.535", :description nil, :created 1697656246592}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.535", :description nil, :created 1697656258823}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.631", :description nil, :created 1697658855781}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.631", :description nil, :created 1697659277076}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-RC5", :description "A library for rapid application development in Fulcro", :created 1697661676442}
{:jar_name "rbac-client", :group_name "puppetlabs", :version "1.1.5", :description "Tools for interacting with PE RBAC", :created 1697664821357}
{:jar_name "common-datomic", :group_name "org.clojars.teleslabs", :version "1.3.1", :description "Common Datomic library", :created 1697667807770}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.2.6", :description "", :created 1697670000554}
{:jar_name "knossos", :group_name "knossos", :version "0.3.10", :description "Linearizability checker", :created 1697682802622}
{:jar_name "debux", :group_name "philoskim", :version "0.9.0", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1697683594061}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.9.0", :description "Debux library for production", :created 1697683625671}
{:jar_name "history", :group_name "io.jepsen", :version "0.1.2", :description "A library for working with Jepsen's histories of concurrent systems.", :created 1697683851613}
{:jar_name "elle", :group_name "elle", :version "0.1.8", :description "Black-box transactional consistency checker, based on cycle detection", :created 1697684067766}
{:jar_name "cljam", :group_name "cljam", :version "0.8.5-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1697699564681}
{:jar_name "broch", :group_name "no.anteo", :version "2023.10.19", :description nil, :created 1697707786598}
{:jar_name "hansel", :group_name "com.github.flow-storm", :version "0.1.79", :description nil, :created 1697715534310}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1552", :description "A durable datalog implementation adaptable for distribution.", :created 1697716230398}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.11.1-11", :description "Clojure core environment and runtime library.", :created 1697716285098}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "2.0.4", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1697716833054}
{:jar_name "clojurescript", :group_name "com.github.flow-storm", :version "1.11.60-4", :description "ClojureScript compiler and core runtime library.", :created 1697717219235}
{:jar_name "optimus", :group_name "optimus", :version "2023.10.19", :description "A Ring middleware for frontend performance optimization.", :created 1697717432887}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.8.0", :description nil, :created 1697718386222}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.8.0", :description nil, :created 1697718431015}
{:jar_name "lein-jupyter", :group_name "nubank", :version "0.2.24-NUBANK-6", :description "Leiningen plugin for jupyter notebook.", :created 1697720574724}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.8.1", :description nil, :created 1697722541485}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.8.1", :description nil, :created 1697722577065}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.4", :description "Distributed systems testing framework.", :created 1697725040552}
{:jar_name "hirundo", :group_name "com.s-exp", :version "0.1.24", :description nil, :created 1697726940023}
{:jar_name "build.simple", :group_name "com.github.gnl", :version "0.7.3", :description "tools.build's missing piece – install, sign and deploy libraries easily and securely like with Leiningen", :created 1697730043697}
{:jar_name "re-codemirror", :group_name "com.yetanalytics", :version "0.0.1-SNAPSHOT", :description nil, :created 1697732309831}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.73", :description nil, :created 1697733943361}
{:jar_name "build.simple", :group_name "com.github.gnl", :version "0.7.4-SNAPSHOT", :description "tools.build's missing piece – install, sign and deploy libraries easily and securely like with Leiningen", :created 1697734528097}
{:jar_name "build.simple", :group_name "com.github.gnl", :version "0.7.4", :description "tools.build's missing piece – install, sign and deploy libraries easily and securely like with Leiningen", :created 1697735406287}
{:jar_name "konserve-jdbc", :group_name "io.replikativ", :version "0.2.81", :description "A generic JDBC backend for konserve.", :created 1697737407590}
{:jar_name "toml-clj", :group_name "io.github.tonsky", :version "0.1.0", :description "Fast TOML parser", :created 1697746669488}
{:jar_name "wikla", :group_name "wikla", :version "1.0.1", :description "Behavior Tree in Clojure(Script).", :created 1697748796893}
{:jar_name "wikla", :group_name "wikla", :version "1.0.2", :description "Behavior Tree in Clojure(Script).", :created 1697749686551}
{:jar_name "blob-storage", :group_name "com.intception", :version "0.4.4", :description "Blob Storage Library", :created 1697751531679}
{:jar_name "options", :group_name "org.pinkgorilla", :version "0.0.1", :description nil, :created 1697753350915}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.18-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1697768982358}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for Clojure", :created 1697780779584}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1697780789274}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1697780798295}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1697780807145}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1697780816465}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Type-like specs.", :created 1697780825645}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1697780834895}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "FIXME", :created 1697780843685}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1697780852635}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1697780862015}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1697780871045}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1697780879775}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1697780888945}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Malli integration", :created 1697780897625}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1697780906426}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.9.4", :description "A stream processing framework to build stateless applications on kafka", :created 1697785006712}
{:jar_name "script", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1697791437999}
{:jar_name "app", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1697791488639}
{:jar_name "malli-select", :group_name "dk.thinkcreate", :version "0.6.0-SNAPSHOT", :description "spec2-inspired selection of Malli schemas", :created 1697794458916}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.09.08-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1697794622367}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.10.20", :description "A linter for Clojure that sparks joy.", :created 1697798928675}
{:jar_name "malli-select", :group_name "dk.thinkcreate", :version "0.6.0", :description "spec2-inspired selection of Malli schemas", :created 1697799587541}
{:jar_name "lein-clj-kondo", :group_name "com.github.clj-kondo", :version "2023.10.20", :description "Lein plugin to run clj-kondo", :created 1697800107676}
{:jar_name "goose", :group_name "com.nilenso", :version "0.4.0", :description nil, :created 1697803784864}
{:jar_name "defun", :group_name "defun", :version "0.4.0", :description "A macro to define clojure functions with parameter pattern matching just like erlang or elixir.", :created 1697814586093}
{:jar_name "pedestal-helidon", :group_name "net.xledger", :version "0.1.2-alpha1", :description nil, :created 1697816301698}
{:jar_name "noencore", :group_name "org.clojars.nuclearkev", :version "0.3.8-SNAPSHOT", :description "Clojure and ClojureScript fns not in core.", :created 1697816375978}
{:jar_name "cljs-http", :group_name "org.clojars.nuclearkev", :version "0.1.47-SNAPSHOT", :description "A ClojureScript HTTP library.", :created 1697816673241}
{:jar_name "options", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1697825893812}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.632", :description nil, :created 1697826260515}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.632", :description nil, :created 1697826630878}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.0-RC4", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1697830792185}
{:jar_name "fluxus", :group_name "com.7theta", :version "1.0.2", :description "Clojure(script) library for streams and concurrency", :created 1697833358286}
{:jar_name "spectator", :group_name "com.7theta", :version "0.6.3", :description "A library to enable observability in applications", :created 1697833507862}
{:jar_name "vectio", :group_name "com.7theta", :version "2.5.1", :description "A stream-based transport layer.", :created 1697833569686}
{:jar_name "via", :group_name "com.7theta", :version "12.9.4", :description "A library for WebSocket based messaging", :created 1697833663043}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.10.0", :description "A library for interacting with the Telegram Bot API.", :created 1697842205565}
{:jar_name "konserve-jdbc", :group_name "io.replikativ", :version "0.2.82", :description "A generic JDBC backend for konserve.", :created 1697845781696}
{:jar_name "ring-websocket-transit", :group_name "org.ring-clojure", :version "0.1.0-beta1", :description "Library for using the Transit data format with Ring websockets", :created 1697854493341}
{:jar_name "structor", :group_name "com.7theta", :version "2.9.0", :description "Builds for 7theta projects", :created 1697874689522}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-alpha7", :description nil, :created 1697889607863}
{:jar_name "ring-websocket-async", :group_name "org.ring-clojure", :version "0.1.0-beta2", :description "Library for using core.async with Ring's websocket API", :created 1697900679534}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.26", :description nil, :created 1697906275843}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.003", :description nil, :created 1697906554443}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.633", :description nil, :created 1697906697594}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.103", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1697906723844}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.015", :description "Clojure high performance data processing system", :created 1697906904635}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.633", :description nil, :created 1697907060747}
{:jar_name "options", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1697909375996}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.634", :description nil, :created 1697909663379}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.634", :description nil, :created 1697909965611}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.11.0", :description "A library for interacting with the Telegram Bot API.", :created 1697910197563}
{:jar_name "fastmath", :group_name "generateme", :version "2.2.2-SNAPSHOT", :description "Fast and primitive math library", :created 1697914056037}
{:jar_name "options", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1697917753548}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.635", :description nil, :created 1697918148172}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.635", :description nil, :created 1697918482600}
{:jar_name "missionary", :group_name "missionary", :version "b.33", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1697918752528}
{:jar_name "clj-media", :group_name "com.phronemophobic", :version "2.2", :description "FIXME: my new library.", :created 1697920476053}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.14.3-beta", :description nil, :created 1697926133049}
{:jar_name "clogif", :group_name "com.phronemophobic", :version "1.0", :description "Create gifs in clojure!", :created 1697928164377}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1697930822019}
{:jar_name "clj-media", :group_name "com.phronemophobic", :version "2.3", :description "FIXME: my new library.", :created 1697937157032}
{:jar_name "clogif", :group_name "com.phronemophobic", :version "1.1", :description "Create gifs in clojure!", :created 1697937456635}
{:jar_name "ring-websocket-transit", :group_name "org.ring-clojure", :version "0.1.0-beta2", :description "Library for using the Transit data format with Ring websockets", :created 1697937597666}
{:jar_name "clogif", :group_name "com.phronemophobic", :version "1.2", :description "Create gifs in clojure!", :created 1697941669490}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.25.9", :description "CLJS development tools", :created 1697959835921}
{:jar_name "babashka", :group_name "babashka", :version "1.3.186-SNAPSHOT", :description "babashka", :created 1697968750943}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.004", :description nil, :created 1697982889718}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.104", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1697983095080}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.016", :description "Clojure high performance data processing system", :created 1697983252871}
{:jar_name "html5-walker", :group_name "html5-walker", :version "2023.10.22", :description "Search and replace html5.", :created 1697990433819}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.74", :description nil, :created 1697994116569}
{:jar_name "clogif", :group_name "com.phronemophobic", :version "1.3", :description "Create gifs in clojure!", :created 1697999914927}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.27", :description nil, :created 1698001210927}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.636", :description nil, :created 1698001569260}
{:jar_name "datahike-jdbc", :group_name "org.alekcz", :version "0.2.46", :description "A JDBC backend for Datahike", :created 1698001797212}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.636", :description nil, :created 1698001930353}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha39-SNAPSHOT", :description "FIXME: my new library.", :created 1698006927305}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.10.21-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1698007714771}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231022-212213.d78d6177", :description nil, :created 1698009774808}
{:jar_name "playback", :group_name "com.github.gnl", :version "0.5.1-SNAPSHOT", :description "Easier-than-print dataflow tracing to tap> and Portal with automatic last-input function replay on eval, instant re-render and effortless extraction of traced data", :created 1698010433593}
{:jar_name "build.simple", :group_name "com.github.gnl", :version "0.7.5-SNAPSHOT", :description "tools.build's missing piece – install, sign and deploy libraries easily and securely like with Leiningen", :created 1698010627315}
