{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "1.0.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609968627226}
{:jar_name "chime", :group_name "jimpil", :version "1.0.3", :description "Flexible scheduling primitives for Clojure", :created 1609972823654}
{:jar_name "tupelo", :group_name "tupelo", :version "21.01.06", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1609980185856}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.2", :description "A library for using Clojure specs more like a type system during development.", :created 1609981847703}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.4", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1609984308454}
{:jar_name "portal", :group_name "djblue", :version "0.8.0", :description "A clojure tool to navigate through your data.", :created 1609995001020}
{:jar_name "cache", :group_name "com.github.cache", :version "1.0.2", :description nil, :created 1609995801304}
{:jar_name "coattail", :group_name "coattail", :version "0.0.1-alpha1", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1609997313262}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.3.0-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1610001480929}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.3.0", :description "Clojure Server and Client", :created 1610007765640}
{:jar_name "apns-http2", :group_name "yapsterapp", :version "1.0.7.3", :description "A library for communicating with the Apple Push Gateway in HTTP/2.", :created 1610013954461}
{:jar_name "highcharts", :group_name "cljsjs", :version "8.2.2-0", :description "Create interactive charts easily for your web projects.", :created 1610015481619}
{:jar_name "jme-clj", :group_name "jme-clj", :version "0.1.12", :description "A Clojure 3D Game Engine Wrapper, Powered By jMonkeyEngine", :created 1610015610868}
{:jar_name "ladybird", :group_name "coders-at-work", :version "0.6.3-SNAPSHOT", :description "FIXME: write description", :created 1610023366848}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.6.0", :description "A Leiningen template for Clojure projects.", :created 1610024954895}
{:jar_name "wc-api-clj", :group_name "org.clojars.codemascot", :version "0.1.3", :description "WooCommerce REST API client written in Clojure.", :created 1610030562881}
{:jar_name "sass4clj", :group_name "deraen", :version "0.5.2", :description "Clojure wrapper for jsass", :created 1610031589373}
{:jar_name "boot-sass", :group_name "deraen", :version "0.5.2", :description "Boot task to compile SASS", :created 1610031599593}
{:jar_name "lein-sass4clj", :group_name "deraen", :version "0.5.2", :description "Leinigen task to compile SASS", :created 1610031614053}
{:jar_name "context", :group_name "org.rssys", :version "0.1.4", :description "Context is a library designed to manage system state.", :created 1610032550486}
{:jar_name "vocabularies", :group_name "grafter", :version "0.3.7-SNAPSHOT", :description "Vocabularies for grafting Linked-data", :created 1610032720165}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.6.1", :description "A Leiningen template for Clojure projects.", :created 1610035747321}
{:jar_name "re-frame-request", :group_name "oconn", :version "0.1.5", :description "", :created 1610036713892}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.2", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1610037355166}
{:jar_name "too-hot", :group_name "org.clojars.blue0513", :version "1.0.0", :description "A very simple Fahrenheit to Celsius converter.", :created 1610037478382}
{:jar_name "qbits-commons", :group_name "yapsterapp", :version "1.0.0-alpha5", :description "Stuff", :created 1610040458604}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "1.1.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1610045126998}
{:jar_name "menard", :group_name "menard", :version "1.4.0", :description "A library for natural language generation and parsing", :created 1610051531537}
{:jar_name "coattail", :group_name "coattail", :version "0.0.1-SNAPSHOT", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1610051988966}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.0.4", :description "Uberjar builder for deps.edn", :created 1610053331754}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "1.1.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1610054353206}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.2-SNAPSHOT", :description "Distributed systems testing framework.", :created 1610054766832}
{:jar_name "toto", :group_name "metasoarous", :version "0.0.1-alpha2", :description "Simple but powerful static site generation in Clojure (with live code reloading!)", :created 1610056106782}
{:jar_name "serum", :group_name "waffletower", :version "0.8.0", :description "Clojure library of utility functions and macros", :created 1610058732312}
{:jar_name "sabisu", :group_name "waffletower", :version "0.2.0", :description "micro-service configuration library", :created 1610059258447}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.3.0", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1610064854744}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.9", :description "An in memory graph store for Clojure and ClojureScript", :created 1610072671412}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.7-SNAPSHOT", :description "Forward Chaining Rule Engine", :created 1610073348767}
{:jar_name "tako", :group_name "tako", :version "0.1.0-SNAPSHOT", :description nil, :created 1610076468372}
{:jar_name "gluttony", :group_name "toyokumo", :version "0.3.2", :description "A consumer library using core.async and aws-api based on AWS SQS", :created 1610094191227}
{:jar_name "opa", :group_name "clj-opa", :version "0.1.0-SNAPSHOT", :description "Clojure utilities and Ring middleware for app authorization using Open Policy Agent (OPA)", :created 1610103569609}
{:jar_name "commons", :group_name "cc.qbits", :version "1.0.0-alpha5", :description "Stuff", :created 1610107044451}
{:jar_name "tick-util", :group_name "dv", :version "2030.0.4", :description "Utils for juxt/tick", :created 1610108409235}
{:jar_name "draw", :group_name "dvlopt", :version "1.0.0-beta1", :description "Accessing the Canvas API", :created 1610109587458}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.6", :description "", :created 1610109994668}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "2.0.0-SNAPSHOT", :description "Helper pack for core.async", :created 1610110061757}
{:jar_name "wikla", :group_name "wikla", :version "0.8.1", :description "Behavior Tree in Clojure(Script).", :created 1610111098009}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.12", :description "CLJS development tools", :created 1610113710178}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.6-SNAPSHOT", :description "Rip karaoke lyrics from karaoke midi files", :created 1610114855939}
{:jar_name "clj-opa", :group_name "clj-opa", :version "0.1.0-SNAPSHOT", :description "Clojure utilities and Ring middleware for app authorization using Open Policy Agent (OPA)", :created 1610114902939}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.7-SNAPSHOT", :description "", :created 1610119546563}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha3-SNAPSHOT", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1610120606994}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha3-SNAPSHOT", :description "core.async interface for Alia", :created 1610120619784}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha3-SNAPSHOT", :description "Alia extension for java legacy time codec", :created 1610120630234}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha3-SNAPSHOT", :description "Alia extension for joda-time codec", :created 1610120640684}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha3-SNAPSHOT", :description "manifold interface for Alia", :created 1610120651214}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha3-SNAPSHOT", :description "clojure.spec for Alia", :created 1610120661874}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha3-SNAPSHOT", :description "Component integration for Alia", :created 1610120674264}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha3-SNAPSHOT", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1610120693224}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc3", :description nil, :created 1610120802393}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.7", :description "", :created 1610124306565}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.6.2", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1610124974360}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.6.2", :description "μ/log json handling", :created 1610124990790}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.6.2", :description "A publisher for μ/log to Elasticsearch.", :created 1610125007950}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.6.2", :description "A JVM metrics sampler for μ/log.", :created 1610125024310}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.6.2", :description "A filesystem metrics sampler for μ/log.", :created 1610125040470}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.7.0-SNAPSHOT", :description "A publisher for μ/log to Console and Terminal.", :created 1610125058029}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.7.0-SNAPSHOT", :description "A publisher for μ/log to Kafka.", :created 1610125073469}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.7.0-SNAPSHOT", :description "A publisher for μ/log to Kinesis.", :created 1610125089499}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.7.0-SNAPSHOT", :description "A publisher for μ/log to Cloudwatch.", :created 1610125105349}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.7.0-SNAPSHOT", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1610125120769}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.7.0-SNAPSHOT", :description "A publisher for μ/trace to OpenZipkin.", :created 1610125136009}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.7.0-SNAPSHOT", :description "A publisher for μ/log to Prometheus.", :created 1610125151919}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha3", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1610126078621}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha3", :description "core.async interface for Alia", :created 1610126090281}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha3", :description "Alia extension for java legacy time codec", :created 1610126101911}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha3", :description "Alia extension for joda-time codec", :created 1610126113161}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha3", :description "manifold interface for Alia", :created 1610126124531}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha3", :description "clojure.spec for Alia", :created 1610126136301}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha3", :description "Component integration for Alia", :created 1610126147971}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha3", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1610126159111}
{:jar_name "clojure-cli-deploy", :group_name "org.clojars.blue0513", :version "0.1.3", :description nil, :created 1610126824076}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210108-191625.bf979004", :description nil, :created 1610133427534}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210108-192146.f4f27abe", :description nil, :created 1610133743831}
{:jar_name "simpledb-clj", :group_name "simpledb-clj", :version "0.0.17-SNAPSHOT", :description "utility layer above aws simpledb", :created 1610134999782}
{:jar_name "stimulus", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "Clojure wrapper for Stimulus", :created 1610139725455}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.185", :description nil, :created 1610142585892}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.1.2", :description "nREPL middleware for vim-iced", :created 1610143458365}
{:jar_name "cljs-emotion", :group_name "dv", :version "2021-01-08", :description "ClojureScript wrapper of emotion css-in-js library", :created 1610156123946}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.7", :description "Forward Chaining Rule Engine", :created 1610158348819}
{:jar_name "naga-store", :group_name "org.clojars.quoll", :version "0.5.0", :description "Protocol library for Naga storage", :created 1610158568167}
{:jar_name "clj-utils", :group_name "dv", :version "2021-01-08", :description "My helpers and additions", :created 1610167552217}
{:jar_name "dev-lib", :group_name "cjmurphy", :version "0.5.0", :description nil, :created 1610173222302}
{:jar_name "silvur", :group_name "theorems", :version "1.9.10", :description nil, :created 1610176260378}
{:jar_name "logging", :group_name "tech.ardour", :version "0.0.1", :description "Ardour Tech Logging Tool for Clojure(Script)", :created 1610189297715}
{:jar_name "blare", :group_name "tech.ardour", :version "0.0.1", :description "Ardour Tech PubSub and EventBus Library", :created 1610194001828}
{:jar_name "negotiator", :group_name "tech.ardour", :version "0.0.2", :description "Ardour Tech Content Negotiation Library", :created 1610198353664}
{:jar_name "promenade", :group_name "promenade", :version "0.8.0-alpha1", :description "Take program design oddities in stride with Clojure/ClojureScript", :created 1610199017718}
{:jar_name "http", :group_name "tech.ardour", :version "0.0.1-SNAPSHOT", :description "Ardour Tech HTTP Library", :created 1610199676453}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.1.0-SNAPSHOT", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1610199878332}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.5", :description "A parser for the Org mode markup language for Emacs", :created 1610202587850}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.01.09", :description "Collection of general utils for Clojure and Clojurescript.", :created 1610203112886}
{:jar_name "simpledb-clj", :group_name "simpledb-clj", :version "0.0.17", :description "utility layer above aws simpledb", :created 1610207524561}
{:jar_name "jcpsantiago.clj-boost", :group_name "jcpsantiago", :version "1.2.0", :description "A Clojure wrapper for XGBoost. Forked from alanmarazzi/clj-boost", :created 1610208488974}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.8", :description nil, :created 1610212628441}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.8", :description nil, :created 1610212631741}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.6.0-alpha.8", :description nil, :created 1610212634891}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.6.0-alpha.8", :description nil, :created 1610212638131}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.8", :description nil, :created 1610212653811}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.8", :description nil, :created 1610212667070}
{:jar_name "clj-template", :group_name "dev.clojurephant", :version "0.6.0-alpha.8", :description nil, :created 1610212678740}
{:jar_name "tempus", :group_name "com.7theta", :version "0.2.0", :description "Clojure(script) time library", :created 1610214645965}
{:jar_name "via-auth", :group_name "com.7theta", :version "0.2.0", :description "Common authentication strategies for via", :created 1610214777554}
{:jar_name "via", :group_name "com.7theta", :version "6.2.2", :description "A re-frame library for WebSocket based messaging", :created 1610214835103}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.9", :description nil, :created 1610215464878}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.9", :description nil, :created 1610215468328}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.6.0-alpha.9", :description nil, :created 1610215471968}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.6.0-alpha.9", :description nil, :created 1610215475268}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.9", :description nil, :created 1610215490948}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.9", :description nil, :created 1610215506168}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-alpha.9", :description nil, :created 1610215519258}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-alpha.9", :description nil, :created 1610215528428}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-alpha.9", :description nil, :created 1610215537108}
{:jar_name "simpledb-clj", :group_name "simpledb-clj", :version "0.0.18-SNAPSHOT", :description "utility layer above aws simpledb", :created 1610216134013}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "1.2.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1610228465736}
{:jar_name "libjulia-clj", :group_name "cnuernber", :version "0.06", :description "Experimental Julia bindings for Clojure.", :created 1610232658413}
{:jar_name "tick-util", :group_name "dv", :version "2030.0.5", :description "Utils for juxt/tick", :created 1610235829148}
{:jar_name "onecli", :group_name "djhaskin987", :version "0.7.0-SNAPSHOT", :description nil, :created 1610241325664}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.3.1", :description "Provioning re-cipes for Linux machines", :created 1610246411684}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.2.0-SNAPSHOT", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1610251027437}
{:jar_name "pom", :group_name "typed", :version "1.0.15-SNAPSHOT", :description "An optional type system for Clojure", :created 1610256060017}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.15-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1610256066927}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1610256073037}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.15-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1610256079357}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1610256085507}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "Type-like specs.", :created 1610256091877}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.15-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1610256098067}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1610256104247}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1610256110616}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.15-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1610256116846}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1610256123016}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.15-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1610256129296}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "1.3.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1610264062633}
{:jar_name "clj-antlr", :group_name "clinico-omics", :version "0.2.9-SNAPSHOT", :description "Clojure bindings for the ANTLR 4 parser library.", :created 1610269502060}
{:jar_name "spec-alpha2", :group_name "com.taoensso.forks", :version "0.0.1-2532040", :description "", :created 1610274347862}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.0-SNAPSHOT", :description "basic example using gorilla-ui", :created 1610283482389}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.13", :description "CLJS development tools", :created 1610285025086}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.2.0", :description "Shared namespaces for my http projects", :created 1610285378634}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.4.0", :description "Shared namespaces for my http projects", :created 1610291040979}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.7.0", :description "Shared namespaces for my http projects", :created 1610295029367}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.9.0", :description "Shared namespaces for my http projects", :created 1610298323581}
{:jar_name "byte-transforms", :group_name "clj-commons", :version "0.1.35", :description "Methods for hashing, compressing, and encoding bytes.", :created 1610305829382}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.1.3-SNAPSHOT", :description "Utilities to map between namespaced keywords and URIs", :created 1610312482209}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.1.3", :description "Utilities to map between namespaced keywords and URIs", :created 1610313426212}
{:jar_name "jovial", :group_name "org.ajoberstar", :version "0.3.0", :description nil, :created 1610315493635}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.1.0-SNAPSHOT", :description "FIXME", :created 1610315575515}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.1.0", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1610317353991}
{:jar_name "show-graph", :group_name "cjmurphy", :version "0.1.0", :description nil, :created 1610318320483}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.10", :description nil, :created 1610321729156}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.10", :description nil, :created 1610321732466}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.6.0-alpha.10", :description nil, :created 1610321735606}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.6.0-alpha.10", :description nil, :created 1610321738946}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.10", :description nil, :created 1610321745336}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.10", :description nil, :created 1610321752215}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-alpha.10", :description nil, :created 1610321761005}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-alpha.10", :description nil, :created 1610321769455}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-alpha.10", :description nil, :created 1610321777815}
{:jar_name "clojutrie", :group_name "ctg", :version "1.0.1", :description "A simple search trie built using native clojure", :created 1610322823937}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-17", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1610329663953}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1610330185748}
{:jar_name "recife", :group_name "pfeodrippe", :version "0.0.1-SNAPSHOT", :description "", :created 1610336808316}
{:jar_name "sweet-array", :group_name "sweet-array", :version "0.1.0-SNAPSHOT", :description "Array manipulation library for Clojure with sweet (type) syntax with fewer pitfalls", :created 1610353602068}
{:jar_name "grafter", :group_name "grafter", :version "2.1.11", :description "Tools for the hard graft of linked data processing", :created 1610359528276}
{:jar_name "grafter", :group_name "grafter", :version "2.1.12", :description "Tools for the hard graft of linked data processing", :created 1610363784452}
{:jar_name "clj-opa", :group_name "clj-opa", :version "0.2.0-SNAPSHOT", :description "Clojure utilities and Ring middleware for app authorization using Open Policy Agent (OPA)", :created 1610367406306}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210111-143659.18dcd0bd", :description nil, :created 1610375868826}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.15", :description "Clojure utilities for the Google Cloud Platform", :created 1610380037462}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210111-160352.6de5f593", :description nil, :created 1610381073904}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1610384190939}
{:jar_name "databuilderframework", :group_name "com.nottocode.databuilderframework", :version "0.5.9-SNAPSHOT", :description nil, :created 1610387449123}
{:jar_name "databuilderframework", :group_name "com.nottocode.databuilderframework", :version "0.5.11-SNAPSHOT", :description nil, :created 1610388145267}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210111-181129.71e9d6d1", :description nil, :created 1610388723203}
{:jar_name "cloffeine", :group_name "com.appsflyer", :version "0.1.9", :description "A warpper over https://github.com/ben-manes/caffeine", :created 1610388865352}
{:jar_name "error-helpers", :group_name "com.danboykis", :version "0.1.1-SNAPSHOT", :description "working with functions and flows that produce failure", :created 1610394728285}
{:jar_name "defenv", :group_name "coreagile", :version "2.0.0", :description "A library for managing environment variables in Clojure", :created 1610396410941}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.3.0", :description "Wiring galore", :created 1610397738771}
{:jar_name "meilisearch-clj", :group_name "tendant", :version "0.0.1", :description "FIXME: write description", :created 1610400230551}
{:jar_name "district-ui-reagent-render", :group_name "stacksideflow", :version "1.0.1", :description "district UI module for rendering of a root component", :created 1610401866008}
{:jar_name "meilisearch-clj", :group_name "tendant", :version "0.2.1", :description "FIXME: write description", :created 1610404371568}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.7", :description "Visualization library around Oz", :created 1610407289694}
{:jar_name "clam", :group_name "kepler16", :version "4.0.3", :description nil, :created 1610407345474}
{:jar_name "fbia-client", :group_name "fbia-client", :version "0.5.2", :description "Facebook instant articles client in clojure", :created 1610407700451}
{:jar_name "clam", :group_name "kepler16", :version "4.0.4", :description nil, :created 1610412782230}
{:jar_name "negotiator", :group_name "tech.ardour", :version "0.0.3-SNAPSHOT", :description "Ardour Tech Content Negotiation Library", :created 1610414982833}
{:jar_name "onecli", :group_name "onecli", :version "0.7.0-SNAPSHOT", :description "One CLI, for all people, for all time.", :created 1610415181851}
{:jar_name "show-graph", :group_name "cjmurphy", :version "0.1.1", :description nil, :created 1610415742087}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.10", :description "An in memory graph store for Clojure and ClojureScript", :created 1610420826976}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.8", :description "Forward Chaining Rule Engine", :created 1610423221127}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.66", :description "A client library for Vald.", :created 1610426472601}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.4.0", :description "Clojure Server and Client", :created 1610440384866}
{:jar_name "aho", :group_name "aho", :version "0.3.0", :description "Aho Corasick implementation", :created 1610441803039}
{:jar_name "cache", :group_name "com.github.cache", :version "1.0.3", :description nil, :created 1610444929804}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "0.4.0", :description "Reagent dev tools", :created 1610445107313}
{:jar_name "corpus", :group_name "com.flexiana", :version "0.1.0", :description "FIXME: write description", :created 1610446272024}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210112-105414.e0aaf51c", :description nil, :created 1610448894262}
{:jar_name "lein-template", :group_name "xiana", :version "0.0.1", :description "FIXME: write description", :created 1610450377421}
{:jar_name "tengen", :group_name "com.taoensso", :version "1.1.0-SNAPSHOT", :description "Simple let-based Reagent component fns for Clojure/Script", :created 1610451647250}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-25", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1610453467196}
{:jar_name "demo-data", :group_name "nl.surf", :version "1.1.0", :description "SURFnet DemoData toolkit", :created 1610454867790}
{:jar_name "tengen", :group_name "com.taoensso", :version "1.1.0", :description "Simple let-based Reagent component fns for Clojure/Script", :created 1610454960439}
{:jar_name "varity", :group_name "varity", :version "0.7.0-SNAPSHOT", :description "Variant translation library for Clojure", :created 1610455561659}
{:jar_name "clam", :group_name "kepler16", :version "4.0.6", :description nil, :created 1610456895568}
{:jar_name "test-machine", :group_name "cddr", :version "1.0.1-1-gcbb4695", :description nil, :created 1610458091139}
{:jar_name "test-machine", :group_name "cddr", :version "v1.0.2", :description nil, :created 1610459347659}
{:jar_name "crux-xodus", :group_name "avisi-apps", :version "1.1.0", :description nil, :created 1610460582049}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "2.0.0", :description "Helper pack for core.async", :created 1610460981976}
{:jar_name "show-graph", :group_name "cjmurphy", :version "0.1.2", :description nil, :created 1610461869229}
{:jar_name "varity", :group_name "varity", :version "0.7.0", :description "Variant translation library for Clojure", :created 1610462822601}
{:jar_name "clam", :group_name "kepler16", :version "4.0.10", :description nil, :created 1610463159018}
{:jar_name "ndjson-db", :group_name "luposlip", :version "0.2.2", :description "Clojure library for using (huge) .ndjson files as lightning fast databases", :created 1610465773497}
{:jar_name "heroicons-clojure", :group_name "com.backminds", :version "0.4.2-2", :description "heroicons for Fulcro and Reagent", :created 1610469631116}
{:jar_name "steve-clj-tagsoup", :group_name "steve-clj-tagsoup", :version "0.4.3", :description "A HTML parser for Clojure.", :created 1610470528929}
{:jar_name "cljs-i18n", :group_name "thedavidmeister", :version "0.5.0-SNAPSHOT", :description "Convenience wrapper around goog.i18n for cljs", :created 1610473037218}
{:jar_name "clam", :group_name "kepler16", :version "4.0.13", :description nil, :created 1610473303916}
{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.1", :description "Utilities for making generative art", :created 1610481672268}
{:jar_name "cache", :group_name "com.github.cache", :version "1.0.4-SNAPSHOT", :description "", :created 1610483768699}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-19", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1610485875214}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-27", :description "Clojure high performance data processing system", :created 1610486007593}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc4", :description nil, :created 1610487595860}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.2", :description nil, :created 1610498717149}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.11", :description "An in memory graph store for Clojure and ClojureScript", :created 1610504551120}
{:jar_name "cache", :group_name "com.github.cache", :version "1.0.4", :description nil, :created 1610504738539}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.9", :description "Forward Chaining Rule Engine", :created 1610505053796}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.2.1", :description nil, :created 1610505847890}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-051430.4df0fb22", :description nil, :created 1610514909095}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.16", :description "A simple, fast and durable Datalog database", :created 1610515322401}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.1.2-SNAPSHOT", :description "A micro-framework on top of re-frame", :created 1610522778109}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.1.3-SNAPSHOT", :description "A micro-framework on top of re-frame", :created 1610524081198}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha6", :description "Deferred evaluation with context", :created 1610524864842}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.12.13-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1610527534399}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-084831.6a3e6b2f", :description nil, :created 1610527749908}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.3.1", :description "Wiring galore", :created 1610528260773}
{:jar_name "lein-template", :group_name "xiana", :version "0.0.2", :description "FIXME: write description", :created 1610529510033}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-101102.70a933ec", :description nil, :created 1610532704407}
{:jar_name "dev-lib", :group_name "cjmurphy", :version "0.6.1", :description nil, :created 1610538723158}
{:jar_name "babashka", :group_name "babashka", :version "0.2.7-SNAPSHOT", :description "babashka", :created 1610540756796}
{:jar_name "wikla", :group_name "wikla", :version "0.8.2", :description "Behavior Tree in Clojure(Script).", :created 1610541279158}
{:jar_name "mranderson", :group_name "thomasa", :version "0.5.3-SNAPSHOT", :description "Dependency inlining and shadowing tool.", :created 1610541715284}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-131502.86b89b17", :description nil, :created 1610543747627}
{:jar_name "test-machine", :group_name "cddr", :version "1.0.2-3-gcfab170", :description nil, :created 1610544041695}
{:jar_name "test-machine", :group_name "cddr", :version "1.0.3", :description nil, :created 1610546326216}
{:jar_name "ductile", :group_name "threatgrid", :version "0.3.0-SNAPSHOT", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1610548016462}
{:jar_name "heroicons-clojure", :group_name "com.backminds", :version "0.4.2-3", :description "heroicons for Fulcro and Reagent", :created 1610550022216}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-153122.f70b265a", :description nil, :created 1610551917911}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.13-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1610553919215}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-27", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1610554797768}
