{:jar_name "regionized-paper", :group_name "com.github.puregero", :version "1.2.3", :description nil, :created 1720149259467}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.2.3", :description nil, :created 1720149276758}
{:jar_name "pedestal-extensions", :group_name "org.clojars.t_yano", :version "1.0-SNAPSHOT", :description "Utility functions for Pedestal", :created 1720153247669}
{:jar_name "iapetos", :group_name "clj-commons", :version "0.1.14", :description "A Clojure Prometheus Client", :created 1720163087452}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.3", :description nil, :created 1720171020241}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.10", :description "Our generic service/program entrypoints", :created 1720175874392}
{:jar_name "plugin-github", :group_name "com.monkeyci", :version "0.1.2", :description nil, :created 1720187514146}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "3.3.0-SNAPSHOT", :description "Helper pack for core.async", :created 1720194137028}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.14", :description nil, :created 1720204470565}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.20", :description nil, :created 1720205802548}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.21", :description nil, :created 1720211246009}
{:jar_name "pedestal-extensions", :group_name "org.clojars.t_yano", :version "1.0.0", :description "Utility functions for Pedestal", :created 1720232191973}
{:jar_name "kushi", :group_name "design.kushi", :version "1.0.0-a.21-SNAPSHOT", :description "ClojureScript UI Framework", :created 1720239083348}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.0-SNAPSHOT", :description "系统调度器", :created 1720260331934}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.15", :description "Postgres client in pure Java (no JDBC)", :created 1720284452959}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.15", :description "HoneySQL wrapper for PG2", :created 1720284464629}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.15", :description "Component wrapper for PG2", :created 1720284476089}
{:jar_name "pg2-migration", :group_name "com.github.igrishaev", :version "0.1.15", :description "Migration utilities for PG2", :created 1720284492560}
{:jar_name "pg2-hugsql", :group_name "com.github.igrishaev", :version "0.1.15", :description "HugSQL wrapper for PG2", :created 1720284504460}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.2", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720284903757}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.4", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720291037172}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.65", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1720293122496}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.65", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1720293132767}
{:jar_name "kushi", :group_name "design.kushi", :version "1.0.0-a.21", :description "ClojureScript UI Framework", :created 1720294966227}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.22", :description nil, :created 1720295295623}
{:jar_name "slash", :group_name "com.github.johnnyjayjay", :version "0.6.1-SNAPSHOT", :description "A library for handling and routing Discord interactions", :created 1720303483044}
{:jar_name "lasertag", :group_name "io.github.paintparty", :version "0.5.1", :description "Clojure(Script) utility for discerning types of values.", :created 1720306891821}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.24", :description nil, :created 1720309378313}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.5.0-SNAPSHOT", :description "Color Pretty Printer for Clojure(Script)", :created 1720309760409}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.5", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720319500726}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.5.0", :description "Color Pretty Printer for Clojure(Script)", :created 1720324672603}
{:jar_name "ring-oauth2", :group_name "ring-oauth2", :version "0.3.0", :description "OAuth 2.0 client middleware for Ring", :created 1720358243958}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.7", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720377612635}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.8", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720380921854}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.25", :description nil, :created 1720387483063}
{:jar_name "expose-api", :group_name "com.xadecimal", :version "0.1.0", :description "A Clojure library to automatically generate public API namespaces by wrapping and exposing functions and macros from implementation namespaces.", :created 1720397536886}
{:jar_name "telegram", :group_name "io.github.clojure-quant", :version "0.2.22", :description nil, :created 1720399679740}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.13.0", :description nil, :created 1720426582095}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.13.0", :description nil, :created 1720426587766}
{:jar_name "google-campaign-manager-clj", :group_name "com.adgoji", :version "0.13.0", :description nil, :created 1720426589289}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "0.13.0", :description nil, :created 1720426592474}
{:jar_name "beat-carabiner", :group_name "beat-carabiner", :version "8.0.0-SNAPSHOT", :description "A minimal tempo bridge between Beat Link and Ableton Link.", :created 1720431985656}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.0", :description nil, :created 1720438480423}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.3.0", :description "forgejo c4k-installation package", :created 1720440153028}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.2.101", :description "Parser combinators for Clojure(Script)", :created 1720444198037}
{:jar_name "rq", :group_name "com.moclojer", :version "0.1.2", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1720444932860}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.12", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720451312428}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.26", :description nil, :created 1720454213879}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.15", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720456546904}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.17", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720458278351}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.826", :description nil, :created 1720463706639}
{:jar_name "re-com", :group_name "re-com", :version "2.21.7", :description "Reusable UI components for Reagent", :created 1720463995834}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.27", :description nil, :created 1720464421352}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.827", :description nil, :created 1720466865996}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.28", :description nil, :created 1720469720047}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.4.8.0-1", :description "JRuby dependencies", :created 1720473219769}
{:jar_name "ring-swagger", :group_name "metosin", :version "1.0.1-SNAPSHOT", :description "Swagger Spec for Ring Apps", :created 1720473323440}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.30", :description nil, :created 1720475858386}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.31", :description nil, :created 1720482239060}
{:jar_name "rq", :group_name "com.moclojer", :version "0.1.3", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1720490042097}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.32", :description nil, :created 1720491074044}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.5.4", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1720491703274}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.828", :description nil, :created 1720495700130}
{:jar_name "expose-api", :group_name "com.xadecimal", :version "0.2.0", :description "A Clojure library to automatically generate public API namespaces by wrapping and exposing functions and macros from implementation namespaces.", :created 1720497007911}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.33.4", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1720505471651}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.3.1", :description "forgejo c4k-installation package", :created 1720509749500}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.1-SNAPSHOT", :description "系统调度器", :created 1720514527122}
{:jar_name "typeset.logback", :group_name "com.kroo", :version "0.5", :description "Simple JSON layout component for Logback Classic, with Clojure and SLF4J 2+ key value attribute support.", :created 1720515453908}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.4.1", :description "forgejo c4k-installation package", :created 1720518742573}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.4.2", :description "forgejo c4k-installation package", :created 1720520051576}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.10.0", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1720525036131}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.16", :description "Common domain code and resources for lupapiste applications", :created 1720527403056}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.4.3", :description "forgejo c4k-installation package", :created 1720529916234}
{:jar_name "re-com", :group_name "re-com", :version "2.21.8", :description "Reusable UI components for Reagent", :created 1720530659497}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531766315}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531766365}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531771835}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531771985}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531772225}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531772495}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531772645}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531789246}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "8.0.0-SNAPSHOT", :description nil, :created 1720535380768}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "8.0.0-SNAPSHOT", :description nil, :created 1720535380988}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "8.0.0-SNAPSHOT", :description nil, :created 1720535383568}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "8.0.0-SNAPSHOT", :description nil, :created 1720535383648}
{:jar_name "vajram-java-sdk", :group_name "com.flipkart.krystal", :version "8.0.0-SNAPSHOT", :description nil, :created 1720535401728}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "8.0.0-SNAPSHOT", :description nil, :created 1720535402018}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "8.0.0-SNAPSHOT", :description nil, :created 1720535419249}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "8.0.0-SNAPSHOT", :description nil, :created 1720535420369}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "8.0.0-SNAPSHOT", :description nil, :created 1720535439359}
{:jar_name "common-datomic", :group_name "org.clojars.teleslabs", :version "1.3.2", :description "Common Datomic library", :created 1720535649253}
{:jar_name "re-com", :group_name "re-com", :version "2.21.8-3-5222153-SNAPSHOT", :description "Reusable UI components for Reagent", :created 1720537171138}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.33", :description nil, :created 1720538080834}
{:jar_name "genartlib", :group_name "genartlib", :version "1.1.1", :description "Utilities and common tasks for generative artwork", :created 1720538508892}
{:jar_name "gen-openapi", :group_name "com.yetanalytics", :version "0.0.1", :description nil, :created 1720540479656}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.34", :description nil, :created 1720541536633}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.36", :description nil, :created 1720548073816}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "5.2.0", :description "A library for working with JRuby", :created 1720552183928}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1720553588142}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1720554280244}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.37", :description nil, :created 1720555112949}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1720555855637}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1720555862762}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1720555868899}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1720555875284}
{:jar_name "http.exceptions", :group_name "house.jux", :version "2024.07.09", :description "Wrapper that handles API thrown exceptions with a 400 status code.", :created 1720555883395}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1720555888207}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type-like specs.", :created 1720555894490}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1720555900858}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "FIXME", :created 1720555907686}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1720555915018}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1720555921414}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1720555928430}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Malli integration", :created 1720555934774}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1720555941013}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.38", :description nil, :created 1720556210258}
{:jar_name "system", :group_name "party.donut", :version "0.0.246", :description "dependency injection lib / framework foundation", :created 1720582203281}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591532062}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591532562}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591537402}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591537412}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591537472}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591538012}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591538132}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591550272}
{:jar_name "oss-java-deps-bom", :group_name "com.flipkart", :version "1.0.0", :description nil, :created 1720592607331}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.62", :description "A Clojure wrapper for JSqlParser", :created 1720594828660}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.65", :description "A Clojure wrapper for JSqlParser", :created 1720595173226}
{:jar_name "re-com", :group_name "re-com", :version "2.21.9", :description "Reusable UI components for Reagent", :created 1720595776156}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.26.0-SNAPSHOT", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1720595926339}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.4.0", :description "Clojure monorepo tools", :created 1720598829949}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.4.4", :description "forgejo c4k-installation package", :created 1720598980128}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.18.0", :description "A clojure wrapper around the OTH API", :created 1720599911030}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.5.0", :description "Clojure monorepo tools", :created 1720605378511}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.3.104", :description "Parser combinators for Clojure(Script)", :created 1720614295121}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.6", :description "The base components we our Web Services at moclojer.", :created 1720619797016}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.19.0", :description "A clojure wrapper around the OTH API", :created 1720620627580}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.3.108", :description "Parser combinators for Clojure(Script)", :created 1720620831643}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.4", :description nil, :created 1720623244174}
{:jar_name "subzero", :group_name "me.raystubbs", :version "0.0.2", :description nil, :created 1720623774803}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.15", :description nil, :created 1720624609846}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.19.2", :description "A clojure wrapper around the OTH API", :created 1720625265747}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.829", :description nil, :created 1720627064477}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.3.109", :description "Parser combinators for Clojure(Script)", :created 1720629594935}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.16", :description nil, :created 1720631063083}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.427", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1720631940288}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.32", :description "", :created 1720634980839}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.1-iroh-8946-SNAPSHOT", :description "flanders", :created 1720636037627}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.17", :description nil, :created 1720644532756}
{:jar_name "eastwood", :group_name "jonase", :version "1.4.3", :description "A Clojure lint tool", :created 1720646975655}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.39", :description nil, :created 1720648791824}
{:jar_name "om-ace", :group_name "org.clojars.intception", :version "0.1.10", :description "An Om (ClojureScript) ace component", :created 1720648879716}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.830", :description nil, :created 1720650561491}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.3.15.0-1", :description "JRuby dependencies", :created 1720653955347}
{:jar_name "ring-middleware", :group_name "puppetlabs", :version "2.0.3", :description "", :created 1720655654705}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.33", :description "", :created 1720657175133}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.831", :description nil, :created 1720659089261}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.832", :description nil, :created 1720661777696}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.40", :description nil, :created 1720663253570}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4-SNAPSHOT", :description nil, :created 1720664741164}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.429", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1720669778353}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4", :description nil, :created 1720674830374}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.40-SNAPSHOT", :description nil, :created 1720679490316}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1720679509226}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1720679519696}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1720679526626}
{:jar_name "expose-api", :group_name "com.xadecimal", :version "0.3.0", :description "A Clojure library to automatically generate public API namespaces by wrapping and exposing functions and macros from implementation namespaces.", :created 1720681467896}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.4-SNAPSHOT", :description nil, :created 1720687796015}
{:jar_name "cavia", :group_name "cavia", :version "0.7.2-SNAPSHOT", :description "Remote resource management for Clojure projects", :created 1720691691855}
{:jar_name "re-com", :group_name "re-com", :version "2.21.10", :description "Reusable UI components for Reagent", :created 1720698135965}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.26.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1720698636873}
{:jar_name "re-com", :group_name "re-com", :version "2.21.11", :description "Reusable UI components for Reagent", :created 1720701804454}
{:jar_name "nrepl", :group_name "nrepl", :version "1.3.0-beta1", :description "nREPL is a Clojure *n*etwork REPL.", :created 1720703954308}
{:jar_name "sfv", :group_name "org.clojars.johnnyjayjay", :version "0.1.0", :description "RFC 8941 structured field values (de)serialisation in Clojure", :created 1720708137077}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta12-SNAPSHOT", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1720709430608}
{:jar_name "aero-ext", :group_name "com.monkeyprojects", :version "0.1.4-SNAPSHOT", :description nil, :created 1720714120765}
{:jar_name "ring-middleware", :group_name "puppetlabs", :version "2.0.4", :description "", :created 1720719253876}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.34", :description "", :created 1720720952166}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.6.0-dc25c44-SNAPSHOT", :description "Clojure monorepo tools", :created 1720728042548}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.66", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1720728932102}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.66", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1720728941241}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.6.0", :description "Clojure monorepo tools", :created 1720729413825}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.437", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1720730714544}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "4.2.0", :description "A library for working with JRuby", :created 1720731538798}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.1.3", :description nil, :created 1720733883477}
{:jar_name "hanamicloth", :group_name "org.scicloj", :version "1-alpha4-SNAPSHOT", :description "Hanamicloth is a data visualization library composing Hanami templates with Tablecloth datasets", :created 1720737078502}
{:jar_name "spade", :group_name "net.dhleong", :version "2.0.0", :description "A nice tool to use in the Garden", :created 1720742978308}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770675170}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770675270}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680100}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680310}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680310}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680420}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770693110}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.5", :description nil, :created 1720775872256}
{:jar_name "aero-ext", :group_name "com.monkeyprojects", :version "0.1.4", :description nil, :created 1720776076090}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.51.49", :description "Just common Clojure code that I use across projects", :created 1720781330764}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.3.118", :description "Parser combinators for Clojure(Script)", :created 1720782088056}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.19", :description "Model parsing and scoping", :created 1720782851359}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.25", :description "Synchronisation library", :created 1720783036012}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.5-SNAPSHOT", :description nil, :created 1720791459540}
{:jar_name "plugin-monkeyci-infra", :group_name "com.monkeyci", :version "0.1.1-SNAPSHOT", :description nil, :created 1720793338962}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.05.25-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1720797012554}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.6-SNAPSHOT", :description nil, :created 1720797254549}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.1", :description "flanders", :created 1720804738039}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.9.1", :description "The missing link between clj and xml", :created 1720805508682}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.29.3", :description "Fast Clojure Deep Learning Library", :created 1720807341975}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.41", :description nil, :created 1720810869879}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.29.4", :description "Fast Clojure Deep Learning Library", :created 1720810888499}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.6.21", :description "", :created 1720820569442}
{:jar_name "sfv", :group_name "org.clojars.johnnyjayjay", :version "0.1.1", :description "RFC 8941 structured field values (de)serialisation in Clojure", :created 1720822493797}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.2-SNAPSHOT", :description "系统调度器", :created 1720837794588}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.3-SNAPSHOT", :description "系统调度器", :created 1720866116984}
{:jar_name "sfv", :group_name "org.clojars.johnnyjayjay", :version "0.1.2", :description "RFC 8941 structured field values (de)serialisation in Clojure", :created 1720886733384}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta12", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1720904253601}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.5.10-SNAPSHOT", :description "Templating engine for office documents.", :created 1720942307880}
{:jar_name "heroicons-reagent", :group_name "com.scrintal", :version "2.1.5", :description "heroicons-reagent is a library containing all the SVGs from heroicons converted into reagent components.", :created 1720945154200}
{:jar_name "reitit-core", :group_name "org.clojars.bwalex", :version "0.7.1", :description "Snappy data-driven router for Clojure(Script)", :created 1720976279472}
{:jar_name "reitit", :group_name "org.clojars.bwalex", :version "0.7.1", :description "Snappy data-driven router for Clojure(Script)", :created 1720976351243}
{:jar_name "webgpu-native-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1-SNAPSHOT", :description nil, :created 1720976460195}
{:jar_name "webgpu-native-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1-SNAPSHOT", :description nil, :created 1720976476046}
{:jar_name "webgpu-native-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1-SNAPSHOT", :description nil, :created 1720976487656}
{:jar_name "reitit-core", :group_name "org.clojars.bwalex", :version "0.7.1p1", :description "Snappy data-driven router for Clojure(Script)", :created 1720977230889}
{:jar_name "reitit", :group_name "org.clojars.bwalex", :version "0.7.1p1", :description "Snappy data-driven router for Clojure(Script)", :created 1720977250529}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1720982737317}
{:jar_name "build.edn", :group_name "com.github.liquidz", :version "0.11.266", :description "Make your Clojure library build process easy", :created 1720992475034}
{:jar_name "antq", :group_name "antq", :version "2.8.1206", :description "Point out your outdated dependencies", :created 1720992991492}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.8.1206", :description "Point out your outdated dependencies", :created 1720992996273}
{:jar_name "happyapi", :group_name "io.github.timothypratley", :version "0.1.105-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1720994909164}
{:jar_name "webgpu-native-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1", :description nil, :created 1721012223553}
{:jar_name "webgpu-native-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1", :description nil, :created 1721012229053}
{:jar_name "webgpu-native-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1", :description nil, :created 1721012234223}
{:jar_name "portal", :group_name "djblue", :version "0.57.0", :description "A clojure tool to navigate through your data.", :created 1721015872874}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.4.1", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1721024673741}
{:jar_name "conexp-clj", :group_name "conexp-clj", :version "2.5.0", :description "A ConExp rewrite in clojure -- and so much more ...", :created 1721031374278}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.31.142-alpha", :description "Clojure dev process launcher", :created 1721040273480}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.43.0", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1721043869761}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.44.0-SNAPSHOT", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1721045729470}
{:jar_name "http.json-codec", :group_name "house.jux", :version "2024.07.15", :description "Wrapper that handles API thrown exceptions with a 400 status code.", :created 1721048833167}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.7", :description "The base components we our Web Services at moclojer.", :created 1721049450178}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.20-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1721067416059}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.20", :description "Poly is Polylith's command line interface for Clojure.", :created 1721070313022}
{:jar_name "re-flow", :group_name "org.pinkgorilla", :version "0.1.7", :description nil, :created 1721083130730}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.8.34", :description nil, :created 1721084074926}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.18-iroh-8946-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1721084499283}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.2-replace-by-SNAPSHOT", :description "flanders", :created 1721084530894}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.42", :description nil, :created 1721091995770}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.4-SNAPSHOT", :description "系统调度器", :created 1721092538909}
{:jar_name "happyapi.google", :group_name "io.github.timothypratley", :version "0.1.3-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1721107093820}
{:jar_name "happyapi", :group_name "io.github.timothypratley", :version "0.1.108-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1721107191932}
{:jar_name "prism", :group_name "io.core0", :version "1.1.0-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1721109618483}
{:jar_name "dataimitator", :group_name "org.clojars.atesbazi", :version "0.0.1", :description "Dataimitator Library for random data generation.", :created 1721113874466}
{:jar_name "prism", :group_name "io.core0", :version "1.1.0", :description "Opinionated library with client namespaces", :created 1721117679646}
{:jar_name "kintone-client", :group_name "toyokumo", :version "0.6.2", :description "A kintone client for Clojure and ClojureScript", :created 1721119803498}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.1-la", :description nil, :created 1721131019345}
