{:jar_name "kube-api-term", :group_name "kube-api", :version "0.1.0-SNAPSHOT", :description "A library for opening emulated terminals into kubernetes pods from Clojure.", :created 1607906547593}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.4", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1607909289330}
{:jar_name "dataframe", :group_name "clj-djl", :version "0.1.2", :description "Dataframe for clj-djl, based on tech.ml.dataset", :created 1607909469847}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201214-062821.dc60cab1", :description nil, :created 1607927333017}
{:jar_name "perun", :group_name "powerlaces", :version "0.5.12-SNAPSHOT", :description "Static site generator build with Clojure and Boot", :created 1607927586802}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201214-072958.4147ee34", :description nil, :created 1607931031446}
{:jar_name "ring-jwt", :group_name "ovotech", :version "2.1.0", :description "JWT middleware for Ring", :created 1607945181320}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha1", :description "Deferred evaluation with context", :created 1607945544370}
{:jar_name "sicmutils", :group_name "net.littleredcomputer", :version "0.14.0-SNAPSHOT", :description "A port of the Scmutils computer algebra/mechanics system to Clojure", :created 1607947108065}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "0.8.15", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1607956519997}
{:jar_name "kaocha-retry", :group_name "kaocha-retry", :version "0.2.14", :description "", :created 1607962790683}
{:jar_name "pcp-broker", :group_name "puppetlabs", :version "1.6.0", :description "PCP fabric messaging broker", :created 1607964973504}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.1.0", :description "The missingg link between clj and xml", :created 1607968362816}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.2", :description "Hydrogen duct template", :created 1607968870726}
{:jar_name "pcp-broker", :group_name "puppetlabs", :version "1.7.0", :description "PCP fabric messaging broker", :created 1607969253556}
{:jar_name "hazelcastdw", :group_name "io.github.hazelcastdw", :version "2.0.15-1", :description nil, :created 1607969402749}
{:jar_name "interflow", :group_name "ninja.anywhere", :version "0.0.1-SNAPSHOT", :description "A Clojure(Script) library for data flow management.", :created 1607972516503}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.2-SNAPSHOT", :description "Rip karaoke lyrics from karaoke midi files", :created 1607975828678}
{:jar_name "tailwind-hiccup", :group_name "rgm", :version "0.2.0", :description "tailwindcss + hiccup = 👍👍", :created 1607975912575}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-19", :description "Clojure high performance data processing system", :created 1607977137438}
{:jar_name "re-frame-request", :group_name "oconn", :version "0.1.4", :description "", :created 1607977776934}
{:jar_name "perun", :group_name "powerlaces", :version "0.5.13-SNAPSHOT", :description "Static site generator build with Clojure and Boot", :created 1607978181446}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.6.0", :description nil, :created 1607979812925}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.5.0", :description nil, :created 1607979815629}
{:jar_name "perun", :group_name "powerlaces", :version "0.5.15-SNAPSHOT", :description "Static site generator build with Clojure and Boot", :created 1607980616045}
{:jar_name "utility", :group_name "erinite", :version "0.1.2-SNAPSHOT", :description "Swiss-army-knife of utility functions", :created 1607982278509}
{:jar_name "crux-core", :group_name "juxt", :version "dev-SNAPSHOT", :description "An open source document database with bitemporal graph queries", :created 1607986325499}
{:jar_name "crux-rdf", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RDF", :created 1607986341027}
{:jar_name "crux-metrics", :group_name "juxt", :version "dev-SNAPSHOT", :description "Provides Metrics for Crux nodes", :created 1607986354215}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RocksDB", :created 1607986366952}
{:jar_name "crux-lmdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux LMDB", :created 1607986378252}
{:jar_name "crux-jdbc", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux JDBC", :created 1607986390800}
{:jar_name "crux-http-client", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Client", :created 1607986401872}
{:jar_name "crux-http-server", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Server", :created 1607986418480}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Embedded", :created 1607986428992}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Connect", :created 1607986446744}
{:jar_name "crux-kafka", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka", :created 1607986460016}
{:jar_name "crux-sql", :group_name "juxt", :version "dev-SNAPSHOT", :description "SQL for Crux using Apache Calcite", :created 1607986474988}
{:jar_name "crux-lucene", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Lucene integration", :created 1607986485736}
{:jar_name "crux-test", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Tests Project", :created 1607986506832}
{:jar_name "crux-s3", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1607986522992}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Azure Blobs Document Store", :created 1607986534764}
{:jar_name "crux-bench", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1607986570408}
{:jar_name "sdk", :group_name "starkbank", :version "2.1.0", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1607988284712}
{:jar_name "libjulia-clj", :group_name "cnuernber", :version "0.02", :description "Experimental Julia bindings for Clojure.", :created 1607989360129}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.3.3", :description "Threatgrid library for common graph database functionality", :created 1607993242480}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.8", :description "An in memory graph store for Clojure and ClojureScript", :created 1607995907556}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.14.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure", :created 1608001952792}
{:jar_name "core", :group_name "erinite", :version "0.1.0-SNAPSHOT", :description "Base functionality for Erintie application framework", :created 1608006975543}
{:jar_name "meajurements", :group_name "tech.gojek", :version "3.2.0", :description "A statsd client that supports tagged metrics in the dogstatsd format", :created 1608014633119}
{:jar_name "lein-template", :group_name "elbenwald-template", :version "0.24.0", :description "Elbenwald Lein Template", :created 1608026868128}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.3", :description "Hydrogen duct template", :created 1608031152676}
{:jar_name "nrepl-server-web-handler", :group_name "ivarref", :version "0.1.0", :description "FIXME: write description", :created 1608034247458}
{:jar_name "generator", :group_name "darkleaf", :version "1.0.0-loom", :description nil, :created 1608034638920}
{:jar_name "nrepl-server-web-handler", :group_name "ivarref", :version "0.3.0", :description "FIXME: write description", :created 1608037026130}
{:jar_name "user.ring", :group_name "user.ring", :version "2020.350.53242", :description nil, :created 1608043649533}
{:jar_name "rollcage", :group_name "circleci", :version "1.0.218", :description "A Clojure client for Rollbar", :created 1608044152255}
{:jar_name "imcljs", :group_name "org.intermine", :version "1.3.1", :description "imcljs", :created 1608044638406}
{:jar_name "reagent-form", :group_name "oconn", :version "0.1.5", :description nil, :created 1608047552951}
{:jar_name "ablauf", :group_name "exoscale", :version "0.1.13", :description "long-running workflow management", :created 1608049243026}
{:jar_name "mdc-util", :group_name "mdc-util", :version "0.1.0", :description "A small utility library for use of MDC with tools.logging", :created 1608049281276}
{:jar_name "datascript", :group_name "datascript", :version "1.0.3", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1608049830223}
{:jar_name "effect", :group_name "darkleaf", :version "1.0.0", :description nil, :created 1608050543649}
{:jar_name "tir-js-property", :group_name "jp.ne.tir", :version "1.0.0", :description "js property manipulator utility", :created 1608051056479}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.6", :description "Forward Chaining Rule Engine", :created 1608061082506}
{:jar_name "conman", :group_name "conman", :version "0.9.1", :description "a database connection management library", :created 1608063026623}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-20", :description "Clojure high performance data processing system", :created 1608064960564}
{:jar_name "cambada", :group_name "luchiniatwork", :version "1.0.3", :description nil, :created 1608068829198}
{:jar_name "reveal", :group_name "vlaaad", :version "1.1.177", :description nil, :created 1608070752551}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.14", :description "A simple, fast and durable Datalog database", :created 1608079815073}
{:jar_name "hato", :group_name "hato", :version "0.7.2-SNAPSHOT", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1608081771262}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.2.2", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1608083226693}
{:jar_name "hato", :group_name "hato", :version "0.7.2", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1608087527641}
{:jar_name "hugsql-bq", :group_name "hugsql-bq", :version "0.2.3-SNAPSHOT", :description "HugSQL adapter for executing queries on BigQuery", :created 1608090252182}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.63", :description "A client library for Vald.", :created 1608095653987}
{:jar_name "reveal", :group_name "vlaaad", :version "1.1.178", :description nil, :created 1608105692990}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.4.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1608110982086}
{:jar_name "module.core", :group_name "hydrogen", :version "0.2.1", :description "Duct module for doing cljs-based SPA applications the Hydrogen way.", :created 1608119228337}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.4", :description "Hydrogen duct template", :created 1608120390566}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.12-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1608120600023}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.1.0", :description "Clojure Server and Client", :created 1608121777178}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1608125248589}
{:jar_name "user.ring", :group_name "user.ring", :version "2020.351.49995", :description nil, :created 1608126801588}
{:jar_name "carbonite", :group_name "fourtytoo", :version "1.6.0-SNAPSHOT", :description "Write Clojure data to and from bytes using Kryo.", :created 1608127313967}
{:jar_name "kaocha-retry", :group_name "kaocha-retry", :version "0.2.16", :description nil, :created 1608127968270}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "0.5.0", :description "Clojure wrapper around Java's async-profiler", :created 1608128097882}
{:jar_name "seql", :group_name "exoscale", :version "0.1.26", :description "Simplfied EDN Query Language for SQL", :created 1608128423352}
{:jar_name "clj-func", :group_name "clj-func", :version "1.1-SNAPSHOT", :description "", :created 1608129708306}
{:jar_name "clj-common", :group_name "com.mungolab", :version "0.3.0-SNAPSHOT", :description "common functions", :created 1608129794190}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "5.00-beta-19", :description "SQL bindings for the 5.X branch of tech.ml.dataset", :created 1608133332975}
{:jar_name "lein-project-edn", :group_name "lein-project-edn", :version "0.3.0", :description "Leiningen plugin to emit project details as EDN", :created 1608133888985}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-21", :description "Clojure high performance data processing system", :created 1608139719317}
{:jar_name "abclj", :group_name "abclj", :version "0.1.5", :description "Armed Bear Clojure, dead easy Common Lisp interop", :created 1608143174093}
{:jar_name "calfpath", :group_name "calfpath", :version "0.8.0", :description "A la carte ring request matching", :created 1608150428494}
{:jar_name "boot-semver", :group_name "degree9", :version "1.11.0", :description "Semantic versioning for boot projects.", :created 1608151061333}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.1.0", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1608155253433}
{:jar_name "tupelo", :group_name "tupelo", :version "20.12.15", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1608158178339}
{:jar_name "perun", :group_name "powerlaces", :version "0.5.2", :description "Static site generator build with Clojure and Boot", :created 1608158449464}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-21", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1608160735055}
{:jar_name "epsilon", :group_name "meander", :version "0.0.588", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1608164978319}
{:jar_name "gooff", :group_name "gooff", :version "0.0.3", :description "KISS scheduling library. Inspired by Snooze", :created 1608181145994}
{:jar_name "manifold", :group_name "org.clojars.pithyless", :version "0.1.9-alpha4", :description "a compatibility layer for event-driven abstractions", :created 1608185699727}
{:jar_name "ring-middleware-csp", :group_name "toyokumo", :version "0.1.1", :description "Ring middleware for Content Security Policy", :created 1608186183838}
{:jar_name "aleph", :group_name "org.clojars.pithyless", :version "0.4.7-beta7", :description "a framework for asynchronous communication", :created 1608186769012}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.9", :description "CLJS development tools", :created 1608211269519}
{:jar_name "lein-template", :group_name "protojure", :version "1.1.4", :description "A leiningen template for creating protojure projects", :created 1608214869296}
{:jar_name "ketu", :group_name "com.appsflyer", :version "0.6.1-SNAPSHOT", :description "Clojure Apache Kafka client with core.async api", :created 1608217956743}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.14.4", :description "A clojure wrapper of Keycloak", :created 1608219429310}
{:jar_name "stardog-clj", :group_name "stardog-clj", :version "7.4.0.1", :description "Stardog-clj: Clojure bindings for Stardog", :created 1608220472107}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.9-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1608222188411}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.4-alpha-SNAPSHOT", :description "An SQL database driver for use with Fulcro RAD.", :created 1608222295966}
{:jar_name "pathom-smart-maps", :group_name "pathom-smart-maps", :version "0.0.1-SNAPSHOT", :description "FIXME: write description", :created 1608233266026}
{:jar_name "singer-clojure", :group_name "singer-clojure", :version "1.1.1", :description "Clojure library for shared code between clojure taps", :created 1608238512419}
{:jar_name "elasticsearch-clojure", :group_name "elastic", :version "7.1.0", :description "A low-level HTTP client for Elasticsearch", :created 1608240210871}
{:jar_name "dotenv", :group_name "andrew-nguyen", :version "1.1.0", :description "Loads environment variables from .env files along with existing environment", :created 1608250435870}
{:jar_name "system", :group_name "org.danielsz", :version "0.4.7-SNAPSHOT", :description "Reloaded components à la carte", :created 1608250913968}
{:jar_name "ambiente", :group_name "luchiniatwork", :version "0.1.3", :description nil, :created 1608252271050}
{:jar_name "cambada", :group_name "luchiniatwork", :version "1.0.4", :description nil, :created 1608255132907}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.2.31-SNAPSHOT", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1608255572201}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.1", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1608263652734}
{:jar_name "alpha.spec", :group_name "org.clojars.typedclojure-clojars", :version "0.2.177-typedclojure-2", :description "Specification of data and functions", :created 1608266048712}
{:jar_name "clj-okhttp", :group_name "clj-okhttp", :version "0.1.0-SNAPSHOT", :description "A fast and lightweight clojure http client constructed on top of OkHttp.", :created 1608267002017}
{:jar_name "tupelo", :group_name "tupelo", :version "20.12.16", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1608275227183}
{:jar_name "goglobal-clj", :group_name "goglobal-clj", :version "0.1.12-SNAPSHOT", :description "GoGlobal clojure client", :created 1608285731172}
{:jar_name "goglobal-clj", :group_name "goglobal-clj", :version "0.1.13-SNAPSHOT", :description "GoGlobal clojure client", :created 1608287288068}
{:jar_name "clj-xlsx", :group_name "org.clojars.navaratine", :version "0.1.0-alpha", :description "Generate Excel documents based on XLSX template.", :created 1608290372602}
{:jar_name "clj-xlsx", :group_name "navaratine", :version "0.1.0-SNAPSHOT", :description "Generate Excel documents based on XLSX template.", :created 1608290807944}
{:jar_name "nrepl-proxy", :group_name "ivarref", :version "0.1.25", :description nil, :created 1608293823194}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.0.1-SNAPSHOT", :description "StateChart for Clojure(script)", :created 1608294544611}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.3.0", :description "Clojure wrapper for Apache Camel", :created 1608302341818}
{:jar_name "singer-clojure", :group_name "singer-clojure", :version "1.1.2", :description "Clojure library for shared code between clojure taps", :created 1608304567636}
{:jar_name "state-flow", :group_name "nubank", :version "5.10.0", :description "Integration testing with composable flows", :created 1608318466981}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.180", :description nil, :created 1608324651754}
{:jar_name "ring-sse", :group_name "lnostdal", :version "0.2.9", :description "Ring async (Spec 1.4+) Server-Sent Events handler (and helpers)", :created 1608333247330}
{:jar_name "antq", :group_name "antq", :version "0.10.0", :description "Point out your outdated dependencies", :created 1608336644058}
{:jar_name "error-helpers", :group_name "error-helpers", :version "0.2.0-SNAPSHOT", :description "working with functions and flows that produce failure", :created 1608338624315}
{:jar_name "graphql-clj", :group_name "graphql-clj", :version "0.3.0-alpha-8", :description "A Clojure library that provides a GraphQL implementation.", :created 1608361109595}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.12", :description "Faktory workers in Clojure!", :created 1608361744974}
{:jar_name "goophi", :group_name "zcfux", :version "0.1.0", :description "Gopher protocol library.", :created 1608373509797}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.6.0", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1608386037119}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.6.0", :description "μ/log json handling", :created 1608386054723}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.6.0", :description "A publisher for μ/log to Elasticsearch.", :created 1608386072595}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.6.0", :description "A JVM metrics sampler for μ/log.", :created 1608386089983}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.6.0", :description "A filesystem metrics sampler for μ/log.", :created 1608386107780}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.6.0", :description "A publisher for μ/log to Kafka.", :created 1608386126024}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.6.0", :description "A publisher for μ/log to Kinesis.", :created 1608386143960}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.6.0", :description "A publisher for μ/log to Cloudwatch.", :created 1608386161708}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.6.0", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1608386179872}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.6.0", :description "A publisher for μ/trace to OpenZipkin.", :created 1608386197692}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.6.0", :description "A publisher for μ/log to Prometheus.", :created 1608386216068}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.11-SNAPSHOT", :description "Faktory workers in Clojure!", :created 1608386765895}
{:jar_name "wc-api-clj", :group_name "org.clojars.codemascot", :version "0.1.0", :description "WooCommerce REST API client written in Clojure.", :created 1608388162629}
{:jar_name "datahike", :group_name "timokramer", :version "0.6.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1608394749008}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.13-SNAPSHOT", :description "Faktory workers in Clojure!", :created 1608398994316}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.15-SNAPSHOT", :description "Faktory workers in Clojure!", :created 1608401085325}
{:jar_name "cryptohash-clj", :group_name "cryptohash-clj", :version "0.1.7", :description "Cryptographic hashing facilities (pbkdf2/bcrypt/scrypt/argon2) for Clojure", :created 1608401126562}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.16", :description "Faktory workers in Clojure!", :created 1608402129238}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.6.0", :description "A publisher for μ/log to Console and Terminal.", :created 1608409023960}
{:jar_name "dos-installer", :group_name "wandersoncferreira", :version "0.1.0", :description nil, :created 1608413859401}
{:jar_name "advent-utils", :group_name "advent-utils", :version "0.1.0", :description "Helper utilities supporting Advent of Code solutions", :created 1608414889334}
{:jar_name "advent-utils", :group_name "advent-utils", :version "0.1.1", :description "Helper utilities supporting Advent of Code solutions", :created 1608417396802}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.6-SNAPSHOT", :description "", :created 1608427474137}
{:jar_name "fulcro-websockets", :group_name "com.fulcrologic", :version "3.3.0", :description nil, :created 1608430860169}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.17", :description "Faktory workers in Clojure!", :created 1608448686189}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1608463873653}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.6.0", :description "A rules engine for Clojure(Script)", :created 1608471814379}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.6.0", :description "Make Rum components with O'Doyle Rules", :created 1608474045721}
{:jar_name "error-helpers", :group_name "com.danboykis", :version "0.1.0", :description "working with functions and flows that produce failure", :created 1608474467287}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.3.4", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1608485799469}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.1.0", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1608486836386}
{:jar_name "beicon", :group_name "funcool", :version "2020.12.20-1", :description "Reactive Streams for Clojure(Script)", :created 1608487362196}
{:jar_name "test.check", :group_name "org.clojure.clr", :version "1.1.0", :description "Port of github.com/clojure/test.check to ClojureCLR", :created 1608488006735}
{:jar_name "klipse-clj", :group_name "viebel", :version "10.1.11", :description "Self-hosted clojurescript library", :created 1608490332042}
{:jar_name "notespace", :group_name "scicloj", :version "3-alpha3-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1608491235811}
{:jar_name "test.generative", :group_name "org.clojure.clr", :version "1.0.1", :description "Port of clojure.org/test.generative to ClojureCLR", :created 1608494083012}
{:jar_name "potok", :group_name "funcool", :version "3.0.0", :description "Reactive Streams based state management toolkit.", :created 1608499734210}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.181", :description nil, :created 1608500388917}
{:jar_name "sci", :group_name "borkdude", :version "0.2.0", :description "Small Clojure Interpreter", :created 1608503503320}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-21a", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1608504280487}
{:jar_name "http-fx", :group_name "day8.re-frame", :version "0.2.2", :description "A re-frame effects handler for performing Ajax tasks", :created 1608510647129}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.3-SNAPSHOT", :description "Rip karaoke lyrics from karaoke midi files", :created 1608512516478}
{:jar_name "lein-template", :group_name "anvil", :version "0.3.2", :description "A barebones leiningen template for ClojureScript with figwheel-main", :created 1608517491729}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.4-SNAPSHOT", :description "Rip karaoke lyrics from karaoke midi files", :created 1608529221036}
{:jar_name "pppmap", :group_name "pppmap", :version "0.2.0", :description "Partitioned parallel maps with progress", :created 1608536506386}
{:jar_name "bytegeist", :group_name "bytegeist", :version "0.1.0-SNAPSHOT", :description "Binary protocol specs for clojure", :created 1608538138786}
{:jar_name "wc-api-clj", :group_name "org.clojars.codemascot", :version "0.1.1", :description "WooCommerce REST API client written in Clojure.", :created 1608538364235}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201221-081302.5445eb40", :description nil, :created 1608538412956}
{:jar_name "pppmap", :group_name "pppmap", :version "0.2.1", :description "Partitioned parallel maps with progress", :created 1608540019175}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha2", :description "Deferred evaluation with context", :created 1608540266768}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.8", :description nil, :created 1608540937179}
{:jar_name "reagent", :group_name "reagent", :version "1.0.0", :description "A simple ClojureScript interface to React", :created 1608544967415}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.12.13-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1608545318544}
{:jar_name "re-com", :group_name "re-com", :version "2.10.0", :description "Reusable UI components for Reagent", :created 1608552743812}
{:jar_name "kafka", :group_name "io.titanoboa.tasklet", :version "0.1.0", :description "kafka step functions for titanoboa.io", :created 1608554517228}
{:jar_name "jvm-alloc-rate-meter", :group_name "com.clojure-goes-fast", :version "0.1.4", :description "Measure JVM heap allocation rate in real time", :created 1608554867314}
{:jar_name "saturn", :group_name "ua.kasta", :version "1.0.1", :description "Run periodic tasks inside your application", :created 1608555443964}
{:jar_name "lein-isolate", :group_name "lein-isolate", :version "0.1.2", :description "Provide isolation for your plugins.", :created 1608559492228}
{:jar_name "potok", :group_name "funcool", :version "3.1.0", :description "Reactive Streams based state management toolkit.", :created 1608559577456}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.62", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1608563113429}
{:jar_name "ancient-clj", :group_name "ancient-clj", :version "0.7.0-SNAPSHOT", :description "Maven Version Utilities for Clojure", :created 1608563427586}
{:jar_name "lein-ancient", :group_name "lein-ancient", :version "0.7.0-SNAPSHOT", :description "Check your Projects for outdated Dependencies.", :created 1608563547679}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.43", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1608564339975}
{:jar_name "stardog-clj", :group_name "stardog-clj", :version "7.4.5", :description "Stardog-clj: Clojure bindings for Stardog", :created 1608566631482}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "3.1.135", :description "A very thin wrapper around the official Java library for Sentry.", :created 1608567786187}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2020.12.21", :description "Collection of general utils for Clojure and Clojurescript.", :created 1608568193135}
{:jar_name "clojutrie", :group_name "ctg", :version "0.0.2", :description "A simple search trie built using native clojure", :created 1608568398579}
{:jar_name "garden-watcher", :group_name "ajchemist", :version "2020.356.61184", :description nil, :created 1608569991562}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.10", :description "CLJS development tools", :created 1608570187099}
{:jar_name "ring-exceptions", :group_name "tendant", :version "0.1.8", :description "Wrap exceptions for ring handler", :created 1608579728396}
{:jar_name "check", :group_name "check", :version "0.2.0-SNAPSHOT", :description "Test helpers", :created 1608580919446}
{:jar_name "cryptohash-clj", :group_name "cryptohash-clj", :version "0.1.8", :description "Cryptographic hashing facilities (pbkdf2/bcrypt/scrypt/argon2) for Clojure", :created 1608584680232}
{:jar_name "jme-clj", :group_name "jme-clj", :version "0.1.0", :description "A Clojure 3D Game Engine Wrapper, Powered By jMonkeyEngine", :created 1608586893371}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.182", :description nil, :created 1608587589666}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.17.0-alpha", :description "Fast Clojure Deep Learning Library", :created 1608587722979}
{:jar_name "vehiclj", :group_name "fr.reuz", :version "0.1.0-SNAPSHOT", :description "Vehicule identification and registration", :created 1608588211637}
{:jar_name "cryptohash-clj", :group_name "cryptohash-clj", :version "0.1.10", :description "Cryptographic hashing facilities (pbkdf2/bcrypt/scrypt/argon2) for Clojure", :created 1608588590959}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.22", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1608589014405}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "babashka", :created 1608591571188}
{:jar_name "lein-template", :group_name "luminus", :version "3.91", :description "a template for creating Luminus applications", :created 1608592046954}
{:jar_name "ring-exceptions", :group_name "tendant", :version "0.2.0", :description "Wrap exceptions for ring handler", :created 1608594978288}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.0.1", :description "A library for using Clojure specs more like a type system during development.", :created 1608595896413}
{:jar_name "ambiente", :group_name "luchiniatwork", :version "0.1.4", :description nil, :created 1608607305531}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.0", :description "A library for using Clojure specs more like a type system during development.", :created 1608614605996}
{:jar_name "re-com", :group_name "re-com", :version "2.10.1", :description "Reusable UI components for Reagent", :created 1608616779418}
{:jar_name "clj-telemetry", :group_name "clj-telemetry", :version "0.2.1", :description "A Clojure library designed to wrap OpenTelemetry Java API", :created 1608619719511}
{:jar_name "clj-telemetry", :group_name "clj-telemetry", :version "0.2.2", :description "A Clojure library designed to wrap OpenTelemetry Java API", :created 1608622597941}
{:jar_name "garden-watcher", :group_name "ajchemist", :version "2020.357.31701", :description nil, :created 1608626909585}
{:jar_name "toto", :group_name "metasoarous", :version "0.0.1-alpha1", :description "Simple but powerful static site generation in Clojure (with live code reloading!)", :created 1608627051929}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha3", :description "Deferred evaluation with context", :created 1608632690483}
{:jar_name "pixi", :group_name "cljsjs", :version "5.3.6-0", :description "2D webGL renderer with canvas fallback", :created 1608634725800}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "5.3.6-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1608634745461}
{:jar_name "clolyze", :group_name "clolyze", :version "0.7.0-SNAPSHOT", :description "A static code analyzer for Clojure.", :created 1608641031453}
{:jar_name "chartjs", :group_name "cljsjs", :version "2.9.4-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1608642220459}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.4.1", :description "A template for making play-cljc projects", :created 1608644365513}
{:jar_name "lein-template", :group_name "edna", :version "1.6.0.10", :description "A template for making edna projects", :created 1608645228093}
{:jar_name "potok", :group_name "funcool", :version "3.2.0", :description "Reactive Streams based state management toolkit.", :created 1608646348230}
{:jar_name "qliksense", :group_name "matteoredaelli", :version "0.4.0", :description "Qliksense Repository APIs", :created 1608650392929}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha1", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1608654654966}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha1", :description "core.async interface for Alia", :created 1608654667317}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha1", :description "Alia extension for java legacy time codec", :created 1608654679536}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha1", :description "Alia extension for joda-time codec", :created 1608654691801}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha1", :description "manifold interface for Alia", :created 1608654704406}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha1", :description "clojure.spec for Alia", :created 1608654717079}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha1", :description "Component integration for Alia", :created 1608654729729}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha1", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1608654741953}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1608656396209}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.4.3", :description "A template for making play-cljc projects", :created 1608664920911}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.24", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1608666844804}
{:jar_name "sci", :group_name "borkdude", :version "0.2.1-SNAPSHOT", :description "Small Clojure Interpreter", :created 1608668370872}
{:jar_name "editscript", :group_name "juji", :version "0.5.0", :description "A diff library for Clojure/ClojureScript data structures", :created 1608672622446}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.160", :description "a clj-based uberjarrer", :created 1608673927452}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.25", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1608676281198}
{:jar_name "texticlj", :group_name "telent", :version "0.2.0-SNAPSHOT", :description "Convert approximately-Textile markup to Hiccup", :created 1608677631928}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.17-beta-SNAPSHOT", :description "A platform agnostic library for creating user interfaces", :created 1608679559021}
{:jar_name "perun", :group_name "perun", :version "0.5.0-SNAPSHOT", :description "Static site generator build with Clojure and Boot", :created 1608683449578}
{:jar_name "clj-wxpay", :group_name "huzhengquan", :version "3.0.9.0", :description "FIXME: 微信支付SDK的clojure版本, 同步微信官方SDK", :created 1608689455075}
