{:jar_name "llama-clj-combined", :group_name "com.phronemophobic", :version "0.8-alpha2", :description nil, :created 1696443939224}
{:jar_name "taplet", :group_name "pez", :version "1.0.53", :description "A Clojure/ClojureScript macro that works like `let`, and also will tap the binding vector.", :created 1696447312740}
{:jar_name "taplet", :group_name "pez", :version "1.0.58", :description "A Clojure/ClojureScript macro that works like `let`, and also will tap the binding vector.", :created 1696450050227}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.2.3", :description "", :created 1696463872294}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231005-015530.46dfd9c6", :description nil, :created 1696470990107}
{:jar_name "cljam", :group_name "cljam", :version "0.8.5-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1696473259016}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.42.2", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1696490135544}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.snehasishroy", :version "3.0.0-", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1696505764528}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.82", :description nil, :created 1696509468944}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.82", :description nil, :created 1696509476918}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.82", :description nil, :created 1696509484707}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.82", :description nil, :created 1696509493135}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.82", :description nil, :created 1696509501190}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.82", :description nil, :created 1696509507862}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.82", :description nil, :created 1696509514903}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.82", :description nil, :created 1696509522840}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60-3", :description "ClojureScript compiler and core runtime library.", :created 1696509879739}
{:jar_name "orchard", :group_name "cider", :version "0.15.2", :description "A fertile ground for Clojure tooling", :created 1696510215883}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.11.1-10", :description "Clojure core environment and runtime library.", :created 1696510229603}
{:jar_name "oci-queue", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1696511064454}
{:jar_name "hiccup", :group_name "hiccup", :version "2.0.0-RC2", :description "A fast library for rendering HTML in Clojure", :created 1696511935155}
{:jar_name "uix.core", :group_name "com.pitch", :version "1.0.0", :description nil, :created 1696515640711}
{:jar_name "uix.dom", :group_name "com.pitch", :version "1.0.0", :description nil, :created 1696515657621}
{:jar_name "orchard", :group_name "cider", :version "0.16.0", :description "A fertile ground for Clojure tooling", :created 1696521453745}
{:jar_name "orchard", :group_name "cider", :version "0.16.1", :description "A fertile ground for Clojure tooling", :created 1696522303740}
{:jar_name "webserver", :group_name "org.pinkgorilla", :version "0.0.7", :description "webserver library", :created 1696523661703}
{:jar_name "sked", :group_name "com.treasuryprime", :version "1.0.2", :description nil, :created 1696528264103}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.39.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1696529308917}
{:jar_name "webserver", :group_name "org.pinkgorilla", :version "0.0.9", :description "webserver library", :created 1696529557750}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.4", :description "websocket library", :created 1696529612831}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.09.08-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1696529802724}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-alpha5", :description nil, :created 1696530059837}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.8-alpha3", :description nil, :created 1696530534563}
{:jar_name "llama-clj-combined", :group_name "com.phronemophobic", :version "0.8-alpha3", :description nil, :created 1696530553434}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha16", :description "FIXME: my new library.", :created 1696539593363}
{:jar_name "onyx", :group_name "com.github.clojure-finance", :version "0.1.0", :description "Distributed, masterless, high performance, fault tolerant data processing for Clojure", :created 1696562218368}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.snehasishroy", :version "3.0.1", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1696577357647}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.20", :description nil, :created 1696579954769}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.snehasishroy", :version "3.0.2", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1696586105355}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.0.3", :description "Contains predicates and tools for c4k", :created 1696586837114}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.0.3", :description "Contains predicates and tools for c4k", :created 1696586837244}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.5.1", :description "jitsi c4k-installation package", :created 1696587368210}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231006-101825.35aa7ea2", :description nil, :created 1696587605573}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.6", :description "Common domain code and resources for lupapiste applications", :created 1696588855988}
{:jar_name "sweet-liberty", :group_name "org.clojars.patel_vishal", :version "0.1.4", :description "A library for building database-backed RESTful services using Clojure", :created 1696590916314}
{:jar_name "cldr-cljc", :group_name "com.fooheads", :version "0.1.1", :description nil, :created 1696599462278}
{:jar_name "skepnad", :group_name "com.fooheads", :version "0.1.0", :description nil, :created 1696599743711}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.0", :description nil, :created 1696600595182}
{:jar_name "skepnad", :group_name "com.fooheads", :version "0.1.1", :description nil, :created 1696601123928}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.1", :description nil, :created 1696601334911}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.5", :description "websocket library", :created 1696601729506}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.2", :description "websocket library", :created 1696603862242}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60-4", :description "ClojureScript compiler and core runtime library.", :created 1696604137475}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1696604269297}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.0-RC1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1696605249079}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-RC1", :description "A library for rapid application development in Fulcro", :created 1696605425071}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.2", :description nil, :created 1696609014713}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.4", :description "websocket library", :created 1696613949115}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.636", :description nil, :created 1696614340240}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.620", :description nil, :created 1696614840786}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.620", :description nil, :created 1696615135190}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.4.0-RC1", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1696619553334}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.6", :description "websocket library", :created 1696620067920}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.637", :description nil, :created 1696620397584}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.621", :description nil, :created 1696621936313}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.621", :description nil, :created 1696622232147}
{:jar_name "pedestal-helidon", :group_name "net.xledger", :version "0.1.0-SNAPSHOT2", :description nil, :created 1696623699403}
{:jar_name "taplet", :group_name "pez", :version "1.0.62", :description "A Clojure/ClojureScript macro that works like `let`, and also will tap the binding vector.", :created 1696626079335}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-RC2", :description "A library for rapid application development in Fulcro", :created 1696627297810}
{:jar_name "blob-storage", :group_name "com.intception", :version "0.4.3", :description "Blob Storage Library", :created 1696629691910}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.3", :description nil, :created 1696630559161}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.4.0", :description nil, :created 1696631030867}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1696632569196}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.1.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1696632651617}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.4", :description nil, :created 1696641309757}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.5", :description nil, :created 1696644185439}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.6", :description nil, :created 1696645374792}
{:jar_name "tiara", :group_name "org.clojars.quoll", :version "0.3.2", :description nil, :created 1696651250406}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.1", :description nil, :created 1696655071576}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.7", :description nil, :created 1696655610641}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.21", :description nil, :created 1696663511545}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.8.2", :description nil, :created 1696664564786}
{:jar_name "pp", :group_name "me.flowthing", :version "2023-10-05.5", :description "pp is a fast, single-namespace, zero-dependency Clojure pretty-printer for data (not code).", :created 1696674912664}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.2", :description "exoscale spec explain utils", :created 1696678382730}
{:jar_name "aws-simple-sign", :group_name "dk.emcken", :version "1.0.0", :description "A library to sign HTTP requests & generate presigned URL's for AWS", :created 1696691476935}
{:jar_name "hooked", :group_name "party.donut", :version "0.0.12", :description nil, :created 1696695808482}
{:jar_name "beat-carabiner", :group_name "beat-carabiner", :version "7.3.0-SNAPSHOT", :description "A minimal tempo bridge between Beat Link and Ableton Link.", :created 1696704845475}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.1078", :description "SQL as Clojure data structures.", :created 1696706897987}
{:jar_name "hoplon", :group_name "hoplon", :version "7.3.4-SNAPSHOT", :description nil, :created 1696711048751}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.000", :description nil, :created 1696714758150}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.100", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1696714977743}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.6", :description nil, :created 1696739686925}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.0", :description nil, :created 1696739983989}
{:jar_name "redimize", :group_name "org.clojars.bigsy", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1696763386552}
{:jar_name "quil", :group_name "quil", :version "4.3-SNAPSHOT", :description nil, :created 1696785102009}
{:jar_name "webserver", :group_name "org.pinkgorilla", :version "0.0.10", :description "webserver library", :created 1696788753457}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.8", :description "websocket library", :created 1696788800797}
{:jar_name "dobby", :group_name "com.github.brianium", :version "3.0.1", :description nil, :created 1696789381293}
{:jar_name "tiara", :group_name "org.clojars.quoll", :version "0.3.3", :description nil, :created 1696795840365}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.7", :description nil, :created 1696808385072}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.1", :description nil, :created 1696821773792}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.3", :description nil, :created 1696823815343}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.2", :description nil, :created 1696824166595}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835235954}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835244314}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835252364}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835260274}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835268364}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835276554}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835284494}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.83", :description nil, :created 1696835291464}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.4", :description nil, :created 1696837708870}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.14", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n               communicating with Docker.", :created 1696841027094}
{:jar_name "uix.core", :group_name "com.pitch", :version "1.0.1", :description nil, :created 1696849695655}
{:jar_name "uix.dom", :group_name "com.pitch", :version "1.0.1", :description nil, :created 1696849711145}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.18-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1696850476923}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859641959}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859650230}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859657660}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859665270}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859673510}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859681740}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859690550}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.84", :description nil, :created 1696859698830}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.101", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1696860680230}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.012", :description "Clojure high performance data processing system", :created 1696861053404}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.39", :description nil, :created 1696865214188}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.12", :description "websocket library", :created 1696869561685}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1696870410183}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.13", :description "websocket library", :created 1696871391903}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.14", :description "websocket library", :created 1696876668419}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1696876900712}
{:jar_name "redis-embedded-clj", :group_name "org.clojars.bigsy", :version "0.0.1-SNAPSHOT", :description "Embedded redis for clojure", :created 1696877543278}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.622", :description nil, :created 1696877663960}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.622", :description nil, :created 1696878049474}
{:jar_name "permission", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1696880387889}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1696880388109}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1696880716082}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.15", :description "websocket library", :created 1696880743612}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.638", :description nil, :created 1696880756993}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.639", :description nil, :created 1696882304638}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.5.0", :description "A Datomic database driver for Fulcro RAD.", :created 1696883245175}
{:jar_name "redimize", :group_name "org.clojars.bigsy", :version "0.1.2-SNAPSHOT", :description "two level memoize redis caching in clojure", :created 1696883248145}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.623", :description nil, :created 1696883878753}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.623", :description nil, :created 1696884167929}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for Clojure", :created 1696884949797}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1696884958077}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1696884965817}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1696884973337}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1696884980847}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Type-like specs.", :created 1696884988418}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1696884995928}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "FIXME", :created 1696885003548}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1696885011128}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1696885019178}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1696885026848}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1696885034458}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1696885042108}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Malli integration", :created 1696885049808}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1696885057368}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.8", :description nil, :created 1696885099649}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.3", :description nil, :created 1696887904669}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.4", :description nil, :created 1696888009860}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.8", :description nil, :created 1696888193302}
{:jar_name "llama-clj-combined", :group_name "com.phronemophobic", :version "0.8", :description nil, :created 1696888204872}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.16", :description "websocket library", :created 1696888799298}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for Clojure", :created 1696889180022}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.4", :description "A variant of tools.analyzer.", :created 1696889186322}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.4", :description "A variant of tools.analyzer.jvm.", :created 1696889193502}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.4", :description "A variant of tools.analyzer.js.", :created 1696889200672}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1696889208142}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.4", :description "Type-like specs.", :created 1696889215302}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.4", :description "Type annotations and macros for the base Clojure distribution.", :created 1696889222533}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.4", :description "FIXME", :created 1696889229633}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.4", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1696889236643}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1696889244163}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.4", :description "Runtime dependencies for ClojureScript type system.", :created 1696889251663}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1696889258813}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.4", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1696889265943}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.4", :description "Malli integration", :created 1696889273053}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.4", :description "Type annotations and macros for core.async.", :created 1696889280173}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.624", :description nil, :created 1696890875950}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.624", :description nil, :created 1696891227824}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.640", :description nil, :created 1696892299365}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.140", :description nil, :created 1696892662119}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.20", :description nil, :created 1696892926022}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.0.18", :description nil, :created 1696893028403}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.17", :description "websocket library", :created 1696894756321}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.626", :description nil, :created 1696895043574}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.626", :description nil, :created 1696895345297}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.18", :description "websocket library", :created 1696897763037}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1696899654902}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.141", :description nil, :created 1696901465841}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.21", :description nil, :created 1696901508872}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.6", :description "websocket library", :created 1696901703184}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.627", :description nil, :created 1696901975776}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.627", :description nil, :created 1696902274700}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.7", :description "Common domain code and resources for lupapiste applications", :created 1696921629192}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.9", :description "Common PG modules", :created 1696924848075}
{:jar_name "pg-types", :group_name "com.github.igrishaev", :version "0.1.9", :description "PG types encoding and decoding", :created 1696924862865}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.9", :description "COPY within PG binary format", :created 1696924874925}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.9", :description "COPY powered with JDBC.next", :created 1696924894437}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.9", :description "Expand encoding & decoding with Joda Time", :created 1696924907423}
{:jar_name "pg-json", :group_name "com.github.igrishaev", :version "0.1.9", :description "Expand JSON(b) encoding & decoding with Cheshire", :created 1696924919689}
{:jar_name "pg-client", :group_name "com.github.igrishaev", :version "0.1.9", :description "Postgres client in pure Clojure (no JDBC)", :created 1696924932028}
{:jar_name "pg-pool", :group_name "com.github.igrishaev", :version "0.1.9", :description "A simple, handmade connection pool for PG", :created 1696924944613}
{:jar_name "pg-ssl", :group_name "com.github.igrishaev", :version "0.1.9", :description "SSL-related utils", :created 1696924956515}
{:jar_name "pg-integration", :group_name "com.github.igrishaev", :version "0.1.9", :description "Multi-version integration tests in Docker", :created 1696925931200}
{:jar_name "uri", :group_name "lambdaisland", :version "1.16.134", :description "A pure Clojure/ClojureScript URI library.", :created 1696927135106}
{:jar_name "fastmath", :group_name "generateme", :version "2.2.2-SNAPSHOT", :description "Fast and primitive math library", :created 1696928119419}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.6-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1696928161030}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231010-091554.e92cff45", :description nil, :created 1696929412853}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.012", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1696929746356}
{:jar_name "script", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1696937394406}
{:jar_name "app", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1696937483557}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.22", :description nil, :created 1696939145834}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "2.0.2", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1696942661091}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.9.1-SNAPSHOT", :description nil, :created 1696944034136}
{:jar_name "compliment", :group_name "compliment", :version "0.4.4", :description "The Clojure completion library you deserve", :created 1696945080677}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.4.1312", :description "A library and microservice implementing the health and care terminology SNOMED CT with support for cross-maps, inference, fast full-text search, autocompletion, compositional grammar and the expression constraint language.", :created 1696945259909}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.1.8-2", :description nil, :created 1696945306469}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.9.1", :description nil, :created 1696960550379}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.5.1", :description "A parser for parsing HL7 messages.", :created 1696962434129}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.5.2", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1696962477920}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.11.1-11", :description "Clojure core environment and runtime library.", :created 1696964135438}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.4", :description nil, :created 1696989872550}
{:jar_name "michelangelo", :group_name "org.clojars.quoll", :version "0.1.8", :description nil, :created 1696990495206}
{:jar_name "ragtime-clj", :group_name "org.clojars.johanatan", :version "0.1.3", :description "Extension for ragtime that handles migrations as clj files", :created 1696998405371}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for Clojure", :created 1696998432080}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1696998439235}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1696998447567}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1696998455674}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1696998462814}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Type-like specs.", :created 1696998469424}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1696998476164}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "FIXME", :created 1696998483337}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1696998489986}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1696998497106}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1696998504402}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1696998511650}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1696998519345}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Malli integration", :created 1696998527674}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.5-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1696998534227}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.1.1", :description "A library for building CLJC statechart machines.", :created 1697002380189}
{:jar_name "zipf", :group_name "com.eldrix", :version "0.1.8", :description "A Clojure library for zip file manipulation with no dependencies.", :created 1697006478022}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.109", :description "Tools to automate downloads from the UK TRUD (Technology Reference data Update Distribution)", :created 1697006936797}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.52", :description "A Clojure/Script library providing validation, formatting and generation of UK NHS Numbers", :created 1697007287231}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.23", :description nil, :created 1697007317141}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-beta2", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1697015390246}
{:jar_name "district-ui-web3-tx", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018287016}
{:jar_name "district-ui-web3-tx-log-core", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018296116}
{:jar_name "district-ui-web3-tx-costs", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018304596}
{:jar_name "district-ui-web3-tx-log", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018313956}
{:jar_name "district-ui-web3-tx-id", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018322197}
{:jar_name "district-ui-bundle", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018333177}
{:jar_name "babashka", :group_name "babashka", :version "1.3.186-SNAPSHOT", :description "babashka", :created 1697018462088}
