{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.12-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1591226795597}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1591226803065}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.12-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1591226814724}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1591226821660}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "Type-like specs.", :created 1591226828984}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.12-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1591226835063}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1591226841671}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1591226849083}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.12-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1591226855751}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1591226862854}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.12-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1591226869498}
{:jar_name "igraph-vocabulary", :group_name "ont-app", :version "0.1.1", :description "Utilities for using ont-app/vocabulary in ont-app/igraph", :created 1591227284208}
{:jar_name "graph-log", :group_name "ont-app", :version "0.1.1", :description "An graph-based logging system for debugging", :created 1591229523987}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-03-b", :description "My helpers and additions", :created 1591230905359}
{:jar_name "pom", :group_name "typed", :version "1.0.12", :description "An optional type system for Clojure", :created 1591232977632}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.12", :description "A variant of tools.analyzer.", :created 1591232983384}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.12", :description "A variant of tools.analyzer.jvm.", :created 1591232989324}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.12", :description "A variant of tools.analyzer.js.", :created 1591232995616}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.12", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1591233002055}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.12", :description "Type-like specs.", :created 1591233008691}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.12", :description "Type annotations and macros for the base Clojure distribution.", :created 1591233015111}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.12", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1591233021471}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.12", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1591233028107}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.12", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1591233035034}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.12", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1591233041522}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.12", :description "Type annotations and macros for core.async.", :created 1591233047830}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.59", :description "", :created 1591239694306}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.60", :description "", :created 1591243518790}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.21", :description "Simply Core Libs", :created 1591251869731}
{:jar_name "grape", :group_name "leadlab", :version "0.1.1", :description "Graph Rewriting And Persistence Engine", :created 1591252418756}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.1", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1591252982984}
{:jar_name "dumdom", :group_name "cjohansen", :version "2020.06.04", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1591252995763}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.0", :description nil, :created 1591254752478}
{:jar_name "cljs-exif-reader", :group_name "remworks", :version "0.4.2", :description "Extract information from TIFF and JPEG images.", :created 1591255586349}
{:jar_name "js-joda-locale-en-us", :group_name "cljsjs", :version "3.1.1-1", :description "prebuilt en-US locale addon for js-joda", :created 1591257966381}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200604-084817.6e7bab75", :description nil, :created 1591260526511}
{:jar_name "tick", :group_name "tick", :version "0.4.26-alpha", :description "A Clojure(Script) library for dealing with time. Intended as a replacement for clj-time", :created 1591260927001}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha4", :description "exo spec-coerce fork", :created 1591263894952}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.0", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1591264212601}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200604-101951.45d677a2", :description nil, :created 1591266050024}
{:jar_name "java-sdk", :group_name "com.phonepe.sdk", :version "1.0.0-SNAPSHOT", :description nil, :created 1591266383901}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.7.0-alpha1", :description "utils.test", :created 1591267650044}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.1", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1591269584380}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.3.1", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1591269723243}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.0", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1591273136902}
{:jar_name "lein-shadow", :group_name "lein-shadow", :version "0.2.1", :description "A Leiningen plugin to help keep your project configuration in your project.clj file when using shadow-cljs", :created 1591273427662}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.3", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1591275697713}
{:jar_name "igraph-grafter", :group_name "ont-app", :version "0.1.0", :description "Wrapper around swirrl/grafter for IGraph protocols.", :created 1591277849426}
{:jar_name "jobtech-taxonomy-api", :group_name "jobtech-taxonomy-api", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1591278555926}
{:jar_name "figwheel", :group_name "figwheel", :version "0.5.21-SNAPSHOT", :description "This project contains the client side code for Figwheel.", :created 1591283818789}
{:jar_name "figwheel-sidecar", :group_name "figwheel-sidecar", :version "0.5.21-SNAPSHOT", :description "ClojureScript Autobuilder/Server which pushes changed files to the browser.", :created 1591283840768}
{:jar_name "lein-figwheel", :group_name "lein-figwheel", :version "0.5.21-SNAPSHOT", :description "ClojureScript Autobuilder/Server which pushes changed files to the browser. This is the lein plugin.", :created 1591283857703}
{:jar_name "diehard", :group_name "diehard", :version "0.10.0", :description "Safety utilities for Clojure", :created 1591284076236}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.4", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1591287182157}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.0", :description "CLJS development tools", :created 1591292231611}
{:jar_name "tick-util", :group_name "dv", :version "2020-06-04", :description "Utils for juxt/tick", :created 1591298498392}
{:jar_name "pembas", :group_name "pembas", :version "0.4.0", :description "NetLogo Agent-Based Models with Personality, Emotion, and Mood Bearing Agents", :created 1591298976959}
{:jar_name "matcher-combinators", :group_name "nubank", :version "2.1.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1591302064356}
{:jar_name "fulcro-native", :group_name "com.fulcrologic", :version "0.0.8", :description "A small library of helpers for writing React Native with Fulcro", :created 1591303346495}
{:jar_name "clozxing", :group_name "com.nopolabs", :version "0.1.1", :description "Encode and decode QR codes using zxing library", :created 1591303567003}
{:jar_name "rmap", :group_name "functionalbytes", :version "2.0.0", :description "A Clojure library to define literal recursive maps.", :created 1591304106976}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.1", :description "CLJS development tools", :created 1591310270396}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.1.0", :description "Parser de CNAB de bancos brasileiros", :created 1591312501103}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.14.0-alpha-2", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1591318315103}
{:jar_name "simpledb-clj", :group_name "simpledb-clj", :version "0.0.15-SNAPSHOT", :description "utility layer above aws simpledb", :created 1591319125727}
{:jar_name "grape", :group_name "leadlab", :version "0.2.0", :description "Graph Rewriting And Persistence Engine", :created 1591322849050}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.1", :description nil, :created 1591328201148}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.2", :description "", :created 1591330973341}
{:jar_name "tupelo", :group_name "tupelo", :version "0.9.212", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1591333069679}
{:jar_name "cljam", :group_name "cljam", :version "0.7.5-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1591335938911}
{:jar_name "geni", :group_name "zero.one", :version "0.0.6", :description "A Clojure library that wraps Apache Spark", :created 1591346323707}
{:jar_name "hato", :group_name "gorillalabs", :version "2.0.0", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient, using muuntaja for content format negotiation.", :created 1591346927120}
{:jar_name "matchete", :group_name "io.xapix", :version "1.2.0", :description "", :created 1591347813629}
{:jar_name "hato", :group_name "gorillalabs", :version "2.0.1", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient, using muuntaja for content format negotiation.", :created 1591348286828}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1591349866845}
{:jar_name "irmagician", :group_name "theorems", :version "0.8.6", :description nil, :created 1591350102733}
{:jar_name "shyvana", :group_name "workshub", :version "0.2.0", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1591350156499}
{:jar_name "crux-active-objects", :group_name "avisi-apps", :version "1.0.3", :description nil, :created 1591350466864}
{:jar_name "dsim", :group_name "dvlopt", :version "1.0.0-beta1", :description "Idiomatic and purely functional simulation library", :created 1591354643286}
{:jar_name "roll", :group_name "dimovich", :version "0.2.0", :description nil, :created 1591355602777}
{:jar_name "roll-aleph", :group_name "dimovich", :version "0.2.0", :description nil, :created 1591356342359}
{:jar_name "clj-jasper", :group_name "net.tbt-post", :version "0.0.7", :description "A Clojure library to work with Jasper Reports", :created 1591358554750}
{:jar_name "clj-wiremock", :group_name "kelveden", :version "1.5.4", :description "Clojure bindings for WireMock", :created 1591359532381}
{:jar_name "nomis-clj-repl-tools", :group_name "nomis-clj-repl-tools", :version "0.1.5", :description "Clojure REPL tools", :created 1591360097619}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.2", :description "CLJS development tools", :created 1591364097016}
{:jar_name "ring-graphql-voyager", :group_name "viebel", :version "0.1.2", :description "GraphQL Voyager for Ring apps", :created 1591364533265}
{:jar_name "lein-template", :group_name "jvm-opencv", :version "0.0.40", :description "Created with lein-create-template", :created 1591365123372}
{:jar_name "avow", :group_name "org.clojars.rutledgepaulv", :version "0.1.0", :description "An open definition of equality for more concise and robust tests.", :created 1591365375251}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.5", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1591366204083}
{:jar_name "leona", :group_name "workshub", :version "0.1.17", :description "A pipeline for working with clojure.spec and GraphQL", :created 1591366919126}
{:jar_name "ring-graphql-voyager", :group_name "threatgrid", :version "0.1.1", :description "GraphQL Voyager for Ring apps", :created 1591367673320}
{:jar_name "bulbul", :group_name "bulbul", :version "0.1.0-SNAPSHOT", :description "A journal log library for Clojure", :created 1591369321683}
{:jar_name "leona", :group_name "workshub", :version "0.2.1", :description "A pipeline for working with clojure.spec and GraphQL", :created 1591371605496}
{:jar_name "ring-graphql-voyager", :group_name "threatgrid", :version "0.1.2", :description "GraphQL Voyager for Ring apps", :created 1591372079908}
{:jar_name "ring-graphql-ui", :group_name "threatgrid", :version "0.1.2", :description "GraphQL UI for Ring apps.", :created 1591372398105}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.7", :description "React Native with shadow-cljs on steroids", :created 1591373050803}
{:jar_name "clj-common", :group_name "com.mungolab", :version "0.3.0-SNAPSHOT", :description "common functions", :created 1591377930205}
{:jar_name "core", :group_name "yetibot", :version "20200605.181811.4a32ee3", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1591381257016}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.37.0-alpha-2", :description "A GraphQL server implementation in Clojure", :created 1591381407290}
{:jar_name "cli-matic", :group_name "cli-matic", :version "0.4.0", :description "Compact [sub]command line parsing library, for Clojure", :created 1591381839812}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "0.4.10", :description "An in-memory implementation of a graph store, implementing the naga-store protocol", :created 1591382486522}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.0", :description "PDF generation library", :created 1591385216305}
{:jar_name "ring-utils", :group_name "org.danielsz", :version "0.1.5", :description nil, :created 1591386848353}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.61", :description "", :created 1591388381345}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.05.10-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1591389609602}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.3", :description "CLJS development tools", :created 1591390034095}
{:jar_name "par", :group_name "paintparty", :version "0.1.1-SNAPSHOT", :description "Print-and-return macros for Clojure(Script)", :created 1591390638738}
{:jar_name "seql", :group_name "seql", :version "0.2.4", :description "schema migrations for the masses", :created 1591390792313}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-05", :description "My helpers and additions", :created 1591391482085}
{:jar_name "par", :group_name "paintparty", :version "0.1.2", :description "Print-and-return macros for Clojure(Script)", :created 1591391614213}
{:jar_name "test-reporting", :group_name "com.walmartlabs", :version "1.0.0", :description "Simple library to pretty print context when tests fail.", :created 1591391799674}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.2.35", :description "Forward Chaining Rule Engine", :created 1591392191189}
{:jar_name "helix", :group_name "lilactown", :version "0.0.12", :description "ClojureScript optimized for modern React development.", :created 1591393712365}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.3", :description nil, :created 1591400411686}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.8", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1591403319786}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.8", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1591403339775}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.8", :description "Figwheel Main - Clojurescript tooling.", :created 1591403360193}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.43", :description "Created with lein-create-template", :created 1591404880689}
{:jar_name "lein-template", :group_name "jvm-opencv", :version "0.0.41", :description "Created with lein-create-template", :created 1591404914424}
{:jar_name "origami-dnn", :group_name "origami-dnn", :version "0.1.10", :description "", :created 1591405063475}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.23", :description nil, :created 1591405232757}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.4", :description nil, :created 1591406074988}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.1", :description "reactive html ui with clj-cljs interop", :created 1591422105277}
{:jar_name "silvur", :group_name "theorems", :version "1.7.4", :description nil, :created 1591423861177}
{:jar_name "brodb", :group_name "dev.corkplace", :version "0.1.0-SNAPSHOT", :description "Clojurescript Wrapper for IndexedDB", :created 1591435117810}
{:jar_name "alerts", :group_name "respo", :version "0.5.3", :description nil, :created 1591436377638}
{:jar_name "hato", :group_name "hato", :version "0.6.0-SNAPSHOT", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1591437374967}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea21", :description nil, :created 1591438369088}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.0-alpha1", :description "nREPL is a Clojure *n*etwork REPL.", :created 1591438419014}
{:jar_name "hato", :group_name "hato", :version "0.6.0", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1591441058657}
{:jar_name "couchdb-auth-for-ring", :group_name "com.stronganchortech", :version "1.0.2", :description "Ring middleware that lets you use CouchDB's security model for your Ring app.", :created 1591441297317}
{:jar_name "pom", :group_name "typed", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure", :created 1591453882479}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1591453893058}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1591453899362}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1591453912061}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1591453918781}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Type-like specs.", :created 1591453925689}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1591453931885}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1591453937908}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1591453945132}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1591453951028}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1591453957880}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1591453964167}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.1.0-SNAPSHOT", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1591454095990}
{:jar_name "dotenv", :group_name "lynxeyes", :version "1.1.0", :description "Loads environment variables from .env files along with existing environment", :created 1591454698618}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.1.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1591458081639}
{:jar_name "cli-matic", :group_name "cli-matic", :version "0.4.1", :description "Compact [sub]command line parsing library, for Clojure", :created 1591461568389}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.6", :description nil, :created 1591462416564}
{:jar_name "itl", :group_name "coreagile", :version "1.0.6", :description "Integration Test Library", :created 1591463147323}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.24", :description nil, :created 1591463488105}
{:jar_name "shadow-client", :group_name "thheller", :version "1.3.3", :description "a cljs library for managed state in the shadows of the DOM", :created 1591465614069}
{:jar_name "rewrap", :group_name "rewrap", :version "0.1.1", :description "Clojurescript React wrapping utilities.", :created 1591465984303}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.4", :description "CLJS development tools", :created 1591467971660}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.6", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1591469551626}
{:jar_name "paravim", :group_name "paravim", :version "0.6.4", :description "A parasitic editor for Clojure", :created 1591469899088}
{:jar_name "rewrap", :group_name "rewrap", :version "0.1.41", :description "Clojurescript React wrapping utilities.", :created 1591470289517}
{:jar_name "rewrap", :group_name "rewrap", :version "0.1.43", :description "Clojurescript React wrapping utilities.", :created 1591472519830}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea22", :description "", :created 1591473195533}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-56", :description "Dataset and ETL pipeline for machine learning", :created 1591477783676}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.3", :description "reactive html ui with clj-cljs interop", :created 1591478516231}
{:jar_name "paravim", :group_name "paravim", :version "0.6.5", :description "A parasitic editor for Clojure", :created 1591478540730}
{:jar_name "clj-raylib", :group_name "clj-raylib", :version "0.0.1", :description "raylib in clojure", :created 1591480996475}
{:jar_name "goldly-lein", :group_name "org.pinkgorilla", :version "0.0.2", :description "leiningen plugin for goldly", :created 1591481929361}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.4", :description "reactive html ui with clj-cljs interop", :created 1591482489179}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.1.36", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1591483793682}
{:jar_name "rewrap", :group_name "org.rejure", :version "0.0.14", :description "Clojurescript React wrapping utilities.", :created 1591484194001}
{:jar_name "antq", :group_name "antq", :version "0.4.0", :description "Point out your outdated dependencies", :created 1591484301065}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "0.9.12", :description "A simple data-driven plotting library using Gorilla UI.", :created 1591484795177}
{:jar_name "antq", :group_name "antq", :version "0.4.1", :description "Point out your outdated dependencies", :created 1591487929436}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.65", :description "", :created 1591488417516}
{:jar_name "antq", :group_name "antq", :version "0.4.2", :description "Point out your outdated dependencies", :created 1591489498929}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.67", :description "Reagent components for daa vizualisation.", :created 1591491544929}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.5", :description "reactive html ui with clj-cljs interop", :created 1591492470571}
{:jar_name "throttler", :group_name "org.pinkgorilla", :version "1.0.2", :description "DEPRECATED: this project is no longer useful.", :created 1591493248564}
{:jar_name "gorilla-ui-sparklines", :group_name "org.pinkgorilla", :version "0.0.6", :description "DEPRECATED: this project is no longer useful.", :created 1591493356888}
{:jar_name "gorilla-leaflet", :group_name "org.pinkgorilla", :version "0.2.8", :description "DEPRECATED: this project is no longer useful.", :created 1591493421525}
{:jar_name "gorilla-ui-player", :group_name "org.pinkgorilla", :version "0.0.5", :description "DEPRECATED: this project is no longer useful.", :created 1591493496058}
{:jar_name "gorilla-ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.6", :description "DEPRECATED: this project is no longer useful.", :created 1591493555272}
{:jar_name "org.pinkgorilla.ui.player", :group_name "org.pinkgorilla.ui.player", :version "0.0.4", :description "DEPRECATED: this project is no longer useful.", :created 1591493924933}
{:jar_name "gorilla-middleware", :group_name "org.pinkgorillawb", :version "0.2.1", :description "DEPRECATED: this project is no longer useful.", :created 1591494029737}
{:jar_name "pinkgorilla.ui.gorilla-plot", :group_name "pinkgorilla.ui.gorilla-plot", :version "0.8.8", :description "DEPRECATED: this project is no longer useful.", :created 1591494116989}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.1", :description "PDF generation library", :created 1591498386971}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.6", :description "reactive html ui with clj-cljs interop", :created 1591501522509}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.8", :description nil, :created 1591509677810}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.25", :description nil, :created 1591509784886}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.2.1", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1591516102101}
{:jar_name "clojure", :group_name "theorems", :version "1.8.0-android", :description "Clojure core environment and runtime library.", :created 1591517547118}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.1", :description "", :created 1591519021999}
{:jar_name "alerts", :group_name "respo", :version "0.5.4-a1", :description nil, :created 1591519666486}
{:jar_name "fork", :group_name "fork", :version "1.2.6", :description "Reagent & Re-Frame form library", :created 1591520707683}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.1", :description "Reagent components for daa vizualisation.", :created 1591522263379}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.2", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1591526967180}
{:jar_name "cli-matic", :group_name "cli-matic", :version "0.4.2", :description "Compact [sub]command line parsing library, for Clojure", :created 1591527746307}
{:jar_name "babashka", :group_name "borkdude", :version "0.1.1-SNAPSHOT", :description "babashka", :created 1591532678130}
{:jar_name "tech.ml", :group_name "techascent", :version "2.0-beta-56-1", :description "Base concepts of the techascent ml suite", :created 1591537900316}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1591539817537}
{:jar_name "ring-graphql-playground", :group_name "viebel", :version "0.1.1", :description "Graphql playground for Ring apps", :created 1591543506854}
{:jar_name "ring-graphql-ui", :group_name "viebel", :version "0.1.3", :description "GraphQL UI for Ring apps.", :created 1591543769912}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.1.4-SNAPSHOT", :description "FIXME: write description", :created 1591545419257}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.2.2", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1591553043114}
{:jar_name "fix.core", :group_name "org.clojars.rival", :version "1.0.0", :description "Financial Information eXchange (FIX) protocol validator using clojure.spec", :created 1591553226786}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.2", :description "Reagent components for data visualisation.", :created 1591555644233}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.2", :description "A simple data-driven plotting library using Gorilla UI.", :created 1591558054390}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.1", :description "reactive html ui with clj-cljs interop", :created 1591559089476}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.1.5-SNAPSHOT", :description "FIXME: write description", :created 1591561020231}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.5", :description "Undertow adapter for Luminus", :created 1591564999803}
{:jar_name "lein-template", :group_name "luminus", :version "3.75", :description "a template for creating Luminus applications", :created 1591565090235}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.0-SNAPSHOT", :description "", :created 1591569364725}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.9", :description nil, :created 1591570782759}
{:jar_name "test.check", :group_name "org.clojure.clr", :version "1.0.0", :description "Port of github.com/clojure/test.check to ClojureCLR", :created 1591571293850}
{:jar_name "clozxing", :group_name "com.nopolabs", :version "0.1.3", :description "Encode and decode QR codes using zxing library", :created 1591572501677}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.31", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1591572727012}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.32", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1591573458362}
{:jar_name "paravim", :group_name "paravim", :version "0.6.6", :description "A parasitic editor for Clojure", :created 1591577407317}
{:jar_name "paravim", :group_name "paravim", :version "0.6.7", :description "A parasitic editor for Clojure", :created 1591580042674}
{:jar_name "cljs-emotion", :group_name "dv", :version "version-two", :description "ClojureScript wrapper of emotion css-in-js library", :created 1591583375212}
{:jar_name "meta", :group_name "degree9", :version "0.5.0-SNAPSHOT", :description "", :created 1591588553189}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1591588885791}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.26", :description "", :created 1591589990668}
{:jar_name "featherscript", :group_name "degree9", :version "0.6.0-SNAPSHOT", :description "Feathersjs wrapper for ClojureScript.", :created 1591590021461}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.10", :description nil, :created 1591591623459}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.3", :description "reactive html ui with clj-cljs interop", :created 1591593629025}
{:jar_name "connective", :group_name "codestiff", :version "0.1.2", :description "An API for each accessing persisted entities and the respective relationships.", :created 1591594993925}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "1.0.2", :description "Patcher DSL for jax", :created 1591595890428}
{:jar_name "connective.core", :group_name "codestiff", :version "0.1.5", :description "An API for each accessing persisted entities and the respective relationships.", :created 1591596331698}
{:jar_name "connective.malli", :group_name "codestiff", :version "0.1.5", :description "a connective validator for malli", :created 1591596338558}
{:jar_name "connective.firestore", :group_name "codestiff", :version "0.1.5", :description "A connective adaptor for firestore", :created 1591596346337}
{:jar_name "lilac", :group_name "mvc-works", :version "0.1.6", :description nil, :created 1591597018110}
{:jar_name "connective.core", :group_name "codestiff", :version "0.1.7", :description "An API for each accessing persisted entities and the respective relationships.", :created 1591598399261}
{:jar_name "connective.malli", :group_name "codestiff", :version "0.1.7", :description "a connective validator for malli", :created 1591598406621}
{:jar_name "connective.firestore", :group_name "codestiff", :version "0.1.7", :description "A connective adaptor for firestore", :created 1591598413453}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.22_4", :description "Simply Core Libs", :created 1591599648038}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.51", :description "An extension to liberator allowing for composable mixins.", :created 1591600199839}
{:jar_name "alerts", :group_name "respo", :version "0.5.4", :description nil, :created 1591601833220}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.2", :description nil, :created 1591602159919}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.22", :description "Simply Core Libs", :created 1591602547899}
{:jar_name "waimai", :group_name "huzhengquan", :version "0.3.0", :description "外卖平台开发工具包, 包括美团外卖、美团聚宝盆、饿了么外卖、到家美食会、飞唧配送、蜂鸟配送、reach、顺丰同城", :created 1591611352557}
{:jar_name "hbase-ds", :group_name "com.sematext.hbase.ds", :version "0.0.2", :description nil, :created 1591613412501}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.2.3", :description "Pinkie reagent component registry.", :created 1591613826880}
{:jar_name "docjure", :group_name "fenoloftaleina", :version "1.14.1", :description "Easily read and write Office documents from Clojure.", :created 1591616726459}
{:jar_name "serverless", :group_name "dehli", :version "0.1.40", :description "", :created 1591618647086}
{:jar_name "clj-concordion", :group_name "clj-concordion", :version "2.0.0", :description "clojure.test integration for https://concordion.org", :created 1591619805272}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.10", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1591620618669}
{:jar_name "kafka-ssl-helper", :group_name "com.viooh", :version "0.9.0", :description "Temporary trust/keystores for your kafka apps", :created 1591621231140}
{:jar_name "gen-crawler", :group_name "br.com.gencrawler.crawler", :version "0.6.0-BETA", :description "A web crawler", :created 1591622355495}
{:jar_name "sqlosure", :group_name "de.active-group", :version "0.4.0", :description "Compositional relational queries.", :created 1591622677794}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.5", :description "CLJS development tools", :created 1591623920572}
{:jar_name "singer-clojure", :group_name "singer-clojure", :version "1.0.0", :description "Clojure library for shared code between clojure taps", :created 1591625563658}
{:jar_name "tlight.spin", :group_name "tlight", :version "0.0.1", :description "ASCII spinner library for long running terminal operations.", :created 1591626518303}
{:jar_name "spin", :group_name "tlight", :version "0.0.1", :description "ASCII spinner library for long running terminal operations.", :created 1591627320959}
{:jar_name "couchdb-auth-for-ring", :group_name "com.stronganchortech", :version "1.0.3", :description "Ring middleware that lets you use CouchDB's security model for your Ring app.", :created 1591628037203}
{:jar_name "clj-stripe", :group_name "deckeraa", :version "1.0.5-SNAPSHOT", :description "Clojure binding for Stripe", :created 1591628386557}
{:jar_name "gen-crawler-clj", :group_name "gen-crawler-clj", :version "0.6.0-BETA", :description "FIXME", :created 1591632550939}
{:jar_name "zprint", :group_name "zprint", :version "1.0.0", :description "Pretty print zippers and s-expressions", :created 1591633342041}
{:jar_name "state-flow", :group_name "nubank", :version "5.1.0", :description "Integration testing with composable flows", :created 1591634207254}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.0.0", :description "Run zprint to pretty print source files in your project.", :created 1591635644771}
