{:jar_name "datalevin", :group_name "datalevin", :version "0.7.9", :description "A simple, fast and versatile Datalog database", :created 1673291838204}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.9", :description "Datalevin GraalVM native image and command line tool", :created 1673291877514}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1673292573494}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1673292580154}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1673292586364}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.18", :description "CLJS development tools", :created 1673292696842}
{:jar_name "at-at", :group_name "org.clojars.loud", :version "1.4.0", :description "Ahead-of-time function scheduler", :created 1673292917599}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.62-SNAPSHOT", :description nil, :created 1673294894891}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.62-SNAPSHOT", :description nil, :created 1673294901861}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.62-SNAPSHOT", :description nil, :created 1673294908599}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.62-SNAPSHOT", :description nil, :created 1673294915763}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.10", :description "A simple, fast and versatile Datalog database", :created 1673295179424}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.10", :description "Datalevin GraalVM native image and command line tool", :created 1673295219183}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.72.1136", :description "Full featured next generation test runner for Clojure.", :created 1673296053333}
{:jar_name "blob-storage", :group_name "com.intception", :version "0.4.1", :description "Blob Storage Library", :created 1673300180656}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "2.000-beta-1", :description nil, :created 1673308834553}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.11", :description "A simple, fast and versatile Datalog database", :created 1673322790096}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Datalevin GraalVM native image and command line tool", :created 1673322829365}
{:jar_name "mxxhr", :group_name "tiltontec", :version "0.1.7-SNAPSHOT", :description "XMLHttpRequest for the Matrix (dataflow library)", :created 1673333118320}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.67-SNAPSHOT", :description nil, :created 1673336583551}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.67-SNAPSHOT", :description nil, :created 1673336590031}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.67-SNAPSHOT", :description nil, :created 1673336596221}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.67-SNAPSHOT", :description nil, :created 1673336602231}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha12", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1673340299648}
{:jar_name "pip-license-checker", :group_name "org.pilosus", :version "0.42.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1673342579286}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1209-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1673343575572}
{:jar_name "dreamcatcher", :group_name "com.github.gersak", :version "1.0.9-SNAPSHOT", :description nil, :created 1673344239253}
{:jar_name "vura", :group_name "com.github.gersak", :version "0.5.7-SNAPSHOT", :description "Clojure time/calendar library", :created 1673344339931}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.61", :description "An extension to liberator allowing for composable mixins.", :created 1673344576748}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.65-SNAPSHOT", :description nil, :created 1673347402038}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.65-SNAPSHOT", :description nil, :created 1673347408528}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.65-SNAPSHOT", :description nil, :created 1673347414748}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.65-SNAPSHOT", :description nil, :created 1673347421177}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.19", :description "CLJS development tools", :created 1673355215747}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.000-beta-16", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1673357159939}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673357937838}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673357956738}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673357993488}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673358012167}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673358027637}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673358041057}
{:jar_name "jetty-utils", :group_name "com.github.b-social", :version "0.0.6", :description "Helpers for use of jetty with Kroo microservices", :created 1673361498088}
{:jar_name "grafter.db", :group_name "io.github.swirrl", :version "0.10.0-SNAPSHOT", :description "Grafter database query tools", :created 1673369316607}
{:jar_name "matrix", :group_name "tiltontec", :version "4.1.8-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1673379225237}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-76", :description nil, :created 1673379465074}
{:jar_name "korma", :group_name "org.clojars.ejschoen", :version "0.6.0", :description "Tasty SQL for Clojure", :created 1673381961338}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-22", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1673385798994}
{:jar_name "structor", :group_name "com.7theta", :version "2.2.0", :description "Builds for 7theta projects", :created 1673389213346}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.3.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1673389253455}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.12.0", :description "National Vulnerability Database dependency checker", :created 1673391066869}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.3.1", :description "Leiningen template for web apps based on 7theta libraries", :created 1673394450931}
{:jar_name "leva.cljs", :group_name "org.mentat", :version "0.1.0", :description "Clojurescript / Reagent interface for the Leva declarative GUI library.", :created 1673394580120}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.13.0", :description nil, :created 1673394960294}
{:jar_name "re-frame-web3-fx", :group_name "is.d0x", :version "23.1.10-SNAPSHOT", :description nil, :created 1673395287739}
{:jar_name "cljs-ipfs-http-client", :group_name "is.d0x", :version "23.1.10-SNAPSHOT", :description nil, :created 1673395298459}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.13.1", :description nil, :created 1673395738916}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.0-beta2-SNAPSHOT", :description nil, :created 1673405514255}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.0-beta2-SNAPSHOT", :description nil, :created 1673405525465}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.70-SNAPSHOT", :description nil, :created 1673430813365}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.70-SNAPSHOT", :description nil, :created 1673430819815}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.70-SNAPSHOT", :description nil, :created 1673430826075}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.70-SNAPSHOT", :description nil, :created 1673430832155}
{:jar_name "waterfall", :group_name "io.github.robertluo", :version "0.1.33", :description nil, :created 1673432135117}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.68-SNAPSHOT", :description nil, :created 1673435693747}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.68-SNAPSHOT", :description nil, :created 1673435700646}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.68-SNAPSHOT", :description nil, :created 1673435707076}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.68-SNAPSHOT", :description nil, :created 1673435728366}
{:jar_name "api", :group_name "sixsq.nuvla", :version "2.0.11", :description "nuvla clojure library", :created 1673440734071}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.76-SNAPSHOT", :description nil, :created 1673441739461}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.76-SNAPSHOT", :description nil, :created 1673441746261}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.76-SNAPSHOT", :description nil, :created 1673441752361}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.76-SNAPSHOT", :description nil, :created 1673441758641}
{:jar_name "mxweb", :group_name "tiltontec", :version "0.2.3-SNAPSHOT", :description "A Web un-Framework for the Matrix (dataflow library)", :created 1673446936507}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-77", :description nil, :created 1673447353041}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-24", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1673450196621}
{:jar_name "superstring", :group_name "superstring", :version "3.1.1", :description "String manipulation library for clojure and clojurescript", :created 1673452800824}
{:jar_name "lein-template.real-time-backend", :group_name "io.github.davewm", :version "0.1.0", :description "", :created 1673454023082}
{:jar_name "lein-template.real-time-frontend", :group_name "io.github.davewm", :version "0.1.1", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1673454490466}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-78", :description nil, :created 1673461341964}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-25", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1673461523951}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-17", :description "Clojure high performance data processing system", :created 1673461825097}
{:jar_name "lein-dependency-check", :group_name "com.livingsocial", :version "1.4.1", :description "Clojure command line tool for detecting vulnerable project dependencies", :created 1673462329340}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.12", :description "A simple, fast and versatile Datalog database", :created 1673469369949}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.12", :description "Datalevin GraalVM native image and command line tool", :created 1673469410355}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.77-SNAPSHOT", :description nil, :created 1673470569774}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.77-SNAPSHOT", :description nil, :created 1673470576504}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.77-SNAPSHOT", :description nil, :created 1673470582674}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.77-SNAPSHOT", :description nil, :created 1673470588874}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1530", :description "A durable datalog implementation adaptable for distribution.", :created 1673472919991}
{:jar_name "serum", :group_name "waffletower", :version "0.9.2", :description "Clojure library of utility functions and macros", :created 1673473517012}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.019", :description nil, :created 1673481000337}
{:jar_name "tech.io", :group_name "techascent", :version "4.26", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1673481105265}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-18", :description "Clojure high performance data processing system", :created 1673481677267}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.4.1", :description "A library for rapid application development in Fulcro", :created 1673495212506}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.3.3", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1673495337244}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.4.2", :description "A library for rapid application development in Fulcro", :created 1673497410601}
{:jar_name "mxweb", :group_name "tiltontec", :version "0.2.4-SNAPSHOT", :description "A Web un-Framework for the Matrix (dataflow library)", :created 1673498960993}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.12.11-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1673521013277}
{:jar_name "encore", :group_name "com.taoensso", :version "3.46.0-alpha1", :description "Core utils library for Clojure/Script", :created 1673522291919}
{:jar_name "encore", :group_name "com.taoensso", :version "3.46.0", :description "Core utils library for Clojure/Script", :created 1673530556595}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.01.12", :description "A linter for Clojure that sparks joy.", :created 1673531316564}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.1.2", :description "A Parser and Grounder for PDDL files", :created 1673533312687}
{:jar_name "protobuf", :group_name "uk.me.oli", :version "1.0.0", :description "A Clojure interface to Google's protocol buffers (fork merging some other forks)", :created 1673536099238}
{:jar_name "zmap", :group_name "com.github.strojure", :version "1.1.5", :description "Persistent maps with support for lazy values.", :created 1673538186429}
{:jar_name "ctim", :group_name "threatgrid", :version "1.2.1", :description "Cisco Threat Intelligence Model", :created 1673539260624}
{:jar_name "magellan", :group_name "sig-gis", :version "2023.01.12", :description nil, :created 1673541972936}
{:jar_name "s3-wagon", :group_name "io.github.michalmela", :version "1.0.1", :description "Maven wagon for S3 with support for Leiningen, the Clojure build tool.", :created 1673542105054}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.1.3", :description "A Parser and Grounder for PDDL files", :created 1673542378431}
{:jar_name "malli", :group_name "metosin", :version "0.10.0", :description nil, :created 1673543757061}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.0-beta3-SNAPSHOT", :description nil, :created 1673544003828}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.0-beta3-SNAPSHOT", :description nil, :created 1673544017738}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.1-SNAPSHOT", :description "Distributed systems testing framework.", :created 1673545220111}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.40.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1673553240281}
{:jar_name "structor", :group_name "com.7theta", :version "2.2.1", :description "Builds for 7theta projects", :created 1673556723163}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.1.4", :description "A Parser and Grounder for PDDL files", :created 1673557240456}
{:jar_name "symspell-clj", :group_name "org.clojars.huahaiy", :version "0.4.4", :description "SymSpell spell checker in Clojure", :created 1673561015433}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.13.2", :description nil, :created 1673562342264}
{:jar_name "ring-correlation-id", :group_name "org.clojars.ejschoen", :version "0.6.0-SNAPSHOT", :description "Correlation ID tracing for distributed systems using ring and clj-http", :created 1673568401897}
{:jar_name "taklo", :group_name "net.clojars.rex-sheridan", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1673575484669}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.483", :description nil, :created 1673596836017}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.483", :description nil, :created 1673596849977}
{:jar_name "timbre.appenders.cloudwatch", :group_name "dev.gethop", :version "0.1.1", :description "Duct module that provides a Cloudwatch Timbre log appender", :created 1673597480976}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.69-rc1", :description "Clojure API to Undertow web server.", :created 1673601871846}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.0.52-beta8", :description "Clojure ring adapter to Undertow web server.", :created 1673605112791}
{:jar_name "ablauf", :group_name "exoscale", :version "0.3.2", :description "long-running workflow management", :created 1673605408046}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.0.41", :description "A library for function memoization.", :created 1673607706143}
{:jar_name "cli", :group_name "org.babashka", :version "0.6.43", :description "Turn Clojure functions into CLIs!", :created 1673611961857}
{:jar_name "rdf", :group_name "ont-app", :version "0.2.0", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1673616460499}
{:jar_name "rdf", :group_name "ont-app", :version "0.2.2", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1673620467013}
{:jar_name "maelstrom", :group_name "maelstrom", :version "0.2.2", :description "A test bench for writing toy distributed systems", :created 1673626926911}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.20", :description "CLJS development tools", :created 1673630140185}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.1.6", :description "A Parser and Grounder for PDDL files", :created 1673632277255}
{:jar_name "structor", :group_name "com.7theta", :version "2.2.2", :description "Builds for 7theta projects", :created 1673633123363}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.1.7", :description "A Parser and Grounder for PDDL files", :created 1673642342743}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.1.8", :description "A Parser and Grounder for PDDL files", :created 1673645038614}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.484", :description nil, :created 1673648339147}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.484", :description nil, :created 1673648348527}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.0-RC4-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1673652315710}
{:jar_name "district-ui-component-active-account", :group_name "district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1673655021832}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.1.9", :description "A Parser and Grounder for PDDL files", :created 1673675197664}
{:jar_name "notion.clj.alpha", :group_name "io.github.ajchemist", :version "2023.14.25435", :description nil, :created 1673679841248}
{:jar_name "ai_planner", :group_name "org.clojars.existenzquantor", :version "0.1.0", :description "An AI Planner supporting STRIPS with typing and negative preconditions", :created 1673681473175}
{:jar_name "notion.clj.alpha", :group_name "io.github.ajchemist", :version "2023.14.29462", :description nil, :created 1673683873617}
{:jar_name "spring-boost-classic", :group_name "org.msync", :version "0.1.0-SNAPSHOT", :description "spring-boost, but for the classic mvc spring-boot", :created 1673685215649}
{:jar_name "mxxhr", :group_name "tiltontec", :version "0.2.0-SNAPSHOT", :description "XMLHttpRequest for the Matrix (dataflow library)", :created 1673694605588}
{:jar_name "cljs-text-editor", :group_name "net.eighttrigrams", :version "0.0.15", :description nil, :created 1673710869656}
{:jar_name "spring-boost-classic", :group_name "org.msync", :version "0.1.0", :description "spring-boost, but for the classic mvc spring-boot", :created 1673714938818}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.12.0", :description "A Temporal SDK for Clojure", :created 1673715491210}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.12.1", :description "A Temporal SDK for Clojure", :created 1673716216080}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.10.0-SNAPSHOT", :description "", :created 1673717933295}
{:jar_name "zmap", :group_name "com.github.strojure", :version "1.2.8", :description "Persistent maps with support for lazy values.", :created 1673718431718}
{:jar_name "components", :group_name "com.gitlab.pieterbreed", :version "1.0.2", :description "Shared clojure components", :created 1673719251536}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.886", :description nil, :created 1673729435707}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.890", :description nil, :created 1673730125252}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1673741018538}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.969", :description "SQL as Clojure data structures.", :created 1673741094287}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1673742334237}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.0-RC4", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1673752039702}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.895", :description nil, :created 1673772228274}
{:jar_name "dice-simulator", :group_name "org.clojars.shchipts", :version "1.0.1", :description "DICE-like simulation model", :created 1673787026375}
{:jar_name "spring-boost-classic", :group_name "org.msync", :version "0.1.1-SNAPSHOT", :description "spring-boost, but for the classic mvc spring-boot", :created 1673789612988}
{:jar_name "dice-simulator", :group_name "org.clojars.shchipts", :version "1.0.2", :description "DICE-like simulation model", :created 1673798450360}
{:jar_name "pip-license-checker", :group_name "org.pilosus", :version "0.42.1-SNAPSHOT", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1673801170767}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.1.42", :description "A library for function memoization.", :created 1673816133256}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.2.11", :description nil, :created 1673820588250}
{:jar_name "symspell-clj", :group_name "org.clojars.huahaiy", :version "0.4.5", :description "SymSpell spell checker in Clojure", :created 1673845180920}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.1.43", :description "A library for function memoization.", :created 1673856270694}
{:jar_name "gloss", :group_name "org.clj-commons", :version "0.3.3", :description "Speaks in bytes, so that you don't have to", :created 1673856787135}
{:jar_name "pip-license-checker", :group_name "org.pilosus", :version "0.42.1", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1673859201735}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.135", :description nil, :created 1673862424349}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.01.13-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1673863510540}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "1.4.58", :description "Lightweight ClojureScript local time/date library", :created 1673867699106}
{:jar_name "grafter.core", :group_name "io.github.swirrl", :version "3.0.0-SNAPSHOT", :description nil, :created 1673872442594}
{:jar_name "grafter.io", :group_name "io.github.swirrl", :version "3.0.0-SNAPSHOT", :description nil, :created 1673872449323}
{:jar_name "grafter.repository", :group_name "io.github.swirrl", :version "3.0.0-SNAPSHOT", :description nil, :created 1673872455476}
{:jar_name "fs", :group_name "babashka", :version "0.2.13", :description "Babashka file system utilities.", :created 1673874283413}
{:jar_name "fs", :group_name "babashka", :version "0.2.14", :description "Babashka file system utilities.", :created 1673874818019}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.2.5", :description "STM-based in-memory database storing persistent data structures", :created 1673879784439}
{:jar_name "zmap", :group_name "com.github.strojure", :version "1.2.11", :description "Persistent maps with support for lazy values.", :created 1673881703983}
{:jar_name "clj-data-adapter", :group_name "org.clojars.majorcluster", :version "0.7.1", :description "A Clojure data adapter library to convert your data between your layers", :created 1673889722920}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.30.0", :description "", :created 1673894966068}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.73.1175", :description "Full featured next generation test runner for Clojure.", :created 1673896366627}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.486", :description nil, :created 1673896426987}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.486", :description nil, :created 1673896435817}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.01.16", :description "A linter for Clojure that sparks joy.", :created 1673898895907}
{:jar_name "district-ui-component-active-account-balance", :group_name "is.d0x", :version "23.1.13", :description nil, :created 1673904603553}
{:jar_name "re-frame-ipfs-fx", :group_name "is.d0x", :version "23.1.13", :description nil, :created 1673904613703}
{:jar_name "elasticsearch-sql", :group_name "lt.jocas", :version "1.0.3", :description "Elasticsearch SQL API client.", :created 1673909959801}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.493", :description nil, :created 1673921017294}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.493", :description nil, :created 1673921027263}
{:jar_name "activitypub", :group_name "com.jahfer", :version "0.55", :description "clj-activitypub is a set of utilities that can be combined together to create a fully-functional ActivityPub server.", :created 1673924096919}
{:jar_name "activitypub", :group_name "com.jahfer", :version "0.57", :description "clj-activitypub is a set of utilities that can be combined together to create a fully-functional ActivityPub server.", :created 1673925372509}
{:jar_name "clj-activitypub", :group_name "com.jahfer", :version "0.59", :description "clj-activitypub is a set of utilities that can be combined together to create a fully-functional ActivityPub server.", :created 1673926057564}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.494", :description nil, :created 1673926908057}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.494", :description nil, :created 1673926919677}
{:jar_name "stemmers", :group_name "stemmers", :version "0.2.3", :description "A collection of stemmers for use in search engines and the like.", :created 1673930472050}
{:jar_name "caponia", :group_name "caponia", :version "0.3.4", :description "A simple in-memory full-text search library", :created 1673930971666}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.495", :description nil, :created 1673940118705}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.495", :description nil, :created 1673940129005}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha13", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1673946010379}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.496", :description nil, :created 1673946863522}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.496", :description nil, :created 1673946873762}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.72-rc2", :description "Clojure API to Undertow web server.", :created 1673950805662}
{:jar_name "matrix", :group_name "tiltontec", :version "4.2.0-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1673952496859}
{:jar_name "inertia-cljs", :group_name "com.github.tggreene", :version "0.4.0", :description nil, :created 1673957670329}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.11.0-SNAPSHOT", :description "", :created 1673965047166}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.13.0-SNAPSHOT", :description "", :created 1673969829251}
{:jar_name "bybit", :group_name "io.github.bortexz", :version "0.0.3", :description "Bybit lightweight client", :created 1673970340477}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.0-RC5-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1673970695825}
{:jar_name "encore", :group_name "com.taoensso", :version "3.47.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1673971276381}
{:jar_name "encore", :group_name "com.taoensso", :version "3.47.0", :description "Core utils library for Clojure/Script", :created 1673972340176}
{:jar_name "mongrove", :group_name "helpshift", :version "0.3.0", :description "An idiomatic Clojure wrapper for MongoDB java-driver 4.x", :created 1673976204966}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.497", :description nil, :created 1673986047377}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.497", :description nil, :created 1673986057473}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-79", :description nil, :created 1673986365507}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-26", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1673986479497}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-80", :description nil, :created 1673997455204}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-27", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1673997682332}
{:jar_name "structor", :group_name "com.7theta", :version "2.2.3", :description "Builds for 7theta projects", :created 1673998684485}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.248", :description nil, :created 1673999744217}
{:jar_name "igraph", :group_name "ont-app", :version "0.2.1", :description "Watch this space", :created 1674002247650}
{:jar_name "cljfmt", :group_name "cljfmt", :version "0.9.1", :description "A library for formatting Clojure code", :created 1674008868186}
{:jar_name "lein-cljfmt", :group_name "lein-cljfmt", :version "0.9.1", :description "A library for formatting Clojure code", :created 1674008902196}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.2", :description nil, :created 1674035281820}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.2", :description nil, :created 1674035296510}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.2", :description nil, :created 1674035310680}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.2", :description nil, :created 1674035324780}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.2", :description nil, :created 1674035336280}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.2", :description nil, :created 1674035346119}
{:jar_name "cli", :group_name "org.babashka", :version "0.6.44", :description "Turn Clojure functions into CLIs!", :created 1674038027938}
{:jar_name "stasis", :group_name "com.github.johnswanson", :version "0.1.1", :description nil, :created 1674048609585}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.7.14", :description nil, :created 1674049875975}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.1.4-tab-compat", :description nil, :created 1674050911377}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.163", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1674052684043}
{:jar_name "babashka", :group_name "babashka", :version "1.0.170-SNAPSHOT", :description "babashka", :created 1674053749825}
{:jar_name "kushi", :group_name "design.kushi", :version "1.0.0-a.17", :description "ClojureScript UI Framework", :created 1674055620810}
{:jar_name "cljfmt", :group_name "cljfmt", :version "0.9.2", :description "A library for formatting Clojure code", :created 1674060259253}
{:jar_name "lein-cljfmt", :group_name "lein-cljfmt", :version "0.9.2", :description "A library for formatting Clojure code", :created 1674060304713}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.499", :description nil, :created 1674064122643}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.499", :description nil, :created 1674064133103}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.291", :description "Durable cross-platform key-value store protocol with core.async.", :created 1674066686673}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.500", :description nil, :created 1674067028180}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.500", :description nil, :created 1674067037140}
{:jar_name "mxweb", :group_name "tiltontec", :version "0.3.0-SNAPSHOT", :description "A Web un-Framework for the Matrix (dataflow library)", :created 1674070750721}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.01.17-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1674070921880}
{:jar_name "promisespromises", :group_name "com.github.yapsterapp", :version "3.0.0-SNAPSHOT", :description "a lib for working with promises and streams", :created 1674079240334}
{:jar_name "methodical", :group_name "methodical", :version "0.16.0-SNAPSHOT", :description nil, :created 1674086761799}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.0-RC5", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1674086776485}
{:jar_name "par", :group_name "org.clojars.paintparty", :version "2.0.0", :description "Print-and-return macros for Clojure(Script)", :created 1674107885329}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.505", :description nil, :created 1674111642080}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.505", :description nil, :created 1674111651930}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.506", :description nil, :created 1674112970270}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.506", :description nil, :created 1674112981110}
{:jar_name "embedkit", :group_name "com.lambdaisland", :version "0.0.50", :description "Use Metabase as a dashboard engine", :created 1674115498800}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.2.0", :description "A Parser and Grounder for PDDL files", :created 1674121877680}
{:jar_name "ai_planner", :group_name "org.clojars.existenzquantor", :version "0.1.1", :description "An AI Planner supporting STRIPS with typing and negative preconditions", :created 1674121985070}
