{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.11", :description "Synchronisation library", :created 1691743959235}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.13", :description "Synchronisation library", :created 1691746084661}
{:jar_name "clj-yaml", :group_name "clj-commons", :version "1.0.27", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1691755003601}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.99", :description nil, :created 1691762327415}
{:jar_name "datascript", :group_name "datascript", :version "1.5.2", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1691771700558}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.1", :description nil, :created 1691775431869}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.029", :description nil, :created 1691775723462}
{:jar_name "clojure.java-time", :group_name "clojure.java-time", :version "1.3.0", :description "Clojure wrapper for Java 8 Time API", :created 1691775731722}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.2.16", :description "Crontab parsing library for Clojure", :created 1691776745707}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1691776956592}
{:jar_name "datascript-storage-sql", :group_name "io.github.tonsky", :version "0.1.0", :description "SQL Storage implementation for DataScript", :created 1691777844470}
{:jar_name "ring-swagger", :group_name "io.github.threatgrid", :version "0.26.3-SNAPSHOT", :description "Swagger Spec for Ring Apps", :created 1691778860535}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.590", :description nil, :created 1691780945714}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.590", :description nil, :created 1691781251807}
{:jar_name "coll-pen", :group_name "coll-pen", :version "0.2.2", :description "Reactive ClojureScript Collection Interactive Visualization", :created 1691786844381}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.1", :description nil, :created 1691789417427}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.4.0", :description "Lein plugin to run clojure-lsp features via API.", :created 1691789753538}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1691801888376}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.617", :description nil, :created 1691802427583}
{:jar_name "antq", :group_name "antq", :version "2.5.1109", :description "Point out your outdated dependencies", :created 1691805099006}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.5.1109", :description "Point out your outdated dependencies", :created 1691805104556}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1691806182509}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.591", :description nil, :created 1691808091221}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.591", :description nil, :created 1691808434963}
{:jar_name "logsnag", :group_name "com.github.dvliman", :version "0.0.1", :description nil, :created 1691824755642}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha1", :description nil, :created 1691829927972}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha11", :description "FIXME: my new library.", :created 1691833015225}
{:jar_name "dynamicvpn-chiao", :group_name "io.github.dynomake", :version "0.0.2", :description nil, :created 1691834329112}
{:jar_name "random-strings-generator", :group_name "io.github.dynomake", :version "1.0.0", :description nil, :created 1691839994170}
{:jar_name "dobby", :group_name "com.github.brianium", :version "1.0.2", :description nil, :created 1691841440674}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.2.9999-SNAPSHOT", :description "Crontab parsing library for Clojure", :created 1691850416632}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1691859623628}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.62", :description nil, :created 1691861993880}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1691863103424}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.618", :description nil, :created 1691865112925}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1691866000903}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1691867842418}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.619", :description nil, :created 1691868231129}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha2", :description nil, :created 1691872369169}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.592", :description nil, :created 1691881343857}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.592", :description nil, :created 1691881723408}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "20.30.36", :description "Just common Clojure code that I use across projects", :created 1691886936320}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1691891837608}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.13-36", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691898433284}
{:jar_name "terisk", :group_name "io.github.timothypratley", :version "1.0.1", :description nil, :created 1691901567187}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.12.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1691929612856}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.12.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1691929621722}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.12.0", :description "", :created 1691929628887}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "0.1.0-alpha50", :description "HoneyEQL enables you to query database using the EQL.", :created 1691935604846}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.3", :description nil, :created 1691949055942}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.030", :description nil, :created 1691950824368}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1691956538265}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.100", :description nil, :created 1691957544380}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.14-37", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691983488160}
{:jar_name "encore", :group_name "com.taoensso", :version "3.64.0", :description "Core utils library for Clojure/Script", :created 1692002131625}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.7", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1692004661716}
{:jar_name "compliment", :group_name "compliment", :version "0.4.1-SNAPSHOT", :description "The Clojure completion library you deserve", :created 1692004900670}
{:jar_name "clj-slack", :group_name "org.julienxx", :version "0.8.1", :description "Slack REST API wrapper", :created 1692007968173}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.6.0", :description "Simple performance monitoring for Clojure/Script applications", :created 1692013208780}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.001", :description nil, :created 1692023062272}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1386", :description "deps.clj: a Clojure port of the clojure bash script", :created 1692023575389}
{:jar_name "system", :group_name "party.donut", :version "0.0.210", :description nil, :created 1692023617488}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.63", :description nil, :created 1692025359164}
{:jar_name "ui-video", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1692026889705}
{:jar_name "sente", :group_name "com.taoensso", :version "1.20.0-SNAPSHOT", :description "Realtime web comms for Clojure/Script applications", :created 1692027339884}
{:jar_name "ui-sparklines", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1692027458411}
{:jar_name "ui-pprint-frisk", :group_name "org.pinkgorilla", :version "0.4.14", :description nil, :created 1692027883511}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1692028529264}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.620", :description nil, :created 1692031524389}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure", :created 1692032728998}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1692032735938}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1692032742578}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1692032749288}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1692032757208}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type-like specs.", :created 1692032765147}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1692032772667}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "FIXME", :created 1692032779157}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1692032785607}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1692032792167}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1692032798497}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1692032804726}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1692032811206}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Malli integration", :created 1692032817536}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1692032824196}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.64", :description nil, :created 1692033447110}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1692033604606}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.594", :description nil, :created 1692033966507}
{:jar_name "ui-sparklines", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1692036950823}
{:jar_name "ui-video", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1692037473180}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.595", :description nil, :created 1692037719383}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.595", :description nil, :created 1692038047935}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.2.0", :description "Observability library to integrate ken and honeycomb", :created 1692044479160}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha3", :description nil, :created 1692048051963}
{:jar_name "ui-tailwind", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1692048759556}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.596", :description nil, :created 1692049731591}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.596", :description nil, :created 1692050109292}
{:jar_name "ui-tailwind", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1692050669567}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.031", :description nil, :created 1692055718942}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.6", :description "Define delegates around types and records", :created 1692057377471}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.621", :description nil, :created 1692061238754}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.597", :description nil, :created 1692061515127}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.597", :description nil, :created 1692061828020}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.622", :description nil, :created 1692062877433}
{:jar_name "ui-pprint-frisk", :group_name "org.pinkgorilla", :version "0.4.15", :description nil, :created 1692064083253}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.55", :description nil, :created 1692064350626}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.24", :description nil, :created 1692064368775}
{:jar_name "utilza", :group_name "utilza", :version "0.1.138", :description "ken's random utilities", :created 1692066860583}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.5", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1692088951017}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1403", :description "deps.clj: a Clojure port of the clojure bash script", :created 1692088980556}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1404-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1692090790140}
{:jar_name "eg", :group_name "eg", :version "0.5.6-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1692101209703}
{:jar_name "ring-swagger", :group_name "io.github.threatgrid", :version "0.26.3", :description "Swagger Spec for Ring Apps", :created 1692111960173}
{:jar_name "hazelcast-chan", :group_name "org.clojars.tristefigure", :version "0.1.1", :description "core.async channel which puts onto and takes from a Hazelcast distributed queue.", :created 1692115908210}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.9.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1692116306627}
{:jar_name "ui-fonts", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1692118922834}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.623", :description nil, :created 1692119315484}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.598", :description nil, :created 1692119887069}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.2.2", :description nil, :created 1692120225340}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.598", :description nil, :created 1692120257879}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.2.3-SNAPSHOT", :description nil, :created 1692123828347}
{:jar_name "clj-jwt", :group_name "com.github.sikt-no", :version "0.5.89", :description nil, :created 1692128849918}
{:jar_name "clj-jwt", :group_name "com.github.sikt-no", :version "0.5.92", :description nil, :created 1692129887891}
{:jar_name "re-xstate", :group_name "io.github.drbuchkov", :version "0.0.9", :description "A thin re-frame wrapper over xstate", :created 1692134096302}
{:jar_name "genartlib", :group_name "genartlib", :version "0.1.25", :description "Utilities and common tasks for generative artwork", :created 1692140666854}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.7.0", :description nil, :created 1692144022457}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.7.0", :description nil, :created 1692144063166}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.7", :description "Define delegates around Clojure types, records and Java classes.", :created 1692144512859}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.8", :description "Define delegates around Clojure types, records and Java classes.", :created 1692149253152}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2023-08-16.03.26", :description "REPL connections to nREPL and Shadow Remote API", :created 1692156391267}
{:jar_name "flowmaps", :group_name "com.ryrobes", :version "0.31-SNAPSHOT", :description "FlowMaps: A Flow Based Programming sequencer for Clojure with interactive flow debugger & visualizer", :created 1692159880388}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "0.1.0-alpha51", :description "HoneyEQL enables you to query database using the EQL.", :created 1692167802381}
{:jar_name "promesa", :group_name "funcool", :version "11.0.674", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1692171283511}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.19", :description "A simple, fast and versatile Datalog database", :created 1692176140324}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.19", :description "Datalevin GraalVM native image and command line tool", :created 1692176183063}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "0.1.0-alpha52", :description "HoneyEQL enables you to query database using the EQL.", :created 1692177644655}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20230816-105738.9832186f", :description nil, :created 1692183492902}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "1.0.0", :description "HoneyEQL enables you to query database using the EQL.", :created 1692184470847}
{:jar_name "kit-sql-hikari", :group_name "io.github.kit-clj", :version "1.0.4", :description nil, :created 1692186404516}
{:jar_name "kit-quartz", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1692186409706}
{:jar_name "kit-redis", :group_name "io.github.kit-clj", :version "1.0.5", :description nil, :created 1692186414846}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.0.8", :description nil, :created 1692186420086}
{:jar_name "kit-sql-migratus", :group_name "io.github.kit-clj", :version "1.0.4", :description nil, :created 1692186435905}
{:jar_name "kit-sql", :group_name "io.github.kit-clj", :version "1.1.4", :description nil, :created 1692186441095}
{:jar_name "kit-repl", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1692186446315}
{:jar_name "kit-selmer", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1692186451545}
{:jar_name "kit-mysql", :group_name "io.github.kit-clj", :version "1.0.4", :description nil, :created 1692186456685}
{:jar_name "kit-http-kit", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1692186462015}
{:jar_name "kit-nrepl", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1692186467095}
{:jar_name "kit-postgres", :group_name "io.github.kit-clj", :version "1.0.4", :description nil, :created 1692186472245}
{:jar_name "kit-hato", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1692186477334}
{:jar_name "kit-core", :group_name "io.github.kit-clj", :version "1.0.5", :description nil, :created 1692187045160}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.43", :description nil, :created 1692187087799}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.43", :description nil, :created 1692187102808}
{:jar_name "graphql-builder", :group_name "floatingpointio", :version "0.1.15", :description "A Clojure(Script) library designed to help with the consuming of GraphQL APIs.", :created 1692192599966}
{:jar_name "utilis", :group_name "com.7theta", :version "3.0.0", :description "Library of common utilities used in 7theta projects", :created 1692202291388}
{:jar_name "tempus", :group_name "com.7theta", :version "2.2.0", :description "Clojure(script) time library", :created 1692202375844}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.9.0", :description "Library working with Tailwind css", :created 1692202535353}
{:jar_name "fluxus", :group_name "com.7theta", :version "1.0.0", :description "Clojure(script) library for streams and concurrency", :created 1692202763435}
{:jar_name "spectator", :group_name "com.7theta", :version "0.6.1", :description "A library to enable observability in applications", :created 1692202932821}
{:jar_name "fides", :group_name "com.7theta", :version "1.2.2", :description "A library for managing certificates and trust stores", :created 1692203069237}
{:jar_name "vectio", :group_name "com.7theta", :version "2.1.0", :description "A stream-based transport layer.", :created 1692203164711}
{:jar_name "signum", :group_name "com.7theta", :version "10.0.2", :description "A library for Signals and Signal Computation Graphs", :created 1692203286766}
{:jar_name "ventus", :group_name "com.7theta", :version "2.1.0", :description "Functions and macros for helix support", :created 1692203507486}
{:jar_name "distantia", :group_name "com.7theta", :version "0.5.2", :description "diff and patch implementations for clojure data structures", :created 1692203568945}
{:jar_name "via", :group_name "com.7theta", :version "12.9.2", :description "A library for WebSocket based messaging", :created 1692203714164}
{:jar_name "servo", :group_name "com.7theta", :version "5.1.2", :description "A rehinkdb client library designed to integrate with signum", :created 1692203778625}
{:jar_name "crusta", :group_name "com.7theta", :version "1.1.2", :description "A library for managing execution of external programs", :created 1692203928228}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.0", :description "A variant of tools.analyzer.", :created 1692204406354}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.0", :description "A variant of tools.analyzer.jvm.", :created 1692204413534}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.0", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1692204427764}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.0", :description "Type annotations and macros for the base Clojure distribution.", :created 1692204442134}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.0", :description "FIXME", :created 1692204449133}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.0", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1692204456153}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.0", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1692204463643}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.0", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1692204485482}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.0", :description "Malli integration", :created 1692204492702}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.0", :description "Type annotations and macros for core.async.", :created 1692204499732}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.2.0", :description nil, :created 1692211398569}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "An optional type system for Clojure", :created 1692214323007}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1692214332047}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1692214340756}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1692214349156}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1692214357976}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Type-like specs.", :created 1692214366796}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1692214375305}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "FIXME", :created 1692214383675}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1692214392455}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1692214401375}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1692214409745}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1692214418514}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1692214427184}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Malli integration", :created 1692214435524}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.1-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1692214444144}
{:jar_name "system-lacinia", :group_name "net.clojars.luchiniatwork", :version "0.0.5", :description nil, :created 1692217387508}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.65", :description nil, :created 1692218272040}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.601", :description nil, :created 1692219497498}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.600", :description nil, :created 1692219563546}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.601", :description nil, :created 1692219820280}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.8", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1692222714137}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.5.4", :description "A library for rapid application development in Fulcro", :created 1692232582846}
{:jar_name "module.reitit-pedestal", :group_name "org.clojars.kay1759", :version "0.0.2", :description "Duct module for Pedestal and Reitit", :created 1692239467640}
{:jar_name "kinetic", :group_name "com.tolitius", :version "0.1.3", :description "aws kinesis client", :created 1692239627216}
{:jar_name "tuneberry", :group_name "com.github.artbookspirit", :version "1.0.0", :description "ClojureScript bindings for Spotify Web API.", :created 1692260250559}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.1.0", :description nil, :created 1692263642007}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.24", :description nil, :created 1692266243520}
{:jar_name "babashka", :group_name "babashka", :version "1.3.183-SNAPSHOT", :description "babashka", :created 1692278556659}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.9", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1692280564197}
{:jar_name "rubberbuf", :group_name "com.github.s-expresso", :version "0.1.0", :description nil, :created 1692281297929}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.4.1", :description nil, :created 1692281857604}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.002", :description nil, :created 1692285722127}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.1", :description "Common PG modules", :created 1692286441918}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.1", :description "COPY within PG binary format", :created 1692286466918}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.1", :description "COPY powered with JDBC.next", :created 1692286478298}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.1", :description "Expand encoding & decoding with Joda Time", :created 1692286490057}
{:jar_name "pg-json", :group_name "com.github.igrishaev", :version "0.1.1", :description "Expand JSON(b) encoding & decoding with Cheshire", :created 1692286501847}
{:jar_name "pg-client", :group_name "com.github.igrishaev", :version "0.1.1", :description "Postgres client in pure Clojure (no JDBC)", :created 1692286514717}
{:jar_name "pg-pool", :group_name "com.github.igrishaev", :version "0.1.1", :description "A simple, handmade connection pool for PG", :created 1692286527186}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.3.5", :description "jitsi c4k-installation package", :created 1692287416034}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.2.0", :description nil, :created 1692293341905}
{:jar_name "tempus", :group_name "com.7theta", :version "2.2.1", :description "Clojure(script) time library", :created 1692294045037}
{:jar_name "http-client", :group_name "org.babashka", :version "0.4.14", :description nil, :created 1692295703156}
{:jar_name "greenlight", :group_name "amperity", :version "0.7.0", :description "Clojure integration testing framework.", :created 1692298175725}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.27", :description nil, :created 1692299851773}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1692301214879}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1692301222659}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1692301229909}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1692301237129}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1692301244429}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Type-like specs.", :created 1692301251878}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1692301259158}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "FIXME", :created 1692301266378}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1692301273638}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1692301281098}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1692301288607}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1692301295937}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1692301303187}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Malli integration", :created 1692301310407}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1692301317557}
{:jar_name "saku-core", :group_name "net.clojars.luchiniatwork", :version "23.8.0", :description nil, :created 1692303025754}
{:jar_name "saku-policy-store-client", :group_name "net.clojars.luchiniatwork", :version "23.8.0", :description nil, :created 1692303375690}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.34", :description nil, :created 1692307678019}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0-alpha1", :description "Ring core libraries.", :created 1692308865549}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0-alpha1", :description "Ring development and debugging libraries.", :created 1692308920717}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-alpha1", :description "Ring servlet utilities.", :created 1692308951226}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-alpha1", :description "Ring Jakarta servlet utilities.", :created 1692309038724}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-alpha1", :description "Ring Jetty adapter.", :created 1692309136632}
{:jar_name "ring", :group_name "ring", :version "1.11.0-alpha1", :description "A Clojure web applications library.", :created 1692309179011}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.9", :description "A small library for basic shapes and events using Java2d/awt", :created 1692311686207}
{:jar_name "portal", :group_name "djblue", :version "0.46.0", :description "A clojure tool to navigate through your data.", :created 1692327597428}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.9", :description "Define delegates around Clojure types, records and Java classes.", :created 1692331416342}
{:jar_name "history", :group_name "io.jepsen", :version "0.1.1-SNAPSHOT", :description "A library for working with Jepsen's histories of concurrent systems.", :created 1692334054551}
{:jar_name "elle", :group_name "elle", :version "0.1.7-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1692334079360}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.3-SNAPSHOT", :description "Distributed systems testing framework.", :created 1692334276055}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.18-38", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1692343091876}
{:jar_name "encore", :group_name "com.taoensso", :version "3.65.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1692344935448}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.5.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1692345156642}
