{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.38", :description nil, :created 1672335937314}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.38", :description nil, :created 1672336009233}
{:jar_name "kaocha-with-nomis-hacks", :group_name "com.nomistech", :version "0.2.0", :description "Full featured next generation test runner for Clojure.", :created 1672338770794}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.69", :description nil, :created 1672347404005}
{:jar_name "fx", :group_name "io.github.parencat", :version "0.1.6", :description "Set of Duct modules for rapid clojure development", :created 1672351932528}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.70", :description nil, :created 1672352634811}
{:jar_name "semantic-ui-wrapper", :group_name "com.fulcrologic", :version "2.1.4", :description nil, :created 1672381056360}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.14-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1672383018639}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.22-SNAPSHOT", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1672383034719}
{:jar_name "components", :group_name "com.gitlab.pieterbreed", :version "1.0.0", :description "Shared clojure components", :created 1672389154356}
{:jar_name "clerk-utils", :group_name "org.mentat", :version "0.2.0", :description "Clerk Utilities.", :created 1672406527647}
{:jar_name "pip-license-checker", :group_name "org.pilosus", :version "0.42.0-SNAPSHOT", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1672410752764}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.11.190", :description "A very thin wrapper around the official Java library for Sentry.", :created 1672412303878}
{:jar_name "rediser", :group_name "net.clojars.suuft", :version "1.0.0", :description nil, :created 1672412644354}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.60-SNAPSHOT", :description nil, :created 1672415279657}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.60-SNAPSHOT", :description nil, :created 1672415286147}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.60-SNAPSHOT", :description nil, :created 1672415292307}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.60-SNAPSHOT", :description nil, :created 1672415298577}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.3.3-SNAPSHOT", :description "jitsi c4k-installation package", :created 1672415558674}
{:jar_name "kaocha-with-nomis-hacks", :group_name "com.nomistech", :version "0.3.0", :description "Full featured next generation test runner for Clojure.", :created 1672431514227}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.7.1", :description "Clojure library to parse tabtree format", :created 1672439118140}
{:jar_name "odysseus", :group_name "org.clojars.prozion", :version "0.1.9", :description "Clojure descendant of Racket odysseus library - common lisp functions to help in the work", :created 1672439158189}
{:jar_name "fulcro-i18n", :group_name "com.fulcrologic", :version "1.0.0", :description "A library for adding i18n strings and formatting to Fulcro apps", :created 1672441604805}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.0-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1672471888709}
{:jar_name "lithe", :group_name "net.clojars.suuft", :version "0.9.1", :description nil, :created 1672480739279}
{:jar_name "http-client", :group_name "org.babashka", :version "0.0.1", :description nil, :created 1672480836878}
{:jar_name "confick", :group_name "zcfux", :version "0.1.3", :description "Simple, stupid configuration management.", :created 1672480858167}
{:jar_name "goophi", :group_name "zcfux", :version "0.1.2", :description "Gopher protocol library.", :created 1672480984346}
{:jar_name "ib-re-actor-976-plus", :group_name "ib-re-actor-976-plus", :version "0.1.82-SNAPSHOT", :description "Clojure friendly wrapper for Interactive Brokers Java API", :created 1672492448630}
{:jar_name "cruler", :group_name "xcoo", :version "1.2.1", :description nil, :created 1672504261540}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.0-RC1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1672521296792}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.4.0", :description "A library for rapid application development in Fulcro", :created 1672521747534}
{:jar_name "system", :group_name "party.donut", :version "0.0.171", :description nil, :created 1672521933751}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.3.0", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1672522178116}
{:jar_name "endpoint-test", :group_name "party.donut", :version "0.0.20", :description nil, :created 1672522379893}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.4.0", :description "A Datomic database driver for Fulcro RAD.", :created 1672522428292}
{:jar_name "taklo", :group_name "net.clojars.rex-sheridan", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1672524096522}
{:jar_name "thirty-one", :group_name "com.github.qanazoga", :version "1.0.0", :description "An engine to process games of 31/Trente et un/Scat", :created 1672535317485}
{:jar_name "thirty-one", :group_name "com.qanazoga", :version "1.0.0", :description "An engine to process games of 31/Trente et un/Scat", :created 1672535978063}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.76", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1672583030369}
{:jar_name "somekit", :group_name "org.clojars.some", :version "0.2.1", :description "Somé's Clojure(Script) creative coding toolkit", :created 1672587598747}
{:jar_name "halboy", :group_name "halboy", :version "6.0.0", :description "a hypermedia parser and navigator", :created 1672590394016}
{:jar_name "lein-template.common-clj", :group_name "net.clojars.macielti", :version "0.1.0", :description "FIXME: write description", :created 1672630684571}
{:jar_name "notion", :group_name "io.github.ajchemist", :version "2023.2.40964", :description nil, :created 1672658572350}
{:jar_name "expresso", :group_name "expresso", :version "0.2.4", :description "a general Algebraic Expression manipulation library in clojure", :created 1672663506198}
{:jar_name "notion.clj.alpha", :group_name "io.github.ajchemist", :version "2023.2.47730", :description nil, :created 1672665338332}
{:jar_name "notion.clj.alpha", :group_name "io.github.ajchemist", :version "2023.2.51972", :description nil, :created 1672669579706}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-72", :description nil, :created 1672670725297}
{:jar_name "lein-clj-kondo", :group_name "com.github.clj-kondo", :version "0.2.4", :description "Lein plugin to run clj-kondo", :created 1672672620491}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-17", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1672672820309}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.1.3", :description "Java properties files micro parser for Clojure", :created 1672678740321}
{:jar_name "endpoint", :group_name "party.donut", :version "0.0.23", :description nil, :created 1672683268254}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-73", :description nil, :created 1672702506472}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.15.0", :description "A Telegram Bot Library for Clojure", :created 1672707643421}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.0-RC2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1672725028215}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.3.5", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1672735397682}
{:jar_name "ketu", :group_name "com.appsflyer", :version "0.6.1-SNAPSHOT", :description "Clojure Apache Kafka client with core.async api", :created 1672740548806}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-74", :description nil, :created 1672751520807}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-18", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1672751618146}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-11", :description "Clojure high performance data processing system", :created 1672754175484}
{:jar_name "migratus", :group_name "migratus", :version "1.4.7", :description "MIGRATE ALL THE THINGS!", :created 1672754624088}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-12", :description "Clojure high performance data processing system", :created 1672754785276}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-13", :description "Clojure high performance data processing system", :created 1672762326923}
{:jar_name "core", :group_name "yetibot", :version "20230103.180605.3a4c94d", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1672769223476}
{:jar_name "yetibot", :group_name "yetibot", :version "20230103.182324.c2a3cf7", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1672770315422}
{:jar_name "babashka", :group_name "babashka", :version "1.0.169-SNAPSHOT", :description "babashka", :created 1672772425076}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.277", :description nil, :created 1672773206146}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.353", :description nil, :created 1672773292675}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-14", :description "Clojure high performance data processing system", :created 1672774600809}
{:jar_name "spork", :group_name "spork", :version "0.2.1.5-SNAPSHOT", :description "A set of libraries derived from Spoon's Operations Research Kit.\n   Libraries are modular and will be supported as stand-alone dependencies.\n   This project is an uberjar that includes all of the modular bits in a single\n   jar, for easier dependencies.  spork is purpose-built to be clojure-centric,\n   focusing on a functional API, a default towards purity and persistent data\n   structures, with alternative mutable/imperative counterparts.  The vast\n   majority of spork is written in Clojure, with an intentional nod toward\n   independence from external libraries, particularly Java libs.  Consequently,\n   spork should provide a lightweight, clojure-based platform for the topics\n   covered by the libraries.  I am currently working to eliminate legacy\n   java dependencies where possible.", :created 1672777209113}
{:jar_name "babashka", :group_name "babashka", :version "1.0.169", :description "babashka", :created 1672780437086}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.3.1", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1672792527501}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "1.0.6", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1672821303739}
{:jar_name "rediser", :group_name "net.clojars.suuft", :version "1.0.1", :description nil, :created 1672834941014}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.016", :description nil, :created 1672844164646}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.17", :description "CLJS development tools", :created 1672846415317}
{:jar_name "marathon-schemas", :group_name "marathon-schemas", :version "4.1.8-SNAPSHOT", :description "data schemas, specifications, and validation tools for marathon", :created 1672851488273}
{:jar_name "soqul", :group_name "net.clojars.suuft", :version "1.0.3", :description nil, :created 1672858044940}
{:jar_name "soqul", :group_name "net.clojars.suuft", :version "1.0.4", :description nil, :created 1672859842528}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.45", :description nil, :created 1672864352939}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.8-alpha", :description "An SQL database driver for use with Fulcro RAD.", :created 1672865832812}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.3.2", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1672865910201}
{:jar_name "internationalisation", :group_name "org.clojars.simon_brooke", :version "1.0.4", :description "Internationalisation library for Clojure", :created 1672866246056}
{:jar_name "tinklj", :group_name "tinklj", :version "0.1.7-SNAPSHOT", :description "A Clojure API for Google Tink Crypto Library. Offering a range of cryptographic techniques that are simple and easy to use.", :created 1672871043354}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1527", :description "A durable datalog implementation adaptable for distribution.", :created 1672871735184}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.46", :description nil, :created 1672877190203}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.4.0", :description "A library for interacting with the Telegram Bot API.", :created 1672879937073}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.47", :description nil, :created 1672884325644}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.8", :description "A simple, fast and versatile Datalog database", :created 1672885353320}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.8", :description "Datalevin GraalVM native image and command line tool", :created 1672885391979}
{:jar_name "runway", :group_name "io.zalky", :version "0.2.0-SNAPSHOT", :description "Coding on the fly, with a tool.deps + component based reloadable build library", :created 1672888449358}
{:jar_name "clj-imgcat", :group_name "clj-imgcat", :version "0.3.0-SNAPSHOT", :description "imgcat written in Clojure", :created 1672898071365}
{:jar_name "promesa", :group_name "funcool", :version "10.0.594", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1672910227268}
{:jar_name "dkv-client", :group_name "com.flipkart.dkv", :version "1.0-SNAPSHOT", :description nil, :created 1672913595212}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20230105-102825.ffb429a6", :description nil, :created 1672914550948}
{:jar_name "internationalisation", :group_name "org.clojars.simon_brooke", :version "1.0.5", :description "Internationalisation library for Clojure", :created 1672922955472}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20230105-141609.7bc68641", :description nil, :created 1672928205340}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1528", :description "A durable datalog implementation adaptable for distribution.", :created 1672928494826}
{:jar_name "clojure.java-time", :group_name "clojure.java-time", :version "1.2.0", :description "Clojure wrapper for Java 8 Time API", :created 1672939616483}
{:jar_name "lein-template.diplomat-http-service", :group_name "org.clojars.majorcluster", :version "0.3.0", :description "Diplomat architecture-pedestal styled template for leiningen generation", :created 1672940880755}
{:jar_name "datomock", :group_name "org.clojars.favila", :version "0.2.2-favila1", :description "Mocking and forking Datomic connections locally.\n  Fork of vvvvalvalval/datomock", :created 1672948734087}
{:jar_name "bites", :group_name "bites", :version "0.3.9", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1672949042722}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.6.1", :description "Useful simple tools to be used for pedestal APIs", :created 1672950656356}
{:jar_name "clj-data-adapter", :group_name "org.clojars.majorcluster", :version "0.3.1", :description "A Clojure data adapter library to convert your data between your layers", :created 1672952538865}
{:jar_name "dialog", :group_name "com.amperity", :version "1.1.101", :description nil, :created 1672958792680}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.7.1", :description "Library working with Tailwind css", :created 1672962545188}
{:jar_name "ventus", :group_name "com.7theta", :version "1.9.0", :description "Functions and macros for helix support", :created 1672962572368}
{:jar_name "dialog", :group_name "com.amperity", :version "1.1.103", :description "Simple just-enough logging library for Clojure", :created 1672964474033}
{:jar_name "notion.clj.alpha", :group_name "io.github.ajchemist", :version "2023.6.2085", :description nil, :created 1672965293493}
{:jar_name "waterfall", :group_name "io.github.robertluo", :version "0.1.1", :description nil, :created 1672987123939}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-15", :description "Clojure high performance data processing system", :created 1673012029073}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1529", :description "A durable datalog implementation adaptable for distribution.", :created 1673012560866}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-20", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1673016273004}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.023", :description nil, :created 1673016612359}
{:jar_name "ring-control", :group_name "com.github.strojure", :version "1.0.44-beta1", :description "More controllable composition of Ring middlewares.", :created 1673018097709}
{:jar_name "lein-template.diplomat-http-w-mysql-service", :group_name "org.clojars.majorcluster", :version "0.3.0", :description "Diplomat architecture-pedestal styled template with my sql db for leiningen generation", :created 1673020620884}
{:jar_name "portal", :group_name "djblue", :version "0.35.1", :description "A clojure tool to navigate through your data.", :created 1673022264042}
{:jar_name "spork", :group_name "spork", :version "0.2.1.6-SNAPSHOT", :description "A set of libraries derived from Spoon's Operations Research Kit.\n   Libraries are modular and will be supported as stand-alone dependencies.\n   This project is an uberjar that includes all of the modular bits in a single\n   jar, for easier dependencies.  spork is purpose-built to be clojure-centric,\n   focusing on a functional API, a default towards purity and persistent data\n   structures, with alternative mutable/imperative counterparts.  The vast\n   majority of spork is written in Clojure, with an intentional nod toward\n   independence from external libraries, particularly Java libs.  Consequently,\n   spork should provide a lightweight, clojure-based platform for the topics\n   covered by the libraries.  I am currently working to eliminate legacy\n   java dependencies where possible.", :created 1673033190979}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.9.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1673034177365}
{:jar_name "dialog", :group_name "com.amperity", :version "1.1.104", :description "Simple just-enough logging library for Clojure", :created 1673035069973}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.21", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1673041370595}
{:jar_name "clj-simple-keycloak", :group_name "org.clojars.majorcluster", :version "0.2.0", :description "A clojure library to simply resolve authentication and authorization on an externally maintained keycloak server", :created 1673041535263}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-75", :description nil, :created 1673046316196}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-21", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1673046687701}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-16", :description "Clojure high performance data processing system", :created 1673047365241}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.0-RC3", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1673051995478}
{:jar_name "fs-watch", :group_name "com.7theta", :version "0.1.0", :description "", :created 1673052368162}
{:jar_name "utilza", :group_name "utilza", :version "0.1.128", :description "ken's random utilities", :created 1673067343693}
{:jar_name "remus", :group_name "remus", :version "0.2.3", :description "Attentive RSS/Atom feed parser", :created 1673088284100}
{:jar_name "ring-control", :group_name "com.github.strojure", :version "1.0.48-beta2", :description "More controllable composition of Ring middlewares.", :created 1673091861160}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.11", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1673103389988}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.12", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1673103983930}
{:jar_name "lein-template.diplomat-http-w-datomic-service", :group_name "org.clojars.majorcluster", :version "0.2.0", :description "Diplomat architecture-pedestal styled template with datomic db for leiningen generation", :created 1673106438426}
{:jar_name "somekit", :group_name "org.clojars.some", :version "0.2.4", :description "Somé's Clojure(Script) creative coding toolkit", :created 1673110801125}
{:jar_name "structor", :group_name "com.7theta", :version "2.0.0", :description "Builds for 7theta projects", :created 1673111682732}
{:jar_name "actionho-commons", :group_name "org.clojars.actionho", :version "0.10-SNAPSHOT", :description "FIXME: write description", :created 1673113111182}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.1-test_clojars-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1673125392841}
{:jar_name "hyperlight", :group_name "co.insilica", :version "1.0.0", :description "A performance-focused HTTP reverse proxy", :created 1673128510147}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.875", :description nil, :created 1673131431096}
{:jar_name "clj-data-adapter", :group_name "org.clojars.majorcluster", :version "0.4.1", :description "A Clojure data adapter library to convert your data between your layers", :created 1673150290022}
{:jar_name "datomic-helper", :group_name "org.clojars.majorcluster", :version "1.2.0", :description "A Clojure Library with tools to help using datomic", :created 1673151425791}
{:jar_name "clj-imgcat", :group_name "clj-imgcat", :version "0.5.0-SNAPSHOT", :description "imgcat written in Clojure", :created 1673161921128}
{:jar_name "somekit", :group_name "org.clojars.some", :version "0.2.5", :description "Somé's Clojure(Script) creative coding toolkit", :created 1673168373688}
{:jar_name "http-client", :group_name "org.babashka", :version "0.0.2", :description nil, :created 1673173586684}
{:jar_name "libmisc-clj", :group_name "com.dkdhub", :version "1.0.1", :description "DKD/DKDHUB - the Clojure lib of miscellaneous", :created 1673178810201}
{:jar_name "libmisc-clj", :group_name "com.dkdhub", :version "1.0.2", :description "DKD/DKDHUB - the Clojure lib of miscellaneous", :created 1673179758224}
{:jar_name "migratus", :group_name "migratus", :version "1.4.8", :description "MIGRATE ALL THE THINGS!", :created 1673193461135}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1673193500795}
{:jar_name "specomatic", :group_name "org.clojars.primeteach", :version "0.0.1", :description nil, :created 1673199505511}
{:jar_name "honeysql", :group_name "drtom", :version "2.0.0", :description "SQL as Clojure data structures", :created 1673200792753}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.1.0-SNAPSHOT", :description "A Parser and Grounder for PDDL files", :created 1673207446310}
{:jar_name "multitool", :group_name "org.parkerici", :version "0.0.26", :description "PICI utility library", :created 1673208772272}
{:jar_name "pddl-parse-and-ground", :group_name "org.clojars.existenzquantor", :version "0.1.1", :description "A Parser and Grounder for PDDL files", :created 1673211748659}
{:jar_name "fx", :group_name "io.github.parencat", :version "0.1.7", :description "Set of Duct modules for rapid clojure development", :created 1673222259473}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "2.0.1", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1673247902503}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.0-SNAPSHOT", :description nil, :created 1673253867970}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.0-SNAPSHOT", :description nil, :created 1673253884710}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.0-SNAPSHOT", :description nil, :created 1673253901629}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.0-SNAPSHOT", :description nil, :created 1673253934329}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.0-SNAPSHOT", :description nil, :created 1673253948959}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.0-SNAPSHOT", :description nil, :created 1673253962158}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.64-SNAPSHOT", :description nil, :created 1673254555090}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.64-SNAPSHOT", :description nil, :created 1673254562910}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.64-SNAPSHOT", :description nil, :created 1673254569530}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.64-SNAPSHOT", :description nil, :created 1673254576970}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.63-SNAPSHOT", :description nil, :created 1673258818650}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.63-SNAPSHOT", :description nil, :created 1673258825350}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.63-SNAPSHOT", :description nil, :created 1673258831580}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.63-SNAPSHOT", :description nil, :created 1673258837790}
{:jar_name "clj-data-adapter", :group_name "org.clojars.majorcluster", :version "0.5.1", :description "A Clojure data adapter library to convert your data between your layers", :created 1673259360223}
{:jar_name "clj-data-adapter", :group_name "org.clojars.majorcluster", :version "0.6.1", :description "A Clojure data adapter library to convert your data between your layers", :created 1673263119410}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.1", :description nil, :created 1673269254114}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.1", :description nil, :created 1673269268724}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.1", :description nil, :created 1673269283024}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.1", :description nil, :created 1673269297333}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.1", :description nil, :created 1673269309223}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.1", :description nil, :created 1673269318623}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.66-SNAPSHOT", :description nil, :created 1673270423567}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.66-SNAPSHOT", :description nil, :created 1673270429917}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.66-SNAPSHOT", :description nil, :created 1673270436077}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.66-SNAPSHOT", :description nil, :created 1673270442437}
{:jar_name "structor", :group_name "com.7theta", :version "2.1.0", :description "Builds for 7theta projects", :created 1673275370257}
{:jar_name "grafter.core", :group_name "io.github.swirrl", :version "3.0.0-SNAPSHOT", :description nil, :created 1673280719668}
{:jar_name "grafter.io", :group_name "io.github.swirrl", :version "3.0.0-SNAPSHOT", :description nil, :created 1673280731125}
{:jar_name "grafter.repository", :group_name "io.github.swirrl", :version "3.0.0-SNAPSHOT", :description nil, :created 1673280742566}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.12.11-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1673281912027}
{:jar_name "specomatic", :group_name "org.clojars.primeteach", :version "0.0.2", :description nil, :created 1673282065903}
{:jar_name "specomatic", :group_name "com.primeteach", :version "0.1.0", :description nil, :created 1673283702439}
{:jar_name "migratus", :group_name "migratus", :version "1.4.9", :description "MIGRATE ALL THE THINGS!", :created 1673283867477}
{:jar_name "specomatic-db", :group_name "org.clojars.primeteach", :version "0.0.9", :description nil, :created 1673286217924}
{:jar_name "bips", :group_name "com.cicadabank", :version "0.1.1", :description nil, :created 1673287185920}
{:jar_name "specomatic-db", :group_name "com.primeteach", :version "0.1.0", :description nil, :created 1673287373887}
{:jar_name "somekit", :group_name "org.clojars.some", :version "0.2.6", :description "Somé's Clojure(Script) creative coding toolkit", :created 1673287916740}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.9", :description "A simple, fast and versatile Datalog database", :created 1673291838204}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.9", :description "Datalevin GraalVM native image and command line tool", :created 1673291877514}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1673292573494}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1673292580154}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.61-SNAPSHOT", :description nil, :created 1673292586364}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.18", :description "CLJS development tools", :created 1673292696842}
{:jar_name "at-at", :group_name "org.clojars.loud", :version "1.4.0", :description "Ahead-of-time function scheduler", :created 1673292917599}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.62-SNAPSHOT", :description nil, :created 1673294894891}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.62-SNAPSHOT", :description nil, :created 1673294901861}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.62-SNAPSHOT", :description nil, :created 1673294908599}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.62-SNAPSHOT", :description nil, :created 1673294915763}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.10", :description "A simple, fast and versatile Datalog database", :created 1673295179424}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.10", :description "Datalevin GraalVM native image and command line tool", :created 1673295219183}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.72.1136", :description "Full featured next generation test runner for Clojure.", :created 1673296053333}
{:jar_name "blob-storage", :group_name "com.intception", :version "0.4.1", :description "Blob Storage Library", :created 1673300180656}
{:jar_name "babashka", :group_name "babashka", :version "1.0.170-SNAPSHOT", :description "babashka", :created 1673302518393}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "2.000-beta-1", :description nil, :created 1673308834553}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.11", :description "A simple, fast and versatile Datalog database", :created 1673322790096}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.11", :description "Datalevin GraalVM native image and command line tool", :created 1673322829365}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.10.0-SNAPSHOT", :description "", :created 1673326526833}
{:jar_name "mxxhr", :group_name "tiltontec", :version "0.1.7-SNAPSHOT", :description "XMLHttpRequest for the Matrix (dataflow library)", :created 1673333118320}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.67-SNAPSHOT", :description nil, :created 1673336583551}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.67-SNAPSHOT", :description nil, :created 1673336590031}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.67-SNAPSHOT", :description nil, :created 1673336596221}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.67-SNAPSHOT", :description nil, :created 1673336602231}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha12", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1673340299648}
{:jar_name "pip-license-checker", :group_name "org.pilosus", :version "0.42.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1673342579286}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1209-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1673343575572}
{:jar_name "dreamcatcher", :group_name "com.github.gersak", :version "1.0.9-SNAPSHOT", :description nil, :created 1673344239253}
{:jar_name "vura", :group_name "com.github.gersak", :version "0.5.7-SNAPSHOT", :description "Clojure time/calendar library", :created 1673344339931}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.61", :description "An extension to liberator allowing for composable mixins.", :created 1673344576748}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.65-SNAPSHOT", :description nil, :created 1673347402038}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.65-SNAPSHOT", :description nil, :created 1673347408528}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.65-SNAPSHOT", :description nil, :created 1673347414748}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.65-SNAPSHOT", :description nil, :created 1673347421177}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.19", :description "CLJS development tools", :created 1673355215747}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.000-beta-16", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1673357159939}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673357937838}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673357956738}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673357993488}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673358012167}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673358027637}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.2-SNAPSHOT", :description nil, :created 1673358041057}
{:jar_name "jetty-utils", :group_name "com.github.b-social", :version "0.0.6", :description "Helpers for use of jetty with Kroo microservices", :created 1673361498088}
{:jar_name "grafter.db", :group_name "io.github.swirrl", :version "0.10.0-SNAPSHOT", :description "Grafter database query tools", :created 1673369316607}
{:jar_name "matrix", :group_name "tiltontec", :version "4.1.8-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1673379225237}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-76", :description nil, :created 1673379465074}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1673380002806}
{:jar_name "korma", :group_name "org.clojars.ejschoen", :version "0.6.0", :description "Tasty SQL for Clojure", :created 1673381961338}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-22", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1673385798994}
{:jar_name "structor", :group_name "com.7theta", :version "2.2.0", :description "Builds for 7theta projects", :created 1673389213346}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.3.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1673389253455}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.12.0", :description "National Vulnerability Database dependency checker", :created 1673391066869}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.3.1", :description "Leiningen template for web apps based on 7theta libraries", :created 1673394450931}
{:jar_name "leva.cljs", :group_name "org.mentat", :version "0.1.0", :description "Clojurescript / Reagent interface for the Leva declarative GUI library.", :created 1673394580120}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.13.0", :description nil, :created 1673394960294}
{:jar_name "re-frame-web3-fx", :group_name "is.d0x", :version "23.1.10-SNAPSHOT", :description nil, :created 1673395287739}
{:jar_name "cljs-ipfs-http-client", :group_name "is.d0x", :version "23.1.10-SNAPSHOT", :description nil, :created 1673395298459}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.13.1", :description nil, :created 1673395738916}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.0-beta2-SNAPSHOT", :description nil, :created 1673405514255}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.0-beta2-SNAPSHOT", :description nil, :created 1673405525465}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.0-beta3-SNAPSHOT", :description nil, :created 1673409529715}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.0-beta3-SNAPSHOT", :description nil, :created 1673409542015}
