{:jar_name "pg2-migration", :group_name "com.github.igrishaev", :version "0.1.13-SNAPSHOT", :description "Migration utilities for PG2", :created 1717592187751}
{:jar_name "pg2-hugsql", :group_name "com.github.igrishaev", :version "0.1.13-SNAPSHOT", :description "HugSQL wrapper for PG2", :created 1717592198841}
{:jar_name "html", :group_name "io.github.borkdude", :version "0.1.1", :description nil, :created 1717598451852}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.5.1", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1717599374795}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.16.1016", :description nil, :created 1717602358853}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.45", :description "A Clojure wrapper for JSqlParser", :created 1717602441422}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.5.2", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1717602926799}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.6.0", :description "A system for building packages for trapperkeeper-based applications", :created 1717609242663}
{:jar_name "pedestal.common", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622283294}
{:jar_name "pedestal.telemetry", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622294124}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622304624}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622315484}
{:jar_name "pedestal.error", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622326024}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622336594}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622347484}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622357774}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622368243}
{:jar_name "pedestal.embedded", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622381273}
{:jar_name "pedestal.service-template", :group_name "io.pedestal", :version "0.7.0-rc-1", :description nil, :created 1717622392653}
{:jar_name "varity", :group_name "varity", :version "0.11.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1717643064787}
{:jar_name "dtlvnative-linux-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.9.3", :description "Native dependency of JVM version of Datalevin database", :created 1717649223708}
{:jar_name "dtlvnative-aarch64-linux-gnu", :group_name "org.clojars.huahaiy", :version "0.9.3", :description "Native dependency of JVM version of Datalevin database", :created 1717649234518}
{:jar_name "dtlvnative-x86_64-windows-gnu", :group_name "org.clojars.huahaiy", :version "0.9.3", :description "Native dependency of JVM library version of Datalevin database", :created 1717649270128}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.9.4", :description "Native dependency of Datalevin database", :created 1717649893743}
{:jar_name "dtlvnative-macos-aarch64-shared", :group_name "org.clojars.huahaiy", :version "0.9.4", :description "Native dependency of embedded library version of Datalevin on Apple Silicon", :created 1717649912023}
{:jar_name "dtlvnative-macos-aarch64", :group_name "org.clojars.huahaiy", :version "0.9.4", :description "Native dependency of Datalevin database", :created 1717649919473}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.9.4", :description "Native dependency of Datalevin database", :created 1717650065582}
{:jar_name "dtlvnative-linux-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.9.4", :description "Native dependency of JVM version of Datalevin database", :created 1717650077452}
{:jar_name "dtlvnative-aarch64-linux-gnu", :group_name "org.clojars.huahaiy", :version "0.9.4", :description "Native dependency of JVM version of Datalevin database", :created 1717650089311}
{:jar_name "dtlvnative-x86_64-windows-gnu", :group_name "org.clojars.huahaiy", :version "0.9.4", :description "Native dependency of JVM library version of Datalevin database", :created 1717650127851}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.9.4", :description "Native dependency of Datalevin database", :created 1717650152681}
{:jar_name "dtlvnative-macos-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.9.4", :description "Native dependency of JVM version of Datalevin database on MacOS Silicon", :created 1717650168401}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.13", :description "Postgres client in pure Java (no JDBC)", :created 1717660880645}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.13", :description "HoneySQL wrapper for PG2", :created 1717660893405}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.13", :description "Component wrapper for PG2", :created 1717660912377}
{:jar_name "pg2-migration", :group_name "com.github.igrishaev", :version "0.1.13", :description "Migration utilities for PG2", :created 1717660929848}
{:jar_name "pg2-hugsql", :group_name "com.github.igrishaev", :version "0.1.13", :description "HugSQL wrapper for PG2", :created 1717660942052}
{:jar_name "app", :group_name "com.monkeyci", :version "0.5.5", :description nil, :created 1717661101188}
{:jar_name "plugin-junit", :group_name "com.monkeyci", :version "0.1.0", :description nil, :created 1717666991886}
{:jar_name "plugin-clj", :group_name "com.monkeyci", :version "0.3.0-SNAPSHOT", :description nil, :created 1717667017576}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.7.0", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1717667456583}
{:jar_name "shadow-junit-xml", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1717667906809}
{:jar_name "ring.logging", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Logging middleware for ring handlers using cartus for logging.", :created 1717669619335}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC5", :description "A structured logging abstraction with multiple backends.", :created 1717670532527}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC5", :description "A cambium backend for cartus.", :created 1717670541357}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC5", :description "A null backend for cartus.", :created 1717670549067}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC5", :description "A redaction transformer for cartus.", :created 1717670556757}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC5", :description "A test backend for cartus.", :created 1717670564567}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.60", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1717672551850}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.60", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1717672562030}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC6", :description "A structured logging abstraction with multiple backends.", :created 1717674546744}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC6", :description "A cambium backend for cartus.", :created 1717674555124}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC6", :description "A null backend for cartus.", :created 1717674562784}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC6", :description "A redaction transformer for cartus.", :created 1717674570354}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC6", :description "A test backend for cartus.", :created 1717674578194}
{:jar_name "shadow-junit-xml", :group_name "com.monkeyprojects", :version "0.2.0-SNAPSHOT", :description nil, :created 1717676482856}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.2.0-SNAPSHOT", :description nil, :created 1717680354797}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.2.0-SNAPSHOT", :description nil, :created 1717680358977}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.2.0-SNAPSHOT", :description nil, :created 1717680359317}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.2.0-SNAPSHOT", :description nil, :created 1717680359337}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.2.0-SNAPSHOT", :description nil, :created 1717680360137}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.2.0-SNAPSHOT", :description nil, :created 1717680360187}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.2.0-SNAPSHOT", :description nil, :created 1717680373456}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.46", :description "A Clojure wrapper for JSqlParser", :created 1717682963585}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC7", :description "A structured logging abstraction with multiple backends.", :created 1717684682741}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC7", :description "A cambium backend for cartus.", :created 1717684691361}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC7", :description "A null backend for cartus.", :created 1717684699050}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC7", :description "A redaction transformer for cartus.", :created 1717684706480}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC7", :description "A test backend for cartus.", :created 1717684714340}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.47", :description "A Clojure wrapper for JSqlParser", :created 1717687076091}
{:jar_name "liberator.resource.discovery", :group_name "io.logicblocks", :version "0.2.0-RC3", :description "A discovery resource for liberator.", :created 1717689163764}
{:jar_name "liberator.resource.ping", :group_name "io.logicblocks", :version "0.1.3-RC8", :description "A ping resource for liberator.", :created 1717689192524}
{:jar_name "liberator.resource.health", :group_name "io.logicblocks", :version "0.1.3-RC10", :description "A health resource for liberator.", :created 1717689217914}
{:jar_name "liberator.resource.events", :group_name "io.logicblocks", :version "0.1.5-RC11", :description "Event related resources for liberator.", :created 1717689249804}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.19.0-SNAPSHOT", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1717704634377}
{:jar_name "trapperkeeper-scheduler", :group_name "puppetlabs", :version "1.2.2", :description "Trapperkeeper Scheduler Service", :created 1717705749445}
{:jar_name "oksa", :group_name "fi.metosin", :version "1.0.1-SNAPSHOT", :description nil, :created 1717707206438}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.12.0", :description "A clojure wrapper around the OTH API", :created 1717709094225}
{:jar_name "compojure-api", :group_name "metosin", :version "1.1.15-SNAPSHOT", :description "Compojure Api", :created 1717711334089}
{:jar_name "compojure-api", :group_name "metosin", :version "2.0.0-alpha34-SNAPSHOT", :description "Compojure Api", :created 1717715642289}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.19.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1717715999757}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.51.48", :description "Just common Clojure code that I use across projects", :created 1717725765920}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.5.3", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1717732344563}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.33.2", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1717732379703}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.13.58", :description "Command line parser with good subcommand and help handling", :created 1717747152525}
{:jar_name "fastmath", :group_name "generateme", :version "3.0.0-SNAPSHOT", :description "Fast and primitive math library", :created 1717752273856}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.4.4-la", :description nil, :created 1717760884593}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.3-la", :description nil, :created 1717760977342}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.9-la", :description nil, :created 1717761086181}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.1-la", :description nil, :created 1717761262839}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "3.0.0-la", :description nil, :created 1717761362738}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.4.4-2-la", :description nil, :created 1717762176444}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.3-2-la", :description nil, :created 1717762275749}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.9-2-la", :description nil, :created 1717762388166}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.13", :description "Common domain code and resources for lupapiste applications", :created 1717762468310}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.1-2-la", :description nil, :created 1717762589548}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "3.0.0-2-la", :description nil, :created 1717762684074}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.4.4", :description nil, :created 1717768023216}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.3", :description nil, :created 1717768128105}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.9", :description nil, :created 1717768228644}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.1", :description nil, :created 1717768419022}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "3.0.0", :description nil, :created 1717768515451}
{:jar_name "pretty", :group_name "org.clj-commons", :version "3.0.0", :description nil, :created 1717770333795}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.12.9", :description nil, :created 1717770379334}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "0.12.9", :description nil, :created 1717770379594}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.12.9", :description nil, :created 1717770382294}
{:jar_name "pretty-aviso-bridge", :group_name "org.clj-commons", :version "1.0.0", :description nil, :created 1717770542443}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.20.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1717771772902}
{:jar_name "cryogen-core", :group_name "cryogen-core", :version "0.4.6", :description "Cryogen's compiler", :created 1717779992192}
{:jar_name "lein-template", :group_name "cryogen", :version "0.7.5", :description "A Leiningen template for the Cryogen static site generator", :created 1717780046242}
{:jar_name "clein", :group_name "io.github.noahtheduke", :version "v0.1.1", :description nil, :created 1717780224340}
{:jar_name "pedestal.common", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786208232}
{:jar_name "pedestal.telemetry", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786219682}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786230542}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786240362}
{:jar_name "pedestal.error", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786251421}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786262351}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786271751}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786281361}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786291251}
{:jar_name "pedestal.embedded", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786303911}
{:jar_name "pedestal.service-template", :group_name "io.pedestal", :version "0.7.0-rc-2", :description nil, :created 1717786314821}
{:jar_name "clj-camel", :group_name "com.dzer6", :version "3.1.0", :description "Clojure wrapper for Apache Camel", :created 1717787299913}
{:jar_name "cljaws", :group_name "timotheosh", :version "0.5.0-SNAPSHOT", :description "Convenience functions for interacting with AWS API's from closh", :created 1717789555735}
{:jar_name "oksa", :group_name "fi.metosin", :version "1.1.0-SNAPSHOT", :description nil, :created 1717797814739}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC15", :description "Define and resolve application configuration.", :created 1717799324518}
{:jar_name "exceptions", :group_name "house.jux", :version "2024.06.07", :description "Exception utilities", :created 1717800423319}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1562", :description "A durable datalog implementation adaptable for distribution.", :created 1717820342967}
{:jar_name "cral", :group_name "org.saidone", :version "0.3.4", :description "A library for consuming Alfresco Content Services public REST API", :created 1717824644674}
{:jar_name "cmp.fop", :group_name "org.soulspace.clj", :version "0.3.4", :description "The cmp.fop component is a Clojure wrapper for Apache FOP", :created 1717842002255}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC16", :description "Define and resolve application configuration.", :created 1717842801707}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC12", :description "A component providing a HikariCP JDBC data source.", :created 1717843439151}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC14", :description "A component to run flyway migrations on system start.", :created 1717844209263}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC13", :description "A component providing a PostgreSQL JDBC data source.", :created 1717844282912}
{:jar_name "babashka", :group_name "babashka", :version "1.3.191-SNAPSHOT", :description "babashka", :created 1717873504253}
{:jar_name "clj-recaptcha", :group_name "clj-recaptcha", :version "0.0.3", :description "a Clojure client for reCAPTCHA API", :created 1717875748125}
{:jar_name "ncr.clj.bot-api", :group_name "io.github.suprematic", :version "0.3.19", :description "Neckar high-level bot API for Clojure", :created 1717876251171}
{:jar_name "llama-cpp-gguf-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "b3040", :description nil, :created 1717904716694}
{:jar_name "llama-cpp-gguf-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "b3040", :description nil, :created 1717904788613}
{:jar_name "llama-cpp-gguf-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "b3040", :description nil, :created 1717905321949}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.139", :description "Clojure HTTP client for Typesense", :created 1717906520404}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.143", :description "Clojure HTTP client for Typesense", :created 1717909454403}
{:jar_name "iort", :group_name "com.eldrix", :version "0.1.51", :description "A 'Swiss Army knife' (library, command line tools and microservice) for the OMOP CDM (Common Data Model).", :created 1717921266899}
{:jar_name "lasertag", :group_name "io.github.paintparty", :version "0.5.0", :description "Clojure(Script) utility for discerning types of values.", :created 1717923583069}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.5.9-SNAPSHOT", :description "Templating engine for office documents.", :created 1717924592370}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.5.0-SNAPSHOT", :description "Color Pretty Printer for Clojure(Script)", :created 1717925103985}
{:jar_name "prism", :group_name "io.core0", :version "1.1.0-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1717926370463}
{:jar_name "iort", :group_name "com.eldrix", :version "0.1.52", :description "A 'Swiss Army knife' (library, command line tools and microservice) for the OMOP CDM (Common Data Model).", :created 1717928694241}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC8", :description "A structured logging abstraction with multiple backends.", :created 1717932930812}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC8", :description "A cambium backend for cartus.", :created 1717932939422}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC8", :description "A null backend for cartus.", :created 1717932947222}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC8", :description "A redaction transformer for cartus.", :created 1717932954921}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC8", :description "A test backend for cartus.", :created 1717932962581}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC10", :description "A structured logging abstraction with multiple backends.", :created 1717936635695}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC10", :description "A cambium backend for cartus.", :created 1717936644125}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC10", :description "A null backend for cartus.", :created 1717936651676}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC10", :description "A redaction transformer for cartus.", :created 1717936659135}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC10", :description "A test backend for cartus.", :created 1717936667043}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC13", :description "A component providing a HikariCP JDBC data source.", :created 1717936966254}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC15", :description "A component to run flyway migrations on system start.", :created 1717937575908}
{:jar_name "aws.lambda", :group_name "io.logicblocks", :version "0.0.1-RC7", :description "A library for building Clojure programs using AWS Lambda.", :created 1717937971675}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC16", :description "A component to run flyway migrations on system start.", :created 1717939596219}
{:jar_name "halboy", :group_name "io.logicblocks", :version "6.0.1-RC5", :description "a hypermedia parser and navigator", :created 1717942477933}
{:jar_name "icu4clj", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "A thin wrapper around ICU4J.", :created 1717942634576}
{:jar_name "datatype.core", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "A support library for defining utility functions for common data types.", :created 1717943472039}
{:jar_name "datatype.testing", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for the testing other data type libraries.", :created 1717943479589}
{:jar_name "datatype.string", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for string data types.", :created 1717943487599}
{:jar_name "datatype.address", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for address data types.", :created 1717943495659}
{:jar_name "datatype.bool", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for the boolean data type.", :created 1717943503259}
{:jar_name "datatype.collection", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for collection data types.", :created 1717943510759}
{:jar_name "datatype.currency", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for currency data types.", :created 1717943518499}
{:jar_name "datatype.domain", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for domain data types.", :created 1717943525980}
{:jar_name "datatype.email", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for email data types.", :created 1717943534070}
{:jar_name "datatype.network", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for network data types.", :created 1717943541700}
{:jar_name "datatype.number", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for number data types.", :created 1717943549200}
{:jar_name "datatype.phone", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for telephony data types.", :created 1717943556500}
{:jar_name "datatype.time", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for time data types.", :created 1717943564180}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC21", :description "A clojure.spec based validation library.", :created 1717943572170}
{:jar_name "datatype.uri", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for URI data types.", :created 1717943572470}
{:jar_name "datatype.uuid", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Utility functions for UUID data types.", :created 1717943580380}
{:jar_name "datatype", :group_name "io.logicblocks", :version "0.0.1-RC9", :description "Aggregate project for all datatype modules.", :created 1717943591211}
{:jar_name "datatype.core", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "A support library for defining utility functions for common data types.", :created 1717946203972}
{:jar_name "datatype.testing", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for the testing other data type libraries.", :created 1717946211252}
{:jar_name "datatype.string", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for string data types.", :created 1717946219492}
{:jar_name "datatype.address", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for address data types.", :created 1717946227482}
{:jar_name "datatype.bool", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for the boolean data type.", :created 1717946235013}
{:jar_name "datatype.collection", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for collection data types.", :created 1717946242373}
{:jar_name "datatype.currency", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for currency data types.", :created 1717946249843}
{:jar_name "datatype.domain", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for domain data types.", :created 1717946257353}
{:jar_name "datatype.email", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for email data types.", :created 1717946265453}
{:jar_name "datatype.network", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for network data types.", :created 1717946272853}
{:jar_name "datatype.number", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for number data types.", :created 1717946280363}
{:jar_name "datatype.phone", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for telephony data types.", :created 1717946287833}
{:jar_name "datatype.time", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for time data types.", :created 1717946295354}
{:jar_name "datatype.uri", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for URI data types.", :created 1717946303304}
{:jar_name "datatype.uuid", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Utility functions for UUID data types.", :created 1717946310884}
{:jar_name "datatype", :group_name "io.logicblocks", :version "0.0.1-RC10", :description "Aggregate project for all datatype modules.", :created 1717946321694}
{:jar_name "spec.definition.core", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "A support library for clojure.spec definitions for common data types.", :created 1717947343190}
{:jar_name "spec.definition.string", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for string data types.", :created 1717947351200}
{:jar_name "spec.definition.address", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for address data types.", :created 1717947358841}
{:jar_name "spec.definition.bool", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for the boolean data type.", :created 1717947366501}
{:jar_name "spec.definition.collection", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for collection data types.", :created 1717947374031}
{:jar_name "spec.definition.currency", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for currency data types.", :created 1717947381611}
{:jar_name "spec.definition.email", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for email data types.", :created 1717947389241}
{:jar_name "spec.definition.number", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for number data types.", :created 1717947396691}
{:jar_name "spec.definition.phone", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Utility functions for telephony data types.", :created 1717947408562}
{:jar_name "spec.definition.time", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for time data types.", :created 1717947416090}
{:jar_name "spec.definition.uri", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for URI data types.", :created 1717947423474}
{:jar_name "spec.definition.uuid", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "clojure.spec definitions for UUID data types.", :created 1717947431083}
{:jar_name "spec.definition", :group_name "io.logicblocks", :version "0.0.1-RC3", :description "Aggregate project for all spec.definition modules.", :created 1717947442139}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.13", :description "Library of commonly used functions for web app development", :created 1717953609883}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC17", :description "A component to run flyway migrations on system start.", :created 1717954855643}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.8.4-SNAPSHOT", :description nil, :created 1717958357862}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1717958840061}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.3", :description nil, :created 1717959119425}
{:jar_name "iort", :group_name "com.eldrix", :version "0.1.54", :description "A 'Swiss Army knife' (library, command line tools and microservice) for the OMOP CDM (Common Data Model).", :created 1717963416231}
{:jar_name "clein", :group_name "io.github.noahtheduke", :version "0.1.2", :description nil, :created 1717964755342}
{:jar_name "lazytest", :group_name "io.github.noahtheduke", :version "0.0.1", :description nil, :created 1717965522376}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC17", :description "Define and resolve application configuration.", :created 1717970718708}
{:jar_name "clein", :group_name "io.github.noahtheduke", :version "0.2.1", :description nil, :created 1717981513867}
{:jar_name "lazytest", :group_name "io.github.noahtheduke", :version "0.1.1", :description nil, :created 1717981579548}
{:jar_name "pinyin", :group_name "org.clojars.dumuji", :version "1.1.2", :description "汉字转拼音首字母的Clojure(Script)库", :created 1717990868400}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1718007689271}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1718007696308}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1718007705603}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1718007712659}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1718007719124}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type-like specs.", :created 1718007726009}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1718007735205}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "FIXME", :created 1718007742771}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1718007749507}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1718007756535}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1718007763664}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1718007771921}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1718007779425}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Malli integration", :created 1718007786282}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.2.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1718007793115}
{:jar_name "jason", :group_name "b-social", :version "0.1.6", :description "Factory functions around jsonista, mostly for key conversion.", :created 1718008866936}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC11", :description "A structured logging abstraction with multiple backends.", :created 1718012177014}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC11", :description "A cambium backend for cartus.", :created 1718012185414}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC11", :description "A null backend for cartus.", :created 1718012192894}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC11", :description "A redaction transformer for cartus.", :created 1718012200404}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC11", :description "A test backend for cartus.", :created 1718012208074}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.4.61", :description "A library for function memoization.", :created 1718013664846}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.5.23", :description "A memento cache using Redis", :created 1718013786067}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.62", :description "An extension to liberator allowing for composable mixins.", :created 1718015758086}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.4.62", :description "A library for function memoization.", :created 1718020815841}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.48", :description "A Clojure wrapper for JSqlParser", :created 1718023866028}
{:jar_name "duct.module.reitit", :group_name "nl.mediquest", :version "1.0.4", :description "A Reitit router for Duct", :created 1718024288874}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.9", :description "CLJS development tools", :created 1718028627850}
{:jar_name "app", :group_name "com.monkeyci", :version "0.5.6-SNAPSHOT", :description nil, :created 1718032436498}
{:jar_name "exceptions", :group_name "house.jux", :version "2024.06.08", :description "Exception utilities", :created 1718032611271}
{:jar_name "nrepl", :group_name "nrepl", :version "1.2.0", :description "nREPL is a Clojure *n*etwork REPL.", :created 1718033391692}
{:jar_name "kvdb-api", :group_name "biiwide", :version "0.1.3", :description "A reusable protocol for KeyValue DataBases.", :created 1718033856389}
{:jar_name "kvdb-aws-dynamodb", :group_name "biiwide", :version "0.1.3", :description "KVDB implementation(s) for AWS DynamoDB.", :created 1718033864910}
{:jar_name "re-com", :group_name "re-com", :version "2.21.5", :description "Reusable UI components for Reagent", :created 1718037690737}
