{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.14", :description nil, :created 1623005214333}
{:jar_name "lein-template", :group_name "luminus", :version "4.10", :description "a template for creating Luminus applications", :created 1623005223103}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.06", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1623007870596}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.15", :description nil, :created 1623014410214}
{:jar_name "crux-geo", :group_name "com.teknql", :version "0.1.0-SNAPSHOT", :description "Geospatial Indexing for Crux", :created 1623017153416}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.16", :description nil, :created 1623018535437}
{:jar_name "fkcss", :group_name "io.fkcss", :version "0.1.1", :description "Web styling in Clojure.", :created 1623024212779}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.18", :description nil, :created 1623029103324}
{:jar_name "clj-htmltopdf", :group_name "clj-htmltopdf", :version "0.2", :description "Simple Clojure wrapper for Open HTML to PDF", :created 1623030948713}
{:jar_name "mprop", :group_name "io.helins", :version "0.0.1", :description "Multiplexing `test.check` properties for thorough generative testing", :created 1623047743036}
{:jar_name "potok", :group_name "funcool", :version "2021.06.07-0", :description "Reactive Streams based state management toolkit.", :created 1623049654794}
{:jar_name "conf", :group_name "conf", :version "0.13.0", :description "Simple configuration/environment library for Clojure.", :created 1623049715774}
{:jar_name "datahike-client", :group_name "io.replikativ", :version "0.1.0-SNAPSHOT", :description "A library to interact with Datahike Server from your Clojure and Clojurescript applications.", :created 1623054452290}
{:jar_name "eximia", :group_name "com.deepbeginnings", :version "0.1.3", :description "", :created 1623054896866}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.54", :description "Micro framework which turns your code into AWS Lambda functions", :created 1623056793238}
{:jar_name "holy-lambda-babashka-shim", :group_name "io.github.FieryCod", :version "0.1.54", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1623056973567}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.71", :description "Template for holy lambda micro framework", :created 1623057813462}
{:jar_name "templ-lib.cljc", :group_name "io.helins", :version "1.0.1", :description "Template for CLJC libraries", :created 1623057900191}
{:jar_name "binf", :group_name "io.helins", :version "1.1.0-beta1", :description "Handling any binary format", :created 1623059390941}
{:jar_name "genji", :group_name "org.clojars.shimada", :version "0.1.0-SNAPSHOT", :description "", :created 1623060527344}
{:jar_name "kafka-clojure-client", :group_name "cn.leancloud", :version "0.1.4", :description "A kafka client written in clojure and used by LeanCloud", :created 1623064279630}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210607-111158.ee42ae0e", :description nil, :created 1623064353379}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065091609}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065103034}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065112902}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065125412}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065137131}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065145669}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065155137}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065165264}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065173931}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065184801}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065193366}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065202052}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.11-SNAPSHOT", :description "", :created 1623065210598}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.07", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1623066214337}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210607-123223.4dfb46b3", :description "", :created 1623069217030}
{:jar_name "defenv", :group_name "coreagile", :version "2.0.1", :description "A library for managing environment variables in Clojure", :created 1623069498145}
{:jar_name "kibit", :group_name "co.pisano", :version "0.1.10", :description "There's a function for that!", :created 1623070771168}
{:jar_name "lein-kibit", :group_name "co.pisano", :version "0.1.10", :description "kibit lein plugin", :created 1623070829508}
{:jar_name "stylefy", :group_name "stylefy", :version "3.1.0", :description "Library for styling UI components", :created 1623077001288}
{:jar_name "lein-template", :group_name "elbenwald-template", :version "0.25.0", :description "Elbenwald Lein Template", :created 1623080496556}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.5", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1623081334124}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.47", :description "web (server / reagent) helper library.", :created 1623086247311}
{:jar_name "reagent-utils", :group_name "reagent-utils", :version "0.3.4", :description "various utility functions for Reagent based projects", :created 1623088785725}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.14.4", :description "CLJS development tools", :created 1623090517065}
{:jar_name "bigfraction", :group_name "cljsjs", :version "4.1.1-0", :description "BigFraction is an arbitrary precision version of Fraction,\n       a rational number library written in JavaScript.", :created 1623091005212}
{:jar_name "fraction", :group_name "cljsjs", :version "4.1.1-0", :description "Fraction is a rational number library written in JavaScript.", :created 1623091051472}
{:jar_name "genji", :group_name "org.clojars.shimada", :version "0.1.1-SNAPSHOT", :description "", :created 1623091357220}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.1", :description "web (server / reagent) helper library.", :created 1623093542026}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.21", :description nil, :created 1623093765765}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.86", :description nil, :created 1623095463395}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.22", :description "", :created 1623095773814}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.87", :description "", :created 1623096010813}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.87", :description "", :created 1623096391112}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.43", :description "renderer lookup engine", :created 1623097714535}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.27", :description nil, :created 1623099732299}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.27", :description nil, :created 1623100197147}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.15.1", :description "Point out your outdated dependencies", :created 1623100585474}
{:jar_name "antq", :group_name "antq", :version "0.15.1", :description "Point out your outdated dependencies", :created 1623100639274}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.23", :description nil, :created 1623101026691}
{:jar_name "cprop", :group_name "cprop", :version "0.1.18", :description "where all configuration properties converge", :created 1623105872380}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "0.1.0-SNAPSHOT", :description "Fast and secure ring middleware to verify ED-25519-signed Discord interactions", :created 1623110083701}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.2", :description "", :created 1623111445833}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.33", :description "Reagent components for data visualisation.", :created 1623115385573}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.88", :description nil, :created 1623116244817}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.88", :description nil, :created 1623116710004}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.28", :description nil, :created 1623116755614}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.28", :description nil, :created 1623117190191}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.4", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1623117976496}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.2", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1623124392813}
{:jar_name "describe", :group_name "sweet-tooth", :version "0.4.2", :description "Describe data structures", :created 1623126905276}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.08", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1623138067021}
{:jar_name "survival-ranks", :group_name "net.justminecraft.survivalranks", :version "1.2.0-SNAPSHOT", :description "A ranking plugin for minecraft survival", :created 1623139573482}
{:jar_name "hashp", :group_name "org.clojars.tggreene", :version "0.3.0", :description "A better \"prn\" for debugging", :created 1623141950389}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.6.65", :description nil, :created 1623144690331}
{:jar_name "crux-core", :group_name "juxt", :version "21.06-1.17.1-beta", :description "An open source document database with bitemporal graph queries", :created 1623148090961}
{:jar_name "crux-rdf", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux RDF", :created 1623148100900}
{:jar_name "crux-metrics", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Provides Metrics for Crux nodes", :created 1623148113010}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux RocksDB", :created 1623148122300}
{:jar_name "crux-lmdb", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux LMDB", :created 1623148131390}
{:jar_name "crux-jdbc", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux JDBC", :created 1623148140440}
{:jar_name "crux-http-client", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux HTTP Client", :created 1623148151030}
{:jar_name "crux-http-server", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux HTTP Server", :created 1623148163020}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux Kafka Embedded", :created 1623148174660}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux Kafka Connect", :created 1623148187180}
{:jar_name "crux-kafka", :group_name "juxt", :version "21.06-1.17.1-beta", :description "Crux Kafka", :created 1623148197700}
{:jar_name "crux-sql", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "SQL for Crux using Apache Calcite", :created 1623148212100}
{:jar_name "crux-lucene", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux Lucene integration", :created 1623148221050}
{:jar_name "crux-test", :group_name "juxt", :version "21.06-1.17.1", :description "Crux Tests Project", :created 1623148235210}
{:jar_name "crux-s3", :group_name "juxt", :version "21.06-1.17.1-beta", :description "", :created 1623148246140}
{:jar_name "crux-google-cloud-storage", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux Google Cloud Storage Document Store", :created 1623149405123}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "21.06-1.17.1-alpha", :description "Crux Azure Blobs Document Store", :created 1623149419593}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.3", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1623150797884}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.07", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1623155802775}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.0.149", :description "A very thin wrapper around the official Java library for Sentry.", :created 1623163134779}
{:jar_name "algs4", :group_name "org.clojars.bento", :version "1.0.0.0-SNAPSHOT-20210608", :description nil, :created 1623164878218}
{:jar_name "superlifter", :group_name "superlifter", :version "0.1.4-SNAPSHOT", :description "A DataLoader for Clojure/script", :created 1623166281600}
{:jar_name "sci", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "Small Clojure Interpreter", :created 1623167102925}
{:jar_name "factory-squid", :group_name "com.github.gavinkflam", :version "1.0.0-alpha1", :description nil, :created 1623171512358}
{:jar_name "ken", :group_name "com.amperity", :version "1.0.0", :description "Observability library to serve as integration with a variety of event outputs.", :created 1623173536905}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.0.0", :description "Observability library to integrate ken and honeycomb", :created 1623173934453}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "0.1.0", :description "Fast and secure ring middleware to verify ED-25519-signed Discord interactions", :created 1623177566743}
{:jar_name "module.core", :group_name "hydrogen", :version "0.4.1", :description "Duct module for doing cljs-based SPA applications the Hydrogen way.", :created 1623179554430}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.2.8", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1623183416226}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.6", :description "", :created 1623184760262}
{:jar_name "bencode-cljc", :group_name "com.jamesleonis", :version "0.2.1", :description "A functional Clojure(script) BEncode serialization library.", :created 1623186206300}
{:jar_name "module.core", :group_name "hydrogen", :version "0.4.2", :description "Duct module for doing cljs-based SPA applications the Hydrogen way.", :created 1623188628415}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1623191554398}
{:jar_name "backpack", :group_name "io.jesi", :version "7.1.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1623204862387}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.3", :description "STASH API Library", :created 1623208447035}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure", :created 1623211811683}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1623211819643}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1623211826953}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1623211834563}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1623211841763}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type-like specs.", :created 1623211848613}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1623211856843}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1623211863293}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1623211870953}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1623211878893}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1623211886073}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1623211894033}
{:jar_name "district-ui-smart-contracts", :group_name "district0x", :version "1.0.9", :description "district UI module for loading smart contract files", :created 1623216787303}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1623221343175}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1623221925441}
{:jar_name "parent", :group_name "io.jesi", :version "4.11.0", :description "Clojure and NPM parent package definitions", :created 1623224007279}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.2", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1623227279883}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210609-100848.7867625d", :description nil, :created 1623233368721}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.3", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1623239710522}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.2.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1623242682254}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.19.1", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1623245371878}
{:jar_name "ndjson-db", :group_name "luposlip", :version "0.3.0", :description "Clojure library for using (huge) .ndjson/.ndedn files as lightning fast databases", :created 1623247117077}
{:jar_name "lein-protodeps", :group_name "com.appsflyer", :version "1.0.1", :description "Leiningen plugin for consuming and compiling protobuf schemas", :created 1623247373845}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.19.2", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1623247465934}
{:jar_name "servo", :group_name "com.7theta", :version "2.1.0", :description "A rehinkdb client library designed to integrate with signum", :created 1623251605089}
{:jar_name "pronto", :group_name "com.appsflyer", :version "2.0.7", :description "clojure support for protocol buffers", :created 1623252927350}
{:jar_name "formal", :group_name "com.7theta", :version "0.1.2", :description "", :created 1623253337748}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.19.2", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1623253942494}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.5", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1623255927541}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.89", :description nil, :created 1623256765705}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.89", :description nil, :created 1623257174613}
{:jar_name "ring-defaults", :group_name "ring", :version "0.3.3", :description "Ring middleware that provides sensible defaults", :created 1623257743169}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.29", :description nil, :created 1623259226650}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210609-172500.9b4f50a8", :description nil, :created 1623259539058}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.29", :description nil, :created 1623259697597}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.24", :description nil, :created 1623260311133}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.25", :description nil, :created 1623261387256}
{:jar_name "methodical", :group_name "methodical", :version "0.11.3-SNAPSHOT", :description "", :created 1623262119352}
{:jar_name "genji", :group_name "org.clojars.shimada", :version "0.1.2-SNAPSHOT", :description "", :created 1623262819027}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.44", :description "renderer lookup engine", :created 1623264354508}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.86", :description "Simply Core Libs", :created 1623264626546}
{:jar_name "sentry-clj", :group_name "net.clojars.danpli", :version "5.0.150", :description "A very thin wrapper around the official Java library for Sentry.", :created 1623265852779}
{:jar_name "intoclj", :group_name "io.github.latant", :version "0.1.16", :description "A tool that generates clojure wrappers from java classes", :created 1623265860229}
{:jar_name "methodical", :group_name "methodical", :version "0.11.3", :description "", :created 1623266869022}
{:jar_name "core", :group_name "yetibot", :version "20210609.194756.5220bdc", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1623268142634}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.4", :description "STASH API Library", :created 1623269816954}
{:jar_name "yetibot", :group_name "yetibot", :version "20210609.202719.c5baa14", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1623270505201}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.36", :description "nREPL middleware", :created 1623271007982}
{:jar_name "babashka", :group_name "babashka", :version "0.4.5-SNAPSHOT", :description "babashka", :created 1623272207740}
{:jar_name "lein-eftest", :group_name "org.clojars.john-shaffer", :version "0.5.10-SNAPSHOT", :description "A fast and pretty Clojure test runner", :created 1623272376759}
{:jar_name "eftest", :group_name "org.clojars.john-shaffer", :version "0.5.10-SNAPSHOT", :description "A fast and pretty test runner", :created 1623272421198}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.30", :description nil, :created 1623274816154}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.30", :description nil, :created 1623275278061}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.27", :description nil, :created 1623277157459}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.38", :description "nREPL middleware", :created 1623277244999}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.31", :description nil, :created 1623277592837}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.31", :description nil, :created 1623277982624}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.26-beta", :description "A platform agnostic library for creating user interfaces", :created 1623278833289}
{:jar_name "parent", :group_name "io.jesi", :version "4.12.0", :description "Clojure and NPM parent package definitions", :created 1623281237550}
{:jar_name "sentry-clj", :group_name "net.clojars.danpli", :version "5.0.158", :description "A very thin wrapper around the official Java library for Sentry.", :created 1623284033919}
{:jar_name "customs", :group_name "io.jesi", :version "1.3.2-SNAPSHOT", :description "Clojure(Script) cross-project testing utilities", :created 1623284183827}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.29", :description nil, :created 1623286132953}
{:jar_name "customs", :group_name "io.jesi", :version "1.3.2", :description "Clojure(Script) cross-project testing utilities", :created 1623289770795}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.32", :description nil, :created 1623290750396}
{:jar_name "parent", :group_name "io.jesi", :version "4.13.0", :description "Clojure and NPM parent package definitions", :created 1623291406119}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.0-alpha2", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1623293749047}
{:jar_name "parent", :group_name "io.jesi", :version "4.14.0", :description "Clojure and NPM parent package definitions", :created 1623301511232}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.88", :description "Simply Core Libs", :created 1623304658172}
{:jar_name "snabbdom", :group_name "cljsjs", :version "3.0.3-0", :description "", :created 1623315449227}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.69", :description nil, :created 1623319608756}
{:jar_name "backpack", :group_name "io.jesi", :version "7.2.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1623323575118}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.10", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1623323759576}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.89", :description "Simply Core Libs", :created 1623326391310}
{:jar_name "durable-queue", :group_name "org.clojars.runejuhl", :version "0.1.6", :description "a in-process task-queue that is backed by disk.", :created 1623326392630}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.2.0-SNAPSHOT", :description "Micro framework which turns your code into AWS Lambda functions", :created 1623328582441}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1623329315543}
{:jar_name "crux-core", :group_name "juxt", :version "dev-SNAPSHOT", :description "An open source document database with bitemporal graph queries", :created 1623329443511}
{:jar_name "crux-rdf", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RDF", :created 1623329453611}
{:jar_name "crux-metrics", :group_name "juxt", :version "dev-SNAPSHOT", :description "Provides Metrics for Crux nodes", :created 1623329462541}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RocksDB", :created 1623329472281}
{:jar_name "crux-lmdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux LMDB", :created 1623329479871}
{:jar_name "crux-jdbc", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux JDBC", :created 1623329487781}
{:jar_name "crux-http-client", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Client", :created 1623329495401}
{:jar_name "crux-http-server", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Server", :created 1623329505481}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Embedded", :created 1623329513521}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Connect", :created 1623329524070}
{:jar_name "crux-kafka", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka", :created 1623329532860}
{:jar_name "crux-sql", :group_name "juxt", :version "dev-SNAPSHOT", :description "SQL for Crux using Apache Calcite", :created 1623329542360}
{:jar_name "crux-lucene", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Lucene integration", :created 1623329550090}
{:jar_name "crux-test", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Tests Project", :created 1623329566170}
{:jar_name "crux-s3", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1623329576120}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Azure Blobs Document Store", :created 1623329584780}
{:jar_name "crux-google-cloud-storage", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Google Cloud Storage Document Store", :created 1623329593470}
{:jar_name "crux-bench", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1623329608510}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00", :description "Clojure high performance data processing system", :created 1623332718859}
{:jar_name "too-hot", :group_name "org.clojars.grounded_sage", :version "0.1.0-SNAPSHOT", :description "A very simple Fahrenheit to Celsius converter.", :created 1623333659380}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1623334908838}
{:jar_name "cbass", :group_name "viebel", :version "0.2.17", :description "adding simple to HBase", :created 1623335288664}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.39", :description "nREPL middleware", :created 1623338457973}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.2.0", :description "Micro framework which turns your code into AWS Lambda functions", :created 1623339241175}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc20", :description nil, :created 1623340475913}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.40", :description "nREPL middleware", :created 1623340526793}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.75", :description "Template for holy lambda micro framework", :created 1623341493523}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.6", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1623341833840}
{:jar_name "factory-squid", :group_name "com.github.gavinkflam", :version "1.0.0-alpha3", :description nil, :created 1623343041049}
{:jar_name "duckula", :group_name "nomnom", :version "0.7.1", :description "RPC server (and soon, client), built on top of JSON+Avro+HTTP", :created 1623343498275}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.43", :description "nREPL middleware", :created 1623346541946}
{:jar_name "sokka", :group_name "ai.verbo", :version "0.0.1-alpha1", :description "Task management and async utilities for Clojure", :created 1623346546126}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.6", :description "An in memory graph store for Clojure and ClojureScript", :created 1623346656205}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.32", :description nil, :created 1623346976582}
{:jar_name "bluejdbc", :group_name "bluejdbc", :version "0.9.3-alpha-SNAPSHOT", :description "", :created 1623347240959}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.32", :description nil, :created 1623347381498}
{:jar_name "tempus", :group_name "com.7theta", :version "0.3.2", :description "Clojure(script) time library", :created 1623350303080}
{:jar_name "jelastic", :group_name "io.github.jelastic", :version "7.2.0-7-SNAPSHOT", :description nil, :created 1623351919674}
{:jar_name "yang", :group_name "tolitius", :version "0.1.28", :description "the yang of Clojure's ying", :created 1623353902153}
{:jar_name "owoify-clj", :group_name "net.clojars.deadshot465", :version "0.1.0", :description "This Clojure port of mohan-cao's owoify-js is released under MIT license, which is also the same license of owoify-js. This simple library will turn any string into nonsensical babyspeak similar to what LeafySweet's infamous Chrome extension did.", :created 1623358755686}
{:jar_name "proletarian", :group_name "msolli", :version "1.0.41-alpha", :description nil, :created 1623359376270}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.15.2", :description "Point out your outdated dependencies", :created 1623360252942}
{:jar_name "antq", :group_name "antq", :version "0.15.2", :description "Point out your outdated dependencies", :created 1623360305802}
{:jar_name "orzo", :group_name "luchiniatwork", :version "0.1.10", :description nil, :created 1623361460201}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.11", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1623363250504}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.001", :description "Clojure high performance data processing system", :created 1623363508601}
{:jar_name "shadow-cljs-tailwind-jit", :group_name "com.teknql", :version "0.2.1", :description "Tailwind JIT buildhooks for Shadow CLJS", :created 1623364015457}
{:jar_name "orzo", :group_name "luchiniatwork", :version "0.1.11", :description nil, :created 1623364115256}
{:jar_name "methodical", :group_name "methodical", :version "0.11.4-SNAPSHOT", :description "", :created 1623364174355}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.1.0", :description nil, :created 1623365363124}
{:jar_name "backpack", :group_name "io.jesi", :version "7.2.0", :description "Clojure(Script) cross-project utilities", :created 1623367017818}
{:jar_name "parent", :group_name "io.jesi", :version "4.15.0", :description "Clojure and NPM parent package definitions", :created 1623371742918}
{:jar_name "cbass", :group_name "cbass", :version "0.2.10", :description "adding simple to HBase", :created 1623374239037}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1623375856111}
{:jar_name "methodical", :group_name "methodical", :version "0.12.1-SNAPSHOT", :description "", :created 1623376489974}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.2", :description "web (server / reagent) helper library.", :created 1623378019359}
{:jar_name "grete", :group_name "tolitius", :version "0.1.6", :description "is gregor's sister that adds a threadpool and a scheduler", :created 1623378542504}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1623379218307}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.5", :description "STASH API Library", :created 1623380376175}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1623380434055}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.6.0-SNAPSHOT", :description "", :created 1623381343835}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.34", :description "Reagent components for data visualisation.", :created 1623383004179}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.90", :description nil, :created 1623383751822}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.90", :description nil, :created 1623384133218}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.33", :description nil, :created 1623384294026}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.33", :description nil, :created 1623384695413}
{:jar_name "stepwise", :group_name "ai.motiva", :version "1.0.0-SNAPSHOT", :description "", :created 1623388811713}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.90", :description "Simply Core Libs", :created 1623389261069}
{:jar_name "snoop", :group_name "com.crypticbutter", :version "21-162-alpha2-SNAPSHOT", :description "Function instrumentation using malli schemas.", :created 1623392211471}
