{:jar_name "gosql", :group_name "com.github.igrishaev", :version "0.1.1", :description "Good old SQL driven with templates", :created 1679671573936}
{:jar_name "dialog", :group_name "com.amperity", :version "2.0.115", :description "Simple just-enough logging library for Clojure", :created 1679679227270}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.522", :description nil, :created 1679679740432}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.522", :description nil, :created 1679679753542}
{:jar_name "datascript", :group_name "datascript", :version "1.4.2", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1679694645155}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1679701157175}
{:jar_name "lein-template.diplomat-http-w-datomic-service", :group_name "org.clojars.majorcluster", :version "0.2.2", :description "Diplomat architecture-pedestal styled template with datomic db for leiningen generation", :created 1679716773898}
{:jar_name "konserve-jdbc", :group_name "alekcz", :version "0.2.0-SNAPSHOT", :description "A generic JDBC backend for konserve.", :created 1679734594331}
{:jar_name "datahike-jdbc", :group_name "org.alekcz", :version "0.5.1510-SNAPSHOT", :description "Datahike with JDBC data storage backend", :created 1679735147594}
{:jar_name "structor", :group_name "com.7theta", :version "1.3.1", :description "Builds for 7theta projects", :created 1679771303422}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.1.47", :description "Rewrite Clojure code and edn", :created 1679771932754}
{:jar_name "ordered", :group_name "org.flatland", :version "1.15.11", :description "Pure-clojure implementation of ruby's ordered hash and set types - instead of sorting by key, these collections retain insertion order.", :created 1679820090901}
{:jar_name "lilac", :group_name "com.github.vssekorin", :version "0.1.0-SNAPSHOT", :description "A Lambda Calculus implementation in Clojure", :created 1679833790065}
{:jar_name "lein-template.diplomat-http-w-mysql-service", :group_name "org.clojars.majorcluster", :version "0.4.0", :description "Diplomat architecture-pedestal styled template with my sql db for leiningen generation", :created 1679844131396}
{:jar_name "astronomy.core", :group_name "org.soulspace.clj", :version "0.4.1", :description "A library of astronomical algorithms in clojure", :created 1679844956985}
{:jar_name "astronomy.core", :group_name "org.soulspace.clj", :version "0.4.2-SNAPSHOT", :description "A library of astronomical algorithms in clojure", :created 1679849760990}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.0", :description "Library of commonly used functions for web app development", :created 1679864010067}
{:jar_name "astronomy.core", :group_name "org.soulspace.clj", :version "0.4.2", :description "A library of astronomical algorithms in clojure", :created 1679865805555}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.saurav_kumar3", :version "2.0.30_Test", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1679896105458}
{:jar_name "ring-oauth2", :group_name "org.clojars.whamtet", :version "0.3.1", :description "OAuth 2.0 client middleware for Ring", :created 1679897551076}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.saurav_kumar3", :version "2.0.31_Test", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1679898832625}
{:jar_name "multipaper-api", :group_name "com.github.puregero", :version "1.19.4-R0.1-SNAPSHOT", :description nil, :created 1679900690743}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.8.5", :description nil, :created 1679905897118}
{:jar_name "ring-oauth2", :group_name "org.clojars.whamtet", :version "0.3.2", :description "OAuth 2.0 client middleware for Ring", :created 1679909228495}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta4", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1679911968922}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.270", :description nil, :created 1679913469320}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.270", :description nil, :created 1679913477810}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.270", :description nil, :created 1679913486800}
{:jar_name "xml-hiccup", :group_name "dk.cst", :version "0.1.5", :description nil, :created 1679917525566}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.22.8", :description "CLJS development tools", :created 1679918015866}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.11.6", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1679931478663}
{:jar_name "js-interop", :group_name "applied-science", :version "0.4.1", :description nil, :created 1679935563840}
{:jar_name "dumdom", :group_name "cjohansen", :version "2023.03.27", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1679938073457}
{:jar_name "portfolio", :group_name "no.cjohansen", :version "2023.03.28", :description "Visual REPL for UI component development", :created 1679939245517}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.524", :description nil, :created 1679939648856}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.524", :description nil, :created 1679939658576}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-91", :description nil, :created 1679943214783}
{:jar_name "julian-now", :group_name "com.github.oelrich", :version "0.9.5", :description nil, :created 1679943375193}
{:jar_name "uri", :group_name "lambdaisland", :version "1.14.120", :description "A pure Clojure/ClojureScript URI library.", :created 1679946342781}
{:jar_name "glogi", :group_name "com.lambdaisland", :version "1.3.169", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1679949321009}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.3.169", :description nil, :created 1679949331434}
{:jar_name "fetch", :group_name "lambdaisland", :version "1.3.74", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1679950930817}
{:jar_name "tempus", :group_name "com.7theta", :version "1.0.1", :description "Clojure(script) time library", :created 1679962757436}
{:jar_name "yetibot", :group_name "yetibot", :version "20230328.002241.de10577", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1679962979728}
{:jar_name "chui-core", :group_name "lambdaisland", :version "1.2.205", :description "ClojureScript Test Runner Core", :created 1679970676517}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "1.2.205", :description "Browser UI for the Chui test runner", :created 1679970686677}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "1.2.205", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1679970697027}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "1.2.205", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1679970707337}
{:jar_name "chui", :group_name "lambdaisland", :version "1.2.205", :description "Modern ClojureScript test runner", :created 1679970717117}
{:jar_name "yetibot", :group_name "yetibot", :version "20230328.024122.9cddb1c", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1679971295806}
{:jar_name "funnel-client", :group_name "com.lambdaisland", :version "0.0.28", :description "Clojure and ClojureScript client libraries for Funnel", :created 1679971324156}
{:jar_name "lasagna-pull", :group_name "sg.flybot", :version "0.4.150", :description nil, :created 1679985326632}
{:jar_name "cljs-exif-reader", :group_name "remworks", :version "0.6.0", :description "Extract information from TIFF and JPEG images.", :created 1679987322450}
{:jar_name "ring-basic-authentication", :group_name "ring-basic-authentication", :version "1.2.0", :description "Ring middleware to enforce basic authentication as described in RFC2617 section 2.", :created 1679991600847}
{:jar_name "broch", :group_name "no.anteo", :version "0.1.59", :description nil, :created 1679992481658}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1263-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1679993976632}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.5-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1679994191702}
{:jar_name "datahike-s3", :group_name "io.replikativ", :version "0.1.7", :description "Datahike S3 Backend", :created 1679997723598}
{:jar_name "useful", :group_name "com.timezynk", :version "1.20.15", :description "Useful functions", :created 1679999849476}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.9", :description "A simple, fast and versatile Datalog database", :created 1680004183851}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.9", :description "Datalevin GraalVM native image and command line tool", :created 1680004226281}
{:jar_name "ring-partial-content", :group_name "ring-partial-content", :version "2.0.2", :description "Partial Content middleware for ring.", :created 1680005875350}
{:jar_name "data.json", :group_name "org.clojure.clr", :version "2.4.1", :description "Port of clojure.org/data.json to ClojureCLR", :created 1680008163127}
{:jar_name "web-security", :group_name "com.github.strojure", :version "1.2.0-38", :description "Decoupled web security implementations for Clojure.", :created 1680009192316}
{:jar_name "yetibot", :group_name "yetibot", :version "20230328.131722.d7f152d", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1680009455756}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.3.1-120", :description "Clojure API to Undertow web server.", :created 1680010175925}
{:jar_name "ring-partial-content", :group_name "ring-partial-content", :version "2.1.0", :description "Partial Content middleware for ring.", :created 1680010592285}
{:jar_name "ring-lib", :group_name "com.github.strojure", :version "1.2.3-62", :description "Opinionated implementations for Clojure ring handler.", :created 1680010965934}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.1.1-105", :description "Clojure ring adapter to Undertow web server.", :created 1680012306243}
{:jar_name "aerogrant", :group_name "org.clojars.bigsy", :version "0.1.0", :description "mashup of aero and integrant with some nice addons", :created 1680016798348}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.7-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1680018094927}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.310", :description "Durable cross-platform key-value store protocol with core.async.", :created 1680021050931}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.42.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1680026094519}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.1", :description "Library of commonly used functions for web app development", :created 1680028213597}
{:jar_name "yetibot", :group_name "yetibot", :version "20230328.192527.a193fd1", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1680031539264}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.10", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1680031997513}
{:jar_name "konserve-s3", :group_name "io.replikativ", :version "0.1.9", :description "Konserve S3 Backend", :created 1680043810421}
{:jar_name "datahike-s3", :group_name "io.replikativ", :version "0.1.8", :description "Datahike S3 Backend", :created 1680043948531}
{:jar_name "pretty", :group_name "io.aviso", :version "1.4", :description nil, :created 1680047630077}
{:jar_name "walstrom", :group_name "io.github.pfeodrippe", :version "0.0.1", :description nil, :created 1680057857796}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.7", :description "Cisco Threat Intelligence Model", :created 1680068388984}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.2.1", :description nil, :created 1680072283400}
{:jar_name "matrix", :group_name "com.tiltontec", :version "5.0.0-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1680075013137}
{:jar_name "matrix", :group_name "com.tiltontec", :version "5.0.0", :description "Matrix dataflow library for CLJ/CLJS", :created 1680080926000}
{:jar_name "web-mx", :group_name "com.tiltontec", :version "2.0.0", :description "A Web un-Framework powered by Matrix(tm)", :created 1680082568698}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1026", :description nil, :created 1680084393576}
{:jar_name "cljs-exif-reader", :group_name "remworks", :version "0.7.0", :description "Extract information from TIFF and JPEG images.", :created 1680094759564}
{:jar_name "wally", :group_name "io.github.pfeodrippe", :version "0.0.2", :description nil, :created 1680098061150}
{:jar_name "encore", :group_name "com.taoensso", :version "3.56.0", :description "Core utils library for Clojure/Script", :created 1680100427738}
{:jar_name "matrix", :group_name "com.tiltontec", :version "5.0.1-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1680102046256}
{:jar_name "encore", :group_name "com.taoensso", :version "3.57.0", :description "Core utils library for Clojure/Script", :created 1680102831663}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.027", :description nil, :created 1680103085717}
{:jar_name "tech.io", :group_name "techascent", :version "4.30", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1680103209464}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-40", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1680103409611}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-33", :description "Clojure high performance data processing system", :created 1680105032409}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.6.2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1680109677978}
{:jar_name "fulcro-i18n", :group_name "com.fulcrologic", :version "1.0.1", :description "A library for adding i18n strings and formatting to Fulcro apps", :created 1680110720277}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.4.8", :description "A library for rapid application development in Fulcro", :created 1680110791497}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.22.9", :description "CLJS development tools", :created 1680122364525}
{:jar_name "codelists", :group_name "com.eldrix", :version "1.0.32", :description nil, :created 1680123564893}
{:jar_name "core", :group_name "yetibot", :version "20230329.232328.17468b5", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1680132308824}
{:jar_name "multitool", :group_name "org.candelbio", :version "0.1.0", :description "CANDELBio utility library", :created 1680133616522}
{:jar_name "yetibot", :group_name "yetibot", :version "20230330.004052.9be69e5", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1680136865099}
{:jar_name "konserve-s3", :group_name "io.replikativ", :version "0.1.10", :description "Konserve S3 Backend", :created 1680147676029}
{:jar_name "datahike-s3", :group_name "io.replikativ", :version "0.1.10", :description "Datahike S3 Backend", :created 1680147906478}
{:jar_name "tupelo", :group_name "tupelo", :version "23.03.28-SNAPSHOT", :description nil, :created 1680155930349}
{:jar_name "ring.middleware.tools", :group_name "io.github.bsless", :version "0.0.20", :description "Tools for the boilerplate and annoying bits of putting together ring middlewares.", :created 1680167855256}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.6-kafka_3_4-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1680176216996}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.7.4", :description "A client library for Vald.", :created 1680182118029}
{:jar_name "signum", :group_name "com.7theta", :version "9.1.2", :description "A library for Signals and Signal Computation Graphs", :created 1680184786956}
{:jar_name "aerogrant", :group_name "org.clojars.bigsy", :version "0.1.1", :description "mashup of aero and integrant with some nice addons", :created 1680186446984}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0", :description nil, :created 1680191760628}
{:jar_name "deep-diff2", :group_name "lambdaisland", :version "2.8.190", :description "Recursively compare Clojure or ClojureScript data structures, and produce a colorized diff of the result.", :created 1680192709881}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.81.1290", :description "Full featured next generation test runner for Clojure.", :created 1680193588847}
{:jar_name "kaocha-doctest", :group_name "com.lambdaisland", :version "0.1.15", :description "Doctest test type for Kaocha", :created 1680194728665}
{:jar_name "pretty", :group_name "io.aviso", :version "1.4.1-SNAPSHOT", :description nil, :created 1680195207354}
{:jar_name "missionary", :group_name "missionary", :version "b.30", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1680200574129}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-42", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1680204991474}
{:jar_name "uri", :group_name "lambdaisland", :version "1.15.125", :description "A pure Clojure/ClojureScript URI library.", :created 1680206397222}
{:jar_name "navi", :group_name "org.clojars.lispyclouds", :version "0.0.4", :description "A tiny library converting OpenAPI route definitions to Reitit routes.", :created 1680206583702}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.82.1306", :description "Full featured next generation test runner for Clojure.", :created 1680206967306}
{:jar_name "aerial.hanami", :group_name "aerial.hanami", :version "0.18.0", :description "Clojure(Script) client/server vega/vega-lite based dynamic interactive plots and charts", :created 1680225415082}
{:jar_name "aerial.bio.utils", :group_name "aerial.bio.utils", :version "2.1.0", :description "Various bioinformatic general utility tools", :created 1680225987351}
{:jar_name "aerial.saite", :group_name "aerial.saite", :version "1.5.0", :description "Interactive document and visualization system - exploration, presentation, publication", :created 1680226163561}
{:jar_name "portal", :group_name "djblue", :version "0.38.0", :description "A clojure tool to navigate through your data.", :created 1680232455084}
{:jar_name "portal", :group_name "djblue", :version "0.38.1", :description "A clojure tool to navigate through your data.", :created 1680244320641}
{:jar_name "clj-momo", :group_name "threatgrid", :version "0.4.0", :description "Library code produced by the Cisco ThreatGrid team for building swagger backed API services", :created 1680250838039}
{:jar_name "clj-karaoke-lyrics", :group_name "com.github.baskeboler", :version "1.0.11", :description "Rip karaoke lyrics from karaoke midi files", :created 1680250925846}
{:jar_name "clj-karaoke-lyrics", :group_name "com.github.baskeboler", :version "1.0.12", :description "Rip karaoke lyrics from karaoke midi files", :created 1680253323171}
{:jar_name "utility-belt", :group_name "nomnom", :version "1.3.4", :description "Some of the tools you'll ever need to fight crime and write Clojure stuffs", :created 1680257276066}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20230331-101030.f5e96076", :description nil, :created 1680257465486}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.10-kafka_3_4-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1680260460903}
{:jar_name "macrocss", :group_name "com.health-samurai", :version "0.4.0", :description "Atomic CSS library for ClojureScript", :created 1680262276951}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.7", :description nil, :created 1680265396508}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.7", :description nil, :created 1680265410613}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.7", :description nil, :created 1680265424695}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.7", :description nil, :created 1680265438152}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.7", :description nil, :created 1680265445259}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.7", :description nil, :created 1680265459289}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-92", :description nil, :created 1680265877392}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-43", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1680266171411}
{:jar_name "argoj", :group_name "io.trosa", :version "3.4.5-0.3.1-SNAPSHOT", :description "Data-Oriented, pure Clojure API wrapper for Argo Workflow", :created 1680267753995}
{:jar_name "crustimoney", :group_name "nl.functionalbytes", :version "2.0.0-beta-166-0x62b5", :description "A Clojure PEG parser, with packrat and cut", :created 1680269083494}
{:jar_name "broch", :group_name "no.anteo", :version "0.1.66", :description nil, :created 1680273484529}
{:jar_name "argoj", :group_name "io.trosa", :version "3.4.5-0.3.2-SNAPSHOT", :description "Data-Oriented, pure Clojure API wrapper for Argo Workflow", :created 1680274792468}
{:jar_name "helix-spec-alpha", :group_name "town.lilac", :version "0.0.1", :description "clojure.spec.alpha support for React components defined with helix", :created 1680275285868}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.6.409", :description "A Foreign Function Interface in Clojure for JDK 18.", :created 1680276046987}
{:jar_name "di", :group_name "org.clojars.darkleaf", :version "2.1.0", :description nil, :created 1680280127410}
{:jar_name "hawk", :group_name "org.clojars.taiste", :version "0.2.13-SNAPSHOT", :description "Watch files with clojure (in the manner of a hawk)", :created 1680280967454}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.10-kafka_3_3-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1680281331454}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.9.0", :description "Useful simple tools to be used for pedestal APIs", :created 1680285379262}
{:jar_name "useful", :group_name "com.timezynk", :version "1.20.16", :description "Useful functions", :created 1680285798662}
{:jar_name "prisma.plugins", :group_name "prisma.plugins", :version "0.1.19", :description "Prisma plugins interface library", :created 1680289365391}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.865", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1680291827731}
{:jar_name "splint", :group_name "io.github.noahtheduke", :version "1.1.0", :description "Lint Clojure by shape.", :created 1680291908311}
{:jar_name "splint", :group_name "io.github.noahtheduke", :version "1.1.1", :description "Lint Clojure by shape.", :created 1680293387666}
{:jar_name "yetibot", :group_name "yetibot", :version "20230331.211247.42a4aaf", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1680297182091}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1032", :description nil, :created 1680332992823}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.3.0", :description nil, :created 1680335506844}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.3.1", :description nil, :created 1680336452738}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1267", :description "deps.clj: a Clojure port of the clojure bash script", :created 1680338869815}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.3.4", :description nil, :created 1680341456676}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1268-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1680343789456}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha15-SNAPSHOT", :description "FIXME: my new library.", :created 1680359292616}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.1.91", :description nil, :created 1680369332536}
{:jar_name "shadow-css", :group_name "com.thheller", :version "0.4.4", :description "CSS-in-CLJ(S)", :created 1680369955496}
{:jar_name "mkl", :group_name "com.cnuernber", :version "1.000-beta-2", :description nil, :created 1680371915474}
{:jar_name "ofcors", :group_name "com.biutthapa", :version "0.0.1-TEST", :description "Middleware functions to manage Cross-Origin Resource Sharing.", :created 1680372376314}
{:jar_name "lein-template", :group_name "cryogen", :version "0.7.0", :description "A Leiningen template for the Cryogen static site generator", :created 1680374477582}
{:jar_name "selmer", :group_name "selmer", :version "1.12.58", :description "Django style templates for Clojure", :created 1680376151190}
{:jar_name "antq", :group_name "antq", :version "2.3.1043", :description "Point out your outdated dependencies", :created 1680386187199}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.3.1043", :description "Point out your outdated dependencies", :created 1680386192319}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-93", :description nil, :created 1680393822611}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.10", :description "A simple, fast and versatile Datalog database", :created 1680396634208}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.10", :description "Datalevin GraalVM native image and command line tool", :created 1680396681278}
{:jar_name "pug4clj", :group_name "com.urbandictionary", :version "0.0.2", :description "FIXME: write description", :created 1680404151050}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.19.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1680415732446}
{:jar_name "pug4clj", :group_name "com.urbandictionary", :version "0.0.4", :description "FIXME: write description", :created 1680416038746}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "1.8-SNAPSHOT", :description nil, :created 1680421831629}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "1.8-SNAPSHOT", :description nil, :created 1680421848419}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "1.8-SNAPSHOT", :description nil, :created 1680421863669}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "1.8-SNAPSHOT", :description nil, :created 1680421879879}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "1.8-SNAPSHOT", :description nil, :created 1680421893989}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "1.8-SNAPSHOT", :description nil, :created 1680421905869}
{:jar_name "babashka", :group_name "babashka", :version "1.3.177-SNAPSHOT", :description "babashka", :created 1680428260392}
{:jar_name "kind-clerk", :group_name "org.scicloj", :version "1-alpha3", :description nil, :created 1680449296968}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.11", :description "A simple, fast and versatile Datalog database", :created 1680461338266}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.11", :description "Datalevin GraalVM native image and command line tool", :created 1680463191214}
{:jar_name "medley", :group_name "dev.weavejester", :version "1.7.0", :description "A lightweight library of useful, mostly pure functions", :created 1680484265283}
{:jar_name "portal", :group_name "djblue", :version "0.38.2", :description "A clojure tool to navigate through your data.", :created 1680496322935}
{:jar_name "telegram.clj", :group_name "io.github.ajchemist", :version "2023.93.20729", :description nil, :created 1680500737106}
{:jar_name "gp-clj-helpers", :group_name "org.clojars.prince", :version "0.0.1", :description nil, :created 1680503255503}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.10-minimal_patch_1-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1680518106408}
{:jar_name "baby-sepl", :group_name "com.github.s-doti", :version "1.0.1", :description "Baby version of the SEPL (algorithm execution) engine", :created 1680518508108}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.10", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1680520597296}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1040", :description nil, :created 1680526320880}
{:jar_name "argoj", :group_name "io.trosa", :version "3.4.5-0.3.3-SNAPSHOT", :description "Data-Oriented, pure Clojure API wrapper for Argo Workflow", :created 1680532973783}
{:jar_name "portfolio", :group_name "no.cjohansen", :version "2023.04.03", :description "Visual REPL for UI component development", :created 1680533325383}
{:jar_name "ring-core", :group_name "ring", :version "1.10.0", :description "Ring core libraries.", :created 1680534754442}
{:jar_name "ring-devel", :group_name "ring", :version "1.10.0", :description "Ring development and debugging libraries.", :created 1680534838672}
{:jar_name "ring-servlet", :group_name "ring", :version "1.10.0", :description "Ring servlet utilities.", :created 1680534897652}
{:jar_name "portfolio", :group_name "no.cjohansen", :version "2023.04.03.1", :description "Visual REPL for UI component development", :created 1680534904822}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.10.0", :description "Ring Jetty adapter.", :created 1680534974452}
{:jar_name "ring", :group_name "ring", :version "1.10.0", :description "A Clojure web applications library.", :created 1680535021772}
{:jar_name "argoj", :group_name "io.trosa", :version "3.4.5-0.3.4", :description "Data-Oriented, pure Clojure API wrapper for Argo Workflow", :created 1680535334982}
{:jar_name "web-mx", :group_name "com.tiltontec", :version "2.0.1-SNAPSHOT", :description "A Web Un-Framework, powered by Matrix(tm)", :created 1680536446641}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.saurav_kumar3", :version "2.0.32_Test", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1680542742067}
{:jar_name "aerial.saite", :group_name "aerial.saite", :version "1.5.1", :description "Interactive document and visualization system - exploration, presentation, publication", :created 1680543112117}
{:jar_name "gp-clj-helpers", :group_name "org.clojars.prince", :version "0.1.0", :description nil, :created 1680544463467}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.2-SNAPSHOT", :description "Distributed systems testing framework.", :created 1680546431516}
{:jar_name "resilience-for-clojure", :group_name "org.clojars.brown131", :version "0.2.8", :description "A clojure wrapper over Resilience4j", :created 1680554409621}
{:jar_name "gp-clj-helpers", :group_name "org.clojars.prince", :version "0.1.1", :description nil, :created 1680560125321}
{:jar_name "aws-xray-sdk-clj", :group_name "com.github.hden", :version "0.8.1", :description "A light wrapper for aws-xray-sdk-java", :created 1680567104238}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.12", :description "A simple, fast and versatile Datalog database", :created 1680574680219}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.12", :description "Datalevin GraalVM native image and command line tool", :created 1680574722689}
{:jar_name "lufs", :group_name "org.clojars.tapochqa", :version "0.6.5", :description "LUFS meter", :created 1680575084639}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20230404-075504.a7b6a9bc", :description nil, :created 1680594940349}
{:jar_name "encore", :group_name "com.taoensso", :version "3.57.1", :description "Core utils library for Clojure/Script", :created 1680605650167}
{:jar_name "gp-clj-helpers", :group_name "org.clojars.prince", :version "0.1.4", :description nil, :created 1680613102977}
{:jar_name "gp-clj-helpers", :group_name "org.clojars.prince", :version "0.1.7", :description nil, :created 1680614226517}
{:jar_name "web-mx", :group_name "com.tiltontec", :version "2.0.2-SNAPSHOT", :description "A Web Un-Framework, powered by Matrix(tm)", :created 1680615228317}
{:jar_name "baby-ginfer", :group_name "com.github.s-doti", :version "1.0.1", :description "Baby version of the Ginfer (graph inference) library", :created 1680618080467}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.4.1", :description "A Datomic database driver for Fulcro RAD.", :created 1680618605257}
{:jar_name "lambda", :group_name "com.github.igrishaev", :version "0.1.0", :description "An AWS Lambda in a single binary file", :created 1680621103578}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1060", :description nil, :created 1680631964466}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.4-beta-1", :description nil, :created 1680633173507}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.4-beta-1", :description nil, :created 1680633225907}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.11.1-beta1", :description "Clojure core environment and runtime library.", :created 1680633458097}
{:jar_name "vectio", :group_name "com.7theta", :version "0.7.1", :description "A stream-based transport layer.", :created 1680642351170}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.20.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1680661820551}
{:jar_name "hoplon", :group_name "hoplon", :version "7.3.0-SNAPSHOT", :description nil, :created 1680663287304}
{:jar_name "dbxray", :group_name "ai.motiva", :version "0.1.0", :description nil, :created 1680669808594}
{:jar_name "portfolio", :group_name "no.cjohansen", :version "2023.04.05", :description "Visual REPL for UI component development", :created 1680676545905}
{:jar_name "manifold", :group_name "manifold", :version "0.4.0", :description "A compatibility layer for event-driven abstractions", :created 1680680658901}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.17.193", :description "A very thin wrapper around the official Java library for Sentry.", :created 1680681513122}
{:jar_name "gp-clj-helpers", :group_name "org.clojars.prince", :version "0.1.8", :description nil, :created 1680684537646}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.11.1-beta2", :description "Clojure core environment and runtime library.", :created 1680693641061}
{:jar_name "conformity", :group_name "org.tcrawley", :version "0.6.0", :description "Idempotent datom transacting for Datomic.\n\nSpecial thanks to Stuart Halloway for the original idea, implementation and permission to take it and run.", :created 1680706797538}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.028", :description nil, :created 1680710580389}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.saurav_kumar3", :version "3.0.1_Test", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1680714564758}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.2.0-SNAPSHOT", :description nil, :created 1680718786829}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha15", :description "FIXME: my new library.", :created 1680721648475}
{:jar_name "gorilla-repl", :group_name "org.clojars.jenshweber", :version "0.7.0-SNAPSHOT", :description "A rich REPL for Clojure in the notebook style.", :created 1680723580059}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.2", :description "Library of commonly used functions for web app development", :created 1680724691812}
{:jar_name "stardog-clj", :group_name "stardog-clj", :version "9.0.0", :description "Stardog-clj: Clojure bindings for Stardog", :created 1680728298959}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha16", :description "FIXME: my new library.", :created 1680729283352}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.4.0", :description "A collection of tools for use in other Clojure projects", :created 1680730586614}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2.1", :description nil, :created 1680735090741}
{:jar_name "slf4j-timbre", :group_name "com.fzakaria", :version "0.3.21-10-299a94e-SNAPSHOT", :description "SLF4J binding for Timbre", :created 1680739438379}
{:jar_name "wally", :group_name "io.github.pfeodrippe", :version "0.0.3", :description nil, :created 1680745632605}
{:jar_name "slf4j-timbre", :group_name "com.fzakaria", :version "0.3.21-11-cb46216-SNAPSHOT", :description "SLF4J binding for Timbre", :created 1680747751297}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.saurav_kumar3", :version "3.0.2_Test", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1680757761799}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.03.18-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1680762877433}
{:jar_name "gp-clj-helpers", :group_name "org.clojars.prince", :version "0.1.9", :description nil, :created 1680763922143}
{:jar_name "gp-clj-helpers", :group_name "org.clojars.prince", :version "0.1.10", :description nil, :created 1680764848863}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1080", :description nil, :created 1680769755018}
