{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.33", :description "Data definitions for APIs", :created 1613480351548}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.33", :description "Data definitions for APIs", :created 1613480366088}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210216-132245.69056310", :description nil, :created 1613481803332}
{:jar_name "state-flow", :group_name "nubank", :version "5.11.0", :description "Integration testing with composable flows", :created 1613482498855}
{:jar_name "tesla-jetty", :group_name "de.otto", :version "0.2.8", :description "basic microservice.", :created 1613485393023}
{:jar_name "clj-ftp", :group_name "com.velisco", :version "0.3.15", :description "Clojure wrapper on Apache Commons Net for FTP", :created 1613487047964}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.2.2", :description "Library working with Tailwind css", :created 1613494964346}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc9", :description nil, :created 1613498578016}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.11", :description "Forward Chaining Rule Engine", :created 1613504820558}
{:jar_name "frontend", :group_name "sweet-tooth", :version "0.14.0-SNAPSHOT", :description "Some opinions on top of re-frame", :created 1613507321604}
{:jar_name "liquid", :group_name "mogenslund", :version "2.0.8", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1613508112791}
{:jar_name "defn-spec", :group_name "org.clojars.frozenlock", :version "0.1.8", :description "A Clojure(Script) wrapper around `defn` that optionally adds\n                checking to a function's args and/or return value via assertions.", :created 1613510950590}
{:jar_name "idm.graph", :group_name "edu.bard", :version "0.1.3", :description "Attribute graph traversal for Bard IdM", :created 1613511573513}
{:jar_name "cronstar", :group_name "cronstar", :version "1.0.2", :description "A cron expression parser and datetime sequence generator", :created 1613511716861}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.22-beta", :description "A platform agnostic library for creating user interfaces", :created 1613518823593}
{:jar_name "ring-codec", :group_name "ring", :version "1.1.3", :description "Library for encoding and decoding data", :created 1613521680783}
{:jar_name "logger.timbre", :group_name "duct", :version "0.5.0", :description "Integrant methods for the Timbre logging library", :created 1613523532460}
{:jar_name "ring-core", :group_name "ring", :version "1.9.1", :description "Ring core libraries.", :created 1613525766855}
{:jar_name "ring-devel", :group_name "ring", :version "1.9.1", :description "Ring development and debugging libraries.", :created 1613525795644}
{:jar_name "ring-servlet", :group_name "ring", :version "1.9.1", :description "Ring servlet utilities.", :created 1613525843214}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.9.1", :description "Ring Jetty adapter.", :created 1613525922933}
{:jar_name "ring", :group_name "ring", :version "1.9.1", :description "A Clojure web applications library.", :created 1613525977412}
{:jar_name "failjure", :group_name "failjure", :version "2.2.0", :description "Simple helpers for treating failures as values", :created 1613526283509}
{:jar_name "migratus", :group_name "migratus", :version "1.3.5", :description "MIGRATE ALL THE THINGS!", :created 1613530306352}
{:jar_name "honeysql", :group_name "seancorfield", :version "2.0.0-alpha2", :description "SQL as Clojure data structures.", :created 1613533867941}
{:jar_name "utilza", :group_name "utilza", :version "0.1.109", :description "ken's random utilities", :created 1613541423653}
{:jar_name "writer", :group_name "cirru", :version "0.1.9", :description nil, :created 1613548697685}
{:jar_name "writer", :group_name "cirru", :version "0.1.10", :description nil, :created 1613555140899}
{:jar_name "writer", :group_name "cirru", :version "0.1.11", :description "", :created 1613563333883}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha12", :description "exo spec-coerce fork", :created 1613563826635}
{:jar_name "object-storage.ftp", :group_name "magnet", :version "0.1.5", :description "A library that provides an Integrant key for managing objects in a FTP server", :created 1613566334617}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.5", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1613566937049}
{:jar_name "ring-gzip-middleware", :group_name "blackwaterpark", :version "1.0.0", :description "Ring gzip encoding middleware (Eva fork)", :created 1613571312478}
{:jar_name "clj-rss", :group_name "clj-rss", :version "0.2.7", :description "A library for generating RSS feeds from Clojure.", :created 1613573873719}
{:jar_name "test-with-files", :group_name "com.magnars", :version "2021-02-17", :description "Easily write tests with files.", :created 1613574363353}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210217-152743.9c5d421c", :description nil, :created 1613575703579}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.01", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1613578165116}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.34", :description "Data definitions for APIs", :created 1613579730760}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.34", :description "Data definitions for APIs", :created 1613579744177}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.34", :description "Data definitions for APIs", :created 1613579758062}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.34", :description "Data definitions for APIs", :created 1613579771109}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.34", :description "Data definitions for APIs", :created 1613579784173}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.34", :description "Data definitions for APIs", :created 1613579797962}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.34", :description "Data definitions for APIs", :created 1613579811438}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.34", :description "Data definitions for APIs", :created 1613579824819}
{:jar_name "notespace", :group_name "scicloj", :version "3-alpha3-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1613580362607}
{:jar_name "quartzite", :group_name "gov.nasa.earthdata", :version "2.2.1-RC", :description "Quarzite is a thin Clojure layer on top the Quartz Scheduler", :created 1613582656782}
{:jar_name "version-clj", :group_name "version-clj", :version "2.0.0", :description "Version Analysis and Comparison for Clojure", :created 1613588317030}
{:jar_name "notespace", :group_name "scicloj", :version "3-beta1", :description "Notebook experience in your Clojure namespace.", :created 1613588751406}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-1", :description "A GraphQL server implementation in Clojure", :created 1613589997742}
{:jar_name "lein-ancient", :group_name "lein-ancient", :version "1.0.0-RC3", :description "Check your Projects for outdated Dependencies.", :created 1613590640295}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.28", :description "web (server / reagent) helper library.", :created 1613590827603}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.35", :description "Reagent components for data visualisation.", :created 1613591482516}
{:jar_name "crache", :group_name "org.clojars.jconti", :version "1.0.1-rc1", :description "Redis-backed caching and memoization, forked from http://github.com/strongh/crache", :created 1613592456051}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210217-201338.a5d8849d", :description "", :created 1613592864907}
{:jar_name "kasandra", :group_name "org.clojars.rosado", :version "0.2.0", :description nil, :created 1613594643091}
{:jar_name "gnuplot", :group_name "gnuplot", :version "0.1.4-SNAPSHOT", :description "A Clojure interface to Gnuplot", :created 1613596695809}
{:jar_name "lib", :group_name "open-company", :version "0.17.33-alpha1", :description "OpenCompany Common Library", :created 1613598909665}
{:jar_name "hello-clojars", :group_name "com.splashfinancial", :version "1.0.0", :description "Hello, world!", :created 1613600996302}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.0-beta1", :description "A library for function memoization.", :created 1613601373548}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-2", :description "A GraphQL server implementation in Clojure", :created 1613607472011}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.17", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1613608402104}
{:jar_name "utilza", :group_name "utilza", :version "0.1.110", :description "ken's random utilities", :created 1613611868164}
{:jar_name "pem-reader", :group_name "into-docker", :version "1.0.1", :description "A lightweight reader for key/certificate files", :created 1613632758306}
{:jar_name "mranderson", :group_name "thomasa", :version "0.5.3", :description "Dependency inlining and shadowing tool.", :created 1613647760603}
{:jar_name "sci", :group_name "borkdude", :version "0.2.4-SNAPSHOT", :description "Small Clojure Interpreter", :created 1613648957690}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.4-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1613649529114}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.0-beta2", :description "A library for function memoization.", :created 1613651266940}
{:jar_name "cloffeine", :group_name "com.appsflyer", :version "0.2.0", :description "A warpper over https://github.com/ben-manes/caffeine", :created 1613655336671}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210218-135921.7d681e06", :description nil, :created 1613656798625}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.3.0-SNAPSHOT", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1613657558317}
{:jar_name "confair", :group_name "com.magnars", :version "2020-02-18", :description nil, :created 1613659744643}
{:jar_name "bract.core", :group_name "bract", :version "0.6.2-beta5", :description "Multi-purpose, modular Clojure application initialization framework", :created 1613660127739}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210218-150957.ba4f4fb2", :description nil, :created 1613661029499}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1-beta5", :description "CLI module for Bract", :created 1613661062688}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0-beta5", :description "Dev module for Bract", :created 1613661426645}
{:jar_name "state-flow", :group_name "nubank", :version "5.11.1", :description "Integration testing with composable flows", :created 1613661992488}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-beta5", :description "Bract module for Ring support", :created 1613662375914}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210218-162026.ef4cf2d9", :description "", :created 1613665267909}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-47-0x6bcc", :description "FIXME: write description", :created 1613666234565}
{:jar_name "idm.graph", :group_name "edu.bard", :version "0.1.4", :description "Attribute graph traversal for Bard IdM", :created 1613667334750}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-3", :description "A GraphQL server implementation in Clojure", :created 1613667887044}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0-beta5", :description "A micro web framework module for Bract", :created 1613670934061}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210218-180946.bd4feff4", :description nil, :created 1613671821391}
{:jar_name "i18n", :group_name "puppetlabs", :version "0.9.1", :description "Clojure i18n library", :created 1613672179748}
{:jar_name "naga-store", :group_name "org.clojars.quoll", :version "0.5.2", :description "Protocol library for Naga storage", :created 1613673713921}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.4.1", :description "Threatgrid library for common graph database functionality", :created 1613674004718}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.14", :description "An in memory graph store for Clojure and ClojureScript", :created 1613674756370}
{:jar_name "structurizr-clj", :group_name "structurizr-clj", :version "0.1.0", :description "Wrapper for structurizr in Java", :created 1613675145405}
{:jar_name "parsatron", :group_name "org.clojars.quoll", :version "0.0.10", :description "Clojure parser combinators", :created 1613675851428}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210218-192209.8a230b89", :description nil, :created 1613676160924}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.12", :description "Forward Chaining Rule Engine", :created 1613676588870}
{:jar_name "idm.graph", :group_name "edu.bard", :version "0.2.0", :description "Attribute graph traversal for Bard IdM", :created 1613678400590}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210218-202454.79ee1b40", :description "", :created 1613679931514}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-4", :description "A GraphQL server implementation in Clojure", :created 1613681096891}
{:jar_name "parrot", :group_name "cjohansen", :version "2021.02.18", :description "HTTP stub responses for Clojure tests.", :created 1613682062870}
{:jar_name "idm.attributes", :group_name "edu.bard", :version "0.1.0-SNAPSHOT", :description "Attribute handling logic for Bard IdM", :created 1613683339736}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.2.0", :description "nREPL middleware for vim-iced", :created 1613684041729}
{:jar_name "sklearn-clj", :group_name "sciloj", :version "0.2.1", :description "Use sklearn estimators from Clojure", :created 1613684888620}
{:jar_name "formal", :group_name "com.7theta", :version "0.1.1", :description "", :created 1613685357395}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210219-005023.b74e3228", :description nil, :created 1613695859431}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.02.18", :description "Collection of general utils for Clojure and Clojurescript.", :created 1613696409885}
{:jar_name "clj-cef", :group_name "com.phronemophobic", :version "0.9.1", :description "Clojure bindings for Chromium Embedded Framework.", :created 1613706918081}
{:jar_name "concurrently", :group_name "concurrently", :version "0.2.0", :description "A clojure library for running actions concurrently but restricting a number of threads.", :created 1613720122658}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210219-085343.5ce6315c", :description nil, :created 1613724857866}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.2", :description "High-performance event-driven HTTP client/server for Clojure", :created 1613729586485}
{:jar_name "clojisr", :group_name "scicloj", :version "1.0.0-BETA18", :description "Clojure <-> R interop", :created 1613733719950}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210219-125225.816fb006", :description nil, :created 1613739180820}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-29", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1613739737084}
{:jar_name "monetdb-jdbc", :group_name "monetdb", :version "3.0", :description "MonetDB JDBC driver", :created 1613740655664}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210219-135843.f11b9592", :description nil, :created 1613743160487}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.0.3", :description "A client library for Vald.", :created 1613744062287}
{:jar_name "clj-lib", :group_name "clj-lib", :version "0.1.0-SNAPSHOT", :description "some clojure functions", :created 1613744416483}
{:jar_name "js-yaml", :group_name "cljsjs", :version "4.0.0-0", :description "JavaScript YAML parser and dumper. Very fast.", :created 1613747660078}
{:jar_name "boot-sass", :group_name "deraen", :version "0.5.4", :description "Boot task to compile SASS", :created 1613747975524}
{:jar_name "sass4clj", :group_name "deraen", :version "0.5.4", :description "Clojure wrapper for jsass", :created 1613747986124}
{:jar_name "lein-sass4clj", :group_name "deraen", :version "0.5.4", :description "Leinigen task to compile SASS", :created 1613747997844}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.10", :description "Helper Macros for clj and cljs test", :created 1613749766535}
{:jar_name "babashka", :group_name "babashka", :version "0.2.11-SNAPSHOT", :description "babashka", :created 1613752746683}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.8.0", :description "A rules engine for Clojure(Script)", :created 1613752849861}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.8.0", :description "Make Rum components with O'Doyle Rules", :created 1613752989340}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-5", :description "A GraphQL server implementation in Clojure", :created 1613756246994}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210219-175249.977dc83c", :description nil, :created 1613757216834}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha", :description "OpenCompany Common Library", :created 1613758728207}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210219-182905.c2c01c5d", :description nil, :created 1613759377550}
{:jar_name "system", :group_name "org.danielsz", :version "0.4.8-SNAPSHOT", :description nil, :created 1613759681417}
{:jar_name "bunnicula", :group_name "nomnom", :version "2.2.1-SNAPSHOT", :description "Bunnicula: RabbitMQ client", :created 1613765729072}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha1", :description "OpenCompany Common Library", :created 1613766238851}
{:jar_name "notespace", :group_name "scicloj", :version "3-beta2", :description "Notebook experience in your Clojure namespace.", :created 1613767431112}
{:jar_name "clj-cef", :group_name "com.phronemophobic", :version "0.9.2", :description "Clojure bindings for Chromium Embedded Framework.", :created 1613770417990}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.2.2", :description "A system for building packages for trapperkeeper-based applications", :created 1613771470619}
{:jar_name "uri-escape", :group_name "uri-escape", :version "0.0.1", :description "uri percent encoder/decoder written in clojure", :created 1613778358984}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.4.2", :description "Threatgrid library for common graph database functionality", :created 1613780695814}
{:jar_name "lancaster", :group_name "yanatan16", :version "0.9.6-fork", :description "Tools for working with Apache Avro", :created 1613780990037}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.15", :description "An in memory graph store for Clojure and ClojureScript", :created 1613781331991}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.13", :description "Forward Chaining Rule Engine", :created 1613781942895}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.6", :description "Tools for working with Apache Avro", :created 1613782845555}
{:jar_name "epsilon", :group_name "meander", :version "0.0.597", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1613782911244}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "1.0.1", :description "Ring middleware for Okta Single Sign-on", :created 1613795636588}
{:jar_name "version-clj", :group_name "version-clj", :version "2.0.1", :description "Version Analysis and Comparison for Clojure", :created 1613801207941}
{:jar_name "methodical", :group_name "methodical", :version "0.10.1-alpha", :description "", :created 1613805172018}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.7", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1613809719456}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210220-085316.c9448c0e", :description nil, :created 1613811233851}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210220-102854.faabee43", :description nil, :created 1613816969017}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.9", :description "Debux library for production", :created 1613818357032}
{:jar_name "debux", :group_name "philoskim", :version "0.7.9", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1613818424391}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.1.5", :description "Ring Underow adapter", :created 1613825516622}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.9", :description "Undertow adapter for Luminus", :created 1613825681720}
{:jar_name "editor", :group_name "cirru", :version "0.3.1", :description nil, :created 1613830640185}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.0", :description "Ring Underow adapter", :created 1613831641794}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.10", :description "Undertow adapter for Luminus", :created 1613831699804}
{:jar_name "lein-template", :group_name "luminus", :version "3.97", :description "a template for creating Luminus applications", :created 1613832494995}
{:jar_name "numbers2words", :group_name "numbers2words", :version "0.1.0-SNAPSHOT", :description "FIXME: numbers2words Clojure lib [WeFarm:GG]", :created 1613834663511}
{:jar_name "clojisr-template", :group_name "clojisr-template", :version "1.0.0", :description "Template to get started with ClojisR - a wrapper library exposing APIs for calling R functions on R objects in Clojure", :created 1613838982839}
{:jar_name "notespace", :group_name "scicloj", :version "3-beta3", :description "Notebook experience in your Clojure namespace.", :created 1613841075851}
{:jar_name "backfill", :group_name "backfill", :version "0.1.0", :description nil, :created 1613847435912}
{:jar_name "clojisr-template", :group_name "clojisr-template", :version "1.0.1", :description "Template to get started with ClojisR - a wrapper library exposing APIs for calling R functions on R objects in Clojure", :created 1613849946395}
{:jar_name "backfill", :group_name "backfill", :version "0.1.1", :description nil, :created 1613851250491}
{:jar_name "backfill", :group_name "backfill", :version "0.1.2", :description nil, :created 1613854518535}
{:jar_name "backfill", :group_name "backfill", :version "0.1.4", :description nil, :created 1613855657293}
{:jar_name "bract.core", :group_name "bract", :version "0.6.2-beta6", :description "Multi-purpose, modular Clojure application initialization framework", :created 1613856621312}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1-beta6", :description "CLI module for Bract", :created 1613857398964}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0-beta6", :description "Dev module for Bract", :created 1613857619041}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-29.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1613858550731}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-beta6", :description "Bract module for Ring support", :created 1613859268854}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0-beta6", :description "A micro web framework module for Bract", :created 1613860405051}
{:jar_name "beat-carabiner", :group_name "beat-carabiner", :version "1.0.0-SNAPSHOT", :description "A minimal tempo bridge between Beat Link and Ableton Link.", :created 1613870712999}
{:jar_name "helix", :group_name "lilactown", :version "0.0.14", :description "ClojureScript optimized for modern React development.", :created 1613872377371}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.4.0-2-1008421-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1613872873755}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.187", :description "a clj-based uberjarrer", :created 1613873154642}
{:jar_name "autonormal", :group_name "lilactown", :version "1.0.2", :description "A library for storing and querying graph data in a Clojure map", :created 1613877503504}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.3-SNAPSHOT", :description "High-performance event-driven HTTP client/server for Clojure", :created 1613893723915}
{:jar_name "http-kit.debug", :group_name "http-kit.debug", :version "2.5.3-jdk8", :description "High-performance event-driven HTTP client/server for Clojure", :created 1613893909823}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.3", :description "High-performance event-driven HTTP client/server for Clojure", :created 1613895412382}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210221-083504.44c3dad5", :description "", :created 1613896540560}
{:jar_name "duct-google-api", :group_name "viebel", :version "0.1.4", :description "Integrant methods for google-api-clj", :created 1613906061277}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.3-SNAPSHOT", :description "Distributed systems testing framework.", :created 1613921077051}
{:jar_name "ingestion", :group_name "datafy", :version "0.0.1", :description nil, :created 1613921490206}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.5.0-SNAPSHOT", :description "Clojure Server and Client", :created 1613921704424}
{:jar_name "malli", :group_name "metosin", :version "0.3.0-SNAPSHOT", :description nil, :created 1613929684437}
{:jar_name "landing-svc", :group_name "alphaprosoft", :version "1.0.b81", :description nil, :created 1613936104308}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.13", :description "nREPL middleware", :created 1613936469744}
{:jar_name "opentracing-clj", :group_name "opentracing-clj", :version "0.2.2-SNAPSHOT", :description "Opentracing API support for Clojure built on top of opentracing-java.", :created 1613937884653}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.02.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1613937968299}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.0.01-SNAPSHOT", :description nil, :created 1613940474151}
{:jar_name "epsilon", :group_name "meander", :version "0.0.598", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1613941532839}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.29", :description "web (server / reagent) helper library.", :created 1613944692145}
{:jar_name "tick-util", :group_name "dv", :version "2031.0.0", :description "Utils for juxt/tick", :created 1613951534652}
{:jar_name "cljs-emotion", :group_name "dv", :version "2021-02-21.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1613956552878}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.14", :description "nREPL middleware", :created 1613961905820}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.76", :description "Reagent components for notebook ui.", :created 1613963206746}
{:jar_name "tick-util", :group_name "dv", :version "2031.1.0", :description "Utils for juxt/tick", :created 1613967303884}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.0-SNAPSHOT", :description "A user-friendly and composable way of configuring clojure apps", :created 1613976745720}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.1.10-SNAPSHOT", :description "A Hitchhiker Tree Library", :created 1613978790208}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.1-SNAPSHOT", :description "A user-friendly and composable way of configuring clojure apps", :created 1613980593949}
{:jar_name "walkable", :group_name "walkable", :version "1.3.0-alpha0", :description "A Clojure(script) SQL library for building APIs", :created 1613981682483}
{:jar_name "writer", :group_name "cirru", :version "0.1.12", :description "", :created 1613982102155}
{:jar_name "sweet-crud", :group_name "sweet-crud", :version "0.1.9", :description "Two complementary macros to create compojure.api.sweet CRUD routes, with (configurable) database calls.", :created 1613986842252}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.5.0", :description "Clojure Server and Client", :created 1613987538244}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210222-113936.ca6dc968", :description nil, :created 1613994008305}
{:jar_name "coattail", :group_name "coattail", :version "0.0.1", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1613996294832}
{:jar_name "customs", :group_name "io.jesi", :version "1.3.1-SNAPSHOT", :description "Clojure(Script) cross-project testing utilities", :created 1613998196780}
{:jar_name "ag-grid-community", :group_name "cljsjs", :version "25.0.1-1", :description "The JavaScript Datagrid for Enterprise", :created 1614003909528}
{:jar_name "ag-grid-enterprise", :group_name "cljsjs", :version "25.0.1-1", :description "The JavaScript Datagrid for Enterprise", :created 1614003948228}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.2.0-SNAPSHOT", :description "Crux HBase", :created 1614004769599}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.2.0-SNAPSHOT", :description "Embedded HBase for development and testing", :created 1614004828578}
{:jar_name "crux-hbase-test", :group_name "io.kosong.crux", :version "0.2.0-SNAPSHOT", :description "Crux HBase test module", :created 1614004890728}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha2", :description "OpenCompany Common Library", :created 1614004981297}
{:jar_name "bunnicula", :group_name "nomnom", :version "2.2.2", :description "Bunnicula: RabbitMQ client", :created 1614010821026}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.4.0-SNAPSHOT", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1614010954728}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.8-rebalance-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1614016261155}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.16.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1614017612981}
{:jar_name "edn-avro", :group_name "cddr", :version "1.0.0", :description nil, :created 1614019333093}
{:jar_name "ctmx", :group_name "ctmx", :version "0.1.0-SNAPSHOT", :description "Backend helpers for htmx", :created 1614020010315}
{:jar_name "honeysql", :group_name "honeysql", :version "1.0.461", :description "SQL as Clojure data structures.", :created 1614021285622}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha3", :description "OpenCompany Common Library", :created 1614023002513}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.16.0", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1614023596477}
{:jar_name "fontawesome", :group_name "com.7theta", :version "0.1.0", :description "Library working with fontawesome icons", :created 1614024010742}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.15", :description "Encoding of Pink Gorilla Notebook.", :created 1614028365066}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.14", :description "Forward Chaining Rule Engine", :created 1614029061428}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.35", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1614029088598}
{:jar_name "naga-cli", :group_name "org.clojars.quoll", :version "0.3.14", :description "Forward Chaining Rule Engine CLI", :created 1614029404904}
{:jar_name "entitydb", :group_name "keechma", :version "2.0.3", :description "Client side database and normalization engine", :created 1614029799710}
{:jar_name "kaocha-nrepl", :group_name "kaocha-nrepl", :version "1.0.4", :description "nREPL Middleware for kaocha", :created 1614030761880}
{:jar_name "opentracing-clj", :group_name "opentracing-clj", :version "0.2.3-SNAPSHOT", :description "Opentracing API support for Clojure built on top of opentracing-java.", :created 1614033912446}
{:jar_name "merr", :group_name "merr", :version "0.3.2", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1614036644857}
{:jar_name "ragtime.datomic", :group_name "ragtime.datomic", :version "0.2.0", :description "Ragtime migrations for Datomic", :created 1614037836694}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.4.1", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1614038032462}
{:jar_name "structurizr-clj", :group_name "structurizr-clj", :version "0.1.1", :description "Wrapper for structurizr in Java", :created 1614038187980}
{:jar_name "customs", :group_name "io.jesi", :version "1.3.1", :description "Clojure(Script) cross-project testing utilities", :created 1614039082677}
{:jar_name "parent", :group_name "io.jesi", :version "4.5.0", :description "Clojure and NPM parent package definitions", :created 1614040683899}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.16.1", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1614041433755}
{:jar_name "excel-clj", :group_name "org.clojars.mjdowney", :version "2.0.1", :description "Generate Excel documents & PDFs from Clojure data.", :created 1614041793301}
{:jar_name "natural-compare", :group_name "wevre", :version "0.0.8", :description "A natural sort comparator for strings in Clojure/Script", :created 1614048778166}
{:jar_name "org.tristefigure.open-scad", :group_name "org.tristefigure.open-scad", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1614050486457}
{:jar_name "moncee", :group_name "theorems", :version "0.9.1", :description "", :created 1614052949606}
{:jar_name "re-com", :group_name "re-com", :version "2.13.0", :description "Reusable UI components for Reagent", :created 1614056975748}
{:jar_name "coattail", :group_name "coattail", :version "0.0.2-SNAPSHOT", :description "Clojure/Script OpenAPI tooling to afford instant leverage", :created 1614058778978}
{:jar_name "javagen", :group_name "codesmith", :version "0.1.0", :description nil, :created 1614062158562}
{:jar_name "milia", :group_name "onaio", :version "0.4.0", :description "The ona.io Clojure Web API Client.", :created 1614066258758}
{:jar_name "chimera", :group_name "onaio", :version "0.0.14", :description "Collection of useful Clojure(Script) functions.", :created 1614066289497}
{:jar_name "erdos.assert", :group_name "io.github.erdos", :version "0.2.3", :description "Smart assertions library for Clojure", :created 1614066686713}
{:jar_name "common", :group_name "ntestoc3", :version "2.1.6", :description "my common libs helper", :created 1614068781501}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.1", :description "A user-friendly and composable way of configuring clojure apps", :created 1614070865568}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.4.0", :description "Helper library for reagent+re-frame", :created 1614072736758}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.8", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1614073627019}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.6", :description "Leiningen Ring plugin", :created 1614076101352}
{:jar_name "fi", :group_name "szew", :version "0.3.5", :description "Index and compare file trees.", :created 1614077344919}
{:jar_name "useful", :group_name "com.timezynk", :version "1.11.2", :description "Useful functions", :created 1614078257049}
{:jar_name "cuic", :group_name "cuic", :version "0.6.0-20210223.1", :description "Concise UI testing with Clojure", :created 1614078756224}
{:jar_name "moncee", :group_name "theorems", :version "0.9.2", :description nil, :created 1614080453865}
{:jar_name "commons", :group_name "org.akvo", :version "0.4.7", :description "Akvo utility library", :created 1614083826383}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.16.2", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1614085501621}
{:jar_name "seql", :group_name "exoscale", :version "0.1.27", :description "Simplfied EDN Query Language for SQL", :created 1614087856026}
{:jar_name "lib", :group_name "open-company", :version "0.17.33-alpha4", :description "OpenCompany Common Library", :created 1614088992854}
{:jar_name "commons", :group_name "org.akvo", :version "0.4.8", :description "Akvo utility library", :created 1614089007624}
