{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.14", :description "Reagent components for notebook ui.", :created 1619730080628}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.7", :description "A library to create command line apps with ease and elegance", :created 1619735689694}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.30", :description "A simple, fast and durable Datalog database", :created 1619736032593}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.1", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1619740347324}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.15", :description "Forward Chaining Rule Engine", :created 1619742593351}
{:jar_name "naga-cli", :group_name "org.clojars.quoll", :version "0.3.15", :description "Forward Chaining Rule Engine CLI", :created 1619742949707}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.22", :description "reactive html ui with clj-cljs interop", :created 1619745090054}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.15", :description "Reagent components for notebook ui.", :created 1619745883180}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.21", :description "web (server / reagent) helper library.", :created 1619750982998}
{:jar_name "kafka-cluster-test-utility", :group_name "net.clojars.fr33m0nk", :version "0.4.0", :description "Embedded Kafka Cluster and Protobuf util", :created 1619755693623}
{:jar_name "bowerick", :group_name "bowerick", :version "2.7.4", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1619765626405}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.6-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1619767428317}
{:jar_name "potok", :group_name "funcool", :version "4.0.0", :description "Reactive Streams based state management toolkit.", :created 1619768507163}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210430-080331.c24a8cb3", :description nil, :created 1619769847937}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210430-080757.28a75f50", :description "", :created 1619770118484}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.6", :description "A durable datalog implementation adaptable for distribution.", :created 1619771627139}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.73", :description "Simply Core Libs", :created 1619773316752}
{:jar_name "babashka", :group_name "babashka", :version "0.3.7-SNAPSHOT", :description "babashka", :created 1619774825106}
{:jar_name "wordcloud2", :group_name "cljsjs", :version "1.2.1-0", :description "Create a tag cloud/Wordle presentation on 2D canvas or HTML.", :created 1619778350311}
{:jar_name "chartjs", :group_name "cljsjs", :version "3.2.0-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1619778788539}
{:jar_name "clj-gpg-verify", :group_name "org.kipz", :version "0.1.0", :description "Use gpg to verify GPG signatures of selected clojure project dependecies", :created 1619782813051}
{:jar_name "ws-client-cljc", :group_name "com.ben-allred", :version "0.2.2", :description "A validation and conforming library for nested data structures", :created 1619786419915}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.74", :description "Simply Core Libs", :created 1619788377135}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.13.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1619791669498}
{:jar_name "date-fns", :group_name "cljsjs", :version "2.20.2-1", :description "Modern JavaScript date utility library", :created 1619793463258}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.4", :description "A user-friendly and composable way of configuring clojure apps", :created 1619794283634}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.2.2", :description "A Clojure library for interacting with the github developer API", :created 1619795127570}
{:jar_name "logging-timbre", :group_name "com.signal-ai", :version "0.2.1-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1619796760941}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-15", :description nil, :created 1619796856660}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.17", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1619797908875}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.22", :description "web (server / reagent) helper library.", :created 1619807169066}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.0.6", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1619809345465}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.1", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1619811208345}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.1", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1619811220935}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.1", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1619811233055}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.2", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1619811246275}
{:jar_name "next", :group_name "keechma", :version "0.0.10", :description "Data driven state management library for single page apps", :created 1619815853881}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.3", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1619817331583}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.2", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1619817352823}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.23", :description "web (server / reagent) helper library.", :created 1619817476432}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.18", :description "Reagent components for data visualisation.", :created 1619819111804}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.16", :description "Reagent components for notebook ui.", :created 1619821194823}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.24", :description "web (server / reagent) helper library.", :created 1619821412102}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.2.17.0-1", :description "JRuby dependencies", :created 1619821520041}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "3.2.2", :description "A library for working with JRuby", :created 1619824635435}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "0.3.3", :description "A library for interacting with the Telegram Bot API.", :created 1619824697014}
{:jar_name "kafka-cluster-test-utility", :group_name "net.clojars.fr33m0nk", :version "0.5.0", :description "Embedded Kafka Cluster and Protobuf util", :created 1619830254845}
{:jar_name "kafka-cluster-test-utility", :group_name "net.clojars.fr33m0nk", :version "0.6.0", :description "Embedded Kafka Cluster and Protobuf util", :created 1619837548945}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.31", :description "A simple, fast and durable Datalog database", :created 1619847396262}
{:jar_name "buddy-core", :group_name "buddy", :version "1.10.0", :description "Cryptographic Api for Clojure.", :created 1619863279493}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.4.0", :description "High level message signing for Clojure", :created 1619863870160}
{:jar_name "buddy-hashers", :group_name "buddy", :version "1.8.0", :description "A collection of secure password hashers for Clojure", :created 1619864506076}
{:jar_name "holy-lambda-async-retriever", :group_name "io.github.FieryCod", :version "0.0.5", :description "Support for async handlers which returns channel as a response.", :created 1619867678968}
{:jar_name "holy-lambda-default-retriever", :group_name "io.github.FieryCod", :version "0.0.5", :description "Default retriever for payloads", :created 1619867701318}
{:jar_name "holy-lambda-babashka-shim", :group_name "io.github.FieryCod", :version "0.1.34", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1619868029446}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.34", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619868111686}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.23", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1619869695397}
{:jar_name "kafka-cluster-test-utility", :group_name "net.clojars.fr33m0nk", :version "1.0.0", :description "Embedded Kafka Cluster and Protobuf util", :created 1619872958259}
{:jar_name "lucene-monitor-helpers", :group_name "lt.jocas", :version "0.1.4-SNAPSHOT", :description "Missing classes of the Lucene Monitor", :created 1619878936517}
{:jar_name "sci", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "Small Clojure Interpreter", :created 1619879686013}
{:jar_name "depot", :group_name "olical", :version "2.3.0", :description "Find newer versions of your dependencies in your deps.edn file.", :created 1619881232384}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.37", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619884974844}
{:jar_name "holy-lambda-babashka-shim", :group_name "io.github.FieryCod", :version "0.1.38", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1619886461022}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.40", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619888481626}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.42", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619890878083}
{:jar_name "bowerick", :group_name "bowerick", :version "2.7.5", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1619892566144}
{:jar_name "zprint", :group_name "zprint", :version "1.1.2", :description "Pretty print zippers and s-expressions", :created 1619892755503}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.1.2", :description "Run zprint to pretty print source files in your project.", :created 1619893872337}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.4", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1619899007570}
{:jar_name "quip", :group_name "quip", :version "1.0.7", :description "A 2D game library based on Quil", :created 1619899638650}
{:jar_name "client-java", :group_name "alda", :version "0.8.0", :description "A Java command-line client for Alda", :created 1619901737496}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.52", :description nil, :created 1619902081364}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.53", :description nil, :created 1619921428972}
{:jar_name "clj-template", :group_name "org.rssys.libtemplate", :version "2.0.4-SNAPSHOT", :description "Red Stars Systems library template.", :created 1619930799672}
{:jar_name "clj-template", :group_name "org.rssys.libtemplate", :version "2.0.4", :description "Red Stars Systems library template.", :created 1619933132990}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.44", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619942123062}
{:jar_name "lucene-monitor-helpers", :group_name "lt.jocas", :version "0.1.4", :description "Missing classes of the Lucene Monitor", :created 1619951352623}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.4.0-SNAPSHOT", :description "Crux HBase", :created 1619967636148}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.4.0-SNAPSHOT", :description "Embedded HBase for development and testing", :created 1619967656488}
{:jar_name "crux-hbase-test", :group_name "io.kosong.crux", :version "0.4.0-SNAPSHOT", :description "Crux HBase test module", :created 1619967684167}
{:jar_name "malli", :group_name "metosin", :version "0.5.1", :description nil, :created 1619977301392}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.0.01-SNAPSHOT", :description nil, :created 1619978157878}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.3", :description "Clojure library for fast JSON encoding and decoding.", :created 1619979307643}
{:jar_name "phonetics", :group_name "com.owoga", :version "0.1.3", :description "Phonetics and syllabification of English words.", :created 1619979955830}
{:jar_name "cuerdas", :group_name "funcool", :version "2021.05.02-0", :description "The missing string manipulation library for clojure", :created 1619980086960}
{:jar_name "buddy-auth", :group_name "buddy", :version "3.0.0", :description "Authentication and Authorization facilities for ring based web applications.", :created 1619981668123}
{:jar_name "buddy-core", :group_name "buddy", :version "1.10.1", :description "Cryptographic Api for Clojure.", :created 1619981900792}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.2", :description "A library for function memoization.", :created 1619982087581}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.4.1", :description "High level message signing for Clojure", :created 1619982288860}
{:jar_name "buddy-hashers", :group_name "buddy", :version "1.8.1", :description "A collection of secure password hashers for Clojure", :created 1619982499159}
{:jar_name "buddy-auth", :group_name "buddy", :version "3.0.1", :description "Authentication and Authorization facilities for ring based web applications.", :created 1619982631859}
{:jar_name "bide", :group_name "funcool", :version "1.7.0", :description "Simple routing for ClojureScript", :created 1619983405726}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.5", :description "Currencies and money processing in Clojure", :created 1619985114568}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.12", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1619985835895}
{:jar_name "next", :group_name "keechma", :version "0.0.11", :description "Data driven state management library for single page apps", :created 1619988128216}
{:jar_name "clj-template", :group_name "org.rssys.apptemplate", :version "1.0.0-SNAPSHOT", :description "Red Stars Systems application template.", :created 1619992307528}
{:jar_name "ki", :group_name "kepler16", :version "0.0.5", :description nil, :created 1619993541052}
{:jar_name "clj-template", :group_name "org.rssys.apptemplate", :version "1.0.0", :description "Red Stars Systems application template.", :created 1619995094786}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.8", :description "A library to create command line apps with ease and elegance", :created 1619997463395}
{:jar_name "cloffeine", :group_name "com.appsflyer", :version "1.0.0", :description "A warpper over https://github.com/ben-manes/caffeine", :created 1620019658121}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.45", :description "Micro framework which turns your code into AWS Lambda functions", :created 1620027597680}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.45", :description "Template for holy lambda micro framework", :created 1620027844579}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.47", :description "Template for holy lambda micro framework", :created 1620030324727}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.48", :description "Template for holy lambda micro framework", :created 1620033606269}
{:jar_name "plotly-pyclj", :group_name "org.clojars.davidpham87", :version "0.1.2", :description nil, :created 1620038434254}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210503-110107.3eb7b96e", :description nil, :created 1620039702798}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210503-110756.b0b646d9", :description nil, :created 1620040111546}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.0", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1620045672717}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.10.0", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1620045788797}
{:jar_name "markov-chains", :group_name "net.clojars.oyvinht", :version "0.9.0", :description "A Clojure library for working with (Hidden) Markov Models.", :created 1620049215979}
{:jar_name "markov-chains", :group_name "net.clojars.oyvinht", :version "0.9.1", :description "A Clojure library for working with (Hidden) Markov Models.", :created 1620051367788}
{:jar_name "plotly-pyclj", :group_name "org.clojars.davidpham87", :version "0.1.3-SNAPSHOT", :description nil, :created 1620051628127}
{:jar_name "re-frame-crux", :group_name "net.clojars.wkok", :version "0.2.0-alpha", :description "re-frame effects for communicating with a Crux database via its REST API", :created 1620052437373}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.7", :description "PDF generation library", :created 1620053018330}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.21", :description "", :created 1620055327518}
{:jar_name "zen", :group_name "zen-lang", :version "0.0.1-SNAPSHOT", :description nil, :created 1620055627987}
{:jar_name "heroicons-clojure", :group_name "com.backminds", :version "1.0.1-1", :description "heroicons for Fulcro and Reagent", :created 1620061363208}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha6", :description "OpenCompany Common Library", :created 1620062725232}
{:jar_name "tools-cli-pom2project", :group_name "com.fluree", :version "0.1.0", :description nil, :created 1620064197726}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.4-SNAPSHOT", :description "Distributed systems testing framework.", :created 1620068342117}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.23", :description "reactive html ui with clj-cljs interop", :created 1620078859143}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.54", :description nil, :created 1620080899105}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.6", :description "A simple data-driven plotting dsl using Vega via Gorilla UI.", :created 1620081137914}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.9-SNAPSHOT", :description "A library to create command line apps with ease and elegance", :created 1620082710567}
{:jar_name "backpack", :group_name "io.jesi", :version "7.2.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1620084308225}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.25", :description "web (server / reagent) helper library.", :created 1620087931569}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.24", :description "reactive html ui with clj-cljs interop", :created 1620088904141}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.55", :description nil, :created 1620090983662}
{:jar_name "demo-goldly", :group_name "org.pinkgorilla", :version "0.2.26", :description "goldly server", :created 1620095963660}
{:jar_name "crispin", :group_name "crispin", :version "0.3.7", :description "A library for managing project-wide configuration.", :created 1620109926329}
{:jar_name "cbass", :group_name "viebel", :version "0.2.12", :description "adding simple to HBase", :created 1620110103208}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.49", :description "Template for holy lambda micro framework", :created 1620113044684}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210504-072511.5bce269e", :description nil, :created 1620113148764}
{:jar_name "plotly-pyclj", :group_name "org.clojars.davidpham87", :version "0.1.6-SNAPSHOT", :description nil, :created 1620115819842}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.50", :description "Template for holy lambda micro framework", :created 1620117143401}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1620118751028}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210504-092133.4492b741", :description nil, :created 1620120130272}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210504-092332.90a85aa3", :description nil, :created 1620120247131}
{:jar_name "konserve-cassandra", :group_name "org.clojars.timokramer", :version "0.1.0-SNAPSHOT", :description nil, :created 1620123351417}
{:jar_name "crispin", :group_name "crispin", :version "0.3.8", :description "A library for managing project-wide configuration.", :created 1620123604826}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210504-111628.1f377832", :description nil, :created 1620127028320}
{:jar_name "eastwood", :group_name "jonase", :version "0.4.1", :description "A Clojure lint tool", :created 1620130861803}
{:jar_name "markov-chains", :group_name "net.clojars.oyvinht", :version "0.9.2", :description "FIXME: write description", :created 1620132161617}
{:jar_name "plotly-pyclj", :group_name "org.clojars.davidpham87", :version "0.1.7", :description nil, :created 1620132246957}
{:jar_name "holy-lambda-async-retriever", :group_name "io.github.FieryCod", :version "0.0.6", :description "Support for async handlers which returns channel as a response.", :created 1620136843127}
{:jar_name "holy-lambda-default-retriever", :group_name "io.github.FieryCod", :version "0.0.6", :description "Default retriever for payloads", :created 1620136892397}
{:jar_name "framework", :group_name "com.flexiana", :version "0.2.2", :description "Framework", :created 1620137880963}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210504-141957.e0d59e9c", :description nil, :created 1620138042482}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210504-142642.1618fcf6", :description nil, :created 1620138448520}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.46", :description "Micro framework which turns your code into AWS Lambda functions", :created 1620140889780}
{:jar_name "memoize-ttl", :group_name "lsevero", :version "1.1.0", :description "A simple caching TTL strategy", :created 1620141814046}
{:jar_name "memoize-ttl", :group_name "lsevero", :version "1.1.1", :description "A simple caching TTL strategy", :created 1620143531689}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.7", :description "FIXME: write description", :created 1620147291973}
{:jar_name "clj-gpg-verify", :group_name "org.kipz", :version "0.1.1", :description "Use gpg to verify GPG signatures of selected clojure project dependecies", :created 1620147374513}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.13", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1620152189523}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-16", :description nil, :created 1620152532251}
{:jar_name "neo4clj", :group_name "fullspectrum", :version "1.0.0-ALPHA5", :description "Clojure client for Neo4j", :created 1620153873855}
{:jar_name "core", :group_name "yetibot", :version "20210504.190433.7035188", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1620155110400}
{:jar_name "clj-gpg-verify", :group_name "org.kipz", :version "0.1.2", :description "Use gpg to verify GPG signatures of selected clojure project dependecies", :created 1620155444509}
{:jar_name "yetibot", :group_name "yetibot", :version "20210504.191238.645270c", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1620155574348}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.26", :description "web (server / reagent) helper library.", :created 1620155785437}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "32.2.0", :description nil, :created 1620158220107}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.25", :description "reactive html ui with clj-cljs interop", :created 1620160083029}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.24", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1620161340774}
{:jar_name "goldly-server", :group_name "org.pinkgorilla", :version "0.2.27", :description "goldly server", :created 1620162300189}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.00-beta-7", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1620162482559}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.6.0-SNAPSHOT", :description "", :created 1620180855132}
{:jar_name "inspector-gadget", :group_name "org.clojars.mthbernardes", :version "0.2.0-SNAPSHOT", :description "Leiningen plugin responsible for finding possible vulnerabilities.", :created 1620182089406}
{:jar_name "inspector-gadget", :group_name "org.clojars.mthbernardes", :version "1.0.0", :description "Leiningen plugin responsible for finding possible vulnerabilities.", :created 1620182713732}
{:jar_name "htmlfilter", :group_name "htmlfilter", :version "0.1.5", :description "filter html elements.", :created 1620190853622}
{:jar_name "tools-io", :group_name "com.oscaro", :version "0.3.22-SNAPSHOT", :description "Oscaro's generic I/O tools collection", :created 1620201319279}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210505-075913.aa4cd6a9", :description nil, :created 1620201588637}
{:jar_name "markov-chains", :group_name "net.clojars.oyvinht", :version "0.9.3", :description "FIXME: write description", :created 1620201657317}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.8", :description "FIXME: write description", :created 1620208906130}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.10", :description "A library to create command line apps with ease and elegance", :created 1620211703466}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.3.1", :description "", :created 1620213814455}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-8", :description "Clojure high performance data processing system", :created 1620221066938}
{:jar_name "clojure-graalvm-agent-helper", :group_name "io.github.FieryCod", :version "0.0.1", :description "Hacky solution to generate configurations for GraalVM native-image", :created 1620221492946}
{:jar_name "re-echarts", :group_name "re-echarts", :version "5.1.1", :description "React ECharts wrapper in ClojureScript", :created 1620223292237}
{:jar_name "tortilla", :group_name "emlyn", :version "0.1.4", :description "A thin wrapper for accessing Java classes from Clojure", :created 1620223472196}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.11-fix_docs-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1620223746674}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.11.1", :description "", :created 1620226686609}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "1.1.2", :description "IdleObserver for Clojure", :created 1620228277751}
{:jar_name "core", :group_name "yetibot", :version "20210505.163750.254da5c", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1620232711625}
{:jar_name "goldly-server", :group_name "org.pinkgorilla", :version "0.2.29", :description "goldly server", :created 1620233855012}
{:jar_name "object-storage.core", :group_name "magnet", :version "0.1.2", :description "Library that provides an object storage generic protocol", :created 1620238427969}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "6.00-beta-7", :description "SQL bindings for the 5.X branch of tech.ml.dataset", :created 1620239929322}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.27", :description "web (server / reagent) helper library.", :created 1620240402109}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.26", :description "reactive html ui with clj-cljs interop", :created 1620240995966}
{:jar_name "plug-fetch", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Simplify fetching of data from backend to frontend in a cljs app (experimental)", :created 1620242332569}
{:jar_name "plug-debug", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "A Clojure and Clojurescript library with small debug helpers", :created 1620242415559}
{:jar_name "object-storage.s3", :group_name "magnet", :version "0.6.4", :description "A Duct library for managing AWS S3 objects", :created 1620242901236}
{:jar_name "goldly-server", :group_name "org.pinkgorilla", :version "0.2.30", :description "goldly server", :created 1620244001721}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.2.659", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1620244361329}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.659", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1620244384499}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1620244463658}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.04.24-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1620245390694}
{:jar_name "eastwood", :group_name "jonase", :version "0.4.2-SNAPSHOT", :description "A Clojure lint tool", :created 1620246665168}
{:jar_name "portal", :group_name "djblue", :version "0.11.2", :description "A clojure tool to navigate through your data.", :created 1620249009535}
{:jar_name "eastwood", :group_name "jonase", :version "0.4.2", :description "A Clojure lint tool", :created 1620251459682}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.4", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1620268436363}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2021-05-06.0.0", :description "clj-new template for Fulcro applications", :created 1620276086102}
{:jar_name "portable-text-clj", :group_name "cjohansen", :version "2021.05.06", :description "Render sanity.io Portable Text to HTML.", :created 1620279825733}
{:jar_name "ephemerol", :group_name "ephemerol", :version "0.5.0", :description "Ephemerol: Scanner generator", :created 1620284338148}
{:jar_name "lawrence", :group_name "lawrence", :version "0.11.0", :description "Lawrence: LR parser generator", :created 1620284359698}
{:jar_name "redantd", :group_name "redantd", :version "0.1.0-SNAPSHOT", :description "Make Antd easy for reagent", :created 1620285795490}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.52", :description "Template for holy lambda micro framework", :created 1620286639066}
{:jar_name "portable-text-clj", :group_name "cjohansen", :version "2021.05.06.2", :description "Render sanity.io Portable Text to HTML.", :created 1620287051894}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.15-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1620287853469}
{:jar_name "selmer", :group_name "org.clojars.borkdude", :version "1.12.35-pre1", :description "Django style templates for Clojure", :created 1620291335280}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "2.0.2", :description "IdleObserver for Clojure", :created 1620297249178}
{:jar_name "babashka", :group_name "babashka", :version "0.3.8-SNAPSHOT", :description "babashka", :created 1620299019299}
{:jar_name "selmer", :group_name "selmer", :version "1.12.35", :description "Django style templates for Clojure", :created 1620305717643}
{:jar_name "docopt", :group_name "dev.nubank", :version "0.6.1-fix2", :description "docopt creates beautiful command-line interfaces - clojure port", :created 1620308099611}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.56", :description nil, :created 1620308587888}
{:jar_name "yang", :group_name "tolitius", :version "0.1.26", :description "the yang of Clojure's ying", :created 1620315772950}
{:jar_name "selmer", :group_name "selmer", :version "1.12.36", :description "Django style templates for Clojure", :created 1620324760764}
{:jar_name "selmer", :group_name "selmer", :version "1.12.37", :description "Django style templates for Clojure", :created 1620328693643}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "3.0.0", :description "IdleObserver for Clojure", :created 1620329066731}
{:jar_name "selmer", :group_name "selmer", :version "1.12.38", :description "Django style templates for Clojure", :created 1620330941221}
{:jar_name "lein-template", :group_name "luminus", :version "4.05", :description "a template for creating Luminus applications", :created 1620330979481}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.6.1", :description "The missing link between clj and xml", :created 1620332641228}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.29", :description "reactive html ui with clj-cljs interop", :created 1620342517050}
{:jar_name "goldly-server", :group_name "org.pinkgorilla", :version "0.2.32", :description "goldly server", :created 1620343216177}
{:jar_name "selmer", :group_name "selmer", :version "1.12.39", :description "Django style templates for Clojure", :created 1620343778157}
{:jar_name "lein-template", :group_name "luminus", :version "4.06", :description "a template for creating Luminus applications", :created 1620343817592}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.3", :description "An in memory graph store for Clojure and ClojureScript", :created 1620350771047}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1620357976609}
{:jar_name "honeysql", :group_name "seancorfield", :version "2.0.0-rc1", :description "SQL as Clojure data structures.", :created 1620364682934}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-rc1", :description "SQL as Clojure data structures.", :created 1620364738114}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.57", :description "", :created 1620376221015}
{:jar_name "yle-clj-common", :group_name "yle-clj-common", :version "3.6.2", :description "Code to support the way that Yle (Clojure) APIs are implemented.", :created 1620379275827}
{:jar_name "pipeline-transit", :group_name "ai.motiva", :version "0.1.0-SNAPSHOT", :description "Transit handlers for other Motiva pipeline libraries", :created 1620383967932}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha7", :description "Exoscale shared specs", :created 1620385908192}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1620386312320}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha8", :description "Exoscale shared specs", :created 1620386542129}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.05.07", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1620386720318}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.417", :description nil, :created 1620387270385}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.3.0", :description "A Clojure library for interacting with the github developer API", :created 1620387578113}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha9", :description "Exoscale shared specs", :created 1620391802801}
{:jar_name "badigeon", :group_name "badigeon", :version "1.5", :description nil, :created 1620393952239}
{:jar_name "badigeon", :group_name "badigeon", :version "1.6", :description nil, :created 1620394221658}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210507-133747.4d9661b7", :description nil, :created 1620394709475}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.14", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1620396469646}
{:jar_name "babashka", :group_name "babashka", :version "0.3.9-SNAPSHOT", :description "babashka", :created 1620397635180}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-9", :description "Clojure high performance data processing system", :created 1620397820629}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399805239}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399814659}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399824119}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399833398}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399842738}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399852488}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399862278}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399872318}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.6", :description "Cisco Threat Intelligence Model", :created 1620400332646}
{:jar_name "red-db", :group_name "org.clojars.redcreation", :version "0.1.0-SNAPSHOT", :description "红创数据库操作", :created 1620401218191}
