{:jar_name "matrix", :group_name "tiltontec", :version "4.1.8-SNAPSHOT", :description "Matrix dataflow library for CLJ/CLJS", :created 1667401774525}
{:jar_name "hugcypher", :group_name "net.clojars.rams-services", :version "0.1.2", :description "HugCypher offers a similar experience to the excellent HugSql library but for cypher. As a matter of fact this library copies some very important parts from HugSql. It extends the original hugneo4j by providing support for both neo4j and arcadedb", :created 1667402394307}
{:jar_name "congraph", :group_name "congraph", :version "0.1.5", :description "a db connection management library that copies heavly from conman but allows for multiple type of connections", :created 1667402433406}
{:jar_name "mxweb", :group_name "tiltontec", :version "0.2.3-SNAPSHOT", :description "A Web un-Framework for the Matrix (dataflow library)", :created 1667402817391}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.3", :description "Synchronisation library", :created 1667403314935}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.80", :description "The backend for ALai57's blogging app", :created 1667415911098}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.10", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1667419729978}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.11", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1667419743060}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.21", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1667419756032}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.26", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1667419768932}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.11.1", :description "A Temporal SDK for Clojure", :created 1667427025470}
{:jar_name "tools.build", :group_name "org.clojars.jasonjckn", :version "0.8.3-0d20256", :description nil, :created 1667431058260}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "19", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1667431105329}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.1.2", :description "Java properties files micro parser for Clojure", :created 1667432934286}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.57", :description nil, :created 1667435611126}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.9", :description nil, :created 1667441524429}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.2.0", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1667442899242}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.18.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1667443048050}
{:jar_name "eftest", :group_name "com.exoscale", :version "1.0.0", :description nil, :created 1667468070684}
{:jar_name "system", :group_name "org.danielsz", :version "0.4.8", :description nil, :created 1667474329469}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.11.03-00.14.57", :description nil, :created 1667474590056}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.11.03-00.14.57", :description nil, :created 1667474604465}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.15", :description "Lein plugin to run clojure-lsp features via API.", :created 1667474653335}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.114", :description "Simply Core Libs", :created 1667474916911}
{:jar_name "district-server-smart-contracts", :group_name "district0x", :version "1.4.1-SNAPSHOT", :description nil, :created 1667475072009}
{:jar_name "cmr-ous-plugin", :group_name "gov.nasa.earthdata", :version "0.3.9-SNAPSHOT", :description "A CMR services plugin that performs URL translations for subsetted GIS data", :created 1667480173690}
{:jar_name "cmr-exchange-common", :group_name "gov.nasa.earthdata", :version "0.3.4-SNAPSHOT", :description "Cross-project functionality, utilities, and general-use components", :created 1667480368118}
{:jar_name "ring-trace-context", :group_name "nl.jomco", :version "0.0.3", :description "", :created 1667481702430}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-30", :description nil, :created 1667482532508}
{:jar_name "ring-trace-context", :group_name "nl.jomco", :version "0.0.5", :description "", :created 1667487627811}
{:jar_name "re-com", :group_name "org.clojars.jackjliew", :version "2.13.2-119-fcebaee-SNAPSHOT", :description "Reusable UI components for Reagent", :created 1667490447874}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.8-SNAPSHOT", :description "Distributed systems testing framework.", :created 1667493490513}
{:jar_name "benchmark", :group_name "com.cnuernber", :version "1.000-beta-1", :description nil, :created 1667499515263}
{:jar_name "cljs-text-editor", :group_name "net.eighttrigrams", :version "0.0.14", :description nil, :created 1667500231384}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.11", :description nil, :created 1667505424933}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.10.0", :description "Babashka-compatible library for srvc", :created 1667505425273}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.12", :description nil, :created 1667507420491}
{:jar_name "ring-trace-context", :group_name "nl.jomco", :version "0.0.7", :description "Ring middleware and functions for W3C Trace Context", :created 1667507422886}
{:jar_name "persistent-sorted-set", :group_name "persistent-sorted-set", :version "0.2.0", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1667508048401}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-32", :description nil, :created 1667508919051}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.1.13", :description nil, :created 1667510177046}
{:jar_name "clj-mqtt-broker", :group_name "com.dkdhub", :version "0.0.2", :description "A Clojure wrapper to the Moquette Broker library", :created 1667518378977}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.18.1", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1667524466924}
{:jar_name "ring-trace-context", :group_name "nl.jomco", :version "0.0.8", :description "Ring middleware and functions for W3C Trace Context", :created 1667551735678}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1518", :description "A durable datalog implementation adaptable for distribution.", :created 1667554179797}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.2", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1667554501213}
{:jar_name "easy-logging", :group_name "com.github.tggreene", :version "0.1.0", :description nil, :created 1667556855804}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.275", :description "Durable cross-platform key-value store protocol with core.async.", :created 1667561629884}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.7", :description "Common domain code and resources for lupapiste applications", :created 1667563325990}
{:jar_name "easy-system", :group_name "com.github.tggreene", :version "0.1.0", :description nil, :created 1667563337844}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1520", :description "A durable datalog implementation adaptable for distribution.", :created 1667565321362}
{:jar_name "persistent-sorted-set", :group_name "persistent-sorted-set", :version "0.2.1", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1667568627015}
{:jar_name "clj-template.easy-lib", :group_name "com.github.tggreene", :version "0.2.0", :description nil, :created 1667568910452}
{:jar_name "dbxray", :group_name "party.donut", :version "0.0.63", :description nil, :created 1667572976539}
{:jar_name "dbxray", :group_name "party.donut", :version "0.0.65", :description nil, :created 1667577528255}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1521", :description "A durable datalog implementation adaptable for distribution.", :created 1667578401513}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.58", :description nil, :created 1667578422293}
{:jar_name "jsxgraph.cljs", :group_name "org.mentat", :version "0.0.1-SNAPSHOT", :description "Clojurescript /Reagent interface for JSXGraph.", :created 1667579725140}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-33", :description nil, :created 1667581195622}
{:jar_name "benchmark", :group_name "com.cnuernber", :version "1.000-beta-2", :description nil, :created 1667582238270}
{:jar_name "rate-limit", :group_name "io.staticweb", :version "1.1.0", :description "Ring middleware for applying rate-limits to handlers.", :created 1667584469675}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.766", :description nil, :created 1667585281236}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1-alpha-8", :description nil, :created 1667588216763}
{:jar_name "defexception", :group_name "com.rpl", :version "0.2.5", :description "A simple Clojure library that allows one to dynamically define Java Exception classes in Clojure.", :created 1667590110782}
{:jar_name "datapotato", :group_name "party.donut", :version "1.0.448", :description nil, :created 1667596489251}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "1.0.448", :description nil, :created 1667596499651}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "1.0.448", :description nil, :created 1667596510231}
{:jar_name "datapotato-datomic", :group_name "party.donut", :version "1.0.448", :description nil, :created 1667596520621}
{:jar_name "datapotato-fluree", :group_name "party.donut", :version "1.0.448", :description nil, :created 1667596531251}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.8-SNAPSHOT", :description "Rip karaoke lyrics from karaoke midi files", :created 1667621080878}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.11-SNAPSHOT", :description "Rip karaoke lyrics from karaoke midi files", :created 1667624094611}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1667626002477}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.3.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1667630622109}
{:jar_name "mxxhr", :group_name "tiltontec", :version "0.1.7-SNAPSHOT", :description "XMLHttpRequest for the Matrix (dataflow library)", :created 1667638889507}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.99-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1667641939909}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha7", :description nil, :created 1667645354907}
{:jar_name "kindly-default", :group_name "org.scicloj", :version "1-alpha3", :description nil, :created 1667645819041}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-34", :description nil, :created 1667655185327}
{:jar_name "cljs-http", :group_name "org.clojars.ruffnext", :version "0.1.47", :description "A ClojureScript HTTP library.", :created 1667656175245}
{:jar_name "postmortem", :group_name "postmortem", :version "0.5.2", :description "A simple debug library for Clojure(Script) that features data-oriented logging and tracing", :created 1667657987724}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-35", :description nil, :created 1667659842892}
{:jar_name "cljs-http", :group_name "io.github.ruffnext", :version "0.1.47", :description "A ClojureScript HTTP library.", :created 1667661789249}
{:jar_name "cozo-lib-java", :group_name "com.github.zh217", :version "0.1.0-SNAPSHOT", :description "CozoDb Java embedded library", :created 1667665830423}
{:jar_name "system", :group_name "party.donut", :version "0.0.167", :description nil, :created 1667666273037}
{:jar_name "arrangement", :group_name "mvxcvi", :version "2.1.0", :description "Total-order comparator for Clojure(Script).", :created 1667671504930}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.104-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1667676496666}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "20", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1667685614486}
{:jar_name "clong", :group_name "com.phronemophobic", :version "0.1.0-SNAPSHOT", :description nil, :created 1667685875483}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.6.2", :description "A template for making play-cljc projects", :created 1667693004244}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.947", :description "SQL as Clojure data structures.", :created 1667694578882}
{:jar_name "cozo-lib-java", :group_name "com.github.zh217", :version "0.1.0", :description "CozoDb Java embedded library", :created 1667723477449}
{:jar_name "shadow-grove", :group_name "com.thheller", :version "0.5.0", :description "A ClojureScript system to build browser based frontends", :created 1667724877352}
{:jar_name "cozo-clj", :group_name "com.github.zh217", :version "0.1.0", :description "CozoDb Clojure bindings", :created 1667725297167}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.7.186", :description "A very thin wrapper around the official Java library for Sentry.", :created 1667728276330}
{:jar_name "assertie", :group_name "com.github.strojure", :version "1.0.0", :description "Macros for runtime assertion in Clojure(Script).", :created 1667729935080}
{:jar_name "csele", :group_name "social.kitsune", :version "0.6.0", :description "A library to handle ActivityPub-related crypto needs.", :created 1667745857371}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.3", :description "A library for rapid application development in Fulcro", :created 1667750783136}
{:jar_name "district-ui-component-tx-button", :group_name "district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1667751573866}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.13", :description nil, :created 1667754613725}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.14", :description nil, :created 1667765211468}
{:jar_name "tg-bot", :group_name "org.clojars.tapochqa", :version "0.1.0", :description "FIXME: write description", :created 1667769766027}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.16", :description nil, :created 1667770157582}
{:jar_name "lein-template.tg-bot", :group_name "org.clojars.tapochqa", :version "0.1.0", :description "FIXME: write description", :created 1667771008912}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha8", :description "FIXME: my new library.", :created 1667771291879}
{:jar_name "promesa", :group_name "funcool", :version "9.0.507", :description "Promise library for Clojure(Script)", :created 1667773090068}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.14.0", :description "A Telegram Bot Library for Clojure", :created 1667801053258}
{:jar_name "dropwizard-auth-ldap", :group_name "com.raven.dropwizard", :version "2.0.34-1", :description "Dropwizard Authentication Module for LDAP using JNDI", :created 1667801800609}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0-alpha21", :description "exoscale spec explain utils", :created 1667811494467}
{:jar_name "databox", :group_name "databox", :version "0.2.1", :description "A library for boxing values or exceptions for passing data through channels of core.async.", :created 1667812746426}
{:jar_name "concurrently", :group_name "concurrently", :version "0.3.0", :description "A clojure library for running actions concurrently but restricting a number of threads.", :created 1667813114196}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0-alpha24", :description "exoscale spec explain utils", :created 1667813997626}
{:jar_name "encore", :group_name "com.taoensso", :version "3.32.0", :description "Core utils library for Clojure/Script", :created 1667819277156}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.9", :description "Common domain code and resources for lupapiste applications", :created 1667821041966}
{:jar_name "lein-template.tg-bot", :group_name "link.lmnd", :version "0.1.0", :description "FIXME: write description", :created 1667822637664}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1667823555272}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "cljs-http implementation for martian", :created 1667823572105}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "hato implementation for martian", :created 1667823586006}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1667823599215}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "re-frame bindings for martian", :created 1667823615306}
{:jar_name "martian-cljs-http-promise", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "cljs-http-promise implementation for martian", :created 1667823629085}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "httpkit implementation for martian", :created 1667823642521}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "Testing tools for martian", :created 1667823656297}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "clj-http implementation for martian", :created 1667823669974}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.22-SNAPSHOT", :description "Recording and playback for Martian", :created 1667823683354}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.770", :description nil, :created 1667828641346}
{:jar_name "lein-template.tg-bot", :group_name "link.lmnd", :version "0.2.0", :description "FIXME: write description", :created 1667829314026}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha16", :description "Exoscale shared specs", :created 1667834234026}
{:jar_name "persistent-sorted-set", :group_name "persistent-sorted-set", :version "0.2.2", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1667836752587}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221107-164046.c2e3e5b2", :description nil, :created 1667839294868}
{:jar_name "endpoint-test", :group_name "party.donut", :version "0.0.18", :description nil, :created 1667846551412}
{:jar_name "lein-template.tg-bot", :group_name "link.lmnd", :version "0.2.1", :description "FIXME: write description", :created 1667847561473}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.4", :description "Synchronisation library", :created 1667847918203}
{:jar_name "sugar", :group_name "party.donut", :version "0.0.16", :description nil, :created 1667848311624}
{:jar_name "routes", :group_name "party.donut", :version "0.0.5", :description nil, :created 1667848442084}
{:jar_name "middleware", :group_name "party.donut", :version "0.0.6", :description nil, :created 1667848801884}
{:jar_name "bb-operator", :group_name "net.clojars.formiclabs", :version "1.2.0", :description nil, :created 1667849007834}
{:jar_name "lib", :group_name "org.clojars.rigatoni", :version "0.0.4", :description "A Clojure utility library", :created 1667849410265}
{:jar_name "via", :group_name "com.7theta", :version "11.14.5", :description "A library for WebSocket based messaging", :created 1667850913116}
{:jar_name "via", :group_name "com.7theta", :version "11.14.8", :description "A library for WebSocket based messaging", :created 1667854776398}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.7", :description "Backend helpers for htmx", :created 1667856051499}
{:jar_name "via", :group_name "com.7theta", :version "11.14.9", :description "A library for WebSocket based messaging", :created 1667856170249}
{:jar_name "clong", :group_name "com.phronemophobic", :version "0.9.0", :description nil, :created 1667857404400}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.14", :description "", :created 1667857881430}
{:jar_name "regelwerk", :group_name "f0bec0d", :version "0.0.2", :description "Simplified rule engine", :created 1667858394380}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-37", :description nil, :created 1667861694931}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-38", :description nil, :created 1667862351041}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1667886061218}
{:jar_name "puget", :group_name "mvxcvi", :version "1.3.3", :description "Colorizing canonical Clojure printer for EDN values.", :created 1667887507688}
{:jar_name "fun-map", :group_name "robertluo", :version "0.5.107", :description nil, :created 1667891057668}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.10", :description "Common domain code and resources for lupapiste applications", :created 1667894297447}
{:jar_name "recurring-cup", :group_name "ivarref", :version "1.0.89", :description nil, :created 1667899922037}
{:jar_name "csele", :group_name "social.kitsune", :version "0.6.1", :description "A library to handle ActivityPub-related crypto needs.", :created 1667903737276}
{:jar_name "recurring-cup", :group_name "ivarref", :version "1.0.90", :description nil, :created 1667906611876}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.5", :description "Model parsing and scoping", :created 1667908282376}
{:jar_name "babashka", :group_name "babashka", :version "1.0.166-SNAPSHOT", :description "babashka", :created 1667911332366}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "3.0.2-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1667912465886}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.25", :description "Consume return values of arbitrary Java methods in Clojure", :created 1667913154336}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.28", :description "Consume return values of arbitrary Java methods in Clojure", :created 1667913375156}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "3.0.2", :description "Contains predicates and tools for c4k", :created 1667914774686}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "3.0.2", :description "Contains predicates and tools for c4k", :created 1667914779846}
{:jar_name "fun-map", :group_name "robertluo", :version "0.5.108", :description nil, :created 1667916682375}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.11.08", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1667918375326}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-39", :description nil, :created 1667919078416}
{:jar_name "honeyselect", :group_name "org.clojars.xiao-ne-zha", :version "0.3.2-SNAPSHOT", :description "简化前后端接口,当前japi更丰富，后续完善rest接口", :created 1667920041825}
{:jar_name "csele", :group_name "social.kitsune", :version "0.7.0", :description "A library to handle ActivityPub-related crypto needs.", :created 1667920059945}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-40", :description nil, :created 1667921544115}
{:jar_name "promesa", :group_name "funcool", :version "9.0.518", :description "Promise library for Clojure(Script)", :created 1667927063205}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-41", :description nil, :created 1667932631225}
{:jar_name "di-test-cljdoc", :group_name "org.clojars.darkleaf", :version "test-cljdoc2-SNAPSHOT", :description nil, :created 1667934488556}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.17", :description nil, :created 1667939509546}
{:jar_name "bb-operator", :group_name "net.clojars.formiclabs", :version "1.2.3", :description nil, :created 1667940810057}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.772", :description nil, :created 1667941075527}
{:jar_name "oauth2-handling", :group_name "name.atw", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1667947420118}
{:jar_name "bb-operator", :group_name "net.clojars.formiclabs", :version "1.2.5", :description nil, :created 1667952116447}
{:jar_name "ken", :group_name "com.amperity", :version "1.1.0", :description "Observability library to serve as integration with a variety of event outputs.", :created 1667955022277}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.18", :description nil, :created 1667955182027}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.21", :description nil, :created 1667958403227}
{:jar_name "tesser.core", :group_name "tesser.core", :version "1.0.5-SNAPSHOT", :description "Composable concurrent folds for Clojure.", :created 1667967563974}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221109-045309.bedd3ae1", :description nil, :created 1667969628177}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1522", :description "A durable datalog implementation adaptable for distribution.", :created 1667981499729}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.8", :description "CLJS development tools", :created 1667989582605}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0", :description nil, :created 1667990901125}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0", :description "Exoscale shared specs", :created 1667991486655}
{:jar_name "cljs-chat", :group_name "org.clojars.philipperolet", :version "0.3", :description "A simple chat component", :created 1667992177185}
{:jar_name "superv.async", :group_name "org.clojars.timokramer", :version "0.3.50", :description "Supervised channel management for core.async.", :created 1667995050085}
{:jar_name "superv.async", :group_name "org.clojars.timokramer", :version "0.3.52", :description "Let it crash. The Erlang approach to build reliable systems.", :created 1667996799644}
{:jar_name "cozo-lib-java", :group_name "com.github.zh217", :version "0.1.6", :description "CozoDb Java embedded library", :created 1667996818035}
{:jar_name "cozo-clj", :group_name "com.github.zh217", :version "0.1.6", :description "CozoDb Clojure bindings", :created 1667996865990}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.013", :description nil, :created 1668001296845}
{:jar_name "superv.async", :group_name "org.clojars.timokramer", :version "0.3.45", :description "Supervised channel management for core.async.", :created 1668001871375}
{:jar_name "test.spread", :group_name "house.jux", :version "2022.11.09", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1668003982245}
{:jar_name "specs", :group_name "exoscale", :version "1.0.1", :description "Exoscale shared specs", :created 1668005516465}
{:jar_name "globus", :group_name "io.github.suprematic", :version "0.2.11", :description "Bash-like globbing patterns for Clojure(Scipt)", :created 1668005884605}
{:jar_name "armadillo", :group_name "org.clojars.penland365", :version "0.0.1-SNAPSHOT", :description "RESTFul web services construction.", :created 1668007370995}
{:jar_name "react-dom-server", :group_name "cljsjs", :version "18.2.0-1", :description "React-dom-server package is now deprecated, the server file is included in react-dom package.", :created 1668009638625}
{:jar_name "react", :group_name "cljsjs", :version "18.2.0-1", :description "A Javascript library for building user interfaces", :created 1668009646835}
{:jar_name "react-dom", :group_name "cljsjs", :version "18.2.0-1", :description "A Javascript library for building user interfaces", :created 1668009655515}
{:jar_name "inertia-cljs", :group_name "com.github.tggreene", :version "0.3.0", :description nil, :created 1668011207540}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-a.12", :description "ClojureScript CSS Solution", :created 1668013201296}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.776", :description nil, :created 1668015008117}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.6.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1668016982378}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.11.03-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1668017031558}
{:jar_name "history", :group_name "io.jepsen", :version "0.1.0-SNAPSHOT", :description "A library for working with Jepsen's histories of concurrent systems.", :created 1668018421820}
{:jar_name "elle", :group_name "elle", :version "0.1.6-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1668018425770}
{:jar_name "fides", :group_name "com.7theta", :version "0.4.1", :description "A library for managing certificates and trust stores", :created 1668024277415}
{:jar_name "bips", :group_name "com.cicadabank", :version "0.0.3", :description nil, :created 1668024727234}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.29", :description "Clojure friendly library for using https://muserver.io", :created 1668025194341}
{:jar_name "signum", :group_name "com.7theta", :version "8.5.0", :description "A library for Signals and Signal Computation Graphs", :created 1668026392746}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.8-SNAPSHOT", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1668030357105}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "21", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1668033831469}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.11.0", :description "Unification of Directed Acyclic Graphs", :created 1668035778711}
{:jar_name "frontend", :group_name "party.donut", :version "0.0.138", :description nil, :created 1668038441844}
{:jar_name "puget", :group_name "mvxcvi", :version "1.3.4", :description "Colorizing canonical Clojure printer for EDN values.", :created 1668047050917}
{:jar_name "fun-map", :group_name "robertluo", :version "0.5.109", :description nil, :created 1668049570597}
{:jar_name "kaocha-cloverage", :group_name "lambdaisland", :version "1.1.89", :description "Code coverage plugin for Kaocha based on Cloverage", :created 1668049929577}
{:jar_name "clong", :group_name "com.phronemophobic", :version "0.9.1", :description nil, :created 1668049996097}
{:jar_name "kaocha-junit-xml", :group_name "lambdaisland", :version "1.17.101", :description "Code coverage plugin for Kaocha based on Cloverage", :created 1668050532637}
{:jar_name "frontend", :group_name "party.donut", :version "0.0.139", :description nil, :created 1668051443077}
{:jar_name "test-plus", :group_name "com.github.qnkhuat", :version "0.0.3", :description nil, :created 1668052205017}
{:jar_name "dirigiste", :group_name "org.clj-commons", :version "1.0.3-alpha1", :description "Centrally-planned thread and object pools", :created 1668056069886}
{:jar_name "hugwhere", :group_name "org.clojars.xiao-ne-zha", :version "0.2.3-SNAPSHOT", :description "dynamic `where conditions` when you use hugsql to create your function that access database\n当你使用hugsql来编写数据库访问函数时，该库可以让你省去编写动态拼接where条件的繁琐", :created 1668071350835}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.9", :description "CLJS development tools", :created 1668071930754}
{:jar_name "plug-sso", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1668072066364}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.166", :description nil, :created 1668074036524}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.166", :description nil, :created 1668074046294}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.166", :description nil, :created 1668074056004}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.10", :description "CLJS development tools", :created 1668076126853}
{:jar_name "aleph", :group_name "com.7theta", :version "0.5.0-1", :description "A framework for asynchronous communication", :created 1668077460853}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.168", :description nil, :created 1668078031653}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.168", :description nil, :created 1668078040353}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.168", :description nil, :created 1668078049173}
{:jar_name "lein-eftest", :group_name "lein-eftest", :version "0.6.0", :description "A fast and pretty Clojure test runner", :created 1668080038753}
{:jar_name "eftest", :group_name "eftest", :version "0.6.0", :description "A fast and pretty test runner", :created 1668080223593}
{:jar_name "cljs-chat", :group_name "org.clojars.philipperolet", :version "0.4.0", :description "A simple chat component", :created 1668080637033}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.3.4", :description "A Datomic database driver for Fulcro RAD.", :created 1668088765462}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.4", :description "A library for rapid application development in Fulcro", :created 1668088809292}
{:jar_name "raven-clj", :group_name "raven-clj", :version "1.7.0", :description "Sentry clojure client", :created 1668089188792}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.9", :description "Ring Undertow adapter", :created 1668090997402}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.5", :description "A library for rapid application development in Fulcro", :created 1668091152932}
{:jar_name "kit-undertow", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1668091483702}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.33", :description nil, :created 1668091539042}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.33", :description nil, :created 1668091553122}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-42", :description nil, :created 1668091819642}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha8", :description nil, :created 1668095469433}
{:jar_name "mathbox.cljs", :group_name "org.mentat", :version "0.0.0", :description nil, :created 1668095605273}
{:jar_name "kindly-default", :group_name "org.scicloj", :version "1-alpha4", :description nil, :created 1668096030294}
{:jar_name "jsxgraph.cljs", :group_name "org.mentat", :version "0.0.1", :description "Clojurescript / Reagent interface for JSXGraph.", :created 1668097261268}
{:jar_name "mathlive.cljs", :group_name "org.mentat", :version "0.0.1", :description "Clojurescript / Reagent interface for MathLive.", :created 1668097337789}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha9", :description "FIXME: my new library.", :created 1668097461051}
{:jar_name "mathbox.cljs", :group_name "org.mentat", :version "0.0.1", :description "CLJS interface for mathbox-react.", :created 1668097537132}
{:jar_name "my-stuff", :group_name "org.clojars.rezzaghi", :version "0.1.0-SNAPSHOT", :description "Telegram Bot API", :created 1668097667119}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "22", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1668100916727}
{:jar_name "via", :group_name "com.7theta", :version "11.15.0", :description "A library for WebSocket based messaging", :created 1668102241309}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.9.0", :description "Schema validation for via events and subs.", :created 1668115524346}
{:jar_name "consistency", :group_name "net.clojars.kwladyka", :version "1.0.2", :description nil, :created 1668119840771}
{:jar_name "consistency", :group_name "net.clojars.kwladyka", :version "1.0.3", :description nil, :created 1668123961685}
