{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.32", :description "renderer lookup engine", :created 1622079593883}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.33", :description "renderer lookup engine", :created 1622080996494}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.41", :description "web (server / reagent) helper library.", :created 1622082080607}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT4", :description "Type annotations and macros for core.async.", :created 1622085276667}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.10", :description "A simple data-driven plotting dsl using Vega via Gorilla UI.", :created 1622085773333}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.72", :description nil, :created 1622085910902}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.72", :description nil, :created 1622086292310}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.34", :description "renderer lookup engine", :created 1622092036340}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.73", :description nil, :created 1622093301402}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.73", :description nil, :created 1622093636439}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.85", :description "Simply Core Libs", :created 1622094481194}
{:jar_name "spandex", :group_name "com.signal-ai", :version "0.7.8-SNAPSHOT", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1622107432713}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210527-093652.4070e2b5", :description nil, :created 1622108249017}
{:jar_name "next", :group_name "keechma", :version "0.1.1", :description "Data driven state management library for single page apps", :created 1622118278526}
{:jar_name "spandex", :group_name "com.signal-ai", :version "0.7.7-2-SNAPSHOT", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1622118606840}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.14.1", :description "CLJS development tools", :created 1622121974008}
{:jar_name "intoclj", :group_name "io.github.latant", :version "0.1.9", :description "A tool that generates clojure wrappers from java classes", :created 1622122497665}
{:jar_name "fire", :group_name "alekcz", :version "0.4.0-SNAPSHOT", :description "Firebase from Clojure. Basically Charmander 2.0", :created 1622122939462}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.62", :description "Template for holy lambda micro framework", :created 1622124047184}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.16.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1622124253392}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1622125789911}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha7", :description "OpenCompany Common Library", :created 1622130331885}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210527-160806.a460d998", :description "", :created 1622131733452}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.03", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1622135099754}
{:jar_name "zen", :group_name "zen-lang", :version "0.0.1-SNAPSHOT", :description nil, :created 1622136286866}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.6.2", :description "The missing link between clj and xml", :created 1622139998132}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.5", :description "Threatgrid library for common graph database functionality", :created 1622141257864}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.5", :description "parent project file for Nuvla modules", :created 1622141286164}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.5", :description "An in memory graph store for Clojure and ClojureScript", :created 1622142458826}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.48", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1622146059412}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.68", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1622146110142}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.6", :description "nREPL middleware for vim-iced", :created 1622148359997}
{:jar_name "next", :group_name "keechma", :version "0.1.2", :description "Data driven state management library for single page apps", :created 1622150646582}
{:jar_name "statsd", :group_name "circleci", :version "0.1.207", :description "Wrapper around clj-statsd", :created 1622151747095}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha6", :description "A small GUI library.", :created 1622153693622}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.644-alpha", :description "A library that reads and writes Clojure, ClojureScript and EDN from Clojure and ClojureScript in a whitespace and comment preserving way.", :created 1622156751922}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.1.1", :description "Common library for Swagger documented RESTful APIs", :created 1622160358165}
{:jar_name "pretty", :group_name "pretty", :version "1.0.5", :description "A standard protocol for making custom types in Clojure pretty print in the REPL and elsewhere.", :created 1622160849650}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha8", :description "OpenCompany Common Library", :created 1622166025197}
{:jar_name "peanuts", :group_name "peanuts", :version "0.4.4", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1622168877446}
{:jar_name "api", :group_name "sixsq.nuvla", :version "2.0.10", :description "nuvla clojure library", :created 1622186171881}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210528-092439.85c889dc", :description nil, :created 1622193915655}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210528-103428.545b550a", :description nil, :created 1622198124624}
{:jar_name "cbass", :group_name "viebel", :version "0.2.16", :description "adding simple to HBase", :created 1622205729737}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.05.28", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1622208130450}
{:jar_name "re-cog", :group_name "re-cog", :version "0.6.2", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1622208457907}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210528-132753.7dba23fc", :description nil, :created 1622208519977}
{:jar_name "lib", :group_name "open-company", :version "0.19.0-alpha1", :description "OpenCompany Common Library", :created 1622211795183}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210528-144150.a96aae42", :description nil, :created 1622212947404}
{:jar_name "crux-core", :group_name "juxt", :version "21.05-1.17.0-beta", :description "An open source document database with bitemporal graph queries", :created 1622219542808}
{:jar_name "crux-rdf", :group_name "juxt", :version "21.05-1.17.0-alpha", :description "Crux RDF", :created 1622219552362}
{:jar_name "crux-metrics", :group_name "juxt", :version "21.05-1.17.0-alpha", :description "Provides Metrics for Crux nodes", :created 1622219562296}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "21.05-1.17.0-beta", :description "Crux RocksDB", :created 1622219571578}
{:jar_name "crux-lmdb", :group_name "juxt", :version "21.05-1.17.0-alpha", :description "Crux LMDB", :created 1622219580861}
{:jar_name "crux-jdbc", :group_name "juxt", :version "21.05-1.17.0-beta", :description "Crux JDBC", :created 1622219590102}
{:jar_name "crux-http-client", :group_name "juxt", :version "21.05-1.17.0-beta", :description "Crux HTTP Client", :created 1622219599812}
{:jar_name "crux-http-server", :group_name "juxt", :version "21.05-1.17.0-alpha", :description "Crux HTTP Server", :created 1622219612219}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "21.05-1.17.0-beta", :description "Crux Kafka Embedded", :created 1622219621685}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "21.05-1.17.0-beta", :description "Crux Kafka Connect", :created 1622219633435}
{:jar_name "crux-kafka", :group_name "juxt", :version "21.05-1.17.0-beta", :description "Crux Kafka", :created 1622219644025}
{:jar_name "crux-sql", :group_name "juxt", :version "21.05-1.17.0-alpha", :description "SQL for Crux using Apache Calcite", :created 1622219654788}
{:jar_name "crux-lucene", :group_name "juxt", :version "21.05-1.17.0-alpha", :description "Crux Lucene integration", :created 1622219664385}
{:jar_name "crux-test", :group_name "juxt", :version "21.05-1.17.0", :description "Crux Tests Project", :created 1622219676058}
{:jar_name "crux-s3", :group_name "juxt", :version "21.05-1.17.0-beta", :description "", :created 1622219686599}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "21.05-1.17.0-alpha", :description "Crux Azure Blobs Document Store", :created 1622219695846}
{:jar_name "crux-google-cloud-storage", :group_name "juxt", :version "21.05-1.17.0-alpha", :description "Crux Google Cloud Storage Document Store", :created 1622219705531}
{:jar_name "crux-bench", :group_name "juxt", :version "21.05-1.17.0", :description "", :created 1622219716193}
{:jar_name "tawny-owl", :group_name "uk.org.russet", :version "2.3.0", :description "tawny-owl enables building OWL ontologies in a programmatic environment.", :created 1622221844112}
{:jar_name "stencil-core", :group_name "org.clojars.contractbook", :version "0.3.10-with-map", :description "Templating engine for office documents.", :created 1622223912778}
{:jar_name "lib", :group_name "open-company", :version "0.19.0-alpha2", :description "OpenCompany Common Library", :created 1622227507372}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.04", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1622227519271}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.14.2", :description "CLJS development tools", :created 1622228511754}
{:jar_name "multitool", :group_name "org.parkerici", :version "0.0.14", :description "PICI utility library", :created 1622231423764}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.05", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1622236541212}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.06", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1622237657123}
{:jar_name "fkcss", :group_name "io.fkcss", :version "0.1.0", :description "Web styling in Clojure.", :created 1622237789242}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-14", :description "Clojure high performance data processing system", :created 1622238382037}
{:jar_name "cuerdas", :group_name "funcool", :version "2021.05.29-0", :description "The missing string manipulation library for clojure", :created 1622275015855}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.5.2", :description "Take full control of re-frame app", :created 1622283534383}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.4", :description "A library for function memoization.", :created 1622295571048}
{:jar_name "spade", :group_name "net.dhleong", :version "1.2.0-SNAPSHOT", :description "A nice tool to use in the Garden", :created 1622299636836}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.07", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1622303005987}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-15", :description "Clojure high performance data processing system", :created 1622303702498}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.5", :description "A library for function memoization.", :created 1622313943054}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.1.0", :description nil, :created 1622314696288}
{:jar_name "clj-rtree", :group_name "com.phronemophobic", :version "1.0", :description "FIXME: my new library.", :created 1622316884432}
{:jar_name "core", :group_name "erinite", :version "0.1.0-SNAPSHOT", :description "Base functionality for Erintie application framework", :created 1622317954848}
{:jar_name "entitydb", :group_name "keechma", :version "2.0.6", :description "Client side database and normalization engine", :created 1622322092139}
{:jar_name "peanuts", :group_name "peanuts", :version "0.4.5", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1622330228975}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha7", :description "A small GUI library.", :created 1622330725531}
{:jar_name "linode", :group_name "org.clojars.hugoleodev", :version "2021.5-SNAPSHOT", :description "Linode SDK", :created 1622341236767}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.20", :description "A parser for the Org mode markup language for Emacs", :created 1622364686697}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.35", :description "renderer lookup engine", :created 1622396602759}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.36", :description "Encoding of Pink Gorilla Notebook.", :created 1622398051888}
{:jar_name "config", :group_name "yogthos", :version "1.1.8", :description "library for managing configuration using environment variables/EDN configuration files", :created 1622399315579}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.61", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1622407668517}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.74", :description nil, :created 1622408742239}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.74", :description nil, :created 1622409109536}
{:jar_name "pipe.dream", :group_name "pipe.dream", :version "0.0.4", :description "Elixir-like pipe `|>` in Clojure(Script).", :created 1622418859077}
{:jar_name "clj-hgvs", :group_name "clj-hgvs", :version "0.4.5-SNAPSHOT", :description "Clojure(Script) library for handling HGVS", :created 1622423941538}
{:jar_name "peanuts", :group_name "peanuts", :version "0.4.6", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1622425804724}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.36", :description "renderer lookup engine", :created 1622428236065}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1622442310782}
{:jar_name "uri", :group_name "lambdaisland", :version "1.4.70", :description "A pure Clojure/ClojureScript URI library.", :created 1622445561185}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.05.31", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1622448026637}
{:jar_name "tupelo", :group_name "tupelo", :version "21.05.30b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1622451030110}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.6.5", :description "Clojure wrapper for Apache Camel", :created 1622453486490}
{:jar_name "flog", :group_name "com.github.jimpil", :version "0.1.5", :description "Structured-logging facilities geared towards Clojure maps (backed by Log4j2).", :created 1622458778706}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210531-114032.fb73ee86", :description "", :created 1622461279311}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.5-SNAPSHOT", :description "babashka nREPL module", :created 1622464148216}
{:jar_name "babashka", :group_name "babashka", :version "0.4.4-SNAPSHOT", :description "babashka", :created 1622464785377}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210531-141747.27fee0d7", :description nil, :created 1622470709640}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210531-152203.0764f860", :description nil, :created 1622474556280}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.08", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1622477131066}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.8-SNAPSHOT", :description "FIXME: write description", :created 1622478544722}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-16", :description "Clojure high performance data processing system", :created 1622478680150}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210531-181732.95ef9cac", :description nil, :created 1622485085743}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.9", :description "FIXME: write description", :created 1622486343643}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.4-SNAPSHOT", :description "Distributed systems testing framework.", :created 1622488569056}
{:jar_name "peanuts", :group_name "peanuts", :version "0.5.0", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1622489722358}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.04.24-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1622489791127}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.27.1", :description "", :created 1622490515272}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.2", :description "Library of commonly used functions for web app development", :created 1622491073741}
{:jar_name "otplike", :group_name "otplike", :version "0.7.0-SNAPSHOT", :description "", :created 1622491374822}
{:jar_name "flog", :group_name "com.github.jimpil", :version "0.1.6", :description "Structured-logging facilities geared towards Clojure maps (backed by Log4j2).", :created 1622493372501}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.6.0-SNAPSHOT", :description "", :created 1622494656660}
{:jar_name "ken", :group_name "com.amperity", :version "0.3.0", :description "Observability library to serve as integration with a variety of event outputs.", :created 1622494935968}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.42", :description "web (server / reagent) helper library.", :created 1622497825606}
{:jar_name "card-ascii-art", :group_name "org.clojars.cesaralcancio", :version "0.2.0", :description "Card art illustration using ascii", :created 1622497864006}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.43", :description "web (server / reagent) helper library.", :created 1622514444651}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1622516392767}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.3", :description "", :created 1622520681751}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "0.1.0", :description "Observability library to integrate ken and honeycomb", :created 1622522438223}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.76", :description nil, :created 1622523414086}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.76", :description nil, :created 1622523823013}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.01", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1622525576920}
{:jar_name "promesa", :group_name "funcool", :version "6.0.2", :description "Promise library for Clojure(Script)", :created 1622531354356}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.1", :description "Use sklearn estimators from Clojure", :created 1622533865066}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.06.01-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1622533880376}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.36", :description "", :created 1622536695256}
{:jar_name "babashka", :group_name "babashka", :version "0.4.4", :description "babashka", :created 1622541494086}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "4.1.1", :description "Code to validate given Yle Tunnus token.", :created 1622541782534}
{:jar_name "crux-core", :group_name "juxt", :version "dev-SNAPSHOT", :description "An open source document database with bitemporal graph queries", :created 1622542394029}
{:jar_name "crux-rdf", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RDF", :created 1622542404239}
{:jar_name "crux-metrics", :group_name "juxt", :version "dev-SNAPSHOT", :description "Provides Metrics for Crux nodes", :created 1622542413539}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RocksDB", :created 1622542424229}
{:jar_name "crux-lmdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux LMDB", :created 1622542435359}
{:jar_name "crux-jdbc", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux JDBC", :created 1622542443979}
{:jar_name "crux-http-client", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Client", :created 1622542452298}
{:jar_name "crux-http-server", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Server", :created 1622542463568}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Embedded", :created 1622542473168}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Connect", :created 1622542484188}
{:jar_name "crux-kafka", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka", :created 1622542493618}
{:jar_name "crux-sql", :group_name "juxt", :version "dev-SNAPSHOT", :description "SQL for Crux using Apache Calcite", :created 1622542504128}
{:jar_name "crux-lucene", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Lucene integration", :created 1622542512978}
{:jar_name "crux-test", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Tests Project", :created 1622542529638}
{:jar_name "crux-s3", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1622542539238}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Azure Blobs Document Store", :created 1622542547998}
{:jar_name "crux-google-cloud-storage", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Google Cloud Storage Document Store", :created 1622542556608}
{:jar_name "crux-bench", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1622542570678}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210601-102811.b86b1fc2", :description nil, :created 1622543330621}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.10", :description "FIXME: write description", :created 1622548089484}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.1.1", :description "A client library for Vald.", :created 1622557519523}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.6-SNAPSHOT", :description "Fast and primitive math library", :created 1622560012124}
{:jar_name "datahike-client", :group_name "io.replikativ", :version "0.1.0-SNAPSHOT", :description "A library to interact with Datahike Server from your Clojure and Clojurescript applications.", :created 1622561535083}
{:jar_name "sqlhoney", :group_name "com.camsaul", :version "0.1.0-alpha-SNAPSHOT", :description "", :created 1622565424668}
{:jar_name "qtrouper", :group_name "io.github.qtrouper", :version "0.0.2-SNAPSHOT", :description nil, :created 1622568069426}
{:jar_name "org.clojars.lbernardo", :group_name "org.clojars.lbernardo", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1622570093831}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.38", :description "renderer lookup engine", :created 1622570850735}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.10.0", :description "A rules engine for Clojure(Script)", :created 1622571182597}
{:jar_name "org.clojars.lbernardo", :group_name "org.clojars.lbernardo", :version "1.0.0-SNAPSHOT", :description "Clojure progress bar", :created 1622571333881}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.10.0", :description "Make Rum components with O'Doyle Rules", :created 1622571630895}
{:jar_name "k8s-mastodon-bot", :group_name "dda", :version "0.1.5-SNAPSHOT", :description "mastodon-bot k8s-installation package", :created 1622574102681}
{:jar_name "k8s-keycloak", :group_name "org.domaindrivenarchitecture", :version "0.1.0-SNAPSHOT", :description "keycloak k8s-installation package", :created 1622576128243}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.11", :description "", :created 1622576541847}
{:jar_name "liquid", :group_name "mogenslund", :version "2.0.9", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1622580585305}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.39", :description "renderer lookup engine", :created 1622584247799}
{:jar_name "card-ascii-art", :group_name "org.clojars.cesaralcancio", :version "0.3.0", :description "Card art illustration using ascii", :created 1622586000807}
{:jar_name "fork", :group_name "fork", :version "2.4.1", :description "Reagent & Re-Frame form library", :created 1622591967060}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1622596572625}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.77", :description nil, :created 1622597500158}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.77", :description nil, :created 1622597863785}
{:jar_name "cprop", :group_name "cprop", :version "0.1.18-SNAPSHOT", :description "where all configuration properties converge", :created 1622597936915}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.62", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1622600142398}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1622601023112}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.40", :description "renderer lookup engine", :created 1622604137948}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.11", :description "A simple data-driven plotting dsl using Vega via Gorilla UI.", :created 1622605472211}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.12", :description "", :created 1622606305410}
{:jar_name "bluejdbc", :group_name "bluejdbc", :version "0.9.1-alpha", :description "", :created 1622611046285}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.28", :description "Reagent components for data visualisation.", :created 1622611092364}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1622611123534}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.01", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1622613815805}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.02", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1622614246492}
{:jar_name "clip", :group_name "juxt", :version "0.23.0", :description nil, :created 1622625598729}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.00-beta-16", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1622625599199}
{:jar_name "signum", :group_name "com.7theta", :version "4.1.0", :description "A library for Signals and Signal Reaction Graphs", :created 1622626204814}
{:jar_name "via", :group_name "com.7theta", :version "8.0.0", :description "A re-frame library for WebSocket based messaging", :created 1622626378523}
{:jar_name "servo", :group_name "com.7theta", :version "2.0.0", :description "A rehinkdb client library designed to integrate with signum", :created 1622626538762}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.11", :description "FIXME: write description", :created 1622628448928}
{:jar_name "cljs-utils", :group_name "org.danielsz", :version "0.1.5", :description nil, :created 1622629690569}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.6", :description "Currencies and money processing in Clojure", :created 1622636666084}
{:jar_name "sokka", :group_name "ai.verbo", :version "0.0.1-SNAPSHOT", :description "Task management and async utilities for Clojure", :created 1622638204407}
{:jar_name "beicon", :group_name "funcool", :version "2021.06.02-0", :description "Reactive Streams for Clojure(Script)", :created 1622638977111}
{:jar_name "farseer-common", :group_name "com.github.igrishaev", :version "0.1.1", :description "Common parts of the project", :created 1622639197059}
{:jar_name "farseer-handler", :group_name "com.github.igrishaev", :version "0.1.1", :description "The basic, transport-agnostic RPC handler", :created 1622639210689}
{:jar_name "farseer-http", :group_name "com.github.igrishaev", :version "0.1.1", :description "HTTP Ring handler for an RPC hadnler", :created 1622639223979}
{:jar_name "farseer-jetty", :group_name "com.github.igrishaev", :version "0.1.1", :description "Jetty server for HTTP RPC handler", :created 1622639237239}
{:jar_name "farseer-stub", :group_name "com.github.igrishaev", :version "0.1.1", :description "Local HTTP stub for RPC server", :created 1622639250609}
{:jar_name "farseer-client", :group_name "com.github.igrishaev", :version "0.1.1", :description "HTTP client for RPC server", :created 1622639264119}
{:jar_name "farseer-doc", :group_name "com.github.igrishaev", :version "0.1.1", :description "Utilities to generate RPC documentation", :created 1622639277619}
{:jar_name "farseer-all", :group_name "com.github.igrishaev", :version "0.1.1", :description "JSON-RPC client and server with tools", :created 1622639291789}
{:jar_name "flog", :group_name "com.github.jimpil", :version "0.1.8", :description "Structured-logging facilities geared towards Clojure maps (backed by Log4j2).", :created 1622639294729}
{:jar_name "fetch", :group_name "lambdaisland", :version "1.0.33", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1622642692254}
{:jar_name "liquid", :group_name "mogenslund", :version "2.1.0", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1622645251886}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1622648667953}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.06.02-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1622649382123}
{:jar_name "trim-sl4j-classpath", :group_name "threatgrid", :version "0.2.0", :description "", :created 1622650257523}
{:jar_name "trapperkeeper", :group_name "threatgrid", :version "3.2.0", :description "A framework for configuring, composing, and running Clojure services.", :created 1622651321980}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.9", :description nil, :created 1622656350178}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.1.0", :description nil, :created 1622656753356}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.15.0", :description "Point out your outdated dependencies", :created 1622667522090}
{:jar_name "antq", :group_name "antq", :version "0.15.0", :description "Point out your outdated dependencies", :created 1622667592960}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.11", :description nil, :created 1622669114459}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.11", :description nil, :created 1622669547037}
{:jar_name "babashka", :group_name "babashka", :version "0.4.5-SNAPSHOT", :description "babashka", :created 1622673489410}
{:jar_name "tablecloth.time", :group_name "org.scicloj", :version "1.00-alpha-3", :description "A time series manipulation library built on top of tablecloth.", :created 1622676393680}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.14-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1622678276611}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.14-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1622678290201}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.14-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1622678304209}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1622685484129}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.13", :description nil, :created 1622687546725}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.13", :description nil, :created 1622687980492}
{:jar_name "cbass", :group_name "cbass", :version "0.2.9", :description "adding simple to HBase", :created 1622691533373}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.63", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1622693803166}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.15", :description "", :created 1622694669739}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.15", :description "", :created 1622695114430}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure", :created 1622696554494}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1622696561224}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1622696567654}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1622696573754}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1622696580614}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type-like specs.", :created 1622696587294}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1622696593563}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1622696600183}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1622696610773}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1622696617233}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1622696623413}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.17-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1622696629653}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.16", :description nil, :created 1622698364611}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.16", :description nil, :created 1622698784759}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1622699851191}
{:jar_name "async-flow-fx", :group_name "day8.re-frame", :version "0.3.0", :description "A re-frame effects handler for coordinating the kind of async control flow which often happens on app startup.", :created 1622701618319}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.15-SNAPSHOT", :description "Templating engine for office documents.", :created 1622705526593}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.15", :description "Templating engine for office documents.", :created 1622706517639}
{:jar_name "sci", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "Small Clojure Interpreter", :created 1622709828074}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.22", :description "A parser for the Org mode markup language for Emacs", :created 1622710567639}
