{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1489", :description "A durable datalog implementation adaptable for distribution.", :created 1649057364846}
{:jar_name "backpack", :group_name "io.jesi", :version "7.3.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1649059636435}
{:jar_name "clj-journal", :group_name "runejuhl", :version "0.3.0", :description "Structured logging to systemd journal using native systemd libraries and JNA\n(Java Native Access)", :created 1649062290366}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.9.0", :description "utils.test", :created 1649062581375}
{:jar_name "spy", :group_name "tortue", :version "2.10.0-SNAPSHOT", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1649062607294}
{:jar_name "spy", :group_name "tortue", :version "2.12.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1649064311428}
{:jar_name "spy", :group_name "tortue", :version "2.13.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1649069661636}
{:jar_name "cljs-ajax", :group_name "de.active-group", :version "0.8.5", :description "A simple Ajax library for ClojureScript", :created 1649072248185}
{:jar_name "backpack", :group_name "io.jesi", :version "7.4.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1649072426725}
{:jar_name "babashka", :group_name "babashka", :version "0.7.9-SNAPSHOT", :description "babashka", :created 1649073829959}
{:jar_name "otplike.nrepl", :group_name "otplike", :version "0.1.0-SNAPSHOT", :description nil, :created 1649078675450}
{:jar_name "babashka", :group_name "babashka", :version "0.8.0", :description "babashka", :created 1649083110662}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.1.12", :description nil, :created 1649084098238}
{:jar_name "liberator-hal-events-resource", :group_name "ai.mypulse", :version "0.1.1-RC3", :description "A HAL events resource for liberator.", :created 1649087392265}
{:jar_name "hugsql-core", :group_name "com.yetanalytics", :version "0.6.1-SNAPSHOT", :description "HugSQL core functionality without adapter dependencies", :created 1649092366235}
{:jar_name "hugsql", :group_name "com.yetanalytics", :version "0.6.1-SNAPSHOT", :description "A Clojure library for embracing SQL", :created 1649092427885}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.011", :description nil, :created 1649097708584}
{:jar_name "hugsql-core", :group_name "com.yetanalytics", :version "0.6.1-YetAnalytics", :description "HugSQL core functionality without adapter dependencies", :created 1649106332241}
{:jar_name "hugsql", :group_name "com.yetanalytics", :version "0.6.1-YetAnalytics", :description "A Clojure library for embracing SQL", :created 1649106391021}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.5-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1649107546156}
{:jar_name "kindly", :group_name "org.scicloj", :version "2-alpha2", :description "A small library for defining how different kinds of things should be viewed", :created 1649110745374}
{:jar_name "backpack", :group_name "io.jesi", :version "7.4.0", :description "Clojure(Script) cross-project utilities", :created 1649111227492}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.1.0", :description "A Datomic database driver for Fulcro RAD.", :created 1649111505711}
{:jar_name "parent", :group_name "io.jesi", :version "4.20.0", :description "Clojure and NPM parent package definitions", :created 1649111915900}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.780", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1649116923896}
{:jar_name "slipway-core", :group_name "com.github.wavejumper", :version "0.1.7", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649118338461}
{:jar_name "slipway-jetty9", :group_name "com.github.wavejumper", :version "0.1.3", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649118380480}
{:jar_name "slipway-jetty10", :group_name "com.github.wavejumper", :version "0.1.3", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649118423720}
{:jar_name "notify-api", :group_name "com.github.yjcyxky", :version "0.1.0", :description "Notify someone with something by email, dingtalk etc.", :created 1649121011381}
{:jar_name "primitive-math", :group_name "org.clj-commons", :version "1.0.0", :description "Predictable, primitive math", :created 1649133993001}
{:jar_name "slipway-core", :group_name "com.github.wavejumper", :version "0.1.8", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649136099103}
{:jar_name "slipway-jetty9", :group_name "com.github.wavejumper", :version "0.1.4", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649136151783}
{:jar_name "slipway-jetty10", :group_name "com.github.wavejumper", :version "0.1.4", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649136179332}
{:jar_name "randy", :group_name "org.clojars.dekel", :version "0.1.0", :description nil, :created 1649138546483}
{:jar_name "lein-plantuml", :group_name "org.clojars.jeremyvdw", :version "0.1.23-SNAPSHOT", :description "A Leiningen plugin for generating UML diagrams using PluntUML.", :created 1649148303935}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.1.16", :description nil, :created 1649152334029}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.7.176", :description "A very thin wrapper around the official Java library for Sentry.", :created 1649161713386}
{:jar_name "http-cron", :group_name "co.collbox", :version "0.1.0", :description "POST to HTTP endpoints at regular intervals", :created 1649168000537}
{:jar_name "flint", :group_name "com.yetanalytics", :version "0.1.2", :description nil, :created 1649168410576}
{:jar_name "clj-chrome-devtools", :group_name "clj-chrome-devtools", :version "20220405", :description "Clojure API for Chrome DevTools remote", :created 1649168647695}
{:jar_name "rcf", :group_name "com.hyperfiddle", :version "20220405", :description "RCF – a REPL-first, async test macro for Clojure/Script", :created 1649170416848}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1649170573548}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1649170593207}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit: clojure.spec coercion", :created 1649170613277}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit: Malli coercion", :created 1649170633397}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit: Plumatic Schema coercion", :created 1649170653727}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit: Ring routing", :created 1649170672287}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit, common middleware bundled", :created 1649170694657}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit: HTTP routing with interceptors", :created 1649170717587}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit, common interceptors bundled", :created 1649170738737}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit: Swagger-support", :created 1649170760967}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit: Swagger-ui support", :created 1649170780907}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit: Clojurescript frontend routing core", :created 1649170801067}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit: Sieppari Interceptors", :created 1649170829617}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Reitit + Pedestal Integration", :created 1649170853746}
{:jar_name "reitit", :group_name "metosin", :version "0.5.18-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1649170888246}
{:jar_name "conman", :group_name "conman", :version "0.9.4", :description "a database connection management library", :created 1649175090833}
{:jar_name "http-cron", :group_name "co.collbox", :version "0.1.1", :description "POST to HTTP endpoints at regular intervals", :created 1649176492230}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.18", :description "Snappy data-driven router for Clojure(Script)", :created 1649183911187}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.18", :description "Snappy data-driven router for Clojure(Script)", :created 1649183932407}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.18", :description "Reitit: clojure.spec coercion", :created 1649183950437}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.18", :description "Reitit: Malli coercion", :created 1649183968557}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.18", :description "Reitit: Plumatic Schema coercion", :created 1649183986807}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.18", :description "Reitit: Ring routing", :created 1649184005787}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.18", :description "Reitit, common middleware bundled", :created 1649184026547}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.18", :description "Reitit: HTTP routing with interceptors", :created 1649184045787}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.18", :description "Reitit, common interceptors bundled", :created 1649184063856}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.18", :description "Reitit: Swagger-support", :created 1649184081786}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.18", :description "Reitit: Swagger-ui support", :created 1649184100496}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.18", :description "Reitit: Clojurescript frontend routing core", :created 1649184119046}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.18", :description "Reitit: Sieppari Interceptors", :created 1649184137326}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.18", :description "Reitit + Pedestal Integration", :created 1649184157666}
{:jar_name "reitit", :group_name "metosin", :version "0.5.18", :description "Snappy data-driven router for Clojure(Script)", :created 1649184189346}
{:jar_name "http-cron", :group_name "co.collbox", :version "0.2.0", :description "POST to HTTP endpoints at regular intervals", :created 1649184293666}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1649194491697}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1649194632436}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1649195877212}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.767-alpha", :description "Rewrite Clojure code and edn", :created 1649197644635}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.10", :description "nREPL middleware for vim-iced", :created 1649198027763}
{:jar_name "slipway-core", :group_name "io.operatr", :version "1.0.0", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649206612541}
{:jar_name "slipway-jetty9", :group_name "io.operatr", :version "1.0.0", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649206674591}
{:jar_name "slipway-jetty10", :group_name "io.operatr", :version "1.0.0", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649206744861}
{:jar_name "cljam", :group_name "cljam", :version "0.8.4-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1649212918118}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.2.5", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1649220106571}
{:jar_name "portal", :group_name "djblue", :version "0.23.0", :description "A clojure tool to navigate through your data.", :created 1649224626194}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.1.19", :description nil, :created 1649231767226}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.1.20", :description nil, :created 1649233199412}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235740671}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235748101}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235757271}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235766211}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235775051}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235781841}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235788631}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235795311}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235802231}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235808941}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235815471}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235821951}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1649235828761}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220406-130332.4130f0d3", :description nil, :created 1649250254385}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220406-131106.4130f0d3", :description nil, :created 1649250716474}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.11", :description "parent project file for Nuvla modules", :created 1649254695779}
{:jar_name "clarktown", :group_name "com.github.askonomm", :version "1.0", :description "A zero-dependency, pure-clojure Markdown parser.", :created 1649257451439}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "orkes-0.1.2", :description "A conductor SDK for clojure", :created 1649258952324}
{:jar_name "clarktown", :group_name "com.github.askonomm", :version "1.0.2", :description "A zero-dependency, pure-clojure Markdown parser.", :created 1649261135396}
{:jar_name "exif-processor", :group_name "io.joshmiller", :version "0.3.0", :description "A lightweight Clojure wrapper around the exif processing facility in Drew Noakes' metadata-extractor", :created 1649263848616}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.16", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1649265710909}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.023", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1649269788684}
{:jar_name "clarktown", :group_name "com.github.askonomm", :version "1.0.3", :description "A zero-dependency, pure-clojure Markdown parser.", :created 1649276301190}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.14", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1649277604637}
{:jar_name "jsonlogic", :group_name "com.nytimes", :version "0.1.0-SNAPSHOT", :description "JsonLogic for Clojure", :created 1649278449373}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.15", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1649280192437}
{:jar_name "jsonlogic", :group_name "com.nytimes", :version "0.1.3-SNAPSHOT", :description "JsonLogic for Clojure", :created 1649280620515}
{:jar_name "kitchensink", :group_name "puppetlabs", :version "3.2.0", :description "Clojure utility functions", :created 1649283799824}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.10.0", :description "", :created 1649284519251}
{:jar_name "speclj", :group_name "speclj", :version "3.4.1", :description "speclj: Pronounced 'speckle', is a Behavior Driven Development framework for Clojure.", :created 1649285597387}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220407-015743.a2a28298", :description nil, :created 1649296702737}
{:jar_name "slipway-core", :group_name "io.operatr", :version "1.0.2", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649305427770}
{:jar_name "slipway-jetty9", :group_name "io.operatr", :version "1.0.2", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649305469667}
{:jar_name "slipway-jetty10", :group_name "io.operatr", :version "1.0.2", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649305499154}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220407-042727.ea3b0840", :description nil, :created 1649305689108}
{:jar_name "parka", :group_name "org.clojars.shepheb", :version "0.2.0", :description nil, :created 1649308265274}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321321426}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321332466}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321341776}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321350666}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.17-SNAPSHOT", :description "", :created 1649321368956}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321369896}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321380916}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321389776}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321398416}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321407376}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321415856}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321424396}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.16", :description "", :created 1649321433055}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.5", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1649324189185}
{:jar_name "bkt", :group_name "net.clojars.chrism", :version "0.3.0", :description "Bayesian Knowledge Tracing", :created 1649324425024}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.1.21", :description nil, :created 1649324919903}
{:jar_name "aws-lambda-adapters", :group_name "fullspectrum", :version "1.0.0", :description "Easy AWS Lambda integration.", :created 1649327429403}
{:jar_name "plug-sso", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1649329600355}
{:jar_name "babashka", :group_name "babashka", :version "0.8.1-SNAPSHOT", :description "babashka", :created 1649333600586}
{:jar_name "fatum", :group_name "com.github.ribelo", :version "0.0.26", :description nil, :created 1649334394739}
{:jar_name "imcljs", :group_name "org.intermine", :version "1.6.0", :description "imcljs", :created 1649335443273}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.2.1", :description nil, :created 1649336394679}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.6.3", :description "Clojure library that lets you use newline delimited files as databases. Fast!", :created 1649337077547}
{:jar_name "flog", :group_name "com.github.jimpil", :version "0.1.9", :description "Structured-logging facilities geared towards Clojure maps (backed by Log4j2).", :created 1649340367145}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.080", :description "Clojure high performance data processing system", :created 1649341851519}
{:jar_name "http-cron", :group_name "co.collbox", :version "0.2.1-SNAPSHOT", :description "POST to HTTP endpoints at regular intervals", :created 1649342900365}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220407_144841-gd100014", :description "Jetty9 ring server adapter with WebSocket support", :created 1649343652272}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.4.2", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1649344798228}
{:jar_name "http-cron", :group_name "co.collbox", :version "0.2.1", :description "POST to HTTP endpoints at regular intervals", :created 1649344805238}
{:jar_name "jsonlogic", :group_name "com.nytimes", :version "0.1.3", :description "JsonLogic for Clojure", :created 1649350652787}
{:jar_name "clojupyter", :group_name "dev.nubank", :version "0.3.3-alpha2-NUBANK", :description "A Jupyter kernel for Clojure", :created 1649351586193}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220407_171401-gf630ee5", :description "Jetty9 ring server adapter with WebSocket support", :created 1649351915732}
{:jar_name "lein-jupyter", :group_name "nubank", :version "0.1.24-NUBANK", :description "Leiningen plugin for jupyter notebook.", :created 1649352080731}
{:jar_name "jsonlogic", :group_name "com.nytimes", :version "1.0.1-SNAPSHOT", :description "JsonLogic for Clojure", :created 1649353208827}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "0.1.3.1", :description "Data Visualization in Clojure", :created 1649360162052}
{:jar_name "okulary", :group_name "funcool", :version "2022.04.07-12", :description "Fast Atom and DerivedAtom impl for ClojureScript.", :created 1649367065796}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha1", :description "FIXME: my new library.", :created 1649373421702}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "1-alpha1", :description "Data Visualization in Clojure", :created 1649375849343}
{:jar_name "slipway-core", :group_name "io.operatr", :version "1.0.4", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649382573437}
{:jar_name "slipway-jetty9", :group_name "io.operatr", :version "1.0.4", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649382671426}
{:jar_name "slipway-jetty10", :group_name "io.operatr", :version "1.0.4", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649382706726}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "An optional type system for Clojure", :created 1649383749222}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1649383757002}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1649383764292}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1649383772832}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1649383780272}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Type-like specs.", :created 1649383787572}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1649383794822}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "FIXME", :created 1649383802392}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1649383809422}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1649383817102}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1649383824392}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1649383831802}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1649383839242}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Malli integration", :created 1649383847352}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1649383854692}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.26", :description "An optional type system for Clojure", :created 1649385698845}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.26", :description "A variant of tools.analyzer.", :created 1649385704135}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.26", :description "A variant of tools.analyzer.jvm.", :created 1649385710385}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.26", :description "A variant of tools.analyzer.js.", :created 1649385716665}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.26", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1649385722885}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.26", :description "Type-like specs.", :created 1649385729134}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.26", :description "Type annotations and macros for the base Clojure distribution.", :created 1649385735644}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.26", :description "FIXME", :created 1649385741804}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.26", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1649385748024}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.26", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1649385754314}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.26", :description "Runtime dependencies for ClojureScript type system.", :created 1649385760424}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.26", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1649385766694}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.26", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1649385773044}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.26", :description "Malli integration", :created 1649385779064}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.26", :description "Type annotations and macros for core.async.", :created 1649385785274}
{:jar_name "slipway-core", :group_name "io.operatr", :version "1.0.5", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649389872138}
{:jar_name "slipway-jetty9", :group_name "io.operatr", :version "1.0.5", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649389903978}
{:jar_name "slipway-jetty10", :group_name "io.operatr", :version "1.0.5", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1649389931618}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.2.2", :description nil, :created 1649396931651}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.15", :description "Tools for working with Apache Avro", :created 1649398795184}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.0", :description nil, :created 1649399114263}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.6.9", :description "Template for holy lambda micro framework", :created 1649400064089}
{:jar_name "active-openid", :group_name "de.active-group", :version "0.1.22", :description nil, :created 1649403300897}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1490", :description "A durable datalog implementation adaptable for distribution.", :created 1649409386163}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.2.3", :description nil, :created 1649411625994}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.2.4", :description nil, :created 1649412506361}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.16", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1649412811649}
{:jar_name "lisb", :group_name "org.clojars.pkoerner", :version "0.0.5-SNAPSHOT", :description "lisb: A Clojure library that wraps ProB's constraint solver. Use it to write/transform B machines with less pain or interact with the constraint solver.", :created 1649414308424}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.2.6", :description nil, :created 1649416639325}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.03.10-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1649417760870}
{:jar_name "flog", :group_name "com.github.jimpil", :version "0.1.10", :description "Structured-logging facilities geared towards Clojure maps (backed by Log4j2).", :created 1649419735849}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.323", :description nil, :created 1649421468911}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.323", :description nil, :created 1649421478749}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.323", :description nil, :created 1649421488541}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.323", :description nil, :created 1649421497768}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.04.09-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1649421698634}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.08-135", :description "Simple and Decomplected UI library based on React.", :created 1649425212541}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.5.1", :description "A client library for Vald.", :created 1649427107953}
{:jar_name "lein-jupyter", :group_name "nubank", :version "0.1.24-NUBANK-2", :description "Leiningen plugin for jupyter notebook.", :created 1649430294811}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.024", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1649436542547}
{:jar_name "indexed.db", :group_name "com.github.brianium", :version "1.0.2", :description nil, :created 1649440071753}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.08-137", :description "Simple and Decomplected UI library based on React.", :created 1649441860126}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.025", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1649442061875}
{:jar_name "dialog", :group_name "com.amperity", :version "0.3.2", :description "Logging library for integration with Ken and various outputs.", :created 1649445516262}
{:jar_name "rewrite-edn", :group_name "borkdude", :version "0.2.0", :description "Rewrite EDN", :created 1649447580704}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.026", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1649450231489}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.5.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1649450445933}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.6.1", :description "Point out your outdated dependencies", :created 1649455954952}
{:jar_name "antq", :group_name "antq", :version "1.6.1", :description "Point out your outdated dependencies", :created 1649455965502}
{:jar_name "fatum", :group_name "com.github.ribelo", :version "0.0.27", :description nil, :created 1649459475668}
{:jar_name "indexed.db", :group_name "com.github.brianium", :version "1.0.3", :description nil, :created 1649459829707}
{:jar_name "threeagent", :group_name "doughamil", :version "1.0.2-SNAPSHOT", :description "Build Three.js apps in a reagent-like fashion", :created 1649473506283}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.4.0", :description "Library working with Tailwind css", :created 1649501381143}
{:jar_name "structor", :group_name "com.7theta", :version "0.6.1", :description "shadow-cljs and tailwind builds", :created 1649501401333}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "An optional type system for Clojure", :created 1649523030697}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1649523037667}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1649523044147}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1649523050427}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1649523056877}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "Type-like specs.", :created 1649523064417}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1649523071057}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "FIXME", :created 1649523077417}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1649523083597}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1649523090177}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1649523096557}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1649523102927}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1649523109137}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "Malli integration", :created 1649523115427}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.27-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1649523121927}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.0.1", :description nil, :created 1649527776529}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.0.1", :description nil, :created 1649527797449}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.10.516", :description nil, :created 1649532319981}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.0.0-alpha-SNAPSHOT", :description nil, :created 1649532361471}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.0.0-alpha-SNAPSHOT", :description nil, :created 1649532395451}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.10.519", :description nil, :created 1649534559972}
{:jar_name "datomic-datadog-reporter", :group_name "net.clojars.fr33m0nk", :version "1.0.1", :description "A library for datomic that sends metrics to datadog .", :created 1649535467776}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.5", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1649536395796}
