{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.16.246", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1650051575613}
{:jar_name "commons", :group_name "uncomplicate", :version "0.13.0", :description "Common Uncomplicate utilities.", :created 1650068467801}
{:jar_name "clojure-sound", :group_name "org.uncomplicate", :version "0.1.0", :description "Clojure Sound is a library for transforming digital media and communicating with MIDI devices.", :created 1650075650008}
{:jar_name "diehard", :group_name "diehard", :version "0.11.3", :description "Safety utilities for Clojure", :created 1650088987697}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC3", :description "Core utils library for Clojure/Script", :created 1650094502185}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.1-SNAPSHOT", :description "Templating engine for office documents.", :created 1650094678584}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC4", :description "Core utils library for Clojure/Script", :created 1650098676879}
{:jar_name "pogonos", :group_name "pogonos", :version "0.2.0-SNAPSHOT", :description "Another Clojure(Script) implementation of the Mustache templating language", :created 1650105810722}
{:jar_name "multipaper-api", :group_name "com.github.puregero", :version "1.18.2-R0.1-SNAPSHOT", :description nil, :created 1650107806554}
{:jar_name "utils", :group_name "io.randomseed", :version "1.1.6", :description "Random Utilities", :created 1650114921727}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.003", :description nil, :created 1650117594435}
{:jar_name "tech.io", :group_name "techascent", :version "4.12", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1650117680795}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.083", :description "Clojure high performance data processing system", :created 1650118174592}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.37", :description "Library of commonly used functions for web app development", :created 1650131863672}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.19-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1650144569449}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha2-SNAPSHOT", :description "FIXME: my new library.", :created 1650146007033}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "1-alpha2", :description "Data Visualization in Clojure", :created 1650148469883}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha3", :description "FIXME: my new library.", :created 1650149253919}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.499", :description nil, :created 1650151949268}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.499", :description nil, :created 1650152274156}
{:jar_name "biff", :group_name "com.biffweb", :version "0.4.2-beta", :description nil, :created 1650156859816}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.004", :description nil, :created 1650198782230}
{:jar_name "tech.io", :group_name "techascent", :version "4.13", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1650198836445}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.084", :description "Clojure high performance data processing system", :created 1650200094425}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.17.250", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1650200150885}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.027", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1650200953581}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.26.277", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1650203075811}
{:jar_name "gost", :group_name "org.rssys", :version "0.4.0", :description "Bouncycastle wrapper for Clojure to work with GOST", :created 1650204991282}
{:jar_name "amp", :group_name "org.clojars.mitchellandwebb", :version "0.1.0-SNAPSHOT", :description "Utilities", :created 1650206366836}
{:jar_name "rumble", :group_name "org.clojars.lukaszkorecki", :version "0.1.0-SNAPSHOT-3", :description "(n)REPL helpers and tools", :created 1650216117581}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha4-SNAPSHOT", :description "FIXME: my new library.", :created 1650224326664}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha4", :description "FIXME: my new library.", :created 1650226343128}
{:jar_name "datapotato", :group_name "club.donutpower", :version "3.0.0.alpha-299", :description nil, :created 1650229736030}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.43", :description nil, :created 1650231073724}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha5", :description "FIXME: my new library.", :created 1650231543122}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "An optional type system for Clojure", :created 1650249103843}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1650249112183}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1650249119523}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1650249127223}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1650249134803}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "Type-like specs.", :created 1650249142213}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1650249149653}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "FIXME", :created 1650249157063}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1650249164863}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1650249172343}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1650249179573}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1650249186963}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1650249194173}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "Malli integration", :created 1650249201583}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.28-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1650249209123}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.11.0", :description "A Telegram Bot Library for Clojure", :created 1650258030362}
{:jar_name "ui-reacttable", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1650262257823}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.6.1", :description "A stream processing framework to build stateless applications on kafka", :created 1650267352739}
{:jar_name "pjson", :group_name "pjson", :version "1.0.0-SNAPSHOT", :description "Fast clojure json library", :created 1650273948459}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.4.8", :description nil, :created 1650275155923}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.4.8", :description nil, :created 1650275190753}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.4.8", :description nil, :created 1650275229373}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.4.10", :description nil, :created 1650279964601}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.4.10", :description nil, :created 1650280277279}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.4.10", :description nil, :created 1650280367119}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.04.18-00.59.32", :description nil, :created 1650283597058}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.04.18-00.59.32", :description nil, :created 1650283602936}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.9", :description "Lein plugin to run clojure-lsp features via API.", :created 1650283649264}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.27", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650287249137}
{:jar_name "pogonos", :group_name "pogonos", :version "0.2.0", :description "Another Clojure(Script) implementation of the Mustache templating language", :created 1650290027674}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.30", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650290467792}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.31", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650291137089}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.6.0", :description "PDF generation library", :created 1650293941536}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.18-139", :description "Simple and Decomplected UI library based on React.", :created 1650296022106}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.0.0-alpha-SNAPSHOT", :description nil, :created 1650299473731}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.0.0-alpha-SNAPSHOT", :description nil, :created 1650299752789}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.18-141", :description "Simple and Decomplected UI library based on React.", :created 1650303118164}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.32", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650304260768}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.0.0", :description nil, :created 1650305172254}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.0.0", :description nil, :created 1650305214034}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0", :description nil, :created 1650308779487}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.2", :description nil, :created 1650309840862}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.39", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650311736804}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.35.1", :description "Application state management made simple: a Clojure map that implements java.io.Closeable.", :created 1650312156227}
{:jar_name "db", :group_name "com.fluree", :version "1.0.1", :description nil, :created 1650313674360}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.18-142", :description "Simple and Decomplected UI library based on React.", :created 1650315386087}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.42", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650322549253}
{:jar_name "datapotato", :group_name "club.donutpower", :version "3.0.0.alpha-300", :description nil, :created 1650324715903}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.44", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650325775088}
{:jar_name "orbit", :group_name "orbit", :version "22.04.15", :description "Parallel orbit and search algorithms", :created 1650337888422}
{:jar_name "optimus-sass", :group_name "org.clojars.apiyofrank", :version "0.2.0", :description "Sass/SCSS asset loader for Optimus", :created 1650348656311}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.5", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1650348834281}
{:jar_name "cljstache", :group_name "coop.magnet", :version "2.0.7-SNAPSHOT", :description "{{ mustache }} for Clojure[Script]", :created 1650366103809}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha7", :description "ClojureScript CSS Solution", :created 1650368440359}
{:jar_name "optimus-sass", :group_name "org.clojars.apiyofrank", :version "0.2.1-SNAPSHOT", :description "Sass/SCSS asset loader for Optimus", :created 1650370121426}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.19-146", :description "Simple and Decomplected UI library based on React.", :created 1650372784749}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.0.3", :description "Clojure library to parse tabtree format", :created 1650373397686}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.0", :description "Lein plugin to run clojure-lsp features via API.", :created 1650375634095}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.04.18-00.59.32-hotfix2", :description nil, :created 1650379165369}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.1", :description "Lein plugin to run clojure-lsp features via API.", :created 1650379561958}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.0.4", :description "Clojure library to parse tabtree format", :created 1650379975056}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.7.178", :description "A very thin wrapper around the official Java library for Sentry.", :created 1650380869302}
{:jar_name "tupelo", :group_name "tupelo", :version "22.04.19", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1650387696381}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.7.416", :description nil, :created 1650391234375}
{:jar_name "owl-db-tools", :group_name "com.github.pdenno", :version "1.0.42", :description nil, :created 1650392868838}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1492", :description "A durable datalog implementation adaptable for distribution.", :created 1650397207938}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.1-SNAPSHOT", :description "Does cool stuff", :created 1650401295070}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1650401808327}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.19-147", :description "Simple and Decomplected UI library based on React.", :created 1650401859007}
{:jar_name "rewrite-indented", :group_name "com.github.liquidz", :version "0.1.0-SNAPSHOT", :description "Library to read and write space-indented texts", :created 1650401978777}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.500", :description nil, :created 1650402756893}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.19-148", :description "Simple and Decomplected UI library based on React.", :created 1650403041172}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.500", :description nil, :created 1650403131021}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.5.0-SNAPSHOT", :description nil, :created 1650403344560}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.5-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1650407310173}
{:jar_name "datapotato", :group_name "club.donutpower", :version "3.0.0.alpha-302", :description nil, :created 1650412342670}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.3", :description nil, :created 1650416131443}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.398", :description nil, :created 1650436849618}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.398", :description nil, :created 1650436859388}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.398", :description nil, :created 1650436868928}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.398", :description nil, :created 1650436878588}
{:jar_name "backpack", :group_name "io.jesi", :version "7.5.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1650439097278}
{:jar_name "re-frame-web3-fx", :group_name "is.mad", :version "0.0.2", :description nil, :created 1650440248883}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC5", :description "Core utils library for Clojure/Script", :created 1650441164808}
{:jar_name "instaparse", :group_name "instaparse", :version "1.4.11", :description "Instaparse: No grammar left behind", :created 1650443635492}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1493", :description "A durable datalog implementation adaptable for distribution.", :created 1650444124525}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1494", :description "A durable datalog implementation adaptable for distribution.", :created 1650448904582}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220420-102007.b7b3b417", :description nil, :created 1650450043417}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "1.1.1-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1650450880323}
{:jar_name "hicgql", :group_name "io.github.timrichardt", :version "0.1.0", :description "GraphQL in Clojure data structures.", :created 1650451412781}
{:jar_name "deploytest", :group_name "org.clojars.tcrawley", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1650452405386}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.136", :description nil, :created 1650459757202}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.136", :description nil, :created 1650459766802}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.136", :description nil, :created 1650459775842}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.04.18-00.59.32-hotfix3", :description nil, :created 1650460774908}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.2", :description "Lein plugin to run clojure-lsp features via API.", :created 1650460906777}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220420-135141.11818ddd", :description nil, :created 1650462739459}
{:jar_name "ataraxy", :group_name "ataraxy", :version "0.4.3", :description "A data-driven Ring routing and destructuring library", :created 1650464429151}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.04.20-alpha", :description "Logic programming via semantic attributes.", :created 1650465630056}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.0", :description "Random Utilities", :created 1650465900995}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.4", :description nil, :created 1650467412248}
{:jar_name "afterglow", :group_name "afterglow", :version "0.2.6-SNAPSHOT", :description "A live-coding environment for light shows, built on the Open Lighting Architecture, using bits of Overtone.", :created 1650468617553}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.6.0", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1650468778542}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.7.418", :description nil, :created 1650469820257}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.7", :description "A simple, fast and versatile Datalog database", :created 1650473376872}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.7", :description "Datalevin GraalVM native image and command line tool", :created 1650473413462}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "orkes-0.1.3", :description "A conductor SDK for clojure", :created 1650477320195}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.6.2-0", :description "Packaged Javascript files for reagent-material-ui", :created 1650482144104}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.6.2-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1650482157874}
{:jar_name "backpack", :group_name "io.jesi", :version "7.5.0", :description "Clojure(Script) cross-project utilities", :created 1650498532215}
{:jar_name "batboy", :group_name "dev.russell", :version "0.1.1", :description "MLB Stats API Library", :created 1650503224245}
{:jar_name "backpack", :group_name "io.jesi", :version "7.5.1-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1650504206731}
{:jar_name "backpack", :group_name "io.jesi", :version "7.5.1", :description "Clojure(Script) cross-project utilities", :created 1650505026647}
{:jar_name "parent", :group_name "io.jesi", :version "4.21.0", :description "Clojure and NPM parent package definitions", :created 1650511093041}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1495", :description "A durable datalog implementation adaptable for distribution.", :created 1650511346090}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220421-053012.024c4ee1", :description nil, :created 1650519053457}
{:jar_name "toml", :group_name "toml", :version "0.1.4", :description "TOML library", :created 1650521579366}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.1", :description "Templating engine for office documents.", :created 1650525744568}
{:jar_name "plug-sso", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1650531494585}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha6", :description "FIXME: my new library.", :created 1650536599025}
{:jar_name "clojisr-rengine", :group_name "org.scicloj", :version "0.1.0", :description "A wrapper to the newest REngine", :created 1650537384512}
{:jar_name "clojure-polyline", :group_name "io.jesi", :version "0.4.3", :description "library to encode and decode google polyline algorithm", :created 1650540100082}
{:jar_name "datapotato", :group_name "club.donutpower", :version "3.0.0.alpha-303", :description nil, :created 1650542478362}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.401", :description nil, :created 1650542485622}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.401", :description nil, :created 1650542495662}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.401", :description nil, :created 1650542505402}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.401", :description nil, :created 1650542515082}
{:jar_name "datapotato-gen-spec", :group_name "club.donutpower", :version "0.0.0.alpha-5", :description nil, :created 1650543580191}
{:jar_name "afterglow", :group_name "afterglow", :version "0.2.5", :description "A live-coding environment for light shows, built on the Open Lighting Architecture, using bits of Overtone.", :created 1650545165142}
{:jar_name "datapotato-generate-spec", :group_name "club.donutpower", :version "0.0.0.alpha-3", :description nil, :created 1650545572640}
{:jar_name "datapotato-generate-malli", :group_name "club.donutpower", :version "0.0.0.alpha-11", :description nil, :created 1650545584870}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "2.0.29-1", :description nil, :created 1650548372420}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.7.4", :description nil, :created 1650551455679}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551630358}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551666808}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551688828}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551703848}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551718788}
{:jar_name "wanderung", :group_name "io.lambdaforge", :version "0.2.67", :description "A migration tool for Datahike from and to other databases.", :created 1650553634321}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.7.5", :description nil, :created 1650555556244}
{:jar_name "structor", :group_name "com.7theta", :version "0.7.0", :description "shadow-cljs and tailwind builds", :created 1650556894570}
{:jar_name "lucene-clj", :group_name "org.msync", :version "0.2.0-SNAPSHOT", :description "Lucene bindings for Clojure", :created 1650563162576}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.6.2", :description "A stream processing framework to build stateless applications on kafka", :created 1650565623407}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.1", :description "Random Utilities", :created 1650566909037}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.2-SNAPSHOT", :description "Templating engine for office documents.", :created 1650568443615}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.6-SNAPSHOT", :description nil, :created 1650570906416}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.6", :description nil, :created 1650571370840}
{:jar_name "rewrite-indented", :group_name "com.github.liquidz", :version "0.1.0", :description "Library to read and write space-indented texts", :created 1650576672002}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha7", :description "FIXME: my new library.", :created 1650581704502}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.1.2", :description "Useful simple tools to be used for pedestal APIs", :created 1650590165983}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.2.0", :description "Useful simple tools to be used for pedestal APIs", :created 1650592308605}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.9-SNAPSHOT", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1650599399017}
{:jar_name "batboy", :group_name "dev.russell", :version "0.2.0", :description "MLB Stats API Library", :created 1650599667844}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.5", :description nil, :created 1650605802994}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.407", :description nil, :created 1650610187918}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.407", :description nil, :created 1650610198298}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.407", :description nil, :created 1650610209548}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.407", :description nil, :created 1650610218948}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.138", :description nil, :created 1650610267447}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.138", :description nil, :created 1650610276517}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.138", :description nil, :created 1650610285547}
{:jar_name "cavia", :group_name "cavia", :version "0.6.1-SNAPSHOT", :description "Test resource manager for Clojure project", :created 1650610335557}
{:jar_name "cavia", :group_name "cavia", :version "0.6.1", :description "Test resource manager for Clojure project", :created 1650613619829}
{:jar_name "stats", :group_name "kixi", :version "0.5.5", :description "A library of statistical distribution sampling and transducing functions", :created 1650616301908}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha8", :description "FIXME: my new library.", :created 1650616970521}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.0", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1650619679628}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "1.0.0", :description "Reagent dev tools", :created 1650623420436}
{:jar_name "plug-fetch", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Simplify fetching of data from backend to frontend in a cljs app (experimental)", :created 1650627988055}
{:jar_name "stencil-clj", :group_name "io.odpf", :version "0.2.1", :description "Stencil client for clojure", :created 1650636261832}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.9", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1650648258841}
{:jar_name "cmql-core", :group_name "org.cmql", :version "0.2.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (cmql-core, used from both cmql-j,cmql-js)", :created 1650649121394}
{:jar_name "portal", :group_name "djblue", :version "0.24.0", :description "A clojure tool to navigate through your data.", :created 1650653840167}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1496", :description "A durable datalog implementation adaptable for distribution.", :created 1650655435635}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0-alpha1", :description nil, :created 1650656846965}
{:jar_name "clj-depend", :group_name "org.clojars.fabiodomingues", :version "0.1.0-SNAPSHOT", :description "A Clojure namespace dependency analyzer", :created 1650659694713}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.2", :description "Random Utilities", :created 1650659851510}
{:jar_name "rewrite-indented", :group_name "com.github.liquidz", :version "0.1.1", :description "Library to read and write space-indented texts", :created 1650661656929}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220422-221352.e7feb5ca", :description nil, :created 1650665670629}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.2.0", :description nil, :created 1650669607820}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.2.0", :description nil, :created 1650669629000}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.79", :description nil, :created 1650669680580}
{:jar_name "mast", :group_name "com.hypalynx", :version "0.1.0", :description nil, :created 1650669932458}
{:jar_name "mast", :group_name "com.hypalynx", :version "0.1.1", :description nil, :created 1650672990665}
{:jar_name "tenet", :group_name "io.lazy-cat", :version "0.1.41-SNAPSHOT", :description nil, :created 1650675685603}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.7.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1650700170021}
{:jar_name "mast", :group_name "com.hypalynx", :version "0.1.3", :description nil, :created 1650705258676}
{:jar_name "truegrit", :group_name "net.modulolotus", :version "1.0.7", :description "A data-driven, functionally-oriented, idiomatic wrapper library for\n    using Resilience4j in Clojure.", :created 1650705728792}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.6", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1650706110688}
{:jar_name "babashka", :group_name "babashka", :version "0.8.2-SNAPSHOT", :description "babashka", :created 1650708799634}
{:jar_name "chickn", :group_name "com.github.kongeor", :version "0.1.87", :description "clojure(script) genetic algorithms toolkit", :created 1650711260022}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.085", :description "Clojure high performance data processing system", :created 1650717500769}
{:jar_name "typedarrays", :group_name "thi.ng", :version "0.1.7", :description "CLJS typed arrays functions", :created 1650718725386}
{:jar_name "mast", :group_name "com.hypalynx", :version "0.1.7", :description nil, :created 1650719100863}
{:jar_name "math", :group_name "thi.ng", :version "0.3.1", :description "CLJ/CLJS math functions, macros & utilities", :created 1650720309093}
{:jar_name "dstruct", :group_name "thi.ng", :version "0.2.2", :description "Data structures & utilities for CLJ/CLJS", :created 1650720677260}
{:jar_name "io", :group_name "szew", :version "0.5.4", :description "File to data and back.", :created 1650720789609}
{:jar_name "strf", :group_name "thi.ng", :version "0.2.3", :description "Extensible CLJ/CLJS string formatting", :created 1650721052757}
{:jar_name "color", :group_name "thi.ng", :version "1.5.0", :description "Cross-platform CLJ/CLJS library for color conversion & manipulation.", :created 1650722056928}
{:jar_name "ndarray", :group_name "thi.ng", :version "0.3.3", :description "ndarray for Clojure/Clojurescript", :created 1650723168700}
{:jar_name "shadergraph", :group_name "thi.ng", :version "0.3.1", :description "WebGL/GLSL shader library & dependency graph for ClojureScript", :created 1650724374851}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.80", :description nil, :created 1650725189955}
{:jar_name "geom", :group_name "thi.ng", :version "1.0.0-RC5", :description "thi.ng geometry kit - meta project spec including all modules", :created 1650725361674}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha9", :description "FIXME: my new library.", :created 1650730690226}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "1-alpha3", :description "Data Visualization in Clojure", :created 1650731293289}
{:jar_name "monger", :group_name "com.novemberain", :version "3.6.0", :description "Monger is a Clojure MongoDB client for a more civilized age: friendly, flexible and with batteries included", :created 1650736544311}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.3.0", :description "Useful simple tools to be used for pedestal APIs", :created 1650736702980}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.04.09-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1650741453350}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.409", :description nil, :created 1650744349155}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.409", :description nil, :created 1650744359333}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.409", :description nil, :created 1650744369500}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.409", :description nil, :created 1650744379410}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.04.24-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1650747541123}
{:jar_name "beam-x", :group_name "org.clojars.cinguilherme", :version "0.2.1", :description "FIXME: write description", :created 1650747638542}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.3.1", :description "Useful simple tools to be used for pedestal APIs", :created 1650748940374}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "1.5.0", :description "A library for interacting with the Telegram Bot API.", :created 1650751158150}
{:jar_name "salmon", :group_name "org.clojars.john-shaffer", :version "0.1.24-SNAPSHOT", :description "A library for building AWS architectures in the REPL, and then deploying them in CI/CD environments.", :created 1650754481799}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1650756466687}
{:jar_name "salmon", :group_name "org.clojars.john-shaffer", :version "0.2.0-SNAPSHOT", :description "A library for building AWS architectures in the REPL, and then deploying them in CI/CD environments.", :created 1650756592676}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.16", :description nil, :created 1650757464241}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.501", :description nil, :created 1650757871228}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.501", :description nil, :created 1650758168116}
