{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.25", :description nil, :created 1688191220964}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.27", :description nil, :created 1688194447180}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.28", :description nil, :created 1688195451610}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197265441}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197269211}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197269381}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197269411}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197269421}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "3.7-SNAPSHOT", :description nil, :created 1688197282551}
{:jar_name "manifold3d-linux", :group_name "org.clojars.cartesiantheatrics", :version "1.0.28", :description nil, :created 1688197745596}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.6", :description "Manage Clojure dependencies easily", :created 1688222823412}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.1.3", :description "Crontab parsing library for Clojure", :created 1688223002041}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.1.14", :description "Crontab parsing library for Clojure", :created 1688225724043}
{:jar_name "manifold3d-linux", :group_name "org.clojars.cartesiantheatrics", :version "1.0.29", :description nil, :created 1688227274287}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.31-linux", :description nil, :created 1688230876549}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.8.0", :description nil, :created 1688232701549}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.33-mac", :description nil, :created 1688234444431}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.34-mac", :description nil, :created 1688235910316}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.36-linux", :description nil, :created 1688240309851}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "Functions for defining composable liberator mixins.", :created 1688249785155}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A context management mixin for liberator.", :created 1688249792825}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A logging mixin for liberator.", :created 1688249800625}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A JSON mixin for liberator.", :created 1688249809105}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "An authorisation mixin for liberator.", :created 1688249817055}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A hypermedia mixin for liberator.", :created 1688249824875}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A HAL mixin for liberator.", :created 1688249833275}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "A validation mixin for liberator.", :created 1688249840805}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "Extensions for liberator allowing for composable mixins.", :created 1688249850745}
{:jar_name "liberator.resource.ping", :group_name "io.logicblocks", :version "0.1.3-RC4", :description "A ping resource for liberator.", :created 1688255539147}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2023.07.01-22.35.41", :description nil, :created 1688261030921}
{:jar_name "clojure-lsp-server", :group_name "com.github.clojure-lsp", :version "2023.07.01-22.35.41", :description nil, :created 1688261036081}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2023.07.01-22.35.41", :description nil, :created 1688261046701}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.24", :description "Lein plugin to run clojure-lsp features via API.", :created 1688261099230}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.37-linux", :description nil, :created 1688267533385}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.7", :description "Manage Clojure dependencies easily", :created 1688280635988}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.11", :description nil, :created 1688283902413}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.12", :description nil, :created 1688285120849}
{:jar_name "ir-interface", :group_name "dev.goodpay", :version "1.0.13", :description nil, :created 1688292865948}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.13", :description nil, :created 1688295704878}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.17", :description nil, :created 1688301968172}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.18", :description nil, :created 1688303137220}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.4.1", :description "Integration between Clojure keywords and URIs, plus support for RDF-style language-tagged literals.", :created 1688305006450}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "19.27.35", :description "Just common Clojure code that I use across projects", :created 1688305232928}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.20", :description nil, :created 1688309206066}
{:jar_name "deploytest", :group_name "org.clojars.tcrawley", :version "0.1.2-SNAPSHOT", :description "FIXME: write description", :created 1688317958844}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.38", :description nil, :created 1688318245041}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "Functions for defining composable liberator mixins.", :created 1688325701975}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A context management mixin for liberator.", :created 1688325711535}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A logging mixin for liberator.", :created 1688325720315}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A JSON mixin for liberator.", :created 1688325728895}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "An authorisation mixin for liberator.", :created 1688325736805}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A hypermedia mixin for liberator.", :created 1688325744475}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A HAL mixin for liberator.", :created 1688325753425}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "A validation mixin for liberator.", :created 1688325761185}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC3", :description "Extensions for liberator allowing for composable mixins.", :created 1688325771365}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.40", :description nil, :created 1688330387532}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.0.21", :description nil, :created 1688332128460}
{:jar_name "liberator.resource.ping", :group_name "io.logicblocks", :version "0.1.3-RC5", :description "A ping resource for liberator.", :created 1688333673384}
{:jar_name "datomic-jmx-metrics", :group_name "io.github.galuque", :version "0.1.5", :description nil, :created 1688348545189}
{:jar_name "clj-cef", :group_name "com.phronemophobic", :version "0.9.7", :description "Clojure bindings for Chromium Embedded Framework.", :created 1688351762454}
{:jar_name "bin-pack", :group_name "org.lotuc", :version "0.1.38", :description nil, :created 1688353795483}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.17", :description "A simple, fast and versatile Datalog database", :created 1688356161188}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.17", :description "Datalevin GraalVM native image and command line tool", :created 1688356205377}
{:jar_name "origami", :group_name "origami", :version "4.7.0-18", :description "OpenCV4 Wrapper", :created 1688357816467}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.18", :description "A simple, fast and versatile Datalog database", :created 1688361124584}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.18", :description "Datalevin GraalVM native image and command line tool", :created 1688361168384}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.48", :description nil, :created 1688363245262}
{:jar_name "varity", :group_name "varity", :version "0.9.3", :description "Variant translation library for Clojure", :created 1688365253230}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.7.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1688365535117}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.49", :description nil, :created 1688366120491}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.50", :description nil, :created 1688369161279}
{:jar_name "hiccup", :group_name "com.lambdaisland", :version "0.0.33", :description "Enlive-backed Hiccup implementation (clj-only)", :created 1688374235755}
{:jar_name "openapi-v3-validator", :group_name "nl.jomco", :version "0.1.0-SNAPSHOT", :description "Pure-clojure OpenAPI validator and related tools", :created 1688375211084}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376046546}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376050976}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376052255}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376052305}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376052315}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "3.8-SNAPSHOT", :description nil, :created 1688376066825}
{:jar_name "fastmath", :group_name "generateme", :version "2.2.2-SNAPSHOT", :description "Fast and primitive math library", :created 1688380292971}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.9.5", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1688380303900}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.6-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1688380321700}
{:jar_name "vectio", :group_name "com.7theta", :version "1.6.0", :description "A stream-based transport layer.", :created 1688388213477}
{:jar_name "crusta", :group_name "com.7theta", :version "1.1.0", :description "A library for managing execution of external programs", :created 1688389717611}
{:jar_name "emmy-viewers", :group_name "org.mentat", :version "0.2.0", :description nil, :created 1688394554850}
{:jar_name "sarcina", :group_name "com.7theta", :version "0.3.0", :description "", :created 1688396700578}
{:jar_name "vectio", :group_name "com.7theta", :version "1.7.0", :description "A stream-based transport layer.", :created 1688403741673}
{:jar_name "liberator.resource.discovery", :group_name "io.logicblocks", :version "0.1.1-RC5", :description "A discovery resource for liberator.", :created 1688405741172}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.6.8", :description nil, :created 1688405822891}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.6.8", :description nil, :created 1688406176207}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.6.2", :description "An sqlite client library designed to integrate with signum", :created 1688411094256}
{:jar_name "vectio", :group_name "com.7theta", :version "1.7.1", :description "A stream-based transport layer.", :created 1688411524261}
{:jar_name "blockchain-misc-clj", :group_name "ai.z7", :version "0.0.4", :description "The Clojure-helpers to make blockchain development less painful", :created 1688411747459}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.5.1", :description "Tiny Clojure ZLib helper", :created 1688412071076}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.7.6", :description "A Clojure wrapper for Apache Kafka v2/v3 client", :created 1688412268914}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.55", :description nil, :created 1688414228433}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.1.23", :description nil, :created 1688419529609}
{:jar_name "atmos-kernel", :group_name "org.clojars.atmos-system", :version "master-SNAPSHOT", :description "Core of Atmos System", :created 1688422092091}
{:jar_name "atmos-data-kernel", :group_name "org.clojars.atmos-system", :version "master-SNAPSHOT", :description "Data core functionality of Atmos System", :created 1688423277259}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.56", :description nil, :created 1688430458397}
{:jar_name "sente", :group_name "com.taoensso", :version "1.18.1", :description "Realtime web comms for Clojure/Script", :created 1688458166582}
{:jar_name "heroicons-electric", :group_name "com.hyperfiddle", :version "62b4f58", :description nil, :created 1688460450906}
{:jar_name "useful", :group_name "com.timezynk", :version "2.2.0", :description "Useful functions", :created 1688469030795}
{:jar_name "heroicons-electric", :group_name "com.hyperfiddle", :version "086c109", :description nil, :created 1688470943565}
{:jar_name "heroicons-electric", :group_name "com.hyperfiddle", :version "b07bd5a", :description nil, :created 1688473302822}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.120", :description "Simply Core Libs", :created 1688475242749}
{:jar_name "broch", :group_name "no.anteo", :version "0.1.79", :description nil, :created 1688477235178}
{:jar_name "mranderson", :group_name "thomasa", :version "0.5.4-SNAPSHOT", :description "Dependency inlining and shadowing tool.", :created 1688480815811}
{:jar_name "yandex-music", :group_name "link.lmnd", :version "0.1.0", :description "Some Yandex Music API methods", :created 1688482467723}
{:jar_name "yandex-music", :group_name "link.lmnd", :version "0.1.1", :description "Some Yandex Music API methods", :created 1688483164526}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.7.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1688484250355}
{:jar_name "codox", :group_name "com.taoensso.forks", :version "0.10.9-SNAPSHOT", :description "Generate documentation from Clojure source files", :created 1688484390484}
{:jar_name "lein-template.simple-app", :group_name "net.gered", :version "0.2.1", :description "Simple Clojure CLI app or tool project template.", :created 1688485653251}
{:jar_name "lein-template.simple-web-site", :group_name "net.gered", :version "0.2.1", :description "Simple Clojure web site project template.", :created 1688485770090}
{:jar_name "lein-template.simple-web-service", :group_name "net.gered", :version "0.3.1", :description "Simple Clojure web service project template.", :created 1688486005367}
{:jar_name "atmos-web-kernel-reitit", :group_name "org.clojars.atmos-system", :version "2.0-SNAPSHOT", :description "This library is the web core of atmos systems, it has commons functionality using *Reitit*.", :created 1688488355179}
{:jar_name "atmos-logs", :group_name "org.clojars.atmos-system", :version "3.0-SNAPSHOT", :description "Logs micro service for atmos system", :created 1688488732330}
{:jar_name "atmos-data-kernel", :group_name "org.clojars.atmos-system", :version "1.0-SNAPSHOT", :description "Data core functionality of Atmos System", :created 1688488934648}
{:jar_name "atmos-kernel", :group_name "org.clojars.atmos-system", :version "2.2-SNAPSHOT", :description "Core of Atmos System", :created 1688488971887}
{:jar_name "atmos-genesys", :group_name "org.clojars.atmos-system", :version "0.1.0-SNAPSHOT", :description "The basis of all web projects using atmos tech", :created 1688490680770}
{:jar_name "yandex-music", :group_name "link.lmnd", :version "0.1.2", :description "Some Yandex Music API methods", :created 1688491378113}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.11.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1688503800577}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.11.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1688503809387}
{:jar_name "liberator.resource.events", :group_name "io.logicblocks", :version "0.1.5-RC1", :description "Event related resources for liberator.", :created 1688506955966}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "Functions for defining composable liberator mixins.", :created 1688514204153}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A context management mixin for liberator.", :created 1688514212073}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A logging mixin for liberator.", :created 1688514219673}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A JSON mixin for liberator.", :created 1688514227893}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "An authorisation mixin for liberator.", :created 1688514235693}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A hypermedia mixin for liberator.", :created 1688514243573}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A HAL mixin for liberator.", :created 1688514251642}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A validation mixin for liberator.", :created 1688514259202}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "Extensions for liberator allowing for composable mixins.", :created 1688514269782}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.11.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1688514306732}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.11.1", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1688514315222}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.11.1", :description "", :created 1688514322402}
{:jar_name "crockery", :group_name "com.joshuadavey", :version "0.3.0", :description "Print human-readable tables from maps", :created 1688517542742}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.11.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1688517846066}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.11.2", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1688517855056}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.11.2", :description "", :created 1688517862126}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "0.1.0-SNAPSHOT-SNAPSHOT", :description "REPL connections to nREPL and Shadow Remote API", :created 1688521719367}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "0.1.0-SNAPSHOT", :description "REPL connections to nREPL and Shadow Remote API", :created 1688525318520}
{:jar_name "broch", :group_name "no.anteo", :version "0.1.83", :description nil, :created 1688545300595}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.57", :description nil, :created 1688545952582}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.7.0", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1688550831723}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.32.0-alpha1", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1688555044807}
{:jar_name "yummy", :group_name "exoscale", :version "0.2.12", :description "YAML configuration for Clojure application", :created 1688556338686}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "3.9-SNAPSHOT", :description nil, :created 1688556946314}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "3.9-SNAPSHOT", :description nil, :created 1688556946504}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "3.9-SNAPSHOT", :description nil, :created 1688556946674}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "3.9-SNAPSHOT", :description nil, :created 1688556947464}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "3.9-SNAPSHOT", :description nil, :created 1688556947504}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "3.9-SNAPSHOT", :description nil, :created 1688556964024}
{:jar_name "clj-iso3166", :group_name "net.totakke", :version "0.4.0", :description "ISO 3166-1 country definitions for Clojure(Script)", :created 1688558291964}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "3.10-SNAPSHOT", :description nil, :created 1688560383171}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "3.10-SNAPSHOT", :description nil, :created 1688560396980}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "3.10-SNAPSHOT", :description nil, :created 1688560398846}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "3.10-SNAPSHOT", :description nil, :created 1688560399035}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "3.10-SNAPSHOT", :description nil, :created 1688560399537}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "3.10-SNAPSHOT", :description nil, :created 1688560410300}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "3.0.0-SNAPSHOT", :description "An Aerospike Clojure client.", :created 1688561851875}
{:jar_name "compliment", :group_name "compliment", :version "0.4.0", :description "The Clojure completion library you deserve", :created 1688563957126}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.1.4", :description nil, :created 1688569935525}
{:jar_name "valis", :group_name "dev.ruivieira", :version "0.1.0-SNAPSHOT", :description "Valis is a Clojure library for my personal workflows.", :created 1688574294045}
{:jar_name "kaocha-with-nomis-hacks", :group_name "com.nomistech", :version "0.5.0", :description "Full featured next generation test runner for Clojure.", :created 1688580814555}
{:jar_name "trapperkeeper-webserver-jetty10", :group_name "com.puppetlabs", :version "1.0.1", :description "A jetty10-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1688584552776}
{:jar_name "http-client", :group_name "org.babashka", :version "0.3.12-SNAPSHOT", :description nil, :created 1688584739974}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.4.31", :description nil, :created 1688588271140}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.0-beta-2", :description nil, :created 1688593067685}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.000-beta-50.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1688594919621}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.5.0", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1688595118589}
{:jar_name "tupelo", :group_name "tupelo", :version "23.07.04-SNAPSHOT", :description nil, :created 1688598051661}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.5.1", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1688598234068}
{:jar_name "cli-tools", :group_name "io.github.hlship", :version "0.8", :description nil, :created 1688600296912}
{:jar_name "trapperkeeper-metrics", :group_name "puppetlabs", :version "1.5.1", :description "Trapperkeeper Metrics Service", :created 1688601215270}
{:jar_name "trapperkeeper-status", :group_name "puppetlabs", :version "1.1.2", :description "A trapperkeeper service for getting the status of other trapperkeeper services.", :created 1688601253019}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.12.1", :description "Tools for working with Apache Avro", :created 1688610128253}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.60", :description nil, :created 1688618294692}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626772632}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626780752}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626788432}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626796182}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626805892}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626815472}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.73", :description nil, :created 1688626824362}
{:jar_name "tinklj", :group_name "tinklj", :version "0.1.9", :description "A Clojure API for Google Tink Crypto Library. Offering a range of cryptographic techniques that are simple and easy to use.", :created 1688631653351}
{:jar_name "phosphor-clj", :group_name "no.cjohansen", :version "2023.07.06", :description "Phosphor icons as hiccup for Clojure and ClojureScript", :created 1688635288089}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.000-beta-50.2", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1688637762366}
{:jar_name "selmer", :group_name "selmer", :version "1.12.59", :description "Django style templates for Clojure", :created 1688638748173}
{:jar_name "http-client", :group_name "org.babashka", :version "0.4.12", :description nil, :created 1688640259502}
{:jar_name "phosphor-clj", :group_name "no.cjohansen", :version "2023.07.07", :description "Phosphor icons as hiccup for Clojure and ClojureScript", :created 1688646213170}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.7-SNAPSHOT", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1688646417444}
{:jar_name "build", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1688646850131}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.7.1", :description "nREPL middleware to support editor-agnostic refactoring", :created 1688650737285}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "3.11-SNAPSHOT", :description nil, :created 1688653554358}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "3.11-SNAPSHOT", :description nil, :created 1688653557508}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "3.11-SNAPSHOT", :description nil, :created 1688653558978}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "3.11-SNAPSHOT", :description nil, :created 1688653559728}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "3.11-SNAPSHOT", :description nil, :created 1688653560248}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "3.11-SNAPSHOT", :description nil, :created 1688653570818}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.61", :description nil, :created 1688658856309}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.62", :description nil, :created 1688659481231}
{:jar_name "humanize", :group_name "org.clj-commons", :version "1.0-beta-1", :description nil, :created 1688660272860}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.71", :description nil, :created 1688665127865}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.6.9", :description nil, :created 1688665426251}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.6.9", :description nil, :created 1688665480411}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.0.1", :description "", :created 1688667647352}
{:jar_name "kubernetes-api", :group_name "nubank", :version "1.9.0", :description "Kubernetes Client API Library", :created 1688672764893}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.12.2", :description "Tools for working with Apache Avro", :created 1688673333955}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.28", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1688673635531}
{:jar_name "stockroom", :group_name "deercreeklabs", :version "0.4.0", :description "Clojure/Clojurescript cache, using the Clock algorithm.", :created 1688674354598}
{:jar_name "kafka-component", :group_name "kafka-component", :version "0.8.0", :description "A kafka component to consume from Kafka", :created 1688674765083}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.000-beta-51", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1688678377049}
{:jar_name "ring-middleware", :group_name "puppetlabs", :version "2.0.0", :description "", :created 1688687831948}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709353693}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709362173}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709369273}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709376573}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709383423}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709390313}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709397473}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.75", :description nil, :created 1688709404262}
{:jar_name "oci-sign", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1688714292296}
{:jar_name "byte-streams", :group_name "org.clj-commons", :version "0.3.3", :description "A simple way to handle the menagerie of Java byte representations.", :created 1688714965407}
{:jar_name "clj-jwt", :group_name "threatgrid", :version "0.5.1", :description "Clojure library for JSON Web Token(JWT)", :created 1688725297323}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.2.0", :description nil, :created 1688725456071}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1348-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1688726629845}
{:jar_name "babashka", :group_name "babashka", :version "1.3.182-SNAPSHOT", :description "babashka", :created 1688729537384}
{:jar_name "seamless-async", :group_name "com.github.s-doti", :version "1.0.2", :description "A Clojure library for making async.. seamless", :created 1688730356503}
{:jar_name "truss", :group_name "com.taoensso", :version "1.10.0", :description "Assertions micro library for Clojure/Script", :created 1688732284123}
{:jar_name "encore", :group_name "com.taoensso", :version "3.61.0", :description "Core utils library for Clojure/Script", :created 1688733515422}
{:jar_name "oci-os", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1688738369714}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.07.07-21", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1688740194069}
{:jar_name "rdf", :group_name "ont-app", :version "0.3.0", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1688741259635}
{:jar_name "encore", :group_name "com.taoensso", :version "3.61.1", :description "Core utils library for Clojure/Script", :created 1688741985955}
{:jar_name "datahike-cassandra", :group_name "org.clojars.timokramer", :version "0.1.5", :description nil, :created 1688746533119}
{:jar_name "trapperkeeper-metrics", :group_name "puppetlabs", :version "2.0.0", :description "Trapperkeeper Metrics Service", :created 1688754583871}
{:jar_name "mempress", :group_name "com.github.s-doti", :version "1.0.1", :description "In-memory objects compression", :created 1688758384221}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.2.0", :description nil, :created 1688760040009}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1224", :description nil, :created 1688763334416}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.63", :description nil, :created 1688766095199}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.3.2", :description nil, :created 1688772894830}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.64", :description nil, :created 1688777714837}
{:jar_name "superlifter", :group_name "superlifter", :version "0.1.5", :description "A DataLoader for Clojure/script", :created 1688820988008}
{:jar_name "timbre-syslog-remote", :group_name "net.clojars.rrudakov", :version "0.2.10", :description nil, :created 1688838125020}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.5.0-SNAPSHOT", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1688850471563}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.06.02-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1688855156052}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.9.0", :description "A library for building AWS architectures in the REPL, and then deploying them in CI/CD environments.", :created 1688873081433}
{:jar_name "reitit-frontend", :group_name "io.github.rads", :version "0.7.0-alpha5-rain1", :description "Reitit: Clojurescript frontend routing core", :created 1688878079654}
{:jar_name "primitive-math", :group_name "org.clj-commons", :version "1.0.1", :description "Predictable, primitive math", :created 1688893039208}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.5.0-alpha3", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1688895393816}
{:jar_name "rdf", :group_name "ont-app", :version "0.3.1", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1688905927542}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.1.0-SNAPSHOT", :description "OverArch provides architecture description as data based on C4 models,\n                opening multiple use cases for this data.", :created 1688906719267}
{:jar_name "robot", :group_name "robot", :version "0.3.2-SNAPSHOT", :description "FIXME: write description", :created 1688909158193}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.3.0", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1688918220938}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.10.1", :description "Useful simple tools to be used for pedestal APIs", :created 1688921710201}
