{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.4.3", :description nil, :created 1692436804610}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.6.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1692456560310}
{:jar_name "cljs-jpdb", :group_name "org.clojars.asayake", :version "0.2.0-SNAPSHOT", :description "A library to interact with the jpdb.io API", :created 1692458590887}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.032", :description nil, :created 1692458995717}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.4.4", :description nil, :created 1692459660659}
{:jar_name "jnr", :group_name "com.github.omkamra", :version "0.2.0", :description "A Clojure wrapper for JNR-FFI", :created 1692461088390}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-54", :description "Clojure high performance data processing system", :created 1692464008167}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-55", :description "Clojure high performance data processing system", :created 1692465806201}
{:jar_name "graphputer", :group_name "party.donut", :version "0.0.16", :description nil, :created 1692469840840}
{:jar_name "registry", :group_name "io.github.drbuchkov", :version "0.0.2", :description "FIXME: my new library.", :created 1692470290358}
{:jar_name "datascript", :group_name "datascript", :version "1.5.3", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1692487460348}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.50", :description nil, :created 1692521361512}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "3.4.0", :description "National Vulnerability Database dependency checker", :created 1692527659298}
{:jar_name "haystack", :group_name "mx.cider", :version "0.2.0", :description "Let's make the most of Clojure's infamous stacktraces!", :created 1692536564286}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.42.1", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1692545333764}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.6", :description nil, :created 1692556373361}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.66", :description nil, :created 1692557359867}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.67", :description nil, :created 1692560865880}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.002", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1692563899061}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha4", :description nil, :created 1692568883531}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.16", :description "Library for abstracting data storage from business logic", :created 1692576284020}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.5", :description "Library of commonly used functions for web app development", :created 1692576935740}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.19.0", :description "A Telegram Bot Library for Clojure", :created 1692591760936}
{:jar_name "ip-geoloc", :group_name "com.brunobonacci", :version "0.3.0-SNAPSHOT", :description "A fully automated Clojure library for IP GeoLocation", :created 1692612590662}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.9.8", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1692614497585}
{:jar_name "encore", :group_name "com.taoensso", :version "3.65.0", :description "Core utils library for Clojure/Script", :created 1692625470104}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha5", :description nil, :created 1692626831240}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.36.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1692626838610}
{:jar_name "utilis", :group_name "com.7theta", :version "3.1.0", :description "Library of common utilities used in 7theta projects", :created 1692631685362}
{:jar_name "tempus", :group_name "com.7theta", :version "2.2.2", :description "Clojure(script) time library", :created 1692631800509}
{:jar_name "fluxus", :group_name "com.7theta", :version "1.0.1", :description "Clojure(script) library for streams and concurrency", :created 1692631904356}
{:jar_name "encore", :group_name "com.taoensso", :version "3.65.1", :description "Core utils library for Clojure/Script", :created 1692632206789}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.7.1", :description nil, :created 1692632928032}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.7.1", :description nil, :created 1692632966631}
{:jar_name "html-ext", :group_name "io.gitlab.matteoredaelli", :version "0.1.1-SNAPSHOT", :description "extract strutured data and useful info from web pages", :created 1692636588023}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.2.0", :description nil, :created 1692636813328}
{:jar_name "ragno", :group_name "net.clojars.matteoredaelli", :version "0.1.0-SNAPSHOT", :description "Extract info from domain home pages", :created 1692642525439}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.5.5", :description "A library for rapid application development in Fulcro", :created 1692642771023}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.3.7", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1692643283880}
{:jar_name "re-xstate", :group_name "io.github.drbuchkov", :version "0.0.13", :description "A thin re-frame wrapper over xstate", :created 1692643620212}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.4.6", :description "A Datomic database driver for Fulcro RAD.", :created 1692643815417}
{:jar_name "html-ext", :group_name "net.clojars.matteoredaelli", :version "0.1.1-SNAPSHOT", :description "extract strutured data and useful info from web pages", :created 1692644015363}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha12", :description "FIXME: my new library.", :created 1692646773936}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.32.4", :description "", :created 1692648922950}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.2.1", :description nil, :created 1692650125837}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.2.0", :description nil, :created 1692652744871}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.3.1", :description nil, :created 1692658377505}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.37", :description nil, :created 1692663434022}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1692664619707}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.8.3-SNAPSHOT", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1692665009805}
{:jar_name "cohere", :group_name "org.clojars.danielsz", :version "1.0.0", :description nil, :created 1692685978838}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.11", :description "ClojureScript wrapper for react-testing-library", :created 1692688244421}
{:jar_name "promesa", :group_name "funcool", :version "11.0.678", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1692694735437}
{:jar_name "tbl", :group_name "com.fooheads", :version "0.1.0", :description nil, :created 1692699893816}
{:jar_name "spectator", :group_name "com.7theta", :version "0.6.2", :description "A library to enable observability in applications", :created 1692702227546}
{:jar_name "fides", :group_name "com.7theta", :version "1.2.3", :description "A library for managing certificates and trust stores", :created 1692702283675}
{:jar_name "vectio", :group_name "com.7theta", :version "2.1.1", :description "A stream-based transport layer.", :created 1692702337253}
{:jar_name "signum", :group_name "com.7theta", :version "10.0.3", :description "A library for Signals and Signal Computation Graphs", :created 1692702423721}
{:jar_name "distantia", :group_name "com.7theta", :version "0.5.3", :description "diff and patch implementations for clojure data structures", :created 1692702467860}
{:jar_name "via", :group_name "com.7theta", :version "12.9.3", :description "A library for WebSocket based messaging", :created 1692702530968}
{:jar_name "servo", :group_name "com.7theta", :version "5.1.3", :description "A rehinkdb client library designed to integrate with signum", :created 1692702625286}
{:jar_name "crusta", :group_name "com.7theta", :version "1.1.3", :description "A library for managing execution of external programs", :created 1692702678725}
{:jar_name "qr-clj", :group_name "com.7theta", :version "0.4.5", :description "", :created 1692702723883}
{:jar_name "sarcina", :group_name "com.7theta", :version "0.3.5", :description "", :created 1692702784572}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.9.1", :description "Library working with Tailwind css", :created 1692702836230}
{:jar_name "ventus", :group_name "com.7theta", :version "2.1.1", :description "Functions and macros for helix support", :created 1692702880969}
{:jar_name "babashka", :group_name "babashka", :version "1.3.183-SNAPSHOT", :description "babashka", :created 1692704905567}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1404-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1692709136608}
{:jar_name "babashka", :group_name "babashka", :version "1.3.184-SNAPSHOT", :description "babashka", :created 1692709315143}
{:jar_name "babashka", :group_name "babashka", :version "1.3.185-SNAPSHOT", :description "babashka", :created 1692711363601}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2023.08.22-alpha", :description "A library to unify data sources via attribute modeling in a seamless graph.", :created 1692712274047}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000", :description "Clojure high performance data processing system", :created 1692713155905}
{:jar_name "brain", :group_name "net.clojars.jamesaorson", :version "0.1.1-SNAPSHOT", :description "An event looping abstraction", :created 1692714871681}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.2.1", :description nil, :created 1692715398737}
{:jar_name "type-infer", :group_name "dev.athos", :version "0.1.2", :description "A Clojure utility to inspect static types inferred by the Clojure compiler", :created 1692717790667}
{:jar_name "kind-portal", :group_name "org.scicloj", :version "1-alpha4", :description nil, :created 1692719030575}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.3.2", :description nil, :created 1692720933210}
{:jar_name "greenlight", :group_name "amperity", :version "0.7.1", :description "Clojure integration testing framework.", :created 1692726678235}
{:jar_name "uri-ext", :group_name "net.clojars.matteoredaelli", :version "0.1.1-SNAPSHOT", :description "Some useful functions on top of uri", :created 1692727432237}
{:jar_name "flowmaps", :group_name "com.ryrobes", :version "0.31-SNAPSHOT", :description "FlowMaps: A Flow Based Programming sequencer for Clojure with interactive flow debugger & visualizer", :created 1692730329527}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.25.3", :description "CLJS development tools", :created 1692731201645}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "2.0.0", :description nil, :created 1692732536113}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.12", :description "ClojureScript wrapper for react-testing-library", :created 1692734333149}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.3.3", :description nil, :created 1692735207556}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.3.5", :description nil, :created 1692741179441}
{:jar_name "clj-baseball", :group_name "org.clojars.slothrop", :version "0.3.53", :description nil, :created 1692742656425}
{:jar_name "reitit-parent", :group_name "org.clojars.cmiles74", :version "0.5.18-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1692743162442}
{:jar_name "hazelcast-chan", :group_name "org.clojars.tristefigure", :version "0.1.2-SNAPSHOT", :description "core.async channel which puts onto and takes from a Hazelcast distributed queue.", :created 1692743945733}
{:jar_name "reitit-swagger", :group_name "org.clojars.cmiles74", :version "0.5.18-SNAPSHOT", :description "Reitit: Swagger-support", :created 1692745325380}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "20.31.36", :description "Just common Clojure code that I use across projects", :created 1692750440068}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.5.0", :description nil, :created 1692761169774}
{:jar_name "safely", :group_name "org.lotuc", :version "0.7.183", :description nil, :created 1692764734419}
{:jar_name "compliment", :group_name "compliment", :version "0.4.1", :description "The Clojure completion library you deserve", :created 1692773644903}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "3.1.0-SNAPSHOT", :description "An Aerospike Clojure client.", :created 1692778235556}
{:jar_name "encore", :group_name "com.taoensso", :version "3.66.0", :description "Core utils library for Clojure/Script", :created 1692781316875}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.36.1", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1692807009571}
{:jar_name "vectio", :group_name "com.7theta", :version "2.1.2", :description "A stream-based transport layer.", :created 1692810784158}
{:jar_name "servo", :group_name "com.7theta", :version "5.1.4", :description "A rehinkdb client library designed to integrate with signum", :created 1692810949774}
{:jar_name "kaocha-with-nomis-hacks", :group_name "com.nomistech", :version "0.6.0", :description "Full featured next generation test runner for Clojure.", :created 1692813682357}
{:jar_name "nodely", :group_name "dev.nu", :version "1.12.0", :description "Decoupling data fetching from data dependency declaration", :created 1692824076586}
{:jar_name "hugcypher", :group_name "net.clojars.rams-services", :version "0.1.4", :description "HugCypher offers a similar experience to the excellent HugSql library but for cypher. As a matter of fact this library copies some very important parts from HugSql. It extends the original hugneo4j by providing support for both neo4j and arcadedb", :created 1692827077673}
{:jar_name "congraph", :group_name "congraph", :version "0.1.8", :description "a db connection management library that copies heavly from conman but allows for multiple type of connections", :created 1692827145521}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "Functions for defining composable liberator mixins.", :created 1692828292904}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "A context management mixin for liberator.", :created 1692828300743}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "A logging mixin for liberator.", :created 1692828308853}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "A JSON mixin for liberator.", :created 1692828317613}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "An authorisation mixin for liberator.", :created 1692828325443}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "A hypermedia mixin for liberator.", :created 1692828333123}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "A HAL mixin for liberator.", :created 1692828341303}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "A validation mixin for liberator.", :created 1692828349062}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "Extensions for liberator allowing for composable mixins.", :created 1692828359942}
{:jar_name "clj-spdx", :group_name "com.github.pmonks", :version "1.0.91", :description "Clojure wrapper around spdx/Spdx-Java-Library.", :created 1692842229774}
{:jar_name "chromatic", :group_name "org.clojars.tristefigure", :version "0.1.1-SNAPSHOT", :description "Distributed atom-like reference type backed by Hazelcast", :created 1692847932666}
{:jar_name "tick", :group_name "tick", :version "0.7.0", :description "Time as a value", :created 1692876448882}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.9.3", :description "A stream processing framework to build stateless applications on kafka", :created 1692878272506}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.3.3", :description nil, :created 1692878596251}
{:jar_name "tbl", :group_name "com.fooheads", :version "0.2.0", :description nil, :created 1692881103015}
{:jar_name "tick", :group_name "tick", :version "0.7.1", :description "Time as a value", :created 1692888889659}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.7.1", :description "An sqlite client library designed to integrate with signum", :created 1692897399491}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1545", :description "A durable datalog implementation adaptable for distribution.", :created 1692903791445}
{:jar_name "electric", :group_name "com.hyperfiddle", :version "v2-alpha-428-g22937f75", :description "A reactive Clojure dialect for web development that uses a compiler to infer the frontend/backend boundary", :created 1692906524078}
{:jar_name "pubsub-client", :group_name "fi.lupapiste", :version "2.5.3", :description "Common GCP Pub/Sub utils for Lupapiste", :created 1692907944103}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.8.0", :description "An sqlite client library designed to integrate with signum", :created 1692908176453}
{:jar_name "saku-core", :group_name "net.clojars.luchiniatwork", :version "23.8.1", :description nil, :created 1692915855332}
{:jar_name "saku-policy-store-client", :group_name "net.clojars.luchiniatwork", :version "23.8.1", :description nil, :created 1692915959480}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.0.0", :description nil, :created 1692923980995}
{:jar_name "logger", :group_name "dev.kwill", :version "1.0.1", :description nil, :created 1692924288899}
{:jar_name "speclj-junit-xml", :group_name "com.cleancoders", :version "1.0.0", :description nil, :created 1692925131438}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "2.0.0", :description nil, :created 1692927855543}
{:jar_name "cljfx-flowless", :group_name "io.github.vlaaad", :version "1.0.7", :description nil, :created 1692960121547}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "1.1.2", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1692961454394}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "2.0.1", :description nil, :created 1692972380170}
{:jar_name "coldbrew", :group_name "org.clojars.fmnoise", :version "1.3.0", :description "Easy to use Clojure wrappers for Caffeine Caching library", :created 1692974668795}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.0.0", :description nil, :created 1692977088837}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "2.0.0", :description nil, :created 1692977275253}
{:jar_name "clj-graphviz", :group_name "com.phronemophobic", :version "0.6.1", :description nil, :created 1692998278198}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.15.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1693002203473}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.15.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1693002212062}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.15.0", :description "", :created 1693002219212}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.604", :description nil, :created 1693002301900}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.604", :description nil, :created 1693002597693}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.26-39", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1693019957749}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.5.1", :description nil, :created 1693023815465}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.5.2", :description nil, :created 1693030937066}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.15.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1693033375415}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.15.1", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1693033384115}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.15.1", :description "", :created 1693033391485}
{:jar_name "foo-bar-lib-probe", :group_name "info.setmy", :version "1.0.0", :description "Example clojars foo project probe", :created 1693034776340}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.07.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1693047420843}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.15.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1693059786021}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.15.2", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1693059795321}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.15.2", :description "", :created 1693059802841}
{:jar_name "html-server-live-reload-template", :group_name "org.clojars.afrey", :version "6.bec52da", :description nil, :created 1693076121107}
{:jar_name "html-server-live-reload-template", :group_name "org.clojars.afrey", :version "9.602cb49", :description nil, :created 1693077851325}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.15.3", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1693084942042}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.15.3", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1693084950751}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.15.3", :description "", :created 1693084957871}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.134", :description nil, :created 1693090849097}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1693091897571}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.605", :description nil, :created 1693092166094}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.605", :description nil, :created 1693092467377}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.9.0", :description "A library for interacting with the Telegram Bot API.", :created 1693099560121}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1693117822336}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1693117829126}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1693117835656}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1693117842016}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1693117848716}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Type-like specs.", :created 1693117855185}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1693117861755}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "FIXME", :created 1693117868375}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1693117874795}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1693117881705}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1693117888265}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1693117894794}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1693117901254}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Malli integration", :created 1693117907744}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1693117913934}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.27-40", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1693118564037}
{:jar_name "re-frame-fetch-fx", :group_name "superstructor", :version "0.4.0", :description "A re-frame effects handler for fetching resources (including across the network).", :created 1693131538338}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.5.3", :description nil, :created 1693140656819}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "20.32.37", :description "Just common Clojure code that I use across projects", :created 1693142507570}
{:jar_name "playbook", :group_name "com.mschaef", :version "0.0.11", :description "A standard set of tools for small-scale Clojure applications.", :created 1693143471835}
{:jar_name "kaocha-with-nomis-hacks", :group_name "com.nomistech", :version "0.7.0", :description "Full featured next generation test runner for Clojure.", :created 1693154129621}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.003", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1693155409927}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1693155433047}
{:jar_name "tmducken", :group_name "com.techascent", :version "0.8.1-02", :description nil, :created 1693156818522}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.1066", :description "SQL as Clojure data structures.", :created 1693156971048}
{:jar_name "tech.resource", :group_name "techascent", :version "5.08", :description "Exception-safe threadsafe resource management", :created 1693162683664}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.004", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1693162871050}
{:jar_name "tmducken", :group_name "com.techascent", :version "0.8.1-03", :description nil, :created 1693162979627}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.37.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1693163527633}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.005", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1693175941315}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.001", :description "Clojure high performance data processing system", :created 1693176348775}
{:jar_name "tmducken", :group_name "com.techascent", :version "0.8.1-04", :description nil, :created 1693178230668}
{:jar_name "tmducken", :group_name "com.techascent", :version "0.8.1-05", :description nil, :created 1693183554174}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2023-08-28.00.48", :description "REPL connections to nREPL and Shadow Remote API", :created 1693183692820}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.14", :description "ClojureScript wrapper for react-testing-library", :created 1693208341664}
{:jar_name "clj-file-traversal", :group_name "info.setmy", :version "0.1.0", :description "Clojure module to apply function on every file in file hierarchy.", :created 1693209708931}
{:jar_name "contajners", :group_name "org.clojars.lispyclouds", :version "1.0.1", :description "An idiomatic, data-driven, REPL friendly clojure client for OCI container engines", :created 1693210228257}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.5", :description "Common PG modules", :created 1693212520382}
{:jar_name "pg-types", :group_name "com.github.igrishaev", :version "0.1.5", :description "PG types encoding and decoding", :created 1693212533332}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.5", :description "COPY within PG binary format", :created 1693212545772}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.5", :description "COPY powered with JDBC.next", :created 1693212557801}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.5", :description "Expand encoding & decoding with Joda Time", :created 1693212570851}
{:jar_name "pg-json", :group_name "com.github.igrishaev", :version "0.1.5", :description "Expand JSON(b) encoding & decoding with Cheshire", :created 1693212583101}
{:jar_name "pg-client", :group_name "com.github.igrishaev", :version "0.1.5", :description "Postgres client in pure Clojure (no JDBC)", :created 1693212595770}
{:jar_name "pg-pool", :group_name "com.github.igrishaev", :version "0.1.5", :description "A simple, handmade connection pool for PG", :created 1693212608900}
{:jar_name "pg-integration", :group_name "com.github.igrishaev", :version "0.1.5", :description "Multi-version integration tests in Docker", :created 1693212621720}
{:jar_name "notifications.firebase", :group_name "dev.gethop", :version "0.1.11", :description "A duct library for managing notifications with Firebase Cloud Messaging", :created 1693213708981}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.10", :description "Backend helpers for htmx", :created 1693216120166}
{:jar_name "spec-tools", :group_name "metosin", :version "0.10.6", :description "Clojure(Script) tools for clojure.spec", :created 1693219491746}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.6", :description "Common PG modules", :created 1693225631206}
{:jar_name "pg-types", :group_name "com.github.igrishaev", :version "0.1.6", :description "PG types encoding and decoding", :created 1693225646626}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.6", :description "COPY within PG binary format", :created 1693225660557}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.6", :description "COPY powered with JDBC.next", :created 1693225675738}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.6", :description "Expand encoding & decoding with Joda Time", :created 1693225690491}
{:jar_name "pg-json", :group_name "com.github.igrishaev", :version "0.1.6", :description "Expand JSON(b) encoding & decoding with Cheshire", :created 1693225703933}
{:jar_name "pg-client", :group_name "com.github.igrishaev", :version "0.1.6", :description "Postgres client in pure Clojure (no JDBC)", :created 1693225717082}
{:jar_name "pg-pool", :group_name "com.github.igrishaev", :version "0.1.6", :description "A simple, handmade connection pool for PG", :created 1693225730048}
{:jar_name "pg-integration", :group_name "com.github.igrishaev", :version "0.1.6", :description "Multi-version integration tests in Docker", :created 1693225742994}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.6.5", :description "PDF generation library", :created 1693229088650}
{:jar_name "build", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1693230402586}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.8.1", :description "An sqlite client library designed to integrate with signum", :created 1693230776786}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.2.2", :description nil, :created 1693231510457}
{:jar_name "rumble", :group_name "org.clojars.lukaszkorecki", :version "0.1.0-SNAPSHOT-7", :description "(n)REPL helpers and tools", :created 1693244275446}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.0.1", :description nil, :created 1693249786619}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "2.0.2", :description nil, :created 1693249915136}
{:jar_name "datascript-storage-sql", :group_name "io.github.tonsky", :version "1.0.0", :description "SQL Storage implementation for DataScript", :created 1693250351015}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.18", :description nil, :created 1693257186335}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.11", :description "Backend helpers for htmx", :created 1693259452628}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.12", :description "Backend helpers for htmx", :created 1693260814904}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.0.1", :description nil, :created 1693268701358}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "2023-08-29.01.47", :description "Query interactions with REPLs with Pathom", :created 1693273659396}
{:jar_name "event-passport", :group_name "com.clojure-goes-fast", :version "0.1.0", :description "Thread-safe implementation of Passport telemetry pattern", :created 1693290296204}
{:jar_name "re-dash", :group_name "net.clojars.htihospitality", :version "0.6.2", :description "A ClojureDart (re)framework for building user interfaces, leveraging Flutter", :created 1693301227752}
{:jar_name "clj-rapid", :group_name "org.clojars.tools", :version "0.2.0", :description "A library for rapid API creation in Clojure", :created 1693308290802}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.2.1", :description nil, :created 1693317028253}
{:jar_name "proxy-plus", :group_name "com.rpl", :version "0.0.10", :description "A faster and more usable replacement for Clojure's proxy.", :created 1693321514067}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.8.2", :description "An sqlite client library designed to integrate with signum", :created 1693324086661}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.0.2", :description nil, :created 1693330388677}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.0.2", :description nil, :created 1693330548858}
{:jar_name "speclj-junit-xml", :group_name "com.cleancoders", :version "1.0.1", :description nil, :created 1693335077906}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.3.4", :description nil, :created 1693340731816}
{:jar_name "fastmath", :group_name "generateme", :version "2.2.2-SNAPSHOT", :description "Fast and primitive math library", :created 1693342993685}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.6-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1693343068495}
{:jar_name "tmducken", :group_name "com.techascent", :version "0.8.1-06", :description nil, :created 1693343963401}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.2.3", :description nil, :created 1693349959318}
{:jar_name "fetch", :group_name "lambdaisland", :version "1.4.80", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1693381247917}
{:jar_name "reitit-jaatya", :group_name "com.lambdaisland", :version "0.1.33", :description "Freeze your reitit routes and create a static site out of it", :created 1693381360098}
{:jar_name "tools.namespace", :group_name "lambdaisland", :version "0.3.256", :description "tools.namespace fork for use by Kaocha", :created 1693381764950}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.86.1355", :description "Full featured next generation test runner for Clojure.", :created 1693382638416}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "1.5.62", :description "Lightweight ClojureScript local time/date library", :created 1693383417327}
{:jar_name "app", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1693388754206}
{:jar_name "migratus", :group_name "migratus", :version "1.5.3", :description "MIGRATE ALL THE THINGS!", :created 1693393772931}
{:jar_name "ornament", :group_name "com.lambdaisland", :version "1.10.94", :description "Clojure Styled Components", :created 1693394874567}
{:jar_name "script", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1693395391219}
