{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.11.2", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1662731925732}
{:jar_name "archimedes", :group_name "com.ardoq", :version "4.0.0", :description "Clojure wrapper for Tinkerpop Blueprints", :created 1662732099871}
{:jar_name "ogre", :group_name "com.ardoq", :version "3.0.0.0-beta2", :description "Clojure dialect of the Gremlin graph processing language", :created 1662733067407}
{:jar_name "dashboard-manager.grafana", :group_name "dev.gethop", :version "0.2.8", :description "A Duct library for managing dashboards and associated users and organizations in Grafana", :created 1662736455001}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.1.3", :description nil, :created 1662739947860}
{:jar_name "ring-core", :group_name "ring", :version "1.9.6", :description "Ring core libraries.", :created 1662745163914}
{:jar_name "ring-devel", :group_name "ring", :version "1.9.6", :description "Ring development and debugging libraries.", :created 1662745635262}
{:jar_name "ring-servlet", :group_name "ring", :version "1.9.6", :description "Ring servlet utilities.", :created 1662745757282}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.9.6", :description "Ring Jetty adapter.", :created 1662745899641}
{:jar_name "ring", :group_name "ring", :version "1.9.6", :description "A Clojure web applications library.", :created 1662746269470}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2-alpha-3", :description nil, :created 1662747473305}
{:jar_name "crypto", :group_name "com.fluree", :version "0.4.0", :description nil, :created 1662747887293}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.7", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1662748893269}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0-alpha6", :description nil, :created 1662749982704}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.276", :description nil, :created 1662751847396}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.351", :description nil, :created 1662751993975}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.5.0", :description "A Temporal SDK for Clojure", :created 1662774732207}
{:jar_name "spread", :group_name "us.chouser", :version "0.0.1", :description nil, :created 1662781130649}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "An optional type system for Clojure", :created 1662781732396}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1662781761906}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1662781782386}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1662781813476}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1662781838076}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Type-like specs.", :created 1662781842596}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1662781892946}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "FIXME", :created 1662781924835}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1662781949955}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1662781969715}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1662781992825}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1662782019665}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1662782053475}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Malli integration", :created 1662782088115}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.32-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1662782117595}
{:jar_name "pauk", :group_name "org.clojars.tapochqa", :version "1.0.3", :description "Translates any latin or cyrillic text to РАЮК.", :created 1662787045782}
{:jar_name "pauk", :group_name "org.clojars.tapochqa", :version "1.1.0", :description "Translates any latin or cyrillic text to РАЮК.", :created 1662787842208}
{:jar_name "pauk", :group_name "org.clojars.tapochqa", :version "1.2.0", :description "Translates any latin or cyrillic text to РАЮК.", :created 1662795625581}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.66-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1662796215928}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.69-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1662805067775}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-2", :description nil, :created 1662814993143}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-alpha4", :description "RDT - REPL-Driven tests", :created 1662823191312}
{:jar_name "fakeflix-kafka", :group_name "org.clojars.pedroso", :version "1.0.1", :description "Fakeflix Kafka library", :created 1662824708994}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.6.0", :description "A Temporal SDK for Clojure", :created 1662829520443}
{:jar_name "fakeflix-datomic", :group_name "org.clojars.pedroso", :version "1.1.0", :description "Fakeflix Datomic library", :created 1662838627735}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-3", :description nil, :created 1662839448532}
{:jar_name "menard", :group_name "menard", :version "1.6.1", :description "A library for natural language generation and parsing", :created 1662842370736}
{:jar_name "esri-leaflet", :group_name "cljsjs", :version "3.0.1-1", :description "A lightweight set of tools for working with ArcGIS services in Leaflet.", :created 1662843493815}
{:jar_name "pauk", :group_name "org.clojars.tapochqa", :version "1.3.0", :description "Translates any latin or cyrillic text to РАЮК.", :created 1662845980494}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.468", :description "nREPL middleware for vim-iced", :created 1662846090474}
{:jar_name "aero", :group_name "com.github.zackteo", :version "1.1.6-dev-SNAPSHOT", :description "A small library for explicit, intentful configuration.", :created 1662885437419}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.18.44", :description nil, :created 1662888096124}
{:jar_name "aero", :group_name "com.github.zackteo", :version "1.1.6-dev-SNAPSHOT-1", :description "A small library for explicit, intentful configuration.", :created 1662889325328}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.19.0", :description nil, :created 1662896476499}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.7.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1662905355479}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-4", :description nil, :created 1662908637983}
{:jar_name "dummy-clj", :group_name "lafuente.dummy", :version "master-SNAPSHOT", :description "A dummy project for testing purposes", :created 1662923210416}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-5", :description nil, :created 1662926785809}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.26", :description nil, :created 1662929070420}
{:jar_name "kit-nrepl", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1662929116010}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-6", :description nil, :created 1662931410810}
{:jar_name "postgres", :group_name "com.computesoftware", :version "1.0.2", :description nil, :created 1662937282674}
{:jar_name "dumdom", :group_name "cjohansen", :version "2022.09.12", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1662989685157}
{:jar_name "kit-generator", :group_name "io.github.kit-clj", :version "0.1.6", :description nil, :created 1662990265204}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.27", :description nil, :created 1662990279643}
{:jar_name "quantus", :group_name "com.7theta", :version "0.10.0", :description "Library of handling quantities with units", :created 1662992089043}
{:jar_name "datapotato", :group_name "club.donutpower", :version "0.0.0.376", :description nil, :created 1663004780132}
{:jar_name "datapotato-next-jdbc", :group_name "club.donutpower", :version "0.0.0.376", :description nil, :created 1663004790591}
{:jar_name "datapotato-xtdb", :group_name "club.donutpower", :version "0.0.0.376", :description nil, :created 1663004800641}
{:jar_name "datapotato-datomic", :group_name "club.donutpower", :version "0.0.0.376", :description nil, :created 1663004812291}
{:jar_name "datapotato-fluree", :group_name "club.donutpower", :version "0.0.0.376", :description nil, :created 1663004823441}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1663010679469}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.25", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1663012494789}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.7.0", :description "A Temporal SDK for Clojure", :created 1663012937534}
{:jar_name "pathom3-graphql", :group_name "com.wsscode", :version "2022.09.12-alpha", :description nil, :created 1663013879446}
{:jar_name "bb-excel", :group_name "com.github.kbosompem", :version "0.0.3-SNAPSHOT", :description "A Simple Clojure/Babashka Library for Reading Data from Excel Files", :created 1663015048956}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.8.0", :description "A library for building AWS architectures in the REPL, and then deploying them in CI/CD environments.", :created 1663023516848}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.8.0-SNAPSHOT", :description "A library for building AWS architectures in the REPL, and then deploying them in CI/CD environments.", :created 1663024663251}
{:jar_name "aws-api-ext", :group_name "dev.kwill", :version "0.1.8", :description nil, :created 1663025008489}
{:jar_name "cloudformation-templating", :group_name "io.staticweb", :version "1.1.0", :description "A library for creating CloudFormation templates.", :created 1663025234878}
{:jar_name "postgres", :group_name "com.computesoftware", :version "1.0.6", :description nil, :created 1663025765835}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.3.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1663034210406}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.26", :description "The Kurosawa nREPL library.", :created 1663040194611}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.26", :description "AWS Utilities.", :created 1663040221721}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.26", :description "A Kurosawa library for logging.", :created 1663040246281}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.26", :description "The Kurosawa web library.", :created 1663040278461}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.26", :description "The root Kurosawa library.", :created 1663040303580}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.18", :description "A simple, fast and versatile Datalog database", :created 1663040510369}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.18", :description "Datalevin GraalVM native image and command line tool", :created 1663040547249}
{:jar_name "cljam", :group_name "cljam", :version "0.8.4-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1663048784370}
{:jar_name "clj-yaml", :group_name "clj-commons", :version "0.7.110", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1663055740189}
{:jar_name "shuriken", :group_name "org.clojars.tristefigure", :version "0.14.48-SNAPSHOT", :description "TristeFigure's Clojure toolbox", :created 1663058412320}
{:jar_name "google.sheets", :group_name "io.github.ajchemist", :version "2022.256.31938", :description nil, :created 1663059146179}
{:jar_name "hato", :group_name "hato", :version "0.9.0-SNAPSHOT", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1663059363737}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.4", :description "Define delegates around types and records", :created 1663066116787}
{:jar_name "shuriken", :group_name "org.clojars.tristefigure", :version "0.14.49-SNAPSHOT", :description "TristeFigure's Clojure toolbox", :created 1663069206847}
{:jar_name "selmer", :group_name "selmer", :version "1.12.54", :description "Django style templates for Clojure", :created 1663071607433}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.28", :description nil, :created 1663071822326}
{:jar_name "cljs-synchronous-promise", :group_name "com.widdindustries", :version "0.4.0", :description "Handy when you want to keep tests synchronous.", :created 1663073260535}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.8.0", :description "A Temporal SDK for Clojure", :created 1663076458786}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.1.1", :description "Leiningen template for web apps based on 7theta libraries", :created 1663076881103}
{:jar_name "ventus", :group_name "com.7theta", :version "1.6.0", :description "Functions and macros for helix support", :created 1663077252021}
{:jar_name "structor", :group_name "com.7theta", :version "1.1.0", :description "Builds for 7theta projects", :created 1663077410750}
{:jar_name "re-frame-helpers", :group_name "hzi", :version "0.0.5", :description "Helpers to make life with re-frame easier", :created 1663083203026}
{:jar_name "utils.math", :group_name "io.github.bortexz", :version "0.0.2", :description "Collection of mathematics utilities", :created 1663084220680}
{:jar_name "menard", :group_name "menard", :version "1.6.2", :description "A library for natural language generation and parsing", :created 1663087639820}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.8.1", :description "A Temporal SDK for Clojure", :created 1663095026528}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.9-SNAPSHOT", :description "Fast and primitive math library", :created 1663105713247}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.12", :description nil, :created 1663105719437}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.3.8.0-1", :description "JRuby dependencies", :created 1663107277078}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "4.0.2", :description "A library for working with JRuby", :created 1663109348876}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.63", :description "The backend for ALai57's blogging app", :created 1663113321174}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.8.3", :description "A Temporal SDK for Clojure", :created 1663114182887}
{:jar_name "eastwood", :group_name "jonase", :version "1.3.0", :description "A Clojure lint tool", :created 1663115104832}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.50", :description "CSV data loader for Datahike.", :created 1663135736960}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.52", :description "CSV data loader for Datahike.", :created 1663137816868}
{:jar_name "jquants-api", :group_name "net.clojars.hellonico", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1663150068404}
{:jar_name "databox", :group_name "databox", :version "0.2.1-SNAPSHOT", :description "A library for boxing values or exceptions for passing data through channels of core.async.", :created 1663151037758}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.5", :description "Common domain code and resources for lupapiste applications", :created 1663153477783}
{:jar_name "plenish", :group_name "com.lambdaisland", :version "0.2.37", :description "", :created 1663155152433}
{:jar_name "dumdom", :group_name "cjohansen", :version "2022.09.15", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1663161072008}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.10.560", :description nil, :created 1663166147460}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.29.3", :description "", :created 1663167682792}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.53", :description "CSV data loader for Datahike.", :created 1663175352772}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.3.2", :description "A Datomic database driver for Fulcro RAD.", :created 1663175901059}
{:jar_name "clj-template.klib", :group_name "dev.kwill", :version "1.0.1", :description nil, :created 1663178337917}
{:jar_name "clj-template.klib", :group_name "dev.kwill", :version "1.0.4", :description nil, :created 1663179815679}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.54", :description "CSV data loader for Datahike.", :created 1663184399717}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.9.0", :description "A Temporal SDK for Clojure", :created 1663184583826}
{:jar_name "retabled", :group_name "edu.byu.odh", :version "20", :description "Generate reagent-based tables for display and interaction with data collections", :created 1663184944884}
{:jar_name "anomkit", :group_name "dev.kwill", :version "1.0.1", :description nil, :created 1663185669411}
{:jar_name "lib", :group_name "org.clojars.rigatoni", :version "0.0.3", :description "A Clojure utility library", :created 1663192100891}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "17.20.18", :description "Just common Clojure code that I use across projects", :created 1663200958099}
{:jar_name "methodical", :group_name "methodical", :version "0.15.0-SNAPSHOT", :description nil, :created 1663205528723}
{:jar_name "clojask-io", :group_name "com.github.clojure-finance", :version "1.0.4", :description "A Clojure library designed to extend the file support for Clojask. This library can also be used alone to read in and output dataset files.", :created 1663212645363}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "1.2.5", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1663213162960}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.2.20-alpha", :description "Clojure dev process launcher", :created 1663225626447}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.469", :description nil, :created 1663231532872}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.469", :description nil, :created 1663231542822}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.1.5-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1663238776558}
{:jar_name "sci", :group_name "org.babashka", :version "0.4.33", :description "Small Clojure Interpreter", :created 1663239506244}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.1", :description "Synchronisation library", :created 1663241169863}
{:jar_name "integrant.tools", :group_name "xyz.madland", :version "0.0.11", :description nil, :created 1663249589283}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.71-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1663250541278}
{:jar_name "selmer", :group_name "selmer", :version "1.12.55", :description "Django style templates for Clojure", :created 1663254810784}
{:jar_name "shuriken", :group_name "org.clojars.tristefigure", :version "0.14.49", :description "TristeFigure's Clojure toolbox", :created 1663258077848}
{:jar_name "clj-delegate", :group_name "clj-delegate", :version "0.1.5", :description "Define delegates around types and records", :created 1663258479553}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.7", :description "FIXME: write description", :created 1663259350956}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.0.171", :description nil, :created 1663261212733}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.0.171", :description nil, :created 1663261275913}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.11", :description "Consume return values of arbitrary Java methods in Clojure", :created 1663263137434}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.1.6-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1663263403132}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.0.173", :description nil, :created 1663267753722}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.0.173", :description nil, :created 1663267830621}
{:jar_name "konserve-fire", :group_name "alekcz", :version "0.4.2-SNAPSHOT", :description "A Firebase backend for konserve.", :created 1663272346367}
{:jar_name "datahike-firebase", :group_name "alekcz", :version "0.5.1510-SNAPSHOT", :description "Datahike with Firebase as data storage", :created 1663272803468}
{:jar_name "iapetos", :group_name "clj-commons", :version "0.1.13", :description "A Clojure Prometheus Client", :created 1663273279676}
{:jar_name "tech.io", :group_name "techascent", :version "4.19", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1663276643194}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.032", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1663276662744}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.019", :description nil, :created 1663277122332}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.098", :description "Clojure high performance data processing system", :created 1663277441410}
{:jar_name "lein-parent", :group_name "lein-parent", :version "0.3.9", :description "Leiningen plugin for inheriting properties from a parent project", :created 1663282061480}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.116", :description "Convenience fns for tools.build scripts", :created 1663291153366}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.9.1", :description "A Temporal SDK for Clojure", :created 1663291514014}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.105", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1663292043332}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "1.0.110", :description "A Clojure library for software license detection.", :created 1663292429710}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "1.0.75", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1663292469599}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.125", :description "A Clojure tools.build task library related to dependency licenses.", :created 1663292896847}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.55", :description "CSV data loader for Datahike.", :created 1663292935077}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.249", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1663294384299}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.253", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1663298322088}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.58", :description "CSV data loader for Datahike.", :created 1663299836660}
{:jar_name "spinner", :group_name "com.github.pmonks", :version "2.0.194", :description "Simple ANSI text progress indicators for command line Clojure apps.", :created 1663300994503}
{:jar_name "nrepl-proxy", :group_name "com.lambdaisland", :version "0.1.4-alpha", :description "Proxy server for debugging nREPL interactions", :created 1663307888854}
{:jar_name "nrepl", :group_name "nrepl", :version "1.1.0-alpha1", :description "nREPL is a Clojure *n*etwork REPL.", :created 1663309134677}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.2", :description "CLJS development tools", :created 1663312229738}
{:jar_name "nrepl-proxy", :group_name "com.lambdaisland", :version "0.2.8-alpha", :description "Proxy server for debugging nREPL interactions", :created 1663319262697}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.72-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1663321213315}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.79-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1663325984407}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.12", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1663327270679}
{:jar_name "wiremock-wrapper", :group_name "b-social", :version "0.2.1", :description "A clojure wrapper library around Java wiremock library", :created 1663328809324}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.13", :description "Consume return values of arbitrary Java methods in Clojure", :created 1663330608339}
{:jar_name "clj-airlock-api", :group_name "io.github.sorted-falnyd", :version "0.0.80-SNAPSHOT", :description "Urbit Airlock API client in Clojure.", :created 1663332778577}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.9.2", :description "A Temporal SDK for Clojure", :created 1663338045908}
{:jar_name "via", :group_name "com.7theta", :version "11.12.4", :description "A library for WebSocket based messaging", :created 1663338474236}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "3.2.0-SNAPSHOT", :description "Helper pack for core.async", :created 1663340424216}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.236", :description nil, :created 1663347550543}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.20.0", :description nil, :created 1663349661314}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-7", :description nil, :created 1663352677188}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.1-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1663368480261}
{:jar_name "lein-tpl-helpers", :group_name "net.clojars.jtkdvlp", :version "1.0.0-SNAPSHOT", :description "Helpers to work / create leiningen templates", :created 1663369673046}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.1", :description "A library for rapid application development in Fulcro", :created 1663370233603}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.4.0", :description "Common library for Swagger documented RESTful APIs", :created 1663380352256}
{:jar_name "local-forage", :group_name "com.github.hden", :version "0.2.0", :description "FIXME: write description", :created 1663382340737}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.32", :description "An optional type system for Clojure", :created 1663385527542}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.32", :description "A variant of tools.analyzer.", :created 1663385533062}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.32", :description "A variant of tools.analyzer.jvm.", :created 1663385539342}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.32", :description "A variant of tools.analyzer.js.", :created 1663385545602}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.32", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1663385552152}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.32", :description "Type-like specs.", :created 1663385558702}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.32", :description "Type annotations and macros for the base Clojure distribution.", :created 1663385565032}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.32", :description "FIXME", :created 1663385571542}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.32", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1663385577892}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.32", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1663385584822}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.32", :description "Runtime dependencies for ClojureScript type system.", :created 1663385591582}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.32", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1663385598352}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.32", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1663385604422}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.32", :description "Malli integration", :created 1663385610692}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.32", :description "Type annotations and macros for core.async.", :created 1663385616842}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220917_061811-g0d23827", :description "Jetty9 ring server adapter with WebSocket support", :created 1663396084947}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.36.0", :description "Application state management made simple: a Clojure map that implements java.io.Closeable.", :created 1663404629030}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.6.392", :description nil, :created 1663405912533}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.36.1", :description "Application state management made simple: a Clojure map that implements java.io.Closeable.", :created 1663407295776}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.36.2", :description "Application state management made simple: a Clojure map that implements java.io.Closeable.", :created 1663409494523}
{:jar_name "signum", :group_name "com.7theta", :version "8.3.0", :description "A library for Signals and Signal Computation Graphs", :created 1663415202332}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.099", :description "Clojure high performance data processing system", :created 1663424663182}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "17.21.18", :description "Just common Clojure code that I use across projects", :created 1663442719893}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.481", :description nil, :created 1663447536863}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.481", :description nil, :created 1663447546643}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.13", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1663454018236}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.26", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1663454664993}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.6.410", :description nil, :created 1663463903301}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.18", :description "Random Utilities", :created 1663498814193}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "17.21.19", :description "Just common Clojure code that I use across projects", :created 1663505568131}
{:jar_name "cli", :group_name "org.babashka", :version "0.4.36", :description "Turn Clojure functions into CLIs!", :created 1663505989449}
{:jar_name "caesium", :group_name "caesium", :version "0.15.0", :description "libsodium for clojure", :created 1663508123037}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.09.09-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1663519267226}
{:jar_name "odysseus", :group_name "org.clojars.prozion", :version "0.1.8", :description "Clojure descendant of Racket odysseus library - common lisp functions to help in the work", :created 1663526202757}
{:jar_name "healthy", :group_name "com.github.ivarref", :version "0.1.18", :description nil, :created 1663526275026}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.6.9", :description "Clojure library to parse tabtree format", :created 1663526374036}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.1.1166-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1663530152969}
{:jar_name "pom-patch", :group_name "ivarref", :version "0.1.18", :description nil, :created 1663530981586}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.20", :description "Consume return values of arbitrary Java methods in Clojure", :created 1663531569001}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.6.416", :description nil, :created 1663535238837}
{:jar_name "antq", :group_name "antq", :version "2.1.920", :description "Point out your outdated dependencies", :created 1663541917217}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.1.920", :description "Point out your outdated dependencies", :created 1663541923107}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.10.562", :description nil, :created 1663543308991}
{:jar_name "ring-defaults", :group_name "ring", :version "0.3.4", :description "Ring middleware that provides sensible defaults", :created 1663563896583}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.70.1086", :description "Full featured next generation test runner for Clojure.", :created 1663570750568}
{:jar_name "tiny-queue", :group_name "io.spinney", :version "1.0.4", :description "A Clojure implementation of message queue that is based on datomic.", :created 1663571767963}
{:jar_name "kaocha-cljs", :group_name "com.lambdaisland", :version "1.3.127", :description "ClojureScript support for Kaocha", :created 1663575555721}
{:jar_name "utils.spec", :group_name "com.nedap.staffing-solutions", :version "1.5.0-alpha1", :description "clojure.spec utilities", :created 1663582266518}
{:jar_name "kaocha-cljs", :group_name "com.lambdaisland", :version "1.4.130", :description "ClojureScript support for Kaocha", :created 1663586772515}
{:jar_name "kaocha-cljs", :group_name "lambdaisland", :version "1.4.130", :description nil, :created 1663586836674}
{:jar_name "babashka", :group_name "babashka", :version "0.9.163-SNAPSHOT", :description "babashka", :created 1663589461220}
{:jar_name "tiny-queue", :group_name "io.spinney", :version "1.0.5", :description "A Clojure implementation of message queue that is based on datomic.", :created 1663591465470}
{:jar_name "fetch", :group_name "lambdaisland", :version "1.1.60", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1663594078038}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.10.1", :description "A Temporal SDK for Clojure", :created 1663599612422}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.28.6", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1663602190030}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.6.425", :description nil, :created 1663607457436}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.6.429", :description nil, :created 1663610925221}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.20", :description "Tools for working with Apache Avro", :created 1663614760944}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.6.435", :description nil, :created 1663614952713}
{:jar_name "edd-web-primitives", :group_name "com.alpha-prosoft", :version "1.0.155", :description nil, :created 1663616024519}
{:jar_name "antq", :group_name "antq", :version "2.1.927", :description "Point out your outdated dependencies", :created 1663618193324}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.1.927", :description "Point out your outdated dependencies", :created 1663618199087}
{:jar_name "cinch", :group_name "io.zalky", :version "0.1.0-SNAPSHOT", :description "Utility functions that make things a cinch", :created 1663618716794}
{:jar_name "re-frame-tasks", :group_name "jtk-dvlp", :version "2.0.0-SNAPSHOT", :description "A re-frame interceptor and helpers to register / unregister (background-)tasks", :created 1663625762989}
