{:jar_name "offload", :group_name "com.skipgear", :version "0.1.13", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1603370719399}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha4", :description "Used to access Polylith as a library.", :created 1603370895692}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha4", :description "Poly is Polylith's command line interface for Clojure.", :created 1603370912888}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha4", :description "Used to migrate from lein-polyith to the new Polylith tool.", :created 1603370930068}
{:jar_name "origami-dnn", :group_name "origami-dnn", :version "0.1.11", :description "", :created 1603373146486}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.9.1", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1603373620287}
{:jar_name "lein-template", :group_name "jvm-opencv", :version "0.0.42", :description "Created with lein-create-template", :created 1603373928872}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.44", :description "Created with lein-create-template", :created 1603374478309}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.1-SNAPSHOT", :description nil, :created 1603374737246}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.11", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1603374990807}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-9", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603375069271}
{:jar_name "duct-mongodb", :group_name "me.grison", :version "0.1.2", :description "Integrant methods for connecting to MongoDB via Monger", :created 1603378620553}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.2-SNAPSHOT", :description "Core of transpriem micro services", :created 1603378757509}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.2", :description nil, :created 1603382578616}
{:jar_name "tech.resource", :group_name "techascent", :version "4.8", :description "Exception-safe threadsafe resource management", :created 1603383335650}
{:jar_name "tech.io", :group_name "techascent", :version "3.22", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1603383467703}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.3", :description nil, :created 1603385907898}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.9.1", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1603387939068}
{:jar_name "flower-proto", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower protocols", :created 1603389509816}
{:jar_name "flower-common", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower common utilities", :created 1603389521861}
{:jar_name "flower-integration-default", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower mock integration", :created 1603389536569}
{:jar_name "flower-integration-github", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower integration with GitHub", :created 1603389548833}
{:jar_name "flower-integration-gitlab", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower integration with GitLab", :created 1603389561065}
{:jar_name "flower-integration-jira", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower integration with Atlassian Jira", :created 1603389573313}
{:jar_name "flower-integration-tfs", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower integration with Microsoft TFS", :created 1603389585633}
{:jar_name "flower-integration-exchange", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower integration with Microsoft Exchange", :created 1603389597689}
{:jar_name "flower-integration-slack", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower integration with Slack", :created 1603389614541}
{:jar_name "flower-tracker", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower trackers integration", :created 1603389629113}
{:jar_name "flower-repository", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower repositories integration", :created 1603389644049}
{:jar_name "flower-messaging", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower messaging integration", :created 1603389656609}
{:jar_name "flower-team", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower common utilities", :created 1603389669045}
{:jar_name "flower-utilities", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower utilities for integation with Emacs", :created 1603389683253}
{:jar_name "lein-template", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Leiningen template for Flower", :created 1603389696077}
{:jar_name "flower", :group_name "flower", :version "0.4.7-SNAPSHOT", :description "Flower is a library for integration with task trackers, repositories, messaging systems and more", :created 1603389718597}
{:jar_name "flower-proto", :group_name "flower", :version "0.4.7", :description "Flower protocols", :created 1603393487968}
{:jar_name "flower-common", :group_name "flower", :version "0.4.7", :description "Flower common utilities", :created 1603393501828}
{:jar_name "flower-integration-default", :group_name "flower", :version "0.4.7", :description "Flower mock integration", :created 1603393515492}
{:jar_name "flower-integration-github", :group_name "flower", :version "0.4.7", :description "Flower integration with GitHub", :created 1603393529305}
{:jar_name "flower-integration-gitlab", :group_name "flower", :version "0.4.7", :description "Flower integration with GitLab", :created 1603393543353}
{:jar_name "flower-integration-jira", :group_name "flower", :version "0.4.7", :description "Flower integration with Atlassian Jira", :created 1603393556969}
{:jar_name "flower-integration-tfs", :group_name "flower", :version "0.4.7", :description "Flower integration with Microsoft TFS", :created 1603393570837}
{:jar_name "flower-integration-exchange", :group_name "flower", :version "0.4.7", :description "Flower integration with Microsoft Exchange", :created 1603393584477}
{:jar_name "flower-integration-slack", :group_name "flower", :version "0.4.7", :description "Flower integration with Slack", :created 1603393598493}
{:jar_name "flower-tracker", :group_name "flower", :version "0.4.7", :description "Flower trackers integration", :created 1603393612373}
{:jar_name "flower-repository", :group_name "flower", :version "0.4.7", :description "Flower repositories integration", :created 1603393625497}
{:jar_name "flower-messaging", :group_name "flower", :version "0.4.7", :description "Flower messaging integration", :created 1603393638649}
{:jar_name "flower-team", :group_name "flower", :version "0.4.7", :description "Flower common utilities", :created 1603393651817}
{:jar_name "flower-utilities", :group_name "flower", :version "0.4.7", :description "Flower utilities for integation with Emacs", :created 1603393665977}
{:jar_name "lein-template", :group_name "flower", :version "0.4.7", :description "Leiningen template for Flower", :created 1603393679133}
{:jar_name "flower", :group_name "flower", :version "0.4.7", :description "Flower is a library for integration with task trackers, repositories, messaging systems and more", :created 1603393693625}
{:jar_name "calenjars", :group_name "piposaude", :version "0.4.0", :description "A clojure jar generator to create libraries for date arithmetics around non-business days", :created 1603395278454}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.5", :description "A library for rapid application development in Fulcro", :created 1603396062316}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603396170536}
{:jar_name "instaparse", :group_name "cc.artifice", :version "1.4.11", :description "Instaparse: No grammar left behind", :created 1603396457209}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-9", :description "Clojure high performance data processing system", :created 1603396525349}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-alpha-2", :description "libpython bindings for Clojure", :created 1603396712278}
{:jar_name "tech.ml", :group_name "techascent", :version "5.00-alpha-6", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1603397147831}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "5.00-alpha-9", :description "SQL bindings for the 5.X branch of tech.ml.dataset", :created 1603398426802}
{:jar_name "kirtimukh", :group_name "io.kalp.athang.durg", :version "1.0.0.3", :description nil, :created 1603400189776}
{:jar_name "kirtimukh-core", :group_name "io.kalp.athang.durg", :version "1.0.0.3", :description nil, :created 1603400227404}
{:jar_name "kirtimukh-dw-throttling-bundle", :group_name "io.kalp.athang.durg", :version "1.0.0.3", :description nil, :created 1603400239496}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-10", :description "Clojure high performance data processing system", :created 1603401342108}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.10-SNAPSHOT", :description "Templating engine for office documents.", :created 1603403425954}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.7", :description "", :created 1603406236506}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "1.0.0", :description "A simple response unifier", :created 1603406490223}
{:jar_name "mxweb", :group_name "tiltontec", :version "0.1.8-SNAPSHOT", :description "A Web un-Framework for the Matrix (dataflow library)", :created 1603407955628}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.116", :description nil, :created 1603409597556}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.21-SNAPSHOT", :description "a gentle touch of clojure to hashicorp's consul", :created 1603416018047}
{:jar_name "tako", :group_name "tako", :version "0.1.0-SNAPSHOT", :description nil, :created 1603422528038}
{:jar_name "tako", :group_name "tako", :version "0.1.0-alpha1", :description nil, :created 1603429155069}
{:jar_name "compojure-swagger", :group_name "com.ardoq", :version "0.1.2", :description "FIXME: write description", :created 1603434765148}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "3.36.0", :description "Swagger UI for Ring apps", :created 1603434948597}
{:jar_name "tfjs", :group_name "cljsjs", :version "2.6.0-0", :description "A WebGL accelerated JavaScript library for training and deploying ML models.", :created 1603435504622}
{:jar_name "pixi", :group_name "cljsjs", :version "5.3.3-0", :description "2D webGL renderer with canvas fallback", :created 1603435619898}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "5.3.3-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1603435639334}
{:jar_name "material-ui", :group_name "cljsjs", :version "4.11.0-0", :description "A Set of React Components that Implement Google's Material Design", :created 1603435735439}
{:jar_name "neo4j", :group_name "cljsjs", :version "4.1.2-0", :description "Neo4j Bolt driver for JavaScript", :created 1603435802347}
{:jar_name "react-virtualized", :group_name "cljsjs", :version "9.22.2-0", :description "React components for efficiently rendering large lists and tabular data.", :created 1603435961907}
{:jar_name "blueprintjs-core", :group_name "cljsjs", :version "3.34.0-0", :description "Blueprint is a React UI toolkit for the web.", :created 1603436031328}
{:jar_name "date-fns", :group_name "cljsjs", :version "2.16.1-0", :description "Modern JavaScript date utility library", :created 1603436242168}
{:jar_name "highlight", :group_name "cljsjs", :version "10.3.1-0", :description "JavaScript syntax highlighter", :created 1603436381876}
{:jar_name "react-toastify", :group_name "cljsjs", :version "6.0.9-0", :description "React notification made easy.", :created 1603436508669}
{:jar_name "blueprintjs-datetime", :group_name "cljsjs", :version "3.19.3-0", :description "Blueprint is a React UI toolkit for the web.", :created 1603436696601}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.37.0", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1603437693980}
{:jar_name "silvur", :group_name "theorems", :version "1.9.6", :description nil, :created 1603438870951}
{:jar_name "reacl", :group_name "reacl", :version "2.1.4", :description "ClojureScript wrappers for programming with React", :created 1603444717927}
{:jar_name "kirtimukh", :group_name "io.kalp.athang.durg", :version "1.0.0.4", :description nil, :created 1603449751556}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201023-104207.2c42c026", :description nil, :created 1603449761888}
{:jar_name "kirtimukh-core", :group_name "io.kalp.athang.durg", :version "1.0.0.4", :description nil, :created 1603449791376}
{:jar_name "kirtimukh-dw-throttling-bundle", :group_name "io.kalp.athang.durg", :version "1.0.0.4", :description nil, :created 1603449803208}
{:jar_name "serverless", :group_name "dehli", :version "0.2.7", :description "", :created 1603455999844}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "3.1.130", :description "A very thin wrapper around the official Java library for Sentry.", :created 1603457772597}
{:jar_name "db", :group_name "com.fluree", :version "0.17.0-SNAPSHOT", :description nil, :created 1603458563267}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.12", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1603460640728}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.14", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1603464159345}
{:jar_name "tick-util", :group_name "dv", :version "2030.0.2", :description "Utils for juxt/tick", :created 1603465616537}
{:jar_name "clj-utils", :group_name "dv", :version "2020-10-23", :description "My helpers and additions", :created 1603465911466}
{:jar_name "clj-utils", :group_name "com.nomistech", :version "0.14.0-SNAPSHOT", :description "Simon's Clojure utilities", :created 1603467511666}
{:jar_name "orgmode", :group_name "com.nomistech", :version "0.8.0", :description "Org-mode parser", :created 1603469361623}
{:jar_name "clj-ttldb", :group_name "org.clojars.vaugusto92", :version "0.0.1-SNAPSHOT", :description "Clojure bindings for the facebook's rocksdbjni TtlDB.", :created 1603471204248}
{:jar_name "grape", :group_name "bfontaine", :version "0.4.0-SNAPSHOT", :description "Syntax-aware Grep-like for Clojure code", :created 1603471266004}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.18", :description "FIXME: write description", :created 1603473939192}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.12-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1603474529338}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.12-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1603474542446}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.12-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1603474556702}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.9", :description "FIXME: write description", :created 1603475962042}
{:jar_name "wedge", :group_name "io.dominic", :version "0.1.0", :description nil, :created 1603477552191}
{:jar_name "clj-new", :group_name "io.dominic.wedge", :version "0.2.0", :description nil, :created 1603478384261}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.4.0", :description nil, :created 1603479121155}
{:jar_name "lein-dependency-check", :group_name "com.livingsocial", :version "1.1.5", :description "Clojure command line tool for detecting vulnerable project dependencies", :created 1603482918278}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.0", :description "FIXME: my new library.", :created 1603485740067}
{:jar_name "reveal", :group_name "vlaaad", :version "1.0.137", :description nil, :created 1603486976598}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-6", :description "A GraphQL server implementation in Clojure", :created 1603487026158}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.3.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1603488067249}
{:jar_name "component-discord-bot", :group_name "component-discord-bot", :version "1.0.0-SNAPSHOT", :description "WIP", :created 1603488231474}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.7", :description nil, :created 1603496283553}
{:jar_name "pouchdb-fx", :group_name "com.stronganchortech", :version "0.1.0-SNAPSHOT", :description "PouchDB effects middleware for re-frame", :created 1603514492257}
{:jar_name "clementine", :group_name "clementine", :version "0.0.1", :description "A lightweight concurrent web crawler", :created 1603518144441}
{:jar_name "wedge", :group_name "io.dominic", :version "0.2.0", :description "", :created 1603542310044}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.5.0", :description "", :created 1603542680064}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.1.0-RC1", :description "High-performance serialization library for Clojure", :created 1603542850194}
{:jar_name "scim-patch", :group_name "org.clojars.rkaippully", :version "1.0.0", :description "A Clojure library that implements patch operations as specified by RFC7644", :created 1603543774456}
{:jar_name "tech.resource", :group_name "techascent", :version "5.00", :description "Exception-safe threadsafe resource management", :created 1603546310109}
{:jar_name "tech.io", :group_name "techascent", :version "4.01", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1603547526332}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.01", :description "aws bindings for io subsystem", :created 1603547629260}
{:jar_name "wedge", :group_name "io.dominic", :version "0.3.0", :description nil, :created 1603548797447}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-11", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603549406912}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-11", :description "Clojure high performance data processing system", :created 1603551359756}
{:jar_name "silvur", :group_name "theorems", :version "1.9.7", :description nil, :created 1603554918356}
{:jar_name "silvur", :group_name "theorems", :version "1.9.8", :description "", :created 1603556900708}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "5.00-alpha-11", :description "SQL bindings for the 5.X branch of tech.ml.dataset", :created 1603562351089}
{:jar_name "tech.jna", :group_name "techascent", :version "4.00", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1603566703827}
{:jar_name "tech.jna", :group_name "techascent", :version "4.02", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1603569404113}
{:jar_name "manifold", :group_name "manifold", :version "0.1.9-alpha4", :description "a compatibility layer for event-driven abstractions", :created 1603570220159}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-alpha-3", :description "libpython bindings for Clojure", :created 1603570901523}
{:jar_name "clip", :group_name "juxt", :version "0.20.0", :description "", :created 1603571808328}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.2", :description "Library of Github API calls that I happen to need.", :created 1603573296666}
{:jar_name "revolt", :group_name "defunkt", :version "1.3.5", :description "Your trampoline to Clojure dev toolbox", :created 1603576145000}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.5", :description "Library of Github API calls that I happen to need.", :created 1603577265847}
{:jar_name "revolt-catapulte-task", :group_name "defunkt", :version "0.1.4", :description "Task to install/deploy a jar", :created 1603577389775}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.14-SNAPSHOT", :description "Library of Github API calls that I happen to need.", :created 1603580814623}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.15", :description "Library of Github API calls that I happen to need.", :created 1603581186651}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.3.7-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1603581740065}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1603581778753}
{:jar_name "hoplon", :group_name "hoplon", :version "7.3.0-SNAPSHOT", :description "Hoplon web development environment.", :created 1603583005387}
{:jar_name "revolt-catapulte-task", :group_name "defunkt", :version "0.1.5", :description "Task to install/deploy a jar", :created 1603583253412}
{:jar_name "revolt", :group_name "defunkt", :version "1.3.9", :description "Your trampoline to Clojure dev toolbox", :created 1603584102694}
{:jar_name "github", :group_name "yetibot", :version "20201025.004431.bc1ca40", :description "A yetibot plugin for https://github.com", :created 1603586677199}
{:jar_name "fze-commons", :group_name "fze-commons", :version "0.2.11", :description "Fze commons library", :created 1603588889688}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "0.5.1", :description "Ring middleware for Okta Single Sign-on", :created 1603599339346}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "1.0.0", :description "Ring middleware for Okta Single Sign-on", :created 1603600490980}
{:jar_name "silvur", :group_name "theorems", :version "1.9.9", :description nil, :created 1603607058583}
{:jar_name "moncee", :group_name "theorems", :version "0.8.2", :description nil, :created 1603607720701}
{:jar_name "modeling-framework", :group_name "estebanleonsoto", :version "0.00.002-alpha.1", :description "A tool for describing business (domain) models and generating functionality out of it", :created 1603610026194}
{:jar_name "fetch", :group_name "org.clojars.prertik", :version "0.4.0", :description "A ClojureScript and Noir library to make client-server interaction painless.", :created 1603612380279}
{:jar_name "modeling-framework", :group_name "estebanleonsoto", :version "0.00.003-alpha.1", :description "A tool for describing business (domain) models and generating functionality out of it", :created 1603616108804}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.3", :description "nREPL is a Clojure *n*etwork REPL.", :created 1603617960564}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.16-SNAPSHOT", :description "Library of Github API calls that I happen to need.", :created 1603624954703}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.13", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1603631170324}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.2.7", :description "Provioning re-cipes for Linux machines", :created 1603631354537}
{:jar_name "fork", :group_name "fork", :version "2.2.4", :description "Reagent & Re-Frame form library", :created 1603632117290}
{:jar_name "tech.resource", :group_name "techascent", :version "5.01", :description "Exception-safe threadsafe resource management", :created 1603632889320}
{:jar_name "tech.io", :group_name "techascent", :version "4.02", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1603633577009}
{:jar_name "eql", :group_name "edn-query-language", :version "1.0.1", :description "EDN Query Language support library", :created 1603635002496}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-12", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603638881173}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-12", :description "Clojure high performance data processing system", :created 1603638972097}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.02", :description "aws bindings for io subsystem", :created 1603639869527}
{:jar_name "tech.jna", :group_name "techascent", :version "4.04", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1603640352540}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-alpha-5", :description "libpython bindings for Clojure", :created 1603640470280}
{:jar_name "core", :group_name "yetibot", :version "20201025.161907.80d87f6", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1603642942683}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-13", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603646492337}
{:jar_name "porta-owl", :group_name "porta-owl", :version "0.3.1-SNAPSHOT", :description "A DSL for Web Ontology Language (OWL) and SQWRL rule/query language.", :created 1603647991316}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-13", :description "Clojure high performance data processing system", :created 1603648651454}
{:jar_name "bunnicula", :group_name "nomnom", :version "2.2.0-SNAPSHOT", :description "Bunnicula: RabbitMQ client", :created 1603649219931}
{:jar_name "component-discord-bot", :group_name "de.phenomdevel", :version "1.0.0-SNAPSHOT", :description "WIP", :created 1603654904875}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.1.0-SNAPSHOT", :description "Clojure Web Server and Client", :created 1603661663349}
{:jar_name "ambient-weather-clj", :group_name "org.clojars.rockchalkjay", :version "0.1.0", :description "Ambient Weather API", :created 1603673479403}
{:jar_name "parent", :group_name "yetibot", :version "20201026.012801.efa80f2", :description "Parent properties for Yeibot plugins", :created 1603675687503}
{:jar_name "github", :group_name "yetibot", :version "20201026.024321.499bc7e", :description "A yetibot plugin for https://github.com", :created 1603680206941}
{:jar_name "prospero", :group_name "prospero", :version "0.1.0", :description "A multi-target pure Clojure(Script) game engine", :created 1603681801897}
{:jar_name "iris", :group_name "prospero", :version "0.1.0", :description "Iris React renderer for Prospoero", :created 1603683176872}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "0.2.0", :description "A library for interacting with the Telegram Bot API.", :created 1603686745708}
{:jar_name "moncee", :group_name "theorems", :version "0.8.3", :description nil, :created 1603689080844}
{:jar_name "edn", :group_name "cirru", :version "0.0.10", :description nil, :created 1603690896608}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1603698590329}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.1.1", :description "Clojure wrapper for Apache Camel", :created 1603700635433}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-36-snapshot", :description "Clojure client for ksql", :created 1603710572273}
{:jar_name "clj-antlr", :group_name "clj-antlr", :version "0.2.7", :description "Clojure bindings for the ANTLR 4 parser library.", :created 1603721305313}
{:jar_name "eg", :group_name "eg", :version "0.5.4-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1603722554912}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-37-snapshot", :description "Clojure client for ksql", :created 1603725834087}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.4-SNAPSHOT", :description "babashka", :created 1603727347683}
{:jar_name "clj-ttldb", :group_name "org.clojars.vaugusto92", :version "0.1.0", :description "Clojure bindings for the facebook's rocksdbjni TtlDB.", :created 1603729637812}
{:jar_name "compojure-swagger", :group_name "com.ardoq", :version "0.1.3", :description "FIXME: write description", :created 1603738051172}
{:jar_name "grape", :group_name "bfontaine", :version "0.4.1-SNAPSHOT", :description "Syntax-aware Grep-like for Clojure code", :created 1603743214660}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.1.0", :description "nREPL middleware for vim-iced", :created 1603746926093}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.11-SNAPSHOT", :description "Templating engine for office documents.", :created 1603747724743}
{:jar_name "hicosql", :group_name "hicosql", :version "0.2.3", :description "Highly Configurable SQL", :created 1603747804663}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.15", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1603748563585}
{:jar_name "formatting-stack.are-linter", :group_name "threatgrid", :version "0.1.0-alpha1", :description "A formatting-stack linter for `clojure.test/are` forms.", :created 1603749350254}
{:jar_name "coll-pen", :group_name "coll-pen", :version "0.2.0", :description "Reactive ClojureScript Collection Interactive Visualization", :created 1603751129835}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.117", :description nil, :created 1603752076621}
{:jar_name "formatting-stack.are-linter", :group_name "threatgrid", :version "0.1.0-alpha2", :description "A formatting-stack linter for `clojure.test/are` forms.", :created 1603752181869}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.1.2-SNAPSHOT", :description "A micro-framework on top of re-frame", :created 1603753653148}
{:jar_name "formatting-stack.are-linter", :group_name "threatgrid", :version "0.1.0-alpha3", :description "A formatting-stack linter for `clojure.test/are` forms.", :created 1603756671867}
{:jar_name "bb", :group_name "bb", :version "0.1.0-SNAPSHOT", :description "bb", :created 1603758126387}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1603760156515}
{:jar_name "core", :group_name "yetibot", :version "20201027.010840.434e9cb", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1603761134321}
{:jar_name "parent", :group_name "yetibot", :version "20201027.011403.84290c7", :description "Parent properties for Yeibot plugins", :created 1603761249462}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.5-1", :description "A library for rapid application development in Fulcro", :created 1603764611937}
{:jar_name "portal", :group_name "djblue", :version "0.6.2", :description "A clojure tool to navigate through your data.", :created 1603765805904}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.2.2-SNAPSHOT", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1603768565514}
{:jar_name "tarayo", :group_name "toyokumo", :version "0.2.4", :description "SMTP client library for Clojure. That’s it.", :created 1603774083810}
{:jar_name "datahike", :group_name "timokramer", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1603783934588}
{:jar_name "leaflet-markercluster-freezable", :group_name "cljsjs", :version "1.0.0-0", :description "Sub-plugin for Leaflet.markercluster plugin (MCG in short); adds the ability to freeze clusters at a specified zoom.", :created 1603788414710}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "2.0.1", :description nil, :created 1603788830047}
{:jar_name "tablecloth", :group_name "scicloj", :version "4.04.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1603789694081}
{:jar_name "grape", :group_name "bfontaine", :version "0.5.0-SNAPSHOT", :description "Syntax-aware Grep-like for Clojure code", :created 1603791907775}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.0-SNAPSHOT", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1603795898497}
{:jar_name "clj-service-detect", :group_name "dn", :version "0.1.0-SNAPSHOT", :description "Service detection library using env vars", :created 1603796608455}
{:jar_name "grape", :group_name "bfontaine", :version "0.5.0", :description "Syntax-aware Grep-like for Clojure code", :created 1603796680075}
{:jar_name "grape", :group_name "bfontaine", :version "0.5.1-SNAPSHOT", :description "Syntax-aware Grep-like for Clojure code", :created 1603797326668}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1603798083154}
{:jar_name "formatting-stack.are-linter", :group_name "threatgrid", :version "0.1.0-alpha4", :description "A formatting-stack linter for `clojure.test/are` forms.", :created 1603798252587}
{:jar_name "etaoin", :group_name "etaoin", :version "0.4.1", :description "Pure Clojure Webdriver protocol implementation.", :created 1603802354137}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "1.0.6", :description nil, :created 1603803944389}
{:jar_name "net-http", :group_name "exoscale", :version "0.1.0-alpha3", :description "java.net.http helpers", :created 1603803985769}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.12", :description "Helpers for Clojure core.async.", :created 1603804465694}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha17", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1603806631075}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.6", :description "CLJS development tools", :created 1603808120430}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "2.0.3", :description nil, :created 1603811308830}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.12", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1603813834772}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.12", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1603813849388}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.12", :description "Figwheel Main - Clojurescript tooling.", :created 1603813865188}
{:jar_name "lein-template", :group_name "figwheel-main", :version "0.2.12", :description "A Leinigen template for figwheel", :created 1603814281081}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.8", :description "Small Clojure Interpreter", :created 1603814757070}
{:jar_name "coll-pen", :group_name "coll-pen", :version "0.2.1", :description "Reactive ClojureScript Collection Interactive Visualization", :created 1603816018215}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.10.11-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1603817824465}
{:jar_name "atmos-kernel", :group_name "atmos-kernel", :version "2.1", :description "Core of Atmos System", :created 1603820610876}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.2", :description "Core of transpriem micro services", :created 1603820686864}
{:jar_name "grape", :group_name "bfontaine", :version "0.5.2-SNAPSHOT", :description "Syntax-aware Grep-like for Clojure code", :created 1603821311889}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.8.4", :description "A library for function memoization.", :created 1603821869371}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "0.0.4", :description "Collection of general utils for Clojure and Clojurescript.", :created 1603829097252}
{:jar_name "clj-utils", :group_name "com.nomistech", :version "0.14.0", :description "Simon's Clojure utilities", :created 1603832088387}
{:jar_name "wedge", :group_name "io.dominic", :version "0.4.0", :description nil, :created 1603832984909}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.12", :description "A Kurosawa library for logging.", :created 1603833722503}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.12", :description "The Kurosawa web library.", :created 1603833736223}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.12", :description "AWS Utilities.", :created 1603833749023}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.12", :description "The Kurosawa nREPL library.", :created 1603833760315}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.12", :description "The root Kurosawa library.", :created 1603833772683}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.12", :description "A catch-all project that brings in all Kurosawa libs.", :created 1603833787847}
{:jar_name "emacs-hacks-in-clojure", :group_name "com.nomistech", :version "0.1.0", :description "Nomistech utilities in Clojure for use in Emacs across a REPL connection.", :created 1603834831070}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.3-SNAPSHOT", :description "", :created 1603836068901}
{:jar_name "bunnicula", :group_name "nomnom", :version "2.2.0", :description "Bunnicula: RabbitMQ client", :created 1603836195613}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.6.0", :description nil, :created 1603836344897}
{:jar_name "geni", :group_name "zero.one", :version "0.0.34", :description "A Clojure dataframe library that runs on Spark", :created 1603846984971}
{:jar_name "lein-template", :group_name "geni", :version "0.0.34", :description "Leiningen template for a Geni application.", :created 1603847091819}
