{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.2", :description nil, :created 1633563131657}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.103", :description nil, :created 1633563343626}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.46", :description "The backend for alai57's blogging app", :created 1633564294781}
{:jar_name "bigqueue", :group_name "org.clojars.nitishgoyal13", :version "0.7.3-SNAPSHOT", :description "Light, fast and persistent queue.", :created 1633580591610}
{:jar_name "tupelo", :group_name "tupelo", :version "21.10.06b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1633582299127}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.10", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1633590106844}
{:jar_name "net.clojars.edoofx", :group_name "net.clojars.edoofx", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1633603072234}
{:jar_name "willa", :group_name "willa", :version "0.2.2", :description "A Clojure DSL for Kafka Streams", :created 1633604486967}
{:jar_name "cryogen-core", :group_name "cryogen-core", :version "0.4.1", :description "Cryogen's compiler", :created 1633617562776}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.5", :description "A Leiningen template for the Cryogen static site generator", :created 1633617644125}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.0", :description "A library for public holidays", :created 1633620982408}
{:jar_name "sqles", :group_name "org.clojars.punit-naik", :version "0.1.0", :description "A Clojure library designed to convert SQL statements into Elasticsearch queries", :created 1633628646878}
{:jar_name "tempfiles", :group_name "org.scicloj", :version "1-alpha1", :description "A small library for handling temporary files to be served by a web server.", :created 1633631305614}
{:jar_name "babashka", :group_name "babashka", :version "0.6.2-SNAPSHOT", :description "babashka", :created 1633644525046}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.6", :description nil, :created 1633646715925}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.2.0", :description "RDT - REPL-Driven tests", :created 1633649541640}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.7", :description nil, :created 1633651192011}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for Clojure", :created 1633654518583}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.18", :description "A variant of tools.analyzer.", :created 1633654523823}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.18", :description "A variant of tools.analyzer.jvm.", :created 1633654530113}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.18", :description "A variant of tools.analyzer.js.", :created 1633654536123}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1633654542143}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.18", :description "Type-like specs.", :created 1633654548193}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.18", :description "Type annotations and macros for the base Clojure distribution.", :created 1633654554203}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.18", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1633654560103}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1633654566513}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1633654572723}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.18", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1633654578763}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.18", :description "Malli integration", :created 1633654584823}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.18", :description "Type annotations and macros for core.async.", :created 1633654590793}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1633658446773}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1633658453513}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1633658459803}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1633658466173}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "Malli integration", :created 1633658472123}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.19-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1633658478223}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.19", :description "An optional type system for Clojure", :created 1633660002184}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.19", :description "A variant of tools.analyzer.", :created 1633660007954}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.19", :description "A variant of tools.analyzer.jvm.", :created 1633660014614}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.19", :description "A variant of tools.analyzer.js.", :created 1633660021684}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.19", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1633660028664}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.19", :description "Type-like specs.", :created 1633660035464}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.19", :description "Type annotations and macros for the base Clojure distribution.", :created 1633660042184}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.6", :description "A library for using Clojure specs more like a type system during development.", :created 1633664066933}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.1.164", :description nil, :created 1633679146003}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211008-075611.dc06ee97", :description nil, :created 1633679806350}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.1", :description "A library for public holidays", :created 1633680079158}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.6-SNAPSHOT", :description "babashka nREPL module", :created 1633681367986}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.3.4-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633687165910}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.3.4-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633687166550}
{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.4", :description nil, :created 1633688776881}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.264", :description "Tools for viewing, searching, querying, and testing Clojure metadata", :created 1633688854071}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.4.0", :description "Contains predicates and tools for c4k", :created 1633690517112}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.4.0", :description "Contains predicates and tools for c4k", :created 1633690517302}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.4.1-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633693384575}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.4.1-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633693385345}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.2.3", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1633693706534}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.7", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1633693930502}
{:jar_name "re-frame-cljs-http", :group_name "org.clojars.arthurbarroso", :version "0.1.0", :description "", :created 1633694206391}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.104", :description nil, :created 1633694326920}
{:jar_name "domain", :group_name "com.timezynk", :version "1.2.1", :description "Database modeling library for Clojure and MongoDB", :created 1633696935365}
{:jar_name "base45", :group_name "org.vuxu", :version "0.1.9", :description nil, :created 1633697755521}
{:jar_name "babashka", :group_name "babashka", :version "0.6.2", :description "babashka", :created 1633697756811}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha8", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1633700129478}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.0-alpha2", :description "Our generic service/program entrypoints", :created 1633702957623}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.4.3-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633704142616}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.4.3-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1633704142836}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.2", :description "A library for public holidays", :created 1633704209566}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.8", :description nil, :created 1633704508534}
{:jar_name "trivial-kafka-async", :group_name "org.clojars.lsevero", :version "0.1.2-SNAPSHOT", :description "Trivial kafka client with core.async support", :created 1633705399189}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.7.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1633708310614}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.1.3-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1633714765450}
{:jar_name "ordered", :group_name "org.flatland", :version "1.15.10", :description "Pure-clojure implementation of ruby's ordered hash and set types - instead of sorting by key, these collections retain insertion order.", :created 1633718878199}
{:jar_name "protojure", :group_name "protojure", :version "1.6.2", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1633719962633}
{:jar_name "sci", :group_name "borkdude", :version "0.2.8-SNAPSHOT", :description "Small Clojure Interpreter", :created 1633722731090}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.8.1", :description "A Leiningen template for Clojure projects.", :created 1633725214628}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.2.0", :description "Common library for Swagger documented RESTful APIs", :created 1633726217064}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.9", :description nil, :created 1633731409710}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.2.1-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1633732478615}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.1-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1633732709964}
{:jar_name "async-tasks-client", :group_name "org.cyverse", :version "0.0.4-SNAPSHOT", :description "Client for the async-tasks service", :created 1633733081372}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.0.1-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1633733163162}
{:jar_name "common-cfg", :group_name "org.cyverse", :version "2.8.3-SNAPSHOT", :description "DE services code for managing configurations.", :created 1633733240282}
{:jar_name "debug-utils", :group_name "org.cyverse", :version "2.9.0-SNAPSHOT", :description "Common Debugging Utilities for Clojure Projects", :created 1633733241642}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.9.4-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1633733242082}
{:jar_name "metadata-client", :group_name "org.cyverse", :version "3.1.2-SNAPSHOT", :description "Client for the metadata service", :created 1633733274561}
{:jar_name "clojure-commons", :group_name "org.cyverse", :version "3.0.7-SNAPSHOT", :description "Common Utilities for Clojure Projects", :created 1633733276251}
{:jar_name "service-logging", :group_name "org.cyverse", :version "2.8.4-SNAPSHOT", :description "Common Logging Utilities for Clojure Projects", :created 1633733278891}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.11-SNAPSHOT", :description "A Clojure client library for the Agave API.", :created 1633733309691}
{:jar_name "tree-urls-client", :group_name "org.cyverse", :version "2.8.2-SNAPSHOT", :description "Client for the tree-urls service", :created 1633733345731}
{:jar_name "common-cli", :group_name "org.cyverse", :version "2.8.2-SNAPSHOT", :description "Common CLI functions for the DE backend services and tools", :created 1633734169007}
{:jar_name "cyverse-groups-client", :group_name "org.cyverse", :version "0.1.9-SNAPSHOT", :description "A Clojure client library for the CyVerse groups service.", :created 1633734190407}
{:jar_name "heuristomancer", :group_name "org.cyverse", :version "2.8.7-SNAPSHOT", :description "Clojure library for attempting to guess file types.", :created 1633734248207}
{:jar_name "kameleon", :group_name "org.cyverse", :version "3.0.7-SNAPSHOT", :description "Library for interacting with backend relational databases.", :created 1633734248927}
{:jar_name "oai-ore", :group_name "org.cyverse", :version "1.0.4-SNAPSHOT", :description "Library for generating OAI-ORE files.", :created 1633734272756}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.5-SNAPSHOT", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1633734279346}
{:jar_name "permissions-client", :group_name "org.cyverse", :version "2.8.3-SNAPSHOT", :description "A Clojure client library for the CyVerse permissions service.", :created 1633734313656}
{:jar_name "sqles", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A Clojure library designed to convert SQL statements into Elasticsearch queries", :created 1633736837223}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211009-051109.dc06ee97", :description nil, :created 1633756304805}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.17", :description nil, :created 1633757976455}
{:jar_name "mathree", :group_name "org.clojars.itarck", :version "0.1.0-SNAPSHOT", :description "ClojureScript wrapper for Threejs math library", :created 1633763791212}
{:jar_name "mathree", :group_name "com.github.itarck", :version "0.1.1-SNAPSHOT", :description "ClojureScript wrapper for Threejs math library", :created 1633766600465}
{:jar_name "mathree", :group_name "com.github.itarck", :version "0.1.2-SNAPSHOT", :description "ClojureScript wrapper for Threejs math library", :created 1633776415876}
{:jar_name "prose-alpha", :group_name "fr.jeremyschoffen", :version "32", :description nil, :created 1633781130957}
{:jar_name "kindly", :group_name "org.scicloj", :version "1-alpha1", :description "A small library for defining how different kinds of things should be rendered", :created 1633781250166}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.032", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1633784970364}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.023", :description "Clojure high performance data processing system", :created 1633785294372}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.23.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1633788118935}
{:jar_name "tempfiles", :group_name "org.scicloj", :version "1-alpha2", :description "A small library for handling temporary files to be served by a web server.", :created 1633791310906}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.15", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1633791603114}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1633793872230}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.220", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1633796718007}
{:jar_name "seql", :group_name "exoscale", :version "0.1.28", :description "Simplfied EDN Query Language for SQL", :created 1633798970978}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-1", :description "Notebook experience in your Clojure namespace.", :created 1633802107787}
{:jar_name "biojava-clj", :group_name "net.clojars.biosharp", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1633802196426}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "0.1.1-SNAPSHOT", :description "Data Visualization in Clojure", :created 1633802327354}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.0", :description "A GraphQL server implementation in Clojure", :created 1633803746900}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "1.0", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1633804367823}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.24", :description "A library for rapid application development in Fulcro", :created 1633804860278}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.18", :description nil, :created 1633808010277}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.19", :description "", :created 1633810321207}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.20", :description nil, :created 1633817033326}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.22", :description nil, :created 1633822100605}
{:jar_name "protomic", :group_name "com.github.hden", :version "0.1.0-SNAPSHOT", :description "Async client API for Datomic with Promesa.", :created 1633830234413}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.25", :description "A library for rapid application development in Fulcro", :created 1633830644309}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.6.5", :description "Component library based on Bulma and re-frame.", :created 1633832803526}
{:jar_name "portal", :group_name "djblue", :version "0.16.0", :description "A clojure tool to navigate through your data.", :created 1633837462008}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1633845493776}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.11", :description "CLJS development tools", :created 1633847964220}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-2", :description "Notebook experience in your Clojure namespace.", :created 1633877283935}
{:jar_name "ib-re-actor-976-plus", :group_name "ib-re-actor-976-plus", :version "0.1.5-SNAPSHOT", :description "Clojure friendly wrapper for Interactive Brokers Java API", :created 1633880550492}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-3", :description "Notebook experience in your Clojure namespace.", :created 1633883323634}
{:jar_name "glimt", :group_name "glimt", :version "0.1-SNAPSHOT", :description nil, :created 1633885658461}
{:jar_name "macrocss", :group_name "com.health-samurai", :version "0.1.0", :description nil, :created 1633886304524}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.699-alpha", :description "Rewrite Clojure code and edn2", :created 1633887898089}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.23", :description "Library of commonly used functions for web app development", :created 1633892023149}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.1.174", :description nil, :created 1633892817651}
{:jar_name "clj-camel", :group_name "takeoff", :version "2.0.1", :description "Clojure wrapper for Apache Camel", :created 1633894832652}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.12", :description "CLJS development tools", :created 1633900863914}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.2.0", :description "An in memory graph store for Clojure and ClojureScript", :created 1633904981684}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC1", :description "A set of standard check functions for salutem.", :created 1633913542770}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC2", :description "A health check library for sync / async health checks.", :created 1633913550420}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC2", :description "A data source check function for salutem.", :created 1633913558710}
{:jar_name "schema-voyager", :group_name "com.github.mainej", :version "2.0.221", :description "Simple, immutable form management for Clojure(Script)", :created 1633915682249}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-050445.18fb9f6a", :description nil, :created 1633928725748}
{:jar_name "bigqueue", :group_name "org.clojars.nitishgoyal13", :version "0.7.3", :description "Light, fast and persistent queue.", :created 1633931002555}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-063821.3bc84050", :description nil, :created 1633934340131}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-083101.9cbdbcd8", :description "", :created 1633941112691}
{:jar_name "glimt", :group_name "glimt", :version "0.1.0", :description nil, :created 1633946569697}
{:jar_name "fsm", :group_name "io.github.fsm", :version "0.0.2-1", :description nil, :created 1633947825794}
{:jar_name "html-to-image", :group_name "io.github.cljsjs", :version "1.9.0-0", :description "Generates an image from a DOM node using HTML5 canvas and SVG", :created 1633949803153}
{:jar_name "pixi", :group_name "cljsjs", :version "6.1.3-0", :description "2D webGL renderer with canvas fallback", :created 1633950130479}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.1.3-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1633950161819}
{:jar_name "chartjs", :group_name "cljsjs", :version "3.5.1-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1633950241248}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.2.0", :description "A micro-framework on top of re-frame", :created 1633950626414}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-111534.1738cfb7", :description nil, :created 1633950972221}
{:jar_name "promecinia", :group_name "com.github.hden", :version "0.1.0-SNAPSHOT", :description "Use [promesa promises](https://github.com/funcool/promesa) as lacinia ResolverResults.", :created 1633952708423}
{:jar_name "clj-push-notifications", :group_name "clj-push-notifications", :version "1.0.3", :description "Firebase cloud messaging client.", :created 1633953591144}
{:jar_name "hipflask", :group_name "org.clojars.pepijndevos", :version "0.6.0", :description "A pouch for rum, an atom that syncs", :created 1633953683623}
{:jar_name "clj-iso3166", :group_name "net.totakke", :version "0.3.0", :description "ISO 3166-1 country definitions for Clojure(Script)", :created 1633954052409}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-125002.64b97927", :description nil, :created 1633956638712}
{:jar_name "kusonga", :group_name "fiv0", :version "0.1.1", :description nil, :created 1633957296785}
{:jar_name "re-frame-routing", :group_name "oconn", :version "0.1.4", :description nil, :created 1633961110735}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.1", :description nil, :created 1633961565671}
{:jar_name "tongue", :group_name "tongue", :version "0.4.2", :description "DIY i18n library for Clojure/Script", :created 1633961826348}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.7", :description "A library for using Clojure specs more like a type system during development.", :created 1633967315483}
{:jar_name "digest", :group_name "org.clj-commons", :version "1.4.10", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1633972657010}
{:jar_name "digest", :group_name "org.clj-commons", :version "1.4.95", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1633978200466}
{:jar_name "quip", :group_name "quip", :version "1.0.13", :description "A 2D game library based on Quil", :created 1633978791981}
{:jar_name "digest", :group_name "org.clj-commons", :version "1.4.100", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1633979885470}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-1", :description "A GraphQL server implementation in Clojure", :created 1633987666064}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.26", :description "A library for rapid application development in Fulcro", :created 1633988177209}
{:jar_name "vcr-clj", :group_name "com.gfredericks", :version "0.4.20", :description "HTTP recording/playback for Clojure", :created 1633989939962}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.17", :description "", :created 1633999181074}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-060328.84a6b5e9", :description nil, :created 1634018646107}
{:jar_name "hiccup-find", :group_name "hiccup-find", :version "1.0.1", :description "Hiccup tree inspection for tests", :created 1634019779625}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-065455.d45994cc", :description nil, :created 1634021730955}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-075714.07d241f8", :description nil, :created 1634025471308}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.224", :description "", :created 1634026368663}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.260", :description "", :created 1634026440280}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.5.0", :description "A stream processing framework to build stateless applications on kafka", :created 1634026523375}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-082009.c0f32b2c", :description "", :created 1634026847217}
{:jar_name "biopython-clj", :group_name "net.clojars.biosharp", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1634027090441}
{:jar_name "uri", :group_name "lambdaisland", :version "1.10.79", :description "A pure Clojure/ClojureScript URI library.", :created 1634030442087}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1634032425367}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.1.176", :description nil, :created 1634033318708}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-131537.b607d8e2", :description nil, :created 1634044573174}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.2", :description nil, :created 1634046984840}
{:jar_name "crypto-js", :group_name "cljsjs", :version "4.1.1-0", :description "JavaScript library of crypto standards", :created 1634051892130}
{:jar_name "indenticon-js", :group_name "io.github.cljsjs", :version "2.3.3-0", :description "GitHub-style identicons as PNGs or SVGs in JS", :created 1634051928790}
{:jar_name "ring-jwt-middleware", :group_name "threatgrid", :version "1.1.1", :description "A simple middleware to deal with JWT Authentication", :created 1634051971799}
{:jar_name "fs", :group_name "babashka", :version "0.1.0", :description "Babashka file system utilities.", :created 1634052444645}
{:jar_name "babashka", :group_name "babashka", :version "0.6.3-SNAPSHOT", :description "babashka", :created 1634052918080}
{:jar_name "test-async", :group_name "net.r4s6", :version "0.2.0", :description "Utilities for writing async tests for clj and cljs (cljc)", :created 1634053642273}
{:jar_name "dropwizard-primer", :group_name "org.clojars.nitishgoyal13", :version "1.3.14-7", :description nil, :created 1634054339525}
{:jar_name "chime", :group_name "jimpil", :version "1.0.6", :description "Flexible scheduling primitives for Clojure", :created 1634058279016}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.9", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1634058445814}
{:jar_name "lein-dependency-check", :group_name "com.livingsocial", :version "1.1.6", :description "Clojure command line tool for detecting vulnerable project dependencies", :created 1634058794560}
{:jar_name "clj-api", :group_name "polylith", :version "0.2.13-alpha", :description nil, :created 1634068620171}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.13-alpha", :description nil, :created 1634068629671}
{:jar_name "regal", :group_name "lambdaisland", :version "0.0.143", :description "A Regex Swiss Army Knife", :created 1634080350532}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.2.2-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1634088322309}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure", :created 1634088944593}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1634088951452}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1634088957632}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1634088963972}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1634088970652}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1634088976792}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1634088982992}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1634088989072}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1634088995472}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1634089001722}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1634089008292}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1634089014452}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1634089020572}
{:jar_name "utilza", :group_name "utilza", :version "0.1.117", :description "ken's random utilities", :created 1634089872762}
{:jar_name "portal", :group_name "djblue", :version "0.16.1", :description "A clojure tool to navigate through your data.", :created 1634093508363}
{:jar_name "clojuby", :group_name "link.szabo.mauricio", :version "0.0.1-SNAPSHOT", :description "Calling Ruby from Clojure, with Clojure structures", :created 1634094570362}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211013-044610.75fb5d1a", :description nil, :created 1634100406809}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211013-065828.5400673c", :description nil, :created 1634108347772}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha36", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1634114182660}
{:jar_name "dogstatsd", :group_name "com.swirrl", :version "0.1.4-SNAPSHOT", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634124706605}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.4-SNAPSHOT", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634124752265}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.270", :description "Tools for viewing, searching, querying, and testing Clojure metadata", :created 1634125048531}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.4", :description nil, :created 1634125102241}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.3.90", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1634125676644}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.09.26-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1634130924887}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.023", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1634132104755}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.4.94", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1634133083854}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211013-140913.dada2295", :description nil, :created 1634134210512}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "v0.1.5", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634134214072}
{:jar_name "om-dropzone", :group_name "org.clojars.intception", :version "0.1.12", :description "An Om (ClojureScript) dropzone component", :created 1634135312690}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.11", :description nil, :created 1634137083120}
{:jar_name "react-d3-cloud", :group_name "io.github.cljsjs", :version "1.0.5-0", :description "A word cloud react component built with d3-cloud.", :created 1634138693423}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.7-SNAPSHOT", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634139788451}
{:jar_name "plug-field", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "A CLJS lib providing record based presentation of keys/key-values in a Reagent/re-frame based app.", :created 1634141263225}
{:jar_name "gemini", :group_name "com.omarpolo", :version "0.1.0", :description nil, :created 1634144617879}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.33", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634144661629}
{:jar_name "clj-cctray", :group_name "clj-cctray", :version "2.1.1", :description "Clojure parser for CCTray XML", :created 1634149696555}
{:jar_name "trivial-kafka-async", :group_name "org.clojars.lsevero", :version "0.1.2", :description "Trivial kafka client with core.async support", :created 1634156539773}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.27", :description "Templating engine for office documents.", :created 1634158196374}
{:jar_name "kindly", :group_name "org.scicloj", :version "1-alpha2", :description "A small library for defining how different kinds of things should be rendered", :created 1634166321957}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-4", :description "Notebook experience in your Clojure namespace.", :created 1634166404907}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.7.1-SNAPSHOT", :description "Clojure AWS Step Functions library", :created 1634172494640}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-043158.3217bd39", :description "", :created 1634185964125}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.35", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634198792119}
{:jar_name "plug-link", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Websocket based communication link between backend and frontend", :created 1634199537993}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-082551.dbfb1cbc", :description "", :created 1634199993085}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.38", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634200611631}
{:jar_name "ring-jwt-middleware", :group_name "threatgrid", :version "1.1.2-SNAPSHOT", :description "A simple middleware to deal with JWT Authentication", :created 1634202373850}
{:jar_name "ring-jwt-middleware", :group_name "threatgrid", :version "1.1.2", :description "A simple middleware to deal with JWT Authentication", :created 1634202926164}
{:jar_name "tservice", :group_name "org.clojars.yjcyxky", :version "0.6.0", :description "Make tool as a service.", :created 1634206555866}
{:jar_name "lentes", :group_name "funcool", :version "1.4.0-SNAPSHOT", :description "Functional references for Clojure and ClojureScript", :created 1634209547944}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.3", :description "A library for public holidays", :created 1634212051468}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-120655.8712b4e8", :description nil, :created 1634213253075}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-123536.17683137", :description "", :created 1634214986323}
