{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.3.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1691102021621}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.573", :description nil, :created 1691102184277}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.573", :description nil, :created 1691102585627}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.5.3", :description "A system for building packages for trapperkeeper-based applications", :created 1691106176527}
{:jar_name "utilza", :group_name "utilza", :version "0.1.137", :description "ken's random utilities", :created 1691108020810}
{:jar_name "bb-excel", :group_name "com.github.kbosompem", :version "0.0.5", :description "A Simple Clojure/Babashka Library for Reading Data from Excel Files", :created 1691112513368}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "2023-08-04.01.55", :description "Query interactions with REPLs with Pathom", :created 1691114141538}
{:jar_name "spec-tools", :group_name "net.hughpowell", :version "0.10.10", :description "Clojure(Script) tools for clojure.spec - forked from github.com/metosin/spec-tools", :created 1691115424366}
{:jar_name "clj-base62", :group_name "miikka", :version "0.1.1", :description "Base62 encoding and decoding for Clojure", :created 1691122211912}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.10", :description "ClojureScript wrapper for react-testing-library", :created 1691129610196}
{:jar_name "dropwizard-auth-ldap", :group_name "com.raven.dropwizard", :version "2.1.3-3", :description "Dropwizard Authentication Module for LDAP using JNDI", :created 1691133632712}
{:jar_name "persistent-sorted-set", :group_name "persistent-sorted-set", :version "0.3.0", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1691135823296}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.07.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1691140128724}
{:jar_name "datascript", :group_name "datascript", :version "1.5.0", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1691156763694}
{:jar_name "flagsmith-clj", :group_name "ai.mypulse", :version "0.0.10", :description "A Clojure wrapper around the Flagsmith Java SDK", :created 1691159509985}
{:jar_name "awaitility-clj", :group_name "ai.mypulse", :version "0.0.1", :description "TODO: Replace this awaitility-clj description with your open source library description.", :created 1691161949424}
{:jar_name "trivial-ai-voice-chat", :group_name "ca.inaimathi", :version "0.0.0", :description "FIXME: write description", :created 1691162897260}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.574", :description nil, :created 1691163347059}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.574", :description nil, :created 1691163750059}
{:jar_name "integrant", :group_name "integrant", :version "0.9.0-alpha1", :description "Micro-framework for data-driven architecture", :created 1691169333301}
{:jar_name "llama-cpp-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "6e88a462d7d2d281e33f35c3c41df785ef633bc1", :description nil, :created 1691173447249}
{:jar_name "llama-cpp-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "6e88a462d7d2d281e33f35c3c41df785ef633bc1", :description nil, :created 1691173491057}
{:jar_name "llama-cpp-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "6e88a462d7d2d281e33f35c3c41df785ef633bc1", :description nil, :created 1691174035174}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000", :description nil, :created 1691174047044}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1691174369786}
{:jar_name "pinkie", :group_name "org.pinkgorilla", :version "0.3.17", :description "Pinkie reagent component registry.", :created 1691174606750}
{:jar_name "llama-cpp-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "CUBLAS-6e88a462d7d2d281e33f35c3c41df785ef633bc1", :description nil, :created 1691177692933}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.4", :description nil, :created 1691178378157}
{:jar_name "fulcro-rad-kvstore", :group_name "com.fulcrologic", :version "1.0.0-SNAPSHOT", :description nil, :created 1691178667949}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.125", :description nil, :created 1691206903107}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.575", :description nil, :created 1691209172293}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.575", :description nil, :created 1691209479685}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.05-31", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691225522857}
{:jar_name "orchard", :group_name "cider", :version "0.14.1", :description "A fertile ground for Clojure tooling", :created 1691233721854}
{:jar_name "sargam-spec", :group_name "studiokalavati", :version "0.1.15", :description "Clojure and json spec for Bhatkhande notation", :created 1691240942718}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.3.0", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1691244815868}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.16-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1691245760844}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1691260222432}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.28.200", :description "A very thin wrapper around the official Java library for Sentry.", :created 1691262096356}
{:jar_name "ui-gorilla", :group_name "org.pinkgorilla", :version "0.4.13", :description nil, :created 1691263254888}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.20", :description nil, :created 1691263428143}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1691263622658}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1691263736176}
{:jar_name "ui-reacttable", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1691263737306}
{:jar_name "ui-cytoscape", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1691263790084}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1691263854343}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.31", :description nil, :created 1691263856593}
{:jar_name "ui-echarts", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1691263909801}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.59", :description nil, :created 1691264576315}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.576", :description nil, :created 1691265183560}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.576", :description nil, :created 1691265521982}
{:jar_name "cloudformation-templating", :group_name "io.staticweb", :version "2.1.0", :description "A library for creating CloudFormation templates.", :created 1691265597730}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.577", :description nil, :created 1691267416187}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.577", :description nil, :created 1691267709274}
{:jar_name "clj-jwt", :group_name "com.github.sikt-no", :version "0.5.81", :description nil, :created 1691268550016}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.60", :description nil, :created 1691269080083}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.61", :description nil, :created 1691269541561}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.23", :description nil, :created 1691270454069}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.126", :description nil, :created 1691271656109}
{:jar_name "system", :group_name "org.danielsz", :version "0.4.9-SNAPSHOT", :description nil, :created 1691272268604}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.0.38", :description nil, :created 1691272455739}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.127", :description nil, :created 1691273481534}
{:jar_name "liberator.resource.events", :group_name "io.logicblocks", :version "0.1.5-RC3", :description "Event related resources for liberator.", :created 1691273532913}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.578", :description nil, :created 1691274087079}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.578", :description nil, :created 1691274379092}
{:jar_name "permission", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1691276236066}
{:jar_name "ui-reacttable", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1691279207213}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.8.1", :description nil, :created 1691279339369}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.128", :description nil, :created 1691284327045}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1691285406448}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.613", :description nil, :created 1691286135030}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.579", :description nil, :created 1691287591243}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.581", :description nil, :created 1691289345518}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.581", :description nil, :created 1691289725498}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.130", :description nil, :created 1691290176117}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.583", :description nil, :created 1691292063229}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.583", :description nil, :created 1691292440849}
{:jar_name "init", :group_name "com.fbeyer", :version "0.2.94", :description nil, :created 1691309435382}
{:jar_name "clojure-lsp-server", :group_name "com.github.clojure-lsp", :version "2023.08.06-00.28.06", :description nil, :created 1691325762882}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2023.08.06-00.28.06", :description nil, :created 1691325764512}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2023.08.06-00.28.06", :description nil, :created 1691325773032}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.25", :description "Lein plugin to run clojure-lsp features via API.", :created 1691325827640}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.6.4", :description "A template for making play-cljc projects", :created 1691332429175}
{:jar_name "hoplon", :group_name "hoplon", :version "7.3.4-SNAPSHOT", :description nil, :created 1691336503494}
{:jar_name "system", :group_name "org.danielsz", :version "0.4.9", :description nil, :created 1691341099042}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.07-32", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691347050827}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.1.49", :description "A library for function memoization.", :created 1691349832038}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.2.16", :description "A memento cache using Redis", :created 1691350825833}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "1.0.21", :description "A small utility for async paging", :created 1691352422071}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha29", :description "FIXME: my new library.", :created 1691361538515}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2023-08-07.00.09", :description "REPL connections to nREPL and Shadow Remote API", :created 1691366977561}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "2023-08-07.00.22", :description "Query interactions with REPLs with Pathom", :created 1691367750104}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha30", :description "FIXME: my new library.", :created 1691398088625}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.4.39", :description nil, :created 1691406243307}
{:jar_name "fulcro-rad-asami", :group_name "cz.holyjak", :version "1.0.1", :description nil, :created 1691408710774}
{:jar_name "duct.auth.jwks", :group_name "hden", :version "0.2.2", :description "FIXME: write description", :created 1691413257649}
{:jar_name "district-ui-web3", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691414972876}
{:jar_name "district-ui-web3-chain", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691414982036}
{:jar_name "district-ui-web3-sync-now", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691414991155}
{:jar_name "district-ui-web3-accounts", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691414999845}
{:jar_name "district-ui-web3-tx", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691415009085}
{:jar_name "district-ui-web3-tx-log-core", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691415017905}
{:jar_name "district-ui-web3-tx-costs", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691415026685}
{:jar_name "district-ui-web3-tx-log", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691415035894}
{:jar_name "district-ui-web3-balances", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691415044494}
{:jar_name "district-ui-web3-account-balances", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691415053594}
{:jar_name "district-ui-web3-tx-id", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691415062264}
{:jar_name "muotti", :group_name "fi.polycode", :version "1.1.0", :description "Muotti is a graph based value transformer library which aims to solve value transformation by utilizing\n                a digraph of known transformations to produce a transformer chain which is then used to perform the\n                actual transformation.", :created 1691415665899}
{:jar_name "fulcro-rad-asami", :group_name "cz.holyjak", :version "1.0.3", :description "Asami database support plugin for Fulcro RAD", :created 1691416005660}
{:jar_name "fulcro-rad-asami", :group_name "cz.holyjak", :version "1.0.4", :description "Asami database support plugin for Fulcro RAD", :created 1691417787396}
{:jar_name "district-ui-component-active-account", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691418033470}
{:jar_name "district-ui-component-tx-button", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691418042889}
{:jar_name "district-ui-smart-contracts", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691418052639}
{:jar_name "district-ui-component-active-account-balance", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691418062209}
{:jar_name "district-ui-bundle", :group_name "is.d0x", :version "23.8.7", :description nil, :created 1691418073699}
{:jar_name "init", :group_name "com.fbeyer", :version "0.2.96", :description nil, :created 1691424379786}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.0.2", :description nil, :created 1691432501807}
{:jar_name "antq", :group_name "antq", :version "2.5.1102", :description "Point out your outdated dependencies", :created 1691443733386}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.5.1102", :description "Point out your outdated dependencies", :created 1691443738606}
{:jar_name "epilogue", :group_name "com.kroo", :version "0.3", :description "Simple Clojure logging facade for logging structured data via SLF4J 2+.", :created 1691447275708}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.584", :description nil, :created 1691451480531}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.584", :description nil, :created 1691451889050}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.132", :description nil, :created 1691452316270}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1691457081098}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.133", :description nil, :created 1691457369840}
{:jar_name "clj-spdx", :group_name "com.github.pmonks", :version "1.0.88", :description "Clojure wrapper around spdx/Spdx-Java-Library.", :created 1691457525116}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.585", :description nil, :created 1691457699682}
{:jar_name "machine_head", :group_name "org.lotuc", :version "1.1.198", :description nil, :created 1691457784220}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.585", :description nil, :created 1691458083282}
{:jar_name "tg-bot-api", :group_name "link.lmnd", :version "0.1.5", :description "GraalVM-compilable Telegram Bot API", :created 1691458585129}
{:jar_name "my-stuff", :group_name "org.clojars.pfern", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1691471254200}
{:jar_name "konserve-redis", :group_name "io.replikativ", :version "0.1.6", :description "Konserve Redis Backend", :created 1691471395016}
{:jar_name "clojurewerkz_support", :group_name "org.lotuc", :version "1.6.210", :description nil, :created 1691471564652}
{:jar_name "clojurewerkz_propertied", :group_name "org.lotuc", :version "1.4.97", :description nil, :created 1691472165786}
{:jar_name "machine_head", :group_name "org.lotuc", :version "1.1.199", :description nil, :created 1691472880337}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1691475076470}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.586", :description nil, :created 1691475363822}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.586", :description nil, :created 1691475674304}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.4.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1691478581308}
{:jar_name "http-client", :group_name "org.babashka", :version "0.4.13", :description nil, :created 1691485575115}
{:jar_name "clj-mqtt-broker", :group_name "com.dkdhub", :version "0.0.6", :description "A Clojure wrapper to the Moquette Broker library", :created 1691488747452}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.08-33", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691490098417}
{:jar_name "datascript", :group_name "datascript", :version "1.5.1", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1691490924125}
{:jar_name "yookassa-java-sdk", :group_name "io.github.dynomake", :version "1.0.5", :description nil, :created 1691503524507}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.3.10", :description nil, :created 1691509614812}
{:jar_name "clj-2253", :group_name "com.github.pmonks", :version "1.0.144", :description "A workaround for https://dev.clojure.org/jira/browse/CLJ-2253.", :created 1691515816944}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.9-alpha", :description "An SQL database driver for use with Fulcro RAD.", :created 1691515979530}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.17-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1691524601775}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.20-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1691528419121}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.22-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1691531750088}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.587", :description nil, :created 1691538549519}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.587", :description nil, :created 1691538863531}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.8.2-SNAPSHOT", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1691539010937}
{:jar_name "rencg", :group_name "com.github.pmonks", :version "1.0.34", :description "A micro-library for Clojure that provides first class support for named-capturing groups in regular expressions.", :created 1691549175088}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.09-33", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691552874143}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.35.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1691575187114}
{:jar_name "dobby", :group_name "com.github.brianium", :version "1.0.0", :description nil, :created 1691578187855}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "1.0.23", :description "A small utility for async paging", :created 1691587898554}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.614", :description nil, :created 1691603751137}
{:jar_name "gcf-clj", :group_name "org.clojars.markus-wa", :version "0.0.4", :description nil, :created 1691604013571}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha31", :description "FIXME: my new library.", :created 1691611406923}
{:jar_name "tmducken", :group_name "com.techascent", :version "0.8.1-01", :description nil, :created 1691612669499}
{:jar_name "dresser", :group_name "org.clojars.frozenlock", :version "0.1.0-SNAPSHOT", :description "Storage abstraction layer", :created 1691626064293}
{:jar_name "dresser-impl-codax", :group_name "org.clojars.frozenlock", :version "0.1.0-SNAPSHOT", :description "Codax implementation for Dresser", :created 1691626083791}
{:jar_name "dresser-impl-mongodb", :group_name "org.clojars.frozenlock", :version "0.1.0-SNAPSHOT", :description "MongoDB implementation for Dresser", :created 1691626098074}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.588", :description nil, :created 1691628947632}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.588", :description nil, :created 1691629328162}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.615", :description nil, :created 1691631694234}
{:jar_name "multipaper-api", :group_name "com.github.puregero", :version "1.20.1-R0.1-SNAPSHOT", :description nil, :created 1691635884148}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.10-34", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691643714298}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2023-08-10.05.44", :description "REPL connections to nREPL and Shadow Remote API", :created 1691646286402}
{:jar_name "dobby", :group_name "com.github.brianium", :version "1.0.1", :description nil, :created 1691665181716}
{:jar_name "clj-ssh", :group_name "org.clj-commons", :version "0.6.2", :description "Library for using SSH from clojure.", :created 1691677361064}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.9", :description "Synchronisation library", :created 1691696914261}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.589", :description nil, :created 1691697914529}
{:jar_name "epilogue", :group_name "com.kroo", :version "0.4", :description "Simple Clojure logging facade for logging structured data via SLF4J 2+.", :created 1691697940417}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.589", :description nil, :created 1691698222853}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha1-SNAPSHOT", :description nil, :created 1691699814774}
{:jar_name "commons", :group_name "lupapiste", :version "5.1.3", :description "Common domain code and resources for lupapiste applications", :created 1691736227045}
{:jar_name "bb-ring-json", :group_name "com.github.ccfontes", :version "0.5.1-SNAPSHOT", :description "Ring middleware for handling JSON", :created 1691740479255}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.11", :description "Synchronisation library", :created 1691743959235}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.13", :description "Synchronisation library", :created 1691746084661}
{:jar_name "clj-yaml", :group_name "clj-commons", :version "1.0.27", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1691755003601}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.99", :description nil, :created 1691762327415}
{:jar_name "babashka", :group_name "babashka", :version "1.3.183-SNAPSHOT", :description "babashka", :created 1691768341414}
{:jar_name "datascript", :group_name "datascript", :version "1.5.2", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1691771700558}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.1", :description nil, :created 1691775431869}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.029", :description nil, :created 1691775723462}
{:jar_name "clojure.java-time", :group_name "clojure.java-time", :version "1.3.0", :description "Clojure wrapper for Java 8 Time API", :created 1691775731722}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.2.16", :description "Crontab parsing library for Clojure", :created 1691776745707}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1691776956592}
{:jar_name "datascript-storage-sql", :group_name "io.github.tonsky", :version "0.1.0", :description "SQL Storage implementation for DataScript", :created 1691777844470}
{:jar_name "ring-swagger", :group_name "io.github.threatgrid", :version "0.26.3-SNAPSHOT", :description "Swagger Spec for Ring Apps", :created 1691778860535}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.590", :description nil, :created 1691780945714}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.590", :description nil, :created 1691781251807}
{:jar_name "coll-pen", :group_name "coll-pen", :version "0.2.2", :description "Reactive ClojureScript Collection Interactive Visualization", :created 1691786844381}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.1", :description nil, :created 1691789417427}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.4.0", :description "Lein plugin to run clojure-lsp features via API.", :created 1691789753538}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1691801888376}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.617", :description nil, :created 1691802427583}
{:jar_name "antq", :group_name "antq", :version "2.5.1109", :description "Point out your outdated dependencies", :created 1691805099006}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.5.1109", :description "Point out your outdated dependencies", :created 1691805104556}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1691806182509}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.591", :description nil, :created 1691808091221}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.591", :description nil, :created 1691808434963}
{:jar_name "logsnag", :group_name "com.github.dvliman", :version "0.0.1", :description nil, :created 1691824755642}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha1", :description nil, :created 1691829927972}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha11", :description "FIXME: my new library.", :created 1691833015225}
{:jar_name "dynamicvpn-chiao", :group_name "io.github.dynomake", :version "0.0.2", :description nil, :created 1691834329112}
{:jar_name "random-strings-generator", :group_name "io.github.dynomake", :version "1.0.0", :description nil, :created 1691839994170}
{:jar_name "dobby", :group_name "com.github.brianium", :version "1.0.2", :description nil, :created 1691841440674}
{:jar_name "kairos", :group_name "org.pilosus", :version "0.2.9999-SNAPSHOT", :description "Crontab parsing library for Clojure", :created 1691850416632}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1691859623628}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.62", :description nil, :created 1691861993880}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1691863103424}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.618", :description nil, :created 1691865112925}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1691866000903}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1691867842418}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.619", :description nil, :created 1691868231129}
{:jar_name "note-to-test", :group_name "org.scicloj", :version "1-alpha2", :description nil, :created 1691872369169}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.592", :description nil, :created 1691881343857}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.592", :description nil, :created 1691881723408}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "20.30.36", :description "Just common Clojure code that I use across projects", :created 1691886936320}
{:jar_name "ui-bidi", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1691891837608}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.13-36", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691898433284}
{:jar_name "terisk", :group_name "io.github.timothypratley", :version "1.0.1", :description nil, :created 1691901567187}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure", :created 1691907369164}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1691907376933}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1691907384083}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1691907391613}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1691907399003}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type-like specs.", :created 1691907406153}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1691907413332}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "FIXME", :created 1691907420592}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1691907427802}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1691907435342}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1691907442562}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1691907449781}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1691907457071}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Malli integration", :created 1691907464261}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1691907471391}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.12.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1691929612856}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.12.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1691929621722}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.12.0", :description "", :created 1691929628887}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "0.1.0-alpha50", :description "HoneyEQL enables you to query database using the EQL.", :created 1691935604846}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.3", :description nil, :created 1691949055942}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.030", :description nil, :created 1691950824368}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1691956538265}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.100", :description nil, :created 1691957544380}
{:jar_name "flowmaps", :group_name "com.ryrobes", :version "0.31-SNAPSHOT", :description "FlowMaps: A Flow Based Programming sequencer for Clojure with interactive flow debugger & visualizer", :created 1691982645662}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.08.14-37", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1691983488160}
{:jar_name "encore", :group_name "com.taoensso", :version "3.64.0", :description "Core utils library for Clojure/Script", :created 1692002131625}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.7", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1692004661716}
{:jar_name "compliment", :group_name "compliment", :version "0.4.1-SNAPSHOT", :description "The Clojure completion library you deserve", :created 1692004900670}
{:jar_name "clj-slack", :group_name "org.julienxx", :version "0.8.1", :description "Slack REST API wrapper", :created 1692007968173}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.6.0", :description "Simple performance monitoring for Clojure/Script applications", :created 1692013208780}
