{:jar_name "riemann-clojure-client", :group_name "riemann-clojure-client", :version "0.5.4", :description "Clojure client for the Riemann monitoring system", :created 1647164569120}
{:jar_name "spandex", :group_name "org.clojars.ntestoc", :version "0.7.11-SNAPSHOT", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1647169136992}
{:jar_name "spandex", :group_name "org.clojars.ntestoc", :version "0.7.12-SNAPSHOT", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1647170206023}
{:jar_name "intercom-clj", :group_name "intercom-clj", :version "0.2.4", :description "A Clojure native library to use the Intercom REST API", :created 1647181461240}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry API", :created 1647182774469}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry SDK", :created 1647182780129}
{:jar_name "clj-otel-sdk-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry SDK AWS instrumentation support", :created 1647182785369}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Jaeger remote sampler", :created 1647182790599}
{:jar_name "clj-otel-sdk-extension-resources", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry SDK resource providers", :created 1647182795759}
{:jar_name "clj-otel-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry API extensions for AWS", :created 1647182800859}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry extension trace propagators", :created 1647182805959}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Jaeger gRPC exporter", :created 1647182811159}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Jaeger Thrift exporter", :created 1647182816469}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry logging exporter", :created 1647182821599}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry logging OTLP exporter", :created 1647182826799}
{:jar_name "clj-otel-exporter-otlp-grpc-trace", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Protocol gRPC trace exporter", :created 1647182831869}
{:jar_name "clj-otel-exporter-otlp-http-trace", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Protocol HTTP trace exporter", :created 1647182837009}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.1.1", :description "Clojure wrapper of OpenTelemetry Zipkin exporter", :created 1647182842279}
{:jar_name "chatda", :group_name "me.lomin", :version "0.2.0", :description nil, :created 1647184929662}
{:jar_name "babashka", :group_name "babashka", :version "0.7.8-SNAPSHOT", :description "babashka", :created 1647185204910}
{:jar_name "sinho", :group_name "me.lomin", :version "1.0.1", :description nil, :created 1647186824557}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.017", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1647190701221}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.077", :description "Clojure high performance data processing system", :created 1647191325818}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.008", :description nil, :created 1647192884102}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.6", :description "A Riemann plugin to output events to Redis", :created 1647193780068}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.1-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647196792316}
{:jar_name "babashka", :group_name "babashka", :version "0.7.8", :description "babashka", :created 1647199432195}
{:jar_name "menard", :group_name "menard", :version "1.5.0", :description "A library for natural language generation and parsing", :created 1647203914444}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.2-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647205832429}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.33.0", :description "Kafka Avro Serde for Clojure", :created 1647216712602}
{:jar_name "clj-jira", :group_name "manenko", :version "0.1.15", :description nil, :created 1647239924508}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.3-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647241409642}
{:jar_name "cljbox2d", :group_name "com.lambdaisland", :version "0.6.31", :description "Clojure/ClojureScript wrapper for the Box2D physics engine", :created 1647253418173}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.4-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647255608814}
{:jar_name "vector-to-map", :group_name "org.clojars.dranidis", :version "0.1.3-SNAPSHOT", :description "Transforms vectors to a maps with indices as keys, for usage with firebase.", :created 1647255883873}
{:jar_name "grasp", :group_name "io.github.borkdude", :version "0.0.3", :description "Grep Clojure code using clojure.spec regexes.", :created 1647262171157}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.12", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1647271993017}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.1.1087", :description "deps.clj: a Clojure port of the clojure bash script", :created 1647275955833}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.14", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1647278464532}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.15", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1647291046473}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.4.2", :description "nREPL middleware to support editor-agnostic refactoring", :created 1647298099376}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure", :created 1647313529885}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1647313537125}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1647313543475}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1647313549835}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1647313556185}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1647313562705}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1647313569075}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "FIXME", :created 1647313575485}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1647313581865}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1647313588505}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1647313594894}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1647313601624}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1647313607984}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1647313614794}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1647313621554}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1647316252824}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.1", :description "nREPL middleware to support editor-agnostic refactoring", :created 1647318099892}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.5.614", :description "A new kind of content management system", :created 1647323595005}
{:jar_name "chatda", :group_name "me.lomin", :version "0.2.1", :description nil, :created 1647329262602}
{:jar_name "sinho", :group_name "me.lomin", :version "1.0.2", :description nil, :created 1647329592721}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.0", :description nil, :created 1647332093283}
{:jar_name "tesla-microservice", :group_name "de.otto", :version "0.17.2", :description "basic microservice.", :created 1647340703897}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.1", :description nil, :created 1647342412750}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.107", :description "Simply Core Libs", :created 1647344253582}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.1", :description nil, :created 1647349853910}
{:jar_name "ring-jwt", :group_name "net.clojars.kelveden", :version "2.3.0", :description "JWT middleware for Ring", :created 1647350805466}
{:jar_name "strgen", :group_name "com.velisco", :version "0.2.4", :description "String generator from regular expressions, for use with Clojure test.check and spec", :created 1647352313310}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.126", :description nil, :created 1647353877394}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.126", :description nil, :created 1647353886394}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.126", :description nil, :created 1647353895004}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.25.3", :description "A clojure wrapper of Keycloak", :created 1647356570823}
{:jar_name "etaoin", :group_name "org.clojars.dpassen", :version "0.4.7-SNAPSHOT", :description "Pure Clojure Webdriver protocol implementation.", :created 1647358722155}
{:jar_name "riemann-redis-output", :group_name "io.github.nukemberg", :version "0.0.7-SNAPSHOT", :description "A Riemann plugin to output events to Redis", :created 1647359964820}
{:jar_name "structor", :group_name "com.7theta", :version "0.5.2", :description "shadow-cljs and tailwind builds", :created 1647363971794}
{:jar_name "utilis", :group_name "com.7theta", :version "1.16.0", :description "Library of common utilities used in 7theta projects", :created 1647365430389}
{:jar_name "datascript", :group_name "datascript", :version "1.3.12", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1647365648808}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.198", :description nil, :created 1647368038889}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.7", :description "", :created 1647377926171}
{:jar_name "otplike.nrepl", :group_name "otplike", :version "0.1.0-SNAPSHOT", :description nil, :created 1647381451107}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.2", :description "nREPL middleware to support editor-agnostic refactoring", :created 1647385514212}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.4", :description nil, :created 1647388881109}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.6", :description nil, :created 1647392553775}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.7-1", :description "A library for rapid application development in Fulcro", :created 1647395497403}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.2", :description nil, :created 1647400308544}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7", :description "A framework for asynchronous communication", :created 1647402229307}
{:jar_name "varity", :group_name "varity", :version "0.8.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1647411368201}
{:jar_name "user.java.time", :group_name "io.github.ajchemist", :version "2022.75.23671", :description nil, :created 1647412478317}
{:jar_name "redantd", :group_name "redantd", :version "0.1.4-SNAPSHOT", :description "Make Antd easy for reagent", :created 1647414028170}
{:jar_name "redantd", :group_name "redantd", :version "0.1.8-SNAPSHOT", :description "Make Antd easy for reagent", :created 1647415491755}
{:jar_name "portal", :group_name "djblue", :version "0.22.1", :description "A clojure tool to navigate through your data.", :created 1647416697310}
{:jar_name "test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.4", :description "Library providing Sonar Generic execution output for clojure.test", :created 1647417362417}
{:jar_name "lein-test-report-sonar", :group_name "org.clojars.konstan", :version "0.0.4", :description "Leiningen plugin providing Sonar Generic execution output for clojure.test", :created 1647417382757}
{:jar_name "test-lib", :group_name "net.clojars.madis", :version "0.0.1", :description nil, :created 1647422767426}
{:jar_name "components.pedestal", :group_name "com.nedap.staffing-solutions", :version "2.0.1", :description "A Pedestal server offered as a Clojure Component.", :created 1647423965691}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.7", :description nil, :created 1647434108589}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha16", :description "exo spec-coerce fork", :created 1647434396287}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.0", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1647439457120}
{:jar_name "lein-autoexpect", :group_name "lein-autoexpect", :version "1.9.1-SNAPSHOT", :description "Automatically run expecations when a source file changes", :created 1647440213317}
{:jar_name "luminus-transit", :group_name "luminus-transit", :version "0.1.5", :description "extended transit types", :created 1647443256945}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.14", :description nil, :created 1647443624194}
{:jar_name "lein-template", :group_name "luminus", :version "4.35", :description "a template for creating Luminus applications", :created 1647443700064}
{:jar_name "proc", :group_name "net.clojars.fs-craig", :version "0.2.8-SNAPSHOT", :description "Embeddable post-processor.", :created 1647446019035}
{:jar_name "demand_builder", :group_name "net.clojars.fs-craig", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1647447206127}
{:jar_name "clj-dev", :group_name "org.clojars.tami5", :version "0.1.1", :description "Data-driven clojure development environment", :created 1647449808990}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.1.4", :description nil, :created 1647452385701}
{:jar_name "proc", :group_name "proc", :version "0.2.9-SNAPSHOT", :description "Embeddable post-processor.", :created 1647452562300}
{:jar_name "demand_builder", :group_name "demand_builder", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1647452870259}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.009", :description nil, :created 1647456635995}
{:jar_name "test-reporting", :group_name "com.walmartlabs", :version "1.2", :description nil, :created 1647460658460}
{:jar_name "neo4clj", :group_name "fullspectrum", :version "1.0.0-ALPHA7", :description "Clojure client for Neo4j", :created 1647460790489}
{:jar_name "test-pipeline", :group_name "io.github.hlship", :version "v0.3", :description nil, :created 1647461329395}
{:jar_name "malli-cli", :group_name "com.github.piotr-yuxuan", :version "2.0.0", :description "Command-line interface from the comfort of a metosin/malli schema", :created 1647462364381}
{:jar_name "maelstrom", :group_name "maelstrom", :version "0.2.1", :description "A test bench for writing toy distributed systems", :created 1647467861474}
{:jar_name "schema-generators", :group_name "prismatic", :version "0.1.4", :description "Clojure(Script) library for data generation from schemas", :created 1647471392091}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20", :description "An optional type system for Clojure", :created 1647480041517}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20", :description "A variant of tools.analyzer.", :created 1647480047887}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20", :description "A variant of tools.analyzer.jvm.", :created 1647480055227}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20", :description "A variant of tools.analyzer.js.", :created 1647480062487}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1647480069597}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20", :description "Type-like specs.", :created 1647480076877}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20", :description "Type annotations and macros for the base Clojure distribution.", :created 1647480083927}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.20", :description "FIXME", :created 1647480091107}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1647480098517}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1647480105867}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.20", :description "Runtime dependencies for ClojureScript type system.", :created 1647480113227}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1647480120367}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1647480127397}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20", :description "Malli integration", :created 1647480134667}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20", :description "Type annotations and macros for core.async.", :created 1647480141647}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.21", :description "An optional type system for Clojure", :created 1647482508398}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.21", :description "A variant of tools.analyzer.", :created 1647482514228}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.21", :description "A variant of tools.analyzer.jvm.", :created 1647482521048}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.21", :description "A variant of tools.analyzer.js.", :created 1647482527818}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.21", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1647482534578}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.21", :description "Type-like specs.", :created 1647482541558}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.21", :description "Type annotations and macros for the base Clojure distribution.", :created 1647482548318}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.21", :description "FIXME", :created 1647482555048}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.21", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1647482561737}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.21", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1647482568807}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.21", :description "Runtime dependencies for ClojureScript type system.", :created 1647482575737}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.21", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1647482582567}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.21", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1647482589247}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.21", :description "Malli integration", :created 1647482595967}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.21", :description "Type annotations and macros for core.async.", :created 1647482602657}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for Clojure", :created 1647485517736}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1647485525676}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1647485532796}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1647485539876}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1647485546976}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Type-like specs.", :created 1647485554226}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1647485561296}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "FIXME", :created 1647485568636}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1647485575566}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1647485582806}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1647485589736}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1647485596796}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1647485603886}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Malli integration", :created 1647485610996}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1647485618066}
{:jar_name "tupelo", :group_name "tupelo", :version "22.03.16", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1647497214122}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.14", :description "Common domain code and resources for lupapiste applications", :created 1647503454378}
{:jar_name "deburger", :group_name "org.clojars.tka4enko", :version "0.1.0", :description "FIXME: write description", :created 1647506775825}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.3", :description "StateChart for Clojure(script)", :created 1647512575093}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.3", :description nil, :created 1647514849474}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.7-SNAPSHOT", :description "Fast and primitive math library", :created 1647520499995}
{:jar_name "wadogo", :group_name "org.scicloj", :version "1.0.0-SNAPSHOT", :description "Scales for Clojure", :created 1647521199949}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.0", :description "Our generic service/program entrypoints", :created 1647521535508}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.64.1010", :description "Full featured next generation test runner for Clojure.", :created 1647523275941}
{:jar_name "pogonos", :group_name "pogonos", :version "0.2.0-SNAPSHOT", :description "Another Clojure(Script) implementation of the Mustache templating language", :created 1647526697678}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.4-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1647530534344}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.118", :description nil, :created 1647530975722}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.54", :description "Data definitions for APIs", :created 1647532236458}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.54", :description "Data definitions for APIs", :created 1647532245678}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.54", :description "Data definitions for APIs", :created 1647532254277}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.54", :description "Data definitions for APIs", :created 1647532262147}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.54", :description "Data definitions for APIs", :created 1647532270867}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.54", :description "Data definitions for APIs", :created 1647532279677}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.54", :description "Data definitions for APIs", :created 1647532288277}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.54", :description "Data definitions for APIs", :created 1647532297417}
{:jar_name "framework", :group_name "com.flexiana", :version "0.4.0-rc3", :description "Framework", :created 1647536069173}
{:jar_name "sql-utils", :group_name "magnet", :version "0.4.12", :description "A library designed as a thin convenience wapper over clojure.java.jdbc", :created 1647540331378}
{:jar_name "haslett", :group_name "haslett", :version "0.1.7", :description "A lightweight WebSocket library for ClojureScript", :created 1647540929616}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.7.171", :description "A very thin wrapper around the official Java library for Sentry.", :created 1647551502910}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.5-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647554596380}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.03.17-alpha", :description "Logic programming via semantic attributes.", :created 1647561712014}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.13", :description nil, :created 1647575332532}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.77.16564", :description nil, :created 1647578177152}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.1", :description nil, :created 1647590919902}
{:jar_name "deploytest", :group_name "org.clojars.tcrawley", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1647599515601}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.7.1-SNAPSHOT", :description "Clojure AWS Step Functions library", :created 1647601235384}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.14", :description nil, :created 1647607510181}
{:jar_name "lacinia-pedestal-multipart", :group_name "com.nedap.staffing-solutions", :version "1.0.0", :description "lacinia-pedestal-multipart", :created 1647607583830}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.6.0-SNAPSHOT", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1647609978101}
{:jar_name "lacinia-pedestal-multipart", :group_name "com.nedap.staffing-solutions", :version "1.0.1-alpha2", :description "lacinia-pedestal-multipart", :created 1647611222937}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "0.1.0-SNAPSHOT", :description "A conductor SDK for clojure", :created 1647614304205}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "0.4.2-SNAPSHOT", :description "Reagent dev tools", :created 1647615762170}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "0.4.2", :description "Reagent dev tools", :created 1647616099199}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "0.3.1-SNAPSHOT", :description "Automatically control Leiningen project version based on Git metadata.", :created 1647622258476}
{:jar_name "clj-mavlink", :group_name "clj-mavlink", :version "0.1.3-SNAPSHOT", :description "Clojure MAVLink", :created 1647623658351}
{:jar_name "specter", :group_name "com.rpl", :version "1.1.4", :description "", :created 1647625360905}
{:jar_name "io", :group_name "io.github.protojure", :version "2.1.0", :description "IO library to support io.github.protojure/core", :created 1647629399631}
{:jar_name "core", :group_name "io.github.protojure", :version "2.1.0", :description "Core protobuf and GRPC utilities for protojure", :created 1647629420751}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.1.0", :description "GRPC client library for protoc-gen-clojure", :created 1647629441951}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.1.0", :description "GRPC server library for protoc-gen-clojure", :created 1647629463170}
{:jar_name "in-memory-es", :group_name "org.clojars.punit-naik", :version "0.1.2", :description "A Clojure library designed to work with an in-memory version of Elasticsearch for testing purposes.", :created 1647629503260}
{:jar_name "magellan", :group_name "sig-gis", :version "2022.03.18", :description nil, :created 1647630883825}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.12", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1647631503533}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.94", :description nil, :created 1647634374479}
{:jar_name "tupelo", :group_name "tupelo", :version "22.03.17", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1647635003894}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.7-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647637977400}
{:jar_name "re-stated", :group_name "com.github.mainej", :version "0.2.22", :description "A small and powerful toolset that brings state machines to re-frame.", :created 1647639844603}
{:jar_name "re-stated", :group_name "com.github.mainej", :version "0.2.25", :description "A small and powerful toolset that brings state machines to re-frame.", :created 1647642816392}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.1", :description "A simple, fast and versatile Datalog database", :created 1647647608584}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.1", :description "Datalevin GraalVM native image and command line tool", :created 1647647644374}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.7.0", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1647650452363}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.2-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1647654456799}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.3-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1647660272717}
{:jar_name "clj-toml", :group_name "com.github.vmfhrmfoaj", :version "1.0.0-SNAPSHOT", :description "TOML for Clojure", :created 1647673019981}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.4", :description nil, :created 1647673614329}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "3.1.0", :description "nextcloud c4k-installation package", :created 1647700580921}
{:jar_name "lacinia-pedestal-multipart", :group_name "com.nedap.staffing-solutions", :version "1.0.1", :description "lacinia-pedestal-multipart", :created 1647703749430}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "3.3.0", :description "nextcloud c4k-installation package", :created 1647708133894}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "3.4.0", :description "nextcloud c4k-installation package", :created 1647709624578}
{:jar_name "servo", :group_name "com.7theta", :version "2.8.0", :description "A rehinkdb client library designed to integrate with signum", :created 1647709985467}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.140", :description nil, :created 1647722135531}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.100", :description nil, :created 1647725760819}
{:jar_name "babashka", :group_name "babashka", :version "0.7.9-SNAPSHOT", :description "babashka", :created 1647726183807}
{:jar_name "re-frame-firebase-nine", :group_name "org.clojars.dranidis", :version "0.1.11-SNAPSHOT", :description "A re-frame library for connecting to firebase 9", :created 1647726955224}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1647729124416}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.3.0", :description "An in memory graph store for Clojure and ClojureScript", :created 1647736664326}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.22.0", :description "A port of the scmutils computer algebra/mechanics system to Clojure.", :created 1647766565461}
{:jar_name "re-frame-10x", :group_name "com.github.gnl", :version "1.2.4-SNAPSHOT", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1647774089602}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.23", :description "Clojure friendly library for using https://muserver.io", :created 1647786977543}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.1.1", :description nil, :created 1647793060304}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.1.2", :description nil, :created 1647798452131}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.139", :description nil, :created 1647798627820}
{:jar_name "phlegyas", :group_name "phlegyas", :version "0.1.7", :description "phlegyas: an implementation of 9P2000", :created 1647801239190}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.03.10-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1647808519934}
{:jar_name "re-frame-10x", :group_name "com.github.gnl", :version "1.2.4-1", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1647821960913}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.3-1", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1647828796778}
{:jar_name "multipaper-api", :group_name "com.github.puregero", :version "1.18.1-R0.1-SNAPSHOT", :description nil, :created 1647832439524}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.2-SNAPSHOT", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1647834900985}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.2", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1647835887082}
{:jar_name "redsql", :group_name "org.clojars.redcreation", :version "0.1.1-SNAPSHOT", :description "红创数据库操作", :created 1647858249025}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.31.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1647861911601}
{:jar_name "lein-template", :group_name "xiana", :version "0.3.4.2", :description "A Leiningen template for flexiana/framework v0.3.x", :created 1647862835348}
{:jar_name "hipflask", :group_name "org.clojars.pepijndevos", :version "0.8.0", :description "A pouch for rum, an atom that syncs", :created 1647865485329}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.1", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1647866368177}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-beta-9", :description nil, :created 1647866629423}
{:jar_name "automata", :group_name "exoscale", :version "0.1.8", :description "Data-based moore machines in Clojure", :created 1647866654453}
{:jar_name "polarize", :group_name "com.github.redhatqe", :version "0.8.2-SNAPSHOT", :description "Polarion related stuff for RHSM TestNG.", :created 1647872840429}
{:jar_name "kaocha-testcontainers-plugin", :group_name "com.lambdaschmiede", :version "0.0.8", :description nil, :created 1647876262836}
{:jar_name "cryogen-org", :group_name "io.trosa", :version "0.1.3-SNAPSHOT", :description "A Org-mode module for the Cryogen engine", :created 1647876477535}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.2", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1647878608837}
{:jar_name "bites", :group_name "bites", :version "0.2.3", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1647880839329}
