{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.26", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595247989898}
{:jar_name "ex", :group_name "exoscale", :version "0.3.11", :description "In which we deal with exceptions the clojure way", :created 1595251307937}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.11", :description "In which we deal with exceptions the clojure way", :created 1595251320725}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.11", :description "In which we deal with exceptions the clojure way", :created 1595251333361}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.12", :description "Encoding of Pink Gorilla Notebook.", :created 1595251503438}
{:jar_name "lein-template", :group_name "luminus", :version "3.81", :description "a template for creating Luminus applications", :created 1595251750804}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.27", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595252149050}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.13", :description "Encoding of Pink Gorilla Notebook.", :created 1595254655238}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.28", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595255561904}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.64", :description "Reagent components for notebook ui.", :created 1595256057315}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.4", :description "A port of Datascript to LMDB", :created 1595257638410}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.26", :description "Recipes for provioning Linux machines", :created 1595258757513}
{:jar_name "clj-http-lite-fake", :group_name "clj-http-lite-fake", :version "0.0.1-SNAPSHOT", :description "Helper for faking clj-http-lite requests in testing, like Ruby's fakeweb.", :created 1595259055543}
{:jar_name "hazel-atom", :group_name "hazel-atom", :version "0.1.4", :description "A distributed atom type for Clojure, on top of Hazelcast 4.", :created 1595259597375}
{:jar_name "hikari-cp", :group_name "hikari-cp", :version "2.13.0", :description "A Clojure wrapper to HikariCP JDBC connection pool", :created 1595261110769}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.1.1-alpha", :description "A new kind of content management system", :created 1595262760236}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.17", :description "CLJS development tools", :created 1595262784564}
{:jar_name "utility", :group_name "erinite", :version "0.1.0", :description "Swiss-army-knife of utility functions", :created 1595263530584}
{:jar_name "bacure", :group_name "bacure", :version "1.1.8-SNAPSHOT", :description "A Clojure wrapper for the bacnet4j library... and some nice additions.", :created 1595266129001}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.2.0-alpha", :description "A new kind of content management system", :created 1595266970111}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268433133}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268440997}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268450317}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268459293}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268466441}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268474061}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268483149}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268490929}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268498345}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268505689}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268512721}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268519877}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1595268527033}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.2-SNAPSHOT", :description "Core of transpriem micro services", :created 1595270787992}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.3.0-alpha", :description "A new kind of content management system", :created 1595271985764}
{:jar_name "lein-template", :group_name "luminus", :version "3.82", :description "a template for creating Luminus applications", :created 1595273971005}
{:jar_name "utility-belt.sql", :group_name "nomnom", :version "1.0.0.beta4", :description "Tools for working with Postgres (queries, connection pool component, helpers etc)", :created 1595277839174}
{:jar_name "fowl", :group_name "onto.aaroneberhart", :version "0.0.0.2-SNAPSHOT", :description "(f OWL) is a minimalistic functional programming style ontology editor", :created 1595279166299}
{:jar_name "lein-template", :group_name "re-frame", :version "1.2.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1595281434558}
{:jar_name "mail", :group_name "zsau", :version "0.1.1", :description "Clojure wrapper for javax.mail", :created 1595283920171}
{:jar_name "feedparser-clj", :group_name "zsau", :version "0.6.4", :description "Parse RSS/Atom feeds with a simple, clojure-friendly API.", :created 1595284131860}
{:jar_name "id3", :group_name "zsau", :version "1.0.0", :description "Simple ID3v2 parser", :created 1595284352257}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A health check library for sync / async health checks.", :created 1595285080298}
{:jar_name "antq", :group_name "antq", :version "0.5.1", :description "Point out your outdated dependencies", :created 1595288527745}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595290268336}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595290279224}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595290289229}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.6", :description "A structured logging abstraction with multiple backends.", :created 1595291406965}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.6", :description "A structured logging abstraction with multiple backends.", :created 1595291415642}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.6", :description "A structured logging abstraction with multiple backends.", :created 1595291424396}
{:jar_name "s3-mvn-upload", :group_name "s3-mvn-upload", :version "0.1.0", :description nil, :created 1595299502024}
{:jar_name "minio-clj", :group_name "minio-clj", :version "0.1.0", :description "Clojure Wrapper around Minio-java client", :created 1595311977890}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.5", :description "A port of Datascript to LMDB", :created 1595314015455}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.7", :description "A structured logging abstraction with multiple backends.", :created 1595321283937}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.7", :description "A test backend for cartus.", :created 1595321294733}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.7", :description "A cambium backend for cartus.", :created 1595321303881}
{:jar_name "grafter", :group_name "grafter", :version "2.1.9", :description "Tools for the hard graft of linked data processing", :created 1595322002101}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.6", :description "Small Clojure Interpreter", :created 1595322456328}
{:jar_name "kaocha-junit-xml", :group_name "lambdaisland", :version "0.0.76", :description "Junit xml output for kaocha", :created 1595323572903}
{:jar_name "antsy", :group_name "io.logicblocks", :version "0.0.15", :description "Simple ANSI escape code library for Clojure.", :created 1595325757541}
{:jar_name "grafter", :group_name "grafter", :version "2.1.10", :description "Tools for the hard graft of linked data processing", :created 1595326423589}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.65", :description "Reagent components for notebook ui.", :created 1595327868050}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.31", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595328359293}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.4-RC2", :description "Define and resolve application configuration.", :created 1595330524603}
{:jar_name "exegesis", :group_name "io.logicblocks", :version "0.4.2", :description "Simplify reflection of annotations on Java types.", :created 1595331705862}
{:jar_name "clj-jgit", :group_name "clj-jgit", :version "1.0.0", :description "Clojure wrapper for JGit", :created 1595333164260}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.4", :description "notebook - with jetty nrepl kernel", :created 1595335555327}
{:jar_name "boonmee", :group_name "wavejumper", :version "0.1.0-alpha1", :description "cljs tooling", :created 1595336164647}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.20", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1595338298605}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.32", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595342428295}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.11", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1595343022375}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.11", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1595343037675}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.11", :description "Figwheel Main - Clojurescript tooling.", :created 1595343054803}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.8-SNAPSHOT", :description "Datalog parser.", :created 1595343568934}
{:jar_name "lein-template", :group_name "figwheel-main", :version "0.2.11", :description "A Leinigen template for figwheel", :created 1595343601206}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "0.0.5-alpha", :description "A Datomic database driver for Fulcro RAD.", :created 1595347945889}
{:jar_name "yang", :group_name "tolitius", :version "0.1.5", :description "the yang of Clojure's ying", :created 1595349504133}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.67", :description "Reagent components for notebook ui.", :created 1595349571963}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.6", :description "A port of Datascript to LMDB", :created 1595350961654}
{:jar_name "pathological", :group_name "io.logicblocks", :version "0.1.22-RC2", :description "A thin but complete wrapper of Java NIO2 for Clojure.", :created 1595353263653}
{:jar_name "byu-cas", :group_name "byu-odh", :version "3", :description "BYU CAS authentication layer for Clojure", :created 1595355482848}
{:jar_name "reveal", :group_name "vlaaad", :version "0.0.1-ea23", :description "", :created 1595363973467}
{:jar_name "http-kit", :group_name "http-kit", :version "2.4.0-beta1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1595364010376}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha12", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1595366376648}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.9-beta-SNAPSHOT", :description "A platform agnostic library for creating user interfaces", :created 1595377099981}
{:jar_name "murphy", :group_name "murphy", :version "0.5.1", :description "Clojure library for better handling of bad situations.", :created 1595379223618}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.8.1", :description "", :created 1595380971253}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.28", :description "Simply Core Libs", :created 1595398841605}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.4.0", :description "Common functionality for Riemann streams.", :created 1595401118996}
{:jar_name "next", :group_name "keechma", :version "0.0.1", :description "Data driven state management library for single page apps", :created 1595402730743}
{:jar_name "milia", :group_name "onaio", :version "0.3.57-SNAPSHOT", :description "The ona.io Clojure Web API Client.", :created 1595402815411}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "μ/log json handling", :created 1595411394038}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to Elasticsearch.", :created 1595411409850}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A JVM metrics sampler for μ/log.", :created 1595411424398}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to Kafka.", :created 1595411439303}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to Kinesis.", :created 1595411453875}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to Cloudwatch.", :created 1595411469883}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1595411486039}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/trace to OpenZipkin.", :created 1595411500799}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.7-schema_registry_auth_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1595411761841}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.29", :description "Simply Core Libs", :created 1595412965240}
{:jar_name "seql", :group_name "exoscale", :version "0.1.21", :description "Simplfied EDN Query Language for SQL", :created 1595412974376}
{:jar_name "datalog-parser", :group_name "timokramer", :version "0.1.8-SNAPSHOT", :description "Datalog parser.", :created 1595414529390}
{:jar_name "milia", :group_name "onaio", :version "0.3.57", :description "The ona.io Clojure Web API Client.", :created 1595415384312}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.33", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595418869558}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.47", :description "A client library for Vald.", :created 1595419876650}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.26.1", :description "", :created 1595426164098}
{:jar_name "payments.stripe", :group_name "magnet", :version "0.3.3", :description "A Duct library for interacting with the Stripe API", :created 1595426395963}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.4.0-alpha", :description "A new kind of content management system", :created 1595436288887}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.0", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595436447396}
{:jar_name "bread-datahike", :group_name "systems.bread", :version "0.1.0-alpha", :description "BreadCMS datastore plugin for Datahike", :created 1595437630012}
{:jar_name "clograms", :group_name "clograms", :version "0.1.14", :description nil, :created 1595438928200}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha13", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1595440100752}
{:jar_name "gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "High level Clojure database library", :created 1595441219511}
{:jar_name "tupelo", :group_name "tupelo", :version "20.07.21", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1595443016611}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.2.3", :description "Parser de CNAB de bancos brasileiros", :created 1595447539869}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea23", :description "", :created 1595449791663}
{:jar_name "natural-compare", :group_name "wevre", :version "0.0.6", :description "A natural sort comparator for strings in Clojure/Script", :created 1595449798321}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.1", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595450993459}
{:jar_name "antq", :group_name "antq", :version "0.5.2", :description "Point out your outdated dependencies", :created 1595453544940}
{:jar_name "lein-git-down", :group_name "reifyhealth", :version "0.3.7", :description "A Leiningen plugin for resolving Clojure(Script) dependencies from a Git repository", :created 1595453929207}
{:jar_name "gorilla-notes", :group_name "daslu", :version "0.1.0-SNAPSHOT", :description "basic example using gorilla-ui", :created 1595456772305}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.11", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1595456850198}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.1-SNAPSHOT", :description "", :created 1595456861926}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.7", :description "A port of Datascript to LMDB", :created 1595460356993}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.0", :description "A rules engine for Clojure(Script)", :created 1595460644399}
{:jar_name "fun-map", :group_name "robertluo", :version "0.4.5", :description "a map implementation blurs line between identity, state and function", :created 1595468231053}
{:jar_name "smile", :group_name "org.clojars.haifengl", :version "2.5.0", :description "Smile - Statistical Machine Intelligence and Learning Engine", :created 1595471056448}
{:jar_name "yang", :group_name "tolitius", :version "0.1.6", :description "the yang of Clojure's ying", :created 1595479941410}
{:jar_name "etaoin", :group_name "etaoin", :version "0.3.7", :description "Pure Clojure Webdriver protocol implementation.", :created 1595488367865}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.4", :description "Clojure API into graal polygamy", :created 1595490561819}
{:jar_name "boonmee", :group_name "wavejumper", :version "0.1.0-alpha2", :description "cljs tooling", :created 1595495429999}
{:jar_name "opentracing-clj", :group_name "opentracing-clj", :version "0.2.2-SNAPSHOT", :description "Opentracing API support for Clojure built on top of opentracing-java.", :created 1595496057707}
{:jar_name "dda-managed-vm", :group_name "dda", :version "2.6.6", :description "The managed vm desktop crate", :created 1595496604015}
{:jar_name "dda-managed-ide", :group_name "dda", :version "3.2.4", :description "module to install and configure ide based on ubuntu vm.", :created 1595497285611}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.8", :description "A structured logging abstraction with multiple backends.", :created 1595501934138}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.8", :description "A cambium backend for cartus.", :created 1595501942086}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.8", :description "A test backend for cartus.", :created 1595501949778}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-0", :description "Reagent wrapper library for Material UI v4", :created 1595503325195}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.10", :description "A structured logging abstraction with multiple backends.", :created 1595505924128}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.10", :description "A cambium backend for cartus.", :created 1595505933876}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.10", :description "A test backend for cartus.", :created 1595505945484}
{:jar_name "logback.masking-pattern-layouts", :group_name "nl.mediquest", :version "1.0.8", :description "Logback appenders for scrubbing sensitive data from logs", :created 1595509411359}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1595512107128}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.68", :description "Reagent components for notebook ui.", :created 1595514443916}
{:jar_name "logback.masking-pattern-layouts", :group_name "nl.mediquest", :version "1.0.9", :description "Logback appenders for scrubbing sensitive data from logs", :created 1595515700712}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.1", :description "A rules engine for Clojure(Script)", :created 1595516793359}
{:jar_name "health-check", :group_name "opploans", :version "0.2.0", :description "Health check library", :created 1595521977333}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-1", :description "Reagent wrapper library for Material UI v4", :created 1595522209009}
{:jar_name "arrangement", :group_name "mvxcvi", :version "1.2.1", :description "Total-order comparator for Clojure(Script).", :created 1595523509292}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.12", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1595530021358}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.1", :description "", :created 1595531012297}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1595537489632}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1595537506868}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.11-RC3", :description "A structured logging abstraction with multiple backends.", :created 1595537569992}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.11-RC3", :description "A cambium backend for cartus.", :created 1595537577848}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.11-RC3", :description "A test backend for cartus.", :created 1595537585493}
{:jar_name "java-sdk", :group_name "com.phonepe.sdk", :version "1.0.0-SNAPSHOT", :description nil, :created 1595539788359}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "A health check library for sync / async health checks.", :created 1595545017138}
{:jar_name "http-fx", :group_name "day8.re-frame", :version "0.2.1", :description "A re-frame effects handler for performing Ajax tasks", :created 1595547583959}
{:jar_name "fowl", :group_name "onto.aaroneberhart", :version "0.0.1-SNAPSHOT", :description "(f OWL) is a minimalistic functional programming style ontology editor", :created 1595549132605}
{:jar_name "clojure-dogstatsd-client", :group_name "erinite", :version "0.6.3", :description "A thin veneer over java-dogstatsd-client", :created 1595551242183}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.1.0", :description "Threatgrid library for common graph database functionality", :created 1595551686534}
{:jar_name "core", :group_name "erinite", :version "0.1.0-SNAPSHOT", :description "Base functionality for Erintie application framework", :created 1595553822128}
{:jar_name "ring-jetty9-adapter", :group_name "wavejumper", :version "0.13.2", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1595559220959}
{:jar_name "lein-redline-rpm", :group_name "de.active-group", :version "0.4.6", :description "Create an RPM without rpm-tools", :created 1595569049655}
{:jar_name "mdb-to-csv", :group_name "mdb-to-csv", :version "0.1.0-SNAPSHOT", :description "A library to export csvfiles from access database.", :created 1595580234672}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.2-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1595581089001}
{:jar_name "crux-core", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "An open source document database with bitemporal graph queries", :created 1595588621834}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "Crux RDF", :created 1595588637418}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "Provides Metrics for Crux nodes", :created 1595588650706}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux RocksDB", :created 1595588664270}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "Crux LMDB", :created 1595588680430}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux JDBC", :created 1595588692974}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux HTTP Client", :created 1595588706486}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux Kafka Embedded", :created 1595588718474}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux Kafka Connect", :created 1595588733751}
{:jar_name "crux-sql", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "SQL for Crux using Apache Calcite", :created 1595588763831}
{:jar_name "crux-test", :group_name "juxt", :version "20.07-1.10.0-SNAPSHOT", :description "Crux Tests Project", :created 1595588775299}
{:jar_name "crux-s3", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "", :created 1595588791435}
{:jar_name "crux-cli", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux Uberjar", :created 1595588816899}
{:jar_name "crux-bench", :group_name "juxt", :version "20.07-1.10.0-SNAPSHOT", :description "", :created 1595588844807}
{:jar_name "geni", :group_name "zero.one", :version "0.0.18", :description "A Clojure library that wraps Apache Spark", :created 1595590423761}
{:jar_name "lein-template", :group_name "geni", :version "0.0.18", :description "Leiningen template for a Geni application.", :created 1595591105422}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.11-RC4", :description "A test backend for cartus.", :created 1595593720481}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.11-RC4", :description "A cambium backend for cartus.", :created 1595593734361}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.11", :description "A structured logging abstraction with multiple backends.", :created 1595593885090}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.11", :description "A null backend for cartus.", :created 1595593909440}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.2", :description "A rules engine for Clojure(Script)", :created 1595594743513}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.2.1", :description "A template for making play-cljc projects", :created 1595595171308}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "Crux HTTP Server", :created 1595596128798}
{:jar_name "spec-tools", :group_name "metosin", :version "0.10.4", :description "Clojure(Script) tools for clojure.spec", :created 1595597494195}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.11-RC5", :description "A test backend for cartus.", :created 1595598973045}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.12-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595599675937}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.12-RC2", :description "A cambium backend for cartus.", :created 1595599684250}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.12-RC2", :description "A null backend for cartus.", :created 1595599691766}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.12", :description "A structured logging abstraction with multiple backends.", :created 1595599958535}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.12", :description "A cambium backend for cartus.", :created 1595599966023}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.12", :description "A null backend for cartus.", :created 1595599973459}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.12", :description "A test backend for cartus.", :created 1595599980995}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux Kafka", :created 1595600041544}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.5", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1595600406834}
{:jar_name "test-bot", :group_name "test-bot", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1595603850276}
{:jar_name "ex", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606583262}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606597194}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606611462}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606625210}
{:jar_name "nippy", :group_name "com.taoensso", :version "2.14.2", :description "High-performance serialization library for Clojure", :created 1595607369182}
{:jar_name "target-bundle-libs", :group_name "target-bundle-libs", :version "0.1.0-SNAPSHOT", :description "Use :target :bundle in your CLJS libraries too (not just apps).", :created 1595607794309}
{:jar_name "target-bundle-libs", :group_name "com.timetraveltoaster", :version "0.1.0-SNAPSHOT", :description "Use :target :bundle in your CLJS libraries too (not just apps).", :created 1595607953312}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.3", :description "A rules engine for Clojure(Script)", :created 1595608256998}
{:jar_name "nippy", :group_name "com.taoensso", :version "2.15.0", :description "High-performance serialization library for Clojure", :created 1595611355453}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.69", :description "Reagent components for notebook ui.", :created 1595612790270}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.5", :description "notebook - with jetty nrepl kernel", :created 1595615983407}
{:jar_name "redelay", :group_name "functionalbytes", :version "1.0.3", :description "Clojure library for first class lifecycle-managed state.", :created 1595616452526}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.21", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1595616768665}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.2", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595618325207}
{:jar_name "health-check", :group_name "opploans", :version "0.2.1", :description "Health check library", :created 1595620012874}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.2.1-SNAPSHOT", :description "Matrix protocol helper library", :created 1595620271088}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea24", :description "", :created 1595623088472}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.18", :description "CLJS development tools", :created 1595625959421}
{:jar_name "oss-clj", :group_name "oss-clj", :version "0.1.0", :description "Clojure Wrapper around oss-java client", :created 1595643105930}
{:jar_name "threeagent", :group_name "doughamil", :version "0.0.7-SNAPSHOT", :description "Build Three.js apps in a reagent-like fashion", :created 1595646185698}
{:jar_name "portal", :group_name "djblue", :version "0.1.0", :description "A clojure tool to navigate through your data.", :created 1595660030857}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.8", :description nil, :created 1595660340659}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha1", :description "Patcher DSL for jax", :created 1595661216582}
{:jar_name "epsilon", :group_name "meander", :version "0.0.479", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1595666047029}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.1", :description nil, :created 1595667662989}
{:jar_name "rester", :group_name "rester", :version "0.2.2-SNAPSHOT", :description "Rester is a REST API integration test tool that executes tests defined in simple data formats such a spreadsheet, CSV, YAML, or EDN.", :created 1595672629724}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha2", :description "Patcher DSL for jax", :created 1595674411383}
{:jar_name "clj-bot", :group_name "clj-bot", :version "0.0.1", :description "", :created 1595676596761}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha3", :description "Patcher DSL for jax", :created 1595677172588}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha4", :description "Patcher DSL for jax", :created 1595679271579}
{:jar_name "brewtility", :group_name "brewtility", :version "1.0.0", :description "Utility functions for all of your brewing needs", :created 1595679699124}
{:jar_name "brewtility", :group_name "com.wallbrew", :version "1.0.0", :description "Utility functions for all of your brewing needs", :created 1595679821388}
{:jar_name "http-kit", :group_name "http-kit", :version "2.4.0-RC1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1595683529096}
{:jar_name "safely", :group_name "com.brunobonacci", :version "0.7.0-SNAPSHOT", :description "Safely is a Clojure's circuit-breaker library for handling retries in an elegant declarative way.", :created 1595691785166}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.2", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1595692116020}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.3", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1595696077945}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC6", :description "A health check library for sync / async health checks.", :created 1595696095457}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "A health check library for sync / async health checks.", :created 1595704498126}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.3.0", :description "Matrix protocol helper library", :created 1595707081178}
{:jar_name "lein-template", :group_name "discljord", :version "0.1.1", :description "A leiningen template for discljord projects.", :created 1595714600065}
{:jar_name "re-lax", :group_name "re-lax", :version "0.1.2", :description "A lightweight subscription/event based framework built on reagent.", :created 1595724357461}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha5", :description "Patcher DSL for jax", :created 1595731348794}
{:jar_name "hface-client", :group_name "org.hface", :version "0.1.7", :description "look your Hazelcast cluster in the face!", :created 1595734100055}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha6", :description "Patcher DSL for jax", :created 1595734134496}
{:jar_name "chazel", :group_name "chazel", :version "0.1.21", :description "hazelcast bells and whistles under the clojure belt", :created 1595734862124}
{:jar_name "texwrapper", :group_name "texwrapper", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1595737167186}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha7", :description "Patcher DSL for jax", :created 1595746727099}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.8", :description "A port of Datascript to LMDB", :created 1595747105778}
{:jar_name "lein-template", :group_name "geni", :version "0.0.18b", :description "Leiningen template for a Geni application.", :created 1595757189389}
{:jar_name "core", :group_name "crow", :version "2.5.1-SNAPSHOT", :description "Crow is a library for building and collaborating with distributed services implemented by Clojure.", :created 1595758829371}
{:jar_name "registrar", :group_name "crow", :version "2.5.1-SNAPSHOT", :description "Crow is a library for building and collaborating with distributed services implemented by Clojure.", :created 1595758857144}
{:jar_name "service", :group_name "crow", :version "2.5.1-SNAPSHOT", :description "Crow is a library for building and collaborating with distributed services implemented by Clojure.", :created 1595758873636}
{:jar_name "client", :group_name "crow", :version "2.5.1-SNAPSHOT", :description "Crow is a library for building and collaborating with distributed services implemented by Clojure.", :created 1595758891244}
