{:jar_name "omniconf.ssm", :group_name "com.grammarly", :version "0.4.2", :description "Module for Omniconf to support Amazon SSM as a configuration source", :created 1596805871524}
{:jar_name "batboy", :group_name "dev.russell", :version "0.1.0", :description "MLB Stats API Library", :created 1596813005179}
{:jar_name "diffuse", :group_name "diffuse", :version "0.0.2", :description nil, :created 1596813887201}
{:jar_name "server.http.jetty", :group_name "duct", :version "0.2.1", :description "Integrant methods for running a Jetty web server", :created 1596815030812}
{:jar_name "sepal", :group_name "cirru", :version "0.2.9-a1", :description "", :created 1596818171037}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.2.4", :description "Parser de CNAB de bancos brasileiros", :created 1596823536528}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha24", :description "OpenCompany Common Library", :created 1596823791618}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha16", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1596837839080}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha19", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1596840950692}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.3.0", :description "A rules engine for Clojure(Script)", :created 1596844615651}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha21", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1596844629647}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha22", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1596849300556}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha13", :description "Patcher DSL for jax", :created 1596849795999}
{:jar_name "portal", :group_name "djblue", :version "0.3.1", :description "A clojure tool to navigate through your data.", :created 1596851348305}
{:jar_name "cawfn", :group_name "cawfn", :version "1.0-SNAPSHOT", :description "cawfn: a compile-time aware alternative to defn", :created 1596856042022}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha14", :description "Patcher DSL for jax", :created 1596862538882}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.79", :description nil, :created 1596864392097}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha15", :description "Patcher DSL for jax", :created 1596868272933}
{:jar_name "lein-template", :group_name "nilsson", :version "1.0.0", :description "A leiningen template for a clojure backend with postgresql database, and ES6+React frontend.", :created 1596877823237}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.20", :description "CLJS development tools", :created 1596883008852}
{:jar_name "lucene-clj", :group_name "org.msync", :version "0.2.0-SNAPSHOT", :description "Lucene bindings for Clojure", :created 1596887716243}
{:jar_name "primitive-math", :group_name "org.msync", :version "0.1.6", :description "predictable, primitive math", :created 1596887841316}
{:jar_name "clj-tuple", :group_name "org.msync", :version "0.2.2", :description "Efficient small collections.", :created 1596887972885}
{:jar_name "riddley", :group_name "org.msync", :version "0.2.0", :description "code-walking without caveats", :created 1596888071929}
{:jar_name "manifold", :group_name "org.msync", :version "0.1.9-alpha3", :description "a compatibility layer for event-driven abstractions", :created 1596888122790}
{:jar_name "byte-streams", :group_name "org.msync", :version "0.2.5-alpha2", :description "A simple way to handle the menagerie of Java byte represenations.", :created 1596888217042}
{:jar_name "collection-check", :group_name "org.msync", :version "0.1.7", :description "fuzz testing for alternate data structures", :created 1596888695713}
{:jar_name "potemkin", :group_name "org.msync", :version "0.4.5", :description "Some useful facades.", :created 1596888853246}
{:jar_name "ejc-sql", :group_name "ejc-sql", :version "0.4.0-SNAPSHOT", :description "Interact with database via java/clojure libs to run SQL scripts", :created 1596891953116}
{:jar_name "dirigiste", :group_name "org.msync", :version "0.1.6-alpha3", :description "centrally planned thread and object pools", :created 1596892029697}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.13", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1596892283446}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.20", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1596893230956}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.27", :description "Recipes for provioning Linux machines", :created 1596895723463}
{:jar_name "pubsub", :group_name "magnet", :version "0.3.4", :description "Duct + Integrant library wrapping MQTT & AQMP publish/subcribe clients with a common boundary protocol", :created 1596897647635}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.21", :description "CLJS development tools", :created 1596899700100}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.5.0-SNAPSHOT", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1596899895765}
{:jar_name "cljstyle", :group_name "mvxcvi", :version "0.13.0", :description "A tool for formatting Clojure code", :created 1596905119405}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha23", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1596905631952}
{:jar_name "my-clj-boost", :group_name "my-clj-boost", :version "1.1.0", :description "A Clojure wrapper for XGBoost", :created 1596910537519}
{:jar_name "mayu", :group_name "mayu", :version "0.1.45", :description "FIXME: write description", :created 1596916285179}
{:jar_name "roll", :group_name "dimovich", :version "0.3.0", :description nil, :created 1596917073512}
{:jar_name "peanuts", :group_name "peanuts", :version "0.3.4", :description "Packing peanut macros for Reagent/Re-frame Form-1 components", :created 1596917108500}
{:jar_name "peanuts", :group_name "peanuts", :version "0.3.5", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1596917929909}
{:jar_name "hoquet", :group_name "viebel", :version "0.0.1", :description "", :created 1596920732683}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea29", :description nil, :created 1596921157198}
{:jar_name "paravim", :group_name "paravim", :version "0.17.1", :description "A parasitic editor for Clojure", :created 1596921946023}
{:jar_name "roll-aleph", :group_name "dimovich", :version "0.3.0", :description nil, :created 1596923606477}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha16", :description "Patcher DSL for jax", :created 1596940270275}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.8.8-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1596944281353}
{:jar_name "lein-template", :group_name "nilsson", :version "1.0.1", :description "A leiningen template for a clojure backend with postgresql database, and ES6+React frontend.", :created 1596949757307}
{:jar_name "editscript", :group_name "juji", :version "0.4.4", :description "A diffing library for Clojure data structures", :created 1596951305740}
{:jar_name "klipse", :group_name "viebel", :version "7.10.1", :description "Embeddable multi-language WEB REPL", :created 1596958204887}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.21", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1596965122477}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.28", :description "Provioning re-cipes for Linux machines", :created 1596966688678}
{:jar_name "ejc-sql", :group_name "ejc-sql", :version "0.4.1-SNAPSHOT", :description "Interact with database via java/clojure libs to run SQL scripts", :created 1596975008937}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha17", :description "Patcher DSL for jax", :created 1596979214391}
{:jar_name "datoms-differ", :group_name "datoms-differ", :version "2020-08-09", :description "Find the diff between two txes in datoms.", :created 1596979427428}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "4.01", :description "Dataset and ETL pipeline for machine learning", :created 1596980853853}
{:jar_name "antizer", :group_name "antizer", :version "0.3.3", :description "Antizer", :created 1596985175277}
{:jar_name "one-time", :group_name "one-time", :version "0.7.0", :description "One Time Password (TOTP and HOTP) library for Clojure. TOTP/HOTP is widely used for Two factor / Multi Factor Authentication.", :created 1596985973898}
{:jar_name "editscript", :group_name "juji", :version "0.4.5", :description "A diff library for Clojure data structures", :created 1596986022798}
{:jar_name "lein-template", :group_name "bolivier-web", :version "0.1.6", :description "My own configuration for web projects.", :created 1596987776618}
{:jar_name "ring-core", :group_name "mourjo", :version "1.0.0-1.8.1", :description "Ring core libraries.", :created 1596988250969}
{:jar_name "ring-devel", :group_name "mourjo", :version "1.0.0-1.8.1", :description "Ring development and debugging libraries.", :created 1596988332441}
{:jar_name "ring-servlet", :group_name "mourjo", :version "1.0.0-1.8.1", :description "Ring servlet utilities.", :created 1596988374018}
{:jar_name "ring-jetty-adapter", :group_name "mourjo", :version "1.0.0-1.8.1", :description "Ring Jetty adapter.", :created 1596988422314}
{:jar_name "ring-bench", :group_name "mourjo", :version "1.0.0-1.8.1", :description "Ring core libraries.", :created 1596988512394}
{:jar_name "ring", :group_name "mourjo", :version "1.0.0-1.8.1", :description "A Clojure web applications library.", :created 1596988665451}
{:jar_name "editscript", :group_name "juji", :version "0.4.6", :description "A diff library for Clojure/ClojureScript data structures", :created 1596989999262}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.14", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1596990346596}
{:jar_name "signum", :group_name "com.7theta", :version "3.0.1", :description "A library for Signals and Signal Reaction Graphs", :created 1596991267316}
{:jar_name "via", :group_name "com.7theta", :version "4.2.0", :description "A re-frame library for WebSocket based messaging", :created 1596991376733}
{:jar_name "lein-template", :group_name "re-frame-7theta", :version "1.3.0", :description "Leiningen template for re-frame apps based on 7theta libraries", :created 1596992174354}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.07.30-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1596995454876}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.15", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1596995957395}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.6-SNAPSHOT", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1596996289629}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "4.02", :description "Dataset and ETL pipeline for machine learning", :created 1596996536147}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.6", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1596997259356}
{:jar_name "keypin", :group_name "keypin", :version "0.8.1", :description "Key lookup on steroids in Clojure", :created 1596998457908}
{:jar_name "context", :group_name "org.rssys", :version "0.1.2", :description "Context is a library designed to manage system state.", :created 1596999668008}
{:jar_name "elastica", :group_name "com.7theta", :version "7.8.0-1.0", :description "An idiomatic clojure interface to Elasticsearch", :created 1597000331012}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.2.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1597001529084}
{:jar_name "lein-template", :group_name "shadow-cljs-isomorphic-clj", :version "0.1.0-SNAPSHOT", :description "template for clojure everywhere webapp", :created 1597025665132}
{:jar_name "i8080-clj", :group_name "i8080-clj", :version "0.4.0", :description "Intel 8080 emulation in Clojure", :created 1597030802229}
{:jar_name "backpack", :group_name "io.jesi", :version "5.3.1-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1597034083158}
{:jar_name "lein-template", :group_name "bolivier-web", :version "0.1.7", :description "My own configuration for web projects.", :created 1597034617050}
{:jar_name "skir", :group_name "mvc-works", :version "0.0.9-a5", :description nil, :created 1597034871720}
{:jar_name "simply-ux", :group_name "za.co.simply", :version "1.0.8", :description "", :created 1597041207473}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha24", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1597042658990}
{:jar_name "spandex", :group_name "viebel", :version "0.7.6", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1597054138567}
{:jar_name "backpack", :group_name "io.jesi", :version "5.4.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1597057298415}
{:jar_name "re-graph", :group_name "re-graph", :version "0.1.14-SNAPSHOT", :description "GraphQL client for re-frame applications", :created 1597059831831}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.1.14-SNAPSHOT", :description "", :created 1597059849880}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.1.14-SNAPSHOT", :description "", :created 1597059865068}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.13-RC3", :description "A structured logging abstraction with multiple backends.", :created 1597065775210}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.13-RC3", :description "A test backend for cartus.", :created 1597065783166}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.13-RC3", :description "A null backend for cartus.", :created 1597065790802}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.13-RC3", :description "A cambium backend for cartus.", :created 1597065798718}
{:jar_name "potok", :group_name "funcool", :version "2020.08.10-1", :description "Reactive Streams based state management toolkit.", :created 1597072880677}
{:jar_name "yang", :group_name "tolitius", :version "0.1.11", :description "the yang of Clojure's ying", :created 1597077201802}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.3", :description nil, :created 1597079769511}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.13-RC4", :description "A structured logging abstraction with multiple backends.", :created 1597082056290}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.13-RC4", :description "A cambium backend for cartus.", :created 1597082064202}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.13-RC4", :description "A null backend for cartus.", :created 1597082071290}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.13-RC4", :description "A test backend for cartus.", :created 1597082078978}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha25", :description "OpenCompany Common Library", :created 1597084028263}
{:jar_name "router", :group_name "keechma", :version "1.0.0", :description "Router - Pure functional router for ClojureScript applications.", :created 1597087930021}
{:jar_name "inquery", :group_name "tolitius", :version "0.1.10", :description "see qua l", :created 1597088000713}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.20", :description "a gentle touch of clojure to hashicorp's consul", :created 1597088066130}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.13-RC5", :description "A structured logging abstraction with multiple backends.", :created 1597089934118}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.13-RC5", :description "A cambium backend for cartus.", :created 1597089944754}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.13-RC5", :description "A null backend for cartus.", :created 1597089954654}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.13-RC5", :description "A test backend for cartus.", :created 1597089964670}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.13", :description "A structured logging abstraction with multiple backends.", :created 1597091381254}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.13", :description "A test backend for cartus.", :created 1597091390107}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.13", :description "A cambium backend for cartus.", :created 1597091399508}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.13", :description "A null backend for cartus.", :created 1597091408871}
{:jar_name "antq", :group_name "antq", :version "0.6.2", :description "Point out your outdated dependencies", :created 1597094572809}
{:jar_name "potok", :group_name "funcool", :version "2020.08.10-2", :description "Reactive Streams based state management toolkit.", :created 1597096019946}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.14-RC2", :description "A structured logging abstraction with multiple backends.", :created 1597099113595}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.14-RC2", :description "A test backend for cartus.", :created 1597099121815}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.14-RC2", :description "A null backend for cartus.", :created 1597099129599}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.14-RC2", :description "A cambium backend for cartus.", :created 1597099137259}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC10", :description "A health check library for sync / async health checks.", :created 1597100050997}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.18-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1597100680425}
{:jar_name "re-com", :group_name "re-com", :version "2.9.0", :description "Reusable UI components for Reagent", :created 1597101464523}
{:jar_name "lein-template", :group_name "bolivier-web", :version "0.1.9", :description "My own configuration for web projects.", :created 1597101614312}
{:jar_name "rbac-client", :group_name "puppetlabs", :version "1.0.0", :description "Tools for interacting with PE RBAC", :created 1597102679259}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.1", :description "", :created 1597104567003}
{:jar_name "klipse", :group_name "viebel", :version "7.10.2", :description "Embeddable multi-language WEB REPL", :created 1597108590754}
{:jar_name "fumi", :group_name "fumi", :version "0.2.0-SNAPSHOT", :description "A Prometheus client for Clojure.", :created 1597113080228}
{:jar_name "clj-jwt", :group_name "threatgrid", :version "0.3.3-jsonista-alpha", :description "Clojure library for JSON Web Token(JWT)", :created 1597116706667}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.1.1", :description nil, :created 1597118501647}
{:jar_name "route-map", :group_name "route-map", :version "0.0.7", :description "clojure routing library, where route is written as hash-map", :created 1597142596649}
{:jar_name "swagger-mon", :group_name "jimengio", :version "0.0.4-a3", :description nil, :created 1597143573652}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha26", :description "OpenCompany Common Library", :created 1597145260318}
{:jar_name "bb-utils", :group_name "bb-utils", :version "0.1.0-SNAPSHOT", :description "Babashka utils", :created 1597146198508}
{:jar_name "geni", :group_name "zero.one", :version "0.0.22", :description "A Clojure library that wraps Apache Spark", :created 1597147614005}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha27", :description "OpenCompany Common Library", :created 1597148623724}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.18", :description "Cisco Threat Intelligence Model", :created 1597153029672}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha18", :description "Patcher DSL for jax", :created 1597154971269}
{:jar_name "clj-memory-meter", :group_name "com.clojure-goes-fast", :version "0.1.3", :description "Measure object memory consumption from Clojure", :created 1597156037624}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.14", :description "A structured logging abstraction with multiple backends.", :created 1597157540441}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.14", :description "A null backend for cartus.", :created 1597157548278}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.14", :description "A test backend for cartus.", :created 1597157555862}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.14", :description "A cambium backend for cartus.", :created 1597157563398}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC11", :description "A health check library for sync / async health checks.", :created 1597160079082}
{:jar_name "langohr", :group_name "com.novemberain", :version "5.2.0", :description "An idiomatic Clojure client for RabbitMQ that embraces the AMQP 0.9.1 model. Built on top of the RabbitMQ Java client", :created 1597161344590}
{:jar_name "klipse-clj", :group_name "viebel", :version "10.1.9", :description "Self-hosted clojurescript library", :created 1597162519523}
{:jar_name "klipse", :group_name "viebel", :version "7.10.3", :description "Embeddable multi-language WEB REPL", :created 1597163253842}
{:jar_name "alumbra.parser", :group_name "leoiacovini", :version "0.1.8-SNAPSHOT", :description "A GraphQL parser for Clojure using ANTLR4.", :created 1597179973111}
{:jar_name "srt-to-text", :group_name "srt-to-text", :version "0.0.1-SNAPSHOT", :description "Parse subtitle files", :created 1597183071719}
{:jar_name "tech.viz", :group_name "techascent", :version "0.4.1", :description "Simple Vega visualization library", :created 1597183602711}
{:jar_name "tech.viz", :group_name "techascent", :version "0.4.2", :description "Simple Vega visualization library", :created 1597183770460}
{:jar_name "reformation", :group_name "byu-odh", :version "7", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1597185342370}
{:jar_name "text-frequency", :group_name "text-frequency", :version "0.0.2-SNAPSHOT", :description "group and rank words frequency in a text", :created 1597187021561}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.1.2", :description nil, :created 1597188599744}
{:jar_name "genetic-algorithm", :group_name "genetic-algorithm", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1597191300246}
{:jar_name "text-frequency", :group_name "text-frequency", :version "0.0.3-SNAPSHOT", :description "group and rank words frequency in a text", :created 1597192863100}
{:jar_name "genetic-algorithm", :group_name "genetic-algorithm", :version "0.1.1", :description "Clojure's implementation of genetic algorithm.\n  see also https://github.com/Miyoshi-Ryota/genetic-algorithm-clojure", :created 1597194380030}
{:jar_name "clj-util", :group_name "org.clojars.sean-vincent", :version "0.2.0", :description "Some useful Clojure stuff", :created 1597194829421}
{:jar_name "backpack", :group_name "io.jesi", :version "6.0.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1597195637186}
{:jar_name "backpack", :group_name "io.jesi", :version "6.0.0", :description "Clojure(Script) cross-project utilities", :created 1597206778076}
{:jar_name "parent", :group_name "io.jesi", :version "4.0.0", :description "Clojure and NPM parent package definitions", :created 1597208019011}
{:jar_name "java-sdk", :group_name "com.phonepe.sdk", :version "1.0.0-SNAPSHOT", :description nil, :created 1597214778288}
{:jar_name "serviceproxy", :group_name "io.github.serviceproxy", :version "0.0.1-4", :description nil, :created 1597237092937}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.23", :description nil, :created 1597241109056}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.24", :description nil, :created 1597241615643}
{:jar_name "luminus-http-kit", :group_name "luminus-http-kit", :version "0.1.8", :description "HTTP Kit adapter for Luminus", :created 1597242652722}
{:jar_name "lein-template", :group_name "luminus", :version "3.84", :description "a template for creating Luminus applications", :created 1597242922107}
{:jar_name "sepal", :group_name "cirru", :version "0.2.9", :description nil, :created 1597246015436}
{:jar_name "commons", :group_name "lupapiste", :version "0.10.21", :description "Common domain code and resources for lupapiste applications", :created 1597248776809}
{:jar_name "lein-template", :group_name "bolivier-web", :version "0.1.10", :description "My own configuration for web projects.", :created 1597253954612}
{:jar_name "reformation", :group_name "byu-odh", :version "8", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1597255481706}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha29", :description "OpenCompany Common Library", :created 1597255670851}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.5", :description nil, :created 1597259898811}
{:jar_name "winkler", :group_name "imaginathansoft", :version "0.3.1", :description "A moderately paranoid clojurescript library for generating more entropy.", :created 1597261891521}
{:jar_name "wish-engine", :group_name "wish-engine", :version "0.1.0-SNAPSHOT", :description nil, :created 1597262431160}
{:jar_name "bdm", :group_name "bdm", :version "master-SNAPSHOT", :description "Bi Directional Mapper", :created 1597264914113}
{:jar_name "prismatic-graphql", :group_name "nubank", :version "0.1.0", :description "Clojure library for creating Prismatic Schemas from GraphQL Queries", :created 1597265194926}
{:jar_name "core", :group_name "erinite", :version "0.1.0-SNAPSHOT", :description "Base functionality for Erintie application framework", :created 1597266491803}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.19-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1597270112907}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.1.2", :description "Ring Underow adapter", :created 1597291160324}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.7", :description "Undertow adapter for Luminus", :created 1597291235272}
{:jar_name "piggieback", :group_name "cider", :version "0.5.1", :description "Middleware adding support for running ClojureScript REPLs over nREPL.", :created 1597300191326}
{:jar_name "kaocha-cloverage", :group_name "lambdaisland", :version "1.0.56", :description "Cloverage integration for Kaocha", :created 1597308394438}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.37", :description "Simply Core Libs", :created 1597308837609}
{:jar_name "silvur", :group_name "theorems", :version "1.8.0", :description nil, :created 1597309785402}
{:jar_name "utils.spec", :group_name "com.nedap.staffing-solutions", :version "1.3.0-alpha1", :description "clojure.spec utilities", :created 1597311287828}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.4", :description nil, :created 1597313175476}
{:jar_name "mulog-elasticsearch", :group_name "sathyavijayan", :version "0.4.1", :description "A publisher for μ/log to Elasticsearch.", :created 1597313912268}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.5", :description nil, :created 1597314022009}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.2.3", :description nil, :created 1597315893273}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-40-0xe046", :description "FIXME: write description", :created 1597316061150}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-41-0xf2a3", :description "FIXME: write description", :created 1597317480462}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.6", :description nil, :created 1597318853339}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha30", :description "OpenCompany Common Library", :created 1597320909630}
{:jar_name "pbuilder", :group_name "org.rssys", :version "0.2.0", :description "Project builder is a build tool for Clojure projects with tools.deps.", :created 1597327891360}
{:jar_name "prismatic-graphql", :group_name "nubank", :version "0.1.1", :description "Clojure library for creating Prismatic Schemas from GraphQL Queries", :created 1597333593453}
{:jar_name "doppelganger", :group_name "com.2u", :version "0.1.7", :description "Alter ego for datomic.api", :created 1597335590251}
{:jar_name "alumbra.parser", :group_name "leoiacovini", :version "0.1.9-SNAPSHOT", :description "A GraphQL parser for Clojure using ANTLR4.", :created 1597337596627}
{:jar_name "prismatic-graphql", :group_name "nubank", :version "0.1.2", :description "Clojure library for creating Prismatic Schemas from GraphQL Queries", :created 1597338340808}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.7", :description nil, :created 1597340742039}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.0", :description "", :created 1597343371753}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.16", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1597345403454}
{:jar_name "magellan", :group_name "sig-gis", :version "0.2.0", :description "Minimal API for Raster & Vector Manipulation over GeoTools", :created 1597345405070}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "4.03", :description "Dataset and ETL pipeline for machine learning", :created 1597345676328}
{:jar_name "utility", :group_name "erinite", :version "0.1.1-SNAPSHOT", :description "Swiss-army-knife of utility functions", :created 1597346067951}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha31", :description "OpenCompany Common Library", :created 1597346296048}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.9", :description nil, :created 1597346848672}
{:jar_name "lein-template", :group_name "cljs-electron", :version "0.2.0", :description "Electron skeleton with re-frame and worker process", :created 1597348150080}
{:jar_name "sql-utils", :group_name "magnet", :version "0.4.11", :description "A library designed as a thin convenience wapper over clojure.java.jdbc", :created 1597349583236}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha9", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1597353336299}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.2-SNAPSHOT", :description "", :created 1597354187708}
{:jar_name "rbac", :group_name "magnet", :version "0.1.0.alpha-1", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1597355759635}
{:jar_name "clojure.java-time", :group_name "robdaemon", :version "0.3.3-SNAPSHOT", :description "Clojure wrapper for Java 8 Time API", :created 1597358761106}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.11-beta", :description "A platform agnostic library for creating user interfaces", :created 1597364624034}
{:jar_name "treemap-clj", :group_name "treemap-clj", :version "0.2.0", :description "FIXME: write description", :created 1597364785309}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.17", :description "A simple, fast and durable Datalog database", :created 1597368325072}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.1-alpha", :description "A static-site generator for Roam Research", :created 1597377258127}
{:jar_name "respo", :group_name "respo", :version "0.13.3", :description "", :created 1597379315195}
{:jar_name "bisection-key", :group_name "cirru", :version "0.1.6", :description "", :created 1597379437379}
{:jar_name "clj-md2pdf", :group_name "org.clojars.michael-valdron", :version "0.1.1", :description "A Clojure powered CLI tool and library for performing moderately complex Markdown to PDF document generation.", :created 1597382542589}
{:jar_name "dda-pallet", :group_name "dda", :version "4.0.0", :description "The dda-crate", :created 1597391509443}
{:jar_name "crank", :group_name "ua.kasta", :version "1.2.2", :description "Building block for job processing", :created 1597395876266}
{:jar_name "re-frisk-remote-worker", :group_name "re-frisk-remote-worker", :version "1.3.4-SNAPSHOT", :description "Take full control of re-frame app", :created 1597404107169}
{:jar_name "re-frisk-worker", :group_name "re-frisk-worker", :version "1.3.6", :description "Take full control of re-frame app", :created 1597405356349}
{:jar_name "grasp", :group_name "edenferreira", :version "0.8.0", :description "Helping you get a better grasp of what's happening while debugging your code", :created 1597405633051}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.0-RC2-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1597406772936}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.13-alpha-SNAPSHOT", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1597409156384}
{:jar_name "re-frisk-worker", :group_name "re-frisk-worker", :version "1.3.7", :description "Take full control of re-frame app", :created 1597410089179}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.13-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1597411028598}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha32", :description "OpenCompany Common Library", :created 1597414752068}
{:jar_name "wanderung", :group_name "io.lambdaforge", :version "0.1.0-SNAPSHOT", :description "Data migration tool for Datahike", :created 1597418441290}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.2.13.0-1", :description "JRuby dependencies", :created 1597418876571}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.4-SNAPSHOT", :description "babashka nREPL module", :created 1597419610729}
{:jar_name "reformation", :group_name "byu-odh", :version "9", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1597419733736}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "3.2.0", :description "A library for working with JRuby", :created 1597423646319}
{:jar_name "consul-clj", :group_name "net.tbt-post", :version "0.1.2", :description "Clojure library for registering service with consul agent", :created 1597425662440}
{:jar_name "jmh-clojure", :group_name "jmh-clojure", :version "0.4.0-SNAPSHOT", :description "Benchmarking with JMH, the Java Microbenchmark Harness, from Clojure.", :created 1597427460797}
{:jar_name "task", :group_name "jmh-clojure", :version "0.1.0-SNAPSHOT", :description "Various jmh-clojure file and output utilities.", :created 1597427702945}
{:jar_name "lein-jmh", :group_name "lein-jmh", :version "0.3.0-SNAPSHOT", :description "Run jmh-clojure benchmarks with Leiningen.", :created 1597427828129}
{:jar_name "libvim-clj", :group_name "libvim-clj", :version "0.9.0", :description "A library that wraps libvim", :created 1597429526773}
{:jar_name "treemap-clj", :group_name "com.phronemophobic", :version "0.2.0", :description "FIXME: write description", :created 1597429570364}
{:jar_name "crypto", :group_name "com.fluree", :version "0.3.4-SNAPSHOT", :description nil, :created 1597430291442}
{:jar_name "db", :group_name "com.fluree", :version "0.1.1-SNAPSHOT", :description nil, :created 1597430663853}
{:jar_name "paravim", :group_name "paravim", :version "0.18.0", :description "A parasitic editor for Clojure", :created 1597433407497}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1597435371600}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1597436494025}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.2", :description "", :created 1597442263863}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.2.3", :description "Threatgrid library for common graph database functionality", :created 1597442720203}
{:jar_name "duct-gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "Duct library for Gungnir", :created 1597443222917}
{:jar_name "prismatic-graphql", :group_name "nubank", :version "0.1.3", :description "Clojure library for creating Prismatic Schemas from GraphQL Queries", :created 1597443607032}
{:jar_name "fowl", :group_name "onto.aaroneberhart", :version "0.0.1-SNAPSHOT", :description "(f OWL) is a minimalistic functional programming style ontology editor", :created 1597444928201}
{:jar_name "clojure-inline-svgs", :group_name "com.stronganchortech", :version "1.0.0", :description "Inline svgs for ClojureScript / Reagent / Hiccup", :created 1597445606754}
{:jar_name "machine_head", :group_name "tristefigure", :version "1.1.0-SNAPSHOT", :description "Clojure MQTT client", :created 1597453538492}
