{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.002", :description "Clojure high performance data processing system", :created 1623678295499}
{:jar_name "core", :group_name "yetibot", :version "20210614.135426.ee45e06", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1623678907113}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.2.1-SNAPSHOT", :description "Micro framework which turns your code into AWS Lambda functions", :created 1623680019542}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.002", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1623680550977}
{:jar_name "dumdom-devcards", :group_name "net.clojars.cjohansen", :version "2021.06.14", :description "Use Bruce Hauman's devcards with Christian Johansen's dumdom.", :created 1623680889674}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.14", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1623681651576}
{:jar_name "yetibot", :group_name "yetibot", :version "20210614.144742.238e974", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1623682076863}
{:jar_name "datalog-console", :group_name "io.homebase", :version "0.1.0-SNAPSHOT", :description "Administration UI for Datascript, Datahike, and other Datalog databases", :created 1623690137785}
{:jar_name "datalog-console", :group_name "io.homebase", :version "0.2.2", :description "Administration UI for Datascript, Datahike, and other Datalog databases", :created 1623693981417}
{:jar_name "lib", :group_name "open-company", :version "0.19.0-alpha3", :description "OpenCompany Common Library", :created 1623704076105}
{:jar_name "via", :group_name "com.7theta", :version "8.2.0", :description "A re-frame library for WebSocket based messaging", :created 1623709820740}
{:jar_name "cella-rn", :group_name "com.7theta", :version "0.6.0", :description "ReactNative reactive storage with a re-frame interface.", :created 1623709821960}
{:jar_name "lein-template", :group_name "figwheel", :version "0.5.20-5", :description "A Leinigen template for figwheel", :created 1623714410872}
{:jar_name "bach", :group_name "bach", :version "3.0.0-SNAPSHOT", :description "Semantic music notation", :created 1623715091132}
{:jar_name "lein-git-inject", :group_name "day8", :version "0.0.15", :description "Injects project.clj with some execution context.", :created 1623728648737}
{:jar_name "toucan2-core", :group_name "com.camsaul", :version "0.9.3-SNAPSHOT", :description nil, :created 1623730196960}
{:jar_name "toucan2-honeysql", :group_name "com.camsaul", :version "0.9.3-SNAPSHOT", :description nil, :created 1623730209100}
{:jar_name "toucan2-jdbc", :group_name "com.camsaul", :version "0.9.3-SNAPSHOT", :description nil, :created 1623730220710}
{:jar_name "toucan2", :group_name "com.camsaul", :version "0.9.3-SNAPSHOT", :description nil, :created 1623730232390}
{:jar_name "eastwood", :group_name "jonase", :version "0.5.0", :description "A Clojure lint tool", :created 1623735638242}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.6.6", :description "Clojure wrapper for Apache Camel", :created 1623742174031}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.2.1", :description "Micro framework which turns your code into AWS Lambda functions", :created 1623746971887}
{:jar_name "holy-lambda-babashka-shim", :group_name "io.github.FieryCod", :version "0.2.1", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1623747098535}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.76", :description "Template for holy lambda micro framework", :created 1623747869157}
{:jar_name "qtrouper", :group_name "org.clojars.jitendra_dhawan", :version "0.0.1-3-SNAPSHOT", :description nil, :created 1623748102044}
{:jar_name "snoop", :group_name "com.crypticbutter", :version "21-166-alpha", :description "Function instrumentation using malli schemas.", :created 1623755418802}
{:jar_name "cbass", :group_name "viebel", :version "0.2.19", :description "adding simple to HBase", :created 1623757983154}
{:jar_name "binlog-tailer", :group_name "com.teamgantt", :version "0.1.0", :description "A simple clojure interface for calling functions when a mysql binlog event occurs.", :created 1623759481428}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc21", :description "", :created 1623760432268}
{:jar_name "kafka.testing", :group_name "io.logicblocks", :version "0.0.1-RC4", :description "A Clojure library to help with tests involving Kafka.", :created 1623764253347}
{:jar_name "paos", :group_name "io.xapix", :version "0.2.5", :description "Lightweight and easy-to-use library to build SOAP clients from WSDL files.", :created 1623765326866}
{:jar_name "snoop", :group_name "com.crypticbutter", :version "21-166-alpha2", :description "Function instrumentation using malli schemas.", :created 1623765909360}
{:jar_name "qtrouper", :group_name "org.clojars.jitendra_dhawan", :version "0.0.1-3", :description nil, :created 1623766036688}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.2", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1623768341804}
{:jar_name "umschreiben-clj", :group_name "dev.nubank", :version "0.1.0", :description "Rewrite utilities for refactoring clojure files", :created 1623770882918}
{:jar_name "kafka.testing", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "A Clojure library to help with tests involving Kafka.", :created 1623779982690}
{:jar_name "cryogen-flexmark", :group_name "cryogen-flexmark", :version "0.1.5", :description "Markdown parser for Cryogen", :created 1623780812502}
{:jar_name "kafka.testing", :group_name "io.logicblocks", :version "0.0.1", :description "A Clojure library to help with tests involving Kafka.", :created 1623784746894}
{:jar_name "tesla-jetty", :group_name "de.otto", :version "0.2.9", :description "basic microservice.", :created 1623785422038}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.25", :description "", :created 1623788006263}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210615-205302.052a4c8a", :description nil, :created 1623790427009}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.6", :description "STASH API Library", :created 1623798341283}
{:jar_name "kryptos", :group_name "org.danielsz", :version "0.1.5", :description "", :created 1623801925671}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.15", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1623810177414}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1623815429577}
{:jar_name "toucan2-core", :group_name "com.camsaul", :version "0.9.4-SNAPSHOT", :description nil, :created 1623818611972}
{:jar_name "toucan2-honeysql", :group_name "com.camsaul", :version "0.9.4-SNAPSHOT", :description nil, :created 1623818622342}
{:jar_name "toucan2-jdbc", :group_name "com.camsaul", :version "0.9.4-SNAPSHOT", :description nil, :created 1623818632982}
{:jar_name "toucan2", :group_name "com.camsaul", :version "0.9.4-SNAPSHOT", :description nil, :created 1623818643362}
{:jar_name "toucan2-toucan1", :group_name "com.camsaul", :version "0.9.4-SNAPSHOT", :description nil, :created 1623818653782}
{:jar_name "toucan2-schema", :group_name "com.camsaul", :version "0.9.4-SNAPSHOT", :description nil, :created 1623818663672}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.0-RC1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1623820101426}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.1.0", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1623820756838}
{:jar_name "sqlosure", :group_name "de.active-group", :version "0.5.2-SNAPSHOT", :description "Compositional relational queries.", :created 1623830258710}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.16", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1623830750595}
{:jar_name "tabulator", :group_name "cljsjs", :version "4.9.3-0", :description "An easy to use interactive table generation JavaScript library", :created 1623835865246}
{:jar_name "chartjs", :group_name "cljsjs", :version "3.3.2-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1623836951223}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837074642}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837086062}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837098052}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837107001}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837116031}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837124961}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837133251}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837141661}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837152651}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.11", :description "", :created 1623837160861}
{:jar_name "tdlib-json-wrapper", :group_name "tdlib-json-wrapper", :version "0.4.0", :description "tdlib_json", :created 1623838933930}
{:jar_name "monetdb-jdbc", :group_name "monetdb", :version "3.1", :description "MonetDB JDBC driver", :created 1623842040094}
{:jar_name "tongue", :group_name "tongue", :version "0.3.0", :description "DIY i18n library for Clojure/Script", :created 1623849093055}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.7", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1623859673919}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.6-SNAPSHOT", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1623863739257}
{:jar_name "knossos", :group_name "knossos", :version "0.3.8-SNAPSHOT", :description "Linearizability checker", :created 1623866731276}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.5-SNAPSHOT", :description "Distributed systems testing framework.", :created 1623866881095}
{:jar_name "k8s", :group_name "com.7theta", :version "0.1.0", :description "A clojure library to make interaction with the K8s REST API available in code", :created 1623872297711}
{:jar_name "lein-template", :group_name "protojure", :version "1.1.6", :description "A leiningen template for creating protojure projects", :created 1623875232848}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.15.3", :description "Point out your outdated dependencies", :created 1623878131504}
{:jar_name "antq", :group_name "antq", :version "0.15.3", :description "Point out your outdated dependencies", :created 1623878199163}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha8", :description "A small GUI library.", :created 1623878938986}
{:jar_name "menard", :group_name "menard", :version "1.4.3", :description "A library for natural language generation and parsing", :created 1623879427281}
{:jar_name "kryptos", :group_name "org.danielsz", :version "0.1.6", :description nil, :created 1623885577530}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.6.0-SNAPSHOT", :description "", :created 1623892201073}
{:jar_name "cruler", :group_name "xcoo", :version "1.2.0", :description nil, :created 1623895034093}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.674", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1623909172985}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-rc3", :description "SQL as Clojure data structures.", :created 1623909791438}
{:jar_name "kafka.testing", :group_name "io.logicblocks", :version "0.0.2-RC2", :description "A Clojure library to help with tests involving Kafka.", :created 1623926548435}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.1-louiseklodt_fix_consumer_docs_for_poll-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1623930137474}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1623931371870}
{:jar_name "docjure", :group_name "dk.ative", :version "1.16.0", :description "Easily read and write Office documents from Clojure.", :created 1623931426580}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.7", :description "Currencies and money processing in Clojure", :created 1623935115908}
{:jar_name "spy", :group_name "tortue", :version "2.5.0-SNAPSHOT", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1623936399184}
{:jar_name "spy", :group_name "tortue", :version "2.5.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1623938249524}
{:jar_name "clj-java-decompiler", :group_name "com.clojure-goes-fast", :version "0.3.1-SNAPSHOT", :description "Integrated Clojure-to-Java decompiler", :created 1623938416642}
{:jar_name "wadogo", :group_name "org.scicloj", :version "0.1.0-SNAPSHOT", :description "Scales for Clojure", :created 1623940435350}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.2", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1623944371999}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.2", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1623944384229}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.7", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1623944399538}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.5", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1623944754075}
{:jar_name "cljfmt", :group_name "cljfmt", :version "0.8.0", :description "A library for formatting Clojure code", :created 1623949268440}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210617-173321.fddec35b", :description nil, :created 1623951247081}
{:jar_name "lein-cljfmt", :group_name "lein-cljfmt", :version "0.8.0", :description "A library for formatting Clojure code", :created 1623956137104}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.16.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1623956899437}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.7", :description "STASH API Library", :created 1623959778937}
{:jar_name "kafka.testing", :group_name "io.logicblocks", :version "0.0.2", :description "A Clojure library to help with tests involving Kafka.", :created 1623970375611}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.1.1", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1623978335471}
{:jar_name "lein-check-namespace-decls", :group_name "lein-check-namespace-decls", :version "1.0.5-SNAPSHOT", :description "Linter that checks that namespace decls for files in a Leinigen project's `:source-paths` are cleaned the way\n  `clj-refactor` would clean them.", :created 1623981032292}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.7a", :description "STASH API Library", :created 1623981941953}
{:jar_name "eastwood", :group_name "jonase", :version "0.5.1", :description "A Clojure lint tool", :created 1623989607564}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210618-064429.45881d62", :description nil, :created 1623998704739}
{:jar_name "c4k-keycloak", :group_name "org.domaindrivenarchitecture", :version "0.1.0-SNAPSHOT", :description "keycloak c4k-installation package", :created 1624003131912}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.18", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1624004279179}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210618-084606.c9023d37", :description nil, :created 1624006002011}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.06.02-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1624007270177}
{:jar_name "c4k-keycloak", :group_name "org.domaindrivenarchitecture", :version "0.2.0", :description "keycloak c4k-installation package", :created 1624007908370}
{:jar_name "collage", :group_name "org.clojars.shimada", :version "0.3.1", :description "Clean, minimal image processing library for Clojure", :created 1624008124238}
{:jar_name "genji", :group_name "org.clojars.shimada", :version "0.1.3-SNAPSHOT", :description "", :created 1624008512734}
{:jar_name "dependency", :group_name "org.clojars.artisworks", :version "1.0.0", :description "A data structure for representing dependency graphs", :created 1624011217324}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210618-102146.5f498584", :description nil, :created 1624011744178}
{:jar_name "collage", :group_name "org.clojars.shimada", :version "0.3.2", :description "Clean, minimal image processing library for Clojure", :created 1624014411659}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210618-111347.78edeec5", :description nil, :created 1624014865174}
{:jar_name "collage", :group_name "org.clojars.shimada", :version "0.3.3", :description "Clean, minimal image processing library for Clojure", :created 1624015842834}
{:jar_name "k8s-mastodon-bot", :group_name "dda", :version "0.1.5-SNAPSHOT", :description "mastodon-bot k8s-installation package", :created 1624016802994}
{:jar_name "hugsql-core", :group_name "com.yetanalytics", :version "0.6.0-SNAPSHOT", :description "HugSQL core functionality without adapter dependencies", :created 1624025449955}
{:jar_name "hugsql", :group_name "com.yetanalytics", :version "0.6.0-SNAPSHOT", :description "A Clojure library for embracing SQL", :created 1624025524114}
{:jar_name "tech.ml", :group_name "techascent", :version "6.001", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1624025759822}
{:jar_name "c4k-common", :group_name "org.domaindrivenarchitecture", :version "0.1.0-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1624026088758}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "0.1.0-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1624030338375}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "0.1.0-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1624030344295}
{:jar_name "reacl", :group_name "reacl", :version "2.2.10", :description "ClojureScript wrappers for programming with React", :created 1624031150947}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.8", :description "A Datomic database driver for Fulcro RAD.", :created 1624031238066}
{:jar_name "collage", :group_name "org.clojars.shimada", :version "0.3.4", :description "Clean, minimal image processing library for Clojure", :created 1624031497113}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.7b", :description "STASH API Library", :created 1624035548842}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.16", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1624035754150}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.35", :description "Reagent components for data visualisation.", :created 1624039425434}
{:jar_name "utility-belt.sql", :group_name "nomnom", :version "1.0.0.beta5-SNAPSHOT", :description "Tools for working with Postgres (queries, connection pool component, helpers etc)", :created 1624039668191}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.36", :description "Reagent components for data visualisation.", :created 1624046388626}
{:jar_name "methodical", :group_name "methodical", :version "0.12.1-SNAPSHOT", :description "", :created 1624047757798}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.93", :description nil, :created 1624051897184}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.93", :description nil, :created 1624052273720}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.37", :description "Reagent components for data visualisation.", :created 1624052398669}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.7c", :description "STASH API Library", :created 1624053053583}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1624057781696}
{:jar_name "libmooncat", :group_name "com.ponderware", :version "0.1.0-SNAPSHOT", :description "Clojure(script) library for interacting with the MoonCatCommunity ecosystem", :created 1624059831543}
{:jar_name "libmooncat", :group_name "com.ponderware", :version "0.1.2-SNAPSHOT", :description "Clojure(script) library for interacting with the MoonCatCommunity ecosystem", :created 1624066842255}
{:jar_name "f-form", :group_name "com.github.mainej", :version "0.2.0", :description nil, :created 1624067073312}
{:jar_name "morph", :group_name "ai.motiva", :version "1.3.0-SNAPSHOT", :description "A small collection of useful transformations", :created 1624067684766}
{:jar_name "morph", :group_name "ai.motiva", :version "1.3.0", :description "A small collection of useful transformations", :created 1624070456417}
{:jar_name "module.web", :group_name "duct", :version "0.7.3", :description "Duct module for running web applications", :created 1624100822843}
{:jar_name "lein-duct", :group_name "duct", :version "0.12.3", :description "A plugin to be used in the Duct Leiningen template", :created 1624101457136}
{:jar_name "lein-template", :group_name "duct", :version "0.12.3", :description "A template for an Integrant-based web application", :created 1624101484766}
{:jar_name "genji", :group_name "org.clojars.shimada", :version "0.2.1-SNAPSHOT", :description "", :created 1624104587125}
{:jar_name "spy", :group_name "tortue", :version "2.6.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1624113600714}
{:jar_name "formal-ventus", :group_name "com.7theta", :version "0.1.3", :description "", :created 1624113615044}
{:jar_name "recife", :group_name "pfeodrippe", :version "0.3.0-SNAPSHOT", :description "", :created 1624116732753}
{:jar_name "wip", :group_name "org.clojars.ajk", :version "0.5.2", :description "FIXME: write description", :created 1624119601984}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.11.0", :description "A rules engine for Clojure(Script)", :created 1624129622999}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.11.0", :description "Make Rum components with O'Doyle Rules", :created 1624130603879}
{:jar_name "sokka", :group_name "ai.verbo", :version "0.0.1-alpha2", :description "Task management and async utilities for Clojure", :created 1624131027595}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.4", :description "Library of commonly used functions for web app development", :created 1624132919317}
{:jar_name "peanuts", :group_name "peanuts", :version "0.7.0", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1624134992270}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.7", :description "nREPL middleware for vim-iced", :created 1624139363054}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.4", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1624149341942}
{:jar_name "keypin", :group_name "keypin", :version "0.8.3-beta1", :description "Key lookup on steroids in Clojure", :created 1624155441814}
{:jar_name "psb2", :group_name "net.clojars.schneau", :version "1.0.0", :description "Utility for using the PSB2 program synthesis datasets.", :created 1624156364535}
{:jar_name "recife", :group_name "pfeodrippe", :version "0.3.0", :description "", :created 1624162503476}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.36", :description nil, :created 1624164855313}
{:jar_name "lein-template", :group_name "re-frame", :version "2.2.5", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1624165167950}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.43", :description nil, :created 1624166526187}
{:jar_name "cbass", :group_name "viebel", :version "0.2.22", :description "adding simple to HBase", :created 1624168515128}
{:jar_name "malli-instrument", :group_name "org.clojars.viebel", :version "0.0.1", :description "Malli instrumentation", :created 1624168884814}
{:jar_name "yeah", :group_name "org.clojars.sokrato", :version "0.1.0-SNAPSHOT", :description "common utility library and app", :created 1624169435059}
{:jar_name "eastwood", :group_name "jonase", :version "0.5.2", :description "A Clojure lint tool", :created 1624178497292}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.06.19-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1624183991779}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.0-RC2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1624210095624}
{:jar_name "sparql-endpoint", :group_name "ont-app", :version "0.1.2-SNAPSHOT", :description "Utilities for interfacing with a sparql endpoint in clojure", :created 1624212153145}
{:jar_name "sparql-endpoint", :group_name "ont-app", :version "0.1.2", :description "Utilities for interfacing with a sparql endpoint in clojure", :created 1624213833310}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.2.1", :description nil, :created 1624222438539}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.2.0", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1624234033254}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "1.2.1", :description "", :created 1624234634082}
{:jar_name "processing-core", :group_name "quil", :version "4.0.0-alpha-4", :description nil, :created 1624236142800}
{:jar_name "quil", :group_name "quil", :version "4.0.0-SNAPSHOT", :description "(mix Processing Clojure)", :created 1624237296139}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1624237900093}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1624239905423}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1624240343909}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.95", :description nil, :created 1624245203071}
{:jar_name "ui-quil", :group_name "org.pinkgorilla", :version "0.1.7", :description nil, :created 1624245426619}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.95", :description nil, :created 1624245557418}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.96", :description nil, :created 1624246500278}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.96", :description nil, :created 1624246869325}
{:jar_name "clj-gcp-storage", :group_name "org.clojars.s312569", :version "0.1.0", :description "Library for interacting with Google's cloud storage service.", :created 1624247211361}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1624248810245}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1624248922894}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.8", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1624250163104}
{:jar_name "ui-markdown", :group_name "org.pinkgorilla", :version "0.0.9", :description "", :created 1624250267797}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.10", :description nil, :created 1624250868225}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.45", :description nil, :created 1624251831896}
{:jar_name "varity", :group_name "varity", :version "0.7.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1624252505669}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.38", :description "Reagent components for data visualisation.", :created 1624253019874}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.97", :description nil, :created 1624253585808}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.97", :description nil, :created 1624253974504}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.36", :description nil, :created 1624254653478}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.36", :description nil, :created 1624255142243}
{:jar_name "clj-hgvs", :group_name "clj-hgvs", :version "0.4.5-SNAPSHOT", :description "Clojure(Script) library for handling HGVS", :created 1624255703897}
{:jar_name "landing-web", :group_name "com.alpha-prosoft", :version "1.92", :description nil, :created 1624256756777}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.21", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1624257966885}
{:jar_name "clometheus", :group_name "online.duevel", :version "0.2.3", :description "Prometheus client library", :created 1624259523569}
{:jar_name "spy", :group_name "tortue", :version "2.7.1-SNAPSHOT", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1624263501199}
{:jar_name "spy", :group_name "tortue", :version "2.8.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1624264999434}
{:jar_name "clojure-fire", :group_name "org.clojars.popoppo", :version "0.0.4", :description "Making it easier to run Clojure program", :created 1624266543678}
{:jar_name "quip", :group_name "quip", :version "1.0.9", :description "A 2D game library based on Quil", :created 1624267558328}
{:jar_name "sci", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "Small Clojure Interpreter", :created 1624268856445}
{:jar_name "c4k-keycloak", :group_name "org.domaindrivenarchitecture", :version "0.2.2-SNAPSHOT", :description "keycloak c4k-installation package", :created 1624269338240}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "0.2.0", :description "Fast and secure ring middleware to verify ED-25519-signed Discord interactions", :created 1624269364640}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270547518}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270556878}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270564408}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270574208}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270580958}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270590167}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270597327}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270604657}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270612127}
{:jar_name "spy", :group_name "tortue", :version "2.9.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1624270617547}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270618767}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270625597}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270632527}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.12-SNAPSHOT", :description "", :created 1624270639137}
{:jar_name "datascript", :group_name "datascript", :version "1.2.0", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1624274565988}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.3.9", :description "SQL like capabilities for Apache Cassandra.", :created 1624275099863}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210621-115040.e3b9eb24", :description nil, :created 1624276284991}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "0.2.1", :description "Fast and secure ring middleware to verify ED-25519-signed Discord interactions", :created 1624277012364}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.24", :description "A parser for the Org mode markup language for Emacs", :created 1624281435251}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282668459}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282678969}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282688009}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282696039}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282706308}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282714728}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282725058}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282733348}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282741778}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282749958}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282757988}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282765978}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282774018}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.12-SNAPSHOT", :description "FIXME: write description", :created 1624285031106}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.12", :description "FIXME: write description", :created 1624285092516}
{:jar_name "k8s", :group_name "com.7theta", :version "0.1.1", :description "A clojure library to make interaction with the K8s REST API available in code", :created 1624285256774}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.0-RC3", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1624285974448}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.11", :description "A library for rapid application development in Fulcro", :created 1624286659111}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.9", :description "A Datomic database driver for Fulcro RAD.", :created 1624286861899}
{:jar_name "via", :group_name "com.7theta", :version "8.2.1", :description "A re-frame library for WebSocket based messaging", :created 1624287887459}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.7-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1624291028879}
{:jar_name "grafter", :group_name "grafter", :version "2.1.14", :description "Tools for the hard graft of linked data processing", :created 1624294723533}
{:jar_name "utility-belt.sql", :group_name "nomnom", :version "1.0.0-SNAPSHOT", :description "Tools for working with Postgres (queries, connection pool component, helpers etc)", :created 1624304404327}
{:jar_name "babashka", :group_name "babashka", :version "0.4.7-SNAPSHOT", :description "babashka", :created 1624306206590}
