{:jar_name "honeyselect", :group_name "org.clojars.xiao-ne-zha", :version "0.3.2-SNAPSHOT", :description "简化前后端接口,当前japi更丰富，后续完善rest接口", :created 1667920041825}
{:jar_name "csele", :group_name "social.kitsune", :version "0.7.0", :description "A library to handle ActivityPub-related crypto needs.", :created 1667920059945}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-40", :description nil, :created 1667921544115}
{:jar_name "promesa", :group_name "funcool", :version "9.0.518", :description "Promise library for Clojure(Script)", :created 1667927063205}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-41", :description nil, :created 1667932631225}
{:jar_name "di-test-cljdoc", :group_name "org.clojars.darkleaf", :version "test-cljdoc2-SNAPSHOT", :description nil, :created 1667934488556}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.17", :description nil, :created 1667939509546}
{:jar_name "bb-operator", :group_name "net.clojars.formiclabs", :version "1.2.3", :description nil, :created 1667940810057}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.772", :description nil, :created 1667941075527}
{:jar_name "oauth2-handling", :group_name "name.atw", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1667947420118}
{:jar_name "bb-operator", :group_name "net.clojars.formiclabs", :version "1.2.5", :description nil, :created 1667952116447}
{:jar_name "ken", :group_name "com.amperity", :version "1.1.0", :description "Observability library to serve as integration with a variety of event outputs.", :created 1667955022277}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.18", :description nil, :created 1667955182027}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.21", :description nil, :created 1667958403227}
{:jar_name "tesser.core", :group_name "tesser.core", :version "1.0.5-SNAPSHOT", :description "Composable concurrent folds for Clojure.", :created 1667967563974}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221109-045309.bedd3ae1", :description nil, :created 1667969628177}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1522", :description "A durable datalog implementation adaptable for distribution.", :created 1667981499729}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.8", :description "CLJS development tools", :created 1667989582605}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0", :description nil, :created 1667990901125}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0", :description "Exoscale shared specs", :created 1667991486655}
{:jar_name "cljs-chat", :group_name "org.clojars.philipperolet", :version "0.3", :description "A simple chat component", :created 1667992177185}
{:jar_name "superv.async", :group_name "org.clojars.timokramer", :version "0.3.50", :description "Supervised channel management for core.async.", :created 1667995050085}
{:jar_name "superv.async", :group_name "org.clojars.timokramer", :version "0.3.52", :description "Let it crash. The Erlang approach to build reliable systems.", :created 1667996799644}
{:jar_name "cozo-lib-java", :group_name "com.github.zh217", :version "0.1.6", :description "CozoDb Java embedded library", :created 1667996818035}
{:jar_name "cozo-clj", :group_name "com.github.zh217", :version "0.1.6", :description "CozoDb Clojure bindings", :created 1667996865990}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.013", :description nil, :created 1668001296845}
{:jar_name "superv.async", :group_name "org.clojars.timokramer", :version "0.3.45", :description "Supervised channel management for core.async.", :created 1668001871375}
{:jar_name "test.spread", :group_name "house.jux", :version "2022.11.09", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1668003982245}
{:jar_name "specs", :group_name "exoscale", :version "1.0.1", :description "Exoscale shared specs", :created 1668005516465}
{:jar_name "globus", :group_name "io.github.suprematic", :version "0.2.11", :description "Bash-like globbing patterns for Clojure(Scipt)", :created 1668005884605}
{:jar_name "armadillo", :group_name "org.clojars.penland365", :version "0.0.1-SNAPSHOT", :description "RESTFul web services construction.", :created 1668007370995}
{:jar_name "react-dom-server", :group_name "cljsjs", :version "18.2.0-1", :description "React-dom-server package is now deprecated, the server file is included in react-dom package.", :created 1668009638625}
{:jar_name "react", :group_name "cljsjs", :version "18.2.0-1", :description "A Javascript library for building user interfaces", :created 1668009646835}
{:jar_name "react-dom", :group_name "cljsjs", :version "18.2.0-1", :description "A Javascript library for building user interfaces", :created 1668009655515}
{:jar_name "inertia-cljs", :group_name "com.github.tggreene", :version "0.3.0", :description nil, :created 1668011207540}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-a.12", :description "ClojureScript CSS Solution", :created 1668013201296}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.776", :description nil, :created 1668015008117}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.6.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1668016982378}
{:jar_name "history", :group_name "io.jepsen", :version "0.1.0-SNAPSHOT", :description "A library for working with Jepsen's histories of concurrent systems.", :created 1668018421820}
{:jar_name "elle", :group_name "elle", :version "0.1.6-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1668018425770}
{:jar_name "fides", :group_name "com.7theta", :version "0.4.1", :description "A library for managing certificates and trust stores", :created 1668024277415}
{:jar_name "bips", :group_name "com.cicadabank", :version "0.0.3", :description nil, :created 1668024727234}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.29", :description "Clojure friendly library for using https://muserver.io", :created 1668025194341}
{:jar_name "signum", :group_name "com.7theta", :version "8.5.0", :description "A library for Signals and Signal Computation Graphs", :created 1668026392746}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.8-SNAPSHOT", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1668030357105}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "21", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1668033831469}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.11.0", :description "Unification of Directed Acyclic Graphs", :created 1668035778711}
{:jar_name "frontend", :group_name "party.donut", :version "0.0.138", :description nil, :created 1668038441844}
{:jar_name "puget", :group_name "mvxcvi", :version "1.3.4", :description "Colorizing canonical Clojure printer for EDN values.", :created 1668047050917}
{:jar_name "fun-map", :group_name "robertluo", :version "0.5.109", :description nil, :created 1668049570597}
{:jar_name "kaocha-cloverage", :group_name "lambdaisland", :version "1.1.89", :description "Code coverage plugin for Kaocha based on Cloverage", :created 1668049929577}
{:jar_name "clong", :group_name "com.phronemophobic", :version "0.9.1", :description nil, :created 1668049996097}
{:jar_name "kaocha-junit-xml", :group_name "lambdaisland", :version "1.17.101", :description "Code coverage plugin for Kaocha based on Cloverage", :created 1668050532637}
{:jar_name "frontend", :group_name "party.donut", :version "0.0.139", :description nil, :created 1668051443077}
{:jar_name "test-plus", :group_name "com.github.qnkhuat", :version "0.0.3", :description nil, :created 1668052205017}
{:jar_name "dirigiste", :group_name "org.clj-commons", :version "1.0.3-alpha1", :description "Centrally-planned thread and object pools", :created 1668056069886}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.9", :description "CLJS development tools", :created 1668071930754}
{:jar_name "plug-sso", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1668072066364}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.166", :description nil, :created 1668074036524}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.166", :description nil, :created 1668074046294}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.166", :description nil, :created 1668074056004}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.10", :description "CLJS development tools", :created 1668076126853}
{:jar_name "aleph", :group_name "com.7theta", :version "0.5.0-1", :description "A framework for asynchronous communication", :created 1668077460853}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.168", :description nil, :created 1668078031653}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.168", :description nil, :created 1668078040353}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.168", :description nil, :created 1668078049173}
{:jar_name "lein-eftest", :group_name "lein-eftest", :version "0.6.0", :description "A fast and pretty Clojure test runner", :created 1668080038753}
{:jar_name "eftest", :group_name "eftest", :version "0.6.0", :description "A fast and pretty test runner", :created 1668080223593}
{:jar_name "cljs-chat", :group_name "org.clojars.philipperolet", :version "0.4.0", :description "A simple chat component", :created 1668080637033}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.3.4", :description "A Datomic database driver for Fulcro RAD.", :created 1668088765462}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.4", :description "A library for rapid application development in Fulcro", :created 1668088809292}
{:jar_name "raven-clj", :group_name "raven-clj", :version "1.7.0", :description "Sentry clojure client", :created 1668089188792}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.9", :description "Ring Undertow adapter", :created 1668090997402}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.5", :description "A library for rapid application development in Fulcro", :created 1668091152932}
{:jar_name "kit-undertow", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1668091483702}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.33", :description nil, :created 1668091539042}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.33", :description nil, :created 1668091553122}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-42", :description nil, :created 1668091819642}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha8", :description nil, :created 1668095469433}
{:jar_name "mathbox.cljs", :group_name "org.mentat", :version "0.0.0", :description nil, :created 1668095605273}
{:jar_name "kindly-default", :group_name "org.scicloj", :version "1-alpha4", :description nil, :created 1668096030294}
{:jar_name "jsxgraph.cljs", :group_name "org.mentat", :version "0.0.1", :description "Clojurescript / Reagent interface for JSXGraph.", :created 1668097261268}
{:jar_name "mathlive.cljs", :group_name "org.mentat", :version "0.0.1", :description "Clojurescript / Reagent interface for MathLive.", :created 1668097337789}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha9", :description "FIXME: my new library.", :created 1668097461051}
{:jar_name "mathbox.cljs", :group_name "org.mentat", :version "0.0.1", :description "CLJS interface for mathbox-react.", :created 1668097537132}
{:jar_name "my-stuff", :group_name "org.clojars.rezzaghi", :version "0.1.0-SNAPSHOT", :description "Telegram Bot API", :created 1668097667119}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "22", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1668100916727}
{:jar_name "via", :group_name "com.7theta", :version "11.15.0", :description "A library for WebSocket based messaging", :created 1668102241309}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.9.0", :description "Schema validation for via events and subs.", :created 1668115524346}
{:jar_name "consistency", :group_name "net.clojars.kwladyka", :version "1.0.2", :description nil, :created 1668119840771}
{:jar_name "consistency", :group_name "net.clojars.kwladyka", :version "1.0.3", :description nil, :created 1668123961685}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-43", :description nil, :created 1668127722388}
{:jar_name "portal", :group_name "djblue", :version "0.34.0", :description "A clojure tool to navigate through your data.", :created 1668156775109}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "0.2.0", :description "website c4k-installation package", :created 1668158433700}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.3-SNAPSHOT", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1668160497802}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.38.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1668163920256}
{:jar_name "itl", :group_name "coreagile", :version "1.0.11", :description "Integration Test Library", :created 1668179297273}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-a.13", :description "ClojureScript UI Framework", :created 1668180236100}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "2.0.0", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1668180517409}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.519", :description nil, :created 1668181830345}
{:jar_name "edd-core-aws", :group_name "com.alpha-prosoft", :version "1.519", :description nil, :created 1668181839185}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.519", :description nil, :created 1668181847145}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.170", :description nil, :created 1668181896265}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.170", :description nil, :created 1668181904735}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.170", :description nil, :created 1668181913385}
{:jar_name "qr-clj", :group_name "com.7theta", :version "0.3.0", :description "", :created 1668182958530}
{:jar_name "portal", :group_name "djblue", :version "0.34.1", :description "A clojure tool to navigate through your data.", :created 1668184758925}
{:jar_name "thurber", :group_name "com.github.atdixon", :version "1.1.0", :description "thurber: Apache Beam on Clojure", :created 1668189069641}
{:jar_name "generate", :group_name "party.donut", :version "1.0.8", :description nil, :created 1668189672899}
{:jar_name "generators", :group_name "party.donut", :version "0.0.4", :description "FIXME: my new library.", :created 1668191499513}
{:jar_name "generate", :group_name "party.donut", :version "1.0.9", :description nil, :created 1668194548093}
{:jar_name "generators", :group_name "party.donut", :version "0.0.5", :description "FIXME: my new library.", :created 1668194646843}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.9.1", :description "Schema validation for via events and subs.", :created 1668198203407}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-44", :description nil, :created 1668200408384}
{:jar_name "testdoc", :group_name "com.github.liquidz", :version "1.5.106", :description "Yet another doctest implementation in Clojure", :created 1668202280677}
{:jar_name "merr", :group_name "com.github.liquidz", :version "0.4.180", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1668203117244}
{:jar_name "kaocha-cljs2", :group_name "lambdaisland", :version "0.1.58", :description "cljs.test support for Kaocha, second generation.", :created 1668203577573}
{:jar_name "antq", :group_name "antq", :version "2.1.946", :description "Point out your outdated dependencies", :created 1668203874492}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.1.946", :description "Point out your outdated dependencies", :created 1668203879412}
{:jar_name "spring-boost-classic", :group_name "org.msync", :version "0.1.0-SNAPSHOT", :description "spring-boost, but for the classic mvc spring-boot", :created 1668229887125}
{:jar_name "portal", :group_name "djblue", :version "0.34.2", :description "A clojure tool to navigate through your data.", :created 1668230532662}
{:jar_name "promesa", :group_name "funcool", :version "9.1.536", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1668250353347}
{:jar_name "interceptor", :group_name "exoscale", :version "0.1.15", :description "", :created 1668258138909}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.2.2", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1668275751102}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.34", :description nil, :created 1668276696048}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.34", :description nil, :created 1668276711318}
{:jar_name "honeysql-h2", :group_name "ai.z7", :version "0.0.5", :description "The H2 dialect extension for HoneySQL library", :created 1668284516069}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.6", :description "Automatic testing of clojure.spec data generators", :created 1668284759861}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.7", :description "Automatic testing of clojure.spec data generators", :created 1668286882257}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.6", :description "Library of commonly used functions for web app development", :created 1668290758798}
{:jar_name "embedkit", :group_name "com.lambdaisland", :version "0.0.24", :description "Use Metabase as a dashboard engine", :created 1668306683129}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure", :created 1668306913318}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1668306922828}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1668306929348}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.4.189", :description nil, :created 1668306931838}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1668306937658}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1668306943827}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type-like specs.", :created 1668306950587}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1668306956957}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "FIXME", :created 1668306963107}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1668306969507}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1668306976567}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1668306982757}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1668306988947}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1668306995937}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Malli integration", :created 1668307002877}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1668307009037}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "4.15.5", :description "Swagger UI for Ring apps", :created 1668344774308}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-45", :description nil, :created 1668348983797}
{:jar_name "cljs-bean", :group_name "cljs-bean", :version "1.9.0", :description "Clojure's bean function for ClojureScript", :created 1668349596204}
{:jar_name "hugwhere", :group_name "org.clojars.xiao-ne-zha", :version "0.2.3-SNAPSHOT", :description "dynamic `where conditions` when you use hugsql to create your function that access database\n当你使用hugsql来编写数据库访问函数时，该库可以让你省去编写动态拼接where条件的繁琐", :created 1668351443825}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.11.13", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1668358971157}
{:jar_name "cljs-web3-next", :group_name "io.github.district0x", :version "0.2.0-SNAPSHOT", :description nil, :created 1668383485975}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-011912.a2a10638", :description nil, :created 1668388789579}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.284", :description "Durable cross-platform key-value store protocol with core.async.", :created 1668392370261}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-024102.3a197d04", :description nil, :created 1668393712404}
{:jar_name "data.priority-map", :group_name "org.clojure.clr", :version "1.1.0", :description "A port of data.priority-map to ClojureCLR", :created 1668393924383}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-075913.ea0e1736", :description nil, :created 1668412792588}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-085050.7375dfaa", :description nil, :created 1668415889513}
{:jar_name "mate", :group_name "taipei.404", :version "0.0.9", :description "Useful functions, some of which I wish were in the Clojure standard library.", :created 1668416813388}
{:jar_name "m1p", :group_name "no.cjohansen", :version "2022.11.14", :description "DIY toolkit for data-driven i18n, theming, and other \"flavor\" content.", :created 1668417872003}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-095220.ac209264", :description nil, :created 1668419580204}
{:jar_name "sci", :group_name "org.babashka", :version "0.5.35", :description "Small Clojure Interpreter", :created 1668431898972}
{:jar_name "district-ui-web3-tx", :group_name "io.github.district0x", :version "1.1.0-SNAPSHOT", :description nil, :created 1668434720588}
{:jar_name "core.cache", :group_name "org.clojure.clr", :version "1.0.225", :description "A port of core.cache to ClojureCLR", :created 1668438573009}
{:jar_name "structor", :group_name "com.7theta", :version "1.2.0", :description "Builds for 7theta projects", :created 1668438886327}
{:jar_name "via", :group_name "com.7theta", :version "11.15.1", :description "A library for WebSocket based messaging", :created 1668438920887}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.251-RC7", :description "Parser combinators library for Clojure(Script).", :created 1668439473224}
{:jar_name "malapropism", :group_name "org.passen", :version "0.3.93", :description nil, :created 1668439719153}
{:jar_name "clj-infra", :group_name "me.calmabiding", :version "0.1.0", :description "Clojure infrastructure management library", :created 1668441180506}
{:jar_name "fetch", :group_name "lambdaisland", :version "1.2.69", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1668441923065}
{:jar_name "ventus", :group_name "com.7theta", :version "1.7.0", :description "Functions and macros for helix support", :created 1668443690684}
{:jar_name "lein-less", :group_name "com.github.crosse", :version "1.7.6", :description "Less CSS compiler plugin for leiningen", :created 1668445263645}
{:jar_name "sci", :group_name "org.babashka", :version "0.5.36", :description "Small Clojure Interpreter", :created 1668454590649}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.792", :description nil, :created 1668454806358}
{:jar_name "clj-infra", :group_name "me.calmabiding", :version "0.1.1", :description "Clojure infrastructure management library", :created 1668455062956}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.8-SNAPSHOT", :description "Templating engine for office documents.", :created 1668456345507}
{:jar_name "core.cache", :group_name "org.clojure.clr", :version "1.0.226", :description "A port of core.cache to ClojureCLR", :created 1668458616239}
{:jar_name "clj-json-pointer", :group_name "by.borge", :version "1.0.0", :description "Simple Clojure(Script) library for working with JSON Pointer and JSON Patch, with no external dependencies.", :created 1668458869147}
{:jar_name "core.memoize", :group_name "org.clojure.clr", :version "1.0.257", :description "A port of core.memoize to ClojureCLR", :created 1668459549964}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.13", :description "Cisco Threat Intelligence Model", :created 1668460901787}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.11.14", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1668464650309}
{:jar_name "ring-logging", :group_name "ring-logging", :version "0.3.4", :description "Logs ring requests and responses", :created 1668469525834}
{:jar_name "lein-hiera", :group_name "lein-hiera", :version "2.0.0", :description "Generates a dependency hierarchy graph for project namespaces.", :created 1668477038897}
{:jar_name "spoon", :group_name "com.wallbrew", :version "1.1.0", :description "A collection of non-domain-specific utility functions", :created 1668484237671}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.167", :description "Utility functions that are used in multiple Toyokumo products", :created 1668486123016}
{:jar_name "pool", :group_name "pool", :version "0.3.0", :description "Pooling Library for Clojure", :created 1668487762593}
{:jar_name "aleph", :group_name "aleph", :version "0.6.0-rc1", :description "A framework for asynchronous communication", :created 1668505027106}
{:jar_name "rewrite-edn", :group_name "borkdude", :version "0.4.5", :description "Rewrite EDN", :created 1668508529258}
{:jar_name "encore", :group_name "com.taoensso", :version "3.33.0", :description "Core utils library for Clojure/Script", :created 1668513093765}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221115-123123.ac209264", :description nil, :created 1668515540149}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.16", :description nil, :created 1668516888326}
{:jar_name "datalog-parser", :group_name "org.clojars.timokramer", :version "0.1.27", :description nil, :created 1668523785752}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.21", :description nil, :created 1668524422779}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0", :description "exoscale spec explain utils", :created 1668529311076}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1201-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1668532439538}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.62", :description nil, :created 1668534003761}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.17", :description nil, :created 1668534714647}
{:jar_name "shadow-undertow", :group_name "thheller", :version "0.3.1", :description "FIXME: write description", :created 1668535029096}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.3", :description "A database-independent migration library", :created 1668535117205}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.3", :description "Ragtime migrations for JDBC", :created 1668535162395}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.3", :description "Ragtime migrations for next.jdbc", :created 1668535192275}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.3", :description "A database-independent migration library", :created 1668535224335}
{:jar_name "regelwerk", :group_name "f0bec0d", :version "0.0.3-SNAPSHOT", :description "Simplified rule engine", :created 1668542997133}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.11", :description "CLJS development tools", :created 1668544490824}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548785188}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548793538}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548801618}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548809068}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548815778}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548822957}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548831447}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.75", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1668549385735}
{:jar_name "ring-logging", :group_name "ring-logging", :version "0.3.5", :description "Logs ring requests and responses", :created 1668555163166}
{:jar_name "clong", :group_name "com.phronemophobic", :version "0.9.2", :description nil, :created 1668559771213}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221116-031859.0c51e02b", :description nil, :created 1668568787588}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.285", :description "Durable cross-platform key-value store protocol with core.async.", :created 1668578096752}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221116-063527.ad991252", :description nil, :created 1668580566389}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221116-080734.501fcbc2", :description nil, :created 1668586096064}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221116-091249.32c6821b", :description nil, :created 1668590008163}
{:jar_name "fs", :group_name "babashka", :version "0.2.12", :description "Babashka file system utilities.", :created 1668592907578}
{:jar_name "babashka", :group_name "babashka", :version "1.0.166-SNAPSHOT", :description "babashka", :created 1668594019003}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.8", :description "Backend helpers for htmx", :created 1668594093212}
{:jar_name "encore", :group_name "com.taoensso", :version "3.34.0", :description "Core utils library for Clojure/Script", :created 1668600681049}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.2.271", :description nil, :created 1668606058873}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.2.271", :description nil, :created 1668606094113}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.14", :description nil, :created 1668608963988}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.3", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1668612331751}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.11.4", :description "Markdown parser", :created 1668612537090}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.13.0", :description "", :created 1668612696929}
{:jar_name "riemann-jvm-profiler", :group_name "riemann-jvm-profiler", :version "0.1.1", :description "Distributed JVM profiling for Riemann.", :created 1668616378524}
{:jar_name "postmark", :group_name "org.banzai", :version "1.3.2", :description "Clojure bindings for http://postmarkapp.com/", :created 1668619311426}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.13.1", :description "", :created 1668620794209}
{:jar_name "bb-operator", :group_name "net.clojars.formiclabs", :version "1.3.0", :description nil, :created 1668621400306}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.17-SNAPSHOT", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1668623829914}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1523", :description "A durable datalog implementation adaptable for distribution.", :created 1668624334071}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.6-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1668624404401}
{:jar_name "servo", :group_name "com.7theta", :version "3.6.2", :description "A rehinkdb client library designed to integrate with signum", :created 1668627730214}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.11.03-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1668631592675}
{:jar_name "truss", :group_name "com.taoensso", :version "1.7.0", :description "Assertions API for Clojure/Script", :created 1668633025308}
{:jar_name "encore", :group_name "com.taoensso", :version "3.35.0", :description "Core utils library for Clojure/Script", :created 1668634715529}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.7.4", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1668635974603}
{:jar_name "fun-map", :group_name "robertluo", :version "0.5.110", :description nil, :created 1668656375280}
{:jar_name "truss", :group_name "com.taoensso", :version "1.7.1", :description "Assertions API for Clojure/Script", :created 1668670578858}
{:jar_name "encore", :group_name "com.taoensso", :version "3.35.1", :description "Core utils library for Clojure/Script", :created 1668671050116}
{:jar_name "m1p", :group_name "no.cjohansen", :version "2022.11.15", :description "DIY toolkit for data-driven i18n, theming, and other \"flavor\" content.", :created 1668672426211}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.12", :description "CLJS development tools", :created 1668672979686}
{:jar_name "ablauf", :group_name "exoscale", :version "0.3.0", :description "long-running workflow management", :created 1668677808202}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221117-100723.841eb858", :description nil, :created 1668679684932}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221117-112151.de447bf0", :description nil, :created 1668684149909}
{:jar_name "pogonos", :group_name "pogonos", :version "0.2.1", :description "Yet another Clojure(Script) implementation of the Mustache templating language", :created 1668696503317}
{:jar_name "via", :group_name "com.7theta", :version "11.15.2", :description "A library for WebSocket based messaging", :created 1668698208468}
{:jar_name "file-watch-clj", :group_name "com.7theta", :version "0.3.1", :description "A CLJ library for observing changes to the filesystem", :created 1668701267011}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.2.275", :description nil, :created 1668701755727}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.2.275", :description nil, :created 1668701791542}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1668702905417}
