{:jar_name "tilakone.core", :group_name "org.clojars.ertucetin", :version "0.0.5", :description "Minimal finite state machine library", :created 1648077346106}
{:jar_name "system", :group_name "org.danielsz", :version "0.4.8-SNAPSHOT", :description nil, :created 1648084875409}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.20", :description nil, :created 1648089984181}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.22", :description nil, :created 1648094443855}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.9-beta-SNAPSHOT", :description "A platform agnostic library for creating user interfaces", :created 1648098895028}
{:jar_name "chimera", :group_name "onaio", :version "0.1.1", :description "Collection of useful Clojure(Script) functions.", :created 1648104764397}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.3.0", :description "National Vulnerability Database dependency checker", :created 1648110409642}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.9.413", :description nil, :created 1648113219445}
{:jar_name "cavia", :group_name "cavia", :version "0.6.1-SNAPSHOT", :description "Test resource manager for Clojure project", :created 1648113415685}
{:jar_name "hipflask", :group_name "org.clojars.pepijndevos", :version "0.10.0", :description "A pouch for rum, an atom that syncs", :created 1648114806320}
{:jar_name "healthy", :group_name "com.github.ivarref", :version "0.1.8", :description nil, :created 1648118966074}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.3", :description "Random Utilities", :created 1648119351573}
{:jar_name "healthy", :group_name "com.github.ivarref", :version "0.1.10", :description nil, :created 1648122490481}
{:jar_name "healthy", :group_name "com.github.ivarref", :version "0.1.16", :description nil, :created 1648123555757}
{:jar_name "plug-sso", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1648123820146}
{:jar_name "edd-web-primitives", :group_name "com.alpha-prosoft", :version "1.0.59", :description nil, :created 1648128914457}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.1", :description "Our generic service/program entrypoints", :created 1648130068122}
{:jar_name "edn-bundle", :group_name "com.github.johnnyjayjay", :version "0.1.1-SNAPSHOT", :description "EDN format for Java's ResourceBundle API", :created 1648140178695}
{:jar_name "cryogen-org", :group_name "io.trosa", :version "0.1.3-SNAPSHOT", :description "A Org-mode module for the Cryogen engine", :created 1648140570443}
{:jar_name "polarizer-reporter", :group_name "com.github.redhatqe", :version "0.3.0-SNAPSHOT", :description "A small JMS/ActiveMQ helper library for Polarion", :created 1648140945852}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.4", :description "Small Clojure Interpreter", :created 1648142344527}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.018", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1648148648523}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.199", :description nil, :created 1648148749153}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for Clojure", :created 1648165360191}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1648165367851}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1648165375140}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1648165382140}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1648165389330}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Type-like specs.", :created 1648165396600}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1648165404130}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "FIXME", :created 1648165411230}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1648165418250}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1648165425790}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1648165433060}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1648165440230}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1648165447450}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Malli integration", :created 1648165454760}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.22-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1648165461900}
{:jar_name "dependency", :group_name "com.github.crinklywrappr", :version "1.0.3", :description nil, :created 1648179908795}
{:jar_name "dependency", :group_name "com.github.crinklywrappr", :version "1.0.9", :description "stuart sierra's dependency library", :created 1648187996763}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha9", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1648189604060}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.6", :description nil, :created 1648190689545}
{:jar_name "hikari-cp", :group_name "hikari-cp", :version "2.14.0", :description "A Clojure wrapper to HikariCP JDBC connection pool", :created 1648196977937}
{:jar_name "integrant", :group_name "com.github.crinklywrappr", :version "1.0.3", :description "simplified integrant", :created 1648197758958}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.019", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1648216460136}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "0.3.1-SNAPSHOT", :description "Automatically control Leiningen project version based on Git metadata.", :created 1648216645485}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "1.0.0", :description "Automatically control Leiningen project version based on Git metadata.", :created 1648220472670}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.2", :description "A simple, fast and versatile Datalog database", :created 1648226036984}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.2", :description "Datalevin GraalVM native image and command line tool", :created 1648226073672}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha17", :description "exo spec-coerce fork", :created 1648234039738}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.5.0", :description "FIXME: write description", :created 1648237565554}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.3", :description "A simple, fast and versatile Datalog database", :created 1648238190242}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.3", :description "Datalevin GraalVM native image and command line tool", :created 1648238226752}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.1.1", :description "Leiningen template for web apps based on 7theta libraries", :created 1648238414451}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.1.2", :description "Leiningen template for web apps based on 7theta libraries", :created 1648241809728}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.020", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1648243811881}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.7", :description "Fast and primitive math library", :created 1648245956463}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.8", :description "Fast and primitive math library", :created 1648249952587}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.4", :description "Creative coding / glitch library backed by Java2D", :created 1648250672125}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.0.4-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1648255398567}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.1.27", :description "Walter Kohl is the younger son of Helmut Kohl. Like his father he likes to break down walls and reunify friends under one common fundamental law.", :created 1648257291909}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1648266937382}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.6.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1648292736010}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1648297241832}
{:jar_name "mulify", :group_name "io.gitlab.myst3m", :version "0.1.0", :description nil, :created 1648297992162}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.144", :description nil, :created 1648301621354}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.03.25-12.02.59", :description nil, :created 1648304558643}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.03.25-12.02.59", :description nil, :created 1648304567103}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.5", :description "Lein plugin to run clojure-lsp features via API.", :created 1648304619873}
{:jar_name "extropy", :group_name "com.github.ribelo", :version "0.0.10", :description nil, :created 1648322669260}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.148", :description nil, :created 1648324782872}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.03.26-18.47.08", :description nil, :created 1648326014815}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.03.26-18.47.08", :description nil, :created 1648326024622}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.6", :description "Lein plugin to run clojure-lsp features via API.", :created 1648326160532}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.160", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1648326876537}
{:jar_name "mindra", :group_name "org.clojars.rorokimdim", :version "0.0.1", :description "A clojure client library for mindra.", :created 1648326958536}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.150", :description nil, :created 1648327823220}
{:jar_name "extropy", :group_name "com.github.ribelo", :version "0.0.14", :description nil, :created 1648328332428}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.151", :description nil, :created 1648328489337}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "An optional type system for Clojure", :created 1648329891661}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1648329899301}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1648329906381}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1648329912881}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1648329919351}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "Type-like specs.", :created 1648329925531}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1648329932071}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "FIXME", :created 1648329938381}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1648329964901}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1648329971421}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "Malli integration", :created 1648329977931}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1648329984211}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.3.6", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1648332440571}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.2.0", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1648334053214}
{:jar_name "intransit", :group_name "org.passen", :version "0.3.57", :description nil, :created 1648337652090}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1648339302603}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.1.5", :description nil, :created 1648345370789}
{:jar_name "mindra", :group_name "org.clojars.rorokimdim", :version "0.0.2", :description "A clojure client library for mindra.", :created 1648350395449}
{:jar_name "test.check", :group_name "org.clojure.clr", :version "1.1.1", :description "Port of github.com/clojure/test.check to ClojureCLR", :created 1648350533188}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1648354935147}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1648354943089}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.23-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1648354950577}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.23", :description "An optional type system for Clojure", :created 1648355950289}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.23", :description "A variant of tools.analyzer.", :created 1648355956874}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.23", :description "A variant of tools.analyzer.jvm.", :created 1648355964661}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.23", :description "A variant of tools.analyzer.js.", :created 1648355972357}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.23", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1648355980338}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.23", :description "Type-like specs.", :created 1648355988187}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.23", :description "Type annotations and macros for the base Clojure distribution.", :created 1648355995829}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.23", :description "FIXME", :created 1648356004133}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.23", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1648356052556}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.23", :description "Malli integration", :created 1648356060796}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.23", :description "Type annotations and macros for core.async.", :created 1648356068676}
{:jar_name "spring-boost-classic", :group_name "org.msync", :version "0.1.0-SNAPSHOT", :description "spring-boost, but for the classic mvc spring-boot", :created 1648357423720}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.9.455", :description nil, :created 1648369835192}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.8.2", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1648377811818}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.8.2", :description "μ/log json handling", :created 1648377824548}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.8.2", :description "A JVM metrics sampler for μ/log.", :created 1648377837368}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.8.2", :description "A filesystem metrics sampler for μ/log.", :created 1648377850338}
{:jar_name "mulog-mbean-sampler", :group_name "com.brunobonacci", :version "0.8.2", :description "A MBean sampler for μ/log.", :created 1648377863138}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Console and Terminal.", :created 1648377876018}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Cloudwatch.", :created 1648377889288}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Elasticsearch.", :created 1648377902148}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Kafka.", :created 1648377914898}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Kinesis.", :created 1648377928148}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Prometheus.", :created 1648377940858}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1648377953638}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/trace to OpenZipkin.", :created 1648377966717}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.41", :description nil, :created 1648381806932}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.021", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1648390855675}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.078", :description "Clojure high performance data processing system", :created 1648391769722}
{:jar_name "bkt", :group_name "net.clojars.chrism", :version "0.2.0", :description "Bayesian Knowledge Tracing", :created 1648393289615}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.15", :description nil, :created 1648398153954}
{:jar_name "gcp-api", :group_name "gcp-api", :version "1.0.50", :description nil, :created 1648400213927}
{:jar_name "gcp-api", :group_name "gcp-api", :version "1.0.55", :description nil, :created 1648400624086}
{:jar_name "servo", :group_name "com.7theta", :version "2.8.1", :description "A rehinkdb client library designed to integrate with signum", :created 1648403426344}
{:jar_name "spring-boost", :group_name "org.msync", :version "0.2.0-SNAPSHOT", :description "Just add dependency, sprinkle some config, and run Clojure in your Springboot application.", :created 1648404212821}
{:jar_name "bigdeps", :group_name "dev.kwill", :version "1.0.2", :description nil, :created 1648405117648}
{:jar_name "cuerdas", :group_name "funcool", :version "2022.03.27-397", :description "The missing string manipulation library for clojure", :created 1648408404494}
{:jar_name "mindra", :group_name "org.clojars.rorokimdim", :version "0.0.3", :description "A clojure client library for mindra.", :created 1648409192961}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.46", :description nil, :created 1648409773759}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.48", :description nil, :created 1648413719892}
{:jar_name "sofs", :group_name "sofs", :version "0.1.0-SNAPSHOT", :description "Handling sequences of sequences", :created 1648413984131}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.9.458", :description nil, :created 1648421230772}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.161", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1648422793525}
{:jar_name "tryit", :group_name "com.phronemophobic", :version "1.1", :description "Create cli snippets for quickly trying clojure libraries.", :created 1648434580397}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220328-045050.797f9af3", :description nil, :created 1648443089382}
{:jar_name "bowerick", :group_name "bowerick", :version "2.9.5", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1648445719272}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.4", :description nil, :created 1648449054678}
{:jar_name "kindly", :group_name "org.scicloj", :version "2-alpha1", :description "A small library for defining how different kinds of things should be viewed", :created 1648454061787}
{:jar_name "faker", :group_name "com.lambdaisland", :version "0.1.4", :description "Port of the Faker Ruby gem", :created 1648459077357}
{:jar_name "rumext", :group_name "funcool", :version "2022.03.28-131", :description "Simple and Decomplected UI library based on React.", :created 1648459669364}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-22", :description "Notebook experience in your Clojure namespace.", :created 1648461052849}
{:jar_name "faker", :group_name "com.lambdaisland", :version "0.2.8", :description "Port of the Faker Ruby gem", :created 1648463165750}
{:jar_name "facai", :group_name "com.lambdaisland", :version "0.1.18", :description "The ultimate factory library", :created 1648466856845}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "0.1.2", :description "Data Visualization in Clojure", :created 1648467936420}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.4", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1648471484416}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC1", :description "Core utils library for Clojure/Script", :created 1648473706227}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1488", :description "A durable datalog implementation adaptable for distribution.", :created 1648476060397}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.4", :description "Random Utilities", :created 1648476478185}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.7", :description "parent project file for Nuvla modules", :created 1648479703392}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.1.1101-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1648479886161}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.4.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1648480348719}
{:jar_name "babashka", :group_name "babashka", :version "0.7.9-SNAPSHOT", :description "babashka", :created 1648484392292}
{:jar_name "luminus-aleph", :group_name "luminus-aleph", :version "0.1.7", :description "Aleph adapter for Luminus", :created 1648485336335}
{:jar_name "lein-template", :group_name "luminus", :version "4.36", :description "a template for creating Luminus applications", :created 1648485346727}
{:jar_name "redsql", :group_name "org.clojars.redcreation", :version "0.1.3-SNAPSHOT", :description "红创数据库操作", :created 1648487794319}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.51", :description nil, :created 1648490308678}
{:jar_name "phlegyas", :group_name "phlegyas", :version "0.1.8", :description "phlegyas: an implementation of 9P2000", :created 1648490889556}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.54", :description nil, :created 1648492469849}
{:jar_name "verter", :group_name "tolitius", :version "0.1.13-SNAPSHOT", :description "curator of the institute of time", :created 1648499117181}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2-alpha-1", :description nil, :created 1648499896477}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.1.6", :description nil, :created 1648506523262}
{:jar_name "propeller", :group_name "net.clojars.lspector", :version "0.3.0", :description "Yet another Push-based genetic programming system in Clojure.", :created 1648512801686}
{:jar_name "grape-repl", :group_name "org.clojars.jenshweber", :version "0.5.0-SNAPSHOT", :description "A REPL for GrapeVine (Graph Transformations in Clojure) in the notebook style (based on Gorilla Repl).", :created 1648522912864}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.4.1", :description nil, :created 1648533759870}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1648537262455}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.4.0", :description "National Vulnerability Database dependency checker", :created 1648540554601}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.129", :description nil, :created 1648540944488}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.129", :description nil, :created 1648540953618}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.129", :description nil, :created 1648540962568}
{:jar_name "clj-wiremock", :group_name "kelveden", :version "1.8.0", :description "Clojure bindings for WireMock", :created 1648543932467}
{:jar_name "ring-jwt", :group_name "net.clojars.kelveden", :version "2.3.1", :description "JWT middleware for Ring", :created 1648544649985}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.55", :description nil, :created 1648546113159}
{:jar_name "stencil-clj", :group_name "io.odpf", :version "0.2.0-SNAPSHOT", :description "Stencil client for clojure", :created 1648547898231}
{:jar_name "ring-jwt", :group_name "net.clojars.kelveden", :version "2.4.0", :description "JWT middleware for Ring", :created 1648548545338}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.132", :description nil, :created 1648552235123}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.132", :description nil, :created 1648552244353}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.132", :description nil, :created 1648552254433}
{:jar_name "polarize-metadata", :group_name "com.github.redhatqe", :version "0.1.1-SNAPSHOT", :description "Polarize metadata for RHSM TestNG", :created 1648554878402}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.4.2", :description nil, :created 1648557837010}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.8", :description "parent project file for Nuvla modules", :created 1648558241899}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.4.3", :description nil, :created 1648561822574}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.11.0", :description "Markdown parser", :created 1648567576850}
{:jar_name "gorilla-repl", :group_name "org.clojars.jenshweber", :version "0.5.0-SNAPSHOT", :description "A Gorilla REPL for GrapeVine (Graph Transformations in Clojure) in the notebook style.", :created 1648567702119}
{:jar_name "lein-grape", :group_name "org.clojars.jenshweber", :version "0.5.0-SNAPSHOT", :description "A Leiningen plugin for the Gorilla REPL.", :created 1648567983338}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220329-160412.79be264d", :description nil, :created 1648569888440}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.5", :description "Random Utilities", :created 1648569998912}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha1-SNAPSHOT", :description "FIXME: my new library.", :created 1648571453509}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.273", :description nil, :created 1648587734996}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.344", :description nil, :created 1648587812026}
{:jar_name "grape-repl", :group_name "org.clojars.jenshweber", :version "0.7.1-SNAPSHOT", :description "A REPL for GrapeVine based on Gorilla in the notebook style.", :created 1648605582723}
{:jar_name "lein-grape", :group_name "org.clojars.jenshweber", :version "0.7.0-SNAPSHOT", :description "A Leiningen plugin for the Gorilla REPL.", :created 1648605609953}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "An optional type system for Clojure", :created 1648606477770}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1648606485690}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1648606492730}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1648606500070}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1648606507590}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "Type-like specs.", :created 1648606514680}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1648606522490}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "FIXME", :created 1648606529750}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1648606536959}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1648606544329}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1648606551559}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1648606558959}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1648606566449}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "Malli integration", :created 1648606573789}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.25-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1648606581069}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220330_013506-g2bd8490", :description "Jetty9 ring server adapter with WebSocket support", :created 1648608889210}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "An optional type system for Clojure", :created 1648611475319}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1648611482669}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1648611488849}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1648611495509}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1648611501749}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Type-like specs.", :created 1648611508269}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1648611514449}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "FIXME", :created 1648611520589}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1648611526669}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1648611533489}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1648611539879}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1648611546059}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1648611552289}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Malli integration", :created 1648611558569}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.26-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1648611564709}
{:jar_name "lein-metabill", :group_name "jp.xcoo", :version "0.1.4-SNAPSHOT", :description "Read build meta info", :created 1648614046152}
{:jar_name "metabill", :group_name "jp.xcoo", :version "0.1.4-SNAPSHOT", :description "Read build meta info", :created 1648614885065}
{:jar_name "mindra", :group_name "org.clojars.rorokimdim", :version "0.0.4", :description "A clojure client library for mindra.", :created 1648616550108}
{:jar_name "robot", :group_name "robot", :version "0.2.1-SNAPSHOT", :description "FIXME: write description", :created 1648626449467}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.9", :description "parent project file for Nuvla modules", :created 1648627603061}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.13.235", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1648628483240}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.10.446", :description nil, :created 1648629347913}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC2", :description "Core utils library for Clojure/Script", :created 1648631214158}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha18", :description "exo spec-coerce fork", :created 1648631516317}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.10", :description "parent project file for Nuvla modules", :created 1648640425700}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.134", :description nil, :created 1648647579470}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.134", :description nil, :created 1648647588420}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.134", :description nil, :created 1648647597500}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.200", :description nil, :created 1648650072870}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.03.10-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1648652585301}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.3.69", :description nil, :created 1648652873350}
{:jar_name "exch.clj", :group_name "org.clojars.i-s", :version "0.1.0-SNAPSHOT", :description "Exhange access library", :created 1648655485859}
{:jar_name "clj-api", :group_name "polylith", :version "0.2.14-alpha", :description "Used to access Polylith as a library.", :created 1648656292926}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.14-alpha", :description "Poly is Polylith's command line interface for Clojure.", :created 1648656301956}
{:jar_name "viscous", :group_name "com.phronemophobic", :version "1.2", :description "A visual data inspector/explorer that runs in constant space, time, and screen space.", :created 1648664469106}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.8", :description "", :created 1648665490303}
{:jar_name "distantia", :group_name "com.7theta", :version "0.4.0", :description "diff and patch implementations for clojure data structures", :created 1648666399101}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.6", :description "Random Utilities", :created 1648666848180}
