{:jar_name "promisefx", :group_name "mccraigmccraig", :version "0.0.1.3-SNAPSHOT", :description "promisefx - some clojure/script effects", :created 1614690600790}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.1.0", :description "Generate a BOM file from a project.clj.", :created 1614690977386}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.0-SNAPSHOT", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1614695445668}
{:jar_name "promisefx", :group_name "mccraigmccraig", :version "0.0.1.5-SNAPSHOT", :description "promisefx - some clojure/script effects", :created 1614695513277}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.2.2", :description "Use sklearn estimators from Clojure", :created 1614697084860}
{:jar_name "respo", :group_name "respo", :version "0.13.10", :description nil, :created 1614698534445}
{:jar_name "shadow-experiments", :group_name "thheller", :version "0.0.4", :description "WARNING: Experimental Code! Changing completely without notice! Do not use for anything but other experiments!", :created 1614698653573}
{:jar_name "microscope", :group_name "org.clojars.baader", :version "0.1.0-SNAPSHOT", :description "My information extractor about what happens in functions", :created 1614698891681}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-1", :description "libpython bindings for Clojure", :created 1614699495874}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.2.5", :description "Use sklearn estimators from Clojure", :created 1614699555554}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.2.0", :description "Model-driven code generator", :created 1614699788781}
{:jar_name "promisefx", :group_name "mccraigmccraig", :version "0.0.1.7-SNAPSHOT", :description "promisefx - some clojure/script effects", :created 1614703171403}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.16.3", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1614704884026}
{:jar_name "google-apis", :group_name "sbaader", :version "0.1.0-SNAPSHOT", :description "Clojure/script access for Google Api [under development]", :created 1614705962335}
{:jar_name "microscope", :group_name "hu.baader", :version "0.1.0-SNAPSHOT", :description "My information extractor about what happens in functions", :created 1614707601717}
{:jar_name "lucene-clj", :group_name "org.msync", :version "0.2.0-SNAPSHOT", :description "Lucene bindings for Clojure", :created 1614707698876}
{:jar_name "http-wagon", :group_name "fourtytoo", :version "0.1.0-SNAPSHOT", :description "An insecure HTTP wagon for Leiningen", :created 1614709446087}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.2.1", :description "Model-driven code generator", :created 1614710671824}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc10", :description nil, :created 1614713673872}
{:jar_name "common-service", :group_name "tendant", :version "0.1.8", :description "FIXME: write description", :created 1614713837000}
{:jar_name "imcljs", :group_name "org.intermine", :version "1.4.3", :description "imcljs", :created 1614714441244}
{:jar_name "cljaws", :group_name "timotheosh", :version "0.3.5-SNAPSHOT", :description "Convenience functions for interacting with AWS API's from closh", :created 1614719020615}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.193", :description "a clj-based uberjarrer", :created 1614719801747}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.0.193", :description "a clj-based uberjarrer", :created 1614719822757}
{:jar_name "neo4clj", :group_name "fullspectrum", :version "1.0.0-ALPHA3", :description "Clojure client for Neo4j", :created 1614721475349}
{:jar_name "conexp-clj", :group_name "conexp-clj", :version "2.3.0", :description "A ConExp rewrite in clojure -- and so much more ...", :created 1614723034022}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.03.01-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1614723087432}
{:jar_name "datascript", :group_name "datascript", :version "1.0.5", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1614724323819}
{:jar_name "toucan", :group_name "toucan", :version "1.15.4", :description "Functionality for defining your application's models and querying the database.", :created 1614729650842}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.13", :description "A simple, fast and durable Datalog database", :created 1614735875055}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc11", :description nil, :created 1614741544295}
{:jar_name "which", :group_name "net.r4s6", :version "0.1.0", :description "Find executable in PATH (or any file in any set of dirs)", :created 1614742203928}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.2", :description "A user-friendly and composable way of configuring clojure apps", :created 1614758824331}
{:jar_name "http-fx", :group_name "day8.re-frame", :version "0.2.3", :description "A re-frame effects handler for performing Ajax tasks", :created 1614760882698}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.03.03", :description "A linter for Clojure that sparks joy.", :created 1614761675069}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.2.0", :description "Generate a BOM file from a project.clj.", :created 1614764292711}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.12-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1614773061127}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210303-125242.1c4ee25c", :description nil, :created 1614775995815}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.01", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1614782083140}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.1.0-alpha1", :description "Machine learning model evaluations using context based pipelines.", :created 1614785543433}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.20", :description "CLJS development tools", :created 1614788480133}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-2", :description "libpython bindings for Clojure", :created 1614793149273}
{:jar_name "editscript", :group_name "juji", :version "0.5.6", :description "A diff library for Clojure/ClojureScript data structures", :created 1614794713436}
{:jar_name "raft", :group_name "com.fluree", :version "0.12.2", :description nil, :created 1614794735206}
{:jar_name "raft", :group_name "com.fluree", :version "1.0.0-beta1", :description nil, :created 1614795656967}
{:jar_name "clj-template", :group_name "rssyslib", :version "1.0.0", :description "Red Stars Systems library template.", :created 1614801238379}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc12", :description "", :created 1614802340853}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc13", :description nil, :created 1614806398846}
{:jar_name "memoize-ttl", :group_name "lsevero", :version "1.0.0", :description "A simple caching TTL strategy", :created 1614811633993}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.2", :description "Fast and primitive math library", :created 1614816181685}
{:jar_name "fitdistr", :group_name "generateme", :version "1.0.3", :description "Distribution fitting with MLE, MGE, QME, MME and MPS methods (+ bootstrap)", :created 1614816421354}
{:jar_name "editscript", :group_name "juji", :version "0.5.7", :description "A diff library for Clojure/ClojureScript data structures", :created 1614816797385}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.264", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1614822985934}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.264", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1614823012004}
{:jar_name "async-flow-fx", :group_name "day8.re-frame", :version "0.2.0", :description "A re-frame effects handler for coordinating the kind of async control flow which often happens on app startup.", :created 1614831305658}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.14", :description "A simple, fast and durable Datalog database", :created 1614840677837}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.16", :description "A simple, fast and durable Datalog database", :created 1614841364759}
{:jar_name "ranger", :group_name "io.durg.tsaheylu", :version "0.6.3-SNAPSHOT", :description nil, :created 1614842653426}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210304-072725.05ef05bb", :description nil, :created 1614842879513}
{:jar_name "tsaheylu", :group_name "io.durg.tsaheylu", :version "0.0.1-SNAPSHOT", :description "The Communication Bond between natives", :created 1614844109630}
{:jar_name "core", :group_name "io.durg.tsaheylu", :version "0.0.1-SNAPSHOT", :description nil, :created 1614844127020}
{:jar_name "common", :group_name "io.durg.tsaheylu", :version "0.0.1-SNAPSHOT", :description nil, :created 1614844143280}
{:jar_name "health", :group_name "io.durg.tsaheylu", :version "0.0.1-SNAPSHOT", :description nil, :created 1614844159779}
{:jar_name "circuit-breaker", :group_name "io.durg.tsaheylu", :version "0.0.1-SNAPSHOT", :description nil, :created 1614844175769}
{:jar_name "metered", :group_name "io.durg.tsaheylu", :version "0.0.1-SNAPSHOT", :description nil, :created 1614844191969}
{:jar_name "loop", :group_name "saberstack", :version "0.1.1", :description "Take control of your core.async loops!", :created 1614844857122}
{:jar_name "dropwizard-service-discovery", :group_name "io.durg.dropwizard.discovery", :version "1.3.13-7-SNAPSHOT", :description "Service Discovery Bundle for Dropwizard", :created 1614845350230}
{:jar_name "dropwizard-service-discovery-common", :group_name "io.durg.dropwizard.discovery", :version "1.3.13-7-SNAPSHOT", :description "", :created 1614845365795}
{:jar_name "dropwizard-service-discovery-client", :group_name "io.durg.dropwizard.discovery", :version "1.3.13-7-SNAPSHOT", :description "", :created 1614845392341}
{:jar_name "dropwizard-service-discovery-bundle", :group_name "io.durg.dropwizard.discovery", :version "1.3.13-7-SNAPSHOT", :description "", :created 1614845419550}
{:jar_name "dropwizard-service-discovery", :group_name "io.durg.tsaheylu", :version "1.3.13-7-SNAPSHOT", :description "Service Discovery Bundle for Dropwizard", :created 1614846513494}
{:jar_name "dropwizard-service-discovery-common", :group_name "io.durg.tsaheylu", :version "1.3.13-7-SNAPSHOT", :description "", :created 1614846530395}
{:jar_name "dropwizard-service-discovery-client", :group_name "io.durg.tsaheylu", :version "1.3.13-7-SNAPSHOT", :description "", :created 1614846560594}
{:jar_name "dropwizard-service-discovery-bundle", :group_name "io.durg.tsaheylu", :version "1.3.13-7-SNAPSHOT", :description "", :created 1614846586720}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.2.2", :description "Model-driven code generator", :created 1614846881804}
{:jar_name "loop", :group_name "saberstack", :version "0.1.3", :description "Take control of your core.async loops!", :created 1614847348996}
{:jar_name "taiwan-id", :group_name "caesarhu", :version "0.1.0", :description nil, :created 1614850036437}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.2.1", :description "Generate a BOM file from a project.clj.", :created 1614852625229}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.4.0", :description "Clojure wrapper for Apache Camel", :created 1614853083954}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210304-105756.341d204a", :description nil, :created 1614855521239}
{:jar_name "useful", :group_name "com.timezynk", :version "1.11.4", :description "Useful functions", :created 1614860446591}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210304-124040.873b4f2e", :description nil, :created 1614861678253}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.63", :description "Simply Core Libs", :created 1614869344361}
{:jar_name "memoize-ttl", :group_name "lsevero", :version "1.0.1", :description "A simple caching TTL strategy", :created 1614871244301}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210304-155351.8714550f", :description nil, :created 1614873270080}
{:jar_name "midje", :group_name "midje", :version "1.9.10", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1614874388422}
{:jar_name "tentacles", :group_name "irresponsible", :version "0.6.7", :description "Clojure library for working with the Github v3 API", :created 1614879960379}
{:jar_name "state-flow", :group_name "nubank", :version "5.11.2", :description "Integration testing with composable flows", :created 1614882723330}
{:jar_name "tabres", :group_name "com.zensols.gui", :version "0.0.11", :description "GUI library to visualize (usually DB) results", :created 1614882926408}
{:jar_name "sdk", :group_name "starkbank", :version "2.3.1", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1614883912967}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.06", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1614884309573}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-3", :description "libpython bindings for Clojure", :created 1614887500729}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.18", :description "A simple, fast and durable Datalog database", :created 1614894926740}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.19", :description "A simple, fast and durable Datalog database", :created 1614897829379}
{:jar_name "sdk", :group_name "starkbank", :version "2.4.0", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1614898528752}
{:jar_name "fulcro-garden-css", :group_name "com.fulcrologic", :version "3.0.9", :description nil, :created 1614904818015}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha8", :description "OpenCompany Common Library", :created 1614906634735}
{:jar_name "actionho-commons", :group_name "org.clojars.actionho", :version "0.10-SNAPSHOT", :description "FIXME: write description", :created 1614908931101}
{:jar_name "lein-template", :group_name "reframe-figwheel", :version "0.1.0", :description "Reframe SPA built with figwheel-main template", :created 1614912954388}
{:jar_name "lein-template", :group_name "re-frame", :version "1.4.1", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1614915115005}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.10.0", :description "A stream processing framework to build stateless applications on kafka", :created 1614926689651}
{:jar_name "taiwan-id", :group_name "caesarhu", :version "0.1.1", :description nil, :created 1614927174406}
{:jar_name "core", :group_name "ragtime", :version "0.8.1", :description "A database-independent migration library", :created 1614930095445}
{:jar_name "jdbc", :group_name "ragtime", :version "0.8.1", :description "Ragtime migrations for JDBC", :created 1614933907264}
{:jar_name "ragtime", :group_name "ragtime", :version "0.8.1", :description "A database-independent migration library", :created 1614933934203}
{:jar_name "gitcha", :group_name "gitcha", :version "0.1.0-SNAPSHOT", :description "Git blame for your unit tests!", :created 1614948675495}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha9", :description "OpenCompany Common Library", :created 1614949019352}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.21", :description nil, :created 1614950736263}
{:jar_name "tentacles", :group_name "irresponsible", :version "0.6.8", :description "Clojure library for working with the Github v3 API", :created 1614955846538}
{:jar_name "martian", :group_name "martian", :version "0.1.16-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1614958189133}
{:jar_name "martian-clj-http", :group_name "martian-clj-http", :version "0.1.16-SNAPSHOT", :description "clj-http implementation for martian", :created 1614958207063}
{:jar_name "martian-cljs-http", :group_name "martian-cljs-http", :version "0.1.16-SNAPSHOT", :description "cljs-http implementation for martian", :created 1614958221633}
{:jar_name "martian-clj-http-lite", :group_name "martian-clj-http-lite", :version "0.1.16-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1614958235913}
{:jar_name "martian-re-frame", :group_name "martian-re-frame", :version "0.1.16-SNAPSHOT", :description "re-frame bindings for martian", :created 1614958254613}
{:jar_name "martian-vcr", :group_name "martian-vcr", :version "0.1.16-SNAPSHOT", :description "Recording and playback for Martian", :created 1614958272532}
{:jar_name "martian-httpkit", :group_name "martian-httpkit", :version "0.1.16-SNAPSHOT", :description "httpkit implementation for martian", :created 1614958289252}
{:jar_name "martian-test", :group_name "martian-test", :version "0.1.16-SNAPSHOT", :description "Testing tools for martian", :created 1614958304522}
{:jar_name "google-apis", :group_name "org.clojars.baader", :version "0.1.0-SNAPSHOT", :description "Google API Clojure/Clojurescript preparation", :created 1614965642214}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha1", :description nil, :created 1614969307745}
{:jar_name "reagent-material-ui", :group_name "lhontau-ucf", :version "5.0.0-alpha.22-2", :description "Reagent wrapper library for Material UI v5 alpha", :created 1614970774829}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha2", :description nil, :created 1614970976547}
{:jar_name "reagent-material-ui", :group_name "lhontau-ucf", :version "5.0.0-alpha.22-3", :description "Reagent wrapper library for Material UI v5 alpha", :created 1614971334363}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.234", :description nil, :created 1614972602400}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-4", :description "libpython bindings for Clojure", :created 1614975246473}
{:jar_name "landing-svc", :group_name "alphaprosoft", :version "1.0.b114", :description "", :created 1614975710348}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.236", :description "", :created 1614976722174}
{:jar_name "clj-template", :group_name "rssysapp", :version "0.1.0-SNAPSHOT", :description "Red Stars Systems application template.", :created 1614977441378}
{:jar_name "clj-template", :group_name "rssysapp", :version "0.1.0", :description "Red Stars Systems application template.", :created 1614979535886}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.2.1", :description "nREPL middleware for vim-iced", :created 1614980520355}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.20", :description "A simple, fast and durable Datalog database", :created 1614981317827}
{:jar_name "java-http-clj", :group_name "java-http-clj", :version "0.4.2", :description "A lightweight Clojure wrapper for java.net.http", :created 1614984554243}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.11", :description "Helper Macros for clj and cljs test", :created 1614984725631}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.0.9", :description "Common library for Swagger documented RESTful APIs", :created 1614984838960}
{:jar_name "structurizr-clj", :group_name "structurizr-clj", :version "0.2.1", :description "Wrapper for structurizr in Java", :created 1614986395253}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.1.0-alpha2", :description "Machine learning model evaluations using context based pipelines.", :created 1614988769058}
{:jar_name "metamorph", :group_name "scicloj", :version "0.1.0-alpha2", :description "Context based pipeline.", :created 1614988822277}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0-alpha", :description "An in memory graph store for Clojure and ClojureScript", :created 1614993088811}
{:jar_name "rate-limit", :group_name "io.staticweb", :version "0.2.0", :description nil, :created 1615006549377}
{:jar_name "dmarced.dns", :group_name "dmarced.dns", :version "0.3.0", :description "nicer clojure interface to DNSJava", :created 1615010118709}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.3-0", :description "Reagent wrapper library for Material UI v4", :created 1615024870841}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.3.0", :description "personal clojure utils library", :created 1615025148068}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha3", :description nil, :created 1615028710769}
{:jar_name "where", :group_name "com.brunobonacci", :version "0.5.6", :description "Human readable conditions and `filter` best companion.", :created 1615030883386}
{:jar_name "clj-template", :group_name "rssysapp", :version "0.1.1", :description "Red Stars Systems application template.", :created 1615034611036}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.03.04-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1615037663253}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.4.0", :description "A Clojure map which implements java.io.Closeable", :created 1615038795751}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.5.0", :description "A Clojure map which implements java.io.Closeable", :created 1615040095647}
{:jar_name "sqlite-jni-graal-fix", :group_name "johan1a", :version "0.0.3-graalvm-21.0.0", :description "A fix for sqlite issue with jni missing classes in GraalVM native-image.", :created 1615040305365}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.21", :description "CLJS development tools", :created 1615040893949}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha2", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1615043977441}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha4", :description nil, :created 1615046144444}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "4.3.143", :description "A very thin wrapper around the official Java library for Sentry.", :created 1615047284870}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.07", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615047632855}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha5", :description "", :created 1615047837307}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.02", :description "Clojure high performance data processing system", :created 1615048882742}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-5", :description "libpython bindings for Clojure", :created 1615050185481}
{:jar_name "cljc-shuffle", :group_name "org.clojars.roklenarcic", :version "1.0.0", :description nil, :created 1615050385720}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha3", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1615050515939}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha4", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1615053012888}
{:jar_name "datascript", :group_name "datascript", :version "1.0.7", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1615054929043}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha5", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1615057804910}
{:jar_name "henderson", :group_name "rachbowyer", :version "0.1.0", :description "Henderson Picture Language for Clojure", :created 1615059557556}
{:jar_name "salesforce", :group_name "com.owainlewis", :version "1.0.3-SNAPSHOT", :description "A Clojure library for accessing the Salesforce API", :created 1615062421345}
{:jar_name "recife", :group_name "pfeodrippe", :version "0.0.2-SNAPSHOT", :description "", :created 1615064205848}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.1.643", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1615072837049}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.1.643", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1615072857818}
{:jar_name "client-java", :group_name "alda", :version "0.7.3", :description "A Java command-line client for Alda", :created 1615082772407}
{:jar_name "question-mark", :group_name "pbaille", :version "0.1.1", :description nil, :created 1615113167664}
{:jar_name "re-share", :group_name "re-share", :version "0.17.1", :description "Common utilities for re-ops", :created 1615113576891}
{:jar_name "question-mark", :group_name "pbaille", :version "0.1.2", :description nil, :created 1615117086121}
{:jar_name "super-rss", :group_name "com.github.julienba", :version "0.1.0-SNAPSHOT", :description "A library to read RSS feed", :created 1615117621176}
{:jar_name "lein-template", :group_name "re-frame", :version "1.4.2", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1615122291517}
{:jar_name "re-chain", :group_name "re-chain", :version "1.4-SNAPSHOT", :description "Easy chaining of re-frame events", :created 1615127264286}
{:jar_name "tbf", :group_name "szew", :version "0.1.0", :description "DRY-er data.", :created 1615130181232}
{:jar_name "encore", :group_name "com.taoensso", :version "3.15.0", :description "Core utils library for Clojure/Script", :created 1615133473138}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha6", :description "", :created 1615134107419}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.13.1", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1615134948959}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.02", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1615135956694}
{:jar_name "question-mark", :group_name "pbaille", :version "0.1.8", :description nil, :created 1615136947326}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.5.0-SNAPSHOT", :description "Kafka Avro Serde for Clojure", :created 1615137623810}
{:jar_name "workspaces", :group_name "nubank", :version "1.0.16", :description "Work environments for development of web apps.", :created 1615138435533}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.10.0", :description "Kafka Avro Serde for Clojure", :created 1615139804862}
{:jar_name "lazy-elasticsearch-scroll", :group_name "lt.jocas", :version "1.0.19", :description "Stream search library", :created 1615139897291}
{:jar_name "lazy-elasticsearch-scroll", :group_name "lt.jocas", :version "1.0.21", :description "Stream search library", :created 1615142520270}
{:jar_name "encore", :group_name "com.taoensso", :version "3.16.0", :description "Core utils library for Clojure/Script", :created 1615143576811}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.0.2", :description "jq processor for JSON data", :created 1615144323515}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.8-SNAPSHOT", :description "", :created 1615145831382}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.22", :description "", :created 1615148399266}
{:jar_name "graph-log", :group_name "ont-app", :version "0.1.2-SNAPSHOT", :description "An graph-based logging system for debugging", :created 1615149920209}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.23", :description nil, :created 1615153348790}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.21", :description "A simple, fast and durable Datalog database", :created 1615163704530}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.18", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1615163863514}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.11.0", :description "Kafka Avro Serde for Clojure", :created 1615165122233}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.22", :description "A simple, fast and durable Datalog database", :created 1615167640912}
{:jar_name "backpack", :group_name "io.jesi", :version "7.0.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1615172267943}
{:jar_name "backpack", :group_name "io.jesi", :version "7.0.0", :description "Clojure(Script) cross-project utilities", :created 1615175878173}
{:jar_name "parent", :group_name "io.jesi", :version "4.7.0", :description "Clojure and NPM parent package definitions", :created 1615182080649}
{:jar_name "question-mark", :group_name "pbaille", :version "0.1.9", :description nil, :created 1615197327938}
{:jar_name "confair", :group_name "com.magnars", :version "2021-03-08", :description nil, :created 1615200006365}
{:jar_name "martian", :group_name "martian", :version "0.1.16", :description "Client routing for Swagger APIs", :created 1615204762884}
{:jar_name "martian-clj-http", :group_name "martian-clj-http", :version "0.1.16", :description "clj-http implementation for martian", :created 1615204781863}
{:jar_name "martian-cljs-http", :group_name "martian-cljs-http", :version "0.1.16", :description "cljs-http implementation for martian", :created 1615204797123}
{:jar_name "martian-clj-http-lite", :group_name "martian-clj-http-lite", :version "0.1.16", :description "clj-http-lite implementation for martian", :created 1615204816693}
{:jar_name "martian-re-frame", :group_name "martian-re-frame", :version "0.1.16", :description "re-frame bindings for martian", :created 1615204837293}
{:jar_name "martian-vcr", :group_name "martian-vcr", :version "0.1.16", :description "Recording and playback for Martian", :created 1615204853073}
{:jar_name "martian-httpkit", :group_name "martian-httpkit", :version "0.1.16", :description "httpkit implementation for martian", :created 1615204869003}
{:jar_name "martian-test", :group_name "martian-test", :version "0.1.16", :description "Testing tools for martian", :created 1615204885603}
{:jar_name "carmine-streams", :group_name "carmine-streams", :version "0.1.2", :description "Carmine helpers for redis streams", :created 1615205176560}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.24", :description "", :created 1615206940017}
{:jar_name "graph-log", :group_name "ont-app", :version "0.1.2", :description "An graph-based logging system for debugging", :created 1615209204675}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.3.12", :description "Take full control of re-frame app", :created 1615209911399}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.3.12", :description "Take full control of re-frame app", :created 1615209936239}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-6", :description "libpython bindings for Clojure", :created 1615211894422}
{:jar_name "spork", :group_name "spork", :version "0.2.1.4-SNAPSHOT", :description "A set of libraries derived from Spoon's Operations Research Kit.\n   Libraries are modular and will be supported as stand-alone dependencies.\n   This project is an uberjar that includes all of the modular bits in a single\n   jar, for easier dependencies.  spork is purpose-built to be clojure-centric,\n   focusing on a functional API, a default towards purity and persistent data\n   structures, with alternative mutable/imperative counterparts.  The vast\n   majority of spork is written in Clojure, with an intentional nod toward\n   independence from external libraries, particularly Java libs.  Consequently,\n   spork should provide a lightweight, clojure-based platform for the topics\n   covered by the libraries.  I am currently working to eliminate legacy\n   java dependencies where possible.", :created 1615212740565}
{:jar_name "confair", :group_name "com.magnars", :version "2021-03-08b", :description nil, :created 1615213112632}
{:jar_name "navi", :group_name "org.clojars.lispyclouds", :version "0.0.1", :description "A tiny library converting OpenAPI route definitions to Reitit routes.", :created 1615213315980}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.8", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1615213439249}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.2.2", :description "Generate a BOM file from a project.clj.", :created 1615215367713}
{:jar_name "landing-web", :group_name "alphaprosoft", :version "1.0.b56", :description nil, :created 1615219157361}
{:jar_name "clj-jasper", :group_name "net.tbt-post", :version "0.0.8", :description "A Clojure library to work with Jasper Reports", :created 1615219751087}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.19-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1615220820193}
{:jar_name "nightcode", :group_name "joinr", :version "1.3.6-SNAPSHOT", :description "An IDE for Clojure and Java", :created 1615226799018}
{:jar_name "nightclub", :group_name "joinr", :version "0.0.3-SNAPSHOT", :description "This is a revisitation of the nightcode swing database.\n                Based on Zach Oakes's body of work.  The intent is to \n                extend his working example from NightCode, and provide\n                a powerful facility for embedded swing-based editing in \n                clojure applications.  Similar to nightlite, but  \n                theoretically more robust.  At a minimum, re-use \n                his widgets in a modular capacity.  Decouple the \n                lein dependency and other build components...", :created 1615226829278}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.08", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615228856611}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-7", :description "libpython bindings for Clojure", :created 1615229278318}
{:jar_name "babashka.curl", :group_name "babashka", :version "0.0.2", :description "Clojure wrapper for curl", :created 1615232443292}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-beta1", :description nil, :created 1615232535291}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.22", :description "CLJS development tools", :created 1615233418294}
{:jar_name "babashka.curl", :group_name "babashka", :version "0.0.3", :description "Clojure wrapper for curl", :created 1615238479392}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.09", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615243395221}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-8", :description "libpython bindings for Clojure", :created 1615243707698}
{:jar_name "sci", :group_name "borkdude", :version "0.2.5-SNAPSHOT", :description "Small Clojure Interpreter", :created 1615243814347}
{:jar_name "babashka", :group_name "babashka", :version "0.2.13-SNAPSHOT", :description "babashka", :created 1615244163984}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615246994461}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.0.10", :description "Common library for Swagger documented RESTful APIs", :created 1615247018981}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.04", :description "Clojure high performance data processing system", :created 1615247984613}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.4-SNAPSHOT", :description "Distributed systems testing framework.", :created 1615251169246}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.13.0", :description "Kafka Avro Serde for Clojure", :created 1615251755961}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210309-021045.5806ede5", :description nil, :created 1615255891296}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.829", :description "Full featured next generation test runner for Clojure.", :created 1615256697599}
{:jar_name "loop", :group_name "saberstack", :version "0.2.0", :description "Take control of your core.async loops!", :created 1615262294891}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.0.83", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1615271511381}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.03.09", :description "Collection of general utils for Clojure and Clojurescript.", :created 1615272208145}
{:jar_name "loop", :group_name "saberstack", :version "0.2.2", :description "Take control of your core.async loops!", :created 1615276432838}
{:jar_name "babashka", :group_name "babashka", :version "0.2.14-SNAPSHOT", :description "babashka", :created 1615280117276}
{:jar_name "lein-gitlab-wagon", :group_name "com.ragaus", :version "1.0.0", :description "Deploy and consume artifacts from a private GitLab repository, using username/password configuration for token-type/token headers.", :created 1615281000288}
{:jar_name "negotiator", :group_name "tech.ardour", :version "0.1.0-SNAPSHOT", :description "Ardour Tech Content Negotiation Library", :created 1615282846362}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210309-103532.55b95cb3", :description nil, :created 1615286173123}
{:jar_name "scjsv", :group_name "metosin", :version "0.6.2", :description "Simple JSON-Schema validator for Clojure", :created 1615287875408}
{:jar_name "sparrows", :group_name "org.clojars.august", :version "0.3.3", :description "A utility library providing encryption/decryption, io utils and more.", :created 1615288169025}
{:jar_name "ctmx", :group_name "ctmx", :version "0.1.0-SNAPSHOT", :description "Backend helpers for htmx", :created 1615288312894}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.0.01-SNAPSHOT", :description nil, :created 1615289016987}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.25", :description nil, :created 1615291164209}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210309-120648.75f38375", :description "", :created 1615291652433}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.5.0-beta1", :description "Helper library for reagent+re-frame", :created 1615292018152}
{:jar_name "paprika", :group_name "paprika", :version "0.1.4", :description "Simple utility functions", :created 1615297794301}
