{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210408-105253.1e29f0eb", :description nil, :created 1617879211797}
{:jar_name "jelastic", :group_name "io.github.jelastic", :version "7.2.0-7-SNAPSHOT", :description nil, :created 1617881240518}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.112-1.1-SNAPSHOT", :description "Common library for all google cloud clojure wrappers", :created 1617881623876}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.10", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1617883899609}
{:jar_name "clam", :group_name "kepler16", :version "4.0.17", :description nil, :created 1617888822284}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha8", :description "Deferred evaluation with context", :created 1617889427551}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.07", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1617892549978}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.2.0", :description "Crux HBase", :created 1617893441514}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.2.0", :description "Embedded HBase for development and testing", :created 1617893465404}
{:jar_name "crux-hbase-test", :group_name "io.kosong.crux", :version "0.2.0", :description "Crux HBase test module", :created 1617893488514}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.18.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1617896301154}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.3.0-SNAPSHOT", :description "Crux HBase", :created 1617896415883}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.3.0-SNAPSHOT", :description "Embedded HBase for development and testing", :created 1617896438433}
{:jar_name "crux-hbase-test", :group_name "io.kosong.crux", :version "0.3.0-SNAPSHOT", :description "Crux HBase test module", :created 1617896466883}
{:jar_name "rtengine", :group_name "rtcritical", :version "1.0.0", :description "Minimal clojure service engine that allows deploying single file services at runtime with their own isolated dependencies. Dependencies are downloaded as necessary. Multiple versions of a service can coexist in the system and be individually ran.", :created 1617897538740}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.17", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1617898196155}
{:jar_name "encore", :group_name "com.taoensso", :version "3.19.0", :description "Core utils library for Clojure/Script", :created 1617899658594}
{:jar_name "tailwind-garden", :group_name "com.wsscode", :version "2021.04.08-1", :description "", :created 1617900306101}
{:jar_name "proc", :group_name "proc", :version "0.2.8-SNAPSHOT", :description "Embeddable post-processor.", :created 1617900429231}
{:jar_name "demand_builder", :group_name "demand_builder", :version "0.1.1-SNAPSHOT", :description "FIXME: write description", :created 1617900505291}
{:jar_name "stoke", :group_name "stoke", :version "0.1.1-SNAPSHOT", :description "Framework for Portfolio Analysis of Stochastic Demands", :created 1617900568080}
{:jar_name "helmet", :group_name "helmet", :version "0.1.1-SNAPSHOT", :description "Rules Language for Defining Stochastic\n                Demand Future Generators", :created 1617900779910}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.42", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1617902166586}
{:jar_name "cognitect-aws-retry", :group_name "democracyworks", :version "0.1.2", :description "Retry library for http errors", :created 1617906413512}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.2", :description "Threatgrid library for common graph database functionality", :created 1617908397135}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.206", :description nil, :created 1617908765763}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.25-beta", :description "A platform agnostic library for creating user interfaces", :created 1617908779003}
{:jar_name "marathon-schemas", :group_name "marathon-schemas", :version "4.1.7-SNAPSHOT", :description "data schemas, specifications, and validation tools for marathon", :created 1617910665885}
{:jar_name "nightcode", :group_name "joinr", :version "1.3.6-SNAPSHOT", :description "An IDE for Clojure and Java", :created 1617913061447}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0", :description "An in memory graph store for Clojure and ClojureScript", :created 1617913325753}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.28", :description "nREPL middleware", :created 1617915685453}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.18", :description "Clojure high performance data processing system", :created 1617915929032}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.3", :description "nREPL middleware for vim-iced", :created 1617916651038}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.3", :description nil, :created 1617916973917}
{:jar_name "aocd", :group_name "aocd", :version "0.1.1", :description "Load and cache your aoc inputs", :created 1617920170383}
{:jar_name "aws-api-failjure", :group_name "io.staticweb", :version "1.0.0", :description "A library for dealing with anomalies when using Cognitect's aws-api.", :created 1617920451842}
{:jar_name "spork", :group_name "spork", :version "0.2.1.4-SNAPSHOT", :description "A set of libraries derived from Spoon's Operations Research Kit.\n   Libraries are modular and will be supported as stand-alone dependencies.\n   This project is an uberjar that includes all of the modular bits in a single\n   jar, for easier dependencies.  spork is purpose-built to be clojure-centric,\n   focusing on a functional API, a default towards purity and persistent data\n   structures, with alternative mutable/imperative counterparts.  The vast\n   majority of spork is written in Clojure, with an intentional nod toward\n   independence from external libraries, particularly Java libs.  Consequently,\n   spork should provide a lightweight, clojure-based platform for the topics\n   covered by the libraries.  I am currently working to eliminate legacy\n   java dependencies where possible.", :created 1617921101919}
{:jar_name "servo", :group_name "com.7theta", :version "1.11.0", :description "A rehinkdb client library designed to integrate with signum", :created 1617923036912}
{:jar_name "aws-api-failjure", :group_name "io.staticweb", :version "1.1.0", :description "A library for dealing with anomalies when using Cognitect's aws-api.", :created 1617932759970}
{:jar_name "htmlfilter", :group_name "htmlfilter", :version "0.1.0", :description "filter html elements.", :created 1617939798390}
{:jar_name "tailwind-garden", :group_name "com.wsscode", :version "2021.04.09", :description "", :created 1617942180132}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "0.8.1-add_various_name_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1617946589480}
{:jar_name "htmlfilter", :group_name "htmlfilter", :version "0.1.2", :description "filter html elements.", :created 1617948217193}
{:jar_name "htmlfilter", :group_name "htmlfilter", :version "0.1.3", :description "filter html elements.", :created 1617948601752}
{:jar_name "cljrx", :group_name "cljrx", :version "0.1.6", :description "Clojure library for handling regular expressions", :created 1617950441814}
{:jar_name "domain", :group_name "com.timezynk", :version "1.1.1", :description "Database modeling library for Clojure and MongoDB", :created 1617954667875}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.4.0", :description "Take full control of re-frame app", :created 1617955750453}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.4.0", :description "Take full control of re-frame app", :created 1617955772606}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.3", :description "CLJS development tools", :created 1617967512970}
{:jar_name "re-frame-throttle", :group_name "org.clojars.salohonka", :version "1.0.0", :description "Throttling effect for Re-frame events.", :created 1617971391595}
{:jar_name "beicon", :group_name "funcool", :version "2021.04.09-1", :description "Reactive Streams for Clojure(Script)", :created 1617977390227}
{:jar_name "core", :group_name "yetibot", :version "20210409.141640.9f859de", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1617977832105}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.19", :description "Clojure high performance data processing system", :created 1617977871295}
{:jar_name "yetibot", :group_name "yetibot", :version "20210409.142314.85cc53f", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1617978209814}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1617979003590}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "core.async interface for Alia", :created 1617979014940}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Alia extension for java legacy time codec", :created 1617979026070}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Alia extension for joda-time codec", :created 1617979037720}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "manifold interface for Alia", :created 1617979048890}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "clojure.spec for Alia", :created 1617979059910}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Component integration for Alia", :created 1617979071020}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha4", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1617979082140}
{:jar_name "stylefy", :group_name "stylefy", :version "3.0.0", :description "Library for styling UI components", :created 1617979898446}
{:jar_name "reagent", :group_name "stylefy", :version "3.0.0", :description "ReagentDOM for stylefy", :created 1617979936066}
{:jar_name "rum", :group_name "stylefy", :version "3.0.0", :description "RumDOM for stylefy", :created 1617979971696}
{:jar_name "generic-dom", :group_name "stylefy", :version "3.0.0", :description "Generic DOM for stylefy", :created 1617979995076}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc16", :description nil, :created 1617981549569}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.1.11", :description "A Hitchhiker Tree Library", :created 1617981964447}
{:jar_name "logging-timbre", :group_name "signal-ai", :version "0.1.0-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1617984088298}
{:jar_name "clj-ph-css", :group_name "clj-ph-css", :version "0.1.3", :description "Clojure wrapper for ph-css", :created 1617986014719}
{:jar_name "cleancss", :group_name "cleancss", :version "2.0.0", :description "CleanCSS - ClojureScript tool that removes unused CSS", :created 1617986443118}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1617986979466}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "core.async interface for Alia", :created 1617986990856}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Alia extension for java legacy time codec", :created 1617987002066}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Alia extension for joda-time codec", :created 1617987013195}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "manifold interface for Alia", :created 1617987024735}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "clojure.spec for Alia", :created 1617987035825}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Component integration for Alia", :created 1617987047005}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha5", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1617987058135}
{:jar_name "logging-timbre", :group_name "signal-ai", :version "0.2.0-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1617987782452}
{:jar_name "logging", :group_name "signal-ai", :version "0.1.2-SNAPSHOT", :description "Simpler way to include the logging you need for signal projects", :created 1617988267351}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.297", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1617989754045}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.297", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1617989778855}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.381", :description nil, :created 1617991301950}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.383", :description nil, :created 1617993214823}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-14", :description nil, :created 1617997430330}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.7", :description "Hydrogen duct template", :created 1617999429548}
{:jar_name "coload", :group_name "io.helins", :version "0.0.0-alpha0", :description "Loading Clojure in sync with Clojurescript during dev", :created 1618002581875}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.4", :description "CLJS development tools", :created 1618004252470}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.0", :description "Reagent components for notebook ui.", :created 1618010909735}
{:jar_name "worlds", :group_name "org.clojars.fun", :version "1.0.0", :description "A Clojure library for interacting with Worlds.", :created 1618016883839}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.7", :description "notebook - with jetty nrepl kernel", :created 1618018315142}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.11", :description "web (server / reagent) helper library.", :created 1618021037320}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.12", :description "web (server / reagent) helper library.", :created 1618023419740}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.8", :description "notebook - with jetty nrepl kernel", :created 1618023997047}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.23", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1618024254196}
{:jar_name "honeysql", :group_name "seancorfield", :version "2.0.0-beta1", :description "SQL as Clojure data structures.", :created 1618037759736}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-beta1", :description "SQL as Clojure data structures.", :created 1618037782986}
{:jar_name "clj-flx", :group_name "net.clojars.anonimitoraf", :version "1.0.0", :description "Flexible \"fuzzy\" matching", :created 1618040504904}
{:jar_name "clj-flx", :group_name "anonimitoraf", :version "1.0.1", :description "Flexible \"fuzzy\" matching", :created 1618041042822}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.13", :description "deps.clj: a Clojure port of the clojure bash script", :created 1618041632759}
{:jar_name "medium", :group_name "io.helins", :version "0.0.0-alpha0", :description "Utilities for targeting different compilation environments in Clojure/script", :created 1618051117527}
{:jar_name "babashka", :group_name "babashka", :version "0.3.3-SNAPSHOT", :description "babashka", :created 1618064486239}
{:jar_name "dmote-keycap", :group_name "dmote-keycap", :version "0.5.0", :description "Printable keycap models for mechanical keyboards", :created 1618065612764}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.0.0-alpha.29-0", :description "Packaged Javascript files for reagent-material-ui", :created 1618066131321}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.29-0", :description "Reagent wrapper library for Material UI v5 alpha", :created 1618066144171}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.37", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1618067799674}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.4.2", :description "A parser for parsing HL7 messages.", :created 1618068988170}
{:jar_name "pipeline-schemas", :group_name "signal-ai", :version "0.1.0-SNAPSHOT", :description "Schemas for pipeline services", :created 1618073409085}
{:jar_name "mytestlib", :group_name "org.clojars.nankk", :version "0.1.0-SNAPSHOT", :description "Just a test", :created 1618073920043}
{:jar_name "girouette", :group_name "girouette", :version "0.0.3", :description nil, :created 1618076560385}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.29", :description "nREPL middleware", :created 1618077059923}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.8.0", :description "A Clojure map which implements java.io.Closeable", :created 1618077440812}
{:jar_name "strgen", :group_name "com.velisco", :version "0.2.0", :description "String generator from regular expressions, for use with Clojure test.check and spec", :created 1618077661312}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.43", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1618078159980}
{:jar_name "strgen", :group_name "com.velisco", :version "0.2.1", :description "String generator from regular expressions, for use with Clojure test.check and spec", :created 1618078705849}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.08", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1618082250158}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.30", :description "nREPL middleware", :created 1618083401725}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.0-RC1", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1618084293683}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.9.0", :description "A Clojure map which implements java.io.Closeable", :created 1618087104982}
{:jar_name "docjure", :group_name "org.clojars.nankk", :version "1.14.1-SNAPSHOT", :description "Easily read and write Office documents from Clojure.", :created 1618089017578}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.13", :description "web (server / reagent) helper library.", :created 1618091343029}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.10.0", :description "A Clojure map which implements java.io.Closeable", :created 1618092324145}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.11.0", :description "A Clojure map which implements java.io.Closeable", :created 1618093484380}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.21", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1618100254542}
{:jar_name "chloe", :group_name "chloe", :version "0.3.0-SNAPSHOT", :description "A simple, composable static site generator for Clojure.", :created 1618100412431}
{:jar_name "re-jsoneditor", :group_name "superstructor", :version "0.0.3", :description "Reagent wrapper for josdejong/jsoneditor", :created 1618108405148}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.14", :description "web (server / reagent) helper library.", :created 1618111269476}
{:jar_name "re-frame-clipboard-fx", :group_name "superstructor", :version "0.0.2", :description "A re-frame effects handler for interacting with the system clipboard.", :created 1618111760433}
{:jar_name "cbass", :group_name "viebel", :version "0.2.11", :description "adding simple to HBase", :created 1618111795943}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.31", :description "nREPL middleware", :created 1618117112710}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.1", :description "Reagent components for notebook ui.", :created 1618117387009}
{:jar_name "clj-assorted-utils", :group_name "clj-assorted-utils", :version "1.18.8", :description "Unsorted bunch of helper and utility functions.", :created 1618133789287}
{:jar_name "cli4clj", :group_name "cli4clj", :version "1.7.9", :description "Create simple interactive CLIs for Clojure applications.", :created 1618135266250}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha9", :description "Deferred evaluation with context", :created 1618137953238}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha10", :description "Deferred evaluation with context", :created 1618139340812}
{:jar_name "deploytest3", :group_name "org.clojars.tcrawley", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1618146862735}
{:jar_name "clj-utils", :group_name "dv", :version "2021-04-11.0.0", :description "My helpers and additions", :created 1618158713345}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.20", :description "Clojure high performance data processing system", :created 1618159840192}
{:jar_name "tick-util", :group_name "dv", :version "2021-04-11.1.0", :description "Utils for juxt/tick", :created 1618160770357}
{:jar_name "clam", :group_name "kepler16", :version "4.0.18", :description nil, :created 1618162983927}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.13-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1618163823184}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.13-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1618163835874}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.13-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1618163850474}
{:jar_name "clam", :group_name "kepler16", :version "4.0.19", :description nil, :created 1618167857406}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.13", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1618169903027}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.13", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1618169916937}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.13", :description "Figwheel Main - Clojurescript tooling.", :created 1618169931376}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-SNAPSHOT", :description "A (Clojure) ring adapter for the Cloud Function Java Runtime on Google Cloud Platform", :created 1618172220095}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.45", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1618173508837}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.46", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1618176447817}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.2", :description "Reagent components for notebook ui.", :created 1618178538628}
{:jar_name "babashka", :group_name "babashka", :version "0.3.4-SNAPSHOT", :description "babashka", :created 1618179121446}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1618187847025}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.0", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1618199127187}
{:jar_name "duct.auth.jwks", :group_name "hden", :version "0.1.0", :description "FIXME: write description", :created 1618199689214}
{:jar_name "pomegranate", :group_name "clj-commons", :version "1.2.1", :description "Pomegranate is a library that provides a sane Clojure API for Maven-resolver", :created 1618209086652}
{:jar_name "boot-sass", :group_name "deraen", :version "0.5.5", :description "Boot task to compile SASS", :created 1618211893450}
{:jar_name "lein-sass4clj", :group_name "deraen", :version "0.5.5", :description "Leinigen task to compile SASS", :created 1618211903260}
{:jar_name "sass4clj", :group_name "deraen", :version "0.5.5", :description "Clojure wrapper for jsass", :created 1618211913800}
{:jar_name "babashka", :group_name "babashka", :version "0.3.4", :description "babashka", :created 1618214369239}
{:jar_name "logging-timbre", :group_name "com.signal-ai", :version "0.2.0-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1618217264325}
{:jar_name "sqs-consumer", :group_name "com.signal-ai", :version "0.4.0-SNAPSHOT", :description "Another SQS Library", :created 1618218300081}
{:jar_name "framework", :group_name "com.flexiana", :version "0.1.6", :description "Framework", :created 1618221969324}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.11", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1618222299973}
{:jar_name "pipeline-schemas", :group_name "com.signal-ai", :version "0.1.0-SNAPSHOT", :description "Schemas for pipeline services", :created 1618225587978}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.1.1", :description "Schema validation for via events and subs.", :created 1618232534977}
{:jar_name "beicon", :group_name "funcool", :version "2021.04.12-1", :description "Reactive Streams for Clojure(Script)", :created 1618235542724}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.04.01-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1618236993457}
{:jar_name "re-graph", :group_name "re-graph", :version "0.1.16-SNAPSHOT", :description "GraphQL client for re-frame applications", :created 1618238568300}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.1.16-SNAPSHOT", :description "", :created 1618238582250}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.1.16-SNAPSHOT", :description "", :created 1618238595000}
{:jar_name "recharts", :group_name "cljsjs", :version "2.0.8-0", :description "A composable charting library built on React components", :created 1618240780281}
{:jar_name "katex", :group_name "cljsjs", :version "0.13.0-0", :description "A fast, easy-to-use JavaScript library for TeX math rendering on the web.", :created 1618240846090}
{:jar_name "react-tagcloud", :group_name "cljsjs", :version "2.1.0-0", :description "Simple and extensible tag/word cloud React component.", :created 1618243171890}
{:jar_name "pixi", :group_name "cljsjs", :version "6.0.1-0", :description "2D webGL renderer with canvas fallback", :created 1618243426289}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.0.1-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1618243449469}
{:jar_name "pixi", :group_name "cljsjs", :version "6.0.2-0", :description "2D webGL renderer with canvas fallback", :created 1618244180389}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.0.2-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1618244200851}
{:jar_name "chartjs", :group_name "cljsjs", :version "3.1.0-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1618244562669}
{:jar_name "date-fns", :group_name "cljsjs", :version "2.20.2-0", :description "Modern JavaScript date utility library", :created 1618245962058}
{:jar_name "clam", :group_name "kepler16", :version "4.0.20", :description nil, :created 1618246235766}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.9-fix_docs-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1618246859414}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "3.46.0", :description "Swagger UI for Ring apps", :created 1618252556388}
{:jar_name "framework", :group_name "com.flexiana", :version "0.1.7", :description "Framework", :created 1618252558168}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1618256564650}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "core.async interface for Alia", :created 1618256575890}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Alia extension for java legacy time codec", :created 1618256586890}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Alia extension for joda-time codec", :created 1618256597880}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "manifold interface for Alia", :created 1618256608890}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "clojure.spec for Alia", :created 1618256619910}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Component integration for Alia", :created 1618256630960}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1618256642360}
{:jar_name "babashka", :group_name "babashka", :version "0.3.5-SNAPSHOT", :description "babashka", :created 1618261516898}
{:jar_name "smangler", :group_name "io.randomseed", :version "1.0.3", :description "String Mangling Library", :created 1618263975227}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.1.3", :description "Currencies and money processing in Clojure", :created 1618264827974}
{:jar_name "tightly-packed-trie", :group_name "com.owoga", :version "0.2.0", :description nil, :created 1618265034753}
{:jar_name "cbass", :group_name "cbass", :version "0.2.8", :description "adding simple to HBase", :created 1618273166977}
{:jar_name "tupelo", :group_name "tupelo", :version "21.04.12", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1618274228893}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.1", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1618278113565}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.6.0-SNAPSHOT", :description "", :created 1618284572207}
{:jar_name "tightly-packed-trie", :group_name "com.owoga", :version "0.2.1", :description nil, :created 1618285936031}
{:jar_name "lein-template", :group_name "re-frame", :version "2.1.2", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1618290487181}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "1.0.0", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1618293822267}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.4.0-alpha1", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1618295327180}
{:jar_name "orchard", :group_name "cider", :version "0.7.0", :description "A fertile ground for Clojure tooling", :created 1618302539901}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.5.55", :description nil, :created 1618304181290}
{:jar_name "ring-swagger-ui", :group_name "andreacrotti", :version "3.46.0", :description "Swagger UI for Ring apps", :created 1618304620958}
{:jar_name "route-swagger", :group_name "andreacrotti", :version "0.1.7", :description "", :created 1618304964227}
{:jar_name "pedestal-api", :group_name "andreacrotti", :version "0.3.7", :description "A batteries-included API for Pedestal using Swagger", :created 1618305127326}
{:jar_name "ojalgo-clj", :group_name "ojalgo-clj", :version "0.1.0-SNAPSHOT", :description "A core.matrix implementation of oj! Algorithms", :created 1618305738724}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.0", :description "Currencies and money processing in Clojure", :created 1618307389797}
{:jar_name "heroicons-clojure", :group_name "com.backminds", :version "1.0.0-1", :description "heroicons for Fulcro and Reagent", :created 1618309393228}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.385", :description nil, :created 1618311905597}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.0.0-SNAPSHOT", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1618315199392}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.387", :description "", :created 1618316636655}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.38", :description nil, :created 1618317956520}
{:jar_name "wordcloud2", :group_name "cljsjs", :version "1.2.0-0", :description "Create a tag cloud/Wordle presentation on 2D canvas or HTML.", :created 1618326700772}
{:jar_name "rtengine", :group_name "rtcritical", :version "1.0.1", :description "Minimal clojure service engine that allows deploying single file services at runtime with their own isolated dependencies. Dependencies are downloaded as necessary. Multiple versions of a service can coexist in the system and be individually ran.", :created 1618328478074}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.389", :description nil, :created 1618328632183}
{:jar_name "toolshed", :group_name "callum-herries", :version "0.1.2", :description nil, :created 1618329239881}
{:jar_name "tupelo", :group_name "tupelo", :version "21.04.13", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1618332731715}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.391", :description nil, :created 1618333011544}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.156", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1618333775860}
{:jar_name "percolate-clj", :group_name "percolate-clj", :version "0.1.0", :description "Reverse search engine using Lucene query syntax.", :created 1618334639717}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.393", :description nil, :created 1618337430894}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc17", :description nil, :created 1618340743669}
{:jar_name "reveal-exception", :group_name "com.phronemophobic.reveal-plugin", :version "1.0.2", :description "FIXME: my new application.", :created 1618341456376}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.5", :description "CLJS development tools", :created 1618342813110}
{:jar_name "honeysql", :group_name "seancorfield", :version "2.0.0-beta2", :description "SQL as Clojure data structures.", :created 1618344098314}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-beta2", :description "SQL as Clojure data structures.", :created 1618344120274}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.15", :description "web (server / reagent) helper library.", :created 1618349288910}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.12", :description "Helper Macros for clj and cljs test", :created 1618355900140}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.17", :description "web (server / reagent) helper library.", :created 1618362212272}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.12", :description "reactive html ui with clj-cljs interop", :created 1618368023006}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.26.0-SNAPSHOT", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1618377569973}
{:jar_name "survival-ranks", :group_name "net.justminecraft.survivalranks", :version "1.0.0-SNAPSHOT", :description "A ranking plugin for minecraft survival", :created 1618379729893}
{:jar_name "attackerkb-clj", :group_name "org.clojars.irinarenteria", :version "0.1.0", :description "AttackerKB clojure interface", :created 1618388090496}
{:jar_name "attackerkb-clj", :group_name "attackerkb-clj", :version "0.1.0", :description "AttackerKB clojure interface", :created 1618388291511}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.6.0", :description "Clojure wrapper for Apache Camel", :created 1618389427322}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.0-SNAPSHOT", :description "Embeddable Clojure profiler (based on async-profiler)", :created 1618394121039}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.10-fix_repo_cache_name-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1618398007921}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.10", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1618399058196}
{:jar_name "purenetwork-api", :group_name "puregero.network", :version "1.0.0-SNAPSHOT", :description "PureNetwork plugin api", :created 1618403861499}
{:jar_name "timbre-logstash", :group_name "timbre-logstash", :version "0.4.0-SNAPSHOT", :description "timbre-logstash: Send Timbre output to logstash", :created 1618404355973}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.4.0-SNAPSHOT", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1618404370423}
{:jar_name "lein-template", :group_name "luminus", :version "4.01", :description "a template for creating Luminus applications", :created 1618404386423}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.39", :description nil, :created 1618408917713}
{:jar_name "synnex-ent.log", :group_name "synnex-ent.log", :version "0.1.1", :description "SYNNEX ENT clojure log common library based on Timbre.", :created 1618409065993}
{:jar_name "synnex-ent.log", :group_name "synnex-ent.log", :version "0.1.2", :description "SYNNEX ENT clojure log common library based on Timbre.", :created 1618409513951}
{:jar_name "framework", :group_name "com.flexiana", :version "0.1.8", :description "Framework", :created 1618409573380}
{:jar_name "bluegenes-tool-store", :group_name "org.intermine", :version "0.2.1", :description "Microservice which serves tools for use with BlueGene's Tool API", :created 1618412019439}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.4.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1618412198379}
{:jar_name "datofu", :group_name "vvvvalvalval", :version "0.1.1", :description "Battery-included Datomic", :created 1618413103235}
{:jar_name "tightly-packed-trie", :group_name "com.owoga", :version "0.2.2", :description nil, :created 1618415237075}
{:jar_name "sci", :group_name "borkdude", :version "0.2.5-SNAPSHOT", :description "Small Clojure Interpreter", :created 1618415745303}
