{:jar_name "sci", :group_name "org.babashka", :version "0.2.9-SNAPSHOT", :description "Small Clojure Interpreter", :created 1644361069725}
{:jar_name "fontawesome", :group_name "com.7theta", :version "0.3.0", :description "Library working with fontawesome icons", :created 1644366552209}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.1", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1644376207506}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.3", :description "Tools to gain insight into the data inside functions.", :created 1644378538726}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.1", :description "A database-independent migration library", :created 1644382128636}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.1", :description "Ragtime migrations for JDBC", :created 1644382152616}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.1", :description "Ragtime migrations for next.jdbc", :created 1644382176796}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.1", :description "A database-independent migration library", :created 1644382211045}
{:jar_name "autoload", :group_name "com.fbeyer", :version "0.1.1", :description "Automatically load namespaces from the classpath.", :created 1644396037739}
{:jar_name "grape", :group_name "leadlab", :version "0.3.0-SNAPSHOT", :description "Graph Rewriting And Persistence Engine", :created 1644396302636}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.10", :description "A library for function memoization.", :created 1644398707896}
{:jar_name "structor", :group_name "com.7theta", :version "0.4.1", :description "shadow-cljs and tailwind builds", :created 1644400977987}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.10", :description "Datalog parser.", :created 1644401747071}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1644405015473}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405033563}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.16-SNAPSHOT", :description "", :created 1644405041773}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405044603}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405055533}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405064633}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405073583}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405082243}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405090923}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405099642}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405108242}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405116742}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405125552}
{:jar_name "maja", :group_name "com.lambdaschmiede", :version "0.1.2", :description "A library to integrate honeycomb.io with Clojure applications", :created 1644407934669}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.7", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1644416107000}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.061", :description "Clojure high performance data processing system", :created 1644417159391}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.008", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1644424487590}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.062", :description "Clojure high performance data processing system", :created 1644425124704}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.5", :description "Define and resolve application configuration.", :created 1644426886040}
{:jar_name "slash", :group_name "com.github.johnnyjayjay", :version "0.5.0-SNAPSHOT", :description "A library for handling and routing Discord interactions", :created 1644429729876}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.10.2", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1644429754586}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.01.16-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1644429778006}
{:jar_name "slash", :group_name "com.github.johnnyjayjay", :version "0.4.0-SNAPSHOT", :description "A library for handling and routing Discord interactions", :created 1644430716418}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1644431015796}
{:jar_name "opentracing-compat", :group_name "democracyworks", :version "0.2.0", :description "A compatibility library bridging clj-newrelic with the OpenTracing API.", :created 1644431673010}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.8", :description "A Leiningen template for the Cryogen static site generator", :created 1644438432961}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "9.13.10", :description "Just common Clojure code that I use across projects", :created 1644442205082}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.4", :description "Tools to gain insight into the data inside functions.", :created 1644467721040}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.5", :description "Tools to gain insight into the data inside functions.", :created 1644469792070}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.772", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1644472224559}
{:jar_name "tablecloth.time", :group_name "org.scicloj", :version "1.00-alpha-5-SNAPSHOT", :description "A time series manipulation library built on top of tablecloth.", :created 1644482129860}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.8Beta", :description "STM-based in-memory database storing persistent data structures", :created 1644485697376}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.13", :description nil, :created 1644494978728}
{:jar_name "re-learn", :group_name "re-learn", :version "0.1.4", :description "Data-driven tutorials for reagent UIs", :created 1644495345492}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.32", :description "A library for function memoization.", :created 1644498286470}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.3.2", :description "nREPL middleware to support editor-agnostic refactoring", :created 1644498916285}
{:jar_name "structor", :group_name "com.7theta", :version "0.4.2", :description "shadow-cljs and tailwind builds", :created 1644499148243}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.14", :description nil, :created 1644501890920}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.09", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1644503314808}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.6-1", :description "A library for rapid application development in Fulcro", :created 1644504008462}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.009", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1644504013692}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.018", :description nil, :created 1644504458718}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.063", :description "Clojure high performance data processing system", :created 1644504864365}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.12", :description "A clojure wrapper of Keycloak", :created 1644505785657}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha13-SNAPSHOT", :description "A library for building CLJC statechart machines.", :created 1644508014798}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.4", :description nil, :created 1644508161927}
{:jar_name "framework", :group_name "com.flexiana", :version "0.4.0-rc2", :description "Framework", :created 1644510981881}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220210-171719.ce716fa7", :description nil, :created 1644513508492}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.15", :description nil, :created 1644516317118}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.17.1", :description "CLJS development tools", :created 1644518202422}
{:jar_name "dmote-keycap", :group_name "dmote-keycap", :version "0.8.0", :description "Printable keycap models for mechanical keyboards", :created 1644518947566}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.5.0", :description "Point out your outdated dependencies", :created 1644527394305}
{:jar_name "antq", :group_name "antq", :version "1.5.0", :description "Point out your outdated dependencies", :created 1644527475454}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.36", :description "Library of commonly used functions for web app development", :created 1644546913030}
{:jar_name "pitoco", :group_name "io.github.pfeodrippe", :version "0.2.0", :description "", :created 1644553475783}
{:jar_name "clods", :group_name "com.eldrix", :version "1.0.163", :description nil, :created 1644563642446}
{:jar_name "structor", :group_name "com.7theta", :version "0.4.3", :description "shadow-cljs and tailwind builds", :created 1644591889569}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1482", :description "A durable datalog implementation adaptable for distribution.", :created 1644592136507}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.011", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1644592997529}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.8", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1644593299137}
{:jar_name "riveted", :group_name "riveted", :version "0.1.2", :description "A Clojure library for the fast processing of XML with VTD-XML.", :created 1644595064132}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.10a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1644597118929}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.67", :description nil, :created 1644601647687}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-RC1", :description "A library for building CLJC statechart machines.", :created 1644602431751}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.68", :description nil, :created 1644604763322}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220211-184421.65546317", :description nil, :created 1644605097659}
{:jar_name "clj-pgp", :group_name "mvxcvi", :version "1.1.0", :description "Wrapper for the Bouncy Castle OpenPGP library", :created 1644606423718}
{:jar_name "clj-jasper", :group_name "net.tbt-post", :version "0.0.9", :description "A Clojure library to work with Jasper Reports", :created 1644609480773}
{:jar_name "sugar", :group_name "club.donutpower", :version "0.0.14", :description nil, :created 1644613174672}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.71", :description nil, :created 1644617446657}
{:jar_name "clj-ml", :group_name "org.clojars.punit-naik", :version "1.0.3", :description "Collection of ML and it's corresponsing utilities in Clojure", :created 1644618796116}
{:jar_name "zprint", :group_name "zprint", :version "1.2.2", :description "Pretty print zippers and s-expressions", :created 1644620399013}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.2.2", :description "Run zprint to pretty print source files in your project.", :created 1644621678192}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.6", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1644623055251}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.7", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1644623069701}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.16", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1644623082251}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.19", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1644623095361}
{:jar_name "bz-checker", :group_name "com.redhat.qe", :version "2.2.1-SNAPSHOT", :description "a small library to check the status of a bugzilla bug.", :created 1644623786575}
{:jar_name "viscous", :group_name "com.phronemophobic", :version "1.1", :description "FIXME: my new library.", :created 1644636537868}
{:jar_name "treemap-clj", :group_name "com.phronemophobic", :version "0.2.5", :description "FIXME: write description", :created 1644648716466}
{:jar_name "snowball", :group_name "com.phronemophobic", :version "1.0", :description "FIXME: my new application.", :created 1644650679230}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-beta.7", :description nil, :created 1644653195519}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-beta.8", :description nil, :created 1644655387291}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1644670420914}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.17.2", :description "CLJS development tools", :created 1644679818355}
{:jar_name "promesa", :group_name "funcool", :version "6.1.434", :description "Promise library for Clojure(Script)", :created 1644679978033}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "1.1.0-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1644687094533}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "1.1.0-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1644687098043}
{:jar_name "clickhouse-native-jdbc-parent", :group_name "org.clojars.i-s", :version "2.7.0-SNAPSHOT", :description "ClickHouse Native Protocol JDBC implementation", :created 1644688981147}
{:jar_name "clickhouse-native-jdbc", :group_name "org.clojars.i-s", :version "2.7.0-SNAPSHOT", :description nil, :created 1644688994427}
{:jar_name "clickhouse-native-jdbc-shaded", :group_name "org.clojars.i-s", :version "2.7.0-SNAPSHOT", :description nil, :created 1644689006587}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.1.0", :description nil, :created 1644690130117}
{:jar_name "house.clj", :group_name "org.clojars.i-s", :version "0.1.0-SNAPSHOT", :description "Clickhouse database tools", :created 1644690205867}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.005", :description nil, :created 1644696086177}
{:jar_name "c4k-shynet", :group_name "org.domaindrivenarchitecture", :version "1.0.0-SNAPSHOT", :description "shynet c4k-installation package", :created 1644696846144}
{:jar_name "par", :group_name "org.clojars.paintparty", :version "1.1.0", :description "Print-and-return macros for Clojure(Script)", :created 1644702632691}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha2", :description "ClojureScript CSS Solution", :created 1644710489074}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.19", :description nil, :created 1644749619798}
{:jar_name "quickencrypt", :group_name "net.clojars.jasonbell", :version "0.1.0", :description "Clojure library to Encrypt/Decrypt with AES Encryption.", :created 1644752867580}
{:jar_name "planck", :group_name "planck", :version "2.26.0", :description "Stand-alone ClojureScript REPL", :created 1644755372658}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.26", :description nil, :created 1644761737797}
{:jar_name "webappx", :group_name "com.github.zikajk", :version "1.0.0", :description "A simple Clojure + Clojurescript stack", :created 1644766155228}
{:jar_name "webappx", :group_name "com.github.zikajk", :version "0.1.0", :description "A simple Clojure + Clojurescript template", :created 1644769183358}
{:jar_name "malli", :group_name "metosin", :version "0.8.2-SNAPSHOT", :description nil, :created 1644769750534}
{:jar_name "lein-template.webappx", :group_name "com.github.zikajk", :version "0.1.0", :description "A simple Clojure + Clojurescript template", :created 1644769901625}
{:jar_name "clj-jasper", :group_name "net.tbt-post", :version "0.0.10", :description "A Clojure library to work with Jasper Reports", :created 1644770168374}
{:jar_name "broker", :group_name "com.fbeyer", :version "0.1.3", :description "Automatically load namespaces from the classpath.", :created 1644774454498}
{:jar_name "broker", :group_name "com.fbeyer", :version "0.1.5", :description "Automatically load namespaces from the classpath.", :created 1644779484783}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.30", :description nil, :created 1644780057420}
{:jar_name "optimus", :group_name "optimus", :version "2022-02-13", :description "A Ring middleware for frontend performance optimization.", :created 1644784703894}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.0-SNAPSHOT", :description "A clojure library for constructing formatted text.", :created 1644785943971}
{:jar_name "sci", :group_name "org.babashka", :version "0.2.10-SNAPSHOT", :description "Small Clojure Interpreter", :created 1644835611637}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "Client routing for Swagger APIs", :created 1644836024575}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "Recording and playback for Martian", :created 1644836041054}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "clj-http-lite implementation for martian", :created 1644836055094}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "clj-http implementation for martian", :created 1644836069004}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "cljs-http implementation for martian", :created 1644836083364}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "re-frame bindings for martian", :created 1644836100264}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "httpkit implementation for martian", :created 1644836114034}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "Testing tools for martian", :created 1644836129254}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "hato implementation for martian", :created 1644836143564}
{:jar_name "martian-cljs-http-promise", :group_name "com.github.oliyh", :version "0.1.21-SNAPSHOT", :description "cljs-http-promise implementation for martian", :created 1644836158704}
{:jar_name "tools.repository", :group_name "org.soulspace.clj", :version "0.3.0", :description "The tools.repository component provides tools to handle (maven) repositories and artifacts.", :created 1644842938952}
{:jar_name "tools.repository", :group_name "org.soulspace.clj", :version "0.3.1", :description "The tools.repository component provides tools to handle (maven) repositories and artifacts.", :created 1644844883813}
{:jar_name "structor", :group_name "com.7theta", :version "0.4.4", :description "shadow-cljs and tailwind builds", :created 1644846727234}
{:jar_name "servo", :group_name "com.7theta", :version "2.5.3", :description "A rehinkdb client library designed to integrate with signum", :created 1644846836713}
{:jar_name "wanderung", :group_name "io.lambdaforge", :version "0.2.54", :description "A migration tool for Datahike from and to other databases.", :created 1644847070552}
{:jar_name "sendandi", :group_name "io.replikativ", :version "0.2.14", :description nil, :created 1644849045213}
{:jar_name "utils", :group_name "emptyone", :version "1.0.9", :description "Clojure useful utils", :created 1644850233018}
{:jar_name "babashka", :group_name "babashka", :version "0.7.5-SNAPSHOT", :description "babashka", :created 1644851020164}
{:jar_name "utils", :group_name "emptyone", :version "1.0.10", :description "Clojure useful utils", :created 1644852838116}
{:jar_name "malli", :group_name "metosin", :version "0.8.2", :description nil, :created 1644853537762}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1644853991230}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1644854011320}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit: clojure.spec coercion", :created 1644854030460}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit: Malli coercion", :created 1644854051830}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit: Plumatic Schema coercion", :created 1644854071050}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit: Ring routing", :created 1644854090759}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit, common middleware bundled", :created 1644854110829}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit: HTTP routing with interceptors", :created 1644854129679}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit, common interceptors bundled", :created 1644854149099}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit: Swagger-support", :created 1644854167579}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit: Swagger-ui support", :created 1644854186579}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit: Clojurescript frontend routing core", :created 1644854205939}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit: Sieppari Interceptors", :created 1644854223849}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Reitit + Pedestal Integration", :created 1644854244559}
{:jar_name "reitit", :group_name "metosin", :version "0.5.16-SNAPSHOT", :description "Snappy data-driven router for Clojure(Script)", :created 1644854274328}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.10b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1644855816283}
{:jar_name "clods", :group_name "com.eldrix", :version "1.0.165", :description nil, :created 1644858293169}
{:jar_name "sendandi", :group_name "io.replikativ", :version "0.2.15", :description nil, :created 1644861263915}
{:jar_name "rumble", :group_name "org.clojars.lukaszkorecki", :version "0.1.0-SNAPSHOT", :description "(n)REPL helpers and tools", :created 1644861583373}
{:jar_name "incognito", :group_name "io.replikativ", :version "0.3.66", :description "Safe transport of unknown record types in distributed systems.", :created 1644862336659}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2022.02.14", :description "Connector tools to use the Pathom Viz Application.", :created 1644865867083}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.02.14-alpha-SNAPSHOT", :description "Logic programming via semantic attributes.", :created 1644867326785}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.1-SNAPSHOT", :description "A clojure library for constructing formatted text.", :created 1644873391136}
{:jar_name "signum", :group_name "com.7theta", :version "5.0.0", :description "A library for Signals and Signal Reaction Graphs", :created 1644884918289}
{:jar_name "via", :group_name "com.7theta", :version "10.0.0", :description "A library for WebSocket based messaging", :created 1644884953253}
{:jar_name "servo", :group_name "com.7theta", :version "2.5.4", :description "A rehinkdb client library designed to integrate with signum", :created 1644884989747}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.4.2", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1644888909687}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure", :created 1644889527025}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1644889534485}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1644889542124}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1644889549544}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1644889556694}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type-like specs.", :created 1644889564804}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1644889571894}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "FIXME", :created 1644889579414}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1644889586324}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1644889593803}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1644889601233}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1644889608093}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1644889615073}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Malli integration", :created 1644889622743}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.20-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1644889629933}
{:jar_name "clash", :group_name "clash", :version "1.5.3", :description "A clojure library that applies customizable structures to text files\n   and quick analysis via filter groups, maps, etc. This is useful for quickly searchin\n   or indexing large text files before spending proportionally more effort on Hadoop or\n   Spark.", :created 1644890022175}
{:jar_name "cljwebauthn", :group_name "me.grison", :version "0.1.3", :description nil, :created 1644918141473}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.1-SNAPSHOT", :description "Small Clojure Interpreter", :created 1644918471201}
{:jar_name "tools.repository", :group_name "org.soulspace.clj", :version "0.3.2", :description "The tools.repository component provides tools to handle (maven) repositories and artifacts.", :created 1644922290732}
{:jar_name "time-literals", :group_name "time-literals", :version "RENAMED", :description "Clojure(Script) tagged literals for jsr-310 entities", :created 1644923524385}
{:jar_name "time-literals", :group_name "com.widdindustries", :version "0.1.6", :description nil, :created 1644923586625}
{:jar_name "tools.repository", :group_name "org.soulspace.clj", :version "0.3.3", :description "The tools.repository component provides tools to handle (maven) repositories and artifacts.", :created 1644927065947}
{:jar_name "tools.repository", :group_name "org.soulspace.clj", :version "0.3.4", :description "The tools.repository component provides tools to handle (maven) repositories and artifacts.", :created 1644928072459}
{:jar_name "riveted", :group_name "riveted", :version "0.2.0", :description "A Clojure library for the fast processing of XML with VTD-XML.", :created 1644931017137}
{:jar_name "pact", :group_name "com.github.igrishaev", :version "0.1.0", :description "Chaining values with ease", :created 1644935590364}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.8.360", :description nil, :created 1644936612239}
{:jar_name "gregor", :group_name "luhhujbb", :version "1.2.0", :description "Lightweight Clojure bindings for Kafka", :created 1644936926507}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.16", :description "Snappy data-driven router for Clojure(Script)", :created 1644937084856}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.16", :description "Snappy data-driven router for Clojure(Script)", :created 1644937104216}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.16", :description "Reitit: clojure.spec coercion", :created 1644937122866}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.16", :description "Reitit: Malli coercion", :created 1644937140566}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.16", :description "Reitit: Plumatic Schema coercion", :created 1644937158396}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.16", :description "Reitit: Ring routing", :created 1644937176906}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.16", :description "Reitit, common middleware bundled", :created 1644937196546}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.16", :description "Reitit: HTTP routing with interceptors", :created 1644937216406}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.16", :description "Reitit, common interceptors bundled", :created 1644937237085}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.16", :description "Reitit: Swagger-support", :created 1644937254855}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.16", :description "Reitit: Swagger-ui support", :created 1644937272975}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.16", :description "Reitit: Clojurescript frontend routing core", :created 1644937291585}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.16", :description "Reitit: Sieppari Interceptors", :created 1644937308025}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.16", :description "Reitit + Pedestal Integration", :created 1644937329595}
{:jar_name "reitit", :group_name "metosin", :version "0.5.16", :description "Snappy data-driven router for Clojure(Script)", :created 1644937361085}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.7.0-alpha.1", :description nil, :created 1644937413365}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.7.0-alpha.1", :description nil, :created 1644937431214}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.7.0-alpha.1", :description nil, :created 1644937445764}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.7.0-alpha.1", :description nil, :created 1644937454224}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.7.0-alpha.1", :description nil, :created 1644937462734}
{:jar_name "flint", :group_name "com.yetanalytics", :version "0.1.0-SNAPSHOT-2", :description nil, :created 1644941502244}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.63.998", :description "Full featured next generation test runner for Clojure.", :created 1644942964638}
{:jar_name "flint", :group_name "com.yetanalytics", :version "0.1.0-SNAPSHOT-4", :description nil, :created 1644943580464}
{:jar_name "malli", :group_name "metosin", :version "0.8.3", :description nil, :created 1644948177761}
{:jar_name "clj-paginate", :group_name "com.github.ivarref", :version "0.2.47", :description nil, :created 1644948783718}
{:jar_name "flint", :group_name "com.yetanalytics", :version "0.1.0", :description nil, :created 1644948869168}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.3.2", :description "A system for building packages for trapperkeeper-based applications", :created 1644951588555}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.32-SNAPSHOT", :description "Templating engine for office documents.", :created 1644955060448}
{:jar_name "exch.clj", :group_name "org.clojars.i-s", :version "0.1.0-SNAPSHOT", :description "Exhange access library", :created 1644955520615}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.0", :description "Templating engine for office documents.", :created 1644958397431}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.9.362", :description nil, :created 1644960101433}
{:jar_name "regelwerk", :group_name "f0bec0d", :version "0.0.2-SNAPSHOT", :description "Simplified rule engine", :created 1644961131708}
{:jar_name "aerial.saite", :group_name "aerial.saite", :version "1.4.3", :description "Interactive document and visualization system - exploration, presentation, publication", :created 1644961483246}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.0.2-SNAPSHOT", :description nil, :created 1644969191058}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.4", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1644972438932}
{:jar_name "portal", :group_name "djblue", :version "0.21.0", :description "A clojure tool to navigate through your data.", :created 1644981873535}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.2-SNAPSHOT", :description "A clojure library for constructing formatted text.", :created 1644983850395}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.4", :description "Common domain code and resources for lupapiste applications", :created 1644996393630}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.9.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1644996621646}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.9.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1644996631146}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1483", :description "A durable datalog implementation adaptable for distribution.", :created 1645000744649}
{:jar_name "opencpu-clj", :group_name "opencpu-clj", :version "0.3.1", :description "OpenCPU-clj is a Clojure library for using the OpenCPU API", :created 1645006699798}
{:jar_name "babashka", :group_name "babashka", :version "0.7.6-SNAPSHOT", :description "babashka", :created 1645007306006}
{:jar_name "clj-paginate", :group_name "com.github.ivarref", :version "0.2.51", :description nil, :created 1645008125801}
{:jar_name "funnel-client", :group_name "com.widdindustries", :version "0.0.18-1", :description "Clojure and ClojureScript client libraries for Funnel", :created 1645009644701}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.5", :description "Common domain code and resources for lupapiste applications", :created 1645010373367}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.4.0", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1645010751609}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.34", :description "A library for function memoization.", :created 1645014635915}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.02.10-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1645015067566}
{:jar_name "components.pedestal", :group_name "com.nedap.staffing-solutions", :version "2.0.1-alpha3", :description "A Pedestal server offered as a Clojure Component.", :created 1645018188004}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "4.5.0", :description "Swagger UI for Ring apps", :created 1645019068377}
{:jar_name "nvd-clojure", :group_name "org.clojars.lxsli", :version "2.1.0-SNAPSHOT", :description "National Vulnerability Database dependency checker", :created 1645020572147}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.21.1", :description "A port of the scmutils computer algebra/mechanics system to Clojure.", :created 1645021083527}
{:jar_name "clj-jasper", :group_name "net.tbt-post", :version "0.0.11", :description "A Clojure library to work with Jasper Reports", :created 1645022370602}
{:jar_name "lein-dependency-check", :group_name "com.livingsocial", :version "1.3.0", :description "Clojure command line tool for detecting vulnerable project dependencies", :created 1645024019420}
{:jar_name "nvd-clojure", :group_name "org.clojars.lxsli", :version "2.2.0-SNAPSHOT", :description "National Vulnerability Database dependency checker", :created 1645024080939}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.14", :description "A clojure wrapper of Keycloak", :created 1645026695958}
