{:jar_name "servo", :group_name "com.7theta", :version "1.5.1", :description "A rehinkdb client library designed to integrate with signum", :created 1607040727209}
{:jar_name "html-cljs", :group_name "org.clojars.kkrausse", :version "1.1.1", :description "small library that has everything you need for making nice html", :created 1607044017720}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.0.2", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1607045011672}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.139", :description nil, :created 1607052207338}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.140", :description nil, :created 1607059961578}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.142", :description nil, :created 1607064890657}
{:jar_name "tupelo", :group_name "tupelo", :version "20.12.03b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1607065711505}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.143", :description nil, :created 1607067859794}
{:jar_name "lambdaroyal-dispatch", :group_name "org.clojars.gixxi", :version "0.8", :description "Job dispatching and executing library written in Clojure", :created 1607070350717}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201204-105519.467e440a", :description nil, :created 1607079351003}
{:jar_name "titanoboa", :group_name "io.titanoboa", :version "0.9.0", :description "titanoboa.io is fully distributed, highly scalable and fault tolerant workflow orchestration platform", :created 1607080585253}
{:jar_name "kaocha-retry-plugin", :group_name "kaocha-retry-plugin", :version "0.2.3", :description nil, :created 1607080854590}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201204-113409.eb42c4a8", :description nil, :created 1607081737258}
{:jar_name "ring-jwt", :group_name "ovotech", :version "2.0.2", :description "JWT middleware for Ring", :created 1607088082800}
{:jar_name "duct.middleware.ring-jwt", :group_name "ovotech", :version "2.0.2", :description "Integrant keys for ovotech/ring-jwt.", :created 1607088373057}
{:jar_name "kaocha-retry-plugin", :group_name "kaocha-retry-plugin", :version "0.2.7", :description nil, :created 1607091055966}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.7", :description "A library for rapid application development in Fulcro", :created 1607093688186}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.7", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1607094861684}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha63", :description "OpenCompany Common Library", :created 1607095255106}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1607095654396}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-43-snapshot", :description "Clojure client for ksql", :created 1607096947914}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201204-161234.efd57802", :description nil, :created 1607098388913}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.10", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1607100044136}
{:jar_name "bytegeist", :group_name "bytegeist", :version "0.1.0", :description "Binary protocol specs for clojure", :created 1607101190710}
{:jar_name "ketu", :group_name "com.appsflyer", :version "0.6.0", :description "Clojure Apache Kafka client with core.async api", :created 1607101483799}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.8", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1607105659094}
{:jar_name "mayu", :group_name "mayu", :version "0.1.61", :description "FIXME: write description", :created 1607107236625}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.8", :description "A library for rapid application development in Fulcro", :created 1607111492693}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.0.3", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1607111546333}
{:jar_name "clj-htmltopdf", :group_name "clj-htmltopdf", :version "0.1", :description "Simple Clojure wrapper for Open HTML to PDF", :created 1607116373155}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.1.17.0-1", :description "JRuby dependencies", :created 1607116782485}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.5.0", :description "A rules engine for Clojure(Script)", :created 1607118408912}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.5.0", :description "Make Rum components with O'Doyle Rules", :created 1607118756634}
{:jar_name "dynadoc", :group_name "dynadoc", :version "1.7.2", :description "A dynamic documentation generator", :created 1607119277668}
{:jar_name "lein-dynadoc", :group_name "dynadoc", :version "1.7.2", :description "A conveninent Dynadoc launcher for Leiningen projects", :created 1607119383788}
{:jar_name "antq", :group_name "antq", :version "0.9.2", :description "Point out your outdated dependencies", :created 1607123284890}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.1.17.0-2", :description "JRuby dependencies", :created 1607124123078}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.0.4", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1607128647551}
{:jar_name "sql-formatter", :group_name "caesarhu", :version "0.1.0", :description "A Clojure port of great SQL formatter https://github.com/vertical-blank/sql-formatter.", :created 1607129130481}
{:jar_name "affable-async", :group_name "com.danboykis", :version "0.1.1-SNAPSHOT", :description "friendly core.async helpers", :created 1607130385747}
{:jar_name "hikari-cp", :group_name "ajchemist-patch", :version "2.13.0-SNAPSHOT", :description "A Clojure wrapper to HikariCP JDBC connection pool", :created 1607132439888}
{:jar_name "paren-soup", :group_name "paren-soup", :version "2.16.2", :description "A viewer and editor for ClojureScript", :created 1607172967468}
{:jar_name "dynadoc", :group_name "dynadoc", :version "1.7.4", :description "A dynamic documentation generator", :created 1607173232069}
{:jar_name "lein-dynadoc", :group_name "dynadoc", :version "1.7.4", :description "A conveninent Dynadoc launcher for Leiningen projects", :created 1607173250037}
{:jar_name "smile", :group_name "org.clojars.haifengl", :version "2.6.0", :description "Smile - Statistical Machine Intelligence and Learning Engine", :created 1607176655209}
{:jar_name "geni", :group_name "zero.one", :version "0.0.36", :description "A Clojure dataframe library that runs on Spark", :created 1607176675137}
{:jar_name "lein-template", :group_name "geni", :version "0.0.36", :description "Leiningen template for a Geni application.", :created 1607176906802}
{:jar_name "geni", :group_name "zero.one", :version "0.0.37", :description "A Clojure dataframe library that runs on Spark", :created 1607180066185}
{:jar_name "lein-template", :group_name "geni", :version "0.0.37", :description "Leiningen template for a Geni application.", :created 1607180101973}
{:jar_name "stdlib", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "Babashka compatible helper functions", :created 1607187570404}
{:jar_name "genartlib", :group_name "genartlib", :version "0.1.21", :description "Utilities and common tasks for generative artwork", :created 1607192246741}
{:jar_name "expound", :group_name "expound", :version "0.8.7", :description "Human-optimized error messages for clojure.spec", :created 1607199728710}
{:jar_name "cryogen-core", :group_name "cryogen-core", :version "0.4.0", :description "Cryogen's compiler", :created 1607212805398}
{:jar_name "thurber", :group_name "com.github.atdixon", :version "0.0.9-alpha1", :description "thurber: Apache Beam on Clojure", :created 1607215067372}
{:jar_name "unleash-client-clojure", :group_name "unleash-client-clojure", :version "0.1.2", :description "A Clojure library wrapping https://github.com/Unleash/unleash-client-java", :created 1607246265993}
{:jar_name "confick", :group_name "zcfux", :version "0.1.0", :description "Simple, stupid configuration management.", :created 1607248311295}
{:jar_name "grid", :group_name "luciodale", :version "0.0.1", :description "Grid for UIs", :created 1607255802538}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.11.08-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1607260576136}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-15", :description "Clojure high performance data processing system", :created 1607265551183}
{:jar_name "confick", :group_name "zcfux", :version "0.1.1", :description "Simple, stupid configuration management.", :created 1607268286180}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.9", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1607285778794}
{:jar_name "backpack", :group_name "io.jesi", :version "6.3.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1607294717680}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.5.1", :description "A rules engine for Clojure(Script)", :created 1607301497967}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.3", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1607302147378}
{:jar_name "backpack", :group_name "io.jesi", :version "6.3.0", :description "Clojure(Script) cross-project utilities", :created 1607302247423}
{:jar_name "parent", :group_name "io.jesi", :version "4.4.0", :description "Clojure and NPM parent package definitions", :created 1607302481160}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha21", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1607308785605}
{:jar_name "antq", :group_name "antq", :version "0.9.3", :description "Point out your outdated dependencies", :created 1607310765982}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.144", :description nil, :created 1607317522038}
{:jar_name "map-crusher", :group_name "iku000888", :version "0.1.0", :description "", :created 1607330751523}
{:jar_name "cloffeine", :group_name "com.appsflyer", :version "0.1.7", :description "A warpper over https://github.com/ben-manes/caffeine", :created 1607330894772}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201207-090605.88408455", :description nil, :created 1607332000073}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201207-091523.14b5864e", :description nil, :created 1607332569008}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.0.1-SNAPSHOT", :description "StateChart for Clojure(script)", :created 1607334891363}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.9", :description "A wrapper around the kubectl CLI", :created 1607335537818}
{:jar_name "commons", :group_name "lupapiste", :version "0.10.26", :description "Common domain code and resources for lupapiste applications", :created 1607346367436}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "0.8.14", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1607347518702}
{:jar_name "clolyze", :group_name "clolyze", :version "0.7.0-SNAPSHOT", :description "A static code analyzer for Clojure.", :created 1607354993733}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.14", :description "Clojure utilities for the Google Cloud Platform", :created 1607355165577}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-16", :description "Clojure high performance data processing system", :created 1607356179794}
{:jar_name "kaocha-retry", :group_name "kaocha-retry", :version "0.2.9", :description nil, :created 1607356812193}
{:jar_name "had-utils", :group_name "org.clojars.hading", :version "0.1.0-SNAPSHOT", :description "Personal utilites", :created 1607356838917}
{:jar_name "had-utils", :group_name "org.clojars.hading", :version "0.1.1", :description "Personal utilites", :created 1607359805483}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201207-172327.07091bb8", :description nil, :created 1607361842093}
{:jar_name "faker", :group_name "nnichols", :version "1.0.0", :description "A clojure library for creating fake requests", :created 1607365155200}
{:jar_name "keg", :group_name "com.wallbrew", :version "1.1.0", :description "A Clojure library built to tap functions and pour data", :created 1607365864883}
{:jar_name "tegere", :group_name "tegere", :version "0.1.5", :description nil, :created 1607366763987}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "0.3.0", :description "Reagent dev tools", :created 1607367405902}
{:jar_name "eastwood", :group_name "jonase", :version "0.3.12", :description "A Clojure lint tool", :created 1607370518157}
{:jar_name "had-utils", :group_name "org.clojars.hading", :version "0.1.2", :description "Personal utilites", :created 1607373347426}
{:jar_name "om", :group_name "kpsystem", :version "1.0.0-beta4-2", :description "ClojureScript interface to Facebook's React", :created 1607374252322}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha64", :description "OpenCompany Common Library", :created 1607375189375}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.3", :description "Core of transpriem micro services", :created 1607375802454}
{:jar_name "lazy-elasticsearch-scroll", :group_name "lt.jocas", :version "1.0.16", :description "Stream search library", :created 1607376006655}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201207-224033.78756184", :description nil, :created 1607380869405}
{:jar_name "leiningen", :group_name "leiningen", :version "2.9.5", :description "Automate Clojure projects without setting your hair on fire.", :created 1607388273616}
{:jar_name "leiningen-core", :group_name "leiningen-core", :version "2.9.5", :description "Library for core functionality of Leiningen.", :created 1607388310128}
{:jar_name "chart-cljs", :group_name "baskeboler", :version "1.0.1", :description "cljs wrapper for chart.js", :created 1607388544941}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.3", :description "A Leiningen template for the Cryogen static site generator", :created 1607391247770}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.145", :description nil, :created 1607400630354}
{:jar_name "cloffeine", :group_name "com.appsflyer", :version "0.1.8", :description "A warpper over https://github.com/ben-manes/caffeine", :created 1607415430901}
{:jar_name "polypara", :group_name "vivid.polypara", :version "0.4.0", :description "Parent POM of Vivid Polypara artifacts", :created 1607415526180}
{:jar_name "polypara-annotations", :group_name "vivid.polypara", :version "1.1.0", :description "Vivid Polypara lightweight annotations library", :created 1607415546600}
{:jar_name "polypara-maven-plugin", :group_name "vivid.polypara", :version "0.4.0", :description "Vivid Polypara Maven plugin", :created 1607415603413}
{:jar_name "alasql", :group_name "cljsjs", :version "0.6.5-0", :description "AlaSQL is a lightweight client-side in-memory SQL database designed to work in browser and Node.js.", :created 1607417013354}
{:jar_name "d3", :group_name "cljsjs", :version "6.2.0-0", :description "A JavaScript visualization library for HTML and SVG", :created 1607417045214}
{:jar_name "d3-sankey", :group_name "cljsjs", :version "0.12.3-0", :description "Sankey diagrams visualize the directed flow between nodes in an acyclic network", :created 1607417071930}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.2", :description "A websocket client and server library", :created 1607420691315}
{:jar_name "dataframe", :group_name "clj-djl", :version "0.1.1", :description "Dataframe for clj-djl, based on tech.ml.dataset", :created 1607429164655}
{:jar_name "cloak", :group_name "exoscale", :version "0.1.4", :description "", :created 1607433551207}
{:jar_name "commons", :group_name "cc.qbits", :version "1.0.0-alpha3", :description "Stuff", :created 1607435629633}
{:jar_name "telex", :group_name "exoscale", :version "0.1.0", :description "java.net.http helpers", :created 1607435781314}
{:jar_name "jobtech-taxonomy-legacy-postalcodes", :group_name "jobtech-taxonomy-legacy-postalcodes", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1607436737186}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.14.1", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1607437960056}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "0.5.0-SNAPSHOT", :description "Clojure wrapper around Java's async-profiler", :created 1607439859549}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.8.2", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1607441236903}
{:jar_name "exoscale", :group_name "exoscale", :version "0.2.1", :description "All things Exoscale, in Clojure", :created 1607442586198}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.16", :description "Clojure friendly library for using https://muserver.io", :created 1607446039318}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.146", :description nil, :created 1607448664326}
{:jar_name "utils.collections", :group_name "com.nedap.staffing-solutions", :version "2.2.0", :description "Utilities for collection processing.", :created 1607457727184}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.1.0", :description "Shared namespaces for my http projects", :created 1607461675621}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha65", :description "OpenCompany Common Library", :created 1607463857415}
{:jar_name "clojure-maven-plugin", :group_name "vivid", :version "0.3.0", :description "Conveniently integrate Clojure tooling into Maven", :created 1607471949388}
{:jar_name "cache", :group_name "com.github.cache", :version "1.0.0-SNAPSHOT", :description nil, :created 1607496930668}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-44-snapshot", :description "Clojure client for ksql", :created 1607512336688}
{:jar_name "kaocha-retry", :group_name "kaocha-retry", :version "0.2.10", :description nil, :created 1607514513190}
{:jar_name "cloak", :group_name "exoscale", :version "0.1.5", :description "", :created 1607516879804}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.1.0-SNAPSHOT", :description "Clojure Server and Client", :created 1607519412048}
{:jar_name "power-dot", :group_name "power-dot", :version "0.1.0-SNAPSHOT", :description "A PoC library for Clojure that helps you make friends with Java's functional interfaces", :created 1607526111399}
{:jar_name "kaocha-retry", :group_name "kaocha-retry", :version "0.2.12", :description nil, :created 1607527449914}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha66", :description "OpenCompany Common Library", :created 1607529328938}
{:jar_name "gzip-util", :group_name "piotr-yuxuan", :version "0.2.0", :description "Some utility functions for compressing/uncompressing data using gzip", :created 1607532225192}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.1.1-SNAPSHOT", :description "Clojure Server and Client", :created 1607533223361}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.9.2-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1607538150219}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.2.1", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1607538379180}
{:jar_name "reveal", :group_name "vlaaad", :version "1.1.171", :description nil, :created 1607541143340}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.2.0", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1607542956964}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.12.09", :description "Tidy your code with clj-kondo.", :created 1607543587619}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201209-213216.1c75fcf1", :description nil, :created 1607549579745}
{:jar_name "clip", :group_name "juxt", :version "0.21.0", :description nil, :created 1607550125752}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.2.14.0-1", :description "JRuby dependencies", :created 1607552167081}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "3.2.1", :description "A library for working with JRuby", :created 1607553291182}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-17", :description "Clojure high performance data processing system", :created 1607567123366}
{:jar_name "jackdaw", :group_name "dfbernal", :version "0.7.7-master-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1607568788678}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.10", :description "", :created 1607574414685}
{:jar_name "json-schema", :group_name "luposlip", :version "0.2.9", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1607592467295}
{:jar_name "superlifter", :group_name "superlifter", :version "0.1.3", :description "A DataLoader for Clojure/script", :created 1607593589800}
{:jar_name "dropwizard-riemann", :group_name "io.raven.dropwizard", :version "2.0.16-1", :description nil, :created 1607598232422}
{:jar_name "dropwizard-oor", :group_name "io.raven.dropwizard", :version "2.0.16-1", :description nil, :created 1607598723904}
{:jar_name "kaocha-retry", :group_name "kaocha-retry", :version "0.2.13", :description nil, :created 1607600527824}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-45-snapshot", :description "Clojure client for ksql", :created 1607601651701}
{:jar_name "cloak", :group_name "exoscale", :version "0.1.6", :description "", :created 1607603240418}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.14.1", :description "A clojure wrapper of Keycloak", :created 1607605881333}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-46-snapshot", :description "Clojure client for ksql", :created 1607606563792}
{:jar_name "impedance", :group_name "bsless", :version "0.0.0-alpha1", :description "Fast Clojure map transformers and context", :created 1607614979315}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.14.2", :description "A clojure wrapper of Keycloak", :created 1607615016384}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.12.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1607617405321}
{:jar_name "test-machine", :group_name "cddr", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1607620183771}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-47-snapshot", :description "Clojure client for ksql", :created 1607620966350}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "2.0.16-1", :description nil, :created 1607623343021}
{:jar_name "cmr-authz", :group_name "gov.nasa.earthdata", :version "0.1.2", :description "An authorization utility library for CMR services", :created 1607623385093}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "2.0.16-1", :description nil, :created 1607623885867}
{:jar_name "cmr-ous-plugin", :group_name "gov.nasa.earthdata", :version "0.3.7-SNAPSHOT", :description "A CMR services plugin that performs URL translations for subsetted GIS data", :created 1607624626203}
{:jar_name "cmr-metadata-proxy", :group_name "gov.nasa.earthdata", :version "0.2.7-SNAPSHOT", :description "A library that provides convenience functions for accessing and locally caching CMR metadata (granules, collections, variables, services, etc.)", :created 1607624811835}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.6-SNAPSHOT", :description "", :created 1607627388007}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.10", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1607630753494}
{:jar_name "get-port", :group_name "prestancedesign", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1607635116334}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "2.8.13-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1607645265709}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201211-035216.d3493dfa", :description nil, :created 1607658769143}
{:jar_name "clj-func", :group_name "clj-func", :version "1.1-SNAPSHOT", :description "", :created 1607660237873}
{:jar_name "debux", :group_name "philoskim", :version "0.7.8", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1607666311050}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.8", :description "Debux library for production", :created 1607666386418}
{:jar_name "defntly", :group_name "viebel", :version "0.0.1", :description "A utility function to create `defn` like macros in Clojure/Script", :created 1607675291380}
{:jar_name "redframe", :group_name "redframe", :version "0.1.0-SNAPSHOT", :description "redframe", :created 1607679644476}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1607681974795}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "μ/log json handling", :created 1607681994911}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "A publisher for μ/log to Elasticsearch.", :created 1607682016603}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "A JVM metrics sampler for μ/log.", :created 1607682040155}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "A filesystem metrics sampler for μ/log.", :created 1607682058167}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "A publisher for μ/log to Kafka.", :created 1607682075355}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "A publisher for μ/log to Kinesis.", :created 1607682095247}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "A publisher for μ/log to Cloudwatch.", :created 1607682118383}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1607682137623}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "A publisher for μ/trace to OpenZipkin.", :created 1607682157299}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.6.0-SNAPSHOT", :description "A publisher for μ/log to Prometheus.", :created 1607682177748}
{:jar_name "etp-backend", :group_name "solita.etp", :version "0.0.3", :description nil, :created 1607684757396}
{:jar_name "chart-cljs", :group_name "baskeboler", :version "1.0.2", :description "reagent component for chart.js", :created 1607692343946}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.3.5", :description "Take full control of re-frame app", :created 1607693428403}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.3.5", :description "Take full control of re-frame app", :created 1607693448795}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha2", :description "A simple GUI library.", :created 1607696496353}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.31", :description "Data definitions for APIs", :created 1607700041914}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.31", :description "Data definitions for APIs", :created 1607700054134}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.31", :description "Data definitions for APIs", :created 1607700066366}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.31", :description "Data definitions for APIs", :created 1607700078366}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.31", :description "Data definitions for APIs", :created 1607700090966}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.31", :description "Data definitions for APIs", :created 1607700103706}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.31", :description "Data definitions for APIs", :created 1607700115866}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.31", :description "Data definitions for APIs", :created 1607700128350}
{:jar_name "datascript", :group_name "datascript", :version "1.0.2", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1607704788438}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.3-alpha", :description "An SQL database driver for use with Fulcro RAD.", :created 1607707966898}
{:jar_name "roll", :group_name "dimovich", :version "0.3.2", :description nil, :created 1607714536780}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.9", :description "", :created 1607717704741}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha67", :description "OpenCompany Common Library", :created 1607719634224}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-18", :description "Clojure high performance data processing system", :created 1607723549050}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.11", :description nil, :created 1607725687951}
{:jar_name "editoreable", :group_name "editoreable", :version "0.1.0-SNAPSHOT", :description "FIXME: write this!", :created 1607726653812}
{:jar_name "perun", :group_name "powerlaces", :version "0.5.0-SNAPSHOT", :description "Static site generator build with Clojure and Boot", :created 1607733444851}
{:jar_name "boot-semver", :group_name "degree9", :version "1.10.0-SNAPSHOT", :description "Semantic versioning for boot projects.", :created 1607738770160}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.3.0-SNAPSHOT", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1607739083205}
{:jar_name "perun", :group_name "powerlaces", :version "0.5.0", :description "Static site generator build with Clojure and Boot", :created 1607740204090}
{:jar_name "boot-semver", :group_name "degree9", :version "1.10.0", :description "Semantic versioning for boot projects.", :created 1607740860857}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1607741351904}
{:jar_name "optimus-sass", :group_name "stelcodes", :version "0.1.1-SNAPSHOT", :description nil, :created 1607746079969}
{:jar_name "optimus-sass", :group_name "stelcodes", :version "0.1.2-SNAPSHOT", :description nil, :created 1607749141711}
{:jar_name "digest", :group_name "digest", :version "1.4.10", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1607766086478}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.12.10-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1607767545293}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.0-SNAPSHOT", :description "basic example using gorilla-ui", :created 1607770555807}
{:jar_name "notespace", :group_name "scicloj", :version "3-alpha3-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1607770850932}
{:jar_name "c3p0", :group_name "io.titanoboa", :version "0.9.6-pre1", :description "a JDBC Connection pooling / Statement caching library", :created 1607772822197}
{:jar_name "re-share", :group_name "re-share", :version "0.17.0", :description "Common utilities for re-ops", :created 1607774624026}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.17", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1607774730694}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.3.0", :description "Provioning re-cipes for Linux machines", :created 1607774906435}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.12.12", :description "Tidy your code with clj-kondo.", :created 1607775146276}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.12.13-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1607775994388}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.0.0", :description "The missingg link between clj and xml", :created 1607784972050}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.18-0", :description "Reagent wrapper library for Material UI v5 alpha", :created 1607787684031}
{:jar_name "edn", :group_name "cirru", :version "0.0.11-a1", :description nil, :created 1607789141509}
{:jar_name "ib-re-actor-976-plus", :group_name "ib-re-actor-976-plus", :version "0.1.3-SNAPSHOT", :description "Clojure friendly wrapper for InteractiveBrokers Java API", :created 1607794959988}
{:jar_name "courier", :group_name "cjohansen", :version "2020.12.12", :description "A high-level HTTP client with built-in caching, retries, and \"http request dependencies\".", :created 1607795189741}
{:jar_name "portal", :group_name "djblue", :version "0.7.0", :description "A clojure tool to navigate through your data.", :created 1607796127182}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.39.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1607796730941}
{:jar_name "clj-docker-client", :group_name "lispyclouds", :version "1.0.2", :description "An idiomatic data-driven clojure client for Docker.", :created 1607796773593}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.11-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1607812064444}
{:jar_name "thurber", :group_name "com.github.atdixon", :version "1.0.0", :description "thurber: Apache Beam on Clojure", :created 1607813740552}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.5.16-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1607816357708}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1607819998249}
{:jar_name "kube-api", :group_name "kube-api", :version "0.1.0-SNAPSHOT", :description "A set of Kubernetes libraries for Clojure.", :created 1607823831410}
{:jar_name "kube-api-test", :group_name "kube-api", :version "0.1.0-SNAPSHOT", :description "A library for testing kubernetes libraries and applications from Clojure.", :created 1607823839610}
{:jar_name "kube-api-core", :group_name "kube-api", :version "0.1.0-SNAPSHOT", :description "A Kubernetes API client for Clojure.", :created 1607823848450}
{:jar_name "kube-api-controllers", :group_name "kube-api", :version "0.1.0-SNAPSHOT", :description "A Kubernetes controller library for Clojure.", :created 1607823856243}
{:jar_name "kube-api-io", :group_name "kube-api", :version "0.1.0-SNAPSHOT", :description "A Kubernetes io library for Clojure (exec, attach, port-forward, proxy, etc).", :created 1607823865151}
{:jar_name "kube-api-ring", :group_name "kube-api", :version "0.1.0-SNAPSHOT", :description "A library for implementing", :created 1607823873439}
{:jar_name "kube-api-term", :group_name "kube-api", :version "0.1.0-SNAPSHOT", :description "A library for opening emulated terminals into kubernetes pods from Clojure.", :created 1607823883355}
{:jar_name "ambiente", :group_name "luchiniatwork", :version "0.1.1", :description nil, :created 1607824951847}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.4-alpha-SNAPSHOT", :description "An SQL database driver for use with Fulcro RAD.", :created 1607837345960}
{:jar_name "gadjett", :group_name "viebel", :version "0.5.16", :description "Inspector tools for clojure[script]", :created 1607848098148}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.11", :description "deps.clj: a Clojure port of the clojure bash script", :created 1607848847567}
{:jar_name "unleash-client-clojure", :group_name "unleash-client-clojure", :version "0.2.0", :description "A Clojure library wrapping https://github.com/Unleash/unleash-client-java", :created 1607864560890}
{:jar_name "goophi", :group_name "zcfux", :version "0.1.0-SNAPSHOT", :description "Gopher protocol library.", :created 1607876050451}
{:jar_name "tempus", :group_name "com.7theta", :version "0.1.1", :description "Clojure(script) time library", :created 1607876545873}
{:jar_name "servo", :group_name "com.7theta", :version "1.5.2", :description "A rehinkdb client library designed to integrate with signum", :created 1607876672615}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201213-165048.61fa3fc3", :description nil, :created 1607878282446}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.5-SNAPSHOT", :description "babashka", :created 1607879387267}
{:jar_name "pipe.dream", :group_name "pipe.dream", :version "0.0.1", :description "Elixir-like pipe `|>` in Clojure that supports thread-first, thread-last, and as->.", :created 1607885904073}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201213-192105.34e60063", :description nil, :created 1607887295631}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "babashka", :created 1607889939656}
