{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.101", :description nil, :created 1665575691136}
{:jar_name "district-ui-router", :group_name "district0x", :version "1.0.9", :description "district UI module for URI routing", :created 1665578050995}
{:jar_name "concurrently", :group_name "concurrently", :version "0.2.3", :description "A clojure library for running actions concurrently but restricting a number of threads.", :created 1665580869107}
{:jar_name "uix.core", :group_name "com.pitch", :version "0.7.0", :description nil, :created 1665586230869}
{:jar_name "uix.dom", :group_name "com.pitch", :version "0.7.0", :description nil, :created 1665586266369}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.38.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1665586378188}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.215-beta", :description "Parser combinators library for Clojure(Script).", :created 1665588000214}
{:jar_name "athrun", :group_name "athrun", :version "0.0.3-SNAPSHOT", :description "Scheduler component, based on ScheduledExecutor, with CRON expression support", :created 1665591083897}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.5.0", :description nil, :created 1665598220901}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha2", :description "FIXME: my new library.", :created 1665599287192}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0-beta1", :description nil, :created 1665606822225}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.48", :description nil, :created 1665607026413}
{:jar_name "parent", :group_name "io.jesi", :version "4.22.0", :description "Clojure and NPM parent package definitions", :created 1665633590549}
{:jar_name "databox", :group_name "databox", :version "0.2.1-SNAPSHOT", :description "A library for boxing values or exceptions for passing data through channels of core.async.", :created 1665641407455}
{:jar_name "concurrently", :group_name "concurrently", :version "0.3.0-SNAPSHOT", :description "A clojure library for running actions concurrently but restricting a number of threads.", :created 1665643449178}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2022.286.24687", :description nil, :created 1665643893734}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.218-RC1", :description "Parser combinators library for Clojure(Script).", :created 1665650059506}
{:jar_name "cohortis", :group_name "org.clojars.rapaja", :version "0.1.0-SNAPSHOT", :description "Implementation of the COHORTIS actor framework written in Clojure.", :created 1665653420260}
{:jar_name "utils.async", :group_name "io.github.bortexz", :version "0.2.0", :description "Utilities for clojure.core.async", :created 1665655464321}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.4", :description "Database modeling library for Clojure and MongoDB", :created 1665658195045}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "1.0.0", :description "A rules engine for Clojure(Script)", :created 1665659112687}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "1.0.0", :description "Make Rum components with O'Doyle Rules", :created 1665659545723}
{:jar_name "dynadoc", :group_name "dynadoc", :version "1.7.5", :description "A dynamic documentation generator", :created 1665659967089}
{:jar_name "lein-dynadoc", :group_name "dynadoc", :version "1.7.5", :description "A conveninent Dynadoc launcher for Leiningen projects", :created 1665660065048}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.2", :description "Synchronisation library", :created 1665665373607}
{:jar_name "rum", :group_name "io.github.ajchemist", :version "2022.286.48179", :description nil, :created 1665667410578}
{:jar_name "encore", :group_name "com.taoensso", :version "3.25.0", :description "Core utils library for Clojure/Script", :created 1665672666458}
{:jar_name "via", :group_name "com.7theta", :version "11.13.0", :description "A library for WebSocket based messaging", :created 1665674268083}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.225-RC2", :description "Parser combinators library for Clojure(Script).", :created 1665674980536}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.13", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1665687386407}
{:jar_name "kit-core", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1665689748715}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.31", :description nil, :created 1665689825824}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.32", :description nil, :created 1665690719396}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.4", :description "CLJS development tools", :created 1665693019698}
{:jar_name "servo", :group_name "com.7theta", :version "3.5.1", :description "A rehinkdb client library designed to integrate with signum", :created 1665700749020}
{:jar_name "gol", :group_name "com.phronemophobic.membrane", :version "1.0", :description "FIXME: my new library.", :created 1665701677210}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.4.1", :description "Common library for Swagger documented RESTful APIs", :created 1665705704802}
{:jar_name "cel-parser", :group_name "com.exoscale", :version "0.1.0", :description nil, :created 1665728251833}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.4.185", :description "A very thin wrapper around the official Java library for Sentry.", :created 1665730436952}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.10.447", :description nil, :created 1665730765709}
{:jar_name "clj-selenium-driver", :group_name "org.clojars.kay1759", :version "0.1.0", :description "library for controlling selenium", :created 1665733936638}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.229-RC3", :description "Parser combinators library for Clojure(Script).", :created 1665734797862}
{:jar_name "clj-selenium-driver", :group_name "org.clojars.kay1759", :version "0.1.1", :description "library for controlling selenium", :created 1665737270295}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.5", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1665738990929}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.5", :description "CLJS development tools", :created 1665739999609}
{:jar_name "lein-dynadoc", :group_name "dynadoc", :version "1.7.5.1", :description "A conveninent Dynadoc launcher for Leiningen projects", :created 1665740335716}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.10.448", :description nil, :created 1665742877671}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.17.6", :description "Clojure library for load testing", :created 1665745526175}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha3", :description nil, :created 1665747458330}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.234-RC4", :description "Parser combinators library for Clojure(Script).", :created 1665753396758}
{:jar_name "encore", :group_name "com.taoensso", :version "3.26.0", :description "Core utils library for Clojure/Script", :created 1665753677735}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.3.0-alpha1", :description "High-performance serialization library for Clojure", :created 1665757229781}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.236-RC5", :description "Parser combinators library for Clojure(Script).", :created 1665762208302}
{:jar_name "pixi", :group_name "cljsjs", :version "6.5.6-0", :description "2D webGL renderer with canvas fallback", :created 1665767188974}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.5.6-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1665767222923}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.9.0", :description "Babashka-compatible library for srvc", :created 1665768081285}
{:jar_name "via", :group_name "com.7theta", :version "11.14.0", :description "A library for WebSocket based messaging", :created 1665774510153}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.10.14", :description "A linter for Clojure that sparks joy.", :created 1665776014298}
{:jar_name "clj-zendesk", :group_name "org.clojars.osbert", :version "0.3.1", :description "Zendesk REST API client for Clojure", :created 1665787157350}
{:jar_name "schematic", :group_name "com.phronemophobic", :version "0.1.0", :description "FIXME: my new application.", :created 1665797858066}
{:jar_name "spreadsheet", :group_name "com.phronemophobic", :version "0.1.0", :description "FIXME: my new application.", :created 1665801481111}
{:jar_name "spreadsheet", :group_name "com.phronemophobic", :version "0.1.1", :description "FIXME: my new application.", :created 1665818791331}
{:jar_name "secrets", :group_name "likid_geimfari", :version "2.1.1", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1665820952902}
{:jar_name "resocket", :group_name "io.github.bortexz", :version "0.1.0", :description "JDK11 Clojure WebSocket client with core.async API", :created 1665828186550}
{:jar_name "spade", :group_name "net.dhleong", :version "1.2.0-SNAPSHOT", :description "A nice tool to use in the Garden", :created 1665841453991}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-21", :description nil, :created 1665849082876}
{:jar_name "ring-congestion", :group_name "listora", :version "0.1.3", :description "Rate limiting ring middleware", :created 1665853236906}
{:jar_name "promesa", :group_name "funcool", :version "9.0.477", :description "Promise library for Clojure(Script)", :created 1665863442136}
{:jar_name "luminus-aleph", :group_name "luminus-aleph", :version "0.2.0", :description "Aleph adapter for Luminus", :created 1665863725373}
{:jar_name "luminus-http-kit", :group_name "luminus-http-kit", :version "0.2.0", :description "HTTP Kit adapter for Luminus", :created 1665863739643}
{:jar_name "lein-template", :group_name "luminus", :version "4.47", :description "a template for creating Luminus applications", :created 1665863896171}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.732", :description nil, :created 1665866791833}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.65", :description "The backend for ALai57's blogging app", :created 1665867436866}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.734", :description nil, :created 1665867699194}
{:jar_name "portal", :group_name "djblue", :version "0.32.0", :description "A clojure tool to navigate through your data.", :created 1665876280789}
{:jar_name "klompen", :group_name "net.clojars.klompen", :version "0.0.8", :description "Create custom elements using clojurescript", :created 1665883059094}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.8", :description "Create custom elements using clojurescript", :created 1665883347531}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.9", :description "Create custom elements using clojurescript", :created 1665916119401}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.246-RC6", :description "Parser combinators library for Clojure(Script).", :created 1665916962183}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.11", :description "Create custom elements using clojurescript", :created 1665924325261}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.289.46906", :description nil, :created 1665925313331}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.10.4", :description "A Temporal SDK for Clojure", :created 1665929325392}
{:jar_name "clojask-io", :group_name "com.github.clojure-finance", :version "1.0.6", :description "A Clojure library designed to extend the file support for Clojask. This library can also be used alone to read in and output dataset files.", :created 1665930570640}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "18.23.20", :description "Just common Clojure code that I use across projects", :created 1665935628591}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.12", :description "Create custom elements using clojurescript", :created 1665935686331}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.289.57697", :description nil, :created 1665936103577}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.13", :description "Create custom elements using clojurescript", :created 1665938259577}
{:jar_name "io", :group_name "io.github.protojure", :version "2.5.0", :description "IO library to support io.github.protojure/core", :created 1665940649574}
{:jar_name "core", :group_name "io.github.protojure", :version "2.5.0", :description "Core protobuf and GRPC utilities for protojure", :created 1665940669363}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.5.0", :description "GRPC server library for protoc-gen-clojure", :created 1665940690623}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.5.0", :description "GRPC client library for protoc-gen-clojure", :created 1665940710633}
{:jar_name "malli", :group_name "metosin", :version "0.9.0", :description nil, :created 1665944260451}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.11.0", :description "A Temporal SDK for Clojure", :created 1665945123983}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.14", :description "Create custom elements using clojurescript", :created 1665962826638}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.290.5328", :description nil, :created 1665970135649}
{:jar_name "elle", :group_name "elle", :version "0.1.6-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1665972825164}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.8-SNAPSHOT", :description "Distributed systems testing framework.", :created 1665972858403}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.290.19412", :description nil, :created 1665984218843}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.290.21542", :description nil, :created 1665986350272}
{:jar_name "clj-cef", :group_name "com.phronemophobic", :version "0.9.5", :description "Clojure bindings for Chromium Embedded Framework.", :created 1665989016726}
{:jar_name "malli", :group_name "metosin", :version "0.9.1", :description nil, :created 1665995772170}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.3.0-alpha2", :description "High-performance serialization library for Clojure", :created 1665996237695}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.11.603", :description nil, :created 1665997113377}
{:jar_name "dotenv", :group_name "com.lambdaisland", :version "0.2.5", :description "", :created 1665997158296}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.4.0", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1665997678091}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.9.0-SNAPSHOT", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1666004377355}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha3", :description "FIXME: my new library.", :created 1666005516454}
{:jar_name "base", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "基础工程，最常见工具", :created 1666007654633}
{:jar_name "promesa", :group_name "funcool", :version "9.0.481", :description "Promise library for Clojure(Script)", :created 1666007707842}
{:jar_name "framework", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "FIXME: write description", :created 1666007798761}
{:jar_name "clj-redis", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "redis操作库", :created 1666008485784}
{:jar_name "cache", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "缓存工具", :created 1666008830699}
{:jar_name "clj-sftp", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "sftp工具类", :created 1666009041979}
{:jar_name "promesa", :group_name "funcool", :version "9.0.485", :description "Promise library for Clojure(Script)", :created 1666010834311}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.7-MCPG_231_Include_mulesoft-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1666010911480}
{:jar_name "midje", :group_name "midje", :version "1.10.6", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1666011214857}
{:jar_name "docjure", :group_name "dk.ative", :version "1.19.0-SNAPSHOT", :description "Easily read and write Office documents from Clojure.", :created 1666011383296}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.4.0", :description "Pure Clojure/Script i18n translations library", :created 1666011723092}
{:jar_name "web-steroid", :group_name "io.github.ajchemist", :version "2022.290.47397", :description nil, :created 1666012210708}
{:jar_name "dropwizard-oor", :group_name "io.raven.dropwizard", :version "2.0.32-2", :description nil, :created 1666012600534}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.7-fix_api_publishing-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1666012972630}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2022.290.48442", :description nil, :created 1666013249917}
{:jar_name "web-steroid.reitit", :group_name "io.github.ajchemist", :version "2022.290.48630", :description nil, :created 1666013439285}
{:jar_name "dropwizard-oor", :group_name "io.raven.dropwizard", :version "2.0.32-4", :description nil, :created 1666013958510}
{:jar_name "telegram.clj", :group_name "io.github.ajchemist", :version "2022.290.49671", :description nil, :created 1666014477685}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.290.49855", :description nil, :created 1666014661343}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.49", :description nil, :created 1666016272128}
{:jar_name "district-server-smart-contracts", :group_name "district0x", :version "1.4.0-SNAPSHOT", :description nil, :created 1666019846062}
{:jar_name "spade", :group_name "net.dhleong", :version "1.1.1", :description "A nice tool to use in the Garden", :created 1666020010901}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.7-test_pr_1-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1666020550555}
{:jar_name "hyperlight", :group_name "co.insilica", :version "0.5.0", :description "A performance-focused HTTP reverse proxy", :created 1666030788754}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.50", :description nil, :created 1666030911413}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.9", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1666033263540}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.1.259", :description nil, :created 1666035045150}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.1.259", :description nil, :created 1666035082990}
{:jar_name "retabled2", :group_name "edu.byu.odh", :version "1", :description "Generate reagent-based tables for display and interaction with data collections", :created 1666035829539}
{:jar_name "cljs-text-editor", :group_name "net.eighttrigrams", :version "0.0.13", :description nil, :created 1666035994887}
{:jar_name "promesa", :group_name "funcool", :version "9.0.486", :description "Promise library for Clojure(Script)", :created 1666043232408}
{:jar_name "promesa", :group_name "funcool", :version "9.0.488", :description "Promise library for Clojure(Script)", :created 1666045020244}
{:jar_name "leveldb-clj", :group_name "ai.z7", :version "0.0.4", :description "The LevelDB driver in Clojure", :created 1666051322628}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.17", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1666053534255}
{:jar_name "malli", :group_name "metosin", :version "0.9.2", :description nil, :created 1666070600376}
{:jar_name "excel-clj", :group_name "org.clojars.xiao-ne-zha", :version "2.1.1", :description "Generate Excel documents & PDFs from Clojure data.", :created 1666073402278}
{:jar_name "crimson", :group_name "com.nilenso", :version "1.1.0", :description "A simple redis client for Clojure built atop Jedis.", :created 1666074428224}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.9.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1666079032071}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.0-alpha1", :description "Pure Clojure/Script i18n translations library", :created 1666080181435}
{:jar_name "hashp", :group_name "com.github.neolee", :version "0.2.2", :description "A better \"prn\" for debugging", :created 1666081938440}
{:jar_name "impexp", :group_name "org.clojars.xiao-ne-zha", :version "0.3.2-SNAPSHOT", :description "导入导出工具", :created 1666085890818}
{:jar_name "toolkit", :group_name "org.clojars.xiao-ne-zha", :version "0.3.2-SNAPSHOT", :description "工具包合集，包括base,clj-sftp,framework,clj-redis,clj-cache, impexp", :created 1666086210313}
{:jar_name "hugwhere", :group_name "org.clojars.xiao-ne-zha", :version "0.2.3-SNAPSHOT", :description "dynamic `where conditions` when you use hugsql to create your function that access database\n当你使用hugsql来编写数据库访问函数时，该库可以让你省去编写动态拼接where条件的繁琐", :created 1666086290762}
{:jar_name "honeyselect", :group_name "org.clojars.xiao-ne-zha", :version "0.3.2-SNAPSHOT", :description "简化前后端接口,当前japi更丰富，后续完善rest接口", :created 1666086576678}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.0-alpha2", :description "Pure Clojure/Script i18n translations library", :created 1666086795295}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.0", :description "Pure Clojure/Script i18n translations library", :created 1666088202405}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "v0.9.7", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1666092857802}
{:jar_name "varity", :group_name "varity", :version "0.9.2-SNAPSHOT", :description "Variant translation library for Clojure", :created 1666098664193}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.58-SNAPSHOT", :description nil, :created 1666098949769}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.58-SNAPSHOT", :description nil, :created 1666098955679}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.58-SNAPSHOT", :description nil, :created 1666098961969}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.58-SNAPSHOT", :description nil, :created 1666098967899}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "1.3.51", :description "Lightweight ClojureScript local time/date library", :created 1666099181746}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-22", :description nil, :created 1666099549231}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.58", :description nil, :created 1666099707779}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.58", :description nil, :created 1666099713399}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.58", :description nil, :created 1666099719159}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.58", :description nil, :created 1666099724679}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.51", :description nil, :created 1666100237502}
{:jar_name "promesa", :group_name "funcool", :version "9.0.489", :description "Promise library for Clojure(Script)", :created 1666100492108}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.7-Deployment_tag_fix-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1666104396885}
{:jar_name "sci", :group_name "org.babashka", :version "0.5.34", :description "Small Clojure Interpreter", :created 1666104700341}
{:jar_name "aws-xray-sdk-clj", :group_name "com.github.hden", :version "0.7.0", :description "A light wrapper for aws-xray-sdk-java", :created 1666105969874}
{:jar_name "babashka", :group_name "babashka", :version "0.10.164-SNAPSHOT", :description "babashka", :created 1666109004493}
{:jar_name "trg-players", :group_name "org.clojars.philipperolet", :version "0.1.4.0", :description "Artificial players for the rabbit game, who will hopefully\n  become good at it.", :created 1666113867937}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.14", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1666113879857}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.1.261", :description nil, :created 1666114238982}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.1.261", :description nil, :created 1666114276952}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.6.2", :description "A client library for Vald.", :created 1666117218602}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.21", :description "Tools for working with Apache Avro", :created 1666117668546}
{:jar_name "leveldb-clj", :group_name "ai.z7", :version "0.0.5", :description "The LevelDB driver in Clojure", :created 1666120299890}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.1.263", :description nil, :created 1666120365329}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.1.263", :description nil, :created 1666120468088}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.13", :description nil, :created 1666121826570}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.52", :description nil, :created 1666126845991}
{:jar_name "portal", :group_name "djblue", :version "0.33.0", :description "A clojure tool to navigate through your data.", :created 1666139378889}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.10.18-alpha", :description "A library to unify data sources via attribute modeling in a seamless graph.", :created 1666143509075}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.9.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1666151285460}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "3.0.2-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1666164414681}
{:jar_name "district-server-web3", :group_name "is.mad", :version "22.10.19", :description nil, :created 1666167189423}
{:jar_name "district-server-web3", :group_name "is.mad", :version "22.10.19-SNAPSHOT", :description nil, :created 1666172530020}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "22.10.19-SNAPSHOT", :description nil, :created 1666172540080}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.8", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1666174135059}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.9", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1666182521241}
{:jar_name "re-frame-tasks", :group_name "jtk-dvlp", :version "2.0.0-SNAPSHOT", :description "A re-frame interceptor and helpers to register / unregister (background-)tasks", :created 1666186099875}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.6.3", :description "A client library for Vald.", :created 1666187325769}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.103", :description "Clojure high performance data processing system", :created 1666188257286}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.15", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1666192949032}
{:jar_name "hashp", :group_name "hashp", :version "0.2.2", :description "A better \"prn\" for debugging", :created 1666193520565}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.14", :description nil, :created 1666223088926}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.10.19-alpha", :description "A library to unify data sources via attribute modeling in a seamless graph.", :created 1666226649297}
{:jar_name "s3-wagon", :group_name "io.github.michalmela", :version "1.0.0", :description "Maven wagon for S3 with support for Leiningen, the Clojure build tool.", :created 1666228878857}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.15", :description nil, :created 1666231116417}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.66", :description "The backend for ALai57's blogging app", :created 1666235192232}
{:jar_name "calip", :group_name "tolitius", :version "0.1.9", :description "measuring and debugging functions on demand without a need to alter the code", :created 1666235525757}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.67", :description "The backend for ALai57's blogging app", :created 1666238047504}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.5", :description "Database modeling library for Clojure and MongoDB", :created 1666270028224}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.10", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1666273553177}
{:jar_name "pattern-match", :group_name "net.clojars.younghwan-nam", :version "0.0.1", :description "FIXME: my new library.", :created 1666277531074}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1166-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1666280217277}
{:jar_name "encore", :group_name "com.taoensso", :version "3.27.1", :description "Core utils library for Clojure/Script", :created 1666284375152}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.2.10-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1666296392167}
{:jar_name "pitoco", :group_name "io.github.pfeodrippe", :version "0.3.0", :description "", :created 1666296860759}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.22", :description "Tools for working with Apache Avro", :created 1666296990690}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.16", :description nil, :created 1666297351544}
{:jar_name "bips", :group_name "org.clojars.ercm", :version "0.1", :description nil, :created 1666299248473}
{:jar_name "hugcypher", :group_name "net.clojars.rams-services", :version "0.1.1", :description "HugCypher offers a similar experience to the excellent HugSql library but for cypher. As a matter of fact this library copies some very important parts from HugSql. It extends the original hugneo4j by providing support for both neo4j and arcadedb", :created 1666301894438}
{:jar_name "congraph", :group_name "congraph", :version "0.1.2", :description "a db connection management library that copies heavly from conman but allows for multiple type of connections", :created 1666301953507}
{:jar_name "servo", :group_name "com.7theta", :version "3.5.2", :description "A rehinkdb client library designed to integrate with signum", :created 1666302177294}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.0.5-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1666303240640}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.242", :description nil, :created 1666305345312}
{:jar_name "pretty", :group_name "io.aviso", :version "1.3", :description "Clojure library to help print things, prettily", :created 1666307610622}
{:jar_name "chrome", :group_name "io.github.ajchemist", :version "2022.294.11786", :description nil, :created 1666322193193}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure", :created 1666322660366}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1666322669226}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1666322677516}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1666322686166}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1666322694826}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type-like specs.", :created 1666322702926}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1666322711286}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "FIXME", :created 1666322719476}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1666322727566}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1666322736155}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1666322744375}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1666322752745}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1666322761075}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Malli integration", :created 1666322769535}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.33-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1666322777315}
{:jar_name "futjure", :group_name "io.github.futjure", :version "1.12.0-master-SNAPSHOT", :description "Clojure core environment and runtime library.", :created 1666328727234}
{:jar_name "babashka", :group_name "babashka", :version "1.0.165-SNAPSHOT", :description "babashka", :created 1666342385046}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "0.1.4-SNAPSHOT", :description "website c4k-installation package", :created 1666353054840}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.10.15-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1666356512152}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "0.1.3", :description "website c4k-installation package", :created 1666357998622}
{:jar_name "datapotato", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367129088}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367139878}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367150348}
{:jar_name "datapotato-datomic", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367160808}
{:jar_name "datapotato-fluree", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367171248}
{:jar_name "datapotato", :group_name "party.donut", :version "0.0.425", :description nil, :created 1666369975101}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "0.0.425", :description nil, :created 1666369985819}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "0.0.425", :description nil, :created 1666369996595}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-alpha2", :description "Pure Clojure/Script logging library", :created 1666370443215}
{:jar_name "pattern-match", :group_name "net.clojars.younghwan-nam", :version "0.0.2", :description "[DEPRICATED!] see) https://clojars.org/com.github.ssisksl77/pattern-match", :created 1666370844410}
{:jar_name "pattern-match", :group_name "com.github.ssisksl77", :version "0.0.3", :description "Less optimized, more extendable `core.match`.", :created 1666371053017}
{:jar_name "calip", :group_name "tolitius", :version "0.1.10-SNAPSHOT", :description "measuring and debugging functions on demand without a need to alter the code", :created 1666372407140}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-alpha3", :description "Pure Clojure/Script logging library", :created 1666373207540}
{:jar_name "pattern-match", :group_name "com.github.ssisksl77", :version "0.0.5", :description "Less optimized, more extendable core.match.", :created 1666373610315}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.274", :description "Durable cross-platform key-value store protocol with core.async.", :created 1666375649740}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.10.54-alpha", :description "Clojure dev process launcher", :created 1666378507206}
