{:jar_name "shadow-cljs-tailwind-jit", :group_name "com.teknql", :version "0.1.0", :description "Tailwind JIT buildhooks for Shadow CLJS", :created 1620577367506}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.33", :description "Encoding of Pink Gorilla Notebook.", :created 1620580424440}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.58", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1620580717907}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.47-SNAPSHOT", :description "Micro framework which turns your code into AWS Lambda functions", :created 1620582691311}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.18", :description "Reagent components for notebook ui.", :created 1620582866809}
{:jar_name "utilities-clj", :group_name "org.iiasa", :version "1.1.0", :description "Commonly used functions.", :created 1620583185876}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.30", :description "web (server / reagent) helper library.", :created 1620595535732}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.30", :description "reactive html ui with clj-cljs interop", :created 1620596641553}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.31", :description "web (server / reagent) helper library.", :created 1620600638399}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.31", :description "reactive html ui with clj-cljs interop", :created 1620601469952}
{:jar_name "shadow-cljs-tailwind-jit", :group_name "com.teknql", :version "0.2.0", :description "Tailwind JIT buildhooks for Shadow CLJS", :created 1620606187943}
{:jar_name "cloudformation-templating", :group_name "io.staticweb", :version "0.1.0", :description "A library for creating CloudFormation templates.", :created 1620611679875}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.8", :description nil, :created 1620613460390}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-042753.01b418f8", :description "", :created 1620620914099}
{:jar_name "http-kit", :group_name "galdolber", :version "2.5.3", :description "High-performance event-driven HTTP client/server for Clojure", :created 1620621929228}
{:jar_name "parrot", :group_name "cjohansen", :version "2021.05.10", :description "HTTP stub responses for Clojure tests.", :created 1620633612189}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-090326.05acb38c", :description nil, :created 1620637449606}
{:jar_name "re-spinners", :group_name "superstructor", :version "0.0.2", :description "Reagent wrapper for react-spinners", :created 1620642858580}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-104323.6759b465", :description nil, :created 1620643443335}
{:jar_name "csv2rdf", :group_name "swirrl", :version "0.4.5", :description "Library for converting CSV to RDF", :created 1620647342752}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-10", :description "Clojure high performance data processing system", :created 1620650003449}
{:jar_name "re-frame-throttle", :group_name "org.clojars.salohonka", :version "1.0.1", :description "Throttling effect for Re-frame events.", :created 1620651624625}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-130256.1dd19fc2", :description nil, :created 1620651820124}
{:jar_name "servo", :group_name "com.7theta", :version "1.12.0", :description "A rehinkdb client library designed to integrate with signum", :created 1620652391239}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-17", :description nil, :created 1620652583977}
{:jar_name "midje", :group_name "midje", :version "1.10.0", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1620653607489}
{:jar_name "hiccup-template", :group_name "net.clojars.yogthos", :version "0.1.2", :description "minimal templating engine using EDN", :created 1620654123634}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-135026.053e66c3", :description nil, :created 1620654670630}
{:jar_name "stateful-check", :group_name "org.clojars.czan", :version "0.4.3-SNAPSHOT", :description "Stateful generative testing in clojure", :created 1620655094636}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655181505}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655193815}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655207855}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655222495}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655235945}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655248545}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655260805}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655273845}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.00-beta-10", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1620656767482}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.6", :description "CLJS development tools", :created 1620658432018}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-18", :description nil, :created 1620662097248}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.11-kafka_2_8_0-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1620667316015}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.18.1", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1620675437991}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "3.3.0", :description "IdleObserver for Clojure", :created 1620677925391}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.19", :description "Reagent components for notebook ui.", :created 1620680043864}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.20", :description "Reagent components for notebook ui.", :created 1620681996639}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.0.8", :description "notebook - bundel", :created 1620684970385}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.21", :description "Reagent components for notebook ui.", :created 1620688235739}
{:jar_name "mxxhr", :group_name "tiltontec", :version "0.1.4-SNAPSHOT", :description "XMLHttpRequest for the Matrix (dataflow library)", :created 1620688895203}
{:jar_name "mxweb", :group_name "tiltontec", :version "0.1.9-SNAPSHOT", :description "A Web un-Framework for the Matrix (dataflow library)", :created 1620689168343}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.1", :description "notebook - bundel", :created 1620690144851}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.2", :description "A clojure notebook web-app", :created 1620694807435}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.7", :description "A simple data-driven plotting dsl using Vega via Gorilla UI.", :created 1620695867506}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.3", :description "A clojure notebook web-app", :created 1620696426272}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.2", :description "notebook - bundel", :created 1620696960268}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.32", :description "web (server / reagent) helper library.", :created 1620698016369}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.4", :description "A clojure notebook web-app", :created 1620701696518}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.4", :description "notebook - bundel", :created 1620703256605}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.33", :description "web (server / reagent) helper library.", :created 1620706752446}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210511-044427.3f4b5409", :description nil, :created 1620708304803}
{:jar_name "honeysql", :group_name "seancorfield", :version "2.0.0-rc2", :description "SQL as Clojure data structures.", :created 1620712398209}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-rc2", :description "SQL as Clojure data structures.", :created 1620712420429}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210511-070201.562a773a", :description nil, :created 1620716558285}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.3.0", :description "SQL like capabilities for Apache Cassandra.", :created 1620723045041}
{:jar_name "auspex", :group_name "cc.qbits", :version "0.1.0-alpha5", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1620723823824}
{:jar_name "re-frame-flow", :group_name "org.clojars.ertucetin", :version "0.1.2", :description "Graph based visualization tool for Re-frame event chains", :created 1620724776846}
{:jar_name "sci", :group_name "borkdude", :version "0.2.6-SNAPSHOT", :description "Small Clojure Interpreter", :created 1620726405263}
{:jar_name "clj-loga", :group_name "clj-loga", :version "0.7.3", :description "Library for custom log formatting and other helpers leveraging Timbre", :created 1620727737021}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730184141}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730197351}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730209991}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730222531}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730235171}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730247340}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730260130}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730272900}
{:jar_name "esl-sdk-external-signer-verification", :group_name "org.clojars.rlhk", :version "1.0.6", :description "Wrapping up the OneSpan ESL java SDK external signer verification jar into a lein project.", :created 1620731912187}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210511-120854.6e169620", :description nil, :created 1620734968761}
{:jar_name "badigeon", :group_name "badigeon", :version "1.7", :description nil, :created 1620738402422}
{:jar_name "midje", :group_name "midje", :version "1.10.1", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1620739005417}
{:jar_name "silvur", :group_name "theorems", :version "2.0.0-SNAPSHOT", :description nil, :created 1620740995061}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.14.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1620741926223}
{:jar_name "soda-ash", :group_name "org.clojars.ertucetin", :version "0.1.0", :description "Soda-ash is an interface between clojurescript's reagent\n                and Semantic UI React", :created 1620743604789}
{:jar_name "midje", :group_name "midje", :version "1.10.2", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1620747382768}
{:jar_name "corona", :group_name "corona", :version "0.1.12-SNAPSHOT", :description "A clojure wrapper Solr client", :created 1620749201693}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.35", :description "web (server / reagent) helper library.", :created 1620749312692}
{:jar_name "docopt", :group_name "dev.nubank", :version "0.6.1-fix3", :description "docopt creates beautiful command-line interfaces - clojure port", :created 1620750640822}
{:jar_name "docopt", :group_name "dev.nubank", :version "0.6.1-fix4", :description "docopt creates beautiful command-line interfaces - clojure port", :created 1620753067212}
{:jar_name "mui-bien", :group_name "org.clojars.fbeyer", :version "0.3.0", :description "Lightweight integration library for Material UI and Reagent.", :created 1620755881360}
{:jar_name "docopt", :group_name "dev.nubank", :version "0.6.1-fix5", :description "docopt creates beautiful command-line interfaces - clojure port", :created 1620755999549}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.22", :description "", :created 1620763898207}
{:jar_name "id3", :group_name "net.clojars.oyvinht", :version "1.0.0", :description "Implementation of Quinlans Iterative Dichotomiser 3.", :created 1620766281258}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.58", :description nil, :created 1620767553837}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.59", :description nil, :created 1620768407820}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.14.0", :description "Point out your outdated dependencies", :created 1620768514729}
{:jar_name "antq", :group_name "antq", :version "0.14.0", :description "Point out your outdated dependencies", :created 1620768577149}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.8", :description "A websocket client and server library", :created 1620774690619}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.39", :description "", :created 1620775870108}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1620777947785}
{:jar_name "pom", :group_name "typed", :version "1.0.15-SNAPSHOT", :description "An optional type system for Clojure", :created 1620783573335}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.15-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1620783580825}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1620783587215}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.15-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1620783593695}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1620783600755}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "Type-like specs.", :created 1620783607455}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.15-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1620783613925}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1620783620145}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1620783626605}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.15-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1620783633505}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.15-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1620783639844}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.15-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1620783646134}
{:jar_name "webaudio", :group_name "audyx-s3", :version "1.0.0", :description "Delete me", :created 1620798116663}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1620798982686}
{:jar_name "oidc-client", :group_name "cljsjs", :version "1.11.5-0", :description "OpenID Connect (OIDC) and OAuth2 protocol support for browser-based JavaScript applications", :created 1620801657263}
{:jar_name "clj-suomi", :group_name "metosin", :version "0.2.1", :description "Access Finnish code sets", :created 1620802359598}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.5.0-1-8b2b6e3-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1620802723545}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.8.0", :description "Common functionality for Riemann streams.", :created 1620802966852}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-070648.dbc58444", :description nil, :created 1620803245760}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.7", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1620804687908}
{:jar_name "milia", :group_name "onaio", :version "0.4.1-rc", :description "The ona.io Clojure Web API Client.", :created 1620808765716}
{:jar_name "environment", :group_name "ajchemist", :version "2021.132.31738", :description nil, :created 1620809345249}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "3.4.0", :description "IdleObserver for Clojure", :created 1620813507613}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-101539.8aab410f", :description nil, :created 1620814574904}
{:jar_name "rumext", :group_name "funcool", :version "2021.05.12-0", :description "Simple and Decomplected UI library based on React.", :created 1620814622634}
{:jar_name "cbass", :group_name "viebel", :version "0.2.14", :description "adding simple to HBase", :created 1620817488799}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-112828.a18a3062", :description nil, :created 1620818943967}
{:jar_name "entitydb", :group_name "keechma", :version "2.0.5", :description "Client side database and normalization engine", :created 1620820341045}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.0-alpha1", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1620820968040}
{:jar_name "rumext", :group_name "funcool", :version "2021.05.12-1", :description "Simple and Decomplected UI library based on React.", :created 1620822296658}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-124717.bbeb56e3", :description nil, :created 1620823670747}
{:jar_name "midje", :group_name "midje", :version "1.10.3", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1620823811136}
{:jar_name "tir-js-property", :group_name "jp.ne.tir", :version "4.0.0", :description "js property manipulator utility", :created 1620825065745}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.6-SNAPSHOT", :description "Fast and primitive math library", :created 1620825632160}
{:jar_name "environment", :group_name "ajchemist", :version "2021.132.50206", :description nil, :created 1620827814182}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.0", :description "Clojure facade for the FoundationDB record-layer", :created 1620830977835}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-150338.5a2fe0a2", :description nil, :created 1620831861928}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.15", :description "An optional type system for Clojure", :created 1620833149367}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.15", :description "A variant of tools.analyzer.", :created 1620833154617}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.15", :description "A variant of tools.analyzer.jvm.", :created 1620833160597}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.15", :description "A variant of tools.analyzer.js.", :created 1620833167427}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.15", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1620833173567}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.15", :description "Type-like specs.", :created 1620833179527}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.15", :description "Type annotations and macros for the base Clojure distribution.", :created 1620833185447}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.15", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1620833191287}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.15", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1620833197307}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.15", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1620833203327}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.15", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1620833209317}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.15", :description "Type annotations and macros for core.async.", :created 1620833215077}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "An optional type system for Clojure", :created 1620833947664}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1620833954653}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1620833960889}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1620833967221}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1620833973674}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "Type-like specs.", :created 1620833980028}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1620833986350}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1620833992723}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1620833999310}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1620834005671}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1620834011907}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.16-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1620834018077}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-162551.fba4e860", :description "", :created 1620836791534}
{:jar_name "state-flow", :group_name "nubank", :version "5.13.0", :description "Integration testing with composable flows", :created 1620838283346}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.7", :description "CLJS development tools", :created 1620839526336}
{:jar_name "re-frame-flow", :group_name "org.clojars.ertucetin", :version "0.1.3", :description "Graph based visualization tool for Re-frame event chains", :created 1620842022906}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "3.5.1", :description "IdleObserver for Clojure", :created 1620842887839}
{:jar_name "chartjs-adapter-date-fns", :group_name "io.github.cljsjs", :version "2.0.0-0", :description "This adapter allows the use of date-fns with Chart.js.", :created 1620844358527}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.0", :description "Library of commonly used functions for web app development", :created 1620849279198}
{:jar_name "menard", :group_name "menard", :version "1.4.1", :description "A library for natural language generation and parsing", :created 1620851102465}
{:jar_name "clj-template", :group_name "org.rssys.apptemplate", :version "1.0.1", :description "Red Stars Systems application template.", :created 1620857466863}
{:jar_name "helix", :group_name "lilactown", :version "0.1.1-SNAPSHOT", :description "ClojureScript optimized for modern React development.", :created 1620860375310}
{:jar_name "farolero-signal", :group_name "org.suskalo", :version "1.0.3", :description "A helper library containing a flow control mechanism for dynamically-scoped stack unwinding.", :created 1620865225476}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.3", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1620865498234}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.05.12", :description "Collection of general utils for Clojure and Clojurescript.", :created 1620865846319}
{:jar_name "helix", :group_name "lilactown", :version "0.1.1", :description "ClojureScript optimized for modern React development.", :created 1620866100620}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.04.24-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1620892155998}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.6", :description "A parser for the Org mode markup language for Emacs", :created 1620893842764}
{:jar_name "crux-core", :group_name "juxt", :version "dev-SNAPSHOT", :description "An open source document database with bitemporal graph queries", :created 1620895703798}
{:jar_name "crux-rdf", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RDF", :created 1620895714008}
{:jar_name "crux-metrics", :group_name "juxt", :version "dev-SNAPSHOT", :description "Provides Metrics for Crux nodes", :created 1620895723898}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux RocksDB", :created 1620895733988}
{:jar_name "crux-lmdb", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux LMDB", :created 1620895742848}
{:jar_name "crux-jdbc", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux JDBC", :created 1620895751458}
{:jar_name "crux-http-client", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Client", :created 1620895759818}
{:jar_name "crux-http-server", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux HTTP Server", :created 1620895771208}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Embedded", :created 1620895780148}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka Connect", :created 1620895791338}
{:jar_name "crux-kafka", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Kafka", :created 1620895800807}
{:jar_name "crux-sql", :group_name "juxt", :version "dev-SNAPSHOT", :description "SQL for Crux using Apache Calcite", :created 1620895811147}
{:jar_name "crux-lucene", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Lucene integration", :created 1620895819757}
{:jar_name "crux-test", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Tests Project", :created 1620895836037}
{:jar_name "crux-s3", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1620895845817}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Azure Blobs Document Store", :created 1620895854017}
{:jar_name "crux-google-cloud-storage", :group_name "juxt", :version "dev-SNAPSHOT", :description "Crux Google Cloud Storage Document Store", :created 1620895862587}
{:jar_name "crux-bench", :group_name "juxt", :version "dev-SNAPSHOT", :description "", :created 1620896892098}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.13.0", :description "CLJS development tools", :created 1620900958894}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210513-104843.be4e7216", :description nil, :created 1620902958767}
{:jar_name "state-flow", :group_name "nubank", :version "5.13.1", :description "Integration testing with composable flows", :created 1620903715831}
{:jar_name "csv2rdf", :group_name "swirrl", :version "0.4.6", :description "Library for converting CSV to RDF", :created 1620904359185}
{:jar_name "babashka", :group_name "babashka", :version "0.4.1-SNAPSHOT", :description "babashka", :created 1620904847651}
{:jar_name "next", :group_name "keechma", :version "0.1.0", :description "Data driven state management library for single page apps", :created 1620906253979}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "4.0.0", :description "IdleObserver for Clojure", :created 1620907786456}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.7", :description "A parser for the Org mode markup language for Emacs", :created 1620908592560}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210513-141414.ca255760", :description nil, :created 1620915291384}
{:jar_name "corona", :group_name "corona", :version "0.1.13", :description "A clojure wrapper Solr client", :created 1620915941449}
{:jar_name "logger", :group_name "ndevreeze", :version "0.5.0", :description "Small log4j logging wrapper", :created 1620916499274}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.11-gphilipp_rel_0_8_0-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1620916635683}
{:jar_name "yang", :group_name "tolitius", :version "0.1.27", :description "the yang of Clojure's ying", :created 1620921861904}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.3", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1620922472350}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.8.0", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1620922554205}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.05.13", :description "Connector tools to use the Pathom Viz Application.", :created 1620922734846}
{:jar_name "lein-nsort", :group_name "lein-nsort", :version "0.1.15", :description "Leiningen plugin that checks that order of namespace declarations for Clojure files", :created 1620923678304}
{:jar_name "logger", :group_name "ndevreeze", :version "0.5.1", :description "Small log4j logging wrapper", :created 1620931875193}
{:jar_name "zen", :group_name "zen-lang", :version "0.0.1-SNAPSHOT", :description nil, :created 1620932487648}
{:jar_name "inertia-clojure", :group_name "com.github.prestancedesign", :version "0.2.1", :description "A Clojure adapter for Inertia.js", :created 1620932801245}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.00", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1620933542279}
{:jar_name "fern", :group_name "io.gamayun", :version "0.1.7", :description "Plain but useful language for data", :created 1620935924471}
{:jar_name "pedestal.vase", :group_name "io.gamayun", :version "0.9.5", :description "Vase: Pedestal API Container", :created 1620938651619}
{:jar_name "piippin", :group_name "opploans", :version "0.3.2", :description "DEPRECATED: PII Protection Library", :created 1620938775178}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-11", :description "Clojure high performance data processing system", :created 1620938806648}
{:jar_name "promesa", :group_name "funcool", :version "6.0.1", :description "Promise library for Clojure(Script)", :created 1620939373863}
{:jar_name "permissions-client", :group_name "org.cyverse", :version "2.8.2", :description "A Clojure client library for the CyVerse permissions service.", :created 1620940557914}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210513-222120.fbe252b5", :description nil, :created 1620944515423}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.5", :description "A clojure notebook web-app", :created 1620946751486}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.5", :description "notebook - bundel", :created 1620947401761}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.79", :description "Simply Core Libs", :created 1620964540204}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210514-083254.68793f1e", :description nil, :created 1620981211045}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.0-SNAPSHOT", :description "Embeddable Clojure profiler (based on async-profiler)", :created 1620985584938}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.3.1", :description "SQL like capabilities for Apache Cassandra.", :created 1620990618316}
{:jar_name "core", :group_name "yetibot", :version "20210514.141519.7b982dc", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1621001810023}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.3.2", :description "SQL like capabilities for Apache Cassandra.", :created 1621002534198}
{:jar_name "yetibot", :group_name "yetibot", :version "20210514.142956.2b5eaba", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1621002624587}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.3.4", :description "SQL like capabilities for Apache Cassandra.", :created 1621004602322}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc18", :description "", :created 1621008953689}
{:jar_name "core", :group_name "yetibot", :version "20210514.162533.2986a2d", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1621009572374}
{:jar_name "plug-sso", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Combined SSO service and lib for interacting with it", :created 1621012422380}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.3.5", :description "SQL like capabilities for Apache Cassandra.", :created 1621012578719}
{:jar_name "americano", :group_name "org.suskalo", :version "1.0.0", :description "A simple tool for compiling Java from the Clojure CLI.", :created 1621019699823}
{:jar_name "core", :group_name "yetibot", :version "20210514.195323.f8a7827", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1621022043595}
{:jar_name "yetibot", :group_name "yetibot", :version "20210514.195820.4e186db", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1621022313853}
{:jar_name "crockery", :group_name "com.joshuadavey", :version "0.1.0", :description "Print human-readable tables from maps", :created 1621022418282}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.5-SNAPSHOT", :description "Threatgrid library for common graph database functionality", :created 1621038786457}
{:jar_name "bluejdbc", :group_name "bluejdbc", :version "0.8.9-alpha-SNAPSHOT", :description "", :created 1621040927046}
{:jar_name "stepwise", :group_name "ai.motiva", :version "1.0.0-SNAPSHOT", :description "", :created 1621046488932}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.32", :description "reactive html ui with clj-cljs interop", :created 1621053179581}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.33", :description "reactive html ui with clj-cljs interop", :created 1621059519307}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.34", :description "reactive html ui with clj-cljs interop", :created 1621061032244}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.35", :description "reactive html ui with clj-cljs interop", :created 1621081592093}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.33", :description "goldly bundel", :created 1621083747915}
{:jar_name "commons", :group_name "io.trosa", :version "0.0.1", :description "iomonad's commons library", :created 1621087735893}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.9", :description "Library for abstracting data storage from business logic", :created 1621094087273}
{:jar_name "americano", :group_name "org.suskalo", :version "1.0.1", :description "A simple tool for compiling Java from the Clojure CLI.", :created 1621094620259}
{:jar_name "systemic", :group_name "teknql", :version "0.2.1", :description "Application state management for Clojure", :created 1621104713561}
{:jar_name "lovelace", :group_name "org.clojars.arthurbarroso", :version "0.1.0", :description "A Clojure wrapper around Notion's API", :created 1621105030018}
{:jar_name "lovelace", :group_name "org.clojars.arthurbarroso", :version "0.1.1", :description "A Clojure wrapper around Notion's API", :created 1621106724235}
{:jar_name "lovelace", :group_name "org.clojars.arthurbarroso", :version "0.1.2", :description "A Clojure wrapper around Notion's API", :created 1621111370060}
{:jar_name "babashka", :group_name "babashka", :version "0.4.2-SNAPSHOT", :description "babashka", :created 1621114289367}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.6.0", :description "personal clojure utils library", :created 1621116427341}
