{:jar_name "fvm", :group_name "fvm-project", :version "0.1.0", :description "fvm is a Clojure library for writing self-optimizing interpreters", :created 1590836365181}
{:jar_name "clj-utils", :group_name "dv", :version "2020-05-30", :description "My helpers and additions", :created 1590845132267}
{:jar_name "stylefy", :group_name "stylefy", :version "2.0.0", :description "Library for styling UI components", :created 1590848162184}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-53", :description "Dataset and ETL pipeline for machine learning", :created 1590849428818}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.7-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1590851269046}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.7-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1590851285034}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.7-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1590851304561}
{:jar_name "orchard", :group_name "cider", :version "0.5.9", :description "A fertile ground for Clojure tooling", :created 1590853412124}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.4-SNAPSHOT", :description "babashka nREPL module", :created 1590855062843}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.7", :description "Simple, fast, ACID persistence in Clojure.", :created 1590857234237}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.0", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1590857433785}
{:jar_name "webdriver", :group_name "webdriver", :version "0.16.0", :description "A clojure selenium webdriver wrapper", :created 1590858714231}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.9", :description "Simple, fast, ACID persistence in Clojure.", :created 1590859184366}
{:jar_name "logbug", :group_name "logbug", :version "5.0.0", :description "Cross-cutting utilities for logging and debugging in Clojure.", :created 1590859433605}
{:jar_name "logfmt", :group_name "rymndhng", :version "0.1.0", :description "logfmt output for Clojure", :created 1590861372310}
{:jar_name "duckula", :group_name "nomnom", :version "0.6.0-SNAPSHOT", :description "RPC server (and soon, client), built on top of JSON+Avro+HTTP", :created 1590864282012}
{:jar_name "stylefy", :group_name "stylefy", :version "2.1.1", :description "Library for styling UI components", :created 1590866630939}
{:jar_name "rewrap", :group_name "rewrap", :version "0.1.0", :description "Clojurescript wrapper utilities for React.", :created 1590873162191}
{:jar_name "reajure", :group_name "reajure", :version "0.1.0", :description "React native component toolkit.", :created 1590874361523}
{:jar_name "rejure", :group_name "rejure", :version "0.1.0", :description "Clojurescript React wrapping utilities.", :created 1590874481479}
{:jar_name "finite-cache", :group_name "finite-cache", :version "0.1.0", :description "finite-cache is a Clojure caching library that allows you to limit the size of a cache object.", :created 1590874710839}
{:jar_name "arco", :group_name "arco", :version "0.2.6", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1590877051950}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.0-SNAPSHOT", :description "", :created 1590877960158}
{:jar_name "lein-template", :group_name "mayu-node", :version "0.1.8", :description "FIXME: write description", :created 1590878068890}
{:jar_name "vault", :group_name "vault", :version "1.0.1", :description "the simplest secret management system available", :created 1590878280814}
{:jar_name "arco", :group_name "arco", :version "0.2.7", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1590880063230}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.52", :description "", :created 1590883099547}
{:jar_name "arco", :group_name "arco", :version "0.2.8", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1590884681740}
{:jar_name "clj-utils", :group_name "dv", :version "2020-05-31", :description "My helpers and additions", :created 1590904088652}
{:jar_name "bb-utils", :group_name "bb-utils", :version "0.1.0-SNAPSHOT", :description "Babashka utils", :created 1590904712521}
{:jar_name "numberwords", :group_name "numberwords", :version "1.0.2-SNAPSHOT", :description nil, :created 1590905298887}
{:jar_name "numberwords", :group_name "ai.tokenmill.numberwords", :version "1.0.2-SNAPSHOT", :description "Convert a number to an approximated text expression: from '0.23' to 'less than a quarter'.", :created 1590907608433}
{:jar_name "numberwords", :group_name "ai.tokenmill.numberwords", :version "1.0.2", :description "Convert a number to an approximated text expression: from '0.23' to 'less than a quarter'.", :created 1590912556154}
{:jar_name "stylefy", :group_name "stylefy", :version "2.2.0", :description "Library for styling UI components", :created 1590913217370}
{:jar_name "lilac", :group_name "mvc-works", :version "0.1.6-a1", :description nil, :created 1590916701963}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.2", :description "React Native with shadow-cljs on steroids", :created 1590923581323}
{:jar_name "celtuce-core", :group_name "celtuce-core", :version "0.3.5", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1590924784930}
{:jar_name "celtuce-pool", :group_name "celtuce-pool", :version "0.3.5", :description "", :created 1590924809461}
{:jar_name "celtuce-manifold", :group_name "celtuce-manifold", :version "0.3.5", :description "", :created 1590924834284}
{:jar_name "celtuce", :group_name "celtuce", :version "0.3.5", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1590924862291}
{:jar_name "carbon-wrapper", :group_name "ch.lyrion", :version "1.0.0", :description nil, :created 1590929372755}
{:jar_name "carbon-wrapper", :group_name "ch.lyrion", :version "1.0.2", :description nil, :created 1590934875539}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.3", :description "React Native with shadow-cljs on steroids", :created 1590937561140}
{:jar_name "geni", :group_name "zero.one", :version "0.0.5", :description "A Clojure library that wraps Apache Spark", :created 1590940317427}
{:jar_name "lein-template", :group_name "geni", :version "0.0.5", :description "Leiningen template for a Geni application.", :created 1590940449095}
{:jar_name "spec-dict", :group_name "spec-dict", :version "0.2.0", :description "Better s/keys spec for Clojure", :created 1590940846248}
{:jar_name "alerts", :group_name "respo", :version "0.5.2-a1", :description "", :created 1590942695809}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.4", :description "React Native with shadow-cljs on steroids", :created 1590942889081}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.11", :description "Simple, fast, ACID persistence in Clojure.", :created 1590944232122}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.7", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1590945167592}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.7", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1590945187115}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.7", :description "Figwheel Main - Clojurescript tooling.", :created 1590945207575}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.5", :description "React Native with shadow-cljs on steroids", :created 1590946124902}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.12", :description "Simple, fast, ACID persistence in Clojure.", :created 1590946212902}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.53", :description "", :created 1590952244130}
{:jar_name "carbon-wrapper", :group_name "ch.lyrion", :version "1.0.3-SNAPSHOT", :description nil, :created 1590953994331}
{:jar_name "babashka", :group_name "borkdude", :version "0.1.0-SNAPSHOT", :description "babashka", :created 1590960571887}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.1.34", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1590960916466}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.3.2", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1590962837577}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.0.0-SNAPSHOT", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1590963394729}
{:jar_name "data.generators", :group_name "org.clojure.clr", :version "1.0.0", :description "Port of clojure.org/data.generators to ClojureCLR", :created 1590965921602}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.0.0", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1590966565975}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.1.35", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1590967686391}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-54", :description "Dataset and ETL pipeline for machine learning", :created 1590968900847}
{:jar_name "fulcro-material-ui-wrapper", :group_name "com.github.mrebbinghaus", :version "0.4.0", :description "Wrapper of https://material-ui.com/ for fulcro", :created 1590970134919}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.54", :description "", :created 1590970762138}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.55", :description "", :created 1590977020374}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.56", :description "", :created 1590979222734}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.0.462", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1590987055958}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.57", :description "", :created 1590992974438}
{:jar_name "useful", :group_name "com.timezynk", :version "1.9.1", :description "Useful functions", :created 1591001661449}
{:jar_name "k-api", :group_name "org.clojars.diogok", :version "0.0.1-SNAPSHOT", :description nil, :created 1591011543843}
{:jar_name "rmap", :group_name "functionalbytes", :version "2.0.0-SNAPSHOT", :description "A Clojure library to define literal recursive maps.", :created 1591011675358}
{:jar_name "shyvana", :group_name "workshub", :version "0.1.0-SNAPSHOT", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1591023393678}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200601_151340-g7a25230", :description "Jetty9 ring server adapter with WebSocket support", :created 1591024507190}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.9.5", :description nil, :created 1591025357472}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.9.5", :description nil, :created 1591025389023}
{:jar_name "clozxing", :group_name "com.nopolabs", :version "0.1.0", :description "Encode and decode QR codes using zxing library", :created 1591026053531}
{:jar_name "shyvana", :group_name "workshub", :version "0.1.0", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1591027453541}
{:jar_name "babashka", :group_name "borkdude", :version "0.1.1-SNAPSHOT", :description "babashka", :created 1591028221961}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.9.4", :description "Utilities for working with liberator-based endpoints", :created 1591029605072}
{:jar_name "slava", :group_name "slava", :version "0.0.29", :description "Infer specs from any Avro type", :created 1591030816404}
{:jar_name "alerts", :group_name "respo", :version "0.5.2", :description nil, :created 1591031528975}
{:jar_name "effect", :group_name "darkleaf", :version "0.0.26", :description "Effect system", :created 1591032352461}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.11", :description "A Kurosawa library for logging.", :created 1591033555162}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.11", :description "The Kurosawa web library.", :created 1591033564486}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.11", :description "AWS Utilities.", :created 1591033573098}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.11", :description "The Kurosawa nREPL library.", :created 1591033581222}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.11", :description "The root Kurosawa library.", :created 1591033589649}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.11", :description "A catch-all project that brings in all Kurosawa libs.", :created 1591033599601}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.10.0", :description "Utilities for working with liberator-based endpoints", :created 1591034575734}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha15", :description "OpenCompany Common Library", :created 1591043533241}
{:jar_name "tegere", :group_name "tegere", :version "0.1.3", :description "", :created 1591043731478}
{:jar_name "peanuts", :group_name "peanuts", :version "0.1.0", :description "Packing peanut macros for Reagent/Re-frame Form-1 components", :created 1591045556741}
{:jar_name "clip", :group_name "juxt", :version "0.17.0", :description nil, :created 1591047748621}
{:jar_name "fulcro-native", :group_name "com.fulcrologic", :version "0.0.8-SNAPSHOT", :description "A small library of helpers for writing React Native with Fulcro", :created 1591053482915}
{:jar_name "tegere", :group_name "tegere", :version "0.1.5-SNAPSHOT", :description nil, :created 1591054087810}
{:jar_name "futils", :group_name "io.randomseed", :version "1.2.3", :description "Function Utilities Library", :created 1591056794121}
{:jar_name "selmer", :group_name "org.clojars.brunchboy", :version "1.12.26-SNAPSHOT", :description "Django style templates for Clojure", :created 1591057092951}
{:jar_name "selmer", :group_name "selmer", :version "1.12.26", :description "Django style templates for Clojure", :created 1591057937982}
{:jar_name "material-ui-reagent", :group_name "toyokumo", :version "0.1.0-SNAPSHOT", :description "A ClojureScript library for using Material-UI with Reagent on shadow-cljs", :created 1591060621775}
{:jar_name "elle", :group_name "elle", :version "0.1.2-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1591061856758}
{:jar_name "clojisr-gorilla", :group_name "org.pinkgorilla", :version "0.0.3", :description "Clojure<->R interop", :created 1591062760314}
{:jar_name "clojisr-gorilla", :group_name "org.pinkgorilla", :version "0.0.4", :description "Clojure<->R interop", :created 1591064371532}
{:jar_name "clj-service", :group_name "leoiacovini", :version "1.3.1", :description "Common code for creating Clojure services using pedestal", :created 1591067144836}
{:jar_name "puget", :group_name "mvxcvi", :version "1.3.1", :description "Colorizing canonical Clojure printer for EDN values.", :created 1591069642001}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.3", :description "FIXME: write description", :created 1591074439803}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.50", :description "An extension to liberator allowing for composable mixins.", :created 1591080861664}
{:jar_name "active-graphql", :group_name "de.active-group", :version "0.2.0", :description "A ClojureScript library for programmatically building GraphQL query strings", :created 1591082013983}
{:jar_name "enne", :group_name "me.flowthing", :version "1.0.1", :description "A Clojure(Script) library for generating random names and municipalities from data supplied by the Finnish open data service.", :created 1591082155590}
{:jar_name "re-graph", :group_name "re-graph", :version "0.1.13", :description "GraphQL client for re-frame applications", :created 1591086249509}
{:jar_name "waimai", :group_name "huzhengquan", :version "0.2.9", :description "外卖平台开发工具包, 包括美团外卖、美团聚宝盆、饿了么外卖、到家美食会、飞唧配送、蜂鸟配送、reach、顺丰同城", :created 1591090899080}
{:jar_name "ednlang", :group_name "fvm-project", :version "0.1.1", :description "ednlang is a simple stack-based concatenative language on top of fvm", :created 1591092635242}
{:jar_name "datahike-postgres", :group_name "io.replikativ", :version "0.3.1-SNAPSHOT", :description "Datahike with Postgres as data storage.", :created 1591093277655}
{:jar_name "k-api", :group_name "org.clojars.diogok", :version "0.0.2-SNAPSHOT", :description nil, :created 1591094358220}
{:jar_name "fvm", :group_name "fvm-project", :version "0.1.2", :description "fvm is a Clojure library for writing self-optimizing interpreters", :created 1591094742718}
{:jar_name "matchete", :group_name "io.xapix", :version "1.0.0", :description "", :created 1591099560049}
{:jar_name "clip", :group_name "juxt", :version "0.18.0", :description "", :created 1591101463457}
{:jar_name "shyvana", :group_name "workshub", :version "0.2.0-SNAPSHOT", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1591103866556}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-38", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1591106590713}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.8-SNAPSHOT", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1591106769166}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.8-SNAPSHOT", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1591106786734}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.8-SNAPSHOT", :description "Figwheel Main - Clojurescript tooling.", :created 1591106806677}
{:jar_name "om-widgets", :group_name "org.clojars.intception", :version "0.3.45", :description "Widgets for OM/React", :created 1591110402552}
{:jar_name "whidbey", :group_name "mvxcvi", :version "2.2.1", :description "nREPL middleware to allow arbitrary value rendering.", :created 1591113804937}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200602-164315.7351a8c2", :description nil, :created 1591116225163}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1591119608003}
{:jar_name "cljsutil", :group_name "cljsutil", :version "0.1.0-SNAPSHOT", :description "Util for cljs projects", :created 1591122417969}
{:jar_name "core", :group_name "yetibot", :version "20200602.191918.7afd3ad", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1591125739006}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "0.9.9", :description "A simple data-driven plotting library using Gorilla UI.", :created 1591131786682}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.9", :description "deps.clj: a Clojure port of the clojure bash script", :created 1591131989915}
{:jar_name "clojisr-gorilla", :group_name "org.pinkgorilla", :version "0.0.5", :description "Clojure<->R interop", :created 1591133531802}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.1.1-SNAPSHOT", :description "Utilities to map between namespaced keywords and URIs", :created 1591134852484}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.1.1", :description "Wiring galore", :created 1591135728694}
{:jar_name "igraph", :group_name "ont-app", :version "0.1.5-SNAPSHOT", :description "Defines a IGraph protocol for maintaining a querying different graph implementations", :created 1591137329787}
{:jar_name "inquery", :group_name "tolitius", :version "0.1.6", :description "see qua l", :created 1591138402838}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "0.9.11", :description "A simple data-driven plotting library using Gorilla UI.", :created 1591140628433}
{:jar_name "hibp-client", :group_name "hibp-client", :version "2.0.0", :description "Have I been pwned clojure client", :created 1591141598843}
{:jar_name "tracing-stubs", :group_name "day8.re-frame", :version "0.5.5", :description "Macros for tracing functions", :created 1591149772305}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-02", :description "My helpers and additions", :created 1591153580949}
{:jar_name "tst", :group_name "fctorial", :version "0.4.0", :description "Minimalist functional repl oriented testing framework", :created 1591165818980}
{:jar_name "cljam", :group_name "cljam", :version "0.7.5-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1591167544048}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.19-4", :description "Simply Core Libs", :created 1591169875947}
{:jar_name "tst", :group_name "fctorial", :version "0.5.0", :description "Minimalist functional repl oriented testing framework", :created 1591170852497}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.19-5", :description "Simply Core Libs", :created 1591171718053}
{:jar_name "matchete", :group_name "io.xapix", :version "1.1.0", :description "", :created 1591174829302}
{:jar_name "interceptor", :group_name "exoscale", :version "0.1.9", :description "", :created 1591176963315}
{:jar_name "vocabularies", :group_name "grafter", :version "0.3.5", :description "Vocabularies for grafting Linked-data", :created 1591176987199}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.19-7", :description "Simply Core Libs", :created 1591177486517}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.19", :description "Simply Core Libs", :created 1591179391451}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.4.1", :description "Hydrogen duct template", :created 1591182295045}
{:jar_name "matchete", :group_name "io.xapix", :version "1.2.0-SNAPSHOT", :description "", :created 1591182903388}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.05.10-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1591183964690}
{:jar_name "debux", :group_name "philoskim", :version "0.6.6", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1591183971382}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.6.6", :description "Debux library for production", :created 1591184008529}
{:jar_name "orchard", :group_name "cider", :version "0.5.10-SNAPSHOT", :description "A fertile ground for Clojure tooling", :created 1591185038873}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.38", :description "A client library for Vald.", :created 1591186109504}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.20", :description "Simply Core Libs", :created 1591186860037}
{:jar_name "om-dropzone", :group_name "org.clojars.intception", :version "0.1.10", :description "An Om (ClojureScript) dropzone component", :created 1591192645348}
{:jar_name "aqua", :group_name "aqua", :version "0.2.2", :description "Clojurescript on scroll animations for DOM elements, including external SVGs.", :created 1591192904863}
{:jar_name "debux", :group_name "philoskim", :version "0.6.8", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1591194490261}
{:jar_name "jobtech-taxonomy-database", :group_name "jobtech-taxonomy-database", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1591194552775}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.6.8", :description "Debux library for production", :created 1591194699470}
{:jar_name "restql-core", :group_name "b2wdigital", :version "3.8.1", :description "Microservice query language", :created 1591195491918}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.4.2", :description "Hydrogen duct template", :created 1591195976930}
{:jar_name "latte-kernel", :group_name "latte-kernel", :version "1.0b8-SNAPSHOT", :description "The (very) small kernel of the LaTTe proof assistant", :created 1591196161979}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.0-SNAPSHOT", :description "Distributed systems testing framework.", :created 1591200428928}
{:jar_name "orchard", :group_name "cider", :version "0.5.10", :description "A fertile ground for Clojure tooling", :created 1591201910972}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.13-alpha", :description "A library for rapid application development in Fulcro", :created 1591202152051}
{:jar_name "alerts", :group_name "respo", :version "0.5.3-a1", :description nil, :created 1591205718840}
{:jar_name "selmer", :group_name "selmer", :version "1.12.27", :description "Django style templates for Clojure", :created 1591207716879}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.0-SNAPSHOT", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1591208901123}
{:jar_name "core", :group_name "yetibot", :version "20200603.183252.31b57fa", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1591209358099}
{:jar_name "yetibot", :group_name "yetibot", :version "0.5.73", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1591209649141}
{:jar_name "clojisr-gorilla", :group_name "org.pinkgorilla", :version "0.0.6", :description "Clojure<->R interop", :created 1591210290607}
{:jar_name "python-gorilla", :group_name "org.pinkgorilla", :version "0.0.15", :description "PinkGorilla<->Python interop (libpython-clj)", :created 1591213120430}
{:jar_name "twttr", :group_name "twttr", :version "3.2.3", :description "Twitter API client supporting REST, streaming, and OAuth", :created 1591213486413}
{:jar_name "loom-multidigraph", :group_name "loom-multidigraph", :version "0.1.0", :description "", :created 1591216564184}
{:jar_name "matcher-combinators", :group_name "nubank", :version "2.0.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1591217976016}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.10.1", :description "Utilities for working with liberator-based endpoints", :created 1591218338923}
{:jar_name "state-flow", :group_name "nubank", :version "5.0.0", :description "Integration testing with composable flows", :created 1591218536005}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.0.2", :description "nREPL middleware for vim-iced", :created 1591218661908}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.4", :description "FIXME: write description", :created 1591222029241}
{:jar_name "igraph", :group_name "ont-app", :version "0.1.5", :description "Defines a IGraph protocol for maintaining a querying different graph implementations", :created 1591222338694}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-03", :description "My helpers and additions", :created 1591225171604}
{:jar_name "tarayo", :group_name "toyokumo", :version "0.2.2", :description "SMTP client library for Clojure. That’s it.", :created 1591225363438}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.1.1", :description "Utilities to map between namespaced keywords and URIs", :created 1591225798995}
{:jar_name "grape", :group_name "leadlab", :version "0.1.0", :description "Graph Rewriting And Persistence Engine", :created 1591226295026}
{:jar_name "tick-util", :group_name "dv", :version "2020-06-03-b", :description "Utils for juxt/tick", :created 1591226386291}
{:jar_name "pom", :group_name "typed", :version "1.0.12-SNAPSHOT", :description "An optional type system for Clojure", :created 1591226784693}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.12-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1591226795597}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1591226803065}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.12-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1591226814724}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1591226821660}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "Type-like specs.", :created 1591226828984}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.12-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1591226835063}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1591226841671}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1591226849083}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.12-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1591226855751}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.12-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1591226862854}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.12-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1591226869498}
{:jar_name "igraph-vocabulary", :group_name "ont-app", :version "0.1.1", :description "Utilities for using ont-app/vocabulary in ont-app/igraph", :created 1591227284208}
{:jar_name "graph-log", :group_name "ont-app", :version "0.1.1", :description "An graph-based logging system for debugging", :created 1591229523987}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-03-b", :description "My helpers and additions", :created 1591230905359}
{:jar_name "pom", :group_name "typed", :version "1.0.12", :description "An optional type system for Clojure", :created 1591232977632}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.12", :description "A variant of tools.analyzer.", :created 1591232983384}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.12", :description "A variant of tools.analyzer.jvm.", :created 1591232989324}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.12", :description "A variant of tools.analyzer.js.", :created 1591232995616}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.12", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1591233002055}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.12", :description "Type-like specs.", :created 1591233008691}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.12", :description "Type annotations and macros for the base Clojure distribution.", :created 1591233015111}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.12", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1591233021471}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.12", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1591233028107}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.12", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1591233035034}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.12", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1591233041522}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.12", :description "Type annotations and macros for core.async.", :created 1591233047830}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.59", :description "", :created 1591239694306}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.60", :description "", :created 1591243518790}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.21", :description "Simply Core Libs", :created 1591251869731}
{:jar_name "grape", :group_name "leadlab", :version "0.1.1", :description "Graph Rewriting And Persistence Engine", :created 1591252418756}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.1", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1591252982984}
{:jar_name "dumdom", :group_name "cjohansen", :version "2020.06.04", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1591252995763}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.0", :description nil, :created 1591254752478}
{:jar_name "cljs-exif-reader", :group_name "remworks", :version "0.4.2", :description "Extract information from TIFF and JPEG images.", :created 1591255586349}
{:jar_name "js-joda-locale-en-us", :group_name "cljsjs", :version "3.1.1-1", :description "prebuilt en-US locale addon for js-joda", :created 1591257966381}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200604-084817.6e7bab75", :description nil, :created 1591260526511}
{:jar_name "tick", :group_name "tick", :version "0.4.26-alpha", :description "A Clojure(Script) library for dealing with time. Intended as a replacement for clj-time", :created 1591260927001}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha4", :description "exo spec-coerce fork", :created 1591263894952}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.0", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1591264212601}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200604-101951.45d677a2", :description nil, :created 1591266050024}
{:jar_name "java-sdk", :group_name "com.phonepe.sdk", :version "1.0.0-SNAPSHOT", :description nil, :created 1591266383901}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.7.0-alpha1", :description "utils.test", :created 1591267650044}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.1", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1591269584380}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.3.1", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1591269723243}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.0", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1591273136902}
{:jar_name "lein-shadow", :group_name "lein-shadow", :version "0.2.1", :description "A Leiningen plugin to help keep your project configuration in your project.clj file when using shadow-cljs", :created 1591273427662}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.3", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1591275697713}
{:jar_name "igraph-grafter", :group_name "ont-app", :version "0.1.0", :description "Wrapper around swirrl/grafter for IGraph protocols.", :created 1591277849426}
{:jar_name "jobtech-taxonomy-api", :group_name "jobtech-taxonomy-api", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1591278555926}
{:jar_name "figwheel", :group_name "figwheel", :version "0.5.21-SNAPSHOT", :description "This project contains the client side code for Figwheel.", :created 1591283818789}
{:jar_name "figwheel-sidecar", :group_name "figwheel-sidecar", :version "0.5.21-SNAPSHOT", :description "ClojureScript Autobuilder/Server which pushes changed files to the browser.", :created 1591283840768}
{:jar_name "lein-figwheel", :group_name "lein-figwheel", :version "0.5.21-SNAPSHOT", :description "ClojureScript Autobuilder/Server which pushes changed files to the browser. This is the lein plugin.", :created 1591283857703}
{:jar_name "diehard", :group_name "diehard", :version "0.10.0", :description "Safety utilities for Clojure", :created 1591284076236}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.4", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1591287182157}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.0", :description "CLJS development tools", :created 1591292231611}
{:jar_name "tick-util", :group_name "dv", :version "2020-06-04", :description "Utils for juxt/tick", :created 1591298498392}
{:jar_name "pembas", :group_name "pembas", :version "0.4.0", :description "NetLogo Agent-Based Models with Personality, Emotion, and Mood Bearing Agents", :created 1591298976959}
{:jar_name "matcher-combinators", :group_name "nubank", :version "2.1.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1591302064356}
{:jar_name "fulcro-native", :group_name "com.fulcrologic", :version "0.0.8", :description "A small library of helpers for writing React Native with Fulcro", :created 1591303346495}
{:jar_name "clozxing", :group_name "com.nopolabs", :version "0.1.1", :description "Encode and decode QR codes using zxing library", :created 1591303567003}
{:jar_name "rmap", :group_name "functionalbytes", :version "2.0.0", :description "A Clojure library to define literal recursive maps.", :created 1591304106976}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.1", :description "CLJS development tools", :created 1591310270396}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.1.0", :description "Parser de CNAB de bancos brasileiros", :created 1591312501103}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.14.0-alpha-2", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1591318315103}
{:jar_name "simpledb-clj", :group_name "simpledb-clj", :version "0.0.15-SNAPSHOT", :description "utility layer above aws simpledb", :created 1591319125727}
{:jar_name "grape", :group_name "leadlab", :version "0.2.0", :description "Graph Rewriting And Persistence Engine", :created 1591322849050}
