{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.15", :description nil, :created 1712554199569}
{:jar_name "fractl", :group_name "com.github.fractl-io", :version "main-SNAPSHOT", :description "", :created 1712556072630}
{:jar_name "fractl", :group_name "com.github.fractl-io", :version "0.5.0", :description "", :created 1712559104431}
{:jar_name "cljam", :group_name "cljam", :version "0.8.5-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1712559868300}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.8.0", :description "parent project file for Nuvla modules", :created 1712560094694}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.676", :description nil, :created 1712564754024}
{:jar_name "edd-core-aws", :group_name "com.alpha-prosoft", :version "1.676", :description nil, :created 1712564763343}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.676", :description nil, :created 1712564774430}
{:jar_name "encore", :group_name "com.taoensso", :version "3.98.0", :description "Core utils library for Clojure/Script", :created 1712565289974}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.25", :description "A Clojure wrapper for JSqlParser", :created 1712566505254}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.9.6", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1712568190160}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.10", :description "Postgres client in pure Java (no JDBC)", :created 1712578824013}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.10", :description "HoneySQL wrapper for PG2", :created 1712578844526}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.10", :description "Component wrapper for PG2", :created 1712578865181}
{:jar_name "pg2-migration", :group_name "com.github.igrishaev", :version "0.1.10", :description "Migration utilities for PG2", :created 1712578883663}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.53", :description "Consume return values of arbitrary Java methods in Clojure", :created 1712581252343}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.55", :description "Consume return values of arbitrary Java methods in Clojure", :created 1712582859412}
{:jar_name "kmono", :group_name "com.kepler16", :version "2.3.2.0", :description "Clojure monorepo tools", :created 1712583691110}
{:jar_name "moclojer", :group_name "com.moclojer", :version "0.3.0", :description "Simple and efficient HTTP mock server with specification written in `yaml`, `edn` or `OpenAPI`.", :created 1712591826985}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC7", :description "A clojure.spec based validation library.", :created 1712595353709}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.62", :description "Consume return values of arbitrary Java methods in Clojure", :created 1712595725490}
{:jar_name "moclojer", :group_name "com.moclojer", :version "0.3.1", :description "Simple and efficient HTTP mock server with specification written in `yaml`, `edn` or `OpenAPI`.", :created 1712600957176}
{:jar_name "event-data-common", :group_name "org.clojars.ppandis", :version "0.2.4", :description "Crossref Event Data Common", :created 1712602815383}
{:jar_name "event-data-common", :group_name "org.clojars.ppandis", :version "0.2.5", :description "Crossref Event Data Common", :created 1712604344696}
{:jar_name "event-data-common", :group_name "org.clojars.ppandis", :version "0.2.6", :description "Crossref Event Data Common", :created 1712606541751}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha33", :description "FIXME: my new library.", :created 1712609956004}
{:jar_name "clj-depend", :group_name "com.fabiodomingues", :version "0.10.0", :description "A Clojure namespace dependency analyzer", :created 1712618014136}
{:jar_name "lein-clj-depend", :group_name "com.fabiodomingues", :version "0.10.0", :description "Lein plugin to run clj-depend", :created 1712618041366}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.279", :description "A Clojure library for software license detection.", :created 1712618222542}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "2.0.131", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1712619640418}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.217", :description "A Clojure tools.build task library related to dependency licenses.", :created 1712620067188}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.408", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1712620762022}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.03.14-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1712645124758}
{:jar_name "fractl", :group_name "com.github.fractl-io", :version "0.5.1", :description "", :created 1712646102633}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "6.0.6-SNAPSHOT", :description nil, :created 1712649228665}
{:jar_name "oss-java-deps-bom", :group_name "com.flipkart", :version "0.1-SNAPSHOT", :description nil, :created 1712649734637}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.26", :description "A Clojure wrapper for JSqlParser", :created 1712655083550}
{:jar_name "lein-asset-minifier", :group_name "lein-asset-minifier", :version "0.4.7", :description "plugin for CSS/Js asset minification", :created 1712662942731}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.7-SNAPSHOT", :description nil, :created 1712667067508}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.7-SNAPSHOT", :description nil, :created 1712667071468}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.7-SNAPSHOT", :description nil, :created 1712667072358}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.7-SNAPSHOT", :description nil, :created 1712667072588}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.7-SNAPSHOT", :description nil, :created 1712667072628}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.7-SNAPSHOT", :description nil, :created 1712667072838}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.7-SNAPSHOT", :description nil, :created 1712667084707}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.7-SNAPSHOT", :description nil, :created 1712668208340}
{:jar_name "clj4intellij", :group_name "com.github.ericdallo", :version "0.5.2", :description nil, :created 1712670642909}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.7", :description nil, :created 1712676965165}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.2.0", :description nil, :created 1712677638409}
{:jar_name "hirundo", :group_name "com.s-exp", :version "0.1.35", :description nil, :created 1712683891837}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.284", :description "A Clojure library for software license detection.", :created 1712684782785}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "2.0.133", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1712685002210}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.219", :description "A Clojure tools.build task library related to dependency licenses.", :created 1712685310023}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.410", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1712685616935}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta6", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1712695267784}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2024-04-09.21.17", :description "REPL connections to nREPL and Shadow Remote API", :created 1712697472141}
{:jar_name "workspaces", :group_name "nubank", :version "1.2.0-BETA", :description "Workspaces is a component development environment for ClojureScript.", :created 1712699303847}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.80", :description nil, :created 1712700149486}
{:jar_name "k8s-api", :group_name "nubank", :version "1.0.0-SNAPSHOT", :description "A library to talk with kubernetes api", :created 1712700589706}
{:jar_name "config", :group_name "io.github.yuhrao", :version "2.0.7", :description nil, :created 1712719778726}
{:jar_name "data-cloak", :group_name "io.github.yuhrao", :version "2.0.7", :description nil, :created 1712719789595}
{:jar_name "logger", :group_name "io.github.yuhrao", :version "2.0.7", :description nil, :created 1712719799645}
{:jar_name "serdes", :group_name "io.github.yuhrao", :version "2.0.7", :description nil, :created 1712719809755}
{:jar_name "feature-flag", :group_name "io.github.yuhrao", :version "2.0.7", :description nil, :created 1712719820595}
{:jar_name "http-client", :group_name "io.github.yuhrao", :version "2.0.7", :description nil, :created 1712719834044}
{:jar_name "database", :group_name "io.github.yuhrao", :version "2.0.7", :description nil, :created 1712719843604}
{:jar_name "webserver", :group_name "io.github.yuhrao", :version "2.0.7", :description nil, :created 1712719857174}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.81", :description nil, :created 1712719981151}
{:jar_name "redcap", :group_name "com.bigdatacausality", :version "0.1.6", :description "a redcap client", :created 1712721479494}
{:jar_name "redcap-webdriver", :group_name "com.bigdatacausality", :version "0.1.5", :description "redcap api polyfill using webdriver", :created 1712721502613}
{:jar_name "riberry", :group_name "com.bigdatacausality", :version "0.1.1", :description "library to access the riberry api", :created 1712721523913}
{:jar_name "riberry", :group_name "com.bigdatacausality", :version "0.1.6", :description "library to access the riberry api", :created 1712721720162}
{:jar_name "redcap-webdriver", :group_name "com.bigdatacausality", :version "0.1.6", :description "redcap api polyfill using webdriver", :created 1712721751686}
{:jar_name "config", :group_name "io.github.yuhrao", :version "2.1.0", :description nil, :created 1712722871014}
{:jar_name "data-cloak", :group_name "io.github.yuhrao", :version "2.1.0", :description nil, :created 1712722883821}
{:jar_name "logger", :group_name "io.github.yuhrao", :version "2.1.0", :description nil, :created 1712722896000}
{:jar_name "serdes", :group_name "io.github.yuhrao", :version "2.1.0", :description nil, :created 1712722908234}
{:jar_name "feature-flag", :group_name "io.github.yuhrao", :version "2.1.0", :description nil, :created 1712722921070}
{:jar_name "http-client", :group_name "io.github.yuhrao", :version "2.1.0", :description nil, :created 1712722937421}
{:jar_name "database", :group_name "io.github.yuhrao", :version "2.1.0", :description nil, :created 1712722949748}
{:jar_name "webserver", :group_name "io.github.yuhrao", :version "2.1.0", :description nil, :created 1712722966054}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-beta2", :description "Kindly is a small library for defining in what kinds of way Clojure forms and values should be displayed.", :created 1712734760457}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta7", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1712735272364}
{:jar_name "encore", :group_name "com.taoensso.debug", :version "3.98.0-timbre-issue-389a", :description "Core utils library for Clojure/Script", :created 1712736415140}
{:jar_name "hookd", :group_name "com.github.ivarref", :version "0.1.64", :description "Consume return values of arbitrary Java methods in Clojure", :created 1712740218331}
{:jar_name "encore", :group_name "com.taoensso", :version "3.99.0", :description "Core utils library for Clojure/Script", :created 1712740410066}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.4.0-RC3", :description "The fastest serialization library for Clojure", :created 1712743279136}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.7.1-SNAPSHOT", :description nil, :created 1712743312625}
{:jar_name "matcho", :group_name "com.health-samurai", :version "0.3.11", :description "Simpliest pattern matching you've ever seen", :created 1712746169804}
{:jar_name "sass4clj", :group_name "deraen", :version "0.6.0", :description "Clojure wrapper for jsass", :created 1712749733196}
{:jar_name "boot-sass", :group_name "deraen", :version "0.6.0", :description "Boot task to compile SASS", :created 1712749739595}
{:jar_name "lein-sass4clj", :group_name "deraen", :version "0.6.0", :description "Leinigen task to compile SASS", :created 1712749746525}
{:jar_name "compiler.sass", :group_name "duct", :version "0.3.0", :description "Integrant methods for compiling Sass into CSS", :created 1712752326194}
{:jar_name "lein-template.diplomat-http-w-postgresql-service", :group_name "org.clojars.majorcluster", :version "0.0.2", :description "Diplomat architecture-pedestal styled template with postgresql db for leiningen generation", :created 1712753570012}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.7.1", :description nil, :created 1712754966338}
{:jar_name "formal", :group_name "com.7theta", :version "0.9.1", :description "Library for web forms", :created 1712756258166}
{:jar_name "oci-common", :group_name "com.monkeyprojects", :version "0.1.3-SNAPSHOT", :description nil, :created 1712762040274}
{:jar_name "zmq", :group_name "com.monkeyprojects", :version "0.3.2", :description nil, :created 1712762620249}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.20-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1712764173431}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-alpha4", :description "Structured telemetry library for Clojure/Script", :created 1712770049655}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-alpha4", :description "Telemere backend/provider for SLF4J API v2", :created 1712770110133}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.16", :description nil, :created 1712801017367}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.9.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1712814123868}
{:jar_name "useful", :group_name "com.timezynk", :version "2.7.1", :description "Useful functions", :created 1712817064737}
{:jar_name "virgil", :group_name "com.clojure-goes-fast", :version "0.2.1", :description "", :created 1712820102192}
{:jar_name "compliment", :group_name "compliment", :version "0.5.3", :description "Clojure completion library that you deserve", :created 1712821027309}
{:jar_name "useful", :group_name "com.timezynk", :version "2.7.3", :description "Useful functions", :created 1712828540907}
{:jar_name "timbre-riemann", :group_name "de.active-group", :version "0.2.1", :description "A timbre appender to send events to a Riemann server.", :created 1712834735655}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.13.2", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1712834972730}
{:jar_name "domain", :group_name "com.timezynk", :version "2.2.8", :description "Database modeling library for Clojure and MongoDB", :created 1712839527029}
{:jar_name "domain-types", :group_name "com.timezynk", :version "1.0.13", :description "Modeling extras built on top of domain", :created 1712839551389}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.54", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1712844372551}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.54", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1712844382691}
{:jar_name "quartz-util", :group_name "org.lotuc", :version "0.1.0-SNAPSHOT", :description "org.lotuc/quartz-util", :created 1712849238762}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.2.1447-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1712850899252}
{:jar_name "clj-di", :group_name "com.github.chunsen-w", :version "0.0.3", :description nil, :created 1712851721047}
{:jar_name "clj-http", :group_name "clj-http", :version "3.13.0", :description "A Clojure HTTP library wrapping the Apache HttpComponents client.", :created 1712855862902}
{:jar_name "jpl-timbre", :group_name "io.julienvincent", :version "0.0.7", :description "Java Platform Logging bridge for Timbre", :created 1712856891787}
{:jar_name "jpl-timbre", :group_name "io.julienvincent", :version "0.0.8", :description "Java Platform Logging bridge for Timbre", :created 1712858497049}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.2.1", :description nil, :created 1712863884749}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.5.660", :description nil, :created 1712866949538}
{:jar_name "clj-service", :group_name "org.pinkgorilla", :version "0.2.7", :description nil, :created 1712868285994}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.1.46", :description nil, :created 1712868291764}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.1.47", :description nil, :created 1712873717495}
{:jar_name "ok-http", :group_name "com.kepler16", :version "0.0.2", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1712877364699}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.15", :description "", :created 1712879364991}
{:jar_name "clj-spdx", :group_name "com.github.pmonks", :version "1.0.152", :description "Clojure wrapper around spdx/Spdx-Java-Library.", :created 1712888237446}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.292", :description "A Clojure library for software license detection.", :created 1712889010867}
{:jar_name "cloudformation-templating", :group_name "io.staticweb", :version "2.2.0", :description "A library for creating CloudFormation templates.", :created 1712889202352}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "2.0.135", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1712889434386}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.224", :description "A Clojure tools.build task library related to dependency licenses.", :created 1712889958723}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.412", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1712890420232}
{:jar_name "clj-dev-reload", :group_name "com.github.chunsen-w", :version "0.0.1", :description nil, :created 1712892632946}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.16.0", :description "AWS in the REPL.", :created 1712893296059}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.1.0", :description "Clojure libraray for Milvus", :created 1712899025434}
{:jar_name "cral", :group_name "org.saidone", :version "0.2.2", :description "A library for consuming Alfresco Content Services public REST API", :created 1712903169639}
{:jar_name "ok-http", :group_name "com.kepler16", :version "0.0.3", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1712911903496}
{:jar_name "clostack", :group_name "exoscale", :version "0.2.23", :description "clojure cloudstack client", :created 1712912156079}
{:jar_name "schemamap-clj", :group_name "io.schemamap", :version "0.2.0", :description "Clojure SDK for Schemamap.io", :created 1712914137269}
{:jar_name "http-client", :group_name "org.babashka", :version "0.4.17", :description nil, :created 1712915407616}
{:jar_name "gql-fmt", :group_name "pw.snas", :version "0.1.0", :description "A GraphQL query formatter", :created 1712916874428}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.0.0", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1712916903577}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.32-SNAPSHOT", :description "a gentle touch of clojure to hashicorp's consul", :created 1712920549213}
{:jar_name "redque", :group_name "io.github.shixiongfei", :version "0.1.0", :description "A reliable message queue base on Redis", :created 1712923920741}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.0.1", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1712932668553}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.4.4", :description nil, :created 1712935102871}
{:jar_name "encore", :group_name "com.taoensso", :version "3.100.0", :description "Core utils library for Clojure/Script", :created 1712935778544}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-alpha5", :description "Structured telemetry library for Clojure/Script", :created 1712937604158}
{:jar_name "slf4j-telemere", :group_name "com.taoensso", :version "1.0.0-alpha5", :description "Telemere backend/provider for SLF4J API v2", :created 1712937625217}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.2.43", :description nil, :created 1712937709603}
{:jar_name "component.xtdb", :group_name "io.trosa", :version "0.0.1-SNAPSHOT", :description "", :created 1712944662018}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.5.1", :description nil, :created 1712945212924}
{:jar_name "component.xtdb", :group_name "io.trosa", :version "0.1.1-SNAPSHOT", :description "", :created 1712945616554}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.6.142", :description nil, :created 1712948215718}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.55", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1712950448682}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.55", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1712950460312}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.1.48", :description nil, :created 1712951019008}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.2.44", :description nil, :created 1712951391338}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.5.661", :description nil, :created 1712953644324}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.6.144", :description nil, :created 1712955996302}
{:jar_name "antq", :group_name "antq", :version "2.8.1194", :description "Point out your outdated dependencies", :created 1712956482200}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.8.1194", :description "Point out your outdated dependencies", :created 1712956488460}
{:jar_name "build.edn", :group_name "com.github.liquidz", :version "0.11.257", :description "Make your Clojure library build process easy", :created 1712957034956}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.1.94", :description nil, :created 1712958995406}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.1.21", :description nil, :created 1712960935467}
{:jar_name "ui-cytoscape", :group_name "org.pinkgorilla", :version "0.1.10", :description nil, :created 1712962054238}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.1.20", :description nil, :created 1712963222788}
{:jar_name "automigrate", :group_name "net.clojars.abogoyavlensky", :version "0.3.3-SNAPSHOT", :description "Auto-generated database migrations for Clojure. Define models as plain EDN and create schema migrations automatically.", :created 1712964067377}
{:jar_name "ui-pprint-frisk", :group_name "org.pinkgorilla", :version "0.6.562", :description nil, :created 1712965156489}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.6.145", :description nil, :created 1712966035766}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.5.5", :description nil, :created 1712968574066}
{:jar_name "cloudformation-templating", :group_name "io.staticweb", :version "2.3.0", :description "A library for creating CloudFormation templates.", :created 1712969295113}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.228", :description "A Clojure tools.build task library related to dependency licenses.", :created 1712971050698}
{:jar_name "ui-echarts", :group_name "org.pinkgorilla", :version "0.1.7", :description nil, :created 1712972040992}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.414", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1712972414173}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.3.219", :description nil, :created 1712972477501}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.1.21", :description nil, :created 1712973104225}
{:jar_name "ui-video", :group_name "org.pinkgorilla", :version "0.2.5", :description nil, :created 1712975823715}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.5.662", :description nil, :created 1712977496642}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.1.22", :description nil, :created 1712978356580}
{:jar_name "ui-video", :group_name "org.pinkgorilla", :version "0.2.8", :description nil, :created 1712979761454}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.5.6", :description nil, :created 1712980415337}
{:jar_name "ui-video", :group_name "org.pinkgorilla", :version "0.2.9", :description nil, :created 1712981131699}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.1.95", :description nil, :created 1712982986103}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.6.146", :description nil, :created 1712983188818}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.5.8", :description nil, :created 1712983707112}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.5.9", :description nil, :created 1712984685667}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.10.0", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1712994933133}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.0", :description "Clojure libraray for Milvus", :created 1712996970761}
{:jar_name "babashka", :group_name "babashka", :version "1.3.190-SNAPSHOT", :description "babashka", :created 1713001795414}
{:jar_name "encore", :group_name "com.taoensso", :version "3.100.2", :description "Core utils library for Clojure/Script", :created 1713004960283}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "3.4.2", :description nil, :created 1713025364827}
{:jar_name "mznp", :group_name "com.github.pdenno", :version "1.0.85", :description nil, :created 1713026068712}
{:jar_name "automigrate", :group_name "net.clojars.abogoyavlensky", :version "0.3.3", :description "Auto-generated database migrations for Clojure. Define models as plain EDN and create schema migrations automatically.", :created 1713029583221}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.9.9", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1713031655538}
{:jar_name "portal", :group_name "djblue", :version "0.55.0", :description "A clojure tool to navigate through your data.", :created 1713035533601}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.11.0-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1713038136026}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.56", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1713039711420}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.56", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1713039724021}
{:jar_name "oksa", :group_name "fi.metosin", :version "0.1.0-SNAPSHOT", :description nil, :created 1713041836143}
{:jar_name "oksa", :group_name "fi.metosin", :version "0.1.1-SNAPSHOT", :description nil, :created 1713042234093}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.10.4", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1713044537575}
{:jar_name "portal", :group_name "djblue", :version "0.55.1", :description "A clojure tool to navigate through your data.", :created 1713046709931}
{:jar_name "inspecter", :group_name "org.banzai", :version "0.4.25", :description nil, :created 1713049985149}
{:jar_name "clj-ssh-keygen", :group_name "clj-ssh-keygen", :version "0.2.4", :description "Generate RSA PKCS #1 key-pairs from scratch in Clojure", :created 1713079752295}
{:jar_name "testify", :group_name "org.clojars.vstein", :version "0.3.1", :description "Avoid the hassle of restructuring comments into functions.\n  Testify turns selected comments into automatically evaluated\n  scripts, while remaining as comments embedded within the code.\n  Evaluate these comments directly from within a test, or in any\n  other way preferred. Rename the (comment) to (test-comment)\n  and evaluate with (eval-in-ns 'your-namespace). Testify will\n  find the test-comment and evaluate its content for you. The\n  test-comment is an empty macro ignoring its body, just like\n  comment, that Testify recognizes. Testify can easily be told\n  to evaluate content of any other top level form, while\n  test-comment is a default. Testify use levels of isolation.\n  While eval-in-ns evaluates expressions in its namespace, like\n  when evaluating comments manually, its sibling eval-as-use\n  evaluates from within a temporary namespace, preventing\n  pollution. This is more suitable for repeatable tests.\n  Testify reads source code, and keeps track of where it is.\n  Code should be highlighted when a test assertion fails, even\n  though the assertion is in a comment. Testify is not a testing\n  framework, but rather a pun on: to witness, reveal comment,\n  display it in the repl.", :created 1713081633826}
{:jar_name "clj-nats", :group_name "no.cjohansen", :version "0.2024.04.14.1", :description "Clojure NATS SDK based on jnats", :created 1713089265656}
{:jar_name "tuneberry", :group_name "com.github.artbookspirit", :version "1.1.0", :description "ClojureScript bindings for Spotify Web API.", :created 1713104442155}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.11", :description "Postgres client in pure Java (no JDBC)", :created 1713105724484}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.11", :description "HoneySQL wrapper for PG2", :created 1713105738343}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.11", :description "Component wrapper for PG2", :created 1713105752503}
{:jar_name "pg2-migration", :group_name "com.github.igrishaev", :version "0.1.11", :description "Migration utilities for PG2", :created 1713105769022}
{:jar_name "pg2-hugsql", :group_name "com.github.igrishaev", :version "0.1.11", :description "HugSQL wrapper for PG2", :created 1713105783242}
{:jar_name "chassis", :group_name "dev.onionpancakes", :version "1.0.365", :description "Fast HTML5 Serialization for Clojure", :created 1713105869260}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.5.10", :description nil, :created 1713117291341}
{:jar_name "clj-data-adapter", :group_name "org.clojars.majorcluster", :version "0.10.0", :description "A Clojure data adapter library to convert your data between your layers", :created 1713118451544}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.1.96", :description nil, :created 1713118513940}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.5.11", :description nil, :created 1713124686247}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.6.149", :description nil, :created 1713126515561}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.30", :description nil, :created 1713127833615}
{:jar_name "ui-binary-clock", :group_name "org.pinkgorilla", :version "0.2.18", :description nil, :created 1713129919929}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.2.19", :description nil, :created 1713130120844}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.5.663", :description nil, :created 1713132010563}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.6.150", :description nil, :created 1713135626032}
{:jar_name "ui-dialog-keybindings", :group_name "org.pinkgorilla", :version "0.1.7", :description nil, :created 1713136787521}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.1.98", :description nil, :created 1713136964465}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.6.151", :description nil, :created 1713137883497}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.5.664", :description nil, :created 1713145178103}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.1.100", :description nil, :created 1713145679821}
{:jar_name "timbre", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1713146994241}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.7.664", :description nil, :created 1713151830496}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.0.2", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1713175265025}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC8", :description "A clojure.spec based validation library.", :created 1713190971610}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC9", :description "A clojure.spec based validation library.", :created 1713197555138}
{:jar_name "clj-reload", :group_name "io.github.tonsky", :version "0.5.0", :description "Smarter way to reload Clojure code", :created 1713202478189}
{:jar_name "ui-dialog-keybindings", :group_name "org.pinkgorilla", :version "0.1.8", :description nil, :created 1713205093129}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha34", :description "FIXME: my new library.", :created 1713209304163}
{:jar_name "clj-nats", :group_name "no.cjohansen", :version "0.2024.04.15", :description "Clojure NATS SDK based on jnats", :created 1713212552981}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.5.665", :description nil, :created 1713222833144}
{:jar_name "app", :group_name "com.monkeyci", :version "0.4.8-SNAPSHOT", :description nil, :created 1713248793590}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.15.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1713252532105}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.1", :description "Clojure library for Milvus", :created 1713253140659}
{:jar_name "regal", :group_name "lambdaisland", :version "0.1.175", :description "A Regex Swiss Army Knife", :created 1713254933002}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.40.0", :description nil, :created 1713255573798}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.40.0", :description nil, :created 1713255595908}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.40.0", :description nil, :created 1713255607329}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.40.0", :description nil, :created 1713255613331}
{:jar_name "reporter", :group_name "exoscale", :version "1.0.4", :description "error and event reporting component", :created 1713261309460}
{:jar_name "reporter", :group_name "exoscale", :version "1.0.5", :description "error and event reporting component", :created 1713262574127}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.15.0", :description nil, :created 1713266950193}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.15.0", :description nil, :created 1713266991551}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.15.1", :description nil, :created 1713273659580}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.15.1", :description nil, :created 1713273698159}
{:jar_name "datahike-jdbc", :group_name "io.replikativ", :version "0.3.48", :description "A JDBC backend for Datahike", :created 1713273821746}
{:jar_name "lein-template.cloregram", :group_name "io.github.algoflora", :version "0.3", :description "Template project of Telegram Bot Application using Cloregram framewwork", :created 1713274885719}
{:jar_name "cloregram", :group_name "io.github.algoflora", :version "0.9.1", :description "Clojure framework for making complex Telegram Bots/Applications", :created 1713274925638}
