{:jar_name "lein-less", :group_name "brsyuksel", :version "1.7.5", :description "Less CSS compiler plugin for leiningen", :created 1602104115805}
{:jar_name "insn", :group_name "insn", :version "0.5.0", :description "Functional JVM bytecode generation for Clojure.", :created 1602105989401}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.7", :description "xlsxio for clojure", :created 1602128629851}
{:jar_name "blossom", :group_name "ageneau", :version "0.1.3", :description "Edmonds's blossom algorithm for maximum weight matching in undirected graphs", :created 1602142511642}
{:jar_name "utils.spec", :group_name "com.nedap.staffing-solutions", :version "1.3.0", :description "clojure.spec utilities", :created 1602147497951}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.7.0", :description "utils.test", :created 1602147718096}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.14", :description "Clojure friendly library for using https://muserver.io", :created 1602150902005}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.4", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1602152923502}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.4", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1602153343073}
{:jar_name "java-http-clj", :group_name "com.owainlewis", :version "0.3.1-SNAPSHOT", :description "Clojure HTTP client based on the Java 11+ HTTP client", :created 1602153768060}
{:jar_name "antq", :group_name "antq", :version "0.7.4", :description "Point out your outdated dependencies", :created 1602156654038}
{:jar_name "auspex", :group_name "cc.qbits", :version "0.1.0-alpha3", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1602158114390}
{:jar_name "talltale", :group_name "talltale", :version "0.5.3", :description "A CLJ/CLJS generator lib for fake data", :created 1602161403756}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.8", :description "xlsxio for clojure", :created 1602161481818}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.8.0", :description "utils.test", :created 1602164281426}
{:jar_name "ring-firewall-middleware", :group_name "org.clojars.rutledgepaulv", :version "0.1.3", :description "A library for filtering ring requests by client ip address.", :created 1602164387179}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.16", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602165114281}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.1-SNAPSHOT", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602167281288}
{:jar_name "moncee", :group_name "theorems", :version "0.8.1", :description nil, :created 1602168502552}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.4-SNAPSHOT", :description "babashka nREPL module", :created 1602170035195}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.1", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602172120472}
{:jar_name "malli", :group_name "metosin", :version "0.1.0", :description nil, :created 1602175544173}
{:jar_name "scopula", :group_name "threatgrid", :version "0.2.0", :description "Offers a scope convention mechanism to enhance control access.", :created 1602176742807}
{:jar_name "gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "High level Clojure database library", :created 1602181452044}
{:jar_name "tapestry", :group_name "teknql", :version "0.0.1-SNAPSHOT", :description "Loom for Clojure", :created 1602181550577}
{:jar_name "re-state", :group_name "maximgb", :version "1.3.0-SNAPSHOT", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1602185850694}
{:jar_name "qliksense.jar", :group_name "matteoredaelli", :version "0.1.0-SNAPSHOT", :description "Qliksense Repository APIs", :created 1602188536958}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.8.8-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1602190773708}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "2.8.11-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1602191499647}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.126", :description "a clj-based uberjarrer", :created 1602193079614}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.1.0", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1602194541078}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.226", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1602202099079}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.24", :description nil, :created 1602202701357}
{:jar_name "sqs-utils", :group_name "motiva", :version "0.9.0-SNAPSHOT", :description "Higher level SQS utilities for use in Motiva products", :created 1602212050983}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.0.1-SNAPSHOT", :description "StateChart for Clojure(script)", :created 1602215071788}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.25", :description "", :created 1602217182340}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "3.0.1", :description "Code to validate given Yle Tunnus token.", :created 1602221911438}
{:jar_name "sqs-utils", :group_name "motiva", :version "0.10.0-SNAPSHOT", :description "Higher level SQS utilities for use in Motiva products", :created 1602223254690}
{:jar_name "re-state", :group_name "maximgb", :version "1.3.0", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1602225005818}
{:jar_name "graphql-builder", :group_name "floatingpointio", :version "0.1.14", :description "A Clojure(Script) library designed to help with the consuming of GraphQL APIs.", :created 1602225824150}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-32-snapshot", :description "Clojure client for ksql", :created 1602227300704}
{:jar_name "jsonista", :group_name "alpha-prosoft", :version "0.2.8", :description "Clojure library for fast JSON encoding and decoding.", :created 1602228082791}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1602230742612}
{:jar_name "dda-git-crate", :group_name "dda", :version "3.0.0", :description "Module for cloning and managing git repositories & server conectivity.", :created 1602235804168}
{:jar_name "twijio", :group_name "kemurisense", :version "0.1.12", :description "Pure Clojure library for interacting with the Twilio REST API, to send SMS messages", :created 1602235855949}
{:jar_name "qliksense.jar", :group_name "matteoredaelli", :version "0.3.0", :description "Qliksense Repository APIs", :created 1602237547089}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha10", :description "exo spec-coerce fork", :created 1602239157802}
{:jar_name "crux-active-objects", :group_name "avisi-apps", :version "1.1.1", :description nil, :created 1602242962125}
{:jar_name "re-dnd", :group_name "re-dnd", :version "0.1.19", :description "A configurable drag/drop widget + API for re-frame apps", :created 1602245556643}
{:jar_name "keepachangelog", :group_name "ageneau", :version "0.1.0", :description "", :created 1602246535295}
{:jar_name "protojure", :group_name "protojure", :version "1.5.8", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1602246655993}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.2", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602247954374}
{:jar_name "ductile", :group_name "threatgrid", :version "0.2.0-SNAPSHOT", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1602248380901}
{:jar_name "utils.modular", :group_name "com.nedap.staffing-solutions", :version "2.2.0-alpha4", :description "Utilities for creating modular Clojure systems.", :created 1602249139649}
{:jar_name "scopula", :group_name "scopula", :version "0.2.0", :description "Offers a scope convention mechanism to enhance control access.", :created 1602251508598}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.3", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602252223541}
{:jar_name "defteron.core", :group_name "defteron", :version "0.3.1", :description "Protobuf to clojure transformations", :created 1602252572117}
{:jar_name "defteron.core", :group_name "defteron", :version "0.3.7", :description "Protobuf to clojure transformations", :created 1602254241679}
{:jar_name "alia", :group_name "cc.qbits", :version "4.3.4", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1602255052163}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "4.3.4", :description "clojure.spec for Alia", :created 1602255067890}
{:jar_name "alia-async", :group_name "cc.qbits", :version "4.3.4", :description "core.async interface for Alia", :created 1602255084477}
{:jar_name "alia-component", :group_name "cc.qbits", :version "4.3.4", :description "Component integration for Alia", :created 1602255101128}
{:jar_name "alia-java-time", :group_name "cc.qbits", :version "4.3.4", :description "Alia extension for joda-time codec", :created 1602255117703}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "4.3.4", :description "Alia extension for joda-time codec", :created 1602255136761}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "4.3.4", :description "", :created 1602255154652}
{:jar_name "graphql-inquiry", :group_name "graphql-inquiry", :version "0.2.0", :description "Converts clojure(script) data structures into GraphQL queries", :created 1602256319416}
{:jar_name "quiddity", :group_name "quiddity", :version "0.3.0", :description "An S-Expression evaluation library for Clojure and ClojureScript", :created 1602257142204}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.13", :description "Small library for creating and modifying Github pull requests.", :created 1602264057929}
{:jar_name "check", :group_name "check", :version "0.2.0-SNAPSHOT", :description "Test helpers", :created 1602266268726}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.128", :description "a clj-based uberjarrer", :created 1602269001795}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.228", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1602269542246}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha11-SNAPSHOT", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1602279348309}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.0.6", :description "nREPL middleware for vim-iced", :created 1602281132927}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.09.10-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1602283269141}
{:jar_name "leave-balance-service", :group_name "leave-balance-service", :version "0.2.1", :description "HTTP service that calculates end of year leave/pto balance.", :created 1602294921078}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.0-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1602300717560}
{:jar_name "lein-monolith", :group_name "lein-monolith", :version "1.6.1-SNAPSHOT", :description "Leiningen plugin for managing subrojects within a monorepo.", :created 1602302188363}
{:jar_name "lein-monolith", :group_name "lein-monolith", :version "1.6.1", :description "Leiningen plugin for managing subrojects within a monorepo.", :created 1602304061761}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.0", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1602312040580}
{:jar_name "sqs-utils", :group_name "motiva", :version "0.10.0", :description "Higher level SQS utilities for use in Motiva products", :created 1602312472310}
{:jar_name "parcera", :group_name "carocad", :version "0.11.5", :description "Grammar-based Clojure(script) parser", :created 1602323087927}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.10.11-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1602323681263}
{:jar_name "jdi-light", :group_name "com.custom.jdi", :version "1.2.20-modified5", :description nil, :created 1602326660231}
{:jar_name "jdi-light-html", :group_name "com.custom.jdi", :version "1.2.20-modified5", :description nil, :created 1602326723254}
{:jar_name "silvur", :group_name "theorems", :version "1.9.0.1", :description nil, :created 1602331558107}
{:jar_name "lucene-clj", :group_name "org.msync", :version "0.2.0-alpha", :description "Lucene bindings for Clojure", :created 1602334546418}
{:jar_name "silvur", :group_name "theorems", :version "1.9.1", :description nil, :created 1602341609578}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "1.3.1", :description "An implementation of the BeerXML spec in multiple formats", :created 1602342977789}
{:jar_name "middleware.buddy", :group_name "duct", :version "0.2.0", :description "Duct library for Buddy middleware", :created 1602344991278}
{:jar_name "core", :group_name "yetibot", :version "20201010.155802.10604b4", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1602345668036}
{:jar_name "yetibot", :group_name "yetibot", :version "0.5.76", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1602345853685}
{:jar_name "dda-k8s-crate", :group_name "dda", :version "1.0.0", :description "Module for installing a server with kubeadm", :created 1602347388853}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201010-171644.4c585ca6", :description nil, :created 1602350239152}
{:jar_name "lein-tailwind", :group_name "lein-tailwind", :version "0.1.1", :description "FIXME: write description", :created 1602350885618}
{:jar_name "clj-branca", :group_name "miikka", :version "0.1.0", :description "Encode and decode Branca tokens in Clojure", :created 1602353215504}
{:jar_name "thurber", :group_name "com.github.atdixon", :version "0.0.8-alpha1", :description "thurber: Apache Beam on Clojure", :created 1602355003037}
{:jar_name "hystrix-optimizer", :group_name "io.phonepe", :version "1.0.4", :description nil, :created 1602358845148}
{:jar_name "porta-owl", :group_name "porta-owl", :version "0.1.0-SNAPSHOT", :description "A DSL for Web Ontology Language (OWL) and SQWRL rule/query language.", :created 1602365065841}
{:jar_name "cawfn", :group_name "cawfn", :version "1.0-SNAPSHOT", :description "cawfn: a compile-time aware alternative to defn", :created 1602371133743}
{:jar_name "orgmode-parser", :group_name "orgmode-parser", :version "0.7.5-SNAPSHOT", :description "", :created 1602371388252}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.3", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1602371987173}
{:jar_name "clj-branca", :group_name "miikka", :version "0.1.1", :description "Encode and decode Branca tokens in Clojure", :created 1602386751839}
{:jar_name "clj-http", :group_name "ajchemist-patch", :version "3.10.4-SNAPSHOT", :description "A Clojure HTTP library wrapping the Apache HttpComponents client.", :created 1602388128819}
{:jar_name "tadam-core", :group_name "tadam-core", :version "0.4.4", :description "Tadam Framework Core: Library to create dynamic pages", :created 1602402265966}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.4", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1602406642830}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.5", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1602409743742}
{:jar_name "ib-re-actor-976-plus", :group_name "ib-re-actor-976-plus", :version "0.1.2-SNAPSHOT", :description "Clojure friendly wrapper for InteractiveBrokers Java API", :created 1602413215616}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.12-0", :description "Reagent wrapper library for Material UI v4", :created 1602413797021}
{:jar_name "lein-tailwind", :group_name "lein-tailwind", :version "0.1.2", :description "FIXME: write description", :created 1602413913133}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.17", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602426998985}
{:jar_name "debux", :group_name "philoskim", :version "0.7.7", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1602431886654}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.7", :description "Debux library for production", :created 1602432199427}
{:jar_name "cljs-styled-components", :group_name "cljs-styled-components", :version "0.1.11", :description "ClojureScript interface to styled-components", :created 1602444712929}
{:jar_name "portal", :group_name "djblue", :version "0.6.0", :description "A clojure tool to navigate through your data.", :created 1602462584890}
{:jar_name "lilac", :group_name "mvc-works", :version "0.1.7", :description nil, :created 1602470530549}
{:jar_name "ui", :group_name "respo", :version "0.3.16", :description nil, :created 1602470776553}
{:jar_name "inflow-popup", :group_name "respo", :version "0.3.0", :description nil, :created 1602470935454}
{:jar_name "skir", :group_name "mvc-works", :version "0.0.9", :description nil, :created 1602473574141}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201012-044110.aa777487", :description nil, :created 1602477700556}
{:jar_name "encore", :group_name "com.taoensso", :version "3.8.0", :description "Core utils library for Clojure/Script", :created 1602480625379}
{:jar_name "tukey", :group_name "com.taoensso", :version "0.1.0", :description "Mini stats toolkit for Clojure/Script", :created 1602480986124}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201012-060112.d56043ec", :description nil, :created 1602482501588}
{:jar_name "defteron.core", :group_name "defteron", :version "0.4.0", :description "Protobuf to clojure transformations", :created 1602485374404}
{:jar_name "defteron.core", :group_name "defteron", :version "0.4.1", :description "Protobuf to clojure transformations", :created 1602492742780}
{:jar_name "auspex", :group_name "cc.qbits", :version "0.1.0-alpha4", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1602493038712}
{:jar_name "defteron.core", :group_name "defteron", :version "0.4.2", :description "Protobuf to clojure transformations", :created 1602494239824}
{:jar_name "lein-template", :group_name "elbenwald-template", :version "0.22.0", :description "Elbenwald Lein Template", :created 1602494286780}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201012-092631.909a9b03", :description nil, :created 1602494825861}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.0-SNAPSHOT", :description "basic example using gorilla-ui", :created 1602502946146}
{:jar_name "notespace", :group_name "scicloj", :version "3-alpha3-SNAPSHOT", :description "Notebook experience in your Clojure namespace.", :created 1602503776172}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602503990753}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504005153}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504023045}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504038621}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504052417}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504064869}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504077441}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504090281}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.6", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1602508306897}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.2.3", :description "Provioning re-cipes for Linux machines", :created 1602508481849}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.7", :description "A wrapper around the kubectl CLI", :created 1602509342512}
{:jar_name "ids", :group_name "wormbase", :version "0.7.0-rc2", :description nil, :created 1602510699759}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.18", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602512716489}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.7-test_pr-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1602520286858}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-4", :description "A GraphQL server implementation in Clojure", :created 1602523464300}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7-alpha7", :description "a framework for asynchronous communication", :created 1602525157701}
{:jar_name "bract.core", :group_name "bract", :version "0.6.2-alpha3", :description "Multi-purpose, modular Clojure application initialization framework", :created 1602525598318}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1-alpha3", :description "CLI module for Bract", :created 1602525895035}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0-alpha3", :description "Dev module for Bract", :created 1602526495244}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha3", :description "Bract module for Ring support", :created 1602526822661}
{:jar_name "incanter-charts", :group_name "lsevero", :version "1.9.4-SNAPSHOT", :description "Incanter-charts is the JFreeChart module of the Incanter project.", :created 1602526910886}
{:jar_name "incanter", :group_name "lsevero", :version "1.9.4-SNAPSHOT", :description "Incanter is a Clojure-based, R-like statistical programming and data visualization environment.", :created 1602527006390}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0-alpha3", :description "A micro web framework module for Bract", :created 1602527115154}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-5", :description "A GraphQL server implementation in Clojure", :created 1602527611020}
{:jar_name "lein-template", :group_name "bract", :version "0.1.0-alpha1", :description "A Leiningen template to create applications using the Bract framework", :created 1602527714280}
{:jar_name "clj-pdf", :group_name "lsevero", :version "2.5.5-SNAPSHOT", :description "PDF generation library", :created 1602527722668}
{:jar_name "porta-owl", :group_name "porta-owl", :version "0.1.1-SNAPSHOT", :description "A DSL for Web Ontology Language (OWL) and SQWRL rule/query language.", :created 1602529511005}
{:jar_name "cljs-emotion", :group_name "dv", :version "2020-10-13", :description "ClojureScript wrapper of emotion css-in-js library", :created 1602530293523}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.19", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602541853448}
{:jar_name "sqs-utils", :group_name "motiva", :version "0.10.1-SNAPSHOT", :description "Higher level SQS utilities for use in Motiva products", :created 1602541889957}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.6.8", :description "Luminus migrations", :created 1602542754155}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.0-SNAPSHOT", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1602543833218}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.1-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1602555007267}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.1", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1602555281284}
{:jar_name "sqs-utils", :group_name "motiva", :version "0.10.1", :description "Higher level SQS utilities for use in Motiva products", :created 1602555551781}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.58", :description "A client library for Vald.", :created 1602566040677}
{:jar_name "kee-frame", :group_name "kee-frame", :version "0.4.1-SNAPSHOT", :description "A micro-framework on top of re-frame", :created 1602568735571}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.59", :description "A client library for Vald.", :created 1602569760969}
{:jar_name "portal", :group_name "djblue", :version "0.6.1", :description "A clojure tool to navigate through your data.", :created 1602570400663}
{:jar_name "bb", :group_name "bb", :version "0.1.0-SNAPSHOT", :description "bb", :created 1602570715808}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.54", :description "Simply Core Libs", :created 1602577267934}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-33-snapshot", :description "Clojure client for ksql", :created 1602581014721}
{:jar_name "fxl", :group_name "zero.one", :version "0.0.5", :description "fxl is a Clojure spreadsheet library.", :created 1602581661634}
{:jar_name "via", :group_name "com.7theta", :version "5.0.0", :description "A re-frame library for WebSocket based messaging", :created 1602583357090}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.7.0", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1602589779413}
{:jar_name "dda-pallet-commons", :group_name "dda", :version "1.6.6", :description "common utils for dda pallet", :created 1602590469082}
{:jar_name "dda-pallet", :group_name "dda", :version "4.0.2", :description "The dda-crate", :created 1602590516963}
{:jar_name "funlines", :group_name "cjohansen", :version "2020.10.13", :description "A tiny function pipelining utility", :created 1602591090468}
{:jar_name "dda-pallet-commons", :group_name "dda", :version "1.6.7", :description "common utils for dda pallet", :created 1602591696026}
{:jar_name "dda-pallet", :group_name "dda", :version "4.0.3", :description "The dda-crate", :created 1602591763336}
{:jar_name "sourcehut-and-cljdoc", :group_name "org.clojars.miikka", :version "0.1.0-SNAPSHOT", :description "Trynig to make sourcehut and cljdoc work together", :created 1602592288010}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha48", :description "OpenCompany Common Library", :created 1602594234439}
{:jar_name "dda-k8s-crate", :group_name "dda", :version "1.0.1", :description "Module for installing a server with kubeadm", :created 1602595256414}
{:jar_name "chromex", :group_name "binaryage", :version "0.9.2", :description "A ClojureScript wrapper for writing Chrome Extensions and Apps.", :created 1602596523321}
{:jar_name "hato", :group_name "hato", :version "0.7.1", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1602596682521}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.26", :description nil, :created 1602596832293}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha14-SNAPSHOT", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1602596918181}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.60", :description "A client library for Vald.", :created 1602598548005}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha14", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1602599453327}
{:jar_name "gadjett", :group_name "viebel", :version "0.5.14", :description "Inspector tools for clojure[script]", :created 1602601025459}
{:jar_name "atmos-kernel", :group_name "atmos-kernel", :version "2.1-SNAPSHOT", :description "Core of Atmos System", :created 1602601977717}
{:jar_name "gadjett", :group_name "viebel", :version "0.5.15", :description "Inspector tools for clojure[script]", :created 1602602207362}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.2-SNAPSHOT", :description "Core of transpriem micro services", :created 1602603387997}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha15", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1602604641144}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha49", :description "OpenCompany Common Library", :created 1602604989721}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.10-SNAPSHOT", :description "Templating engine for office documents.", :created 1602605974049}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.20", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602608100361}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201013-173106.757155a9", :description nil, :created 1602610295398}
{:jar_name "clj-template", :group_name "metosin-api", :version "0.1.0", :description nil, :created 1602616696246}
{:jar_name "readme", :group_name "alpha-prosoft", :version "1.6", :description "Turn README examples into executable tests.", :created 1602618683874}
{:jar_name "mook", :group_name "mook", :version "0.2.0", :description "Frontend state mangement library for ClojureScript", :created 1602620460803}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.2.5", :description "Parser de CNAB de bancos brasileiros", :created 1602622151171}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.8.9-SNAPSHOT", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1602633905541}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "2.8.12-SNAPSHOT", :description "Clojure API on top of iRODS's jargon-core.", :created 1602633946069}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.1.1-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1602634120569}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1602638565101}
{:jar_name "geni", :group_name "zero.one", :version "0.0.32", :description "A Clojure dataframe library that runs on Spark", :created 1602640413321}
{:jar_name "lein-template", :group_name "geni", :version "0.0.32", :description "Leiningen template for a Geni application.", :created 1602640520046}
{:jar_name "seaquell", :group_name "seaquell", :version "0.5.2", :description "Tame the stormy seas of SQL with sea-quell, another DSL for generating SQL statements", :created 1602642880576}
{:jar_name "ring-firewall-middleware", :group_name "org.clojars.rutledgepaulv", :version "0.1.4", :description "A library for filtering ring requests by client ip address.", :created 1602644280043}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.34", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1602647622831}
{:jar_name "readme", :group_name "alpha-prosoft", :version "1.7", :description "Turn README examples into executable tests.", :created 1602651120056}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.61", :description "A client library for Vald.", :created 1602652458383}
{:jar_name "ladybird", :group_name "coders-at-work", :version "0.6.2-SNAPSHOT", :description "FIXME: write description", :created 1602652984173}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201014-053205.22503700", :description nil, :created 1602653554886}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.0.0-re-frame-1.0.0", :description "A micro-framework on top of re-frame", :created 1602657886625}
{:jar_name "varity", :group_name "varity", :version "0.7.0-SNAPSHOT", :description "Variant translation library for Clojure", :created 1602658379386}
{:jar_name "lacinia-backend-ldap", :group_name "matteoredaelli", :version "0.3.0-SNAPSHOT", :description "A graphQl endpoint for querying an LDAP / Active Directory", :created 1602659310848}
{:jar_name "lacinia-backend-qliksense", :group_name "matteoredaelli", :version "0.3.0-SNAPSHOT", :description "Lacinia backend for querying Qliksense Repository api", :created 1602659330660}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201014-075653.de4f1e4c", :description nil, :created 1602662244635}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201014-082012.bc41b245", :description "", :created 1602663647499}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.0.1-SNAPSHOT", :description "A micro-framework on top of re-frame", :created 1602669805161}
{:jar_name "datahike", :group_name "timokramer", :version "0.3.4-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1602673920186}
{:jar_name "wayra", :group_name "wayra", :version "0.0.27", :description "FIXME: write description", :created 1602674184975}
{:jar_name "mayu", :group_name "mayu", :version "0.1.46", :description "FIXME: write description", :created 1602674409795}
{:jar_name "datahike", :group_name "timokramer", :version "0.3.5-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1602674697392}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201014-115217.18509a7f", :description nil, :created 1602676365968}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.4.3-alpha1", :description "A Leiningen template for Clojure projects.", :created 1602679569044}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.21", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602679810452}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.8.2", :description "A library for function memoization.", :created 1602681024275}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.7", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1602683362477}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.8.3", :description "A library for function memoization.", :created 1602685835831}
{:jar_name "seql", :group_name "exoscale", :version "0.1.24", :description "Simplfied EDN Query Language for SQL", :created 1602689915841}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.3-SNAPSHOT", :description "babashka", :created 1602690570594}
{:jar_name "datahike", :group_name "timokramer", :version "0.3.8-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1602690790491}
{:jar_name "otarta", :group_name "eval", :version "0.4.0-SNAPSHOT", :description "An MQTT-library for ClojureScript", :created 1602692369085}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.22", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface defined in Java named Buffer that implements a generic typed read and write\ninterface. This interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602692695712}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201014-163507.2d86b409", :description "", :created 1602693343702}
{:jar_name "ring-middleware", :group_name "puppetlabs", :version "1.3.0", :description "", :created 1602694104147}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.21-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1602694747009}
{:jar_name "otarta", :group_name "eval", :version "VERSION", :description "An MQTT-library for ClojureScript", :created 1602695961548}
{:jar_name "fowl", :group_name "onto.aaroneberhart", :version "0.0.1-SNAPSHOT", :description "(f OWL) is a minimalistic functional programming style ontology editor", :created 1602699351813}
{:jar_name "re-chain", :group_name "re-chain", :version "1.2-SNAPSHOT", :description "Easy chaining of re-frame events", :created 1602700409528}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.8", :description "", :created 1602700506636}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha1", :description "Clojure high performance data processing system", :created 1602701384458}
{:jar_name "clj-rss", :group_name "clj-rss", :version "0.2.6", :description "A library for generating RSS feeds from Clojure.", :created 1602701555235}
{:jar_name "rumext", :group_name "funcool", :version "2020.10.14-1", :description "Simple and Decomplected UI library based on React.", :created 1602702691301}
{:jar_name "retabled", :group_name "byu-odh", :version "12", :description "Generate reagent-based tables for display and interaction with data collections", :created 1602709824204}
{:jar_name "clojure-lanterna", :group_name "babashka", :version "0.9.8-SNAPSHOT", :description "A Clojure wrapper around the Lanterna terminal output library.", :created 1602711266472}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.1.1-SNAPSHOT", :description "A micro-framework on top of re-frame", :created 1602711348288}
{:jar_name "re-chain", :group_name "re-chain", :version "1.3-SNAPSHOT", :description "Easy chaining of re-frame events", :created 1602711586861}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.110", :description nil, :created 1602711930334}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.12", :description "A simple, fast and durable Datalog database", :created 1602712684224}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.2.7", :description nil, :created 1602713634906}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.111", :description nil, :created 1602715632575}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1602715695227}
