{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.116", :description nil, :created 1654835927142}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.2.399", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1654837320848}
{:jar_name "tupelo", :group_name "tupelo", :version "22.05.24g", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1654837711854}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.559", :description nil, :created 1654838771905}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.559", :description nil, :created 1654839083222}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.560", :description nil, :created 1654841005536}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.560", :description nil, :created 1654841318673}
{:jar_name "chisel", :group_name "org.clojars.janherich", :version "0.1.0-SNAPSHOT", :description "3D printing parametric modeller and slicer", :created 1654844447955}
{:jar_name "wikla", :group_name "wikla", :version "0.9.5", :description "Behavior Tree in Clojure(Script).", :created 1654847162271}
{:jar_name "c4k-jira", :group_name "org.domaindrivenarchitecture", :version "1.1.3", :description "jira c4k-installation package", :created 1654848913321}
{:jar_name "loudmoauth", :group_name "org.clojars.njerig", :version "0.2.1", :description "A single user multi provider oauth2 client library.", :created 1654852284045}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.2.1", :description "jitsi c4k-installation package", :created 1654854847592}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.6-upgrade_deps-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1654858742116}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.7.5", :description "A stream processing framework to build stateless applications on kafka", :created 1654860676308}
{:jar_name "flux", :group_name "com.flipkart", :version "1.2.6-SNAPSHOT", :description nil, :created 1654863675678}
{:jar_name "model", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654863714143}
{:jar_name "api", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654863750338}
{:jar_name "common", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654863786746}
{:jar_name "persistence", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654863848895}
{:jar_name "persistence-mysql", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654863890099}
{:jar_name "scheduler", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654863932493}
{:jar_name "client", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654863982677}
{:jar_name "task", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654864021662}
{:jar_name "runtime", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654864079979}
{:jar_name "examples", :group_name "com.flipkart.flux", :version "1.2.6-SNAPSHOT", :description nil, :created 1654864137787}
{:jar_name "quantus", :group_name "com.7theta", :version "0.7.3", :description "Library of handling quantities with units", :created 1654865163049}
{:jar_name "fork", :group_name "fork", :version "2.4.3", :description "Reagent & Re-Frame form library", :created 1654865436336}
{:jar_name "via", :group_name "com.7theta", :version "11.2.3", :description "A library for WebSocket based messaging", :created 1654869944038}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.149", :description nil, :created 1654871664233}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.088", :description "Clojure high performance data processing system", :created 1654872511646}
{:jar_name "via", :group_name "com.7theta", :version "11.3.0", :description "A library for WebSocket based messaging", :created 1654875911459}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.2.68", :description nil, :created 1654879596510}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.2.68", :description nil, :created 1654879632859}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.3", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1654880515152}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.4", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1654882617086}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.5", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1654885084447}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha1", :description "OpenCompany Common Library", :created 1654885410405}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha2", :description "OpenCompany Common Library", :created 1654889195496}
{:jar_name "quantus", :group_name "com.7theta", :version "0.7.5", :description "Library of handling quantities with units", :created 1654897813691}
{:jar_name "schema", :group_name "prismatic", :version "1.3.0", :description "Clojure(Script) library for declarative data description and validation", :created 1654903810955}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha3", :description "OpenCompany Common Library", :created 1654904845247}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "An optional type system for Clojure", :created 1654905507552}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1654905516842}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1654905523382}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1654905531092}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1654905537632}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Type-like specs.", :created 1654905544752}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1654905551312}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "FIXME", :created 1654905557392}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1654905563612}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1654905570772}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1654905577662}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1654905583972}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1654905590862}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Malli integration", :created 1654905597772}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1654905607891}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for Clojure", :created 1654905875267}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.31", :description "A variant of tools.analyzer.", :created 1654905880443}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.31", :description "A variant of tools.analyzer.jvm.", :created 1654905886651}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.31", :description "A variant of tools.analyzer.js.", :created 1654905892749}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1654905898867}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.31", :description "Type-like specs.", :created 1654905905669}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.31", :description "Type annotations and macros for the base Clojure distribution.", :created 1654905912139}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.31", :description "FIXME", :created 1654905918502}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.31", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1654905924723}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1654905931640}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.31", :description "Runtime dependencies for ClojureScript type system.", :created 1654905938174}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1654905944522}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.31", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1654905951060}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.31", :description "Malli integration", :created 1654905957498}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.31", :description "Type annotations and macros for core.async.", :created 1654905964536}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.22", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1654907611540}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.2.2", :description "A library for rapid application development in Fulcro", :created 1654907755974}
{:jar_name "noencore", :group_name "noencore", :version "0.3.7", :description "Clojure and ClojureScript fns not in core.", :created 1654928674385}
{:jar_name "inflections", :group_name "inflections", :version "0.14.0", :description "Rails-like inflections for Clojure(Script).", :created 1654934875263}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.5", :description nil, :created 1654945045153}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.3", :description "CLJS development tools", :created 1654953262623}
{:jar_name "eql-plus", :group_name "dev.kwill", :version "1.0.1", :description nil, :created 1654962022310}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.150", :description nil, :created 1654962196719}
{:jar_name "cascade", :group_name "town.lilac", :version "2.0.0", :description nil, :created 1654977035703}
{:jar_name "shadow-cljs-tailwind-jit", :group_name "com.teknql", :version "1.0.0", :description "Tailwind JIT buildhooks for Shadow CLJS", :created 1654979032249}
{:jar_name "io", :group_name "szew", :version "0.5.5", :description "File to data and back.", :created 1654981308012}
{:jar_name "cljs-node-io", :group_name "com.github.pkpkpk", :version "2.0.330", :description nil, :created 1654982661512}
{:jar_name "opentelemetry", :group_name "org.clojars.nha", :version "1.14.0.3", :description nil, :created 1654982776801}
{:jar_name "antq", :group_name "antq", :version "1.7.804", :description nil, :created 1654983312847}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.7.804", :description nil, :created 1654983317867}
{:jar_name "mathbox-cljs", :group_name "org.mentat", :version "0.0.0-SNAPSHOT", :description "Clojurescript extensions and utilities for Mathbox.", :created 1654988161900}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.7.1", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1655026568784}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.17.5", :description "Clojure library for load testing", :created 1655031434815}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043686620}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043698820}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043710710}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043722840}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043734420}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043746390}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043758370}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043770200}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043782290}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043793620}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043806119}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043818049}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.6.83", :description "Thin macro layer on top of SLF4J", :created 1655044606834}
{:jar_name "cascade", :group_name "town.lilac", :version "2.0.1", :description nil, :created 1655048697084}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.116", :description nil, :created 1655062992227}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063689402}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063702052}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063714292}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063726642}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063739092}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063751692}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063764352}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063776842}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063789412}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063802061}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063814271}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063826851}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.6", :description nil, :created 1655065011495}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066141657}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066153611}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066165618}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066177447}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066189149}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066201402}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066213335}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066225418}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066237851}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066249730}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066261572}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066273689}
{:jar_name "josh.meanings", :group_name "org.clojars.joshua", :version "0.1.5-SNAPSHOT", :description "Clojure implementation of larger than memory K-Means clustering.", :created 1655068343638}
{:jar_name "cljs-node-io", :group_name "com.github.pkpkpk", :version "2.0.332", :description nil, :created 1655074198166}
{:jar_name "josh.meanings", :group_name "org.clojars.joshua", :version "0.2.0-SNAPSHOT", :description "Clojure implementation of larger than memory K-Means clustering.", :created 1655102343412}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.14", :description "A simple, fast and versatile Datalog database", :created 1655106448682}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.14", :description "Datalevin GraalVM native image and command line tool", :created 1655106485222}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.11", :description "Common domain code and resources for lupapiste applications", :created 1655108559381}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.5.16", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1655110015176}
{:jar_name "cuerdas", :group_name "funcool", :version "2022.06.13-401", :description "The missing string manipulation library for clojure", :created 1655116205550}
{:jar_name "http-kit", :group_name "http-kit", :version "2.6.0", :description "High-performance event-driven HTTP client/server for Clojure", :created 1655118111937}
{:jar_name "gen-fn", :group_name "com.github.ivarref", :version "0.1.35", :description nil, :created 1655122802931}
{:jar_name "clj-data-adapter", :group_name "org.clojars.majorcluster", :version "0.1.0", :description "A Clojure data adapter library to convert your data between your layers", :created 1655125270265}
{:jar_name "lein-template.diplomat-http-w-mysql-service", :group_name "org.clojars.majorcluster", :version "0.2.0", :description "Diplomat architecture-pedestal styled template with my sql db for leiningen generation", :created 1655126407117}
{:jar_name "cljs.java-time", :group_name "cljs.java-time", :version "RENAMED", :description nil, :created 1655127970856}
{:jar_name "varity", :group_name "varity", :version "0.8.1-SNAPSHOT", :description "Variant translation library for Clojure", :created 1655128847140}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.30", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1655129484686}
{:jar_name "cljs.java-time", :group_name "com.widdindustries", :version "0.1.20", :description "Provides the full java-time API to Clojure and Clojurescript", :created 1655129839173}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.0", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655132242748}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.145", :description nil, :created 1655137587743}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.145", :description nil, :created 1655137595929}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.145", :description nil, :created 1655137605302}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.11", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655138994393}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.12", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655141879764}
{:jar_name "time-literals", :group_name "com.widdindustries", :version "0.1.10", :description "A Clojure(Script) library which provides tagged literals for java.time objects,\n        which on the jvm is objects from the `java.time` platform library and in Javascript is a\n        java.time clone, called '[js-joda](https://js-joda.github.io/js-joda/)'.", :created 1655142022083}
{:jar_name "cljc.java-time", :group_name "com.widdindustries", :version "0.1.21", :description "Provides the full java-time API to Clojure and Clojurescript", :created 1655142076563}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC6", :description "Time as a value", :created 1655142960597}
{:jar_name "elasticsearch-clojure", :group_name "elastic", :version "8.0.1", :description "A low-level HTTP client for Elasticsearch", :created 1655144041150}
{:jar_name "mathbox.cljs", :group_name "org.mentat", :version "0.0.0-SNAPSHOT", :description "Clojurescript extensions and utilities for Mathbox.", :created 1655145334792}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.6", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1655145861608}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.55", :description "The backend for alai57's blogging app", :created 1655150158670}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.13", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655155013588}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.14", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655158670955}
{:jar_name "rx-clojure", :group_name "org.clojars.vikasg7", :version "0.1.4-SNAPSHOT", :description "RxJava bindings for clojure", :created 1655159883977}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.3", :description "A small library for basic shapes and events using Java2d/awt", :created 1655187072836}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1505", :description "A durable datalog implementation adaptable for distribution.", :created 1655192840413}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.17", :description "Turn Clojure functions into CLIs!", :created 1655197321209}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.13", :description "Common domain code and resources for lupapiste applications", :created 1655201473318}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.14", :description "Common domain code and resources for lupapiste applications", :created 1655206427831}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.5.4", :description "Clojure library to parse tabtree format", :created 1655211254506}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.0-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1655213318861}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.1.9", :description nil, :created 1655214537093}
{:jar_name "lein-clj-kondo", :group_name "com.github.clj-kondo", :version "0.2.0", :description "Lein plugin to run clj-kondo", :created 1655215554826}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.5.0", :description nil, :created 1655215914893}
{:jar_name "deprivare", :group_name "com.eldrix", :version "1.0.54", :description nil, :created 1655216963196}
{:jar_name "signum", :group_name "com.7theta", :version "6.2.1", :description "A library for Signals and Signal Computation Graphs", :created 1655217216024}
{:jar_name "quantus", :group_name "com.7theta", :version "0.8.0", :description "Library of handling quantities with units", :created 1655218747285}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.112", :description nil, :created 1655222912145}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.201", :description nil, :created 1655225823653}
{:jar_name "sdk", :group_name "com.kubelt", :version "0.0.3", :description "Kubelt SDK", :created 1655238426680}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha29", :description "A small GUI library.", :created 1655241948513}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.9-SNAPSHOT", :description "Fast and primitive math library", :created 1655243832002}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.28.3", :description "", :created 1655245111834}
{:jar_name "signum", :group_name "com.7theta", :version "6.2.2", :description "A library for Signals and Signal Computation Graphs", :created 1655246861404}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.3.0-SNAPSHOT", :description "A library for storing and querying graph data in a Clojure map", :created 1655252875103}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.0", :description "Library of commonly used functions for web app development", :created 1655257053716}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.39-SNAPSHOT", :description nil, :created 1655263513078}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.39-SNAPSHOT", :description nil, :created 1655263529318}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.39-SNAPSHOT", :description nil, :created 1655263548678}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.39-SNAPSHOT", :description nil, :created 1655263567198}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.8", :description "Clojure facade for the FoundationDB record-layer", :created 1655276935336}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1506", :description "A durable datalog implementation adaptable for distribution.", :created 1655278369827}
{:jar_name "http-kit", :group_name "http-kit", :version "2.7.0-SNAPSHOT", :description "High-performance event-driven HTTP client/server for Clojure", :created 1655280680224}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.17", :description "A structured logging abstraction with multiple backends.", :created 1655281136302}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.17", :description "A cambium backend for cartus.", :created 1655281144437}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.17", :description "A null backend for cartus.", :created 1655281152193}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.17", :description "A test backend for cartus.", :created 1655281160148}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.1", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655281763271}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.202", :description nil, :created 1655282252285}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A structured logging abstraction with multiple backends.", :created 1655284922873}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A cambium backend for cartus.", :created 1655284930953}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A null backend for cartus.", :created 1655284938473}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A test backend for cartus.", :created 1655284946363}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.088", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1655285594729}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.15", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655287670935}
{:jar_name "sente", :group_name "com.taoensso", :version "1.17.0", :description "Realtime web comms for Clojure/Script", :created 1655293508687}
{:jar_name "http-kit", :group_name "http-kit", :version "2.7.0-alpha1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1655294092553}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.5.17", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1655294697591}
{:jar_name "itl", :group_name "coreagile", :version "1.0.7", :description "Integration Test Library", :created 1655301346918}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.15", :description "Common domain code and resources for lupapiste applications", :created 1655302031694}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.7-alpha", :description "An SQL database driver for use with Fulcro RAD.", :created 1655308571903}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha20", :description "exo spec-coerce fork", :created 1655315767248}
{:jar_name "framework", :group_name "com.flexiana", :version "0.5.0-rc2", :description "Xiana framework", :created 1655316477753}
{:jar_name "babashka", :group_name "babashka", :version "0.8.157-SNAPSHOT", :description "babashka", :created 1655320928085}
{:jar_name "signum", :group_name "com.7theta", :version "6.3.0", :description "A library for Signals and Signal Computation Graphs", :created 1655322348836}
{:jar_name "ventus", :group_name "com.7theta", :version "1.3.0", :description "Functions and macros for helix support", :created 1655322402025}
{:jar_name "formal", :group_name "com.7theta", :version "0.8.0", :description "", :created 1655322421595}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.7-SNAPSHOT", :description "Distributed systems testing framework.", :created 1655324607950}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.1-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1655325507815}
{:jar_name "onecli", :group_name "onecli", :version "0.9.0-SNAPSHOT", :description "One CLI, for all people, for all time.", :created 1655349499270}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.23-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1655358685400}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.16", :description "Common domain code and resources for lupapiste applications", :created 1655364227594}
{:jar_name "inflections", :group_name "inflections", :version "0.14.1", :description "Rails-like inflections for Clojure(Script).", :created 1655366715915}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.116", :description nil, :created 1655370633663}
{:jar_name "cuerdas", :group_name "funcool", :version "2022.06.16-403", :description "The missing string manipulation library for clojure", :created 1655371476097}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.2.0-SNAPSHOT", :description nil, :created 1655372926408}
{:jar_name "muotti", :group_name "fi.polycode", :version "0.2.0-SNAPSHOT", :description "Muotti is a graph based value transformer library which aims to solve value transformation by utilizing\n                a digraph of known transformations to produce a transformer chain which is then used to perform the\n                actual transformation.", :created 1655378718049}
{:jar_name "useful", :group_name "com.timezynk", :version "1.15.1", :description "Useful functions", :created 1655381633657}
{:jar_name "git-revisions", :group_name "fi.polycode", :version "1.1.1-SNAPSHOT", :description "Generate software revision strings based on Git and system context data.", :created 1655383448909}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.0.1-SNAPSHOT", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1655384993939}
{:jar_name "git-revisions", :group_name "fi.polycode", :version "1.2.0", :description "Generate software revision strings based on Git and system context data.", :created 1655387389134}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "1.1.0", :description "Automatically control Leiningen project version based on Git and system metadata.", :created 1655387526623}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.1.0", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1655387639062}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.2", :description "A database-independent migration library", :created 1655387777571}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.2", :description "Ragtime migrations for JDBC", :created 1655387802991}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.2", :description "Ragtime migrations for next.jdbc", :created 1655387833711}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.2", :description "A database-independent migration library", :created 1655387864561}
{:jar_name "sdk", :group_name "com.kubelt", :version "0.0.4", :description "Kubelt SDK", :created 1655389844038}
{:jar_name "cljs-web3-next", :group_name "io.github.district0x", :version "0.2.0-SNAPSHOT", :description nil, :created 1655390434015}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.0", :description "A clojure wrapper of Keycloak", :created 1655391675947}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.463", :description nil, :created 1655395264425}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.2", :description "A clojure wrapper of Keycloak", :created 1655398583405}
{:jar_name "clj-statsd", :group_name "clj-statsd", :version "0.4.1", :description "statsd protocol client", :created 1655401335268}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.2-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1655407873888}
{:jar_name "clj-statsd", :group_name "clj-statsd", :version "0.4.2", :description "statsd protocol client", :created 1655410331749}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.67.1055", :description "Full featured next generation test runner for Clojure.", :created 1655429600088}
{:jar_name "eastwood", :group_name "jonase", :version "1.2.4", :description "A Clojure lint tool", :created 1655439670855}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.7.0", :description "National Vulnerability Database dependency checker", :created 1655442056849}
{:jar_name "gosura", :group_name "org.clojars.greenlabs", :version "v0.2.6", :description nil, :created 1655447167546}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "2.1.0", :description "Contains predicates and tools for c4k", :created 1655449304283}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "2.1.0", :description "Contains predicates and tools for c4k", :created 1655449307523}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.30", :description "Small Clojure Interpreter", :created 1655457093972}
{:jar_name "district-ui-web3", :group_name "io.github.district0x", :version "1.3.3-SNAPSHOT", :description nil, :created 1655458597902}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.31", :description "Small Clojure Interpreter", :created 1655462944114}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.18", :description "Turn Clojure functions into CLIs!", :created 1655466227982}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.89", :description nil, :created 1655468250504}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.7", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1655469796999}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.34.3", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1655470955962}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.19", :description "Turn Clojure functions into CLIs!", :created 1655472483492}
