{:jar_name "ring-middleware-csp", :group_name "toyokumo", :version "0.1.0-SNAPSHOT", :description "Ring middleware for Content Security Policy", :created 1595918571578}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.3.1", :description "Matrix protocol helper library", :created 1595919657517}
{:jar_name "mdb-to-csv", :group_name "mdb-to-csv", :version "0.1.0-SNAPSHOT", :description "A library to export csvfiles from access database.", :created 1595920200932}
{:jar_name "antq", :group_name "antq", :version "0.5.3", :description "Point out your outdated dependencies", :created 1595920496062}
{:jar_name "payments.stripe", :group_name "magnet", :version "0.3.4", :description "A Duct library for interacting with the Stripe API", :created 1595926454822}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.10", :description "A simple, fast and durable Datalog database", :created 1595927664814}
{:jar_name "navi", :group_name "navi", :version "0.0.1", :description "Horizontal tab based menu with scrolling tabs", :created 1595930269847}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.30", :description "Simply Core Libs", :created 1595930725706}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.32", :description "Simply Core Libs", :created 1595934267009}
{:jar_name "serviceproxy", :group_name "io.github.serviceproxy", :version "0.0.1", :description nil, :created 1595934488114}
{:jar_name "jelastic", :group_name "io.github.jelastic", :version "7.2.0-4", :description nil, :created 1595934512007}
{:jar_name "complex", :group_name "org.clojars.sritchie09", :version "2.0.11-0", :description "A well tested JavaScript library to work with complex number arithmetic in JavaScript.", :created 1595936409543}
{:jar_name "serviceproxy", :group_name "io.github.serviceproxy", :version "0.0.1-1", :description "", :created 1595938840390}
{:jar_name "slf4j-mulog", :group_name "nonseldiha", :version "0.2.0", :description nil, :created 1595941549072}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.17", :description nil, :created 1595944405950}
{:jar_name "fastmath", :group_name "generateme", :version "2.0.1", :description "Fast and primitive math library", :created 1595946361401}
{:jar_name "slf4j-mulog", :group_name "nonseldiha", :version "0.2.1", :description nil, :created 1595948514754}
{:jar_name "grete", :group_name "tolitius", :version "0.1.3", :description "where all configuration properties converge", :created 1595952398335}
{:jar_name "epsilon", :group_name "meander", :version "0.0.480", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1595953843121}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.12", :description "A simple, fast and durable Datalog database", :created 1595954276820}
{:jar_name "crux-core", :group_name "juxt", :version "20.07-1.10.1-beta-SNAPSHOT", :description "An open source document database with bitemporal graph queries", :created 1595955438154}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.07-1.10.1-alpha-SNAPSHOT", :description "Crux HTTP Server", :created 1595955451422}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.49.Rev2", :description "A client library for Vald.", :created 1595956150274}
{:jar_name "defn-spec", :group_name "org.clojars.frozenlock", :version "0.1.5", :description "A Clojure(Script) wrapper around `defn` that optionally adds\n                checking to a function's args and/or return value via assertions.", :created 1595956426624}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "Crux RDF", :created 1595956925275}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "Provides Metrics for Crux nodes", :created 1595956936079}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux RocksDB", :created 1595956946091}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "Crux LMDB", :created 1595956955992}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux JDBC", :created 1595956965492}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux HTTP Client", :created 1595956975436}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "Crux HTTP Server", :created 1595956988332}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux Kafka Embedded", :created 1595956998780}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux Kafka Connect", :created 1595957010648}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux Kafka", :created 1595957022120}
{:jar_name "crux-sql", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "SQL for Crux using Apache Calcite", :created 1595957034072}
{:jar_name "crux-test", :group_name "juxt", :version "20.07-1.10.0", :description "Crux Tests Project", :created 1595957043972}
{:jar_name "crux-s3", :group_name "juxt", :version "20.07-1.10.0-beta", :description "", :created 1595957054752}
{:jar_name "crux-cli", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux Uberjar", :created 1595957065696}
{:jar_name "crux-bench", :group_name "juxt", :version "20.07-1.10.0", :description "", :created 1595957088124}
{:jar_name "crux-core", :group_name "juxt", :version "20.07-1.10.0-beta", :description "An open source document database with bitemporal graph queries", :created 1595957466419}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.10.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1595958288176}
{:jar_name "clojurecl", :group_name "uncomplicate", :version "0.15.0", :description "ClojureCL is a Clojure library for parallel computations with OpenCL.", :created 1595959389527}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.34.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1595960287953}
{:jar_name "duct.module.reitit", :group_name "nl.mediquest", :version "1.0.1", :description "A Reitit router for Duct", :created 1595960976793}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.9.0-SNAPSHOT", :description "Fast Clojure Deep Learning Library", :created 1595961188811}
{:jar_name "nnichols", :group_name "nnichols", :version "1.0.0", :description "A bunch of functions and definitions I'm sick of copy/pasting", :created 1595966461733}
{:jar_name "winkler", :group_name "imaginathansoft", :version "0.1.0", :description "A moderately paranoid clojurescript library for generating more entropy.", :created 1595968410303}
{:jar_name "ratelimiter", :group_name "lurodrigo", :version "0.1.2", :description "Clojure wrapper for Resilience4j's Rate Limiter.", :created 1595976639819}
{:jar_name "winkler", :group_name "imaginathansoft", :version "0.1.1", :description "A moderately paranoid clojurescript library for generating more entropy.", :created 1595981511974}
{:jar_name "ring-middleware-csp", :group_name "toyokumo", :version "0.1.0", :description "Ring middleware for Content Security Policy", :created 1595982876886}
{:jar_name "ratelimiter", :group_name "lurodrigo", :version "0.1.3", :description "Clojure wrapper for Resilience4j's Rate Limiter.", :created 1595984763087}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "1.3.14-7-SNAPSHOT", :description nil, :created 1595988031164}
{:jar_name "sepal", :group_name "cirru", :version "0.2.8-a1", :description nil, :created 1595993612604}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1595999944976}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.18", :description nil, :created 1596002610697}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.19", :description nil, :created 1596006530625}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.20", :description "", :created 1596010789953}
{:jar_name "bdm", :group_name "bdm", :version "master-SNAPSHOT", :description "Bi Directional Mapper", :created 1596011081997}
{:jar_name "camel-snake-kebab", :group_name "viebel", :version "0.4.4", :description "A library for word case conversions.", :created 1596011879288}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.1", :description "Manager for async and concurrent code in ClojureScript", :created 1596014372947}
{:jar_name "sente", :group_name "wavejumper", :version "1.16.0", :description "Realtime web comms for Clojure/Script", :created 1596018765106}
{:jar_name "gungnir", :group_name "kwrooijen", :version "0.0.1-SNAPSHOT", :description "High level Clojure database library", :created 1596019460247}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.07.27-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1596022659447}
{:jar_name "fastmath", :group_name "generateme", :version "2.0.2", :description "Fast and primitive math library", :created 1596022824664}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.2", :description "Manager for async and concurrent code in ClojureScript", :created 1596022954193}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.3", :description "Manager for async and concurrent code in ClojureScript", :created 1596024656807}
{:jar_name "capbac", :group_name "io.xapix", :version "1.0", :description nil, :created 1596027119451}
{:jar_name "capbac-cli", :group_name "io.xapix", :version "1.0", :description nil, :created 1596027137860}
{:jar_name "capbac-umbrella", :group_name "io.xapix", :version "1.0", :description nil, :created 1596027147804}
{:jar_name "re-share", :group_name "re-share", :version "0.16.2", :description "Common utilities for re-ops", :created 1596028969919}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.14.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1596035246388}
{:jar_name "system", :group_name "org.danielsz", :version "0.4.6-SNAPSHOT", :description "Reloaded components à la carte", :created 1596038863495}
{:jar_name "spotify", :group_name "org.clojars.senyeezus", :version "0.1.0-SNAPSHOT", :description "A Spotify client library for Theia", :created 1596039106146}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.4", :description "Manager for async and concurrent code in ClojureScript", :created 1596039326789}
{:jar_name "recollect", :group_name "cumulo", :version "0.6.2", :description "", :created 1596040216054}
{:jar_name "fork", :group_name "fork", :version "2.1.0", :description "Reagent & Re-Frame form library", :created 1596040586884}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.4", :description "Tools for working with Apache Avro", :created 1596042558619}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.28", :description nil, :created 1596043097159}
{:jar_name "clj.base", :group_name "org.soulspace.clj", :version "0.8.1", :description "The clj.base library provides functions with no other dependencies than Clojure", :created 1596048091936}
{:jar_name "xml.dsl", :group_name "org.soulspace.clj", :version "0.5.1", :description "The xml.dsl library contains a DSL builder for XML and DSLs for common some XML Dialects.", :created 1596048313585}
{:jar_name "deploy-uberjar", :group_name "com.danboykis", :version "0.3.2-SNAPSHOT", :description "basic lein plugin to deploy an uberjar", :created 1596050046157}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.26.2", :description "", :created 1596051547871}
{:jar_name "weaving", :group_name "weaving", :version "0.2.0", :description "Combinators to weave Clojure[Script] functions together", :created 1596055013535}
{:jar_name "cmp.poi", :group_name "org.soulspace.clj", :version "0.6.0", :description "The cmp.poi library is an Apache POI wrapper in Clojure.", :created 1596055996216}
{:jar_name "clj.java", :group_name "org.soulspace.clj", :version "0.8.0", :description "The clj-java library contains various functions for Clojure/Java integration", :created 1596056159645}
{:jar_name "merr", :group_name "merr", :version "0.3.1", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1596058022277}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.0.1", :description "An in memory graph store for Clojure and ClojureScript", :created 1596060435581}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.16-alpha-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1596066996129}
{:jar_name "depstar", :group_name "seancorfield", :version "1.0.96", :description "a clj-based uberjarrer", :created 1596067757454}
{:jar_name "fbia-client", :group_name "fbia-client", :version "0.4.7", :description "Facebook instant articles client in clojure", :created 1596067964407}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.1.3", :description "Threatgrid library for common graph database functionality", :created 1596074461026}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.1.4", :description "Threatgrid library for common graph database functionality", :created 1596078079610}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.0.2", :description "An in memory graph store for Clojure and ClojureScript", :created 1596078160998}
{:jar_name "geni", :group_name "zero.one", :version "0.0.20", :description "A Clojure library that wraps Apache Spark", :created 1596082502625}
{:jar_name "lein-template", :group_name "geni", :version "0.0.20", :description "Leiningen template for a Geni application.", :created 1596082641016}
{:jar_name "netlib", :group_name "ntestoc3", :version "0.3.5-SNAPSHOT", :description "net work utils", :created 1596083422515}
{:jar_name "yang", :group_name "tolitius", :version "0.1.9", :description "the yang of Clojure's ying", :created 1596084207781}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.0.211", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1596088861806}
{:jar_name "jforrest", :group_name "io.github.jforrest", :version "0.0.1", :description nil, :created 1596093260530}
{:jar_name "winkler", :group_name "imaginathansoft", :version "0.2.0", :description "A moderately paranoid clojurescript library for generating more entropy.", :created 1596096562480}
{:jar_name "watset", :group_name "io.github.servicecutter", :version "2.1.3", :description nil, :created 1596099828768}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.7-schema_registry_auth_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1596100826114}
{:jar_name "respo", :group_name "respo", :version "0.13.1-a1", :description nil, :created 1596102893267}
{:jar_name "cmp.exif", :group_name "org.soulspace.clj", :version "0.1.0", :description "The cmp.exif is a library for reading EXIF tags on images", :created 1596103398991}
{:jar_name "selmer", :group_name "selmer", :version "1.12.28", :description "Django style templates for Clojure", :created 1596103813049}
{:jar_name "ex", :group_name "exoscale", :version "0.3.13", :description "In which we deal with exceptions the clojure way", :created 1596103861622}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.13", :description "In which we deal with exceptions the clojure way", :created 1596103875874}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.13", :description "In which we deal with exceptions the clojure way", :created 1596103889106}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.13", :description "In which we deal with exceptions the clojure way", :created 1596103903090}
{:jar_name "http-kit", :group_name "http-kit", :version "2.4.0", :description "High-performance event-driven HTTP client/server for Clojure", :created 1596105995623}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.70", :description "Reagent components for notebook ui.", :created 1596106302433}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.33", :description "Simply Core Libs", :created 1596109465746}
{:jar_name "aerospike-clj", :group_name "aerospike-clj", :version "0.6.0", :description "An Aerospike Clojure client.", :created 1596109862936}
{:jar_name "java-sdk", :group_name "com.phonepe.sdk", :version "1.0.0-SNAPSHOT", :description "", :created 1596112396408}
{:jar_name "base", :group_name "hara", :version "3.0.13", :description "base namespaces for hara", :created 1596113692481}
{:jar_name "luminus-http-kit", :group_name "luminus-http-kit", :version "0.1.7", :description "HTTP Kit adapter for Luminus", :created 1596114112912}
{:jar_name "lein-template", :group_name "luminus", :version "3.83", :description "a template for creating Luminus applications", :created 1596114147080}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC9", :description "A health check library for sync / async health checks.", :created 1596121551967}
{:jar_name "safely", :group_name "com.brunobonacci", :version "0.7.0-SNAPSHOT", :description "Safely is a Clojure's circuit-breaker library for handling retries in an elegant declarative way.", :created 1596121663784}
{:jar_name "liberator-hal-events-resource", :group_name "b-social", :version "0.0.17", :description "A HAL events resource for liberator.", :created 1596121753937}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.11.0", :description "A clojure wrapper of Keycloak", :created 1596123660729}
{:jar_name "memof", :group_name "cumulo", :version "0.2.1-a1", :description "", :created 1596125657089}
{:jar_name "cmp.markdown", :group_name "org.soulspace.clj", :version "0.4.0", :description "The cmp.markdown library contains functions to generate markdown documents from Clojure", :created 1596127609638}
{:jar_name "alphabase", :group_name "com.fluree", :version "3.2.1", :description "Clojure(script) library to encode binary data with alphabet base strings.", :created 1596128360543}
{:jar_name "state-flow", :group_name "nubank", :version "5.5.0", :description "Integration testing with composable flows", :created 1596131010088}
{:jar_name "seaquell", :group_name "seaquell", :version "0.5.0-SNAPSHOT", :description "Tame the stormy seas of SQL with sea-quell, another DSL for generating SQL statements", :created 1596133696030}
{:jar_name "camel-snake-kebab", :group_name "viebel", :version "0.4.5", :description "A library for word case conversions.", :created 1596133998956}
{:jar_name "mount-lite", :group_name "functionalbytes", :version "2.1.4", :description "mount, but different and light", :created 1596135537146}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.8.2", :description "", :created 1596137575435}
{:jar_name "tada", :group_name "tada", :version "0.1.1", :description "A clojure(script) library that helps you compose web-applications out of declarative data-driven parts", :created 1596138520201}
{:jar_name "clj-pkg", :group_name "clj-pkg", :version "0.0.1", :description "", :created 1596139145429}
{:jar_name "crypto", :group_name "com.fluree", :version "0.3.3", :description "", :created 1596139849562}
{:jar_name "yang", :group_name "tolitius", :version "0.1.10", :description "the yang of Clojure's ying", :created 1596142709672}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.10", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1596143016366}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1596143199511}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.08", :description "Dataset and ETL pipeline for machine learning", :created 1596143541849}
{:jar_name "cmp.batik", :group_name "org.soulspace.clj", :version "0.2.0", :description "The cmp.batik library provides a Clojure wrapper for Apache Batik SVG components.", :created 1596144060801}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.9.0", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1596145744011}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.9.0", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1596145787740}
{:jar_name "cmp.jfreechart", :group_name "org.soulspace.clj", :version "0.4.0", :description "The cmp.jfreechart component is a Clojure wrapper for JFreechart.", :created 1596152623195}
{:jar_name "let-not", :group_name "wevre", :version "0.0.2", :description "Monad comprehension to short-circuit computations\n  with a `fail?` predicate", :created 1596153082850}
{:jar_name "clj.swing", :group_name "org.soulspace.clj", :version "0.7.0", :description "clj.swing is a library for building Java Swing user interfaces in Clojure", :created 1596153565389}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.67", :description nil, :created 1596162088440}
{:jar_name "lambdacd", :group_name "lambdacd", :version "0.14.5", :description "A library to create a continous delivery pipeline in code.", :created 1596167288561}
{:jar_name "lein-template", :group_name "lambdacd", :version "0.3.17", :description "leiningen template for lambdacd", :created 1596167437842}
{:jar_name "skir", :group_name "mvc-works", :version "0.0.9-a4", :description nil, :created 1596168485552}
{:jar_name "tupelo", :group_name "tupelo", :version "20.07.28", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1596171272066}
{:jar_name "antizer", :group_name "net.ofnir", :version "3.26.17-1", :description "Antizer", :created 1596176967118}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.3", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1596183126730}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.21", :description "", :created 1596183262017}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596191967449}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596191977185}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596191984769}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596191991721}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596192000917}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596192007954}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596192017614}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596192024622}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596192031326}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596192039050}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596192046802}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596192053486}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1596192060058}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.4", :description "parent project file for Nuvla modules", :created 1596195979247}
{:jar_name "entitydb", :group_name "keechma", :version "0.0.1", :description "Client side database and normalization engine", :created 1596206915096}
{:jar_name "django-clj", :group_name "django-clj", :version "0.1.1-SNAPSHOT", :description "Django helpers for working with existing django apps.", :created 1596207195102}
{:jar_name "entitydb", :group_name "keechma", :version "0.0.2", :description "Client side database and normalization engine", :created 1596209804594}
{:jar_name "entitydb", :group_name "keechma", :version "2.0.2", :description "Client side database and normalization engine", :created 1596214062625}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.8.3", :description "", :created 1596223527262}
{:jar_name "coast.theta", :group_name "coast-framework", :version "1.6.0", :description "Easy clojure websites", :created 1596226443974}
{:jar_name "boot-shadow", :group_name "degree9", :version "2.8.107-2", :description "Boot-clj task for compiling ClojureScript using shadow-cljs.", :created 1596227486041}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha14", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1596228132636}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.19", :description "CLJS development tools", :created 1596232609385}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha15", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1596234802972}
{:jar_name "cmp.fop", :group_name "org.soulspace.clj", :version "0.3.0", :description "The cmp.fop component is a Clojure wrapper for Apache FOP", :created 1596241935428}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200801_013034-g6cffb81", :description "Jetty9 ring server adapter with WebSocket support", :created 1596245544886}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.69", :description nil, :created 1596245998828}
{:jar_name "fulcro-rad-nativebase-ui", :group_name "com.fulcrologic", :version "0.0.1-alpha-SNAPSHOT", :description "A UI plugin for Fulcro RAD that renders to native android/iOS apps using NativeBase.", :created 1596249360258}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha8", :description "Patcher DSL for jax", :created 1596257790648}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha9", :description "Patcher DSL for jax", :created 1596260860192}
{:jar_name "keypin", :group_name "keypin", :version "0.8.0", :description "Key lookup on steroids in Clojure", :created 1596266720334}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.07.30-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1596274548448}
{:jar_name "menard", :group_name "menard", :version "1.3.0", :description "A library for natural language generation and parsing", :created 1596277243813}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.5.1", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1596281329295}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.0", :description "nREPL is a Clojure *n*etwork REPL.", :created 1596293122951}
{:jar_name "clj-mdc", :group_name "de.danjou", :version "0.2.4", :description "Utils for dealing with MDC", :created 1596296793031}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.11", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1596300180089}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.09", :description "Dataset and ETL pipeline for machine learning", :created 1596300568708}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.2", :description nil, :created 1596301844984}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.6.0-SNAPSHOT", :description "Durable cross-platform key-value store protocol with core.async.", :created 1596315122160}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea26", :description nil, :created 1596317699758}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1596318814821}
{:jar_name "cmp.poi", :group_name "org.soulspace.clj", :version "0.6.1", :description "The cmp.poi library is an Apache POI wrapper to create, read and update MS Excel files.", :created 1596321131365}
{:jar_name "clj.base", :group_name "org.soulspace.clj", :version "0.8.2", :description "The clj.base library provides functions with no other dependencies than Clojure", :created 1596328181233}
{:jar_name "xml.dsl", :group_name "org.soulspace.clj", :version "0.5.2", :description "The xml.dsl library contains a DSL builder for XML and DSLs for common some XML Dialects.", :created 1596328904945}
{:jar_name "serverless", :group_name "dehli", :version "0.1.52", :description nil, :created 1596337558050}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha10", :description "Patcher DSL for jax", :created 1596339738009}
{:jar_name "re-share", :group_name "re-share", :version "0.16.4", :description "Common utilities for re-ops", :created 1596341146342}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.13", :description "A simple, fast and durable Datalog database", :created 1596352926248}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.22", :description "web (server / reagent) helper library.", :created 1596360027119}
{:jar_name "clj.base", :group_name "org.soulspace.clj", :version "0.8.3", :description "The clj.base library provides functions with no other dependencies than Clojure", :created 1596365560328}
{:jar_name "codoxify", :group_name "wavejumper", :version "1.0.11", :description "Generate Clojure docs for docsify", :created 1596369725347}
{:jar_name "clj.swing", :group_name "org.soulspace.clj", :version "0.7.1", :description "clj.swing is a library for building Java Swing user interfaces in Clojure", :created 1596379349110}
{:jar_name "remote-repl", :group_name "vlaaad", :version "1.1", :description nil, :created 1596379409806}
{:jar_name "respo", :group_name "respo", :version "0.13.1", :description "", :created 1596386374457}
{:jar_name "dynaload", :group_name "borkdude", :version "0.1.0", :description "The dynaload logic from clojure.spec.alpha as a library.", :created 1596395561797}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.23", :description "web (server / reagent) helper library.", :created 1596396814653}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.18-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1596397512842}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.7", :description "reactive html ui with clj-cljs interop", :created 1596398570821}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea27", :description nil, :created 1596398636049}
{:jar_name "cloverage", :group_name "cloverage", :version "1.1.3", :description "Form-level test coverage for clojure.", :created 1596400121233}
{:jar_name "lein-cloverage", :group_name "lein-cloverage", :version "1.1.3", :description "Lein plugin for cloverage", :created 1596400152617}
{:jar_name "core", :group_name "erinite", :version "0.1.0-SNAPSHOT", :description "Base functionality for Erintie application framework", :created 1596407123636}
{:jar_name "portal", :group_name "djblue", :version "0.2.0", :description "A clojure tool to navigate through your data.", :created 1596412871924}
{:jar_name "respo", :group_name "respo", :version "0.13.2-a1", :description nil, :created 1596422274920}
{:jar_name "recollect", :group_name "cumulo", :version "0.6.3-a1", :description nil, :created 1596422670651}
{:jar_name "portal", :group_name "djblue", :version "0.2.1", :description "A clojure tool to navigate through your data.", :created 1596428730418}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.50", :description "A client library for Vald.", :created 1596435049329}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.14", :description "A simple, fast and durable Datalog database", :created 1596437156178}
{:jar_name "datahike-jdbc", :group_name "io.replikativ", :version "0.1.1-SNAPSHOT", :description "Datahike with JDBC data storage backend", :created 1596449037412}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.15", :description "A simple, fast and durable Datalog database", :created 1596451224738}
{:jar_name "clj-gcloud-compute", :group_name "luhhujbb", :version "0.118.0-alpha", :description "clojure lib to interact with gc", :created 1596452964589}
{:jar_name "lein-template", :group_name "spigot-clj", :version "0.1.0", :description "FIXME: write description", :created 1596459901629}
{:jar_name "consul-clj", :group_name "consul-clj", :version "0.1.0", :description "Clojure library for registering service with consul agent", :created 1596460042902}
{:jar_name "grasp", :group_name "edenferreira", :version "0.7.0", :description "Helping you get a better grasp of what's happening while debugging your code", :created 1596460853427}
{:jar_name "clj.swing", :group_name "org.soulspace.clj", :version "0.7.3", :description "clj.swing is a library for building Java Swing user interfaces in Clojure", :created 1596464283569}
{:jar_name "excel", :group_name "ndevreeze", :version "0.3.1", :description "A thin Clojure wrapper around a small part of Apache POI for\n                reading .xlsx files.", :created 1596464849720}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1596466484215}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "μ/log json handling", :created 1596466499171}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to Elasticsearch.", :created 1596466514359}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A JVM metrics sampler for μ/log.", :created 1596466529067}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to Kafka.", :created 1596466542167}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to Kinesis.", :created 1596466556791}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to Cloudwatch.", :created 1596466571459}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1596466584339}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.4.0-SNAPSHOT", :description "A publisher for μ/trace to OpenZipkin.", :created 1596466598091}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.16", :description "A simple, fast and durable Datalog database", :created 1596475583837}
{:jar_name "lein-template", :group_name "spigot-clj", :version "0.1.1", :description "FIXME: write description", :created 1596476144240}
{:jar_name "calenjars", :group_name "org.clojars.luciolucio", :version "0.1.1", :description nil, :created 1596479627438}
{:jar_name "calenjars", :group_name "luciolucio", :version "0.1.0", :description "A clojure jar generator to create libraries for date arithmetics around non-business days", :created 1596480604313}
{:jar_name "ssl-utils", :group_name "puppetlabs", :version "3.0.5", :description "SSL certificate management on the JVM.", :created 1596480907343}
{:jar_name "lein-jupyter", :group_name "nubank", :version "0.1.22", :description "Leiningen plugin for jupyter notebook.", :created 1596483289714}
{:jar_name "tech.queue", :group_name "techascent", :version "2.0", :description "Queue abstraction with bindings at least to filesystem and amazon sqs.", :created 1596487828603}
{:jar_name "tech.persist", :group_name "techascent", :version "0.1.18", :description "General persistence layer supporting rapid proto through initial\n  stabilizing", :created 1596488687424}
{:jar_name "calenjars", :group_name "luciolucio", :version "0.1.1", :description "A clojure jar generator to create libraries for date arithmetics around non-business days", :created 1596489276856}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "3.10", :description "Dataset and ETL pipeline for machine learning", :created 1596494196995}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.2.0", :description "Threatgrid library for common graph database functionality", :created 1596494230863}
{:jar_name "calenjars", :group_name "luciolucio", :version "0.1.2", :description "A clojure jar generator to create libraries for date arithmetics around non-business days", :created 1596497776842}
{:jar_name "ring-middleware", :group_name "puppetlabs", :version "1.2.0", :description "", :created 1596498818128}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.0", :description "", :created 1596500073720}
{:jar_name "calenjars", :group_name "luciolucio", :version "0.1.3", :description "A clojure jar generator to create libraries for date arithmetics around non-business days", :created 1596503301141}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.1.581", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1596503991173}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.70", :description nil, :created 1596507330298}
{:jar_name "protojure", :group_name "protojure", :version "1.5.3", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1596507473167}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.1.0-SNAPSHOT", :description "An in memory graph store for Clojure and ClojureScript", :created 1596511432088}
{:jar_name "calenjars", :group_name "luciolucio", :version "0.2.0", :description "A clojure jar generator to create libraries for date arithmetics around non-business days", :created 1596512187741}
