{:jar_name "antq", :group_name "com.github.liquidz", :version "1.6.774", :description "Point out your outdated dependencies", :created 1653254731771}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.545", :description nil, :created 1653264784526}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.545", :description nil, :created 1653265120179}
{:jar_name "slf4j-timbre", :group_name "com.fzakaria", :version "0.3.21-6-9f1d565-SNAPSHOT", :description "SLF4J binding for Timbre", :created 1653267336538}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.52", :description nil, :created 1653267659504}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.110", :description nil, :created 1653271194876}
{:jar_name "ui-gorilla", :group_name "org.pinkgorilla", :version "0.4.12", :description nil, :created 1653272419022}
{:jar_name "ui-cytoscape", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1653273311693}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1653276255801}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.30", :description nil, :created 1653276671026}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.546", :description nil, :created 1653276899113}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.546", :description nil, :created 1653277171550}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "An optional type system for Clojure", :created 1653278393587}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1653278400637}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1653278410197}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1653278418006}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1653278426446}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Type-like specs.", :created 1653278435196}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1653278442726}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "FIXME", :created 1653278449256}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1653278455636}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1653278462396}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1653278469136}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1653278475686}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1653278482436}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Malli integration", :created 1653278488806}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.31-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1653278495346}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1653279405953}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.53", :description nil, :created 1653279941159}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1653285000322}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.11", :description nil, :created 1653285300878}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.19", :description nil, :created 1653285678104}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.0.33", :description nil, :created 1653285861972}
{:jar_name "ui-reacttable", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1653285915311}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.16", :description nil, :created 1653286535184}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.549", :description nil, :created 1653287665821}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.549", :description nil, :created 1653288036027}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.41.0", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1653290981073}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.111", :description nil, :created 1653291492627}
{:jar_name "tools-io-sftp", :group_name "com.oscaro", :version "0.1.4-SNAPSHOT", :description "SFTP Implementation for tools-io", :created 1653292146620}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.550", :description nil, :created 1653292425356}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.550", :description nil, :created 1653292716823}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1653294255200}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.552", :description nil, :created 1653295244524}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.9-SNAPSHOT", :description "Fast and primitive math library", :created 1653295562440}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.552", :description nil, :created 1653295626479}
{:jar_name "fitter", :group_name "com.github.strojure", :version "0.5.58-beta", :description "System component management library for Clojure", :created 1653301166675}
{:jar_name "data-platform-telemetry", :group_name "com.signal-ai", :version "0.5.0-SNAPSHOT", :description "Data Platform Telemetry", :created 1653301170085}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.5-SNAPSHOT", :description "Creative coding / glitch library backed by Java2D", :created 1653301840178}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.7.2", :description "A stream processing framework to build stateless applications on kafka", :created 1653304191440}
{:jar_name "object-storage.s3", :group_name "dev.gethop", :version "0.6.9", :description "A Duct library for managing AWS S3 objects", :created 1653304566036}
{:jar_name "object-storage.core", :group_name "dev.gethop", :version "0.1.4", :description "Library that provides an object storage generic protocol", :created 1653306366325}
{:jar_name "object-storage.ftp", :group_name "dev.gethop", :version "0.1.9", :description "A library that provides an Integrant key for managing objects in a FTP server", :created 1653307139596}
{:jar_name "object-storage.s3", :group_name "dev.gethop", :version "0.6.10", :description "A Duct library for managing AWS S3 objects", :created 1653308268306}
{:jar_name "utilis", :group_name "com.7theta", :version "2.3.1", :description "Library of common utilities used in 7theta projects", :created 1653308397935}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.5.3", :description "Library working with Tailwind css", :created 1653308443883}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.4-enrich_serializer_exception_info-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1653308536978}
{:jar_name "servo", :group_name "com.7theta", :version "3.2.0", :description "A rehinkdb client library designed to integrate with signum", :created 1653308547792}
{:jar_name "via", :group_name "com.7theta", :version "11.1.0", :description "A library for WebSocket based messaging", :created 1653308611849}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.3.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1653309034003}
{:jar_name "fitter", :group_name "com.github.strojure", :version "0.6.61-beta", :description "System component management library for Clojure", :created 1653312342527}
{:jar_name "proletarian", :group_name "msolli", :version "1.0.65-alpha", :description nil, :created 1653315428242}
{:jar_name "esignatures.docusign", :group_name "dev.gethop", :version "0.1.5", :description "A library for interacting with the DocuSign eSignature API", :created 1653316246143}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "0.1.7-SNAPSHOT", :description "A conductor SDK for clojure", :created 1653316853477}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.05.23-13.18.11", :description nil, :created 1653319634486}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.05.23-13.18.11", :description nil, :created 1653319650026}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.7", :description "Lein plugin to run clojure-lsp features via API.", :created 1653320377418}
{:jar_name "phrag", :group_name "com.github.ykskb", :version "0.3.0", :description "GraphQL from a DB connection", :created 1653321987667}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.7-SNAPSHOT", :description "Distributed systems testing framework.", :created 1653322841741}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.2.0-RC2-SNAPSHOT", :description "A Datomic database driver for Fulcro RAD.", :created 1653325380554}
{:jar_name "kaocha-greenlight", :group_name "caioaao", :version "0.6.1", :description "Kaocha extension to run amperity/greenlight tests", :created 1653325465193}
{:jar_name "defn-over-http", :group_name "net.eighttrigrams", :version "0.1.10", :description nil, :created 1653325935228}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.12.650", :description nil, :created 1653329308912}
{:jar_name "elle", :group_name "elle", :version "0.1.5-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1653331432660}
{:jar_name "nhspd", :group_name "com.eldrix", :version "1.1.35", :description nil, :created 1653331795856}
{:jar_name "clods", :group_name "com.eldrix", :version "1.1.187", :description nil, :created 1653332326420}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.10-SNAPSHOT", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1653334711704}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.2.1-SNAPSHOT", :description "A library for rapid application development in Fulcro", :created 1653334735674}
{:jar_name "framework", :group_name "com.flexiana", :version "0.5.0-rc1", :description "Xiana framework", :created 1653335116110}
{:jar_name "polarizer-vertx", :group_name "com.github.redhatqe", :version "0.3.0-SNAPSHOT", :description "A service to upload data to Polarion", :created 1653336192403}
{:jar_name "camel-snake-kebab", :group_name "camel-snake-kebab", :version "0.4.3", :description "A library for word case conversions.", :created 1653338323566}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.10", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1653338391963}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.2.0", :description "A Datomic database driver for Fulcro RAD.", :created 1653339373965}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "0.1.7", :description "A conductor SDK for clojure", :created 1653342398002}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "0.1.8", :description "A conductor SDK for clojure", :created 1653345272581}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.05.23", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1653356876927}
{:jar_name "xtdb-http-server", :group_name "com.github.zackteo", :version "1.21.1-dev-SNAPSHOT-3", :description "XTDB HTTP Server", :created 1653360877293}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.30.297", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1653370042081}
{:jar_name "c4k-jira", :group_name "org.domaindrivenarchitecture", :version "1.1.1", :description "jira c4k-installation package", :created 1653375981563}
{:jar_name "proletarian", :group_name "msolli", :version "1.0.68-alpha", :description "A durable job queuing and worker system for Clojure backed by PostgreSQL.", :created 1653376862853}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.2.1", :description "A library for rapid application development in Fulcro", :created 1653383646665}
{:jar_name "manifold", :group_name "manifold", :version "0.2.4", :description "A compatibility layer for event-driven abstractions", :created 1653386815828}
{:jar_name "aleph", :group_name "aleph", :version "0.5.0-rc1", :description "A framework for asynchronous communication", :created 1653388225042}
{:jar_name "gen-fn", :group_name "com.github.ivarref", :version "0.1.30", :description nil, :created 1653389361959}
{:jar_name "prom-metrics", :group_name "prom-metrics", :version "0.6-alpha.5", :description nil, :created 1653394335459}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.9", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1653397165119}
{:jar_name "gen-fn", :group_name "com.github.ivarref", :version "0.1.33", :description nil, :created 1653399426373}
{:jar_name "cloverage", :group_name "cloverage", :version "1.2.4", :description "Form-level test coverage for clojure.", :created 1653401657048}
{:jar_name "lein-cloverage", :group_name "lein-cloverage", :version "1.2.4", :description "Lein plugin for cloverage", :created 1653401678388}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.13", :description "A simple, fast and versatile Datalog database", :created 1653402844025}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.13", :description "Datalevin GraalVM native image and command line tool", :created 1653402880885}
{:jar_name "utilis", :group_name "com.7theta", :version "2.3.2", :description "Library of common utilities used in 7theta projects", :created 1653404682565}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.9", :description nil, :created 1653404816914}
{:jar_name "dashboard-manager.grafana", :group_name "dev.gethop", :version "0.2.7", :description "A Duct library for managing dashboards and associated users and organizations in Grafana", :created 1653406466456}
{:jar_name "routes", :group_name "club.donutpower", :version "0.0.2", :description nil, :created 1653411599541}
{:jar_name "phrag", :group_name "com.github.ykskb", :version "0.3.1", :description "GraphQL from a DB connection", :created 1653411820489}
{:jar_name "polarize-metadata", :group_name "com.github.redhatqe", :version "0.1.1-SNAPSHOT", :description "Polarize metadata for RHSM TestNG", :created 1653413317333}
{:jar_name "duct.database.datomic", :group_name "hden", :version "0.3.0", :description "Integrant methods for connecting to a Datomic Cloud database", :created 1653413946716}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.6", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1653414302983}
{:jar_name "polarizer-reporter", :group_name "com.github.redhatqe", :version "0.3.0-SNAPSHOT", :description "A small JMS/ActiveMQ helper library for Polarion", :created 1653419782736}
{:jar_name "polarizer-umb", :group_name "com.github.redhatqe", :version "0.3.0-SNAPSHOT", :description "A small JMS/ActiveMQ helper library for Polarion", :created 1653420096803}
{:jar_name "polarizer-polarizer", :group_name "com.github.redhatqe", :version "0.3.0-SNAPSHOT", :description "Polarizer base for RHSM TestNG", :created 1653420174372}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.1.5", :description nil, :created 1653425081085}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.05.24", :description nil, :created 1653432843597}
{:jar_name "http-kit", :group_name "org.clojars.bento", :version "2.6.0-alpha1-SNAPSHOT", :description "High-performance event-driven HTTP client/server for Clojure", :created 1653434618170}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.7.0", :description "The missing link between clj and xml", :created 1653435175674}
{:jar_name "hicgql", :group_name "io.github.timrichardt", :version "0.3.0", :description "GraphQL in Clojure data structures.", :created 1653435485431}
{:jar_name "tupelo", :group_name "tupelo", :version "22.05.24", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1653436438341}
{:jar_name "endpoint-test", :group_name "club.donutpower", :version "0.0.17", :description nil, :created 1653441339641}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.153", :description nil, :created 1653442437760}
{:jar_name "tupelo", :group_name "tupelo", :version "22.05.24b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1653453731132}
{:jar_name "aleph-params", :group_name "spootnik", :version "0.1.4", :description "Netty-based query string decoder", :created 1653459436914}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220525-064031.6c7d4e47", :description nil, :created 1653460880279}
{:jar_name "utilis", :group_name "com.7theta", :version "2.3.3", :description "Library of common utilities used in 7theta projects", :created 1653468970717}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220525-085828.640845be", :description nil, :created 1653469146015}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.5.1", :description "Useful simple tools to be used for pedestal APIs", :created 1653470250484}
{:jar_name "buddy-auth.jwt-oidc", :group_name "dev.gethop", :version "0.10.4", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1653475421672}
{:jar_name "aws-lambda-adapters", :group_name "fullspectrum", :version "2.0.0", :description "Easy AWS Lambda integration.", :created 1653477924747}
{:jar_name "payments.stripe", :group_name "dev.gethop", :version "0.3.8", :description "A Duct library for interacting with the Stripe API", :created 1653482310747}
{:jar_name "sql-utils", :group_name "dev.gethop", :version "0.4.13", :description "A library designed as a thin convenience wrapper over clojure.java.jdbc", :created 1653490271792}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.10.4", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1653490675428}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.143", :description nil, :created 1653491887616}
{:jar_name "muotti", :group_name "fi.polycode", :version "0.1.0-SNAPSHOT", :description "Muotti is a graph based value transformer library which aims to solve value transformation by utilizing\n                a digraph of known transformations to produce a transformer chain which is then used to perform the\n                actual transformation.", :created 1653491889296}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.143", :description nil, :created 1653491897636}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.143", :description nil, :created 1653491906946}
{:jar_name "clj-excel", :group_name "grafter", :version "0.0.11", :description "Excel bindings for Clojure, based on Apache POI.", :created 1653494889381}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.4-move_away_from_ConsumerRecordFactory-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1653498840138}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "1.6.3.67", :description nil, :created 1653499637350}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.154", :description nil, :created 1653501770000}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.6.2", :description "A Clojure wrapper for Apache Kafka v2/v3 client", :created 1653504993349}
{:jar_name "grafter.tabular", :group_name "grafter", :version "0.11.3-SNAPSHOT", :description "Tools for the hard graft of data processing", :created 1653510110220}
{:jar_name "middleware", :group_name "club.donutpower", :version "0.0.4", :description nil, :created 1653516486032}
{:jar_name "sugar", :group_name "club.donutpower", :version "0.0.15", :description nil, :created 1653517061217}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220525-231517.22a23528", :description nil, :created 1653520561515}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.3.3-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1653529113607}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.05.25", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1653533485586}
{:jar_name "middleware", :group_name "club.donutpower", :version "0.0.5", :description nil, :created 1653536376899}
{:jar_name "malapropism", :group_name "org.passen", :version "0.1.24", :description nil, :created 1653538104532}
{:jar_name "intransit", :group_name "org.passen", :version "0.3.64", :description nil, :created 1653538278415}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.2.1", :description "Clojure library to parse tabtree format", :created 1653550264234}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.2.3", :description "Clojure library to parse tabtree format", :created 1653562024760}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.5-move_away_from_ConsumerRecordFactory-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1653565565256}
{:jar_name "html-parser", :group_name "org.clojars.punit-naik", :version "0.1.0", :description "A Clojure library designed to parse HTML string and return any errors and warnings while parsing", :created 1653565978922}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "1.0.5", :description "Ring middleware for Okta Single Sign-on", :created 1653568589735}
{:jar_name "html-parser", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A Clojure library designed to parse HTML string and return any errors and warnings while parsing", :created 1653568714155}
{:jar_name "byte-streams", :group_name "org.clj-commons", :version "0.3.1", :description "A simple way to handle the menagerie of Java byte representations.", :created 1653569706586}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.56", :description nil, :created 1653570360849}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.56", :description nil, :created 1653570372119}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.56", :description nil, :created 1653570382779}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.56", :description nil, :created 1653570394229}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.56", :description nil, :created 1653570405779}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.56", :description nil, :created 1653570417979}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.56", :description nil, :created 1653570429579}
{:jar_name "html-parser", :group_name "org.clojars.punit-naik", :version "1.0.2", :description "A Clojure library designed to parse HTML string and return any errors and warnings while parsing", :created 1653571674167}
{:jar_name "aleph", :group_name "aleph", :version "0.5.0-rc2", :description "A framework for asynchronous communication", :created 1653573622528}
{:jar_name "pubsub", :group_name "dev.gethop", :version "0.3.6", :description "Duct + Integrant library wrapping MQTT & AQMP publish/subcribe clients with a common boundary protocol", :created 1653577383132}
{:jar_name "k8s", :group_name "com.7theta", :version "0.1.2", :description "A clojure library to make interaction with the K8s REST API available in code", :created 1653579750670}
{:jar_name "clj-ssh", :group_name "com.nivekuil", :version "0.6.0", :description "Library for using SSH from clojure.", :created 1653585342766}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.5", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1653585345316}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.3.2", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1653586776442}
{:jar_name "html-parser", :group_name "org.clojars.punit-naik", :version "1.0.3", :description "A Clojure library designed to parse HTML string and return any errors and warnings while parsing", :created 1653588215309}
{:jar_name "cheshire", :group_name "cheshire", :version "5.11.0", :description "JSON and JSON SMILE encoding, fast.", :created 1653596538947}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.04.26-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1653600015278}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.0.0", :description "", :created 1653601151667}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.3.4-SNAPSHOT", :description "Common library for Swagger documented RESTful APIs", :created 1653601360765}
{:jar_name "datapotato", :group_name "club.donutpower", :version "0.0.0.337", :description nil, :created 1653602497284}
{:jar_name "datapotato-insert-next-jdbc", :group_name "club.donutpower", :version "0.0.0.337", :description nil, :created 1653602509264}
{:jar_name "retabled", :group_name "byu-odh", :version "13", :description "Generate reagent-based tables for display and interaction with data collections", :created 1653603089978}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.5", :description "Random Utilities", :created 1653610026146}
{:jar_name "module.ragtime-wrapper", :group_name "dev.gethop", :version "0.1.1", :description "Duct module wrapping configuration for Ragtime migrations", :created 1653637261529}
{:jar_name "test-lib", :group_name "net.clojars.madis", :version "0.0.2", :description nil, :created 1653645252680}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.05.28-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1653646700826}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.1.1", :description nil, :created 1653649956853}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.2.5", :description "Clojure library to parse tabtree format", :created 1653650544548}
{:jar_name "test", :group_name "com.github.liquidz", :version "0.0.104", :description nil, :created 1653653397855}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.5.4", :description "Library working with Tailwind css", :created 1653656696426}
{:jar_name "hydrogen.duct-template", :group_name "dev.gethop", :version "0.5.16", :description "Hydrogen duct template", :created 1653657546508}
{:jar_name "test-lib", :group_name "net.clojars.madis", :version "0.0.3", :description nil, :created 1653657584158}
{:jar_name "hydrogen.module.ragtime-wrapper", :group_name "dev.gethop", :version "0.1.2", :description "Duct module wrapping configuration for Ragtime migrations", :created 1653658775356}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "3.0", :description nil, :created 1653663305911}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220527-154209.ef5b9b0f", :description nil, :created 1653666178542}
{:jar_name "clojure-testing", :group_name "org.clojars.dnikku", :version "0.1", :description "A library that allow you to run clojure.test from a gradle project via junit-jupiter besides java tests.", :created 1653670094153}
{:jar_name "tailwind", :group_name "com.7theta", :version "0.6.0", :description "Library working with Tailwind css", :created 1653672322481}
{:jar_name "ventus", :group_name "com.7theta", :version "1.2.0", :description "Functions and macros for helix support", :created 1653672348031}
{:jar_name "structor", :group_name "com.7theta", :version "0.8.4", :description "shadow-cljs and tailwind builds", :created 1653672402570}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.5.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1653672439640}
{:jar_name "jackdaw", :group_name "io.github.manetu", :version "0.9.5-1", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1653673562979}
{:jar_name "structor", :group_name "com.7theta", :version "0.8.5", :description "shadow-cljs and tailwind builds", :created 1653678474010}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.6.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1653678540849}
{:jar_name "ken", :group_name "com.amperity", :version "1.0.2", :description "Observability library to serve as integration with a variety of event outputs.", :created 1653679473750}
{:jar_name "org.clojars.gasparcern", :group_name "org.clojars.gasparcern", :version "0.1.0-SNAPSHOT", :description "A small library for creating 2D mathematical vectors in clojure", :created 1653712793076}
{:jar_name "dispacio", :group_name "net.clojars.john", :version "0.1.0-alpha.3", :description nil, :created 1653717489004}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.6.76", :description "Thin macro layer on top of SLF4J", :created 1653727236884}
{:jar_name "http-kit", :group_name "http-kit", :version "2.6.0-RC1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1653728369192}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.3.1", :description "Clojure library to parse tabtree format", :created 1653728424022}
{:jar_name "process", :group_name "babashka", :version "0.1.3", :description "Clojure wrapper for java.lang.ProcessBuilder", :created 1653729732588}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.3.2", :description "Clojure library to parse tabtree format", :created 1653733471540}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.79", :description nil, :created 1653737620887}
{:jar_name "unilog", :group_name "spootnik", :version "0.7.30", :description "logging should be easy!", :created 1653739610379}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.80", :description nil, :created 1653741746965}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.3.4", :description "Clojure library to parse tabtree format", :created 1653744177560}
{:jar_name "dispacio", :group_name "net.clojars.john", :version "0.1.0-alpha.4", :description nil, :created 1653748655544}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.3.5", :description "Clojure library to parse tabtree format", :created 1653749232858}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.05.29-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1653754039588}
{:jar_name "defn-over-http", :group_name "net.eighttrigrams", :version "0.1.11", :description nil, :created 1653766356456}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.1.0-SNAPSHOT", :description "FIXME: my new application.", :created 1653766706072}
{:jar_name "clarktown", :group_name "com.github.askonomm", :version "2.0.0", :description "A zero-dependency, pure-clojure Markdown parser.", :created 1653767022969}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.15", :description "A clojure library for constructing formatted text.", :created 1653772828392}
{:jar_name "defn-over-http", :group_name "net.eighttrigrams", :version "0.1.12", :description nil, :created 1653774578165}
{:jar_name "mate", :group_name "taipei.404", :version "0.0.2", :description "Useful functions, some of which I wish were in the Clojure standard library.", :created 1653797970266}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.3-SNAPSHOT", :description "Templating engine for office documents.", :created 1653812676790}
{:jar_name "nhspd", :group_name "com.eldrix", :version "1.1.39", :description nil, :created 1653812946779}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.05.30-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1653813911618}
{:jar_name "clods", :group_name "com.eldrix", :version "1.1.190", :description nil, :created 1653814317404}
{:jar_name "diehard", :group_name "diehard", :version "0.11.4-SNAPSHOT", :description "Safety utilities for Clojure", :created 1653814774849}
{:jar_name "deprivare", :group_name "com.eldrix", :version "1.0.53", :description nil, :created 1653815567871}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.3.5", :description "Clojure library to parse tabtree format", :created 1653821870465}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha27", :description "A small GUI library.", :created 1653829280199}
{:jar_name "test", :group_name "com.github.liquidz", :version "0.0.105-SNAPSHOT", :description nil, :created 1653829442498}
{:jar_name "cli-matic", :group_name "cli-matic", :version "0.5.4", :description "Compact [sub]command line parsing library, for Clojure", :created 1653829443328}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829840564}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829853084}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829865134}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829876464}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829887703}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829899663}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829911613}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829923973}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829935973}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829947643}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829959293}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.46", :description nil, :created 1653829971033}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha28", :description "A small GUI library.", :created 1653832054482}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.39", :description nil, :created 1653836437859}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.1.2-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1653841524464}
{:jar_name "jackdaw", :group_name "io.github.manetu", :version "0.9.5-2", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1653846700461}
{:jar_name "re-highlight", :group_name "superstructor", :version "2.0.1", :description "Reagent wrapper for Highlight.js", :created 1653890925499}
{:jar_name "clj-cron-parse", :group_name "clj-cron-parse", :version "0.1.5", :description "A Clojure library for using cron expressions", :created 1653896652223}
{:jar_name "babashka", :group_name "babashka", :version "0.8.3-SNAPSHOT", :description "babashka", :created 1653898819740}
{:jar_name "fitter", :group_name "com.github.strojure", :version "0.7.65-beta", :description "System component management library for Clojure", :created 1653910023672}
{:jar_name "aleph-params", :group_name "spootnik", :version "0.1.5", :description "Netty-based query string decoder", :created 1653917425611}
{:jar_name "via", :group_name "com.7theta", :version "11.1.1", :description "A library for WebSocket based messaging", :created 1653920075067}
{:jar_name "preo", :group_name "com.adamrenklint", :version "0.1.0", :description nil, :created 1653925173061}
{:jar_name "intransit", :group_name "org.passen", :version "0.3.67", :description nil, :created 1653925271460}
{:jar_name "spock", :group_name "link.szabo.mauricio", :version "0.1.1-SNAPSHOT", :description "Wrapper for TuProlog and SWI-Prolog in Clojure", :created 1653932324627}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.21", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1653933221348}
