{:jar_name "error", :group_name "party.donut", :version "0.0.18", :description "for oopsies and whoopsiedoodles", :created 1721184461172}
{:jar_name "system", :group_name "party.donut", :version "0.0.249", :description "dependency injection lib / framework foundation", :created 1721184580084}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.5-SNAPSHOT", :description "系统调度器", :created 1721184855609}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.5.1-SNAPSHOT", :description "系统调度器", :created 1721186755020}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.67", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1721188157904}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.67", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1721188167894}
{:jar_name "doubledot-readerless", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha2", :description "Nicknames and package shorthands that might actually work.", :created 1721198771736}
{:jar_name "doubledot", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha3", :description "Nicknames and package shorthands that might actually work.", :created 1721199554079}
{:jar_name "prism", :group_name "io.core0", :version "1.1.2", :description "Opinionated library with client namespaces", :created 1721199668141}
{:jar_name "doubledot", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha4", :description "Nicknames and package shorthands that might actually work.", :created 1721200221291}
{:jar_name "doubledot-readerless", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha5", :description "Nicknames and package shorthands that might actually work.", :created 1721200735649}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.16.68", :description "Command line parser with good subcommand and help handling", :created 1721216591086}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.215-2.0-SNAPSHOT", :description "Common library for all google cloud clojure wrappers", :created 1721220172177}
{:jar_name "system", :group_name "party.donut", :version "1.0.253", :description "dependency injection lib / framework foundation", :created 1721221777515}
{:jar_name "clarch", :group_name "com.luposlip", :version "0.2.0", :description "Clojure Archiving library", :created 1721222645819}
{:jar_name "prism", :group_name "io.core0", :version "1.1.3-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1721224848787}
{:jar_name "prism", :group_name "io.core0", :version "1.1.4", :description "Opinionated library with client namespaces", :created 1721225717782}
{:jar_name "chain-executor", :group_name "com.github.nishgpt", :version "0.0.4", :description nil, :created 1721226266832}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta12", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1721227038335}
{:jar_name "system", :group_name "party.donut", :version "1.0.254", :description "dependency injection lib / framework foundation", :created 1721230515716}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.21-SNAPSHOT", :description "A library for cloning Datomic Cloud databases.", :created 1721242900839}
{:jar_name "testor", :group_name "org.clojars.pkoerner", :version "0.1.0-SNAPSHOT", :description "A dev library to quickly add tests to the test file while editing rich comments in the sources.", :created 1721247288452}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.9.5", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1721248347605}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.5", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1721248655708}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.18-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1721250035538}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4.1", :description nil, :created 1721254410844}
{:jar_name "syn-antd", :group_name "com.github.ntestoc3", :version "5.15.1", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1721272333118}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.100", :description nil, :created 1721277939814}
{:jar_name "nrepl", :group_name "nrepl", :version "1.3.0-beta2", :description "nREPL is a Clojure *n*etwork REPL.", :created 1721293952326}
{:jar_name "datoteka", :group_name "nz.niwi", :version "3.1.0-78", :description nil, :created 1721299626793}
{:jar_name "useful", :group_name "com.timezynk", :version "4.6.0", :description "Useful functions", :created 1721300383885}
{:jar_name "kit-hato", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1721305130678}
{:jar_name "scheduler", :group_name "net.clojars.zhaoyul", :version "0.4.6-SNAPSHOT", :description "系统调度器", :created 1721308352930}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.11", :description "CLJS development tools", :created 1721309148343}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.8", :description "Clojure library for Milvus", :created 1721309623320}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.28.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1721310759879}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.6.5", :description "A Clojure library for interacting with the github developer API", :created 1721322940641}
{:jar_name "nodely", :group_name "dev.nu", :version "1.18.1", :description "Decoupling data fetching from data dependency declaration", :created 1721328842812}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta13-SNAPSHOT", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721329911620}
{:jar_name "ambiente", :group_name "luchiniatwork", :version "0.1.5", :description nil, :created 1721331219942}
{:jar_name "system-utils", :group_name "net.clojars.luchiniatwork", :version "0.0.7", :description nil, :created 1721331905683}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.19", :description nil, :created 1721334445152}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.6", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1721347046019}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.4.2-SNAPSHOT", :description "Contains predicates and tools for c4k", :created 1721379313979}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "7.0.0", :description "Contains predicates and tools for c4k", :created 1721380233733}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "7.0.0", :description "Contains predicates and tools for c4k", :created 1721380234213}
{:jar_name "buddy-core", :group_name "buddy", :version "1.12.0-430", :description nil, :created 1721381664844}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.6.0-357", :description nil, :created 1721383015865}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.6.1-359", :description nil, :created 1721383841468}
{:jar_name "dross", :group_name "com.github.kimbsy", :version "0.1.0", :description "A Leiningen plugin for identifying potentially unused dependencies.", :created 1721394190724}
{:jar_name "dross", :group_name "com.github.kimbsy", :version "1.0.3", :description "A Leiningen plugin for identifying potentially unused dependencies.", :created 1721396714462}
{:jar_name "useful", :group_name "com.timezynk", :version "4.7.0", :description "Useful functions", :created 1721404786773}
{:jar_name "orchard", :group_name "cider", :version "0.26.2", :description "A fertile ground for Clojure tooling", :created 1721406618196}
{:jar_name "service-logging", :group_name "org.cyverse", :version "2.8.4", :description "Common Logging Utilities for Clojure Projects", :created 1721410967535}
{:jar_name "clojure-commons", :group_name "org.cyverse", :version "3.0.8", :description "Common Utilities for Clojure Projects", :created 1721414883719}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.68", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1721415987407}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.68", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1721415998148}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.1.1", :description "Clojure API on top of iRODS's jargon-core.", :created 1721417077456}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta13", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721421446946}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.49.2", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1721421836975}
{:jar_name "common-cfg", :group_name "org.cyverse", :version "2.8.3", :description "DE services code for managing configurations.", :created 1721430301626}
{:jar_name "common-cli", :group_name "org.cyverse", :version "2.8.2", :description "Common CLI functions for the DE backend services and tools", :created 1721431349583}
{:jar_name "heuristomancer", :group_name "org.cyverse", :version "2.8.7", :description "Clojure library for attempting to guess file types.", :created 1721432066694}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.4.5", :description "Common library for Swagger documented RESTful APIs", :created 1721437820166}
{:jar_name "clj-simple-router", :group_name "io.github.tonsky", :version "0.1.1", :description "A simple, order-independent Ring router", :created 1721471404846}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.18", :description "Library for abstracting data storage from business logic", :created 1721493847454}
{:jar_name "re-com", :group_name "re-com", :version "2.21.12", :description "Reusable UI components for Reagent", :created 1721500868683}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.19", :description "Library for abstracting data storage from business logic", :created 1721503176242}
{:jar_name "stable-diffusion-cpp-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "9c51d8787f78ef1bd0ead1e8f48b766d7ee7484d-SNAPSHOT", :description nil, :created 1721525018883}
{:jar_name "stable-diffusion-cpp-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "9c51d8787f78ef1bd0ead1e8f48b766d7ee7484d", :description nil, :created 1721525173396}
{:jar_name "stable-diffusion-cpp-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "9c51d8787f78ef1bd0ead1e8f48b766d7ee7484d", :description nil, :created 1721525328098}
{:jar_name "clj-poly", :group_name "polylith", :version "0.3.21-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1721526030379}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.1.0-a", :description "Rich text console printing for Clojure(Script)", :created 1721533973118}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.51.50", :description "Just common Clojure code that I use across projects", :created 1721553964172}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.52.50", :description "Just common Clojure code that I use across projects", :created 1721562279900}
{:jar_name "selene", :group_name "io.olympos", :version "1.0.0", :description nil, :created 1721583310633}
{:jar_name "cljam", :group_name "cljam", :version "0.9.0-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1721614699061}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.21", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1721620013883}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.10", :description "Clojure library for Milvus", :created 1721642252584}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A structured logging abstraction with multiple backends.", :created 1721646567604}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A cambium backend for cartus.", :created 1721646576764}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A null backend for cartus.", :created 1721646584684}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A redaction transformer for cartus.", :created 1721646592634}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC12", :description "A test backend for cartus.", :created 1721646600334}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A structured logging abstraction with multiple backends.", :created 1721652924397}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A cambium backend for cartus.", :created 1721652932787}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A null backend for cartus.", :created 1721652940477}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A redaction transformer for cartus.", :created 1721652948878}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC13", :description "A test backend for cartus.", :created 1721652958548}
{:jar_name "medley", :group_name "dev.weavejester", :version "1.8.1", :description "A lightweight library of useful, mostly pure functions", :created 1721653258403}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta14-SNAPSHOT", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721654488472}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A structured logging abstraction with multiple backends.", :created 1721654782057}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A cambium backend for cartus.", :created 1721654791777}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A null backend for cartus.", :created 1721654801258}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A redaction transformer for cartus.", :created 1721654810708}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC14", :description "A test backend for cartus.", :created 1721654820128}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.12.0-beta1_1", :description "Clojure core environment and runtime library.", :created 1721657767606}
{:jar_name "datascript", :group_name "datascript", :version "1.7.3", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1721659099838}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.18", :description "Cisco Threat Intelligence Model", :created 1721676709449}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta14", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721677484112}
{:jar_name "quartzite-postgresql", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A small helper library to set up Quartzite scheduler with PostgreSQL as a store", :created 1721682664240}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.195", :description "Utility functions that are used in multiple Toyokumo products", :created 1721699570186}
{:jar_name "nrepl", :group_name "nrepl", :version "1.3.0-beta3", :description "nREPL is a Clojure *n*etwork REPL.", :created 1721728918148}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.17.0", :description nil, :created 1721731538402}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.17.0", :description nil, :created 1721731573782}
{:jar_name "sci", :group_name "org.babashka", :version "0.8.42", :description "Small Clojure Interpreter", :created 1721736050456}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.26", :description "Synchronisation library", :created 1721738842503}
{:jar_name "cli", :group_name "org.babashka", :version "0.8.60", :description "Turn Clojure functions into CLIs!", :created 1721755359173}
{:jar_name "re-com", :group_name "re-com", :version "2.21.13", :description "Reusable UI components for Reagent", :created 1721756732905}
{:jar_name "schemamap-clj", :group_name "io.schemamap", :version "0.3.0", :description "Clojure SDK for Schemamap.io", :created 1721762421065}
{:jar_name "kameleon", :group_name "org.cyverse", :version "3.0.10", :description "Library for interacting with backend relational databases.", :created 1721763872060}
{:jar_name "subzero", :group_name "me.raystubbs", :version "0.0.3", :description nil, :created 1721764051353}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.18", :description nil, :created 1721764278547}
{:jar_name "async-tasks-client", :group_name "org.cyverse", :version "0.0.5", :description "Client for the async-tasks service", :created 1721764988297}
{:jar_name "authy", :group_name "org.cyverse", :version "3.0.1", :description "An OAuth 2.0 client clibrary written in Clojure.", :created 1721766053705}
{:jar_name "universe", :group_name "com.dentmetria", :version "0.1.1-SNAPSHOT", :description "Distributed atom.", :created 1721776541727}
{:jar_name "debug-utils", :group_name "org.cyverse", :version "2.9.0", :description "Common Debugging Utilities for Clojure Projects", :created 1721781888147}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.12", :description "A Clojure client library for the Agave API.", :created 1721782308153}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.15", :description "A Clojure Companion for Jetty", :created 1721797247000}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.15", :description "A Clojure Companion for Jetty", :created 1721797317171}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.15", :description "A Clojure Companion for Jetty", :created 1721797420733}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1721799229493}
{:jar_name "tools.graphql", :group_name "org.clojars.greenlabs", :version "1.0.46", :description "Clojure tools for GraphQL", :created 1721809726060}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A structured logging abstraction with multiple backends.", :created 1721815504110}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A cambium backend for cartus.", :created 1721815513191}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A null backend for cartus.", :created 1721815521021}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A redaction transformer for cartus.", :created 1721815529151}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC15", :description "A test backend for cartus.", :created 1721815549541}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.33.149-alpha", :description "Clojure dev process launcher", :created 1721817585205}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.17.71", :description "Command line parser with good subcommand and help handling", :created 1721819087249}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.3.137", :description nil, :created 1721824743074}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A structured logging abstraction with multiple backends.", :created 1721825670798}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A cambium backend for cartus.", :created 1721825679489}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A null backend for cartus.", :created 1721825687079}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A redaction transformer for cartus.", :created 1721825694599}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC16", :description "A test backend for cartus.", :created 1721825703129}
{:jar_name "polarize", :group_name "com.github.redhatqe", :version "0.8.4-SNAPSHOT", :description "Polarion related stuff for RHSM TestNG.", :created 1721826568943}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.137", :description nil, :created 1721827004261}
{:jar_name "polarizer-polarizer", :group_name "com.github.redhatqe", :version "0.3.1-SNAPSHOT", :description "Polarizer base for RHSM TestNG", :created 1721828541317}
{:jar_name "polarizer-vertx", :group_name "com.github.redhatqe", :version "0.3.1-SNAPSHOT", :description "A service to upload data to Polarion", :created 1721828590168}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A structured logging abstraction with multiple backends.", :created 1721830346518}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A cambium backend for cartus.", :created 1721830355118}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A null backend for cartus.", :created 1721830362838}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A redaction transformer for cartus.", :created 1721830370458}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC17", :description "A test backend for cartus.", :created 1721830378008}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A structured logging abstraction with multiple backends.", :created 1721835003097}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A cambium backend for cartus.", :created 1721835013207}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A null backend for cartus.", :created 1721835022788}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A redaction transformer for cartus.", :created 1721835032148}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC18", :description "A test backend for cartus.", :created 1721835041388}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.139-macos-x64", :description nil, :created 1721844080933}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.141-win-x64", :description nil, :created 1721845216402}
{:jar_name "quartzite-postgresql", :group_name "org.clojars.punit-naik", :version "1.1.1", :description "A small helper library to set up Quartzite scheduler with PostgreSQL as a store", :created 1721848910626}
{:jar_name "gen-openapi", :group_name "com.yetanalytics", :version "0.0.5", :description nil, :created 1721850886578}
{:jar_name "permissions-client", :group_name "org.cyverse", :version "2.8.4", :description "A Clojure client library for the CyVerse permissions service.", :created 1721862446438}
{:jar_name "cyverse-groups-client", :group_name "org.cyverse", :version "0.1.9", :description "A Clojure client library for the CyVerse groups service.", :created 1721863364023}
{:jar_name "metadata-client", :group_name "org.cyverse", :version "3.1.2", :description "Client for the metadata service", :created 1721864238618}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.143-win-x64", :description nil, :created 1721872241142}
{:jar_name "testa", :group_name "com.xadecimal", :version "0.1.0", :description "A small testing utility library that helps you write clojure.test tests for async behavior.", :created 1721887696882}
{:jar_name "prism", :group_name "io.core0", :version "1.1.5-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1721890845094}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.52.51", :description "Just common Clojure code that I use across projects", :created 1721900545326}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.52.52", :description "Just common Clojure code that I use across projects", :created 1721901903978}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A structured logging abstraction with multiple backends.", :created 1721904911598}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A cambium backend for cartus.", :created 1721904920308}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A null backend for cartus.", :created 1721904927988}
{:jar_name "cartus.redaction", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A redaction transformer for cartus.", :created 1721904935668}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC19", :description "A test backend for cartus.", :created 1721904943358}
{:jar_name "ketu", :group_name "com.appsflyer", :version "1.1.0-SNAPSHOT", :description "Clojure Apache Kafka client with core.async api", :created 1721906827389}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907477110}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907486270}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907495661}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907504521}
{:jar_name "blocks-jdbc", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907513601}
{:jar_name "blocks-sqlite", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907522141}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907530911}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907539591}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907548311}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907557112}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907566032}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907574992}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907583992}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907592802}
{:jar_name "blocks-jdbc-dev", :group_name "ch.codesmith", :version "0.11.136", :description nil, :created 1721907602562}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.11.8", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1721913740784}
{:jar_name "reacl", :group_name "reacl", :version "2.2.11", :description "ClojureScript wrappers for programming with React", :created 1721915987132}
{:jar_name "re-com", :group_name "re-com", :version "2.21.14", :description "Reusable UI components for Reagent", :created 1721922701335}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.40-SNAPSHOT", :description nil, :created 1721927274063}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1721927284293}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1721927292273}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.40-SNAPSHOT", :description nil, :created 1721927299833}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.20", :description nil, :created 1721928322842}
{:jar_name "multitool", :group_name "org.candelbio", :version "0.1.7", :description "CANDELBio utility library", :created 1721929039984}
{:jar_name "clara-rules", :group_name "com.github.k13labs", :version "1.3.4", :description nil, :created 1721929835168}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.05.25-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1721933503691}
{:jar_name "tupelo", :group_name "tupelo", :version "24.06.21", :description nil, :created 1721934494298}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.144-win-x64", :description nil, :created 1721934527678}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.145-win-x64", :description nil, :created 1721952856876}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4.2-SNAPSHOT", :description nil, :created 1721953644230}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.98", :description "Conceptual is a fast JVM based in-memory concept database that can be used as a feature store, graph database, and more.", :created 1721954386354}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4.2", :description nil, :created 1721963304847}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "1.0.3", :description "HoneyEQL enables you to query database using the EQL.", :created 1721965891367}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.150-macos-universal", :description nil, :created 1721971809631}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1721972459002}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "2.0.65", :description "A library for function memoization.", :created 1721973186024}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.3-SNAPSHOT", :description "simple ring container for micro-services", :created 1721984050623}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.4-SNAPSHOT", :description "simple ring container for micro-services", :created 1721985971242}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.5", :description "simple ring container for micro-services", :created 1721988585463}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.6-SNAPSHOT", :description nil, :created 1721994710517}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.5.10-SNAPSHOT", :description nil, :created 1721997435765}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.6-SNAPSHOT", :description "simple ring container for micro-services", :created 1722002236205}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.17.1", :description nil, :created 1722002443428}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.17.1", :description nil, :created 1722002488909}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.6", :description "simple ring container for micro-services", :created 1722002708682}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.153-macos-universal", :description nil, :created 1722006050375}
{:jar_name "build", :group_name "org.domaindrivenarchitecture", :version "0.1.0", :description nil, :created 1722007556850}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.8-SNAPSHOT", :description "simple ring container for micro-services", :created 1722009410340}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.154-win-x64", :description nil, :created 1722009612903}
{:jar_name "re-com", :group_name "re-com", :version "2.21.15", :description "Reusable UI components for Reagent", :created 1722010599506}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.155-win-x64", :description nil, :created 1722012490069}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.9", :description "simple ring container for micro-services", :created 1722012749913}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.32-SNAPSHOT", :description "a gentle touch of clojure to hashicorp's consul", :created 1722014468881}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.156-win-x64", :description nil, :created 1722014708215}
{:jar_name "ring", :group_name "com.sixsq.nuvla", :version "2.1.11-SNAPSHOT", :description "simple ring container for micro-services", :created 1722016077057}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.1.0", :description "Rich text console printing for Clojure(Script)", :created 1722024952209}
{:jar_name "babashka", :group_name "babashka", :version "1.3.192-SNAPSHOT", :description "babashka", :created 1722032680261}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.5.1", :description "A collection of tools for use in other Clojure projects", :created 1722033425413}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.2.0", :description "Rich text console printing for Clojure(Script)", :created 1722048500530}
{:jar_name "string_double_reverse", :group_name "com.sagevisuals", :version "0.0.1", :description "reverses your string twice", :created 1722055527433}
{:jar_name "string_double_reverse", :group_name "com.sagevisuals", :version "2", :description "reverses your string twice", :created 1722057287991}
{:jar_name "fireworks-stubs", :group_name "io.github.paintparty", :version "0.6.0-SNAPSHOT", :description "Fireworks library for production builds", :created 1722057980762}
{:jar_name "string_double_reverse", :group_name "com.sagevisuals", :version "version4", :description "DEPRECATED: reverses your string twice", :created 1722066506493}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.6.1-SNAPSHOT", :description "Templating engine for OOXML DOCX and PPTX files", :created 1722077439421}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta15", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1722077994459}
{:jar_name "dynamic-redef", :group_name "me.mourjo", :version "0.1.1", :description "Dynamically redefine Clojure functions", :created 1722083434870}
{:jar_name "build", :group_name "org.domaindrivenarchitecture", :version "0.1.1-SNAPSHOT", :description nil, :created 1722090775689}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.161-macos-universal", :description nil, :created 1722103263494}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.161-win-x64", :description nil, :created 1722103480330}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.162-win-x64", :description nil, :created 1722109627297}
{:jar_name "kind-pyplot", :group_name "org.scicloj", :version "1-beta1", :description "Kind-pyplot is a small Clojure for visualizing Python plots using the Kindl convention.", :created 1722113927486}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.164-macos-universal", :description nil, :created 1722132912828}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.164-win-x64", :description nil, :created 1722133170303}
{:jar_name "string_double_reverse", :group_name "com.sagevisuals", :version "version6", :description "DEPRECATED: reverses your string twice", :created 1722148057627}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152263292}
{:jar_name "bread-plugin-defaults", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152271772}
{:jar_name "bread-plugin-datahike", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152280651}
{:jar_name "bread-plugin-reitit", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152289271}
{:jar_name "bread-plugin-rum", :group_name "systems.bread", :version "0.7.1487", :description nil, :created 1722152297941}
{:jar_name "cljfx", :group_name "cljfx", :version "1.9.1", :description nil, :created 1722152629895}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.52.53", :description "Just common Clojure code that I use across projects", :created 1722156843729}
{:jar_name "dev", :group_name "io.github.cljfx", :version "1.0.39", :description nil, :created 1722172672244}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.165-win-x64", :description nil, :created 1722176249613}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.169-win-x64", :description nil, :created 1722190034525}
{:jar_name "akar-commons", :group_name "akar", :version "3.0.0", :description "A bag of common utility functions used by Akar projects", :created 1722195787191}
{:jar_name "clj-simple-router", :group_name "io.github.tonsky", :version "0.1.2", :description "A simple, order-independent Ring router", :created 1722204827401}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.3.0-SNAPSHOT", :description "Rich text console printing for Clojure(Script)", :created 1722209028700}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.6.0-SNAPSHOT", :description "Color Pretty Printer for Clojure(Script)", :created 1722209672490}
