{:jar_name "yetibot", :group_name "yetibot", :version "0.5.74", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1593544456415}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.11", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1593548518651}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.37.0", :description "A GraphQL server implementation in Clojure", :created 1593551164934}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.2.39", :description "Forward Chaining Rule Engine", :created 1593551604909}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.14.0", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1593552018260}
{:jar_name "ring-exceptions", :group_name "tendant", :version "0.1.7", :description "Wrap exceptions for ring handler", :created 1593555369437}
{:jar_name "simple-kafka-client", :group_name "simple-kafka-client", :version "0.3.1", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1593555564011}
{:jar_name "play-cljc.text", :group_name "play-cljc.text", :version "0.5.4", :description "A library for rendering text with play-cljc", :created 1593557313558}
{:jar_name "buddy-auth.jwt-oidc", :group_name "magnet", :version "0.8.6", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1593557414094}
{:jar_name "pom", :group_name "typed", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure", :created 1593557467851}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1593557477887}
{:jar_name "play-cljc", :group_name "play-cljc", :version "0.8.9", :description "A Clojure and ClojureScript game library", :created 1593557478655}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1593557485027}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1593557495303}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1593557501615}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Type-like specs.", :created 1593557508247}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1593557514551}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.8.9", :description "A template for making play-cljc projects", :created 1593557516343}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1593557521335}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1593557528183}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1593557534511}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1593557541595}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1593557548075}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.4.3", :description "Hydrogen duct template", :created 1593558084911}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.55", :description nil, :created 1593562062604}
{:jar_name "klipse", :group_name "org.clojars.bost", :version "7.9.10", :description "Embeddable multi-language WEB REPL", :created 1593566252515}
{:jar_name "codemirror-parinfer", :group_name "org.clojars.bost", :version "0.0.4", :description "site for illustrating the value of Parinfer", :created 1593566414608}
{:jar_name "gadjett", :group_name "org.clojars.bost", :version "0.5.14", :description "Inspector tools for clojure[script]", :created 1593566497021}
{:jar_name "crux-hitchhiker-tree", :group_name "com.github.csm", :version "0.1.0", :description "Crux KV store on hitchhiker-tree", :created 1593577078002}
{:jar_name "crux-dynamodb", :group_name "com.github.csm", :version "0.1.1", :description "Crux TX logs on DynamoDB", :created 1593577221541}
{:jar_name "clj-stripe", :group_name "deckeraa", :version "1.0.5-SNAPSHOT", :description "Clojure binding for Stripe", :created 1593579675780}
{:jar_name "commons", :group_name "lupapiste", :version "0.10.20", :description "Common domain code and resources for lupapiste applications", :created 1593583250331}
{:jar_name "depot", :group_name "olical", :version "2.0.1", :description "Find newer versions of your dependencies in your deps.edn file.", :created 1593592470624}
{:jar_name "sirius", :group_name "net.valerauko", :version "1.1.0", :description "Tiny library to find the name of Unicode characters", :created 1593592810344}
{:jar_name "carmine-sentinel", :group_name "cn.leancloud", :version "0.2.0", :description "A Clojure library designed to connect redis by sentinel, make carmine to support sentinel.", :created 1593592958973}
{:jar_name "checkmate", :group_name "exoscale", :version "1.0.0-alpha3", :description "By failing to prepare, you are preparing to fail", :created 1593596637044}
{:jar_name "checkmate", :group_name "exoscale", :version "1.0.0-alpha4", :description "By failing to prepare, you are preparing to fail", :created 1593601233437}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha22", :description "OpenCompany Common Library", :created 1593601655259}
{:jar_name "checkmate", :group_name "exoscale", :version "1.0.0-alpha5", :description "By failing to prepare, you are preparing to fail", :created 1593603079296}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.0.1", :description "Library for creating matcher combinator to compare nested data structures", :created 1593605782542}
{:jar_name "integrant-tools", :group_name "kwrooijen", :version "0.3.7", :description "A library with helper functions, reader tags, and init-keys for Integrant", :created 1593607458116}
{:jar_name "shyvana", :group_name "workshub", :version "0.2.2", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1593607570121}
{:jar_name "cljhdf", :group_name "cljhdf", :version "0.0.1", :description "A clojure library for accessing HDF5 files.", :created 1593609044910}
{:jar_name "state-flow", :group_name "nubank", :version "5.4.0", :description "Integration testing with composable flows", :created 1593609343096}
{:jar_name "shyvana", :group_name "workshub", :version "0.2.4", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1593609600917}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.56", :description nil, :created 1593615248889}
{:jar_name "fastmath", :group_name "generateme", :version "1.5.3", :description "Fast and primitive math library", :created 1593615404170}
{:jar_name "geni", :group_name "zero.one", :version "0.0.13", :description "A Clojure library that wraps Apache Spark", :created 1593616093947}
{:jar_name "lein-template", :group_name "geni", :version "0.0.13", :description "Leiningen template for a Geni application.", :created 1593616293616}
{:jar_name "checkmate", :group_name "exoscale", :version "1.0.0-alpha6", :description "By failing to prepare, you are preparing to fail", :created 1593616570950}
{:jar_name "lein-cljfmt", :group_name "lein-cljfmt", :version "0.6.8", :description "A library for formatting Clojure code", :created 1593617284882}
{:jar_name "play-cljc", :group_name "play-cljc", :version "0.9.0", :description "A Clojure and ClojureScript game library", :created 1593617717821}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.0", :description "A template for making play-cljc projects", :created 1593617737481}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.1.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1593621926988}
{:jar_name "phlox", :group_name "quamolit", :version "0.3.3", :description nil, :created 1593621944652}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.57", :description nil, :created 1593629876623}
{:jar_name "inquery", :group_name "tolitius", :version "0.1.8", :description "see qua l", :created 1593633202873}
{:jar_name "inquery", :group_name "tolitius", :version "0.1.9", :description "see qua l", :created 1593634215048}
{:jar_name "rp-jackdaw-clj", :group_name "com.rentpath", :version "0.2.1", :description "Clojure Kafka components using Jackdaw", :created 1593635522338}
{:jar_name "feriados-anbima", :group_name "feriados-anbima", :version "0.1.0", :description "Bilioteca para facilitar a checagem de feriados brasileiros e dias úteis", :created 1593641228308}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.1.1", :description "Library for creating matcher combinator to compare nested data structures", :created 1593641629603}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.4", :description "xlsxio for clojure", :created 1593642474036}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.12-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1593643429282}
{:jar_name "core", :group_name "macchiato", :version "0.2.19", :description "ClojureScript Ring style HTTP server abstraction for Node.js.", :created 1593643915437}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "1.7.36", :description "", :created 1593647794206}
{:jar_name "testdoc", :group_name "testdoc", :version "1.4.0-SNAPSHOT", :description "Yet another doctest implementation in Clojure", :created 1593652867135}
{:jar_name "paravim", :group_name "paravim", :version "0.13.0", :description "A parasitic editor for Clojure", :created 1593653198649}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.2.1", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1593654133199}
{:jar_name "crux-ddb-s3", :group_name "com.github.csm", :version "0.1.0", :description "Crux TxLog on DynamoDB and S3", :created 1593659273144}
{:jar_name "crux-hitchhiker-tree", :group_name "com.github.csm", :version "0.1.1", :description "Crux KV store on hitchhiker-tree", :created 1593659555582}
{:jar_name "beat-carabiner", :group_name "beat-carabiner", :version "0.2.3-SNAPSHOT", :description "A minimal tempo bridge between Beat Link and Ableton Link.", :created 1593660177446}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.4", :description "Encoding of Pink Gorilla Notebook.", :created 1593671247510}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.44", :description "A client library for Vald.", :created 1593673709814}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.21", :description "Reagent components for data visualisation.", :created 1593673748758}
{:jar_name "mount", :group_name "district0x", :version "0.1.17", :description "managing Clojure and ClojureScript app state since (reset)", :created 1593674935405}
{:jar_name "honeysql", :group_name "district0x", :version "1.0.444", :description "SQL as Clojure data structures.", :created 1593676248193}
{:jar_name "re-frame", :group_name "re-frame", :version "1.0.0-rc4", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1593677663551}
{:jar_name "spandex", :group_name "org.clojars.0xbase12", :version "0.7.5-SNAPSHOT", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1593680907838}
{:jar_name "crux-core", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "An open source document database with bitemporal graph queries", :created 1593682928967}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "Crux RDF", :created 1593682939635}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "Provides Metrics for Crux nodes", :created 1593682949199}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux RocksDB", :created 1593682959875}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "Crux LMDB", :created 1593682969103}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux JDBC", :created 1593682978011}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux HTTP Client", :created 1593682987207}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "Crux HTTP Server", :created 1593682999435}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux Kafka Embedded", :created 1593683008175}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux Kafka Connect", :created 1593683020047}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux Kafka", :created 1593683029831}
{:jar_name "crux-sql", :group_name "juxt", :version "20.07-1.10.0-alpha-SNAPSHOT", :description "SQL for Crux using Apache Calcite", :created 1593683041031}
{:jar_name "crux-test", :group_name "juxt", :version "20.07-1.10.0-SNAPSHOT", :description "Crux Tests Project", :created 1593683059507}
{:jar_name "crux-s3", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "", :created 1593683072108}
{:jar_name "crux-cli", :group_name "juxt", :version "20.07-1.10.0-beta-SNAPSHOT", :description "Crux Uberjar", :created 1593683082476}
{:jar_name "crux-bench", :group_name "juxt", :version "20.07-1.10.0-SNAPSHOT", :description "", :created 1593683098928}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.9", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1593687478626}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.4", :description "Debux library for production", :created 1593690570074}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.24", :description "Reagent components for notebook ui.", :created 1593690827035}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.1-alpha.4", :description "A stream processing framework to build stateless applications on kafka", :created 1593694779704}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.7", :description nil, :created 1593695397740}
{:jar_name "sqlosure", :group_name "de.active-group", :version "0.5.0-SNAPSHOT", :description "Compositional relational queries.", :created 1593695924715}
{:jar_name "clj-ml", :group_name "org.clojars.punit-naik", :version "1.0.1", :description "Collection of ML and it's corresponsing utilities in Clojure", :created 1593696351378}
{:jar_name "file-traverse", :group_name "kay1759", :version "0.1.1", :description "traverse path and execute file convert fucntion", :created 1593697793431}
{:jar_name "lein-template", :group_name "geni", :version "0.0.13a", :description "Leiningen template for a Geni application.", :created 1593698317254}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.2-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1593705378162}
{:jar_name "simply-ux", :group_name "za.co.simply", :version "1.0.7", :description "", :created 1593705969058}
{:jar_name "clj-utils", :group_name "dv", :version "2020-07-02", :description "My helpers and additions", :created 1593706304856}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709275075}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709282887}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709292783}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709300059}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709309671}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709316823}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709323767}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709331375}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709338811}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709348235}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709355079}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709361704}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.9-SNAPSHOT", :description "", :created 1593709368712}
{:jar_name "lilac-parser", :group_name "mvc-works", :version "0.0.3-a5", :description nil, :created 1593711106059}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200702_185437-gc4443d3", :description "Jetty9 ring server adapter with WebSocket support", :created 1593716400541}
{:jar_name "core", :group_name "yetibot", :version "20200702.195316.99daeae", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1593719787879}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.25", :description "Reagent components for notebook ui.", :created 1593721498207}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.58", :description "", :created 1593722074285}
{:jar_name "core", :group_name "domino", :version "0.4.0-pre-alpha.2-SNAPSHOT", :description "Clojure(script) data flow engine", :created 1593723612727}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.26", :description "Reagent components for notebook ui.", :created 1593724074310}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.2", :description "Small Clojure Interpreter", :created 1593725647672}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.5.3", :description "", :created 1593727294695}
{:jar_name "backpack", :group_name "io.jesi", :version "5.3.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1593746257352}
{:jar_name "dumdom", :group_name "cjohansen", :version "2020.07.03", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1593758154326}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.3", :description "Small Clojure Interpreter", :created 1593761574547}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200703_093524-g5fb9b0c", :description "Jetty9 ring server adapter with WebSocket support", :created 1593769044901}
{:jar_name "vent", :group_name "b-social", :version "0.6.6", :description "Rule based event processing engine.", :created 1593771549385}
{:jar_name "ablauf", :group_name "exoscale", :version "0.1.6", :description "long-running workflow management", :created 1593773346200}
{:jar_name "criterium", :group_name "criterium", :version "0.4.6", :description "Benchmarking library", :created 1593774639844}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.27", :description "Reagent components for notebook ui.", :created 1593775110883}
{:jar_name "nrepld", :group_name "nrepld", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1593777253848}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.16", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1593777692455}
{:jar_name "re-frame", :group_name "re-frame", :version "1.0.0-rc5", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1593780113846}
{:jar_name "play-cljc", :group_name "play-cljc", :version "0.9.1", :description "A Clojure and ClojureScript game library", :created 1593782352100}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.1", :description "A template for making play-cljc projects", :created 1593782371192}
{:jar_name "reacl", :group_name "reacl", :version "2.2.6", :description "ClojureScript wrappers for programming with React", :created 1593784324445}
{:jar_name "cryogen-fork", :group_name "cryogen-fork", :version "0.3.3-SNAPSHOT", :description "", :created 1593786284157}
{:jar_name "peanuts", :group_name "peanuts", :version "0.3.1", :description "Packing peanut macros for Reagent/Re-frame Form-1 components", :created 1593789594826}
{:jar_name "frontend", :group_name "sweet-tooth", :version "0.13.1", :description "Some opinions on top of re-frame", :created 1593795586269}
{:jar_name "endpoint", :group_name "sweet-tooth", :version "0.10.6", :description "Utilities for working with liberator-based endpoints", :created 1593795734102}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.28", :description "Reagent components for notebook ui.", :created 1593802459785}
{:jar_name "scad-klupe", :group_name "scad-klupe", :version "0.2.0", :description "Threaded fasteners for scad-clj", :created 1593802948288}
{:jar_name "rmap", :group_name "functionalbytes", :version "2.1.0", :description "A Clojure library to define recursive maps.", :created 1593804886348}
{:jar_name "paravim", :group_name "paravim", :version "0.14.0", :description "A parasitic editor for Clojure", :created 1593807660997}
{:jar_name "discord-bot", :group_name "com.rdgd", :version "0.1.3", :description "", :created 1593807896490}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.30", :description "Reagent components for notebook ui.", :created 1593808795878}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.4", :description nil, :created 1593809085819}
{:jar_name "clometheus", :group_name "online.duevel", :version "0.1.1", :description "Prometheus client library", :created 1593809524270}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.5", :description "Encoding of Pink Gorilla Notebook.", :created 1593811917977}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.31", :description "Reagent components for notebook ui.", :created 1593813576755}
{:jar_name "dumdom", :group_name "cjohansen", :version "2020.07.04", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1593813697688}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.6", :description "Encoding of Pink Gorilla Notebook.", :created 1593814205059}
{:jar_name "lein-cljsbuild", :group_name "org.clojars.bost", :version "1.1.9", :description "ClojureScript Autobuilder Plugin", :created 1593822519308}
{:jar_name "klipse", :group_name "org.clojars.bost", :version "7.9.13", :description "Embeddable multi-language WEB REPL", :created 1593822610729}
{:jar_name "closure-compiler-unshaded", :group_name "org.clojars.bost", :version "v20200704", :description "Closure Compiler is a JavaScript optimizing compiler. It parses your\n    JavaScript, analyzes it, removes dead code and rewrites and minimizes\n    what's left. It also checks syntax, variable references, and types, and\n    warns about common JavaScript pitfalls. It is used in many of Google's\n    JavaScript apps, including Gmail, Google Web Search, Google Maps, and\n    Google Docs.", :created 1593823376690}
{:jar_name "clojurescript", :group_name "org.clojars.bost", :version "1.10.786", :description "ClojureScript compiler and core runtime library", :created 1593823483775}
{:jar_name "codemirror-parinfer", :group_name "org.clojars.bost", :version "0.0.5", :description "site for illustrating the value of Parinfer", :created 1593823613799}
{:jar_name "testdoc", :group_name "testdoc", :version "1.4.0", :description "Yet another doctest implementation in Clojure", :created 1593829889499}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.32", :description "Reagent components for notebook ui.", :created 1593851180591}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.14", :description "CLJS development tools", :created 1593856714223}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.33", :description "Reagent components for notebook ui.", :created 1593857648685}
{:jar_name "closure-compiler-unshaded", :group_name "org.clojars.bost", :version "v20200704-2", :description "Closure Compiler is a JavaScript optimizing compiler. It parses your\n    JavaScript, analyzes it, removes dead code and rewrites and minimizes\n    what's left. It also checks syntax, variable references, and types, and\n    warns about common JavaScript pitfalls. It is used in many of Google's\n    JavaScript apps, including Gmail, Google Web Search, Google Maps, and\n    Google Docs.", :created 1593859794671}
{:jar_name "clojurescript", :group_name "org.clojars.bost", :version "1.10.787", :description "ClojureScript compiler and core runtime library", :created 1593859942564}
{:jar_name "codemirror-parinfer", :group_name "org.clojars.bost", :version "0.0.6", :description "site for illustrating the value of Parinfer", :created 1593860041180}
{:jar_name "klipse", :group_name "org.clojars.bost", :version "7.9.14", :description "Embeddable multi-language WEB REPL", :created 1593860238317}
{:jar_name "cljsbuild", :group_name "org.clojars.bost", :version "1.1.10", :description "ClojureScript Autobuilder", :created 1593860908426}
{:jar_name "lein-cljsbuild", :group_name "org.clojars.bost", :version "1.1.10", :description "ClojureScript Autobuilder Plugin", :created 1593860957570}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.7", :description "Encoding of Pink Gorilla Notebook.", :created 1593862276466}
{:jar_name "fastmath", :group_name "generateme", :version "2.0.0-alpha1", :description "Fast and primitive math library", :created 1593865751587}
{:jar_name "fastmath.core.matrix", :group_name "fastmath.core.matrix", :version "2.0.0-alpha1", :description "Fastmath core.matrix bindings.", :created 1593865835991}
{:jar_name "lein-template", :group_name "geni", :version "0.0.13c", :description "Leiningen template for a Geni application.", :created 1593869529409}
{:jar_name "clojurescript", :group_name "org.clojars.bost", :version "1.10.778", :description "ClojureScript compiler and core runtime library", :created 1593872523536}
{:jar_name "lein-template", :group_name "nt-cljs", :version "0.1.0-SNAPSHOT", :description "lein template for shadow-cljs project", :created 1593873987173}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.5", :description "nREPL middleware", :created 1593874768510}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.09", :description "Dataset and ETL pipeline for machine learning", :created 1593874995364}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.11", :description "Dataset and ETL pipeline for machine learning", :created 1593876803624}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "0.4", :description "SQL bindings for tech.ml.dataset", :created 1593877400919}
{:jar_name "cljs-emotion", :group_name "dv", :version "2020-07-04", :description "ClojureScript wrapper of emotion css-in-js library", :created 1593877443412}
{:jar_name "lein-template", :group_name "geni", :version "0.0.13d", :description "Leiningen template for a Geni application.", :created 1593878720876}
{:jar_name "data-frisk-rum", :group_name "data-frisk-rum", :version "0.0.6", :description "Explore data in FE Rum application, implementation of data-frisk-reagent for Rum", :created 1593879024707}
{:jar_name "recollect", :group_name "cumulo", :version "0.6.1-a1", :description nil, :created 1593882764694}
{:jar_name "shell-page", :group_name "mvc-works", :version "0.1.15-a1", :description nil, :created 1593883041960}
{:jar_name "helix", :group_name "lilactown", :version "0.0.13", :description "ClojureScript optimized for modern React development.", :created 1593885384011}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.9-beta-SNAPSHOT", :description "A platform agnostic library for creating user interfaces", :created 1593887340919}
{:jar_name "rmap", :group_name "functionalbytes", :version "2.1.1", :description "A Clojure library to define recursive maps.", :created 1593887363936}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.4", :description "PDF generation library", :created 1593888228461}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.18", :description "renderer lookup engine", :created 1593899056367}
{:jar_name "deploytest3", :group_name "org.clojars.tcrawley", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1593906403854}
{:jar_name "easy-rpc", :group_name "easy-rpc", :version "0.5.0", :description "Turn any Clojure api into a microservice accessible over the network", :created 1593917025996}
{:jar_name "varity", :group_name "varity", :version "0.6.2-SNAPSHOT", :description "Variant translation library for Clojure", :created 1593920813891}
{:jar_name "shell-page", :group_name "mvc-works", :version "0.1.15", :description nil, :created 1593921628301}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.24", :description "Recipes for provioning Linux machines", :created 1593938928452}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.11", :description "Faktory workers in Clojure!", :created 1593945403968}
{:jar_name "geni", :group_name "zero.one", :version "0.0.14", :description "A Clojure library that wraps Apache Spark", :created 1593946627455}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.17", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1593946630303}
{:jar_name "lein-template", :group_name "geni", :version "0.0.14", :description "Leiningen template for a Geni application.", :created 1593946837272}
{:jar_name "lilac-parser", :group_name "mvc-works", :version "0.0.3-a6", :description "", :created 1593951287496}
{:jar_name "stats", :group_name "kixi", :version "0.5.3", :description "A library of statistical distribution sampling and transducing functions", :created 1593957010023}
{:jar_name "paravim", :group_name "paravim", :version "0.14.1", :description "A parasitic editor for Clojure", :created 1593958295399}
{:jar_name "java-sdk", :group_name "com.phonepe.sdk", :version "1.0.0-SNAPSHOT", :description nil, :created 1593961641196}
{:jar_name "paravim", :group_name "paravim", :version "0.14.2", :description "A parasitic editor for Clojure", :created 1593965422980}
{:jar_name "caches", :group_name "cumulo", :version "0.1.0-a1", :description "", :created 1593965650403}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1593966065389}
{:jar_name "clarax", :group_name "net.sekao", :version "0.4.1", :description "", :created 1593971457535}
{:jar_name "paravim", :group_name "paravim", :version "0.14.3", :description "A parasitic editor for Clojure", :created 1593971626008}
{:jar_name "flexdb", :group_name "ndevreeze", :version "0.4.1-SNAPSHOT", :description "Provide flexible database access, insert records\n  without explicitly creating tables and columns first.", :created 1593975945307}
{:jar_name "blockoid", :group_name "org.parkerici", :version "0.3.6", :description "Clojurescript shim for Blockly", :created 1593979812954}
{:jar_name "generate", :group_name "sweet-tooth", :version "0.1.0", :description "Generate code from the REPL", :created 1593984416905}
{:jar_name "endpoint", :group_name "sweet-tooth", :version "0.10.7", :description "Utilities for working with liberator-based endpoints", :created 1593984822111}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.6", :description "nREPL middleware", :created 1593988145941}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.34", :description "Reagent components for notebook ui.", :created 1593989505805}
{:jar_name "disultory", :group_name "com.frosku", :version "0.1.0", :description "Library for the procedural generation of data\n                from specification.", :created 1593997238210}
{:jar_name "disultory", :group_name "com.frosku", :version "0.1.2", :description "Library for the procedural generation of data\n                from specification.", :created 1593999152514}
{:jar_name "disultory", :group_name "com.frosku", :version "0.1.4", :description "Library for the procedural generation of data\n                from specification.", :created 1594002415299}
{:jar_name "varity", :group_name "varity", :version "0.6.2", :description "Variant translation library for Clojure", :created 1594003608946}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1594007622587}
{:jar_name "orchestra", :group_name "orchestra", :version "development-SNAPSHOT", :description "Complete instrumentation for clojure.spec", :created 1594010664305}
{:jar_name "re-frame", :group_name "re-frame", :version "1.0.0-rc6", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1594016956139}
{:jar_name "vent", :group_name "b-social", :version "0.6.7", :description "Rule based event processing engine.", :created 1594018352148}
{:jar_name "caches", :group_name "cumulo", :version "0.1.0-a2", :description nil, :created 1594020110055}
{:jar_name "cljam", :group_name "cljam", :version "0.8.1-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1594021531996}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.2.2-SNAPSHOT", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1594029702650}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.1-alpha.5", :description "A stream processing framework to build stateless applications on kafka", :created 1594030354294}
{:jar_name "clojurescript", :group_name "org.clojars.bost", :version "1.10.779", :description "ClojureScript compiler and core runtime library", :created 1594040478597}
{:jar_name "cljsbuild", :group_name "org.clojars.bost", :version "1.1.11", :description "ClojureScript Autobuilder", :created 1594042429422}
{:jar_name "lein-cljsbuild", :group_name "org.clojars.bost", :version "1.1.11", :description "ClojureScript Autobuilder Plugin", :created 1594042511986}
{:jar_name "codemirror-parinfer", :group_name "org.clojars.bost", :version "0.0.7", :description "site for illustrating the value of Parinfer", :created 1594042916653}
{:jar_name "seventy-one", :group_name "com.gfredericks", :version "0.1.6", :description "71 in Clojure", :created 1594044168793}
{:jar_name "klipse", :group_name "org.clojars.bost", :version "7.9.15", :description "Embeddable multi-language WEB REPL", :created 1594045041250}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.02", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1594046323578}
{:jar_name "ex", :group_name "exoscale", :version "0.3.10", :description "In which we deal with exceptions the clojure way", :created 1594047689255}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.10", :description "In which we deal with exceptions the clojure way", :created 1594047704947}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.10", :description "In which we deal with exceptions the clojure way", :created 1594047719328}
{:jar_name "core.rrb-vector", :group_name "graal", :version "0.1.2", :description "RRB-Trees for Clojure(Script) -- see Bagwell & Rompf", :created 1594050159603}
{:jar_name "herb", :group_name "herb", :version "0.10.1-SNAPSHOT", :description "ClojureScript styling using functions", :created 1594052317023}
{:jar_name "caches", :group_name "cumulo", :version "0.1.0", :description "", :created 1594053497105}
{:jar_name "willa", :group_name "willa", :version "0.1.4", :description "A Clojure DSL for Kafka Streams", :created 1594053685278}
{:jar_name "dropwizard-callback-resilience4j", :group_name "io.revolver", :version "1.0.6-SNAPSHOT", :description nil, :created 1594054358510}
{:jar_name "lilac-parser", :group_name "mvc-works", :version "0.0.3", :description nil, :created 1594054368218}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.5", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1594056079097}
{:jar_name "paravim", :group_name "paravim", :version "0.16.0", :description "A parasitic editor for Clojure", :created 1594061543457}
{:jar_name "lein-template", :group_name "sweet-tooth-app", :version "0.1.1", :description "generate a new sweet tooth app", :created 1594061664973}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.12", :description "Dataset and ETL pipeline for machine learning", :created 1594062435746}
{:jar_name "generate", :group_name "sweet-tooth", :version "0.1.1", :description "Generate code from the REPL", :created 1594063556766}
{:jar_name "seaquell", :group_name "seaquell", :version "0.5.0-SNAPSHOT", :description "Tame the stormy seas of SQL with sea-quell, another DSL for generating SQL statements", :created 1594063600546}
{:jar_name "paravim", :group_name "paravim", :version "0.16.1", :description "A parasitic editor for Clojure", :created 1594064617284}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.04", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1594068966664}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.13", :description "Dataset and ETL pipeline for machine learning", :created 1594069279590}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha7", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1594071939460}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.11", :description "Helpers for Clojure core.async.", :created 1594072109161}
