{:jar_name "insn", :group_name "insn", :version "0.5.2", :description "Functional JVM bytecode generation for Clojure.", :created 1616341279023}
{:jar_name "lein-template", :group_name "gossamer", :version "0.3.1", :description "A Leiningen template to create web applications using the Bract/Gossamer micro web framework", :created 1616342608707}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.03.04-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1616343125258}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.17.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1616343926051}
{:jar_name "pathom-viz", :group_name "com.wsscode", :version "1.0.9", :description "A suite of visual components to support Pathom.", :created 1616343987862}
{:jar_name "lein-template", :group_name "bract", :version "0.1.1", :description "A Leiningen template to create applications using the Bract framework", :created 1616344090912}
{:jar_name "landing-web", :group_name "alphaprosoft", :version "1.0.b66", :description nil, :created 1616345045636}
{:jar_name "lein-template", :group_name "shadow-cljs-app", :version "1.0.1-SNAPSHOT", :description "boilerplate to setup a clojurescript project built using shadow-cljs", :created 1616345845733}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.22", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616346924608}
{:jar_name "schema-cartographer", :group_name "schema-cartographer", :version "0.0.2", :description "Schema Cartographer provides a means to visualize, navigate, create, edit and share the relationships that exist in your Datomic schema.", :created 1616348358012}
{:jar_name "malli", :group_name "metosin", :version "0.3.1", :description nil, :created 1616349937315}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.03.21", :description "A linter for Clojure that sparks joy.", :created 1616353159921}
{:jar_name "lein-template", :group_name "shadow-cljs-app", :version "1.0.2", :description "boilerplate to setup a clojurescript project built using shadow-cljs", :created 1616355165463}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.0.0-alpha.27-1", :description "Packaged Javascript files for reagent-material-ui", :created 1616359575053}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.27-1", :description "Reagent wrapper library for Material UI v5 alpha", :created 1616359587923}
{:jar_name "lein-template.liquid-cool", :group_name "us.technomancy", :version "0.1.0", :description "This is just an example template.", :created 1616360410179}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.4.1", :description "parallel-reload", :created 1616364083412}
{:jar_name "fulcro-rad-crux", :group_name "net.clojars.roterski", :version "0.0.1-alpha-1", :description "A Crux database driver for Fulcro RAD.", :created 1616364419430}
{:jar_name "fulcro-rad-crux", :group_name "roterski", :version "0.0.1-alpha-1", :description "A Crux database driver for Fulcro RAD.", :created 1616365531545}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.24", :description "CLJS development tools", :created 1616366969498}
{:jar_name "threeagent", :group_name "doughamil", :version "0.0.7-SNAPSHOT", :description "Build Three.js apps in a reagent-like fashion", :created 1616368558670}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.03.21", :description "Connector tools to use the Pathom Viz Application.", :created 1616371562576}
{:jar_name "hato", :group_name "hato", :version "0.8.1", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1616375652246}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.6.0-SNAPSHOT", :description "", :created 1616383244190}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.11.0", :description nil, :created 1616398153409}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.11.0", :description nil, :created 1616398361248}
{:jar_name "tools-io", :group_name "com.oscaro", :version "0.3.21", :description "Oscaro's generic I/O tools collection", :created 1616400382438}
{:jar_name "tools-io", :group_name "com.oscaro", :version "0.3.22-SNAPSHOT", :description "Oscaro's generic I/O tools collection", :created 1616400451164}
{:jar_name "gen-avro", :group_name "djs", :version "0.0.1-SNAPSHOT", :description nil, :created 1616403823472}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.0", :description "Clojure wrapper for Apache Camel", :created 1616405589083}
{:jar_name "penkala", :group_name "com.verybigthings", :version "0.0.5", :description "Composable query builder for PostgreSQL.", :created 1616413838474}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419126119}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419137559}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419148609}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419160158}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419171578}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419182728}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419194498}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419206158}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.1", :description "Clojure wrapper for Apache Camel", :created 1616420205463}
{:jar_name "response", :group_name "ninja.platform", :version "0.1.1-SNAPSHOT", :description "A Clojure(Script) library for the unified responses.", :created 1616426838862}
{:jar_name "javac", :group_name "ninja.platform", :version "0.0.2-SNAPSHOT", :description "A Clojure library for compiling Java source code.", :created 1616426853851}
{:jar_name "fsm", :group_name "ninja.platform", :version "0.0.1-SNAPSHOT", :description "A Clojure(Script) library for the finite state machines.", :created 1616426869561}
{:jar_name "schema", :group_name "ninja.platform", :version "0.0.1-SNAPSHOT", :description "A Clojure(Script) library for the data schemas.", :created 1616426884311}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.21", :description "nREPL middleware", :created 1616428399524}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.23", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616428809932}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.24", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616429502633}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.2", :description "Clojure wrapper for Apache Camel", :created 1616430059103}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.22", :description "nREPL middleware", :created 1616430112858}
{:jar_name "microscope", :group_name "hu.baader", :version "0.1.0-SNAPSHOT", :description "My information extractor about what happens in functions", :created 1616430976600}
{:jar_name "kvdb-api", :group_name "biiwide", :version "0.1.0", :description "A reusable protocol for KeyValue DataBases.", :created 1616437423861}
{:jar_name "kvdb-aws-dynamodb", :group_name "biiwide", :version "0.1.0", :description "KVDB implementation(s) for AWS DynamoDB.", :created 1616438857324}
{:jar_name "fs", :group_name "babashka", :version "0.0.3", :description "Babashka file system utilities.", :created 1616440260257}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.12-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1616441634031}
{:jar_name "deps-bin", :group_name "deps-bin", :version "0.1.0", :description "", :created 1616443943689}
{:jar_name "otplike.slf4j", :group_name "otplike", :version "0.0.1-SNAPSHOT", :description "otplike.logger binding for SLF4J", :created 1616444743305}
{:jar_name "deps-bin", :group_name "com.github.ericdallo", :version "0.1.0", :description nil, :created 1616445850530}
{:jar_name "cbass", :group_name "cbass", :version "0.2.7", :description "adding simple to HBase", :created 1616446588237}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha2", :description "OpenCompany Common Library", :created 1616448661236}
{:jar_name "deps-bin", :group_name "com.github.ericdallo", :version "0.1.1", :description nil, :created 1616450509487}
{:jar_name "clojure-lsp-extensions", :group_name "clojure-lsp", :version "1.0.0", :description "clojure-lsp java extensions", :created 1616451363343}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.3", :description "Clojure wrapper for Apache Camel", :created 1616455140625}
{:jar_name "ulti", :group_name "lt", :version "1.0.0-SNAPSHOT", :description "an experimental web UI framework", :created 1616461636254}
{:jar_name "clojure-lsp-extensions", :group_name "clojure-lsp", :version "1.0.2", :description "clojure-lsp java extensions", :created 1616464453430}
{:jar_name "schema-cartographer", :group_name "schema-cartographer", :version "0.0.3", :description "Schema Cartographer provides a means to visualize, navigate, create, edit and share the relationships that exist in your Datomic schema.", :created 1616468823759}
{:jar_name "lasync", :group_name "tolitius", :version "0.1.19", :description "executor service that blocks on .submit after the task queue limit is reached", :created 1616469816574}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.24", :description "nREPL middleware", :created 1616471253628}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.25", :description "nREPL middleware", :created 1616473474688}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.26", :description "nREPL middleware", :created 1616476327723}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.4.0-SNAPSHOT", :description "Model-driven code generator", :created 1616476618982}
{:jar_name "re-highlight", :group_name "superstructor", :version "0.0.1", :description "Reagent wrapper for Highlight.js", :created 1616480291654}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.0.2", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1616481582408}
{:jar_name "lein-template", :group_name "re-frame", :version "1.5.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1616483237320}
{:jar_name "slava", :group_name "slava", :version "0.0.31", :description "Infer specs from any Avro type", :created 1616484443484}
{:jar_name "environment", :group_name "ajchemist", :version "2021.82.27872", :description nil, :created 1616485479479}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.2.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1616489994627}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.7.1", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1616496595286}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.7.1", :description "μ/log json handling", :created 1616496610325}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Elasticsearch.", :created 1616496627615}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.7.1", :description "A JVM metrics sampler for μ/log.", :created 1616496641755}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.7.1", :description "A filesystem metrics sampler for μ/log.", :created 1616496656105}
{:jar_name "mulog-mbean-sampler", :group_name "com.brunobonacci", :version "0.7.1", :description "A MBean sampler for μ/log.", :created 1616496670655}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Console and Terminal.", :created 1616496685185}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Kafka.", :created 1616496700125}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Kinesis.", :created 1616496715235}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Cloudwatch.", :created 1616496729885}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1616496747565}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/trace to OpenZipkin.", :created 1616496763075}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Prometheus.", :created 1616496777695}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.4", :description "Clojure wrapper for Apache Camel", :created 1616497236242}
{:jar_name "data.csv", :group_name "blackwaterpark", :version "1.1.0", :description "A Clojure library for reading and writing comma separated value (csv) files (Eva fork)", :created 1616497751000}
{:jar_name "re-jsoneditor", :group_name "superstructor", :version "0.0.1", :description "Reagent wrapper for josdejong/jsoneditor", :created 1616498903854}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.12", :description "deps.clj: a Clojure port of the clojure bash script", :created 1616504989065}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.13-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1616505560153}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.17.0", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1616509811222}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.25", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616510907767}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.5", :description "Clojure wrapper for Apache Camel", :created 1616511429874}
{:jar_name "copy-deps", :group_name "biiwide", :version "0.7.0", :description "Copy files from your dependencies into your resources.", :created 1616511842262}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.26", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616512273240}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.5", :description "Cisco Threat Intelligence Model", :created 1616513389505}
{:jar_name "cambium.core", :group_name "cambium", :version "1.1.0-alpha1", :description "Core module for the Cambium logging API", :created 1616515024267}
{:jar_name "clojure.log4j2", :group_name "com.widdindustries", :version "0.1.3", :description "", :created 1616516131238}
{:jar_name "core", :group_name "yetibot", :version "20210323.172244.e35cc77", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1616520203863}
{:jar_name "yetibot", :group_name "yetibot", :version "20210323.172720.2fb5c11", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1616520456432}
{:jar_name "copy-deps", :group_name "biiwide", :version "0.7.1", :description "Copy files from your dependencies into your resources.", :created 1616525220289}
{:jar_name "clj-puredata", :group_name "clj-puredata", :version "0.3.0-SNAPSHOT", :description "Generate PureData patches.", :created 1616528077986}
{:jar_name "linux.i2c", :group_name "io.helins", :version "2.0.0", :description "Use the standard Linux I2C API from Clojure JVM", :created 1616529714347}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.0.8", :description "Currencies and money processing in Clojure", :created 1616529907601}
{:jar_name "kvdb-api", :group_name "biiwide", :version "0.1.1", :description "A reusable protocol for KeyValue DataBases.", :created 1616535774338}
{:jar_name "kvdb-aws-dynamodb", :group_name "biiwide", :version "0.1.1", :description "KVDB implementation(s) for AWS DynamoDB.", :created 1616535946297}
{:jar_name "utilis", :group_name "com.7theta", :version "1.12.2", :description "Library of common utilities used in 7theta projects", :created 1616537063502}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.2.0", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1616537619389}
{:jar_name "linux.i2c.mcp342x", :group_name "io.helins", :version "2.0.0-beta0", :description "Talking to the MCP342x family of ADC via I2C on Clojure JVM", :created 1616539854299}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.27", :description "nREPL middleware", :created 1616540566245}
{:jar_name "linux.i2c.horter-i2hae", :group_name "io.helins", :version "2.0.0", :description "A/D conversion via I2C with Horter I2HAE from Clojure JVM", :created 1616542357677}
{:jar_name "ring-utils", :group_name "org.danielsz", :version "0.2.0", :description nil, :created 1616543455242}
{:jar_name "schema-cartographer", :group_name "schema-cartographer", :version "0.0.4", :description "Schema Cartographer provides a means to visualize, navigate, create, edit and share the relationships that exist in your Datomic schema.", :created 1616549805251}
{:jar_name "schema-cartographer", :group_name "schema-cartographer", :version "0.0.5", :description "Schema Cartographer provides a means to visualize, navigate, create, edit and share the relationships that exist in your Datomic schema.", :created 1616552215280}
{:jar_name "mongo-driver-3", :group_name "eva-healthtech", :version "0.6.1-SNAPSHOT", :description "A Clojure wrapper for the Java MongoDB driver 3.11/4.0+.", :created 1616564560311}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.35", :description nil, :created 1616565943535}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.198", :description nil, :created 1616573121881}
{:jar_name "zen", :group_name "zen-lang", :version "0.0.1-SNAPSHOT", :description "", :created 1616573642499}
{:jar_name "mongo-driver-3", :group_name "eva-healthtech", :version "0.6.1", :description "A Clojure wrapper for the Java MongoDB driver 3.11/4.0+.", :created 1616574479534}
{:jar_name "cheshire", :group_name "com.clojars.olimsaidov", :version "5.10.0", :description "JSON and JSON SMILE encoding, fast.", :created 1616577415011}
{:jar_name "framework", :group_name "com.flexiana", :version "0.0.1-test", :description "Framework", :created 1616578709625}
{:jar_name "linux.i2c.bme280", :group_name "io.helins", :version "2.0.0-beta0", :description "Talking to BME280 sensors via I2C from Clojure JVM", :created 1616579338192}
{:jar_name "api", :group_name "sixsq.nuvla", :version "2.0.9", :description "nuvla clojure library", :created 1616580617626}
{:jar_name "pom-patch", :group_name "ivarref", :version "0.1.9", :description nil, :created 1616587191505}
{:jar_name "linux.gpio", :group_name "io.helins", :version "2.0.0", :description "Use the standard Linux GPIO API from Clojure JVM", :created 1616590099231}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.27", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616590622688}
{:jar_name "lucene-monitor-helpers", :group_name "lt.jocas", :version "0.1.1", :description "Missing classes of the Lucene Monitor", :created 1616590801288}
{:jar_name "cljdoc-exerciser", :group_name "lread", :version "1.0.57", :description nil, :created 1616590993377}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.11.1", :description nil, :created 1616591108166}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.11.1", :description nil, :created 1616591280435}
{:jar_name "linux.gpio", :group_name "io.helins", :version "2.0.1", :description "Use the standard Linux GPIO API from Clojure JVM", :created 1616592604689}
{:jar_name "lucene-monitor-helpers", :group_name "lt.jocas", :version "0.1.2", :description "Missing classes of the Lucene Monitor", :created 1616593282086}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.06", :description "Clojure high performance data processing system", :created 1616595322956}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.11", :description "A wrapper around the kubectl CLI", :created 1616595388956}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.5", :description "Fast and primitive math library", :created 1616600398833}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.3", :description "Creative coding / glitch library backed by Java2D", :created 1616600782531}
{:jar_name "data.csv", :group_name "blackwaterpark", :version "1.1.1", :description "A Clojure library for reading and writing comma separated value (csv) files (Eva fork)", :created 1616601707517}
{:jar_name "data.csv", :group_name "blackwaterpark", :version "1.1.2", :description "A Clojure library for reading and writing comma separated value (csv) files (Eva fork)", :created 1616603214265}
{:jar_name "clj-common-java", :group_name "com.mungolab", :version "0.3.0-SNAPSHOT", :description "common functions", :created 1616603980441}
{:jar_name "sendgrid", :group_name "camdez", :version "0.1.1-api-key-SNAPSHOT", :description "Clojure library for sending emails with SendGrid", :created 1616604375875}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.15.2", :description "A clojure wrapper of Keycloak", :created 1616605229091}
{:jar_name "clj-concordion", :group_name "cz.holyjak", :version "2.0.0-SNAPSHOT", :description "clojure.test integration for https://concordion.org", :created 1616610921024}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.7.347", :description nil, :created 1616614101200}
{:jar_name "t-digest", :group_name "com.techascent", :version "4.0-pre-release-1", :description "Pre release of tdunning 4.0 that fixes several major issues with\nt-digest.", :created 1616614435589}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.07", :description "Clojure high performance data processing system", :created 1616614829427}
{:jar_name "via", :group_name "com.7theta", :version "6.2.4", :description "A re-frame library for WebSocket based messaging", :created 1616614870927}
{:jar_name "sendgrid", :group_name "camdez", :version "0.2.0", :description "Clojure library for sending emails with SendGrid", :created 1616615418864}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.25", :description "CLJS development tools", :created 1616616584730}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.23-beta", :description "A platform agnostic library for creating user interfaces", :created 1616616985077}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.7.350", :description nil, :created 1616618889469}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.0.1-SNAPSHOT", :description "StateChart for Clojure(script)", :created 1616639407096}
{:jar_name "arrangement", :group_name "mvxcvi", :version "2.0.0", :description "Total-order comparator for Clojure(Script).", :created 1616639802824}
{:jar_name "cella-rn", :group_name "com.7theta", :version "0.3.9", :description "A library to wrap React Native Async Storage", :created 1616641393487}
{:jar_name "jackdaw", :group_name "parksidesecurities", :version "0.7.6-add_internal_topic_name_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1616650103176}
{:jar_name "rxtx", :group_name "io.helins", :version "2.0.0", :description "Serial IO based on RXTX from Clojure JVM", :created 1616663796853}
{:jar_name "mbus", :group_name "io.helins", :version "2.0.0-beta0", :description "Using the Meter-Bus protocol from Clojure JVM", :created 1616667027238}
{:jar_name "gen-avro", :group_name "djs", :version "0.0.1", :description nil, :created 1616669260977}
{:jar_name "pom-patch", :group_name "ivarref", :version "0.1.14", :description nil, :created 1616672202634}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.5.0-beta2.1", :description "Helper library for reagent+re-frame", :created 1616676501184}
{:jar_name "schema-cartographer", :group_name "schema-cartographer", :version "1.0.0", :description "Schema Cartographer provides a means to visualize, navigate, create, edit and share the relationships that exist in your Datomic schema.", :created 1616676992581}
{:jar_name "ring-json", :group_name "ring", :version "0.5.1", :description "Ring middleware for handling JSON", :created 1616678618614}
{:jar_name "re-frame-bootstrap-toggle", :group_name "re-frame-bootstrap-toggle", :version "0.2.0", :description "Bootstrap toggle rewrite for reagent or re-frame", :created 1616683486211}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.3.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1616684943495}
{:jar_name "active-saml", :group_name "de.active-group", :version "0.1.0-SNAPSHOT", :description "SAML auth.", :created 1616685054694}
{:jar_name "gen-avro", :group_name "djs", :version "0.0.3", :description nil, :created 1616694889639}
{:jar_name "navi", :group_name "org.clojars.lispyclouds", :version "0.0.2", :description "A tiny library converting OpenAPI route definitions to Reitit routes.", :created 1616695651165}
{:jar_name "library-test", :group_name "org.clojars.arubio", :version "0.1.0-SNAPSHOT", :description "Library made to test deployment into Clojars", :created 1616696037753}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.6-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1616702726189}
{:jar_name "interval-tree", :group_name "com.dean", :version "0.1.0", :description "Modular, Extensible, Weight-Balanced Tree", :created 1616706913423}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.28", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616707577989}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.199", :description nil, :created 1616707714979}
{:jar_name "clem-repl", :group_name "clem-repl", :version "0.1.4-SNAPSHOT", :description "Repl Integration for Clem, the Clojure Error Mediator", :created 1616708314346}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.10", :description "Clojure high performance data processing system", :created 1616708468475}
{:jar_name "clem-repl", :group_name "clem-repl", :version "0.1.5-SNAPSHOT", :description "Repl Integration for Clem, the Clojure Error Mediator", :created 1616710174038}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.1.0", :description "Currencies and money processing in Clojure", :created 1616712218848}
{:jar_name "clj-arduino", :group_name "clj-arduino", :version "0.1.4-SNAPSHOT", :description "A Clojure Arduino prototyping library", :created 1616713220664}
{:jar_name "fbia-client", :group_name "fbia-client", :version "0.5.4", :description "Facebook instant articles client in clojure", :created 1616713649322}
{:jar_name "tupelo", :group_name "tupelo", :version "21.03.25", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1616716791328}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "0.7.6-add_internal_topic_name_support-SNAPSHOT", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1616733976110}
{:jar_name "reagent_autocomplete", :group_name "narocath", :version "0.2.1", :description "A simple pure ClojureScript autocomplete widget", :created 1616741797424}
{:jar_name "reagent_autocomplete", :group_name "narocath", :version "0.2.2", :description "A simple pure ClojureScript autocomplete widget", :created 1616751644660}
{:jar_name "canvas", :group_name "io.helins", :version "2.0.0-beta0", :description "Accessing the Canvas API", :created 1616752339567}
{:jar_name "timer.cljs", :group_name "io.helins", :version "2.0.0", :description "Leverage web workers for asynchronous timers", :created 1616755958600}
{:jar_name "k8s-mastodon-bot", :group_name "dda", :version "0.1.3-SNAPSHOT", :description "common utils for dda config", :created 1616763654306}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.5.0-beta3", :description "Helper library for reagent+re-frame", :created 1616765152269}
{:jar_name "im-tables", :group_name "org.intermine", :version "0.13.0", :description "ClojureScript library to display and manipulate InterMine query results on a webpage", :created 1616765937836}
{:jar_name "pom-patch", :group_name "ivarref", :version "0.1.16", :description nil, :created 1616767117641}
{:jar_name "pathom-smart-maps", :group_name "pathom-smart-maps", :version "0.0.2-SNAPSHOT-SNAPSHOT", :description "An implementation of Pathom's SmartMaps for Pathom2", :created 1616769605969}
{:jar_name "mastodon-bot", :group_name "dda", :version "1.10.12-SNAPSHOT", :description "Bot to publish twitter, tumblr or rss posts to an mastodon account.", :created 1616770545295}
{:jar_name "pppmap", :group_name "pppmap", :version "0.2.2", :description "Partitioned parallel maps with progress", :created 1616771076143}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.0", :description "A structured log appender for Timbre using jsonista", :created 1616772227538}
{:jar_name "mapquest", :group_name "mapquest", :version "0.1.1", :description "tiny clojure library of functions and macros for dealing with maps", :created 1616774369798}
{:jar_name "metamorph", :group_name "scicloj", :version "0.1.0-alpha3", :description "Context based pipeline.", :created 1616775013992}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-alpha2", :description "Machine learning model evaluations using context based pipelines.", :created 1616775417056}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.00", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616777472804}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha3", :description "OpenCompany Common Library", :created 1616777945512}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.26", :description "CLJS development tools", :created 1616778102881}
{:jar_name "lancaster", :group_name "yanatan16", :version "0.9.8-yanatan16-1", :description "Tools for working with Apache Avro", :created 1616778969598}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.11", :description "Clojure high performance data processing system", :created 1616784259594}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha7", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1616784849771}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha8", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1616787468459}
{:jar_name "lib", :group_name "open-company", :version "0.17.35-alpha4", :description "OpenCompany Common Library", :created 1616789551373}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.11", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1616791762150}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-alpha3", :description "Machine learning model evaluations using context based pipelines.", :created 1616792423047}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.8", :description "Tools for working with Apache Avro", :created 1616792590866}
{:jar_name "test-doc-blocks", :group_name "com.github.lread", :version "1.0.124-alpha", :description "Generate Clojure tests from AsciiDoc and CommonMark doc code blocks", :created 1616798311920}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.1.1", :description "Currencies and money processing in Clojure", :created 1616802868079}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.11.0", :description nil, :created 1616839412059}
{:jar_name "process", :group_name "babashka", :version "0.0.2", :description "Clojure wrapper for java.lang.ProcessBuilder", :created 1616843926275}
{:jar_name "logger", :group_name "ndevreeze", :version "0.3.0", :description "Small log4j logging wrapper", :created 1616847613602}
{:jar_name "interval", :group_name "io.helins", :version "1.0.0-beta0", :description "Immutable interval trees and utilities", :created 1616847964337}
{:jar_name "clometheus", :group_name "online.duevel", :version "0.2.1", :description "Prometheus client library", :created 1616852352601}
{:jar_name "clometheus-pushgateway", :group_name "clometheus-pushgateway", :version "0.1.0", :description "Pushgateway library for clometheus", :created 1616852421611}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.01", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616856227781}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.12", :description "Clojure high performance data processing system", :created 1616857123397}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.15.0", :description "Kafka Avro Serde for Clojure", :created 1616857902073}
{:jar_name "mapquest", :group_name "mapquest", :version "0.1.3", :description "tiny clojure library of functions and macros for dealing with maps", :created 1616860066382}
{:jar_name "bowerick", :group_name "bowerick", :version "2.7.1", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1616865071497}
{:jar_name "clj_ph_css", :group_name "clj_ph_css", :version "0.1.0", :description nil, :created 1616866638349}
{:jar_name "scicloj.ml.xgboost", :group_name "scicloj", :version "5.02", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1616867333316}
{:jar_name "clj-ph-css", :group_name "clj-ph-css", :version "0.1.1", :description "Clojure wrapper for ph-css", :created 1616867390756}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "5.02", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1616867815873}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.0", :description "Use sklearn estimators from Clojure", :created 1616869880743}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.03.22-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1616872874959}
{:jar_name "google-cloud-function-background-adapter", :group_name "nl.epij", :version "0.1.0-alpha1", :description "A Clojure adapter for background functions on GCP's Cloud Function Java Runtime", :created 1616878668141}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "5.03", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1616879759806}
{:jar_name "fork", :group_name "fork", :version "2.3.0", :description "Reagent & Re-Frame form library", :created 1616886681153}
{:jar_name "lein-template.liquid-cool", :group_name "us.technomancy", :version "0.1.1", :description "Sample template for testing purposes", :created 1616887574039}
{:jar_name "multitool", :group_name "org.parkerici", :version "0.0.13", :description "PICI utility library", :created 1616889548430}
{:jar_name "google-cloud-function-background-adapter", :group_name "nl.epij", :version "0.1.0-alpha2", :description "A Clojure adapter for background functions on GCP's Cloud Function Java Runtime", :created 1616892352156}
{:jar_name "reveal-exception", :group_name "com.phronemophobic.reveal-plugin", :version "1.0.0", :description "FIXME: my new application.", :created 1616893218122}
{:jar_name "google-cloud-function-commons", :group_name "nl.epij", :version "0.1.0-alpha1", :description "Common functions for running Clojure on the Cloud Function Java Runtime on Google Cloud Platform", :created 1616899512371}
{:jar_name "google-cloud-function-background-adapter", :group_name "nl.epij", :version "0.1.0-alpha3", :description "A Clojure adapter for background functions on GCP's Cloud Function Java Runtime", :created 1616899621330}
{:jar_name "reveal-exception", :group_name "com.phronemophobic.reveal-plugin", :version "1.0.1", :description "FIXME: my new application.", :created 1616901793239}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.9", :description "A library for rapid application development in Fulcro", :created 1616904026728}
{:jar_name "utilza", :group_name "utilza", :version "0.1.112", :description "ken's random utilities", :created 1616904214857}
{:jar_name "tick", :group_name "tick", :version "0.4.31-alpha", :description nil, :created 1616910116418}
{:jar_name "reveal-treemap", :group_name "com.phronemophobic", :version "0.1.4", :description "A treemap visualizer action for reveal.", :created 1616914700895}
{:jar_name "reveal-treemap", :group_name "com.phronemophobic", :version "0.1.5", :description "A treemap visualizer action for reveal.", :created 1616915992759}
{:jar_name "treemap-clj", :group_name "com.phronemophobic", :version "0.2.2", :description "FIXME: write description", :created 1616916242498}
{:jar_name "daedalus", :group_name "lambdaisland", :version "0.0.25", :description "Path finding and Delaunay triangulation in 2D, cljs wrapper for hxdaedalus-js", :created 1616916516896}
{:jar_name "landing-web", :group_name "alphaprosoft", :version "1.0.b69", :description "", :created 1616918469789}
{:jar_name "re-spinners", :group_name "superstructor", :version "0.0.1", :description "Reagent wrapper for react-spinners", :created 1616927042174}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.0", :description "A library for function memoization.", :created 1616932507267}
{:jar_name "origami", :group_name "origami", :version "4.5.1-0", :description "OpenCV4 Wrapper", :created 1616935729730}
{:jar_name "fork", :group_name "fork", :version "2.4.0", :description "Reagent & Re-Frame form library", :created 1616941829979}
{:jar_name "pathom-smart-maps", :group_name "pathom-smart-maps", :version "0.0.2-SNAPSHOT", :description "An implementation of Pathom's SmartMaps for Pathom2", :created 1616941939598}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.5", :description "Core of transpriem micro services", :created 1616942245717}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.16.0", :description "Kafka Avro Serde for Clojure", :created 1616943451641}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.18.0", :description "Kafka Avro Serde for Clojure", :created 1616945831439}
{:jar_name "babashka", :group_name "babashka", :version "0.3.1-SNAPSHOT", :description "babashka", :created 1616945961538}
{:jar_name "helix", :group_name "lilactown", :version "0.0.15", :description "ClojureScript optimized for modern React development.", :created 1616946933283}
