{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-47", :description "Dataset and ETL pipeline for machine learning", :created 1590083944057}
{:jar_name "mapdag", :group_name "vvvvalvalval", :version "0.2.0", :description "A library for expressing computations as DAGs of named steps. Maps-in, maps-out. AOT compilation available on the JVM for high-performance scenarios.", :created 1590084911519}
{:jar_name "mayu", :group_name "mayu", :version "0.1.44", :description "FIXME: write description", :created 1590087278466}
{:jar_name "lein-template", :group_name "nocore", :version "0.4.4", :description "Leiningen template for a NoCore Clojure project", :created 1590090120612}
{:jar_name "konami", :group_name "cljsjs", :version "1.6.2-0", :description "A quick and silly script for adding the Konami Code easter egg to your site.", :created 1590090147639}
{:jar_name "copy-jars", :group_name "copy-jars", :version "0.1.0-SNAPSHOT", :description "copy jars from dependencies into bundled dependencies", :created 1590091574795}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "1.7.35", :description "", :created 1590094482823}
{:jar_name "grape", :group_name "leadlab", :version "0.0.7", :description "Graph Rewriting And Persistence Engine", :created 1590095528658}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "0.4.8", :description "An in-memory implementation of a graph store, implementing the naga-store protocol", :created 1590096565713}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.2.34", :description "Forward Chaining Rule Engine", :created 1590096728931}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.9", :description nil, :created 1590101160260}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.10", :description "", :created 1590106597586}
{:jar_name "lein-essthree", :group_name "lein-essthree", :version "0.4.0", :description "Leiningen plugin for easy S3 project deployment and dependency resolution", :created 1590110075048}
{:jar_name "hashp", :group_name "hashp", :version "0.2.0", :description "A better \"prn\" for debugging", :created 1590114761176}
{:jar_name "treajure", :group_name "com.unbounce", :version "1.0.13", :description "A treasure trove of Clojure goodness.", :created 1590120258355}
{:jar_name "backpack", :group_name "io.jesi", :version "5.3.0-SNAPSHOT", :description "Clojure(Script) cross-project utilities", :created 1590122902436}
{:jar_name "dropwizard-revolver", :group_name "io.revolver", :version "2.0.9", :description nil, :created 1590127578900}
{:jar_name "revolver-model", :group_name "io.revolver", :version "2.0.9", :description nil, :created 1590127599112}
{:jar_name "revolver-core", :group_name "io.revolver", :version "2.0.9", :description nil, :created 1590127615867}
{:jar_name "revolver-resilience4j", :group_name "io.revolver", :version "2.0.9", :description nil, :created 1590127633070}
{:jar_name "revolver-server", :group_name "io.revolver", :version "2.0.9", :description nil, :created 1590127656357}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "1.3.14-5", :description nil, :created 1590131052384}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200521-164135-18-gfabf1bf", :description nil, :created 1590133973563}
{:jar_name "rumext", :group_name "funcool", :version "2020.05.22-0", :description "Simple and Decomplected UI library based on React.", :created 1590134346966}
{:jar_name "rumext", :group_name "funcool", :version "2020.05.22-1", :description "Simple and Decomplected UI library based on React.", :created 1590138665447}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.2.2", :description nil, :created 1590139989783}
{:jar_name "ex", :group_name "exoscale", :version "0.3.8", :description "In which we deal with exceptions the clojure way", :created 1590140559003}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.8", :description "In which we deal with exceptions the clojure way", :created 1590140570526}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.8", :description "In which we deal with exceptions the clojure way", :created 1590140581938}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200521-164135-20-ga341019", :description nil, :created 1590140783591}
{:jar_name "schema-conformer", :group_name "org.clojars.rutledgepaulv", :version "0.1.3", :description "A library for configurable conforming of data according to prismatic schemas.", :created 1590142721001}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.10", :description "Data definitions for APIs", :created 1590143150794}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.10", :description "Data definitions for APIs", :created 1590143162565}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.10", :description "Data definitions for APIs", :created 1590143277661}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.10", :description "Data definitions for APIs", :created 1590143303176}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.10", :description "Data definitions for APIs", :created 1590143321700}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.10", :description "Data definitions for APIs", :created 1590143339103}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.10", :description "Data definitions for APIs", :created 1590143359478}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.10", :description "Data definitions for APIs", :created 1590143385757}
{:jar_name "jobtech-taxonomy-database", :group_name "jobtech-taxonomy-database", :version "0.1.0-SNAPSHOT", :description "FIXME: write description", :created 1590143522648}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.30", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1590143537976}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200521-164135-22-g69ef4a5", :description nil, :created 1590144693502}
{:jar_name "tupelo", :group_name "tupelo", :version "0.9.208", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1590145246527}
{:jar_name "ez-database", :group_name "ez-database", :version "0.8.1", :description "Handling database queries with ease", :created 1590147134011}
{:jar_name "tupelo", :group_name "tupelo", :version "0.9.209", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1590147588835}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200521-164135-26-g594f097", :description nil, :created 1590147907411}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.14", :description "Simply Core Libs", :created 1590148531849}
{:jar_name "ex", :group_name "exoscale", :version "0.3.9", :description "In which we deal with exceptions the clojure way", :created 1590149961765}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.9", :description "In which we deal with exceptions the clojure way", :created 1590149974897}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.9", :description "In which we deal with exceptions the clojure way", :created 1590149987628}
{:jar_name "re-frame", :group_name "re-frame", :version "1.0.0-rc2", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1590150050051}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200521-164135-29-g71b06c8", :description nil, :created 1590152755341}
{:jar_name "resilience4clj-metrics", :group_name "tessellator", :version "0.2.0", :description "A small Clojure wrapper around the resilience4j metrics module", :created 1590154047879}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.15", :description "Simply Core Libs", :created 1590154236401}
{:jar_name "dda-provision", :group_name "dda", :version "0.1.1-SNAPSHOT", :description "tools for provisioning", :created 1590155185023}
{:jar_name "swiza-commons", :group_name "net.b12n", :version "0.1.5", :description "Commonly used Clojure library", :created 1590156817008}
{:jar_name "cucl", :group_name "cucl", :version "0.1.12", :description "Collection of useful Clojure libraries.", :created 1590157229262}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.0-SNAPSHOT", :description "nREPL is a Clojure *n*etwork REPL.", :created 1590159167348}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.8", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1590161461194}
{:jar_name "crux-core", :group_name "juxt", :version "20.05-1.8.4-alpha", :description "An open source document database with bitemporal graph queries", :created 1590161744824}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.05-1.8.4-alpha", :description "Crux RocksDB", :created 1590161773487}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.05-1.8.4-alpha", :description "Crux JDBC", :created 1590161791526}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.05-1.8.4-alpha", :description "Crux HTTP Client", :created 1590161800585}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.05-1.8.4-alpha", :description "Crux HTTP Server", :created 1590161811133}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.05-1.8.4-alpha", :description "Crux Kafka", :created 1590161842023}
{:jar_name "schematic", :group_name "com.walmartlabs", :version "1.3.0", :description "A library to aid in assembling Systems for use with Component", :created 1590167665574}
{:jar_name "datascript", :group_name "datascript", :version "0.18.13", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1590174883633}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-49", :description "Dataset and ETL pipeline for machine learning", :created 1590174935897}
{:jar_name "jet", :group_name "borkdude", :version "0.0.13-SNAPSHOT", :description "jet", :created 1590175549492}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.5.8", :description "Embedded Jetty adapter for Pedestal HTTP Service", :created 1590183125045}
{:jar_name "pedestal.immutant", :group_name "io.pedestal", :version "0.5.8", :description "Embedded Immutant adapter for Pedestal HTTP Service", :created 1590183137337}
{:jar_name "pedestal.tomcat", :group_name "io.pedestal", :version "0.5.8", :description "Embedded Tomcat adapter for Pedestal HTTP Service", :created 1590183148457}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.5.8", :description "Pedestal logging and metrics facilities", :created 1590183159472}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.5.8", :description "Pedestal interceptor chain and execution utilities", :created 1590183171856}
{:jar_name "pedestal.aws", :group_name "io.pedestal", :version "0.5.8", :description "AWS utilities for running Pedestal services on AWS", :created 1590183184011}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.5.8", :description "Pedestal route definition and router construction", :created 1590183195255}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.5.8", :description "Pedestal Service", :created 1590183209658}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.5.8", :description "Pedestal tools for service development", :created 1590183221818}
{:jar_name "lein-template", :group_name "pedestal-service", :version "0.5.8", :description "A Pedestal Service template.", :created 1590183232798}
{:jar_name "saml-service-provider", :group_name "org.clojars.rutledgepaulv", :version "0.1.1", :description "Middleware for implementing a saml service provider.", :created 1590189440901}
{:jar_name "sys", :group_name "dev.polymeris", :version "20.5.20", :description "A very opinionated collection of integrant systems.", :created 1590191382965}
{:jar_name "sys", :group_name "dev.polymeris", :version "20.5.21", :description "A very opinionated collection of integrant systems.", :created 1590193607512}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.13", :description nil, :created 1590196027205}
{:jar_name "lein-template", :group_name "anvil", :version "0.2.3", :description "A barebones leiningen template for ClojureScript with figwheel-main", :created 1590197016658}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.14", :description nil, :created 1590197903907}
{:jar_name "clj-telemetry", :group_name "clj-telemetry", :version "0.1.0", :description "FIXME: write description", :created 1590199019924}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.9", :description "Helpers for core.async.", :created 1590199110064}
{:jar_name "clj-telemetry", :group_name "clj-telemetry", :version "0.1.1", :description "A Clojure library designed to wrap OpenTelemetry Java API", :created 1590203436240}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.16", :description nil, :created 1590209692467}
{:jar_name "ring-exceptions", :group_name "tendant", :version "0.1.6", :description "Wrap exceptions for ring handler", :created 1590211285450}
{:jar_name "clj-telemetry", :group_name "clj-telemetry", :version "0.1.3", :description "A Clojure library designed to wrap OpenTelemetry Java API", :created 1590212125764}
{:jar_name "tonal", :group_name "wavejumper", :version "3.6.5-0", :description "Clojure API into the JavaScript tonal library", :created 1590215536215}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.36", :description "", :created 1590216420667}
{:jar_name "tonal", :group_name "wavejumper", :version "3.6.5-1", :description "Clojure API into the JavaScript tonal library", :created 1590221725590}
{:jar_name "core", :group_name "crow", :version "2.5.0-SNAPSHOT", :description "Crow is a library for building and collaborating with distributed services implemented by Clojure.", :created 1590226529652}
{:jar_name "registrar", :group_name "crow", :version "2.5.0-SNAPSHOT", :description "Crow is a library for building and collaborating with distributed services implemented by Clojure.", :created 1590226559242}
{:jar_name "service", :group_name "crow", :version "2.5.0-SNAPSHOT", :description "Crow is a library for building and collaborating with distributed services implemented by Clojure.", :created 1590226577882}
{:jar_name "client", :group_name "crow", :version "2.5.0-SNAPSHOT", :description "Crow is a library for building and collaborating with distributed services implemented by Clojure.", :created 1590226595405}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.1", :description "React Native with shadow-cljs on steroids", :created 1590230343846}
{:jar_name "sci.impl.reflector", :group_name "borkdude", :version "0.0.1-java11", :description "", :created 1590235427426}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.10", :description "Helpers for core.async.", :created 1590239268121}
{:jar_name "tech.ml", :group_name "techascent", :version "2.0-beta-49", :description "Base concepts of the techascent ml suite", :created 1590240971569}
{:jar_name "tech.ml.dataset.sql", :group_name "tech.ml.dataset.sql", :version "0.1", :description "SQL bindings for tech.ml.dataset", :created 1590244023150}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "0.2", :description "SQL bindings for tech.ml.dataset", :created 1590244907251}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.6", :description "Simple, fast, ACID persistence in Clojure.", :created 1590245564280}
{:jar_name "tonal", :group_name "wavejumper", :version "3.6.5-2", :description "Clojure API into the JavaScript tonal library", :created 1590247392236}
{:jar_name "effect", :group_name "darkleaf", :version "0.0.25", :description "Effect system", :created 1590248954978}
{:jar_name "sci", :group_name "borkdude", :version "0.0.13-alpha.25", :description "Small Clojure Interpreter", :created 1590249843591}
{:jar_name "helix", :group_name "lilactown", :version "0.0.11", :description "ClojureScript optimized for modern React development.", :created 1590251993542}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.0.445", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1590252389555}
{:jar_name "util", :group_name "cumulo", :version "0.1.11", :description nil, :created 1590256207728}
{:jar_name "tech.ml", :group_name "techascent", :version "2.0-beta-49-1", :description "Base concepts of the techascent ml suite", :created 1590257756919}
{:jar_name "clowg", :group_name "clowg", :version "0.1.5", :description "A Clojure library for generating Clojure wrappers around Java", :created 1590258732282}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.18", :description nil, :created 1590259467608}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.8-alpha", :description "A library for rapid application development in Fulcro", :created 1590259876982}
{:jar_name "esprit", :group_name "esprit", :version "0.1.0", :description "ClojureScript on the ESP32 using Espruino", :created 1590260085935}
{:jar_name "pom", :group_name "fort", :version "0.0.2-SNAPSHOT", :description "An optional type system for Clojure", :created 1590263470336}
{:jar_name "babashka.nrepl", :group_name "babashka", :version "0.0.4-SNAPSHOT", :description "babashka nREPL module", :created 1590264272228}
{:jar_name "clowg", :group_name "clowg", :version "0.1.6", :description "A Clojure library for generating Clojure wrappers around Java", :created 1590264972713}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.9.1", :description "Utilities for working with liberator-based endpoints", :created 1590268794574}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.1.13", :description "", :created 1590268953248}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.1.13", :description "", :created 1590268972447}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.3", :description nil, :created 1590269071068}
{:jar_name "babashka", :group_name "borkdude", :version "0.0.98-SNAPSHOT", :description "babashka", :created 1590271582605}
{:jar_name "clj-telemetry", :group_name "clj-telemetry", :version "0.1.4", :description "A Clojure library designed to wrap OpenTelemetry Java API", :created 1590272017009}
{:jar_name "cloverage", :group_name "cloverage", :version "1.1.3-SNAPSHOT", :description "Form-level test coverage for clojure.", :created 1590272140861}
{:jar_name "lein-cloverage", :group_name "lein-cloverage", :version "1.1.3-SNAPSHOT", :description "Lein plugin for cloverage", :created 1590272150157}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "1.0.0", :description "Patcher DSL for jax", :created 1590290376947}
{:jar_name "too-hot", :group_name "org.clojars.thesherwood", :version "0.1.0-SNAPSHOT", :description "A very simple Fahrenheit to Celsius converter.", :created 1590299062082}
{:jar_name "clowg", :group_name "clowg", :version "0.1.7", :description "A Clojure library for generating Clojure wrappers around Java", :created 1590301711106}
{:jar_name "too-hot", :group_name "org.clojars.thesherwood", :version "0.1.2-SNAPSHOT", :description "A very simple Fahrenheit to Celsius converter.", :created 1590301998381}
{:jar_name "tonal", :group_name "wavejumper", :version "3.6.5-3", :description "Clojure API into the JavaScript tonal library", :created 1590304205876}
{:jar_name "reel", :group_name "respo", :version "0.4.1-a1", :description nil, :created 1590304947662}
{:jar_name "sci", :group_name "borkdude", :version "0.0.13-alpha.26", :description "Small Clojure Interpreter", :created 1590305995974}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.0", :description "Clojure API into graal polygamy", :created 1590306707901}
{:jar_name "babashka", :group_name "borkdude", :version "0.0.98", :description "babashka", :created 1590306957988}
{:jar_name "db-model", :group_name "db-model", :version "0.1.4", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1590310887443}
{:jar_name "duct.module.pedestal", :group_name "duct.module.pedestal", :version "2.1.2", :description "Duct module for Pedestal", :created 1590311304645}
{:jar_name "klj-api", :group_name "org.clojars.diogok", :version "0.0.1", :description "My personal libs for a Clojure web Api", :created 1590311924031}
{:jar_name "db-model", :group_name "db-model", :version "0.1.5", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1590313739348}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.05.10-SNAPSHOT", :description "Tidy your code with clj-kondo.", :created 1590314296044}
{:jar_name "clowg", :group_name "clowg", :version "0.1.9", :description "A Clojure library for generating Clojure wrappers around Java", :created 1590316935468}
{:jar_name "bites", :group_name "bites", :version "0.2.0", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io`.", :created 1590323158024}
{:jar_name "db-model", :group_name "db-model", :version "0.1.6", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1590328817267}
{:jar_name "class-analyzer", :group_name "io.github.erdos", :version "0.1.0-SNAPSHOT", :description "JVM class file parser and analyzer", :created 1590331386626}
{:jar_name "devtools", :group_name "binaryage", :version "1.0.2", :description "A collection of Chrome DevTools enhancements for ClojureScript developers.", :created 1590333148426}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-34", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1590334386476}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-50", :description "Dataset and ETL pipeline for machine learning", :created 1590334557466}
{:jar_name "badigeon", :group_name "badigeon", :version "0.0.13", :description nil, :created 1590343293658}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.0", :description "A durable datalog implementation adaptable for distribution.", :created 1590350283205}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.9-alpha", :description "A library for rapid application development in Fulcro", :created 1590351325341}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.7-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1590351538074}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-35", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1590351716957}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea17", :description nil, :created 1590354347853}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.19", :description nil, :created 1590354859632}
{:jar_name "babashka", :group_name "borkdude", :version "0.0.99-SNAPSHOT", :description "babashka", :created 1590358318521}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "0.0.5-alpha-SNAPSHOT", :description "A Datomic database driver for Fulcro RAD.", :created 1590358441984}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.9-SNAPSHOT", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1590358476859}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.8-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1590359890847}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.10-alpha", :description "A library for rapid application development in Fulcro", :created 1590360126374}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.2", :description nil, :created 1590369316857}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.2", :description nil, :created 1590369326593}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.2", :description nil, :created 1590369365216}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.2", :description nil, :created 1590369386915}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-alpha.2", :description nil, :created 1590369407814}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-alpha.2", :description nil, :created 1590369424642}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-alpha.2", :description nil, :created 1590369440913}
{:jar_name "analyzer", :group_name "fort.cljc", :version "0.0.2-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1590369506619}
{:jar_name "analyzer", :group_name "fort.clj", :version "0.0.2-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1590369513183}
{:jar_name "analyzer", :group_name "fort.cljs", :version "0.0.2-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1590369520674}
{:jar_name "runtime", :group_name "fort.clj", :version "0.0.2-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1590369527610}
{:jar_name "spec", :group_name "fort.clj", :version "0.0.2-SNAPSHOT", :description "Type-like specs.", :created 1590369535406}
{:jar_name "clojure", :group_name "fort.lib", :version "0.0.2-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1590369541954}
{:jar_name "lang", :group_name "fort.clj", :version "0.0.2-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1590369548469}
{:jar_name "checker", :group_name "fort.clj", :version "0.0.2-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1590369555781}
{:jar_name "checker", :group_name "fort.cljs", :version "0.0.2-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1590369562865}
{:jar_name "annotator", :group_name "fort.clj", :version "0.0.2-SNAPSHOT", :description "Runtime type inference algorithm for Fort and clojure.spec.", :created 1590369570929}
{:jar_name "core.async", :group_name "fort.lib", :version "0.0.2-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1590369577488}
{:jar_name "sweet-tooth-frontend", :group_name "sweet-tooth", :version "0.13.0", :description "Some opinions on top of re-frame", :created 1590370881751}
{:jar_name "component.flyway-migrator", :group_name "io.logicblocks", :version "0.1.1-RC2", :description "A component to run flyway migrations on system start.", :created 1590372263368}
{:jar_name "component.jdbc-data-source.postgres", :group_name "io.logicblocks", :version "0.1.1-RC4", :description "A component providing a pooled postgres JDBC data source.", :created 1590372271639}
{:jar_name "liberator-hal.ping-resource", :group_name "io.logicblocks", :version "0.1.3-RC2", :description "A HAL ping resource for liberator", :created 1590372370776}
{:jar_name "liberator-hal.discovery-resource", :group_name "io.logicblocks", :version "0.1.1-RC2", :description "A HAL discovery resource for liberator", :created 1590372452333}
{:jar_name "enterprise", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Enterprise Platform.", :created 1590372795957}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.4", :description "Datalog parser.", :created 1590380595345}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.20", :description nil, :created 1590381801610}
{:jar_name "origami-sources", :group_name "origami-sources", :version "1.0.0", :description "", :created 1590383057955}
{:jar_name "origami", :group_name "origami", :version "4.3.0-8", :description "OpenCV4 Wrapper", :created 1590385015543}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.40", :description "Created with lein-create-template", :created 1590386426882}
{:jar_name "humilia", :group_name "galdre", :version "0.3.0", :description nil, :created 1590392274237}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-075814.0f4fab33", :description nil, :created 1590393521777}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.5", :description "Datalog parser.", :created 1590395228788}
{:jar_name "sources", :group_name "origami", :version "1.0.1", :description "", :created 1590395972059}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200521-164135-31-g08fd191", :description nil, :created 1590397140901}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200521-164135-31-gdd3071e", :description nil, :created 1590398224283}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.16-0", :description "Simply Core Libs", :created 1590403859907}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-110332.585da2e1", :description nil, :created 1590404637420}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.17", :description "Simply Core Libs", :created 1590406960538}
{:jar_name "sci", :group_name "borkdude", :version "0.0.13-alpha.27", :description "Small Clojure Interpreter", :created 1590407716899}
{:jar_name "robotto", :group_name "com.omarpolo", :version "0.1.0-SNAPSHOT", :description nil, :created 1590408220521}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.1", :description "Clojure API into graal polygamy", :created 1590408888910}
{:jar_name "lein-template", :group_name "jvm-opencv", :version "0.0.39", :description "Created with lein-create-template", :created 1590410721950}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-130217.079d3058", :description nil, :created 1590411766429}
{:jar_name "pogonos", :group_name "pogonos", :version "0.1.0-SNAPSHOT", :description "another Clojure implementation of Mustache template engine", :created 1590412230673}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.0-SNAPSHOT", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1590412519662}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.41", :description "Created with lein-create-template", :created 1590412913145}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-133143.bbc1215d", :description nil, :created 1590413532091}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.2", :description "Clojure API into graal polygamy", :created 1590414917527}
{:jar_name "micrometer-clj", :group_name "io.resonant", :version "0.0.2", :description "Clojure wrappers for Micrometer library", :created 1590415544078}
{:jar_name "mapdag", :group_name "vvvvalvalval", :version "0.2.1", :description "A library for expressing computations as DAGs of named steps. Maps-in, maps-out. AOT compilation available on the JVM for high-performance scenarios.", :created 1590415699932}
{:jar_name "bites", :group_name "bites", :version "0.2.1", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io`.", :created 1590417151743}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-145011.c21a1870", :description nil, :created 1590418237710}
{:jar_name "malli", :group_name "metosin", :version "0.0.1-SNAPSHOT", :description "", :created 1590424017290}
{:jar_name "konserve-h2", :group_name "alekcz", :version "0.1.0-SNAPSHOT", :description "An H2 backend for konserve.", :created 1590424739689}
{:jar_name "dirwatch", :group_name "jlam732", :version "0.2.5-SNAPSHOT", :description "A directory watcher, wrapping the JDK 7 java.nio.file.WatchService.", :created 1590425022437}
{:jar_name "lein-template", :group_name "tadam-lite", :version "0.4.3", :description "Magic Web framework with Clojure, simple by default", :created 1590425818770}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.8.0", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1590426196389}
{:jar_name "clj-monaco", :group_name "clj-monaco", :version "0.0.9", :description nil, :created 1590426424205}
{:jar_name "sente", :group_name "com.taoensso", :version "1.16.0-alpha1", :description "Realtime web comms for Clojure/Script", :created 1590426695668}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.3", :description nil, :created 1590426957083}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.3", :description nil, :created 1590426966951}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.6.0-alpha.3", :description nil, :created 1590426975742}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.6.0-alpha.3", :description nil, :created 1590426984598}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.3", :description nil, :created 1590427003701}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.3", :description nil, :created 1590427020069}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-alpha.3", :description nil, :created 1590427036844}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-alpha.3", :description nil, :created 1590427052376}
{:jar_name "micrometer-clj", :group_name "io.resonant", :version "0.0.3", :description "Clojure wrappers for Micrometer library", :created 1590427082151}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-alpha.3", :description nil, :created 1590427082463}
{:jar_name "clsql", :group_name "clsql", :version "0.1.0", :description "clsql provides a small abstraction for handling SQL and migrations", :created 1590427492861}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.8.0", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1590427801758}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-36", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1590428311629}
{:jar_name "duckula", :group_name "nomnom", :version "0.6.0-SNAPSHOT", :description "RPC server (and soon, client), built on top of JSON+Avro+HTTP", :created 1590429902586}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.9.9", :description "CLJS development tools", :created 1590431600795}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-51", :description "Dataset and ETL pipeline for machine learning", :created 1590432441094}
{:jar_name "pg-types", :group_name "pg-types", :version "2.4.0", :description "Postgresql Types with Clojure JDBC", :created 1590432874355}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.3.8", :description "A websocket client and server library", :created 1590433892700}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.27", :description nil, :created 1590434818364}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.21", :description nil, :created 1590439881634}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-37", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1590441716762}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-52", :description "Dataset and ETL pipeline for machine learning", :created 1590441828606}
{:jar_name "dotenv", :group_name "lynxeyes", :version "1.0.3", :description "Loads environment variables from .env files along with existing environment", :created 1590442465348}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.42", :description "Created with lein-create-template", :created 1590445395850}
{:jar_name "java-sdk", :group_name "com.phonepe.sdk", :version "1.0.0-SNAPSHOT", :description nil, :created 1590445937355}
{:jar_name "gluttony", :group_name "toyokumo", :version "0.3.1", :description "A consumer library using core.async and aws-api based on AWS SQS", :created 1590450322929}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.1.6-SNAPSHOT", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1590452458075}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.4", :description nil, :created 1590457711384}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.4", :description nil, :created 1590457720600}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.6.0-alpha.4", :description nil, :created 1590457729191}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.6.0-alpha.4", :description nil, :created 1590457737975}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.4", :description nil, :created 1590457754731}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.4", :description nil, :created 1590457771314}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-alpha.4", :description nil, :created 1590457788353}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-alpha.4", :description nil, :created 1590457804737}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-alpha.4", :description nil, :created 1590457820416}
{:jar_name "fulcro-i18n", :group_name "com.fulcrologic", :version "0.0.4-alpha-SNAPSHOT", :description "A library for adding i18n strings and formatting to Fulcro apps", :created 1590462324983}
