{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.6-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1655736973280}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.467", :description nil, :created 1655738497518}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.2.1", :description "A Datomic database driver for Fulcro RAD.", :created 1655739203223}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.3.0-SNAPSHOT", :description "A library for storing and querying graph data in a Clojure map", :created 1655740360704}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.470", :description nil, :created 1655742707077}
{:jar_name "clj-cbor", :group_name "mvxcvi", :version "1.1.1", :description "Concise Binary Object Representation (RFC 7049)", :created 1655748819785}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.8", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1655748854585}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.9", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1655748870445}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.19", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1655748886655}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.22", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1655749193283}
{:jar_name "via", :group_name "com.7theta", :version "11.3.1", :description "A library for WebSocket based messaging", :created 1655749271092}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.1", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1655756320367}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.2", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1655766204939}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.4.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1655769229428}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.68.1059", :description "Full featured next generation test runner for Clojure.", :created 1655771840183}
{:jar_name "lasagna-pull", :group_name "sg.flybot", :version "0.3.126", :description nil, :created 1655776189339}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.06.01-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1655796399207}
{:jar_name "cavia", :group_name "cavia", :version "0.6.2-SNAPSHOT", :description "Test resource manager for Clojure project", :created 1655803420258}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.12.0", :description "A Telegram Bot Library for Clojure", :created 1655806398663}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.486", :description nil, :created 1655807556473}
{:jar_name "fickle", :group_name "me.mourjo", :version "0.1.0", :description "Dynamically redefine Clojure functions", :created 1655808118458}
{:jar_name "proof-spec-gen", :group_name "nl.jomco", :version "0.1.0", :description "Automatic testing of clojure.spec data generators", :created 1655808885942}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.1", :description "Automatic testing of clojure.spec data generators", :created 1655808945282}
{:jar_name "district-ui-reagent-render", :group_name "district0x", :version "1.1.0", :description nil, :created 1655809953073}
{:jar_name "cavia", :group_name "cavia", :version "0.6.2", :description "Test resource manager for Clojure project", :created 1655810569618}
{:jar_name "odysseus", :group_name "org.clojars.prozion", :version "0.1.5", :description "Clojure descendant of Racket odysseus library - common lisp functions to help in the work", :created 1655812823720}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.6.2", :description "Clojure library to parse tabtree format", :created 1655812855649}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.6", :description "Ring Undertow adapter", :created 1655813155887}
{:jar_name "kit-undertow", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1655813283727}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.23", :description nil, :created 1655813370327}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.0", :description "Database modeling library for Clojure and MongoDB", :created 1655815001676}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.2", :description "Automatic testing of clojure.spec data generators", :created 1655815270630}
{:jar_name "itl", :group_name "coreagile", :version "1.0.10", :description "Integration Test Library", :created 1655816047865}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.4", :description "CLJS development tools", :created 1655817677383}
{:jar_name "datoteka", :group_name "funcool", :version "3.0.63", :description "Filesystem utilities and Storage abstraction for Clojure.", :created 1655822122033}
{:jar_name "postmortem", :group_name "postmortem", :version "0.5.1", :description "A tiny data-oriented debugging tool for Clojure(Script), powered by transducers", :created 1655822746299}
{:jar_name "core", :group_name "com.pitch", :version "1.0.0", :description nil, :created 1655823508604}
{:jar_name "uix.core", :group_name "com.pitch", :version "0.1.0", :description nil, :created 1655823698372}
{:jar_name "uix.dom", :group_name "com.pitch", :version "0.1.0", :description nil, :created 1655823745962}
{:jar_name "dynamic-redef", :group_name "me.mourjo", :version "0.1.0", :description "Dynamically redefine Clojure functions", :created 1655825069414}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.123", :description nil, :created 1655825164773}
{:jar_name "db", :group_name "com.fluree", :version "1.0.3", :description nil, :created 1655831933399}
{:jar_name "canonical-json", :group_name "co.insilica", :version "3.1.0-SNAPSHOT", :description "canonicaljson-spec-compliant JSON parser/generator. Forked from clojure.data.json.", :created 1655834120914}
{:jar_name "clj-multihash", :group_name "co.insilica", :version "3.0.0", :description "Clojure implementation of the Multihash spec", :created 1655834378393}
{:jar_name "clj-multihash", :group_name "co.insilica", :version "3.1.0-SNAPSHOT", :description "Clojure implementation of the Multihash spec", :created 1655836087071}
{:jar_name "canonical-json", :group_name "co.insilica", :version "3.2.0-SNAPSHOT", :description "canonicaljson-spec-compliant JSON parser/generator. Forked from clojure.data.json.", :created 1655836226780}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.1.0-SNAPSHOT", :description "Babashka-compatible library for srvc", :created 1655838970083}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.5-SNAPSHOT", :description "Templating engine for office documents.", :created 1655840838260}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.8", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655844177379}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.4.2", :description nil, :created 1655844643446}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.4.2", :description nil, :created 1655844668655}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.2.0-SNAPSHOT", :description "Babashka-compatible library for srvc", :created 1655846146376}
{:jar_name "grpc-jexpress", :group_name "com.flipkart", :version "1.39-SNAPSHOT", :description nil, :created 1655847129419}
{:jar_name "core", :group_name "com.flipkart.grpc-jexpress", :version "1.39-SNAPSHOT", :description nil, :created 1655847149929}
{:jar_name "guice", :group_name "com.flipkart.grpc-jexpress", :version "1.39-SNAPSHOT", :description nil, :created 1655847175189}
{:jar_name "runtime", :group_name "com.flipkart.grpc-jexpress", :version "1.39-SNAPSHOT", :description nil, :created 1655847198279}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.24", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655851851648}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.26", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655859109490}
{:jar_name "datoteka", :group_name "funcool", :version "3.0.64", :description nil, :created 1655876685103}
{:jar_name "portal", :group_name "djblue", :version "0.27.0", :description "A clojure tool to navigate through your data.", :created 1655880811245}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.56", :description nil, :created 1655886324614}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.61", :description "error and event reporting component", :created 1655888679080}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.3", :description "A clojure wrapper of Keycloak", :created 1655895841280}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.23", :description "Turn Clojure functions into CLIs!", :created 1655896267397}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.62", :description "error and event reporting component", :created 1655899751060}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.4.3", :description nil, :created 1655900618560}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.4.3", :description nil, :created 1655900639249}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.7-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1655903910757}
{:jar_name "cljfx-flowless", :group_name "io.github.vlaaad", :version "1.0.3", :description nil, :created 1655905696386}
{:jar_name "muotti", :group_name "fi.polycode", :version "0.2.0-SNAPSHOT", :description "Muotti is a graph based value transformer library which aims to solve value transformation by utilizing\n                a digraph of known transformations to produce a transformer chain which is then used to perform the\n                actual transformation.", :created 1655907196366}
{:jar_name "datomic-helper", :group_name "org.clojars.majorcluster", :version "1.0.0", :description "A Clojure Library with tools to help using datomic", :created 1655909034324}
{:jar_name "grasp", :group_name "edenferreira", :version "0.11.0", :description "Helping you get a better grasp of what's happening while debugging your code", :created 1655915945899}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.32", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655917353632}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.06.22-14.09.50", :description nil, :created 1655921597046}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.06.22-14.09.50", :description nil, :created 1655921623516}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.9", :description "Lein plugin to run clojure-lsp features via API.", :created 1655921687486}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.6.89", :description "Thin macro layer on top of SLF4J", :created 1655924460279}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.11-SNAPSHOT", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1655929250564}
{:jar_name "uix.core", :group_name "com.pitch", :version "0.2.0", :description nil, :created 1655930367791}
{:jar_name "uix.dom", :group_name "com.pitch", :version "0.2.0", :description nil, :created 1655930394036}
{:jar_name "clj-depend", :group_name "com.fabiodomingues", :version "0.6.1", :description "A Clojure namespace dependency analyzer", :created 1655933568573}
{:jar_name "lein-clj-depend", :group_name "com.fabiodomingues", :version "0.3.1", :description "Lein plugin to run clj-depend", :created 1655933678172}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.06.22-14.09.50-hotfix1", :description nil, :created 1655934683275}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.4.1", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1655942104407}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.38", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655948774502}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "2.0.31", :description nil, :created 1655962455118}
{:jar_name "lein-protodeps", :group_name "com.appsflyer", :version "1.0.4", :description "Leiningen plugin for consuming and compiling protobuf schemas", :created 1655975888266}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.204", :description nil, :created 1655977931839}
{:jar_name "malli", :group_name "metosin", :version "0.8.5", :description nil, :created 1655978405545}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.2.0-RC1", :description "High-performance serialization library for Clojure", :created 1655980936075}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.2.0-RC2", :description "High-performance serialization library for Clojure", :created 1655984053490}
{:jar_name "malli", :group_name "metosin", :version "0.8.8", :description nil, :created 1655984190759}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.174.42159", :description nil, :created 1655984568166}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.10.5", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1655986984929}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.205", :description nil, :created 1655987974550}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.174.47067", :description nil, :created 1655989475558}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.207", :description nil, :created 1655991387534}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.3", :description "Automatic testing of clojure.spec data generators", :created 1655991532853}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.32", :description "Small Clojure Interpreter", :created 1655996251208}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.210", :description nil, :created 1655996278728}
{:jar_name "in-memory-mongo", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A Clojure library designed to work with an in-memory version of MongoDB for testing purposes", :created 1655996941373}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.3", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1655997616749}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.32.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1656006746028}
{:jar_name "quantus", :group_name "com.7theta", :version "0.9.0", :description "Library of handling quantities with units", :created 1656007738511}
{:jar_name "blob-storage", :group_name "com.intception", :version "0.3.2", :description "Blob Storage Library", :created 1656008868194}
{:jar_name "jinx", :group_name "co.insilica", :version "0.2.0", :description "jinx is not xml-schema (it's json-schema!)", :created 1656014691896}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.6", :description nil, :created 1656016032019}
{:jar_name "jinx", :group_name "co.insilica", :version "0.2.0-SNAPSHOT", :description "jinx is not xml-schema (it's json-schema!)", :created 1656021646529}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.3.0-SNAPSHOT", :description "Babashka-compatible library for srvc", :created 1656024327541}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.175.926", :description nil, :created 1656029738457}
{:jar_name "quantus", :group_name "com.7theta", :version "0.9.1", :description "Library of handling quantities with units", :created 1656029806461}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.175.1179", :description nil, :created 1656029991544}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.5", :description "CLJS development tools", :created 1656053439340}
{:jar_name "uap-clj", :group_name "uap-clj", :version "1.4.0", :description "Clojure language implementation of ua-parser", :created 1656053825957}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.16", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1656055122506}
{:jar_name "uap-clj", :group_name "uap-clj", :version "1.4.1", :description "Clojure language implementation of ua-parser", :created 1656060903076}
{:jar_name "ring-openapi-validator", :group_name "nl.jomco", :version "0.1.3", :description "Validate ring requests and responses against Swagger/OpenAPI", :created 1656061005736}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.211", :description nil, :created 1656063399495}
{:jar_name "http-server", :group_name "org.babashka", :version "0.1.3", :description nil, :created 1656066316640}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.213", :description nil, :created 1656066843575}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.20", :description nil, :created 1656071904712}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.214", :description nil, :created 1656072893271}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.22", :description nil, :created 1656075033697}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.10", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1656075917301}
{:jar_name "ring-openapi-validator", :group_name "nl.jomco", :version "0.1.4", :description "Validate ring requests and responses against Swagger/OpenAPI", :created 1656076010520}
{:jar_name "http-server", :group_name "org.babashka", :version "0.1.4", :description nil, :created 1656077211141}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.24", :description "Turn Clojure functions into CLIs!", :created 1656077526178}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.31", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1656079234926}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.11", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1656093150301}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.2.3", :description "A library for rapid application development in Fulcro", :created 1656093270050}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.011", :description nil, :created 1656101895328}
{:jar_name "tech.io", :group_name "techascent", :version "4.16", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1656102171250}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.091", :description "Clojure high performance data processing system", :created 1656102267274}
{:jar_name "parallel-test", :group_name "com.holychao", :version "0.3.3", :description "Executes tests in parallel.", :created 1656102974295}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.15", :description "A simple, fast and versatile Datalog database", :created 1656109928347}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.15", :description "Datalevin GraalVM native image and command line tool", :created 1656109963726}
{:jar_name "lndclj", :group_name "net.clojars.ekimber", :version "0.15.0", :description nil, :created 1656125449168}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.9", :description nil, :created 1656137372328}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.7", :description "A structured log appender for Timbre using jsonista", :created 1656144022023}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.33.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1656150246990}
{:jar_name "http-server", :group_name "org.babashka", :version "0.1.9", :description nil, :created 1656150681456}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.06.23-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1656151882506}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "1.2.3", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1656158356011}
{:jar_name "memsearch", :group_name "coderafting", :version "0.1.1", :description "A ClojureScript library to provide in-memory full-text indexing and search facilities.", :created 1656160310101}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha30", :description "A small GUI library.", :created 1656161773985}
{:jar_name "process", :group_name "babashka", :version "0.1.4", :description "Clojure wrapper for java.lang.ProcessBuilder", :created 1656184457213}
{:jar_name "test", :group_name "com.github.liquidz", :version "0.0.115-SNAPSHOT", :description "test test test test test test", :created 1656191342618}
{:jar_name "utils", :group_name "emptyone", :version "1.0.12", :description "Clojure useful utils", :created 1656194489857}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.165", :description nil, :created 1656198760579}
{:jar_name "bb-excel", :group_name "com.github.kbosompem", :version "0.0.1", :description "A Simple Clojure/Babashka Library for Reading Data from Excel Files", :created 1656210976529}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.56", :description "The backend for alai57's blogging app", :created 1656216586051}
{:jar_name "phrag", :group_name "com.github.ykskb", :version "0.4.0", :description "GraphQL from a DB connection", :created 1656221965896}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.25", :description "Turn Clojure functions into CLIs!", :created 1656236794686}
{:jar_name "cli", :group_name "org.babashka", :version "0.3.26", :description "Turn Clojure functions into CLIs!", :created 1656240238392}
{:jar_name "http-server", :group_name "org.babashka", :version "0.1.10", :description nil, :created 1656241111526}
{:jar_name "cli", :group_name "org.babashka", :version "0.3.28", :description "Turn Clojure functions into CLIs!", :created 1656242685585}
{:jar_name "clojask-io", :group_name "com.github.clojure-finance", :version "1.0.0", :description "A Clojure library designed to extend the file support for Clojask. This library can also be used alone to read in and output dataset files.", :created 1656248575334}
{:jar_name "fumi", :group_name "fumi", :version "0.4.0-SNAPSHOT", :description "A Prometheus client for Clojure.", :created 1656251155997}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.57", :description "The backend for alai57's blogging app", :created 1656255944497}
{:jar_name "cli", :group_name "org.babashka", :version "0.3.30", :description "Turn Clojure functions into CLIs!", :created 1656259241855}
{:jar_name "http-server", :group_name "org.babashka", :version "0.1.11", :description nil, :created 1656260057773}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.58", :description "The backend for alai57's blogging app", :created 1656262778562}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.1.0", :description "A library for interacting with the Telegram Bot API.", :created 1656266155589}
{:jar_name "phrag", :group_name "com.github.ykskb", :version "0.4.1", :description "GraphQL from a DB connection", :created 1656267961488}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.18", :description "Faktory workers in Clojure!", :created 1656279383732}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.59", :description "The backend for alai57's blogging app", :created 1656296108752}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.61", :description "The backend for alai57's blogging app", :created 1656302852055}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.10", :description nil, :created 1656312003336}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.2.0-RC3", :description "High-performance serialization library for Clojure", :created 1656319874980}
{:jar_name "active-jdbc", :group_name "de.active-group", :version "0.1.0", :description "Functions to work with JDBC building upon next.jdbc.", :created 1656320866962}
{:jar_name "phrag", :group_name "com.github.ykskb", :version "0.4.2", :description "GraphQL from a DB connection", :created 1656329343729}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.57", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1656329709256}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.1", :description "Library of commonly used functions for web app development", :created 1656337134934}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.1.1101-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1656343454794}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.5.19", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1656344958203}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220627-171621.1fd8554c", :description nil, :created 1656350234663}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.3.0", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1656352067930}
{:jar_name "phrag", :group_name "com.github.ykskb", :version "0.4.4", :description "GraphQL from a DB connection", :created 1656354531692}
{:jar_name "structor", :group_name "com.7theta", :version "0.9.0", :description "shadow-cljs and tailwind builds", :created 1656357553992}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.11.0", :description "", :created 1656358801863}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.8-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1656360607148}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.9-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1656365057201}
{:jar_name "clojure-bitvavo-api", :group_name "org.clojars.amsteldammer", :version "0.1.0-SNAPSHOT", :description "A wrapper library for Bitvavo Java api, to make it play nice with Clojure.", :created 1656366140993}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "1.6.5.70", :description nil, :created 1656374358717}
{:jar_name "malapropism", :group_name "org.passen", :version "0.2.56", :description nil, :created 1656376149103}
{:jar_name "psb2", :group_name "net.clojars.schneau", :version "1.1.1", :description "Utility for using the PSB2 program synthesis datasets.", :created 1656376616487}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.3.999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1656390125723}
{:jar_name "felice", :group_name "com.oscaro", :version "3.2.0-1.6-SNAPSHOT", :description "Felice is client library for Apache Kafka in Clojure", :created 1656400334424}
{:jar_name "milia", :group_name "onaio", :version "0.8.0", :description "The ona.io Clojure Web API Client.", :created 1656406409318}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.5-RC2", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1656413746959}
{:jar_name "jmustache", :group_name "com.github.strojure", :version "1.0.0", :description "Clojure adapter to jmustache library.", :created 1656415014867}
{:jar_name "shadow-experiments", :group_name "thheller", :version "0.0.7", :description "WARNING: Experimental Code! Changing completely without notice! Do not use for anything but other experiments!", :created 1656419556991}
{:jar_name "shadow-graft", :group_name "com.thheller", :version "0.2.0", :description "Bridging function calls from CLJ to CLJS via HTML", :created 1656421845496}
{:jar_name "active-quickcheck", :group_name "de.active-group", :version "0.8.0", :description "QuickCheck clone for Clojure", :created 1656422824128}
{:jar_name "kafka-event-processor", :group_name "b-social", :version "0.1.5", :description "A library for processing kafka events as a stuartsierra component and configured with configurati. Opinionated that the event processing will be wrapped in a jdbc transaction.", :created 1656424234876}
{:jar_name "dmd", :group_name "com.eldrix", :version "0.6.146", :description nil, :created 1656425738743}
{:jar_name "active-jdbc", :group_name "de.active-group", :version "0.2.0", :description "Functions to work with JDBC building upon next.jdbc.", :created 1656428831658}
{:jar_name "active-events", :group_name "de.active-group", :version "0.1.0", :description "A library for event sourcing.", :created 1656429289215}
{:jar_name "phrag", :group_name "com.github.ykskb", :version "0.4.5", :description "GraphQL from a DB connection", :created 1656430381356}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.58", :description "An extension to liberator allowing for composable mixins.", :created 1656432380493}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.1.0", :description "", :created 1656436886296}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.7-SNAPSHOT", :description "Distributed systems testing framework.", :created 1656439084400}
{:jar_name "sqles", :group_name "org.clojars.punit-naik", :version "1.0.2", :description "A Clojure library designed to convert SQL statements into Elasticsearch queries", :created 1656439113370}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.20", :description "Faktory workers in Clojure!", :created 1656442815604}
{:jar_name "clj-faktory", :group_name "tech.ducktype", :version "0.3.22", :description "Faktory workers in Clojure!", :created 1656443411750}
{:jar_name "shadow-graft", :group_name "com.thheller", :version "0.5.0", :description "Bridging function calls from CLJ to CLJS via HTML", :created 1656443416050}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.6.93", :description "Thin macro layer on top of SLF4J", :created 1656447212479}
{:jar_name "portal", :group_name "djblue", :version "0.28.0", :description "A clojure tool to navigate through your data.", :created 1656480200454}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.57", :description nil, :created 1656486422600}
{:jar_name "lisb", :group_name "org.clojars.pkoerner", :version "0.0.5-SNAPSHOT", :description "lisb: A Clojure library that wraps ProB's constraint solver. Use it to write/transform B machines with less pain or interact with the constraint solver.", :created 1656486728587}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.2.99", :description nil, :created 1656495509938}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.2.99", :description nil, :created 1656495546368}
{:jar_name "varity", :group_name "varity", :version "0.9.0-SNAPSHOT", :description "Variant translation library for Clojure", :created 1656496508399}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.15.1", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1656496756606}
{:jar_name "kafka-util", :group_name "io.github.ashwinbhaskar", :version "0.1.0-SNAPSHOT", :description "A simple interface to fetch data from kafka", :created 1656500419413}
{:jar_name "kafka-util", :group_name "io.github.ashwinbhaskar", :version "0.1.0", :description "A simple interface to fetch data from kafka", :created 1656502098998}
{:jar_name "cmql-core", :group_name "org.cmql", :version "0.2.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (cmql-core, used from both cmql-j,cmql-js)", :created 1656506146032}
{:jar_name "cmql-j", :group_name "org.cmql", :version "0.2.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (clj/java-driver)", :created 1656506290149}
{:jar_name "cmql-js", :group_name "org.cmql", :version "0.2.0-SNAPSHOT", :description "Query MongoDB with up to 3x less code (cljs/node-driver)", :created 1656506601700}
{:jar_name "encore", :group_name "com.taoensso", :version "3.24.0-RC1", :description "Core utils library for Clojure/Script", :created 1656507897910}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.44.1", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1656508862113}
{:jar_name "uix.core", :group_name "com.pitch", :version "0.3.0", :description nil, :created 1656509985285}
{:jar_name "uix.dom", :group_name "com.pitch", :version "0.3.0", :description nil, :created 1656510004285}
{:jar_name "utils", :group_name "emptyone", :version "1.0.13", :description "Clojure useful utils", :created 1656511912312}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.23.1", :description "Fast Clojure Deep Learning Library", :created 1656514466825}
{:jar_name "datomic-helper", :group_name "org.clojars.majorcluster", :version "1.1.0", :description "A Clojure Library with tools to help using datomic", :created 1656515086671}
{:jar_name "encore", :group_name "com.taoensso", :version "3.24.0-RC2", :description "Core utils library for Clojure/Script", :created 1656515860396}
{:jar_name "utils", :group_name "clientsuccess", :version "1.5.48", :description "A set of utilities for use in projects for ClientSuccess", :created 1656522470211}
{:jar_name "elle", :group_name "elle", :version "0.1.5-SNAPSHOT", :description "Black-box transactional consistency checker, based on cycle detection", :created 1656526171626}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.20", :description nil, :created 1656527523427}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.24", :description nil, :created 1656527644297}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.35.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1656528501971}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.16", :description "aws bindings for io subsystem", :created 1656528910448}
{:jar_name "elle", :group_name "elle", :version "0.1.5", :description "Black-box transactional consistency checker, based on cycle detection", :created 1656530294869}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.17", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1656532106547}
{:jar_name "docjure", :group_name "dk.ative", :version "1.18.0-SNAPSHOT", :description "Easily read and write Office documents from Clojure.", :created 1656532594843}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.06.29-19.32.13", :description nil, :created 1656538343524}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.06.29-19.32.13", :description nil, :created 1656538353374}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.10", :description "Lein plugin to run clojure-lsp features via API.", :created 1656538406424}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.4.0-SNAPSHOT", :description "Babashka-compatible library for srvc", :created 1656550624010}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.18", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1656559371140}
{:jar_name "plug-utils", :group_name "net.clojars.mokr", :version "0.1.0-SNAPSHOT", :description "Small util functions for clj and/or cljs", :created 1656573053196}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.58", :description nil, :created 1656575501256}
{:jar_name "ring-middleware-csp", :group_name "toyokumo", :version "0.3.0", :description "Ring middleware for Content Security Policy", :created 1656576666110}
{:jar_name "pulsar-weighted-consumer", :group_name "com.flipkart", :version "2.7-1", :description nil, :created 1656576808941}
{:jar_name "kafka-util", :group_name "io.github.ashwinbhaskar", :version "0.1.1", :description "A simple interface to fetch data from kafka", :created 1656578832857}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.11", :description nil, :created 1656584892865}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.59", :description "An extension to liberator allowing for composable mixins.", :created 1656584966614}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.2", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1656589449636}
{:jar_name "babashka", :group_name "babashka", :version "0.8.157-SNAPSHOT", :description "babashka", :created 1656592163143}
{:jar_name "signum", :group_name "com.7theta", :version "7.0.0", :description "A library for Signals and Signal Computation Graphs", :created 1656592894109}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.4", :description "Automatic testing of clojure.spec data generators", :created 1656594249569}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.35.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1656595160532}
{:jar_name "clj-xml-validation", :group_name "com.github.mt3593", :version "1.0.3", :description "Simple XML Schema validation library for Clojure", :created 1656597521906}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.18", :description "Common domain code and resources for lupapiste applications", :created 1656598262871}
{:jar_name "dynaload", :group_name "borkdude", :version "0.3.4", :description "The dynaload logic from clojure.spec.alpha as a library.", :created 1656598767198}
