{:jar_name "commons", :group_name "lupapiste", :version "5.2.4", :description "Common domain code and resources for lupapiste applications", :created 1695714880052}
{:jar_name "district-sendgrid", :group_name "is.d0x", :version "23.9.25", :description nil, :created 1695720284913}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.4.0-beta1", :description "The fastest serialization library for Clojure", :created 1695728730769}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "2.0.3", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1695733424183}
{:jar_name "datomic-type-extensions", :group_name "datomic-type-extensions", :version "2023.09.26", :description "A Clojure library that wraps Datomic API functions to add type extensions.", :created 1695735367103}
{:jar_name "logging-timbre", :group_name "com.signal-ai", :version "0.3.1-SNAPSHOT", :description "Consistent timbre configuration, with JSON structured logging support", :created 1695737785757}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.5.1", :description nil, :created 1695739784275}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.5.1", :description nil, :created 1695739788675}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.10", :description "Cisco Threat Intelligence Model", :created 1695741962608}
{:jar_name "bifurcan-clj", :group_name "com.aphyr", :version "0.1.0-SNAPSHOT", :description "Clojure wrappers for the Bifurcan library of high-performance data structures", :created 1695761666457}
{:jar_name "slingr-services", :group_name "io.github.slingr-stack", :version "1.0", :description "Framework to generate services to use on Slingr platform", :created 1695768545715}
{:jar_name "slingr-services", :group_name "io.github.slingr-stack", :version "1.0-SNAPSHOT", :description "Framework to generate services to use on Slingr platform", :created 1695769379019}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.1", :description nil, :created 1695796166224}
{:jar_name "aleph", :group_name "aleph", :version "0.7.0-alpha2", :description "A framework for asynchronous communication", :created 1695804069912}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.3.0", :description "Pure Clojure/Script logging library", :created 1695805736665}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.6.2", :description "Simple performance monitoring for Clojure/Script applications", :created 1695808603349}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.3.1", :description "Pure Clojure/Script logging library", :created 1695810259473}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.6.3", :description "Simple performance monitoring for Clojure/Script applications", :created 1695810855273}
{:jar_name "imagine", :group_name "cjohansen", :version "2023.09.27", :description "Transform and optimize images for serving over the web - either as a Ring middelware, or to disk.", :created 1695811993725}
{:jar_name "lucene-custom-analyzer", :group_name "lt.jocas", :version "1.0.36", :description "(Micro)Library to build Lucene analyzers in a data-driven fashion.", :created 1695814912458}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.18.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1695817030511}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.18.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1695817039682}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.18.0", :description "", :created 1695817047257}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.9", :description "A clojure wrapper for Stripe", :created 1695817837058}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.10", :description "A clojure wrapper for Stripe", :created 1695820707406}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.25.7", :description "CLJS development tools", :created 1695821142339}
{:jar_name "http", :group_name "io.github.slingr-stack", :version "1.0-SNAPSHOT", :description "Default component to manage a connection Http to request external service of the Slingr platform", :created 1695824172611}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60", :description "ClojureScript compiler and core runtime library.", :created 1695826308497}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.7.4", :description nil, :created 1695826352496}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.7.4", :description nil, :created 1695826391186}
{:jar_name "ornament", :group_name "com.lambdaisland", :version "1.12.107", :description "Clojure Styled Components", :created 1695829454697}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-alpha", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1695830758258}
{:jar_name "spike", :group_name "org.clojars.quoll", :version "0.0.2", :description nil, :created 1695834118275}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.87.1366", :description "Full featured next generation test runner for Clojure.", :created 1695834777754}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-beta1", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1695834868533}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60-1", :description "ClojureScript compiler and core runtime library.", :created 1695838347679}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha38-SNAPSHOT", :description "FIXME: my new library.", :created 1695838715543}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.7", :description "Threatgrid library for common graph database functionality", :created 1695842554804}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.3.4", :description "An in memory graph store for Clojure and ClojureScript", :created 1695844229248}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.25", :description nil, :created 1695851476486}
{:jar_name "sked", :group_name "com.treasuryprime", :version "1.0.1", :description nil, :created 1695857933306}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.85", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1695859295175}
{:jar_name "clj-spdx", :group_name "com.github.pmonks", :version "1.0.103", :description "Clojure wrapper around spdx/Spdx-Java-Library.", :created 1695868403694}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.175-RC4", :description "A Clojure library for software license detection.", :created 1695874559650}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1411", :description "deps.clj: a Clojure port of the clojure bash script", :created 1695894826713}
{:jar_name "lang-extentions", :group_name "org.clojars.t_yano", :version "0.1.0-SNAPSHOT", :description "utility functions for clojure language", :created 1695895878796}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1413", :description "deps.clj: a Clojure port of the clojure bash script", :created 1695895960565}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-alpha2", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1695898252499}
{:jar_name "cli", :group_name "org.babashka", :version "0.7.53", :description "Turn Clojure functions into CLIs!", :created 1695899664796}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.15.957", :description nil, :created 1695899784124}
{:jar_name "cljam", :group_name "cljam", :version "0.8.5-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1695904407918}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.11", :description "A clojure wrapper for Stripe", :created 1695908026074}
{:jar_name "babashka", :group_name "babashka", :version "1.3.185-SNAPSHOT", :description "babashka", :created 1695908236020}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.6.0", :description nil, :created 1695910314028}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.6.0", :description nil, :created 1695910317357}
{:jar_name "babashka", :group_name "babashka", :version "1.3.186-SNAPSHOT", :description "babashka", :created 1695911275932}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1695917395643}
{:jar_name "clj-graphviz", :group_name "com.phronemophobic", :version "0.6.4", :description nil, :created 1695931537103}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.014", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1695936336736}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.010", :description "Clojure high performance data processing system", :created 1695936700091}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.181-RC5", :description "A Clojure library for software license detection.", :created 1695957768778}
{:jar_name "kinetic", :group_name "com.tolitius", :version "0.1.5", :description "aws kinesis client", :created 1695960388337}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.8", :description "Clojure library for fast JSON encoding and decoding.", :created 1695964219708}
{:jar_name "lucene-custom-analyzer", :group_name "lt.jocas", :version "1.0.37", :description "(Micro)Library to build Lucene analyzers in a data-driven fashion.", :created 1695972707476}
{:jar_name "oci-os", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1695975012091}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.5.0", :description "jitsi c4k-installation package", :created 1695976157242}
{:jar_name "lucene-text-analysis", :group_name "lt.jocas", :version "1.0.30", :description "(Micro)Library to analyze text with Lucene analyzers.", :created 1695976794364}
{:jar_name "lucene-query-parsing", :group_name "lt.jocas", :version "1.0.12", :description "(Micro)Library for a data-driven Lucene query parsing.", :created 1695977448932}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2023.09.08-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1695983446059}
{:jar_name "clj-string-layout", :group_name "com.github.mbjarland", :version "1.0.2", :description "A library for laying out strings in rows and columns", :created 1695984336495}
{:jar_name "deploytest", :group_name "org.clojars.tcrawley", :version "0.1.2-SNAPSHOT", :description "FIXME: write description", :created 1695984563101}
{:jar_name "registry", :group_name "io.github.drbuchkov", :version "0.0.5", :description "A dead simple library for Clojure that provides a global registry for associating keys with values, with support for sub-registries.", :created 1695988854865}
{:jar_name "fastmath", :group_name "generateme", :version "2.2.2-SNAPSHOT", :description "Fast and primitive math library", :created 1695989987833}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.18", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1695990863724}
{:jar_name "haystack", :group_name "mx.cider", :version "0.3.0", :description "Let's make the most of Clojure's infamous stacktraces!", :created 1695991061482}
{:jar_name "ncr.clj.bot-api", :group_name "io.github.suprematic", :version "0.2.7", :description nil, :created 1695999006669}
{:jar_name "stimulus", :group_name "com.github.qmoya", :version "0.2.0", :description nil, :created 1696002434637}
{:jar_name "cursor", :group_name "io.github.drbuchkov", :version "0.0.3", :description "A portable library for Clojure that provides cursors, which are atom-like objects created out of a portion of an existing atom.", :created 1696005919174}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1696007011417}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.2.11", :description nil, :created 1696008071511}
{:jar_name "ncr.clj.bot-api", :group_name "io.github.suprematic", :version "0.2.8", :description nil, :created 1696009984232}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.2.12", :description nil, :created 1696011240883}
{:jar_name "michaelangelo", :group_name "org.clojars.quoll", :version "0.1.7", :description nil, :created 1696012415586}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1414-SNAPSHOT", :description "deps.clj: a Clojure port of the clojure bash script", :created 1696014119500}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0-alpha4", :description "Ring core libraries.", :created 1696016713131}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0-alpha4", :description "Ring development and debugging libraries.", :created 1696016740751}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-alpha4", :description "Ring servlet utilities.", :created 1696016770120}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-alpha4", :description "Ring Jakarta servlet utilities.", :created 1696016804160}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-alpha4", :description "Ring Jetty adapter.", :created 1696016865749}
{:jar_name "ring", :group_name "ring", :version "1.11.0-alpha4", :description "A Clojure web applications library.", :created 1696016918428}
{:jar_name "lein-sass", :group_name "com.github.hackeryarn", :version "0.6.0", :description "SASS autobuilder plugin", :created 1696020157059}
{:jar_name "compliment", :group_name "compliment", :version "0.4.4-SNAPSHOT", :description "The Clojure completion library you deserve", :created 1696020612402}
{:jar_name "haystack", :group_name "mx.cider", :version "0.3.1", :description "Let's make the most of Clojure's infamous stacktraces!", :created 1696020702391}
{:jar_name "michelangelo", :group_name "org.clojars.quoll", :version "0.1.7", :description nil, :created 1696021084375}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.009", :description nil, :created 1696022090530}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.015", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1696022198468}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.011", :description "Clojure high performance data processing system", :created 1696022465854}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.0.3", :description nil, :created 1696033397966}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.6.1160", :description "A new kind of content management system", :created 1696044419469}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1696045410013}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.1.999-SNAPSHOT", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1696052947826}
{:jar_name "ring-jetty9-adapter", :group_name "org.clojars.jasonj", :version "0.30.1-SNAPSHOT", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1696062406280}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.8", :description "Common PG modules", :created 1696089721376}
{:jar_name "pg-types", :group_name "com.github.igrishaev", :version "0.1.8", :description "PG types encoding and decoding", :created 1696089735837}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.8", :description "COPY within PG binary format", :created 1696089749313}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.8", :description "COPY powered with JDBC.next", :created 1696089764955}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.8", :description "Expand encoding & decoding with Joda Time", :created 1696089779233}
{:jar_name "pg-json", :group_name "com.github.igrishaev", :version "0.1.8", :description "Expand JSON(b) encoding & decoding with Cheshire", :created 1696089793020}
{:jar_name "pg-client", :group_name "com.github.igrishaev", :version "0.1.8", :description "Postgres client in pure Clojure (no JDBC)", :created 1696089806654}
{:jar_name "pg-pool", :group_name "com.github.igrishaev", :version "0.1.8", :description "A simple, handmade connection pool for PG", :created 1696089822931}
{:jar_name "pg-ssl", :group_name "com.github.igrishaev", :version "0.1.8", :description "SSL-related utils", :created 1696089835951}
{:jar_name "pg-integration", :group_name "com.github.igrishaev", :version "0.1.8", :description "Multi-version integration tests in Docker", :created 1696089850887}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.8", :description nil, :created 1696095027604}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.10", :description "A structured log appender for Timbre using jsonista", :created 1696102930038}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.33", :description "Clojure friendly library for using https://muserver.io", :created 1696106184163}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "An idiomatic Clojure API for adding telemetry to your libraries and applications using OpenTelemetry", :created 1696108312519}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides programmatic configuration using Clojure of OpenTelemetry SDK", :created 1696108323279}
{:jar_name "clj-otel-contrib-aws-resources", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides access using Clojure to OpenTelemetry Resource objects describing the execution environment on the Amazon Web Services (AWS) platform", :created 1696108332369}
{:jar_name "clj-otel-contrib-aws-xray-propagator", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides access using Clojure to a TextMapPropagator implementation compatible with the AWS X-Ray Trace Header propagation protocol", :created 1696108341249}
{:jar_name "clj-otel-sdk-extension-autoconfigure", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides access using Clojure of OpenTelemetry SDK configuration using environment variables and system properties", :created 1696108350129}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides access using Clojure to an OpenTelemetry Sampler object that implements the Jaeger remote sampler type", :created 1696108358879}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides access using Clojure to additional OpenTelemetry trace propagators", :created 1696108367999}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger gRPC exporter", :created 1696108377048}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger Thrift exporter", :created 1696108386018}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides programmatic configuration using Clojure of OpenTelemetry logging exporter, intended for debugging only", :created 1696108394898}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP JSON logging exporter, intended for debugging only", :created 1696108403718}
{:jar_name "clj-otel-exporter-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP exporters", :created 1696108412768}
{:jar_name "clj-otel-exporter-prometheus", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides programmatic configuration using Clojure of OpenTelemetry Prometheus exporter", :created 1696108421658}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides programmatic configuration using Clojure of OpenTelemetry Zipkin exporter", :created 1696108430498}
{:jar_name "clj-otel-instrumentation-resources", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides access using Clojure to OpenTelemetry Resource objects which describe the local host and running process", :created 1696108439457}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java8", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 8+", :created 1696108448567}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java17", :group_name "com.github.steffan-westcott", :version "0.2.4-SNAPSHOT", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 17+", :created 1696108457617}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.2", :description nil, :created 1696114025866}
{:jar_name "dartclojure", :group_name "org.clojars.liverm0r", :version "0.2.23-SNAPSHOT", :description "Opinionated Dart->Clojure translater", :created 1696115645841}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.0", :description nil, :created 1696116550528}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.6.1181", :description "A new kind of content management system", :created 1696126912439}
{:jar_name "pug4clj", :group_name "com.urbandictionary", :version "0.0.9", :description "FIXME: write description", :created 1696137192709}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.13-SNAPSHOT", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1696159523632}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "An idiomatic Clojure API for adding telemetry to your libraries and applications using OpenTelemetry", :created 1696159606323}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry SDK", :created 1696159611383}
{:jar_name "clj-otel-contrib-aws-resources", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to OpenTelemetry Resource objects describing the execution environment on the Amazon Web Services (AWS) platform", :created 1696159616254}
{:jar_name "clj-otel-contrib-aws-xray-propagator", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to a TextMapPropagator implementation compatible with the AWS X-Ray Trace Header propagation protocol", :created 1696159620914}
{:jar_name "clj-otel-sdk-extension-autoconfigure", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure of OpenTelemetry SDK configuration using environment variables and system properties", :created 1696159625764}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to an OpenTelemetry Sampler object that implements the Jaeger remote sampler type", :created 1696159630674}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to additional OpenTelemetry trace propagators", :created 1696159635404}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger gRPC exporter", :created 1696159640124}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger Thrift exporter", :created 1696159645094}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry logging exporter, intended for debugging only", :created 1696159649804}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP JSON logging exporter, intended for debugging only", :created 1696159654804}
{:jar_name "clj-otel-exporter-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP exporters", :created 1696159659644}
{:jar_name "clj-otel-exporter-prometheus", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry Prometheus exporter", :created 1696159664374}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry Zipkin exporter", :created 1696159668964}
{:jar_name "clj-otel-instrumentation-resources", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to OpenTelemetry Resource objects which describe the local host and running process", :created 1696159673694}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java8", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 8+", :created 1696159678424}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java17", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 17+", :created 1696159683204}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "An idiomatic Clojure API for adding telemetry to your libraries and applications using OpenTelemetry", :created 1696172528504}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry SDK", :created 1696172535454}
{:jar_name "clj-otel-contrib-aws-resources", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to OpenTelemetry Resource objects describing the execution environment on the Amazon Web Services (AWS) platform", :created 1696172542104}
{:jar_name "clj-otel-contrib-aws-xray-propagator", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to a TextMapPropagator implementation compatible with the AWS X-Ray Trace Header propagation protocol", :created 1696172548744}
{:jar_name "clj-otel-sdk-extension-autoconfigure", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure of OpenTelemetry SDK configuration using environment variables and system properties", :created 1696172555624}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to an OpenTelemetry Sampler object that implements the Jaeger remote sampler type", :created 1696172562404}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to additional OpenTelemetry trace propagators", :created 1696172568915}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger gRPC exporter", :created 1696172575515}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger Thrift exporter", :created 1696172582315}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry logging exporter, intended for debugging only", :created 1696172589045}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP JSON logging exporter, intended for debugging only", :created 1696172595715}
{:jar_name "clj-otel-exporter-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP exporters", :created 1696172602755}
{:jar_name "clj-otel-exporter-prometheus", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry Prometheus exporter", :created 1696172609625}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry Zipkin exporter", :created 1696172616435}
{:jar_name "clj-otel-instrumentation-resources", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to OpenTelemetry Resource objects which describe the local host and running process", :created 1696172622895}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java8", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 8+", :created 1696172629385}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java17", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 17+", :created 1696172636325}
{:jar_name "livadator", :group_name "io.github.yokalona", :version "1.0.0", :description "Schema driven validator, validates maps according to provided schema", :created 1696177477551}
{:jar_name "gaeclj-ds", :group_name "gaeclj-ds", :version "0.1.3.2", :description "A DSL to support querying Google App Engine's Datastore", :created 1696178891997}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.18-SNAPSHOT", :description "Poly is Polylith's command line interface for Clojure.", :created 1696189267356}
{:jar_name "heyoka", :group_name "io.trosa", :version "0.1.0-SNAPSHOT", :description "A fully featured Telegram API wrapper", :created 1696192324422}
{:jar_name "lucene-text-analysis", :group_name "lt.jocas", :version "1.0.32", :description "(Micro)Library to analyze text with Lucene analyzers.", :created 1696197005211}
{:jar_name "livadator", :group_name "io.github.yokalona", :version "1.1.0", :description "Schema driven validator, validates maps according to provided schema", :created 1696197450637}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.3", :description nil, :created 1696204879255}
{:jar_name "llama-cpp-gguf-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "c3f197912f1ce858ac114d70c40db512de02e2e0-SNAPSHOT", :description nil, :created 1696215582149}
{:jar_name "llama-cpp-gguf-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "c3f197912f1ce858ac114d70c40db512de02e2e0-SNAPSHOT", :description nil, :created 1696216943266}
{:jar_name "llama-cpp-gguf-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "c3f197912f1ce858ac114d70c40db512de02e2e0-SNAPSHOT", :description nil, :created 1696217004356}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231002-044150.72467cc8", :description nil, :created 1696221760765}
{:jar_name "tarayo", :group_name "toyokumo", :version "0.2.6", :description "SMTP client library for Clojure. That’s it.", :created 1696229109956}
{:jar_name "llama-cpp-gguf-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "c3f197912f1ce858ac114d70c40db512de02e2e0", :description nil, :created 1696229891716}
{:jar_name "llama-cpp-gguf-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "c3f197912f1ce858ac114d70c40db512de02e2e0", :description nil, :created 1696230026117}
{:jar_name "llama-cpp-gguf-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "c3f197912f1ce858ac114d70c40db512de02e2e0", :description nil, :created 1696230039467}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1549", :description "A durable datalog implementation adaptable for distribution.", :created 1696231834739}
{:jar_name "herb", :group_name "com.zapflow", :version "0.10.2", :description "ClojureScript styling using functions", :created 1696234276383}
{:jar_name "awaitility-clj", :group_name "ai.mypulse", :version "0.0.3", :description "Clojure wrapper for the Awaitility Java library.", :created 1696235067717}
{:jar_name "openapi-v3-validator", :group_name "nl.jomco", :version "0.2.0", :description nil, :created 1696236412125}
{:jar_name "garden", :group_name "com.zapflow", :version "1.3.12", :description "Generate CSS from Clojure(Script) data structures.", :created 1696238300198}
{:jar_name "riemann-slim", :group_name "com.leafclick", :version "0.3.9", :description "A network event stream processor. Intended for analytics, metrics, and alerting; and to glue various monitoring systems together.", :created 1696238960266}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.13", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1696245922071}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60-2", :description "ClojureScript compiler and core runtime library.", :created 1696249236470}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.7.5", :description nil, :created 1696249368130}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.7.5", :description nil, :created 1696249417994}
{:jar_name "oci-fn", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1696250576208}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.8", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1696252138737}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta6", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1696255181116}
{:jar_name "contajners", :group_name "org.clojars.lispyclouds", :version "1.0.2", :description "An idiomatic, data-driven, REPL friendly clojure client for OCI container engines", :created 1696259213719}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.5", :description "Common domain code and resources for lupapiste applications", :created 1696260526636}
{:jar_name "lein-sass", :group_name "lein-sass", :version "0.6.0", :description "SASS autobuilder plugin", :created 1696264208692}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.20", :description "A simple, fast and versatile Datalog database", :created 1696266052929}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.20", :description "Datalevin GraalVM native image and command line tool", :created 1696266099210}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.25.8", :description "CLJS development tools", :created 1696267014002}
{:jar_name "dom-types", :group_name "com.lambdaisland", :version "0.6.42", :description "Print handlers and datafy/nav for built-in browser types", :created 1696267881924}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.4", :description nil, :created 1696268298900}
{:jar_name "kind-clerk", :group_name "org.scicloj", :version "1-alpha4-SNAPSHOT", :description nil, :created 1696279631406}
{:jar_name "antq", :group_name "antq", :version "2.7.1133", :description "Point out your outdated dependencies", :created 1696281786945}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.7.1133", :description "Point out your outdated dependencies", :created 1696281792205}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for Clojure", :created 1696295641420}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1696295648270}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1696295654730}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1696295661340}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1696295667930}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Type-like specs.", :created 1696295674290}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1696295680730}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "FIXME", :created 1696295687240}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1696295693570}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1696295700171}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Runtime dependencies for ClojureScript type system.", :created 1696295708631}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1696295715681}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1696295722371}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Malli integration", :created 1696295728951}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.4-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1696295735441}
{:jar_name "lein-sass", :group_name "lein-sass", :version "1.0.0", :description "SASS autobuilder plugin", :created 1696296283038}
{:jar_name "optimus", :group_name "optimus", :version "2023-10-03", :description "A Ring middleware for frontend performance optimization.", :created 1696310869312}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.182", :description "Utility functions that are used in multiple Toyokumo products", :created 1696313486695}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "5.9.0", :description "Swagger UI for Ring apps", :created 1696323472669}
{:jar_name "script", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1696326956322}
{:jar_name "app", :group_name "com.monkeyci", :version "0.1.0-SNAPSHOT", :description nil, :created 1696327055873}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "4.19.1", :description "Swagger UI for Ring apps", :created 1696328663133}
{:jar_name "reitit-core", :group_name "metosin", :version "0.7.0-alpha7", :description "Snappy data-driven router for Clojure(Script)", :created 1696329363111}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.7.0-alpha7", :description "Snappy data-driven router for Clojure(Script)", :created 1696329372901}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: clojure.spec coercion", :created 1696329382181}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Malli coercion", :created 1696329391442}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Plumatic Schema coercion", :created 1696329401322}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Ring routing", :created 1696329411722}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit, common middleware bundled", :created 1696329422082}
{:jar_name "reitit-http", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: HTTP routing with interceptors", :created 1696329432602}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit, common interceptors bundled", :created 1696329442132}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Swagger-support", :created 1696329451782}
{:jar_name "reitit-openapi", :group_name "fi.metosin", :version "0.7.0-alpha7", :description "Reitit: OpenAPI-support", :created 1696329461282}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Swagger-ui support", :created 1696329470913}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Clojurescript frontend routing core", :created 1696329480503}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Sieppari Interceptors", :created 1696329490233}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit + Pedestal Integration", :created 1696329500093}
{:jar_name "reitit", :group_name "metosin", :version "0.7.0-alpha7", :description "Snappy data-driven router for Clojure(Script)", :created 1696329509973}
{:jar_name "gx.cljc", :group_name "com.lambdaisland", :version "0.2.294-alpha", :description "", :created 1696331356206}
{:jar_name "webbing", :group_name "com.lambdaisland", :version "0.5.24-alpha", :description "", :created 1696331457857}
{:jar_name "kind-clerk", :group_name "org.scicloj", :version "1-alpha4", :description nil, :created 1696335825212}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta7", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1696339135762}
{:jar_name "oci-queue", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1696342826010}
{:jar_name "oci-common", :group_name "com.monkeyprojects", :version "0.1.0-SNAPSHOT", :description nil, :created 1696343829113}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.30", :description "a gentle touch of clojure to hashicorp's consul", :created 1696346017132}
