{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.4-RC3", :description "Define and resolve application configuration.", :created 1605803369898}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-5", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1605804933494}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201119-170659.685dfb25", :description nil, :created 1605805660501}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.4", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1605805760746}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201119-175936.e499ea8d", :description nil, :created 1605808813684}
{:jar_name "fulcro-rad-kvstore", :group_name "com.fulcrologic", :version "1.0.0-RC2", :description nil, :created 1605810200350}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha57", :description "OpenCompany Common Library", :created 1605813438333}
{:jar_name "re-frame-tasks", :group_name "jtk-dvlp", :version "1.0.0", :description "A re-frame interceptor and helpers to register / unregister (background-)tasks", :created 1605816269299}
{:jar_name "wedge", :group_name "io.dominic", :version "0.7.0", :description nil, :created 1605824183376}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.3.2", :description nil, :created 1605826204869}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha58", :description "OpenCompany Common Library", :created 1605828573784}
{:jar_name "redframe", :group_name "redframe", :version "0.1.0-SNAPSHOT", :description "redframe", :created 1605844830566}
{:jar_name "sine", :group_name "sine", :version "0.0.2.1-SNAPSHOT", :description "FIXME: write description", :created 1605855407599}
{:jar_name "sine", :group_name "sine", :version "0.0.2.2-SNAPSHOT", :description "FIXME: write description", :created 1605858621766}
{:jar_name "hodur-translate", :group_name "hodur-translate", :version "0.1.1", :description "hodur plugins, postgres supported", :created 1605858780759}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.6.0", :description "A stream processing framework to build stateless applications on kafka", :created 1605860466918}
{:jar_name "kaocha-cloverage", :group_name "lambdaisland", :version "1.0.75", :description "Code coverage plugin for Kaocha based on Cloverage", :created 1605862969147}
{:jar_name "sine", :group_name "sine", :version "0.0.2.5-SNAPSHOT", :description "FIXME: write description", :created 1605863056527}
{:jar_name "kamera", :group_name "kamera", :version "0.1.4-SNAPSHOT", :description "UI testing via image comparison and devcards", :created 1605863215264}
{:jar_name "sine", :group_name "sine", :version "0.0.2.7-SNAPSHOT", :description "FIXME: write description", :created 1605863965295}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201120-110426.b1490866", :description nil, :created 1605870296681}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.3-SNAPSHOT", :description "A durable datalog implementation adaptable for distribution.", :created 1605877016729}
{:jar_name "datahike-jdbc", :group_name "io.replikativ", :version "0.1.2-SNAPSHOT", :description "Datahike with JDBC data storage backend", :created 1605878099850}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.4.1", :description nil, :created 1605878305067}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.4.1", :description nil, :created 1605878440280}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880573742}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880588166}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880602338}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880616283}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880630511}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880644959}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880659603}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.30", :description "Data definitions for APIs", :created 1605880674495}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.4", :description "Define and resolve application configuration.", :created 1605882839769}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201120-160715.f670d99b", :description nil, :created 1605888473343}
{:jar_name "sine", :group_name "sine", :version "0.0.2.12-SNAPSHOT", :description "FIXME: write description", :created 1605888916069}
{:jar_name "wiremock-wrapper", :group_name "b-social", :version "0.1.0", :description "A clojure wrapper library around Java wiremock library", :created 1605890043825}
{:jar_name "timer.cljs", :group_name "dvlopt", :version "1.1.1", :description "Leverage web workers for asynchronous timers", :created 1605890811302}
{:jar_name "integrant.tools", :group_name "xyz.madland", :version "0.0.1", :description nil, :created 1605891501177}
{:jar_name "mayu", :group_name "mayu", :version "0.1.53", :description "FIXME: write description", :created 1605897438676}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "1.1.0", :description "A simple response unifier", :created 1605901596547}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha59", :description "OpenCompany Common Library", :created 1605904160546}
{:jar_name "sine", :group_name "sine", :version "0.0.3", :description "A port of Sinuous to ClojureScript", :created 1605905372697}
{:jar_name "sqlingvo", :group_name "sqlingvo", :version "0.9.32", :description "A Clojure DSL to create SQL statements", :created 1605905451953}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201120-210550.1489cd8b", :description nil, :created 1605906385537}
{:jar_name "sqlingvo", :group_name "sqlingvo", :version "0.9.33", :description "A Clojure DSL to create SQL statements", :created 1605907690228}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha32", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1605908487015}
{:jar_name "mayu", :group_name "mayu", :version "0.1.55", :description "FIXME: write description", :created 1605909213819}
{:jar_name "mayu", :group_name "mayu", :version "0.1.56", :description "FIXME: write description", :created 1605910735346}
{:jar_name "cljs-emotion", :group_name "dv", :version "2020-11-20", :description "ClojureScript wrapper of emotion css-in-js library", :created 1605911714486}
{:jar_name "common-service", :group_name "tendant", :version "0.1.3", :description "FIXME: write description", :created 1605916337395}
{:jar_name "cawfn", :group_name "cawfn", :version "2.0-SNAPSHOT", :description "cawfn: a compile-time aware alternative to defn", :created 1605920010641}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha33", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1605920093149}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha34", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1605921963366}
{:jar_name "onecli", :group_name "onecli", :version "0.7.0-SNAPSHOT", :description "One CLI, for all people, for all time.", :created 1605937091838}
{:jar_name "modeling-framework", :group_name "estebanleonsoto", :version "0.00.004-alpha.1", :description "A tool for describing business (domain) models and generating functionality out of it", :created 1605943026071}
{:jar_name "seesaw", :group_name "ntestoc", :version "0.1.0", :description "A Swing wrapper/DSL for Clojure with virtual dom. You want seesaw.core, FYI. See http://seesaw-clj.org for more info.", :created 1605951481200}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201121-120542.9ff00115", :description nil, :created 1605960374871}
{:jar_name "simple-cors", :group_name "zerg000000", :version "0.0.6", :description "Simply usable CORS middlware/interceptor", :created 1605970454771}
{:jar_name "seesaw", :group_name "ntestoc", :version "0.1.1", :description "A Swing wrapper/DSL for Clojure with virtual dom. You want seesaw.core, FYI. See http://seesaw-clj.org for more info.", :created 1605972531273}
{:jar_name "lein-template", :group_name "luminus", :version "3.89", :description "a template for creating Luminus applications", :created 1605977874318}
{:jar_name "mayu", :group_name "mayu", :version "0.1.57", :description "FIXME: write description", :created 1605985402615}
{:jar_name "helix", :group_name "lilactown", :version "0.0.14-SNAPSHOT", :description "ClojureScript optimized for modern React development.", :created 1605991674197}
{:jar_name "alternate-deps", :group_name "com.fulcrologic", :version "1.0.0-SNAPSHOT", :description "Re-namespaces dependencies for Pro offerings of Fulcrologic.", :created 1605992799910}
{:jar_name "clucy-clucy", :group_name "org.clojars.renatoalencar", :version "0.1.0-SNAPSHOT", :description "My clucy clucy attempt to overtook clucy first position on Clojars search", :created 1606006496904}
{:jar_name "create-react-class", :group_name "org.clojars.renatoalencar", :version "0.1.0-SNAPSHOT", :description "Not create react class, just trying to overtook create react class. Which is a replacement for React.createClass, but class-y.", :created 1606007067171}
{:jar_name "modeling-framework", :group_name "estebanleonsoto", :version "0.00.005-alpha.1", :description "A tool for describing business (domain) models and generating functionality out of it", :created 1606028288275}
{:jar_name "simple-cors", :group_name "zerg000000", :version "0.0.7", :description "Simply usable CORS middlware/interceptor", :created 1606033781286}
{:jar_name "hodur-translate", :group_name "hodur-translate", :version "0.1.2", :description "hodur plugins, postgres supported", :created 1606047637914}
{:jar_name "seesaw", :group_name "ntestoc", :version "0.1.2", :description "A Swing wrapper/DSL for Clojure with virtual dom. You want seesaw.core, FYI. See http://seesaw-clj.org for more info.", :created 1606048458307}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.18", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1606049769033}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.19", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1606053394979}
{:jar_name "juxt-ig", :group_name "io.dominic", :version "0.1.0", :description nil, :created 1606054399300}
{:jar_name "wedge", :group_name "io.dominic", :version "0.8.0", :description nil, :created 1606054509804}
{:jar_name "clj-gcloud-storage", :group_name "com.oscaro", :version "0.112-1.1-SNAPSHOT", :description "Clojure wrapper for google-cloud-storage Java client", :created 1606057891640}
{:jar_name "sqlingvo", :group_name "sqlingvo", :version "0.9.34", :description "A Clojure DSL to create SQL statements", :created 1606065282176}
{:jar_name "shadow-cljs-gjs-target", :group_name "titonbarua", :version "0.2.0", :description "A Gjs(Gnome Javascript Bindings) target for shadow-cljs compiler.", :created 1606065993723}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-5", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1606070456017}
{:jar_name "penkala", :group_name "com.verybigthings", :version "0.0.1", :description "Composable query builder for PostgreSQL.", :created 1606077145665}
{:jar_name "ambly", :group_name "ambly", :version "1.8.0", :description "ClojureScript REPL into embedded JavaScriptCore.", :created 1606078902214}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.10", :description "FIXME: write description", :created 1606079346656}
{:jar_name "penkala", :group_name "com.verybigthings", :version "0.0.2", :description "Composable query builder for PostgreSQL.", :created 1606084722110}
{:jar_name "hodur-translate", :group_name "hodur-translate", :version "0.1.3", :description "hodur plugins, postgres supported", :created 1606086275173}
{:jar_name "cuic", :group_name "cuic", :version "0.6.0-20201123.1", :description "Concise UI testing with Clojure", :created 1606087974117}
{:jar_name "fbia-client", :group_name "fbia-client", :version "0.5.1", :description "Facebook instant articles client in clojure", :created 1606093566380}
{:jar_name "gql-format", :group_name "gql-format", :version "0.1.1", :description "A declaritive data formatting library for constructing GraphQL queries and transforming its results.", :created 1606093774521}
{:jar_name "hodur-translate", :group_name "hodur-translate", :version "0.1.4", :description "hodur plugins, postgres supported", :created 1606096503022}
{:jar_name "hodur-translate", :group_name "hodur-translate", :version "0.1.5", :description "hodur plugins, postgres supported", :created 1606098828349}
{:jar_name "iny", :group_name "iny", :version "0.0.1", :description "Performant Clojure HTTP server", :created 1606099528764}
{:jar_name "iny", :group_name "social.kitsune", :version "0.0.1", :description "Performant Clojure HTTP server", :created 1606099681853}
{:jar_name "pom", :group_name "typed", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure", :created 1606100800502}
{:jar_name "analyzer", :group_name "typed.cljc", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.", :created 1606100807734}
{:jar_name "analyzer", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.jvm.", :created 1606100814034}
{:jar_name "analyzer", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "A variant of tools.analyzer.js.", :created 1606100821210}
{:jar_name "runtime", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1606100827910}
{:jar_name "spec", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Type-like specs.", :created 1606100834426}
{:jar_name "clojure", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for the base Clojure distribution.", :created 1606100840778}
{:jar_name "lang", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1606100847042}
{:jar_name "checker", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1606100853902}
{:jar_name "checker", :group_name "typed.cljs", :version "1.0.13-SNAPSHOT", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1606100860370}
{:jar_name "annotator", :group_name "typed.clj", :version "1.0.13-SNAPSHOT", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1606100866990}
{:jar_name "core.async", :group_name "typed.lib", :version "1.0.13-SNAPSHOT", :description "Type annotations and macros for core.async.", :created 1606100873486}
{:jar_name "hodur-translate", :group_name "hodur-translate", :version "0.1.6", :description "hodur plugins, postgres supported", :created 1606103239706}
{:jar_name "kube-api-core", :group_name "org.clojars.rutledgepaulv", :version "0.1.0-SNAPSHOT", :description "A Kubernetes API client for Clojure.", :created 1606106444965}
{:jar_name "kube-api-controllers", :group_name "org.clojars.rutledgepaulv", :version "0.1.0-SNAPSHOT", :description "A Kubernetes controller library for Clojure.", :created 1606106453489}
{:jar_name "kube-api-term", :group_name "org.clojars.rutledgepaulv", :version "0.1.0-SNAPSHOT", :description "A library for opening emulated terminals into kubernetes pods from Clojure.", :created 1606106462297}
{:jar_name "kube-api", :group_name "org.clojars.rutledgepaulv", :version "0.1.0-SNAPSHOT", :description "A set of Kubernetes libraries for Clojure.", :created 1606109198182}
{:jar_name "clojure-polyline", :group_name "io.jesi", :version "0.4.2", :description "library to encode and decode google polyline algorithm", :created 1606114277206}
{:jar_name "active-graphql", :group_name "de.active-group", :version "0.3.0", :description "A ClojureScript library for programmatically building GraphQL query strings", :created 1606117913355}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-5a", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1606129644259}
{:jar_name "numberwords", :group_name "ai.tokenmill.numberwords", :version "1.1.0", :description "Convert a number to an approximated text expression: from '0.23' to 'less than a quarter'.", :created 1606131276575}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201123-122658.4e8c7331", :description "", :created 1606134454534}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201123-135632.6e160421", :description nil, :created 1606139825124}
{:jar_name "reagent-hickory", :group_name "org.clojars.paul-simple-code", :version "0.3.5", :description "an enhancement of using hickory to generate reagent style hiccup", :created 1606143598378}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.0.3", :description "Uberjar builder for deps.edn", :created 1606144720475}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.6.1", :description "A stream processing framework to build stateless applications on kafka", :created 1606144790571}
{:jar_name "reagent-hickory", :group_name "org.clojars.paul-simple-code", :version "0.3.7-no-escape-string", :description "an enhancement of using hickory to generate reagent style hiccup", :created 1606145316498}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha60", :description "OpenCompany Common Library", :created 1606147583565}
{:jar_name "confick", :group_name "zcfux", :version "0.1.0-SNAPSHOT", :description "Simple, stupid configuration management.", :created 1606150271042}
{:jar_name "goophi", :group_name "zcfux", :version "0.1.0-SNAPSHOT", :description "Gopher protocol library.", :created 1606150600383}
{:jar_name "cljs-async", :group_name "de.active-group", :version "1.0.0", :description "A ClojureScript library for asynchronous programming based on JavaScript promises.", :created 1606151753461}
{:jar_name "crypto-random", :group_name "crypto-random", :version "1.2.1", :description "Library for generating secure random bytes and strings", :created 1606152732901}
{:jar_name "cuic", :group_name "cuic", :version "0.6.0-20201123.2", :description "Concise UI testing with Clojure", :created 1606164777067}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.131", :description nil, :created 1606165770916}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201123-210917.837ef02f", :description nil, :created 1606165801612}
{:jar_name "log4j2-clojure", :group_name "funcool", :version "2020.11.23-1", :description "Log4j2 clojure appender", :created 1606166407511}
{:jar_name "cuic", :group_name "cuic", :version "0.6.0-20201123.3", :description "Concise UI testing with Clojure", :created 1606167084098}
{:jar_name "cuic", :group_name "cuic", :version "0.6.0-20201124.1", :description "Concise UI testing with Clojure", :created 1606171822849}
{:jar_name "clj-template", :group_name "io.dominic.juxt-wedge", :version "0.1.0", :description nil, :created 1606172350123}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.8.11", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1606176823516}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.2.0-SNAPSHOT", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1606177128410}
{:jar_name "lemme-know-bot", :group_name "lemme-know-bot", :version "0.1.0", :description "A Telegram Bot that mentions you when the specified text in a chat matches.", :created 1606179653777}
{:jar_name "environment", :group_name "ajchemist", :version "2020.329.4584", :description nil, :created 1606180592366}
{:jar_name "environment", :group_name "ajchemist", :version "2020.329.9908", :description nil, :created 1606185916363}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.23", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1606197148112}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.23b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1606198992664}
{:jar_name "environment", :group_name "ajchemist", :version "2020.329.24033", :description nil, :created 1606200039981}
{:jar_name "environment", :group_name "ajchemist", :version "2020.329.25885", :description nil, :created 1606201892630}
{:jar_name "seesaw", :group_name "ntestoc", :version "0.1.3", :description "A Swing wrapper/DSL for Clojure with virtual dom. You want seesaw.core, FYI. See http://seesaw-clj.org for more info.", :created 1606202043471}
{:jar_name "tupelo", :group_name "tupelo", :version "20.11.23c", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1606202072675}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.5", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1606204932952}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha35-SNAPSHOT", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1606207205551}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-42-snapshot", :description "Clojure client for ksql", :created 1606207545505}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.55", :description "error and event reporting component", :created 1606209590790}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201124-110132.b83b5e39", :description nil, :created 1606215724095}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.1.0-SNAPSHOT", :description "Clojure Web Server and Client", :created 1606216867681}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201124-120918.bb982622", :description nil, :created 1606219799215}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201124-121416.8a9a8330", :description "", :created 1606220094539}
{:jar_name "francesco", :group_name "fourtytoo", :version "0.1.0-SNAPSHOT", :description "An async library wrapper for Franzy (the Kafka Clojure library).", :created 1606225028859}
{:jar_name "react", :group_name "cljsjs", :version "17.0.1-0", :description "A Javascript library for building user interfaces", :created 1606229331040}
{:jar_name "react-dom-server", :group_name "cljsjs", :version "17.0.1-0", :description "React-dom-server package is now deprecated, the server file is included in react-dom package.", :created 1606229338988}
{:jar_name "react-dom", :group_name "cljsjs", :version "17.0.1-0", :description "A Javascript library for building user interfaces", :created 1606229347408}
{:jar_name "mayu", :group_name "mayu", :version "0.1.58", :description "FIXME: write description", :created 1606234693097}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.1.0", :description "Clojure Redis client & message queue", :created 1606242638471}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.15.0-alpha-3", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1606245108623}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.726", :description "Full featured next generation test runner for Clojure.", :created 1606248054909}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.13", :description "Helpers for Clojure core.async.", :created 1606248771810}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha19", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1606249082518}
{:jar_name "wedge", :group_name "io.dominic", :version "0.9.0", :description nil, :created 1606250718745}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-6", :description "Clojure high performance data processing system", :created 1606251863691}
{:jar_name "hugneo4j", :group_name "hugneo4j", :version "0.1.0", :description "HugNeo4j offers a similar experience to the excellent HugSql library but for neo4j. As a matter of fact this library copies some very important parts from HugSql", :created 1606253051968}
{:jar_name "congraph", :group_name "congraph", :version "0.0.10", :description "a neo4j connection management library based on conman", :created 1606253141109}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-7", :description "Clojure high performance data processing system", :created 1606254805469}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.8.5", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1606255187635}
{:jar_name "clj-utils", :group_name "dv", :version "2020-11-24", :description "My helpers and additions", :created 1606276610484}
{:jar_name "markdown", :group_name "respo", :version "0.2.6", :description nil, :created 1606285915580}
{:jar_name "calcit-theme", :group_name "cirru", :version "0.1.1", :description nil, :created 1606286098121}
{:jar_name "writer", :group_name "cirru", :version "0.1.8", :description nil, :created 1606286231493}
{:jar_name "clj-ldap", :group_name "org.clojars.pntblnk", :version "0.0.17", :description "Clojure ldap client.", :created 1606288148650}
{:jar_name "seesaw", :group_name "ntestoc", :version "0.1.4", :description "A Swing wrapper/DSL for Clojure with virtual dom. You want seesaw.core, FYI. See http://seesaw-clj.org for more info.", :created 1606295823559}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.8", :description "CLJS development tools", :created 1606295878223}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.6.2", :description "A stream processing framework to build stateless applications on kafka", :created 1606298566188}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.16", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1606300095615}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201125-102942.837ef02f", :description nil, :created 1606300213132}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.20", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1606302204089}
{:jar_name "kmer", :group_name "io.titanoboa.tasklet", :version "0.1.0", :description "kmer counting step functions for titanoboa.io", :created 1606302635635}
{:jar_name "imcljs", :group_name "org.intermine", :version "1.3.0", :description "imcljs", :created 1606306518796}
{:jar_name "kafka-avro-confluent", :group_name "ovotech", :version "2.1.0-7", :description "An Avro Kafka De/Serializer lib that works with Confluent's Schema Registry", :created 1606306718766}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201125-130400.e83c022d", :description nil, :created 1606309473768}
{:jar_name "im-tables", :group_name "org.intermine", :version "0.11.0", :description "ClojureScript library to display and manipulate InterMine query results on a webpage", :created 1606312270469}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.23-SNAPSHOT", :description "Cisco Threat Intelligence Model", :created 1606313845497}
{:jar_name "superlifter", :group_name "superlifter", :version "0.1.3-SNAPSHOT", :description "A DataLoader for Clojure/script", :created 1606316784815}
{:jar_name "clj-spotify", :group_name "clj-spotify", :version "0.1.10", :description "A client library for the Spotify Web API", :created 1606319922438}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.21", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1606334820710}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201125-204123.26444609", :description nil, :created 1606336916356}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.3.0-SNAPSHOT", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1606357509839}
{:jar_name "lemme-know-bot", :group_name "lemme-know-bot", :version "0.2.0", :description "A Telegram Bot that mentions you when the specified text in a chat matches.", :created 1606359129015}
{:jar_name "netlib", :group_name "ntestoc3", :version "0.3.5", :description "net work utils", :created 1606371919323}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.732", :description "Full featured next generation test runner for Clojure.", :created 1606377089760}
{:jar_name "environment", :group_name "ajchemist", :version "2020.331.30359", :description "", :created 1606379173548}
{:jar_name "chimera", :group_name "onaio", :version "0.0.14-rc", :description "Collection of useful Clojure(Script) functions.", :created 1606380379499}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201126-091213.26444609", :description nil, :created 1606381974295}
{:jar_name "kamera", :group_name "kamera", :version "0.1.4", :description "UI testing via image comparison and devcards", :created 1606384931452}
{:jar_name "ex", :group_name "exoscale", :version "0.3.16", :description "In which we deal with exceptions the clojure way", :created 1606387657841}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.16", :description "In which we deal with exceptions the clojure way", :created 1606387670041}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.16", :description "In which we deal with exceptions the clojure way", :created 1606387681909}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.16", :description "In which we deal with exceptions the clojure way", :created 1606387694565}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201126-105817.175dbe9c", :description nil, :created 1606388330916}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201126-113932.3237bb2e", :description nil, :created 1606390802808}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.21", :description "Library of Github API calls that I happen to need.", :created 1606394526517}
{:jar_name "crux-lucene", :group_name "juxt", :version "20.09-1.11.1-alpha-SNAPSHOT", :description "Crux Lucene integration", :created 1606396320926}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.145", :description nil, :created 1606397629992}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha6", :description "Used to access Polylith as a library.", :created 1606403133422}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha6", :description "Poly is Polylith's command line interface for Clojure.", :created 1606403149206}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha6", :description "Used to migrate from lein-polyith to the new Polylith tool.", :created 1606403165634}
{:jar_name "clj-okhttp", :group_name "org.clojars.rutledgepaulv", :version "0.1.0-SNAPSHOT", :description "A fast and lightweight clojure http client constructed on top of OkHttp.", :created 1606406810335}
{:jar_name "vocabularies", :group_name "grafter", :version "0.3.6", :description "Vocabularies for grafting Linked-data", :created 1606408282251}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.2.0-SNAPSHOT", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1606411113555}
{:jar_name "ez-database", :group_name "ez-database", :version "0.8.2", :description "Handling database queries with ease", :created 1606416375296}
{:jar_name "via", :group_name "com.7theta", :version "6.2.1", :description "A re-frame library for WebSocket based messaging", :created 1606416458300}
{:jar_name "module.cljs", :group_name "hydrogen", :version "0.5.2", :description "Duct module for developing and compiling ClojureScript", :created 1606417583902}
{:jar_name "reagent", :group_name "reagent", :version "1.0.0-rc1", :description "A simple ClojureScript interface to React", :created 1606421846008}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.147", :description nil, :created 1606423872819}
{:jar_name "uikit-hl", :group_name "degree9", :version "3.5.9-SNAPSHOT", :description "UIKit Components for Hoplon.", :created 1606425252194}
{:jar_name "process", :group_name "babashka", :version "0.0.1", :description "Clojure wrapper for java.lang.ProcessBuilder", :created 1606427835326}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "0.8.13", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1606428346876}
{:jar_name "ring-jetty-adapter", :group_name "mcorbin", :version "1.8.3-mcorbin", :description "Ring Jetty adapter.", :created 1606430707615}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-6", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1606431222678}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-8", :description "Clojure high performance data processing system", :created 1606431642816}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.4-SNAPSHOT", :description "babashka", :created 1606431792853}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.0-RC12", :description "A health check library for sync / async health checks.", :created 1606444771113}
{:jar_name "gniazdo", :group_name "stylefruits", :version "1.2.0", :description "A WebSocket client for Clojure", :created 1606467174189}
{:jar_name "babashka", :group_name "borkdude", :version "0.2.5-SNAPSHOT", :description "babashka", :created 1606471150500}
{:jar_name "rumext", :group_name "funcool", :version "2020.11.27-0", :description "Simple and Decomplected UI library based on React.", :created 1606471678575}
{:jar_name "seql", :group_name "exoscale", :version "0.1.25", :description "Simplfied EDN Query Language for SQL", :created 1606472367170}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201127-114932.2c007afc", :description nil, :created 1606477815420}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201127-124523.933a9998", :description nil, :created 1606481156255}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.5.0-alpha2", :description "A Leiningen template for Clojure projects.", :created 1606481475461}
{:jar_name "django-clj", :group_name "django-clj", :version "0.1.1-SNAPSHOT", :description "Django helpers for working with existing django apps.", :created 1606482044519}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.5.0-alpha4", :description "A Leiningen template for Clojure projects.", :created 1606484457619}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-9", :description "Clojure high performance data processing system", :created 1606485349379}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-7", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1606486239663}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-10", :description "Clojure high performance data processing system", :created 1606486470864}
{:jar_name "clj-func", :group_name "clj-func", :version "1.0-SNAPSHOT", :description "", :created 1606487855295}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201127-143859.9bad8161", :description nil, :created 1606487982047}
{:jar_name "shutdown", :group_name "seventhreetwo", :version "0.1.0-SNAPSHOT", :description "Manage a clojure application's shutdown hooks.", :created 1606492567573}
{:jar_name "alternate-deps", :group_name "com.fulcrologic", :version "1.0.0", :description "Re-namespaces dependencies for Pro offerings of Fulcrologic.", :created 1606497961014}
{:jar_name "prometheus-api-client", :group_name "eigenbahn", :version "1.0.1", :description "Clojure Prometheus HTTP API client.", :created 1606498642945}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.4.2", :description nil, :created 1606501184005}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.5.0", :description nil, :created 1606501370497}
{:jar_name "zen", :group_name "zen-lang", :version "0.0.1-SNAPSHOT", :description nil, :created 1606502519979}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha61", :description "OpenCompany Common Library", :created 1606505693553}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.5-SNAPSHOT", :description "", :created 1606506337220}
{:jar_name "orientdb-client", :group_name "whoneedszzz", :version "202011271258", :description "An OrientDB client library for Clojure containing the base connection functionality for APIs within other namespaces", :created 1606508546718}
{:jar_name "describe", :group_name "sweet-tooth", :version "0.4.1", :description "Describe data structures", :created 1606509675460}
{:jar_name "orientdb-client-sql", :group_name "whoneedszzz", :version "202011271332", :description "An OrientDB library for Clojure using the latest official Java API exclusively using the SQL API, extending https://gitlab.com/whoneedszzz/orientdb-client", :created 1606509770612}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.5", :description "", :created 1606515463559}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-8", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1606517768481}
{:jar_name "antq", :group_name "antq", :version "0.9.0", :description "Point out your outdated dependencies", :created 1606517966134}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-11", :description "Clojure high performance data processing system", :created 1606518090703}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.1.1", :description "nREPL middleware for vim-iced", :created 1606519750815}
{:jar_name "experience", :group_name "degree9", :version "0.0.0-SNAPSHOT", :description "Degree9 Experience for Enterprise.", :created 1606530169724}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.13", :description "A simple, fast and durable Datalog database", :created 1606532111001}
{:jar_name "lein-template", :group_name "luminus", :version "3.90", :description "a template for creating Luminus applications", :created 1606537278411}
{:jar_name "lemme-know-bot", :group_name "lemme-know-bot", :version "0.3.0", :description "A Telegram Bot that mentions you when the specified text in a chat matches.", :created 1606541493412}
{:jar_name "user.clojure.lang", :group_name "user.clojure.lang", :version "2020.333.25962", :description nil, :created 1606547568813}
