{:jar_name "bread-core", :group_name "systems.bread", :version "0.7.1527", :description nil, :created 1728082632986}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.7.1534", :description nil, :created 1728087054255}
{:jar_name "datalevin", :group_name "datalevin", :version "0.9.11", :description "A simple, fast and versatile Datalog database", :created 1728107326705}
{:jar_name "tukki", :group_name "io.github.jarppe", :version "0.0.0-SNAPSHOT", :description nil, :created 1728123703356}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.2.6-RC.2", :description "Pod for parsing HTML with jsoup.", :created 1728127023739}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.2.6-SNAPSHOT.4", :description "Pod for parsing HTML with jsoup.", :created 1728132937061}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.2.6-SNAPSHOT.5", :description "Pod for parsing HTML with jsoup.", :created 1728139984054}
{:jar_name "wolframite", :group_name "org.scicloj", :version "1.0.0-SNAPSHOT", :description "An interface between Clojure and Wolfram Language (the language of Mathematica)", :created 1728140756406}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.3.0", :description "Pod for parsing HTML with jsoup.", :created 1728143967607}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.9.11", :description "Datalevin GraalVM native image and command line tool", :created 1728145207536}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.144", :description nil, :created 1728148143747}
{:jar_name "quanta-market", :group_name "io.github.clojure-quant", :version "0.1.112", :description nil, :created 1728149514680}
{:jar_name "quanta-bar-warehouse", :group_name "io.github.clojure-quant", :version "0.1.2", :description nil, :created 1728151207478}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.1", :description nil, :created 1728152107763}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.147", :description nil, :created 1728152309567}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.6.1", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1728154619537}
{:jar_name "ring-jetty9-adapter-http2", :group_name "info.sunng", :version "0.1.1", :description "Ring adapter for jetty 9 and above, meta package for http2", :created 1728156499720}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.35.1", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1728156518761}
{:jar_name "zodiac", :group_name "com.github.brettatoms", :version "0.0.3", :description "A simple and extensible web framework for Clojure", :created 1728157408196}
{:jar_name "quanta-market", :group_name "io.github.clojure-quant", :version "0.1.113", :description nil, :created 1728157821834}
{:jar_name "quanta-market", :group_name "io.github.clojure-quant", :version "0.1.115", :description nil, :created 1728159653320}
{:jar_name "noon", :group_name "org.clojars.pbaille", :version "0.1.0", :description nil, :created 1728192481483}
{:jar_name "tools.graphql", :group_name "org.clojars.greenlabs", :version "1.0.60", :description "Clojure tools for GraphQL", :created 1728196621508}
{:jar_name "menard", :group_name "menard", :version "1.7.8", :description "A library for natural language generation and parsing", :created 1728208613718}
{:jar_name "ring-oidc-session", :group_name "com.halo9000", :version "1.0.14", :description "Clojure Ring OIDC session handling.", :created 1728217972738}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.3", :description nil, :created 1728231745113}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.15", :description "Library of commonly used functions for web app development", :created 1728234401244}
{:jar_name "mockfn", :group_name "me.pmatiello", :version "0.3.0-SNAPSHOT", :description nil, :created 1728234904643}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.8", :description nil, :created 1728236200177}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.4", :description nil, :created 1728236916290}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.1196", :description "SQL as Clojure data structures.", :created 1728238259375}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.6", :description nil, :created 1728241519096}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.148", :description nil, :created 1728242172538}
{:jar_name "config", :group_name "yogthos", :version "1.2.1", :description "library for managing configuration using environment variables/EDN configuration files", :created 1728243083435}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.9", :description nil, :created 1728243156956}
{:jar_name "clj-template.janet-app-template", :group_name "io.github.mraveloarinjaka", :version "0.1.2-SNAPSHOT", :description "clojure clj-new template to create a new janet project using jpm to manage the build process and babashka to orchestrate the build tasks.", :created 1728248424295}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.999-SNAPSHOT", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1728251828958}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.955", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1728252291097}
{:jar_name "clj-template.janet-app-template", :group_name "io.github.mraveloarinjaka", :version "0.1.2", :description "clojure clj-new template to create a new janet project using jpm to manage the build process and babashka to orchestrate the build tasks.", :created 1728253264265}
{:jar_name "clj-template.janet-app-template", :group_name "net.clojars.mraveloarinjaka", :version "0.1.2", :description "DEPRECATED: clojure clj-new template to create a new janet project using jpm to manage the build process and babashka to orchestrate the build tasks.", :created 1728254553518}
{:jar_name "clj-template.janet-app-template", :group_name "org.clojars.mraveloarinjaka", :version "0.1.1", :description "DEPRECATED: clojure clj-new template to create a new janet project using jpm to manage the build process and babashka to orchestrate the build tasks.", :created 1728254884564}
{:jar_name "prism", :group_name "io.core0", :version "1.2.0-SNAPSHOT", :description "Opinionated library with client namespaces", :created 1728256418351}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.10", :description nil, :created 1728256606754}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.104", :description nil, :created 1728264516575}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.11", :description nil, :created 1728265427079}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.12", :description nil, :created 1728270287652}
{:jar_name "prism", :group_name "io.core0", :version "1.2.0", :description "Opinionated library with client namespaces", :created 1728273324127}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.14", :description nil, :created 1728276753927}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.866", :description nil, :created 1728277393127}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.7", :description nil, :created 1728277629941}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.15", :description nil, :created 1728277761703}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.149", :description nil, :created 1728278070068}
{:jar_name "tools.graphql", :group_name "org.clojars.greenlabs", :version "1.0.62", :description "Clojure tools for GraphQL", :created 1728279888616}
{:jar_name "noon", :group_name "org.clojars.pbaille", :version "0.1.1-SNAPSHOT", :description nil, :created 1728281075053}
{:jar_name "re-datagrid", :group_name "re-datagrid", :version "0.2.21", :description "A datagrid component for re-frame apps, with sorting, editing, etc.", :created 1728286019286}
{:jar_name "re-datagrid", :group_name "re-datagrid", :version "0.2.22", :description "A datagrid component for re-frame apps, with sorting, editing, etc.", :created 1728289924835}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.4.6", :description nil, :created 1728290867249}
{:jar_name "pipeline", :group_name "com.fooheads", :version "0.1.5", :description "...", :created 1728291413837}
{:jar_name "replicant", :group_name "no.cjohansen", :version "0.2024.10.07", :description "Efficiently render and rerender DOM from immutable data.", :created 1728295183245}
{:jar_name "pipeline", :group_name "com.fooheads", :version "0.1.6", :description "...", :created 1728295219945}
{:jar_name "tools.graphql", :group_name "org.clojars.greenlabs", :version "1.0.63", :description "Clojure tools for GraphQL", :created 1728296695935}
{:jar_name "deed-core", :group_name "com.github.igrishaev", :version "0.1.0", :description "Fast, flexible, 0-deps (de)serialization library for Clojure", :created 1728305122052}
{:jar_name "deed-base64", :group_name "com.github.igrishaev", :version "0.1.0", :description "Base64 encoding and decoding support", :created 1728305142923}
{:jar_name "deed-vectorz", :group_name "com.github.igrishaev", :version "0.1.0", :description "Mikera/vectorz support", :created 1728305173043}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.6.9", :description "PDF generation library", :created 1728312623784}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.21", :description nil, :created 1728312773366}
{:jar_name "http.json-codec", :group_name "house.jux", :version "2024.10.07", :description "Ring-style wrapper to transparently encode and decode JSON to/from Clojure values.", :created 1728313621878}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.117", :description nil, :created 1728317883773}
{:jar_name "spoon", :group_name "com.wallbrew", :version "1.4.0", :description "A collection of non-domain-specific utility functions.", :created 1728318134189}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.4.0-RC.1", :description "Pod for parsing HTML with jsoup.", :created 1728320991071}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.4.0", :description "Pod for parsing HTML with jsoup.", :created 1728324215821}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "1.0.4", :description "A Temporal SDK for Clojure", :created 1728330523002}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.551", :description "A library for delightful database interaction.", :created 1728332971853}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.551", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1728332980099}
{:jar_name "sci", :group_name "com.github.aclaimant", :version "0.8.44", :description "Small Clojure Interpreter", :created 1728334361613}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.552", :description "A library for delightful database interaction.", :created 1728336502068}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.552", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1728336512248}
{:jar_name "utility-belt", :group_name "org.clojars.lukaszkorecki", :version "2.0.0-SNAPSHOT-2", :description "Some of the tools you'll ever need to fight crime and write Clojure stuffs", :created 1728342508609}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.317", :description "Durable cross-platform key-value store protocol with core.async.", :created 1728362941687}
{:jar_name "app", :group_name "com.monkeyci", :version "0.7.6-SNAPSHOT", :description nil, :created 1728372599701}
{:jar_name "re-dash", :group_name "net.clojars.htihospitality", :version "1.1.1", :description "A ClojureDart (re)framework for building user interfaces, leveraging Flutter", :created 1728375134213}
{:jar_name "sente", :group_name "com.taoensso", :version "1.20.0-SNAPSHOT", :description "Realtime web comms library for Clojure/Script", :created 1728376978865}
{:jar_name "oci-common", :group_name "com.monkeyprojects", :version "0.1.3-SNAPSHOT", :description nil, :created 1728380232113}
{:jar_name "sci", :group_name "com.github.aclaimant", :version "0.8.44-SNAPSHOT", :description "Small Clojure Interpreter", :created 1728395361371}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.5.0-RC.1", :description "Pod for parsing HTML with jsoup.", :created 1728395787607}
{:jar_name "json-schema", :group_name "luposlip", :version "0.4.6", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1728402234173}
{:jar_name "utility-belt", :group_name "org.clojars.lukaszkorecki", :version "2.0.0-SNAPSHOT-3", :description "Some of the tools you'll ever need to fight crime and write Clojure stuffs", :created 1728409257072}
{:jar_name "morf", :group_name "com.lambdaisland", :version "0.4.20", :description "deform / with-form macros for reagent", :created 1728413834115}
{:jar_name "utility-belt", :group_name "org.clojars.lukaszkorecki", :version "2.0.0-SNAPSHOT", :description "Some of the tools you'll ever need to fight crime and write Clojure stuffs", :created 1728414949443}
{:jar_name "re-com", :group_name "re-com", :version "2.22.6", :description "Reusable UI components for Reagent", :created 1728417738270}
{:jar_name "dinero", :group_name "io.github.sernamar", :version "0.1.1", :description "A Clojure library for working with money.", :created 1728418837807}
{:jar_name "sorted-map-atom", :group_name "net.clojars.franks42", :version "0.1.0-SNAPSHOT", :description "Small convenience library to use familiar assoc!/dissoc!/conj!/merge!/into!/update!/update-in! to update/mutate a sorted-map backed by an atom.", :created 1728422042649}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.16", :description nil, :created 1728423802697}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.5.342-macos-universal", :description nil, :created 1728437273206}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.5.347-macos-universal", :description nil, :created 1728440498182}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.17", :description nil, :created 1728442245486}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.5.351-macos-universal", :description nil, :created 1728443104768}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.6.338-win-x64", :description nil, :created 1728446456666}
{:jar_name "datalevin", :group_name "datalevin", :version "0.9.12", :description "A simple, fast and versatile Datalog database", :created 1728451829657}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.16.1", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1728456132530}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.17.2", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1728464515445}
{:jar_name "pleajure", :group_name "am.dekanat", :version "0.1.0", :description "A LISP-like config notation", :created 1728468114659}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.34", :description "Synchronisation library", :created 1728470461165}
{:jar_name "clarch", :group_name "com.luposlip", :version "0.3.0", :description "Clojure Archiving library", :created 1728473902935}
{:jar_name "clarch", :group_name "com.luposlip", :version "0.3.1", :description "Clojure Archiving library", :created 1728475996173}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.35", :description "Synchronisation library", :created 1728483271944}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.18", :description nil, :created 1728486395949}
{:jar_name "tukki", :group_name "io.github.jarppe", :version "0.0.2-SNAPSHOT", :description nil, :created 1728486573542}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.31", :description "Model parsing and scoping", :created 1728486841256}
{:jar_name "goose", :group_name "com.nilenso", :version "0.6.0", :description nil, :created 1728493553498}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta13", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1728494087876}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta14", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1728497706704}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "4.0.0-SNAPSHOT", :description nil, :created 1728500286975}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "4.0.0-SNAPSHOT", :description nil, :created 1728500335716}
{:jar_name "lazytest", :group_name "io.github.noahtheduke", :version "1.1.0", :description nil, :created 1728502258448}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.108", :description nil, :created 1728503013220}
{:jar_name "lazytest", :group_name "io.github.noahtheduke", :version "1.1.1", :description nil, :created 1728504219736}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.6.5-SNAPSHOT", :description "Themeable print debugging library for Clojure, ClojureScript, and Babashka", :created 1728509378882}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.6.5", :description "Themeable print debugging library for Clojure, ClojureScript, and Babashka", :created 1728511796720}
{:jar_name "fireworks-stubs", :group_name "io.github.paintparty", :version "0.6.5", :description "Fireworks library for production builds", :created 1728511895171}
{:jar_name "re-com", :group_name "re-com", :version "2.22.7", :description "Reusable UI components for Reagent", :created 1728540263770}
{:jar_name "app", :group_name "com.monkeyci", :version "0.8.1", :description nil, :created 1728548246894}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.4.3", :description nil, :created 1728554022267}
{:jar_name "bdm", :group_name "bdm", :version "master-SNAPSHOT", :description "Bi Directional Mapper", :created 1728557498720}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.20", :description nil, :created 1728568061247}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "4.0.0-alpha", :description nil, :created 1728574509962}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "4.0.0-alpha", :description nil, :created 1728574575383}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.21", :description nil, :created 1728575316564}
{:jar_name "sparkplug-core", :group_name "amperity", :version "1.1.0", :description "Clojure API for Apache Spark", :created 1728582642282}
{:jar_name "sparkplug-repl", :group_name "amperity", :version "1.1.0", :description "Clojure REPL for Spark exploration", :created 1728582666752}
{:jar_name "sparkplug", :group_name "amperity", :version "1.1.0", :description "Clojure API for Apache Spark", :created 1728582681563}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.23", :description nil, :created 1728583001648}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.80", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1728583168490}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.80", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1728583179630}
{:jar_name "clarch", :group_name "com.luposlip", :version "0.3.3", :description "Clojure Archiving library", :created 1728583249421}
{:jar_name "re-com", :group_name "org.clojars.ryrobes", :version "0.11-SNAPSHOT", :description "Reusable UI components for Reagent", :created 1728583536856}
{:jar_name "re-com", :group_name "com.ryrobes", :version "2.22.7-0-a40893f-SNAPSHOT", :description "Reusable UI components for Reagent", :created 1728583586106}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta15", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1728583613837}
{:jar_name "babashka.impl.java", :group_name "org.babashka", :version "0.1.9", :description nil, :created 1728585805558}
{:jar_name "babashka.impl.java", :group_name "org.babashka", :version "0.1.10", :description nil, :created 1728587029887}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.12.1-SNAPSHOT", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1728590104015}
{:jar_name "morf", :group_name "com.lambdaisland", :version "0.5.23", :description "deform / with-form macros for reagent", :created 1728590230197}
{:jar_name "simpleui", :group_name "io.simpleui", :version "1.6.0", :description "Backend helpers for htmx", :created 1728590475571}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.8", :description nil, :created 1728591613839}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.24", :description nil, :created 1728592058357}
{:jar_name "re-com", :group_name "re-com", :version "2.22.8", :description "Reusable UI components for Reagent", :created 1728593531647}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.25", :description nil, :created 1728597186172}
{:jar_name "ring-oidc-session", :group_name "com.halo9000", :version "1.0.16", :description "Clojure Ring OIDC session handling.", :created 1728597262233}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.28", :description nil, :created 1728599606497}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.150", :description nil, :created 1728600959578}
{:jar_name "limn", :group_name "tech.thomascothran", :version "1.0.24", :description "Workflow Engine for Clojure(script)", :created 1728603363534}
{:jar_name "ring-oidc-session", :group_name "com.halo9000", :version "1.0.27", :description "Clojure Ring OIDC session handling.", :created 1728607593808}
{:jar_name "quanta-bar-warehouse", :group_name "io.github.clojure-quant", :version "0.1.3", :description nil, :created 1728608051395}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "30.65.70", :description "Just common Clojure code that I use across projects", :created 1728608633873}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.29", :description nil, :created 1728614023390}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "30.66.70", :description "Just common Clojure code that I use across projects", :created 1728615476401}
{:jar_name "telemere", :group_name "com.taoensso", :version "1.0.0-SNAPSHOT", :description "Structured telemetry library for Clojure/Script", :created 1728641808271}
{:jar_name "babashka", :group_name "babashka", :version "1.4.193-SNAPSHOT", :description "babashka", :created 1728644752034}
{:jar_name "babashka", :group_name "babashka", :version "1.12.193", :description "babashka", :created 1728651645294}
{:jar_name "dda-build", :group_name "org.domaindrivenarchitecture", :version "0.1.1-SNAPSHOT", :description nil, :created 1728652418396}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.11.4-1", :description "Clojure core environment and runtime library.", :created 1728652586239}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.2.16", :description "A Clojure wrapper for JSqlParser", :created 1728652682670}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.18-SNAPSHOT", :description "Postgres client in pure Java (no JDBC)", :created 1728661782756}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.18-SNAPSHOT", :description "HoneySQL wrapper for PG2", :created 1728661812756}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.18-SNAPSHOT", :description "Component wrapper for PG2", :created 1728661826417}
{:jar_name "pg2-migration", :group_name "com.github.igrishaev", :version "0.1.18-SNAPSHOT", :description "Migration utilities for PG2", :created 1728661860227}
{:jar_name "pg2-hugsql", :group_name "com.github.igrishaev", :version "0.1.18-SNAPSHOT", :description "HugSQL wrapper for PG2", :created 1728661882677}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.30", :description nil, :created 1728664623380}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.2.59", :description nil, :created 1728667747059}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.9", :description nil, :created 1728668341169}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.31", :description nil, :created 1728669796644}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.10", :description nil, :created 1728673993584}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.118", :description nil, :created 1728681085293}
{:jar_name "portal", :group_name "djblue", :version "0.58.0", :description "A clojure tool to navigate through your data.", :created 1728684684614}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.2.60", :description nil, :created 1728685171492}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.43", :description nil, :created 1728685491247}
{:jar_name "extension", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1728686036306}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.19", :description nil, :created 1728687600100}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.2.61", :description nil, :created 1728691358249}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.873", :description nil, :created 1728695003312}
{:jar_name "babashka", :group_name "babashka", :version "1.12.194-SNAPSHOT", :description "babashka", :created 1728723065631}
{:jar_name "zodiac", :group_name "com.github.brettatoms", :version "0.0.4", :description "A simple and extensible web framework for Clojure", :created 1728736753841}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.874", :description nil, :created 1728738343273}
{:jar_name "treo", :group_name "treo", :version "0.2.2", :description "Simple routing library that hooks into namespace functions.", :created 1728744395906}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.44", :description nil, :created 1728744500168}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.7.164", :description nil, :created 1728746076152}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.45", :description nil, :created 1728746559570}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.3.221", :description nil, :created 1728750567741}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.157", :description nil, :created 1728751277267}
{:jar_name "integrant", :group_name "integrant", :version "0.12.1", :description "Micro-framework for data-driven architecture", :created 1728755063593}
{:jar_name "clarktown", :group_name "com.github.askonomm", :version "2.0.1", :description "A zero-dependency, pure-clojure Markdown parser.", :created 1728757267301}
{:jar_name "migratus", :group_name "migratus", :version "1.5.9", :description "MIGRATE ALL THE THINGS!", :created 1728758197177}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.158", :description nil, :created 1728760366495}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.32", :description nil, :created 1728768988635}
{:jar_name "techml-dataset-cljs", :group_name "io.github.clojure-quant", :version "0.1.15", :description nil, :created 1728774213813}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.33", :description nil, :created 1728774534328}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.46", :description nil, :created 1728774871264}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.876", :description nil, :created 1728775480814}
{:jar_name "logger.simple", :group_name "org.duct-framework", :version "0.1.0", :description "A simple logger for the Duct framework", :created 1728779015829}
{:jar_name "integrant", :group_name "integrant", :version "0.13.0", :description "Micro-framework for data-driven architecture", :created 1728799425316}
{:jar_name "app", :group_name "com.monkeyci", :version "0.8.2", :description nil, :created 1728812188855}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "7.15.218", :description "A very thin wrapper around the official Java library for Sentry.", :created 1728819487811}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.168", :description nil, :created 1728832306278}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.21", :description "Library for abstracting data storage from business logic", :created 1728835139375}
{:jar_name "lein-sealog", :group_name "com.wallbrew", :version "1.8.0", :description "A Leiningen plugin for managing your changelog.", :created 1728836185915}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.6.2-SNAPSHOT", :description "Templating engine for OOXML DOCX and PPTX files", :created 1728836194505}
{:jar_name "babashka", :group_name "babashka", :version "1.12.195-SNAPSHOT", :description "babashka", :created 1728843390760}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.5.0-SNAPSHOT", :description "Redis client + message queue for Clojure", :created 1728845618989}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.2.57", :description nil, :created 1728846829311}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.6.9999-SNAPSHOT", :description "SQL as Clojure data structures.", :created 1728847195957}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.47", :description nil, :created 1728847324450}
{:jar_name "bouncer", :group_name "com.wallbrew", :version "1.1.0", :description "A Leiningen plugin to manage Leiningen.", :created 1728851479701}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "2.4.1", :description "An implementation of the BeerXML spec in multiple formats.", :created 1728851869174}
{:jar_name "bouncer", :group_name "com.wallbrew", :version "1.1.1", :description "A Leiningen plugin to manage Leiningen.", :created 1728853332462}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.1.109", :description nil, :created 1728854785888}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.48", :description nil, :created 1728855340777}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.877", :description nil, :created 1728860110892}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.171", :description nil, :created 1728865529160}
{:jar_name "re-com", :group_name "re-com", :version "2.22.10", :description "Reusable UI components for Reagent", :created 1728868101083}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.2.58", :description nil, :created 1728881328352}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.49", :description nil, :created 1728881732489}
{:jar_name "agentlang", :group_name "com.github.agentlang-ai", :version "0.6.0-alpha4", :description "", :created 1728885365514}
{:jar_name "app", :group_name "com.monkeyci", :version "0.8.1-SNAPSHOT", :description nil, :created 1728891085308}
{:jar_name "di", :group_name "org.clojars.darkleaf", :version "3.1.0", :description nil, :created 1728893981212}
{:jar_name "ring-oidc-session", :group_name "com.halo9000", :version "1.0.30", :description "Clojure Ring OIDC session handling.", :created 1728906656039}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "1.1.3", :description nil, :created 1728909447904}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "1.1.3", :description nil, :created 1728909451267}
{:jar_name "google-campaign-manager-clj", :group_name "com.adgoji", :version "1.1.3", :description nil, :created 1728909451871}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "1.1.3", :description nil, :created 1728909454705}
{:jar_name "encore", :group_name "com.taoensso", :version "3.123.0-SNAPSHOT", :description "Core utils library for Clojure/Script", :created 1728911040384}
{:jar_name "api-server", :group_name "com.sixsq.nuvla", :version "6.9.2-SNAPSHOT", :description "core api server", :created 1728911944696}
{:jar_name "api-server-test", :group_name "com.sixsq.nuvla", :version "6.9.2-SNAPSHOT", :description "core api server test", :created 1728911956226}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.554", :description "A library for delightful database interaction.", :created 1728927161693}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.554", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1728927170123}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.878", :description nil, :created 1728927587379}
{:jar_name "rencg", :group_name "com.github.pmonks", :version "1.0.64", :description "A micro-library for Clojure that provides first class support for named-capturing groups in regular expressions.", :created 1728927860372}
{:jar_name "monad-flow", :group_name "com.ichramm", :version "0.0.1", :description "Idiomatic program flow and error handling using the Either and Continuation monads", :created 1728927992564}
{:jar_name "common-slack", :group_name "org.clojars.rafaelsouza", :version "1.9.1", :description "Common Slack library", :created 1728928096496}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.09.28-SNAPSHOT", :description "A linter for Clojure that sparks joy.", :created 1728928228787}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.35", :description nil, :created 1728928239638}
{:jar_name "migratus", :group_name "migratus", :version "1.6.0", :description "MIGRATE ALL THE THINGS!", :created 1728929349064}
{:jar_name "ring-correlation-id", :group_name "org.clojars.ejschoen", :version "0.6.1-SNAPSHOT", :description "Correlation ID tracing for distributed systems using ring and clj-http", :created 1728930358510}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.17", :description "CLJS development tools", :created 1728934120684}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.174", :description nil, :created 1728934499579}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.879", :description nil, :created 1728940443494}
{:jar_name "quanta-bar-warehouse", :group_name "io.github.clojure-quant", :version "0.1.6", :description nil, :created 1728941038063}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.3.0", :description "Observability library to integrate ken and honeycomb", :created 1728942202081}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.38", :description nil, :created 1728943183265}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.880", :description nil, :created 1728943925605}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.175", :description nil, :created 1728945758982}
{:jar_name "logging4j2", :group_name "com.github.seancorfield", :version "0.1.0-SNAPSHOT", :description "FIXME: my new library.", :created 1728950777395}
{:jar_name "cljam", :group_name "cljam", :version "0.9.0-SNAPSHOT", :description "A DNA Sequence Alignment/Map (SAM) library for Clojure", :created 1728951565882}
{:jar_name "quanta-market", :group_name "io.github.clojure-quant", :version "0.1.124", :description nil, :created 1728953594017}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.39", :description nil, :created 1728955707409}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.176", :description nil, :created 1728956613441}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.884", :description nil, :created 1728958095193}
