{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "0.3.1", :description "Just common Clojure code that I use across projects", :created 1634945797088}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.107", :description nil, :created 1634957794304}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.24", :description nil, :created 1634965327290}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha16", :description "A small GUI library.", :created 1634975688466}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha18", :description "A small GUI library.", :created 1634981753688}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC11", :description "A health check library for sync / async health checks.", :created 1634994330189}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC11", :description "A data source check function for salutem.", :created 1634994339779}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC11", :description "A set of standard check functions for salutem.", :created 1634994348139}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC11", :description "An HTTP endpoint check function for salutem.", :created 1634994357329}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "0.4.1", :description "Just common Clojure code that I use across projects", :created 1635003418348}
{:jar_name "pem-reader", :group_name "into-docker", :version "1.0.2", :description "A lightweight reader for key/certificate files", :created 1635007973398}
{:jar_name "jansi-clj", :group_name "jansi-clj", :version "1.0.0", :description "Clojure Wrapper around Jansi.", :created 1635008315514}
{:jar_name "skialib-macosx-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.31.0-beta", :description nil, :created 1635013387657}
{:jar_name "skialib-linux-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.31.0-beta", :description nil, :created 1635013390797}
{:jar_name "skialib-macosx-aarch64", :group_name "com.phronemophobic.membrane", :version "0.9.31.0-beta", :description nil, :created 1635013466347}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.0-beta", :description "A platform agnostic library for creating user interfaces", :created 1635013691974}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "0.5.1", :description "Just common Clojure code that I use across projects", :created 1635022514316}
{:jar_name "rewrite-edn", :group_name "borkdude", :version "0.1.0", :description "Rewrite EDN", :created 1635023685343}
{:jar_name "benchmarks", :group_name "org.clojars.mdwhatcott", :version "0.3.1", :description "Benchmarking utilities for Clojure code.", :created 1635029660456}
{:jar_name "personas", :group_name "co.datil", :version "1.0.3", :description "Librería para validación de números de identificación de personas y compañías", :created 1635038670357}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "1.5.1", :description "Just common Clojure code that I use across projects", :created 1635056173353}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "2.1.2", :description nil, :created 1635067381679}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.2.4", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1635072303885}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.8", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1635072527632}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.60.945", :description "Full featured next generation test runner for Clojure.", :created 1635077224740}
{:jar_name "specmonstah", :group_name "com.lambdaisland", :version "2.0.0.288", :description "", :created 1635077334269}
{:jar_name "specmonstah-malli", :group_name "com.lambdaisland", :version "0.0.7", :description "Combine Specmonstah graph generation with Malli entity generation", :created 1635077661941}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.25", :description "Library of commonly used functions for web app development", :created 1635092975121}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-5", :description "Notebook experience in your Clojure namespace.", :created 1635094822055}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.037", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1635097542194}
{:jar_name "diman", :group_name "com.neuralgraphs", :version "1.1.0", :description "A Clojure library for applying dimensional analysis.", :created 1635105398218}
{:jar_name "opencpu-clj", :group_name "opencpu-clj", :version "0.3.0", :description "OpenCPU-clj is a Clojure library for using the OpenCPU API", :created 1635111606580}
{:jar_name "test.chuck", :group_name "com.gfredericks", :version "0.2.13", :description "A dumping ground of test.check utilities", :created 1635115178431}
{:jar_name "vcr-clj", :group_name "com.gfredericks", :version "0.4.21", :description "HTTP recording/playback for Clojure", :created 1635115613436}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "1.0.60", :description "Peter's Build Resources for Clojure tools.build projects", :created 1635116058401}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "1.6.2", :description "Just common Clojure code that I use across projects", :created 1635116106080}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "1.0.69", :description "Peter's Build Resources for Clojure tools.build projects", :created 1635119355314}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "1.0.76", :description "Peter's Build Resources for Clojure tools.build projects", :created 1635125175391}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.108", :description nil, :created 1635132931316}
{:jar_name "ornament", :group_name "com.lambdaisland", :version "0.1.12", :description "", :created 1635140314315}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.109", :description nil, :created 1635140558863}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211025-085938.d858907d", :description nil, :created 1635152417953}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.10.25", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1635153641829}
{:jar_name "domain", :group_name "com.timezynk", :version "1.3.0", :description "Database modeling library for Clojure and MongoDB", :created 1635153669819}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1635157441178}
{:jar_name "sisyphus", :group_name "org.clojars.abhinav", :version "0.1.0", :description "Sisyphus is a task scheduler that runs clojure functions periodically.", :created 1635158763573}
{:jar_name "sisyphus", :group_name "org.clojars.abhinav", :version "0.1.1", :description "Sisyphus is a task scheduler that runs clojure functions periodically.", :created 1635160704181}
{:jar_name "domain", :group_name "com.timezynk", :version "1.3.1", :description "Database modeling library for Clojure and MongoDB", :created 1635163824337}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-6", :description "Notebook experience in your Clojure namespace.", :created 1635165233421}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.57", :description "error and event reporting component", :created 1635170941109}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.226", :description nil, :created 1635171178876}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.264", :description nil, :created 1635171278985}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.2.277", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1635172804549}
{:jar_name "ki", :group_name "kepler16", :version "0.0.7", :description nil, :created 1635176527418}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-beta-1", :description nil, :created 1635185429081}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.7", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1635197568618}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.110", :description nil, :created 1635198927773}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.3", :description "Convenience fns for tools.build scripts", :created 1635202393465}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.111", :description nil, :created 1635205117886}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.12", :description "Convenience fns for tools.build scripts", :created 1635206816137}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.22", :description nil, :created 1635207145674}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.39", :description nil, :created 1635207418771}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.39", :description nil, :created 1635207794887}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.15", :description "Convenience fns for tools.build scripts", :created 1635209121752}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.24", :description nil, :created 1635213130759}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.2", :description "Clojure tools.build task(s) related to the generation of comprehensive pom.xml files.", :created 1635213833441}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.40", :description nil, :created 1635213886870}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.41", :description nil, :created 1635214713831}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.41", :description nil, :created 1635215034737}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.7", :description "Clojure tools.build task(s) related to the generation of comprehensive pom.xml files.", :created 1635216046076}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.42", :description nil, :created 1635217663849}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.23", :description nil, :created 1635218478740}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.43", :description nil, :created 1635218983945}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.43", :description nil, :created 1635219335881}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.2", :description "A Clojure tools.build task library related to dependency licenses.", :created 1635223321887}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.19", :description "Convenience fns for tools.build scripts", :created 1635226866249}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.14", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1635227216255}
{:jar_name "piggieback", :group_name "cider", :version "0.5.3", :description "Middleware adding support for running ClojureScript REPLs over nREPL.", :created 1635227810639}
{:jar_name "mulify", :group_name "org.clojars.myst3m", :version "0.0.2", :description nil, :created 1635228377713}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211026-060759.abcab5cf", :description nil, :created 1635228515191}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211026-061047.58a8e693", :description nil, :created 1635228683849}
{:jar_name "mulify", :group_name "org.clojars.myst3m", :version "0.0.3", :description nil, :created 1635228865147}
{:jar_name "saml20-clj", :group_name "io.github.slipset", :version "2.1.0", :description "Improved SAML 2.0 library for SSO.", :created 1635229430651}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.13", :description "A Clojure tools.build task library related to dependency licenses.", :created 1635230437470}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.28", :description "Convenience fns for tools.build scripts", :created 1635235014461}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.95", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1635236639966}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.31", :description "Convenience fns for tools.build scripts", :created 1635237200453}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.20", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1635238065438}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.20", :description "A Clojure tools.build task library related to dependency licenses.", :created 1635238069818}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.1.3", :description "FIXME: write description", :created 1635240491451}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.112", :description nil, :created 1635241803776}
{:jar_name "defntly", :group_name "viebel", :version "0.0.3", :description "A utility function to create `defn` like macros in Clojure/Script", :created 1635243135782}
{:jar_name "esignatures.docusign", :group_name "coop.magnet", :version "0.1.1", :description "A library for interacting with the DocuSign eSignature API", :created 1635251142938}
{:jar_name "nom", :group_name "de.otto", :version "0.1.0", :description "Utilities for working with the happy path in the face of anomalies.", :created 1635252000079}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-7", :description "Notebook experience in your Clojure namespace.", :created 1635253490558}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.1.0", :description "Lein plugin to run clojure-lsp features via API.", :created 1635254520667}
{:jar_name "clj-bugsnag", :group_name "com.splashfinancial", :version "1.1.0", :description "Fully fledged Bugsnag client. Supports ex-data and ring middleware.", :created 1635254641716}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.038", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1635254853774}
{:jar_name "superstring", :group_name "superstring", :version "3.1.0", :description "String manipulation library for clojure and clojurescript", :created 1635258788661}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.039", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1635259287005}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.025", :description "Clojure high performance data processing system", :created 1635260315404}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-8", :description "Notebook experience in your Clojure namespace.", :created 1635260598831}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-19", :description nil, :created 1635260604371}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.44", :description "", :created 1635265565551}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.44", :description "", :created 1635265920862}
{:jar_name "byte-streams", :group_name "com.7theta", :version "0.2.8-1", :description "A simple way to handle the menagerie of Java byte representations.", :created 1635268203187}
{:jar_name "gloss", :group_name "com.7theta", :version "0.2.6-1", :description "speaks in bytes, so that you don't have to", :created 1635268361875}
{:jar_name "aleph", :group_name "com.7theta", :version "0.4.7-alpha9-1", :description "a framework for asynchronous communication", :created 1635268446514}
{:jar_name "servo", :group_name "com.7theta", :version "2.3.2", :description "A rehinkdb client library designed to integrate with signum", :created 1635268633572}
{:jar_name "via", :group_name "com.7theta", :version "9.1.2", :description "A re-frame library for WebSocket based messaging", :created 1635268673651}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.33", :description "Convenience fns for tools.build scripts", :created 1635274536466}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.45", :description nil, :created 1635277292386}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.3.45", :description nil, :created 1635277735731}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.113", :description nil, :created 1635278210666}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.265", :description "", :created 1635280568799}
{:jar_name "feriados-anbima", :group_name "feriados-anbima", :version "0.2.7", :description "Bilioteca para facilitar a checagem de feriados brasileiros e dias úteis", :created 1635281016064}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.93", :description nil, :created 1635283250890}
{:jar_name "byte-streams", :group_name "org.clj-commons", :version "0.2.9", :description "A simple way to handle the menagerie of Java byte representations.", :created 1635283389319}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.040", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1635289336922}
{:jar_name "kkiss", :group_name "net.clojars.luchiniatwork", :version "0.0.2", :description nil, :created 1635296819790}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.94", :description nil, :created 1635297398023}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211027-060358.5f276ab2", :description nil, :created 1635314674743}
{:jar_name "re-frame-utils", :group_name "org.clojars.bitkiller", :version "0.1.1", :description "Fxs and CoFxs for re-frame", :created 1635321646105}
{:jar_name "ring-oauth2", :group_name "net.clojars.kah0ona", :version "0.2.1", :description "OAuth 2.0 client middleware for Ring", :created 1635335127846}
{:jar_name "re-echarts", :group_name "re-echarts", :version "5.2.1", :description "React ECharts wrapper in ClojureScript", :created 1635335515072}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211027-124657.f1d9ea45", :description nil, :created 1635338856195}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-beta-3", :description nil, :created 1635340467548}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.24.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1635345126405}
{:jar_name "midje", :group_name "midje", :version "1.10.5", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1635346116355}
{:jar_name "grafter", :group_name "grafter", :version "2.1.15", :description "Tools for the hard graft of linked data processing", :created 1635351262517}
{:jar_name "simple-build", :group_name "org.clojars.wang", :version "0.0.33", :description nil, :created 1635358603396}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.27", :description "A simple, fast and versatile Datalog database", :created 1635359100691}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.27", :description "Datalevin GraalVM native image and command line tool", :created 1635359137870}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.0.0", :description "A library for storing and querying graph data in a Clojure map", :created 1635364764038}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.33", :description nil, :created 1635371683681}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.6", :description nil, :created 1635374282103}
{:jar_name "lein-interpolate", :group_name "io.logicblocks", :version "0.1.0", :description "A leiningen plugin for interpolating into the project map.", :created 1635377440717}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.29", :description "A Clojure tools.build task library related to dependency licenses.", :created 1635378866791}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.23", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1635380742391}
{:jar_name "ninja.cli", :group_name "team.sultanov", :version "0.0.17", :description "", :created 1635381556325}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.99", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1635391343403}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.1", :description "StateChart for Clojure(script)", :created 1635394346535}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211028-044343.26788baf", :description nil, :created 1635396274238}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211028-060646.2b4b407b", :description nil, :created 1635401244523}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha14", :description "exo spec-coerce fork", :created 1635410846607}
{:jar_name "hiccup", :group_name "com.lambdaisland", :version "0.0.4", :description "Enlive-backed Hiccup implementation (clj-only)", :created 1635411626209}
{:jar_name "embedkit", :group_name "com.lambdaisland", :version "0.0.12", :description "Use Metabase as a dashboard engine", :created 1635412018244}
{:jar_name "uri", :group_name "lambdaisland", :version "1.11.86", :description "A pure Clojure/ClojureScript URI library.", :created 1635413269600}
{:jar_name "useful", :group_name "com.timezynk", :version "1.12.1", :description "Useful functions", :created 1635415517985}
{:jar_name "quip", :group_name "quip", :version "2.0.1", :description "A 2D game library based on Quil", :created 1635415529985}
{:jar_name "pgmig", :group_name "daaku", :version "2.0.1", :description "Database migrations for PostgreSQL using next.jdbc.", :created 1635416546844}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.0", :description nil, :created 1635416705102}
{:jar_name "quip", :group_name "quip", :version "2.0.2", :description "A 2D game library based on Quil", :created 1635416966759}
{:jar_name "matcho", :group_name "healthsamurai", :version "0.3.8", :description "Simpliest pattern matching you've ever seen", :created 1635419770878}
{:jar_name "schema", :group_name "daaku", :version "2.0.3", :description "Schema validation and transformation, using simple functions.", :created 1635426029219}
{:jar_name "codox", :group_name "codox", :version "0.10.8", :description "Generate documentation from Clojure source files", :created 1635429593990}
{:jar_name "boot-codox", :group_name "boot-codox", :version "0.10.8", :description "Codox Boot task", :created 1635429625090}
{:jar_name "lein-codox", :group_name "lein-codox", :version "0.10.8", :description "Codox Leiningen plugin", :created 1635429646999}
{:jar_name "holy-lambda-ring-adapter", :group_name "io.github.FieryCod", :version "0.0.1", :description "An adapter between Ring Core request/response model and Holy Lambda. Run Ring applications on AWS Lambda", :created 1635434580085}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.18", :description nil, :created 1635436833160}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC4", :description nil, :created 1635437043568}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.114", :description "", :created 1635438616642}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.7", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1635447542693}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.7", :description nil, :created 1635449307183}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.4.1", :description "Tiny Clojure ZLib helper", :created 1635450074634}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.115", :description "", :created 1635453285659}
{:jar_name "lein-template", :group_name "re-frame-7theta", :version "3.3.0", :description "Leiningen template for re-frame apps based on 7theta libraries", :created 1635456424205}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.0", :description "A database-independent migration library", :created 1635459011077}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.0", :description "Ragtime migrations for JDBC", :created 1635459033656}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.0", :description "Ragtime migrations for next.jdbc", :created 1635459064826}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.0", :description "A database-independent migration library", :created 1635459093896}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.4", :description "Transforms a string pattern into clojure spec.", :created 1635469143615}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.5", :description "Transforms a string pattern into clojure spec.", :created 1635476467938}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.6", :description "Transforms a string pattern into clojure spec.", :created 1635480908184}
{:jar_name "treemap-clj", :group_name "com.phronemophobic", :version "0.2.4", :description "FIXME: write description", :created 1635483978745}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.8", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1635491330004}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.0-alpha3", :description "Our generic service/program entrypoints", :created 1635491858188}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.2.5", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer.", :created 1635494089443}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.116", :description "", :created 1635494965971}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.2.0", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1635495477373}
{:jar_name "babashka", :group_name "babashka", :version "0.6.3", :description "babashka", :created 1635501450342}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha10", :description "Exoscale shared specs", :created 1635505365238}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211029-120533.6e261a68", :description nil, :created 1635509173447}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.025", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1635509836301}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.21", :description "deps.clj: a Clojure port of the clojure bash script", :created 1635510003948}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.10.29", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1635510784218}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.118", :description nil, :created 1635515649525}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.1.2", :description "A library for storing and querying graph data in a Clojure map", :created 1635530942076}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.36", :description nil, :created 1635531789247}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.5.5", :description "Template for holy lambda micro framework", :created 1635534234721}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.6.0", :description "Micro framework which turns your code into AWS Lambda functions", :created 1635534316810}
{:jar_name "lein-template", :group_name "re-frame-7theta", :version "3.4.0", :description "Leiningen template for re-frame apps based on 7theta libraries", :created 1635536834342}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.026", :description "Clojure high performance data processing system", :created 1635542558079}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.36", :description "A Clojure tools.build task library related to dependency licenses.", :created 1635542600198}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-20", :description nil, :created 1635543267091}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.102", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1635543372440}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-2", :description "A GraphQL server implementation in Clojure", :created 1635547931050}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.1.4", :description "A library for storing and querying graph data in a Clojure map", :created 1635572553958}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211030-073940.ee8a98dc", :description nil, :created 1635579616371}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha19", :description "A small GUI library.", :created 1635580225894}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.22", :description "deps.clj: a Clojure port of the clojure bash script", :created 1635587632603}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1635601242892}
{:jar_name "lein-interpolate", :group_name "io.logicblocks", :version "0.1.1-RC2", :description "A leiningen plugin for interpolating into the project map.", :created 1635603477598}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "A health check library for sync / async health checks.", :created 1635604646485}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "A data source check function for salutem.", :created 1635604661215}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "An HTTP endpoint check function for salutem.", :created 1635604675825}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "A set of standard check functions for salutem.", :created 1635604688485}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7-RC12", :description "Aggregate project for all salutem modules.", :created 1635604702095}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "A health check library for sync / async health checks.", :created 1635608528622}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "A data source check function for salutem.", :created 1635608550582}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "An HTTP endpoint check function for salutem.", :created 1635608567902}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "A set of standard check functions for salutem.", :created 1635608589592}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7-RC14", :description "Aggregate project for all salutem modules.", :created 1635608610612}
{:jar_name "byte-streams", :group_name "org.clj-commons", :version "0.2.10", :description "A simple way to handle the menagerie of Java byte representations.", :created 1635614114901}
{:jar_name "sugar", :group_name "club.donutpower", :version "0.0.9", :description nil, :created 1635614759264}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7-alpha9", :description "a framework for asynchronous communication", :created 1635617184767}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7-alpha10", :description "A framework for asynchronous communication", :created 1635617379695}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "A health check library for sync / async health checks.", :created 1635620553900}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "A data source check function for salutem.", :created 1635620566480}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "An HTTP endpoint check function for salutem.", :created 1635620576110}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "A set of standard check functions for salutem.", :created 1635620585400}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7-RC15", :description "Aggregate project for all salutem modules.", :created 1635620594250}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "A health check library for sync / async health checks.", :created 1635623675666}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "A data source check function for salutem.", :created 1635623687096}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "An HTTP endpoint check function for salutem.", :created 1635623696235}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "A set of standard check functions for salutem.", :created 1635623705565}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7-RC16", :description "Aggregate project for all salutem modules.", :created 1635623714095}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.120", :description nil, :created 1635624412978}
{:jar_name "liquid", :group_name "mogenslund", :version "2.1.2", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1635624470796}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.122", :description "", :created 1635625447712}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7", :description "A health check library for sync / async health checks.", :created 1635626599083}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7", :description "A data source check function for salutem.", :created 1635626607203}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7", :description "An HTTP endpoint check function for salutem.", :created 1635626615323}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7", :description "A set of standard check functions for salutem.", :created 1635626623273}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.7", :description "Aggregate project for all salutem modules.", :created 1635626631203}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.6.1", :description "Micro framework which turns your code into AWS Lambda functions", :created 1635679695379}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.6.1", :description "Template for holy lambda micro framework", :created 1635679750488}
{:jar_name "binf", :group_name "io.helins", :version "1.1.0", :description "Handling any binary format", :created 1635680491770}
{:jar_name "scicloj.ml.clj-djl", :group_name "org.scicloj", :version "0.1.6", :description "clj-djl models for metamorph.ml and scicloj.ml", :created 1635686143078}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.7", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1635686387695}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-21", :description nil, :created 1635698989137}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.9", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1635711592061}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.51", :description nil, :created 1635725891009}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1635726107367}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "A health check library for sync / async health checks.", :created 1635726135747}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "A data source check function for salutem.", :created 1635726144827}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "An HTTP endpoint check function for salutem.", :created 1635726153536}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "A set of standard check functions for salutem.", :created 1635726163066}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.8-RC2", :description "Aggregate project for all salutem modules.", :created 1635726171716}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.3.47", :description nil, :created 1635727789278}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "A health check library for sync / async health checks.", :created 1635728039686}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "A data source check function for salutem.", :created 1635728048996}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "An HTTP endpoint check function for salutem.", :created 1635728057575}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "A set of standard check functions for salutem.", :created 1635728066975}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.8-RC3", :description "Aggregate project for all salutem modules.", :created 1635728075835}
{:jar_name "clj-utils", :group_name "dv", :version "2021-10-31.0.0", :description "My helpers and additions", :created 1635729732157}
