{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "0.5.0", :description "IdleObserver for Clojure", :created 1619092754043}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210422-122044.9ca01bc4", :description "", :created 1619094086157}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.415", :description nil, :created 1619097499212}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.4.4", :description "A parser for parsing HL7 messages.", :created 1619100074931}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.0.3", :description "A Clojure map which implements java.io.Closeable", :created 1619101977223}
{:jar_name "ws-client-cljc", :group_name "com.ben-allred", :version "0.2.0", :description "A validation and conforming library for nested data structures", :created 1619104640621}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.20.2", :description "Fast Clojure Deep Learning Library", :created 1619107330409}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.29", :description "Encoding of Pink Gorilla Notebook.", :created 1619107696678}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.6", :description "web (server / reagent) helper library.", :created 1619108135270}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.36", :description "Reagent components for data visualisation.", :created 1619108701800}
{:jar_name "phonetics", :group_name "com.owoga", :version "0.1.1", :description "Phonetics and syllabification of English words.", :created 1619109761829}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.48", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619109869969}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.15.6", :description "A clojure wrapper of Keycloak", :created 1619112182449}
{:jar_name "phonetics", :group_name "com.owoga", :version "0.1.2", :description "Phonetics and syllabification of English words.", :created 1619113610193}
{:jar_name "helix", :group_name "lilactown", :version "0.1.0", :description "ClojureScript optimized for modern React development.", :created 1619115694404}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.37", :description "Reagent components for data visualisation.", :created 1619115872953}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.209", :description nil, :created 1619121511530}
{:jar_name "entitydb", :group_name "keechma", :version "2.0.4", :description "Client side database and normalization engine", :created 1619124688397}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.38", :description "Reagent components for data visualisation.", :created 1619126646159}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.7", :description "web (server / reagent) helper library.", :created 1619128334102}
{:jar_name "fitdistr", :group_name "generateme", :version "1.0.4", :description "Distribution fitting with MLE, MGE, QME, MME and MPS methods (+ bootstrap)", :created 1619131831958}
{:jar_name "pinkie", :group_name "org.pinkgorilla", :version "0.3.3", :description "Pinkie reagent component registry.", :created 1619139929493}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.2", :description "Reagent components for data visualisation.", :created 1619144238445}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.8", :description "web (server / reagent) helper library.", :created 1619148793926}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.29", :description "A simple, fast and durable Datalog database", :created 1619149432704}
{:jar_name "prone", :group_name "prone", :version "2021-04-23", :description "Better exception reporting middleware for Ring.", :created 1619152813610}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.9.0", :description "A rules engine for Clojure(Script)", :created 1619152995849}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "1.3.7-2", :description nil, :created 1619153335738}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.9.0", :description "Make Rum components with O'Doyle Rules", :created 1619153662377}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.48", :description nil, :created 1619154011885}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.49", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619155852138}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.4", :description "Reagent components for notebook ui.", :created 1619157778230}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.5", :description "Reagent components for notebook ui.", :created 1619158252888}
{:jar_name "holy-lambda-babashka", :group_name "io.github.FieryCod", :version "0.1.32", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1619163662435}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.30", :description "Encoding of Pink Gorilla Notebook.", :created 1619163805514}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.6.0-alpha3", :description "Durable cross-platform key-value store protocol with core.async.", :created 1619165070559}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.49", :description nil, :created 1619167859738}
{:jar_name "lucene-monitor-helpers", :group_name "lt.jocas", :version "0.1.3", :description "Missing classes of the Lucene Monitor", :created 1619175091409}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.51", :description nil, :created 1619175747636}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.2", :description "Clojure library for fast JSON encoding and decoding.", :created 1619182331998}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.6.0", :description "The missingg link between clj and xml", :created 1619183064955}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-1", :description "Clojure high performance data processing system", :created 1619184169900}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-2", :description "Clojure high performance data processing system", :created 1619186835869}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.13", :description "Snappy data-driven router for Clojure(Script)", :created 1619189093169}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.13", :description "Snappy data-driven router for Clojure(Script)", :created 1619189112819}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.13", :description "Reitit: clojure.spec coercion", :created 1619189155548}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.13", :description "Reitit: Malli coercion", :created 1619189176938}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.13", :description "Reitit: Plumatic Schema coercion", :created 1619189195698}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.13", :description "Reitit: Ring routing", :created 1619189219438}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.13", :description "Reitit, common middleware bundled", :created 1619189243088}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.13", :description "Reitit: HTTP routing with interceptors", :created 1619189263638}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.13", :description "Reitit, common interceptors bundled", :created 1619189284488}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.13", :description "Reitit: Swagger-support", :created 1619189304178}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.13", :description "Reitit: Swagger-ui support", :created 1619189328198}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.13", :description "Reitit: Clojurescript frontend routing core", :created 1619189347088}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.13", :description "Reitit: Sieppari Interceptors", :created 1619189366328}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.13", :description "Reitit + Pedestal Integration", :created 1619189459347}
{:jar_name "reitit", :group_name "metosin", :version "0.5.13", :description "Snappy data-driven router for Clojure(Script)", :created 1619189480407}
{:jar_name "core", :group_name "yetibot", :version "20210423.190451.694bb4e", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1619204729671}
{:jar_name "inertia-clojure", :group_name "com.github.prestancedesign", :version "0.2.0", :description "A Clojure adapter for Inertia.js", :created 1619207719218}
{:jar_name "reformation", :group_name "byu-odh", :version "12.1", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1619212020189}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.4", :description "nREPL middleware for vim-iced", :created 1619213062295}
{:jar_name "fs", :group_name "babashka", :version "0.0.4", :description "Babashka file system utilities.", :created 1619214617758}
{:jar_name "ojalgo-clj", :group_name "ojalgo-clj", :version "0.1.0", :description "A core.matrix implementation of oj! Algorithms", :created 1619215310615}
{:jar_name "lancaster", :group_name "yanatan16", :version "0.9.9-1", :description "Tools for working with Apache Avro", :created 1619218828410}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.9", :description "Tools for working with Apache Avro", :created 1619221213379}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-4", :description "Clojure high performance data processing system", :created 1619223012041}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.9", :description "web (server / reagent) helper library.", :created 1619224648081}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.10", :description "web (server / reagent) helper library.", :created 1619231405046}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.3", :description "Reagent components for data visualisation.", :created 1619238476950}
{:jar_name "mellon", :group_name "org.clojars.s312569", :version "0.1.0", :description "FIXME: write description", :created 1619246377441}
{:jar_name "stasis", :group_name "stasis", :version "2.5.1", :description "A library of tools for creating static websites.", :created 1619248102114}
{:jar_name "fs", :group_name "babashka", :version "0.0.5", :description "Babashka file system utilities.", :created 1619251076791}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.2.1", :description "SQL like capabilities for Apache Cassandra.", :created 1619267098829}
{:jar_name "clojure-dogstatsd-client", :group_name "com.unbounce", :version "0.7.0", :description "A thin veneer over java-dogstatsd-client", :created 1619272302650}
{:jar_name "selmer", :group_name "selmer", :version "1.12.34", :description "Django style templates for Clojure", :created 1619272348730}
{:jar_name "clj-flx", :group_name "anonimitoraf", :version "1.2.0", :description "Flexible \"fuzzy\" matching", :created 1619276232593}
{:jar_name "clj-template", :group_name "org.rssys.libtemplate", :version "2.0.0", :description "Red Stars Systems library template.", :created 1619276782931}
{:jar_name "daedalus", :group_name "com.lambdaisland", :version "0.0.35", :description "Path finding and Delaunay triangulation in 2D, cljs wrapper for hxdaedalus-js", :created 1619277954176}
{:jar_name "clj-template", :group_name "org.rssys.libtemplate", :version "2.0.1", :description "Red Stars Systems library template.", :created 1619281588346}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-5", :description "Clojure high performance data processing system", :created 1619293491947}
{:jar_name "clj-template", :group_name "org.rssys.libtemplate", :version "2.0.2", :description "Red Stars Systems library template.", :created 1619294918174}
{:jar_name "segmento", :group_name "net.clojars.gfalace", :version "1.0.0", :description "A general-purpose interval manipulation library for the JVM.", :created 1619299237363}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.0.4", :description "Walter is the younger son of Helmut", :created 1619301676313}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.31.0", :description "A Clojure map which implements java.io.Closeable", :created 1619303221326}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.4", :description "Reagent components for data visualisation.", :created 1619310493120}
{:jar_name "gv", :group_name "haar", :version "0.1.3", :description "a handler of graphviz", :created 1619316014572}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.5", :description "Reagent components for data visualisation.", :created 1619321430169}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.6", :description "Reagent components for data visualisation.", :created 1619325314068}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.11", :description "web (server / reagent) helper library.", :created 1619328699159}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.04.25", :description "Collection of general utils for Clojure and Clojurescript.", :created 1619331565897}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.6", :description "Reagent components for notebook ui.", :created 1619332483133}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.9", :description "Reagent components for data visualisation.", :created 1619336669606}
{:jar_name "clj-template", :group_name "org.rssys.libtemplate", :version "2.0.3", :description "Red Stars Systems library template.", :created 1619339015009}
{:jar_name "mui-bien", :group_name "org.clojars.fbeyer", :version "0.1.0", :description "Lightweight integration library for Material UI and Reagent.", :created 1619340820029}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.8", :description "React Native with shadow-cljs on steroids", :created 1619344142005}
{:jar_name "react-dom-server", :group_name "cljsjs", :version "17.0.2-0", :description "React-dom-server package is now deprecated, the server file is included in react-dom package.", :created 1619345335160}
{:jar_name "react-dom", :group_name "cljsjs", :version "17.0.2-0", :description "A Javascript library for building user interfaces", :created 1619345343310}
{:jar_name "react", :group_name "cljsjs", :version "17.0.2-0", :description "A Javascript library for building user interfaces", :created 1619345351180}
{:jar_name "babashka", :group_name "babashka", :version "0.3.6", :description "babashka", :created 1619351790734}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-7", :description "Clojure high performance data processing system", :created 1619354725472}
{:jar_name "cljs-bean", :group_name "cljs-bean", :version "1.7.0", :description "Clojure's bean function for ClojureScript", :created 1619357099882}
{:jar_name "json-schema", :group_name "luposlip", :version "0.3.1", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1619366581581}
{:jar_name "portal", :group_name "djblue", :version "0.11.1", :description "A clojure tool to navigate through your data.", :created 1619381129878}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.31", :description "Encoding of Pink Gorilla Notebook.", :created 1619382081925}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.50", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619384609873}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.52", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619385272551}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.7", :description "Reagent components for notebook ui.", :created 1619390350779}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.1.0", :description "Walter is the younger son of Helmut", :created 1619392702849}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.53", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619401856870}
{:jar_name "marge", :group_name "org.clojars.andrew-nguyen", :version "0.16.0", :description "A library to generate markdown using Clojure data structures, hiccup for markdown.", :created 1619404013511}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.8", :description "Reagent components for notebook ui.", :created 1619404252360}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.32", :description "Encoding of Pink Gorilla Notebook.", :created 1619409724747}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.32", :description "nREPL middleware", :created 1619410872673}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.33", :description "nREPL middleware", :created 1619415353503}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.12", :description "web (server / reagent) helper library.", :created 1619416069900}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.54", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619416788087}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.10", :description "Reagent components for data visualisation.", :created 1619419645885}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.9", :description "Reagent components for notebook ui.", :created 1619420505021}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.13", :description "web (server / reagent) helper library.", :created 1619422997931}
{:jar_name "vertx-tracing-parent", :group_name "com.vertx", :version "4.0.3-3", :description nil, :created 1619423042701}
{:jar_name "vertx-zipkin", :group_name "com.vertx", :version "4.0.3-3", :description nil, :created 1619423070710}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.13", :description "reactive html ui with clj-cljs interop", :created 1619424310875}
{:jar_name "clj-wiremock", :group_name "kelveden", :version "1.7.0", :description "Clojure bindings for WireMock", :created 1619432423701}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210426-140329.a471638f", :description nil, :created 1619445846024}
{:jar_name "ring-core", :group_name "ring", :version "1.9.3", :description "Ring core libraries.", :created 1619450858563}
{:jar_name "ring-devel", :group_name "ring", :version "1.9.3", :description "Ring development and debugging libraries.", :created 1619450897893}
{:jar_name "ring-servlet", :group_name "ring", :version "1.9.3", :description "Ring servlet utilities.", :created 1619450937193}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.9.3", :description "Ring Jetty adapter.", :created 1619451016672}
{:jar_name "ring", :group_name "ring", :version "1.9.3", :description "A Clojure web applications library.", :created 1619451043182}
{:jar_name "glogi", :group_name "com.lambdaisland", :version "1.0.116", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1619451190432}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.1", :description "A structured log appender for Timbre using jsonista", :created 1619451797859}
{:jar_name "pcp-client", :group_name "puppetlabs", :version "1.3.3", :description "client library for PCP", :created 1619455241944}
{:jar_name "pcp-broker", :group_name "puppetlabs", :version "1.6.3", :description "PCP fabric messaging broker", :created 1619462483692}
{:jar_name "pcp-broker", :group_name "puppetlabs", :version "1.7.3", :description "PCP fabric messaging broker", :created 1619470302318}
{:jar_name "eui-cljs", :group_name "com.github.haywoood", :version "1.0.5", :description nil, :created 1619470732316}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.14", :description "web (server / reagent) helper library.", :created 1619477094587}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.1.0", :description "Component library based on Bulma and re-frame.", :created 1619484827312}
{:jar_name "kafka-cluster-test-utility", :group_name "net.clojars.fr33m0nk", :version "0.1.0", :description "Embedded Kafka Cluster and Protobuf util", :created 1619485176710}
{:jar_name "vault-clj", :group_name "amperity", :version "1.0.3", :description "Clojure client for the Vault secret management system.", :created 1619486258086}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.14", :description "reactive html ui with clj-cljs interop", :created 1619488320086}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.11", :description "Reagent components for data visualisation.", :created 1619489296442}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.04.26", :description "Collection of general utils for Clojure and Clojurescript.", :created 1619490883825}
{:jar_name "kafka-cluster-test-utility", :group_name "net.clojars.fr33m0nk", :version "0.2.0", :description "Embedded Kafka Cluster and Protobuf util", :created 1619492942776}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.10", :description "Tools for working with Apache Avro", :created 1619493425424}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.5.0", :description "A Telegram Bot Library for Clojure", :created 1619494014401}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.7", :description "A websocket client and server library", :created 1619497025274}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.38", :description "", :created 1619497372233}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.15", :description "reactive html ui with clj-cljs interop", :created 1619498138044}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.16", :description "web (server / reagent) helper library.", :created 1619500000835}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.17", :description "web (server / reagent) helper library.", :created 1619503433379}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.3.0", :description "Component library based on Bulma and re-frame.", :created 1619503589448}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.4.0", :description "Component library based on Bulma and re-frame.", :created 1619505871198}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.17", :description "reactive html ui with clj-cljs interop", :created 1619506513525}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.18", :description "reactive html ui with clj-cljs interop", :created 1619507985578}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.55", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619510365238}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.10", :description "Reagent components for notebook ui.", :created 1619511936825}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.1", :description "A library for function memoization.", :created 1619513433574}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1619517872355}
{:jar_name "district-server-smart-contracts", :group_name "district0x", :version "1.2.6", :description "district0x server module for handling smart-contracts", :created 1619518836411}
{:jar_name "sokka-core", :group_name "net.clojars.sathyavijayan", :version "0.0.1-SNAPSHOT.2704211158", :description "Task management and async utilities for Clojure", :created 1619521176461}
{:jar_name "beicon", :group_name "funcool", :version "2021.04.27-1", :description "Reactive Streams for Clojure(Script)", :created 1619522836663}
{:jar_name "holy-lambda-babashka-shim", :group_name "io.github.FieryCod", :version "0.1.33", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1619526912984}
{:jar_name "leaflet", :group_name "cljsjs", :version "1.7.1-0", :description "JavaScript Library for Mobile-Friendly Interactive Maps", :created 1619528045160}
{:jar_name "beicon", :group_name "funcool", :version "2021.04.27-2", :description "Reactive Streams for Clojure(Script)", :created 1619528091480}
{:jar_name "react-leaflet", :group_name "cljsjs", :version "3.1.0-0", :description "JavaScript Library for Mobile-Friendly Interactive Maps", :created 1619529247455}
{:jar_name "datoteka", :group_name "funcool", :version "2.0.0", :description "Filesystem utilities and Storage abstraction for Clojure.", :created 1619533254017}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.0.1", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1619537347307}
{:jar_name "eui-cljs", :group_name "com.github.haywoood", :version "32.2.0", :description nil, :created 1619547226663}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.20", :description "renderer lookup engine", :created 1619548185779}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.34.0", :description "A Clojure map which implements java.io.Closeable", :created 1619549416514}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.34", :description "nREPL middleware", :created 1619549589743}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.56", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619551034848}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.12", :description "Reagent components for data visualisation.", :created 1619553438449}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.11", :description "Reagent components for notebook ui.", :created 1619553509108}
{:jar_name "clj-maxima", :group_name "org.clojars.lsevero", :version "0.1.0", :description "Maxima as a clojure library", :created 1619553532708}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.57", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619553979064}
{:jar_name "mui-bien", :group_name "org.clojars.fbeyer", :version "0.2.1", :description "Lightweight integration library for Material UI and Reagent.", :created 1619557434936}
{:jar_name "celtuce-core", :group_name "celtuce-core", :version "0.4.2", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1619560775964}
{:jar_name "celtuce-pool", :group_name "celtuce-pool", :version "0.4.2", :description "", :created 1619560798964}
{:jar_name "celtuce-manifold", :group_name "celtuce-manifold", :version "0.4.2", :description "", :created 1619560824323}
{:jar_name "celtuce", :group_name "celtuce", :version "0.4.2", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1619560855153}
{:jar_name "abclj", :group_name "abclj", :version "0.1.6", :description "Armed Bear Clojure, dead easy Common Lisp interop", :created 1619563551424}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.8.5", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1619563776913}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "1.0.1", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1619586723128}
{:jar_name "kafka-cluster-test-utility", :group_name "net.clojars.fr33m0nk", :version "0.3.0", :description "Embedded Kafka Cluster and Protobuf util", :created 1619587931952}
{:jar_name "iny", :group_name "social.kitsune", :version "0.0.2", :description "Performant Clojure HTTP server", :created 1619591007508}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.5.1", :description "Take full control of re-frame app", :created 1619592425801}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.5.1", :description "Take full control of re-frame app", :created 1619592449861}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.12.0", :description "A stream processing framework to build stateless applications on kafka", :created 1619595797704}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.1.1", :description "A Clojure library for interacting with the github developer API", :created 1619600070404}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.15.8", :description "A clojure wrapper of Keycloak", :created 1619605564007}
{:jar_name "lein-template", :group_name "re-frame", :version "2.2.2", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1619609792568}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.13.0", :description "A stream processing framework to build stateless applications on kafka", :created 1619611998887}
{:jar_name "clj-github-mock", :group_name "dev.nubank", :version "0.2.0", :description "An emulator of the github api", :created 1619613124099}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.2.0", :description "A Clojure library for interacting with the github developer API", :created 1619613377058}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.16.0", :description "A clojure wrapper of Keycloak", :created 1619618426668}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.5", :description nil, :created 1619623730616}
{:jar_name "clj-maxima", :group_name "org.clojars.lsevero", :version "0.2.0", :description "Maxima as a clojure library", :created 1619628365817}
{:jar_name "malli", :group_name "metosin", :version "0.5.0", :description nil, :created 1619628470686}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.13.0", :description "Shared namespaces for my http projects", :created 1619631249083}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.2", :description "An in memory graph store for Clojure and ClojureScript", :created 1619638612390}
{:jar_name "bowerick", :group_name "bowerick", :version "2.7.3", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1619640398192}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.6", :description nil, :created 1619644200206}
{:jar_name "next", :group_name "keechma", :version "0.0.9", :description "Data driven state management library for single page apps", :created 1619644588184}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.0", :description "Clean Coders Clojure (C3) Kit - Apron: The most essential library.  Put your tool apron on before getting to work.", :created 1619646077628}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.0", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1619646135697}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.0", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1619646157937}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.0", :description "Clean Coders Clojure (C3) Kit - Wire: API for AJAX and WebSocket.", :created 1619646180147}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.19", :description "web (server / reagent) helper library.", :created 1619650089540}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.13", :description "Reagent components for data visualisation.", :created 1619662353028}
{:jar_name "core", :group_name "yetibot", :version "20210429.022507.008506e", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1619663144493}
{:jar_name "yetibot", :group_name "yetibot", :version "20210429.022654.1c82f3f", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1619663227333}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.19", :description "reactive html ui with clj-cljs interop", :created 1619665565571}
{:jar_name "leipzig", :group_name "net.clojars.karlthorssen", :version "0.11.1-alpha1", :description "A composition library for Clojure and Clojurescript.", :created 1619666040838}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.21", :description "renderer lookup engine", :created 1619669275282}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.35", :description "nREPL middleware", :created 1619669495574}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.14", :description "Reagent components for data visualisation.", :created 1619673565828}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.20", :description "reactive html ui with clj-cljs interop", :created 1619674229854}
{:jar_name "audyx-toolbet", :group_name "viebel", :version "0.0.18", :description "Delete me", :created 1619674336354}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.17", :description "Reagent components for data visualisation.", :created 1619677074799}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.12", :description "Reagent components for notebook ui.", :created 1619677931394}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.20", :description "web (server / reagent) helper library.", :created 1619679711335}
{:jar_name "missionary", :group_name "missionary", :version "b.19", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1619681723783}
{:jar_name "re-frame-crux", :group_name "net.clojars.wkok", :version "0.1.0.alpha", :description "re-frame effects for communicating with a Crux database via its REST API", :created 1619697540919}
{:jar_name "beicon", :group_name "funcool", :version "2021.04.29-0", :description "Reactive Streams for Clojure(Script)", :created 1619699397100}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.13", :description "Reagent components for notebook ui.", :created 1619716480349}
{:jar_name "datalevin", :group_name "org.clojars.den", :version "0.4.29", :description "A simple, fast and durable Datalog database", :created 1619724650730}
{:jar_name "ojalgo-clj", :group_name "ojalgo-clj", :version "0.1.1", :description "A core.matrix implementation of oj! Algorithms", :created 1619729613600}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.14", :description "Reagent components for notebook ui.", :created 1619730080628}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.7", :description "A library to create command line apps with ease and elegance", :created 1619735689694}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.30", :description "A simple, fast and durable Datalog database", :created 1619736032593}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.1", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1619740347324}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.15", :description "Forward Chaining Rule Engine", :created 1619742593351}
{:jar_name "naga-cli", :group_name "org.clojars.quoll", :version "0.3.15", :description "Forward Chaining Rule Engine CLI", :created 1619742949707}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.22", :description "reactive html ui with clj-cljs interop", :created 1619745090054}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.15", :description "Reagent components for notebook ui.", :created 1619745883180}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.21", :description "web (server / reagent) helper library.", :created 1619750982998}
{:jar_name "kafka-cluster-test-utility", :group_name "net.clojars.fr33m0nk", :version "0.4.0", :description "Embedded Kafka Cluster and Protobuf util", :created 1619755693623}
{:jar_name "bowerick", :group_name "bowerick", :version "2.7.4", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1619765626405}
{:jar_name "potok", :group_name "funcool", :version "4.0.0", :description "Reactive Streams based state management toolkit.", :created 1619768507163}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210430-080331.c24a8cb3", :description nil, :created 1619769847937}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210430-080757.28a75f50", :description "", :created 1619770118484}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.6", :description "A durable datalog implementation adaptable for distribution.", :created 1619771627139}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.73", :description "Simply Core Libs", :created 1619773316752}
{:jar_name "wordcloud2", :group_name "cljsjs", :version "1.2.1-0", :description "Create a tag cloud/Wordle presentation on 2D canvas or HTML.", :created 1619778350311}
{:jar_name "chartjs", :group_name "cljsjs", :version "3.2.0-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1619778788539}
{:jar_name "clj-gpg-verify", :group_name "org.kipz", :version "0.1.0", :description "Use gpg to verify GPG signatures of selected clojure project dependecies", :created 1619782813051}
{:jar_name "ws-client-cljc", :group_name "com.ben-allred", :version "0.2.2", :description "A validation and conforming library for nested data structures", :created 1619786419915}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.74", :description "Simply Core Libs", :created 1619788377135}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.13.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1619791669498}
{:jar_name "date-fns", :group_name "cljsjs", :version "2.20.2-1", :description "Modern JavaScript date utility library", :created 1619793463258}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.4", :description "A user-friendly and composable way of configuring clojure apps", :created 1619794283634}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.2.2", :description "A Clojure library for interacting with the github developer API", :created 1619795127570}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-15", :description nil, :created 1619796856660}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.17", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1619797908875}
