{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.3", :description nil, :created 1591400411686}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.8", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1591403319786}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.8", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1591403339775}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.8", :description "Figwheel Main - Clojurescript tooling.", :created 1591403360193}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.43", :description "Created with lein-create-template", :created 1591404880689}
{:jar_name "lein-template", :group_name "jvm-opencv", :version "0.0.41", :description "Created with lein-create-template", :created 1591404914424}
{:jar_name "origami-dnn", :group_name "origami-dnn", :version "0.1.10", :description "", :created 1591405063475}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.23", :description nil, :created 1591405232757}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.4", :description nil, :created 1591406074988}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.1", :description "reactive html ui with clj-cljs interop", :created 1591422105277}
{:jar_name "silvur", :group_name "theorems", :version "1.7.4", :description nil, :created 1591423861177}
{:jar_name "alerts", :group_name "respo", :version "0.5.3", :description nil, :created 1591436377638}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea21", :description nil, :created 1591438369088}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.0-alpha1", :description "nREPL is a Clojure *n*etwork REPL.", :created 1591438419014}
{:jar_name "hato", :group_name "hato", :version "0.6.0", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1591441058657}
{:jar_name "couchdb-auth-for-ring", :group_name "com.stronganchortech", :version "1.0.2", :description "Ring middleware that lets you use CouchDB's security model for your Ring app.", :created 1591441297317}
{:jar_name "dotenv", :group_name "lynxeyes", :version "1.1.0", :description "Loads environment variables from .env files along with existing environment", :created 1591454698618}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.1.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1591458081639}
{:jar_name "cli-matic", :group_name "cli-matic", :version "0.4.1", :description "Compact [sub]command line parsing library, for Clojure", :created 1591461568389}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.6", :description nil, :created 1591462416564}
{:jar_name "itl", :group_name "coreagile", :version "1.0.6", :description "Integration Test Library", :created 1591463147323}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.24", :description nil, :created 1591463488105}
{:jar_name "shadow-client", :group_name "thheller", :version "1.3.3", :description "a cljs library for managed state in the shadows of the DOM", :created 1591465614069}
{:jar_name "rewrap", :group_name "rewrap", :version "0.1.1", :description "Clojurescript React wrapping utilities.", :created 1591465984303}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.4", :description "CLJS development tools", :created 1591467971660}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.6", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1591469551626}
{:jar_name "paravim", :group_name "paravim", :version "0.6.4", :description "A parasitic editor for Clojure", :created 1591469899088}
{:jar_name "rewrap", :group_name "rewrap", :version "0.1.41", :description "Clojurescript React wrapping utilities.", :created 1591470289517}
{:jar_name "rewrap", :group_name "rewrap", :version "0.1.43", :description "Clojurescript React wrapping utilities.", :created 1591472519830}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea22", :description "", :created 1591473195533}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-56", :description "Dataset and ETL pipeline for machine learning", :created 1591477783676}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.3", :description "reactive html ui with clj-cljs interop", :created 1591478516231}
{:jar_name "paravim", :group_name "paravim", :version "0.6.5", :description "A parasitic editor for Clojure", :created 1591478540730}
{:jar_name "clj-raylib", :group_name "clj-raylib", :version "0.0.1", :description "raylib in clojure", :created 1591480996475}
{:jar_name "goldly-lein", :group_name "org.pinkgorilla", :version "0.0.2", :description "leiningen plugin for goldly", :created 1591481929361}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.4", :description "reactive html ui with clj-cljs interop", :created 1591482489179}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.1.36", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1591483793682}
{:jar_name "rewrap", :group_name "org.rejure", :version "0.0.14", :description "Clojurescript React wrapping utilities.", :created 1591484194001}
{:jar_name "antq", :group_name "antq", :version "0.4.0", :description "Point out your outdated dependencies", :created 1591484301065}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "0.9.12", :description "A simple data-driven plotting library using Gorilla UI.", :created 1591484795177}
{:jar_name "antq", :group_name "antq", :version "0.4.1", :description "Point out your outdated dependencies", :created 1591487929436}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.65", :description "", :created 1591488417516}
{:jar_name "antq", :group_name "antq", :version "0.4.2", :description "Point out your outdated dependencies", :created 1591489498929}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.67", :description "Reagent components for daa vizualisation.", :created 1591491544929}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.5", :description "reactive html ui with clj-cljs interop", :created 1591492470571}
{:jar_name "throttler", :group_name "org.pinkgorilla", :version "1.0.2", :description "DEPRECATED: this project is no longer useful.", :created 1591493248564}
{:jar_name "gorilla-ui-sparklines", :group_name "org.pinkgorilla", :version "0.0.6", :description "DEPRECATED: this project is no longer useful.", :created 1591493356888}
{:jar_name "gorilla-leaflet", :group_name "org.pinkgorilla", :version "0.2.8", :description "DEPRECATED: this project is no longer useful.", :created 1591493421525}
{:jar_name "gorilla-ui-player", :group_name "org.pinkgorilla", :version "0.0.5", :description "DEPRECATED: this project is no longer useful.", :created 1591493496058}
{:jar_name "gorilla-ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.6", :description "DEPRECATED: this project is no longer useful.", :created 1591493555272}
{:jar_name "org.pinkgorilla.ui.player", :group_name "org.pinkgorilla.ui.player", :version "0.0.4", :description "DEPRECATED: this project is no longer useful.", :created 1591493924933}
{:jar_name "gorilla-middleware", :group_name "org.pinkgorillawb", :version "0.2.1", :description "DEPRECATED: this project is no longer useful.", :created 1591494029737}
{:jar_name "pinkgorilla.ui.gorilla-plot", :group_name "pinkgorilla.ui.gorilla-plot", :version "0.8.8", :description "DEPRECATED: this project is no longer useful.", :created 1591494116989}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.1", :description "PDF generation library", :created 1591498386971}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.0.6", :description "reactive html ui with clj-cljs interop", :created 1591501522509}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.8", :description nil, :created 1591509677810}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.25", :description nil, :created 1591509784886}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.2.1", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1591516102101}
{:jar_name "clojure", :group_name "theorems", :version "1.8.0-android", :description "Clojure core environment and runtime library.", :created 1591517547118}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.1", :description "", :created 1591519021999}
{:jar_name "alerts", :group_name "respo", :version "0.5.4-a1", :description nil, :created 1591519666486}
{:jar_name "fork", :group_name "fork", :version "1.2.6", :description "Reagent & Re-Frame form library", :created 1591520707683}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.1", :description "Reagent components for daa vizualisation.", :created 1591522263379}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.2", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1591526967180}
{:jar_name "cli-matic", :group_name "cli-matic", :version "0.4.2", :description "Compact [sub]command line parsing library, for Clojure", :created 1591527746307}
{:jar_name "tech.ml", :group_name "techascent", :version "2.0-beta-56-1", :description "Base concepts of the techascent ml suite", :created 1591537900316}
{:jar_name "ring-graphql-playground", :group_name "viebel", :version "0.1.1", :description "Graphql playground for Ring apps", :created 1591543506854}
{:jar_name "ring-graphql-ui", :group_name "viebel", :version "0.1.3", :description "GraphQL UI for Ring apps.", :created 1591543769912}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.2.2", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1591553043114}
{:jar_name "fix.core", :group_name "org.clojars.rival", :version "1.0.0", :description "Financial Information eXchange (FIX) protocol validator using clojure.spec", :created 1591553226786}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.2", :description "Reagent components for data visualisation.", :created 1591555644233}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.2", :description "A simple data-driven plotting library using Gorilla UI.", :created 1591558054390}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.1", :description "reactive html ui with clj-cljs interop", :created 1591559089476}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.5", :description "Undertow adapter for Luminus", :created 1591564999803}
{:jar_name "lein-template", :group_name "luminus", :version "3.75", :description "a template for creating Luminus applications", :created 1591565090235}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.9", :description nil, :created 1591570782759}
{:jar_name "test.check", :group_name "org.clojure.clr", :version "1.0.0", :description "Port of github.com/clojure/test.check to ClojureCLR", :created 1591571293850}
{:jar_name "clozxing", :group_name "com.nopolabs", :version "0.1.3", :description "Encode and decode QR codes using zxing library", :created 1591572501677}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.31", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1591572727012}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.32", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1591573458362}
{:jar_name "paravim", :group_name "paravim", :version "0.6.6", :description "A parasitic editor for Clojure", :created 1591577407317}
{:jar_name "paravim", :group_name "paravim", :version "0.6.7", :description "A parasitic editor for Clojure", :created 1591580042674}
{:jar_name "cljs-emotion", :group_name "dv", :version "version-two", :description "ClojureScript wrapper of emotion css-in-js library", :created 1591583375212}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.26", :description "", :created 1591589990668}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.10", :description nil, :created 1591591623459}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.3", :description "reactive html ui with clj-cljs interop", :created 1591593629025}
{:jar_name "connective", :group_name "codestiff", :version "0.1.2", :description "An API for each accessing persisted entities and the respective relationships.", :created 1591594993925}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "1.0.2", :description "Patcher DSL for jax", :created 1591595890428}
{:jar_name "connective.core", :group_name "codestiff", :version "0.1.5", :description "An API for each accessing persisted entities and the respective relationships.", :created 1591596331698}
{:jar_name "connective.malli", :group_name "codestiff", :version "0.1.5", :description "a connective validator for malli", :created 1591596338558}
{:jar_name "connective.firestore", :group_name "codestiff", :version "0.1.5", :description "A connective adaptor for firestore", :created 1591596346337}
{:jar_name "lilac", :group_name "mvc-works", :version "0.1.6", :description nil, :created 1591597018110}
{:jar_name "connective.core", :group_name "codestiff", :version "0.1.7", :description "An API for each accessing persisted entities and the respective relationships.", :created 1591598399261}
{:jar_name "connective.malli", :group_name "codestiff", :version "0.1.7", :description "a connective validator for malli", :created 1591598406621}
{:jar_name "connective.firestore", :group_name "codestiff", :version "0.1.7", :description "A connective adaptor for firestore", :created 1591598413453}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.22_4", :description "Simply Core Libs", :created 1591599648038}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.51", :description "An extension to liberator allowing for composable mixins.", :created 1591600199839}
{:jar_name "alerts", :group_name "respo", :version "0.5.4", :description nil, :created 1591601833220}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.2", :description nil, :created 1591602159919}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.22", :description "Simply Core Libs", :created 1591602547899}
{:jar_name "waimai", :group_name "huzhengquan", :version "0.3.0", :description "外卖平台开发工具包, 包括美团外卖、美团聚宝盆、饿了么外卖、到家美食会、飞唧配送、蜂鸟配送、reach、顺丰同城", :created 1591611352557}
{:jar_name "hbase-ds", :group_name "com.sematext.hbase.ds", :version "0.0.2", :description nil, :created 1591613412501}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.2.3", :description "Pinkie reagent component registry.", :created 1591613826880}
{:jar_name "docjure", :group_name "fenoloftaleina", :version "1.14.1", :description "Easily read and write Office documents from Clojure.", :created 1591616726459}
{:jar_name "serverless", :group_name "dehli", :version "0.1.40", :description "", :created 1591618647086}
{:jar_name "clj-concordion", :group_name "clj-concordion", :version "2.0.0", :description "clojure.test integration for https://concordion.org", :created 1591619805272}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.10", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1591620618669}
{:jar_name "kafka-ssl-helper", :group_name "com.viooh", :version "0.9.0", :description "Temporary trust/keystores for your kafka apps", :created 1591621231140}
{:jar_name "gen-crawler", :group_name "br.com.gencrawler.crawler", :version "0.6.0-BETA", :description "A web crawler", :created 1591622355495}
{:jar_name "sqlosure", :group_name "de.active-group", :version "0.4.0", :description "Compositional relational queries.", :created 1591622677794}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.5", :description "CLJS development tools", :created 1591623920572}
{:jar_name "singer-clojure", :group_name "singer-clojure", :version "1.0.0", :description "Clojure library for shared code between clojure taps", :created 1591625563658}
{:jar_name "tlight.spin", :group_name "tlight", :version "0.0.1", :description "ASCII spinner library for long running terminal operations.", :created 1591626518303}
{:jar_name "spin", :group_name "tlight", :version "0.0.1", :description "ASCII spinner library for long running terminal operations.", :created 1591627320959}
{:jar_name "couchdb-auth-for-ring", :group_name "com.stronganchortech", :version "1.0.3", :description "Ring middleware that lets you use CouchDB's security model for your Ring app.", :created 1591628037203}
{:jar_name "gen-crawler-clj", :group_name "gen-crawler-clj", :version "0.6.0-BETA", :description "FIXME", :created 1591632550939}
{:jar_name "zprint", :group_name "zprint", :version "1.0.0", :description "Pretty print zippers and s-expressions", :created 1591633342041}
{:jar_name "state-flow", :group_name "nubank", :version "5.1.0", :description "Integration testing with composable flows", :created 1591634207254}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.0.0", :description "Run zprint to pretty print source files in your project.", :created 1591635644771}
{:jar_name "views-honeysql", :group_name "kirasystems", :version "0.1.6", :description "HoneySQL view implementation for views", :created 1591638696543}
{:jar_name "clj-wiremock", :group_name "kelveden", :version "1.5.7", :description "Clojure bindings for WireMock", :created 1591640890459}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.2.4", :description "Pinkie reagent component registry.", :created 1591640920210}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.4", :description "Reagent components for data visualisation.", :created 1591641255024}
{:jar_name "featherscript", :group_name "degree9", :version "0.6.0", :description "Feathersjs wrapper for ClojureScript.", :created 1591641599718}
{:jar_name "meta", :group_name "degree9", :version "0.5.0", :description "", :created 1591641935897}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-39", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1591643373047}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-57", :description "Dataset and ETL pipeline for machine learning", :created 1591643669548}
{:jar_name "clj-aws-s3", :group_name "ss", :version "0.3.10", :description "Clojure Amazon S3 library", :created 1591647483067}
{:jar_name "email-template", :group_name "tendant", :version "0.1.1", :description "FIXME: write description", :created 1591655338835}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.7", :description "Datalog parser.", :created 1591660469146}
{:jar_name "clj-template", :group_name "dorab-lib-template", :version "0.1.0", :description "clj-new template to be used for Dorab's libs.", :created 1591666870325}
{:jar_name "serverless", :group_name "dehli", :version "0.1.41", :description nil, :created 1591667266697}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.27", :description nil, :created 1591674707851}
{:jar_name "peanuts", :group_name "peanuts", :version "0.2.0", :description "Packing peanut macros for Reagent/Re-frame Form-1 components", :created 1591677995434}
{:jar_name "cli", :group_name "trident", :version "0.2.3", :description nil, :created 1591678410357}
{:jar_name "ion", :group_name "trident", :version "0.2.3", :description nil, :created 1591678418469}
{:jar_name "cljs-http", :group_name "trident", :version "0.2.3", :description nil, :created 1591678424865}
{:jar_name "staticweb", :group_name "trident", :version "0.2.3", :description nil, :created 1591678431916}
{:jar_name "views", :group_name "trident", :version "0.2.3", :description nil, :created 1591678439580}
{:jar_name "web", :group_name "trident", :version "0.2.3", :description nil, :created 1591678457151}
{:jar_name "frontend", :group_name "trident", :version "0.2.3", :description nil, :created 1591678464339}
{:jar_name "firebase", :group_name "trident", :version "0.2.3", :description nil, :created 1591678472551}
{:jar_name "rum", :group_name "trident", :version "0.2.3", :description nil, :created 1591678479318}
{:jar_name "datascript", :group_name "trident", :version "0.2.3", :description nil, :created 1591678485962}
{:jar_name "ring", :group_name "trident", :version "0.2.3", :description nil, :created 1591678492478}
{:jar_name "util", :group_name "trident", :version "0.2.3", :description nil, :created 1591678498902}
{:jar_name "docs", :group_name "trident", :version "0.2.3", :description nil, :created 1591678510093}
{:jar_name "firestore", :group_name "trident", :version "0.2.3", :description nil, :created 1591678517341}
{:jar_name "datomic-cloud", :group_name "trident", :version "0.2.3", :description nil, :created 1591678524493}
{:jar_name "datomic", :group_name "trident", :version "0.2.3", :description nil, :created 1591678531812}
{:jar_name "build", :group_name "trident", :version "0.2.3", :description nil, :created 1591678541152}
{:jar_name "ion-dev", :group_name "trident", :version "0.2.3", :description nil, :created 1591678550815}
{:jar_name "repl", :group_name "trident", :version "0.2.3", :description nil, :created 1591678558475}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.28", :description nil, :created 1591679430292}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.1.0", :description nil, :created 1591679523544}
{:jar_name "repl", :group_name "trident", :version "0.3.0", :description nil, :created 1591680030451}
{:jar_name "util", :group_name "trident", :version "0.3.0", :description nil, :created 1591680037355}
{:jar_name "rum", :group_name "trident", :version "0.3.0", :description nil, :created 1591680045790}
{:jar_name "staticweb", :group_name "trident", :version "0.3.0", :description nil, :created 1591680051918}
{:jar_name "cljs-http", :group_name "trident", :version "0.3.0", :description nil, :created 1591680127223}
{:jar_name "cli", :group_name "trident", :version "0.3.0", :description nil, :created 1591680135255}
{:jar_name "build", :group_name "trident", :version "0.3.0", :description nil, :created 1591680147694}
{:jar_name "ring", :group_name "trident", :version "0.3.0", :description nil, :created 1591680153778}
{:jar_name "firebase", :group_name "trident", :version "0.3.0", :description nil, :created 1591680161938}
{:jar_name "firestore", :group_name "trident", :version "0.3.0", :description nil, :created 1591680170429}
{:jar_name "views", :group_name "trident", :version "0.3.0", :description nil, :created 1591680178673}
{:jar_name "ion", :group_name "trident", :version "0.3.0", :description nil, :created 1591680186157}
{:jar_name "ion-dev", :group_name "trident", :version "0.3.0", :description nil, :created 1591680194616}
{:jar_name "datascript", :group_name "trident", :version "0.3.0", :description nil, :created 1591680200692}
{:jar_name "datomic", :group_name "trident", :version "0.3.0", :description nil, :created 1591680207592}
{:jar_name "datomic-cloud", :group_name "trident", :version "0.3.0", :description nil, :created 1591680214367}
{:jar_name "web", :group_name "trident", :version "0.3.0", :description nil, :created 1591680233355}
{:jar_name "frontend", :group_name "trident", :version "0.3.0", :description nil, :created 1591680243294}
{:jar_name "docs", :group_name "trident", :version "0.3.0", :description nil, :created 1591680261234}
{:jar_name "gorilla-renderable", :group_name "org.pinkgorilla", :version "3.0.10", :description "The protocol for custom rendering in Pink Gorilla Notebook.", :created 1591680558961}
{:jar_name "gorilla-renderable", :group_name "org.pinkgorilla", :version "3.0.11", :description "The protocol for custom rendering in Pink Gorilla Notebook.", :created 1591683314500}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.39", :description "A client library for Vald.", :created 1591686427628}
{:jar_name "emotion-cljs", :group_name "emotion-cljs", :version "0.1.1", :description "ClojureScript wrapper for Emotion.", :created 1591687350742}
{:jar_name "gorilla-renderable", :group_name "org.pinkgorilla", :version "3.0.12", :description "The protocol for custom rendering in Pink Gorilla Notebook.", :created 1591688288083}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.5", :description "Reagent components for data visualisation.", :created 1591689769806}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.6", :description "Reagent components for data visualisation.", :created 1591695967695}
{:jar_name "repl", :group_name "trident", :version "0.3.1", :description nil, :created 1591697112779}
{:jar_name "util", :group_name "trident", :version "0.3.1", :description nil, :created 1591697120927}
{:jar_name "rum", :group_name "trident", :version "0.3.1", :description nil, :created 1591697130255}
{:jar_name "staticweb", :group_name "trident", :version "0.3.1", :description nil, :created 1591697136546}
{:jar_name "jwt", :group_name "trident", :version "0.3.1", :description nil, :created 1591697143266}
{:jar_name "cljs-http", :group_name "trident", :version "0.3.1", :description nil, :created 1591697149018}
{:jar_name "cli", :group_name "trident", :version "0.3.1", :description nil, :created 1591697155474}
{:jar_name "build", :group_name "trident", :version "0.3.1", :description nil, :created 1591697169349}
{:jar_name "ring", :group_name "trident", :version "0.3.1", :description nil, :created 1591697175713}
{:jar_name "firebase", :group_name "trident", :version "0.3.1", :description nil, :created 1591697184612}
{:jar_name "firestore", :group_name "trident", :version "0.3.1", :description nil, :created 1591697190960}
{:jar_name "views", :group_name "trident", :version "0.3.1", :description nil, :created 1591697198428}
{:jar_name "ion", :group_name "trident", :version "0.3.1", :description nil, :created 1591697204464}
{:jar_name "ion-dev", :group_name "trident", :version "0.3.1", :description nil, :created 1591697212631}
{:jar_name "datascript", :group_name "trident", :version "0.3.1", :description nil, :created 1591697219007}
{:jar_name "datomic", :group_name "trident", :version "0.3.1", :description nil, :created 1591697225759}
{:jar_name "datomic-cloud", :group_name "trident", :version "0.3.1", :description nil, :created 1591697233114}
{:jar_name "web", :group_name "trident", :version "0.3.1", :description nil, :created 1591697264541}
{:jar_name "frontend", :group_name "trident", :version "0.3.1", :description nil, :created 1591697274905}
{:jar_name "docs", :group_name "trident", :version "0.3.1", :description nil, :created 1591697289804}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.7", :description "Reagent components for data visualisation.", :created 1591699669183}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "1.0.3", :description "Patcher DSL for jax", :created 1591704021353}
{:jar_name "defnw", :group_name "gabrielash", :version "0.1.0", :description "depnw a defn substitute macro with boundary case moved to the pre-post map", :created 1591711143294}
{:jar_name "portable-text-clj", :group_name "cjohansen", :version "2020.06.09", :description "Render sanity.io Portable Text to HTML.", :created 1591711776800}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.52", :description "error and event reporting component", :created 1591712852352}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.40.Rev1", :description "A client library for Vald.", :created 1591715220482}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha16", :description "OpenCompany Common Library", :created 1591716534559}
{:jar_name "engine", :group_name "hodur", :version "0.1.8", :description nil, :created 1591718228801}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.10-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1591720256293}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-09-b", :description "My helpers and additions", :created 1591720396310}
{:jar_name "phlox", :group_name "quamolit", :version "0.3.1-a1", :description nil, :created 1591720805757}
{:jar_name "fulcro-template", :group_name "dv", :version "2020-06-09", :description "clj-new template for Fulcro applications", :created 1591721146980}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-09", :description "clj-new template for Fulcro applications", :created 1591721417865}
{:jar_name "paravim", :group_name "paravim", :version "0.7.0", :description "A parasitic editor for Clojure", :created 1591722824327}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.8.6.2", :description "A template for making play-cljc projects", :created 1591724393677}
{:jar_name "dumpa", :group_name "com.teamgantt", :version "0.0.3", :description "Live replicate data from a MySQL database to your own process", :created 1591725011921}
{:jar_name "severin", :group_name "zcfux", :version "0.2.0", :description "A library for implementing resource pools.", :created 1591726472116}
{:jar_name "severin-monger", :group_name "zcfux", :version "0.2.0", :description "Monger connection pooling.", :created 1591726844109}
{:jar_name "blocks-monger", :group_name "zcfux", :version "0.2.1", :description "MongoDB backend for blocks.", :created 1591727457969}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-09-3", :description "clj-new template for Fulcro applications", :created 1591727466009}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.12", :description nil, :created 1591732543117}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.16", :description "FIXME: write description", :created 1591744208047}
{:jar_name "cljdoc-exerciser", :group_name "lread", :version "1.0.30", :description nil, :created 1591744979737}
{:jar_name "web-specs", :group_name "worldsingles", :version "0.1.1", :description "Common utility functions and \"extensions\" to Clojure.", :created 1591747566544}
{:jar_name "gorilla-middleware", :group_name "org.pinkgorilla", :version "0.2.24", :description "Pink Gorilla nREPL middleware", :created 1591770486487}
{:jar_name "grape", :group_name "leadlab", :version "0.2.3", :description "Graph Rewriting And Persistence Engine", :created 1591771400016}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.29", :description nil, :created 1591773200705}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.30", :description nil, :created 1591778711513}
{:jar_name "rktree", :group_name "dvlopt", :version "0.0.0-beta1", :description "Trees where leaves are located both in time and space", :created 1591781369581}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.32", :description nil, :created 1591783566998}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.0", :description "Debux library for production", :created 1591790540012}
{:jar_name "pumila", :group_name "com.oscaro", :version "0.1.6", :description "Lighter replacement for Netflix hystrix latency and fault tolerance library", :created 1591790548012}
{:jar_name "debux", :group_name "philoskim", :version "0.7.0", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1591790581146}
{:jar_name "serverless", :group_name "dehli", :version "0.1.42", :description "", :created 1591792795480}
{:jar_name "jet", :group_name "com.twelvenines", :version "0.0.4", :description "Jetty9 ring server adapter with WebSocket support", :created 1591796908085}
{:jar_name "crank", :group_name "ua.kasta", :version "1.2.1", :description "Building block for job processing", :created 1591797025077}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200610_154135-gd131dc5", :description "Jetty9 ring server adapter with WebSocket support", :created 1591803748935}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.13", :description nil, :created 1591812475078}
{:jar_name "firemore", :group_name "org.clojars.samedhi", :version "0.6.1", :description "A opinionated binding between clojurescript and Firebase", :created 1591813284690}
{:jar_name "firemore", :group_name "org.clojars.samedhi", :version "0.6.2", :description "A opinionated binding between clojurescript and Firebase", :created 1591816003432}
{:jar_name "zaum", :group_name "org.zaumdb", :version "0.3.7", :description "FIXME: write description", :created 1591819121571}
{:jar_name "tech.netcdf", :group_name "techascent", :version "0.99", :description "netcdf bindings for tech ecosystem.", :created 1591819468818}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.6.8", :description "Clojure API for a more dynamic Google Cloud Dataflow\n  and (hopefully) Apache BEAM", :created 1591819598257}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha17", :description "OpenCompany Common Library", :created 1591822224127}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.6", :description "CLJS development tools", :created 1591825636022}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.33", :description nil, :created 1591832240053}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.8", :description "Reagent components for data visualisation.", :created 1591834404087}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200611-001255.e9f1edac", :description nil, :created 1591834410671}
{:jar_name "grape", :group_name "leadlab", :version "0.2.4", :description "Graph Rewriting And Persistence Engine", :created 1591839362519}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.9", :description "Reagent components for data visualisation.", :created 1591840381494}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.10", :description "Reagent components for data visualisation.", :created 1591847691988}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.11", :description "Reagent components for data visualisation.", :created 1591848972340}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.6.9", :description "Clojure API for a more dynamic Google Cloud Dataflow\n  and (hopefully) Apache BEAM", :created 1591853639460}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200611-081507.fcf6c736", :description "", :created 1591863340309}
{:jar_name "im-tables", :group_name "org.intermine", :version "0.10.0", :description "ClojureScript library to display and manipulate InterMine query results on a webpage", :created 1591865423292}
