{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC2", :description "A health check library for sync / async health checks.", :created 1633913550420}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC2", :description "A data source check function for salutem.", :created 1633913558710}
{:jar_name "schema-voyager", :group_name "com.github.mainej", :version "2.0.221", :description "Simple, immutable form management for Clojure(Script)", :created 1633915682249}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-050445.18fb9f6a", :description nil, :created 1633928725748}
{:jar_name "bigqueue", :group_name "org.clojars.nitishgoyal13", :version "0.7.3", :description "Light, fast and persistent queue.", :created 1633931002555}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-063821.3bc84050", :description nil, :created 1633934340131}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-083101.9cbdbcd8", :description "", :created 1633941112691}
{:jar_name "glimt", :group_name "glimt", :version "0.1.0", :description nil, :created 1633946569697}
{:jar_name "fsm", :group_name "io.github.fsm", :version "0.0.2-1", :description nil, :created 1633947825794}
{:jar_name "html-to-image", :group_name "io.github.cljsjs", :version "1.9.0-0", :description "Generates an image from a DOM node using HTML5 canvas and SVG", :created 1633949803153}
{:jar_name "pixi", :group_name "cljsjs", :version "6.1.3-0", :description "2D webGL renderer with canvas fallback", :created 1633950130479}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.1.3-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1633950161819}
{:jar_name "chartjs", :group_name "cljsjs", :version "3.5.1-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1633950241248}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.2.0", :description "A micro-framework on top of re-frame", :created 1633950626414}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-111534.1738cfb7", :description nil, :created 1633950972221}
{:jar_name "clj-push-notifications", :group_name "clj-push-notifications", :version "1.0.3", :description "Firebase cloud messaging client.", :created 1633953591144}
{:jar_name "hipflask", :group_name "org.clojars.pepijndevos", :version "0.6.0", :description "A pouch for rum, an atom that syncs", :created 1633953683623}
{:jar_name "clj-iso3166", :group_name "net.totakke", :version "0.3.0", :description "ISO 3166-1 country definitions for Clojure(Script)", :created 1633954052409}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211011-125002.64b97927", :description nil, :created 1633956638712}
{:jar_name "kusonga", :group_name "fiv0", :version "0.1.1", :description nil, :created 1633957296785}
{:jar_name "re-frame-routing", :group_name "oconn", :version "0.1.4", :description nil, :created 1633961110735}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.1", :description nil, :created 1633961565671}
{:jar_name "tongue", :group_name "tongue", :version "0.4.2", :description "DIY i18n library for Clojure/Script", :created 1633961826348}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.7", :description "A library for using Clojure specs more like a type system during development.", :created 1633967315483}
{:jar_name "digest", :group_name "org.clj-commons", :version "1.4.10", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1633972657010}
{:jar_name "digest", :group_name "org.clj-commons", :version "1.4.95", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1633978200466}
{:jar_name "quip", :group_name "quip", :version "1.0.13", :description "A 2D game library based on Quil", :created 1633978791981}
{:jar_name "digest", :group_name "org.clj-commons", :version "1.4.100", :description "Digest algorithms (MD5, SHA ...) for Clojure", :created 1633979885470}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-1", :description "A GraphQL server implementation in Clojure", :created 1633987666064}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.26", :description "A library for rapid application development in Fulcro", :created 1633988177209}
{:jar_name "vcr-clj", :group_name "com.gfredericks", :version "0.4.20", :description "HTTP recording/playback for Clojure", :created 1633989939962}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.17", :description "", :created 1633999181074}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-060328.84a6b5e9", :description nil, :created 1634018646107}
{:jar_name "hiccup-find", :group_name "hiccup-find", :version "1.0.1", :description "Hiccup tree inspection for tests", :created 1634019779625}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-065455.d45994cc", :description nil, :created 1634021730955}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-075714.07d241f8", :description nil, :created 1634025471308}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.224", :description "", :created 1634026368663}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.260", :description "", :created 1634026440280}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.5.0", :description "A stream processing framework to build stateless applications on kafka", :created 1634026523375}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-082009.c0f32b2c", :description "", :created 1634026847217}
{:jar_name "uri", :group_name "lambdaisland", :version "1.10.79", :description "A pure Clojure/ClojureScript URI library.", :created 1634030442087}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.1.176", :description nil, :created 1634033318708}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211012-131537.b607d8e2", :description nil, :created 1634044573174}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.2", :description nil, :created 1634046984840}
{:jar_name "crypto-js", :group_name "cljsjs", :version "4.1.1-0", :description "JavaScript library of crypto standards", :created 1634051892130}
{:jar_name "indenticon-js", :group_name "io.github.cljsjs", :version "2.3.3-0", :description "GitHub-style identicons as PNGs or SVGs in JS", :created 1634051928790}
{:jar_name "ring-jwt-middleware", :group_name "threatgrid", :version "1.1.1", :description "A simple middleware to deal with JWT Authentication", :created 1634051971799}
{:jar_name "fs", :group_name "babashka", :version "0.1.0", :description "Babashka file system utilities.", :created 1634052444645}
{:jar_name "test-async", :group_name "net.r4s6", :version "0.2.0", :description "Utilities for writing async tests for clj and cljs (cljc)", :created 1634053642273}
{:jar_name "dropwizard-primer", :group_name "org.clojars.nitishgoyal13", :version "1.3.14-7", :description nil, :created 1634054339525}
{:jar_name "chime", :group_name "jimpil", :version "1.0.6", :description "Flexible scheduling primitives for Clojure", :created 1634058279016}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.9", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1634058445814}
{:jar_name "lein-dependency-check", :group_name "com.livingsocial", :version "1.1.6", :description "Clojure command line tool for detecting vulnerable project dependencies", :created 1634058794560}
{:jar_name "clj-api", :group_name "polylith", :version "0.2.13-alpha", :description nil, :created 1634068620171}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.13-alpha", :description nil, :created 1634068629671}
{:jar_name "regal", :group_name "lambdaisland", :version "0.0.143", :description "A Regex Swiss Army Knife", :created 1634080350532}
{:jar_name "utilza", :group_name "utilza", :version "0.1.117", :description "ken's random utilities", :created 1634089872762}
{:jar_name "portal", :group_name "djblue", :version "0.16.1", :description "A clojure tool to navigate through your data.", :created 1634093508363}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211013-044610.75fb5d1a", :description nil, :created 1634100406809}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211013-065828.5400673c", :description nil, :created 1634108347772}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha36", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1634114182660}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.270", :description "Tools for viewing, searching, querying, and testing Clojure metadata", :created 1634125048531}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.4", :description nil, :created 1634125102241}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.3.90", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1634125676644}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.023", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1634132104755}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.4.94", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1634133083854}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211013-140913.dada2295", :description nil, :created 1634134210512}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "v0.1.5", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634134214072}
{:jar_name "om-dropzone", :group_name "org.clojars.intception", :version "0.1.12", :description "An Om (ClojureScript) dropzone component", :created 1634135312690}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.11", :description nil, :created 1634137083120}
{:jar_name "react-d3-cloud", :group_name "io.github.cljsjs", :version "1.0.5-0", :description "A word cloud react component built with d3-cloud.", :created 1634138693423}
{:jar_name "gemini", :group_name "com.omarpolo", :version "0.1.0", :description nil, :created 1634144617879}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.33", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634144661629}
{:jar_name "clj-cctray", :group_name "clj-cctray", :version "2.1.1", :description "Clojure parser for CCTray XML", :created 1634149696555}
{:jar_name "trivial-kafka-async", :group_name "org.clojars.lsevero", :version "0.1.2", :description "Trivial kafka client with core.async support", :created 1634156539773}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.27", :description "Templating engine for office documents.", :created 1634158196374}
{:jar_name "kindly", :group_name "org.scicloj", :version "1-alpha2", :description "A small library for defining how different kinds of things should be rendered", :created 1634166321957}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-4", :description "Notebook experience in your Clojure namespace.", :created 1634166404907}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-043158.3217bd39", :description "", :created 1634185964125}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.35", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634198792119}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-082551.dbfb1cbc", :description "", :created 1634199993085}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.38", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634200611631}
{:jar_name "ring-jwt-middleware", :group_name "threatgrid", :version "1.1.2", :description "A simple middleware to deal with JWT Authentication", :created 1634202926164}
{:jar_name "tservice", :group_name "org.clojars.yjcyxky", :version "0.6.0", :description "Make tool as a service.", :created 1634206555866}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.3", :description "A library for public holidays", :created 1634212051468}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-120655.8712b4e8", :description nil, :created 1634213253075}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211014-123536.17683137", :description "", :created 1634214986323}
{:jar_name "tesla-jetty", :group_name "de.otto", :version "0.2.10", :description "basic microservice.", :created 1634217392292}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.4.0", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1634218229523}
{:jar_name "lein-template.clj-app", :group_name "org.clojars.primenums", :version "0.1.0", :description "Leinengen template for Clojure apps.", :created 1634221584889}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.241", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1634224867837}
{:jar_name "gemtext", :group_name "com.omarpolo", :version "0.1.8", :description nil, :created 1634230874697}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.27", :description "A library for rapid application development in Fulcro", :created 1634232380482}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.246", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1634235535152}
{:jar_name "quip", :group_name "quip", :version "1.0.15", :description "A 2D game library based on Quil", :created 1634250242399}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.251", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1634254476158}
{:jar_name "utilza", :group_name "utilza", :version "0.1.118", :description "ken's random utilities", :created 1634274153724}
{:jar_name "ring-jwt", :group_name "ovotech", :version "2.3.0", :description "JWT middleware for Ring", :created 1634289222094}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.2.156", :description "A very thin wrapper around the official Java library for Sentry.", :created 1634291164935}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.281", :description "Tools for viewing, testing, searching, and querying Clojure metadata", :created 1634297934848}
{:jar_name "seql", :group_name "exoscale", :version "0.1.29", :description "Simplfied EDN Query Language for SQL", :created 1634298029667}
{:jar_name "clj-utils", :group_name "com.nomistech", :version "0.17.0", :description "Simon's Clojure utilities", :created 1634299063946}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.4.1", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1634307906039}
{:jar_name "re-graph", :group_name "re-graph", :version "0.1.16", :description "GraphQL client for re-frame applications", :created 1634312408224}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.1.16", :description "", :created 1634312422363}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.1.16", :description "", :created 1634312435743}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.28", :description "Templating engine for office documents.", :created 1634324114687}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.16", :description "A library for cloning Datomic Cloud databases.", :created 1634326156297}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.4", :description nil, :created 1634332124007}
{:jar_name "gemini", :group_name "com.omarpolo", :version "0.2.0", :description nil, :created 1634335437944}
{:jar_name "skialib-linux-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.29.0-beta", :description nil, :created 1634345211726}
{:jar_name "skialib-macosx-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.29.0-beta", :description nil, :created 1634345406024}
{:jar_name "skialib-macosx-aarch64", :group_name "com.phronemophobic.membrane", :version "0.9.29.0-beta", :description nil, :created 1634346283566}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.29.0-beta", :description "A platform agnostic library for creating user interfaces", :created 1634347040249}
{:jar_name "portal", :group_name "djblue", :version "0.16.2", :description "A clojure tool to navigate through your data.", :created 1634353872350}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.12", :description "A Datomic database driver for Fulcro RAD.", :created 1634358560802}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.18", :description "A library for cloning Datomic Cloud databases.", :created 1634360442183}
{:jar_name "tablecloth.time", :group_name "org.scicloj", :version "1.00-alpha-4", :description "A time series manipulation library built on top of tablecloth.", :created 1634362431302}
{:jar_name "http-kit", :group_name "http-kit", :version "2.6.0-alpha1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1634374086527}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.2.157", :description "A very thin wrapper around the official Java library for Sentry.", :created 1634376836717}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.1.1", :description "jq processor for JSON data", :created 1634389091614}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.1.2", :description "jq processor for JSON data", :created 1634393486736}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.2.259", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1634395223257}
{:jar_name "metamorph", :group_name "scicloj", :version "0.2.2", :description "Context based pipeline.", :created 1634396754500}
{:jar_name "metamorph", :group_name "scicloj", :version "0.2.3", :description "Context based pipeline.", :created 1634396991778}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.4.0", :description "Machine learning model evaluations using context based pipelines.", :created 1634398600121}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.6", :description "A Leiningen template for the Cryogen static site generator", :created 1634400673586}
{:jar_name "glfw-clj", :group_name "org.suskalo", :version "0.1.66", :description "A Clojure wrapper for GLFW on JDK 17.", :created 1634401610037}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "6.0.0", :description "Smile models for scicloj.ml", :created 1634405362597}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.033", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1634408157766}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.024", :description "Clojure high performance data processing system", :created 1634408840589}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-18", :description nil, :created 1634409698480}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.0", :description "", :created 1634415219388}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.10.16", :description "Collection of general utils for Clojure and Clojurescript.", :created 1634417577523}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC3", :description "A health check library for sync / async health checks.", :created 1634422188472}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC3", :description "A data source check function for salutem.", :created 1634422197092}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC3", :description "A set of standard check functions for salutem.", :created 1634422205272}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC3", :description "An HTTP endpoint check function for salutem.", :created 1634422213482}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.10.16", :description "Connector tools to use the Pathom Viz Application.", :created 1634426541765}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.2.1", :description "An in memory graph store for Clojure and ClojureScript", :created 1634428781880}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "2.1.0", :description nil, :created 1634456375246}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.5.98", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1634483054751}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.737", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1634488046200}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.24", :description "Library of commonly used functions for web app development", :created 1634490250571}
{:jar_name "devtools", :group_name "binaryage", :version "1.0.4", :description "A collection of Chrome DevTools enhancements for ClojureScript developers.", :created 1634491862413}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC4", :description "A health check library for sync / async health checks.", :created 1634493198709}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC4", :description "A data source check function for salutem.", :created 1634493207458}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC4", :description "A set of standard check functions for salutem.", :created 1634493215328}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC4", :description "An HTTP endpoint check function for salutem.", :created 1634493223748}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.91", :description nil, :created 1634494884079}
{:jar_name "joplin.xtdb", :group_name "org.pariyatti", :version "0.0.4", :description "XTDB support for Joplin", :created 1634513655752}
{:jar_name "parent", :group_name "io.jesi", :version "4.18.0", :description "Clojure and NPM parent package definitions", :created 1634516023135}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC5", :description "A health check library for sync / async health checks.", :created 1634516066835}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC5", :description "A data source check function for salutem.", :created 1634516076085}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.7-RC5", :description "A set of standard check functions for salutem.", :created 1634516084865}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.7-RC5", :description "An HTTP endpoint check function for salutem.", :created 1634516093905}
{:jar_name "clj-ocpp", :group_name "org.clojars.s312569", :version "0.1.3", :description "FIXME: write description", :created 1634522508143}
{:jar_name "clj-component-graph", :group_name "org.clojars.clumsyjedi", :version "0.1.2", :description "renders directed graphs from a stuartsierra style component system", :created 1634525572470}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.19", :description "A library for cloning Datomic Cloud databases.", :created 1634530958746}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211018-063200.ca335a50", :description nil, :created 1634538757533}
{:jar_name "squirrel", :group_name "org.clojars.eureton", :version "0.2.0", :description "map, filter, reduce and more for tree data structures", :created 1634543333832}
{:jar_name "doctex", :group_name "org.dsteurer", :version "0.1.22", :description "latex wrapper to craft mathematical documents", :created 1634543765127}
{:jar_name "ring-middleware-csp", :group_name "toyokumo", :version "0.2.1", :description "Ring middleware for Content Security Policy", :created 1634545623345}
{:jar_name "cljs.java-time", :group_name "cljs.java-time", :version "0.1.19", :description nil, :created 1634548384766}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.17", :description nil, :created 1634549205207}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC3", :description nil, :created 1634551950217}
{:jar_name "cache", :group_name "com.github.cache", :version "1.0.5", :description "", :created 1634559821443}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211018-123624.eab0ed94", :description "", :created 1634560628284}
{:jar_name "glimt", :group_name "glimt", :version "0.2.0", :description nil, :created 1634561687899}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.2.158", :description "A very thin wrapper around the official Java library for Sentry.", :created 1634562155084}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.5", :description "A small utility for async paging", :created 1634563277781}
{:jar_name "deps-plus", :group_name "com.circleci", :version "0.1.0", :description "", :created 1634567536734}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211018-143310.4a4b1dda", :description nil, :created 1634567629563}
{:jar_name "dogstatsd", :group_name "io.github.swirrl", :version "0.1.39", :description "Clojure client for DogStatsD, Datadog’s StatsD agent", :created 1634568754960}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.1.2", :description "FIXME: write description", :created 1634568882159}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "2.1.1", :description nil, :created 1634570420641}
{:jar_name "kubernetes-api", :group_name "nubank", :version "1.6.0", :description "Kubernetes Client API Library", :created 1634579938726}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.28", :description "A library for rapid application development in Fulcro", :created 1634583744433}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.5", :description "", :created 1634588146213}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.1.179", :description nil, :created 1634593885131}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.5.0", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1634594304217}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.29", :description "A library for rapid application development in Fulcro", :created 1634595884119}
{:jar_name "portal", :group_name "djblue", :version "0.16.3", :description "A clojure tool to navigate through your data.", :created 1634610012781}
{:jar_name "test-async", :group_name "net.r4s6", :version "0.3.0", :description "Utilities for writing async tests for clj and cljs (cljc)", :created 1634611858681}
{:jar_name "skialib-macosx-aarch64", :group_name "com.phronemophobic.membrane", :version "0.9.30.0-beta", :description "", :created 1634617093898}
{:jar_name "skialib-linux-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.30.0-beta", :description "", :created 1634617165169}
{:jar_name "skialib-macosx-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.30.0-beta", :description "", :created 1634617175375}
{:jar_name "clojider-gatling-highcharts-reporter", :group_name "clojider-gatling-highcharts-reporter", :version "0.3.1", :description "Gatling Highcharts Reporter for clj-gatling", :created 1634625094393}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.16.1", :description "Clojure library for load testing", :created 1634625640267}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.5.1", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1634635051833}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211019-095758.bc4ce635", :description nil, :created 1634637518234}
{:jar_name "weave", :group_name "dev.glossa", :version "0.2.126", :description "Clojure data format and tools for weaving documents", :created 1634643218081}
{:jar_name "weave-markdown", :group_name "dev.glossa", :version "0.2.22", :description "Simple Markdown format for Weave meant for human consumption", :created 1634643662816}
{:jar_name "cljs-web3-next", :group_name "cljs-web3-next", :version "0.1.4", :description "ClojureScript Web3 library with swappable backends.", :created 1634644476267}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211019-120134.b633d292", :description nil, :created 1634644943522}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.15.3", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1634648566972}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.30", :description "A library for rapid application development in Fulcro", :created 1634661468053}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc31", :description nil, :created 1634664676493}
{:jar_name "neo4j", :group_name "io.tupelo", :version "21.10.13-alpha1", :description "", :created 1634671752115}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.10.19-alpha", :description "Logic programming though semantic attributes.", :created 1634673438166}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.3.0", :description "A micro-framework on top of re-frame", :created 1634673599515}
{:jar_name "fulcro-rad-xtdb", :group_name "net.clojars.roterski", :version "0.0.1-alpha-7", :description "A XTDB database driver for Fulcro RAD.", :created 1634673756563}
{:jar_name "glimt", :group_name "glimt", :version "0.2.1", :description nil, :created 1634673884411}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.2.2", :description "An in memory graph store for Clojure and ClojureScript", :created 1634674135175}
{:jar_name "kee-frame", :group_name "kee-frame", :version "1.3.1", :description "A micro-framework on top of re-frame", :created 1634674354201}
{:jar_name "clj-bugsnag", :group_name "com.splashfinancial", :version "1.0.0", :description "Fully fledged Bugsnag client. Supports ex-data and ring middleware.", :created 1634675908674}
{:jar_name "flow", :group_name "fmnoise", :version "4.2.0-pre1", :description "Functional style of errors handling (without monads)", :created 1634681419188}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.31", :description "A library for rapid application development in Fulcro", :created 1634707610979}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.48", :description "Data definitions for APIs", :created 1634708387590}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.48", :description "Data definitions for APIs", :created 1634708399980}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.48", :description "Data definitions for APIs", :created 1634708413060}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.48", :description "Data definitions for APIs", :created 1634708424780}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.48", :description "Data definitions for APIs", :created 1634708436210}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.48", :description "Data definitions for APIs", :created 1634708448020}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.48", :description "Data definitions for APIs", :created 1634708459890}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.48", :description "Data definitions for APIs", :created 1634708471800}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.105", :description nil, :created 1634709611867}
{:jar_name "flow", :group_name "fmnoise", :version "4.2.0-pre4", :description "Functional style of errors handling (without monads)", :created 1634731067599}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.1.3", :description "jq processor for JSON data", :created 1634731662323}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211020-122857.b3e31250", :description "", :created 1634732977757}
{:jar_name "flow", :group_name "fmnoise", :version "4.2.0-pre8", :description "Functional style of errors handling (without monads)", :created 1634735133123}
{:jar_name "flow", :group_name "fmnoise", :version "4.2.0-pre9", :description "Functional style of errors handling (without monads)", :created 1634736117593}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.11", :description "Clojure SAST.", :created 1634736189062}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.10.20-13.04.11", :description nil, :created 1634736718046}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.0.8", :description "Lein plugin to run clojure-lsp features via API.", :created 1634736788216}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.937", :description "Full featured next generation test runner for Clojure.", :created 1634748059411}
{:jar_name "methodical", :group_name "methodical", :version "0.12.2", :description "", :created 1634761301877}
{:jar_name "toucan", :group_name "toucan", :version "1.16.0", :description "Functionality for defining your application's models and querying the database.", :created 1634761438358}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.12", :description nil, :created 1634768378246}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.7-RC6", :description "A health check library for sync / async health checks.", :created 1634769957589}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.7-RC6", :description "A data source check function for salutem.", :created 1634769967619}
{:jar_name "secrets", :group_name "likid_geimfari", :version "1.1.0", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1634771752988}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.10.20-alpha", :description "Logic programming via semantic attributes.", :created 1634774324001}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.3.1", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1634780450012}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.10.20-14.52.55", :description nil, :created 1634784147652}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.11", :description "Tools for working with Apache Avro", :created 1634784457468}
{:jar_name "geo-yoots", :group_name "org.clojars.nfcharles", :version "0.3.3", :description "Geometry things", :created 1634787847841}
{:jar_name "heroicons-clojure", :group_name "to.fluent", :version "1.0.4", :description "heroicons for Fulcro and Reagent", :created 1634801609429}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211021-075803.66514330", :description nil, :created 1634803145352}
{:jar_name "weave", :group_name "dev.glossa", :version "0.2.132", :description "Clojure data format and tools for weaving documents", :created 1634816845171}
{:jar_name "channel-ider", :group_name "net.clojars.crowbrammer", :version "0.1.0", :description nil, :created 1634818013058}
{:jar_name "clojure-test-lib", :group_name "com.github.vkjr", :version "0.0.2", :description nil, :created 1634821455160}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.10.20-16.49.47", :description nil, :created 1634821845076}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.0.10", :description "Lein plugin to run clojure-lsp features via API.", :created 1634821918815}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211021-134109.c33cde37", :description nil, :created 1634823728986}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211021-143748.0b937a6c", :description nil, :created 1634827125948}
{:jar_name "prisma.plugins", :group_name "prisma.plugins", :version "0.1.17", :description "Prisma plugins interface library", :created 1634827821221}
{:jar_name "clojure-test-lib", :group_name "com.github.vkjr", :version "0.0.3", :description nil, :created 1634828105608}
{:jar_name "kudoku", :group_name "org.clojars.clartaq", :version "2.0.3", :description nil, :created 1634828408454}
{:jar_name "defntly", :group_name "viebel", :version "0.0.2", :description "A utility function to create `defn` like macros in Clojure/Script", :created 1634831685968}
{:jar_name "compliment", :group_name "compliment", :version "0.3.12", :description "The Clojure completion library you deserve", :created 1634833797695}
{:jar_name "lein-template.azure-functions", :group_name "com.cljcloud", :version "0.1.0", :description "A Leiningen template for serverless ClojureScript app on Azure Functions.", :created 1634845243041}
{:jar_name "clj-media", :group_name "com.phronemophobic", :version "1.0", :description "FIXME: my new library.", :created 1634845855124}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.13", :description nil, :created 1634849645494}
{:jar_name "distantia", :group_name "com.7theta", :version "0.2.4", :description "diff and patch implementations for clojure data structures", :created 1634849650894}
{:jar_name "sqles", :group_name "org.clojars.punit-naik", :version "1.0.1", :description "A Clojure library designed to convert SQL statements into Elasticsearch queries", :created 1634859679423}
