{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.1.2", :description nil, :created 1631616955314}
{:jar_name "dom-types", :group_name "com.lambdaisland", :version "0.0.26", :description "Print handlers and datafy/nav for built-in browser types", :created 1631630015808}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.09.14", :description "A linter for Clojure that sparks joy.", :created 1631632308163}
{:jar_name "julian", :group_name "xyz.thoren", :version "0.1.0", :description "Convert between Julian and Gregorian days.", :created 1631633088008}
{:jar_name "js-interop", :group_name "applied-science", :version "0.3.1", :description nil, :created 1631633805713}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.2.0", :description "Native dependency of Datalevin database", :created 1631638681749}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.2.0", :description "Native dependency of Datalevin database", :created 1631638691329}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.2.0", :description "Native dependency of Datalevin database", :created 1631638700909}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.5.3", :description "Template for holy lambda micro framework", :created 1631641219302}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.1.5", :description nil, :created 1631642637642}
{:jar_name "clj-logging-config", :group_name "org.clojars.bento", :version "20200115-d474a3c", :description nil, :created 1631643203048}
{:jar_name "clj-libbffi", :group_name "com.phronemophobic", :version "1.1", :description "FIXME: my new library.", :created 1631645070425}
{:jar_name "clj-libffi", :group_name "com.phronemophobic", :version "1.2", :description "FIXME: my new library.", :created 1631645562861}
{:jar_name "julian", :group_name "xyz.thoren", :version "1.0.0", :description "Convert between Julian and Gregorian days.", :created 1631650887477}
{:jar_name "kvdb-api", :group_name "biiwide", :version "0.1.2", :description "A reusable protocol for KeyValue DataBases.", :created 1631653380227}
{:jar_name "kvdb-aws-dynamodb", :group_name "biiwide", :version "0.1.2", :description "KVDB implementation(s) for AWS DynamoDB.", :created 1631653410986}
{:jar_name "equinox", :group_name "xyz.thoren", :version "2.0.0", :description "Calculate equinoxes and solstices for a given year", :created 1631656090208}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.7.1", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1631656866252}
{:jar_name "serverless", :group_name "dehli", :version "0.3.2", :description "", :created 1631664848106}
{:jar_name "stavka", :group_name "stavka", :version "0.6.0", :description "Stavka manages configuration, for your clojure application", :created 1631667244908}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.10", :description "A simple, fast and versatile Datalog database", :created 1631671506238}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.10", :description "Datalevin GraalVM native image and command line tool", :created 1631671958465}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.11", :description "A simple, fast and versatile Datalog database", :created 1631691515831}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.11", :description "Datalevin GraalVM native image and command line tool", :created 1631691548011}
{:jar_name "squirrel", :group_name "org.clojars.eureton", :version "0.1.0", :description "map, filter, reduce and more for tree data structures", :created 1631694502380}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.8", :description "Cisco Threat Intelligence Model", :created 1631698276990}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.12", :description "A simple, fast and versatile Datalog database", :created 1631700587882}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.12", :description "Datalevin GraalVM native image and command line tool", :created 1631700620232}
{:jar_name "cljmd", :group_name "org.clojars.eureton", :version "0.1.0", :description "Clojure implementation of CommonMark", :created 1631700713951}
{:jar_name "json-schema", :group_name "luposlip", :version "0.3.2", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1631707666868}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.6.1", :description "Clojure library that lets you use newline delimited files as databases. Fast!", :created 1631708841159}
{:jar_name "servo", :group_name "com.7theta", :version "2.2.1", :description "A rehinkdb client library designed to integrate with signum", :created 1631712628441}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.09.13-22.25.35", :description nil, :created 1631717739543}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.0.4", :description "Lein plugin to run clojure-lsp features via API.", :created 1631718046840}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.18", :description "Client routing for Swagger APIs", :created 1631719396350}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.18", :description "httpkit implementation for martian", :created 1631719412560}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.18", :description "cljs-http implementation for martian", :created 1631719426670}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.18", :description "re-frame bindings for martian", :created 1631719443080}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.18", :description "Testing tools for martian", :created 1631719457300}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.18", :description "hato implementation for martian", :created 1631719471029}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.18", :description "clj-http-lite implementation for martian", :created 1631719484829}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.18", :description "Recording and playback for Martian", :created 1631719499439}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.18", :description "clj-http implementation for martian", :created 1631719513429}
{:jar_name "leiningen", :group_name "leiningen", :version "2.9.7", :description "Automate Clojure projects without setting your hair on fire.", :created 1631724313283}
{:jar_name "leiningen-core", :group_name "leiningen-core", :version "2.9.7", :description "Library for core functionality of Leiningen.", :created 1631724343253}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.3.0", :description "Native dependency of Datalevin database", :created 1631728409283}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.3.0", :description "Native dependency of Datalevin database", :created 1631728411683}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.0", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1631729002249}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.3.3", :description "Native dependency of Datalevin database", :created 1631732048036}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.3.3", :description "Native dependency of Datalevin database", :created 1631732056736}
{:jar_name "grasp", :group_name "edenferreira", :version "0.10.0", :description "Helping you get a better grasp of what's happening while debugging your code", :created 1631734878735}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.3.4", :description "Native dependency of Datalevin database", :created 1631737728938}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.3.4", :description "Native dependency of Datalevin database", :created 1631737743232}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.3.4", :description "Native dependency of Datalevin database", :created 1631737746686}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.0.1", :description "Point out your outdated dependencies", :created 1631740211876}
{:jar_name "antq", :group_name "antq", :version "1.0.1", :description "Point out your outdated dependencies", :created 1631740272426}
{:jar_name "sparql-endpoint", :group_name "ont-app", :version "0.1.3", :description "Utilities for interfacing with a sparql endpoint in clojure", :created 1631743544971}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.22", :description "A library for rapid application development in Fulcro", :created 1631744953761}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.1.303", :description "a clj-based uberjarrer", :created 1631745919203}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.4.0", :description "Native dependency of Datalevin database", :created 1631748477672}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.4.0", :description "Native dependency of Datalevin database", :created 1631748495429}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.4.1", :description "Native dependency of Datalevin database", :created 1631748984985}
{:jar_name "graph-log", :group_name "ont-app", :version "0.1.4", :description "An graph-based logging system for debugging", :created 1631749934945}
{:jar_name "cljs-audio", :group_name "org.clojars.awayfrompeople", :version "0.1.0", :description "", :created 1631751550539}
{:jar_name "cljs-audio", :group_name "org.clojars.nek", :version "0.1.0", :description nil, :created 1631752955470}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.4.2", :description "Native dependency of Datalevin database", :created 1631756316664}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.4.2", :description "Native dependency of Datalevin database", :created 1631756325774}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.4.2", :description "Native dependency of Datalevin database", :created 1631756353634}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.13", :description "A simple, fast and versatile Datalog database", :created 1631771374895}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.13", :description "Datalevin GraalVM native image and command line tool", :created 1631771407635}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.4", :description "Clojure library for fast JSON encoding and decoding.", :created 1631773678316}
{:jar_name "clj-github-actions-example", :group_name "com.github.opqdonut", :version "0.1.2", :description "An example of testing & deploying a Clojure library using Github Actions. See Github repo.", :created 1631774919136}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.94", :description "", :created 1631781415945}
{:jar_name "cljs-audio", :group_name "org.clojars.nek", :version "0.1.1", :description nil, :created 1631786143202}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.1.2", :description nil, :created 1631790251017}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.1.3", :description nil, :created 1631793365411}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.5", :description "Clojure facade for the FoundationDB record-layer", :created 1631804470371}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.14", :description "A simple, fast and versatile Datalog database", :created 1631809001837}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.14", :description "Datalevin GraalVM native image and command line tool", :created 1631809035247}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.95", :description "", :created 1631809911866}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.243", :description nil, :created 1631820231858}
{:jar_name "ring-codec", :group_name "ring", :version "1.2.0", :description "Library for encoding and decoding data", :created 1631832243954}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc28", :description nil, :created 1631832679441}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.3.0", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1631862562950}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.9", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1631863860460}
{:jar_name "courier", :group_name "cjohansen", :version "2021.09.17", :description "A high-level HTTP client with built-in caching, retries, and \"http request dependencies\".", :created 1631866899597}
{:jar_name "lisb", :group_name "org.clojars.pkoerner", :version "0.0.1", :description "lisb: A Clojure library that wraps ProB's constraint solver. Use it to write/transform B machines with less pain or interact with the constraint solver.", :created 1631866951036}
{:jar_name "vocabularies", :group_name "grafter", :version "0.3.8", :description "Vocabularies for grafting Linked-data", :created 1631871924808}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.5", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1631873943443}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.1.4", :description nil, :created 1631878588638}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.2", :description "A health check library for sync / async health checks.", :created 1631881700734}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.96", :description "", :created 1631882236935}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.3", :description "A health check library for sync / async health checks.", :created 1631882732836}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.97", :description nil, :created 1631885141208}
{:jar_name "via", :group_name "com.7theta", :version "9.0.0", :description "A re-frame library for WebSocket based messaging", :created 1631895022838}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.2.0", :description nil, :created 1631898170448}
{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.3", :description "Utilities for making generative art", :created 1631904523154}
{:jar_name "julian", :group_name "xyz.thoren", :version "1.0.1", :description "Convert between Julian and Gregorian days.", :created 1631908314918}
{:jar_name "equinox", :group_name "xyz.thoren", :version "2.0.1", :description "Calculate equinoxes and solstices for a given year", :created 1631908465227}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.7.2", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1631909067703}
{:jar_name "clj-libffi", :group_name "com.phronemophobic", :version "1.4", :description "FIXME: my new library.", :created 1631911380577}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha1", :description "nREPL middleware to support editor-agnostic refactoring", :created 1631911915323}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.0.2", :description "Point out your outdated dependencies", :created 1631913643881}
{:jar_name "antq", :group_name "antq", :version "1.0.2", :description "Point out your outdated dependencies", :created 1631913710831}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.0", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1631914800253}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.4-RC2", :description "A health check library for sync / async health checks.", :created 1631915987224}
{:jar_name "abracad", :group_name "com.fluree", :version "0.4.18", :description "De/serialize Clojure data structures with Avro.", :created 1631916842468}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc29", :description nil, :created 1631917419754}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.4", :description "A health check library for sync / async health checks.", :created 1631917680792}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.2", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1631918384737}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.2.1", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1631918909023}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha4", :description "nREPL middleware to support editor-agnostic refactoring", :created 1631934729063}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha10", :description "nREPL middleware to support editor-agnostic refactoring", :created 1631937582332}
{:jar_name "clojure-hbase", :group_name "cn.leancloud", :version "1.2.0-cdh5.7.4-3", :description "A convenient Clojure interface to HBase.", :created 1631942508406}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.3", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1631955935667}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.4", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1631960473622}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.10", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1631961620984}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.1", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1631963619648}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.1.5", :description nil, :created 1631969164157}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.1.6", :description nil, :created 1631971806997}
{:jar_name "crypto-equality", :group_name "crypto-equality", :version "1.0.1", :description "Securely check equality of strings or byte sequences", :created 1631974282450}
{:jar_name "utilza", :group_name "utilza", :version "0.1.114", :description "ken's random utilities", :created 1631998061043}
{:jar_name "helix", :group_name "lilactown", :version "0.1.3", :description "ClojureScript optimized for modern React development.", :created 1632004052260}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.1.0", :description "Point out your outdated dependencies", :created 1632004342948}
{:jar_name "antq", :group_name "antq", :version "1.1.0", :description "Point out your outdated dependencies", :created 1632004402878}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.12", :description "A library to create command line apps with ease and elegance", :created 1632009877970}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.477", :description nil, :created 1632013733661}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.359", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1632019551519}
{:jar_name "skywalker", :group_name "org.clojars.csm", :version "0.0.1", :description nil, :created 1632019901186}
{:jar_name "skywalker", :group_name "org.clojars.csm", :version "0.0.2", :description nil, :created 1632023346780}
{:jar_name "core.nio", :group_name "org.clojars.csm", :version "0.0.1", :description nil, :created 1632030136380}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.5-RC2", :description "A health check library for sync / async health checks.", :created 1632043082052}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-beta6", :description "Machine learning model evaluations using context based pipelines.", :created 1632050874562}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "5.07", :description "Smile models for scicloj.ml", :created 1632051205859}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.0-beta6", :description nil, :created 1632054247946}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.029", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1632059366108}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.030", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1632061074265}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.020", :description "Clojure high performance data processing system", :created 1632061234444}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.7.3", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1632066473807}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.13", :description "Library for abstracting data storage from business logic", :created 1632067660170}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.10", :description "CLJS development tools", :created 1632069267049}
{:jar_name "portal", :group_name "djblue", :version "0.15.0", :description "A clojure tool to navigate through your data.", :created 1632069565876}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.478", :description nil, :created 1632071613653}
{:jar_name "fulcro-rad-xtdb", :group_name "net.clojars.roterski", :version "0.0.1-alpha-5", :description "A XTDB database driver for Fulcro RAD.", :created 1632078608295}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.5", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632078669215}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.2", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1632078745894}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-beta7", :description "Machine learning model evaluations using context based pipelines.", :created 1632078878183}
{:jar_name "fulcro-rad-xtdb", :group_name "net.clojars.roterski", :version "0.0.1-alpha-6", :description "A XTDB database driver for Fulcro RAD.", :created 1632079357050}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.6", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632082236000}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.23", :description "A library for rapid application development in Fulcro", :created 1632083894214}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.3", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1632084152517}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.7", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632086397301}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.4", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1632086570590}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.4", :description "Use sklearn estimators from Clojure", :created 1632088042230}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.5-RC3", :description "A health check library for sync / async health checks.", :created 1632091157969}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.15", :description "A simple, fast and versatile Datalog database", :created 1632095560502}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.15", :description "Datalevin GraalVM native image and command line tool", :created 1632095594018}
{:jar_name "lein-tern", :group_name "cc.artifice", :version "0.8.3", :description "Migrations as data", :created 1632095652381}
{:jar_name "portal", :group_name "djblue", :version "0.15.1", :description "A clojure tool to navigate through your data.", :created 1632118478361}
{:jar_name "graal-build-time", :group_name "com.github.clj-easy", :version "0.1.2", :description nil, :created 1632125073102}
{:jar_name "potok", :group_name "funcool", :version "2021.09.20-0", :description "Reactive Streams based state management toolkit.", :created 1632129761447}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.98", :description nil, :created 1632131751403}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.99", :description nil, :created 1632136230229}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.100", :description nil, :created 1632137618019}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.8", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632149520491}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.021", :description "Clojure high performance data processing system", :created 1632157118239}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.0.5-fix-clojure", :description "Lein plugin to run clojure-lsp features via API.", :created 1632158046173}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.1.7", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1632160448586}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.4.0", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1632163232196}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.1.8", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1632166167606}
{:jar_name "starkiller", :group_name "io.starkiller", :version "0.0.3", :description "", :created 1632169936185}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.0.5", :description "Lein plugin to run clojure-lsp features via API.", :created 1632179696721}
{:jar_name "tick-util", :group_name "dv", :version "2021-09-20.0.0", :description "Utils for juxt/tick", :created 1632189001159}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.10", :description nil, :created 1632190995664}
{:jar_name "paravim", :group_name "paravim", :version "0.18.5", :description "A parasitic editor for Clojure", :created 1632205937883}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.25", :description "Templating engine for office documents.", :created 1632212360225}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.6.72", :description nil, :created 1632220916570}
{:jar_name "jspdf", :group_name "cljsjs", :version "2.4.0-0", :description "jsPDF - A library to generate PDFs in client-side JavaScript.", :created 1632222115731}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210921-111033.2ff820bf", :description nil, :created 1632222667597}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210921-121806.6021255d", :description nil, :created 1632226730147}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210921-130208.f9a09660", :description nil, :created 1632229383527}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210921-141221.f9a09660", :description nil, :created 1632233591726}
{:jar_name "framework", :group_name "com.flexiana", :version "0.2.4", :description "Framework", :created 1632242013205}
{:jar_name "graal-build-time", :group_name "com.github.clj-easy", :version "0.1.3", :description "", :created 1632242219433}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.15", :description "AWS Utilities.", :created 1632244179047}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.15", :description "The Kurosawa nREPL library.", :created 1632244186577}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.15", :description "A Kurosawa library for logging.", :created 1632244194137}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.15", :description "The root Kurosawa library.", :created 1632244202307}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.15", :description "The Kurosawa web library.", :created 1632244210387}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.15", :description "A catch-all project that brings in all Kurosawa libs.", :created 1632244219397}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.1.2", :description "Common library for Swagger documented RESTful APIs", :created 1632244407696}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.4.4", :description "A template for making play-cljc projects", :created 1632247408864}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.21", :description "Library of commonly used functions for web app development", :created 1632249273640}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.0.0-0", :description "Packaged Javascript files for reagent-material-ui", :created 1632252572016}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1632252583066}
{:jar_name "http-kit", :group_name "org.clojars.bento", :version "2.5.3-20210921", :description "High-performance event-driven HTTP client/server for Clojure", :created 1632252629476}
{:jar_name "om-dropzone", :group_name "org.clojars.intception", :version "0.1.11", :description "An Om (ClojureScript) dropzone component", :created 1632260003461}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-11", :description "A GraphQL server implementation in Clojure", :created 1632268886274}
{:jar_name "loiste", :group_name "metosin", :version "1.1.0", :description "An Excel library for Clojure", :created 1632296003904}
{:jar_name "clj-mecab", :group_name "clj-mecab", :version "1.0.102", :description nil, :created 1632296109013}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.15", :description nil, :created 1632296866557}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.216", :description nil, :created 1632297219225}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.246", :description nil, :created 1632297363444}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-beta8", :description "Machine learning model evaluations using context based pipelines.", :created 1632304863167}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.0-beta8", :description nil, :created 1632305025846}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.6", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1632318155501}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.16", :description "A simple, fast and versatile Datalog database", :created 1632318941805}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.16", :description "Datalevin GraalVM native image and command line tool", :created 1632318974564}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc30", :description nil, :created 1632320501562}
{:jar_name "servo", :group_name "com.7theta", :version "2.3.0", :description "A rehinkdb client library designed to integrate with signum", :created 1632322810192}
{:jar_name "rum", :group_name "rum", :version "0.12.7", :description "ClojureScript wrapper for React", :created 1632324770046}
{:jar_name "starkiller-java-client", :group_name "io.starkiller", :version "0.0.1", :description nil, :created 1632330202820}
{:jar_name "tiny-rbac", :group_name "com.flexiana", :version "0.1.0", :description "Role based access control", :created 1632330411538}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.16", :description nil, :created 1632335172928}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.217", :description nil, :created 1632335342526}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.248", :description nil, :created 1632335410596}
{:jar_name "binlog-tailer", :group_name "com.teamgantt", :version "0.2.0", :description "A simple clojure interface for calling functions when a mysql binlog event occurs.", :created 1632337672887}
{:jar_name "state-flow", :group_name "nubank", :version "5.13.4", :description "Integration testing with composable flows", :created 1632338911506}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.17", :description "A simple, fast and versatile Datalog database", :created 1632343337859}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.17", :description "Datalevin GraalVM native image and command line tool", :created 1632345213963}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.2.1", :description nil, :created 1632349714805}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.2.2", :description "", :created 1632353765144}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.480", :description "", :created 1632354659897}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.5", :description "A health check library for sync / async health checks.", :created 1632356577735}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.8.1", :description "", :created 1632358344442}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.11", :description nil, :created 1632359502122}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.3.9", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1632364279962}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.18", :description "A simple, fast and versatile Datalog database", :created 1632370161412}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.18", :description "Datalevin GraalVM native image and command line tool", :created 1632370196102}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.19", :description "A simple, fast and versatile Datalog database", :created 1632375358638}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.19", :description "Datalevin GraalVM native image and command line tool", :created 1632375393608}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.12", :description nil, :created 1632376237021}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.2.362", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1632377396661}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.13", :description "Currencies and money processing in Clojure", :created 1632383156912}
{:jar_name "i18n", :group_name "ua.kasta", :version "1.0.9", :description "Internationalization lib", :created 1632383580399}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "3.52.3", :description "Swagger UI for Ring apps", :created 1632393912811}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.2.3", :description nil, :created 1632395034122}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.22", :description nil, :created 1632398301424}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.2.4", :description nil, :created 1632401540227}
{:jar_name "fsm", :group_name "io.github.fsm", :version "1.0.0", :description nil, :created 1632419057289}
{:jar_name "uniformity", :group_name "io.github.skinkade", :version "0.3.0", :description "A Clojure(Script) library for easy-to-use cryptography", :created 1632427819995}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.3.0", :description nil, :created 1632436994177}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.5.7", :description "Component library based on Bulma and re-frame.", :created 1632447038252}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "1.0.0", :description nil, :created 1632453167459}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.20", :description "A simple, fast and versatile Datalog database", :created 1632462571059}
{:jar_name "utilza", :group_name "utilza", :version "0.1.115", :description "ken's random utilities", :created 1632462572609}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.20", :description "Datalevin GraalVM native image and command line tool", :created 1632462606008}
{:jar_name "tiny-rbac", :group_name "com.flexiana", :version "0.1.1", :description "Role based access control", :created 1632471548209}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.33", :description nil, :created 1632474147920}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A health check library for sync / async health checks.", :created 1632476283572}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.6", :description "A health check library for sync / async health checks.", :created 1632482091572}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210924-114815.c9f3fc38", :description nil, :created 1632484135114}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC2", :description nil, :created 1632492824320}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.21", :description "A simple, fast and versatile Datalog database", :created 1632495998463}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.21", :description "Datalevin GraalVM native image and command line tool", :created 1632496033022}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210924-170429.7c6fff9b", :description nil, :created 1632503103822}
