{:jar_name "scope", :group_name "css-gardener", :version "0.0.2", :description "Common library for working with scopes in css-gardener.", :created 1592150867164}
{:jar_name "alerts", :group_name "respo", :version "0.5.5-a1", :description nil, :created 1592153812839}
{:jar_name "lazy-map", :group_name "com.guaranteedrate", :version "0.1.5", :description "Lazy maps for Clojure", :created 1592154269977}
{:jar_name "antd", :group_name "cljsjs", :version "3.26.17-0", :description "One design language http://ant.design", :created 1592154323015}
{:jar_name "fuse", :group_name "cljsjs", :version "6.0.0-0", :description "Lightweight fuzzy-search, in JavaScript http://fusejs.io/", :created 1592154387404}
{:jar_name "semantic-ui-calendar-react", :group_name "cljsjs", :version "0.15.3-0", :description "Datepicker react component based on semantic-ui-react components", :created 1592154436226}
{:jar_name "katex", :group_name "cljsjs", :version "0.11.1-0", :description "A fast, easy-to-use JavaScript library for TeX math rendering on the web.", :created 1592154487940}
{:jar_name "google-diff-match-patch", :group_name "cljsjs", :version "62f2e689f498f9c92dbc588c58750addec9b1654-0", :description "Diff, Match and Patch Library", :created 1592154508907}
{:jar_name "clj-cbor", :group_name "mvxcvi", :version "1.1.0", :description "Concise Binary Object Representation (RFC 7049)", :created 1592154888788}
{:jar_name "core.specs.alpha", :group_name "org.clojure.clr", :version "0.2.45", :description "Port of clojure.org/core.specs.alpha to ClojureCLR", :created 1592160940617}
{:jar_name "gorilla-repl", :group_name "org.clojars.benfb", :version "0.7.0", :description "A rich REPL for Clojure in the notebook style.", :created 1592161440549}
{:jar_name "lein-gorilla", :group_name "org.clojars.benfb", :version "0.7.0", :description "A Leiningen plugin for the Gorilla REPL.", :created 1592161488063}
{:jar_name "lein-template", :group_name "gorilla-app", :version "0.7.0", :description "FIXME: write description", :created 1592161684667}
{:jar_name "clj-paper-print", :group_name "clj-paper-print", :version "0.1.1", :description "A thin wraper of java.awt.print for clojure.", :created 1592167112692}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.8", :description "CLJS development tools", :created 1592168055941}
{:jar_name "clojush", :group_name "clojush", :version "3.32.0", :description "The Push programming language and the PushGP genetic programming\n                system implemented in Clojure. See http://pushlanguage.com", :created 1592191705564}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.9.6", :description nil, :created 1592204189189}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200615-080423.eaa95d12", :description nil, :created 1592208294006}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2020.06.15-1", :description "Patcher DSL for jax", :created 1592218868623}
{:jar_name "pseudoace", :group_name "wormbase", :version "0.7.2", :description nil, :created 1592221064351}
{:jar_name "nrebl.middleware", :group_name "ertu", :version "0.1.0", :description "An nREPL and cider middleware for capturing and\n  browsing data in REBL.", :created 1592222392014}
{:jar_name "nrebl.middleware", :group_name "ertu", :version "0.1.3", :description "An nREPL and cider middleware for capturing and\n  browsing data in REBL.", :created 1592224322556}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.3.1", :description nil, :created 1592226958894}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.9.6", :description nil, :created 1592227231510}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1592228190413}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.11", :description "Clojure friendly library for using https://muserver.io", :created 1592228388287}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.13", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1592230086219}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.18", :description "Recipes for provioning Linux machines", :created 1592230178605}
{:jar_name "views-honeysql", :group_name "kirasystems", :version "0.1.7", :description "HoneySQL view implementation for views", :created 1592230503295}
{:jar_name "cljs-exif-reader", :group_name "remworks", :version "0.5.1", :description "Extract information from TIFF and JPEG images.", :created 1592230909718}
{:jar_name "kilgore", :group_name "kilgore", :version "0.2.0", :description "A very basic event sourcing library.", :created 1592231545819}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.1.4", :description nil, :created 1592234941589}
{:jar_name "stylefy", :group_name "stylefy", :version "2.2.1", :description "Library for styling UI components", :created 1592235513167}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200615-160052.e92a06b2", :description nil, :created 1592236885226}
{:jar_name "flathead", :group_name "flathead", :version "0.0.1", :description "Utility library for nested objects.", :created 1592236977543}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.9", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1592237112891}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.9", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1592237139094}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.9", :description "Figwheel Main - Clojurescript tooling.", :created 1592237169946}
{:jar_name "user.core.async", :group_name "user.core.async", :version "2020.167.58342", :description "", :created 1592237587715}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1592237836731}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0", :description "Dataset and ETL pipeline for machine learning", :created 1592238157001}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200615-162411.d00095b8", :description "", :created 1592238289937}
{:jar_name "tech.ml", :group_name "techascent", :version "2.0", :description "Base concepts of the techascent ml suite", :created 1592238299625}
{:jar_name "tech.netcdf", :group_name "techascent", :version "1.0", :description "netcdf bindings for tech ecosystem.", :created 1592238466302}
{:jar_name "libpython-clj", :group_name "clj-python", :version "1.45", :description "libpython bindings to the techascent ecosystem", :created 1592238691953}
{:jar_name "halboy", :group_name "halboy", :version "5.1.1", :description "a hypermedia parser and navigator", :created 1592238813115}
{:jar_name "tech.opencv", :group_name "techascent", :version "5.0", :description "Opencv bindings via javacpp", :created 1592238815333}
{:jar_name "user.repl", :group_name "user.repl", :version "2020.167.61000", :description nil, :created 1592240241042}
{:jar_name "esprit", :group_name "esprit", :version "0.4.0", :description "ClojureScript on the ESP32 using Espruino", :created 1592244031980}
{:jar_name "rktree", :group_name "dvlopt", :version "0.0.0-beta2", :description "Trees where leaves are located both in time and space", :created 1592244825981}
{:jar_name "dsim", :group_name "dvlopt", :version "1.0.0-beta2", :description "Idiomatic and purely functional simulation library", :created 1592246005046}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.39", :description nil, :created 1592246182317}
{:jar_name "ogre", :group_name "clojurewerkz", :version "3.4.7.0", :description "Clojure library for traversing Apache TinkerPop enabled graphs and a dialect of the Gremlin graph processing language", :created 1592247315751}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.10.3", :description "Utilities for working with liberator-based endpoints", :created 1592248293686}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "0.4.11", :description "An in-memory implementation of a graph store, implementing the naga-store protocol", :created 1592254567660}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200615-205614.44f9079d", :description nil, :created 1592254608339}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.2.36", :description "Forward Chaining Rule Engine", :created 1592254718916}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.40", :description nil, :created 1592258614721}
{:jar_name "mermaid-clj", :group_name "mermaid-clj", :version "0.0.1", :description "DSL to build mermaidjs diagrams with clojure", :created 1592259696049}
{:jar_name "gorilla-renderable", :group_name "org.pinkgorilla", :version "3.1.2", :description "renderer lookup engine", :created 1592268601590}
{:jar_name "core", :group_name "alda", :version "0.6.3", :description "The core machinery of Alda", :created 1592271742232}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.15", :description "Reagent components for data visualisation.", :created 1592274065374}
{:jar_name "vertx-jmxmp", :group_name "io.raven.vertx", :version "3.9.1", :description nil, :created 1592277900629}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.42", :description nil, :created 1592283675867}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.1", :description "Reagent components for notebook ui.", :created 1592287250367}
{:jar_name "datahike", :group_name "timokramer", :version "0.2.10", :description "A durable datalog implementation adaptable for distribution.", :created 1592297658886}
{:jar_name "pseudoace", :group_name "wormbase", :version "0.7.3", :description nil, :created 1592300928233}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha2", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1592301949742}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.9", :description "CLJS development tools", :created 1592306741784}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.5", :description "", :created 1592311059800}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200616-132827.399434b6", :description nil, :created 1592314135328}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.19", :description "Recipes for provioning Linux machines", :created 1592316777942}
{:jar_name "state-flow", :group_name "nubank", :version "5.2.0", :description "Integration testing with composable flows", :created 1592316976564}
{:jar_name "uri", :group_name "lambdaisland", :version "1.4.54", :description "A pure Clojure/ClojureScript URI library.", :created 1592318669326}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.10", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1592320218456}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.43", :description nil, :created 1592321029212}
{:jar_name "sci", :group_name "borkdude", :version "0.1.0", :description "Small Clojure Interpreter", :created 1592321172488}
{:jar_name "datahike", :group_name "timokramer", :version "0.2.103", :description "A durable datalog implementation adaptable for distribution.", :created 1592321657166}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200616-160250.8b59ea00", :description nil, :created 1592323401891}
{:jar_name "respo", :group_name "respo", :version "0.12.2", :description nil, :created 1592325754974}
{:jar_name "alerts", :group_name "respo", :version "0.5.5", :description nil, :created 1592325819056}
{:jar_name "crux-core", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "An open source document database with bitemporal graph queries", :created 1592329705475}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux RDF", :created 1592329715194}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Provides Metrics for Crux nodes", :created 1592329725350}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux RocksDB", :created 1592329735178}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux LMDB", :created 1592329744402}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200616_174826-gc1f5694", :description "Jetty9 ring server adapter with WebSocket support", :created 1592329749425}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux JDBC", :created 1592329754357}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux HTTP Client", :created 1592329763821}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux HTTP Server", :created 1592329774385}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Kafka Embedded", :created 1592329783872}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Kafka Connect", :created 1592329796092}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Kafka", :created 1592329806428}
{:jar_name "crux-test", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Tests Project", :created 1592329816275}
{:jar_name "crux-s3", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "", :created 1592329827655}
{:jar_name "crux-cli", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Uberjar", :created 1592329838919}
{:jar_name "crux-bench", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "", :created 1592329856606}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-37-0xc96a", :description "FIXME: write description", :created 1592332264624}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.4", :description nil, :created 1592333538667}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.6", :description nil, :created 1592334771335}
{:jar_name "paravim", :group_name "paravim", :version "0.10.0", :description "A parasitic editor for Clojure", :created 1592341803118}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.1.7", :description "A system for building packages for trapperkeeper-based applications", :created 1592343163390}
{:jar_name "epsilon", :group_name "meander", :version "0.0.465", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1592344053460}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.01", :description "Dataset and ETL pipeline for machine learning", :created 1592345357173}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha3", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1592347383293}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.4", :description "renderer lookup engine", :created 1592356901541}
{:jar_name "hato", :group_name "hato", :version "0.7.0", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1592357223848}
{:jar_name "pinkie", :group_name "org.pinkgorilla", :version "0.2.9", :description "Pinkie reagent component registry.", :created 1592359334733}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.16", :description "Reagent components for data visualisation.", :created 1592360103022}
{:jar_name "webdriver", :group_name "webdriver", :version "0.17.0", :description "A clojure selenium webdriver wrapper", :created 1592366024531}
{:jar_name "user.repl", :group_name "user.repl", :version "2020.169.17321", :description nil, :created 1592369342726}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.2.0-alpha2", :description "Wiring galore", :created 1592383996829}
{:jar_name "sentry-browser", :group_name "cljsjs", :version "5.17.0-0", :description "@sentry/browser: JavaScript client for Sentry https://getsentry.com", :created 1592384906258}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.0", :description "A duct library for managing notifications with firebase", :created 1592387780922}
{:jar_name "ring-graphql-ui", :group_name "threatgrid", :version "0.1.3", :description "GraphQL UI for Ring apps.", :created 1592388308850}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.1", :description "A duct library for managing notifications with firebase", :created 1592388444782}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.1.5", :description nil, :created 1592392215338}
{:jar_name "benjamin", :group_name "org.danielsz", :version "0.1.4", :description nil, :created 1592392499446}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.2", :description "A duct library for managing notifications with firebase", :created 1592394412355}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.14", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1592394490861}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.20", :description "Recipes for provioning Linux machines", :created 1592394553403}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.10", :description "CLJS development tools", :created 1592395417201}
{:jar_name "geni", :group_name "zero.one", :version "0.0.8", :description "A Clojure library that wraps Apache Spark", :created 1592395799880}
{:jar_name "lein-template", :group_name "geni", :version "0.0.8", :description "Leiningen template for a Geni application.", :created 1592395893367}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha4", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1592397297689}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.8.1", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1592404038188}
{:jar_name "lein-template", :group_name "figwheel", :version "0.5.20-3", :description "A Leinigen template for figwheel", :created 1592404697564}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.11", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1592404944573}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.17", :description "Reagent components for data visualisation.", :created 1592405401220}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.15.0", :description "Clojure library for load testing", :created 1592405647020}
{:jar_name "paravim", :group_name "paravim", :version "0.11.0", :description "A parasitic editor for Clojure", :created 1592407442840}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.18", :description "Reagent components for data visualisation.", :created 1592409783719}
{:jar_name "crux-core", :group_name "juxt", :version "20.06-1.9.0-beta", :description "An open source document database with bitemporal graph queries", :created 1592412188837}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.06-1.9.0-alpha", :description "Crux RDF", :created 1592412198685}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.06-1.9.0-alpha", :description "Provides Metrics for Crux nodes", :created 1592412209948}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux RocksDB", :created 1592412220504}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.06-1.9.0-alpha", :description "Crux LMDB", :created 1592412230056}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux JDBC", :created 1592412240328}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux HTTP Client", :created 1592412250747}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.06-1.9.0-alpha", :description "Crux HTTP Server", :created 1592412262455}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux Kafka Embedded", :created 1592412273043}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux Kafka Connect", :created 1592412285150}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux Kafka", :created 1592412296726}
{:jar_name "crux-test", :group_name "juxt", :version "20.06-1.9.0", :description "Crux Tests Project", :created 1592412306966}
{:jar_name "crux-s3", :group_name "juxt", :version "20.06-1.9.0-beta", :description "", :created 1592412319245}
{:jar_name "crux-cli", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux Uberjar", :created 1592412331077}
{:jar_name "crux-bench", :group_name "juxt", :version "20.06-1.9.0", :description "", :created 1592412350220}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.1", :description "A stream processing framework to build stateless applications on kafka", :created 1592412799619}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.2", :description "nREPL middleware", :created 1592419267645}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.0-alpha2", :description "nREPL is a Clojure *n*etwork REPL.", :created 1592421425431}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.19", :description "Reagent components for data visualisation.", :created 1592425427283}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.2", :description "Reagent components for notebook ui.", :created 1592427199423}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200617-213848.b6dae5f1", :description nil, :created 1592429964695}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200617-224035.8eceac6b", :description nil, :created 1592433665652}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.2.0", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1592440804692}
{:jar_name "expound", :group_name "expound", :version "0.8.5", :description "Human-optimized error messages for clojure.spec", :created 1592441736202}
{:jar_name "komcrad-utils", :group_name "komcrad-utils", :version "0.11.0", :description "komcrad's utilities", :created 1592443278973}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.3", :description "Reagent components for notebook ui.", :created 1592443741439}
{:jar_name "repl-reload", :group_name "komcrad", :version "0.1.1", :description "Reloads the repl on file change", :created 1592443747127}
{:jar_name "epsilon", :group_name "meander", :version "0.0.466", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1592448695502}
{:jar_name "easy-rpc", :group_name "easy-rpc", :version "0.4.0", :description "Turn any Clojure api into a microservice accessible over the network", :created 1592450445945}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.7", :description "Reagent components for notebook ui.", :created 1592456622159}
{:jar_name "epsilon", :group_name "meander", :version "0.0.469", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1592459275894}
{:jar_name "tool-belt", :group_name "tool-belt", :version "0.1.1", :description nil, :created 1592459434449}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.0-alpha3", :description "nREPL is a Clojure *n*etwork REPL.", :created 1592460582190}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200618-072917.c12c4b22", :description nil, :created 1592465383771}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.11", :description "CLJS development tools", :created 1592466318506}
{:jar_name "timelines", :group_name "uk.rogerthemoose", :version "0.1.0", :description "simple svg rendering utility", :created 1592467238738}
{:jar_name "superlifter", :group_name "superlifter", :version "0.1.2", :description "A DataLoader for Clojure/script", :created 1592470039008}
{:jar_name "rabid", :group_name "rabid", :version "2.8.0", :description "Robust RabbitMQ made easy", :created 1592472820994}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.12", :description "CLJS development tools", :created 1592473277604}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.42", :description "A client library for Vald.", :created 1592474822609}
{:jar_name "geni", :group_name "zero.one", :version "0.0.9", :description "A Clojure library that wraps Apache Spark", :created 1592477235226}
{:jar_name "lein-template", :group_name "geni", :version "0.0.9", :description "Leiningen template for a Geni application.", :created 1592477328511}
{:jar_name "debux", :group_name "philoskim", :version "0.7.1", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1592479793676}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.24", :description "Simply Core Libs", :created 1592479807067}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.1", :description "Debux library for production", :created 1592479924840}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.1-alpha.1", :description "A stream processing framework to build stateless applications on kafka", :created 1592483114703}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha1", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1592483908523}
{:jar_name "pogonos", :group_name "pogonos", :version "0.1.0", :description "Another Clojure(Script) implementation of the Mustache templating language", :created 1592486097980}
{:jar_name "component.flyway-migrator", :group_name "io.logicblocks", :version "0.1.1", :description "A component to run flyway migrations on system start.", :created 1592487071582}
{:jar_name "component.jdbc-data-source.postgres", :group_name "io.logicblocks", :version "0.1.1", :description "A component providing a pooled postgres JDBC data source.", :created 1592487401684}
{:jar_name "discljord", :group_name "org.suskalo", :version "0.2.9", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1592487743154}
{:jar_name "twijio", :group_name "kemurisense", :version "0.1.11", :description "Pure Clojure library for interacting with the Twilio REST API, to send SMS messages", :created 1592490437233}
{:jar_name "time-series", :group_name "com.intception.components", :version "0.1.17", :description "Time Series Component", :created 1592492274998}
{:jar_name "blob-storage", :group_name "com.intception.components", :version "0.1.17", :description "Time Series Component", :created 1592492317649}
{:jar_name "lifecycle", :group_name "com.intception.components", :version "0.1.7", :description "LifeCycle Components Protocol", :created 1592492345088}
{:jar_name "app", :group_name "com.intception.components", :version "0.1.8", :description "App Component", :created 1592492372427}
{:jar_name "components", :group_name "com.intception", :version "0.1.36", :description "Reusable services implementation following the components pattern", :created 1592492440249}
{:jar_name "dropwizard-revolver", :group_name "io.revolver", :version "2.0.10", :description nil, :created 1592493473819}
{:jar_name "revolver-model", :group_name "io.revolver", :version "2.0.10", :description nil, :created 1592493490258}
{:jar_name "revolver-core", :group_name "io.revolver", :version "2.0.10", :description nil, :created 1592493515609}
{:jar_name "revolver-resilience4j", :group_name "io.revolver", :version "2.0.10", :description nil, :created 1592493534825}
{:jar_name "revolver-server", :group_name "io.revolver", :version "2.0.10", :description nil, :created 1592493566604}
{:jar_name "debux", :group_name "philoskim", :version "0.7.2", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1592494627112}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.2", :description "Debux library for production", :created 1592494750617}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.2.0-alpha3", :description "Wiring galore", :created 1592497138670}
{:jar_name "liberator-hal.health-resource", :group_name "io.logicblocks", :version "0.1.3-RC4", :description "A HAL health resource for liberator", :created 1592499437326}
{:jar_name "liberator-hal.health-resource", :group_name "io.logicblocks", :version "0.1.3-RC5", :description "A HAL health resource for liberator", :created 1592504181834}
{:jar_name "liberator-hal.discovery-resource", :group_name "io.logicblocks", :version "0.1.1-RC3", :description "A HAL discovery resource for liberator", :created 1592504329961}
{:jar_name "ring-correlation-id", :group_name "org.clojars.pablobcb", :version "0.4.3", :description "Correlation ID tracing for distributed systems using ring and clj-http", :created 1592504471081}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.02", :description "Dataset and ETL pipeline for machine learning", :created 1592511618320}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.8", :description "Reagent components for notebook ui.", :created 1592514456353}
{:jar_name "intake", :group_name "com.github.csm", :version "0.1.4", :description "Bindings-preserving manifold.deferred operations, core.async compat for manifold", :created 1592514745192}
{:jar_name "email-template", :group_name "tendant", :version "0.1.2", :description "FIXME: write description", :created 1592515051071}
{:jar_name "lein-template", :group_name "figwheel", :version "0.5.20-4", :description "A Leinigen template for figwheel", :created 1592517004792}
{:jar_name "inquery", :group_name "tolitius", :version "0.1.7", :description "see qua l", :created 1592517439387}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.44", :description nil, :created 1592518834954}
{:jar_name "email-template", :group_name "tendant", :version "0.1.3", :description "FIXME: write description", :created 1592520394384}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.45", :description "", :created 1592526119571}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.9", :description "Reagent components for notebook ui.", :created 1592527404947}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.13.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1592529901341}
{:jar_name "lein-tern", :group_name "cc.artifice", :version "0.6.0", :description "Migrations as data", :created 1592530601760}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.46", :description nil, :created 1592531043627}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.6.0", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1592537074947}
{:jar_name "email-template", :group_name "tendant", :version "0.1.4", :description "FIXME: write description", :created 1592553351217}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.25", :description "Simply Core Libs", :created 1592554884596}
{:jar_name "cronut", :group_name "com.troy-west", :version "0.2.5", :description "Clojure Scheduled Execution via Quartzite and Integrant", :created 1592560706978}
{:jar_name "liberator-hal.health-resource", :group_name "io.logicblocks", :version "0.1.3-RC6", :description "A HAL health resource for liberator", :created 1592563251492}
{:jar_name "crux-core", :group_name "juxt", :version "20.06-1.9.1-beta", :description "An open source document database with bitemporal graph queries", :created 1592563959803}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.06-1.9.1-alpha", :description "Crux RDF", :created 1592563968483}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.06-1.9.1-alpha", :description "Provides Metrics for Crux nodes", :created 1592563978582}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.06-1.9.1-beta", :description "Crux RocksDB", :created 1592563987858}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.06-1.9.1-alpha", :description "Crux LMDB", :created 1592563997114}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.06-1.9.1-beta", :description "Crux JDBC", :created 1592564006382}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.06-1.9.1-beta", :description "Crux HTTP Client", :created 1592564015649}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.06-1.9.1-alpha", :description "Crux HTTP Server", :created 1592564026077}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.06-1.9.1-beta", :description "Crux Kafka Embedded", :created 1592564035425}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.06-1.9.1-beta", :description "Crux Kafka Connect", :created 1592564046712}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.06-1.9.1-beta", :description "Crux Kafka", :created 1592564057408}
{:jar_name "crux-test", :group_name "juxt", :version "20.06-1.9.1", :description "Crux Tests Project", :created 1592564067452}
{:jar_name "crux-s3", :group_name "juxt", :version "20.06-1.9.1-beta", :description "", :created 1592564078711}
{:jar_name "crux-cli", :group_name "juxt", :version "20.06-1.9.1-beta", :description "Crux Uberjar", :created 1592564089431}
{:jar_name "crux-bench", :group_name "juxt", :version "20.06-1.9.1", :description "", :created 1592564108778}
{:jar_name "datahike", :group_name "timokramer", :version "0.3.3", :description "A durable datalog implementation adaptable for distribution.", :created 1592564509454}
{:jar_name "barometer", :group_name "mustangjaro", :version "0.1.2", :description "A thin wrapper over Coda Hale's metrics library for the JVM", :created 1592569937766}
{:jar_name "datomic", :group_name "com.intception.components", :version "0.1.11", :description "Datomic Component", :created 1592571510167}
{:jar_name "datahike", :group_name "timokramer", :version "0.3.6", :description "A durable datalog implementation adaptable for distribution.", :created 1592573968522}
{:jar_name "pseudoace", :group_name "wormbase", :version "0.7.4", :description nil, :created 1592576289442}
{:jar_name "barometer", :group_name "mustangjaro", :version "0.1.3", :description "A thin wrapper over Coda Hale's metrics library for the JVM", :created 1592577111214}
{:jar_name "clsql", :group_name "clsql", :version "0.1.1", :description "clsql provides a small abstraction for handling SQL and migrations", :created 1592578393712}
{:jar_name "gstorage", :group_name "gstorage", :version "0.1.2", :description "gstorage provides a wrapper to Google Cloud Storage", :created 1592578500617}
{:jar_name "difo", :group_name "difo", :version "0.1.0", :description "Distributed FIFOs", :created 1592584840834}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.10", :description "Reagent components for notebook ui.", :created 1592588464506}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.11", :description "Reagent components for notebook ui.", :created 1592590527159}
{:jar_name "manifold", :group_name "yummly", :version "0.1.9", :description nil, :created 1592590570234}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.03", :description "Dataset and ETL pipeline for machine learning", :created 1592591512603}
{:jar_name "clsql", :group_name "clsql", :version "0.1.2", :description "clsql provides a small abstraction for handling SQL and migrations", :created 1592601683931}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.37.0-alpha-3", :description "A GraphQL server implementation in Clojure", :created 1592603186460}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC1", :description "A health check library for sync / async health checks.", :created 1592605676075}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.12", :description "Reagent components for notebook ui.", :created 1592608488613}
{:jar_name "ring-oauth2", :group_name "tendant", :version "0.1.5-a", :description "OAuth 2.0 client middleware for Ring", :created 1592609589829}
{:jar_name "stateful-check", :group_name "org.clojars.czan", :version "0.4.2", :description "Stateful generative testing in clojure", :created 1592611821028}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.7", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1592628465193}
{:jar_name "fire", :group_name "alekcz", :version "0.2.7", :description "Firebase from Clojure. Basically Charmander 2.0", :created 1592647278207}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.9.6", :description "Unification of Directed Acyclic Graphs", :created 1592666156456}
