{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.3.1", :description "A stream processing framework to build stateless applications on kafka", :created 1632722680592}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "2.0.17", :description nil, :created 1632722734731}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.37", :description "", :created 1632730984130}
{:jar_name "rum", :group_name "rum", :version "0.12.8", :description "ClojureScript wrapper for React", :created 1632731084081}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.3.2", :description nil, :created 1632734721635}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-103311.f010558a", :description nil, :created 1632738835239}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "0.0.26", :description "Lightweight ClojureScript local time/date library", :created 1632744275255}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.39", :description "", :created 1632746258475}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-131717.5bef1a7b", :description nil, :created 1632748696697}
{:jar_name "easy-fsm", :group_name "org.clojars.vijaysy", :version "1.0.0", :description nil, :created 1632756845023}
{:jar_name "http-kit", :group_name "org.clojars.bento", :version "2.5.3-20210927", :description "High-performance event-driven HTTP client/server for Clojure", :created 1632757425051}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-155054.5d48edea", :description nil, :created 1632757897799}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.6", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1632758829595}
{:jar_name "comidi", :group_name "puppetlabs", :version "0.3.3", :description "Puppet Labs utility functions and compojure-like wrappers for use with the bidi web routing library", :created 1632763249377}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-175419.bd252ec2", :description nil, :created 1632765296628}
{:jar_name "happygapi", :group_name "happygapi", :version "0.4.8", :description "A Clojure library with source generated functions for using Google APIs.", :created 1632766008415}
{:jar_name "malli", :group_name "metosin", :version "0.6.2", :description nil, :created 1632766291044}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-192718.0cf577c2", :description nil, :created 1632770894633}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.1.0", :description nil, :created 1632776380212}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.3.3", :description nil, :created 1632780512135}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.22", :description "Library of commonly used functions for web app development", :created 1632786599619}
{:jar_name "memory-whole", :group_name "net.clojars.escherize", :version "0.1.4", :description "Tracing to remember function args and return values", :created 1632789213437}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.10", :description "A Clojure client library for the Agave API.", :created 1632792183133}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.5.9", :description "Component library based on Bulma and re-frame.", :created 1632793475526}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.6.1", :description "Component library based on Bulma and re-frame.", :created 1632795157348}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.101", :description nil, :created 1632799122338}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.5.3", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1632800022024}
{:jar_name "test-async", :group_name "net.r4s6", :version "0.1.0", :description "Utilities for writing async tests for clj and cljs (cljc)", :created 1632804138923}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.6.0", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1632804444901}
{:jar_name "databuilderframework", :group_name "com.flipkart.databuilderframework", :version "0.5.12", :description nil, :created 1632814454510}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.62", :description nil, :created 1632818530419}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.69", :description nil, :created 1632822640768}
{:jar_name "cljmd", :group_name "org.clojars.eureton", :version "0.1.1", :description "Clojure implementation of CommonMark", :created 1632824186010}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.73", :description nil, :created 1632826767066}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.76", :description nil, :created 1632829589591}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.78", :description "", :created 1632832142717}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "0.0.29", :description "Lightweight ClojureScript local time/date library", :created 1632834615583}
{:jar_name "shadow-cljs", :group_name "org.clojars.arohner", :version "2.15.10-griffin-3", :description "CLJS development tools", :created 1632836380884}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.6", :description "A user-friendly and composable way of configuring clojure apps", :created 1632838747002}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.0", :description "Clojure SAST.", :created 1632841411158}
{:jar_name "shadow-cljs", :group_name "org.clojars.arohner", :version "2.15.10-griffin-4", :description "CLJS development tools", :created 1632841655427}
{:jar_name "shadow-cljs", :group_name "org.clojars.arohner", :version "2.15.10-griffin-5", :description "CLJS development tools", :created 1632842540353}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.1", :description "Clojure SAST.", :created 1632842786351}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.4.2", :description "A Clojure library for interacting with the github developer API", :created 1632848151365}
{:jar_name "defexception", :group_name "com.rpl", :version "0.2.3", :description "A simple Clojure library that allows one to dynamically define Java Exception classes in Clojure.", :created 1632848363234}
{:jar_name "defexception", :group_name "com.rpl", :version "0.2.4", :description "A simple Clojure library that allows one to dynamically define Java Exception classes in Clojure.", :created 1632850495304}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.4", :description "Clojure SAST.", :created 1632851452069}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.6", :description "Clojure SAST.", :created 1632854773983}
{:jar_name "cvm.clj", :group_name "world.convex", :version "0.0.0-alpha2", :description "Interact with Convex data, Convex Lisp, and the Convex Virtual Machine", :created 1632861365160}
{:jar_name "clojurify.clj", :group_name "world.convex", :version "0.0.0-alpha2", :description "Translation between Convex Lisp and Clojure", :created 1632861808629}
{:jar_name "crypto.clj", :group_name "world.convex", :version "0.0.0-alpha1", :description "Key pair creation and management", :created 1632862286127}
{:jar_name "db.clj", :group_name "world.convex", :version "0.0.0-alpha1", :description "API for handling all aspects of Etch databases", :created 1632862507046}
{:jar_name "net.clj", :group_name "world.convex", :version "0.0.0-alpha1", :description "Peer and client management", :created 1632862780354}
{:jar_name "run.clj", :group_name "world.convex", :version "0.0.0-alpha3", :description "Run Convex Lisp in the terminal, and much more", :created 1632863751910}
{:jar_name "weave", :group_name "dev.glossa", :version "0.1.107", :description "Clojure data format and tools for weaving documents", :created 1632865552171}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.102", :description nil, :created 1632865946519}
{:jar_name "weave-markdown-plain", :group_name "dev.glossa", :version "0.1.108", :description "Plain Markdown format for Weave meant for human consumption", :created 1632866204458}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.6.2", :description "Component library based on Bulma and re-frame.", :created 1632873609942}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.6.3", :description "Component library based on Bulma and re-frame.", :created 1632875229638}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.169", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1632879854499}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "0.3.33", :description "Lightweight ClojureScript local time/date library", :created 1632890645926}
{:jar_name "parent", :group_name "io.jesi", :version "4.17.0", :description "Clojure and NPM parent package definitions", :created 1632898166950}
{:jar_name "dapp.clj", :group_name "world.convex", :version "0.0.0-alpha0", :description "Bundle useful Convex libraries for building dApps", :created 1632902116075}
{:jar_name "edd-core-lazy", :group_name "com.alpha-prosoft", :version "1.79", :description nil, :created 1632905186066}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.79", :description nil, :created 1632905195516}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907852399}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907864349}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907876539}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907887469}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907901549}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907913129}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907924919}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907945119}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210929-093604.bde8a4cf", :description nil, :created 1632908204357}
{:jar_name "pronto", :group_name "com.appsflyer", :version "2.0.8", :description "clojure support for protocol buffers", :created 1632912763049}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.6.74", :description nil, :created 1632913778973}
{:jar_name "weave", :group_name "dev.glossa", :version "0.1.114", :description "Clojure data format and tools for weaving documents", :created 1632916999353}
{:jar_name "weave-markdown", :group_name "dev.glossa", :version "0.1.3", :description "Simple Markdown format for Weave meant for human consumption", :created 1632917793537}
{:jar_name "lein-protodeps", :group_name "com.appsflyer", :version "1.0.2", :description "Leiningen plugin for consuming and compiling protobuf schemas", :created 1632920964920}
{:jar_name "pronto", :group_name "com.appsflyer", :version "2.0.9", :description "clojure support for protocol buffers", :created 1632925483517}
{:jar_name "saturn", :group_name "ua.kasta", :version "1.0.2", :description "Run periodic tasks inside your application", :created 1632930161044}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.176", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1632930763639}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.221", :description nil, :created 1632944134275}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.254", :description nil, :created 1632944231014}
{:jar_name "jdbc-ring-session", :group_name "jdbc-ring-session", :version "1.4.3", :description "Ring JDBC Session Store", :created 1632944659751}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha13", :description "A small GUI library.", :created 1632946493711}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.8.6", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1632952549948}
{:jar_name "secret-keeper", :group_name "team.sultanov", :version "0.3.55", :description nil, :created 1632962515370}
{:jar_name "scad-tarmi", :group_name "scad-tarmi", :version "0.8.0", :description "Commonplace abstractions for scad-clj", :created 1632972789376}
{:jar_name "dmote-keycap", :group_name "dmote-keycap", :version "0.7.0", :description "Printable keycap models for mechanical keyboards", :created 1632974328465}
{:jar_name "wrap", :group_name "com.tolitius", :version "0.1.002", :description "wrap before, after and around: a.k.a. a.o.p.", :created 1632976327488}
{:jar_name "enne", :group_name "me.flowthing", :version "1.1.0", :description "A Clojure(Script) library for generating random names and municipalities from data supplied by the Finnish open data service.", :created 1632987390801}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "1.7.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker", :created 1632989639358}
{:jar_name "lein-nvd", :group_name "lein-nvd", :version "1.7.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker leiningen plugin.", :created 1632989667081}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.6", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1632990311321}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.12", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1632995483473}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.6.2", :description "Clojure library that lets you use newline delimited files as databases. Fast!", :created 1633000154749}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.22", :description "Library of Github API calls that I happen to need.", :created 1633004240855}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.09.30-12.28.16", :description nil, :created 1633006726061}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.0.6", :description "Lein plugin to run clojure-lsp features via API.", :created 1633006790511}
{:jar_name "edd-core-lazy", :group_name "com.alpha-prosoft", :version "1.81", :description nil, :created 1633011313619}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.81", :description nil, :created 1633011322679}
{:jar_name "secret-keeper", :group_name "team.sultanov", :version "0.3.58", :description nil, :created 1633015025632}
{:jar_name "tools.jvm", :group_name "com.widdindustries", :version "0.1.5", :description nil, :created 1633018037303}
{:jar_name "nrepl", :group_name "nrepl", :version "0.9.0-beta3", :description "nREPL is a Clojure *n*etwork REPL.", :created 1633018075793}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.09.30-15.28.01", :description "", :created 1633018486980}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.0.7", :description "Lein plugin to run clojure-lsp features via API.", :created 1633018544279}
{:jar_name "sorted-multiset", :group_name "com.computesoftware", :version "0.1.6", :description "", :created 1633018557626}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "6.000", :description "", :created 1633018805512}
{:jar_name "byte-streams", :group_name "org.clj-commons", :version "0.2.5", :description "A simple way to handle the menagerie of Java byte representations.", :created 1633021374263}
{:jar_name "byte-streams", :group_name "org.clj-commons", :version "0.2.8", :description "A simple way to handle the menagerie of Java byte representations.", :created 1633022190038}
{:jar_name "orchard", :group_name "cider", :version "0.7.2", :description "A fertile ground for Clojure tooling", :created 1633023412191}
{:jar_name "re-frame-request", :group_name "oconn", :version "0.1.6", :description nil, :created 1633028823270}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.27.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1633031124327}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.7.0", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1633031544254}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.1", :description nil, :created 1633032081391}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.184", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1633033797084}
{:jar_name "secret-keeper", :group_name "team.sultanov", :version "0.3.61", :description nil, :created 1633037546461}
{:jar_name "weave", :group_name "dev.glossa", :version "0.1.120", :description "Clojure data format and tools for weaving documents", :created 1633038117818}
{:jar_name "weave-markdown", :group_name "dev.glossa", :version "0.1.12", :description "Simple Markdown format for Weave meant for human consumption", :created 1633039309621}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.192", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1633050140885}
{:jar_name "suitable", :group_name "org.rksm", :version "0.4.1-alpha2", :description "", :created 1633052689508}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.22", :description "A simple, fast and versatile Datalog database", :created 1633066940632}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.22", :description "Datalevin GraalVM native image and command line tool", :created 1633066975232}
{:jar_name "fs", :group_name "clj-commons", :version "1.6.309", :description "File system utilities for clojure", :created 1633070471478}
{:jar_name "tools.namespace", :group_name "lambdaisland", :version "0.1.247", :description "tools.namespace fork for use by Kaocha", :created 1633077238016}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.902", :description "Full featured next generation test runner for Clojure.", :created 1633077572179}
{:jar_name "ornament", :group_name "com.lambdaisland", :version "0.0.7", :description "", :created 1633078842210}
{:jar_name "utils.reverse", :group_name "com.nedap.staffing-solutions", :version "1.1.0-alpha1", :description "Threading macros and HOFs for doing things in reverse order, increasing readability.", :created 1633085214395}
{:jar_name "speced.def", :group_name "com.nedap.staffing-solutions", :version "2.1.0-alpha1", :description "spec-backed forms of `defn`, `defprotocol`, `fn`, etc, using the same exact syntax than clojure.core's, aided by metadata.", :created 1633085349084}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "1.3.29-1", :description nil, :created 1633090154351}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211001-125828.cf7f27fe", :description nil, :created 1633093150820}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211001-131528.12bc54f9", :description nil, :created 1633094166643}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.031", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1633095873642}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.98", :description "Simply Core Libs", :created 1633097284342}
{:jar_name "jdbc-ring-session", :group_name "jdbc-ring-session", :version "1.5.0", :description "Ring JDBC Session Store", :created 1633099053021}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211001-145101.adeffc39", :description nil, :created 1633099906025}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.243", :description "Tools for viewing, searching, querying, and testing Clojure metadata", :created 1633100546621}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.6", :description nil, :created 1633101194877}
{:jar_name "glogi", :group_name "com.lambdaisland", :version "1.0.136", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1633101336786}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211001-152040.786f83a3", :description nil, :created 1633101680864}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.7", :description "A user-friendly and composable way of configuring clojure apps", :created 1633105955725}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.7", :description nil, :created 1633116765423}
{:jar_name "schema-voyager", :group_name "com.github.mainej", :version "1.1.208", :description "Simple, immutable form management for Clojure(Script)", :created 1633120691262}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.022", :description "Clojure high performance data processing system", :created 1633124064823}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.9", :description nil, :created 1633131798869}
{:jar_name "ruuter", :group_name "org.clojars.askonomm", :version "1.0.0", :description "A tiny HTTP router", :created 1633150227079}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.14", :description nil, :created 1633153051600}
{:jar_name "suitable", :group_name "org.rksm", :version "0.4.1", :description "", :created 1633160715159}
{:jar_name "orchard", :group_name "cider", :version "0.7.3", :description "A fertile ground for Clojure tooling", :created 1633167397093}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.27.1", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1633169520389}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.44", :description "The backend for alai57's blogging app", :created 1633196084378}
{:jar_name "ruuter", :group_name "org.clojars.askonomm", :version "1.0.1", :description "A tiny HTTP router", :created 1633207997336}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.15", :description nil, :created 1633211388658}
{:jar_name "ruuter", :group_name "org.clojars.askonomm", :version "1.1.0", :description "A tiny HTTP router", :created 1633215541665}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha14", :description "A small GUI library.", :created 1633222215349}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.16", :description nil, :created 1633244256769}
{:jar_name "clj-branca", :group_name "miikka", :version "0.1.2", :description "Encode and decode Branca tokens in Clojure", :created 1633244690076}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha11", :description "nREPL middleware to support editor-agnostic refactoring", :created 1633247073893}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.27.2", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1633252820172}
{:jar_name "clojupyter", :group_name "clojupyter", :version "0.3.3-alpha", :description "A Jupyter kernel for Clojure", :created 1633262440788}
{:jar_name "clojupyter", :group_name "clojupyter", :version "0.3.3-alpha2", :description "A Jupyter kernel for Clojure", :created 1633263440482}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.2.2", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1633263939642}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha15", :description "A small GUI library.", :created 1633270832512}
{:jar_name "ruuter", :group_name "org.clojars.askonomm", :version "1.2.1", :description "A tiny HTTP router", :created 1633276943729}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.12", :description nil, :created 1633282851757}
{:jar_name "cvm.clj", :group_name "world.convex", :version "0.0.0-alpha3", :description "Core Convex utilities for Clojure", :created 1633283794322}
{:jar_name "net.clj", :group_name "world.convex", :version "0.0.0-alpha2", :description "Peer and client management from Clojure", :created 1633285006506}
{:jar_name "gen.clj", :group_name "world.convex", :version "0.0.0-alpha0", :description "`test.check` generators for Convex cells", :created 1633285595192}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.0.14", :description nil, :created 1633287405223}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "1.0.1", :description "Fast and secure functions and ring middleware to verify ED-25519-signed Discord interactions", :created 1633290408227}
{:jar_name "ruuter", :group_name "org.clojars.askonomm", :version "1.2.2", :description "A tiny HTTP router", :created 1633294385096}
{:jar_name "skialib-macosx-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.28-beta", :description nil, :created 1633295381731}
{:jar_name "skialib-linux-x86-64", :group_name "com.phronemophobic.membrane", :version "0.9.28-beta", :description nil, :created 1633295418641}
{:jar_name "skialib-macosx-aarch64", :group_name "com.phronemophobic.membrane", :version "0.9.28-beta", :description nil, :created 1633295439101}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.23", :description "A simple, fast and versatile Datalog database", :created 1633303137821}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.23", :description "Datalevin GraalVM native image and command line tool", :created 1633303173450}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.4.0", :description "A stream processing framework to build stateless applications on kafka", :created 1633307708806}
{:jar_name "marclojure", :group_name "marclojure", :version "1.0.6", :description "A library for parsing MARC records", :created 1633325314687}
{:jar_name "dom-types", :group_name "com.lambdaisland", :version "0.4.34", :description "Print handlers and datafy/nav for built-in browser types", :created 1633326873038}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha12", :description "nREPL middleware to support editor-agnostic refactoring", :created 1633328151551}
{:jar_name "webstack", :group_name "ashikasoft", :version "0.1.6", :description "Base web stack", :created 1633331549542}
{:jar_name "utils.reverse", :group_name "com.nedap.staffing-solutions", :version "1.1.0", :description "Threading macros and HOFs for doing things in reverse order, increasing readability.", :created 1633340482761}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.1.253", :description "Tools for viewing, searching, querying, and testing Clojure metadata", :created 1633349614631}
{:jar_name "speced.def", :group_name "com.nedap.staffing-solutions", :version "2.1.0", :description "spec-backed forms of `defn`, `defprotocol`, `fn`, etc, using the same exact syntax than clojure.core's, aided by metadata.", :created 1633353949694}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211004-141635.de6394f6", :description nil, :created 1633357043536}
{:jar_name "memory-whole", :group_name "net.clojars.escherize", :version "0.1.5", :description "Tracing to remember function args and return values", :created 1633362802803}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.1", :description "Transforms a string pattern into clojure spec.", :created 1633369069478}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.4", :description "A structured log appender for Timbre using jsonista", :created 1633371211987}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.2.0", :description "", :created 1633379772362}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.223", :description nil, :created 1633380121921}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.258", :description nil, :created 1633380190771}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.731", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1633386930126}
{:jar_name "trivial-kafka-async", :group_name "org.clojars.lsevero", :version "0.1.1", :description "Trivial kafka client with core.async support", :created 1633405306231}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.25", :description "A simple, fast and versatile Datalog database", :created 1633409467627}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.25", :description "Datalevin GraalVM native image and command line tool", :created 1633409502567}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.2", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1633415006564}
{:jar_name "netlib", :group_name "ntestoc3", :version "0.3.6", :description "net work utils", :created 1633425060093}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.2", :description "Transforms a string pattern into clojure spec.", :created 1633436426372}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.7", :description "Clojure SAST.", :created 1633437254898}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211005-125604.1f8c9918", :description nil, :created 1633438610586}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211005-142815.ef890515", :description nil, :created 1633444139552}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.4", :description "A Leiningen template for the Cryogen static site generator", :created 1633447781482}
{:jar_name "tongue", :group_name "tongue", :version "0.4.0", :description "DIY i18n library for Clojure/Script", :created 1633447843291}
{:jar_name "schema", :group_name "daaku", :version "2.0.2", :description "Schema validation and transformation, using simple functions.", :created 1633452225388}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.9", :description "Clojure SAST.", :created 1633453897430}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha13", :description "nREPL middleware to support editor-agnostic refactoring", :created 1633454221838}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.99", :description "Simply Core Libs", :created 1633454867085}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.10", :description "Clojure SAST.", :created 1633463208646}
{:jar_name "shape-shifter", :group_name "org.clojars.clj-holmes", :version "0.1.3", :description "Transforms a string pattern into clojure spec.", :created 1633463465745}
{:jar_name "halfling", :group_name "halfling", :version "1.3.1", :description "A simple library for composing asynchronous actions", :created 1633473958566}
{:jar_name "antlr-cel", :group_name "com.exoscale", :version "0.1.1", :description "ANTlr4 generated runtime for the CEL grammar", :created 1633510296639}
{:jar_name "classpath", :group_name "com.lambdaisland", :version "0.0.27", :description "Classpath utilities", :created 1633510692796}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211006-110518.d7518391", :description nil, :created 1633518358132}
{:jar_name "tmp-ragtime-jdbc-next", :group_name "cz.holyjak", :version "1.0.0", :description "ragtime-jdbc updated to use next-jdbc. Temporary, until ragtime/#148 is merged and released", :created 1633521758362}
{:jar_name "unilog", :group_name "spootnik", :version "0.7.28", :description "logging should be easy!", :created 1633523613889}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.205", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1633538268681}
{:jar_name "fork", :group_name "fork", :version "2.4.2", :description "Reagent & Re-Frame form library", :created 1633542916426}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha35", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1633545149675}
{:jar_name "aerial.hanami", :group_name "aerial.hanami", :version "0.12.9", :description "Clojure(Script) client/server vega/vega-lite based dynamic interactive plots and charts", :created 1633562989508}
{:jar_name "aerial.saite", :group_name "aerial.saite", :version "0.25.19", :description "Interactive document and visualization system - exploration, presentation, publication", :created 1633563098777}
{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.2", :description nil, :created 1633563131657}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.103", :description nil, :created 1633563343626}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.46", :description "The backend for alai57's blogging app", :created 1633564294781}
{:jar_name "tupelo", :group_name "tupelo", :version "21.10.06b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1633582299127}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.10", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1633590106844}
{:jar_name "willa", :group_name "willa", :version "0.2.2", :description "A Clojure DSL for Kafka Streams", :created 1633604486967}
{:jar_name "cryogen-core", :group_name "cryogen-core", :version "0.4.1", :description "Cryogen's compiler", :created 1633617562776}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.5", :description "A Leiningen template for the Cryogen static site generator", :created 1633617644125}
{:jar_name "freitag", :group_name "com.lambdaschmiede", :version "0.1.0", :description "A library for public holidays", :created 1633620982408}
{:jar_name "sqles", :group_name "org.clojars.punit-naik", :version "0.1.0", :description "A Clojure library designed to convert SQL statements into Elasticsearch queries", :created 1633628646878}
{:jar_name "tempfiles", :group_name "org.scicloj", :version "1-alpha1", :description "A small library for handling temporary files to be served by a web server.", :created 1633631305614}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.6", :description nil, :created 1633646715925}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.2.0", :description "RDT - REPL-Driven tests", :created 1633649541640}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.7", :description nil, :created 1633651192011}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for Clojure", :created 1633654518583}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.18", :description "A variant of tools.analyzer.", :created 1633654523823}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.18", :description "A variant of tools.analyzer.jvm.", :created 1633654530113}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.18", :description "A variant of tools.analyzer.js.", :created 1633654536123}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1633654542143}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.18", :description "Type-like specs.", :created 1633654548193}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.18", :description "Type annotations and macros for the base Clojure distribution.", :created 1633654554203}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.18", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1633654560103}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1633654566513}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.18", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1633654572723}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.18", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1633654578763}
{:jar_name "typed.clj.malli", :group_name "org.typedclojure", :version "1.0.18", :description "Malli integration", :created 1633654584823}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.18", :description "Type annotations and macros for core.async.", :created 1633654590793}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.19", :description "An optional type system for Clojure", :created 1633660002184}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.19", :description "A variant of tools.analyzer.", :created 1633660007954}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.19", :description "A variant of tools.analyzer.jvm.", :created 1633660014614}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.19", :description "A variant of tools.analyzer.js.", :created 1633660021684}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.19", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1633660028664}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.19", :description "Type-like specs.", :created 1633660035464}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.19", :description "Type annotations and macros for the base Clojure distribution.", :created 1633660042184}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.6", :description "A library for using Clojure specs more like a type system during development.", :created 1633664066933}
