{:jar_name "sail", :group_name "com.hypalynx", :version "0.8.12", :description nil, :created 1682450764717}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha22", :description "FIXME: my new library.", :created 1682451490285}
{:jar_name "emotion-cljs", :group_name "emotion-cljs", :version "0.2.0", :description "ClojureScript wrapper for Emotion.", :created 1682453980580}
{:jar_name "phosphor-clj", :group_name "no.cjohansen", :version "2023.04.25", :description "Phosphor icons as hiccup for Clojure and ClojureScript", :created 1682458441830}
{:jar_name "tupelo", :group_name "tupelo", :version "23.03.17", :description nil, :created 1682462880800}
{:jar_name "tupelo", :group_name "tupelo", :version "23.03.17c", :description nil, :created 1682467124981}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.16", :description "A clojure library for constructing formatted text.", :created 1682470478984}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.17", :description "A clojure library for constructing formatted text.", :created 1682476611480}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha8", :description "FIXME: my new library.", :created 1682480633521}
{:jar_name "string-template", :group_name "com.github.akond", :version "0.0.8", :description "A Clojure wrapper around StringTemplate", :created 1682482307457}
{:jar_name "confab", :group_name "com.zrkrlc", :version "1.0.2", :description "A library for generating fake data", :created 1682493286703}
{:jar_name "slip", :group_name "com.github.yapsterapp", :version "0.0.25", :description nil, :created 1682498575182}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.11", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1682498585482}
{:jar_name "dumdom", :group_name "cjohansen", :version "2023.04.26", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1682499562149}
{:jar_name "portfolio", :group_name "no.cjohansen", :version "2023.04.26", :description "Visual REPL for UI component development", :created 1682499968488}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.23.3", :description "CLJS development tools", :created 1682501342505}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.8.13", :description nil, :created 1682502141514}
{:jar_name "phosphor-clj", :group_name "no.cjohansen", :version "2023.04.26", :description "Phosphor icons as hiccup for Clojure and ClojureScript", :created 1682503032942}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.8.14", :description nil, :created 1682503509911}
{:jar_name "a-frame", :group_name "com.github.yapsterapp", :version "3.0.36-alpha1", :description nil, :created 1682512289723}
{:jar_name "slip", :group_name "com.github.yapsterapp", :version "0.0.28", :description nil, :created 1682512804622}
{:jar_name "module.reitit", :group_name "org.clojars.kay1759", :version "0.0.1", :description "Duct module and router for the reitit routing library", :created 1682513472990}
{:jar_name "cljplot", :group_name "cljplot", :version "0.0.3", :description "JVM chart library", :created 1682515453736}
{:jar_name "phosphor-clj", :group_name "no.cjohansen", :version "2023.04.27", :description "Phosphor icons as hiccup for Clojure and ClojureScript", :created 1682516599223}
{:jar_name "slip", :group_name "com.github.yapsterapp", :version "0.0.30", :description nil, :created 1682517072262}
{:jar_name "clj-memory-meter", :group_name "com.clojure-goes-fast", :version "0.2.3", :description "Measure object memory consumption in Clojure", :created 1682517682841}
{:jar_name "babashka", :group_name "babashka", :version "1.3.179", :description "babashka", :created 1682519727046}
{:jar_name "slip", :group_name "com.github.yapsterapp", :version "0.0.31", :description nil, :created 1682523133549}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.1.16", :description nil, :created 1682543660194}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "2.3.0", :description "jq processor for JSON data", :created 1682573544379}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.1", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1682581878901}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.2", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1682583014639}
{:jar_name "cel-parser", :group_name "com.exoscale", :version "0.1.4", :description nil, :created 1682585744512}
{:jar_name "chain-executor", :group_name "com.github.nishgpt", :version "0.0.2-RC", :description nil, :created 1682586284741}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.7", :description "A Clojure Companion for Jetty", :created 1682588021248}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.7", :description "A Clojure Companion for Jetty", :created 1682588052828}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.7", :description "A Clojure Companion for Jetty", :created 1682588102858}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.4.0+123", :description "Clojure API to Undertow web server.", :created 1682589455375}
{:jar_name "adapters", :group_name "com.vadelabs", :version "2023.04.27-696", :description nil, :created 1682595036713}
{:jar_name "workflows", :group_name "com.vadelabs", :version "2023.04.27-696", :description nil, :created 1682595053323}
{:jar_name "datasources", :group_name "com.vadelabs", :version "2023.04.27-696", :description nil, :created 1682595067633}
{:jar_name "turbo", :group_name "com.vadelabs", :version "2023.04.27-696", :description nil, :created 1682595083103}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.04.27-696", :description nil, :created 1682595107013}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.2.0-109", :description "Clojure ring adapter to Undertow web server.", :created 1682600331003}
{:jar_name "adapters", :group_name "com.vadelabs", :version "2023.04.27-698", :description nil, :created 1682600343372}
{:jar_name "workflows", :group_name "com.vadelabs", :version "2023.04.27-698", :description nil, :created 1682600358262}
{:jar_name "datasources", :group_name "com.vadelabs", :version "2023.04.27-698", :description nil, :created 1682600372312}
{:jar_name "turbo", :group_name "com.vadelabs", :version "2023.04.27-698", :description nil, :created 1682600387582}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.04.27-698", :description nil, :created 1682600408642}
{:jar_name "tools.nrepl", :group_name "org.clojure.clr", :version "0.1.0-alpha1", :description "Port of https://github.com/babashka/babashka.nrepl to ClojureCLR", :created 1682601441610}
{:jar_name "adapters", :group_name "com.vadelabs", :version "2023.04.27-699", :description nil, :created 1682603467686}
{:jar_name "workflows", :group_name "com.vadelabs", :version "2023.04.27-699", :description nil, :created 1682603481696}
{:jar_name "datasources", :group_name "com.vadelabs", :version "2023.04.27-699", :description nil, :created 1682603494726}
{:jar_name "turbo", :group_name "com.vadelabs", :version "2023.04.27-699", :description nil, :created 1682603508046}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.04.27-699", :description nil, :created 1682603522886}
{:jar_name "fitdistr", :group_name "generateme", :version "1.0.5", :description "Distribution fitting with MLE, MGE, QME, MME and MPS methods (+ bootstrap)", :created 1682606098010}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.21.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1682606664368}
{:jar_name "cel-parser", :group_name "com.exoscale", :version "0.1.5", :description nil, :created 1682606772308}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.1.18", :description nil, :created 1682607357627}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.20", :description nil, :created 1682622365165}
{:jar_name "wadogo", :group_name "org.scicloj", :version "1.0.0", :description "Scales for Clojure", :created 1682623049463}
{:jar_name "clj-mqtt-broker", :group_name "com.dkdhub", :version "0.0.5", :description "A Clojure wrapper to the Moquette Broker library", :created 1682629463738}
{:jar_name "splint", :group_name "io.github.noahtheduke", :version "1.3.1", :description "Lint Clojure by shape.", :created 1682643387606}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.3", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1682645008922}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.4", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1682648183785}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.6", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1682654285841}
{:jar_name "adapters", :group_name "com.vadelabs", :version "2023.04.28-700", :description nil, :created 1682658297333}
{:jar_name "workflows", :group_name "com.vadelabs", :version "2023.04.28-700", :description nil, :created 1682658314692}
{:jar_name "datasources", :group_name "com.vadelabs", :version "2023.04.28-700", :description nil, :created 1682658328862}
{:jar_name "turbo", :group_name "com.vadelabs", :version "2023.04.28-700", :description nil, :created 1682658346712}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.04.28-700", :description nil, :created 1682658364042}
{:jar_name "cel-parser", :group_name "com.exoscale", :version "0.1.6", :description nil, :created 1682658401042}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.7", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1682659085521}
{:jar_name "caffeine", :group_name "cc.qbits", :version "1.0.5", :description nil, :created 1682666923944}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.8", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1682668255690}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.9", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1682670115477}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.13", :description "A simple, fast and versatile Datalog database", :created 1682677433050}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.13", :description "Datalevin GraalVM native image and command line tool", :created 1682677474550}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.14", :description "A simple, fast and versatile Datalog database", :created 1682682222200}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.14", :description "Datalevin GraalVM native image and command line tool", :created 1682682264400}
{:jar_name "via", :group_name "com.7theta", :version "12.4.4", :description "A library for WebSocket based messaging", :created 1682683382672}
{:jar_name "structor", :group_name "com.7theta", :version "2.5.1", :description "Builds for 7theta projects", :created 1682683481285}
{:jar_name "spectator", :group_name "com.7theta", :version "0.3.2", :description "A libirary to enable observability in applications", :created 1682683769409}
{:jar_name "servo", :group_name "com.7theta", :version "5.0.2", :description "A rehinkdb client library designed to integrate with signum", :created 1682683844824}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.1.19", :description nil, :created 1682683961536}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.4.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1682684028151}
{:jar_name "splint", :group_name "io.github.noahtheduke", :version "1.3.2", :description "Lint Clojure by shape.", :created 1682691966210}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-98", :description nil, :created 1682697161359}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-49", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1682697536028}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-37", :description "Clojure high performance data processing system", :created 1682697721660}
{:jar_name "pip-license-checker", :group_name "org.pilosus", :version "0.48.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1682698549091}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.18", :description "A clojure library for constructing formatted text.", :created 1682705866642}
{:jar_name "re-com", :group_name "org.clojars.bnmcgn", :version "2.13.2-CUSTOM.2", :description "Reusable UI components for Reagent", :created 1682706884480}
{:jar_name "re-com-tailwind", :group_name "org.clojars.bnmcgn", :version "2.13.2.1", :description "Tailwind version of the Re-com component library", :created 1682707602708}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.3.9", :description nil, :created 1682758598403}
{:jar_name "rich-comment-tests", :group_name "io.github.matthewdowney", :version "v1.0.3", :description nil, :created 1682772422433}
{:jar_name "logseq-libs", :group_name "run.avelino", :version "0.1-0.0.14", :description "@logseq/libs wrapper for cljs", :created 1682777224363}
{:jar_name "logseq-libs", :group_name "run.avelino", :version "0.1.1-0.0.14", :description "@logseq/libs wrapper for cljs", :created 1682783910879}
{:jar_name "logseq-libs", :group_name "run.avelino", :version "0.1.3-0.0.14", :description "@logseq/libs wrapper for cljs", :created 1682785878413}
{:jar_name "failjure", :group_name "failjure", :version "2.3.0", :description "Simple helpers for treating failures as values", :created 1682794771067}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.3.1", :description "Ring Undertow adapter", :created 1682806563142}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.18", :description "Undertow adapter for Luminus", :created 1682806617221}
{:jar_name "kit-undertow", :group_name "io.github.kit-clj", :version "1.0.5", :description nil, :created 1682807036811}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.40", :description nil, :created 1682807114620}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.40", :description nil, :created 1682807130190}
{:jar_name "lein-template", :group_name "luminus", :version "4.50", :description "a template for creating Luminus applications", :created 1682807340790}
{:jar_name "tladeps-http-client-module", :group_name "io.github.pfeodrippe", :version "0.5.0", :description nil, :created 1682819660895}
{:jar_name "tladeps-http-client-module", :group_name "io.github.pfeodrippe", :version "0.7.0", :description nil, :created 1682827199179}
{:jar_name "tladeps-http-client-module", :group_name "io.github.pfeodrippe", :version "0.13.0", :description nil, :created 1682830463463}
{:jar_name "tladeps-http-client-module", :group_name "io.github.pfeodrippe", :version "0.14.0", :description nil, :created 1682832092189}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.18.194", :description "A very thin wrapper around the official Java library for Sentry.", :created 1682840051543}
{:jar_name "lein-template", :group_name "column", :version "0.27.0", :description "column sits on top of pedestal to support your projects", :created 1682847419878}
{:jar_name "rdf", :group_name "ont-app", :version "0.2.9", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1682864382753}
{:jar_name "gniazdo", :group_name "stylefruits", :version "1.2.2", :description "A WebSocket client for Clojure", :created 1682864592333}
{:jar_name "pug4clj", :group_name "com.urbandictionary", :version "0.0.6", :description "FIXME: write description", :created 1682876519209}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.2.3", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1682879018074}
{:jar_name "tladeps-edn-module", :group_name "io.github.pfeodrippe", :version "0.5.0", :description nil, :created 1682889548083}
{:jar_name "lein-template", :group_name "column", :version "0.28.0", :description "column sits on top of pedestal to support your projects", :created 1682890490530}
{:jar_name "primitive-math", :group_name "org.clj-commons", :version "1.0.1-rc1", :description "Predictable, primitive math", :created 1682923962984}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "3.2", :description nil, :created 1682924981092}
{:jar_name "konserve-cassandra", :group_name "org.clojars.timokramer", :version "0.1.9", :description "Cassandra backend for konserve", :created 1682936435230}
{:jar_name "datahike-cassandra", :group_name "org.clojars.timokramer", :version "0.1.4", :description nil, :created 1682938773935}
{:jar_name "origami", :group_name "origami", :version "4.7.0-0", :description "OpenCV4 Wrapper", :created 1682939446294}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.12.0-alpha3", :description "Clojure core environment and runtime library.", :created 1682941901199}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.5.0", :description nil, :created 1682942136648}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.5.0", :description nil, :created 1682942174908}
{:jar_name "reflet", :group_name "io.zalky", :version "0.3.0-rc1", :description "A set of tools for building Re-frame + React based web apps with graph and non-graph data models", :created 1682946935419}
{:jar_name "origami", :group_name "origami", :version "4.7.0-1", :description "OpenCV4 Wrapper", :created 1682950866342}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.9.0", :description nil, :created 1682962562749}
{:jar_name "antq", :group_name "antq", :version "2.4.1062", :description "Point out your outdated dependencies", :created 1682975930224}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.4.1062", :description "Point out your outdated dependencies", :created 1682975935374}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.11.1", :description "Tools for working with Apache Avro", :created 1682979671067}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.3.1", :description nil, :created 1682986639137}
{:jar_name "kinetic", :group_name "com.tolitius", :version "0.1.0", :description "aws kinesis client", :created 1683000515165}
{:jar_name "gp-clj-helpers", :group_name "org.clojars.prince", :version "0.1.12", :description nil, :created 1683018573776}
{:jar_name "matcha.alpha", :group_name "grafter", :version "0.4.0", :description "A SPARQL-like query engine and DSL for querying in memory RDF models.", :created 1683018949645}
{:jar_name "chain-executor", :group_name "com.github.nishgpt", :version "0.0.2.1-RC", :description nil, :created 1683024571933}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.5.1", :description nil, :created 1683028857334}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.5.1", :description nil, :created 1683028902730}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.4.1", :description "Leiningen template for web apps based on 7theta libraries", :created 1683046734117}
{:jar_name "clj-spdx", :group_name "com.github.pmonks", :version "1.0.35", :description "Clojure wrapper around spdx/Spdx-Java-Library.", :created 1683050290738}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1164", :description nil, :created 1683053568101}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1172", :description nil, :created 1683057359783}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.5.4", :description nil, :created 1683059752434}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1174", :description nil, :created 1683062642592}
{:jar_name "mulify", :group_name "io.gitlab.myst3m", :version "0.8.0", :description nil, :created 1683073912799}
{:jar_name "diehard", :group_name "diehard", :version "0.11.7", :description nil, :created 1683077157731}
{:jar_name "silvur", :group_name "io.gitlab.myst3m", :version "2.4.0", :description nil, :created 1683079770855}
{:jar_name "clj-http-fake", :group_name "clj-http-fake", :version "1.0.4", :description "Helper for faking clj-http requests in testing, like Ruby's fakeweb.", :created 1683091330390}
{:jar_name "ring-ratelimit", :group_name "ring-ratelimit", :version "0.2.3", :description "Rate limit middleware for Ring", :created 1683093410955}
{:jar_name "clj-configurator", :group_name "clj-configurator", :version "0.1.6", :description "A powerful yet simple configuration library", :created 1683096395629}
{:jar_name "clj-bonecp-url", :group_name "clj-bonecp-url", :version "0.1.2", :description "Create BoneCP JDBC connection pools from URLs", :created 1683099845101}
{:jar_name "reitit-core", :group_name "metosin", :version "0.7.0-alpha1", :description "Snappy data-driven router for Clojure(Script)", :created 1683104897500}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.7.0-alpha1", :description "Snappy data-driven router for Clojure(Script)", :created 1683104915150}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit: clojure.spec coercion", :created 1683104932600}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit: Malli coercion", :created 1683104949989}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit: Plumatic Schema coercion", :created 1683104966349}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit: Ring routing", :created 1683104982859}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit, common middleware bundled", :created 1683104999599}
{:jar_name "reitit-http", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit: HTTP routing with interceptors", :created 1683105016909}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit, common interceptors bundled", :created 1683105034129}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit: Swagger-support", :created 1683105050789}
{:jar_name "commons", :group_name "lupapiste", :version "4.1.2", :description "Common domain code and resources for lupapiste applications", :created 1683106381226}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.1.20", :description nil, :created 1683114912558}
{:jar_name "reitit-openapi", :group_name "fi.metosin", :version "0.7.0-alpha1", :description "Reitit: OpenAPI-support", :created 1683117684982}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit: Swagger-ui support", :created 1683117702182}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit: Clojurescript frontend routing core", :created 1683117720332}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit: Sieppari Interceptors", :created 1683117738632}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.7.0-alpha1", :description "Reitit + Pedestal Integration", :created 1683117756662}
{:jar_name "reitit", :group_name "metosin", :version "0.7.0-alpha1", :description "Snappy data-driven router for Clojure(Script)", :created 1683117776932}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "0.3.0", :description "A conductor SDK for clojure", :created 1683119128788}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.1.22", :description nil, :created 1683123359949}
{:jar_name "flint-jena", :group_name "com.yetanalytics", :version "0.1.2", :description nil, :created 1683129170097}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "5.0.0", :description "A library for working with JRuby", :created 1683149987091}
{:jar_name "build.edn", :group_name "com.github.liquidz", :version "0.9.216", :description "Make your Clojure library build process easy", :created 1683152437836}
{:jar_name "system", :group_name "party.donut", :version "0.0.203", :description nil, :created 1683152798586}
{:jar_name "antq", :group_name "antq", :version "2.4.1070", :description "Point out your outdated dependencies", :created 1683155447770}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.4.1070", :description "Point out your outdated dependencies", :created 1683155453260}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.3.6", :description "", :created 1683157374086}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.6.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1683159248632}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "6.0.0", :description "", :created 1683162392915}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.10", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1683163248603}
{:jar_name "kinetic", :group_name "com.tolitius", :version "0.1.1", :description "aws kinesis client", :created 1683171091786}
{:jar_name "reitit-core", :group_name "metosin", :version "0.7.0-alpha2", :description "Snappy data-driven router for Clojure(Script)", :created 1683202965430}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.7.0-alpha2", :description "Snappy data-driven router for Clojure(Script)", :created 1683202975021}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit: clojure.spec coercion", :created 1683202984724}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit: Malli coercion", :created 1683202993908}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit: Plumatic Schema coercion", :created 1683203003881}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit: Ring routing", :created 1683203012999}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit, common middleware bundled", :created 1683203021637}
{:jar_name "reitit-http", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit: HTTP routing with interceptors", :created 1683203031126}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit, common interceptors bundled", :created 1683203041350}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit: Swagger-support", :created 1683203050922}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-38", :description "Clojure high performance data processing system", :created 1683208335796}
{:jar_name "deb-version-clj", :group_name "org.kipz", :version "0.0.5", :description "Parse and compare debian package versions in clojure", :created 1683208749145}
{:jar_name "brevo", :group_name "com.avisi-apps.gaps", :version "0.0.67", :description nil, :created 1683211341009}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.67", :description nil, :created 1683211346299}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.67", :description nil, :created 1683211350809}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.67", :description nil, :created 1683211355439}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.67", :description nil, :created 1683211359899}
{:jar_name "rollbar", :group_name "com.avisi-apps.gaps", :version "0.0.67", :description nil, :created 1683211364439}
{:jar_name "re-oidc", :group_name "com.yetanalytics", :version "0.0.7", :description nil, :created 1683215236371}
{:jar_name "process", :group_name "babashka", :version "0.5.17", :description "Clojure library for shelling out / spawning subprocesses", :created 1683217083832}
{:jar_name "matrix-viz", :group_name "org.clojars.lambdatronic", :version "2023.05.04", :description nil, :created 1683232295289}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.11", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1683247525032}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.2.12", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1683255795194}
{:jar_name "reitit-openapi", :group_name "fi.metosin", :version "0.7.0-alpha2", :description "Reitit: OpenAPI-support", :created 1683274736191}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit: Swagger-ui support", :created 1683274754067}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit: Clojurescript frontend routing core", :created 1683274767703}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit: Sieppari Interceptors", :created 1683274781449}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.7.0-alpha2", :description "Reitit + Pedestal Integration", :created 1683274796800}
{:jar_name "reitit", :group_name "metosin", :version "0.7.0-alpha2", :description "Snappy data-driven router for Clojure(Script)", :created 1683274898473}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.2.14", :description nil, :created 1683275498230}
{:jar_name "reitit-core", :group_name "metosin", :version "0.7.0-alpha3", :description "Snappy data-driven router for Clojure(Script)", :created 1683280692301}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.7.0-alpha3", :description "Snappy data-driven router for Clojure(Script)", :created 1683280704431}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit: clojure.spec coercion", :created 1683280713801}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit: Malli coercion", :created 1683280722781}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit: Plumatic Schema coercion", :created 1683280732591}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit: Ring routing", :created 1683280742121}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit, common middleware bundled", :created 1683280754471}
{:jar_name "reitit-http", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit: HTTP routing with interceptors", :created 1683280765161}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit, common interceptors bundled", :created 1683280774491}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit: Swagger-support", :created 1683280783791}
{:jar_name "reitit-openapi", :group_name "fi.metosin", :version "0.7.0-alpha3", :description "Reitit: OpenAPI-support", :created 1683280793681}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit: Swagger-ui support", :created 1683280804031}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit: Clojurescript frontend routing core", :created 1683280814671}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit: Sieppari Interceptors", :created 1683280825451}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.7.0-alpha3", :description "Reitit + Pedestal Integration", :created 1683280838641}
{:jar_name "reitit", :group_name "metosin", :version "0.7.0-alpha3", :description "Snappy data-driven router for Clojure(Script)", :created 1683280862121}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "2.0.2", :description "forgejo c4k-installation package", :created 1683281726669}
{:jar_name "clojure-lsp-server", :group_name "com.github.clojure-lsp", :version "2023.05.04-19.38.01", :description nil, :created 1683287800926}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2023.05.04-19.38.01", :description nil, :created 1683287803236}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2023.05.04-19.38.01", :description nil, :created 1683287809526}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.23", :description "Lein plugin to run clojure-lsp features via API.", :created 1683287860386}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.18.0", :description "Clojure library for load testing", :created 1683297131707}
{:jar_name "origami", :group_name "origami", :version "4.7.0-2", :description "OpenCV4 Wrapper", :created 1683300172061}
{:jar_name "origami-dnn", :group_name "origami-dnn", :version "0.1.14", :description "", :created 1683300753810}
{:jar_name "lein-template.quip", :group_name "com.github.kimbsy", :version "1.0.0", :description "A Leiningen template for the Quip game library", :created 1683300800610}
{:jar_name "pretty", :group_name "io.aviso", :version "1.4.1", :description nil, :created 1683304288901}
{:jar_name "hazelcast-ranger-discovery", :group_name "com.ranger.hazelcast.servicediscovery", :version "5.2.3-1", :description nil, :created 1683304560991}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.5.0", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1683309852162}
{:jar_name "quip", :group_name "quip", :version "2.0.3", :description "A 2D game library based on Quil", :created 1683312309017}
{:jar_name "lein-template.quip", :group_name "com.github.kimbsy", :version "1.0.1", :description "A Leiningen template for the quip game engine", :created 1683315066850}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.83.1314", :description "Full featured next generation test runner for Clojure.", :created 1683337706323}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.1.0", :description "Clojure API on top of iRODS's jargon-core.", :created 1683339276579}
{:jar_name "dropwizard-actors-ratelimit", :group_name "com.github.phaneesh", :version "2.0.28-1", :description nil, :created 1683349488927}
{:jar_name "dropwizard-actors-ratelimit", :group_name "com.github.phaneesh", :version "2.0.28-2", :description nil, :created 1683363860877}
{:jar_name "di", :group_name "org.clojars.darkleaf", :version "2.3.0", :description nil, :created 1683375321778}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.6.3", :description "PDF generation library", :created 1683375609827}
{:jar_name "process", :group_name "babashka", :version "0.5.18", :description "Clojure library for shelling out / spawning subprocesses", :created 1683385294332}
{:jar_name "dropwizard-actors-ratelimit", :group_name "com.github.phaneesh", :version "2.0.28-3", :description nil, :created 1683390495468}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.0", :description "Common PG modules", :created 1683390909374}
{:jar_name "pg-encode", :group_name "com.github.igrishaev", :version "0.1.0", :description "PG data encoding", :created 1683390922676}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.0", :description "COPY within PG binary format", :created 1683390935542}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.0", :description "COPY powered with JDBC.next", :created 1683390948354}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.0", :description "Extend encoding & decoding with Joda Time", :created 1683390961286}
