{:jar_name "monetdb-jdbc", :group_name "monetdb", :version "3.1", :description "MonetDB JDBC driver", :created 1623842040094}
{:jar_name "tongue", :group_name "tongue", :version "0.3.0", :description "DIY i18n library for Clojure/Script", :created 1623849093055}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.7", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1623859673919}
{:jar_name "k8s", :group_name "com.7theta", :version "0.1.0", :description "A clojure library to make interaction with the K8s REST API available in code", :created 1623872297711}
{:jar_name "lein-template", :group_name "protojure", :version "1.1.6", :description "A leiningen template for creating protojure projects", :created 1623875232848}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.15.3", :description "Point out your outdated dependencies", :created 1623878131504}
{:jar_name "antq", :group_name "antq", :version "0.15.3", :description "Point out your outdated dependencies", :created 1623878199163}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha8", :description "A small GUI library.", :created 1623878938986}
{:jar_name "menard", :group_name "menard", :version "1.4.3", :description "A library for natural language generation and parsing", :created 1623879427281}
{:jar_name "kryptos", :group_name "org.danielsz", :version "0.1.6", :description nil, :created 1623885577530}
{:jar_name "cruler", :group_name "xcoo", :version "1.2.0", :description nil, :created 1623895034093}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.674", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1623909172985}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-rc3", :description "SQL as Clojure data structures.", :created 1623909791438}
{:jar_name "kafka.testing", :group_name "io.logicblocks", :version "0.0.2-RC2", :description "A Clojure library to help with tests involving Kafka.", :created 1623926548435}
{:jar_name "docjure", :group_name "dk.ative", :version "1.16.0", :description "Easily read and write Office documents from Clojure.", :created 1623931426580}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.7", :description "Currencies and money processing in Clojure", :created 1623935115908}
{:jar_name "spy", :group_name "tortue", :version "2.5.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1623938249524}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.2", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1623944371999}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.2", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1623944384229}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.7", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1623944399538}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.5", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1623944754075}
{:jar_name "cljfmt", :group_name "cljfmt", :version "0.8.0", :description "A library for formatting Clojure code", :created 1623949268440}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210617-173321.fddec35b", :description nil, :created 1623951247081}
{:jar_name "lein-cljfmt", :group_name "lein-cljfmt", :version "0.8.0", :description "A library for formatting Clojure code", :created 1623956137104}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.16.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1623956899437}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.7", :description "STASH API Library", :created 1623959778937}
{:jar_name "kafka.testing", :group_name "io.logicblocks", :version "0.0.2", :description "A Clojure library to help with tests involving Kafka.", :created 1623970375611}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.1.1", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1623978335471}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.7a", :description "STASH API Library", :created 1623981941953}
{:jar_name "eastwood", :group_name "jonase", :version "0.5.1", :description "A Clojure lint tool", :created 1623989607564}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210618-064429.45881d62", :description nil, :created 1623998704739}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.18", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1624004279179}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210618-084606.c9023d37", :description nil, :created 1624006002011}
{:jar_name "c4k-keycloak", :group_name "org.domaindrivenarchitecture", :version "0.2.0", :description "keycloak c4k-installation package", :created 1624007908370}
{:jar_name "collage", :group_name "org.clojars.shimada", :version "0.3.1", :description "Clean, minimal image processing library for Clojure", :created 1624008124238}
{:jar_name "dependency", :group_name "org.clojars.artisworks", :version "1.0.0", :description "A data structure for representing dependency graphs", :created 1624011217324}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210618-102146.5f498584", :description nil, :created 1624011744178}
{:jar_name "collage", :group_name "org.clojars.shimada", :version "0.3.2", :description "Clean, minimal image processing library for Clojure", :created 1624014411659}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210618-111347.78edeec5", :description nil, :created 1624014865174}
{:jar_name "collage", :group_name "org.clojars.shimada", :version "0.3.3", :description "Clean, minimal image processing library for Clojure", :created 1624015842834}
{:jar_name "tech.ml", :group_name "techascent", :version "6.001", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1624025759822}
{:jar_name "reacl", :group_name "reacl", :version "2.2.10", :description "ClojureScript wrappers for programming with React", :created 1624031150947}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.8", :description "A Datomic database driver for Fulcro RAD.", :created 1624031238066}
{:jar_name "collage", :group_name "org.clojars.shimada", :version "0.3.4", :description "Clean, minimal image processing library for Clojure", :created 1624031497113}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.7b", :description "STASH API Library", :created 1624035548842}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.16", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1624035754150}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.35", :description "Reagent components for data visualisation.", :created 1624039425434}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.36", :description "Reagent components for data visualisation.", :created 1624046388626}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.93", :description nil, :created 1624051897184}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.93", :description nil, :created 1624052273720}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.37", :description "Reagent components for data visualisation.", :created 1624052398669}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.7c", :description "STASH API Library", :created 1624053053583}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1624057781696}
{:jar_name "f-form", :group_name "com.github.mainej", :version "0.2.0", :description nil, :created 1624067073312}
{:jar_name "morph", :group_name "ai.motiva", :version "1.3.0", :description "A small collection of useful transformations", :created 1624070456417}
{:jar_name "module.web", :group_name "duct", :version "0.7.3", :description "Duct module for running web applications", :created 1624100822843}
{:jar_name "lein-duct", :group_name "duct", :version "0.12.3", :description "A plugin to be used in the Duct Leiningen template", :created 1624101457136}
{:jar_name "lein-template", :group_name "duct", :version "0.12.3", :description "A template for an Integrant-based web application", :created 1624101484766}
{:jar_name "spy", :group_name "tortue", :version "2.6.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1624113600714}
{:jar_name "formal-ventus", :group_name "com.7theta", :version "0.1.3", :description "", :created 1624113615044}
{:jar_name "wip", :group_name "org.clojars.ajk", :version "0.5.2", :description "FIXME: write description", :created 1624119601984}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.11.0", :description "A rules engine for Clojure(Script)", :created 1624129622999}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.11.0", :description "Make Rum components with O'Doyle Rules", :created 1624130603879}
{:jar_name "sokka", :group_name "ai.verbo", :version "0.0.1-alpha2", :description "Task management and async utilities for Clojure", :created 1624131027595}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.4", :description "Library of commonly used functions for web app development", :created 1624132919317}
{:jar_name "peanuts", :group_name "peanuts", :version "0.7.0", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1624134992270}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.7", :description "nREPL middleware for vim-iced", :created 1624139363054}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.4", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1624149341942}
{:jar_name "keypin", :group_name "keypin", :version "0.8.3-beta1", :description "Key lookup on steroids in Clojure", :created 1624155441814}
{:jar_name "psb2", :group_name "net.clojars.schneau", :version "1.0.0", :description "Utility for using the PSB2 program synthesis datasets.", :created 1624156364535}
{:jar_name "recife", :group_name "pfeodrippe", :version "0.3.0", :description "", :created 1624162503476}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.36", :description nil, :created 1624164855313}
{:jar_name "lein-template", :group_name "re-frame", :version "2.2.5", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1624165167950}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.43", :description nil, :created 1624166526187}
{:jar_name "cbass", :group_name "viebel", :version "0.2.22", :description "adding simple to HBase", :created 1624168515128}
{:jar_name "malli-instrument", :group_name "org.clojars.viebel", :version "0.0.1", :description "Malli instrumentation", :created 1624168884814}
{:jar_name "eastwood", :group_name "jonase", :version "0.5.2", :description "A Clojure lint tool", :created 1624178497292}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.0-RC2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1624210095624}
{:jar_name "sparql-endpoint", :group_name "ont-app", :version "0.1.2", :description "Utilities for interfacing with a sparql endpoint in clojure", :created 1624213833310}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.2.1", :description nil, :created 1624222438539}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.2.0", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1624234033254}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "1.2.1", :description "", :created 1624234634082}
{:jar_name "processing-core", :group_name "quil", :version "4.0.0-alpha-4", :description nil, :created 1624236142800}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1624237900093}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1624239905423}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1624240343909}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.95", :description nil, :created 1624245203071}
{:jar_name "ui-quil", :group_name "org.pinkgorilla", :version "0.1.7", :description nil, :created 1624245426619}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.95", :description nil, :created 1624245557418}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.96", :description nil, :created 1624246500278}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.96", :description nil, :created 1624246869325}
{:jar_name "clj-gcp-storage", :group_name "org.clojars.s312569", :version "0.1.0", :description "Library for interacting with Google's cloud storage service.", :created 1624247211361}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1624248810245}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1624248922894}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.8", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1624250163104}
{:jar_name "ui-markdown", :group_name "org.pinkgorilla", :version "0.0.9", :description "", :created 1624250267797}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.10", :description nil, :created 1624250868225}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.45", :description nil, :created 1624251831896}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.38", :description "Reagent components for data visualisation.", :created 1624253019874}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.97", :description nil, :created 1624253585808}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.97", :description nil, :created 1624253974504}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.36", :description nil, :created 1624254653478}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.36", :description nil, :created 1624255142243}
{:jar_name "landing-web", :group_name "com.alpha-prosoft", :version "1.92", :description nil, :created 1624256756777}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.21", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1624257966885}
{:jar_name "clometheus", :group_name "online.duevel", :version "0.2.3", :description "Prometheus client library", :created 1624259523569}
{:jar_name "spy", :group_name "tortue", :version "2.8.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1624264999434}
{:jar_name "clojure-fire", :group_name "org.clojars.popoppo", :version "0.0.4", :description "Making it easier to run Clojure program", :created 1624266543678}
{:jar_name "quip", :group_name "quip", :version "1.0.9", :description "A 2D game library based on Quil", :created 1624267558328}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "0.2.0", :description "Fast and secure ring middleware to verify ED-25519-signed Discord interactions", :created 1624269364640}
{:jar_name "spy", :group_name "tortue", :version "2.9.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1624270617547}
{:jar_name "datascript", :group_name "datascript", :version "1.2.0", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1624274565988}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.3.9", :description "SQL like capabilities for Apache Cassandra.", :created 1624275099863}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210621-115040.e3b9eb24", :description nil, :created 1624276284991}
{:jar_name "ring-discord-auth", :group_name "com.github.johnnyjayjay", :version "0.2.1", :description "Fast and secure ring middleware to verify ED-25519-signed Discord interactions", :created 1624277012364}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.24", :description "A parser for the Org mode markup language for Emacs", :created 1624281435251}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282668459}
{:jar_name "ghostwheel-stub", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282678969}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282688009}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282696039}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282706308}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282714728}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282725058}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282733348}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282741778}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282749958}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282757988}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282765978}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.12", :description "", :created 1624282774018}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.12", :description "FIXME: write description", :created 1624285092516}
{:jar_name "k8s", :group_name "com.7theta", :version "0.1.1", :description "A clojure library to make interaction with the K8s REST API available in code", :created 1624285256774}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.0-RC3", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1624285974448}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.11", :description "A library for rapid application development in Fulcro", :created 1624286659111}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.9", :description "A Datomic database driver for Fulcro RAD.", :created 1624286861899}
{:jar_name "via", :group_name "com.7theta", :version "8.2.1", :description "A re-frame library for WebSocket based messaging", :created 1624287887459}
{:jar_name "grafter", :group_name "grafter", :version "2.1.14", :description "Tools for the hard graft of linked data processing", :created 1624294723533}
{:jar_name "happygapi", :group_name "happygapi", :version "0.4.6", :description "A Clojure library with source generated functions for using Google APIs.", :created 1624308621436}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.8", :description "STASH API Library", :created 1624313811426}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.45", :description "nREPL middleware", :created 1624317262640}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.37", :description "", :created 1624319091912}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.37", :description "", :created 1624319530392}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.5.4", :description "Component library based on Bulma and re-frame.", :created 1624323236115}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.38", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1624323254865}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.38", :description nil, :created 1624328404828}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.38", :description nil, :created 1624328767884}
{:jar_name "happygapi", :group_name "happygapi", :version "0.4.7", :description "A Clojure library with source generated functions for using Google APIs.", :created 1624336019534}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.0", :description "StateChart for Clojure(script)", :created 1624337790216}
{:jar_name "utility-belt.sql", :group_name "nomnom", :version "1.0.0", :description "Tools for working with Postgres (queries, connection pool component, helpers etc)", :created 1624344265895}
{:jar_name "mastodon-bot", :group_name "dda", :version "1.11.0", :description "Bot to publish twitter, tumblr or rss posts to an mastodon account.", :created 1624344899848}
{:jar_name "clojure-fire", :group_name "org.clojars.popoppo", :version "0.0.5", :description "Making it easier to run Clojure program", :created 1624346856296}
{:jar_name "varity", :group_name "varity", :version "0.7.1", :description "Variant translation library for Clojure", :created 1624350800869}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210622-084442.e605de45", :description nil, :created 1624351517434}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.5", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1624355920235}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.7", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1624360248007}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210622-111420.6e25e13a", :description nil, :created 1624360496344}
{:jar_name "lein-template", :group_name "re-frame", :version "2.2.6", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1624361325345}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.13", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1624362482022}
{:jar_name "tech.viz", :group_name "techascent", :version "6.00-beta-16-2", :description nil, :created 1624362724079}
{:jar_name "net", :group_name "org.spootnik", :version "0.3.3-beta43", :description "A clojure netty companion", :created 1624369543043}
{:jar_name "clj-utils", :group_name "com.nomistech", :version "0.16.0", :description "Simon's Clojure utilities", :created 1624370326114}
{:jar_name "quip", :group_name "quip", :version "1.0.10", :description "A 2D game library based on Quil", :created 1624378768010}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.16", :description "Templating engine for office documents.", :created 1624388083639}
{:jar_name "matheclipse", :group_name "org.clojars.bento", :version "2.0.0-SNAPSHOT-20210622-5df74a46", :description "Symja Java Symbolic Math library.", :created 1624392373672}
{:jar_name "matheclipse-external", :group_name "org.clojars.bento", :version "2.0.0-SNAPSHOT-20210622-5df74a46", :description nil, :created 1624392429152}
{:jar_name "matheclipse-frontend", :group_name "org.clojars.bento", :version "2.0.0-SNAPSHOT-20210622-5df74a46", :description nil, :created 1624392455411}
{:jar_name "matheclipse-core", :group_name "org.clojars.bento", :version "2.0.0-SNAPSHOT-20210622-5df74a46", :description nil, :created 1624392520831}
{:jar_name "matheclipse-gpl", :group_name "org.clojars.bento", :version "2.0.0-SNAPSHOT-20210622-5df74a46", :description nil, :created 1624392544500}
{:jar_name "matheclipse-api", :group_name "org.clojars.bento", :version "2.0.0-SNAPSHOT-20210622-5df74a46", :description nil, :created 1624392576470}
{:jar_name "matheclipse-io", :group_name "org.clojars.bento", :version "2.0.0-SNAPSHOT-20210622-5df74a46", :description nil, :created 1624392700049}
{:jar_name "matheclipse-beakerx", :group_name "org.clojars.bento", :version "2.0.0-SNAPSHOT-20210622-5df74a46", :description nil, :created 1624392771108}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.1.0", :description "An in memory graph store for Clojure and ClojureScript", :created 1624397317449}
{:jar_name "matheclipse", :group_name "org.clojars.bento", :version "2.0.0-20210622-5df74a46", :description "Symja Java Symbolic Math library.", :created 1624399970360}
{:jar_name "matheclipse-external", :group_name "org.clojars.bento", :version "2.0.0-20210622-5df74a46", :description nil, :created 1624400016999}
{:jar_name "matheclipse-frontend", :group_name "org.clojars.bento", :version "2.0.0-20210622-5df74a46", :description nil, :created 1624400044219}
{:jar_name "matheclipse-core", :group_name "org.clojars.bento", :version "2.0.0-20210622-5df74a46", :description nil, :created 1624400113248}
{:jar_name "matheclipse-gpl", :group_name "org.clojars.bento", :version "2.0.0-20210622-5df74a46", :description nil, :created 1624400134158}
{:jar_name "matheclipse-api", :group_name "org.clojars.bento", :version "2.0.0-20210622-5df74a46", :description nil, :created 1624400156428}
{:jar_name "matheclipse-io", :group_name "org.clojars.bento", :version "2.0.0-20210622-5df74a46", :description nil, :created 1624400272987}
{:jar_name "matheclipse-beakerx", :group_name "org.clojars.bento", :version "2.0.0-20210622-5df74a46", :description nil, :created 1624400291436}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.3.0", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1624405045241}
{:jar_name "easings-clj", :group_name "com.dedovic", :version "0.1.0", :description "", :created 1624409608874}
{:jar_name "clojure-fire", :group_name "org.clojars.popoppo", :version "0.0.6", :description "Making it easier to run Clojure program", :created 1624417744493}
{:jar_name "k8s-mastodon-bot", :group_name "dda", :version "0.1.5", :description "mastodon-bot k8s-installation package", :created 1624427628141}
{:jar_name "clojure-fire", :group_name "org.clojars.popoppo", :version "0.0.7", :description "Making it easier to run Clojure program", :created 1624434074727}
{:jar_name "bb", :group_name "bb", :version "0.1.0", :description "Some utils, that are useful sometimes.", :created 1624445659160}
{:jar_name "re-highlight", :group_name "superstructor", :version "1.0.0", :description "Reagent wrapper for Highlight.js", :created 1624446152277}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.8", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1624449717761}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.2.1", :description "Library for creating matcher combinator to compare nested data structures", :created 1624451779241}
{:jar_name "cbass", :group_name "viebel", :version "0.2.23", :description "adding simple to HBase", :created 1624452937095}
{:jar_name "rbac", :group_name "magnet", :version "0.1.0-alpha-4", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1624453249323}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.014", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1624456594627}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.003", :description "Clojure high performance data processing system", :created 1624457271262}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.17.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1624457835097}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.1", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1624460933623}
{:jar_name "matheclipse", :group_name "org.clojars.bento", :version "20210623-5df74a463", :description "Symja Java Symbolic Math library.", :created 1624461493419}
{:jar_name "rbac", :group_name "magnet", :version "0.1.0-alpha-5", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1624461952476}
{:jar_name "persistent-sorted-set", :group_name "persistent-sorted-set", :version "0.1.3", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1624463808972}
{:jar_name "datascript", :group_name "datascript", :version "1.2.1", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1624464067140}
{:jar_name "rbac", :group_name "magnet", :version "0.1.0-alpha-6", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1624464235659}
{:jar_name "matheclipse", :group_name "org.clojars.bento", :version "20210623-5df74a46", :description "Symja Java Symbolic Math library.", :created 1624466856240}
{:jar_name "matheclipse-external", :group_name "org.clojars.bento", :version "20210623-5df74a46", :description nil, :created 1624466901530}
{:jar_name "matheclipse-frontend", :group_name "org.clojars.bento", :version "20210623-5df74a46", :description nil, :created 1624466930039}
{:jar_name "matheclipse-core", :group_name "org.clojars.bento", :version "20210623-5df74a46", :description nil, :created 1624466997889}
{:jar_name "matheclipse-gpl", :group_name "org.clojars.bento", :version "20210623-5df74a46", :description nil, :created 1624467022759}
{:jar_name "matheclipse-api", :group_name "org.clojars.bento", :version "20210623-5df74a46", :description nil, :created 1624467041889}
{:jar_name "matheclipse-io", :group_name "org.clojars.bento", :version "20210623-5df74a46", :description nil, :created 1624467159198}
{:jar_name "matheclipse-beakerx", :group_name "org.clojars.bento", :version "20210623-5df74a46", :description nil, :created 1624467176268}
{:jar_name "datalog-console", :group_name "io.homebase", :version "0.3.0", :description "Administration UI for Datascript, Datahike, and other Datalog databases", :created 1624473260784}
{:jar_name "anomalies", :group_name "net.clojars.luchiniatwork", :version "0.0.2", :description nil, :created 1624496086697}
{:jar_name "bulwark", :group_name "tech.gojek", :version "1.2.0", :description "Hystrix for Clojurists", :created 1624520631419}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.17.0", :description "A clojure wrapper of Keycloak", :created 1624520837107}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.9", :description "Hydrogen duct template", :created 1624526258584}
{:jar_name "re-spinners", :group_name "superstructor", :version "1.0.0", :description "Reagent wrapper for react-spinners", :created 1624530862148}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210624-105659.103a7c7f", :description nil, :created 1624532254006}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210624-111608.85fb61d9", :description nil, :created 1624533404557}
{:jar_name "re-jsoneditor", :group_name "superstructor", :version "0.0.5", :description "Reagent wrapper for josdejong/jsoneditor", :created 1624533710445}
{:jar_name "html-to-image", :group_name "io.github.cljsjs", :version "1.6.2-0", :description "Generates an image from a DOM node using HTML5 canvas and SVG", :created 1624533954983}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.10", :description "Hydrogen duct template", :created 1624537100848}
{:jar_name "epsilon", :group_name "meander", :version "0.0.626", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1624557843054}
{:jar_name "lein-template", :group_name "luminus", :version "4.11", :description "a template for creating Luminus applications", :created 1624559910221}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.015", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1624563209430}
{:jar_name "eastwood", :group_name "jonase", :version "0.6.0", :description "A Clojure lint tool", :created 1624565790267}
{:jar_name "ssl-utils", :group_name "puppetlabs", :version "3.3.0", :description "SSL certificate management on the JVM.", :created 1624571937593}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.1.7", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1624573415053}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.4.0", :description "Clojure library that treats lines in newline delimited files as simple databases.", :created 1624599816288}
{:jar_name "concurrently", :group_name "concurrently", :version "0.2.2", :description "A clojure library for running actions concurrently but restricting a number of threads.", :created 1624604917894}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616729283}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616744793}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616761103}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616777433}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616793933}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616811273}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616827473}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616844053}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.1.2", :description "A client library for Vald.", :created 1624623705634}
{:jar_name "datalog-console", :group_name "io.homebase", :version "0.3.1", :description "Administration UI for Datascript, Datahike, and other Datalog databases", :created 1624631164544}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210625-142933.afbc6ee1", :description nil, :created 1624631426352}
{:jar_name "tick", :group_name "tick", :version "0.4.32", :description nil, :created 1624632018738}
{:jar_name "etaoin", :group_name "etaoin", :version "0.4.3", :description "Pure Clojure Webdriver protocol implementation.", :created 1624633883076}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.26", :description "", :created 1624634744241}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.8", :description "PDF generation library", :created 1624639096149}
{:jar_name "im-tables", :group_name "org.intermine", :version "0.14.0", :description "ClojureScript library to display and manipulate InterMine query results on a webpage", :created 1624639180644}
{:jar_name "malli-cli", :group_name "com.github.piotr-yuxuan", :version "0.0.3", :description "A Clojure map which implements java.io.Closeable", :created 1624643350405}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.21", :description "FIXME: write description", :created 1624648068494}
{:jar_name "malli-cli", :group_name "com.github.piotr-yuxuan", :version "0.0.4", :description "A Clojure map which implements java.io.Closeable", :created 1624649992782}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0", :description "Degree9 Enterprise Platform.", :created 1624651082575}
{:jar_name "experience", :group_name "degree9", :version "0.1.0", :description "Degree9 Experience for Enterprise.", :created 1624654755222}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.45", :description "renderer lookup engine", :created 1624668606133}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.6.0", :description "Clojure AWS Step Functions library", :created 1624674412425}
{:jar_name "homebase-react", :group_name "io.homebase", :version "0.1.0", :description "Use a datalog DB to manage react application state", :created 1624676973079}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.46", :description nil, :created 1624677486715}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha37", :description "HoneyEQL enables you to query database using the EQL.", :created 1624682807061}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.47", :description nil, :created 1624685435864}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.39", :description "Reagent components for data visualisation.", :created 1624690185622}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.016", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1624724087919}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.004", :description "Clojure high performance data processing system", :created 1624724958424}
