{:jar_name "potok", :group_name "funcool", :version "2020.08.10-2", :description "Reactive Streams based state management toolkit.", :created 1597096019946}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.14-RC2", :description "A structured logging abstraction with multiple backends.", :created 1597099113595}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.14-RC2", :description "A test backend for cartus.", :created 1597099121815}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.14-RC2", :description "A null backend for cartus.", :created 1597099129599}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.14-RC2", :description "A cambium backend for cartus.", :created 1597099137259}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC10", :description "A health check library for sync / async health checks.", :created 1597100050997}
{:jar_name "re-com", :group_name "re-com", :version "2.9.0", :description "Reusable UI components for Reagent", :created 1597101464523}
{:jar_name "lein-template", :group_name "bolivier-web", :version "0.1.9", :description "My own configuration for web projects.", :created 1597101614312}
{:jar_name "rbac-client", :group_name "puppetlabs", :version "1.0.0", :description "Tools for interacting with PE RBAC", :created 1597102679259}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.1", :description "", :created 1597104567003}
{:jar_name "klipse", :group_name "viebel", :version "7.10.2", :description "Embeddable multi-language WEB REPL", :created 1597108590754}
{:jar_name "clj-jwt", :group_name "threatgrid", :version "0.3.3-jsonista-alpha", :description "Clojure library for JSON Web Token(JWT)", :created 1597116706667}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.1.1", :description nil, :created 1597118501647}
{:jar_name "route-map", :group_name "route-map", :version "0.0.7", :description "clojure routing library, where route is written as hash-map", :created 1597142596649}
{:jar_name "swagger-mon", :group_name "jimengio", :version "0.0.4-a3", :description nil, :created 1597143573652}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha26", :description "OpenCompany Common Library", :created 1597145260318}
{:jar_name "geni", :group_name "zero.one", :version "0.0.22", :description "A Clojure library that wraps Apache Spark", :created 1597147614005}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha27", :description "OpenCompany Common Library", :created 1597148623724}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.18", :description "Cisco Threat Intelligence Model", :created 1597153029672}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha18", :description "Patcher DSL for jax", :created 1597154971269}
{:jar_name "clj-memory-meter", :group_name "com.clojure-goes-fast", :version "0.1.3", :description "Measure object memory consumption from Clojure", :created 1597156037624}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.14", :description "A structured logging abstraction with multiple backends.", :created 1597157540441}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.14", :description "A null backend for cartus.", :created 1597157548278}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.14", :description "A test backend for cartus.", :created 1597157555862}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.14", :description "A cambium backend for cartus.", :created 1597157563398}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC11", :description "A health check library for sync / async health checks.", :created 1597160079082}
{:jar_name "langohr", :group_name "com.novemberain", :version "5.2.0", :description "An idiomatic Clojure client for RabbitMQ that embraces the AMQP 0.9.1 model. Built on top of the RabbitMQ Java client", :created 1597161344590}
{:jar_name "klipse-clj", :group_name "viebel", :version "10.1.9", :description "Self-hosted clojurescript library", :created 1597162519523}
{:jar_name "klipse", :group_name "viebel", :version "7.10.3", :description "Embeddable multi-language WEB REPL", :created 1597163253842}
{:jar_name "tech.viz", :group_name "techascent", :version "0.4.1", :description "Simple Vega visualization library", :created 1597183602711}
{:jar_name "tech.viz", :group_name "techascent", :version "0.4.2", :description "Simple Vega visualization library", :created 1597183770460}
{:jar_name "reformation", :group_name "byu-odh", :version "7", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1597185342370}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.1.2", :description nil, :created 1597188599744}
{:jar_name "genetic-algorithm", :group_name "genetic-algorithm", :version "0.1.1", :description "Clojure's implementation of genetic algorithm.\n  see also https://github.com/Miyoshi-Ryota/genetic-algorithm-clojure", :created 1597194380030}
{:jar_name "clj-util", :group_name "org.clojars.sean-vincent", :version "0.2.0", :description "Some useful Clojure stuff", :created 1597194829421}
{:jar_name "backpack", :group_name "io.jesi", :version "6.0.0", :description "Clojure(Script) cross-project utilities", :created 1597206778076}
{:jar_name "parent", :group_name "io.jesi", :version "4.0.0", :description "Clojure and NPM parent package definitions", :created 1597208019011}
{:jar_name "serviceproxy", :group_name "io.github.serviceproxy", :version "0.0.1-4", :description nil, :created 1597237092937}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.23", :description nil, :created 1597241109056}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.24", :description nil, :created 1597241615643}
{:jar_name "luminus-http-kit", :group_name "luminus-http-kit", :version "0.1.8", :description "HTTP Kit adapter for Luminus", :created 1597242652722}
{:jar_name "lein-template", :group_name "luminus", :version "3.84", :description "a template for creating Luminus applications", :created 1597242922107}
{:jar_name "sepal", :group_name "cirru", :version "0.2.9", :description nil, :created 1597246015436}
{:jar_name "commons", :group_name "lupapiste", :version "0.10.21", :description "Common domain code and resources for lupapiste applications", :created 1597248776809}
{:jar_name "lein-template", :group_name "bolivier-web", :version "0.1.10", :description "My own configuration for web projects.", :created 1597253954612}
{:jar_name "reformation", :group_name "byu-odh", :version "8", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1597255481706}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha29", :description "OpenCompany Common Library", :created 1597255670851}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.5", :description nil, :created 1597259898811}
{:jar_name "winkler", :group_name "imaginathansoft", :version "0.3.1", :description "A moderately paranoid clojurescript library for generating more entropy.", :created 1597261891521}
{:jar_name "prismatic-graphql", :group_name "nubank", :version "0.1.0", :description "Clojure library for creating Prismatic Schemas from GraphQL Queries", :created 1597265194926}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.1.2", :description "Ring Underow adapter", :created 1597291160324}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.7", :description "Undertow adapter for Luminus", :created 1597291235272}
{:jar_name "piggieback", :group_name "cider", :version "0.5.1", :description "Middleware adding support for running ClojureScript REPLs over nREPL.", :created 1597300191326}
{:jar_name "kaocha-cloverage", :group_name "lambdaisland", :version "1.0.56", :description "Cloverage integration for Kaocha", :created 1597308394438}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.37", :description "Simply Core Libs", :created 1597308837609}
{:jar_name "silvur", :group_name "theorems", :version "1.8.0", :description nil, :created 1597309785402}
{:jar_name "utils.spec", :group_name "com.nedap.staffing-solutions", :version "1.3.0-alpha1", :description "clojure.spec utilities", :created 1597311287828}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.4", :description nil, :created 1597313175476}
{:jar_name "mulog-elasticsearch", :group_name "sathyavijayan", :version "0.4.1", :description "A publisher for μ/log to Elasticsearch.", :created 1597313912268}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.5", :description nil, :created 1597314022009}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.2.3", :description nil, :created 1597315893273}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-40-0xe046", :description "FIXME: write description", :created 1597316061150}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-41-0xf2a3", :description "FIXME: write description", :created 1597317480462}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.6", :description nil, :created 1597318853339}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha30", :description "OpenCompany Common Library", :created 1597320909630}
{:jar_name "pbuilder", :group_name "org.rssys", :version "0.2.0", :description "Project builder is a build tool for Clojure projects with tools.deps.", :created 1597327891360}
{:jar_name "prismatic-graphql", :group_name "nubank", :version "0.1.1", :description "Clojure library for creating Prismatic Schemas from GraphQL Queries", :created 1597333593453}
{:jar_name "doppelganger", :group_name "com.2u", :version "0.1.7", :description "Alter ego for datomic.api", :created 1597335590251}
{:jar_name "prismatic-graphql", :group_name "nubank", :version "0.1.2", :description "Clojure library for creating Prismatic Schemas from GraphQL Queries", :created 1597338340808}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.7", :description nil, :created 1597340742039}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.0", :description "", :created 1597343371753}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.16", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1597345403454}
{:jar_name "magellan", :group_name "sig-gis", :version "0.2.0", :description "Minimal API for Raster & Vector Manipulation over GeoTools", :created 1597345405070}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "4.03", :description "Dataset and ETL pipeline for machine learning", :created 1597345676328}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha31", :description "OpenCompany Common Library", :created 1597346296048}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.9", :description nil, :created 1597346848672}
{:jar_name "lein-template", :group_name "cljs-electron", :version "0.2.0", :description "Electron skeleton with re-frame and worker process", :created 1597348150080}
{:jar_name "sql-utils", :group_name "magnet", :version "0.4.11", :description "A library designed as a thin convenience wapper over clojure.java.jdbc", :created 1597349583236}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha9", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1597353336299}
{:jar_name "rbac", :group_name "magnet", :version "0.1.0.alpha-1", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1597355759635}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.11-beta", :description "A platform agnostic library for creating user interfaces", :created 1597364624034}
{:jar_name "treemap-clj", :group_name "treemap-clj", :version "0.2.0", :description "FIXME: write description", :created 1597364785309}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.17", :description "A simple, fast and durable Datalog database", :created 1597368325072}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.1-alpha", :description "A static-site generator for Roam Research", :created 1597377258127}
{:jar_name "respo", :group_name "respo", :version "0.13.3", :description "", :created 1597379315195}
{:jar_name "bisection-key", :group_name "cirru", :version "0.1.6", :description "", :created 1597379437379}
{:jar_name "clj-md2pdf", :group_name "org.clojars.michael-valdron", :version "0.1.1", :description "A Clojure powered CLI tool and library for performing moderately complex Markdown to PDF document generation.", :created 1597382542589}
{:jar_name "dda-pallet", :group_name "dda", :version "4.0.0", :description "The dda-crate", :created 1597391509443}
{:jar_name "crank", :group_name "ua.kasta", :version "1.2.2", :description "Building block for job processing", :created 1597395876266}
{:jar_name "re-frisk-worker", :group_name "re-frisk-worker", :version "1.3.6", :description "Take full control of re-frame app", :created 1597405356349}
{:jar_name "grasp", :group_name "edenferreira", :version "0.8.0", :description "Helping you get a better grasp of what's happening while debugging your code", :created 1597405633051}
{:jar_name "re-frisk-worker", :group_name "re-frisk-worker", :version "1.3.7", :description "Take full control of re-frame app", :created 1597410089179}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha32", :description "OpenCompany Common Library", :created 1597414752068}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.2.13.0-1", :description "JRuby dependencies", :created 1597418876571}
{:jar_name "reformation", :group_name "byu-odh", :version "9", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1597419733736}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "3.2.0", :description "A library for working with JRuby", :created 1597423646319}
{:jar_name "consul-clj", :group_name "net.tbt-post", :version "0.1.2", :description "Clojure library for registering service with consul agent", :created 1597425662440}
{:jar_name "libvim-clj", :group_name "libvim-clj", :version "0.9.0", :description "A library that wraps libvim", :created 1597429526773}
{:jar_name "treemap-clj", :group_name "com.phronemophobic", :version "0.2.0", :description "FIXME: write description", :created 1597429570364}
{:jar_name "paravim", :group_name "paravim", :version "0.18.0", :description "A parasitic editor for Clojure", :created 1597433407497}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.2", :description "", :created 1597442263863}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.2.3", :description "Threatgrid library for common graph database functionality", :created 1597442720203}
{:jar_name "prismatic-graphql", :group_name "nubank", :version "0.1.3", :description "Clojure library for creating Prismatic Schemas from GraphQL Queries", :created 1597443607032}
{:jar_name "clojure-inline-svgs", :group_name "com.stronganchortech", :version "1.0.0", :description "Inline svgs for ClojureScript / Reagent / Hiccup", :created 1597445606754}
{:jar_name "ui", :group_name "human-db", :version "0.0.3", :description "", :created 1597456521135}
{:jar_name "repl", :group_name "trident", :version "0.3.2", :description nil, :created 1597457819246}
{:jar_name "util", :group_name "trident", :version "0.3.2", :description nil, :created 1597457830817}
{:jar_name "jwt", :group_name "trident", :version "0.3.2", :description nil, :created 1597457851433}
{:jar_name "rum", :group_name "trident", :version "0.3.2", :description nil, :created 1597457860600}
{:jar_name "staticweb", :group_name "trident", :version "0.3.2", :description nil, :created 1597457869460}
{:jar_name "config-component", :group_name "eduardoeof", :version "1.0.0", :description "A stuartsierra/component for config files in JSON, YAML and EDN formats.", :created 1597457871876}
{:jar_name "cljs-http", :group_name "trident", :version "0.3.2", :description nil, :created 1597457880504}
{:jar_name "cli", :group_name "trident", :version "0.3.2", :description nil, :created 1597457890015}
{:jar_name "build", :group_name "trident", :version "0.3.2", :description nil, :created 1597457911323}
{:jar_name "ring", :group_name "trident", :version "0.3.2", :description nil, :created 1597457922602}
{:jar_name "firebase", :group_name "trident", :version "0.3.2", :description nil, :created 1597457937274}
{:jar_name "firestore", :group_name "trident", :version "0.3.2", :description nil, :created 1597457948609}
{:jar_name "views", :group_name "trident", :version "0.3.2", :description nil, :created 1597457965561}
{:jar_name "ion", :group_name "trident", :version "0.3.2", :description nil, :created 1597457977132}
{:jar_name "ion-dev", :group_name "trident", :version "0.3.2", :description nil, :created 1597457988248}
{:jar_name "datascript", :group_name "trident", :version "0.3.2", :description nil, :created 1597458001035}
{:jar_name "datomic", :group_name "trident", :version "0.3.2", :description nil, :created 1597458011047}
{:jar_name "datomic-cloud", :group_name "trident", :version "0.3.2", :description nil, :created 1597458021787}
{:jar_name "web", :group_name "trident", :version "0.3.2", :description nil, :created 1597458071385}
{:jar_name "frontend", :group_name "trident", :version "0.3.2", :description nil, :created 1597458096860}
{:jar_name "docs", :group_name "trident", :version "0.3.2", :description nil, :created 1597458127247}
{:jar_name "sente", :group_name "wavejumper", :version "1.15.1", :description "Realtime web comms for Clojure/Script", :created 1597460052692}
{:jar_name "clj-unifier", :group_name "clj-unifier", :version "0.0.15", :description nil, :created 1597492623377}
{:jar_name "brewtility", :group_name "com.wallbrew", :version "1.1.0", :description "Utility functions for all of your brewing needs", :created 1597500299744}
{:jar_name "klipse-clj", :group_name "viebel", :version "10.1.10", :description "Self-hosted clojurescript library", :created 1597516661571}
{:jar_name "pbuilder", :group_name "org.rssys", :version "0.2.1", :description "Project builder is a build tool for Clojure projects with tools.deps.", :created 1597517736669}
{:jar_name "klipse", :group_name "viebel", :version "7.10.4", :description "Embeddable multi-language WEB REPL", :created 1597518486399}
{:jar_name "jsonista", :group_name "threatgrid", :version "0.2.7", :description "Clojure library for fast JSON encoding and decoding.", :created 1597520133937}
{:jar_name "menard", :group_name "menard", :version "1.3.1", :description "A library for natural language generation and parsing", :created 1597523151651}
{:jar_name "notif", :group_name "vafer", :version "0.1.0", :description "A super tiny library to generate toast notification base on Bulma notification component", :created 1597524702132}
{:jar_name "notif", :group_name "vafer", :version "0.1.1", :description "A super tiny library to generate toast notification base on Bulma notification component", :created 1597536508691}
{:jar_name "clj-util", :group_name "org.clojars.sean-vincent", :version "0.2.2", :description "Some useful Clojure stuff", :created 1597550849288}
{:jar_name "core", :group_name "rehook", :version "2.1.6", :description "React Hooks for Clojurescript", :created 1597557324443}
{:jar_name "dom", :group_name "rehook", :version "2.1.6", :description "React component DSL for Clojurescript", :created 1597557464698}
{:jar_name "events", :group_name "rehook", :version "2.1.6", :description "React Hooks for Clojurescript", :created 1597557531516}
{:jar_name "test", :group_name "rehook", :version "2.1.6", :description "React Hooks for Clojurescript", :created 1597557588770}
{:jar_name "simplex", :group_name "org.clojars.efi", :version "0.2.2", :description "A Clojure implementation of Simplex noise", :created 1597557686583}
{:jar_name "rehook", :group_name "rehook", :version "2.1.6", :description "React Hooks for Clojurescript", :created 1597557819138}
{:jar_name "pgmig", :group_name "pgmig", :version "1.0.0", :description nil, :created 1597558902364}
{:jar_name "pgmig", :group_name "daaku", :version "1.0.0", :description nil, :created 1597559087593}
{:jar_name "cljs-ajax", :group_name "cljs-ajax", :version "0.8.1", :description "A simple Ajax library for ClojureScript", :created 1597566333842}
{:jar_name "kilgore", :group_name "kilgore", :version "0.2.1", :description "A very basic event sourcing library.", :created 1597575874516}
{:jar_name "clj-database-url", :group_name "kwrooijen", :version "0.0.1", :description "DATABASE_URL to JDBC_DATABASE_URL converter", :created 1597584303094}
{:jar_name "ring-basic-authentication", :group_name "ring-basic-authentication", :version "1.1.0", :description "Ring middleware to enforce basic authentication as described in RFC2617 section 2.", :created 1597590284288}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.42", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1597594515328}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.0", :description "FIXME: my new library.", :created 1597599972432}
{:jar_name "clj-template", :group_name "dorab-lib-template", :version "0.1.3", :description "clj-new template to be used for Dorab's libs.", :created 1597603310519}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.1", :description "Visualization library around Oz", :created 1597610352936}
{:jar_name "utility", :group_name "erinite", :version "0.1.1", :description "Swiss-army-knife of utility functions", :created 1597618677845}
{:jar_name "esprit", :group_name "esprit", :version "0.7.0", :description "ClojureScript on the ESP32 using Espruino", :created 1597621713519}
{:jar_name "defn-spec", :group_name "org.clojars.frozenlock", :version "0.1.6", :description "A Clojure(Script) wrapper around `defn` that optionally adds\n                checking to a function's args and/or return value via assertions.", :created 1597622526554}
{:jar_name "esprit", :group_name "esprit", :version "0.8.0", :description "ClojureScript on the ESP32 using Espruino", :created 1597627918433}
{:jar_name "smile", :group_name "org.clojars.haifengl", :version "2.5.1", :description "Smile - Statistical Machine Intelligence and Learning Engine", :created 1597629290837}
{:jar_name "react-virtualized", :group_name "cljsjs", :version "9.21.2-1", :description "React components for efficiently rendering large lists and tabular data.", :created 1597654196483}
{:jar_name "react-stripe-elements", :group_name "cljsjs", :version "6.1.2-0", :description "React components for Stripe.js and Stripe Elements", :created 1597654240613}
{:jar_name "react-jss", :group_name "cljsjs", :version "10.3.0-0", :description "A lib for generating Style Sheets with JavaScript.", :created 1597654287328}
{:jar_name "complex", :group_name "cljsjs", :version "2.0.11-0", :description "A well tested JavaScript library to work with complex number arithmetic in JavaScript.", :created 1597654328418}
{:jar_name "fraction", :group_name "cljsjs", :version "4.0.12-0", :description "Fraction is a rational number library written in JavaScript.", :created 1597654357885}
{:jar_name "odex", :group_name "cljsjs", :version "2.0.4-0", :description "Numerically solves of non-stiff systems of ordinary differential equations in JavaScript.", :created 1597654388540}
{:jar_name "decimal", :group_name "cljsjs", :version "10.2.0-0", :description "An arbitrary-precision Decimal type for JavaScript.", :created 1597654418335}
{:jar_name "bignumber", :group_name "cljsjs", :version "9.0.0-0", :description "A JavaScript library for arbitrary-precision decimal and non-decimal arithmetic.", :created 1597654452198}
{:jar_name "big", :group_name "cljsjs", :version "5.2.2-0", :description "A JavaScript library for arbitrary-precision decimal and non-decimal arithmetic.", :created 1597654485617}
{:jar_name "schema", :group_name "daaku", :version "0.1.0", :description "", :created 1597666596348}
{:jar_name "utils", :group_name "emptyone", :version "1.0.0", :description "Clojure useful utils", :created 1597667771540}
{:jar_name "grasp", :group_name "edenferreira", :version "0.9.0", :description "Helping you get a better grasp of what's happening while debugging your code", :created 1597668226240}
{:jar_name "funnel-client", :group_name "lambdaisland", :version "0.0.9", :description "Clojure and ClojureScript client libraries for Funnel", :created 1597671582150}
{:jar_name "schema", :group_name "daaku", :version "0.1.1", :description nil, :created 1597671666331}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.663", :description "Full featured next generation test runner for Clojure.", :created 1597673356684}
{:jar_name "chui-core", :group_name "lambdaisland", :version "0.0.133", :description "ClojureScript Test Runner Core", :created 1597674612136}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "0.0.133", :description "Browser UI for the Chui test runner", :created 1597674632883}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "0.0.133", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1597674654766}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "0.0.133", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1597674676437}
{:jar_name "chui", :group_name "lambdaisland", :version "0.0.133", :description "Modern ClojureScript test runner", :created 1597674699077}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.2.4-alpha1", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1597675837473}
{:jar_name "ring-partial-content", :group_name "ring-partial-content", :version "2.0.1", :description "Partial Content middleware for ring.", :created 1597680700960}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.0", :description "", :created 1597681524059}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.6", :description "Helper Macros for clj and cljs test", :created 1597697989768}
{:jar_name "kaocha-nrepl", :group_name "kaocha-nrepl", :version "1.0.2", :description "nREPL Middleware for kaocha", :created 1597699730511}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.2", :description "Visualization library around Oz", :created 1597702234387}
{:jar_name "esprit", :group_name "esprit", :version "0.9.0", :description "ClojureScript on the ESP32 using Espruino", :created 1597702399166}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.2.0", :description "A system for building packages for trapperkeeper-based applications", :created 1597706613905}
{:jar_name "nifty", :group_name "huahaiy", :version "0.1.0", :description "Some useful data structures for Clojure and Clojurescript", :created 1597709695937}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.13-alpha", :description "A static-site generator for Roam Research", :created 1597712153607}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.17-alpha", :description "A static-site generator for Roam Research", :created 1597714422732}
{:jar_name "portal", :group_name "djblue", :version "0.4.0", :description "A clojure tool to navigate through your data.", :created 1597719985816}
{:jar_name "schema", :group_name "daaku", :version "0.1.3", :description "Schema validation and transformation, using simple functions.", :created 1597732822017}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.0", :description nil, :created 1597735840943}
{:jar_name "pgmig", :group_name "daaku", :version "1.0.1", :description "Database migrations for PostgreSQL using next.jdbc.", :created 1597738747610}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.4.1", :description "A Leiningen template for Clojure projects.", :created 1597740190438}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.2.1", :description "", :created 1597740758782}
{:jar_name "pgmig", :group_name "daaku", :version "1.0.2", :description "Database migrations for PostgreSQL using next.jdbc.", :created 1597742264021}
{:jar_name "ws-edn", :group_name "mvc-works", :version "0.1.4-a1", :description nil, :created 1597744490010}
{:jar_name "schema", :group_name "daaku", :version "1.0.0", :description "Schema validation and transformation, using simple functions.", :created 1597748728965}
{:jar_name "pgmig", :group_name "daaku", :version "2.0.0", :description "Database migrations for PostgreSQL using next.jdbc.", :created 1597750061662}
{:jar_name "aerospike-clj", :group_name "aerospike-clj", :version "1.0.0", :description "An Aerospike Clojure client.", :created 1597750518217}
{:jar_name "schema", :group_name "daaku", :version "2.0.1", :description "Schema validation and transformation, using simple functions.", :created 1597752282091}
{:jar_name "etaoin", :group_name "etaoin", :version "0.3.9", :description "Pure Clojure Webdriver protocol implementation.", :created 1597754814314}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.3", :description "A duct library for managing notifications with firebase", :created 1597757273807}
{:jar_name "fulcro-garden-css", :group_name "com.fulcrologic", :version "3.0.8", :description nil, :created 1597765542946}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.1", :description "", :created 1597767210410}
{:jar_name "brew-bot", :group_name "com.wallbrew", :version "3.0.0", :description "A quick, dirty way to get randomized beer recipes", :created 1597767908684}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.2", :description nil, :created 1597776433912}
{:jar_name "next", :group_name "keechma", :version "0.0.2", :description "Data driven state management library for single page apps", :created 1597781004764}
{:jar_name "lein-template", :group_name "web-lite", :version "0.0.1", :description "A Leiningen template for a bare bones simple webapp", :created 1597781243544}
{:jar_name "core", :group_name "yetibot", :version "20200818.223552.a07c466", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1597790792262}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.0.0", :description "Uberjar builder for deps.edn", :created 1597799007017}
{:jar_name "geni", :group_name "zero.one", :version "0.0.23", :description "A Clojure library that wraps Apache Spark", :created 1597803364539}
{:jar_name "defn-spec", :group_name "org.clojars.frozenlock", :version "0.1.7", :description "A Clojure(Script) wrapper around `defn` that optionally adds\n                checking to a function's args and/or return value via assertions.", :created 1597804259156}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.14", :description nil, :created 1597816444987}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.80", :description nil, :created 1597821104165}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.669", :description "Full featured next generation test runner for Clojure.", :created 1597824186596}
{:jar_name "chui-core", :group_name "lambdaisland", :version "0.0.141", :description "ClojureScript Test Runner Core", :created 1597824555711}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "0.0.141", :description "Browser UI for the Chui test runner", :created 1597824578698}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "0.0.141", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1597824601349}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "0.0.141", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1597824631568}
{:jar_name "chui", :group_name "lambdaisland", :version "0.0.141", :description "Modern ClojureScript test runner", :created 1597824654042}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.0.70", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1597825492053}
{:jar_name "funnel-client", :group_name "lambdaisland", :version "0.0.13", :description "Clojure and ClojureScript client libraries for Funnel", :created 1597825738635}
{:jar_name "core", :group_name "rehook", :version "2.1.7", :description "React Hooks for Clojurescript", :created 1597827255275}
{:jar_name "dom", :group_name "rehook", :version "2.1.7", :description "React component DSL for Clojurescript", :created 1597827334972}
{:jar_name "events", :group_name "rehook", :version "2.1.7", :description "React Hooks for Clojurescript", :created 1597827363007}
{:jar_name "test", :group_name "rehook", :version "2.1.7", :description "React Hooks for Clojurescript", :created 1597827519690}
{:jar_name "rehook", :group_name "rehook", :version "2.1.7", :description "React Hooks for Clojurescript", :created 1597827598867}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.25", :description nil, :created 1597828993733}
{:jar_name "clj-diff", :group_name "lambdaisland", :version "1.1.58", :description "Diff and patch for Clojure sequences", :created 1597829574637}
{:jar_name "deep-diff2", :group_name "lambdaisland", :version "2.0.108", :description "Recursively compare Clojure or ClojureScript data structures, and produce a colorized diff of the result.", :created 1597830061256}
{:jar_name "chui-core", :group_name "lambdaisland", :version "0.0.146", :description "ClojureScript Test Runner Core", :created 1597830304031}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "0.0.146", :description "Browser UI for the Chui test runner", :created 1597830324922}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "0.0.146", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1597830345717}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "0.0.146", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1597830366601}
{:jar_name "chui", :group_name "lambdaisland", :version "0.0.146", :description "Modern ClojureScript test runner", :created 1597830387616}
{:jar_name "kaocha-cljs2", :group_name "lambdaisland", :version "0.0.18", :description "cljs.test support for Kaocha, second generation.", :created 1597831278332}
{:jar_name "chui-core", :group_name "lambdaisland", :version "0.0.149", :description "ClojureScript Test Runner Core", :created 1597833821170}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "0.0.149", :description "Browser UI for the Chui test runner", :created 1597833842365}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "0.0.149", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1597833862953}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "0.0.149", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1597833883732}
{:jar_name "chui", :group_name "lambdaisland", :version "0.0.149", :description "Modern ClojureScript test runner", :created 1597833907595}
{:jar_name "kaocha-cljs2", :group_name "lambdaisland", :version "0.0.21", :description "cljs.test support for Kaocha, second generation.", :created 1597833973769}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.5", :description nil, :created 1597836952211}
{:jar_name "core", :group_name "rehook", :version "2.1.8", :description "React Hooks for Clojurescript", :created 1597837049075}
{:jar_name "dom", :group_name "rehook", :version "2.1.8", :description "React component DSL for Clojurescript", :created 1597837083046}
{:jar_name "events", :group_name "rehook", :version "2.1.8", :description "React Hooks for Clojurescript", :created 1597837125069}
{:jar_name "test", :group_name "rehook", :version "2.1.8", :description "React Hooks for Clojurescript", :created 1597837168963}
{:jar_name "rehook", :group_name "rehook", :version "2.1.8", :description "React Hooks for Clojurescript", :created 1597837206042}
{:jar_name "fork", :group_name "fork", :version "2.1.1", :description "Reagent & Re-Frame form library", :created 1597837897685}
{:jar_name "seql", :group_name "exoscale", :version "0.1.22", :description "Simplfied EDN Query Language for SQL", :created 1597838636359}
{:jar_name "fork", :group_name "fork", :version "2.1.3", :description "Reagent & Re-Frame form library", :created 1597840588248}
{:jar_name "tech.parallel", :group_name "techascent", :version "2.9", :description "Library for parallelization primitives", :created 1597841308336}
{:jar_name "tech.resource", :group_name "techascent", :version "4.7", :description "Exception-safe threadsafe resource management", :created 1597841496409}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.6", :description nil, :created 1597841717070}
{:jar_name "tech.jna", :group_name "techascent", :version "3.24", :description "Bindings of tech.datatype system to jna.", :created 1597841859993}
