{:jar_name "ncr.clj.bot-api", :group_name "io.github.suprematic", :version "0.2.6", :description nil, :created 1695575801527}
{:jar_name "stimulus", :group_name "com.github.qmoya", :version "0.1.5", :description nil, :created 1695586071154}
{:jar_name "clj-depend", :group_name "com.fabiodomingues", :version "0.9.0", :description "A Clojure namespace dependency analyzer", :created 1695588933618}
{:jar_name "lein-clj-depend", :group_name "com.fabiodomingues", :version "0.9.0", :description "Lein plugin to run clj-depend", :created 1695589024075}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.6", :description "Library of commonly used functions for web app development", :created 1695589501881}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.3.894", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1695600119420}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.20.0", :description "A Telegram Bot Library for Clojure", :created 1695602589063}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.007", :description nil, :created 1695603341339}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.013", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1695603544883}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.009", :description "Clojure high performance data processing system", :created 1695603758346}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.008", :description nil, :created 1695605607758}
{:jar_name "encore", :group_name "com.taoensso", :version "3.68.0", :description "Core utils library for Clojure/Script", :created 1695630742018}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.3.0-RC2", :description "The fastest serialization library for Clojure", :created 1695635920279}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.11.7", :description "Markdown parser", :created 1695643473646}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.2", :description "Common domain code and resources for lupapiste applications", :created 1695647390568}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.3", :description "Common domain code and resources for lupapiste applications", :created 1695651523879}
{:jar_name "registry", :group_name "io.github.drbuchkov", :version "0.0.4", :description "A dead simple library for Clojure that provides a global registry for associating keys with values, with support for sub-registries.", :created 1695653539115}
{:jar_name "postal", :group_name "com.github.bookbub", :version "2.0.5.1", :description "Clojure support for Internet email", :created 1695654114117}
{:jar_name "vault-clj", :group_name "com.amperity", :version "2.1.583", :description "Clojure client interface for Hashicorp Vault", :created 1695665342107}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.7", :description nil, :created 1695668912926}
{:jar_name "effective", :group_name "com.eureton", :version "0.2.0", :description "RSpec-style expect-to-change assertions for Clojure.", :created 1695672964329}
{:jar_name "postal", :group_name "com.github.bookbub", :version "2.0.5.3", :description "Clojure support for Internet email", :created 1695676228068}
{:jar_name "automigrate", :group_name "net.clojars.abogoyavlensky", :version "0.1.1", :description nil, :created 1695682702097}
{:jar_name "tiara", :group_name "org.clojars.quoll", :version "0.3.1", :description nil, :created 1695683755154}
{:jar_name "spike", :group_name "org.clojars.quoll", :version "0.0.1", :description nil, :created 1695686485929}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.0.1", :description nil, :created 1695704880345}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.4", :description "Common domain code and resources for lupapiste applications", :created 1695714880052}
{:jar_name "district-sendgrid", :group_name "is.d0x", :version "23.9.25", :description nil, :created 1695720284913}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.4.0-beta1", :description "The fastest serialization library for Clojure", :created 1695728730769}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "2.0.3", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1695733424183}
{:jar_name "datomic-type-extensions", :group_name "datomic-type-extensions", :version "2023.09.26", :description "A Clojure library that wraps Datomic API functions to add type extensions.", :created 1695735367103}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.5.1", :description nil, :created 1695739784275}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.5.1", :description nil, :created 1695739788675}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.10", :description "Cisco Threat Intelligence Model", :created 1695741962608}
{:jar_name "slingr-services", :group_name "io.github.slingr-stack", :version "1.0", :description "Framework to generate services to use on Slingr platform", :created 1695768545715}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.1", :description nil, :created 1695796166224}
{:jar_name "aleph", :group_name "aleph", :version "0.7.0-alpha2", :description "A framework for asynchronous communication", :created 1695804069912}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.3.0", :description "Pure Clojure/Script logging library", :created 1695805736665}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.6.2", :description "Simple performance monitoring for Clojure/Script applications", :created 1695808603349}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.3.1", :description "Pure Clojure/Script logging library", :created 1695810259473}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.6.3", :description "Simple performance monitoring for Clojure/Script applications", :created 1695810855273}
{:jar_name "imagine", :group_name "cjohansen", :version "2023.09.27", :description "Transform and optimize images for serving over the web - either as a Ring middelware, or to disk.", :created 1695811993725}
{:jar_name "lucene-custom-analyzer", :group_name "lt.jocas", :version "1.0.36", :description "(Micro)Library to build Lucene analyzers in a data-driven fashion.", :created 1695814912458}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.18.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1695817030511}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.18.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1695817039682}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.18.0", :description "", :created 1695817047257}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.9", :description "A clojure wrapper for Stripe", :created 1695817837058}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.10", :description "A clojure wrapper for Stripe", :created 1695820707406}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.25.7", :description "CLJS development tools", :created 1695821142339}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60", :description "ClojureScript compiler and core runtime library.", :created 1695826308497}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.7.4", :description nil, :created 1695826352496}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.7.4", :description nil, :created 1695826391186}
{:jar_name "ornament", :group_name "com.lambdaisland", :version "1.12.107", :description "Clojure Styled Components", :created 1695829454697}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-alpha", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1695830758258}
{:jar_name "spike", :group_name "org.clojars.quoll", :version "0.0.2", :description nil, :created 1695834118275}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.87.1366", :description "Full featured next generation test runner for Clojure.", :created 1695834777754}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-beta1", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1695834868533}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60-1", :description "ClojureScript compiler and core runtime library.", :created 1695838347679}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.7", :description "Threatgrid library for common graph database functionality", :created 1695842554804}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.3.4", :description "An in memory graph store for Clojure and ClojureScript", :created 1695844229248}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.25", :description nil, :created 1695851476486}
{:jar_name "sked", :group_name "com.treasuryprime", :version "1.0.1", :description nil, :created 1695857933306}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.85", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1695859295175}
{:jar_name "clj-spdx", :group_name "com.github.pmonks", :version "1.0.103", :description "Clojure wrapper around spdx/Spdx-Java-Library.", :created 1695868403694}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.175-RC4", :description "A Clojure library for software license detection.", :created 1695874559650}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1411", :description "deps.clj: a Clojure port of the clojure bash script", :created 1695894826713}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.11.1.1413", :description "deps.clj: a Clojure port of the clojure bash script", :created 1695895960565}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-alpha2", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1695898252499}
{:jar_name "cli", :group_name "org.babashka", :version "0.7.53", :description "Turn Clojure functions into CLIs!", :created 1695899664796}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.15.957", :description nil, :created 1695899784124}
{:jar_name "zebra", :group_name "ai.mypulse", :version "0.2.11", :description "A clojure wrapper for Stripe", :created 1695908026074}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.6.0", :description nil, :created 1695910314028}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.6.0", :description nil, :created 1695910317357}
{:jar_name "clj-graphviz", :group_name "com.phronemophobic", :version "0.6.4", :description nil, :created 1695931537103}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.014", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1695936336736}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.010", :description "Clojure high performance data processing system", :created 1695936700091}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.181-RC5", :description "A Clojure library for software license detection.", :created 1695957768778}
{:jar_name "kinetic", :group_name "com.tolitius", :version "0.1.5", :description "aws kinesis client", :created 1695960388337}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.8", :description "Clojure library for fast JSON encoding and decoding.", :created 1695964219708}
{:jar_name "lucene-custom-analyzer", :group_name "lt.jocas", :version "1.0.37", :description "(Micro)Library to build Lucene analyzers in a data-driven fashion.", :created 1695972707476}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.5.0", :description "jitsi c4k-installation package", :created 1695976157242}
{:jar_name "lucene-text-analysis", :group_name "lt.jocas", :version "1.0.30", :description "(Micro)Library to analyze text with Lucene analyzers.", :created 1695976794364}
{:jar_name "lucene-query-parsing", :group_name "lt.jocas", :version "1.0.12", :description "(Micro)Library for a data-driven Lucene query parsing.", :created 1695977448932}
{:jar_name "clj-string-layout", :group_name "com.github.mbjarland", :version "1.0.2", :description "A library for laying out strings in rows and columns", :created 1695984336495}
{:jar_name "registry", :group_name "io.github.drbuchkov", :version "0.0.5", :description "A dead simple library for Clojure that provides a global registry for associating keys with values, with support for sub-registries.", :created 1695988854865}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.18", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1695990863724}
{:jar_name "haystack", :group_name "mx.cider", :version "0.3.0", :description "Let's make the most of Clojure's infamous stacktraces!", :created 1695991061482}
{:jar_name "ncr.clj.bot-api", :group_name "io.github.suprematic", :version "0.2.7", :description nil, :created 1695999006669}
{:jar_name "stimulus", :group_name "com.github.qmoya", :version "0.2.0", :description nil, :created 1696002434637}
{:jar_name "cursor", :group_name "io.github.drbuchkov", :version "0.0.3", :description "A portable library for Clojure that provides cursors, which are atom-like objects created out of a portion of an existing atom.", :created 1696005919174}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.2.11", :description nil, :created 1696008071511}
{:jar_name "ncr.clj.bot-api", :group_name "io.github.suprematic", :version "0.2.8", :description nil, :created 1696009984232}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.2.12", :description nil, :created 1696011240883}
{:jar_name "michaelangelo", :group_name "org.clojars.quoll", :version "0.1.7", :description nil, :created 1696012415586}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0-alpha4", :description "Ring core libraries.", :created 1696016713131}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0-alpha4", :description "Ring development and debugging libraries.", :created 1696016740751}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-alpha4", :description "Ring servlet utilities.", :created 1696016770120}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-alpha4", :description "Ring Jakarta servlet utilities.", :created 1696016804160}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-alpha4", :description "Ring Jetty adapter.", :created 1696016865749}
{:jar_name "ring", :group_name "ring", :version "1.11.0-alpha4", :description "A Clojure web applications library.", :created 1696016918428}
{:jar_name "lein-sass", :group_name "com.github.hackeryarn", :version "0.6.0", :description "SASS autobuilder plugin", :created 1696020157059}
{:jar_name "haystack", :group_name "mx.cider", :version "0.3.1", :description "Let's make the most of Clojure's infamous stacktraces!", :created 1696020702391}
{:jar_name "michelangelo", :group_name "org.clojars.quoll", :version "0.1.7", :description nil, :created 1696021084375}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.009", :description nil, :created 1696022090530}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.015", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1696022198468}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.011", :description "Clojure high performance data processing system", :created 1696022465854}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.0.3", :description nil, :created 1696033397966}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.6.1160", :description "A new kind of content management system", :created 1696044419469}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.8", :description "Common PG modules", :created 1696089721376}
{:jar_name "pg-types", :group_name "com.github.igrishaev", :version "0.1.8", :description "PG types encoding and decoding", :created 1696089735837}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.8", :description "COPY within PG binary format", :created 1696089749313}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.8", :description "COPY powered with JDBC.next", :created 1696089764955}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.8", :description "Expand encoding & decoding with Joda Time", :created 1696089779233}
{:jar_name "pg-json", :group_name "com.github.igrishaev", :version "0.1.8", :description "Expand JSON(b) encoding & decoding with Cheshire", :created 1696089793020}
{:jar_name "pg-client", :group_name "com.github.igrishaev", :version "0.1.8", :description "Postgres client in pure Clojure (no JDBC)", :created 1696089806654}
{:jar_name "pg-pool", :group_name "com.github.igrishaev", :version "0.1.8", :description "A simple, handmade connection pool for PG", :created 1696089822931}
{:jar_name "pg-ssl", :group_name "com.github.igrishaev", :version "0.1.8", :description "SSL-related utils", :created 1696089835951}
{:jar_name "pg-integration", :group_name "com.github.igrishaev", :version "0.1.8", :description "Multi-version integration tests in Docker", :created 1696089850887}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.8", :description nil, :created 1696095027604}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.10", :description "A structured log appender for Timbre using jsonista", :created 1696102930038}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.33", :description "Clojure friendly library for using https://muserver.io", :created 1696106184163}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.2", :description nil, :created 1696114025866}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.0", :description nil, :created 1696116550528}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.6.1181", :description "A new kind of content management system", :created 1696126912439}
{:jar_name "pug4clj", :group_name "com.urbandictionary", :version "0.0.9", :description "FIXME: write description", :created 1696137192709}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "An idiomatic Clojure API for adding telemetry to your libraries and applications using OpenTelemetry", :created 1696159606323}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry SDK", :created 1696159611383}
{:jar_name "clj-otel-contrib-aws-resources", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to OpenTelemetry Resource objects describing the execution environment on the Amazon Web Services (AWS) platform", :created 1696159616254}
{:jar_name "clj-otel-contrib-aws-xray-propagator", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to a TextMapPropagator implementation compatible with the AWS X-Ray Trace Header propagation protocol", :created 1696159620914}
{:jar_name "clj-otel-sdk-extension-autoconfigure", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure of OpenTelemetry SDK configuration using environment variables and system properties", :created 1696159625764}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to an OpenTelemetry Sampler object that implements the Jaeger remote sampler type", :created 1696159630674}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to additional OpenTelemetry trace propagators", :created 1696159635404}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger gRPC exporter", :created 1696159640124}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger Thrift exporter", :created 1696159645094}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry logging exporter, intended for debugging only", :created 1696159649804}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP JSON logging exporter, intended for debugging only", :created 1696159654804}
{:jar_name "clj-otel-exporter-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP exporters", :created 1696159659644}
{:jar_name "clj-otel-exporter-prometheus", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry Prometheus exporter", :created 1696159664374}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides programmatic configuration using Clojure of OpenTelemetry Zipkin exporter", :created 1696159668964}
{:jar_name "clj-otel-instrumentation-resources", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides access using Clojure to OpenTelemetry Resource objects which describe the local host and running process", :created 1696159673694}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java8", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 8+", :created 1696159678424}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java17", :group_name "com.github.steffan-westcott", :version "0.2.4", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 17+", :created 1696159683204}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "An idiomatic Clojure API for adding telemetry to your libraries and applications using OpenTelemetry", :created 1696172528504}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry SDK", :created 1696172535454}
{:jar_name "clj-otel-contrib-aws-resources", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to OpenTelemetry Resource objects describing the execution environment on the Amazon Web Services (AWS) platform", :created 1696172542104}
{:jar_name "clj-otel-contrib-aws-xray-propagator", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to a TextMapPropagator implementation compatible with the AWS X-Ray Trace Header propagation protocol", :created 1696172548744}
{:jar_name "clj-otel-sdk-extension-autoconfigure", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure of OpenTelemetry SDK configuration using environment variables and system properties", :created 1696172555624}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to an OpenTelemetry Sampler object that implements the Jaeger remote sampler type", :created 1696172562404}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to additional OpenTelemetry trace propagators", :created 1696172568915}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger gRPC exporter", :created 1696172575515}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger Thrift exporter", :created 1696172582315}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry logging exporter, intended for debugging only", :created 1696172589045}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP JSON logging exporter, intended for debugging only", :created 1696172595715}
{:jar_name "clj-otel-exporter-otlp", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP exporters", :created 1696172602755}
{:jar_name "clj-otel-exporter-prometheus", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry Prometheus exporter", :created 1696172609625}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides programmatic configuration using Clojure of OpenTelemetry Zipkin exporter", :created 1696172616435}
{:jar_name "clj-otel-instrumentation-resources", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides access using Clojure to OpenTelemetry Resource objects which describe the local host and running process", :created 1696172622895}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java8", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 8+", :created 1696172629385}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java17", :group_name "com.github.steffan-westcott", :version "0.2.4.1", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 17+", :created 1696172636325}
{:jar_name "livadator", :group_name "io.github.yokalona", :version "1.0.0", :description "Schema driven validator, validates maps according to provided schema", :created 1696177477551}
{:jar_name "gaeclj-ds", :group_name "gaeclj-ds", :version "0.1.3.2", :description "A DSL to support querying Google App Engine's Datastore", :created 1696178891997}
{:jar_name "lucene-text-analysis", :group_name "lt.jocas", :version "1.0.32", :description "(Micro)Library to analyze text with Lucene analyzers.", :created 1696197005211}
{:jar_name "livadator", :group_name "io.github.yokalona", :version "1.1.0", :description "Schema driven validator, validates maps according to provided schema", :created 1696197450637}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.3", :description nil, :created 1696204879255}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231002-044150.72467cc8", :description nil, :created 1696221760765}
{:jar_name "tarayo", :group_name "toyokumo", :version "0.2.6", :description "SMTP client library for Clojure. That’s it.", :created 1696229109956}
{:jar_name "llama-cpp-gguf-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "c3f197912f1ce858ac114d70c40db512de02e2e0", :description nil, :created 1696229891716}
{:jar_name "llama-cpp-gguf-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "c3f197912f1ce858ac114d70c40db512de02e2e0", :description nil, :created 1696230026117}
{:jar_name "llama-cpp-gguf-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "c3f197912f1ce858ac114d70c40db512de02e2e0", :description nil, :created 1696230039467}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1549", :description "A durable datalog implementation adaptable for distribution.", :created 1696231834739}
{:jar_name "herb", :group_name "com.zapflow", :version "0.10.2", :description "ClojureScript styling using functions", :created 1696234276383}
{:jar_name "awaitility-clj", :group_name "ai.mypulse", :version "0.0.3", :description "Clojure wrapper for the Awaitility Java library.", :created 1696235067717}
{:jar_name "openapi-v3-validator", :group_name "nl.jomco", :version "0.2.0", :description nil, :created 1696236412125}
{:jar_name "garden", :group_name "com.zapflow", :version "1.3.12", :description "Generate CSS from Clojure(Script) data structures.", :created 1696238300198}
{:jar_name "riemann-slim", :group_name "com.leafclick", :version "0.3.9", :description "A network event stream processor. Intended for analytics, metrics, and alerting; and to glue various monitoring systems together.", :created 1696238960266}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.13", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1696245922071}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60-2", :description "ClojureScript compiler and core runtime library.", :created 1696249236470}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.7.5", :description nil, :created 1696249368130}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.7.5", :description nil, :created 1696249417994}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.8", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1696252138737}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta6", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1696255181116}
{:jar_name "contajners", :group_name "org.clojars.lispyclouds", :version "1.0.2", :description "An idiomatic, data-driven, REPL friendly clojure client for OCI container engines", :created 1696259213719}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.5", :description "Common domain code and resources for lupapiste applications", :created 1696260526636}
{:jar_name "lein-sass", :group_name "lein-sass", :version "0.6.0", :description "SASS autobuilder plugin", :created 1696264208692}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.20", :description "A simple, fast and versatile Datalog database", :created 1696266052929}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.20", :description "Datalevin GraalVM native image and command line tool", :created 1696266099210}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.25.8", :description "CLJS development tools", :created 1696267014002}
{:jar_name "dom-types", :group_name "com.lambdaisland", :version "0.6.42", :description "Print handlers and datafy/nav for built-in browser types", :created 1696267881924}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.4", :description nil, :created 1696268298900}
{:jar_name "antq", :group_name "antq", :version "2.7.1133", :description "Point out your outdated dependencies", :created 1696281786945}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.7.1133", :description "Point out your outdated dependencies", :created 1696281792205}
{:jar_name "lein-sass", :group_name "lein-sass", :version "1.0.0", :description "SASS autobuilder plugin", :created 1696296283038}
{:jar_name "optimus", :group_name "optimus", :version "2023-10-03", :description "A Ring middleware for frontend performance optimization.", :created 1696310869312}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.182", :description "Utility functions that are used in multiple Toyokumo products", :created 1696313486695}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "5.9.0", :description "Swagger UI for Ring apps", :created 1696323472669}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "4.19.1", :description "Swagger UI for Ring apps", :created 1696328663133}
{:jar_name "reitit-core", :group_name "metosin", :version "0.7.0-alpha7", :description "Snappy data-driven router for Clojure(Script)", :created 1696329363111}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.7.0-alpha7", :description "Snappy data-driven router for Clojure(Script)", :created 1696329372901}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: clojure.spec coercion", :created 1696329382181}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Malli coercion", :created 1696329391442}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Plumatic Schema coercion", :created 1696329401322}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Ring routing", :created 1696329411722}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit, common middleware bundled", :created 1696329422082}
{:jar_name "reitit-http", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: HTTP routing with interceptors", :created 1696329432602}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit, common interceptors bundled", :created 1696329442132}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Swagger-support", :created 1696329451782}
{:jar_name "reitit-openapi", :group_name "fi.metosin", :version "0.7.0-alpha7", :description "Reitit: OpenAPI-support", :created 1696329461282}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Swagger-ui support", :created 1696329470913}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Clojurescript frontend routing core", :created 1696329480503}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit: Sieppari Interceptors", :created 1696329490233}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.7.0-alpha7", :description "Reitit + Pedestal Integration", :created 1696329500093}
{:jar_name "reitit", :group_name "metosin", :version "0.7.0-alpha7", :description "Snappy data-driven router for Clojure(Script)", :created 1696329509973}
{:jar_name "gx.cljc", :group_name "com.lambdaisland", :version "0.2.294-alpha", :description "", :created 1696331356206}
{:jar_name "webbing", :group_name "com.lambdaisland", :version "0.5.24-alpha", :description "", :created 1696331457857}
{:jar_name "kind-clerk", :group_name "org.scicloj", :version "1-alpha4", :description nil, :created 1696335825212}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta7", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1696339135762}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.30", :description "a gentle touch of clojure to hashicorp's consul", :created 1696346017132}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.525", :description nil, :created 1696353367782}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.525", :description nil, :created 1696353379082}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.3.2", :description nil, :created 1696355429570}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha38", :description "FIXME: my new library.", :created 1696358500782}
{:jar_name "kind-clerk", :group_name "org.scicloj", :version "1-alpha5", :description nil, :created 1696358586973}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.527", :description nil, :created 1696358913008}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.527", :description nil, :created 1696358923918}
{:jar_name "redis", :group_name "com.intception.components", :version "0.1.10", :description "Redis Component", :created 1696362524627}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.528", :description nil, :created 1696362603438}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.528", :description nil, :created 1696362614668}
{:jar_name "components", :group_name "com.intception", :version "0.1.39", :description "Reusable services implementation following the components pattern", :created 1696362677289}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.530", :description nil, :created 1696364930818}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.530", :description nil, :created 1696364945218}
{:jar_name "livadator", :group_name "io.github.yokalona", :version "1.2.0", :description "Schema driven validator, validates data structures according to provided schema", :created 1696367405394}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.533", :description nil, :created 1696368792593}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.534", :description nil, :created 1696370471456}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.534", :description nil, :created 1696370483226}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.6.1", :description "Pedestal logging and metrics facilities", :created 1696371633092}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.6.1", :description "Pedestal interceptor chain and execution utilities", :created 1696371641042}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.6.1", :description "Pedestal route definition and router construction", :created 1696371649352}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.6.1", :description "Pedestal Service", :created 1696371657762}
{:jar_name "pedestal.aws", :group_name "io.pedestal", :version "0.6.1", :description "AWS utilities for running Pedestal services on AWS", :created 1696371665952}
{:jar_name "pedestal.immutant", :group_name "io.pedestal", :version "0.6.1", :description nil, :created 1696371674132}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.6.1", :description "Embedded Jetty adapter for Pedestal HTTP Service", :created 1696371682432}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.6.1", :description "Pedestal tools for service development", :created 1696371691533}
{:jar_name "pedestal.tomcat", :group_name "io.pedestal", :version "0.6.1", :description "Embedded Tomcat adapter for Pedestal HTTP Service", :created 1696371699983}
{:jar_name "lein-template", :group_name "pedestal-service", :version "0.6.1", :description "A Pedestal Service template.", :created 1696372313051}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.8-alpha1", :description nil, :created 1696374543142}
{:jar_name "llama-clj-combined", :group_name "com.phronemophobic", :version "0.8-alpha1", :description nil, :created 1696374555372}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.4.7", :description "A Datomic database driver for Fulcro RAD.", :created 1696376908583}
{:jar_name "csele", :group_name "social.kitsune", :version "0.7.1", :description "A library to handle ActivityPub-related crypto needs.", :created 1696399017637}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.6.1193", :description "A new kind of content management system", :created 1696399402232}
{:jar_name "useful", :group_name "com.timezynk", :version "2.3.1", :description "Useful functions", :created 1696399748186}
{:jar_name "vuk", :group_name "social.kitsune", :version "0.2.2", :description "A Clojure library to handle WebFinger interactions for you.", :created 1696401566889}
{:jar_name "gcp-ser-clj", :group_name "gcp-ser-clj", :version "0.8.2", :description "A Clojure library trying to make reporting errors to Google Cloud's Error Reporting system (Stackdriver) simpler.", :created 1696402447960}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.7.0", :description nil, :created 1696405670099}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.7.0", :description nil, :created 1696405672249}
{:jar_name "district-ui-web3-chain", :group_name "is.d0x", :version "23.10.2", :description nil, :created 1696428054231}
{:jar_name "district-ui-bundle", :group_name "is.d0x", :version "23.10.2", :description nil, :created 1696428068311}
