{:jar_name "holy-lambda", :group_name "fierycod", :version "0.1.8", :description "Micro framework which turns your code into AWS Lambda functions", :created 1618692007427}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "0.2.2", :description "IdleObserver for Clojure", :created 1618694270612}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.28", :description "web (server / reagent) helper library.", :created 1618695177959}
{:jar_name "bigjule", :group_name "bigjule", :version "0.1.1", :description "Clojure Dice Rolling Library", :created 1618700412447}
{:jar_name "suitable", :group_name "org.rksm", :version "0.4.0", :description "An addon for Figwheel and Emacs Cider to aid live exploratory development. Queries objects in ClojureScript for their properties to use as part of nREPL completion handlers.", :created 1618705258757}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.4", :description "Currencies and money processing in Clojure", :created 1618705429675}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.0-RC3", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1618718746420}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.29", :description "web (server / reagent) helper library.", :created 1618719318982}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.1", :description "Ring Undertow adapter", :created 1618725853529}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.11", :description "Undertow adapter for Luminus", :created 1618726076268}
{:jar_name "blockly", :group_name "cljsjs", :version "5.20210325.1-0", :description "A library that provides a Scratch-like block UI", :created 1618736313965}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "0.3.0", :description "IdleObserver for Clojure", :created 1618742288970}
{:jar_name "lein-template", :group_name "luminus", :version "4.02", :description "a template for creating Luminus applications", :created 1618750683584}
{:jar_name "orchard", :group_name "cider", :version "0.7.1", :description "A fertile ground for Clojure tooling", :created 1618751236182}
{:jar_name "resauce", :group_name "resauce", :version "0.2.0", :description "Useful functions for handling JVM resources", :created 1618754540128}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.0", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1618758451232}
{:jar_name "lein-template", :group_name "luminus", :version "4.03", :description "a template for creating Luminus applications", :created 1618762124239}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.30", :description "web (server / reagent) helper library.", :created 1618780279589}
{:jar_name "holy-lambda", :group_name "fierycod", :version "0.1.10", :description "Micro framework which turns your code into AWS Lambda functions", :created 1618782374470}
{:jar_name "cybermonday", :group_name "com.github.kiranshila", :version "0.0.3", :description nil, :created 1618783968933}
{:jar_name "holy-lambda-async-retriever", :group_name "fierycod", :version "0.0.2", :description "Support for async handlers which returns channel as a response.", :created 1618785133468}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.32", :description "web (server / reagent) helper library.", :created 1618786154034}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.0.11", :description "Template for holy lambda micro framework", :created 1618786924900}
{:jar_name "holy-lambda-async-retriever", :group_name "io.github.FieryCod", :version "0.0.2", :description "Support for async handlers which returns channel as a response.", :created 1618786966530}
{:jar_name "holy-lambda-default-retriever", :group_name "io.github.FieryCod", :version "0.0.2", :description "Default retriever for payloads", :created 1618786993510}
{:jar_name "ki", :group_name "kepler16", :version "0.0.4", :description nil, :created 1618796124020}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.1", :description "web (server / reagent) helper library.", :created 1618801389448}
{:jar_name "backpack", :group_name "io.jesi", :version "7.1.0", :description "Clojure(Script) cross-project utilities", :created 1618809303984}
{:jar_name "parent", :group_name "io.jesi", :version "4.9.0", :description "Clojure and NPM parent package definitions", :created 1618809923102}
{:jar_name "chui-core", :group_name "lambdaisland", :version "1.0.179", :description "ClojureScript Test Runner Core", :created 1618815605417}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "1.0.179", :description "Browser UI for the Chui test runner", :created 1618815619487}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "1.0.179", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1618815632137}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "1.0.179", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1618815644097}
{:jar_name "chui", :group_name "lambdaisland", :version "1.0.179", :description "Modern ClojureScript test runner", :created 1618815655997}
{:jar_name "k8s-mastodon-bot", :group_name "dda", :version "0.1.3", :description "common utils for dda config", :created 1618816728902}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.18", :description "Template for holy lambda micro framework", :created 1618820663484}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.18", :description "Micro framework which turns your code into AWS Lambda functions", :created 1618820686022}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.5.0", :description "Take full control of re-frame app", :created 1618821333807}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.5.0", :description "Take full control of re-frame app", :created 1618821398383}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.12.21-0", :description "Creation, validation and inspection of phone numbers", :created 1618822625287}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210419-110144.645685de", :description nil, :created 1618830141325}
{:jar_name "framework", :group_name "com.flexiana", :version "0.2.0", :description "Framework", :created 1618833994639}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.0-alpha1", :description "flanders", :created 1618835897900}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210419-130455.89e8942b", :description nil, :created 1618837542703}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210419-131756.b9006a5a", :description nil, :created 1618838319840}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.66", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1618838928568}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.21", :description "Clojure high performance data processing system", :created 1618841760076}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.1", :description "FIXME: write description", :created 1618841764016}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.2", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1618842608172}
{:jar_name "clj-github-mock", :group_name "dev.nubank", :version "0.1.0", :description "An emulator of the github api", :created 1618846115897}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.1.6", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1618853367045}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.20", :description "", :created 1618854575560}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha5", :description "OpenCompany Common Library", :created 1618854606019}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.28.0", :description "Kafka Avro Serde for Clojure", :created 1618855038158}
{:jar_name "data.html", :group_name "org.clojars.gfjalar", :version "0.1.0", :description "Library for HTML data tokenization.", :created 1618860124185}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.2", :description "web (server / reagent) helper library.", :created 1618862576004}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.4.1", :description "personal clojure utils library", :created 1618864763264}
{:jar_name "datascript", :group_name "datascript", :version "1.1.0", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1618865527661}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.4.2", :description "personal clojure utils library", :created 1618868043170}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.5.0", :description "The missingg link between clj and xml", :created 1618868972066}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.1", :description "A library to create command line apps with ease and elegance", :created 1618870559849}
{:jar_name "pcp-common", :group_name "puppetlabs", :version "1.3.4", :description "Common protocol components for PCP", :created 1618871603024}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210419-225017.3be8c02e", :description nil, :created 1618872652099}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.41", :description nil, :created 1618874664291}
{:jar_name "lein-template", :group_name "re-frame", :version "2.2.1", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1618877326829}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.42", :description nil, :created 1618879937777}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "0.1.1", :description "reagent wrappers for @headlessui/react components", :created 1618886854178}
{:jar_name "gv", :group_name "haar", :version "0.1.1", :description "a handler of graphviz", :created 1618888267181}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "0.1.2", :description "reagent wrappers for @headlessui/react components", :created 1618896905546}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.43", :description nil, :created 1618899997622}
{:jar_name "slava-record", :group_name "com.github.piotr-yuxuan", :version "0.0.1", :description "FIXME cljdoc", :created 1618903197990}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.29.0", :description "Kafka Avro Serde for Clojure", :created 1618903597938}
{:jar_name "data.html", :group_name "org.clojars.gfjalar", :version "0.1.1", :description "Library for HTML data tokenization.", :created 1618906805631}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.0.106", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1618913537017}
{:jar_name "ex", :group_name "exoscale", :version "0.3.18", :description "In which we deal with exceptions the clojure way", :created 1618914824653}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.18", :description "In which we deal with exceptions the clojure way", :created 1618914837373}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.18", :description "In which we deal with exceptions the clojure way", :created 1618914849742}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.18", :description "In which we deal with exceptions the clojure way", :created 1618914862412}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.2", :description "FIXME: write description", :created 1618916055318}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.1.0", :description "A Clojure library for interacting with the github developer API", :created 1618922625571}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.3.0", :description "", :created 1618923281058}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.3", :description "FIXME: write description", :created 1618927463450}
{:jar_name "regal", :group_name "lambdaisland", :version "0.0.97", :description "A Regex Swiss Army Knife", :created 1618930771476}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.5", :description "FIXME: write description", :created 1618931101595}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "1.0.2", :description "Ring middleware for Okta Single Sign-on", :created 1618931392644}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.6", :description "FIXME: write description", :created 1618933000177}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.0.1", :description "A Clojure map which implements java.io.Closeable", :created 1618936947550}
{:jar_name "tech.resource", :group_name "techascent", :version "5.03", :description "Exception-safe threadsafe resource management", :created 1618940537015}
{:jar_name "data.html", :group_name "org.clojars.gfjalar", :version "0.1.2", :description "Library for HTML data tokenization.", :created 1618940815664}
{:jar_name "tech.config", :group_name "techascent", :version "0.3.12", :description "A configuration library.", :created 1618940829213}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.19", :description "Encoding of Pink Gorilla Notebook.", :created 1618941573760}
{:jar_name "data.html", :group_name "org.clojars.gfjalar", :version "0.1.3", :description "Library for HTML data tokenization.", :created 1618945413794}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.208", :description nil, :created 1618945807232}
{:jar_name "inertia-clojure", :group_name "com.github.prestancedesign", :version "0.1.0", :description "FIXME: my new library.", :created 1618945994481}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.20", :description "Encoding of Pink Gorilla Notebook.", :created 1618947586634}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.44", :description "", :created 1618949898384}
{:jar_name "tech.config", :group_name "techascent", :version "0.3.14", :description "A configuration library.", :created 1618950878016}
{:jar_name "tech.resource", :group_name "techascent", :version "5.04", :description "Exception-safe threadsafe resource management", :created 1618951681746}
{:jar_name "tech.io", :group_name "techascent", :version "4.07", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1618951806376}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1618952026395}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.2", :description "A library to create command line apps with ease and elegance", :created 1618954427114}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.4", :description "Threatgrid library for common graph database functionality", :created 1618954556484}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.5", :description "A library to create command line apps with ease and elegance", :created 1618956532435}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "2.8.14", :description "Clojure API on top of iRODS's jargon-core.", :created 1618957696240}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2021-04-20.0.0", :description "clj-new template for Fulcro applications", :created 1618959196364}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.1", :description "An in memory graph store for Clojure and ClojureScript", :created 1618959373343}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.3", :description "web (server / reagent) helper library.", :created 1618959855621}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.6", :description "A library to create command line apps with ease and elegance", :created 1618960392989}
{:jar_name "sqlite-jni-graal-fix", :group_name "ericdallo", :version "0.0.3-graalvm-21.1.0", :description "A fix for sqlite issue with jni missing classes in GraalVM native-image.", :created 1618966748353}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "0.1.3", :description "reagent wrappers for @headlessui/react components", :created 1618967303250}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "1.0.0", :description "reagent wrappers for @headlessui/react components", :created 1618968676344}
{:jar_name "worlds", :group_name "org.clojars.fun", :version "1.0.1", :description "A Clojure library for interacting with Worlds.", :created 1618969191852}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.4", :description "web (server / reagent) helper library.", :created 1618975050108}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.04.20", :description "Connector tools to use the Pathom Viz Application.", :created 1618975617186}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.21", :description "Encoding of Pink Gorilla Notebook.", :created 1618979251070}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.22", :description "Encoding of Pink Gorilla Notebook.", :created 1618982674598}
{:jar_name "funnel-client", :group_name "com.lambdaisland", :version "0.0.18", :description "Clojure and ClojureScript client libraries for Funnel", :created 1618986377903}
{:jar_name "glogi", :group_name "com.lambdaisland", :version "1.0.112", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1618987842037}
{:jar_name "kaocha-cljs", :group_name "com.lambdaisland", :version "1.0.93", :description "ClojureScript support for Kaocha", :created 1618992734803}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.67", :description "Simply Core Libs", :created 1618992785573}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.13.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1618993784849}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.19", :description "Template for holy lambda micro framework", :created 1618997825028}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.19", :description "Micro framework which turns your code into AWS Lambda functions", :created 1618997845458}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.397", :description nil, :created 1618999944810}
{:jar_name "lein-gitlab-wagon", :group_name "com.github.rb-deps", :version "1.0.0", :description "Deploy and consume artifacts from a private GitLab repository, using username/password configuration for token-type/token headers.", :created 1619002231081}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.400", :description nil, :created 1619004609422}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.405", :description "", :created 1619007830520}
{:jar_name "re-jsoneditor", :group_name "superstructor", :version "0.0.4", :description "Reagent wrapper for josdejong/jsoneditor", :created 1619012776220}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.21", :description "Template for holy lambda micro framework", :created 1619016349735}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.21", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619016372235}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210421-144650.afb63fcb", :description nil, :created 1619016457885}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.45", :description nil, :created 1619016720464}
{:jar_name "ambly", :group_name "ambly", :version "1.10.0", :description "ClojureScript REPL into embedded JavaScriptCore.", :created 1619016796194}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-beta2", :description "Machine learning model evaluations using context based pipelines.", :created 1619018445187}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "5.05", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1619018634396}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.0-beta2", :description nil, :created 1619019210494}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.15.5", :description "A clojure wrapper of Keycloak", :created 1619021028736}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210421-164454.488137c6", :description nil, :created 1619023535246}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.46", :description nil, :created 1619024256743}
{:jar_name "halfling", :group_name "halfling", :version "1.3.0", :description "A simple library for composing asynchronous actions", :created 1619024354153}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.18.0", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1619026674923}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.23", :description "Template for holy lambda micro framework", :created 1619030493517}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.23", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619030515027}
{:jar_name "holy-lambda-default-retriever", :group_name "io.github.FieryCod", :version "0.0.3", :description "Default retriever for payloads", :created 1619031939650}
{:jar_name "holy-lambda-async-retriever", :group_name "io.github.FieryCod", :version "0.0.3", :description "Support for async handlers which returns channel as a response.", :created 1619031962750}
{:jar_name "clj-wiremock", :group_name "kelveden", :version "1.6.0", :description "Clojure bindings for WireMock", :created 1619032041340}
{:jar_name "core", :group_name "yetibot", :version "20210421.190858.0612017", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1619032173429}
{:jar_name "cmdline", :group_name "ndevreeze", :version "0.2.0", :description "Command line and script functions", :created 1619032708437}
{:jar_name "secrets", :group_name "likid_geimfari", :version "1.0.0", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1619033159835}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.26", :description "Template for holy lambda micro framework", :created 1619033243585}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.26", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619033264565}
{:jar_name "holy-lambda-async-retriever", :group_name "io.github.FieryCod", :version "0.0.4", :description "Support for async handlers which returns channel as a response.", :created 1619036070641}
{:jar_name "holy-lambda-default-retriever", :group_name "io.github.FieryCod", :version "0.0.4", :description "Default retriever for payloads", :created 1619036114245}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.28", :description "Template for holy lambda micro framework", :created 1619038997270}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.28", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619039021570}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.30", :description "Template for holy lambda micro framework", :created 1619039524907}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.30", :description "Micro framework which turns your code into AWS Lambda functions", :created 1619039545337}
{:jar_name "holy-lambda-babashka", :group_name "io.github.FieryCod", :version "0.1.30", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1619039559857}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.12.0", :description "Shared namespaces for my http projects", :created 1619041453899}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.2.2", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1619043189921}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.11", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1619045010674}
{:jar_name "integrant.tools", :group_name "xyz.madland", :version "0.0.7", :description "", :created 1619051903667}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.5", :description "web (server / reagent) helper library.", :created 1619053268197}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.23", :description "Encoding of Pink Gorilla Notebook.", :created 1619056692002}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.25", :description "Encoding of Pink Gorilla Notebook.", :created 1619060589745}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.27", :description "Encoding of Pink Gorilla Notebook.", :created 1619063882851}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.28", :description "Encoding of Pink Gorilla Notebook.", :created 1619067876692}
{:jar_name "lein-shadow", :group_name "lein-shadow", :version "0.4.0", :description "A Leiningen plugin to help keep your project configuration in your project.clj file when using shadow-cljs", :created 1619071722635}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.26.0", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1619074493192}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.408", :description nil, :created 1619077738328}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.41.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1619082112648}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210422-095145.d0f62dd9", :description nil, :created 1619085276915}
{:jar_name "framework", :group_name "com.flexiana", :version "0.2.1", :description "Framework", :created 1619085591853}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "0.4.0", :description "IdleObserver for Clojure", :created 1619089043828}
{:jar_name "reagent-hooks", :group_name "boogie666", :version "0.1.3", :description "A library that emulates react-hooks but for reagent.", :created 1619089372347}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.38", :description "Data definitions for APIs", :created 1619092477584}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.38", :description "Data definitions for APIs", :created 1619092490094}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.38", :description "Data definitions for APIs", :created 1619092502524}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.38", :description "Data definitions for APIs", :created 1619092514943}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.38", :description "Data definitions for APIs", :created 1619092527363}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.38", :description "Data definitions for APIs", :created 1619092539493}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.38", :description "Data definitions for APIs", :created 1619092551653}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.38", :description "Data definitions for APIs", :created 1619092563923}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "0.5.0", :description "IdleObserver for Clojure", :created 1619092754043}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210422-122044.9ca01bc4", :description "", :created 1619094086157}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.415", :description nil, :created 1619097499212}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.4.4", :description "A parser for parsing HL7 messages.", :created 1619100074931}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.0.3", :description "A Clojure map which implements java.io.Closeable", :created 1619101977223}
{:jar_name "ws-client-cljc", :group_name "com.ben-allred", :version "0.2.0", :description "A validation and conforming library for nested data structures", :created 1619104640621}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.20.2", :description "Fast Clojure Deep Learning Library", :created 1619107330409}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.29", :description "Encoding of Pink Gorilla Notebook.", :created 1619107696678}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.6", :description "web (server / reagent) helper library.", :created 1619108135270}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.36", :description "Reagent components for data visualisation.", :created 1619108701800}
{:jar_name "phonetics", :group_name "com.owoga", :version "0.1.1", :description "Phonetics and syllabification of English words.", :created 1619109761829}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.48", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619109869969}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.15.6", :description "A clojure wrapper of Keycloak", :created 1619112182449}
{:jar_name "phonetics", :group_name "com.owoga", :version "0.1.2", :description "Phonetics and syllabification of English words.", :created 1619113610193}
{:jar_name "helix", :group_name "lilactown", :version "0.1.0", :description "ClojureScript optimized for modern React development.", :created 1619115694404}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.37", :description "Reagent components for data visualisation.", :created 1619115872953}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.209", :description nil, :created 1619121511530}
{:jar_name "entitydb", :group_name "keechma", :version "2.0.4", :description "Client side database and normalization engine", :created 1619124688397}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.38", :description "Reagent components for data visualisation.", :created 1619126646159}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.7", :description "web (server / reagent) helper library.", :created 1619128334102}
{:jar_name "fitdistr", :group_name "generateme", :version "1.0.4", :description "Distribution fitting with MLE, MGE, QME, MME and MPS methods (+ bootstrap)", :created 1619131831958}
{:jar_name "pinkie", :group_name "org.pinkgorilla", :version "0.3.3", :description "Pinkie reagent component registry.", :created 1619139929493}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.2", :description "Reagent components for data visualisation.", :created 1619144238445}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.8", :description "web (server / reagent) helper library.", :created 1619148793926}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.29", :description "A simple, fast and durable Datalog database", :created 1619149432704}
{:jar_name "prone", :group_name "prone", :version "2021-04-23", :description "Better exception reporting middleware for Ring.", :created 1619152813610}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.9.0", :description "A rules engine for Clojure(Script)", :created 1619152995849}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "1.3.7-2", :description nil, :created 1619153335738}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.9.0", :description "Make Rum components with O'Doyle Rules", :created 1619153662377}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.48", :description nil, :created 1619154011885}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.49", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1619155852138}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.4", :description "Reagent components for notebook ui.", :created 1619157778230}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.5", :description "Reagent components for notebook ui.", :created 1619158252888}
{:jar_name "holy-lambda-babashka", :group_name "io.github.FieryCod", :version "0.1.32", :description "Micro framework which turns your code into AWS Lambda functions suites for babashka based Lambdas", :created 1619163662435}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.30", :description "Encoding of Pink Gorilla Notebook.", :created 1619163805514}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.6.0-alpha3", :description "Durable cross-platform key-value store protocol with core.async.", :created 1619165070559}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.49", :description nil, :created 1619167859738}
{:jar_name "lucene-monitor-helpers", :group_name "lt.jocas", :version "0.1.3", :description "Missing classes of the Lucene Monitor", :created 1619175091409}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.51", :description nil, :created 1619175747636}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.2", :description "Clojure library for fast JSON encoding and decoding.", :created 1619182331998}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.6.0", :description "The missingg link between clj and xml", :created 1619183064955}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-1", :description "Clojure high performance data processing system", :created 1619184169900}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-2", :description "Clojure high performance data processing system", :created 1619186835869}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.13", :description "Snappy data-driven router for Clojure(Script)", :created 1619189093169}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.13", :description "Snappy data-driven router for Clojure(Script)", :created 1619189112819}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.13", :description "Reitit: clojure.spec coercion", :created 1619189155548}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.13", :description "Reitit: Malli coercion", :created 1619189176938}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.13", :description "Reitit: Plumatic Schema coercion", :created 1619189195698}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.13", :description "Reitit: Ring routing", :created 1619189219438}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.13", :description "Reitit, common middleware bundled", :created 1619189243088}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.13", :description "Reitit: HTTP routing with interceptors", :created 1619189263638}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.13", :description "Reitit, common interceptors bundled", :created 1619189284488}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.13", :description "Reitit: Swagger-support", :created 1619189304178}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.13", :description "Reitit: Swagger-ui support", :created 1619189328198}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.13", :description "Reitit: Clojurescript frontend routing core", :created 1619189347088}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.13", :description "Reitit: Sieppari Interceptors", :created 1619189366328}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.13", :description "Reitit + Pedestal Integration", :created 1619189459347}
{:jar_name "reitit", :group_name "metosin", :version "0.5.13", :description "Snappy data-driven router for Clojure(Script)", :created 1619189480407}
{:jar_name "core", :group_name "yetibot", :version "20210423.190451.694bb4e", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1619204729671}
{:jar_name "inertia-clojure", :group_name "com.github.prestancedesign", :version "0.2.0", :description "A Clojure adapter for Inertia.js", :created 1619207719218}
{:jar_name "reformation", :group_name "byu-odh", :version "12.1", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1619212020189}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.4", :description "nREPL middleware for vim-iced", :created 1619213062295}
{:jar_name "fs", :group_name "babashka", :version "0.0.4", :description "Babashka file system utilities.", :created 1619214617758}
{:jar_name "ojalgo-clj", :group_name "ojalgo-clj", :version "0.1.0", :description "A core.matrix implementation of oj! Algorithms", :created 1619215310615}
{:jar_name "lancaster", :group_name "yanatan16", :version "0.9.9-1", :description "Tools for working with Apache Avro", :created 1619218828410}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.9", :description "Tools for working with Apache Avro", :created 1619221213379}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-4", :description "Clojure high performance data processing system", :created 1619223012041}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.9", :description "web (server / reagent) helper library.", :created 1619224648081}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.10", :description "web (server / reagent) helper library.", :created 1619231405046}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.3", :description "Reagent components for data visualisation.", :created 1619238476950}
{:jar_name "mellon", :group_name "org.clojars.s312569", :version "0.1.0", :description "FIXME: write description", :created 1619246377441}
{:jar_name "stasis", :group_name "stasis", :version "2.5.1", :description "A library of tools for creating static websites.", :created 1619248102114}
{:jar_name "fs", :group_name "babashka", :version "0.0.5", :description "Babashka file system utilities.", :created 1619251076791}
