{:jar_name "cljs-thread.re-frame", :group_name "net.clojars.john", :version "0.1.0-alpha.1", :description nil, :created 1660943136790}
{:jar_name "clojure.jdbc-c3p0", :group_name "clojure.jdbc", :version "0.3.4", :description "c3p0, a mature, highly concurrent JDBC connection pooling library for clojure.jdbc", :created 1660961868531}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.2.0", :description nil, :created 1660963415673}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.4.0", :description nil, :created 1660965747080}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.11", :description "A repl-based, editor-agnostic, clojure and clojurescript debugger.\n               In other words, inline-defs on steroids.", :created 1660966014679}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.5.0", :description nil, :created 1660966665695}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.12", :description "A repl-based, editor-agnostic, clojure and clojurescript debugger.\n               In other words, inline-defs on steroids.", :created 1660967007294}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.8.0", :description nil, :created 1660977987538}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.9.0", :description nil, :created 1660988582654}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.10.0", :description nil, :created 1660990733943}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.11.0", :description nil, :created 1660999182264}
{:jar_name "ns-sort", :group_name "ns-sort", :version "1.0.3", :description "Sort :require block in Clojure namespaces", :created 1661000005485}
{:jar_name "blockchain-misc-clj", :group_name "ai.z7", :version "0.0.2", :description "The Clojure-helpers to make blockchain development less painful", :created 1661012665848}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.12.0", :description nil, :created 1661012873584}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.25", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1661053066655}
{:jar_name "stockroom", :group_name "deercreeklabs", :version "0.3.7", :description "Clojure/Clojurescript cache, using the Clock algorithm.", :created 1661053559172}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.8", :description nil, :created 1661053941870}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.62", :description "The backend for alai57's blogging app", :created 1661055103955}
{:jar_name "html2image", :group_name "org.clojars.davronsherbaev", :version "0.9", :description nil, :created 1661062029740}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.8.0", :description "National Vulnerability Database dependency checker", :created 1661077152755}
{:jar_name "teleward", :group_name "com.github.igrishaev", :version "0.1.6", :description "Captcha bot for Telegram in Clojure + GraalVM", :created 1661089769272}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.10.3", :description "Unification of Directed Acyclic Graphs", :created 1661099644713}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.2", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1661103647036}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.10.1-0", :description "Packaged Javascript files for reagent-material-ui", :created 1661111167869}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.1.1-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1661111176449}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.10.1-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1661111185909}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.5", :description "nREPL middleware to support editor-agnostic refactoring", :created 1661112491035}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.3", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1661113303543}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.4", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1661115721606}
{:jar_name "clojurephant-tooling", :group_name "dev.clojurephant", :version "0.1.0-rc.1", :description nil, :created 1661121304659}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.29.2", :description "", :created 1661122945881}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.8.0-beta.1", :description nil, :created 1661124255705}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.8.0-beta.1", :description nil, :created 1661124259925}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.8.0-beta.1", :description nil, :created 1661124264055}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.8.0-beta.1", :description nil, :created 1661124267765}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.8.0-beta.1", :description nil, :created 1661124278484}
{:jar_name "kakao.login", :group_name "io.github.ajchemist", :version "2022.234.9408", :description nil, :created 1661135814359}
{:jar_name "stub-http", :group_name "se.haleby", :version "0.2.14", :description "A client library agonistic way to stub HTTP responses", :created 1661145104114}
{:jar_name "lein-template", :group_name "luminus", :version "4.41", :description "a template for creating Luminus applications", :created 1661175629180}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.7.3", :description "Luminus migrations", :created 1661178348416}
{:jar_name "gorp", :group_name "com.github.eltonlaw", :version "0.1.11", :description nil, :created 1661180199276}
{:jar_name "fides", :group_name "com.7theta", :version "0.3.2", :description "A library for managing certificates and trust stores", :created 1661181373860}
{:jar_name "josh.benchmarking", :group_name "org.clojars.joshua", :version "0.0.3", :description "A benchmark automation utility.", :created 1661183283521}
{:jar_name "migratus", :group_name "migratus", :version "1.4.2", :description "MIGRATE ALL THE THINGS!", :created 1661186875743}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.7.4", :description "Luminus migrations", :created 1661186895883}
{:jar_name "conman", :group_name "conman", :version "0.9.5", :description "a database connection management library", :created 1661187349651}
{:jar_name "lein-template", :group_name "luminus", :version "4.42", :description "a template for creating Luminus applications", :created 1661187435990}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1661188315576}
{:jar_name "kit-sql-migratus", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1661188329016}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.32", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661189406071}
{:jar_name "naphthalimide", :group_name "biiwide", :version "0.0.3", :description "Idomatic OpenTracing", :created 1661194452426}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.26", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1661197660870}
{:jar_name "template", :group_name "org.clojars.fmnoise", :version "0.1.0", :description "Yet another templating library", :created 1661197777989}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.9", :description nil, :created 1661197823789}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.33", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661197939059}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.10.0", :description nil, :created 1661206914315}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.13.0", :description nil, :created 1661230926215}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "0.9.365", :description nil, :created 1661231495812}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.11", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661241655090}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.226", :description nil, :created 1661253673054}
{:jar_name "commons", :group_name "lupapiste", :version "3.0.0", :description "Common domain code and resources for lupapiste applications", :created 1661259683412}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "1.2.4-prerelease", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1661262114189}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.35", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661265059424}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.4.4", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1661265965709}
{:jar_name "template", :group_name "org.clojars.fmnoise", :version "0.2.0", :description "Yet another templating library", :created 1661267016284}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.36", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1661267504941}
{:jar_name "conceptual-tupl", :group_name "org.clojars.jekyllislandtours", :version "0.1.3", :description nil, :created 1661270664844}
{:jar_name "clj-kondo", :group_name "com.7theta", :version "0.1.1", :description "clj-kondo configs for 7theta projects", :created 1661274157118}
{:jar_name "utilis", :group_name "com.7theta", :version "2.3.6", :description "Library of common utilities used in 7theta projects", :created 1661274376267}
{:jar_name "crusta", :group_name "com.7theta", :version "1.0.2", :description "A library for managing execution of external programs", :created 1661274444547}
{:jar_name "structor", :group_name "com.7theta", :version "1.0.0", :description "Builds for 7theta projects", :created 1661274549056}
{:jar_name "signum", :group_name "com.7theta", :version "8.2.0", :description "A library for Signals and Signal Computation Graphs", :created 1661274617436}
{:jar_name "via", :group_name "com.7theta", :version "11.12.1", :description "A library for WebSocket based messaging", :created 1661274726606}
{:jar_name "ventus", :group_name "com.7theta", :version "1.5.0", :description "Functions and macros for helix support", :created 1661274795945}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.0.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1661274865145}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.27", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1661290773391}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.10", :description nil, :created 1661290942181}
{:jar_name "lein-template", :group_name "luminus", :version "4.43", :description "a template for creating Luminus applications", :created 1661302583346}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.0", :description "A library for rapid application development in Fulcro", :created 1661308852751}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.3.0", :description "A Datomic database driver for Fulcro RAD.", :created 1661308935941}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.236.13917", :description nil, :created 1661313125839}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.236.14125", :description nil, :created 1661313332617}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.14.0", :description nil, :created 1661316318161}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "2.0.32-1", :description nil, :created 1661318870328}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.0.32-1", :description nil, :created 1661319394085}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.0", :description "Common domain code and resources for lupapiste applications", :created 1661324625416}
{:jar_name "nrepl", :group_name "nrepl", :version "1.0.0", :description "nREPL is a Clojure *n*etwork REPL.", :created 1661325782899}
{:jar_name "power-rpc", :group_name "net.clojars.shiunko", :version "0.0.1", :description "FIXME: write description", :created 1661328318104}
{:jar_name "utils.core", :group_name "io.github.bortexz", :version "0.0.4", :description "Utilities for clojure.core", :created 1661329015128}
{:jar_name "utils.async", :group_name "io.github.bortexz", :version "0.0.2", :description "Utilities for clojure.core.async", :created 1661329826843}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.227", :description nil, :created 1661331800974}
{:jar_name "document-search-commons", :group_name "lupapiste", :version "1.0.5", :description "Common document search related code shared between lupadoku and onkalo applications", :created 1661334386259}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.117", :description nil, :created 1661336482737}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-alpha3", :description "RDT - REPL-Driven tests", :created 1661337928889}
{:jar_name "hazelcast-marathon-discovery", :group_name "com.marathon.hazelcast.servicediscovery", :version "0.0.8", :description "A simple to use marathon based discovery SPI for hazelcast", :created 1661341605687}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.094.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1661341843276}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.1", :description "Common domain code and resources for lupapiste applications", :created 1661346019602}
{:jar_name "tammany", :group_name "io.gitlab.canterville", :version "0.1.0", :description "Pure Clojure web feed parser", :created 1661348422029}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.42", :description nil, :created 1661359382992}
{:jar_name "conceptual-tupl", :group_name "org.clojars.jekyllislandtours", :version "0.1.5", :description nil, :created 1661359535942}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.5.1", :description "Library for creating matcher combinator to compare nested data structures", :created 1661360815755}
{:jar_name "datascript", :group_name "datascript", :version "1.3.15", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1661368567352}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.228", :description nil, :created 1661374384007}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.237.1322", :description nil, :created 1661386931957}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.237.1562", :description nil, :created 1661387171700}
{:jar_name "editscript", :group_name "juji", :version "0.6.0", :description "A diff library for Clojure/ClojureScript data structures", :created 1661396710791}
{:jar_name "editscript", :group_name "juji", :version "0.6.1", :description "A diff library for Clojure/ClojureScript data structures", :created 1661401172718}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.08.25-alpha", :description "A library to unify data sources via attribute modeling in a seamless graph.", :created 1661403484325}
{:jar_name "kakao.login", :group_name "io.github.ajchemist", :version "2022.237.20223", :description nil, :created 1661405830053}
{:jar_name "power-rpc", :group_name "net.clojars.shiunko", :version "0.0.2", :description "FIXME: write description", :created 1661410592898}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.48", :description nil, :created 1661410667727}
{:jar_name "tiny-queue", :group_name "io.spinney", :version "1.0.0", :description "A Clojure implementation of message queue that is based on datomic.", :created 1661410672587}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.48", :description nil, :created 1661410672887}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.48", :description nil, :created 1661410678427}
{:jar_name "power-rpc", :group_name "net.clojars.shiunko", :version "0.0.3", :description "FIXME: write description", :created 1661414008540}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.229", :description nil, :created 1661414092930}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.64", :description "error and event reporting component", :created 1661417506021}
{:jar_name "classpath", :group_name "com.lambdaisland", :version "0.1.33", :description "Classpath utilities", :created 1661423331319}
{:jar_name "tiny-queue", :group_name "io.spinney", :version "1.0.1", :description "A Clojure implementation of message queue that is based on datomic.", :created 1661424364094}
{:jar_name "tiny-queue", :group_name "io.spinney", :version "1.0.2", :description "A Clojure implementation of message queue that is based on datomic.", :created 1661425411948}
{:jar_name "reframe-attrs", :group_name "com.murphydye", :version "0.1.0", :description "Macro to generate reframe events and subscriptions for attributes", :created 1661428939359}
{:jar_name "duct.database.datomic", :group_name "hden", :version "0.3.1", :description "Integrant methods for connecting to a Datomic Cloud database", :created 1661429739931}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.7", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1661430201199}
{:jar_name "utilis", :group_name "com.7theta", :version "2.3.7", :description "Library of common utilities used in 7theta projects", :created 1661437002845}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1510", :description "A durable datalog implementation adaptable for distribution.", :created 1661437839301}
{:jar_name "rcon", :group_name "net.clojars.shiunko", :version "0.1.1", :description "use to connect minecraft cron", :created 1661438585707}
{:jar_name "reframe-attrs", :group_name "com.murphydye", :version "0.1.1", :description "Macro to generate reframe events and subscriptions for attributes", :created 1661442803946}
{:jar_name "tar-clj", :group_name "com.7theta", :version "0.2.0", :description "", :created 1661444375094}
{:jar_name "qr-clj", :group_name "com.7theta", :version "0.2.0", :description "", :created 1661444396552}
{:jar_name "repl", :group_name "szew", :version "0.3.7", :description "Simple Clojure REPL seeder.", :created 1661446754198}
{:jar_name "tiny-queue", :group_name "io.spinney", :version "1.0.3", :description "A Clojure implementation of message queue that is based on datomic.", :created 1661447695833}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.7.5", :description "Luminus migrations", :created 1661454685220}
{:jar_name "lein-template", :group_name "luminus", :version "4.44", :description "a template for creating Luminus applications", :created 1661454772539}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220825_192646-ga7bd239", :description "Jetty9 ring server adapter with WebSocket support", :created 1661455876624}
{:jar_name "reframe-attrs", :group_name "com.murphydye", :version "0.1.2", :description "Macro to generate reframe events and subscriptions for attributes", :created 1661457599836}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.12", :description "Random Utilities", :created 1661458967523}
{:jar_name "tag", :group_name "tolitius", :version "0.1.11", :description "tagging apps with git intel", :created 1661459916448}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220825_211605-g875236d", :description "Jetty9 ring server adapter with WebSocket support", :created 1661462378202}
{:jar_name "reframe-attrs", :group_name "com.murphydye", :version "0.1.7", :description "Macro to generate reframe events and subscriptions for attributes", :created 1661464569292}
{:jar_name "reframe-attrs", :group_name "com.murphydye", :version "0.1.10", :description "Macro to generate reframe events and subscriptions for attributes", :created 1661465288728}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "16.20.18", :description "Just common Clojure code that I use across projects", :created 1661465874325}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.13", :description "Random Utilities", :created 1661467291559}
{:jar_name "infrastate", :group_name "org.clojars.w-se", :version "0.0.5", :description "Leightweight Infrastructure State Management Library", :created 1661467489638}
{:jar_name "editscript", :group_name "juji", :version "0.6.2", :description "A diff library for Clojure/ClojureScript data structures", :created 1661470059376}
{:jar_name "kakao.login", :group_name "io.github.ajchemist", :version "2022.237.85929", :description nil, :created 1661471535299}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.08.26-alpha", :description "A library to unify data sources via attribute modeling in a seamless graph.", :created 1661479510791}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.15.0", :description nil, :created 1661485475411}
{:jar_name "josh.benchmarking", :group_name "org.clojars.joshua", :version "0.0.4", :description "A benchmark automation utility.", :created 1661487240112}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.238.33405", :description nil, :created 1661505418562}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.238.34687", :description nil, :created 1661506697315}
{:jar_name "classpath", :group_name "com.lambdaisland", :version "0.2.37", :description "Classpath utilities", :created 1661507215223}
{:jar_name "clojurescript-screeps-webpack", :group_name "org.clojars.timonkot13", :version "0.1.0", :description "", :created 1661521331131}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.25.0", :description "Fast Clojure Deep Learning Library", :created 1661530369720}
{:jar_name "reframe-attrs", :group_name "com.murphydye", :version "0.1.15", :description "Macro to generate reframe events and subscriptions for attributes", :created 1661536414520}
{:jar_name "reframe-attrs", :group_name "com.murphydye", :version "0.1.24", :description "Macro to generate reframe events and subscriptions for attributes", :created 1661540230233}
{:jar_name "reframe-attrs", :group_name "com.murphydye", :version "0.1.27", :description "Macro to generate reframe events and subscriptions for attributes", :created 1661541021360}
{:jar_name "tag", :group_name "tolitius", :version "0.1.12", :description "tagging apps with git intel", :created 1661549073135}
{:jar_name "re-frame", :group_name "re-frame", :version "1.3.0", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1661550518279}
{:jar_name "cljfmt", :group_name "cljfmt", :version "0.9.0", :description "A library for formatting Clojure code", :created 1661551958993}
{:jar_name "lein-cljfmt", :group_name "lein-cljfmt", :version "0.9.0", :description "A library for formatting Clojure code", :created 1661551984993}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.8", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1661553593806}
{:jar_name "reframe-attrs", :group_name "com.murphydye", :version "0.1.28", :description "Macro to generate reframe events and subscriptions for attributes", :created 1661559171581}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.462", :description "nREPL middleware for vim-iced", :created 1661569089943}
{:jar_name "ksuid", :group_name "com.github.toanphan19", :version "0.1.0", :description nil, :created 1661610618899}
{:jar_name "rcf", :group_name "com.hyperfiddle", :version "20220827-151056", :description "RCF – a REPL-first, async test macro for Clojure/Script", :created 1661614144151}
{:jar_name "photon", :group_name "com.hyperfiddle", :version "20220827-153507", :description nil, :created 1661614673008}
{:jar_name "ksuid", :group_name "com.github.toanphan19", :version "0.1.1", :description nil, :created 1661623479399}
{:jar_name "tojar", :group_name "org.clojars.mjo", :version "0.0.1", :description nil, :created 1661628453907}
{:jar_name "ksuid", :group_name "com.github.toanphan19", :version "0.1.9", :description nil, :created 1661638708252}
{:jar_name "fakeflix-schema", :group_name "org.clojars.pedroso", :version "1.0.0", :description "Fakeflix Schema library", :created 1661639702078}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.16.0", :description nil, :created 1661658039941}
{:jar_name "optional", :group_name "net.clojars.fr33m0nk", :version "0.1.6", :description "A Clojure library that wraps over java.util.Optional.", :created 1661663799241}
{:jar_name "optional", :group_name "net.clojars.fr33m0nk", :version "0.1.7", :description "A Clojure library that wraps over java.util.Optional.", :created 1661666646666}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.14", :description "Random Utilities", :created 1661679094820}
{:jar_name "babel", :group_name "babel", :version "3.0.19-verbcoach", :description "A library for natural language generation and parsing", :created 1661683506587}
{:jar_name "migratus", :group_name "migratus", :version "1.4.3", :description "MIGRATE ALL THE THINGS!", :created 1661699973471}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220828_172335-gd45aca0", :description "Jetty9 ring server adapter with WebSocket support", :created 1661708596093}
{:jar_name "fakeflix-datomic", :group_name "org.clojars.pedroso", :version "1.0.0", :description "Fakeflix Datomic library", :created 1661719416955}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.241.17525", :description nil, :created 1661748732716}
{:jar_name "serovers", :group_name "serovers", :version "1.7.0", :description "The last version comparison library you'll ever need", :created 1661749796031}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.241.22580", :description nil, :created 1661753788244}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.241.25432", :description nil, :created 1661756637612}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.241.26053", :description nil, :created 1661757260649}
{:jar_name "resocket", :group_name "io.github.bortexz", :version "0.0.1", :description "Reconnectable websocket client", :created 1661764244466}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.08.29-alpha", :description "A library to unify data sources via attribute modeling in a seamless graph.", :created 1661775726513}
{:jar_name "via", :group_name "com.7theta", :version "11.12.2", :description "A library for WebSocket based messaging", :created 1661781041286}
{:jar_name "utils.async", :group_name "io.github.bortexz", :version "0.1.0", :description "Utilities for clojure.core.async", :created 1661783195246}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.2", :description "Common domain code and resources for lupapiste applications", :created 1661783999003}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220829_161214-g1f873ca", :description "Jetty9 ring server adapter with WebSocket support", :created 1661789715914}
{:jar_name "libpg-clj", :group_name "ai.z7", :version "0.1.0", :description "DKD commons for PostgreSQL in Clojure", :created 1661804905407}
{:jar_name "cli-tools", :group_name "io.github.hlship", :version "0.5", :description nil, :created 1661813978043}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.15", :description "Random Utilities", :created 1661817421799}
{:jar_name "fakeflix-schema", :group_name "org.clojars.pedroso", :version "1.0.1", :description "Fakeflix Schema library", :created 1661818701448}
{:jar_name "fakeflix-datomic", :group_name "org.clojars.pedroso", :version "1.0.1", :description "Fakeflix Datomic library", :created 1661818908823}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.2.0", :description nil, :created 1661820859604}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.242.22888", :description nil, :created 1661840494769}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.242.23256", :description nil, :created 1661840863327}
{:jar_name "web-components", :group_name "io.github.alchemiakr", :version "2022.242.27252", :description nil, :created 1661844858697}
{:jar_name "locksmith", :group_name "com.github.ivarref", :version "0.1.2", :description nil, :created 1661846190311}
{:jar_name "openlayers", :group_name "cljsjs", :version "6.15.1-0", :description "A high-performance, feature-packed library for all your mapping needs", :created 1661846208131}
{:jar_name "openlayers-ol-ext", :group_name "io.github.cljsjs", :version "3.2.30-0", :description "ol-ext is a set of extensions, controls, interactions, popup to use with Openlayers.", :created 1661846245330}
{:jar_name "locksmith", :group_name "com.github.ivarref", :version "0.1.4", :description nil, :created 1661846597408}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.230", :description nil, :created 1661847756060}
{:jar_name "leveldb-clj", :group_name "ai.z7", :version "0.0.2", :description "The LevelDB driver in Clojure", :created 1661849801833}
{:jar_name "blockchain-misc-clj", :group_name "ai.z7", :version "0.0.3", :description "The Clojure-helpers to make blockchain development less painful", :created 1661850831418}
{:jar_name "eastwood", :group_name "jonase", :version "1.2.5", :description "A Clojure lint tool", :created 1661855671024}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.7.3", :description "A Clojure wrapper for Apache Kafka v2/v3 client", :created 1661855828973}
{:jar_name "truegrit", :group_name "net.modulolotus", :version "1.0.12", :description "A data-driven, functionally-oriented, idiomatic wrapper library for\n    using Resilience4j in Clojure.", :created 1661856644769}
{:jar_name "commons", :group_name "lupapiste", :version "3.1.3", :description "Common domain code and resources for lupapiste applications", :created 1661860837169}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.3.14", :description "A small utility for async paging", :created 1661861982259}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.2.1", :description nil, :created 1661862021667}
{:jar_name "fs", :group_name "babashka", :version "0.1.11", :description "Babashka file system utilities.", :created 1661865431527}
{:jar_name "naphthalimide", :group_name "biiwide", :version "0.0.4", :description "Idomatic OpenTracing", :created 1661871788227}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.3.15", :description "A small utility for async paging", :created 1661871840827}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "2.0.1", :description "Leiningen template for web apps based on 7theta libraries", :created 1661873201300}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.3.1", :description "A Datomic database driver for Fulcro RAD.", :created 1661884858374}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.12", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1661887327983}
{:jar_name "locksmith", :group_name "com.github.ivarref", :version "0.1.6", :description nil, :created 1661946090790}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.0", :description "CLJS development tools", :created 1661949516521}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.2.4", :description "STM-based in-memory database storing persistent data structures", :created 1661950908844}
{:jar_name "migratus", :group_name "migratus", :version "1.4.4", :description "MIGRATE ALL THE THINGS!", :created 1661952733877}
{:jar_name "local-fs", :group_name "com.github.yjcyxky", :version "0.2.0", :description "File system utilities in clojure.", :created 1661953912806}
{:jar_name "template", :group_name "org.clojars.fmnoise", :version "0.3.0", :description "Yet another templating library", :created 1661957144368}
{:jar_name "lein-template", :group_name "column", :version "0.25.0", :description "column sits on top of pedestal to support your projects", :created 1661959159570}
{:jar_name "reagent-utils", :group_name "reagent-utils", :version "0.3.5", :description "various utility functions for Reagent based projects", :created 1661959895494}
{:jar_name "hydrogen.duct-template", :group_name "dev.gethop", :version "0.5.17", :description "Hydrogen duct template", :created 1661961677780}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.1", :description "CLJS development tools", :created 1661973315158}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.012", :description nil, :created 1661977214395}
{:jar_name "integrant.tools", :group_name "xyz.madland", :version "0.0.8", :description nil, :created 1661986414693}
{:jar_name "deep-diff2", :group_name "lambdaisland", :version "2.4.138", :description "Recursively compare Clojure or ClojureScript data structures, and produce a colorized diff of the result.", :created 1662017783065}
{:jar_name "chartjs", :group_name "cljsjs", :version "3.9.1-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1662028793008}
{:jar_name "date-fns", :group_name "cljsjs", :version "2.29.2-0", :description "Modern JavaScript date utility library", :created 1662028903797}
{:jar_name "html-to-image", :group_name "io.github.cljsjs", :version "1.10.7-0", :description "Generates an image from a DOM node using HTML5 canvas and SVG", :created 1662028951417}
{:jar_name "material-ui", :group_name "cljsjs", :version "5.10.3-0", :description "A Set of React Components that Implement Google's Material Design", :created 1662029025336}
{:jar_name "mousetrap", :group_name "cljsjs", :version "1.6.5-0", :description "Simple library for handling keyboard shortcuts in Javascript", :created 1662029079196}
{:jar_name "mousetrap-plugins", :group_name "cljsjs", :version "1.6.5-0", :description "Simple library for handling keyboard shortcuts in Javascript (include all plugins)", :created 1662029120795}
{:jar_name "pixi", :group_name "cljsjs", :version "6.5.2-0", :description "2D webGL renderer with canvas fallback", :created 1662029152105}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.5.2-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1662029188785}
{:jar_name "react-toastify", :group_name "cljsjs", :version "9.0.8-0", :description "React notification made easy.", :created 1662029266564}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.16", :description "Random Utilities", :created 1662033869504}
{:jar_name "datoteka", :group_name "funcool", :version "3.0.66", :description nil, :created 1662035165844}
{:jar_name "servo", :group_name "com.7theta", :version "3.5.0", :description "A rehinkdb client library designed to integrate with signum", :created 1662044077119}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.09.01-15.27.31", :description nil, :created 1662051859697}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.09.01-15.27.31", :description nil, :created 1662051873727}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.12", :description "Lein plugin to run clojure-lsp features via API.", :created 1662051930876}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.1.1155-2", :description "deps.clj: a Clojure port of the clojure bash script", :created 1662058629002}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "1.0.40", :description "A library for function memoization.", :created 1662064015724}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.1.10", :description nil, :created 1662065891464}
{:jar_name "fides", :group_name "com.7theta", :version "0.4.0", :description "A library for managing certificates and trust stores", :created 1662066589288}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.15", :description "CSV data loader for Datahike.", :created 1662068761591}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.095", :description "Clojure high performance data processing system", :created 1662070483987}
{:jar_name "datahike-csv-loader", :group_name "io.replikativ", :version "0.1.21", :description "CSV data loader for Datahike.", :created 1662080630265}
{:jar_name "clj-yaml", :group_name "clj-commons", :version "0.7.109", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1662102064200}
{:jar_name "rcf", :group_name "com.hyperfiddle", :version "20220902-130636", :description "RCF – a REPL-first, async test macro for Clojure/Script", :created 1662124101423}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.11.3", :description "Markdown parser", :created 1662126912639}
{:jar_name "facai", :group_name "com.lambdaisland", :version "0.7.59-alpha", :description "The ultimate factory library", :created 1662127218956}
