{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.138", :description nil, :created 1650610285547}
{:jar_name "cavia", :group_name "cavia", :version "0.6.1", :description "Test resource manager for Clojure project", :created 1650613619829}
{:jar_name "stats", :group_name "kixi", :version "0.5.5", :description "A library of statistical distribution sampling and transducing functions", :created 1650616301908}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha8", :description "FIXME: my new library.", :created 1650616970521}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.0", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1650619679628}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "1.0.0", :description "Reagent dev tools", :created 1650623420436}
{:jar_name "stencil-clj", :group_name "io.odpf", :version "0.2.1", :description "Stencil client for clojure", :created 1650636261832}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.9", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1650648258841}
{:jar_name "portal", :group_name "djblue", :version "0.24.0", :description "A clojure tool to navigate through your data.", :created 1650653840167}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1496", :description "A durable datalog implementation adaptable for distribution.", :created 1650655435635}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0-alpha1", :description nil, :created 1650656846965}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.2", :description "Random Utilities", :created 1650659851510}
{:jar_name "rewrite-indented", :group_name "com.github.liquidz", :version "0.1.1", :description "Library to read and write space-indented texts", :created 1650661656929}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220422-221352.e7feb5ca", :description nil, :created 1650665670629}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.2.0", :description nil, :created 1650669607820}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.2.0", :description nil, :created 1650669629000}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.79", :description nil, :created 1650669680580}
{:jar_name "mast", :group_name "com.hypalynx", :version "0.1.0", :description nil, :created 1650669932458}
{:jar_name "mast", :group_name "com.hypalynx", :version "0.1.1", :description nil, :created 1650672990665}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.7.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1650700170021}
{:jar_name "mast", :group_name "com.hypalynx", :version "0.1.3", :description nil, :created 1650705258676}
{:jar_name "truegrit", :group_name "net.modulolotus", :version "1.0.7", :description "A data-driven, functionally-oriented, idiomatic wrapper library for\n    using Resilience4j in Clojure.", :created 1650705728792}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.6", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1650706110688}
{:jar_name "chickn", :group_name "com.github.kongeor", :version "0.1.87", :description "clojure(script) genetic algorithms toolkit", :created 1650711260022}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.085", :description "Clojure high performance data processing system", :created 1650717500769}
{:jar_name "typedarrays", :group_name "thi.ng", :version "0.1.7", :description "CLJS typed arrays functions", :created 1650718725386}
{:jar_name "mast", :group_name "com.hypalynx", :version "0.1.7", :description nil, :created 1650719100863}
{:jar_name "math", :group_name "thi.ng", :version "0.3.1", :description "CLJ/CLJS math functions, macros & utilities", :created 1650720309093}
{:jar_name "dstruct", :group_name "thi.ng", :version "0.2.2", :description "Data structures & utilities for CLJ/CLJS", :created 1650720677260}
{:jar_name "io", :group_name "szew", :version "0.5.4", :description "File to data and back.", :created 1650720789609}
{:jar_name "strf", :group_name "thi.ng", :version "0.2.3", :description "Extensible CLJ/CLJS string formatting", :created 1650721052757}
{:jar_name "color", :group_name "thi.ng", :version "1.5.0", :description "Cross-platform CLJ/CLJS library for color conversion & manipulation.", :created 1650722056928}
{:jar_name "ndarray", :group_name "thi.ng", :version "0.3.3", :description "ndarray for Clojure/Clojurescript", :created 1650723168700}
{:jar_name "shadergraph", :group_name "thi.ng", :version "0.3.1", :description "WebGL/GLSL shader library & dependency graph for ClojureScript", :created 1650724374851}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.80", :description nil, :created 1650725189955}
{:jar_name "geom", :group_name "thi.ng", :version "1.0.0-RC5", :description "thi.ng geometry kit - meta project spec including all modules", :created 1650725361674}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha9", :description "FIXME: my new library.", :created 1650730690226}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "1-alpha3", :description "Data Visualization in Clojure", :created 1650731293289}
{:jar_name "monger", :group_name "com.novemberain", :version "3.6.0", :description "Monger is a Clojure MongoDB client for a more civilized age: friendly, flexible and with batteries included", :created 1650736544311}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.3.0", :description "Useful simple tools to be used for pedestal APIs", :created 1650736702980}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.409", :description nil, :created 1650744349155}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.409", :description nil, :created 1650744359333}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.409", :description nil, :created 1650744369500}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.409", :description nil, :created 1650744379410}
{:jar_name "beam-x", :group_name "org.clojars.cinguilherme", :version "0.2.1", :description "FIXME: write description", :created 1650747638542}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.3.1", :description "Useful simple tools to be used for pedestal APIs", :created 1650748940374}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "1.5.0", :description "A library for interacting with the Telegram Bot API.", :created 1650751158150}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.16", :description nil, :created 1650757464241}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.501", :description nil, :created 1650757871228}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.501", :description nil, :created 1650758168116}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1650761998422}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.502", :description nil, :created 1650762246730}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.502", :description nil, :created 1650762538018}
{:jar_name "langohr", :group_name "com.novemberain", :version "5.4.0", :description "A Clojure client for RabbitMQ that embraces the underlying protocol. Built on top of the RabbitMQ Java client", :created 1650789865191}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.7.0", :description "A stream processing framework to build stateless applications on kafka", :created 1650801012227}
{:jar_name "friend", :group_name "clj-commons", :version "0.3.199", :description "Authentication and authorization library for Ring Clojure web apps and services.", :created 1650805701592}
{:jar_name "beam-x", :group_name "org.clojars.cinguilherme", :version "0.2.2", :description "FIXME: write description", :created 1650806719275}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.6.3", :description "A stream processing framework to build stateless applications on kafka", :created 1650809162779}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha10", :description "FIXME: my new library.", :created 1650810388880}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.6.2-1", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1650811511273}
{:jar_name "datomic-helper", :group_name "org.clojars.majorcluster", :version "0.1.0", :description "A Clojure Library with tools to help using datomic", :created 1650811862471}
{:jar_name "beam-x", :group_name "org.clojars.cinguilherme", :version "0.2.4", :description "FIXME: write description", :created 1650812132449}
{:jar_name "porsas", :group_name "com.github.arnaudgeiser", :version "0.0.1-alpha14", :description nil, :created 1650814729513}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha11", :description "FIXME: my new library.", :created 1650816097487}
{:jar_name "datomic-helper", :group_name "org.clojars.majorcluster", :version "0.1.2", :description "A Clojure Library with tools to help using datomic", :created 1650819450213}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.21", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1650821207392}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.22", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1650823979315}
{:jar_name "pathom3-graphql", :group_name "com.wsscode", :version "2022.04.24-alpha", :description nil, :created 1650829954077}
{:jar_name "aleph", :group_name "com.github.arnaudgeiser", :version "0.4.8", :description "A framework for asynchronous communication", :created 1650833999912}
{:jar_name "aleph", :group_name "com.github.arnaudgeiser", :version "0.4.8-6", :description "A framework for asynchronous communication", :created 1650837260932}
{:jar_name "aleph", :group_name "com.github.arnaudgeiser", :version "0.4.8-7", :description "a framework for asynchronous communication", :created 1650838550754}
{:jar_name "aleph", :group_name "com.github.arnaudgeiser", :version "0.4.8-8", :description "A framework for asynchronous communication", :created 1650841820494}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.4", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1650864555457}
{:jar_name "databox", :group_name "databox", :version "0.2.0", :description "A library for boxing values or exceptions for passing data through channels of core.async.", :created 1650875747866}
{:jar_name "clarktown", :group_name "com.github.askonomm", :version "2.0.0-alpha8", :description "A zero-dependency, pure-clojure Markdown parser.", :created 1650878209827}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.7", :description "A duct library for managing notifications with Firebase Cloud Messaging", :created 1650881431914}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.23", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1650881764861}
{:jar_name "aleph", :group_name "com.github.arnaudgeiser", :version "0.4.8-10", :description "A framework for asynchronous communication", :created 1650887804836}
{:jar_name "aleph", :group_name "com.github.arnaudgeiser", :version "0.4.8-11", :description "A framework for asynchronous communication", :created 1650890646636}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.172-1.0", :description "Common library for all google cloud clojure wrappers", :created 1650890855085}
{:jar_name "confair", :group_name "com.magnars", :version "2022.04.25", :description nil, :created 1650891246792}
{:jar_name "clj-gcloud-storage", :group_name "com.oscaro", :version "0.172-1.0", :description "Clojure wrapper for google-cloud-storage Java client", :created 1650892319925}
{:jar_name "aleph", :group_name "com.github.arnaudgeiser", :version "0.4.8-13", :description "A framework for asynchronous communication", :created 1650895579583}
{:jar_name "lein-autoexpect", :group_name "lein-autoexpect", :version "1.10.0", :description "Automatically run expecations when a source file changes", :created 1650897952198}
{:jar_name "aleph", :group_name "com.github.arnaudgeiser", :version "0.4.8-19", :description "A framework for asynchronous communication", :created 1650898373435}
{:jar_name "core", :group_name "yetibot", :version "20220425.161015.30893c5", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1650903103452}
{:jar_name "aleph", :group_name "com.github.arnaudgeiser", :version "0.4.8-22", :description "A framework for asynchronous communication", :created 1650903499332}
{:jar_name "yetibot", :group_name "yetibot", :version "20220425.164355.b3a8277", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1650905069634}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.04.25", :description "A linter for Clojure that sparks joy.", :created 1650906908422}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1497", :description "A durable datalog implementation adaptable for distribution.", :created 1650908019726}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.04.18-00.59.32-hotfix5", :description nil, :created 1650919722191}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.3", :description "Lein plugin to run clojure-lsp features via API.", :created 1650919987740}
{:jar_name "datapotato", :group_name "club.donutpower", :version "3.0.0.alpha-304", :description nil, :created 1650929662500}
{:jar_name "datapotato-generate-malli", :group_name "club.donutpower", :version "0.0.0.alpha-12", :description nil, :created 1650929934518}
{:jar_name "datapotato-generate-spec", :group_name "club.donutpower", :version "0.0.0.alpha-4", :description nil, :created 1650929936738}
{:jar_name "sparkplug-core", :group_name "amperity", :version "0.1.9", :description "Clojure API for Apache Spark", :created 1650934707680}
{:jar_name "sparkplug-repl", :group_name "amperity", :version "0.1.9", :description "Clojure REPL for Spark exploration", :created 1650934844719}
{:jar_name "sparkplug-sql", :group_name "amperity", :version "0.1.9", :description "Clojure API for Apache Spark SQL", :created 1650935584023}
{:jar_name "sparkplug", :group_name "amperity", :version "0.1.9", :description "Clojure API for Apache Spark", :created 1650935604303}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.5", :description nil, :created 1650945840637}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.5.1", :description nil, :created 1650949980676}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1498", :description "A durable datalog implementation adaptable for distribution.", :created 1650951829559}
{:jar_name "milia", :group_name "onaio", :version "0.6.2-rc", :description "The ona.io Clojure Web API Client.", :created 1650964929301}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.0.5", :description "Clojure library to parse tabtree format", :created 1650967266549}
{:jar_name "clj-depend", :group_name "com.fabiodomingues", :version "0.1.0", :description "A Clojure namespace dependency analyzer", :created 1650968443568}
{:jar_name "framework", :group_name "com.flexiana", :version "0.4.0-rc5", :description "Framework", :created 1650975457668}
{:jar_name "kinsky", :group_name "org.clojars.konstan", :version "0.3.0", :description "Kafka clojure client library with tests against Kafka 3.x in KRaft mode. Fully based on https://github.com/pyr/kinsky", :created 1650978526856}
{:jar_name "kinsky-test-jar", :group_name "org.clojars.konstan", :version "0.3.0", :description "Test jar for org.clojars.konstan/kinsky", :created 1650978546556}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.11.1", :description "Markdown parser", :created 1650979163311}
{:jar_name "milia", :group_name "onaio", :version "0.6.4-rc", :description "The ona.io Clojure Web API Client.", :created 1650981322981}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.0.6", :description "Clojure library to parse tabtree format", :created 1650981773417}
{:jar_name "milia", :group_name "onaio", :version "0.6.6-rc", :description "The ona.io Clojure Web API Client.", :created 1650983182404}
{:jar_name "kinsky", :group_name "org.clojars.konstan", :version "0.3.1", :description "Kafka clojure client library with tests against Kafka 3.x in KRaft mode. Fully based on https://github.com/pyr/kinsky", :created 1650983728829}
{:jar_name "kinsky-test-jar", :group_name "org.clojars.konstan", :version "0.3.1", :description "Test jar for org.clojars.konstan/kinsky", :created 1650983750268}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1499", :description "A durable datalog implementation adaptable for distribution.", :created 1650986725071}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.66.1034", :description "Full featured next generation test runner for Clojure.", :created 1650988820372}
{:jar_name "tinysegmenter", :group_name "com.github.funkschy", :version "0.1.0", :description "A Clojure library to split Japanese into words", :created 1650992039032}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.0", :description "Common domain code and resources for lupapiste applications", :created 1650992713386}
{:jar_name "headlessui-reagent", :group_name "com.github.mainej", :version "1.6.0.62", :description nil, :created 1650993409169}
{:jar_name "core", :group_name "yetibot", :version "20220426.184357.92434b0", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1650998676251}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "orkes-0.1.5", :description "A conductor SDK for clojure", :created 1650999352485}
{:jar_name "hier-set", :group_name "net.clojars.ianffcs", :version "1.2.2", :description "A Clojure hierarchical set.", :created 1651009612972}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.3", :description "Random Utilities", :created 1651014087251}
{:jar_name "test", :group_name "com.github.liquidz", :version "0.0.88", :description nil, :created 1651015310959}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.121", :description nil, :created 1651018533263}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.8", :description "A simple, fast and versatile Datalog database", :created 1651020270615}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.8", :description "Datalevin GraalVM native image and command line tool", :created 1651020307094}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1500", :description "A durable datalog implementation adaptable for distribution.", :created 1651039582758}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.19", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1651042069905}
{:jar_name "test", :group_name "com.github.liquidz", :version "0.0.89", :description nil, :created 1651042892257}
{:jar_name "edd-web-primitives", :group_name "com.alpha-prosoft", :version "1.0.148", :description nil, :created 1651044201005}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.3", :description nil, :created 1651047132321}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.7.7", :description nil, :created 1651067339020}
{:jar_name "ansi", :group_name "lambdaisland", :version "0.2.37", :description "Parse ANSI color escape sequences to Hiccup syntax", :created 1651068605849}
{:jar_name "via", :group_name "com.7theta", :version "10.2.3", :description "A library for WebSocket based messaging", :created 1651070657100}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.1.3", :description nil, :created 1651072440203}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.18", :description nil, :created 1651077771983}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.19", :description nil, :created 1651083084494}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.503", :description nil, :created 1651083532710}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.503", :description nil, :created 1651083865077}
{:jar_name "portal", :group_name "djblue", :version "0.25.0", :description "A clojure tool to navigate through your data.", :created 1651086530692}
{:jar_name "json-path", :group_name "json-path", :version "2.2.0", :description "JSON Path for Clojure data structures", :created 1651091812624}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.9", :description "A library for rapid application development in Fulcro", :created 1651108881041}
{:jar_name "clj-depend", :group_name "com.fabiodomingues", :version "0.2.0", :description "A Clojure namespace dependency analyzer", :created 1651114611528}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.139", :description nil, :created 1651117561080}
{:jar_name "potok", :group_name "funcool", :version "2022.04.28-67", :description "Reactive Streams based state management toolkit.", :created 1651139328436}
{:jar_name "elasticsearch-clojure", :group_name "elastic", :version "8.0.0", :description "A low-level HTTP client for Elasticsearch", :created 1651151865401}
{:jar_name "cmr-exchange-common", :group_name "gov.nasa.earthdata", :version "0.3.3", :description "Cross-project functionality, utilities, and general-use components", :created 1651153536656}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.11.584-alpha", :description nil, :created 1651154955633}
{:jar_name "boot-asset-fingerprint", :group_name "elit", :version "4.0.0", :description "Boot task to fingerprint asset references in html files.", :created 1651157756787}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.13", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1651159276653}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.17", :description nil, :created 1651159503911}
{:jar_name "cmr-jar-plugin", :group_name "gov.nasa.earthdata", :version "0.1.2", :description "A library for creating JAR-based plugins", :created 1651160290674}
{:jar_name "boot-asset-fingerprint", :group_name "elit", :version "5.0.0", :description "Boot task to fingerprint asset references in html files.", :created 1651162552424}
{:jar_name "scicloj.ml.xgboost", :group_name "scicloj", :version "5.1.1", :description "xgboost models for scicloj.ml", :created 1651168282433}
{:jar_name "clj-utils", :group_name "org.clojars.golanv", :version "0.1.0", :description "FIXME: write description", :created 1651171499935}
{:jar_name "cmr-http-kit", :group_name "gov.nasa.earthdata", :version "0.2.0", :description "Utilities, wrappers, middleware, and components for http-kit interop", :created 1651177974527}
{:jar_name "cmr-authz", :group_name "gov.nasa.earthdata", :version "0.1.3", :description "An authorization utility library for CMR services", :created 1651178251599}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.17", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1651178535530}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.23", :description nil, :created 1651181547452}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.24", :description nil, :created 1651198565744}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.597", :description nil, :created 1651198899661}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.504", :description nil, :created 1651200362778}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.504", :description nil, :created 1651200658645}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.25", :description nil, :created 1651204577009}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.598", :description nil, :created 1651205941055}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.505", :description nil, :created 1651206552770}
{:jar_name "tupelo", :group_name "tupelo", :version "22.04.28b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1651206798434}
{:jar_name "schema", :group_name "prismatic", :version "1.2.1", :description "Clojure(Script) library for declarative data description and validation", :created 1651207012630}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.18", :description nil, :created 1651209070298}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.599", :description nil, :created 1651209722962}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.506", :description nil, :created 1651210129328}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.506", :description nil, :created 1651210419435}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.4", :description nil, :created 1651222123766}
{:jar_name "tortilla", :group_name "emlyn", :version "0.1.5", :description "A thin wrapper for accessing Java classes from Clojure", :created 1651229636365}
{:jar_name "signum", :group_name "com.7theta", :version "5.1.1", :description "A library for Signals and Signal Reaction Graphs", :created 1651230545827}
{:jar_name "utilis", :group_name "com.7theta", :version "1.17.0", :description "Library of common utilities used in 7theta projects", :created 1651230892483}
{:jar_name "lazy-map", :group_name "org.clojars.tcrawley", :version "0.1.8", :description "Lazy maps for Clojure", :created 1651235449891}
{:jar_name "iso", :group_name "com.7theta", :version "0.2.0", :description "", :created 1651237117455}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.6.0", :description "National Vulnerability Database dependency checker", :created 1651237294703}
{:jar_name "nom", :group_name "de.otto", :version "0.2.0", :description "Utilities for working with the happy path in the face of anomalies.", :created 1651239510363}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.7.8", :description nil, :created 1651243635474}
{:jar_name "kaocha-greenlight", :group_name "caioaao", :version "0.6.0", :description "Kaocha extension to run amperity/greenlight tests", :created 1651253615753}
{:jar_name "schema-generators", :group_name "prismatic", :version "0.1.5", :description "Clojure(Script) library for data generation from schemas", :created 1651257847784}
{:jar_name "ssl-utils", :group_name "puppetlabs", :version "3.4.1", :description "SSL certificate management on the JVM.", :created 1651258060052}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.7", :description nil, :created 1651260543900}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.3.0", :description nil, :created 1651265944453}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.3.0", :description nil, :created 1651265967062}
{:jar_name "hicgql", :group_name "io.github.timrichardt", :version "0.2.0", :description "GraphQL in Clojure data structures.", :created 1651270520293}
{:jar_name "tenet", :group_name "io.lazy-cat", :version "1.0.57", :description nil, :created 1651278342587}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.151", :description nil, :created 1651309454856}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.19", :description nil, :created 1651319357814}
{:jar_name "clarktown", :group_name "com.github.askonomm", :version "2.0.0-alpha9", :description "A zero-dependency, pure-clojure Markdown parser.", :created 1651320334423}
{:jar_name "fipp", :group_name "fipp", :version "0.6.26", :description "Fast Idiomatic Pretty Printer for Clojure", :created 1651340292964}
{:jar_name "lein-template", :group_name "figwheel-main", :version "0.2.16", :description "A Leinigen template for figwheel", :created 1651352592534}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.17", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1651355132444}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.17", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1651355146694}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.17", :description "Figwheel Main - Clojurescript tooling.", :created 1651355161154}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.16", :description "Tools for working with Apache Avro", :created 1651362690555}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.0.0", :description "A library for interacting with the Telegram Bot API.", :created 1651365302950}
{:jar_name "lemme-know-bot", :group_name "lemme-know-bot", :version "0.6.0", :description "A Telegram Bot that mentions you when the specified text in a chat matches.", :created 1651367821535}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.29", :description "An optional type system for Clojure", :created 1651379147038}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.29", :description "A variant of tools.analyzer.", :created 1651379154305}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.29", :description "A variant of tools.analyzer.jvm.", :created 1651379161902}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.29", :description "A variant of tools.analyzer.js.", :created 1651379169490}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.29", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1651379176666}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.29", :description "Type-like specs.", :created 1651379183874}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.29", :description "Type annotations and macros for the base Clojure distribution.", :created 1651379191102}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.29", :description "FIXME", :created 1651379198622}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.29", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1651379205770}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.29", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1651379213627}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.29", :description "Runtime dependencies for ClojureScript type system.", :created 1651379222702}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.29", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1651379229982}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.29", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1651379238715}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.29", :description "Malli integration", :created 1651379247270}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.29", :description "Type annotations and macros for core.async.", :created 1651379254301}
{:jar_name "schema", :group_name "co.arctype", :version "1.2.1-defprotocol", :description "Clojure(Script) library for declarative data description and validation", :created 1651380308995}
{:jar_name "service", :group_name "co.arctype", :version "1.2.0", :description "", :created 1651384787509}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "1.2.2", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1651385309505}
{:jar_name "randy", :group_name "com.github.dekelpilli", :version "0.0.30", :description nil, :created 1651389875388}
{:jar_name "kit-xtdb", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1651390052187}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.20", :description nil, :created 1651390068557}
{:jar_name "kit-mysql", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1651394442172}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1651394463782}
{:jar_name "kit-sql", :group_name "io.github.kit-clj", :version "1.1.1", :description nil, :created 1651394476602}
{:jar_name "kit-postgres", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1651394490792}
{:jar_name "kit-redis", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1651394504822}
{:jar_name "kit-quartz", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1651394518272}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.21", :description nil, :created 1651394548201}
{:jar_name "clj-chrome-devtools", :group_name "org.clojars.ntestoc", :version "20220501", :description "Clojure API for Chrome DevTools remote", :created 1651396936462}
{:jar_name "lein-template", :group_name "figwheel-main", :version "0.2.17", :description "A Leinigen template for figwheel-main", :created 1651415198195}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.5", :description "Small Clojure Interpreter", :created 1651419295645}
{:jar_name "liberator-hal-events-resource", :group_name "ai.mypulse", :version "0.1.1-RC4", :description "A HAL events resource for liberator.", :created 1651422951380}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.26", :description nil, :created 1651432711385}
{:jar_name "di", :group_name "org.clojars.darkleaf", :version "1.0.1", :description nil, :created 1651433433070}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.27", :description nil, :created 1651456740698}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.29", :description nil, :created 1651461524508}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.600", :description nil, :created 1651468721886}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.6", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1651481310965}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC6", :description "Core utils library for Clojure/Script", :created 1651482984260}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1501", :description "A durable datalog implementation adaptable for distribution.", :created 1651483685364}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0", :description "Core utils library for Clojure/Script", :created 1651490558602}
{:jar_name "fs", :group_name "babashka", :version "0.1.5", :description "Babashka file system utilities.", :created 1651491118487}
{:jar_name "datomic-helper", :group_name "org.clojars.majorcluster", :version "0.2.6", :description "A Clojure Library with tools to help using datomic", :created 1651493018700}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.6.1", :description "PDF generation library", :created 1651499727161}
{:jar_name "tupelo", :group_name "tupelo", :version "22.04.30", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1651500336176}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.30", :description nil, :created 1651505756459}
{:jar_name "transitive-thing", :group_name "org.clojars.tcrawley", :version "0.2.0", :description "FIXME: write description", :created 1651506684281}
{:jar_name "intermediate-thing", :group_name "org.clojars.tcrawley", :version "0.1.0", :description "FIXME: write description", :created 1651506830430}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.601", :description nil, :created 1651509450833}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.9", :description "STM-based in-memory database storing persistent data structures", :created 1651512905888}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.2.0", :description "STM-based in-memory database storing persistent data structures", :created 1651516425149}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.2.1", :description "STM-based in-memory database storing persistent data structures", :created 1651518928249}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.0.38", :description nil, :created 1651520541807}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.0.38", :description nil, :created 1651520580496}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.7", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1651521169492}
