{:jar_name "schema-voyager", :group_name "com.github.mainej", :version "2.0.240", :description "Simple, immutable form management for Clojure(Script)", :created 1642835179504}
{:jar_name "eastwood", :group_name "jonase", :version "1.2.0", :description "A Clojure lint tool", :created 1642848872383}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.73", :description nil, :created 1642856175490}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.01.22-01.31.09", :description nil, :created 1642856646606}
{:jar_name "vura.core", :group_name "com.github.gersak", :version "0.5.6", :description "Vura core functions", :created 1642857027952}
{:jar_name "vura", :group_name "com.github.gersak", :version "0.5.6", :description "Clojure time/calendar library", :created 1642857043132}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.1.8", :description "Lein plugin to run clojure-lsp features via API.", :created 1642857146081}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.74", :description nil, :created 1642859383512}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.8.342", :description nil, :created 1642859413512}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "5.10.4", :description "Just common Clojure code that I use across projects", :created 1642863134030}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.3.28", :description "Utils on top of integrant", :created 1642864785606}
{:jar_name "lazy-map", :group_name "com.intuitiveexplanations", :version "1.0.0", :description "Lazy maps for Clojure", :created 1642869360369}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.120", :description nil, :created 1642871395989}
{:jar_name "discljord", :group_name "com.github.discljord", :version "1.3.1", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1642873007575}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.063", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1642873057545}
{:jar_name "nhspd", :group_name "com.eldrix", :version "1.0.26", :description nil, :created 1642874036777}
{:jar_name "deprivare", :group_name "com.eldrix", :version "1.0.42", :description nil, :created 1642874603532}
{:jar_name "deprivare", :group_name "com.eldrix", :version "1.0.43", :description nil, :created 1642875020448}
{:jar_name "volcano", :group_name "orgpad", :version "0.2.1", :description "Static web generator with hot-code reloading in development", :created 1642879765478}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.53", :description "The backend for alai57's blogging app", :created 1642879824767}
{:jar_name "clods", :group_name "com.eldrix", :version "1.0.153", :description nil, :created 1642883251659}
{:jar_name "test-pipeline", :group_name "io.github.hlship", :version "v0.1", :description nil, :created 1642883728630}
{:jar_name "ring-middleware-accept", :group_name "com.github.rakenodiax", :version "2.1.3", :description "Content negotiation middleware for Ring", :created 1642886842468}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.4.0", :description "Point out your outdated dependencies", :created 1642887833869}
{:jar_name "antq", :group_name "antq", :version "1.4.0", :description "Point out your outdated dependencies", :created 1642887914268}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.8.345", :description nil, :created 1642891056022}
{:jar_name "cljs-emotion", :group_name "dv", :version "2022-01-22.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1642903491465}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.79", :description "Convenience fns for tools.build scripts", :created 1642905524708}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.74", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1642905953504}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "1.0.51", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1642908714751}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "1.0.82", :description "A Clojure library for software license detection.", :created 1642908968089}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.94", :description "A Clojure tools.build task library related to dependency licenses.", :created 1642909558984}
{:jar_name "clj-return", :group_name "com.github.csulpizi", :version "1.0", :description "Support early return patterns in Clojure.", :created 1642910458046}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.155", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1642910528675}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.82", :description "Convenience fns for tools.build scripts", :created 1642915426724}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.159", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1642917300708}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.28", :description "A simple, fast and versatile Datalog database", :created 1642917617785}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.28", :description "Datalevin GraalVM native image and command line tool", :created 1642917653185}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.163", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1642920013615}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.6.66", :description "Thin macro layer on top of SLF4J", :created 1642922908810}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.167", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1642924631785}
{:jar_name "discljord-utils", :group_name "com.github.pmonks", :version "1.0.64", :description "Common utilities on top of the discljord library.", :created 1642925150891}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.8.348", :description nil, :created 1642926299766}
{:jar_name "nhspd", :group_name "com.eldrix", :version "1.0.28", :description nil, :created 1642926685630}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.86", :description "Convenience fns for tools.build scripts", :created 1642927037670}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.75", :description nil, :created 1642927232053}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.171", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1642927572560}
{:jar_name "wikla", :group_name "wikla", :version "0.9.2", :description "Behavior Tree in Clojure(Script).", :created 1642937994412}
{:jar_name "kit-core", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1642939735467}
{:jar_name "kit-generator", :group_name "io.github.kit-clj", :version "0.1.2", :description nil, :created 1642939750427}
{:jar_name "kit-http-kit", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1642939765827}
{:jar_name "kit-metrics", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1642939780416}
{:jar_name "kit-selmer", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1642939800855}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.5", :description nil, :created 1642939816528}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.3.1", :description "FIXME: write description", :created 1642943127918}
{:jar_name "squeedo", :group_name "org.clojars.bgpworks", :version "1.1.5", :description "Squeedo: The sexiest message consumer ever (™)", :created 1642946470479}
{:jar_name "cljs-emotion", :group_name "dv", :version "2022-01-23.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1642948663761}
{:jar_name "malli", :group_name "metosin", :version "0.8.0", :description nil, :created 1642953471700}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.6", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1642955316848}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.589", :description nil, :created 1642964774044}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.484", :description nil, :created 1642965046832}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.484", :description nil, :created 1642965398579}
{:jar_name "portal", :group_name "djblue", :version "0.20.0", :description "A clojure tool to navigate through your data.", :created 1642970866622}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.5.165", :description "A very thin wrapper around the official Java library for Sentry.", :created 1642973027553}
{:jar_name "lacinia-schema", :group_name "hodur", :version "0.2.1", :description nil, :created 1642973415130}
{:jar_name "system-lacinia", :group_name "net.clojars.luchiniatwork", :version "0.0.4", :description nil, :created 1642974049834}
{:jar_name "eastwood", :group_name "jonase", :version "1.2.1", :description "A Clojure lint tool", :created 1642983268125}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.2.2", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1642989076674}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.3", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1642989976336}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.4.341", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1642990671020}
{:jar_name "eastwood", :group_name "jonase", :version "1.2.2", :description "A Clojure lint tool", :created 1642991264915}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.2.4", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1642991436723}
{:jar_name "portal", :group_name "djblue", :version "0.20.1", :description "A clojure tool to navigate through your data.", :created 1643000909401}
{:jar_name "qtrouper", :group_name "io.github.qtrouper", :version "0.0.2", :description nil, :created 1643004998306}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.123", :description nil, :created 1643010548817}
{:jar_name "clods", :group_name "com.eldrix", :version "1.0.156", :description nil, :created 1643011091813}
{:jar_name "squeedo", :group_name "org.clojars.bgpworks", :version "1.1.6", :description "Squeedo: The sexiest message consumer ever (™)", :created 1643013250191}
{:jar_name "tools.repository", :group_name "org.soulspace.clj", :version "0.1.0", :description "The tools.repository component provides tools to handle (maven) repositories and artifacts.", :created 1643018738416}
{:jar_name "clj-antlr", :group_name "clj-antlr", :version "0.2.12", :description "Clojure bindings for the ANTLR 4 parser library.", :created 1643035363255}
{:jar_name "nhspd", :group_name "com.eldrix", :version "1.0.29", :description nil, :created 1643037523057}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.6Beta", :description "STM-based in-memory database storing persistent data structures", :created 1643038660017}
{:jar_name "clods", :group_name "com.eldrix", :version "1.0.158", :description nil, :created 1643038964584}
{:jar_name "deprivare", :group_name "com.eldrix", :version "1.0.46", :description nil, :created 1643039410221}
{:jar_name "clj-paginate", :group_name "com.github.ivarref", :version "0.1.2", :description nil, :created 1643041577240}
{:jar_name "cheshire", :group_name "cheshire", :version "5.10.2", :description "JSON and JSON SMILE encoding, fast.", :created 1643043652415}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.01.22-01.31.09", :description nil, :created 1643043933972}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.1.9", :description "Lein plugin to run clojure-lsp features via API.", :created 1643044094481}
{:jar_name "dmd", :group_name "com.eldrix", :version "0.6.139", :description nil, :created 1643044525907}
{:jar_name "clj-ftp", :group_name "com.velisco", :version "0.3.17", :description "Clojure wrapper on Apache Commons Net for FTP", :created 1643047108735}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.5", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1643047997368}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.6", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1643048010288}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.15", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1643048022527}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.17", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1643048035417}
{:jar_name "tonic", :group_name "com.ensime", :version "0.1", :description nil, :created 1643050779064}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha9", :description "A library for building CLJC statechart machines.", :created 1643055542426}
{:jar_name "tar-clj", :group_name "com.7theta", :version "0.1.0", :description "", :created 1643056937942}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.064", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1643057820404}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.21.0", :description "A port of the scmutils computer algebra/mechanics system to Clojure.", :created 1643071903605}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha10", :description "A library for building CLJC statechart machines.", :created 1643081353385}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "5.11.6", :description "Just common Clojure code that I use across projects", :created 1643083465847}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.18", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1643084361199}
{:jar_name "loiste", :group_name "metosin", :version "1.1.2", :description "An Excel library for Clojure", :created 1643107680209}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "4.3.0", :description "Swagger UI for Ring apps", :created 1643111857593}
{:jar_name "utilis", :group_name "com.7theta", :version "1.14.0", :description "Library of common utilities used in 7theta projects", :created 1643113115883}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.19", :description nil, :created 1643116017988}
{:jar_name "clj-paginate", :group_name "com.github.ivarref", :version "0.1.10", :description nil, :created 1643116285105}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.264", :description nil, :created 1643116548043}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.327", :description nil, :created 1643116695402}
{:jar_name "babashka", :group_name "babashka", :version "0.7.4", :description "babashka", :created 1643121343492}
{:jar_name "test-pipeline", :group_name "io.github.hlship", :version "v0.2", :description nil, :created 1643129067025}
{:jar_name "sqjson", :group_name "org.clojars.daaku", :version "0.1.0", :description "Treat SQLite as a JSON DB.", :created 1643131191027}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.01.22-01.31.09-fix", :description nil, :created 1643135433280}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.0", :description "Lein plugin to run clojure-lsp features via API.", :created 1643135770707}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.13", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1643140677056}
{:jar_name "utilis", :group_name "com.7theta", :version "1.14.1", :description "Library of common utilities used in 7theta projects", :created 1643143313083}
{:jar_name "ornament", :group_name "com.lambdaisland", :version "0.4.34", :description "Clojure Styled Components", :created 1643148992334}
{:jar_name "zprint", :group_name "zprint", :version "1.2.1", :description "Pretty print zippers and s-expressions", :created 1643149223532}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.2.1", :description "Run zprint to pretty print source files in your project.", :created 1643150487421}
{:jar_name "dev-lib", :group_name "cjmurphy", :version "0.7.0", :description nil, :created 1643151170465}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha11", :description "A library for building CLJC statechart machines.", :created 1643151914269}
{:jar_name "core", :group_name "yetibot", :version "20220126.004219.e503ca0", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1643157779738}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2022.01.25", :description "Collection of general utils for Clojure and Clojurescript.", :created 1643161041000}
{:jar_name "yetibot", :group_name "yetibot", :version "20220126.014847.e153f81", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1643161813193}
{:jar_name "lib-suite", :group_name "io.github.protojure", :version "0.0.1", :description "Support libraries for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1643164902766}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.6", :description "IO library to support io.github.protojure/core", :created 1643164942606}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.6", :description "Core protobuf and GRPC utilities for protojure", :created 1643164960976}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.6", :description "GRPC client library for protoc-gen-clojure", :created 1643164983965}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.6", :description "GRPC server library for protoc-gen-clojure", :created 1643165005875}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.157", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1643166922359}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.6.166", :description "A very thin wrapper around the official Java library for Sentry.", :created 1643187617384}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.1", :description "A clojure wrapper of Keycloak", :created 1643187878422}
{:jar_name "clojider-gatling-highcharts-reporter", :group_name "clojider-gatling-highcharts-reporter", :version "0.3.2", :description "Gatling Highcharts Reporter for clj-gatling", :created 1643196126704}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha", :description "ClojureScript CSS Solution", :created 1643203028117}
{:jar_name "sqjson", :group_name "org.clojars.daaku", :version "0.2.0", :description "Treat SQLite as a JSON DB.", :created 1643207142137}
{:jar_name "congomongo", :group_name "congomongo", :version "2.4.0", :description "Clojure-friendly API for MongoDB", :created 1643207150007}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.17.1", :description "Clojure library for load testing", :created 1643208679283}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.000", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1643210218719}
{:jar_name "jason", :group_name "io.logicblocks", :version "1.0.0-RC6", :description "Factory functions around jsonista, mostly for key conversion.", :created 1643213620416}
{:jar_name "dom-top", :group_name "dom-top", :version "1.0.7", :description "Unorthodox control flow for Clojurists with masochistic sensibilities", :created 1643214265268}
{:jar_name "elle", :group_name "elle", :version "0.1.4", :description "Black-box transactional consistency checker, based on cycle detection", :created 1643214402725}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.6", :description "Distributed systems testing framework.", :created 1643215095193}
{:jar_name "core", :group_name "yetibot", :version "20220126.180045.941e56a", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1643220083702}
{:jar_name "yetibot", :group_name "yetibot", :version "20220126.201204.1c259a1", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1643227939766}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.8.349", :description nil, :created 1643229773228}
{:jar_name "testng-listeners", :group_name "com.redhat.qe", :version "1.0.6", :description "Extensions for TestNG", :created 1643237484061}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.2", :description "A clojure wrapper of Keycloak", :created 1643238972608}
{:jar_name "whitespace-linter", :group_name "com.camsaul", :version "2022.01.27.04.43", :description nil, :created 1643258597666}
{:jar_name "sqjson", :group_name "org.clojars.daaku", :version "0.3.0", :description "Treat SQLite as a JSON DB.", :created 1643261153934}
{:jar_name "ring-jetty9-adapter", :group_name "org.clojars.lnostdal", :version "0.14.9-lrn", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1643279083848}
{:jar_name "utils", :group_name "emptyone", :version "1.0.4", :description "Clojure useful utils", :created 1643285972122}
{:jar_name "clj-paginate", :group_name "com.github.ivarref", :version "0.1.14", :description nil, :created 1643287087737}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.3", :description "A clojure wrapper of Keycloak", :created 1643287645053}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.4", :description "A clojure wrapper of Keycloak", :created 1643290107812}
{:jar_name "clj-paginate", :group_name "com.github.ivarref", :version "0.1.17", :description nil, :created 1643291535470}
{:jar_name "monetdb-jdbc", :group_name "monetdb", :version "3.2", :description "MonetDB JDBC driver", :created 1643294594223}
{:jar_name "utils", :group_name "emptyone", :version "1.0.5", :description "Clojure useful utils", :created 1643295138149}
{:jar_name "core", :group_name "yetibot", :version "20220127.153828.ed968a4", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1643297938915}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.5.346", :description nil, :created 1643301194792}
{:jar_name "yetibot", :group_name "yetibot", :version "20220127.165253.2bd321a", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1643302391547}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.16", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1643306588881}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.16", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1643306603531}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.16", :description "Figwheel Main - Clojurescript tooling.", :created 1643306617991}
{:jar_name "fontawesome", :group_name "com.7theta", :version "0.2.0", :description "Library working with fontawesome icons", :created 1643311115782}
{:jar_name "utilis", :group_name "com.7theta", :version "1.14.2", :description "Library of common utilities used in 7theta projects", :created 1643311174901}
{:jar_name "tempus", :group_name "com.7theta", :version "0.6.2", :description "Clojure(script) time library", :created 1643311252081}
{:jar_name "structor", :group_name "com.7theta", :version "0.3.0", :description "shadow-cljs and tailwind builds", :created 1643311301440}
{:jar_name "via", :group_name "com.7theta", :version "9.5.1", :description "A re-frame library for WebSocket based messaging", :created 1643311368060}
{:jar_name "lein-template", :group_name "re-frame-7theta", :version "4.0.0", :description "Leiningen template for re-frame apps based on 7theta libraries", :created 1643311562308}
{:jar_name "lein-git-down", :group_name "reifyhealth", :version "0.4.1", :description "A Leiningen plugin for resolving Clojure(Script) dependencies from a Git repository", :created 1643314876140}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.001", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1643315173085}
{:jar_name "core", :group_name "yetibot", :version "20220127.212647.3e3c122", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1643318847696}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.002", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1643330743134}
{:jar_name "selmer", :group_name "selmer", :version "1.12.50", :description "Django style templates for Clojure", :created 1643340356601}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.01.28-alpha", :description "Logic programming via semantic attributes.", :created 1643341138385}
{:jar_name "debux", :group_name "philoskim", :version "0.8.2", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1643342992592}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.8.2", :description "Debux library for production", :created 1643343557930}
{:jar_name "sentry-clj", :group_name "net.clojars.danpli", :version "5.6.95", :description "A very thin wrapper around the official Java library for Sentry.", :created 1643345015788}
{:jar_name "sentry-clj", :group_name "net.clojars.danpli", :version "5.6.167", :description "A very thin wrapper around the official Java library for Sentry.", :created 1643347153740}
{:jar_name "kit-sql-conman", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1643348910625}
{:jar_name "kit-sql-hikari", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1643348967995}
{:jar_name "kit-sql", :group_name "io.github.kit-clj", :version "1.1.0", :description nil, :created 1643349075454}
{:jar_name "kit-sql-hikari", :group_name "io.github.kit-clj", :version "1.0.1", :description nil, :created 1643350527921}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.6", :description nil, :created 1643350544171}
{:jar_name "kit-sql-migratus", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1643351343474}
{:jar_name "kit-mysql", :group_name "io.github.kit-clj", :version "1.0.0", :description nil, :created 1643351366344}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0-alpha16", :description "exoscale spec explain utils", :created 1643354022321}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.8.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1643354892414}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.8.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1643354901914}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "3.0.1", :description "Helper pack for core.async", :created 1643361995892}
{:jar_name "ulid", :group_name "org.clojars.daaku", :version "0.1.0", :description "Generate and parse ULIDs.", :created 1643370727917}
{:jar_name "sqjson", :group_name "org.clojars.daaku", :version "0.4.0", :description "Treat SQLite as a JSON DB.", :created 1643371209653}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.265", :description nil, :created 1643378002314}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.330", :description nil, :created 1643378260232}
{:jar_name "kit-generator", :group_name "io.github.kit-clj", :version "0.1.3", :description nil, :created 1643390128918}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.8", :description nil, :created 1643391073000}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2022.01.28", :description "Collection of general utils for Clojure and Clojurescript.", :created 1643393112492}
{:jar_name "yetibot", :group_name "yetibot", :version "20220128.185659.6aacb7a", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1643396232905}
{:jar_name "sqjson", :group_name "org.clojars.daaku", :version "0.5.0", :description "Treat SQLite as a JSON DB.", :created 1643397667323}
{:jar_name "vault-clj", :group_name "amperity", :version "1.1.0", :description "Clojure client for the Vault secret management system.", :created 1643406820153}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.2", :description "", :created 1643407278579}
{:jar_name "uri", :group_name "lambdaisland", :version "1.13.95", :description "A pure Clojure/ClojureScript URI library.", :created 1643408489129}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "5.11.7", :description "Just common Clojure code that I use across projects", :created 1643413904251}
{:jar_name "uap-clj", :group_name "com.github.quezion", :version "1.3.8", :description "Clojure language implementation of ua-parser", :created 1643414894962}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.8.351", :description nil, :created 1643449907298}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.8.353", :description nil, :created 1643454895238}
{:jar_name "bkt", :group_name "net.clojars.chrism", :version "0.1.0", :description "Bayesian Knowledge Tracing", :created 1643480108567}
{:jar_name "klipse", :group_name "viebel", :version "7.11.3", :description "Embeddable multi-language WEB REPL", :created 1643490003561}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.2.1", :description "nREPL middleware to support editor-agnostic refactoring", :created 1643491225920}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.26.0", :description "Shared namespaces for my http projects", :created 1643494097685}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.2.2", :description "nREPL middleware to support editor-agnostic refactoring", :created 1643494373082}
{:jar_name "klipse", :group_name "viebel", :version "7.11.4", :description "Embeddable multi-language WEB REPL", :created 1643518773140}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.9", :description nil, :created 1643541015138}
{:jar_name "utils", :group_name "emptyone", :version "1.0.7", :description "Clojure useful utils", :created 1643552619538}
{:jar_name "commonmark-hiccup", :group_name "commonmark-hiccup", :version "0.3.0", :description "Library to render CommonMark markdown to customizable HTML.", :created 1643552744427}
{:jar_name "advent-utils", :group_name "advent-utils", :version "0.1.4", :description "Helper utilities supporting Advent of Code solutions in Clojure", :created 1643558023341}
{:jar_name "lein-template.simple-web-service", :group_name "net.gered", :version "0.2.3", :description "Simple Clojure web service project template.", :created 1643560020652}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.003", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1643561135524}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "5.12.7", :description "Just common Clojure code that I use across projects", :created 1643562506483}
{:jar_name "lein-template.simple-app", :group_name "net.gered", :version "0.2.0", :description "Simple Clojure CLI app or tool project template.", :created 1643564688254}
{:jar_name "lein-template.simple-web-service", :group_name "net.gered", :version "0.3.0", :description "Simple Clojure web service project template.", :created 1643564936762}
{:jar_name "lein-template.simple-web-app", :group_name "net.gered", :version "0.5.0", :description "Simple Clojure / ClojureScript web app project template.", :created 1643565348968}
{:jar_name "lein-template.simple-web-site", :group_name "net.gered", :version "0.2.0", :description "Simple Clojure web site project template.", :created 1643565714865}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.004", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1643570749852}
{:jar_name "vocloj", :group_name "com.github.brianium", :version "1.0.24", :description nil, :created 1643572147220}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.177", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1643595652735}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.861", :description "SQL as Clojure data structures.", :created 1643610994390}
{:jar_name "chimera", :group_name "onaio", :version "0.1.0", :description "Collection of useful Clojure(Script) functions.", :created 1643614877216}
{:jar_name "milia", :group_name "onaio", :version "0.5.0", :description "The ona.io Clojure Web API Client.", :created 1643615836598}
{:jar_name "congomongo", :group_name "congomongo", :version "2.5.0", :description "Clojure-friendly API for MongoDB", :created 1643623486541}
{:jar_name "ring-middleware-format", :group_name "com.timezynk", :version "0.3.0", :description "Ring middleware for parsing parameters and emitting responses in various formats. See https://github.com/ngrunwald/ring-middleware-format", :created 1643624100785}
{:jar_name "amazonica", :group_name "com.signal-ai", :version "0.3.157-signal-1", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1643624660830}
{:jar_name "congomongo", :group_name "congomongo", :version "2.5.1", :description "Clojure-friendly API for MongoDB", :created 1643627881402}
{:jar_name "matcha.alpha", :group_name "grafter", :version "0.3.3", :description "A SPARQL-like query engine and DSL for querying in memory RDF models.", :created 1643630793166}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.177", :description nil, :created 1643636102959}
{:jar_name "utilis", :group_name "com.7theta", :version "1.15.0", :description "Library of common utilities used in 7theta projects", :created 1643639788476}
{:jar_name "amazonica", :group_name "com.signal-ai", :version "0.3.157-signal-2", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1643640835667}
{:jar_name "amazonica", :group_name "com.signal-ai", :version "0.3.157-signal-3", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1643641969947}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.158", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1643645707533}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.4.1", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1643645950092}
{:jar_name "datascript", :group_name "datascript", :version "1.3.8", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1643652181950}
{:jar_name "tupelo", :group_name "tupelo", :version "22.01.31", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1643654917116}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.2.17.0-2", :description "JRuby dependencies", :created 1643656952729}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.159", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1643660193747}
{:jar_name "vault-clj", :group_name "amperity", :version "1.1.1", :description "Clojure client for the Vault secret management system.", :created 1643660427164}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "0.3.31", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1643663985538}
{:jar_name "depstar", :group_name "com.github.janetacarr", :version "2.1.306", :description "a clj-based uberjarrer", :created 1643664836271}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "3.2.3", :description "A library for working with JRuby", :created 1643675767360}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.182", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1643679562334}
{:jar_name "lemme-know-bot", :group_name "lemme-know-bot", :version "0.5.0", :description "A Telegram Bot that mentions you when the specified text in a chat matches.", :created 1643679954931}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.184", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1643687145599}
{:jar_name "flux", :group_name "com.flipkart", :version "1.2.5", :description nil, :created 1643709962263}
{:jar_name "model", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643709987333}
{:jar_name "api", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710007573}
{:jar_name "common", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710029632}
{:jar_name "persistence-mysql", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710055422}
{:jar_name "scheduler", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710076292}
