{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.9.0", :description nil, :created 1702985090652}
{:jar_name "clojure-elastic-apm", :group_name "clojure-elastic-apm", :version "0.11.0", :description "Clojure wrapper for Elastic APM Java Agent", :created 1702985798725}
{:jar_name "persistent-sorted-set", :group_name "org.clojars.tiensonqin", :version "0.0.2", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1702990026613}
{:jar_name "persistent-sorted-set", :group_name "org.clojars.tiensonqin", :version "0.0.4", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1702991573277}
{:jar_name "brevo", :group_name "com.avisi-apps.gaps", :version "0.0.100", :description nil, :created 1702996162121}
{:jar_name "data-residency-migrations", :group_name "com.avisi-apps.gaps", :version "0.0.100", :description nil, :created 1702996166921}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.100", :description nil, :created 1702996172261}
{:jar_name "google-cloud", :group_name "com.avisi-apps.gaps", :version "0.0.100", :description nil, :created 1702996177081}
{:jar_name "http", :group_name "com.avisi-apps.gaps", :version "0.0.100", :description nil, :created 1702996181860}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.100", :description nil, :created 1702996186440}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.100", :description nil, :created 1702996191190}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.100", :description nil, :created 1702996195780}
{:jar_name "rollbar", :group_name "com.avisi-apps.gaps", :version "0.0.100", :description nil, :created 1702996200880}
{:jar_name "tesla-microservice", :group_name "de.otto", :version "0.17.5", :description "basic microservice.", :created 1702998089701}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.12.2", :description "Common functionality for Riemann streams.", :created 1702998342559}
{:jar_name "brevo", :group_name "com.avisi-apps.gaps", :version "0.0.103", :description nil, :created 1703005604206}
{:jar_name "data-residency-migrations", :group_name "com.avisi-apps.gaps", :version "0.0.103", :description nil, :created 1703005609046}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.103", :description nil, :created 1703005614386}
{:jar_name "google-cloud", :group_name "com.avisi-apps.gaps", :version "0.0.103", :description nil, :created 1703005619175}
{:jar_name "http", :group_name "com.avisi-apps.gaps", :version "0.0.103", :description nil, :created 1703005623955}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.103", :description nil, :created 1703005628685}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.103", :description nil, :created 1703005633465}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.103", :description nil, :created 1703005638165}
{:jar_name "rollbar", :group_name "com.avisi-apps.gaps", :version "0.0.103", :description nil, :created 1703005642795}
{:jar_name "drift", :group_name "com.sigmund-hansen", :version "2.0.0-rc1", :description "Drift is a rails like migration framework for Clojure.", :created 1703007437307}
{:jar_name "shadow-undertow", :group_name "thheller", :version "0.3.4", :description "FIXME: write description", :created 1703009662305}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.18", :description "Poly is Polylith's command line interface for Clojure.", :created 1703010685075}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.0", :description "flanders", :created 1703011175920}
{:jar_name "kit-core", :group_name "io.github.kit-clj", :version "1.0.6", :description nil, :created 1703020338948}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.49", :description nil, :created 1703020356868}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.49", :description nil, :created 1703020371258}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.2.3", :description nil, :created 1703021192919}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.7", :description "Library of commonly used functions for web app development", :created 1703021204109}
{:jar_name "geometric-algebra", :group_name "net.clojars.jordibc", :version "0.9.1", :description "A library to do geometric algebra in clojure.", :created 1703026047720}
{:jar_name "clj-activitypub", :group_name "com.jahfer", :version "0.71", :description "clj-activitypub is a set of utilities that can be combined together to create a fully-functional ActivityPub server.", :created 1703032185463}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.3.4", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1703037011809}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.22.5", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1703037255047}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.240", :description "A Clojure library for software license detection.", :created 1703046174112}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.182", :description "A Clojure tools.build task library related to dependency licenses.", :created 1703047964419}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "2.0.116", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1703048587192}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.184", :description "A Clojure tools.build task library related to dependency licenses.", :created 1703050182016}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.377", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1703050611012}
{:jar_name "spinner", :group_name "com.github.pmonks", :version "2.0.225", :description "Simple ANSI text progress indicators for command line Clojure apps.", :created 1703051394714}
{:jar_name "shadow-css", :group_name "com.thheller", :version "0.4.5", :description "CSS-in-CLJ(S)", :created 1703058471033}
{:jar_name "truegrit", :group_name "net.modulolotus", :version "2.2.32", :description "A data-driven, functionally-oriented, idiomatic Clojure library for circuit breakers, bulkheads, retries, rate limiters, and timeouts.", :created 1703070143865}
{:jar_name "tesla-jetty", :group_name "de.otto", :version "0.3.0", :description "basic microservice.", :created 1703087149472}
{:jar_name "powerpack", :group_name "no.cjohansen", :version "2023.12.20", :description "A batteries included static website framework", :created 1703109800505}
{:jar_name "balloon", :group_name "org.clojars.roboli", :version "0.1.0", :description "Deflate a nested map into one level deep or inflate a one level into a nested map using delimited keys", :created 1703114685946}
{:jar_name "lein-balloon", :group_name "org.clojars.roboli", :version "0.1.1", :description "Balloon plugin for Leiningen", :created 1703115101112}
{:jar_name "embroidery", :group_name "com.github.pmonks", :version "0.1.6", :description "A Clojure micro-library for leveraging virtual threads on JVMs that support them.", :created 1703122801915}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.15.0", :description "A Temporal SDK for Clojure", :created 1703124766366}
{:jar_name "embroidery", :group_name "com.github.pmonks", :version "0.1.13", :description "A Clojure micro-library for leveraging virtual threads on JVMs that support them.", :created 1703127362750}
{:jar_name "clojure-elastic-apm", :group_name "clojure-elastic-apm", :version "0.12.0", :description "Clojure wrapper for Elastic APM Java Agent", :created 1703147211554}
{:jar_name "heroicons-reagent", :group_name "com.scrintal", :version "2.1.1", :description "heroicons-reagent is a library containing all the SVGs from heroicons converted into reagent components.", :created 1703149555727}
{:jar_name "persistent-sorted-set", :group_name "org.clojars.tiensonqin", :version "0.0.5", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1703156319640}
{:jar_name "drift", :group_name "com.sigmund-hansen", :version "2.0.0-rc2", :description "Drift is a rails like migration framework for Clojure.", :created 1703157593967}
{:jar_name "persistent-sorted-set", :group_name "org.clojars.tiensonqin", :version "0.0.6", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1703162636796}
{:jar_name "re-com", :group_name "re-com", :version "2.14.0", :description "Reusable UI components for Reagent", :created 1703163026002}
{:jar_name "powerpack", :group_name "no.cjohansen", :version "2023.12.21", :description "A batteries included static website framework", :created 1703163334159}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.11.1-16", :description "Clojure core environment and runtime library.", :created 1703178430067}
{:jar_name "clojurescript", :group_name "com.github.flow-storm", :version "1.11.60-8", :description "ClojureScript compiler and core runtime library.", :created 1703180597956}
{:jar_name "core", :group_name "yetibot", :version "20231221.174313.1763e2b", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1703180649375}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.11.1-17", :description "Clojure core environment and runtime library.", :created 1703184947723}
{:jar_name "clojurescript", :group_name "com.github.flow-storm", :version "1.11.60-9", :description "ClojureScript compiler and core runtime library.", :created 1703185299920}
{:jar_name "hickory", :group_name "org.clj-commons", :version "0.7.4", :description "HTML as Data", :created 1703185752255}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "7.0.4", :description "nextcloud c4k-installation package", :created 1703187928304}
{:jar_name "fs", :group_name "babashka", :version "0.5.20", :description "Babashka file system utilities.", :created 1703189365754}
{:jar_name "yetibot", :group_name "yetibot", :version "20231221.200958.a220aab", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1703189439053}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "2.0.1", :description "jitsi c4k-installation package", :created 1703191801426}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.0.7", :description "forgejo c4k-installation package", :created 1703194557988}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "2.0.247", :description "A Clojure library for software license detection.", :created 1703220086275}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.186", :description "A Clojure tools.build task library related to dependency licenses.", :created 1703220662089}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "2.0.188", :description "A Clojure tools.build task library related to dependency licenses.", :created 1703221777058}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.379", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1703222331053}
{:jar_name "hirundo", :group_name "com.s-exp", :version "0.1.28", :description nil, :created 1703238906077}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.014", :description nil, :created 1703258528051}
{:jar_name "kind-portal", :group_name "org.scicloj", :version "1-alpha10", :description nil, :created 1703259473962}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "1.1.7", :description "website c4k-installation package", :created 1703261017400}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.8", :description "Library of commonly used functions for web app development", :created 1703264498012}
{:jar_name "graphql-builder", :group_name "floatingpointio", :version "0.1.16", :description "A Clojure(Script) library designed to help with the consuming of GraphQL APIs.", :created 1703264953067}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.1.0", :description "Clojure friendly library for using https://muserver.io", :created 1703278904980}
{:jar_name "yetibot", :group_name "yetibot", :version "20231222.214836.4c1b125", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1703281729203}
{:jar_name "core", :group_name "yetibot", :version "20231222.220832.1078f45", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1703282938311}
{:jar_name "yetibot", :group_name "yetibot", :version "20231222.221011.bcac18b", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1703283022920}
{:jar_name "clj-ssh", :group_name "org.clj-commons", :version "0.6.6", :description "Library for using SSH from clojure.", :created 1703327980317}
{:jar_name "geometric-algebra", :group_name "net.clojars.jordibc", :version "0.9.2", :description "A library to do geometric algebra in clojure.", :created 1703361746926}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-alpha9", :description nil, :created 1703370315491}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha54", :description "FIXME: my new library.", :created 1703371865506}
{:jar_name "test-ns-hook", :group_name "org.clojars.philoskim", :version "0.2.0", :description "A Kaocha plugin for test-ns-hook feature in cloure.test", :created 1703436724562}
{:jar_name "test-ns-hook", :group_name "org.clojars.philoskim", :version "0.2.1", :description "A Kaocha plugin for test-ns-hook feature in cloure.test", :created 1703437595174}
{:jar_name "endpoint", :group_name "party.donut", :version "0.0.31", :description nil, :created 1703462288114}
{:jar_name "endpoint", :group_name "party.donut", :version "0.0.32", :description nil, :created 1703462979466}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.7.10", :description "A client library for Vald.", :created 1703494090939}
{:jar_name "ring-websocket-protocols", :group_name "org.ring-clojure", :version "1.11.0", :description "Ring protocols for websockets.", :created 1703499901884}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0", :description "Ring core libraries.", :created 1703499952613}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0", :description "Ring development and debugging libraries.", :created 1703500012133}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0", :description "Ring servlet utilities.", :created 1703500043752}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0", :description "Ring Jakarta servlet utilities.", :created 1703500077392}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0", :description "Ring Jetty adapter.", :created 1703500176941}
{:jar_name "ring", :group_name "ring", :version "1.11.0", :description "A Clojure web applications library.", :created 1703500217901}
{:jar_name "schemadef", :group_name "org.clojars.some", :version "0.1.15", :description nil, :created 1703501589818}
{:jar_name "schemadef", :group_name "org.clojars.some", :version "0.1.16", :description nil, :created 1703502894675}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.9", :description "Library of commonly used functions for web app development", :created 1703524282702}
{:jar_name "kind-clerk", :group_name "org.scicloj", :version "1-alpha6", :description nil, :created 1703540282068}
{:jar_name "coax", :group_name "exoscale", :version "1.0.1", :description nil, :created 1703541032272}
{:jar_name "coax", :group_name "exoscale", :version "1.0.2", :description nil, :created 1703543259572}
{:jar_name "borsh-clj", :group_name "io.github.doglooksgood", :version "0.1.19", :description nil, :created 1703567303752}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "5.0", :description nil, :created 1703575266549}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "5.0", :description nil, :created 1703575268989}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "5.0", :description nil, :created 1703575269709}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "5.0", :description nil, :created 1703575269979}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "5.0", :description nil, :created 1703575270369}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "5.0", :description nil, :created 1703575278969}
{:jar_name "krystal-plugin", :group_name "com.flipkart.krystal", :version "5.0", :description nil, :created 1703575279289}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "5.0", :description nil, :created 1703575294079}
{:jar_name "overtone", :group_name "overtone", :version "0.12.3152", :description "Collaborative Programmable Music.", :created 1703592623512}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.17", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1703594552480}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.5.2", :description "Tiny Clojure ZLib helper", :created 1703600054299}
{:jar_name "josh.meanings", :group_name "org.clojars.joshua", :version "3.0.14", :description "Clojure implementation of larger than memory K-Means clustering.", :created 1703613859993}
{:jar_name "publicize", :group_name "land.bnert", :version "0.3.0", :description nil, :created 1703616760137}
{:jar_name "publicize", :group_name "land.bnert", :version "0.4.0", :description nil, :created 1703617642609}
{:jar_name "virtual", :group_name "land.bnert", :version "0.1.0", :description nil, :created 1703622028305}
{:jar_name "schemadef", :group_name "org.clojars.some", :version "0.2.20", :description nil, :created 1703626726858}
{:jar_name "varity", :group_name "varity", :version "0.10.0", :description "Variant translation library for Clojure", :created 1703667311756}
{:jar_name "ripley", :group_name "io.github.tatut", :version "2023-12-27.277", :description nil, :created 1703669022830}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.19", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1703674169161}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.21", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1703675233001}
{:jar_name "heroicons-reagent", :group_name "com.scrintal", :version "2.1.1-1", :description "heroicons-reagent is a library containing all the SVGs from heroicons converted into reagent components.", :created 1703690908078}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-RC6", :description "A library for rapid application development in Fulcro", :created 1703702098630}
{:jar_name "riemann", :group_name "riemann", :version "0.3.11", :description "A network event stream processor. Intended for analytics, metrics, and alerting; and to glue various monitoring systems together.", :created 1703717112555}
{:jar_name "resource", :group_name "sundbry", :version "0.4.1", :description "System resource library with automatic dependency resolution", :created 1703748077227}
{:jar_name "event-data-common", :group_name "org.clojars.ppandis", :version "0.2.0", :description "Crossref Event Data Common", :created 1703765902143}
{:jar_name "jack", :group_name "casa.squid", :version "0.2.12", :description "Jack Audio Connection Kit - Clojure API", :created 1703767155231}
{:jar_name "event-data-common", :group_name "org.clojars.ppandis", :version "0.2.1", :description "Crossref Event Data Common", :created 1703769093214}
{:jar_name "automaton-build-app", :group_name "org.clojars.hephaistox", :version "0.0.66", :description nil, :created 1703775643641}
{:jar_name "automaton-build-app", :group_name "org.clojars.hephaistox", :version "0.0.68", :description nil, :created 1703775827139}
{:jar_name "event-data-common", :group_name "org.clojars.ppandis", :version "0.2.2", :description "Crossref Event Data Common", :created 1703776847659}
{:jar_name "kit-generator", :group_name "io.github.kit-clj", :version "0.1.9", :description nil, :created 1703780113882}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.50", :description nil, :created 1703780133142}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.50", :description nil, :created 1703780147312}
{:jar_name "automaton-build-app", :group_name "org.clojars.hephaistox", :version "0.0.4", :description nil, :created 1703787752124}
{:jar_name "hansel", :group_name "com.github.flow-storm", :version "0.1.81", :description nil, :created 1703789532676}
{:jar_name "approvals-clj", :group_name "com.github.darongmean", :version "0.0.3", :description nil, :created 1703790081951}
{:jar_name "automaton-build-app", :group_name "org.clojars.hephaistox", :version "0.0.9", :description nil, :created 1703796674347}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.4.0", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1703797070823}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.0.20", :description nil, :created 1703797203112}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.0.23", :description nil, :created 1703799453970}
{:jar_name "lein-template.quil-starter", :group_name "com.dedovic", :version "0.1.1", :description "Leiningen template for a Quil starter project.", :created 1703804925317}
{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.9", :description "Utilities for making generative art", :created 1703805939637}
{:jar_name "brevo", :group_name "com.avisi-apps.gaps", :version "0.0.106", :description nil, :created 1703842973342}
{:jar_name "data-residency-migrations", :group_name "com.avisi-apps.gaps", :version "0.0.106", :description nil, :created 1703842978022}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.106", :description nil, :created 1703842983252}
{:jar_name "google-cloud", :group_name "com.avisi-apps.gaps", :version "0.0.106", :description nil, :created 1703842987842}
{:jar_name "http", :group_name "com.avisi-apps.gaps", :version "0.0.106", :description nil, :created 1703842992322}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.106", :description nil, :created 1703842996832}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.106", :description nil, :created 1703843001402}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.106", :description nil, :created 1703843006002}
{:jar_name "rollbar", :group_name "com.avisi-apps.gaps", :version "0.0.106", :description nil, :created 1703843010442}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.0.2", :description nil, :created 1703853079742}
{:jar_name "automaton-build-app", :group_name "org.clojars.hephaistox", :version "0.0.10", :description nil, :created 1703854455849}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.0.2", :description nil, :created 1703855026823}
{:jar_name "clojupyter", :group_name "clojupyter", :version "0.4.317", :description nil, :created 1703861571449}
{:jar_name "clojupyter", :group_name "clojupyter", :version "0.4.319", :description nil, :created 1703867190955}
{:jar_name "genartlib", :group_name "genartlib", :version "1.0.0", :description "Utilities and common tasks for generative artwork", :created 1703886879261}
{:jar_name "lein-versions-plugin", :group_name "org.clojars.jj", :version "1.0.0", :description "Lein plugin that helps updating version in project.clj", :created 1703887632467}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.16.0", :description "A Temporal SDK for Clojure", :created 1703888800056}
{:jar_name "lein-template.quil-starter", :group_name "com.dedovic", :version "0.1.2", :description "Leiningen template for a Quil starter project.", :created 1703891275840}
{:jar_name "clj-picasso", :group_name "org.clojars.stavrogin", :version "1.0.0", :description "Image processing library for Clojure.", :created 1703908328702}
{:jar_name "approvals-clj", :group_name "com.github.darongmean", :version "0.0.8", :description nil, :created 1703942360540}
{:jar_name "encore", :group_name "com.taoensso", :version "3.75.0-alpha3", :description "Core utils library for Clojure/Script", :created 1703946814457}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2023.12.29-12.09.27", :description nil, :created 1703949448498}
{:jar_name "clojure-lsp-server", :group_name "com.github.clojure-lsp", :version "2023.12.29-12.09.27", :description nil, :created 1703949451198}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2023.12.29-12.09.27", :description nil, :created 1703949459468}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.4.3", :description "Lein plugin to run clojure-lsp features via API.", :created 1703949506627}
{:jar_name "approvals-clj", :group_name "com.github.darongmean", :version "0.0.9", :description nil, :created 1703950913061}
{:jar_name "approvals-clj", :group_name "com.github.darongmean", :version "0.0.10", :description nil, :created 1703960658100}
{:jar_name "tinklj", :group_name "tinklj", :version "0.1.10", :description "A Clojure API for Google Tink Crypto Library. Offering a range of cryptographic techniques that are simple and easy to use.", :created 1703965859643}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.13.5", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1703974132089}
{:jar_name "jovial", :group_name "dev.clojurephant", :version "0.4.2", :description nil, :created 1703995153159}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.8.0-beta.4", :description nil, :created 1704001094369}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.8.0-beta.4", :description nil, :created 1704001097549}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.8.0-beta.4", :description nil, :created 1704001100619}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.8.0-beta.4", :description nil, :created 1704001103639}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.8.0-beta.4", :description nil, :created 1704001113049}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.1.2", :description "A library for building CLJC statechart machines.", :created 1704006486549}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.1.3", :description "A library for building CLJC statechart machines.", :created 1704010484937}
{:jar_name "clojurephant-tooling", :group_name "dev.clojurephant", :version "0.1.0-rc.2", :description nil, :created 1704042905221}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.8.0-beta.7", :description "Clojure base language plugin for Gradle", :created 1704046177000}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.8.0-beta.7", :description "Clojure language plugin for Gradle", :created 1704046181350}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.8.0-beta.7", :description "ClojureScript base language plugin for Gradle", :created 1704046185740}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.8.0-beta.7", :description nil, :created 1704046202459}
{:jar_name "mint", :group_name "com.github.liquidz", :version "0.1.15", :description "A simple single-line template engine like Mustache and Clojure", :created 1704089127360}
{:jar_name "schemadef", :group_name "org.clojars.some", :version "0.2.26", :description nil, :created 1704112107269}
{:jar_name "automaton-build-app", :group_name "org.clojars.hephaistox", :version "0.0.70", :description nil, :created 1704139943049}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "An idiomatic Clojure API for adding telemetry to your libraries and applications using OpenTelemetry", :created 1704140442147}
{:jar_name "clj-otel-sdk-common", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry SDK common components", :created 1704140447711}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry SDK", :created 1704140452812}
{:jar_name "clj-otel-contrib-aws-resources", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides access using Clojure to OpenTelemetry Resource objects describing the execution environment on the Amazon Web Services (AWS) platform", :created 1704140458119}
{:jar_name "clj-otel-contrib-aws-xray-propagator", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides access using Clojure to a TextMapPropagator implementation compatible with the AWS X-Ray Trace Header propagation protocol", :created 1704140464301}
{:jar_name "clj-otel-sdk-extension-autoconfigure", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides access using Clojure of OpenTelemetry SDK configuration using environment variables and system properties", :created 1704140472060}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides access using Clojure to an OpenTelemetry Sampler object that implements the Jaeger remote sampler type", :created 1704140479458}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides access using Clojure to additional OpenTelemetry trace propagators", :created 1704140485070}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger gRPC exporter", :created 1704140490303}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry Jaeger Thrift exporter", :created 1704140495527}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry logging exporter, intended for debugging only", :created 1704140500895}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP JSON logging exporter, intended for debugging only", :created 1704140505880}
{:jar_name "clj-otel-exporter-otlp", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry OTLP exporters", :created 1704140511303}
{:jar_name "clj-otel-exporter-prometheus", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry Prometheus exporter", :created 1704140519036}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides programmatic configuration using Clojure of OpenTelemetry Zipkin exporter", :created 1704140524556}
{:jar_name "clj-otel-instrumentation-resources", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides access using Clojure to OpenTelemetry Resource objects which describe the local host and running process", :created 1704140529812}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java8", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 8+", :created 1704140534851}
{:jar_name "clj-otel-instrumentation-runtime-telemetry-java17", :group_name "com.github.steffan-westcott", :version "0.2.5", :description "Provides Clojure wrappers of OpenTelemetry instrumentation of the JVM runtime for Java 17+", :created 1704140540446}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "0.0.24", :description nil, :created 1704140764633}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.0.3", :description nil, :created 1704143979376}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha55", :description "FIXME: my new library.", :created 1704144134163}
{:jar_name "antq", :group_name "antq", :version "2.8.1165", :description "Point out your outdated dependencies", :created 1704156932195}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.8.1165", :description "Point out your outdated dependencies", :created 1704156937105}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.8.9", :description "Native dependency of Datalevin database", :created 1704159331290}
{:jar_name "dtlvnative-macos-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.9", :description "Native dependency of JVM version of Datalevin database on MacOS Silicon", :created 1704159340650}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.8.9", :description "Native dependency of Datalevin database", :created 1704159347050}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.8.9", :description "Native dependency of Datalevin database", :created 1704159351560}
{:jar_name "dtlvnative-linux-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.9", :description "Native dependency of JVM version of Datalevin database", :created 1704159358850}
{:jar_name "dtlvnative-windows-amd64-shared", :group_name "org.clojars.huahaiy", :version "0.8.9", :description "Native dependency of JVM library version of Datalevin database", :created 1704159363140}
{:jar_name "dtlvnative-macos-aarch64-shared", :group_name "org.clojars.huahaiy", :version "0.8.9", :description "Native dependency of embedded library version of Datalevin on Apple Silicon", :created 1704159528757}
{:jar_name "dtlvnative-macos-aarch64", :group_name "org.clojars.huahaiy", :version "0.8.9", :description "Native dependency of Datalevin database", :created 1704159535976}
{:jar_name "futurama", :group_name "com.github.k13labs", :version "0.1.0", :description nil, :created 1704167294022}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2024-01-02.04.57", :description "REPL connections to nREPL and Shadow Remote API", :created 1704171446785}
{:jar_name "honeyeql", :group_name "com.github.tamizhvendan", :version "1.0.2", :description "HoneyEQL enables you to query database using the EQL.", :created 1704173781601}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.1.4", :description "A library for building CLJC statechart machines.", :created 1704176801665}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.25", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1704192508072}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.1.27", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1704203371739}
{:jar_name "clj-ftp", :group_name "com.velisco", :version "1.2.0", :description "Clojure wrapper on Apache Commons Net for FTP", :created 1704204648525}
{:jar_name "futurama", :group_name "com.github.k13labs", :version "0.2.1", :description nil, :created 1704210383938}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.0.6", :description nil, :created 1704211443518}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "0.0.5", :description nil, :created 1704211595664}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.0.9", :description nil, :created 1704211951233}
{:jar_name "futurama", :group_name "com.github.k13labs", :version "0.3.0", :description nil, :created 1704214198487}
{:jar_name "futurama", :group_name "com.github.k13labs", :version "0.3.1", :description nil, :created 1704214893484}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2024-01-02.18.40", :description "REPL connections to nREPL and Shadow Remote API", :created 1704220842902}
{:jar_name "cljoss", :group_name "pw.snas", :version "1.0.0", :description "Finds vulnerabilities in jars on classpaths", :created 1704226625039}
{:jar_name "kit-generator", :group_name "io.github.kit-clj", :version "0.2.0", :description nil, :created 1704233527266}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.51", :description nil, :created 1704233612964}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.51", :description nil, :created 1704233633364}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC3", :description "Define and resolve application configuration.", :created 1704233646264}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "Functions for defining composable liberator mixins.", :created 1704233915949}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "A context management mixin for liberator.", :created 1704233923438}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "A logging mixin for liberator.", :created 1704233931108}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "A JSON mixin for liberator.", :created 1704233939218}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "An authorisation mixin for liberator.", :created 1704233947138}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "A hypermedia mixin for liberator.", :created 1704233954808}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "A HAL mixin for liberator.", :created 1704233962978}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "A validation mixin for liberator.", :created 1704233970758}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "Extensions for liberator allowing for composable mixins.", :created 1704233980957}
{:jar_name "hype", :group_name "io.logicblocks", :version "2.0.1-RC4", :description "Hypermedia functions for ring routers.", :created 1704234407019}
{:jar_name "sql-file", :group_name "com.mschaef", :version "0.4.9", :description "One stop shopping for embedding an HSQLDB database and managing schemas for same.", :created 1704242979010}
{:jar_name "futurama", :group_name "com.github.k13labs", :version "0.3.2", :description nil, :created 1704253358756}
