{:jar_name "github", :group_name "yetibot", :version "20201026.024321.499bc7e", :description "A yetibot plugin for https://github.com", :created 1603680206941}
{:jar_name "prospero", :group_name "prospero", :version "0.1.0", :description "A multi-target pure Clojure(Script) game engine", :created 1603681801897}
{:jar_name "iris", :group_name "prospero", :version "0.1.0", :description "Iris React renderer for Prospoero", :created 1603683176872}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "0.2.0", :description "A library for interacting with the Telegram Bot API.", :created 1603686745708}
{:jar_name "moncee", :group_name "theorems", :version "0.8.3", :description nil, :created 1603689080844}
{:jar_name "edn", :group_name "cirru", :version "0.0.10", :description nil, :created 1603690896608}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.1.1", :description "Clojure wrapper for Apache Camel", :created 1603700635433}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-36-snapshot", :description "Clojure client for ksql", :created 1603710572273}
{:jar_name "clj-antlr", :group_name "clj-antlr", :version "0.2.7", :description "Clojure bindings for the ANTLR 4 parser library.", :created 1603721305313}
{:jar_name "eg", :group_name "eg", :version "0.5.4-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1603722554912}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-37-snapshot", :description "Clojure client for ksql", :created 1603725834087}
{:jar_name "clj-ttldb", :group_name "org.clojars.vaugusto92", :version "0.1.0", :description "Clojure bindings for the facebook's rocksdbjni TtlDB.", :created 1603729637812}
{:jar_name "compojure-swagger", :group_name "com.ardoq", :version "0.1.3", :description "FIXME: write description", :created 1603738051172}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.1.0", :description "nREPL middleware for vim-iced", :created 1603746926093}
{:jar_name "hicosql", :group_name "hicosql", :version "0.2.3", :description "Highly Configurable SQL", :created 1603747804663}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.15", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1603748563585}
{:jar_name "formatting-stack.are-linter", :group_name "threatgrid", :version "0.1.0-alpha1", :description "A formatting-stack linter for `clojure.test/are` forms.", :created 1603749350254}
{:jar_name "coll-pen", :group_name "coll-pen", :version "0.2.0", :description "Reactive ClojureScript Collection Interactive Visualization", :created 1603751129835}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.117", :description nil, :created 1603752076621}
{:jar_name "formatting-stack.are-linter", :group_name "threatgrid", :version "0.1.0-alpha2", :description "A formatting-stack linter for `clojure.test/are` forms.", :created 1603752181869}
{:jar_name "formatting-stack.are-linter", :group_name "threatgrid", :version "0.1.0-alpha3", :description "A formatting-stack linter for `clojure.test/are` forms.", :created 1603756671867}
{:jar_name "core", :group_name "yetibot", :version "20201027.010840.434e9cb", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1603761134321}
{:jar_name "parent", :group_name "yetibot", :version "20201027.011403.84290c7", :description "Parent properties for Yeibot plugins", :created 1603761249462}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.5-1", :description "A library for rapid application development in Fulcro", :created 1603764611937}
{:jar_name "portal", :group_name "djblue", :version "0.6.2", :description "A clojure tool to navigate through your data.", :created 1603765805904}
{:jar_name "tarayo", :group_name "toyokumo", :version "0.2.4", :description "SMTP client library for Clojure. That’s it.", :created 1603774083810}
{:jar_name "leaflet-markercluster-freezable", :group_name "cljsjs", :version "1.0.0-0", :description "Sub-plugin for Leaflet.markercluster plugin (MCG in short); adds the ability to freeze clusters at a specified zoom.", :created 1603788414710}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "2.0.1", :description nil, :created 1603788830047}
{:jar_name "tablecloth", :group_name "scicloj", :version "4.04.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1603789694081}
{:jar_name "grape", :group_name "bfontaine", :version "0.5.0", :description "Syntax-aware Grep-like for Clojure code", :created 1603796680075}
{:jar_name "formatting-stack.are-linter", :group_name "threatgrid", :version "0.1.0-alpha4", :description "A formatting-stack linter for `clojure.test/are` forms.", :created 1603798252587}
{:jar_name "etaoin", :group_name "etaoin", :version "0.4.1", :description "Pure Clojure Webdriver protocol implementation.", :created 1603802354137}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "1.0.6", :description nil, :created 1603803944389}
{:jar_name "net-http", :group_name "exoscale", :version "0.1.0-alpha3", :description "java.net.http helpers", :created 1603803985769}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.12", :description "Helpers for Clojure core.async.", :created 1603804465694}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha17", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1603806631075}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.6", :description "CLJS development tools", :created 1603808120430}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "2.0.3", :description nil, :created 1603811308830}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.12", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1603813834772}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.12", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1603813849388}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.12", :description "Figwheel Main - Clojurescript tooling.", :created 1603813865188}
{:jar_name "lein-template", :group_name "figwheel-main", :version "0.2.12", :description "A Leinigen template for figwheel", :created 1603814281081}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.8", :description "Small Clojure Interpreter", :created 1603814757070}
{:jar_name "coll-pen", :group_name "coll-pen", :version "0.2.1", :description "Reactive ClojureScript Collection Interactive Visualization", :created 1603816018215}
{:jar_name "atmos-kernel", :group_name "atmos-kernel", :version "2.1", :description "Core of Atmos System", :created 1603820610876}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.2", :description "Core of transpriem micro services", :created 1603820686864}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.8.4", :description "A library for function memoization.", :created 1603821869371}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "0.0.4", :description "Collection of general utils for Clojure and Clojurescript.", :created 1603829097252}
{:jar_name "clj-utils", :group_name "com.nomistech", :version "0.14.0", :description "Simon's Clojure utilities", :created 1603832088387}
{:jar_name "wedge", :group_name "io.dominic", :version "0.4.0", :description nil, :created 1603832984909}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.12", :description "A Kurosawa library for logging.", :created 1603833722503}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.12", :description "The Kurosawa web library.", :created 1603833736223}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.12", :description "AWS Utilities.", :created 1603833749023}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.12", :description "The Kurosawa nREPL library.", :created 1603833760315}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.12", :description "The root Kurosawa library.", :created 1603833772683}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.12", :description "A catch-all project that brings in all Kurosawa libs.", :created 1603833787847}
{:jar_name "emacs-hacks-in-clojure", :group_name "com.nomistech", :version "0.1.0", :description "Nomistech utilities in Clojure for use in Emacs across a REPL connection.", :created 1603834831070}
{:jar_name "bunnicula", :group_name "nomnom", :version "2.2.0", :description "Bunnicula: RabbitMQ client", :created 1603836195613}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.6.0", :description nil, :created 1603836344897}
{:jar_name "geni", :group_name "zero.one", :version "0.0.34", :description "A Clojure dataframe library that runs on Spark", :created 1603846984971}
{:jar_name "lein-template", :group_name "geni", :version "0.0.34", :description "Leiningen template for a Geni application.", :created 1603847091819}
{:jar_name "fze-commons", :group_name "fze-commons", :version "0.2.17", :description "Fze commons library", :created 1603860020032}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.9", :description "Small Clojure Interpreter", :created 1603873815056}
{:jar_name "tablecloth", :group_name "scicloj", :version "4.04.2", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1603879135108}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "2.0.4", :description nil, :created 1603887250979}
{:jar_name "envvar", :group_name "envvar", :version "1.1.1", :description "Clojure library for handling environment variables", :created 1603898562473}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.22", :description "Cisco Threat Intelligence Model", :created 1603898767178}
{:jar_name "liquid", :group_name "mogenslund", :version "2.0.4", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1603902232541}
{:jar_name "fulcro-i18n", :group_name "com.fulcrologic", :version "0.0.5-alpha", :description "A library for adding i18n strings and formatting to Fulcro apps", :created 1603904917937}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.118", :description nil, :created 1603906083683}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.6", :description "A library for rapid application development in Fulcro", :created 1603906207004}
{:jar_name "regelwerk", :group_name "f0bec0d", :version "0.0.1", :description "Simplified rule engine", :created 1603915614538}
{:jar_name "data.interval-treeset", :group_name "com.aphyr", :version "0.1.3", :description "Interval Treeset based on finger trees.", :created 1603919449915}
{:jar_name "data.interval-treeset", :group_name "com.dthume", :version "0.1.3", :description "Interval Treeset based on finger trees.", :created 1603922692043}
{:jar_name "yetibot", :group_name "yetibot", :version "20201028.223157.9bf42ae", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1603924328535}
{:jar_name "happygapi", :group_name "happygapi", :version "0.4.4", :description "A Clojure library with source generated functions for using Google APIs.", :created 1603926240636}
{:jar_name "boot-shadow", :group_name "degree9", :version "2.11.6-1", :description "Boot-clj task for compiling ClojureScript using shadow-cljs.", :created 1603926642889}
{:jar_name "lein-inferv", :group_name "lein-inferv", :version "20201028.232949.b461fd0", :description "Opinionated inferred versions as a lein plugin", :created 1603927794047}
{:jar_name "happygapi", :group_name "happygapi", :version "0.4.5", :description "A Clojure library with source generated functions for using Google APIs.", :created 1603928360969}
{:jar_name "proxy-plus", :group_name "com.rpl", :version "0.0.2", :description "A faster and more usable replacement for Clojure's proxy.", :created 1603937904116}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.119", :description "", :created 1603946328737}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.35", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1603951124878}
{:jar_name "databuilderframework", :group_name "com.flipkart.databuilderframework", :version "0.5.9", :description nil, :created 1603954047865}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.2", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1603958211946}
{:jar_name "buddy-auth.jwt-oidc", :group_name "magnet", :version "0.10.0", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1603965928161}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.2.0", :description "Clojure wrapper for Apache Camel", :created 1603967890693}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.0", :description "Creative coding / glitch library backed by Java2D", :created 1603970982013}
{:jar_name "databuilderframework", :group_name "com.flipkart.databuilderframework", :version "0.5.10", :description nil, :created 1603976260917}
{:jar_name "cljs-test-runner", :group_name "olical", :version "3.8.0", :description "Run all of your ClojureScript tests with one simple command.", :created 1603977810917}
{:jar_name "k8s-api", :group_name "nubank", :version "0.1.1", :description "A library to talk with kubernetes api", :created 1603977998961}
{:jar_name "wayra", :group_name "wayra", :version "0.0.31", :description "FIXME: write description", :created 1603983194518}
{:jar_name "allpa", :group_name "allpa", :version "0.1.45", :description "FIXME: write description", :created 1603983310114}
{:jar_name "mayu", :group_name "mayu", :version "0.1.48", :description "FIXME: write description", :created 1603983402314}
{:jar_name "wayra", :group_name "wayra", :version "0.0.32", :description "FIXME: write description", :created 1603992178860}
{:jar_name "allpa", :group_name "allpa", :version "0.1.46", :description "FIXME: write description", :created 1603992283256}
{:jar_name "mayu", :group_name "mayu", :version "0.1.49", :description "FIXME: write description", :created 1603992355776}
{:jar_name "allpa", :group_name "allpa", :version "0.1.47", :description "FIXME: write description", :created 1603995247759}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.4", :description "A Datomic database driver for Fulcro RAD.", :created 1603995376835}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.14", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1603995684576}
{:jar_name "wayra", :group_name "wayra", :version "0.0.34", :description "FIXME: write description", :created 1603995781356}
{:jar_name "mayu", :group_name "mayu", :version "0.1.51", :description "FIXME: write description", :created 1603995853120}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.15", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1603998497670}
{:jar_name "state-flow", :group_name "nubank", :version "5.7.0", :description "Integration testing with composable flows", :created 1604002250306}
{:jar_name "simple-kafka-client", :group_name "simple-kafka-client", :version "0.3.2", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1604002320678}
{:jar_name "cljs-testing-library-dom", :group_name "komcrad", :version "7.26.3-0", :description "@testing-library/dom packaged for CLJS", :created 1604004324952}
{:jar_name "cljs-testing-library-react", :group_name "komcrad", :version "11.1.0-0", :description "@testing-library/react packaged for CLJS", :created 1604004979121}
{:jar_name "react-dom-test-utils", :group_name "komcrad", :version "17.0.1-0", :description "React Dom Test Utils packaged for CLJS", :created 1604005040773}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.16", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1604015696171}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.17", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1604021633632}
{:jar_name "garden-watcher", :group_name "lambdaisland", :version "1.0.27", :description "Hot-reload your Garden stylesheets", :created 1604046047989}
{:jar_name "net-http", :group_name "exoscale", :version "0.1.0-alpha4", :description "java.net.http helpers", :created 1604047362464}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.2.9", :description "", :created 1604060312116}
{:jar_name "sweet-crud", :group_name "sweet-crud", :version "0.1.4", :description "Two complementary macros to create compojure.api.sweet CRUD routes, with (configurable) database calls.", :created 1604062018625}
{:jar_name "clj-oauth2", :group_name "emil0r", :version "0.6.0", :description "clj-http and ring middlewares for OAuth 2.0 [fork]", :created 1604062979543}
{:jar_name "cryogen-asciidoc", :group_name "cryogen-asciidoc", :version "0.3.3", :description "AsciiDoc parser for Cryogen", :created 1604069274475}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201030-144957.d8940f9e", :description nil, :created 1604069426695}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201030-161714.dd30985e", :description "", :created 1604074672917}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-14", :description "Clojure high performance data processing system", :created 1604079240306}
{:jar_name "lein-npm", :group_name "kidpollo", :version "0.7.0", :description "Manage npm dependencies for CLJS projects", :created 1604091539106}
{:jar_name "lein-npm", :group_name "kidpollo", :version "0.7.3", :description "Manage npm dependencies for CLJS projects", :created 1604093287886}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.3.0", :description nil, :created 1604097905849}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.3.1", :description nil, :created 1604098673607}
{:jar_name "re-state", :group_name "maximgb", :version "1.5.0", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1604103108117}
{:jar_name "cfml-interop", :group_name "cfml-interop", :version "0.3.0", :description "CFML/Clojure interop library extracted from World Singles code", :created 1604106577425}
{:jar_name "pbuilder", :group_name "org.rssys", :version "0.2.2", :description "Project builder is a build tool for Clojure projects with tools.deps.", :created 1604124180336}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.7.0", :description nil, :created 1604135680526}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.27", :description "Data definitions for APIs", :created 1604144679890}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.27", :description "Data definitions for APIs", :created 1604144694366}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.27", :description "Data definitions for APIs", :created 1604144709914}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.27", :description "Data definitions for APIs", :created 1604144724682}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.27", :description "Data definitions for APIs", :created 1604144740846}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.27", :description "Data definitions for APIs", :created 1604144753890}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.27", :description "Data definitions for APIs", :created 1604144766254}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.27", :description "Data definitions for APIs", :created 1604144778982}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-14", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1604148609459}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-15", :description "Clojure high performance data processing system", :created 1604154719408}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.7.4", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1604155344177}
{:jar_name "wedge", :group_name "io.dominic", :version "0.5.0", :description "", :created 1604161978367}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.8.0", :description "", :created 1604162174987}
{:jar_name "unilog", :group_name "spootnik", :version "0.7.26", :description "logging should be easy!", :created 1604162814370}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-16", :description "Clojure high performance data processing system", :created 1604163466403}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-17", :description "Clojure high performance data processing system", :created 1604165564376}
{:jar_name "yetibot", :group_name "yetibot", :version "20201031.181533.d26c69d", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604168183609}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.3.1", :description nil, :created 1604168459650}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha1", :description "A simple GUI library.", :created 1604168512258}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.3.2", :description nil, :created 1604168546342}
{:jar_name "keg", :group_name "com.wallbrew", :version "1.0.0", :description "A Clojure library built to tap functions and pour data", :created 1604173624645}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-18", :description "Clojure high performance data processing system", :created 1604179611263}
{:jar_name "antq", :group_name "antq", :version "0.8.0", :description "Point out your outdated dependencies", :created 1604185663424}
{:jar_name "quil", :group_name "shriyans", :version "4.0.0-SNAPSHOT-1", :description "(mix Processing Clojure)", :created 1604194664976}
{:jar_name "circle-packing", :group_name "shriyans", :version "0.0.2", :description "circle packing", :created 1604194987417}
{:jar_name "user.garden", :group_name "user.garden", :version "2020.306.35146", :description nil, :created 1604223952572}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.14", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1604230222643}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.2.8", :description "Provioning re-cipes for Linux machines", :created 1604230327019}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-15", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1604237276635}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-19", :description "Clojure high performance data processing system", :created 1604237860729}
{:jar_name "open-unmix-pytorch-clj", :group_name "dragoon", :version "0.1.4-ALPHA", :description "Clojure bindings for PyTorch implementation of Open-Unmix", :created 1604237975989}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.14-0", :description "Reagent wrapper library for Material UI v4", :created 1604240643435}
{:jar_name "allpa", :group_name "allpa", :version "0.1.48", :description "FIXME: write description", :created 1604248423836}
{:jar_name "mayu", :group_name "mayu", :version "0.1.52", :description "FIXME: write description", :created 1604248541999}
{:jar_name "yetibot", :group_name "yetibot", :version "20201101.171542.7f2ca87", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604250994624}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.16", :description "Library of Github API calls that I happen to need.", :created 1604252836161}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.11", :description "Templating engine for office documents.", :created 1604256414254}
{:jar_name "dirac", :group_name "binaryage", :version "1.7.0", :description "Dirac DevTools - a Chrome DevTools fork for ClojureScript developers.", :created 1604261466354}
{:jar_name "dirac", :group_name "binaryage", :version "1.7.1", :description "Dirac DevTools - a Chrome DevTools fork for ClojureScript developers.", :created 1604265624697}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.1.1", :description "A structured log appender for Timbre using jsonista", :created 1604309364727}
{:jar_name "prometheus-api-client", :group_name "eigenbahn", :version "1.0.0", :description "Clojure Prometheus HTTP API client.", :created 1604313232123}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201102-144630.b494aaa1", :description nil, :created 1604328434972}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha52", :description "OpenCompany Common Library", :created 1604332235204}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-20", :description "Clojure high performance data processing system", :created 1604333629268}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201102-162352.f8f2fb58", :description "", :created 1604334273626}
{:jar_name "rp-jackdaw-clj", :group_name "com.rentpath", :version "0.3.2", :description "Clojure Kafka components using Jackdaw", :created 1604334808313}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.3.3", :description nil, :created 1604336185943}
{:jar_name "lcmap-cli", :group_name "gov.usgs.eros", :version "0.6.0", :description "LCMAP Devops Interface", :created 1604345226269}
{:jar_name "piggieback", :group_name "cider", :version "0.5.2", :description "Middleware adding support for running ClojureScript REPLs over nREPL.", :created 1604345289650}
{:jar_name "test.script", :group_name "jux", :version "2020.11.02", :description "Support for event driven test scripts.", :created 1604349599647}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-7", :description "A GraphQL server implementation in Clojure", :created 1604351041250}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.18", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1604360710364}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.3", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1604360916136}
{:jar_name "yetibot", :group_name "yetibot", :version "20201103.023956.560a4e3", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604371245886}
{:jar_name "portal", :group_name "djblue", :version "0.6.3", :description "A clojure tool to navigate through your data.", :created 1604374032330}
{:jar_name "yetibot", :group_name "yetibot", :version "20201103.035857.dd0a3f6", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604375979367}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.28", :description "Data definitions for APIs", :created 1604406706198}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.28", :description "Data definitions for APIs", :created 1604406722005}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.28", :description "Data definitions for APIs", :created 1604406736838}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.28", :description "Data definitions for APIs", :created 1604406750432}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.28", :description "Data definitions for APIs", :created 1604406766155}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.28", :description "Data definitions for APIs", :created 1604406785715}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.28", :description "Data definitions for APIs", :created 1604406801770}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.28", :description "Data definitions for APIs", :created 1604406818405}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.8", :description "Clojure utilities for the Google Cloud Platform", :created 1604413295814}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.9", :description "Clojure utilities for the Google Cloud Platform", :created 1604416646622}
{:jar_name "jdbc-ring-session", :group_name "jdbc-ring-session", :version "1.4.1", :description "Ring JDBC Session Store", :created 1604417757578}
{:jar_name "duct.module.cambium", :group_name "duct.module.cambium", :version "1.2.0", :description "Duct module for Cambium", :created 1604418249406}
{:jar_name "ablauf", :group_name "exoscale", :version "0.1.8", :description "long-running workflow management", :created 1604419496443}
{:jar_name "trapperkeeper-scheduler", :group_name "puppetlabs", :version "1.1.3", :description "Trapperkeeper Scheduler Service", :created 1604421216546}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-21", :description "Clojure high performance data processing system", :created 1604424296244}
{:jar_name "cats", :group_name "funcool", :version "2.4.0", :description "Category Theory abstractions for Clojure", :created 1604424749208}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.100", :description nil, :created 1604425408145}
{:jar_name "pseudoace", :group_name "wormbase", :version "0.7.8", :description nil, :created 1604427172178}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.1.2", :description "A structured log appender for Timbre using jsonista", :created 1604429725062}
{:jar_name "eftest-coverage", :group_name "abogoyavlensky", :version "0.1.1", :description "Test coverage for Eftest Clojure test runner using Cloverage.", :created 1604439239087}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.8", :description "", :created 1604439965343}
{:jar_name "parcera", :group_name "carocad", :version "0.11.6", :description "Grammar-based Clojure(script) parser", :created 1604440868736}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-22", :description "Clojure high performance data processing system", :created 1604443154258}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.9", :description "", :created 1604446821609}
{:jar_name "sql-compose", :group_name "sql-compose", :version "0.1.1", :description "A simple sql query composer for clojure.", :created 1604455223710}
{:jar_name "db-model", :group_name "db-model", :version "0.1.8", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1604462554940}
{:jar_name "spec", :group_name "stock-grok", :version "0.7.0", :description "SG data and boundary specifications", :created 1604462578069}
{:jar_name "util.messaging", :group_name "stock-grok", :version "1.2.0", :description "FIXME: write description", :created 1604462675846}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.10", :description "Clojure utilities for the Google Cloud Platform", :created 1604481102282}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.58", :description "Simply Core Libs", :created 1604485907050}
{:jar_name "clj-nippy-serde", :group_name "bigsy", :version "0.1.2", :description "FIXME: write description", :created 1604487997338}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.59", :description "Simply Core Libs", :created 1604490826889}
{:jar_name "arco", :group_name "arco", :version "0.3.1", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1604493062021}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-17", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1604493457360}
{:jar_name "object-storage.ftp", :group_name "magnet", :version "0.1.4", :description "A library that provides an Integrant key for managing objects in a FTP server", :created 1604494186847}
{:jar_name "arco", :group_name "arco", :version "0.3.2", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1604501803130}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.11", :description "Clojure utilities for the Google Cloud Platform", :created 1604504553870}
{:jar_name "arco", :group_name "arco", :version "0.3.3", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1604505603538}
{:jar_name "yetibot", :group_name "yetibot", :version "20201104.160613.426eeae", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604505985342}
{:jar_name "yetibot", :group_name "yetibot", :version "20201104.161952.426eeae", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604506805621}
{:jar_name "abclj", :group_name "abclj", :version "0.1.0", :description "Armed Bear Clojure, dead easy Common Lisp interop", :created 1604507832066}
{:jar_name "core", :group_name "yetibot", :version "20201104.171710.5a1e514", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1604510420490}
{:jar_name "yetibot", :group_name "yetibot", :version "20201104.173714.171d678", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1604511468162}
{:jar_name "cats", :group_name "funcool", :version "2.4.1", :description "Category Theory abstractions for Clojure", :created 1604511507814}
{:jar_name "test", :group_name "swirrl", :version "999", :description nil, :created 1604512827990}
{:jar_name "tech.resource", :group_name "techascent", :version "5.02", :description "Exception-safe threadsafe resource management", :created 1604513332049}
{:jar_name "tech.jna", :group_name "techascent", :version "4.05", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1604513700390}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-18", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1604515129423}
{:jar_name "tech.io", :group_name "techascent", :version "4.03", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1604515544091}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.03", :description "aws bindings for io subsystem", :created 1604515694110}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-23", :description "Clojure high performance data processing system", :created 1604516357638}
{:jar_name "state-flow", :group_name "nubank", :version "5.8.1", :description "Integration testing with composable flows", :created 1604516745462}
{:jar_name "binf", :group_name "io.helins", :version "0.0.0-beta0", :description "Handling any binary format", :created 1604517234454}
{:jar_name "rp-jackdaw-clj", :group_name "com.rentpath", :version "0.3.3", :description "Clojure Kafka components using Jackdaw", :created 1604519221526}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.7", :description "CLJS development tools", :created 1604519384856}
{:jar_name "validator", :group_name "validator", :version "0.1.0", :description "", :created 1604536926627}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.19", :description "FIXME: write description", :created 1604538647614}
{:jar_name "user.uri", :group_name "user.uri", :version "2020.310.17026", :description nil, :created 1604551433101}
{:jar_name "user.garden", :group_name "user.garden", :version "2020.310.17058", :description nil, :created 1604551465401}
{:jar_name "funlines", :group_name "cjohansen", :version "2020.11.05", :description "A tiny function pipelining utility", :created 1604564888358}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.3.0", :description "A Telegram Bot Library for Clojure", :created 1604569498704}
{:jar_name "circleci.test", :group_name "circleci", :version "0.5.0", :description "clojure.test compatible test-runner", :created 1604575017871}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.8", :description "Library for abstracting data storage from business logic", :created 1604590062867}
{:jar_name "aerial.hanami", :group_name "aerial.hanami", :version "0.12.4", :description "Clojure(Script) client/server vega/vega-lite based dynamic interactive plots and charts", :created 1604592815528}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha53", :description "OpenCompany Common Library", :created 1604602505879}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.30", :description nil, :created 1604606328262}
{:jar_name "rp-jackdaw-clj", :group_name "com.rentpath", :version "0.3.4", :description "Clojure Kafka components using Jackdaw", :created 1604609365202}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.1.613", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1604609432794}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.31", :description nil, :created 1604609722437}
{:jar_name "reveal", :group_name "vlaaad", :version "1.0.154", :description nil, :created 1604610852060}
{:jar_name "utilis", :group_name "com.7theta", :version "1.10.0", :description "Library of common utilities used in 7theta projects", :created 1604613113429}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.3", :description "", :created 1604617145528}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha31", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1604624533215}
{:jar_name "validator", :group_name "validator", :version "0.1.1", :description "A simple data validator for Clojure and Clojurescript.", :created 1604628899055}
