{:jar_name "ssl-utils", :group_name "puppetlabs", :version "3.3.0", :description "SSL certificate management on the JVM.", :created 1624571937593}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.1.7", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1624573415053}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.4.0", :description "Clojure library that treats lines in newline delimited files as simple databases.", :created 1624599816288}
{:jar_name "concurrently", :group_name "concurrently", :version "0.2.2", :description "A clojure library for running actions concurrently but restricting a number of threads.", :created 1624604917894}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616729283}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616744793}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616761103}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616777433}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616793933}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616811273}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616827473}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.43", :description "Data definitions for APIs", :created 1624616844053}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.1.2", :description "A client library for Vald.", :created 1624623705634}
{:jar_name "datalog-console", :group_name "io.homebase", :version "0.3.1", :description "Administration UI for Datascript, Datahike, and other Datalog databases", :created 1624631164544}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210625-142933.afbc6ee1", :description nil, :created 1624631426352}
{:jar_name "tick", :group_name "tick", :version "0.4.32", :description nil, :created 1624632018738}
{:jar_name "etaoin", :group_name "etaoin", :version "0.4.3", :description "Pure Clojure Webdriver protocol implementation.", :created 1624633883076}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.26", :description "", :created 1624634744241}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.8", :description "PDF generation library", :created 1624639096149}
{:jar_name "im-tables", :group_name "org.intermine", :version "0.14.0", :description "ClojureScript library to display and manipulate InterMine query results on a webpage", :created 1624639180644}
{:jar_name "malli-cli", :group_name "com.github.piotr-yuxuan", :version "0.0.3", :description "A Clojure map which implements java.io.Closeable", :created 1624643350405}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.21", :description "FIXME: write description", :created 1624648068494}
{:jar_name "malli-cli", :group_name "com.github.piotr-yuxuan", :version "0.0.4", :description "A Clojure map which implements java.io.Closeable", :created 1624649992782}
{:jar_name "enterprise", :group_name "degree9", :version "0.2.0", :description "Degree9 Enterprise Platform.", :created 1624651082575}
{:jar_name "experience", :group_name "degree9", :version "0.1.0", :description "Degree9 Experience for Enterprise.", :created 1624654755222}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.45", :description "renderer lookup engine", :created 1624668606133}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.6.0", :description "Clojure AWS Step Functions library", :created 1624674412425}
{:jar_name "homebase-react", :group_name "io.homebase", :version "0.1.0", :description "Use a datalog DB to manage react application state", :created 1624676973079}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.46", :description nil, :created 1624677486715}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha37", :description "HoneyEQL enables you to query database using the EQL.", :created 1624682807061}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.47", :description nil, :created 1624685435864}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.39", :description "Reagent components for data visualisation.", :created 1624690185622}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.016", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1624724087919}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.004", :description "Clojure high performance data processing system", :created 1624724958424}
{:jar_name "kafka.connect.event-feed", :group_name "io.logicblocks", :version "0.0.1-RC5", :description "A Kafka Connect connector to read a HAL based event feed resource.", :created 1624725048828}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.25", :description "A parser for the Org mode markup language for Emacs", :created 1624728996389}
{:jar_name "clj-yaml", :group_name "org.clojars.shimada", :version "0.8.0", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1624732106218}
{:jar_name "homebase-react", :group_name "io.homebase", :version "0.1.1", :description "Use a datalog DB to manage react application state", :created 1624737151047}
{:jar_name "alana", :group_name "org.clojars.enyert", :version "1.0.0-alpha", :description "Clojure support for Google Datastore.", :created 1624753645298}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.48", :description "", :created 1624754130659}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.40", :description nil, :created 1624756098205}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.40", :description nil, :created 1624756546262}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "0.3.4", :description "A library for interacting with the Telegram Bot API.", :created 1624766336879}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.49", :description nil, :created 1624771111999}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.017", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1624797108593}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.005", :description "Clojure high performance data processing system", :created 1624797302749}
{:jar_name "etaoin", :group_name "etaoin", :version "0.4.4", :description "Pure Clojure Webdriver protocol implementation.", :created 1624805328262}
{:jar_name "core", :group_name "yetibot", :version "20210627.151337.063f47a", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1624806877502}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.77", :description "Template for holy lambda micro framework", :created 1624810520550}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.78", :description "Template for holy lambda micro framework", :created 1624812567907}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.14", :description nil, :created 1624824337020}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.1.245", :description "a clj-based uberjarrer", :created 1624837238119}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.9", :description nil, :created 1624844676367}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.99", :description nil, :created 1624851739931}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.99", :description nil, :created 1624852150219}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.27", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1624853473540}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.10", :description nil, :created 1624856354371}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.6.0", :description "A Telegram Bot Library for Clojure", :created 1624868016885}
{:jar_name "flathead", :group_name "flathead", :version "0.0.4", :description "Utility library for nested objects.", :created 1624873248580}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.11", :description "Hydrogen duct template", :created 1624874826479}
{:jar_name "imcljs", :group_name "org.intermine", :version "1.4.5", :description "imcljs", :created 1624875829143}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.019", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1624882713327}
{:jar_name "xi", :group_name "cc.qbits", :version "0.1.2", :description "", :created 1624883368813}
{:jar_name "xi", :group_name "cc.qbits", :version "0.1.3", :description "", :created 1624884784104}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.8", :description "Currencies and money processing in Clojure", :created 1624885954297}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha1", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1624887485207}
{:jar_name "xi", :group_name "cc.qbits", :version "0.1.5", :description "", :created 1624890728126}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.80", :description "Template for holy lambda micro framework", :created 1624898233709}
{:jar_name "signum", :group_name "com.7theta", :version "4.2.1", :description "A library for Signals and Signal Reaction Graphs", :created 1624901475898}
{:jar_name "via", :group_name "com.7theta", :version "8.2.2", :description "A re-frame library for WebSocket based messaging", :created 1624901494158}
{:jar_name "alana", :group_name "org.clojars.enyert", :version "1.1.5-alpha", :description "Clojure support for Google Datastore.", :created 1624901578367}
{:jar_name "alana", :group_name "org.clojars.enyert", :version "1.1.6-alpha", :description "Clojure support for Google Datastore.", :created 1624907717408}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.13.1", :description "Check Python PyPI package license", :created 1624915072671}
{:jar_name "lasync", :group_name "tolitius", :version "0.1.20", :description "executor service that blocks on .submit after the task queue limit is reached", :created 1624917798114}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.13.2", :description "Check Python PyPI package license", :created 1624918529649}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.13.3", :description "Check Python PyPI package license", :created 1624919212425}
{:jar_name "clojureflare", :group_name "org.clojars.sauercrowd", :version "0.0.1", :description "Clojurescript library for Cloudflare Workers", :created 1624921532520}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.11", :description nil, :created 1624921937648}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.11", :description "", :created 1624924498328}
{:jar_name "lasync", :group_name "tolitius", :version "0.1.22", :description "executor service that blocks on .submit after the task queue limit is reached", :created 1624926722617}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.12", :description nil, :created 1624934659137}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.1.1", :description "An in memory graph store for Clojure and ClojureScript", :created 1624935396052}
{:jar_name "tupelo", :group_name "tupelo", :version "21.06.28", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1624938035385}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1624938570291}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.13", :description "", :created 1624941550306}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1624942248388}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.81", :description "Template for holy lambda micro framework", :created 1624946682660}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.100", :description nil, :created 1624947038188}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.100", :description nil, :created 1624947408926}
{:jar_name "datascript", :group_name "datascript", :version "1.2.2", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1624953368319}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.06.29", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1624955546067}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210629-111217.cd3847c0", :description nil, :created 1624965172603}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.13", :description "FIXME: write description", :created 1624975672368}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.14", :description "FIXME: write description", :created 1624977052289}
{:jar_name "via", :group_name "com.7theta", :version "8.2.3", :description "A re-frame library for WebSocket based messaging", :created 1624978174312}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.15-RC2", :description "A structured logging abstraction with multiple backends.", :created 1624981153984}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.15-RC2", :description "A cambium backend for cartus.", :created 1624981163404}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.15-RC2", :description "A null backend for cartus.", :created 1624981171934}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.15-RC2", :description "A test backend for cartus.", :created 1624981180584}
{:jar_name "stashapi-jar", :group_name "global.stash", :version "0.9.7d", :description "STASH API Library", :created 1624984084297}
{:jar_name "defn-spec", :group_name "org.clojars.frozenlock", :version "0.1.9", :description "A Clojure(Script) wrapper around `defn` that optionally adds\n                checking to a function's args and/or return value via assertions.", :created 1624986452982}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.101", :description nil, :created 1624989341255}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.102", :description nil, :created 1624990950355}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.102", :description nil, :created 1624991326972}
{:jar_name "defn-spec", :group_name "org.clojars.frozenlock", :version "0.1.10", :description "A Clojure(Script) wrapper around `defn` that optionally adds\n                checking to a function's args and/or return value via assertions.", :created 1624993432739}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.14", :description nil, :created 1624999347663}
{:jar_name "cbass", :group_name "cbass", :version "0.2.11", :description "adding simple to HBase", :created 1625005196215}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.15", :description nil, :created 1625008140867}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.17", :description nil, :created 1625014155829}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1625014619486}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1625014698925}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1625014750115}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1625015304102}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.2", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1625015416071}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1625015575840}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1625015647199}
{:jar_name "ui-markdown", :group_name "org.pinkgorilla", :version "0.0.10", :description nil, :created 1625015742749}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.40", :description "Reagent components for data visualisation.", :created 1625015787859}
{:jar_name "ui-quil", :group_name "org.pinkgorilla", :version "0.1.8", :description nil, :created 1625015978007}
{:jar_name "alana", :group_name "org.clojars.enyert", :version "1.2.2-alpha", :description "Clojure support for Google Datastore.", :created 1625016034757}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1625016596033}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.18", :description nil, :created 1625020948926}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1625022059949}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1625025488317}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.104", :description nil, :created 1625025715376}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1625025876035}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.104", :description nil, :created 1625026085133}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.41", :description "Reagent components for data visualisation.", :created 1625027063007}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.16", :description "", :created 1625027310629}
{:jar_name "gloss", :group_name "org.clojars.zhaoyul", :version "0.2.7", :description "speaks in bytes, so that you don't have to", :created 1625031622447}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.19", :description nil, :created 1625032225073}
{:jar_name "clojureflare", :group_name "com.github.sauercrowd", :version "0.0.1", :description "Clojurescript library for Cloudflare Workers", :created 1625036216198}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210630-071729.15f061fc", :description nil, :created 1625037485679}
{:jar_name "tools.jvm", :group_name "com.widdindustries", :version "0.1.0", :description nil, :created 1625053295487}
{:jar_name "xi", :group_name "cc.qbits", :version "0.1.6", :description "", :created 1625055042536}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha2", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1625055212715}
{:jar_name "xi", :group_name "cc.qbits", :version "0.1.7", :description "", :created 1625057351531}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.13", :description "Leiningen Ring plugin", :created 1625057487690}
{:jar_name "alda-clj", :group_name "io.djy", :version "0.3.0", :description "a Clojure library for live-coding music with Alda", :created 1625057726159}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha3", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1625057791349}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.3", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1625058737463}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha4", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1625059981015}
{:jar_name "cbass", :group_name "viebel", :version "0.2.24", :description "adding simple to HBase", :created 1625060244513}
{:jar_name "xi", :group_name "cc.qbits", :version "0.1.8", :description "", :created 1625060264043}
{:jar_name "tools.jvm", :group_name "com.widdindustries", :version "0.1.2", :description nil, :created 1625062480220}
{:jar_name "xi", :group_name "cc.qbits", :version "0.1.9", :description "", :created 1625063092546}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha6", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1625063172646}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.20", :description nil, :created 1625067047731}
{:jar_name "libmooncat", :group_name "com.ponderware", :version "0.2.2", :description "Clojure(script) library for interacting with the MoonCatCommunity ecosystem", :created 1625070707269}
{:jar_name "clj-fdb", :group_name "me.vedang", :version "0.2.0", :description "A thin Clojure wrapper for the Java API for FoundationDB.", :created 1625077490016}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.6", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1625084324604}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.8", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1625088424158}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.21", :description nil, :created 1625088851965}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1625089313122}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1625089442541}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.42", :description "Reagent components for data visualisation.", :created 1625089869889}
{:jar_name "ui-quil", :group_name "org.pinkgorilla", :version "0.1.9", :description nil, :created 1625090044098}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.9", :description "Vega renderer and a simple data-driven plotting dsl.", :created 1625090060918}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1625090361516}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.0.9", :description nil, :created 1625090457775}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1625090610774}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.46", :description "renderer lookup engine", :created 1625091373220}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.47", :description "renderer lookup engine", :created 1625092377354}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.22", :description nil, :created 1625094965447}
{:jar_name "eastwood", :group_name "jonase", :version "0.7.0", :description "A Clojure lint tool", :created 1625095937577}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.23", :description "", :created 1625096350527}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.5", :description "A library for using Clojure specs more like a type system during development.", :created 1625097640476}
{:jar_name "ui-math", :group_name "org.pinkgorilla", :version "0.0.2", :description "", :created 1625099118188}
{:jar_name "api-common-client", :group_name "galdolber", :version "0.1.31", :description "", :created 1625099749212}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.43", :description "Reagent components for data visualisation.", :created 1625099792956}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.10", :description nil, :created 1625100275035}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.44", :description "Reagent components for data visualisation.", :created 1625102685090}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1625102920268}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.105", :description nil, :created 1625104638638}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.105", :description nil, :created 1625105014495}
{:jar_name "api-common-client", :group_name "galdolber", :version "0.1.32", :description "", :created 1625108806772}
{:jar_name "firemore", :group_name "org.clojars.samedhi", :version "0.6.7", :description "A opinionated binding between clojurescript and Firebase", :created 1625109132359}
{:jar_name "clj-pdf-markdown", :group_name "org.clojars.camdez", :version "0.2.2", :description "Library for rendering markdown to clj-pdf data-structure syntax (CollBox fork).", :created 1625109485417}
{:jar_name "firemore", :group_name "org.clojars.samedhi", :version "0.6.8", :description "A opinionated binding between clojurescript and Firebase", :created 1625111095167}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha7", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1625119161355}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.2.2", :description "Micro framework which turns your code into AWS Lambda functions", :created 1625123243039}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.84", :description "Template for holy lambda micro framework", :created 1625124548340}
{:jar_name "next", :group_name "keechma", :version "0.1.3", :description "Data driven state management library for single page apps", :created 1625142921252}
{:jar_name "react-share", :group_name "io.github.cljsjs", :version "4.4.0-0", :description "A draggable and resizable grid layout with responsive breakpoints, for React.", :created 1625145045533}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.44", :description "Data definitions for APIs", :created 1625147887734}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.44", :description "Data definitions for APIs", :created 1625147899734}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.44", :description "Data definitions for APIs", :created 1625147911563}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.44", :description "Data definitions for APIs", :created 1625147924643}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.44", :description "Data definitions for APIs", :created 1625147937213}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.44", :description "Data definitions for APIs", :created 1625147949343}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.44", :description "Data definitions for APIs", :created 1625147961363}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.44", :description "Data definitions for APIs", :created 1625147974063}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210701-154720.09c723d4", :description nil, :created 1625154477079}
{:jar_name "eastwood", :group_name "jonase", :version "0.7.1", :description "A Clojure lint tool", :created 1625154767537}
{:jar_name "lein-template", :group_name "luminus", :version "4.12", :description "a template for creating Luminus applications", :created 1625158434932}
{:jar_name "jackdaw", :group_name "com.nomistech", :version "0.8.0-with-stream-table-inner-join", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1625158865839}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.14.6", :description "CLJS development tools", :created 1625161265124}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.2.5", :description "Tiny Clojure ZLib helper", :created 1625166874977}
{:jar_name "mastodon-bot", :group_name "dda", :version "1.13.4", :description "Bot to publish twitter, tumblr or rss posts to an mastodon account.", :created 1625170652022}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.14", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1625171288978}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.25", :description nil, :created 1625176822474}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.16.1", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1625181792952}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.26", :description nil, :created 1625204867017}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.107", :description nil, :created 1625209505523}
{:jar_name "origami", :group_name "origami", :version "4.5.1-5", :description "OpenCV4 Wrapper", :created 1625209541863}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.107", :description nil, :created 1625209855891}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210702-071141.fe00f7e1", :description nil, :created 1625209936540}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210702-080251.c021cd31", :description nil, :created 1625213012067}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.19.3", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1625217553032}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.17", :description "Templating engine for office documents.", :created 1625218383466}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.18", :description nil, :created 1625218945571}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.108", :description nil, :created 1625221369023}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.108", :description nil, :created 1625221699640}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.91", :description "Simply Core Libs", :created 1625222622153}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210702-114749.50898c60", :description nil, :created 1625226510593}
{:jar_name "mastodon-bot", :group_name "dda", :version "1.13.6", :description "Bot to publish twitter, tumblr or rss posts to an mastodon account.", :created 1625230892129}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210702-130339.eadf6829", :description nil, :created 1625231055658}
{:jar_name "lein-template", :group_name "luminus", :version "4.13", :description "a template for creating Luminus applications", :created 1625234045845}
{:jar_name "carmine-streams", :group_name "carmine-streams", :version "0.1.3", :description "Carmine helpers for redis streams", :created 1625235081067}
{:jar_name "util.log", :group_name "edu.bard", :version "0.1.5", :description "Logging baseline for Bard Clojure projects", :created 1625236510946}
{:jar_name "heroicons-clojure", :group_name "to.fluent", :version "1.0.1-1", :description "heroicons for Fulcro and Reagent", :created 1625236800064}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210702-162421.e894c6f4", :description nil, :created 1625243096856}
{:jar_name "calip", :group_name "tolitius", :version "0.1.7", :description "measuring and debugging functions on demand without a need to alter the code", :created 1625244410747}
{:jar_name "libmooncat", :group_name "com.ponderware", :version "0.2.3", :description "Clojure(script) library for interacting with the MoonCatCommunity ecosystem", :created 1625245188781}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.45", :description "Reagent components for data visualisation.", :created 1625247015758}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1625247267696}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1625248783485}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210702-184317.105aa5ef", :description nil, :created 1625251436606}
{:jar_name "libmooncat", :group_name "com.ponderware", :version "0.2.4", :description "Clojure(script) library for interacting with the MoonCatCommunity ecosystem", :created 1625256854110}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.109", :description "", :created 1625257712799}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.109", :description "", :created 1625258036656}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.3.1", :description nil, :created 1625261405889}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.27", :description nil, :created 1625261892806}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.110", :description nil, :created 1625267467458}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.110", :description nil, :created 1625267810255}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.111", :description "", :created 1625268521290}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.111", :description "", :created 1625268871319}
{:jar_name "dirwatch", :group_name "jlam732", :version "0.2.6", :description "A directory watcher, wrapping the JDK 7 java.nio.file.WatchService.", :created 1625269730092}
{:jar_name "ta", :group_name "org.pinkgorilla", :version "0.2.0", :description nil, :created 1625273880433}
{:jar_name "reagent-material-ui", :group_name "lhontau-ucf", :version "5.0.0-beta.0", :description "Reagent wrapper library for Material UI v5 alpha", :created 1625275467011}
{:jar_name "syncretism", :group_name "org.clojars.tyruiop", :version "0.1.0", :description "Common library for all syncretism projects", :created 1625276365215}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1625278766106}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.112", :description nil, :created 1625281310567}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.112", :description nil, :created 1625281677624}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.28", :description nil, :created 1625284109575}
{:jar_name "ui-markdown", :group_name "org.pinkgorilla", :version "0.0.11", :description nil, :created 1625284737520}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1625285328106}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.113", :description "", :created 1625287120158}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.113", :description nil, :created 1625287474069}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.3.46", :description "Reagent components for data visualisation.", :created 1625287619908}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.29", :description nil, :created 1625288986298}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.114", :description nil, :created 1625291606157}
{:jar_name "goldly-bundel", :group_name "org.pinkgorilla", :version "0.2.114", :description nil, :created 1625291932255}
{:jar_name "ui-code", :group_name "org.pinkgorilla", :version "0.0.17", :description nil, :created 1625292157563}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1625293633701}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.5", :description "Library of commonly used functions for web app development", :created 1625336305879}
