{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1671137069065}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-64", :description nil, :created 1671138389065}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-11", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1671138543235}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-8", :description "Clojure high performance data processing system", :created 1671138970815}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.1", :description "A simple, fast and versatile Datalog database", :created 1671139106895}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.1", :description "Datalevin GraalVM native image and command line tool", :created 1671139143735}
{:jar_name "payments", :group_name "com.github.dgknght", :version "0.1.3", :description "Library for interacting with various payment providers", :created 1671139874255}
{:jar_name "tukey", :group_name "com.taoensso", :version "0.6.0", :description "Mini stats toolkit for Clojure/Script", :created 1671142698134}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.2", :description "A simple, fast and versatile Datalog database", :created 1671143443064}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.2", :description "Datalevin GraalVM native image and command line tool", :created 1671143479824}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.16", :description "", :created 1671146925834}
{:jar_name "microbe", :group_name "junegunn", :version "0.1.1", :description "A simple micro benchmark helper", :created 1671150046114}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.5", :description "A Clojure Companion for Jetty", :created 1671158951333}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.5", :description "A Clojure Companion for Jetty", :created 1671158987113}
{:jar_name "truegrit", :group_name "net.modulolotus", :version "2.0.23", :description "A data-driven, functionally-oriented, idiomatic wrapper library for\n    using Resilience4j in Clojure.", :created 1671158990523}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.5", :description "A Clojure Companion for Jetty", :created 1671159057213}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.67", :description nil, :created 1671161556713}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.3", :description "A simple, fast and versatile Datalog database", :created 1671169425752}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.3", :description "Datalevin GraalVM native image and command line tool", :created 1671169462422}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.4", :description "A simple, fast and versatile Datalog database", :created 1671173228511}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.4", :description "Datalevin GraalVM native image and command line tool", :created 1671173265701}
{:jar_name "tukey", :group_name "com.taoensso", :version "0.6.1", :description "Mini stats toolkit for Clojure/Script", :created 1671183497860}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.5.0-alpha1", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1671183728090}
{:jar_name "facai", :group_name "com.lambdaisland", :version "0.8.68-alpha", :description "The ultimate factory library", :created 1671184899220}
{:jar_name "potok", :group_name "funcool", :version "2022.12.16-71", :description "Reactive Streams based state management toolkit.", :created 1671185666530}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.12", :description "parent project file for Nuvla modules", :created 1671186799191}
{:jar_name "goose", :group_name "com.nilenso", :version "0.3.1", :description nil, :created 1671199515719}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.33", :description nil, :created 1671199645879}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.31", :description nil, :created 1671201872319}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.3.301", :description nil, :created 1671202249969}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.3.301", :description nil, :created 1671202308549}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.4", :description "A small library for basic shapes and events using Java2d/awt", :created 1671204015419}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-12", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1671206876688}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.105", :description nil, :created 1671213922168}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-13", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1671214900708}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-66", :description nil, :created 1671216976647}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.4809", :description nil, :created 1671217812708}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-67", :description nil, :created 1671218347777}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.13", :description "A library for rapid application development in Fulcro", :created 1671226056736}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.5", :description "A simple, fast and versatile Datalog database", :created 1671228292456}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.5", :description "Datalevin GraalVM native image and command line tool", :created 1671228329796}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha12", :description "FIXME: my new library.", :created 1671232094525}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-69", :description nil, :created 1671232553155}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-14", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1671232662525}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.6", :description "A simple, fast and versatile Datalog database", :created 1671241114626}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.6", :description "Datalevin GraalVM native image and command line tool", :created 1671241152366}
{:jar_name "testdoc", :group_name "com.github.liquidz", :version "1.5.109", :description "Yet another doctest implementation in Clojure", :created 1671256654100}
{:jar_name "datalevin", :group_name "datalevin", :version "0.7.7", :description "A simple, fast and versatile Datalog database", :created 1671257529350}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.7.7", :description "Datalevin GraalVM native image and command line tool", :created 1671257566510}
{:jar_name "merr", :group_name "com.github.liquidz", :version "0.4.189", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1671259621020}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.15", :description "CLJS development tools", :created 1671265963642}
{:jar_name "resocket", :group_name "io.github.bortexz", :version "0.2.0", :description "JDK11 Clojure WebSocket client with core.async API", :created 1671277542484}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-70", :description nil, :created 1671282314715}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-15", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1671282546445}
{:jar_name "tech.resource", :group_name "techascent", :version "5.07", :description "Exception-safe threadsafe resource management", :created 1671301058516}
{:jar_name "tech.io", :group_name "techascent", :version "4.25", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1671301111386}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.000-beta-16", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1671301211956}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-9", :description "Clojure high performance data processing system", :created 1671301665736}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.000-beta-10", :description "Clojure high performance data processing system", :created 1671303918065}
{:jar_name "libretranslate-java", :group_name "net.clojars.suuft", :version "1.0.0", :description nil, :created 1671306252545}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.34", :description nil, :created 1671311446535}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.35", :description nil, :created 1671317765134}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.962", :description "SQL as Clojure data structures.", :created 1671323090974}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.37", :description nil, :created 1671331861753}
{:jar_name "clj-pgcopy", :group_name "clj-pgcopy", :version "0.1.2", :description nil, :created 1671334729412}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.1.13", :description "Snitch injects inline defs in your functions and multimethods.\n                This enables a repl-based, editor-agnostic, clojure and clojurescript debugging workflow. \n                It is inline-defs on steroids.", :created 1671340374642}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.474", :description "nREPL middleware for vim-iced", :created 1671345080221}
{:jar_name "beholder", :group_name "com.nextjournal", :version "1.0.1", :description nil, :created 1671365110190}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.104", :description "Clojure high performance data processing system", :created 1671370243997}
{:jar_name "bites", :group_name "bites", :version "0.3.0", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1671372414296}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.12.18", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1671382512195}
{:jar_name "libretranslate-java", :group_name "net.clojars.suuft", :version "1.0.1", :description nil, :created 1671393337443}
{:jar_name "lithe", :group_name "net.clojars.suuft", :version "0.9.0", :description nil, :created 1671393839705}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.2.2", :description nil, :created 1671400002442}
{:jar_name "gcf-clj", :group_name "org.clojars.markus-wa", :version "0.0.1", :description nil, :created 1671401620822}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.10.0", :description "Tools for working with Apache Avro", :created 1671404163641}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.17", :description nil, :created 1671405013381}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "19.27.33", :description "Just common Clojure code that I use across projects", :created 1671407396941}
{:jar_name "gcf-clj", :group_name "org.clojars.markus-wa", :version "0.0.3", :description nil, :created 1671407936070}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.38", :description nil, :created 1671416833748}
{:jar_name "wk-flex", :group_name "org.clojars.avy", :version "0.1.0", :description "FIXME: my new library.", :created 1671440689633}
{:jar_name "loiste", :group_name "metosin", :version "1.1.3", :description "An Excel library for Clojure", :created 1671445162682}
{:jar_name "bites", :group_name "bites", :version "0.3.1", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1671450165071}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.3.0-alpha2", :description "Clojure Redis client & message queue", :created 1671450235731}
{:jar_name "scope-capture-nrepl", :group_name "io.github.rickmoynihan", :version "0.3.2", :description "nREPL middleware for scope-capture", :created 1671453492178}
{:jar_name "soqul", :group_name "net.clojars.suuft", :version "1.0.1", :description nil, :created 1671455858540}
{:jar_name "tukey", :group_name "com.taoensso", :version "0.6.2", :description "Mini stats toolkit for Clojure/Script", :created 1671457340279}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.68", :description nil, :created 1671461334947}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.39", :description nil, :created 1671467297877}
{:jar_name "zmap", :group_name "com.github.strojure", :version "1.0.2", :description "Persistent maps with support for lazy values.", :created 1671467370317}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.40", :description nil, :created 1671480851059}
{:jar_name "mount", :group_name "mount", :version "0.1.17", :description "managing Clojure and ClojureScript app state since (reset)", :created 1671481237253}
{:jar_name "sendgrid", :group_name "camdez", :version "0.2.1", :description "Clojure library for sending emails with SendGrid", :created 1671486128277}
{:jar_name "retabled2", :group_name "edu.byu.odh", :version "3", :description "Generate reagent-based tables for display and interaction with data collections", :created 1671488639068}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.42", :description nil, :created 1671489886288}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.43", :description nil, :created 1671514038892}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "24", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1671524524747}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.9", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1671526979103}
{:jar_name "keys", :group_name "io.github.bsless", :version "0.0.7", :description "Select and rename keys as fast as possible with Clojure.", :created 1671528448064}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.15-beta1", :description "Clojure API to Undertow web server.", :created 1671530093244}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.18-beta2", :description "Clojure API to Undertow web server.", :created 1671533095435}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.3.303", :description nil, :created 1671536888376}
{:jar_name "bites", :group_name "bites", :version "0.3.2", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1671536945276}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.3.303", :description nil, :created 1671536945676}
{:jar_name "bites", :group_name "bites", :version "0.3.3", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1671537740799}
{:jar_name "sci", :group_name "org.babashka", :version "0.6.37", :description "Small Clojure Interpreter", :created 1671538778623}
{:jar_name "lein-template", :group_name "luminus", :version "4.48", :description "a template for creating Luminus applications", :created 1671540508877}
{:jar_name "tukey", :group_name "com.taoensso", :version "0.6.3", :description "Mini stats toolkit for Clojure/Script", :created 1671549928608}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.3.0-alpha3", :description "Clojure Redis client & message queue", :created 1671550445118}
{:jar_name "district-web3-utils", :group_name "is.d0x", :version "0.0.1", :description nil, :created 1671551840958}
{:jar_name "elasticmq-clj", :group_name "org.clojars.bigsy", :version "0.1.0", :description "elasticmq for clojure", :created 1671554260094}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.0.6-beta1", :description "Clojure ring adapter to Undertow web server.", :created 1671555039539}
{:jar_name "bips", :group_name "com.cicadabank", :version "0.1.0", :description nil, :created 1671556720929}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.61", :description nil, :created 1671558437898}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.61", :description nil, :created 1671558446148}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.61", :description nil, :created 1671558452918}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.61", :description nil, :created 1671558459868}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.61", :description nil, :created 1671558467128}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.61", :description nil, :created 1671558474038}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.61", :description nil, :created 1671558480888}
{:jar_name "clj-java-decompiler", :group_name "com.clojure-goes-fast", :version "0.3.3", :description "Integrated Clojure-to-Java decompiler", :created 1671560845748}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.18-RC4", :description "A structured logging abstraction with multiple backends.", :created 1671565606248}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.18-RC4", :description "A cambium backend for cartus.", :created 1671565614498}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.18-RC4", :description "A null backend for cartus.", :created 1671565621988}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.18-RC4", :description "A test backend for cartus.", :created 1671565629918}
{:jar_name "bites", :group_name "bites", :version "0.3.5", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1671573614737}
{:jar_name "bites", :group_name "bites", :version "0.3.6", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1671574098307}
{:jar_name "payments", :group_name "com.github.dgknght", :version "0.1.4", :description "Library for interacting with various payment providers", :created 1671577467796}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.3.0-alpha4", :description "Clojure Redis client & message queue", :created 1671618691415}
{:jar_name "libretranslate-java", :group_name "net.clojars.suuft", :version "1.0.2", :description nil, :created 1671625048199}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.28-beta3", :description "Clojure API to Undertow web server.", :created 1671625225873}
{:jar_name "tukey", :group_name "com.taoensso", :version "0.7.0", :description "Mini stats toolkit for Clojure/Script", :created 1671625977592}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.3.0-alpha5", :description "Clojure Redis client & message queue", :created 1671626934116}
{:jar_name "sns-clj", :group_name "org.clojars.bigsy", :version "0.1.0", :description "sns fake for clojure", :created 1671629289155}
{:jar_name "libretranslate-java", :group_name "net.clojars.suuft", :version "1.0.3", :description nil, :created 1671629811155}
{:jar_name "matcho", :group_name "healthsamurai", :version "0.3.10", :description "Simpliest pattern matching you've ever seen", :created 1671635637165}
{:jar_name "libretranslate-java", :group_name "net.clojars.suuft", :version "1.0.4", :description nil, :created 1671636634515}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.31-beta.4", :description "Clojure API to Undertow web server.", :created 1671637539475}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.0.17-beta.2", :description "Clojure ring adapter to Undertow web server.", :created 1671638465516}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1525", :description "A durable datalog implementation adaptable for distribution.", :created 1671643685783}
{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.4", :description "Utilities for making generative art", :created 1671655008241}
{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.5", :description "Utilities for making generative art", :created 1671661172485}
{:jar_name "full.http", :group_name "fullcontact", :version "1.1.2", :description "Async HTTP client and server on top of http-kit and core.async.", :created 1671662937777}
{:jar_name "core.logic", :group_name "org.clojure.clr", :version "1.0.1", :description "A port of core.logic to ClojureCLR", :created 1671666095765}
{:jar_name "core", :group_name "yetibot", :version "20221222.001341.75dcd7b", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1671668065091}
{:jar_name "yetibot", :group_name "yetibot", :version "20221222.001925.f3ebdc9", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1671668423421}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.7", :description "StateChart for Clojure(script)", :created 1671680913014}
{:jar_name "echarts", :group_name "cljsjs", :version "5.4.1-0", :description "A powerful, interactive charting and visualization library for browser", :created 1671705195786}
{:jar_name "highlight", :group_name "cljsjs", :version "11.7.0-0", :description "JavaScript syntax highlighter", :created 1671705251065}
{:jar_name "html-to-image", :group_name "io.github.cljsjs", :version "1.11.3-0", :description "Generates an image from a DOM node using HTML5 canvas and SVG", :created 1671705275375}
{:jar_name "material-ui", :group_name "cljsjs", :version "5.11.1-0", :description "A Set of React Components that Implement Google's Material Design", :created 1671705311144}
{:jar_name "openlayers", :group_name "cljsjs", :version "7.2.2-0", :description "A high-performance, feature-packed library for all your mapping needs", :created 1671705346554}
{:jar_name "pixi", :group_name "cljsjs", :version "7.0.5-0", :description "2D webGL renderer with canvas fallback", :created 1671705365004}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "7.0.5-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1671705383754}
{:jar_name "react-toastify", :group_name "cljsjs", :version "9.1.0-0", :description "React notification made easy.", :created 1671705423413}
{:jar_name "byte-streams", :group_name "org.clj-commons", :version "0.3.2", :description "A simple way to handle the menagerie of Java byte representations.", :created 1671705481783}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.815", :description nil, :created 1671707740090}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.62", :description "Data definitions for APIs", :created 1671708421063}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.62", :description "Data definitions for APIs", :created 1671708427982}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.62", :description "Data definitions for APIs", :created 1671708434032}
{:jar_name "openlayers-ol-ext", :group_name "io.github.cljsjs", :version "4.0.4-0", :description "ol-ext is a set of extensions, controls, interactions, popup to use with Openlayers.", :created 1671708439282}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.62", :description "Data definitions for APIs", :created 1671708440232}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.62", :description "Data definitions for APIs", :created 1671708446242}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.62", :description "Data definitions for APIs", :created 1671708452642}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.62", :description "Data definitions for APIs", :created 1671708459102}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.43-beta.5", :description "Clojure API to Undertow web server.", :created 1671714023616}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.47-beta.6", :description "Clojure API to Undertow web server.", :created 1671717335382}
{:jar_name "bites", :group_name "bites", :version "0.3.7", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1671718796897}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.0.25-beta.3", :description "Clojure ring adapter to Undertow web server.", :created 1671720606579}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.63", :description nil, :created 1671722908525}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.63", :description nil, :created 1671722917095}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.63", :description nil, :created 1671722925235}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.63", :description nil, :created 1671722933655}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.63", :description nil, :created 1671722941255}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.63", :description nil, :created 1671722948685}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.63", :description nil, :created 1671722955475}
{:jar_name "promesa", :group_name "funcool", :version "10.0.575", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1671734346709}
{:jar_name "core", :group_name "yetibot", :version "20221222.204442.8fbb766", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1671741913783}
{:jar_name "yetibot", :group_name "yetibot", :version "20221222.205020.3464497", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1671742231520}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.7", :description "Database modeling library for Clojure and MongoDB", :created 1671746093281}
{:jar_name "yetibot", :group_name "yetibot", :version "20221222.225619.e71cbda", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1671749789664}
{:jar_name "promesa", :group_name "funcool", :version "10.0.582", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1671749869473}
{:jar_name "bites", :group_name "bites", :version "0.3.8", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io` + CBOR support.", :created 1671750509366}
{:jar_name "core", :group_name "yetibot", :version "20221222.234117.41b3150", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1671752508696}
{:jar_name "yetibot", :group_name "yetibot", :version "20221223.001036.610241a", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1671754250326}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.16", :description "CLJS development tools", :created 1671774116538}
{:jar_name "plenish", :group_name "com.lambdaisland", :version "0.3.45", :description "", :created 1671776605632}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1526", :description "A durable datalog implementation adaptable for distribution.", :created 1671781650590}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.3.0-alpha6", :description "Clojure Redis client & message queue", :created 1671790852753}
{:jar_name "macrocss", :group_name "com.health-samurai", :version "0.3.0", :description "Atomic CSS library for ClojureScript", :created 1671796227856}
{:jar_name "macrocss", :group_name "com.health-samurai", :version "0.3.5", :description "Atomic CSS library for ClojureScript", :created 1671800581200}
{:jar_name "macrocss", :group_name "com.health-samurai", :version "0.3.10", :description "Atomic CSS library for ClojureScript", :created 1671802360111}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.57-beta7", :description "Clojure API to Undertow web server.", :created 1671803886305}
{:jar_name "konserve-jdbc", :group_name "io.replikativ", :version "0.1.1", :description "A generic JDBC backend for konserve.", :created 1671806102431}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.0.33-beta4", :description "Clojure ring adapter to Undertow web server.", :created 1671808841091}
{:jar_name "terminalhelper", :group_name "net.clojars.suuft", :version "1.0.0", :description nil, :created 1671810047229}
{:jar_name "s3-clj", :group_name "org.clojars.bigsy", :version "0.1.0", :description "s3 fake for clojure", :created 1671812598408}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "3.2.0", :description "Contains predicates and tools for c4k", :created 1671814325993}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "3.2.0", :description "Contains predicates and tools for c4k", :created 1671814327953}
{:jar_name "macrocss", :group_name "com.health-samurai", :version "0.3.12", :description "Atomic CSS library for ClojureScript", :created 1671814870367}
{:jar_name "sam-diff", :group_name "info.bowyer", :version "0.2.0", :description "FIXME: write description", :created 1671817018064}
{:jar_name "sam-diff-java", :group_name "info.bowyer", :version "0.2.0", :description nil, :created 1671818390169}
{:jar_name "macrocss", :group_name "com.health-samurai", :version "0.3.13", :description "Atomic CSS library for ClojureScript", :created 1671819628596}
{:jar_name "graph-log", :group_name "ont-app", :version "0.2.0", :description "A logging facility built on the ont-app/igraph protocols", :created 1671844140634}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.822", :description nil, :created 1671847362490}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.60-beta8", :description "Clojure API to Undertow web server.", :created 1671870287697}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.0.36-beta5", :description "Clojure ring adapter to Undertow web server.", :created 1671870829625}
{:jar_name "bb-excel", :group_name "com.github.kbosompem", :version "0.0.4", :description "A Simple Clojure/Babashka Library for Reading Data from Excel Files", :created 1671906280619}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.0.41-beta6", :description "Clojure ring adapter to Undertow web server.", :created 1671909298729}
{:jar_name "liful", :group_name "net.clojars.suuft", :version "1.0.0", :description nil, :created 1671934566652}
{:jar_name "liful", :group_name "net.clojars.suuft", :version "1.0.3", :description nil, :created 1671969668172}
{:jar_name "liful", :group_name "net.clojars.suuft", :version "1.0.4", :description nil, :created 1671971780414}
{:jar_name "undertow", :group_name "com.github.strojure", :version "1.0.64-beta9", :description "Clojure API to Undertow web server.", :created 1671975179694}
{:jar_name "ring-undertow", :group_name "com.github.strojure", :version "1.0.45-beta7", :description "Clojure ring adapter to Undertow web server.", :created 1671975519687}
{:jar_name "lein-template.clojurescript-screeps-webpack", :group_name "org.clojars.timonkot13", :version "0.1.1", :description "Clojurescript bundler template for screeps", :created 1671984987932}
{:jar_name "clojurescript-screeps-sourcemap", :group_name "org.clojars.timonkot13", :version "0.1.0", :description "applies clojure source-maps to stack-trace", :created 1671987087079}
{:jar_name "clj-net-pcap", :group_name "clj-net-pcap", :version "1.8.3", :description "clj-net-pcap is a wrapper/adapter/facade (No matter how you want to call it.)\n                around jNetPcap that enables and eases packet capturing and processing with Clojure.", :created 1671994161719}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.44", :description nil, :created 1671994380245}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha46", :description "HoneyEQL enables you to query database using the EQL.", :created 1672040370522}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.35", :description nil, :created 1672060553516}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.3.307", :description nil, :created 1672060788242}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.3.307", :description nil, :created 1672060844531}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.41.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1672071902584}
{:jar_name "pip-license-checker", :group_name "org.pilosus", :version "0.41.1", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1672075273668}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.33", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1672078431426}
{:jar_name "re-frame-web3-fx", :group_name "is.d0x", :version "0.0.1", :description nil, :created 1672082651564}
{:jar_name "ring-stack", :group_name "com.github.strojure", :version "1.0.3-beta1", :description "More controllable composition of Ring middlewares.", :created 1672082736592}
{:jar_name "warp", :group_name "place.cork", :version "0.1.1", :description nil, :created 1672104958838}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.34", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1672119195220}
{:jar_name "soqul", :group_name "net.clojars.suuft", :version "1.0.2", :description nil, :created 1672139484454}
{:jar_name "cljs-emotion", :group_name "dv", :version "2022-12-27.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1672153652858}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "4.0.0", :description "Contains predicates and tools for c4k", :created 1672169239544}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "4.0.0", :description "Contains predicates and tools for c4k", :created 1672169295303}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.3.0", :description "jitsi c4k-installation package", :created 1672170672036}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.6.3", :description "A template for making play-cljc projects", :created 1672171054809}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "1.1.1", :description "website c4k-installation package", :created 1672173184200}
{:jar_name "process", :group_name "babashka", :version "0.4.14", :description "Clojure library for shelling out / spawning subprocesses", :created 1672176454064}
{:jar_name "clojisr", :group_name "scicloj", :version "1.0.0-BETA21", :description "Clojure <-> R interop", :created 1672241310381}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.2.0", :description "Uberjar builder for deps.edn", :created 1672242654377}
{:jar_name "clj-net-pcap", :group_name "clj-net-pcap", :version "1.8.4", :description "clj-net-pcap is a wrapper/adapter/facade (No matter how you want to call it.)\n                around jNetPcap that enables and eases packet capturing and processing with Clojure.", :created 1672243324014}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "5.0.1", :description "Contains predicates and tools for c4k", :created 1672247422515}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "5.0.1", :description "Contains predicates and tools for c4k", :created 1672247429985}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.3.2", :description "jitsi c4k-installation package", :created 1672250053007}
{:jar_name "config-org.clj-commons-claypoole", :group_name "io.github.clj-kondo", :version "1.0.1", :description nil, :created 1672253897266}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "1.1.2", :description "website c4k-installation package", :created 1672254040944}
{:jar_name "somekit", :group_name "org.clojars.some", :version "0.1.0", :description "Some's creative clojure coding toolkit", :created 1672300707122}
{:jar_name "somekit", :group_name "org.clojars.some", :version "0.2.0", :description "Somé's Clojure(Script) creative coding toolkit", :created 1672304858567}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.3.309", :description nil, :created 1672324479456}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.3.309", :description nil, :created 1672324531166}
{:jar_name "babashka.pods", :group_name "babashka", :version "0.2.0", :description "babashka pods", :created 1672330012305}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.38", :description nil, :created 1672335937314}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.38", :description nil, :created 1672336009233}
{:jar_name "kaocha-with-nomis-hacks", :group_name "com.nomistech", :version "0.2.0", :description "Full featured next generation test runner for Clojure.", :created 1672338770794}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.69", :description nil, :created 1672347404005}
{:jar_name "fx", :group_name "io.github.parencat", :version "0.1.6", :description "Set of Duct modules for rapid clojure development", :created 1672351932528}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.70", :description nil, :created 1672352634811}
