{:jar_name "igraph", :group_name "ont-app", :version "0.1.6", :description "Defines a IGraph protocol for maintaining a querying different graph implementations", :created 1627218045523}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.27.2-beta", :description "A platform agnostic library for creating user interfaces", :created 1627260557236}
{:jar_name "ring-compression", :group_name "io.github.rutledgepaulv", :version "1.0.2", :description nil, :created 1627260911974}
{:jar_name "saml-service-provider", :group_name "org.clojars.rutledgepaulv", :version "0.1.3", :description "Middleware for implementing a saml service provider.", :created 1627261715379}
{:jar_name "clj-cloud-pubsub", :group_name "org.clojars.s312569", :version "0.1.0", :description "FIXME: write description", :created 1627291960596}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210726-101412.25228ff7", :description nil, :created 1627294487950}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.95", :description "Simply Core Libs", :created 1627296397557}
{:jar_name "cbass", :group_name "viebel", :version "0.2.25", :description "adding simple to HBase", :created 1627299023940}
{:jar_name "tick", :group_name "tick", :version "0.5.0-prealpha", :description nil, :created 1627301813022}
{:jar_name "core", :group_name "yetibot", :version "20210726.134250.89f88f5", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1627307008501}
{:jar_name "yetibot", :group_name "yetibot", :version "20210726.134719.ff1c88b", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1627307309799}
{:jar_name "singer-clojure", :group_name "singer-clojure", :version "1.1.5", :description "Clojure library for shared code between clojure taps", :created 1627315428599}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-7", :description "A GraphQL server implementation in Clojure", :created 1627321781698}
{:jar_name "servo", :group_name "com.7theta", :version "2.1.1", :description "A rehinkdb client library designed to integrate with signum", :created 1627323317628}
{:jar_name "propeller", :group_name "net.clojars.lspector", :version "0.2.1", :description "Yet another Push-based genetic programming system in Clojure.", :created 1627328765093}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.27", :description "", :created 1627337752474}
{:jar_name "snoop", :group_name "com.crypticbutter", :version "21-207-alpha2", :description "Function instrumentation using malli schemas.", :created 1627339169665}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1627353206093}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20210727_051136-g07f2beb", :description "Jetty9 ring server adapter with WebSocket support", :created 1627364421568}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.4.0-alpha1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1627364682766}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.2", :description "Clojure facade for the FoundationDB record-layer", :created 1627367748495}
{:jar_name "coql", :group_name "org.clojars.yjcyxky", :version "0.1.0", :description "Turn query json into SQL.", :created 1627369560543}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.13", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1627371224331}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.96", :description "Simply Core Libs", :created 1627376549993}
{:jar_name "milia", :group_name "onaio", :version "0.4.1", :description "The ona.io Clojure Web API Client.", :created 1627377994353}
{:jar_name "diman", :group_name "diman", :version "0.0.2-Alpha", :description "A Clojure library for applying dimensional analysis.", :created 1627384313059}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210727-115422.ba1e15fd", :description nil, :created 1627386899580}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-1", :description nil, :created 1627390317947}
{:jar_name "citrus", :group_name "clj-commons", :version "3.3.0", :description "State management library for Rum", :created 1627394645258}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.07.27-alpha", :description "Logic programming though semantic attributes.", :created 1627396596946}
{:jar_name "envopts", :group_name "nl.jomco", :version "0.0.2", :description "Configuration sets from the environment", :created 1627398742283}
{:jar_name "kafka.connect.event-feed", :group_name "io.logicblocks", :version "0.0.1-RC7", :description "A Kafka Connect connector to read a HAL based event feed resource.", :created 1627399238830}
{:jar_name "core", :group_name "yetibot", :version "20210727.201437.afc4704", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1627416908719}
{:jar_name "yetibot", :group_name "yetibot", :version "20210727.201751.071b7fd", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1627417090359}
{:jar_name "tdlib-json-wrapper", :group_name "tdlib-json-wrapper", :version "0.4.1", :description "tdlib_json", :created 1627419051113}
{:jar_name "wikla", :group_name "wikla", :version "0.8.3", :description "Behavior Tree in Clojure(Script).", :created 1627421283947}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.78", :description nil, :created 1627422241965}
{:jar_name "diman", :group_name "diman", :version "0.0.4-Alpha", :description "A Clojure library for applying dimensional analysis.", :created 1627426713453}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20210727_221451-g7742bea", :description "Jetty9 ring server adapter with WebSocket support", :created 1627429354125}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.1.8", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1627430374218}
{:jar_name "diman", :group_name "com.neuralgraphs", :version "1.0.1", :description "A Clojure library for applying dimensional analysis.", :created 1627431842449}
{:jar_name "lib", :group_name "open-company", :version "0.19.0-alpha5", :description "OpenCompany Common Library", :created 1627436054337}
{:jar_name "check", :group_name "check", :version "0.2.0", :description "Test helpers", :created 1627438913848}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.4.0-alpha2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1627448889867}
{:jar_name "ocpp-spec", :group_name "org.clojars.s312569", :version "0.1.1", :description "FIXME: write description", :created 1627451803397}
{:jar_name "courier", :group_name "twosigma", :version "1.5.19", :description nil, :created 1627454202599}
{:jar_name "envopts", :group_name "nl.jomco", :version "0.0.3", :description "create configuration data from environment variables", :created 1627464693294}
{:jar_name "ring-openapi-validator", :group_name "nl.jomco", :version "0.1.2", :description "Validate ring requests and responses against Swagger/OpenAPI", :created 1627474724122}
{:jar_name "silvur", :group_name "theorems", :version "2.0.0", :description nil, :created 1627475432719}
{:jar_name "moncee", :group_name "theorems", :version "0.10.0", :description nil, :created 1627476544546}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.1.0", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1627478021672}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.07.28-14.24.06", :description nil, :created 1627483343617}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.13", :description "AWS Utilities.", :created 1627494646658}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.13", :description "The Kurosawa nREPL library.", :created 1627494654038}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.13", :description "A Kurosawa library for logging.", :created 1627494661438}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.13", :description "The root Kurosawa library.", :created 1627494669468}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.13", :description "The Kurosawa web library.", :created 1627494677018}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.13", :description "A catch-all project that brings in all Kurosawa libs.", :created 1627494685148}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-2", :description nil, :created 1627500391473}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc23", :description nil, :created 1627510650375}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.1.1", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1627512658150}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.79", :description nil, :created 1627523310880}
{:jar_name "ocpp-spec", :group_name "org.clojars.s312569", :version "0.1.3", :description "FIXME: write description", :created 1627531429656}
{:jar_name "ocpp-spec", :group_name "org.clojars.s312569", :version "0.1.5", :description "FIXME: write description", :created 1627534363387}
{:jar_name "nrepl", :group_name "nrepl", :version "0.9.0-beta1", :description "nREPL is a Clojure *n*etwork REPL.", :created 1627535993512}
{:jar_name "ocpp-spec", :group_name "org.clojars.s312569", :version "0.1.7", :description "FIXME: write description", :created 1627539259662}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.1.2", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1627541689155}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "4.2.0", :description "Code to validate given Yle Tunnus token.", :created 1627542000244}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210729-110218.3cd8c76c", :description nil, :created 1627556576609}
{:jar_name "datascript", :group_name "datascript", :version "1.2.3", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1627558944422}
{:jar_name "serverless", :group_name "dehli", :version "0.3.0", :description nil, :created 1627560175318}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.022", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1627563634428}
{:jar_name "state-flow", :group_name "nubank", :version "5.13.2", :description "Integration testing with composable flows", :created 1627570504007}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.46", :description "Data definitions for APIs", :created 1627571252855}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.46", :description "Data definitions for APIs", :created 1627571266355}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.46", :description "Data definitions for APIs", :created 1627571279485}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.46", :description "Data definitions for APIs", :created 1627571294565}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.46", :description "Data definitions for APIs", :created 1627571308135}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.46", :description "Data definitions for APIs", :created 1627571321745}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.46", :description "Data definitions for APIs", :created 1627571335175}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.46", :description "Data definitions for APIs", :created 1627571349225}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.6.7", :description "Clojure wrapper for Apache Camel", :created 1627575229364}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-8", :description "A GraphQL server implementation in Clojure", :created 1627586187498}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-9", :description "A GraphQL server implementation in Clojure", :created 1627594058197}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.80", :description nil, :created 1627596651330}
{:jar_name "ocpp-spec", :group_name "org.clojars.s312569", :version "0.1.8", :description "FIXME: write description", :created 1627601308709}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.28", :description "", :created 1627602588222}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.1.278", :description "a clj-based uberjarrer", :created 1627624150915}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.14", :description "Leiningen Ring plugin", :created 1627638045761}
{:jar_name "diman", :group_name "com.neuralgraphs", :version "1.0.4", :description "A Clojure library for applying dimensional analysis.", :created 1627638434880}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.0.0-beta.2-0", :description "Packaged Javascript files for reagent-material-ui", :created 1627638605950}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-beta.2-0", :description "Reagent wrapper library for Material UI v5 alpha", :created 1627638616999}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.18", :description "Leiningen Ring plugin", :created 1627647985948}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.21", :description "Leiningen Ring plugin", :created 1627650146161}
{:jar_name "via", :group_name "com.7theta", :version "8.3.0", :description "A re-frame library for WebSocket based messaging", :created 1627650479509}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.4.0", :description "Schema validation for via events and subs.", :created 1627650579539}
{:jar_name "via-auth", :group_name "com.7theta", :version "0.5.0", :description "Common authentication strategies for via", :created 1627650606279}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "0.5.1", :description "Clojure wrapper around Java's async-profiler", :created 1627652687552}
{:jar_name "avclj", :group_name "com.cnuernber", :version "1.000", :description nil, :created 1627656406410}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "1.0.4", :description "Ring middleware for Okta Single Sign-on", :created 1627656620100}
{:jar_name "base45", :group_name "org.vuxu", :version "0.1.0", :description nil, :created 1627658132085}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210730-152050.c5c8038c", :description nil, :created 1627658491094}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210730-162942.d210a0ac", :description nil, :created 1627662616250}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.17.2", :description "A clojure wrapper of Keycloak", :created 1627665486692}
{:jar_name "avclj", :group_name "com.cnuernber", :version "1.001", :description nil, :created 1627667537726}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.07.30-alpha", :description "Logic programming though semantic attributes.", :created 1627669529400}
{:jar_name "lein-template", :group_name "luminus", :version "4.15", :description "a template for creating Luminus applications", :created 1627670239618}
{:jar_name "diman", :group_name "com.neuralgraphs", :version "1.0.5", :description "A Clojure library for applying dimensional analysis.", :created 1627677353456}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.16.1", :description "Point out your outdated dependencies", :created 1627677702068}
{:jar_name "antq", :group_name "antq", :version "0.16.1", :description "Point out your outdated dependencies", :created 1627677820087}
{:jar_name "f-form", :group_name "com.github.mainej", :version "0.2.78", :description "Simple, immutable form management for Clojure(Script)", :created 1627679448733}
{:jar_name "f-form", :group_name "com.github.mainej", :version "0.2.80", :description "Simple, immutable form management for Clojure(Script)", :created 1627683903510}
{:jar_name "f-form", :group_name "com.github.mainej", :version "0.2.81", :description "Simple, immutable form management for Clojure(Script)", :created 1627687288420}
{:jar_name "kameleon", :group_name "org.cyverse", :version "3.0.6", :description "Library for interacting with backend relational databases.", :created 1627692012075}
{:jar_name "re-jsoneditor", :group_name "superstructor", :version "0.0.6", :description "Reagent wrapper for josdejong/jsoneditor", :created 1627693001792}
{:jar_name "common-cfg", :group_name "org.cyverse", :version "2.8.2", :description "DE services code for managing configurations.", :created 1627694770746}
{:jar_name "service-logging", :group_name "org.cyverse", :version "2.8.3", :description "Common Logging Utilities for Clojure Projects", :created 1627695711032}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.81", :description nil, :created 1627718723745}
{:jar_name "dmote-keycap", :group_name "dmote-keycap", :version "0.5.1", :description "Printable keycap models for mechanical keyboards", :created 1627721541954}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.2", :description "A structured log appender for Timbre using jsonista", :created 1627724370143}
{:jar_name "remus", :group_name "remus", :version "0.2.2", :description "Attentive RSS/Atom feed parser", :created 1627738335248}
{:jar_name "snoop", :group_name "com.crypticbutter", :version "21-212-alpha", :description "Function instrumentation using malli schemas.", :created 1627751712869}
{:jar_name "spacetraders-clj", :group_name "de.npexception", :version "1.0.0", :description "A thin wrapper around the API of https://spacetraders.io/", :created 1627752916857}
{:jar_name "quip", :group_name "quip", :version "1.0.11", :description "A 2D game library based on Quil", :created 1627764894343}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.3.0", :description "Tiny Clojure ZLib helper", :created 1627769865123}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.3.1", :description "Tiny Clojure ZLib helper", :created 1627770408768}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.8", :description "Library of commonly used functions for web app development", :created 1627772306828}
{:jar_name "saml-service-provider", :group_name "org.clojars.rutledgepaulv", :version "0.1.4", :description "Middleware for implementing a saml service provider.", :created 1627784341232}
{:jar_name "eastwood", :group_name "jonase", :version "0.9.6", :description "A Clojure lint tool", :created 1627810061657}
{:jar_name "nrepl-cljs-sci", :group_name "org.clojars.viesti", :version "0.0.10", :description "nRepl server for SCI", :created 1627816427236}
{:jar_name "spacetraders-clj", :group_name "de.npexception", :version "1.1.0", :description "A thin wrapper around the API of https://spacetraders.io/", :created 1627823066731}
{:jar_name "codox", :group_name "com.cnuernber", :version "1.000", :description "Generate documentation from Clojure source files - forked from\nweavejester's codox and upgraded to use flexmark-java instead of pegdown.", :created 1627826582003}
{:jar_name "sentry-tiny", :group_name "net.tbt-post", :version "0.1.12", :description "Tiny Sentry Interface for Clojure", :created 1627835723990}
{:jar_name "spacetraders-clj", :group_name "de.npexception", :version "1.2.0", :description "A thin wrapper around the API of https://spacetraders.io/", :created 1627838646275}
{:jar_name "spacetraders-clj", :group_name "de.npexception", :version "1.2.1", :description "A thin wrapper around the API of https://spacetraders.io/", :created 1627842396506}
{:jar_name "nrepl-cljs-sci", :group_name "org.clojars.viesti", :version "0.0.11", :description "nRepl server for SCI", :created 1627844167077}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.18.0", :description "Check Python PyPI package license", :created 1627855066364}
{:jar_name "ocpp-spec", :group_name "org.clojars.s312569", :version "0.1.9", :description "FIXME: write description", :created 1627864432629}
{:jar_name "propeller", :group_name "net.clojars.lspector", :version "0.2.2", :description "Yet another Push-based genetic programming system in Clojure.", :created 1627866513300}
{:jar_name "ocpp-spec", :group_name "org.clojars.s312569", :version "0.1.10", :description "FIXME: write description", :created 1627869139092}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.689", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1627869629846}
{:jar_name "clj-api", :group_name "polylith", :version "0.2.0-alpha10", :description "Used to access Polylith as a library.", :created 1627911031300}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.0-alpha10", :description "Poly is Polylith's command line interface for Clojure.", :created 1627911345416}
{:jar_name "core", :group_name "macchiato", :version "0.2.22", :description "ClojureScript Ring style HTTP server abstraction for Node.js.", :created 1627916545028}
{:jar_name "lein-template", :group_name "macchiato", :version "0.2.65", :description "A Leiningen template for creating Node.js based ClojureScript apps.", :created 1627916626238}
{:jar_name "propeller", :group_name "net.clojars.lspector", :version "0.2.3", :description "Yet another Push-based genetic programming system in Clojure.", :created 1627919088130}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210802-154518.13bc66a4", :description nil, :created 1627919156750}
{:jar_name "kaocha-retry", :group_name "kaocha-retry", :version "0.4.0", :description nil, :created 1627925522609}
{:jar_name "jchessimagelib", :group_name "org.clojars.raffinate", :version "0.0.1", :description nil, :created 1627930855512}
{:jar_name "consistency", :group_name "net.clojars.kwladyka", :version "1.0.0", :description "Clojure(Script) consistency.", :created 1627931313147}
{:jar_name "consistency", :group_name "net.clojars.kwladyka", :version "1.0.1", :description "Clojure(Script) consistency.", :created 1627932976449}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.8", :description "nREPL middleware for vim-iced", :created 1627936923257}
{:jar_name "mapdag", :group_name "vvvvalvalval", :version "0.2.2", :description "A library for expressing computations as DAGs of named steps. Maps-in, maps-out. AOT compilation available on the JVM for high-performance scenarios.", :created 1627943871333}
{:jar_name "simple-kafka-client", :group_name "tendant", :version "0.4.3", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1627944060741}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.2.0", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1627945582205}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.3.1", :description nil, :created 1627952024356}
{:jar_name "clj-ocpp", :group_name "org.clojars.s312569", :version "0.1.0", :description "FIXME: write description", :created 1627955429408}
{:jar_name "clj-ocpp", :group_name "org.clojars.s312569", :version "0.1.1", :description "FIXME: write description", :created 1627964414577}
{:jar_name "clj-cloud-pubsub", :group_name "org.clojars.s312569", :version "0.1.1", :description "Functionailty for Googles Pub/Sub service.", :created 1627965489728}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.331", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1627973820441}
{:jar_name "common-service", :group_name "tendant", :version "0.1.9", :description "FIXME: write description", :created 1627974020089}
{:jar_name "babashka", :group_name "babashka", :version "0.5.1", :description "babashka", :created 1627976934406}
{:jar_name "congomongo", :group_name "congomongo", :version "2.2.2", :description "Clojure-friendly API for MongoDB", :created 1627983157225}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.006", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1627983233275}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.14", :description "Snappy data-driven router for Clojure(Script)", :created 1627987353428}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.14", :description "Snappy data-driven router for Clojure(Script)", :created 1627987369528}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.14", :description "Reitit: clojure.spec coercion", :created 1627987383658}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.14", :description "Reitit: Malli coercion", :created 1627987398537}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.14", :description "Reitit: Plumatic Schema coercion", :created 1627987413677}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.14", :description "Reitit: Ring routing", :created 1627987430317}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.14", :description "Reitit, common middleware bundled", :created 1627987447267}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.14", :description "Reitit: HTTP routing with interceptors", :created 1627987461557}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.14", :description "Reitit, common interceptors bundled", :created 1627987476437}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.14", :description "Reitit: Swagger-support", :created 1627987491556}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.14", :description "Reitit: Swagger-ui support", :created 1627987506096}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.14", :description "Reitit: Clojurescript frontend routing core", :created 1627987521326}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.14", :description "Reitit: Sieppari Interceptors", :created 1627987536086}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.14", :description "Reitit + Pedestal Integration", :created 1627987553796}
{:jar_name "reitit", :group_name "metosin", :version "0.5.14", :description "Snappy data-driven router for Clojure(Script)", :created 1627987584005}
{:jar_name "lein-uber", :group_name "team.sultanov", :version "0.0.1", :description "Leiningen plugin that makes an uberjar only when source files are modified after the last build", :created 1627989606693}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.08.03-13.33.03", :description nil, :created 1627998683991}
{:jar_name "js-interop", :group_name "applied-science", :version "0.3.0", :description nil, :created 1628000063055}
{:jar_name "nrebl.middleware", :group_name "com.github.rynkowsg", :version "0.4.0", :description "An nREPL middleware for capturing and browsing data in REBL.", :created 1628001535989}
{:jar_name "nrepl-cljs-sci", :group_name "org.clojars.viesti", :version "0.0.12", :description "nRepl server for SCI", :created 1628001882305}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210803-145925.84364003", :description nil, :created 1628002897315}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210803-152150.c6e69ed2", :description nil, :created 1628004153631}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.14", :description "AWS Utilities.", :created 1628011223566}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.14", :description "The Kurosawa nREPL library.", :created 1628011230876}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.14", :description "A Kurosawa library for logging.", :created 1628011237996}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.14", :description "The root Kurosawa library.", :created 1628011245496}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.14", :description "The Kurosawa web library.", :created 1628011252975}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.14", :description "A catch-all project that brings in all Kurosawa libs.", :created 1628011261615}
{:jar_name "tech.io", :group_name "techascent", :version "4.08", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1628013221475}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.2.4", :description "A system for building packages for trapperkeeper-based applications", :created 1628013641440}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.007", :description "Clojure high performance data processing system", :created 1628013893468}
{:jar_name "persistent-sorted-set", :group_name "persistent-sorted-set", :version "0.1.4", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1628030433617}
{:jar_name "datascript", :group_name "datascript", :version "1.2.4", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1628030807703}
{:jar_name "autonormal", :group_name "lilactown", :version "2.0.0", :description "A library for storing and querying graph data in a Clojure map", :created 1628033655811}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.4", :description nil, :created 1628044453115}
{:jar_name "clj-cloud-pubsub", :group_name "org.clojars.s312569", :version "0.1.3", :description "Functionailty for Googles Pub/Sub service.", :created 1628047021596}
{:jar_name "clj-cloud-pubsub", :group_name "org.clojars.s312569", :version "0.1.4", :description "Functionailty for Googles Pub/Sub service.", :created 1628047539951}
{:jar_name "clj-ocpp", :group_name "org.clojars.s312569", :version "0.1.2", :description "OCPP 1.6 functionality and a client simulator.", :created 1628047541811}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.2.0", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1628068002049}
{:jar_name "metrics-core", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068753201}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068762291}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068774631}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068786050}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068795690}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068804840}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068814010}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068822990}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068832510}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068842750}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068851830}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.13", :description "", :created 1628068859960}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.97", :description "Simply Core Libs", :created 1628070752138}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.2.1", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1628073282159}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-23", :description nil, :created 1628086963326}
{:jar_name "nrepl-cljs-sci", :group_name "org.clojars.viesti", :version "0.0.13", :description "nRepl server for SCI", :created 1628092652726}
{:jar_name "plotly-pyclj", :group_name "org.clojars.davidpham87", :version "0.1.8", :description nil, :created 1628094331279}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210804-170019.a7446059", :description nil, :created 1628096454587}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.14", :description "A library for rapid application development in Fulcro", :created 1628097108750}
{:jar_name "contajners", :group_name "org.clojars.lispyclouds", :version "0.0.1", :description "An idiomatic, data-driven, REPL friendly clojure client for OCI container engines", :created 1628098995851}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.008", :description "Clojure high performance data processing system", :created 1628101190739}
{:jar_name "historia", :group_name "escherize", :version "0.1.2", :description "Record and observe what your functions are doing", :created 1628101409986}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-3", :description nil, :created 1628101496165}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.009", :description "Clojure high performance data processing system", :created 1628104973060}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-4", :description nil, :created 1628106972850}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.42.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1628110266727}
{:jar_name "fulcro-rad-crux", :group_name "roterski", :version "0.0.1-alpha-3", :description "A Crux database driver for Fulcro RAD.", :created 1628112070419}
{:jar_name "simple-kafka-client", :group_name "tendant", :version "0.4.4", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1628113115848}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.3", :description "Backend helpers for htmx", :created 1628127558799}
{:jar_name "lein-template", :group_name "org.clojars.whamtet", :version "4.15", :description "a template for creating Luminus applications", :created 1628128064113}
{:jar_name "oidc-client-ring", :group_name "com.fbeyer", :version "0.0.11", :description nil, :created 1628149721400}
{:jar_name "ancient-clj", :group_name "ancient-clj", :version "2.0.0", :description "Maven Version Utilities for Clojure", :created 1628155112269}
{:jar_name "version-clj", :group_name "version-clj", :version "2.0.2", :description "Version Analysis and Comparison for Clojure", :created 1628156561573}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.3", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1628157393334}
{:jar_name "lein-template.luminus-ctmx", :group_name "io.github.whamtet", :version "4.15", :description "a template for creating Luminus applications", :created 1628166558780}
{:jar_name "lein-template", :group_name "luminus", :version "4.16", :description "a template for creating Luminus applications", :created 1628167086280}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.4", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1628171845123}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.29", :description "", :created 1628176490384}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.15", :description "Snappy data-driven router for Clojure(Script)", :created 1628178441784}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.15", :description "Snappy data-driven router for Clojure(Script)", :created 1628178457983}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.15", :description "Reitit: clojure.spec coercion", :created 1628178472113}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.15", :description "Reitit: Malli coercion", :created 1628178485903}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.15", :description "Reitit: Plumatic Schema coercion", :created 1628178501263}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.15", :description "Reitit: Ring routing", :created 1628178515633}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.15", :description "Reitit, common middleware bundled", :created 1628178532713}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.15", :description "Reitit: HTTP routing with interceptors", :created 1628178547133}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.15", :description "Reitit, common interceptors bundled", :created 1628178562302}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.15", :description "Reitit: Swagger-support", :created 1628178576862}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.15", :description "Reitit: Swagger-ui support", :created 1628178591682}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.15", :description "Reitit: Clojurescript frontend routing core", :created 1628178606142}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.15", :description "Reitit: Sieppari Interceptors", :created 1628178621582}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.15", :description "Reitit + Pedestal Integration", :created 1628178639002}
{:jar_name "reitit", :group_name "metosin", :version "0.5.15", :description "Snappy data-driven router for Clojure(Script)", :created 1628178668051}
