{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.6", :description nil, :created 1602874963221}
{:jar_name "kirtimukh", :group_name "io.kalp.athang.durg", :version "1.0.0.1", :description "", :created 1602879738086}
{:jar_name "kirtimukh-core", :group_name "io.kalp.athang.durg", :version "1.0.0.1", :description "", :created 1602879758676}
{:jar_name "kirtimukh-dw-throttling-bundle", :group_name "io.kalp.athang.durg", :version "1.0.0.1", :description "", :created 1602879771147}
{:jar_name "state-machete", :group_name "com.verybigthings", :version "0.0.1-alpha3", :description "Functional statecharts implementation for Clojure and ClojureScript.", :created 1602883440877}
{:jar_name "module.sql", :group_name "duct", :version "0.6.1", :description "Duct module for working with a SQL database", :created 1602886871741}
{:jar_name "tortilla", :group_name "emlyn", :version "0.1.3", :description "A thin wrapper for accessing Java classes from Clojure", :created 1602888647042}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.23", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface defined in Java named Buffer that implements a generic typed read and write\ninterface. This interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602893120589}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-4", :description "Clojure high performance data processing system", :created 1602893248397}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "0.1.1", :description "A library for interacting with the Telegram Bot API.", :created 1602896962902}
{:jar_name "cryogen-asciidoc", :group_name "cryogen-asciidoc", :version "0.3.2", :description "AsciiDoc parser for Cryogen", :created 1602906276928}
{:jar_name "cryogen-markdown", :group_name "cryogen-markdown", :version "0.1.13", :description "Markdown parser for Cryogen", :created 1602906306628}
{:jar_name "cryogen-flexmark", :group_name "cryogen-flexmark", :version "0.1.4", :description "Markdown parser for Cryogen", :created 1602906356805}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.2", :description "A Leiningen template for the Cryogen static site generator", :created 1602907103234}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.0", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1602908085209}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.9", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1602920491905}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.2.6", :description "Provioning re-cipes for Linux machines", :created 1602925077944}
{:jar_name "webjars-api", :group_name "cljspad", :version "0.1.0", :description "", :created 1602926293035}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha3", :description "Used to access Polylith as a library.", :created 1602928328167}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha3", :description "Poly is Polylith's command line interface for Clojure.", :created 1602928343495}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha3", :description "Used to migrate from lein-polyith to the new Polylith tool.", :created 1602928358523}
{:jar_name "semantic-reagent", :group_name "semantic-reagent", :version "0.1.1", :description "A reagent component bundle for Semantic UI and Semantic UI Calendar React.", :created 1602946349761}
{:jar_name "semantic-reagent", :group_name "org.clojars.rutledgepaulv", :version "0.1.0", :description "A reagent component bundle for Semantic UI and Semantic UI Calendar React.", :created 1602946638378}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-5", :description "Clojure high performance data processing system", :created 1602950679303}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.0.1", :description "Clojure Redis client & message queue", :created 1602951795940}
{:jar_name "impedance", :group_name "bsless", :version "0.0.0-alpha", :description "Fast Clojure map transformers and context", :created 1602952741149}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.15", :description "Clojure friendly library for using https://muserver.io", :created 1602955163941}
{:jar_name "saml-service-provider", :group_name "org.clojars.rutledgepaulv", :version "0.1.2", :description "Middleware for implementing a saml service provider.", :created 1602959350103}
{:jar_name "lein-template", :group_name "rich-hack-slay", :version "0.0.13", :description "Never gonna tell a lein and hurt you", :created 1602962127326}
{:jar_name "sandbox", :group_name "cljspad", :version "0.1.0", :description "", :created 1602986654588}
{:jar_name "depstrap", :group_name "cljspad", :version "0.1.0", :description "", :created 1602987144069}
{:jar_name "sandbox", :group_name "cljspad", :version "0.1.1", :description "", :created 1602988619929}
{:jar_name "silvur", :group_name "silvur", :version "1.9.4", :description nil, :created 1603016501445}
{:jar_name "silvur", :group_name "theorems", :version "1.9.4", :description nil, :created 1603016604558}
{:jar_name "rate-limiter", :group_name "io.nottocode.project", :version "1.0.0", :description nil, :created 1603035798712}
{:jar_name "tech.ml", :group_name "techascent", :version "5.00-alpha-4", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1603039687605}
{:jar_name "malli", :group_name "metosin", :version "0.2.0", :description nil, :created 1603042815836}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.7", :description "Snappy data-driven router for Clojure(Script)", :created 1603043111452}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.7", :description "Snappy data-driven router for Clojure(Script)", :created 1603043128709}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.7", :description "Reitit: clojure.spec coercion", :created 1603043143973}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.7", :description "Reitit: Malli coercion", :created 1603043159045}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.7", :description "Reitit: Plumatic Schema coercion", :created 1603043173761}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.7", :description "Reitit: Ring routing", :created 1603043191245}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.7", :description "Reitit, common middleware bundled", :created 1603043211349}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.7", :description "Reitit: HTTP routing with interceptors", :created 1603043226725}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.7", :description "Reitit, common interceptors bundled", :created 1603043242337}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.7", :description "Reitit: Swagger-support", :created 1603044776020}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.7", :description "Reitit: Swagger-ui support", :created 1603044791060}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.7", :description "Reitit: Clojurescript frontend routing core", :created 1603044807572}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.7", :description "Reitit: Sieppari Interceptors", :created 1603044822756}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.7", :description "Reitit + Pedestal Integration", :created 1603044844136}
{:jar_name "reitit", :group_name "metosin", :version "0.5.7", :description "Snappy data-driven router for Clojure(Script)", :created 1603044875784}
{:jar_name "re-state", :group_name "maximgb", :version "1.3.1", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1603048131032}
{:jar_name "state-machete", :group_name "com.verybigthings", :version "0.0.1", :description "Functional statecharts implementation for Clojure and ClojureScript.", :created 1603054054793}
{:jar_name "re-state", :group_name "maximgb", :version "1.3.2", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1603054175837}
{:jar_name "camel-snake-kebab", :group_name "camel-snake-kebab", :version "0.4.2", :description "A library for word case conversions.", :created 1603060768260}
{:jar_name "spec1-select", :group_name "compute", :version "0.1.1", :description nil, :created 1603063939243}
{:jar_name "re-state", :group_name "maximgb", :version "1.4.0", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1603068000583}
{:jar_name "lein-inferv", :group_name "lein-inferv", :version "20201019.024318.09c7a3a", :description "Opinionated inferred versions as a lein plugin", :created 1603075404258}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.62", :description "A client library for Vald.", :created 1603084469960}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.8", :description "Snappy data-driven router for Clojure(Script)", :created 1603085512950}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.8", :description "Snappy data-driven router for Clojure(Script)", :created 1603085530507}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.8", :description "Reitit: clojure.spec coercion", :created 1603085544907}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.8", :description "Reitit: Malli coercion", :created 1603085562295}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.8", :description "Reitit: Plumatic Schema coercion", :created 1603085576347}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.8", :description "Reitit: Ring routing", :created 1603085591231}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.8", :description "Reitit, common middleware bundled", :created 1603085608387}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.8", :description "Reitit: HTTP routing with interceptors", :created 1603085623899}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.8", :description "Reitit, common interceptors bundled", :created 1603085638619}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.8", :description "Reitit: Swagger-support", :created 1603085655807}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.8", :description "Reitit: Swagger-ui support", :created 1603085671155}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.8", :description "Reitit: Clojurescript frontend routing core", :created 1603085687403}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.8", :description "Reitit: Sieppari Interceptors", :created 1603085702439}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.8", :description "Reitit + Pedestal Integration", :created 1603085723783}
{:jar_name "reitit", :group_name "metosin", :version "0.5.8", :description "Snappy data-driven router for Clojure(Script)", :created 1603085753811}
{:jar_name "kirtimukh", :group_name "io.kalp.athang.durg", :version "1.0.0.2", :description nil, :created 1603091911730}
{:jar_name "kirtimukh-core", :group_name "io.kalp.athang.durg", :version "1.0.0.2", :description nil, :created 1603091941558}
{:jar_name "kirtimukh-dw-throttling-bundle", :group_name "io.kalp.athang.durg", :version "1.0.0.2", :description nil, :created 1603091953570}
{:jar_name "dumdom", :group_name "cjohansen", :version "2020.10.19", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1603092404063}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.9", :description "Snappy data-driven router for Clojure(Script)", :created 1603093644278}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.9", :description "Snappy data-driven router for Clojure(Script)", :created 1603093662050}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.9", :description "Reitit: clojure.spec coercion", :created 1603093677334}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.9", :description "Reitit: Malli coercion", :created 1603093695966}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.9", :description "Reitit: Plumatic Schema coercion", :created 1603093711222}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.9", :description "Reitit: Ring routing", :created 1603093727858}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.9", :description "Reitit, common middleware bundled", :created 1603093746538}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.9", :description "Reitit: HTTP routing with interceptors", :created 1603093762234}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.9", :description "Reitit, common interceptors bundled", :created 1603093777826}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.9", :description "Reitit: Swagger-support", :created 1603093792218}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.9", :description "Reitit: Swagger-ui support", :created 1603093807370}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.9", :description "Reitit: Clojurescript frontend routing core", :created 1603093822354}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.9", :description "Reitit: Sieppari Interceptors", :created 1603093839534}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.9", :description "Reitit + Pedestal Integration", :created 1603093857718}
{:jar_name "reitit", :group_name "metosin", :version "0.5.9", :description "Snappy data-driven router for Clojure(Script)", :created 1603093886146}
{:jar_name "encore", :group_name "com.taoensso", :version "3.8.1", :description "Core utils library for Clojure/Script", :created 1603104511608}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201019-110353.eb0dc757", :description nil, :created 1603105462778}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "3.2.0", :description "Code to validate given Yle Tunnus token.", :created 1603106875089}
{:jar_name "remus", :group_name "remus", :version "0.2.1", :description "Attentive RSS/Atom feed parser", :created 1603120194622}
{:jar_name "core", :group_name "yetibot", :version "20201010.160955.b29c881", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1603120451707}
{:jar_name "lein-inferv", :group_name "lein-inferv", :version "20201019.151901.3068f85", :description "Opinionated inferred versions as a lein plugin", :created 1603120747363}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201019-155431.a7792197", :description nil, :created 1603122908077}
{:jar_name "ktest", :group_name "djs", :version "2.4.0", :description nil, :created 1603123590918}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201019-161947.52d0e41b", :description "", :created 1603124425362}
{:jar_name "silvur", :group_name "theorems", :version "1.9.5", :description "", :created 1603124457093}
{:jar_name "tech.io.aws", :group_name "techascent", :version "3.20", :description "aws bindings for io subsystem", :created 1603124545423}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.1.610", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1603131858023}
{:jar_name "ktest", :group_name "djs", :version "2.3.0", :description nil, :created 1603132837078}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.7.2", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1603134524634}
{:jar_name "protojure", :group_name "protojure", :version "1.5.11", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1603139035819}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-2", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface defined in Java named Buffer that implements a generic typed read and write\ninterface. This interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1603139272262}
{:jar_name "pcp-broker", :group_name "puppetlabs", :version "1.5.8", :description "PCP fabric messaging broker", :created 1603140112160}
{:jar_name "antq", :group_name "antq", :version "0.7.5", :description "Point out your outdated dependencies", :created 1603142502674}
{:jar_name "common-service", :group_name "tendant", :version "0.1.1", :description "FIXME: write description", :created 1603144729512}
{:jar_name "grape", :group_name "bfontaine", :version "0.3.0", :description "Syntax-aware Grep-like for Clojure code", :created 1603144742768}
{:jar_name "async-flow-fx", :group_name "lumanu", :version "0.1.1", :description "A re-frame effects handler for coordinating the kind of async control flow which often happens on app startup.", :created 1603145141037}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-5", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface defined in Java named Buffer that implements a generic typed read and write\ninterface. This interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1603148379513}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-6", :description "Clojure high performance data processing system", :created 1603148696270}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.132", :description "a clj-based uberjarrer", :created 1603158022078}
{:jar_name "lein-inferv", :group_name "lein-inferv", :version "20201020.015531.74d2ced", :description "Opinionated inferred versions as a lein plugin", :created 1603158936252}
{:jar_name "lein-template", :group_name "bukkit-for-clojure", :version "0.1.1", :description "A Leiningen template for creating Bukkit plugins in Clojure", :created 1603159137293}
{:jar_name "kroki", :group_name "yetibot", :version "20201020.025639.4d812bd", :description "A yetibot plugin for https://kroki.io/", :created 1603162643493}
{:jar_name "origami", :group_name "origami", :version "4.5.0", :description "OpenCV4 Wrapper", :created 1603162859886}
{:jar_name "lein-template", :group_name "bukkit-for-clojure", :version "0.1.3", :description "A Leiningen template for creating Bukkit plugins in Clojure", :created 1603163098282}
{:jar_name "edn", :group_name "cirru", :version "0.0.10-a4", :description nil, :created 1603166257686}
{:jar_name "pullable", :group_name "pullable", :version "0.2.0", :description nil, :created 1603175482629}
{:jar_name "pullable", :group_name "robertluo", :version "0.2.0", :description nil, :created 1603175563377}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-36-snapshot", :description "Clojure client for ksql", :created 1603178574396}
{:jar_name "logger", :group_name "codesmith", :version "0.3.2", :description nil, :created 1603179880116}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.55", :description "Simply Core Libs", :created 1603185024548}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "4.0.0", :description "Code to validate given Yle Tunnus token.", :created 1603192905884}
{:jar_name "encore", :group_name "com.taoensso", :version "3.9.0", :description "Core utils library for Clojure/Script", :created 1603199346899}
{:jar_name "river", :group_name "org.purefn", :version "0.1.4", :description "Minimalist Consumers for Kafka Topics.", :created 1603199873137}
{:jar_name "serverless", :group_name "dehli", :version "0.2.6", :description nil, :created 1603200350310}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-6", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603202339727}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.1.3", :description "Ring Underow adapter", :created 1603202761012}
{:jar_name "dendrite", :group_name "dendrite", :version "0.5.13", :description "A Dremel-like columnar storage format for Clojure.", :created 1603203842535}
{:jar_name "tech.io", :group_name "techascent", :version "3.21", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1603204010267}
{:jar_name "etaoin", :group_name "etaoin", :version "0.4.0", :description "Pure Clojure Webdriver protocol implementation.", :created 1603204401128}
{:jar_name "rabid", :group_name "rabid", :version "2.10.3", :description "Robust RabbitMQ made easy", :created 1603204737261}
{:jar_name "sqs-consumer", :group_name "signal-ai", :version "0.2.1", :description "Another SQS Library", :created 1603206667742}
{:jar_name "encore", :group_name "com.taoensso", :version "3.9.1", :description "Core utils library for Clojure/Script", :created 1603207393932}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-7", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603208835343}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-7", :description "Clojure high performance data processing system", :created 1603209214108}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "3.1.127", :description "A very thin wrapper around the official Java library for Sentry.", :created 1603209614505}
{:jar_name "amazonica", :group_name "gantelya", :version "0.0.002", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1603209873626}
{:jar_name "kroki", :group_name "yetibot", :version "20201020.162346.f043c80", :description "A yetibot plugin for https://kroki.io/", :created 1603211099248}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha16", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1603212375244}
{:jar_name "core", :group_name "wing", :version "0.1.0", :description "Extensions to the clojure standard library", :created 1603214059013}
{:jar_name "malli", :group_name "wing", :version "0.1.0", :description "Malli related functionality for Wing", :created 1603214068789}
{:jar_name "repl", :group_name "wing", :version "0.1.0", :description "Repl functionality for Wing", :created 1603214078441}
{:jar_name "test", :group_name "wing", :version "0.1.0", :description "Testing utilities for Wing", :created 1603214087937}
{:jar_name "wing", :group_name "wing", :version "0.1.0", :description "Batteries included framework for building applications", :created 1603214097213}
{:jar_name "syringe", :group_name "waffletower", :version "0.4.0", :description "Clojure code suitable for dev profile injection", :created 1603217147800}
{:jar_name "ktest", :group_name "djs", :version "2.4.1", :description nil, :created 1603218465104}
{:jar_name "core", :group_name "wing", :version "0.1.3", :description "Extensions to the clojure standard library", :created 1603220770957}
{:jar_name "malli", :group_name "wing", :version "0.1.3", :description "Malli related functionality for Wing", :created 1603220780717}
{:jar_name "repl", :group_name "wing", :version "0.1.3", :description "Repl functionality for Wing", :created 1603220789661}
{:jar_name "test", :group_name "wing", :version "0.1.3", :description "Testing utilities for Wing", :created 1603220799705}
{:jar_name "wing", :group_name "wing", :version "0.1.3", :description "Batteries included framework for building applications", :created 1603220809089}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-8", :description "Clojure high performance data processing system", :created 1603221224894}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "0.2.0", :description "A simple response unifier", :created 1603223568528}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "0.3.0", :description "A simple response unifier", :created 1603231158751}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.28", :description nil, :created 1603234551463}
{:jar_name "geni", :group_name "zero.one", :version "0.0.33", :description "A Clojure dataframe library that runs on Spark", :created 1603242612900}
{:jar_name "lein-template", :group_name "geni", :version "0.0.33", :description "Leiningen template for a Geni application.", :created 1603242672472}
{:jar_name "migratus", :group_name "migratus", :version "1.3.1", :description "MIGRATE ALL THE THINGS!", :created 1603246272569}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.6.9", :description "Luminus migrations", :created 1603246639014}
{:jar_name "lein-template", :group_name "luminus", :version "3.87", :description "a template for creating Luminus applications", :created 1603247829169}
{:jar_name "faraday", :group_name "com.mouryaravi", :version "1.11.1+protocol", :description "Clojure DynamoDB client", :created 1603250110526}
{:jar_name "janus", :group_name "com.hapgood", :version "1.4.0", :description nil, :created 1603250675648}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.112", :description "", :created 1603253927194}
{:jar_name "sentinel-parent", :group_name "com.platform.csp", :version "1.7.1", :description "The parent project of Sentinel", :created 1603257186360}
{:jar_name "sentinel-core", :group_name "com.platform.csp", :version "1.7.1", :description "The core of Sentinel", :created 1603257235284}
{:jar_name "sentinel-extension", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257244305}
{:jar_name "sentinel-datasource-extension", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257257309}
{:jar_name "sentinel-datasource-nacos", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257273021}
{:jar_name "sentinel-datasource-zookeeper", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257290921}
{:jar_name "sentinel-datasource-apollo", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257311765}
{:jar_name "sentinel-datasource-redis", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257328781}
{:jar_name "sentinel-annotation-aspectj", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257343129}
{:jar_name "sentinel-transport", :group_name "com.platform.csp", :version "1.7.1", :description "The transport module of Sentinel", :created 1603257352301}
{:jar_name "sentinel-transport-common", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257369761}
{:jar_name "sentinel-parameter-flow-control", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257398473}
{:jar_name "sentinel-datasource-spring-cloud-config", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257424349}
{:jar_name "sentinel-datasource-consul", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257438129}
{:jar_name "sentinel-datasource-etcd", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257462889}
{:jar_name "sentinel-transport-simple-http", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257476333}
{:jar_name "sentinel-transport-netty-http", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257497329}
{:jar_name "sentinel-adapter", :group_name "com.platform.csp", :version "1.7.1", :description "The adapters of Sentinel", :created 1603257506521}
{:jar_name "sentinel-web-servlet", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257531473}
{:jar_name "sentinel-dubbo-adapter", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257547429}
{:jar_name "sentinel-apache-dubbo-adapter", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257562669}
{:jar_name "sentinel-grpc-adapter", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257591261}
{:jar_name "sentinel-api-gateway-adapter-common", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257611249}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "4.0.1", :description "Code to validate given Yle Tunnus token.", :created 1603259780923}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.56", :description "Simply Core Libs", :created 1603265702066}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "4.1.0", :description "Code to validate given Yle Tunnus token.", :created 1603272776037}
{:jar_name "graphql-inquiry", :group_name "graphql-inquiry", :version "0.3.0", :description "Converts clojure(script) data structures into GraphQL queries", :created 1603275211639}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.57", :description "Simply Core Libs", :created 1603279642227}
{:jar_name "common-utils", :group_name "io.appform.commonutils", :version "1.5", :description "Common utils to ease the development", :created 1603281743492}
{:jar_name "active-graphql", :group_name "de.active-group", :version "0.2.1", :description "A ClojureScript library for programmatically building GraphQL query strings", :created 1603291552734}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-8", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603293458104}
{:jar_name "singultus", :group_name "org.clojars.prertik", :version "1.0.0", :description "A fork of crate (with modern changes) which is ClojureScript implementation of Hiccup", :created 1603295322209}
{:jar_name "janus", :group_name "com.hapgood", :version "1.4.2", :description nil, :created 1603296531976}
{:jar_name "janus", :group_name "com.hapgood", :version "1.4.3", :description "", :created 1603297844693}
{:jar_name "config", :group_name "com.outpace", :version "0.13.4", :description "A library for declaring and setting configuration vars.", :created 1603305061055}
{:jar_name "dev-local-tu", :group_name "dev-local-tu", :version "0.2.2", :description nil, :created 1603307393693}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.0", :description "A websocket client and server library", :created 1603309659263}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.29", :description nil, :created 1603310381693}
{:jar_name "migratus", :group_name "migratus", :version "1.3.2", :description "MIGRATE ALL THE THINGS!", :created 1603312628902}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.7.0", :description "Luminus migrations", :created 1603312758451}
{:jar_name "malli", :group_name "metosin", :version "0.2.1", :description nil, :created 1603314361767}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.10", :description "Snappy data-driven router for Clojure(Script)", :created 1603314694588}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.10", :description "Snappy data-driven router for Clojure(Script)", :created 1603314714220}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.10", :description "Reitit: clojure.spec coercion", :created 1603314730284}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.10", :description "Reitit: Malli coercion", :created 1603314746132}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.10", :description "Reitit: Plumatic Schema coercion", :created 1603314763484}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.10", :description "Reitit: Ring routing", :created 1603314782760}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.10", :description "Reitit, common middleware bundled", :created 1603314802164}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.10", :description "Reitit: HTTP routing with interceptors", :created 1603314817648}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.10", :description "Reitit, common interceptors bundled", :created 1603314833216}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.10", :description "Reitit: Swagger-support", :created 1603314852268}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.10", :description "Reitit: Swagger-ui support", :created 1603314867209}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.10", :description "Reitit: Clojurescript frontend routing core", :created 1603314883401}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.10", :description "Reitit: Sieppari Interceptors", :created 1603314898517}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.10", :description "Reitit + Pedestal Integration", :created 1603314920245}
{:jar_name "reitit", :group_name "metosin", :version "0.5.10", :description "Snappy data-driven router for Clojure(Script)", :created 1603314952025}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.0.0", :description "Improved SAML 2.0 library for SSO.", :created 1603318416822}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.113", :description nil, :created 1603319056256}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.7.3", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1603320407823}
{:jar_name "lein-tach", :group_name "lein-tach", :version "1.1.0", :description "Test libs targeting self-hosted ClojureScript.", :created 1603320716608}
{:jar_name "common-service", :group_name "tendant", :version "0.1.2", :description "FIXME: write description", :created 1603323788080}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.17", :description "FIXME: write description", :created 1603324763322}
{:jar_name "kroki", :group_name "yetibot", :version "20201022.003832.0ae5bf7", :description "A yetibot plugin for https://kroki.io/", :created 1603327119732}
{:jar_name "kroki", :group_name "yetibot", :version "20201022.004119.9d97f7c", :description "A yetibot plugin for https://kroki.io/", :created 1603327322757}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.4.1", :description nil, :created 1603349363892}
{:jar_name "calcit-theme", :group_name "cirru", :version "0.1.1-a1", :description nil, :created 1603352942717}
{:jar_name "useful", :group_name "com.timezynk", :version "1.10.1", :description "Useful functions", :created 1603355270342}
{:jar_name "jackdaw", :group_name "dakra", :version "0.7.7", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1603360214980}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.5.2", :description "A stream processing framework to build stateless applications on kafka", :created 1603367970592}
{:jar_name "compojure-swagger", :group_name "com.ardoq", :version "0.1.1", :description "FIXME: write description", :created 1603369554964}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.13", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1603370719399}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha4", :description "Used to access Polylith as a library.", :created 1603370895692}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha4", :description "Poly is Polylith's command line interface for Clojure.", :created 1603370912888}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha4", :description "Used to migrate from lein-polyith to the new Polylith tool.", :created 1603370930068}
{:jar_name "origami-dnn", :group_name "origami-dnn", :version "0.1.11", :description "", :created 1603373146486}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.9.1", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1603373620287}
{:jar_name "lein-template", :group_name "jvm-opencv", :version "0.0.42", :description "Created with lein-create-template", :created 1603373928872}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.44", :description "Created with lein-create-template", :created 1603374478309}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.11", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1603374990807}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-9", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603375069271}
{:jar_name "duct-mongodb", :group_name "me.grison", :version "0.1.2", :description "Integrant methods for connecting to MongoDB via Monger", :created 1603378620553}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.2", :description nil, :created 1603382578616}
{:jar_name "tech.resource", :group_name "techascent", :version "4.8", :description "Exception-safe threadsafe resource management", :created 1603383335650}
{:jar_name "tech.io", :group_name "techascent", :version "3.22", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1603383467703}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.3", :description nil, :created 1603385907898}
