{:jar_name "spec-alpha2", :group_name "com.taoensso.forks", :version "0.0.1-2532040", :description "", :created 1610274347862}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.13", :description "CLJS development tools", :created 1610285025086}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.2.0", :description "Shared namespaces for my http projects", :created 1610285378634}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.4.0", :description "Shared namespaces for my http projects", :created 1610291040979}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.7.0", :description "Shared namespaces for my http projects", :created 1610295029367}
{:jar_name "corbihttp", :group_name "mcorbin", :version "0.9.0", :description "Shared namespaces for my http projects", :created 1610298323581}
{:jar_name "byte-transforms", :group_name "clj-commons", :version "0.1.35", :description "Methods for hashing, compressing, and encoding bytes.", :created 1610305829382}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.1.3", :description "Utilities to map between namespaced keywords and URIs", :created 1610313426212}
{:jar_name "jovial", :group_name "org.ajoberstar", :version "0.3.0", :description nil, :created 1610315493635}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.1.0", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1610317353991}
{:jar_name "show-graph", :group_name "cjmurphy", :version "0.1.0", :description nil, :created 1610318320483}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.10", :description nil, :created 1610321729156}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.10", :description nil, :created 1610321732466}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.6.0-alpha.10", :description nil, :created 1610321735606}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.6.0-alpha.10", :description nil, :created 1610321738946}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.10", :description nil, :created 1610321745336}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.10", :description nil, :created 1610321752215}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-alpha.10", :description nil, :created 1610321761005}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-alpha.10", :description nil, :created 1610321769455}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-alpha.10", :description nil, :created 1610321777815}
{:jar_name "clojutrie", :group_name "ctg", :version "1.0.1", :description "A simple search trie built using native clojure", :created 1610322823937}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-17", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1610329663953}
{:jar_name "grafter", :group_name "grafter", :version "2.1.11", :description "Tools for the hard graft of linked data processing", :created 1610359528276}
{:jar_name "grafter", :group_name "grafter", :version "2.1.12", :description "Tools for the hard graft of linked data processing", :created 1610363784452}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210111-143659.18dcd0bd", :description nil, :created 1610375868826}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.15", :description "Clojure utilities for the Google Cloud Platform", :created 1610380037462}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210111-160352.6de5f593", :description nil, :created 1610381073904}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210111-181129.71e9d6d1", :description nil, :created 1610388723203}
{:jar_name "cloffeine", :group_name "com.appsflyer", :version "0.1.9", :description "A warpper over https://github.com/ben-manes/caffeine", :created 1610388865352}
{:jar_name "defenv", :group_name "coreagile", :version "2.0.0", :description "A library for managing environment variables in Clojure", :created 1610396410941}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.3.0", :description "Wiring galore", :created 1610397738771}
{:jar_name "meilisearch-clj", :group_name "tendant", :version "0.0.1", :description "FIXME: write description", :created 1610400230551}
{:jar_name "district-ui-reagent-render", :group_name "stacksideflow", :version "1.0.1", :description "district UI module for rendering of a root component", :created 1610401866008}
{:jar_name "meilisearch-clj", :group_name "tendant", :version "0.2.1", :description "FIXME: write description", :created 1610404371568}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.7", :description "Visualization library around Oz", :created 1610407289694}
{:jar_name "clam", :group_name "kepler16", :version "4.0.3", :description nil, :created 1610407345474}
{:jar_name "fbia-client", :group_name "fbia-client", :version "0.5.2", :description "Facebook instant articles client in clojure", :created 1610407700451}
{:jar_name "clam", :group_name "kepler16", :version "4.0.4", :description nil, :created 1610412782230}
{:jar_name "show-graph", :group_name "cjmurphy", :version "0.1.1", :description nil, :created 1610415742087}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.10", :description "An in memory graph store for Clojure and ClojureScript", :created 1610420826976}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.8", :description "Forward Chaining Rule Engine", :created 1610423221127}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.66", :description "A client library for Vald.", :created 1610426472601}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.4.0", :description "Clojure Server and Client", :created 1610440384866}
{:jar_name "aho", :group_name "aho", :version "0.3.0", :description "Aho Corasick implementation", :created 1610441803039}
{:jar_name "cache", :group_name "com.github.cache", :version "1.0.3", :description nil, :created 1610444929804}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "0.4.0", :description "Reagent dev tools", :created 1610445107313}
{:jar_name "corpus", :group_name "com.flexiana", :version "0.1.0", :description "FIXME: write description", :created 1610446272024}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210112-105414.e0aaf51c", :description nil, :created 1610448894262}
{:jar_name "lein-template", :group_name "xiana", :version "0.0.1", :description "FIXME: write description", :created 1610450377421}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-25", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1610453467196}
{:jar_name "demo-data", :group_name "nl.surf", :version "1.1.0", :description "SURFnet DemoData toolkit", :created 1610454867790}
{:jar_name "tengen", :group_name "com.taoensso", :version "1.1.0", :description "Simple let-based Reagent component fns for Clojure/Script", :created 1610454960439}
{:jar_name "clam", :group_name "kepler16", :version "4.0.6", :description nil, :created 1610456895568}
{:jar_name "test-machine", :group_name "cddr", :version "1.0.1-1-gcbb4695", :description nil, :created 1610458091139}
{:jar_name "test-machine", :group_name "cddr", :version "v1.0.2", :description nil, :created 1610459347659}
{:jar_name "crux-xodus", :group_name "avisi-apps", :version "1.1.0", :description nil, :created 1610460582049}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "2.0.0", :description "Helper pack for core.async", :created 1610460981976}
{:jar_name "show-graph", :group_name "cjmurphy", :version "0.1.2", :description nil, :created 1610461869229}
{:jar_name "varity", :group_name "varity", :version "0.7.0", :description "Variant translation library for Clojure", :created 1610462822601}
{:jar_name "clam", :group_name "kepler16", :version "4.0.10", :description nil, :created 1610463159018}
{:jar_name "ndjson-db", :group_name "luposlip", :version "0.2.2", :description "Clojure library for using (huge) .ndjson files as lightning fast databases", :created 1610465773497}
{:jar_name "heroicons-clojure", :group_name "com.backminds", :version "0.4.2-2", :description "heroicons for Fulcro and Reagent", :created 1610469631116}
{:jar_name "steve-clj-tagsoup", :group_name "steve-clj-tagsoup", :version "0.4.3", :description "A HTML parser for Clojure.", :created 1610470528929}
{:jar_name "clam", :group_name "kepler16", :version "4.0.13", :description nil, :created 1610473303916}
{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.1", :description "Utilities for making generative art", :created 1610481672268}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-19", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1610485875214}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-27", :description "Clojure high performance data processing system", :created 1610486007593}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc4", :description nil, :created 1610487595860}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.2", :description nil, :created 1610498717149}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.11", :description "An in memory graph store for Clojure and ClojureScript", :created 1610504551120}
{:jar_name "cache", :group_name "com.github.cache", :version "1.0.4", :description nil, :created 1610504738539}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.3.9", :description "Forward Chaining Rule Engine", :created 1610505053796}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.2.1", :description nil, :created 1610505847890}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-051430.4df0fb22", :description nil, :created 1610514909095}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.16", :description "A simple, fast and durable Datalog database", :created 1610515322401}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha6", :description "Deferred evaluation with context", :created 1610524864842}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-084831.6a3e6b2f", :description nil, :created 1610527749908}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.3.1", :description "Wiring galore", :created 1610528260773}
{:jar_name "lein-template", :group_name "xiana", :version "0.0.2", :description "FIXME: write description", :created 1610529510033}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-101102.70a933ec", :description nil, :created 1610532704407}
{:jar_name "dev-lib", :group_name "cjmurphy", :version "0.6.1", :description nil, :created 1610538723158}
{:jar_name "wikla", :group_name "wikla", :version "0.8.2", :description "Behavior Tree in Clojure(Script).", :created 1610541279158}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-131502.86b89b17", :description nil, :created 1610543747627}
{:jar_name "test-machine", :group_name "cddr", :version "1.0.2-3-gcfab170", :description nil, :created 1610544041695}
{:jar_name "test-machine", :group_name "cddr", :version "1.0.3", :description nil, :created 1610546326216}
{:jar_name "heroicons-clojure", :group_name "com.backminds", :version "0.4.2-3", :description "heroicons for Fulcro and Reagent", :created 1610550022216}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-153122.f70b265a", :description nil, :created 1610551917911}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.00-beta-27", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1610554797768}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210113-165301.7b180e78", :description nil, :created 1610556834391}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc5", :description nil, :created 1610559494329}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.190", :description nil, :created 1610559697488}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.17", :description "A simple, fast and durable Datalog database", :created 1610563532386}
{:jar_name "crypto", :group_name "com.fluree", :version "0.3.5", :description nil, :created 1610563904453}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.6", :description "Rip karaoke lyrics from karaoke midi files", :created 1610565858277}
{:jar_name "dev-lib", :group_name "cjmurphy", :version "0.6.2", :description nil, :created 1610569050131}
{:jar_name "show-graph", :group_name "cjmurphy", :version "0.1.3", :description nil, :created 1610571664120}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.186", :description nil, :created 1610575372149}
{:jar_name "magellan", :group_name "sig-gis", :version "20210112.190227", :description "Minimal API for Raster & Vector Manipulation over GeoTools", :created 1610582998417}
{:jar_name "magellan", :group_name "sig-gis", :version "20210113", :description nil, :created 1610585974643}
{:jar_name "derrida", :group_name "derrida", :version "0.1.0", :description "Destructuring Destructuring", :created 1610586228081}
{:jar_name "garden-watcher", :group_name "lambdaisland", :version "1.0.36", :description "Hot-reload your Garden stylesheets", :created 1610610414415}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1610611505076}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.201", :description nil, :created 1610620635922}
{:jar_name "telefunken", :group_name "org.danielsz", :version "0.2.1", :description nil, :created 1610620870020}
{:jar_name "safely", :group_name "com.brunobonacci", :version "0.7.0-alpha3", :description "Safely is a Clojure's circuit-breaker library for handling retries in an elegant declarative way.", :created 1610622627276}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210114-111640.aec5a57a", :description nil, :created 1610623036433}
{:jar_name "more.async", :group_name "bsless", :version "0.0.6", :description "More core.async abstractions", :created 1610623750797}
{:jar_name "more.async", :group_name "bsless", :version "0.0.7", :description "More core.async abstractions", :created 1610627720793}
{:jar_name "postmortem", :group_name "postmortem", :version "0.4.1", :description "A tiny value-oriented debugging tool for Clojure(Script), powered by transducers", :created 1610632350248}
{:jar_name "promenade", :group_name "promenade", :version "0.8.0-alpha2", :description "Take program design oddities in stride with Clojure/ClojureScript", :created 1610632688125}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.0", :description "basic example using gorilla-ui", :created 1610632688555}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.6.2", :description "A publisher for μ/log to Cloudwatch.", :created 1610639525020}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.6.2", :description "A publisher for μ/log to Kafka.", :created 1610639879027}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.6.2", :description "A publisher for μ/log to Kinesis.", :created 1610639907627}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.6.2", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1610639937137}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.6.2", :description "A publisher for μ/trace to OpenZipkin.", :created 1610639994296}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.6.2", :description "A publisher for μ/log to Prometheus.", :created 1610640018616}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.6.2", :description "A publisher for μ/log to Console and Terminal.", :created 1610640044496}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210114-175259.0109fe96", :description nil, :created 1610646819331}
{:jar_name "migratus", :group_name "migratus", :version "1.3.4", :description "MIGRATE ALL THE THINGS!", :created 1610649576669}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.14", :description "CLJS development tools", :created 1610650157375}
{:jar_name "async", :group_name "com.wsscode", :version "2021.01.14", :description "Helpers for Clojure core.async.", :created 1610652253408}
{:jar_name "aerial.hanami", :group_name "aerial.hanami", :version "0.12.7", :description "Clojure(Script) client/server vega/vega-lite based dynamic interactive plots and charts", :created 1610655981398}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.1", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1610656390028}
{:jar_name "re-frame-helpers", :group_name "hzi", :version "0.0.3", :description "Helpers to make life with re-frame easier", :created 1610656768250}
{:jar_name "surfs", :group_name "thlack", :version "2021.01.14", :description "Surfs is a library for creating user interfaces in Slack applications. It aims to make creating Slack surfaces enjoyable. It follows the spirit of libraries like hiccup, reagent, and rum.", :created 1610659803738}
{:jar_name "blossom", :group_name "ageneau", :version "0.1.4", :description "Edmonds's blossom algorithm for maximum weight matching in undirected graphs", :created 1610663965135}
{:jar_name "oneconfig", :group_name "com.brunobonacci", :version "0.21.0", :description "A Clojure library for managing configurations", :created 1610664029314}
{:jar_name "holiday-jp", :group_name "org.clojars.ne_sachirou", :version "0.1.1", :description nil, :created 1610664096274}
{:jar_name "derrida", :group_name "derrida", :version "0.1.1", :description "Destructuring Destructuring", :created 1610666624513}
{:jar_name "cisql", :group_name "com.zensols.tools", :version "0.0.20", :description "Command line SQL interface tool", :created 1610670437083}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.0", :description nil, :created 1610683222441}
{:jar_name "dbee", :group_name "tessellator", :version "0.2.0", :description "A convenient API for executing HoneySQL queries", :created 1610693727478}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.3.0-alpha1", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1610701292548}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.1.20", :description nil, :created 1610701779034}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210115-091038.3270967a", :description nil, :created 1610701880504}
{:jar_name "framework", :group_name "com.flexiana", :version "0.1.0", :description "Framework", :created 1610702586058}
{:jar_name "cruler", :group_name "xcoo", :version "1.1.0", :description nil, :created 1610705273787}
{:jar_name "clj-push-notifications", :group_name "clj-push-notifications", :version "1.0.2", :description "Firebase cloud messaging client.", :created 1610705593544}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210115-101407.03c57d8c", :description nil, :created 1610705700173}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210115-110907.da7010c3", :description nil, :created 1610708983607}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.3.50", :description nil, :created 1610709622832}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha11", :description "exo spec-coerce fork", :created 1610711725735}
{:jar_name "jme-clj", :group_name "jme-clj", :version "0.1.13", :description "A Clojure 3D Game Engine Wrapper, Powered By jMonkeyEngine", :created 1610714903870}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.01.15", :description "Collection of general utils for Clojure and Clojurescript.", :created 1610716678756}
{:jar_name "async", :group_name "com.wsscode", :version "2021.01.15", :description "Helpers for Clojure core.async.", :created 1610717228841}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.2", :description "Clojure API for a more dynamic Google Cloud Dataflow\n  and (hopefully) Apache BEAM", :created 1610717510779}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210115-133256.5f6ef1e8", :description nil, :created 1610717634008}
{:jar_name "badigeon", :group_name "badigeon", :version "1.4", :description nil, :created 1610725099690}
{:jar_name "cloverage", :group_name "cloverage", :version "1.2.2", :description "Form-level test coverage for clojure.", :created 1610726120702}
{:jar_name "lein-cloverage", :group_name "lein-cloverage", :version "1.2.2", :description "Lein plugin for cloverage", :created 1610726147382}
{:jar_name "cljblpapiwrapper", :group_name "cljblpapiwrapper", :version "0.3.1", :description "Simple Clojure wrapper around the Bloomberg Java API", :created 1610735724057}
{:jar_name "idm.log", :group_name "edu.bard", :version "0.1.3", :description "Logging baseline for Bard IdM", :created 1610738735343}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-20", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1610740812957}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha68", :description "OpenCompany Common Library", :created 1610742153887}
{:jar_name "sparkplug", :group_name "amperity", :version "0.1.5", :description "Clojure API for Apache Spark", :created 1610742417455}
{:jar_name "sparkplug-core", :group_name "amperity", :version "0.1.5", :description "Clojure API for Apache Spark", :created 1610742498934}
{:jar_name "sparkplug-ml", :group_name "amperity", :version "0.1.5", :description "Clojure API for Apache Spark Machine Learning", :created 1610742511294}
{:jar_name "sparkplug-sql", :group_name "amperity", :version "0.1.5", :description "Clojure API for Apache Spark SQL", :created 1610742522034}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.1.0", :description "personal clojure utils library", :created 1610748510558}
{:jar_name "testdoc", :group_name "testdoc", :version "1.4.1", :description "Yet another doctest implementation in Clojure", :created 1610758542250}
{:jar_name "sparkplug-core", :group_name "amperity", :version "0.1.6", :description "Clojure API for Apache Spark", :created 1610768248604}
{:jar_name "sparkplug-ml", :group_name "amperity", :version "0.1.6", :description "Clojure API for Apache Spark Machine Learning", :created 1610768261554}
{:jar_name "sparkplug-sql", :group_name "amperity", :version "0.1.6", :description "Clojure API for Apache Spark SQL", :created 1610768272334}
{:jar_name "sparkplug", :group_name "amperity", :version "0.1.6", :description "Clojure API for Apache Spark", :created 1610768284684}
{:jar_name "sparkplug-core", :group_name "amperity", :version "0.1.7", :description "Clojure API for Apache Spark", :created 1610769008518}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.18", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1610792859592}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.3.2", :description "Provioning re-cipes for Linux machines", :created 1610793324279}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.6.3", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1610802490318}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.6.3", :description "μ/log json handling", :created 1610802506137}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.6.3", :description "A publisher for μ/log to Elasticsearch.", :created 1610802521907}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.6.3", :description "A JVM metrics sampler for μ/log.", :created 1610802538307}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.6.3", :description "A filesystem metrics sampler for μ/log.", :created 1610802554187}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.6.3", :description "A publisher for μ/log to Console and Terminal.", :created 1610802570457}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.6.3", :description "A publisher for μ/log to Kafka.", :created 1610802586837}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.6.3", :description "A publisher for μ/log to Kinesis.", :created 1610802603217}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.6.3", :description "A publisher for μ/log to Cloudwatch.", :created 1610802620227}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.6.3", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1610802635886}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.6.3", :description "A publisher for μ/trace to OpenZipkin.", :created 1610802652026}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.6.3", :description "A publisher for μ/log to Prometheus.", :created 1610802667936}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.6.4", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1610808776749}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.6.4", :description "μ/log json handling", :created 1610808793909}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.6.4", :description "A publisher for μ/log to Elasticsearch.", :created 1610808812469}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.6.4", :description "A JVM metrics sampler for μ/log.", :created 1610808829028}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.6.4", :description "A filesystem metrics sampler for μ/log.", :created 1610808845368}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.6.4", :description "A publisher for μ/log to Console and Terminal.", :created 1610808861988}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.6.4", :description "A publisher for μ/log to Kafka.", :created 1610808879608}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.6.4", :description "A publisher for μ/log to Kinesis.", :created 1610808897198}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.6.4", :description "A publisher for μ/log to Cloudwatch.", :created 1610808913788}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.6.4", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1610808930808}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.6.4", :description "A publisher for μ/trace to OpenZipkin.", :created 1610808947637}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.6.4", :description "A publisher for μ/log to Prometheus.", :created 1610808964187}
{:jar_name "wc-api-clj", :group_name "org.clojars.codemascot", :version "0.1.4", :description "WooCommerce REST API client written in Clojure.", :created 1610810822713}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.3.4.1", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1610819231427}
{:jar_name "irmagician", :group_name "irmagician", :version "0.8.7", :description nil, :created 1610819979852}
{:jar_name "google-translate", :group_name "google-translate", :version "0.1.1", :description "A wrapper for the Google Translate API", :created 1610821950356}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.1.0.1", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1610824152559}
{:jar_name "test.check", :group_name "org.clojure.clr", :version "1.1.0.1", :description "Port of github.com/clojure/test.check to ClojureCLR", :created 1610824639435}
{:jar_name "data.generators", :group_name "org.clojure.clr", :version "1.0.1.1", :description "Port of clojure.org/data.generators to ClojureCLR", :created 1610825252210}
{:jar_name "test.generative", :group_name "org.clojure.clr", :version "1.0.1.1", :description "Port of clojure.org/test.generative to ClojureCLR", :created 1610825942045}
{:jar_name "spec.alpha", :group_name "org.clojure.clr", :version "0.2.194", :description "Port of clojure.org/spec.alpha to ClojureCLR", :created 1610827974869}
{:jar_name "core.specs.alpha", :group_name "org.clojure.clr", :version "0.2.56", :description "Port of clojure.org/core.specs.alpha to ClojureCLR", :created 1610828655233}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.188", :description nil, :created 1610833584026}
{:jar_name "zprint", :group_name "zprint", :version "1.1.0", :description "Pretty print zippers and s-expressions", :created 1610837457736}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.1.0", :description "Run zprint to pretty print source files in your project.", :created 1610839728608}
{:jar_name "parse_struct", :group_name "fctorial", :version "0.9.0", :description "Parse C struct dumps in clojure", :created 1610851149639}
{:jar_name "erdos.oauth", :group_name "io.github.erdos", :version "0.1.5", :description "OAuth library for Ring in Clojure", :created 1610875562660}
{:jar_name "lein-license", :group_name "lein-license", :version "1.0.0", :description "Project-Level License Management.", :created 1610894141976}
{:jar_name "google-translate", :group_name "google-translate", :version "0.1.2", :description "A wrapper for the Google Translate API", :created 1610902555310}
{:jar_name "re-frame-highcharts", :group_name "re-frame-highcharts", :version "0.1.4", :description "A simple utility helper to use Highcharts with re-frame", :created 1610903184476}
{:jar_name "interruttore", :group_name "interruttore", :version "0.1.3", :description "A circuit-breaker implementation for Clojure", :created 1610903291275}
{:jar_name "chime", :group_name "jimpil", :version "1.0.4", :description "Flexible scheduling primitives for Clojure", :created 1610916996298}
{:jar_name "chime", :group_name "jimpil", :version "1.0.5", :description "Flexible scheduling primitives for Clojure", :created 1610918120099}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210118-104047.66369216", :description nil, :created 1610966485912}
{:jar_name "utilis", :group_name "com.7theta", :version "1.10.1", :description "Library of common utilities used in 7theta projects", :created 1610968781344}
{:jar_name "via", :group_name "com.7theta", :version "6.2.3", :description "A re-frame library for WebSocket based messaging", :created 1610968880873}
{:jar_name "via-auth", :group_name "com.7theta", :version "0.2.1", :description "Common authentication strategies for via", :created 1610969061202}
{:jar_name "servo", :group_name "com.7theta", :version "1.5.5", :description "A rehinkdb client library designed to integrate with signum", :created 1610969692487}
{:jar_name "fress", :group_name "fress", :version "0.3.2", :description "Fressian for clojure(script) and WASM", :created 1610971285585}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210118-121747.f3eb6ce3", :description nil, :created 1610972303327}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210118-144355.dfe12f69", :description nil, :created 1610981078178}
{:jar_name "pixi", :group_name "cljsjs", :version "5.3.7-0", :description "2D webGL renderer with canvas fallback", :created 1610982671766}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "5.3.7-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1610982688356}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210118-173512.c818f262", :description nil, :created 1610991348588}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.189", :description nil, :created 1610997556250}
{:jar_name "edd-web-primitives", :group_name "alphaprosoft", :version "1.0.b17", :description "", :created 1611002071552}
{:jar_name "reveal", :group_name "vlaaad", :version "1.2.190", :description "", :created 1611002124376}
{:jar_name "processing-core", :group_name "quil", :version "3.5.4", :description nil, :created 1611011135664}
{:jar_name "processing-pdf", :group_name "quil", :version "3.5.4", :description nil, :created 1611011187913}
{:jar_name "processing-dxf", :group_name "quil", :version "3.5.4", :description nil, :created 1611011220433}
{:jar_name "processing-svg", :group_name "quil", :version "3.5.4", :description nil, :created 1611011335542}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.0.1", :description "parallel-reload", :created 1611011550271}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.01.18", :description "Collection of general utils for Clojure and Clojurescript.", :created 1611026742772}
{:jar_name "yle-clj-sql", :group_name "yle-clj-sql", :version "4.0.1", :description "Clojure library for accessing SQL databases", :created 1611044864150}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.60", :description "Simply Core Libs", :created 1611047767377}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210119-091550.c33869ab", :description nil, :created 1611047786627}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210119-100442.0d4c4112", :description nil, :created 1611050721804}
{:jar_name "courier", :group_name "cjohansen", :version "2021.01.19", :description "A high-level HTTP client with built-in caching, retries, and \"http request dependencies\".", :created 1611052300882}
{:jar_name "art", :group_name "vivid", :version "0.5.0", :description "Ash Ra Template: Expressive and customizable template system featuring Clojure language processing.", :created 1611058159116}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210119-121942.814623ac", :description nil, :created 1611058814091}
{:jar_name "boot-art", :group_name "vivid", :version "0.5.0", :description "Boot task for rendering Ash Ra .art templates", :created 1611058857406}
{:jar_name "clj-art", :group_name "vivid", :version "0.5.0", :description "Clojure tool for rendering Ash Ra .art templates", :created 1611058931709}
{:jar_name "lein-art", :group_name "vivid", :version "0.5.0", :description "Leiningen plugin for rendering Ash Ra .art templates", :created 1611058964242}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210119-140330.bb9570cb", :description nil, :created 1611065082612}
{:jar_name "telex", :group_name "exoscale", :version "0.1.2", :description "java.net.http helpers", :created 1611065512799}
{:jar_name "tick", :group_name "tick", :version "0.4.28-alpha", :description nil, :created 1611068726234}
{:jar_name "ductile", :group_name "threatgrid", :version "0.3.0", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1611069406738}
{:jar_name "tick", :group_name "tick", :version "0.4.29-alpha", :description "", :created 1611069783604}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.13", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1611074692987}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha69", :description "OpenCompany Common Library", :created 1611077102118}
{:jar_name "promenade", :group_name "promenade", :version "0.8.0-alpha3", :description "Take program design oddities in stride with Clojure/ClojureScript", :created 1611086886212}
{:jar_name "neo4clj", :group_name "fullspectrum", :version "1.0.0-ALPHA1", :description "Clojure client for Neo4j", :created 1611087904744}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.3.4", :description "Threatgrid library for common graph database functionality", :created 1611100531227}
{:jar_name "bukkit-for-clojure", :group_name "bukkitclj", :version "1.0.7", :description "A Clojure wrapper for Bukkit.", :created 1611104184218}
{:jar_name "cruler", :group_name "xcoo", :version "1.1.1", :description nil, :created 1611106342152}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.12", :description "An in memory graph store for Clojure and ClojureScript", :created 1611106725329}
