{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.20", :description "web (server / reagent) helper library.", :created 1595089413640}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.10", :description "Encoding of Pink Gorilla Notebook.", :created 1595091698793}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.25", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595093071597}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.3", :description "A structured logging abstraction with multiple backends.", :created 1595093202566}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "1.3.0", :description "An implementation of the BeerXML spec in multiple formats", :created 1595095965852}
{:jar_name "nnichols", :group_name "nnichols", :version "0.10.0", :description "A bunch of functions and definitions I'm sick of copy/pasting", :created 1595096604288}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.28", :description "Reagent components for data visualisation.", :created 1595098280851}
{:jar_name "cartus", :group_name "io.logicblocks", :version "0.1.5", :description "A structured logging abstraction with multiple backends.", :created 1595098287511}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.59", :description "Reagent components for notebook ui.", :created 1595101911647}
{:jar_name "pgmq", :group_name "pgmq", :version "0.1.4", :description "pub/sub library with core.async and listne/notify", :created 1595114651471}
{:jar_name "common", :group_name "css-gardener", :version "0.0.3", :description "Common libraries for css-gardener subpackages.", :created 1595115184834}
{:jar_name "scope", :group_name "css-gardener", :version "0.0.3", :description "Common library for working with scopes in css-gardener.", :created 1595116168353}
{:jar_name "luminus-jetty", :group_name "luminus-jetty", :version "0.2.0", :description "Jetty adapter for Luminus", :created 1595123283292}
{:jar_name "common", :group_name "css-gardener", :version "0.0.4", :description "Common libraries for css-gardener subpackages.", :created 1595123377589}
{:jar_name "scope", :group_name "css-gardener", :version "0.0.4", :description "Common library for working with scopes in css-gardener.", :created 1595123469853}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.2", :description "A port of Datascript to LMDB", :created 1595127211298}
{:jar_name "reconciler", :group_name "dev.corkplace", :version "0.0.3", :description "A reconciler.", :created 1595133972719}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.1", :description nil, :created 1595136981835}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.2", :description nil, :created 1595139315810}
{:jar_name "metrics", :group_name "org.rssys", :version "0.1.2", :description "Metrics library designed to perform monitoring of application and JVM.", :created 1595139719629}
{:jar_name "bond", :group_name "mourjo", :version "0.3.2.0.1.0", :description "Spying library for testing", :created 1595148274909}
{:jar_name "re-share", :group_name "re-share", :version "0.16.1", :description "Common utilities for re-ops", :created 1595163895724}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.3", :description nil, :created 1595169434217}
{:jar_name "clj-asterisk", :group_name "kensay", :version "0.2.7", :description "Clojure bindings for Asterisk Manager API", :created 1595171837365}
{:jar_name "clj-asterisk", :group_name "org.clojars.kensay", :version "0.2.7", :description "Clojure bindings for Asterisk Manager API", :created 1595171943510}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.4", :description nil, :created 1595173800874}
{:jar_name "natural-compare", :group_name "wevre", :version "0.0.5", :description "A natural sort comparator for strings in Clojure/Script", :created 1595174260022}
{:jar_name "phlox", :group_name "quamolit", :version "0.3.4", :description "", :created 1595176504323}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.60", :description "Reagent components for notebook ui.", :created 1595180690933}
{:jar_name "jmh-clojure", :group_name "jmh-clojure", :version "0.3.1", :description "Benchmarking with JMH, the Java Microbenchmark Harness, from Clojure.", :created 1595181293453}
{:jar_name "lein-jmh", :group_name "lein-jmh", :version "0.2.8", :description "Run jmh-clojure benchmarks with Leiningen.", :created 1595182084666}
{:jar_name "vizdeps", :group_name "cc.artifice", :version "0.2.1-josh", :description "Visualize Leiningen project dependencies using Graphviz.", :created 1595186258431}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.61", :description "Reagent components for notebook ui.", :created 1595188040295}
{:jar_name "faraday", :group_name "com.taoensso", :version "1.11.0", :description "Clojure DynamoDB client", :created 1595191773888}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.5", :description "Small Clojure Interpreter", :created 1595192149350}
{:jar_name "faraday", :group_name "com.taoensso", :version "1.11.1", :description "Clojure DynamoDB client", :created 1595194096671}
{:jar_name "antq", :group_name "antq", :version "0.5.0", :description "Point out your outdated dependencies", :created 1595194339429}
{:jar_name "re-frame", :group_name "re-frame", :version "1.0.0", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1595200137395}
{:jar_name "markdown-clj", :group_name "net.solovyov", :version "1.10.5-2", :description "Markdown parser", :created 1595219689878}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.5", :description nil, :created 1595221268810}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.1.0-alpha", :description "A new kind of content management system", :created 1595228398328}
{:jar_name "regal", :group_name "lambdaisland", :version "0.0.89", :description "A Regex Swiss Army Knife", :created 1595231900142}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.16", :description "CLJS development tools", :created 1595232042339}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.3", :description "A port of Datascript to LMDB", :created 1595232203024}
{:jar_name "stable-matching", :group_name "hinamizawa", :version "0.1.0", :description "This is an Clojure implantation of the [Gale–Shapley algorithm](https://en.wikipedia.org/wiki/Gale%E2%80%93Shapley_algorithm)", :created 1595240533246}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.62", :description "Reagent components for notebook ui.", :created 1595241074690}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.63", :description "Reagent components for notebook ui.", :created 1595244904879}
{:jar_name "lein-template", :group_name "protojure", :version "1.1.3", :description "A leiningen template for creating protojure projects", :created 1595246810051}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.11", :description "Encoding of Pink Gorilla Notebook.", :created 1595247568408}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.26", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595247989898}
{:jar_name "ex", :group_name "exoscale", :version "0.3.11", :description "In which we deal with exceptions the clojure way", :created 1595251307937}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.11", :description "In which we deal with exceptions the clojure way", :created 1595251320725}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.11", :description "In which we deal with exceptions the clojure way", :created 1595251333361}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.12", :description "Encoding of Pink Gorilla Notebook.", :created 1595251503438}
{:jar_name "lein-template", :group_name "luminus", :version "3.81", :description "a template for creating Luminus applications", :created 1595251750804}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.27", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595252149050}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.13", :description "Encoding of Pink Gorilla Notebook.", :created 1595254655238}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.28", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595255561904}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.64", :description "Reagent components for notebook ui.", :created 1595256057315}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.4", :description "A port of Datascript to LMDB", :created 1595257638410}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.26", :description "Recipes for provioning Linux machines", :created 1595258757513}
{:jar_name "hazel-atom", :group_name "hazel-atom", :version "0.1.4", :description "A distributed atom type for Clojure, on top of Hazelcast 4.", :created 1595259597375}
{:jar_name "hikari-cp", :group_name "hikari-cp", :version "2.13.0", :description "A Clojure wrapper to HikariCP JDBC connection pool", :created 1595261110769}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.1.1-alpha", :description "A new kind of content management system", :created 1595262760236}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.17", :description "CLJS development tools", :created 1595262784564}
{:jar_name "utility", :group_name "erinite", :version "0.1.0", :description "Swiss-army-knife of utility functions", :created 1595263530584}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.2.0-alpha", :description "A new kind of content management system", :created 1595266970111}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.3.0-alpha", :description "A new kind of content management system", :created 1595271985764}
{:jar_name "lein-template", :group_name "luminus", :version "3.82", :description "a template for creating Luminus applications", :created 1595273971005}
{:jar_name "utility-belt.sql", :group_name "nomnom", :version "1.0.0.beta4", :description "Tools for working with Postgres (queries, connection pool component, helpers etc)", :created 1595277839174}
{:jar_name "lein-template", :group_name "re-frame", :version "1.2.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1595281434558}
{:jar_name "mail", :group_name "zsau", :version "0.1.1", :description "Clojure wrapper for javax.mail", :created 1595283920171}
{:jar_name "feedparser-clj", :group_name "zsau", :version "0.6.4", :description "Parse RSS/Atom feeds with a simple, clojure-friendly API.", :created 1595284131860}
{:jar_name "id3", :group_name "zsau", :version "1.0.0", :description "Simple ID3v2 parser", :created 1595284352257}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A health check library for sync / async health checks.", :created 1595285080298}
{:jar_name "antq", :group_name "antq", :version "0.5.1", :description "Point out your outdated dependencies", :created 1595288527745}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595290268336}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595290279224}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595290289229}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.6", :description "A structured logging abstraction with multiple backends.", :created 1595291406965}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.6", :description "A structured logging abstraction with multiple backends.", :created 1595291415642}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.6", :description "A structured logging abstraction with multiple backends.", :created 1595291424396}
{:jar_name "s3-mvn-upload", :group_name "s3-mvn-upload", :version "0.1.0", :description nil, :created 1595299502024}
{:jar_name "minio-clj", :group_name "minio-clj", :version "0.1.0", :description "Clojure Wrapper around Minio-java client", :created 1595311977890}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.5", :description "A port of Datascript to LMDB", :created 1595314015455}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.7", :description "A structured logging abstraction with multiple backends.", :created 1595321283937}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.7", :description "A test backend for cartus.", :created 1595321294733}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.7", :description "A cambium backend for cartus.", :created 1595321303881}
{:jar_name "grafter", :group_name "grafter", :version "2.1.9", :description "Tools for the hard graft of linked data processing", :created 1595322002101}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.6", :description "Small Clojure Interpreter", :created 1595322456328}
{:jar_name "kaocha-junit-xml", :group_name "lambdaisland", :version "0.0.76", :description "Junit xml output for kaocha", :created 1595323572903}
{:jar_name "antsy", :group_name "io.logicblocks", :version "0.0.15", :description "Simple ANSI escape code library for Clojure.", :created 1595325757541}
{:jar_name "grafter", :group_name "grafter", :version "2.1.10", :description "Tools for the hard graft of linked data processing", :created 1595326423589}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.65", :description "Reagent components for notebook ui.", :created 1595327868050}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.31", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595328359293}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.4-RC2", :description "Define and resolve application configuration.", :created 1595330524603}
{:jar_name "exegesis", :group_name "io.logicblocks", :version "0.4.2", :description "Simplify reflection of annotations on Java types.", :created 1595331705862}
{:jar_name "clj-jgit", :group_name "clj-jgit", :version "1.0.0", :description "Clojure wrapper for JGit", :created 1595333164260}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.4", :description "notebook - with jetty nrepl kernel", :created 1595335555327}
{:jar_name "boonmee", :group_name "wavejumper", :version "0.1.0-alpha1", :description "cljs tooling", :created 1595336164647}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.20", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1595338298605}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.32", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595342428295}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.11", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1595343022375}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.11", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1595343037675}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.11", :description "Figwheel Main - Clojurescript tooling.", :created 1595343054803}
{:jar_name "lein-template", :group_name "figwheel-main", :version "0.2.11", :description "A Leinigen template for figwheel", :created 1595343601206}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "0.0.5-alpha", :description "A Datomic database driver for Fulcro RAD.", :created 1595347945889}
{:jar_name "yang", :group_name "tolitius", :version "0.1.5", :description "the yang of Clojure's ying", :created 1595349504133}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.67", :description "Reagent components for notebook ui.", :created 1595349571963}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.6", :description "A port of Datascript to LMDB", :created 1595350961654}
{:jar_name "pathological", :group_name "io.logicblocks", :version "0.1.22-RC2", :description "A thin but complete wrapper of Java NIO2 for Clojure.", :created 1595353263653}
{:jar_name "byu-cas", :group_name "byu-odh", :version "3", :description "BYU CAS authentication layer for Clojure", :created 1595355482848}
{:jar_name "reveal", :group_name "vlaaad", :version "0.0.1-ea23", :description "", :created 1595363973467}
{:jar_name "http-kit", :group_name "http-kit", :version "2.4.0-beta1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1595364010376}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha12", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1595366376648}
{:jar_name "murphy", :group_name "murphy", :version "0.5.1", :description "Clojure library for better handling of bad situations.", :created 1595379223618}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.8.1", :description "", :created 1595380971253}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.28", :description "Simply Core Libs", :created 1595398841605}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.4.0", :description "Common functionality for Riemann streams.", :created 1595401118996}
{:jar_name "next", :group_name "keechma", :version "0.0.1", :description "Data driven state management library for single page apps", :created 1595402730743}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.29", :description "Simply Core Libs", :created 1595412965240}
{:jar_name "seql", :group_name "exoscale", :version "0.1.21", :description "Simplfied EDN Query Language for SQL", :created 1595412974376}
{:jar_name "milia", :group_name "onaio", :version "0.3.57", :description "The ona.io Clojure Web API Client.", :created 1595415384312}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.33", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595418869558}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.47", :description "A client library for Vald.", :created 1595419876650}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.26.1", :description "", :created 1595426164098}
{:jar_name "payments.stripe", :group_name "magnet", :version "0.3.3", :description "A Duct library for interacting with the Stripe API", :created 1595426395963}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.4.0-alpha", :description "A new kind of content management system", :created 1595436288887}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.0", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595436447396}
{:jar_name "bread-datahike", :group_name "systems.bread", :version "0.1.0-alpha", :description "BreadCMS datastore plugin for Datahike", :created 1595437630012}
{:jar_name "clograms", :group_name "clograms", :version "0.1.14", :description nil, :created 1595438928200}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha13", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1595440100752}
{:jar_name "tupelo", :group_name "tupelo", :version "20.07.21", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1595443016611}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.2.3", :description "Parser de CNAB de bancos brasileiros", :created 1595447539869}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea23", :description "", :created 1595449791663}
{:jar_name "natural-compare", :group_name "wevre", :version "0.0.6", :description "A natural sort comparator for strings in Clojure/Script", :created 1595449798321}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.1", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595450993459}
{:jar_name "antq", :group_name "antq", :version "0.5.2", :description "Point out your outdated dependencies", :created 1595453544940}
{:jar_name "lein-git-down", :group_name "reifyhealth", :version "0.3.7", :description "A Leiningen plugin for resolving Clojure(Script) dependencies from a Git repository", :created 1595453929207}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.11", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1595456850198}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.7", :description "A port of Datascript to LMDB", :created 1595460356993}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.0", :description "A rules engine for Clojure(Script)", :created 1595460644399}
{:jar_name "fun-map", :group_name "robertluo", :version "0.4.5", :description "a map implementation blurs line between identity, state and function", :created 1595468231053}
{:jar_name "smile", :group_name "org.clojars.haifengl", :version "2.5.0", :description "Smile - Statistical Machine Intelligence and Learning Engine", :created 1595471056448}
{:jar_name "yang", :group_name "tolitius", :version "0.1.6", :description "the yang of Clojure's ying", :created 1595479941410}
{:jar_name "etaoin", :group_name "etaoin", :version "0.3.7", :description "Pure Clojure Webdriver protocol implementation.", :created 1595488367865}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.4", :description "Clojure API into graal polygamy", :created 1595490561819}
{:jar_name "boonmee", :group_name "wavejumper", :version "0.1.0-alpha2", :description "cljs tooling", :created 1595495429999}
{:jar_name "dda-managed-vm", :group_name "dda", :version "2.6.6", :description "The managed vm desktop crate", :created 1595496604015}
{:jar_name "dda-managed-ide", :group_name "dda", :version "3.2.4", :description "module to install and configure ide based on ubuntu vm.", :created 1595497285611}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.8", :description "A structured logging abstraction with multiple backends.", :created 1595501934138}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.8", :description "A cambium backend for cartus.", :created 1595501942086}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.8", :description "A test backend for cartus.", :created 1595501949778}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-0", :description "Reagent wrapper library for Material UI v4", :created 1595503325195}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.10", :description "A structured logging abstraction with multiple backends.", :created 1595505924128}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.10", :description "A cambium backend for cartus.", :created 1595505933876}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.10", :description "A test backend for cartus.", :created 1595505945484}
{:jar_name "logback.masking-pattern-layouts", :group_name "nl.mediquest", :version "1.0.8", :description "Logback appenders for scrubbing sensitive data from logs", :created 1595509411359}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.68", :description "Reagent components for notebook ui.", :created 1595514443916}
{:jar_name "logback.masking-pattern-layouts", :group_name "nl.mediquest", :version "1.0.9", :description "Logback appenders for scrubbing sensitive data from logs", :created 1595515700712}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.1", :description "A rules engine for Clojure(Script)", :created 1595516793359}
{:jar_name "health-check", :group_name "opploans", :version "0.2.0", :description "Health check library", :created 1595521977333}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-1", :description "Reagent wrapper library for Material UI v4", :created 1595522209009}
{:jar_name "arrangement", :group_name "mvxcvi", :version "1.2.1", :description "Total-order comparator for Clojure(Script).", :created 1595523509292}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.12", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1595530021358}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.1", :description "", :created 1595531012297}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.11-RC3", :description "A structured logging abstraction with multiple backends.", :created 1595537569992}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.11-RC3", :description "A cambium backend for cartus.", :created 1595537577848}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.11-RC3", :description "A test backend for cartus.", :created 1595537585493}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "A health check library for sync / async health checks.", :created 1595545017138}
{:jar_name "http-fx", :group_name "day8.re-frame", :version "0.2.1", :description "A re-frame effects handler for performing Ajax tasks", :created 1595547583959}
{:jar_name "clojure-dogstatsd-client", :group_name "erinite", :version "0.6.3", :description "A thin veneer over java-dogstatsd-client", :created 1595551242183}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.1.0", :description "Threatgrid library for common graph database functionality", :created 1595551686534}
{:jar_name "ring-jetty9-adapter", :group_name "wavejumper", :version "0.13.2", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1595559220959}
{:jar_name "lein-redline-rpm", :group_name "de.active-group", :version "0.4.6", :description "Create an RPM without rpm-tools", :created 1595569049655}
{:jar_name "geni", :group_name "zero.one", :version "0.0.18", :description "A Clojure library that wraps Apache Spark", :created 1595590423761}
{:jar_name "lein-template", :group_name "geni", :version "0.0.18", :description "Leiningen template for a Geni application.", :created 1595591105422}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.11-RC4", :description "A test backend for cartus.", :created 1595593720481}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.11-RC4", :description "A cambium backend for cartus.", :created 1595593734361}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.11", :description "A structured logging abstraction with multiple backends.", :created 1595593885090}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.11", :description "A null backend for cartus.", :created 1595593909440}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.2", :description "A rules engine for Clojure(Script)", :created 1595594743513}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.2.1", :description "A template for making play-cljc projects", :created 1595595171308}
{:jar_name "spec-tools", :group_name "metosin", :version "0.10.4", :description "Clojure(Script) tools for clojure.spec", :created 1595597494195}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.11-RC5", :description "A test backend for cartus.", :created 1595598973045}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.12-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595599675937}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.12-RC2", :description "A cambium backend for cartus.", :created 1595599684250}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.12-RC2", :description "A null backend for cartus.", :created 1595599691766}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.12", :description "A structured logging abstraction with multiple backends.", :created 1595599958535}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.12", :description "A cambium backend for cartus.", :created 1595599966023}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.12", :description "A null backend for cartus.", :created 1595599973459}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.12", :description "A test backend for cartus.", :created 1595599980995}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.5", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1595600406834}
{:jar_name "ex", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606583262}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606597194}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606611462}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606625210}
{:jar_name "nippy", :group_name "com.taoensso", :version "2.14.2", :description "High-performance serialization library for Clojure", :created 1595607369182}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.3", :description "A rules engine for Clojure(Script)", :created 1595608256998}
{:jar_name "nippy", :group_name "com.taoensso", :version "2.15.0", :description "High-performance serialization library for Clojure", :created 1595611355453}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.69", :description "Reagent components for notebook ui.", :created 1595612790270}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.5", :description "notebook - with jetty nrepl kernel", :created 1595615983407}
{:jar_name "redelay", :group_name "functionalbytes", :version "1.0.3", :description "Clojure library for first class lifecycle-managed state.", :created 1595616452526}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.21", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1595616768665}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.2", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595618325207}
{:jar_name "health-check", :group_name "opploans", :version "0.2.1", :description "Health check library", :created 1595620012874}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea24", :description "", :created 1595623088472}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.18", :description "CLJS development tools", :created 1595625959421}
{:jar_name "oss-clj", :group_name "oss-clj", :version "0.1.0", :description "Clojure Wrapper around oss-java client", :created 1595643105930}
{:jar_name "portal", :group_name "djblue", :version "0.1.0", :description "A clojure tool to navigate through your data.", :created 1595660030857}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.8", :description nil, :created 1595660340659}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha1", :description "Patcher DSL for jax", :created 1595661216582}
{:jar_name "epsilon", :group_name "meander", :version "0.0.479", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1595666047029}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.1", :description nil, :created 1595667662989}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha2", :description "Patcher DSL for jax", :created 1595674411383}
{:jar_name "clj-bot", :group_name "clj-bot", :version "0.0.1", :description "", :created 1595676596761}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha3", :description "Patcher DSL for jax", :created 1595677172588}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha4", :description "Patcher DSL for jax", :created 1595679271579}
{:jar_name "brewtility", :group_name "brewtility", :version "1.0.0", :description "Utility functions for all of your brewing needs", :created 1595679699124}
{:jar_name "brewtility", :group_name "com.wallbrew", :version "1.0.0", :description "Utility functions for all of your brewing needs", :created 1595679821388}
{:jar_name "http-kit", :group_name "http-kit", :version "2.4.0-RC1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1595683529096}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.2", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1595692116020}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.3", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1595696077945}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC6", :description "A health check library for sync / async health checks.", :created 1595696095457}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "A health check library for sync / async health checks.", :created 1595704498126}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.3.0", :description "Matrix protocol helper library", :created 1595707081178}
{:jar_name "lein-template", :group_name "discljord", :version "0.1.1", :description "A leiningen template for discljord projects.", :created 1595714600065}
{:jar_name "re-lax", :group_name "re-lax", :version "0.1.2", :description "A lightweight subscription/event based framework built on reagent.", :created 1595724357461}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha5", :description "Patcher DSL for jax", :created 1595731348794}
{:jar_name "hface-client", :group_name "org.hface", :version "0.1.7", :description "look your Hazelcast cluster in the face!", :created 1595734100055}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha6", :description "Patcher DSL for jax", :created 1595734134496}
{:jar_name "chazel", :group_name "chazel", :version "0.1.21", :description "hazelcast bells and whistles under the clojure belt", :created 1595734862124}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha7", :description "Patcher DSL for jax", :created 1595746727099}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.8", :description "A port of Datascript to LMDB", :created 1595747105778}
{:jar_name "lein-template", :group_name "geni", :version "0.0.18b", :description "Leiningen template for a Geni application.", :created 1595757189389}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.13-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595763626121}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.13-RC2", :description "A null backend for cartus.", :created 1595763633770}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.13-RC2", :description "A test backend for cartus.", :created 1595763640942}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.13-RC2", :description "A cambium backend for cartus.", :created 1595763647990}
{:jar_name "neanderthal-stick", :group_name "neanderthal-stick", :version "0.4.0", :description "Save/Load Extensions for Neanderthal, Fast Clojure Matrix Library", :created 1595766353667}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC8", :description "A health check library for sync / async health checks.", :created 1595767909149}
{:jar_name "client-java", :group_name "alda", :version "0.7.2", :description "A Java command-line client for Alda", :created 1595770259316}
{:jar_name "menard", :group_name "menard", :version "1.2.1", :description "A library for natural language generation and parsing", :created 1595770319444}
{:jar_name "geni", :group_name "zero.one", :version "0.0.19", :description "A Clojure library that wraps Apache Spark", :created 1595770605630}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.07.26", :description "Tidy your code with clj-kondo.", :created 1595775736523}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.4", :description "A rules engine for Clojure(Script)", :created 1595777228157}
{:jar_name "hface-client", :group_name "org.hface", :version "0.1.8", :description "look your Hazelcast cluster in the face!", :created 1595778826351}
{:jar_name "chazel", :group_name "tolitius", :version "0.1.23", :description "hazelcast bells and whistles under the clojure belt", :created 1595778987824}
{:jar_name "clj-fdb", :group_name "me.vedang", :version "0.1.1", :description "A thin Clojure wrapper for the Java API for FoundationDB.", :created 1595784006465}
{:jar_name "dev-local-tu", :group_name "dev-local-tu", :version "0.1.0", :description nil, :created 1595784927227}
{:jar_name "s3-mvn-upload", :group_name "s3-mvn-upload", :version "0.1.1", :description nil, :created 1595786897832}
{:jar_name "yorick", :group_name "theophilusx", :version "1.0.0", :description "A library of Reagent components styled using Bulma", :created 1595790810346}
{:jar_name "cljs-bean", :group_name "cljs-bean", :version "1.6.0", :description "Clojure's bean function for ClojureScript", :created 1595799593112}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.2.0", :description "A rules engine for Clojure(Script)", :created 1595802355418}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.1-alpha.8", :description "A stream processing framework to build stateless applications on kafka", :created 1595823497630}
{:jar_name "lein-template", :group_name "geni", :version "0.0.19", :description "Leiningen template for a Geni application.", :created 1595828633969}
