{:jar_name "tongue", :group_name "tongue", :version "0.2.10", :description "DIY i18n library for Clojure/Script", :created 1600775809929}
{:jar_name "lein-shadow", :group_name "lein-shadow", :version "0.3.0", :description "A Leiningen plugin to help keep your project configuration in your project.clj file when using shadow-cljs", :created 1600776037957}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.1.3", :description "Library for creating matcher combinator to compare nested data structures", :created 1600778812738}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.5.0", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1600780261447}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.5.0", :description "μ/log json handling", :created 1600780276950}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Elasticsearch.", :created 1600780292080}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.5.0", :description "A JVM metrics sampler for μ/log.", :created 1600780306020}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Kafka.", :created 1600780320974}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Kinesis.", :created 1600780336313}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Cloudwatch.", :created 1600780350868}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1600780365811}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/trace to OpenZipkin.", :created 1600780380678}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Prometheus.", :created 1600780396089}
{:jar_name "clj-util", :group_name "org.clojars.sean-vincent", :version "0.3.4", :description "Some useful Clojure stuff", :created 1600785503294}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha41", :description "OpenCompany Common Library", :created 1600786019759}
{:jar_name "rbac", :group_name "magnet", :version "0.1.0-alpha-2", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1600789575871}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.0.1", :description "Run zprint to pretty print source files in your project.", :created 1600791035890}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "0.1.0", :description "A simple response unifier", :created 1600792552704}
{:jar_name "verter", :group_name "tolitius", :version "0.1.10", :description "curator of the institute of time", :created 1600802207835}
{:jar_name "cloverage", :group_name "cloverage", :version "1.2.1", :description "Form-level test coverage for clojure.", :created 1600802414301}
{:jar_name "lein-cloverage", :group_name "lein-cloverage", :version "1.2.1", :description "Lein plugin for cloverage", :created 1600802435835}
{:jar_name "yang", :group_name "tolitius", :version "0.1.23", :description "the yang of Clojure's ying", :created 1600804505417}
{:jar_name "hasch", :group_name "timokramer", :version "0.1.0", :description "", :created 1600806908545}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-2", :description "Reagent wrapper library for Material UI v4", :created 1600808605668}
{:jar_name "hasch", :group_name "timokramer", :version "0.1.1", :description nil, :created 1600811073423}
{:jar_name "geni", :group_name "zero.one", :version "0.0.28a", :description "Leiningen template for a Geni application.", :created 1600819009869}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.6", :description "mount, but different and light", :created 1600820314324}
{:jar_name "trapperkeeper", :group_name "threatgrid", :version "3.0.0", :description "A framework for configuring, composing, and running Clojure services.", :created 1600822971781}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "threatgrid", :version "4.1.1", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1600823203453}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-3", :description "Reagent wrapper library for Material UI v4", :created 1600825032552}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.7", :description "mount, but different and light", :created 1600827607311}
{:jar_name "user.java.time", :group_name "user.java.time", :version "2020.267.10158", :description nil, :created 1600829366058}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.8", :description "mount, but different and light", :created 1600831530446}
{:jar_name "geni", :group_name "zero.one", :version "0.0.29", :description "A Clojure dataframe library that runs on Spark", :created 1600833454821}
{:jar_name "lein-template", :group_name "geni", :version "0.0.29", :description "Leiningen template for a Geni application.", :created 1600833595224}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.9", :description "mount, but different and light", :created 1600838612147}
{:jar_name "netcdf", :group_name "theophilusx", :version "1.0.0", :description "Basic support for reading NetCDF 4 data files", :created 1600842902272}
{:jar_name "exoscale", :group_name "exoscale", :version "0.1.18", :description "All things Exoscale, in Clojure", :created 1600842940737}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.267.25958", :description nil, :created 1600845166737}
{:jar_name "user.jsoup", :group_name "user.jsoup", :version "2020.267.26928", :description nil, :created 1600846135574}
{:jar_name "timbre", :group_name "com.taoensso", :version "5.0.1", :description "Pure Clojure/Script logging library", :created 1600852589834}
{:jar_name "pubsub", :group_name "magnet", :version "0.3.5", :description "Duct + Integrant library wrapping MQTT & AQMP publish/subcribe clients with a common boundary protocol", :created 1600854816837}
{:jar_name "fulcro-websockets", :group_name "com.fulcrologic", :version "3.1.2", :description nil, :created 1600862125759}
{:jar_name "rabid", :group_name "rabid", :version "2.10.0", :description "Robust RabbitMQ made easy", :created 1600862377902}
{:jar_name "rabid", :group_name "rabid", :version "2.10.1", :description "Robust RabbitMQ made easy", :created 1600864914731}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867395365}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867408532}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867421391}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867434142}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867447357}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867460876}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867474083}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867487491}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.3.5", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1600867524028}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.8", :description "Helper Macros for clj and cljs test", :created 1600867622009}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.1", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1600872511197}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.56", :description "An extension to liberator allowing for composable mixins.", :created 1600873831083}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha42", :description "OpenCompany Common Library", :created 1600876383264}
{:jar_name "names-parser", :group_name "names-parser", :version "0.1.0", :description "Names parser", :created 1600877772878}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha43", :description "OpenCompany Common Library", :created 1600882825227}
{:jar_name "trapperkeeper", :group_name "threatgrid", :version "3.1.0", :description "A framework for configuring, composing, and running Clojure services.", :created 1600883876419}
{:jar_name "workspaces", :group_name "petardo", :version "1.0.16-RC1", :description "Work environments for development of web apps.", :created 1600884032304}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "threatgrid", :version "4.2.0", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1600884276668}
{:jar_name "re-state", :group_name "maximgb", :version "1.2.0", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1600893688345}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.6", :description "", :created 1600893992096}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha44", :description "OpenCompany Common Library", :created 1600894161208}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha45", :description "OpenCompany Common Library", :created 1600897917228}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha27", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1600899248177}
{:jar_name "lein-metajar", :group_name "org.clojars.nighcoder", :version "0.1.2", :description "Create a METAJAR", :created 1600900525314}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.4Beta", :description "STM-based in-memory database storing persistent data structures", :created 1600904568189}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.5Beta", :description "STM-based in-memory database storing persistent data structures", :created 1600908005784}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.4.3", :description "A stream processing framework to build stateless applications on kafka", :created 1600928976944}
{:jar_name "rabid", :group_name "rabid", :version "2.10.2", :description "Robust RabbitMQ made easy", :created 1600934099333}
{:jar_name "yle-clj-sql", :group_name "yle-clj-sql", :version "4.0.0", :description "Clojure library for accessing SQL databases", :created 1600935847284}
{:jar_name "ablauf", :group_name "exoscale", :version "0.1.7", :description "long-running workflow management", :created 1600937374600}
{:jar_name "clj-gcloud", :group_name "luhhujbb", :version "1.0.0", :description "clojure lib to interact with gcp", :created 1600937542777}
{:jar_name "raft", :group_name "com.fluree", :version "0.12.0", :description nil, :created 1600945500819}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha1", :description nil, :created 1600946358148}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha1", :description nil, :created 1600946399813}
{:jar_name "flink", :group_name "io.xapix", :version "1.0", :description nil, :created 1600956683708}
{:jar_name "js-interop", :group_name "com.wsscode", :version "0.0.1", :description "Library to provide alternative tools to interop between Clojurescript immutable data structures and JSON.", :created 1600960531744}
{:jar_name "clansi", :group_name "com.bunimo", :version "1.0.3", :description nil, :created 1600962335732}
{:jar_name "epsilon", :group_name "meander", :version "0.0.492", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1600964136001}
{:jar_name "clj-pgp", :group_name "mvxcvi", :version "1.0.0", :description "Wrapper for the Bouncy Castle OpenPGP library", :created 1600965400743}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.2", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1600966031715}
{:jar_name "greenlight", :group_name "amperity", :version "0.6.0", :description "Clojure integration testing framework.", :created 1600966315292}
{:jar_name "lein-template", :group_name "anvil", :version "0.3.0", :description "A barebones leiningen template for ClojureScript with figwheel-main", :created 1600966700905}
{:jar_name "clansi", :group_name "com.bunimo", :version "1.3.1", :description "ANSI style and color codes for Clojure.", :created 1600967491891}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.3.6", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1600968714695}
{:jar_name "fulcro-websockets", :group_name "com.fulcrologic", :version "3.2.0", :description nil, :created 1600968868909}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha28", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1600973602549}
{:jar_name "eidolon", :group_name "eidolon", :version "0.2.0", :description "A collection of specter navigators", :created 1600988974265}
{:jar_name "http-kit", :group_name "org.senatehouse", :version "2.5.0-httpsfix-1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1600991972376}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.8.32", :description "Mongo Datastore for Hyperion", :created 1600993975939}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.8.33", :description "Mongo Datastore for Hyperion", :created 1600994236091}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.8.34", :description "Mongo Datastore for Hyperion", :created 1600996802857}
{:jar_name "aws-api-credential-providers", :group_name "org.clojars.rutledgepaulv", :version "0.1.0", :description "A library providing more featureful implementations of aws authentication providers for cognitect's aws-api library.", :created 1600998365102}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.3", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1600999176043}
{:jar_name "vertx-service-discovery-backend-ranger", :group_name "io.raven.vertx", :version "3.9.1-4", :description nil, :created 1601001256640}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.10", :description "mount, but different and light", :created 1601007449633}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.4", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1601012911813}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.22", :description nil, :created 1601015030964}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.105", :description nil, :created 1601015715529}
{:jar_name "yle-clj-common", :group_name "yle-clj-common", :version "3.6.0", :description "Code to support the way that Yle (Clojure) APIs are implemented.", :created 1601018118636}
{:jar_name "fork", :group_name "fork", :version "2.2.3", :description "Reagent & Re-Frame form library", :created 1601022679971}
{:jar_name "cloak", :group_name "exoscale", :version "0.1.2", :description "", :created 1601023118116}
{:jar_name "http-kit", :group_name "org.senatehouse", :version "2.5.0-httpsfix-1.1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1601026845094}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.52", :description "Simply Core Libs", :created 1601028677208}
{:jar_name "vertx-service-discovery-backend-ranger", :group_name "io.raven.vertx", :version "3.9.1-6", :description nil, :created 1601031738842}
{:jar_name "matlib", :group_name "matlib", :version "0.1.9", :description "A Clojure library of optimisation and control theory tools and convenience functions based on Neanderthal.", :created 1601032373647}
{:jar_name "lein-shadow", :group_name "lein-shadow", :version "0.3.1", :description "A Leiningen plugin to help keep your project configuration in your project.clj file when using shadow-cljs", :created 1601033024014}
{:jar_name "clostack", :group_name "exoscale", :version "0.2.22", :description "clojure cloudstack client", :created 1601033073139}
{:jar_name "vertx-service-discovery-backend-ranger", :group_name "io.raven.vertx", :version "3.9.1-7", :description nil, :created 1601033186819}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.1", :description "A Clojure library designed to aid in the implementaion of\nhigh performance algorithms and systems", :created 1601039144590}
{:jar_name "calfpath", :group_name "calfpath", :version "0.8.0-alpha2", :description "A la carte ring request matching", :created 1601039176776}
{:jar_name "matlib", :group_name "matlib", :version "0.1.10", :description "A Clojure library of optimisation and control theory tools and convenience functions based on Neanderthal.", :created 1601042253201}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.2", :description "A Clojure library designed to aid in the implementaion of\nhigh performance algorithms and systems", :created 1601043192053}
{:jar_name "ductile", :group_name "threatgrid", :version "0.1.0", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1601051648452}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.13", :description "mount, but different and light", :created 1601055776568}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.5", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1601056464441}
{:jar_name "tech.ml", :group_name "techascent", :version "3.02", :description "Base concepts of the techascent ml suite", :created 1601056555087}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.14", :description "mount, but different and light", :created 1601058522073}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.106", :description nil, :created 1601060910033}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.8.35", :description "Mongo Datastore for Hyperion", :created 1601060990408}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha29", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1601063703058}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.17", :description "mount, but different and light", :created 1601064494072}
{:jar_name "readme", :group_name "seancorfield", :version "1.0.15", :description "Turn README examples into executable tests.", :created 1601064540593}
{:jar_name "readme", :group_name "seancorfield", :version "1.0.16", :description "Turn README examples into executable tests.", :created 1601064899210}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.0.0-alpha1", :description "Improved SAML 2.0 library for SSO.", :created 1601067868477}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.3", :description "A Clojure library designed to aid in the implementation of\nhigh performance algorithms and systems", :created 1601070240295}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.9", :description "A simple, fast and durable Datalog database", :created 1601071526080}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha30", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1601074288127}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.10", :description "A simple, fast and durable Datalog database", :created 1601075718481}
{:jar_name "clj-rcon", :group_name "counterstrafe", :version "0.1.1", :description "Source RCON protocol implementation", :created 1601076870359}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.8", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1601112503657}
{:jar_name "moncee", :group_name "theorems", :version "0.7.5", :description nil, :created 1601114833066}
{:jar_name "encore", :group_name "com.taoensso", :version "3.2.0", :description "Core utils library for Clojure/Script", :created 1601124482909}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.6", :description "Snappy data-driven router for Clojure(Script)", :created 1601125826912}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.6", :description "Snappy data-driven router for Clojure(Script)", :created 1601125844819}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.6", :description "Reitit: clojure.spec coercion", :created 1601125860858}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.6", :description "Reitit: Malli coercion", :created 1601125876417}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.6", :description "Reitit: Plumatic Schema coercion", :created 1601125893100}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.6", :description "Reitit: Ring routing", :created 1601125909555}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.6", :description "Reitit, common middleware bundled", :created 1601125932013}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.6", :description "Reitit: HTTP routing with interceptors", :created 1601125949308}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.6", :description "Reitit, common interceptors bundled", :created 1601125963999}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.6", :description "Reitit: Swagger-support", :created 1601125983294}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.6", :description "Reitit: Swagger-ui support", :created 1601126000420}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.6", :description "Reitit: Clojurescript frontend routing core", :created 1601126015211}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.6", :description "Reitit: Sieppari Interceptors", :created 1601126031198}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.6", :description "Reitit + Pedestal Integration", :created 1601126052569}
{:jar_name "reitit", :group_name "metosin", :version "0.5.6", :description "Snappy data-driven router for Clojure(Script)", :created 1601126084691}
{:jar_name "eg", :group_name "eg", :version "0.5.1-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1601126218066}
{:jar_name "encore", :group_name "com.taoensso", :version "3.3.0", :description "Core utils library for Clojure/Script", :created 1601127862269}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.3.1", :description "A Clojure library designed to aid in the implementation of\nhigh performance algorithms and systems", :created 1601132111387}
{:jar_name "tech.io", :group_name "techascent", :version "3.19", :description "IO abstractions to enable rapid research and prototyping.", :created 1601147086511}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.3.2", :description "A Clojure library designed to aid in the implementation of\nhigh performance algorithms and systems", :created 1601148900695}
{:jar_name "logger", :group_name "codesmith", :version "0.2.0", :description nil, :created 1601149893203}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.0", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1601178326216}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.6", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1601178559064}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-1", :description "Clojure client for ksql", :created 1601189818165}
{:jar_name "lazy-elasticsearch-scroll", :group_name "lt.jocas", :version "1.0.14", :description "Stream search library", :created 1601201578723}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha1", :description nil, :created 1601203631670}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.5.0", :description "A stream processing framework to build stateless applications on kafka", :created 1601209703383}
{:jar_name "selmer", :group_name "selmer", :version "1.12.29", :description "Django style templates for Clojure", :created 1601215401075}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha2", :description "Used to access Polylith as a library.", :created 1601218391442}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha2", :description "Used to migrate from lein-polyith to the new Polylith tool.", :created 1601218409573}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha2", :description "Poly is Polylith's command line interface for Clojure.", :created 1601218429431}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "0.0.2", :description "Collection of general utils for Clojure and Clojurescript.", :created 1601224223732}
{:jar_name "js-data-interop", :group_name "com.wsscode", :version "0.0.1", :description "Library to provide alternative tools to interop between Clojurescript immutable data structures and JSON.", :created 1601224288522}
{:jar_name "dtdt", :group_name "dtdt", :version "0.1.0", :description "Do this Do that - A clojure function scheduler", :created 1601226978791}
{:jar_name "workspaces", :group_name "com.github.awkay", :version "1.0.2", :description "A library for building React development cards", :created 1601228403305}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1601229108605}
{:jar_name "wikla", :group_name "wikla", :version "0.8.0", :description "Behavior Tree in Clojure(Script).", :created 1601236347022}
{:jar_name "clj-time-ext", :group_name "org.clojars.bost", :version "0.0.0-39-0x3d91", :description "Consider using\n[org.ocpsoft.prettytime/prettytime \"...\"]\nhttps://mvnrepository.com/artifact/org.ocpsoft.prettytime/prettytime", :created 1601238772716}
{:jar_name "cljdoc-exerciser", :group_name "lread", :version "1.0.53", :description nil, :created 1601246417998}
{:jar_name "stardog-clj", :group_name "stardog-clj", :version "7.2.1", :description "Stardog-clj: Clojure bindings for Stardog", :created 1601254515164}
{:jar_name "lein-template", :group_name "re-frame", :version "1.3.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1601261249238}
{:jar_name "clj-hgvs", :group_name "clj-hgvs", :version "0.4.4", :description "Clojure(Script) library for handling HGVS", :created 1601262585987}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.57", :description "A client library for Vald.", :created 1601269983584}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-2-snapshot", :description "Clojure client for ksql", :created 1601281955200}
{:jar_name "spec-dict", :group_name "spec-dict", :version "0.2.1", :description "Better s/keys spec for Clojure", :created 1601290251780}
{:jar_name "crux-xodus", :group_name "avisi-apps", :version "1.0.0", :description nil, :created 1601294121007}
{:jar_name "crux-active-objects", :group_name "avisi-apps", :version "1.1.0", :description "", :created 1601295603323}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.53", :description "Simply Core Libs", :created 1601295791105}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha46", :description "OpenCompany Common Library", :created 1601298814985}
{:jar_name "riemann", :group_name "riemann", :version "0.3.6", :description "A network event stream processor. Intended for analytics, metrics, and alerting; and to glue various monitoring systems together.", :created 1601301215273}
{:jar_name "clj-fast", :group_name "bsless", :version "0.0.8", :description "Fast Inline Clojure Core functions", :created 1601302533043}
{:jar_name "active-viz", :group_name "de.active-group", :version "0.2.8", :description "Active Viz: ClojureScript SVG visualization tools", :created 1601307155495}
{:jar_name "selmer", :group_name "selmer", :version "1.12.30", :description "Django style templates for Clojure", :created 1601310714580}
{:jar_name "cljdub-dsp", :group_name "dragoon", :version "1.4.0", :description "Sound processing library that allows usage of pydub library's functionality in Clojure as well as provides interface for interaction between pydub and TarsosDSP libraries", :created 1601312307474}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.2", :description nil, :created 1601315354553}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.2.2", :description nil, :created 1601315682647}
{:jar_name "zaum", :group_name "org.zaumdb", :version "0.3.8", :description "Clojure(script) database library", :created 1601316435811}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.3", :description nil, :created 1601318377038}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.2.10", :description nil, :created 1601318463764}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.2.3", :description nil, :created 1601318643004}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.7", :description "FIXME: write description", :created 1601318970446}
{:jar_name "libpinkas-clj", :group_name "updcon", :version "0.0.5", :description "A Clojure library to support registry operations for microservices", :created 1601320520176}
{:jar_name "sentry-tiny", :group_name "net.tbt-post", :version "0.1.10", :description "Tiny Sentry Interface for Clojure", :created 1601321179543}
{:jar_name "calfpath", :group_name "calfpath", :version "0.8.0-alpha3", :description "A la carte ring request matching", :created 1601327404317}
{:jar_name "antq", :group_name "antq", :version "0.7.3", :description "Point out your outdated dependencies", :created 1601328237436}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.11", :description "A simple, fast and durable Datalog database", :created 1601329587392}
{:jar_name "stardog-clj", :group_name "stardog-clj", :version "7.4.0", :description "Stardog-clj: Clojure bindings for Stardog", :created 1601329590296}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.107", :description nil, :created 1601334256144}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.108", :description nil, :created 1601335022847}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.5", :description nil, :created 1601336196407}
{:jar_name "generate-swagger", :group_name "generate-swagger", :version "0.1.0", :description "Creates a swagger.json file out of routes", :created 1601354684351}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha9", :description "exo spec-coerce fork", :created 1601363432714}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-3-snapshot", :description "Clojure client for ksql", :created 1601366061218}
{:jar_name "ex", :group_name "exoscale", :version "0.3.15", :description "In which we deal with exceptions the clojure way", :created 1601371685844}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.15", :description "In which we deal with exceptions the clojure way", :created 1601371698931}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.15", :description "In which we deal with exceptions the clojure way", :created 1601371711162}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.15", :description "In which we deal with exceptions the clojure way", :created 1601371725185}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.0", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601381547883}
{:jar_name "core", :group_name "alda", :version "0.6.4", :description "The core machinery of Alda", :created 1601384027376}
{:jar_name "cambium.codec-simple", :group_name "cambium", :version "1.0.0", :description "Simple Cambium codec with no support for nested log attributes", :created 1601387400649}
{:jar_name "cambium.core", :group_name "cambium", :version "1.0.0", :description "Core module for the Cambium logging API", :created 1601388124359}
{:jar_name "cambium.codec-cheshire", :group_name "cambium", :version "1.0.0", :description "A nesting-aware codec for Cambium using Cheshire", :created 1601388699527}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.1", :description "Distributed systems testing framework.", :created 1601389210125}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390221371}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390236090}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390250325}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390264812}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390280559}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390294634}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390310269}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390326936}
{:jar_name "crux-core", :group_name "juxt", :version "20.09-1.12.1-beta", :description "An open source document database with bitemporal graph queries", :created 1601390360406}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.09-1.12.1-alpha", :description "Crux RDF", :created 1601390371117}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.09-1.12.1-alpha", :description "Provides Metrics for Crux nodes", :created 1601390382792}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux RocksDB", :created 1601390393851}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.09-1.12.1-alpha", :description "Crux LMDB", :created 1601390404119}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux JDBC", :created 1601390414298}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux HTTP Client", :created 1601390424797}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.09-1.12.1-alpha", :description "Crux HTTP Server", :created 1601390437376}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux Kafka Embedded", :created 1601390448352}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux Kafka Connect", :created 1601390460303}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux Kafka", :created 1601390473350}
{:jar_name "crux-test", :group_name "juxt", :version "20.09-1.12.1", :description "Crux Tests Project", :created 1601390496552}
{:jar_name "crux-s3", :group_name "juxt", :version "20.09-1.12.1-beta", :description "", :created 1601390508932}
{:jar_name "crux-bench", :group_name "juxt", :version "20.09-1.12.1", :description "", :created 1601390539165}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.23", :description nil, :created 1601391780168}
{:jar_name "blossom", :group_name "ageneau", :version "0.1.0", :description "Edmonds's blossom algorithm for maximum weight matching in undirected graphs", :created 1601400956222}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.109", :description nil, :created 1601403873618}
{:jar_name "clj-base62", :group_name "miikka", :version "0.1.0", :description nil, :created 1601404019944}
{:jar_name "cambium.logback.core", :group_name "cambium", :version "0.4.4", :description "Core Logback backend for Cambium", :created 1601404707413}
{:jar_name "cambium.logback.json", :group_name "cambium", :version "0.4.4", :description "JSON Logback backend for Cambium", :created 1601405509262}
{:jar_name "cambium.logback.rabbitmq", :group_name "cambium", :version "0.4.4", :description "RabbitMQ appender for Logback", :created 1601406162173}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.1", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601407556597}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.0.0-alpha2", :description "Improved SAML 2.0 library for SSO.", :created 1601412545742}
{:jar_name "replr", :group_name "replr", :version "0.1.1", :description "read your code base", :created 1601416607415}
{:jar_name "signum", :group_name "com.7theta", :version "3.0.2", :description "A library for Signals and Signal Reaction Graphs", :created 1601418820603}
{:jar_name "replr", :group_name "replr", :version "0.1.2", :description "read your code base", :created 1601420795959}
{:jar_name "replr", :group_name "replr", :version "0.1.3", :description "read your code base", :created 1601421351617}
{:jar_name "re-state", :group_name "maximgb", :version "1.3.0-snapshot", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1601425601977}
