{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.184", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1643687145599}
{:jar_name "flux", :group_name "com.flipkart", :version "1.2.5", :description nil, :created 1643709962263}
{:jar_name "model", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643709987333}
{:jar_name "api", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710007573}
{:jar_name "common", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710029632}
{:jar_name "persistence-mysql", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710055422}
{:jar_name "scheduler", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710076292}
{:jar_name "client", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710518288}
{:jar_name "task", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710556508}
{:jar_name "runtime", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710611617}
{:jar_name "examples", :group_name "com.flipkart.flux", :version "1.2.5", :description nil, :created 1643710655407}
{:jar_name "amazonica", :group_name "com.signal-ai", :version "0.3.159-signal-1", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1643715300387}
{:jar_name "squeedo", :group_name "org.clojars.bgpworks", :version "1.1.7", :description "Squeedo: The sexiest message consumer ever (™)", :created 1643719983587}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.11", :description "Cisco Threat Intelligence Model", :created 1643724376889}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.3", :description "", :created 1643733671440}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.02.01-16.53.14", :description nil, :created 1643735723383}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.1", :description "Lein plugin to run clojure-lsp features via API.", :created 1643735798332}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.02.01-16.53.14", :description nil, :created 1643736102180}
{:jar_name "state-flow", :group_name "nubank", :version "5.14.1", :description "Integration testing with composable flows", :created 1643743958023}
{:jar_name "vault-clj", :group_name "amperity", :version "1.1.2", :description "Clojure client for the Vault secret management system.", :created 1643744115572}
{:jar_name "re-oidc", :group_name "com.yetanalytics", :version "0.0.1", :description nil, :created 1643746992158}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.02.01-20.02.32", :description nil, :created 1643749696535}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.02.01-20.02.32", :description nil, :created 1643749719665}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.2", :description "Lein plugin to run clojure-lsp features via API.", :created 1643749787215}
{:jar_name "shadow-cljs-hash-assets-hook", :group_name "com.github.ljpengelen", :version "1.0.2", :description "Add hashes to the filenames of your static assets and use those in your index.html", :created 1643753129897}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.28.2", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1643757654659}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "1.4.0", :description "A library for interacting with the Telegram Bot API.", :created 1643759115277}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.02.01-1-alpha", :description "Logic programming via semantic attributes.", :created 1643760831242}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.5", :description "A clojure wrapper of Keycloak", :created 1643761160990}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.4", :description "", :created 1643762230380}
{:jar_name "clj-paginate", :group_name "com.github.ivarref", :version "0.1.19", :description nil, :created 1643790029649}
{:jar_name "tools.repository", :group_name "org.soulspace.clj", :version "0.2.0", :description "The tools.repository component provides tools to handle (maven) repositories and artifacts.", :created 1643796721658}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.178", :description nil, :created 1643798742381}
{:jar_name "useful", :group_name "com.timezynk", :version "1.14.0", :description "Useful functions", :created 1643806058229}
{:jar_name "domain", :group_name "com.timezynk", :version "1.5.0", :description "Database modeling library for Clojure and MongoDB", :created 1643806623645}
{:jar_name "util.log", :group_name "edu.bard", :version "0.1.10", :description "Logging baseline for Bard Clojure projects", :created 1643814594117}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0-alpha17", :description "exoscale spec explain utils", :created 1643817460963}
{:jar_name "interceptor", :group_name "exoscale", :version "0.1.10", :description "", :created 1643818248226}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.053", :description "Clojure high performance data processing system", :created 1643819286986}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.16", :description "A structured logging abstraction with multiple backends.", :created 1643821873016}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.16", :description "A cambium backend for cartus.", :created 1643821880896}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.16", :description "A null backend for cartus.", :created 1643821888776}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.16", :description "A test backend for cartus.", :created 1643821896366}
{:jar_name "relic", :group_name "com.wotbrew", :version "0.1.4", :description "Functional relational programming for Clojure/Script", :created 1643822383301}
{:jar_name "sqjson", :group_name "org.clojars.daaku", :version "0.6.0", :description "Treat SQLite as a JSON DB.", :created 1643823398023}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.1", :description nil, :created 1643826279249}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.0.2", :description "Observability library to integrate ken and honeycomb", :created 1643827319590}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.2", :description nil, :created 1643831528994}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.7-beta", :description "A platform agnostic library for creating user interfaces", :created 1643832051880}
{:jar_name "pg-embedded-clj", :group_name "org.clojars.bigsy", :version "0.2.0", :description "Embedded postgres for clojure", :created 1643834398581}
{:jar_name "magellan", :group_name "sig-gis", :version "2022.02.02", :description nil, :created 1643844078658}
{:jar_name "matrix-viz", :group_name "org.clojars.lambdatronic", :version "2022.02.02", :description nil, :created 1643844384746}
{:jar_name "fsm", :group_name "com.github.brianium", :version "1.0.4", :description nil, :created 1643845327638}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.02", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1643846780756}
{:jar_name "fulcro-native", :group_name "com.fulcrologic", :version "0.0.10", :description "A small library of helpers for writing React Native with Fulcro", :created 1643848634832}
{:jar_name "fsm", :group_name "com.github.brianium", :version "1.0.6", :description nil, :created 1643848708197}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.5", :description "A library for rapid application development in Fulcro", :created 1643849060366}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.1.0-RC2", :description "A Datomic database driver for Fulcro RAD.", :created 1643849204905}
{:jar_name "name-grabber", :group_name "net.clojars.wenxijuji", :version "0.1.0", :description "Takes a string input and returns just the names, first or last.", :created 1643851159729}
{:jar_name "name-grabber", :group_name "org.clojars.cmwxyz", :version "0.1.0", :description "Takes a string input and returns just the names, first or last.", :created 1643852455498}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.10.0", :description "A Telegram Bot Library for Clojure", :created 1643853424919}
{:jar_name "sqjson", :group_name "org.clojars.daaku", :version "0.7.0", :description "Treat SQLite as a JSON DB.", :created 1643869725332}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.8-beta", :description "A platform agnostic library for creating user interfaces", :created 1643869899940}
{:jar_name "durable-queue", :group_name "helpshift", :version "0.1.7", :description "a in-process task-queue that is backed by disk.", :created 1643881237854}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "6.12.7", :description "Just common Clojure code that I use across projects", :created 1643885200560}
{:jar_name "promesa", :group_name "funcool", :version "6.1.431", :description "Promise library for Clojure(Script)", :created 1643886549598}
{:jar_name "utils", :group_name "emptyone", :version "1.0.8", :description "Clojure useful utils", :created 1643886624048}
{:jar_name "dumdom", :group_name "cjohansen", :version "2022.02.03", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1643893445540}
{:jar_name "fress", :group_name "fress", :version "0.3.3", :description "Fressian for clojure(script) and WASM", :created 1643902733420}
{:jar_name "framework", :group_name "com.flexiana", :version "0.4.0-rc1", :description "Framework", :created 1643902956139}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.2", :description "Common domain code and resources for lupapiste applications", :created 1643907501940}
{:jar_name "full.metrics", :group_name "fullcontact", :version "0.13.0", :description "Clojure application metrics and monitoring sugar", :created 1643909780470}
{:jar_name "matrix-viz", :group_name "org.clojars.lambdatronic", :version "2022.02.03", :description nil, :created 1643911059409}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.03a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1643911726844}
{:jar_name "lein-template.discord-http-bot", :group_name "com.github.johnnyjayjay", :version "0.1.0", :description "A template for HTTP-based Discord bots written in Clojure", :created 1643920011675}
{:jar_name "datascript", :group_name "datascript", :version "1.3.9", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1643920451936}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.03b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1643924178617}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.017", :description nil, :created 1643928079953}
{:jar_name "tservice-core", :group_name "com.github.yjcyxky", :version "0.2.0", :description "A plugin system for managing several types of plugins, such as deploying http/async/dag task.", :created 1643943825744}
{:jar_name "hystrix-configurator", :group_name "com.hystrix", :version "0.0.9", :description nil, :created 1643976399398}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.62.993", :description "Full featured next generation test runner for Clojure.", :created 1643976587518}
{:jar_name "encore", :group_name "com.taoensso", :version "3.21.0", :description "Core utils library for Clojure/Script", :created 1643980793340}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.3", :description nil, :created 1643989451685}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.35.58146", :description nil, :created 1643990955622}
{:jar_name "clods", :group_name "com.eldrix", :version "1.0.161", :description nil, :created 1643991955353}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.6", :description "A clojure wrapper of Keycloak", :created 1643993419150}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.7", :description "A clojure wrapper of Keycloak", :created 1643997151818}
{:jar_name "re-frame-web3-fx", :group_name "com.github.district0x", :version "1.0.7", :description "A re-frame effects handler for performing Ethereum Web3 API tasks", :created 1643999018072}
{:jar_name "fsm", :group_name "com.github.brianium", :version "1.0.8", :description nil, :created 1644006897417}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.29.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1644007240300}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "7.12.8", :description "Just common Clojure code that I use across projects", :created 1644009242013}
{:jar_name "re-frame-async-coeffects", :group_name "net.clojars.jtkdvlp", :version "2.0.0", :description "A re-frame interceptors to use async actions as coeffect for events", :created 1644016430460}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.6", :description "A library for rapid application development in Fulcro", :created 1644021640375}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.7", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1644021690914}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "8.12.8", :description "Just common Clojure code that I use across projects", :created 1644035424828}
{:jar_name "fire", :group_name "alekcz", :version "0.5.0", :description "Firebase from Clojure. Basically Charmander 2.0", :created 1644054179899}
{:jar_name "girouette", :group_name "girouette", :version "0.0.7", :description nil, :created 1644061701014}
{:jar_name "processor", :group_name "girouette", :version "0.0.7", :description nil, :created 1644061782203}
{:jar_name "malli", :group_name "metosin", :version "0.8.1", :description nil, :created 1644066009746}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "8.13.8", :description "Just common Clojure code that I use across projects", :created 1644066074336}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2022.36.54982", :description nil, :created 1644074191155}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.005", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1644077163129}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.054", :description "Clojure high performance data processing system", :created 1644077933260}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.6.6", :description "Micro framework which turns your code into AWS Lambda functions", :created 1644086650817}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.6.8", :description "Template for holy lambda micro framework", :created 1644086677917}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "9.13.9", :description "Just common Clojure code that I use across projects", :created 1644087169893}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.055", :description "Clojure high performance data processing system", :created 1644087783808}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.056", :description "Clojure high performance data processing system", :created 1644089933709}
{:jar_name "konserve-fire", :group_name "alekcz", :version "0.4.0", :description "A Firebase backend for konserve.", :created 1644094955606}
{:jar_name "datahike-firebase", :group_name "alekcz", :version "0.2.0", :description "Datahike with Firebase as data storage", :created 1644096444784}
{:jar_name "firestream", :group_name "alekcz", :version "2.0.4", :description "firestream: kafkaesque streams built on firebase", :created 1644097109208}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.37.27688", :description nil, :created 1644133295929}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.37.30248", :description nil, :created 1644135861887}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.17.0", :description "CLJS development tools", :created 1644135864917}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.6", :description nil, :created 1644164680864}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.057", :description "Clojure high performance data processing system", :created 1644169812007}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.10", :description nil, :created 1644177456032}
{:jar_name "datahike-firebase", :group_name "alekcz", :version "0.2.1", :description "Datahike with Firebase as data storage", :created 1644180479626}
{:jar_name "cascade", :group_name "town.lilac", :version "1.2.0", :description nil, :created 1644192925400}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.8-RC4", :description "A health check library for sync / async health checks.", :created 1644198791560}
{:jar_name "salutem.check-fns.data-source", :group_name "io.logicblocks", :version "0.1.8-RC4", :description "A data source check function for salutem.", :created 1644198799880}
{:jar_name "salutem.check-fns.http-endpoint", :group_name "io.logicblocks", :version "0.1.8-RC4", :description "An HTTP endpoint check function for salutem.", :created 1644198807470}
{:jar_name "salutem.check-fns", :group_name "io.logicblocks", :version "0.1.8-RC4", :description "A set of standard check functions for salutem.", :created 1644198815940}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.8-RC4", :description "Aggregate project for all salutem modules.", :created 1644198824270}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.38.11917", :description nil, :created 1644203925057}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.1", :description "Tools to gain insight into the data inside functions.", :created 1644205528103}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.10", :description nil, :created 1644213178158}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.5.2", :description "A stream processing framework to build stateless applications on kafka", :created 1644228023843}
{:jar_name "datahike-firebase", :group_name "alekcz", :version "0.2.2", :description "Datahike with Firebase as data storage", :created 1644228761696}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.30.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1644229117163}
{:jar_name "structor", :group_name "com.7theta", :version "0.4.0", :description "shadow-cljs and tailwind builds", :created 1644231141006}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.10", :description "A clojure wrapper of Keycloak", :created 1644235426060}
{:jar_name "re-frame-web3-fx", :group_name "com.github.district0x", :version "1.0.8", :description "A re-frame effects handler for performing Ethereum Web3 API tasks", :created 1644236411998}
{:jar_name "milia", :group_name "onaio", :version "0.6.0", :description "The ona.io Clojure Web API Client.", :created 1644238523734}
{:jar_name "mold", :group_name "kleene_ai", :version "0.0.3", :description "Mold - state modeling library", :created 1644238580133}
{:jar_name "mold-http", :group_name "kleene_ai", :version "0.0.4", :description "Mold http", :created 1644238825271}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.6.169", :description "A very thin wrapper around the official Java library for Sentry.", :created 1644246028490}
{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.5", :description nil, :created 1644251558216}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.179", :description nil, :created 1644251737748}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.03c", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1644258888741}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.27.0", :description "Shared namespaces for my http projects", :created 1644268526129}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.3.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1644277707701}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.39.7172", :description nil, :created 1644285581053}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.39.7967", :description nil, :created 1644286376546}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.39.12606", :description nil, :created 1644291014936}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.2", :description "Tools to gain insight into the data inside functions.", :created 1644291892978}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.0", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1644295483607}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.11", :description nil, :created 1644297945936}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.3.1", :description "nREPL middleware to support editor-agnostic refactoring", :created 1644307120647}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1481", :description "A durable datalog implementation adaptable for distribution.", :created 1644312513061}
{:jar_name "re-graph", :group_name "re-graph", :version "0.1.17", :description "GraphQL client for re-frame applications", :created 1644316061510}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.1.17", :description "", :created 1644316076570}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.1.17", :description "", :created 1644316090860}
{:jar_name "relic", :group_name "com.wotbrew", :version "0.1.5", :description "Functional relational programming for Clojure/Script", :created 1644317041911}
{:jar_name "pronto", :group_name "com.appsflyer", :version "2.0.11", :description "clojure support for protocol buffers", :created 1644317259640}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.9", :description "A user-friendly and composable way of configuring clojure apps", :created 1644320800529}
{:jar_name "lockjaw", :group_name "nomnom", :version "0.3.1", :description "Postgres Advisory Locks as a Component", :created 1644325930045}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.3", :description "Common domain code and resources for lupapiste applications", :created 1644326979586}
{:jar_name "pitoco", :group_name "io.github.pfeodrippe", :version "0.1.0", :description "", :created 1644327745569}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.3", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1644328826400}
{:jar_name "lein-template", :group_name "luminus", :version "4.33", :description "a template for creating Luminus applications", :created 1644332363629}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.180", :description nil, :created 1644335512733}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.006", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1644336132337}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.7.1", :description nil, :created 1644336664003}
{:jar_name "wrepl.pomegranate", :group_name "net.ofnir", :version "0.1.1", :description "", :created 1644337701435}
{:jar_name "wrepl.puget", :group_name "net.ofnir", :version "0.1.1", :description "", :created 1644337952113}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.7.2", :description nil, :created 1644338095805}
{:jar_name "wrepl.rebel-readline", :group_name "net.ofnir", :version "0.1.1", :description "", :created 1644338188168}
{:jar_name "clj-http-request", :group_name "net.ofnir", :version "0.1.1", :description "Helper functions to create the most common requests for HTTP client libraries", :created 1644338703326}
{:jar_name "relative-clj-http", :group_name "net.ofnir", :version "0.1.4", :description "Helpers to provide defaults and relative modifications around clj-http", :created 1644338954883}
{:jar_name "wrepl.relative-clj-http", :group_name "net.ofnir", :version "0.1.1", :description "", :created 1644339105562}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.059", :description "Clojure high performance data processing system", :created 1644340055414}
{:jar_name "deb-version-clj", :group_name "org.kipz", :version "0.0.3", :description "Parse and compare debian package versions in clojure", :created 1644340844717}
{:jar_name "vocabularies", :group_name "grafter", :version "0.3.9", :description "Vocabularies for grafting Linked-data", :created 1644342294185}
{:jar_name "pronto", :group_name "com.appsflyer", :version "2.1.0", :description "clojure support for protocol buffers", :created 1644345916874}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.6", :description "A structured log appender for Timbre using jsonista", :created 1644348690901}
{:jar_name "integrant-repl-autoreload", :group_name "com.github.tggreene", :version "0.2.0", :description nil, :created 1644350405276}
{:jar_name "in-memory-sql", :group_name "org.clojars.punit-naik", :version "0.1.0", :description "A Clojure library designed to work with an in-memory version of SQL DB for testing purposes.", :created 1644351930384}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha12", :description "A library for building CLJC statechart machines.", :created 1644353751467}
{:jar_name "re-oidc", :group_name "com.yetanalytics", :version "0.0.2", :description nil, :created 1644354539861}
{:jar_name "migratus", :group_name "migratus", :version "1.3.6", :description "MIGRATE ALL THE THINGS!", :created 1644355971428}
{:jar_name "fontawesome", :group_name "com.7theta", :version "0.3.0", :description "Library working with fontawesome icons", :created 1644366552209}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.1", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1644376207506}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.3", :description "Tools to gain insight into the data inside functions.", :created 1644378538726}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.1", :description "A database-independent migration library", :created 1644382128636}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.1", :description "Ragtime migrations for JDBC", :created 1644382152616}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.1", :description "Ragtime migrations for next.jdbc", :created 1644382176796}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.1", :description "A database-independent migration library", :created 1644382211045}
{:jar_name "autoload", :group_name "com.fbeyer", :version "0.1.1", :description "Automatically load namespaces from the classpath.", :created 1644396037739}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.10", :description "A library for function memoization.", :created 1644398707896}
{:jar_name "structor", :group_name "com.7theta", :version "0.4.1", :description "shadow-cljs and tailwind builds", :created 1644400977987}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.10", :description "Datalog parser.", :created 1644401747071}
{:jar_name "common", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405033563}
{:jar_name "local-node", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405044603}
{:jar_name "common-test", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405055533}
{:jar_name "auth", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405064633}
{:jar_name "basic-auth", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405073583}
{:jar_name "metrics-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405082243}
{:jar_name "global-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405090923}
{:jar_name "context-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405099642}
{:jar_name "agm-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405108242}
{:jar_name "bus-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405116742}
{:jar_name "activity-domain", :group_name "com.tick42.gateway", :version "3.0.15", :description "", :created 1644405125552}
{:jar_name "maja", :group_name "com.lambdaschmiede", :version "0.1.2", :description "A library to integrate honeycomb.io with Clojure applications", :created 1644407934669}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.7", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1644416107000}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.061", :description "Clojure high performance data processing system", :created 1644417159391}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.008", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1644424487590}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.062", :description "Clojure high performance data processing system", :created 1644425124704}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.5", :description "Define and resolve application configuration.", :created 1644426886040}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.10.2", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1644429754586}
{:jar_name "opentracing-compat", :group_name "democracyworks", :version "0.2.0", :description "A compatibility library bridging clj-newrelic with the OpenTracing API.", :created 1644431673010}
{:jar_name "lein-template", :group_name "cryogen", :version "0.6.8", :description "A Leiningen template for the Cryogen static site generator", :created 1644438432961}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "9.13.10", :description "Just common Clojure code that I use across projects", :created 1644442205082}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.4", :description "Tools to gain insight into the data inside functions.", :created 1644467721040}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.5", :description "Tools to gain insight into the data inside functions.", :created 1644469792070}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.772", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1644472224559}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.8Beta", :description "STM-based in-memory database storing persistent data structures", :created 1644485697376}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.13", :description nil, :created 1644494978728}
{:jar_name "re-learn", :group_name "re-learn", :version "0.1.4", :description "Data-driven tutorials for reagent UIs", :created 1644495345492}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.32", :description "A library for function memoization.", :created 1644498286470}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.3.2", :description "nREPL middleware to support editor-agnostic refactoring", :created 1644498916285}
{:jar_name "structor", :group_name "com.7theta", :version "0.4.2", :description "shadow-cljs and tailwind builds", :created 1644499148243}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.14", :description nil, :created 1644501890920}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.09", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1644503314808}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.6-1", :description "A library for rapid application development in Fulcro", :created 1644504008462}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.009", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1644504013692}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.018", :description nil, :created 1644504458718}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.063", :description "Clojure high performance data processing system", :created 1644504864365}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.12", :description "A clojure wrapper of Keycloak", :created 1644505785657}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.4", :description nil, :created 1644508161927}
{:jar_name "framework", :group_name "com.flexiana", :version "0.4.0-rc2", :description "Framework", :created 1644510981881}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220210-171719.ce716fa7", :description nil, :created 1644513508492}
{:jar_name "ods-weekly", :group_name "com.eldrix", :version "0.1.15", :description nil, :created 1644516317118}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.17.1", :description "CLJS development tools", :created 1644518202422}
{:jar_name "dmote-keycap", :group_name "dmote-keycap", :version "0.8.0", :description "Printable keycap models for mechanical keyboards", :created 1644518947566}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.5.0", :description "Point out your outdated dependencies", :created 1644527394305}
{:jar_name "antq", :group_name "antq", :version "1.5.0", :description "Point out your outdated dependencies", :created 1644527475454}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.36", :description "Library of commonly used functions for web app development", :created 1644546913030}
{:jar_name "pitoco", :group_name "io.github.pfeodrippe", :version "0.2.0", :description "", :created 1644553475783}
{:jar_name "clods", :group_name "com.eldrix", :version "1.0.163", :description nil, :created 1644563642446}
{:jar_name "structor", :group_name "com.7theta", :version "0.4.3", :description "shadow-cljs and tailwind builds", :created 1644591889569}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1482", :description "A durable datalog implementation adaptable for distribution.", :created 1644592136507}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.011", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1644592997529}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.8", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1644593299137}
{:jar_name "riveted", :group_name "riveted", :version "0.1.2", :description "A Clojure library for the fast processing of XML with VTD-XML.", :created 1644595064132}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.10a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1644597118929}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.67", :description nil, :created 1644601647687}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-RC1", :description "A library for building CLJC statechart machines.", :created 1644602431751}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.68", :description nil, :created 1644604763322}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220211-184421.65546317", :description nil, :created 1644605097659}
{:jar_name "clj-pgp", :group_name "mvxcvi", :version "1.1.0", :description "Wrapper for the Bouncy Castle OpenPGP library", :created 1644606423718}
{:jar_name "clj-jasper", :group_name "net.tbt-post", :version "0.0.9", :description "A Clojure library to work with Jasper Reports", :created 1644609480773}
{:jar_name "sugar", :group_name "club.donutpower", :version "0.0.14", :description nil, :created 1644613174672}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.71", :description nil, :created 1644617446657}
{:jar_name "clj-ml", :group_name "org.clojars.punit-naik", :version "1.0.3", :description "Collection of ML and it's corresponsing utilities in Clojure", :created 1644618796116}
{:jar_name "zprint", :group_name "zprint", :version "1.2.2", :description "Pretty print zippers and s-expressions", :created 1644620399013}
