{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.31", :description "A variant of tools.analyzer.js.", :created 1654905892749}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1654905898867}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.31", :description "Type-like specs.", :created 1654905905669}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.31", :description "Type annotations and macros for the base Clojure distribution.", :created 1654905912139}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.31", :description "FIXME", :created 1654905918502}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.31", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1654905924723}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1654905931640}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.31", :description "Runtime dependencies for ClojureScript type system.", :created 1654905938174}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1654905944522}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.31", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1654905951060}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.31", :description "Malli integration", :created 1654905957498}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.31", :description "Type annotations and macros for core.async.", :created 1654905964536}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.22", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1654907611540}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.2.2", :description "A library for rapid application development in Fulcro", :created 1654907755974}
{:jar_name "noencore", :group_name "noencore", :version "0.3.7", :description "Clojure and ClojureScript fns not in core.", :created 1654928674385}
{:jar_name "inflections", :group_name "inflections", :version "0.14.0", :description "Rails-like inflections for Clojure(Script).", :created 1654934875263}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.5", :description nil, :created 1654945045153}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.3", :description "CLJS development tools", :created 1654953262623}
{:jar_name "eql-plus", :group_name "dev.kwill", :version "1.0.1", :description nil, :created 1654962022310}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.150", :description nil, :created 1654962196719}
{:jar_name "cascade", :group_name "town.lilac", :version "2.0.0", :description nil, :created 1654977035703}
{:jar_name "shadow-cljs-tailwind-jit", :group_name "com.teknql", :version "1.0.0", :description "Tailwind JIT buildhooks for Shadow CLJS", :created 1654979032249}
{:jar_name "io", :group_name "szew", :version "0.5.5", :description "File to data and back.", :created 1654981308012}
{:jar_name "cljs-node-io", :group_name "com.github.pkpkpk", :version "2.0.330", :description nil, :created 1654982661512}
{:jar_name "opentelemetry", :group_name "org.clojars.nha", :version "1.14.0.3", :description nil, :created 1654982776801}
{:jar_name "antq", :group_name "antq", :version "1.7.804", :description nil, :created 1654983312847}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.7.804", :description nil, :created 1654983317867}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.7.1", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1655026568784}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.17.5", :description "Clojure library for load testing", :created 1655031434815}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043686620}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043698820}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043710710}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043722840}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043734420}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043746390}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043758370}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043770200}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043782290}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043793620}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043806119}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043818049}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.6.83", :description "Thin macro layer on top of SLF4J", :created 1655044606834}
{:jar_name "cascade", :group_name "town.lilac", :version "2.0.1", :description nil, :created 1655048697084}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.116", :description nil, :created 1655062992227}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063689402}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063702052}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063714292}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063726642}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063739092}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063751692}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063764352}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063776842}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063789412}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063802061}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063814271}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063826851}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.6", :description nil, :created 1655065011495}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066141657}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066153611}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066165618}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066177447}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066189149}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066201402}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066213335}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066225418}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066237851}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066249730}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066261572}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066273689}
{:jar_name "cljs-node-io", :group_name "com.github.pkpkpk", :version "2.0.332", :description nil, :created 1655074198166}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.14", :description "A simple, fast and versatile Datalog database", :created 1655106448682}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.14", :description "Datalevin GraalVM native image and command line tool", :created 1655106485222}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.11", :description "Common domain code and resources for lupapiste applications", :created 1655108559381}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.5.16", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1655110015176}
{:jar_name "cuerdas", :group_name "funcool", :version "2022.06.13-401", :description "The missing string manipulation library for clojure", :created 1655116205550}
{:jar_name "http-kit", :group_name "http-kit", :version "2.6.0", :description "High-performance event-driven HTTP client/server for Clojure", :created 1655118111937}
{:jar_name "gen-fn", :group_name "com.github.ivarref", :version "0.1.35", :description nil, :created 1655122802931}
{:jar_name "clj-data-adapter", :group_name "org.clojars.majorcluster", :version "0.1.0", :description "A Clojure data adapter library to convert your data between your layers", :created 1655125270265}
{:jar_name "lein-template.diplomat-http-w-mysql-service", :group_name "org.clojars.majorcluster", :version "0.2.0", :description "Diplomat architecture-pedestal styled template with my sql db for leiningen generation", :created 1655126407117}
{:jar_name "cljs.java-time", :group_name "cljs.java-time", :version "RENAMED", :description nil, :created 1655127970856}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.30", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1655129484686}
{:jar_name "cljs.java-time", :group_name "com.widdindustries", :version "0.1.20", :description "Provides the full java-time API to Clojure and Clojurescript", :created 1655129839173}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.0", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655132242748}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.145", :description nil, :created 1655137587743}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.145", :description nil, :created 1655137595929}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.145", :description nil, :created 1655137605302}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.11", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655138994393}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.12", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655141879764}
{:jar_name "time-literals", :group_name "com.widdindustries", :version "0.1.10", :description "A Clojure(Script) library which provides tagged literals for java.time objects,\n        which on the jvm is objects from the `java.time` platform library and in Javascript is a\n        java.time clone, called '[js-joda](https://js-joda.github.io/js-joda/)'.", :created 1655142022083}
{:jar_name "cljc.java-time", :group_name "com.widdindustries", :version "0.1.21", :description "Provides the full java-time API to Clojure and Clojurescript", :created 1655142076563}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC6", :description "Time as a value", :created 1655142960597}
{:jar_name "elasticsearch-clojure", :group_name "elastic", :version "8.0.1", :description "A low-level HTTP client for Elasticsearch", :created 1655144041150}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.6", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1655145861608}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.55", :description "The backend for alai57's blogging app", :created 1655150158670}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.13", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655155013588}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.14", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655158670955}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.3", :description "A small library for basic shapes and events using Java2d/awt", :created 1655187072836}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1505", :description "A durable datalog implementation adaptable for distribution.", :created 1655192840413}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.17", :description "Turn Clojure functions into CLIs!", :created 1655197321209}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.13", :description "Common domain code and resources for lupapiste applications", :created 1655201473318}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.14", :description "Common domain code and resources for lupapiste applications", :created 1655206427831}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.5.4", :description "Clojure library to parse tabtree format", :created 1655211254506}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.1.9", :description nil, :created 1655214537093}
{:jar_name "lein-clj-kondo", :group_name "com.github.clj-kondo", :version "0.2.0", :description "Lein plugin to run clj-kondo", :created 1655215554826}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.5.0", :description nil, :created 1655215914893}
{:jar_name "deprivare", :group_name "com.eldrix", :version "1.0.54", :description nil, :created 1655216963196}
{:jar_name "signum", :group_name "com.7theta", :version "6.2.1", :description "A library for Signals and Signal Computation Graphs", :created 1655217216024}
{:jar_name "quantus", :group_name "com.7theta", :version "0.8.0", :description "Library of handling quantities with units", :created 1655218747285}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.112", :description nil, :created 1655222912145}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.201", :description nil, :created 1655225823653}
{:jar_name "sdk", :group_name "com.kubelt", :version "0.0.3", :description "Kubelt SDK", :created 1655238426680}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha29", :description "A small GUI library.", :created 1655241948513}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.28.3", :description "", :created 1655245111834}
{:jar_name "signum", :group_name "com.7theta", :version "6.2.2", :description "A library for Signals and Signal Computation Graphs", :created 1655246861404}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.0", :description "Library of commonly used functions for web app development", :created 1655257053716}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.8", :description "Clojure facade for the FoundationDB record-layer", :created 1655276935336}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1506", :description "A durable datalog implementation adaptable for distribution.", :created 1655278369827}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.17", :description "A structured logging abstraction with multiple backends.", :created 1655281136302}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.17", :description "A cambium backend for cartus.", :created 1655281144437}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.17", :description "A null backend for cartus.", :created 1655281152193}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.17", :description "A test backend for cartus.", :created 1655281160148}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.1", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655281763271}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.202", :description nil, :created 1655282252285}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A structured logging abstraction with multiple backends.", :created 1655284922873}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A cambium backend for cartus.", :created 1655284930953}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A null backend for cartus.", :created 1655284938473}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.18-RC3", :description "A test backend for cartus.", :created 1655284946363}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.088", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1655285594729}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.15", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1655287670935}
{:jar_name "sente", :group_name "com.taoensso", :version "1.17.0", :description "Realtime web comms for Clojure/Script", :created 1655293508687}
{:jar_name "http-kit", :group_name "http-kit", :version "2.7.0-alpha1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1655294092553}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.5.17", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1655294697591}
{:jar_name "itl", :group_name "coreagile", :version "1.0.7", :description "Integration Test Library", :created 1655301346918}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.15", :description "Common domain code and resources for lupapiste applications", :created 1655302031694}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.7-alpha", :description "An SQL database driver for use with Fulcro RAD.", :created 1655308571903}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha20", :description "exo spec-coerce fork", :created 1655315767248}
{:jar_name "framework", :group_name "com.flexiana", :version "0.5.0-rc2", :description "Xiana framework", :created 1655316477753}
{:jar_name "signum", :group_name "com.7theta", :version "6.3.0", :description "A library for Signals and Signal Computation Graphs", :created 1655322348836}
{:jar_name "ventus", :group_name "com.7theta", :version "1.3.0", :description "Functions and macros for helix support", :created 1655322402025}
{:jar_name "formal", :group_name "com.7theta", :version "0.8.0", :description "", :created 1655322421595}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.16", :description "Common domain code and resources for lupapiste applications", :created 1655364227594}
{:jar_name "inflections", :group_name "inflections", :version "0.14.1", :description "Rails-like inflections for Clojure(Script).", :created 1655366715915}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.116", :description nil, :created 1655370633663}
{:jar_name "cuerdas", :group_name "funcool", :version "2022.06.16-403", :description "The missing string manipulation library for clojure", :created 1655371476097}
{:jar_name "useful", :group_name "com.timezynk", :version "1.15.1", :description "Useful functions", :created 1655381633657}
{:jar_name "git-revisions", :group_name "fi.polycode", :version "1.2.0", :description "Generate software revision strings based on Git and system context data.", :created 1655387389134}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "1.1.0", :description "Automatically control Leiningen project version based on Git and system metadata.", :created 1655387526623}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.1.0", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1655387639062}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.2", :description "A database-independent migration library", :created 1655387777571}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.2", :description "Ragtime migrations for JDBC", :created 1655387802991}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.2", :description "Ragtime migrations for next.jdbc", :created 1655387833711}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.2", :description "A database-independent migration library", :created 1655387864561}
{:jar_name "sdk", :group_name "com.kubelt", :version "0.0.4", :description "Kubelt SDK", :created 1655389844038}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.0", :description "A clojure wrapper of Keycloak", :created 1655391675947}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.463", :description nil, :created 1655395264425}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.28.2", :description "A clojure wrapper of Keycloak", :created 1655398583405}
{:jar_name "clj-statsd", :group_name "clj-statsd", :version "0.4.1", :description "statsd protocol client", :created 1655401335268}
{:jar_name "clj-statsd", :group_name "clj-statsd", :version "0.4.2", :description "statsd protocol client", :created 1655410331749}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.67.1055", :description "Full featured next generation test runner for Clojure.", :created 1655429600088}
{:jar_name "eastwood", :group_name "jonase", :version "1.2.4", :description "A Clojure lint tool", :created 1655439670855}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.7.0", :description "National Vulnerability Database dependency checker", :created 1655442056849}
{:jar_name "gosura", :group_name "org.clojars.greenlabs", :version "v0.2.6", :description nil, :created 1655447167546}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "2.1.0", :description "Contains predicates and tools for c4k", :created 1655449304283}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "2.1.0", :description "Contains predicates and tools for c4k", :created 1655449307523}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.30", :description "Small Clojure Interpreter", :created 1655457093972}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.31", :description "Small Clojure Interpreter", :created 1655462944114}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.18", :description "Turn Clojure functions into CLIs!", :created 1655466227982}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.89", :description nil, :created 1655468250504}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.7", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1655469796999}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.34.3", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1655470955962}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.19", :description "Turn Clojure functions into CLIs!", :created 1655472483492}
{:jar_name "sdk", :group_name "com.kubelt", :version "0.0.5", :description "Kubelt SDK", :created 1655475495602}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.2", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655477370240}
{:jar_name "jet", :group_name "borkdude", :version "0.2.19", :description "jet", :created 1655478080735}
{:jar_name "jet", :group_name "borkdude", :version "0.2.20", :description "jet", :created 1655478960739}
{:jar_name "selmer", :group_name "selmer", :version "1.12.52", :description "Django style templates for Clojure", :created 1655488148429}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.20", :description "Turn Clojure functions into CLIs!", :created 1655493448253}
{:jar_name "edn-tree", :group_name "town.lilac", :version "0.0.1", :description nil, :created 1655501894808}
{:jar_name "edn-tree", :group_name "town.lilac", :version "0.0.3", :description nil, :created 1655504403031}
{:jar_name "edn-tree", :group_name "town.lilac", :version "0.0.4", :description nil, :created 1655513779816}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.4.5", :description "A template for making play-cljc projects", :created 1655536986961}
{:jar_name "git-revisions", :group_name "fi.polycode", :version "1.2.1", :description "Generate software revision strings based on Git and system context data.", :created 1655539890730}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "1.1.1", :description "Automatically control Leiningen project version based on Git and system metadata.", :created 1655539941158}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.1.1", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1655539994135}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.21", :description "Turn Clojure functions into CLIs!", :created 1655567145829}
{:jar_name "compliment", :group_name "compliment", :version "0.3.13", :description "The Clojure completion library you deserve", :created 1655579603631}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.22", :description "Turn Clojure functions into CLIs!", :created 1655587685221}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.0.0", :description "Java properties files micro parcer for Clojure", :created 1655597903982}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.28.5", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1655626852708}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.37.324", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1655633041369}
{:jar_name "temporal", :group_name "org.clojars.nha", :version "1.12.0.8", :description "FIXME: my new library.", :created 1655634796732}
{:jar_name "flink-clojure", :group_name "io.kosong.flink", :version "0.2.0", :description "Clojure wrapper for Apache Flink", :created 1655646272126}
{:jar_name "migratus", :group_name "migratus", :version "1.3.7", :description "MIGRATE ALL THE THINGS!", :created 1655651577241}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.0.1", :description "Java properties files micro parser for Clojure", :created 1655652285945}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.010", :description nil, :created 1655653697224}
{:jar_name "tech.io", :group_name "techascent", :version "4.15", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1655653864062}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.089", :description "Clojure high performance data processing system", :created 1655655874798}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.088.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1655656695241}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.090", :description "Clojure high performance data processing system", :created 1655664425769}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.089", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1655668191821}
{:jar_name "optimus-sass", :group_name "org.clojars.apiyofrank", :version "0.2.1", :description "Sass/SCSS asset loader for Optimus", :created 1655707426196}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.17", :description "Common domain code and resources for lupapiste applications", :created 1655710027833}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.3", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655713968536}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.121", :description nil, :created 1655716649934}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.92", :description nil, :created 1655716985011}
{:jar_name "placid-fish", :group_name "ai.mypulse", :version "0.1.4", :description "Safe url assertions for test classes that uses Exploding Fish under the hood", :created 1655717690635}
{:jar_name "prom-metrics", :group_name "prom-metrics", :version "0.6-alpha.6", :description nil, :created 1655719409289}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.6.2", :description "Machine learning model evaluations using context based pipelines.", :created 1655723771331}
{:jar_name "clj-simple-keycloak", :group_name "org.clojars.majorcluster", :version "0.1.0", :description "A clojure library to simply resolve authentication and authorization on an externally maintained keycloak server", :created 1655726653283}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.090", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1655728537875}
{:jar_name "singer-clojure", :group_name "singer-clojure", :version "1.1.8", :description "Clojure library for shared code between clojure taps", :created 1655736229666}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.467", :description nil, :created 1655738497518}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.2.1", :description "A Datomic database driver for Fulcro RAD.", :created 1655739203223}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.470", :description nil, :created 1655742707077}
{:jar_name "clj-cbor", :group_name "mvxcvi", :version "1.1.1", :description "Concise Binary Object Representation (RFC 7049)", :created 1655748819785}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.8", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1655748854585}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.9", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1655748870445}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.19", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1655748886655}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.22", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1655749193283}
{:jar_name "via", :group_name "com.7theta", :version "11.3.1", :description "A library for WebSocket based messaging", :created 1655749271092}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.1", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1655756320367}
{:jar_name "sqlg-clj", :group_name "ai.z7", :version "0.0.2", :description "The SQL Graph with Tinkerpop3 and Clojure", :created 1655766204939}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.4.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1655769229428}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.68.1059", :description "Full featured next generation test runner for Clojure.", :created 1655771840183}
{:jar_name "lasagna-pull", :group_name "sg.flybot", :version "0.3.126", :description nil, :created 1655776189339}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.12.0", :description "A Telegram Bot Library for Clojure", :created 1655806398663}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.486", :description nil, :created 1655807556473}
{:jar_name "fickle", :group_name "me.mourjo", :version "0.1.0", :description "Dynamically redefine Clojure functions", :created 1655808118458}
{:jar_name "proof-spec-gen", :group_name "nl.jomco", :version "0.1.0", :description "Automatic testing of clojure.spec data generators", :created 1655808885942}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.1", :description "Automatic testing of clojure.spec data generators", :created 1655808945282}
{:jar_name "district-ui-reagent-render", :group_name "district0x", :version "1.1.0", :description nil, :created 1655809953073}
{:jar_name "cavia", :group_name "cavia", :version "0.6.2", :description "Test resource manager for Clojure project", :created 1655810569618}
{:jar_name "odysseus", :group_name "org.clojars.prozion", :version "0.1.5", :description "Clojure descendant of Racket odysseus library - common lisp functions to help in the work", :created 1655812823720}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.6.2", :description "Clojure library to parse tabtree format", :created 1655812855649}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.6", :description "Ring Undertow adapter", :created 1655813155887}
{:jar_name "kit-undertow", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1655813283727}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.23", :description nil, :created 1655813370327}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.0", :description "Database modeling library for Clojure and MongoDB", :created 1655815001676}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.2", :description "Automatic testing of clojure.spec data generators", :created 1655815270630}
{:jar_name "itl", :group_name "coreagile", :version "1.0.10", :description "Integration Test Library", :created 1655816047865}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.4", :description "CLJS development tools", :created 1655817677383}
{:jar_name "datoteka", :group_name "funcool", :version "3.0.63", :description "Filesystem utilities and Storage abstraction for Clojure.", :created 1655822122033}
{:jar_name "postmortem", :group_name "postmortem", :version "0.5.1", :description "A tiny data-oriented debugging tool for Clojure(Script), powered by transducers", :created 1655822746299}
{:jar_name "core", :group_name "com.pitch", :version "1.0.0", :description nil, :created 1655823508604}
{:jar_name "uix.core", :group_name "com.pitch", :version "0.1.0", :description nil, :created 1655823698372}
{:jar_name "uix.dom", :group_name "com.pitch", :version "0.1.0", :description nil, :created 1655823745962}
{:jar_name "dynamic-redef", :group_name "me.mourjo", :version "0.1.0", :description "Dynamically redefine Clojure functions", :created 1655825069414}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.4.123", :description nil, :created 1655825164773}
{:jar_name "db", :group_name "com.fluree", :version "1.0.3", :description nil, :created 1655831933399}
{:jar_name "clj-multihash", :group_name "co.insilica", :version "3.0.0", :description "Clojure implementation of the Multihash spec", :created 1655834378393}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.8", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655844177379}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.4.2", :description nil, :created 1655844643446}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.4.2", :description nil, :created 1655844668655}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.24", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655851851648}
{:jar_name "clj-wcwidth", :group_name "com.github.pmonks", :version "1.0.26", :description "Pure Clojure implementations of wcwidth/wcswidth.", :created 1655859109490}
{:jar_name "datoteka", :group_name "funcool", :version "3.0.64", :description nil, :created 1655876685103}
