{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200611-112718.cac60753", :description nil, :created 1591874874502}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha15a", :description "OpenCompany Common Library", :created 1591879267442}
{:jar_name "knossos", :group_name "knossos", :version "0.3.7", :description "Linearizability checker", :created 1591880466496}
{:jar_name "lacinia-pedestal-multipart", :group_name "com.nedap.staffing-solutions", :version "0.1.0-alpha1", :description "lacinia-pedestal-multipart", :created 1591880662736}
{:jar_name "elle", :group_name "elle", :version "0.1.2", :description "Black-box transactional consistency checker, based on cycle detection", :created 1591881034785}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.0", :description "Distributed systems testing framework.", :created 1591881416602}
{:jar_name "paravim", :group_name "paravim", :version "0.7.1", :description "A parasitic editor for Clojure", :created 1591882631032}
{:jar_name "serverless", :group_name "dehli", :version "0.1.43", :description nil, :created 1591882859615}
{:jar_name "jepsen.etcd", :group_name "jepsen.etcd", :version "0.2.1", :description "etcd Jepsen test", :created 1591883125508}
{:jar_name "lacinia-pedestal-multipart", :group_name "com.nedap.staffing-solutions", :version "0.1.0", :description "lacinia-pedestal-multipart", :created 1591884961681}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.4.1-alpha1", :description "A Leiningen template for Clojure projects.", :created 1591885069660}
{:jar_name "geni", :group_name "zero.one", :version "0.0.7", :description "A Clojure library that wraps Apache Spark", :created 1591886362328}
{:jar_name "lein-template", :group_name "geni", :version "0.0.7", :description "Leiningen template for a Geni application.", :created 1591886464624}
{:jar_name "tadam-core", :group_name "tadam-core", :version "0.4.1", :description "First version", :created 1591890970781}
{:jar_name "tadam-core", :group_name "tadam-core", :version "0.4.2", :description "First version", :created 1591893102773}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200611-164536.1f0d06ae", :description nil, :created 1591893965364}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.4.1", :description "A Clojure wrapper for Apache Kafka v2 client", :created 1591899902967}
{:jar_name "lifted", :group_name "functionalbytes", :version "1.0.0", :description "Lift Clojure functions into protocols.", :created 1591899916042}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.10.2", :description "Utilities for working with liberator-based endpoints", :created 1591901603689}
{:jar_name "clj-template", :group_name "dorab-lib-template", :version "0.1.2", :description "clj-new template to be used for Dorab's libs.", :created 1591903271052}
{:jar_name "defnw", :group_name "gabrielash", :version "0.1.3", :description "defnw is a defn substitute macro with special cases handling \n   moved to the pre-post map", :created 1591907596335}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.12.4-0", :description "Creation, validation and inspection of phone numbers", :created 1591910454738}
{:jar_name "libvim-clj", :group_name "libvim-clj", :version "0.8.3", :description "A library that wraps libvim", :created 1591914973407}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.34", :description nil, :created 1591915123793}
{:jar_name "paravim", :group_name "paravim", :version "0.8.0", :description "A parasitic editor for Clojure", :created 1591918120724}
{:jar_name "serverless", :group_name "dehli", :version "0.1.44", :description nil, :created 1591930120776}
{:jar_name "grape", :group_name "leadlab", :version "0.2.5", :description "Graph Rewriting And Persistence Engine", :created 1591947556160}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200612-084153.7425085a", :description nil, :created 1591951340491}
{:jar_name "user.string", :group_name "user.string", :version "2020.164.32282", :description nil, :created 1591952305859}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.13", :description "Reagent components for data visualisation.", :created 1591952618886}
{:jar_name "user.clojure.lang", :group_name "user.clojure.lang", :version "2020.164.33190", :description nil, :created 1591953231585}
{:jar_name "user.java.lang", :group_name "user.java.lang", :version "2020.164.33984", :description nil, :created 1591954023256}
{:jar_name "spin", :group_name "tlight", :version "0.0.2", :description "ASCII spinner library for long running terminal operations.", :created 1591955566380}
{:jar_name "bluegenes", :group_name "org.intermine", :version "0.10.0", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1591956913456}
{:jar_name "user.timbre", :group_name "user.timbre", :version "2020.164.37388", :description nil, :created 1591957429435}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.52", :description "An extension to liberator allowing for composable mixins.", :created 1591960642454}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha18", :description "OpenCompany Common Library", :created 1591961916338}
{:jar_name "defnw", :group_name "gabrielash", :version "0.2.0", :description "defnw is a defn substitute macro with special cases handling \n   moved to the pre-post map", :created 1591966794333}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.41", :description "A client library for Vald.", :created 1591967209016}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "1.3.14-6", :description nil, :created 1591970487175}
{:jar_name "cljs-orbitdb", :group_name "cljs-orbitdb", :version "0.0.9", :description "Clojurescript library for interacting with OrbitDB", :created 1591971162367}
{:jar_name "spin", :group_name "tlight", :version "0.0.3", :description "ASCII spinner library for long running terminal operations.", :created 1591973159527}
{:jar_name "tick-util", :group_name "dv", :version "2020-06-12", :description "Utils for juxt/tick", :created 1591973798357}
{:jar_name "tick-util", :group_name "dv", :version "2020-06-12-a", :description "Utils for juxt/tick", :created 1591976793626}
{:jar_name "grape", :group_name "leadlab", :version "0.2.6", :description "Graph Rewriting And Persistence Engine", :created 1591987059540}
{:jar_name "grape", :group_name "leadlab", :version "0.2.7", :description "Graph Rewriting And Persistence Engine", :created 1591989910480}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-40", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1591992040089}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-58", :description "Dataset and ETL pipeline for machine learning", :created 1591992322202}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.2.0-alpha1", :description "Wiring galore", :created 1591992444913}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-59", :description "Dataset and ETL pipeline for machine learning", :created 1591992649721}
{:jar_name "lazy-map", :group_name "com.guaranteedrate", :version "0.1.1", :description "Lazy maps for Clojure", :created 1591994357190}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200612-214608.db8aaf04", :description nil, :created 1591998395656}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.14", :description "Reagent components for data visualisation.", :created 1591998741890}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.35", :description nil, :created 1591999146042}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.7", :description "CLJS development tools", :created 1592000573468}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200612-224653.608c55cc", :description nil, :created 1592002046600}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.4", :description "reactive html ui with clj-cljs interop", :created 1592002671175}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200612_230046-g22f7109", :description "Jetty9 ring server adapter with WebSocket support", :created 1592002924505}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.5", :description "reactive html ui with clj-cljs interop", :created 1592003812716}
{:jar_name "tagbody", :group_name "tagbody", :version "0.1.1", :description "Common Lisp-style tagbody macro for Clojure", :created 1592004236063}
{:jar_name "spin", :group_name "tlight", :version "0.0.4", :description "ASCII spinner library for long running terminal operations.", :created 1592004356750}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.37", :description nil, :created 1592005370905}
{:jar_name "tupelo", :group_name "tupelo", :version "0.9.214", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1592005506096}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "1.0.4", :description "Patcher DSL for jax", :created 1592021490416}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "1.0.5", :description "Patcher DSL for jax", :created 1592030714810}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.0.21", :description "Clojure client for ksql", :created 1592035358075}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.0.23", :description "Clojure client for ksql", :created 1592037143477}
{:jar_name "scarab", :group_name "scarab", :version "1.0.0", :description "Clojure wrapper of Scalar DB", :created 1592037848989}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.0.24", :description "Clojure client for ksql", :created 1592041462888}
{:jar_name "kezban", :group_name "kezban", :version "0.1.92", :description "Utility library for Clojure(Script)", :created 1592042599749}
{:jar_name "etsy", :group_name "org.danielsz", :version "0.1.3", :description "Etsy API library for Clojure", :created 1592044061369}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.0.24.1", :description "Clojure client for ksql", :created 1592046651698}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "1.0.6", :description "Patcher DSL for jax", :created 1592051104341}
{:jar_name "codoxify", :group_name "wavejumper", :version "1.0.7", :description "Generate Clojure docs for docsify", :created 1592053143502}
{:jar_name "glycogen", :group_name "glycogen", :version "0.1.0", :description nil, :created 1592053712558}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.11", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1592054770567}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.6", :description "Recipes for provioning Linux machines", :created 1592054785494}
{:jar_name "defnw", :group_name "gabrielash", :version "0.2.1", :description "defnw is a defn substitute macro with special cases handling \n   moved to the pre-post map", :created 1592056896323}
{:jar_name "paravim", :group_name "paravim", :version "0.9.0", :description "A parasitic editor for Clojure", :created 1592059530223}
{:jar_name "clojure", :group_name "theorems", :version "1.8.0-a8", :description "Clojure core environment and runtime library.", :created 1592061491046}
{:jar_name "gorilla-renderable", :group_name "org.pinkgorilla", :version "3.0.14", :description "renderer lookup engine", :created 1592071557413}
{:jar_name "tech.opencv", :group_name "techascent", :version "5.0-beta-40", :description "Opencv bindings via javacpp", :created 1592071842173}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.2.5", :description "Pinkie reagent component registry.", :created 1592072180448}
{:jar_name "defnw", :group_name "gabrielash", :version "0.2.2", :description "defnw is a defn substitute macro with special cases handling \n   moved to the pre-post map", :created 1592073444680}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.2.7", :description "Pinkie reagent component registry.", :created 1592077155136}
{:jar_name "gorilla-renderable", :group_name "org.pinkgorilla", :version "3.0.15", :description "renderer lookup engine", :created 1592077435360}
{:jar_name "test.generative", :group_name "org.clojure.clr", :version "1.0.0", :description "Port of clojure.org/test.generative to ClojureCLR", :created 1592078505844}
{:jar_name "lazy-map", :group_name "com.guaranteedrate", :version "0.1.2", :description "Lazy maps for Clojure", :created 1592081601858}
{:jar_name "lazy-map", :group_name "com.guaranteedrate", :version "0.1.4", :description "Lazy maps for Clojure", :created 1592083177089}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.38", :description nil, :created 1592086217989}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200613_232921-g7c8d5c6", :description "Jetty9 ring server adapter with WebSocket support", :created 1592091000209}
{:jar_name "thurber", :group_name "com.github.atdixon", :version "0.0.6-alpha1", :description "thurber: Apache Beam on Clojure", :created 1592101947654}
{:jar_name "common", :group_name "css-gardener", :version "0.1.0", :description "Common libraries for css-gardener subpackages.", :created 1592107187118}
{:jar_name "spec.alpha", :group_name "org.clojure.clr", :version "0.1.187", :description "Port of clojure.org/spec.alpha to ClojureCLR", :created 1592110659730}
{:jar_name "edn-tree-viewer", :group_name "memkits", :version "0.0.1-a1", :description nil, :created 1592126975987}
{:jar_name "tool-belt", :group_name "tool-belt", :version "0.1.0", :description nil, :created 1592129504686}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.3", :description nil, :created 1592129963963}
{:jar_name "clj-paper-print", :group_name "clj-paper-print", :version "0.1.0", :description "A thin wraper of java.awt.print for clojure.", :created 1592130228344}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.12", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1592135792873}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "1.0.7", :description "Patcher DSL for jax", :created 1592142974527}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.7", :description "Recipes for provioning Linux machines", :created 1592143355623}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.8.6.4", :description "A template for making play-cljc projects", :created 1592150450937}
{:jar_name "respo", :group_name "respo", :version "0.12.2-a2", :description nil, :created 1592150799267}
{:jar_name "common", :group_name "css-gardener", :version "0.0.2", :description "Common libraries for css-gardener subpackages.", :created 1592150812266}
{:jar_name "scope", :group_name "css-gardener", :version "0.0.2", :description "Common library for working with scopes in css-gardener.", :created 1592150867164}
{:jar_name "alerts", :group_name "respo", :version "0.5.5-a1", :description nil, :created 1592153812839}
{:jar_name "lazy-map", :group_name "com.guaranteedrate", :version "0.1.5", :description "Lazy maps for Clojure", :created 1592154269977}
{:jar_name "antd", :group_name "cljsjs", :version "3.26.17-0", :description "One design language http://ant.design", :created 1592154323015}
{:jar_name "fuse", :group_name "cljsjs", :version "6.0.0-0", :description "Lightweight fuzzy-search, in JavaScript http://fusejs.io/", :created 1592154387404}
{:jar_name "semantic-ui-calendar-react", :group_name "cljsjs", :version "0.15.3-0", :description "Datepicker react component based on semantic-ui-react components", :created 1592154436226}
{:jar_name "katex", :group_name "cljsjs", :version "0.11.1-0", :description "A fast, easy-to-use JavaScript library for TeX math rendering on the web.", :created 1592154487940}
{:jar_name "google-diff-match-patch", :group_name "cljsjs", :version "62f2e689f498f9c92dbc588c58750addec9b1654-0", :description "Diff, Match and Patch Library", :created 1592154508907}
{:jar_name "clj-cbor", :group_name "mvxcvi", :version "1.1.0", :description "Concise Binary Object Representation (RFC 7049)", :created 1592154888788}
{:jar_name "core.specs.alpha", :group_name "org.clojure.clr", :version "0.2.45", :description "Port of clojure.org/core.specs.alpha to ClojureCLR", :created 1592160940617}
{:jar_name "gorilla-repl", :group_name "org.clojars.benfb", :version "0.7.0", :description "A rich REPL for Clojure in the notebook style.", :created 1592161440549}
{:jar_name "lein-gorilla", :group_name "org.clojars.benfb", :version "0.7.0", :description "A Leiningen plugin for the Gorilla REPL.", :created 1592161488063}
{:jar_name "lein-template", :group_name "gorilla-app", :version "0.7.0", :description "FIXME: write description", :created 1592161684667}
{:jar_name "clj-paper-print", :group_name "clj-paper-print", :version "0.1.1", :description "A thin wraper of java.awt.print for clojure.", :created 1592167112692}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.8", :description "CLJS development tools", :created 1592168055941}
{:jar_name "clojush", :group_name "clojush", :version "3.32.0", :description "The Push programming language and the PushGP genetic programming\n                system implemented in Clojure. See http://pushlanguage.com", :created 1592191705564}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.9.6", :description nil, :created 1592204189189}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200615-080423.eaa95d12", :description nil, :created 1592208294006}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2020.06.15-1", :description "Patcher DSL for jax", :created 1592218868623}
{:jar_name "pseudoace", :group_name "wormbase", :version "0.7.2", :description nil, :created 1592221064351}
{:jar_name "nrebl.middleware", :group_name "ertu", :version "0.1.0", :description "An nREPL and cider middleware for capturing and\n  browsing data in REBL.", :created 1592222392014}
{:jar_name "nrebl.middleware", :group_name "ertu", :version "0.1.3", :description "An nREPL and cider middleware for capturing and\n  browsing data in REBL.", :created 1592224322556}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.3.1", :description nil, :created 1592226958894}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.9.6", :description nil, :created 1592227231510}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1592228190413}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.11", :description "Clojure friendly library for using https://muserver.io", :created 1592228388287}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.13", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1592230086219}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.18", :description "Recipes for provioning Linux machines", :created 1592230178605}
{:jar_name "views-honeysql", :group_name "kirasystems", :version "0.1.7", :description "HoneySQL view implementation for views", :created 1592230503295}
{:jar_name "cljs-exif-reader", :group_name "remworks", :version "0.5.1", :description "Extract information from TIFF and JPEG images.", :created 1592230909718}
{:jar_name "kilgore", :group_name "kilgore", :version "0.2.0", :description "A very basic event sourcing library.", :created 1592231545819}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.1.4", :description nil, :created 1592234941589}
{:jar_name "stylefy", :group_name "stylefy", :version "2.2.1", :description "Library for styling UI components", :created 1592235513167}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200615-160052.e92a06b2", :description nil, :created 1592236885226}
{:jar_name "flathead", :group_name "flathead", :version "0.0.1", :description "Utility library for nested objects.", :created 1592236977543}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.9", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1592237112891}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.9", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1592237139094}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.9", :description "Figwheel Main - Clojurescript tooling.", :created 1592237169946}
{:jar_name "user.core.async", :group_name "user.core.async", :version "2020.167.58342", :description "", :created 1592237587715}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1592237836731}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0", :description "Dataset and ETL pipeline for machine learning", :created 1592238157001}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200615-162411.d00095b8", :description "", :created 1592238289937}
{:jar_name "tech.ml", :group_name "techascent", :version "2.0", :description "Base concepts of the techascent ml suite", :created 1592238299625}
{:jar_name "tech.netcdf", :group_name "techascent", :version "1.0", :description "netcdf bindings for tech ecosystem.", :created 1592238466302}
{:jar_name "libpython-clj", :group_name "clj-python", :version "1.45", :description "libpython bindings to the techascent ecosystem", :created 1592238691953}
{:jar_name "halboy", :group_name "halboy", :version "5.1.1", :description "a hypermedia parser and navigator", :created 1592238813115}
{:jar_name "tech.opencv", :group_name "techascent", :version "5.0", :description "Opencv bindings via javacpp", :created 1592238815333}
{:jar_name "user.repl", :group_name "user.repl", :version "2020.167.61000", :description nil, :created 1592240241042}
{:jar_name "esprit", :group_name "esprit", :version "0.4.0", :description "ClojureScript on the ESP32 using Espruino", :created 1592244031980}
{:jar_name "rktree", :group_name "dvlopt", :version "0.0.0-beta2", :description "Trees where leaves are located both in time and space", :created 1592244825981}
{:jar_name "dsim", :group_name "dvlopt", :version "1.0.0-beta2", :description "Idiomatic and purely functional simulation library", :created 1592246005046}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.39", :description nil, :created 1592246182317}
{:jar_name "ogre", :group_name "clojurewerkz", :version "3.4.7.0", :description "Clojure library for traversing Apache TinkerPop enabled graphs and a dialect of the Gremlin graph processing language", :created 1592247315751}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.10.3", :description "Utilities for working with liberator-based endpoints", :created 1592248293686}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "0.4.11", :description "An in-memory implementation of a graph store, implementing the naga-store protocol", :created 1592254567660}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200615-205614.44f9079d", :description nil, :created 1592254608339}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.2.36", :description "Forward Chaining Rule Engine", :created 1592254718916}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.40", :description nil, :created 1592258614721}
{:jar_name "mermaid-clj", :group_name "mermaid-clj", :version "0.0.1", :description "DSL to build mermaidjs diagrams with clojure", :created 1592259696049}
{:jar_name "gorilla-renderable", :group_name "org.pinkgorilla", :version "3.1.2", :description "renderer lookup engine", :created 1592268601590}
{:jar_name "core", :group_name "alda", :version "0.6.3", :description "The core machinery of Alda", :created 1592271742232}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.15", :description "Reagent components for data visualisation.", :created 1592274065374}
{:jar_name "vertx-jmxmp", :group_name "io.raven.vertx", :version "3.9.1", :description nil, :created 1592277900629}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.42", :description nil, :created 1592283675867}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.1", :description "Reagent components for notebook ui.", :created 1592287250367}
{:jar_name "datahike", :group_name "timokramer", :version "0.2.10", :description "A durable datalog implementation adaptable for distribution.", :created 1592297658886}
{:jar_name "pseudoace", :group_name "wormbase", :version "0.7.3", :description nil, :created 1592300928233}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha2", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1592301949742}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.9", :description "CLJS development tools", :created 1592306741784}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.5", :description "", :created 1592311059800}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200616-132827.399434b6", :description nil, :created 1592314135328}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.19", :description "Recipes for provioning Linux machines", :created 1592316777942}
{:jar_name "state-flow", :group_name "nubank", :version "5.2.0", :description "Integration testing with composable flows", :created 1592316976564}
{:jar_name "uri", :group_name "lambdaisland", :version "1.4.54", :description "A pure Clojure/ClojureScript URI library.", :created 1592318669326}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.10", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1592320218456}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.43", :description nil, :created 1592321029212}
{:jar_name "sci", :group_name "borkdude", :version "0.1.0", :description "Small Clojure Interpreter", :created 1592321172488}
{:jar_name "datahike", :group_name "timokramer", :version "0.2.103", :description "A durable datalog implementation adaptable for distribution.", :created 1592321657166}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200616-160250.8b59ea00", :description nil, :created 1592323401891}
{:jar_name "respo", :group_name "respo", :version "0.12.2", :description nil, :created 1592325754974}
{:jar_name "alerts", :group_name "respo", :version "0.5.5", :description nil, :created 1592325819056}
{:jar_name "crux-core", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "An open source document database with bitemporal graph queries", :created 1592329705475}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux RDF", :created 1592329715194}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Provides Metrics for Crux nodes", :created 1592329725350}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux RocksDB", :created 1592329735178}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux LMDB", :created 1592329744402}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200616_174826-gc1f5694", :description "Jetty9 ring server adapter with WebSocket support", :created 1592329749425}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux JDBC", :created 1592329754357}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux HTTP Client", :created 1592329763821}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux HTTP Server", :created 1592329774385}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Kafka Embedded", :created 1592329783872}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Kafka Connect", :created 1592329796092}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Kafka", :created 1592329806428}
{:jar_name "crux-test", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Tests Project", :created 1592329816275}
{:jar_name "crux-s3", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "", :created 1592329827655}
{:jar_name "crux-cli", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "Crux Uberjar", :created 1592329838919}
{:jar_name "crux-bench", :group_name "juxt", :version "20.06-1.8.5-alpha", :description "", :created 1592329856606}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-37-0xc96a", :description "FIXME: write description", :created 1592332264624}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.4", :description nil, :created 1592333538667}
{:jar_name "extra-loom", :group_name "extra-loom", :version "0.1.6", :description nil, :created 1592334771335}
{:jar_name "paravim", :group_name "paravim", :version "0.10.0", :description "A parasitic editor for Clojure", :created 1592341803118}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.1.7", :description "A system for building packages for trapperkeeper-based applications", :created 1592343163390}
{:jar_name "epsilon", :group_name "meander", :version "0.0.465", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1592344053460}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.01", :description "Dataset and ETL pipeline for machine learning", :created 1592345357173}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha3", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1592347383293}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.4", :description "renderer lookup engine", :created 1592356901541}
{:jar_name "hato", :group_name "hato", :version "0.7.0", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1592357223848}
{:jar_name "pinkie", :group_name "org.pinkgorilla", :version "0.2.9", :description "Pinkie reagent component registry.", :created 1592359334733}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.16", :description "Reagent components for data visualisation.", :created 1592360103022}
{:jar_name "webdriver", :group_name "webdriver", :version "0.17.0", :description "A clojure selenium webdriver wrapper", :created 1592366024531}
{:jar_name "user.repl", :group_name "user.repl", :version "2020.169.17321", :description nil, :created 1592369342726}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.2.0-alpha2", :description "Wiring galore", :created 1592383996829}
{:jar_name "sentry-browser", :group_name "cljsjs", :version "5.17.0-0", :description "@sentry/browser: JavaScript client for Sentry https://getsentry.com", :created 1592384906258}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.0", :description "A duct library for managing notifications with firebase", :created 1592387780922}
{:jar_name "ring-graphql-ui", :group_name "threatgrid", :version "0.1.3", :description "GraphQL UI for Ring apps.", :created 1592388308850}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.1", :description "A duct library for managing notifications with firebase", :created 1592388444782}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.1.5", :description nil, :created 1592392215338}
{:jar_name "benjamin", :group_name "org.danielsz", :version "0.1.4", :description nil, :created 1592392499446}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.2", :description "A duct library for managing notifications with firebase", :created 1592394412355}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.14", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1592394490861}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.20", :description "Recipes for provioning Linux machines", :created 1592394553403}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.10", :description "CLJS development tools", :created 1592395417201}
{:jar_name "geni", :group_name "zero.one", :version "0.0.8", :description "A Clojure library that wraps Apache Spark", :created 1592395799880}
{:jar_name "lein-template", :group_name "geni", :version "0.0.8", :description "Leiningen template for a Geni application.", :created 1592395893367}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha4", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1592397297689}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.8.1", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1592404038188}
{:jar_name "lein-template", :group_name "figwheel", :version "0.5.20-3", :description "A Leinigen template for figwheel", :created 1592404697564}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.11", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1592404944573}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.17", :description "Reagent components for data visualisation.", :created 1592405401220}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.15.0", :description "Clojure library for load testing", :created 1592405647020}
{:jar_name "paravim", :group_name "paravim", :version "0.11.0", :description "A parasitic editor for Clojure", :created 1592407442840}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.18", :description "Reagent components for data visualisation.", :created 1592409783719}
{:jar_name "crux-core", :group_name "juxt", :version "20.06-1.9.0-beta", :description "An open source document database with bitemporal graph queries", :created 1592412188837}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.06-1.9.0-alpha", :description "Crux RDF", :created 1592412198685}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.06-1.9.0-alpha", :description "Provides Metrics for Crux nodes", :created 1592412209948}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux RocksDB", :created 1592412220504}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.06-1.9.0-alpha", :description "Crux LMDB", :created 1592412230056}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux JDBC", :created 1592412240328}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux HTTP Client", :created 1592412250747}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.06-1.9.0-alpha", :description "Crux HTTP Server", :created 1592412262455}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux Kafka Embedded", :created 1592412273043}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux Kafka Connect", :created 1592412285150}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux Kafka", :created 1592412296726}
{:jar_name "crux-test", :group_name "juxt", :version "20.06-1.9.0", :description "Crux Tests Project", :created 1592412306966}
{:jar_name "crux-s3", :group_name "juxt", :version "20.06-1.9.0-beta", :description "", :created 1592412319245}
{:jar_name "crux-cli", :group_name "juxt", :version "20.06-1.9.0-beta", :description "Crux Uberjar", :created 1592412331077}
{:jar_name "crux-bench", :group_name "juxt", :version "20.06-1.9.0", :description "", :created 1592412350220}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.1", :description "A stream processing framework to build stateless applications on kafka", :created 1592412799619}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.2", :description "nREPL middleware", :created 1592419267645}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.0-alpha2", :description "nREPL is a Clojure *n*etwork REPL.", :created 1592421425431}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.19", :description "Reagent components for data visualisation.", :created 1592425427283}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.2", :description "Reagent components for notebook ui.", :created 1592427199423}
