{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha10", :description "Deferred evaluation with context", :created 1618139340812}
{:jar_name "clj-utils", :group_name "dv", :version "2021-04-11.0.0", :description "My helpers and additions", :created 1618158713345}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.20", :description "Clojure high performance data processing system", :created 1618159840192}
{:jar_name "tick-util", :group_name "dv", :version "2021-04-11.1.0", :description "Utils for juxt/tick", :created 1618160770357}
{:jar_name "clam", :group_name "kepler16", :version "4.0.18", :description nil, :created 1618162983927}
{:jar_name "clam", :group_name "kepler16", :version "4.0.19", :description nil, :created 1618167857406}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.13", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1618169903027}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.13", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1618169916937}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.13", :description "Figwheel Main - Clojurescript tooling.", :created 1618169931376}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.45", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1618173508837}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.46", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1618176447817}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.2", :description "Reagent components for notebook ui.", :created 1618178538628}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.0", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1618199127187}
{:jar_name "duct.auth.jwks", :group_name "hden", :version "0.1.0", :description "FIXME: write description", :created 1618199689214}
{:jar_name "pomegranate", :group_name "clj-commons", :version "1.2.1", :description "Pomegranate is a library that provides a sane Clojure API for Maven-resolver", :created 1618209086652}
{:jar_name "boot-sass", :group_name "deraen", :version "0.5.5", :description "Boot task to compile SASS", :created 1618211893450}
{:jar_name "lein-sass4clj", :group_name "deraen", :version "0.5.5", :description "Leinigen task to compile SASS", :created 1618211903260}
{:jar_name "sass4clj", :group_name "deraen", :version "0.5.5", :description "Clojure wrapper for jsass", :created 1618211913800}
{:jar_name "babashka", :group_name "babashka", :version "0.3.4", :description "babashka", :created 1618214369239}
{:jar_name "framework", :group_name "com.flexiana", :version "0.1.6", :description "Framework", :created 1618221969324}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.11", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1618222299973}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.1.1", :description "Schema validation for via events and subs.", :created 1618232534977}
{:jar_name "beicon", :group_name "funcool", :version "2021.04.12-1", :description "Reactive Streams for Clojure(Script)", :created 1618235542724}
{:jar_name "recharts", :group_name "cljsjs", :version "2.0.8-0", :description "A composable charting library built on React components", :created 1618240780281}
{:jar_name "katex", :group_name "cljsjs", :version "0.13.0-0", :description "A fast, easy-to-use JavaScript library for TeX math rendering on the web.", :created 1618240846090}
{:jar_name "react-tagcloud", :group_name "cljsjs", :version "2.1.0-0", :description "Simple and extensible tag/word cloud React component.", :created 1618243171890}
{:jar_name "pixi", :group_name "cljsjs", :version "6.0.1-0", :description "2D webGL renderer with canvas fallback", :created 1618243426289}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.0.1-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1618243449469}
{:jar_name "pixi", :group_name "cljsjs", :version "6.0.2-0", :description "2D webGL renderer with canvas fallback", :created 1618244180389}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.0.2-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1618244200851}
{:jar_name "chartjs", :group_name "cljsjs", :version "3.1.0-0", :description "Chart.js - Simple yet flexible JavaScript charting for designers & developers", :created 1618244562669}
{:jar_name "date-fns", :group_name "cljsjs", :version "2.20.2-0", :description "Modern JavaScript date utility library", :created 1618245962058}
{:jar_name "clam", :group_name "kepler16", :version "4.0.20", :description nil, :created 1618246235766}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "3.46.0", :description "Swagger UI for Ring apps", :created 1618252556388}
{:jar_name "framework", :group_name "com.flexiana", :version "0.1.7", :description "Framework", :created 1618252558168}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1618256564650}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "core.async interface for Alia", :created 1618256575890}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Alia extension for java legacy time codec", :created 1618256586890}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Alia extension for joda-time codec", :created 1618256597880}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "manifold interface for Alia", :created 1618256608890}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "clojure.spec for Alia", :created 1618256619910}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Component integration for Alia", :created 1618256630960}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha7", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1618256642360}
{:jar_name "smangler", :group_name "io.randomseed", :version "1.0.3", :description "String Mangling Library", :created 1618263975227}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.1.3", :description "Currencies and money processing in Clojure", :created 1618264827974}
{:jar_name "tightly-packed-trie", :group_name "com.owoga", :version "0.2.0", :description nil, :created 1618265034753}
{:jar_name "cbass", :group_name "cbass", :version "0.2.8", :description "adding simple to HBase", :created 1618273166977}
{:jar_name "tupelo", :group_name "tupelo", :version "21.04.12", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1618274228893}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.1", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1618278113565}
{:jar_name "tightly-packed-trie", :group_name "com.owoga", :version "0.2.1", :description nil, :created 1618285936031}
{:jar_name "lein-template", :group_name "re-frame", :version "2.1.2", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1618290487181}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "1.0.0", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1618293822267}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.4.0-alpha1", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1618295327180}
{:jar_name "orchard", :group_name "cider", :version "0.7.0", :description "A fertile ground for Clojure tooling", :created 1618302539901}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.5.55", :description nil, :created 1618304181290}
{:jar_name "ring-swagger-ui", :group_name "andreacrotti", :version "3.46.0", :description "Swagger UI for Ring apps", :created 1618304620958}
{:jar_name "route-swagger", :group_name "andreacrotti", :version "0.1.7", :description "", :created 1618304964227}
{:jar_name "pedestal-api", :group_name "andreacrotti", :version "0.3.7", :description "A batteries-included API for Pedestal using Swagger", :created 1618305127326}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.0", :description "Currencies and money processing in Clojure", :created 1618307389797}
{:jar_name "heroicons-clojure", :group_name "com.backminds", :version "1.0.0-1", :description "heroicons for Fulcro and Reagent", :created 1618309393228}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.385", :description nil, :created 1618311905597}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.387", :description "", :created 1618316636655}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.38", :description nil, :created 1618317956520}
{:jar_name "wordcloud2", :group_name "cljsjs", :version "1.2.0-0", :description "Create a tag cloud/Wordle presentation on 2D canvas or HTML.", :created 1618326700772}
{:jar_name "rtengine", :group_name "rtcritical", :version "1.0.1", :description "Minimal clojure service engine that allows deploying single file services at runtime with their own isolated dependencies. Dependencies are downloaded as necessary. Multiple versions of a service can coexist in the system and be individually ran.", :created 1618328478074}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.389", :description nil, :created 1618328632183}
{:jar_name "toolshed", :group_name "callum-herries", :version "0.1.2", :description nil, :created 1618329239881}
{:jar_name "tupelo", :group_name "tupelo", :version "21.04.13", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1618332731715}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.391", :description nil, :created 1618333011544}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.156", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1618333775860}
{:jar_name "percolate-clj", :group_name "percolate-clj", :version "0.1.0", :description "Reverse search engine using Lucene query syntax.", :created 1618334639717}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.393", :description nil, :created 1618337430894}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc17", :description nil, :created 1618340743669}
{:jar_name "reveal-exception", :group_name "com.phronemophobic.reveal-plugin", :version "1.0.2", :description "FIXME: my new application.", :created 1618341456376}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.5", :description "CLJS development tools", :created 1618342813110}
{:jar_name "honeysql", :group_name "seancorfield", :version "2.0.0-beta2", :description "SQL as Clojure data structures.", :created 1618344098314}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-beta2", :description "SQL as Clojure data structures.", :created 1618344120274}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.15", :description "web (server / reagent) helper library.", :created 1618349288910}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.12", :description "Helper Macros for clj and cljs test", :created 1618355900140}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.17", :description "web (server / reagent) helper library.", :created 1618362212272}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.12", :description "reactive html ui with clj-cljs interop", :created 1618368023006}
{:jar_name "attackerkb-clj", :group_name "org.clojars.irinarenteria", :version "0.1.0", :description "AttackerKB clojure interface", :created 1618388090496}
{:jar_name "attackerkb-clj", :group_name "attackerkb-clj", :version "0.1.0", :description "AttackerKB clojure interface", :created 1618388291511}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.6.0", :description "Clojure wrapper for Apache Camel", :created 1618389427322}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.10", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1618399058196}
{:jar_name "lein-template", :group_name "luminus", :version "4.01", :description "a template for creating Luminus applications", :created 1618404386423}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.39", :description nil, :created 1618408917713}
{:jar_name "synnex-ent.log", :group_name "synnex-ent.log", :version "0.1.1", :description "SYNNEX ENT clojure log common library based on Timbre.", :created 1618409065993}
{:jar_name "synnex-ent.log", :group_name "synnex-ent.log", :version "0.1.2", :description "SYNNEX ENT clojure log common library based on Timbre.", :created 1618409513951}
{:jar_name "framework", :group_name "com.flexiana", :version "0.1.8", :description "Framework", :created 1618409573380}
{:jar_name "bluegenes-tool-store", :group_name "org.intermine", :version "0.2.1", :description "Microservice which serves tools for use with BlueGene's Tool API", :created 1618412019439}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.4.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1618412198379}
{:jar_name "datofu", :group_name "vvvvalvalval", :version "0.1.1", :description "Battery-included Datomic", :created 1618413103235}
{:jar_name "tightly-packed-trie", :group_name "com.owoga", :version "0.2.2", :description nil, :created 1618415237075}
{:jar_name "heroicons-clojure", :group_name "com.backminds", :version "1.0.1", :description "heroicons for Fulcro and Reagent", :created 1618416831319}
{:jar_name "tightly-packed-trie", :group_name "com.owoga", :version "0.2.3", :description nil, :created 1618425819719}
{:jar_name "neo4j-clj", :group_name "gorillalabs", :version "4.1.2", :description "Clojure bindings for Neo4j using the Java driver", :created 1618428465907}
{:jar_name "penkala", :group_name "com.verybigthings", :version "0.0.6", :description "Composable query builder for PostgreSQL.", :created 1618431973752}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.13.0", :description "Point out your outdated dependencies", :created 1618433158697}
{:jar_name "antq", :group_name "antq", :version "0.13.0", :description "Point out your outdated dependencies", :created 1618433227966}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.216", :description "a clj-based uberjarrer", :created 1618437263309}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.0.216", :description "a clj-based uberjarrer", :created 1618437287309}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.1", :description "Currencies and money processing in Clojure", :created 1618438023926}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.24", :description "a gentle touch of clojure to hashicorp's consul", :created 1618439620099}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.19", :description "web (server / reagent) helper library.", :created 1618445084845}
{:jar_name "ki", :group_name "kepler16", :version "0.0.2", :description nil, :created 1618445349564}
{:jar_name "sqsaws-clj", :group_name "sqsaws-clj", :version "0.1.0", :description "Library for simple usage of AWS SQS", :created 1618447308275}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.20", :description "web (server / reagent) helper library.", :created 1618448433871}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.0-RC2", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1618459722862}
{:jar_name "emotion-cljs", :group_name "emotion-cljs", :version "0.1.5", :description "ClojureScript wrapper for Emotion.", :created 1618465833296}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.0.96", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1618467306290}
{:jar_name "portal", :group_name "djblue", :version "0.11.0", :description "A clojure tool to navigate through your data.", :created 1618469118362}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.21", :description "web (server / reagent) helper library.", :created 1618469385181}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.47", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1618469972468}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.22", :description "web (server / reagent) helper library.", :created 1618472210009}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.0.100", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1618472710026}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.3", :description "Reagent components for notebook ui.", :created 1618475476386}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.23", :description "web (server / reagent) helper library.", :created 1618477380176}
{:jar_name "json-schema", :group_name "luposlip", :version "0.3.0", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1618480087794}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.6.1", :description "Clojure wrapper for Apache Camel", :created 1618480912921}
{:jar_name "bluegenes-tool-store", :group_name "org.intermine", :version "0.2.2", :description "Microservice which serves tools for use with BlueGene's Tool API", :created 1618489356613}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.6.4", :description "Clojure wrapper for Apache Camel", :created 1618490824637}
{:jar_name "bluegenes", :group_name "org.intermine", :version "1.0.0", :description "Bluegenes is a Clojure-powered user interface for InterMine, the biological data warehouse", :created 1618493855124}
{:jar_name "endpoint", :group_name "sweet-tooth", :version "0.10.10", :description "Utilities for working with liberator-based endpoints", :created 1618495792846}
{:jar_name "clam", :group_name "kepler16", :version "4.0.22", :description nil, :created 1618495875236}
{:jar_name "frontend", :group_name "sweet-tooth", :version "0.14.0", :description "Some opinions on top of re-frame", :created 1618496080985}
{:jar_name "ki", :group_name "kepler16", :version "0.0.3", :description nil, :created 1618496113915}
{:jar_name "keirin", :group_name "rachbowyer", :version "1.1.2", :description "Microbenchmarking library for Clojure", :created 1618506960091}
{:jar_name "gemtext", :group_name "com.omarpolo", :version "0.1.0", :description nil, :created 1618506976180}
{:jar_name "logger", :group_name "ndevreeze", :version "0.4.0", :description "Small log4j logging wrapper", :created 1618511823491}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.12", :description "", :created 1618512005200}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.12.0", :description "A Clojure map which implements java.io.Closeable", :created 1618515070357}
{:jar_name "servo", :group_name "com.7theta", :version "1.11.1", :description "A rehinkdb client library designed to integrate with signum", :created 1618515571585}
{:jar_name "wasm", :group_name "io.helins", :version "0.0.0-alpha3", :description "WebAssembly compiler and decompiler in Clojure/script", :created 1618519904308}
{:jar_name "quip", :group_name "quip", :version "1.0.6", :description "A 2D game library based on Quil", :created 1618521172223}
{:jar_name "celtuce-core", :group_name "celtuce-core", :version "0.4.0", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1618521952109}
{:jar_name "celtuce-pool", :group_name "celtuce-pool", :version "0.4.0", :description "", :created 1618521978999}
{:jar_name "celtuce-manifold", :group_name "celtuce-manifold", :version "0.4.0", :description "", :created 1618522004369}
{:jar_name "celtuce", :group_name "celtuce", :version "0.4.0", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1618522032189}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.1.5", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1618522521427}
{:jar_name "clj-flx", :group_name "anonimitoraf", :version "1.1.0", :description "Flexible \"fuzzy\" matching", :created 1618527997104}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.19", :description "", :created 1618528305403}
{:jar_name "htmlfilter", :group_name "htmlfilter", :version "0.1.4", :description "filter html elements.", :created 1618539203079}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.24", :description "web (server / reagent) helper library.", :created 1618539838987}
{:jar_name "thurber", :group_name "com.github.atdixon", :version "1.0.1", :description "thurber: Apache Beam on Clojure", :created 1618542227127}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.25", :description "web (server / reagent) helper library.", :created 1618542922294}
{:jar_name "green-coder", :group_name "green-coder", :version "0.0.1", :description nil, :created 1618545453984}
{:jar_name "dropwizard-riemann", :group_name "io.raven.dropwizard", :version "2.0.21-1", :description nil, :created 1618548053093}
{:jar_name "clj-tex", :group_name "clj-tex", :version "0.1.2", :description "creates tex documents.", :created 1618550861941}
{:jar_name "gemtext", :group_name "com.omarpolo", :version "0.1.2", :description "", :created 1618561043233}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.13.0", :description "A Clojure map which implements java.io.Closeable", :created 1618561376359}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.2", :description "Currencies and money processing in Clojure", :created 1618562776450}
{:jar_name "gemtext", :group_name "com.omarpolo", :version "0.1.4", :description nil, :created 1618565668257}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.3", :description "Currencies and money processing in Clojure", :created 1618565883776}
{:jar_name "eximia", :group_name "eximia", :version "0.1.0", :description nil, :created 1618569663741}
{:jar_name "gemtext", :group_name "com.omarpolo", :version "0.1.5", :description nil, :created 1618570309679}
{:jar_name "eximia", :group_name "com.deepbeginnings", :version "0.1.2", :description nil, :created 1618571073066}
{:jar_name "wedge", :group_name "io.dominic", :version "0.13.0", :description nil, :created 1618584400391}
{:jar_name "gemtext", :group_name "com.omarpolo", :version "0.1.6", :description "", :created 1618590623066}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.15.4", :description "A clojure wrapper of Keycloak", :created 1618592484067}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.14.0", :description "A Clojure map which implements java.io.Closeable", :created 1618599851066}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.4.0", :description "The missingg link between clj and xml", :created 1618603084303}
{:jar_name "test-doc-blocks", :group_name "com.github.lread", :version "1.0.129-alpha", :description "Generate Clojure tests from AsciiDoc and CommonMark doc code blocks", :created 1618604475633}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.26", :description "web (server / reagent) helper library.", :created 1618604857821}
{:jar_name "celtuce-core", :group_name "celtuce-core", :version "0.4.1", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1618610243352}
{:jar_name "celtuce-manifold", :group_name "celtuce-manifold", :version "0.4.1", :description "", :created 1618610268652}
{:jar_name "celtuce-pool", :group_name "celtuce-pool", :version "0.4.1", :description "", :created 1618610296172}
{:jar_name "celtuce", :group_name "celtuce", :version "0.4.1", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1618610327532}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.15.0", :description "A Clojure map which implements java.io.Closeable", :created 1618611493207}
{:jar_name "naga-store", :group_name "org.clojars.quoll", :version "0.5.3", :description "Protocol library for Naga storage", :created 1618613377609}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.3", :description "Threatgrid library for common graph database functionality", :created 1618613730817}
{:jar_name "lein-template", :group_name "re-frame", :version "2.2.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1618614839392}
{:jar_name "leiningen", :group_name "leiningen", :version "2.9.6", :description "Automate Clojure projects without setting your hair on fire.", :created 1618616663344}
{:jar_name "leiningen-core", :group_name "leiningen-core", :version "2.9.6", :description "Library for core functionality of Leiningen.", :created 1618616712624}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.18.0", :description "A Clojure map which implements java.io.Closeable", :created 1618649945240}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.19.0", :description "A Clojure map which implements java.io.Closeable", :created 1618653729804}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "0.2.0", :description "IdleObserver for Clojure", :created 1618653840224}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.20.0", :description "A Clojure map which implements java.io.Closeable", :created 1618654769820}
{:jar_name "ring-utils", :group_name "org.danielsz", :version "0.2.1", :description nil, :created 1618655688506}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "0.2.1", :description "IdleObserver for Clojure", :created 1618657865767}
{:jar_name "tech.config", :group_name "techascent", :version "0.3.9", :description "A configuration library.", :created 1618660669124}
{:jar_name "tech.config", :group_name "techascent", :version "0.3.10", :description "A configuration library.", :created 1618661287792}
{:jar_name "ephemeral-server", :group_name "piotr-yuxuan", :version "0.1.0", :description "A small, closeable test server to catch http calls you don't mock", :created 1618661857533}
{:jar_name "spring-boot-bugger", :group_name "org.msync", :version "0.1.0", :description "Just add dependency, sprinkle some config, and run Clojure in your Springboot application.", :created 1618663197826}
{:jar_name "duckling", :group_name "org.msync", :version "0.4.25", :description "General entities parser", :created 1618663349183}
{:jar_name "holy-lambda", :group_name "fierycod", :version "0.1.5", :description "Micro framework which turns your code into AWS Lambda functions", :created 1618664607327}
{:jar_name "holy-lambda", :group_name "fierycod", :version "0.1.7", :description "Micro framework which turns your code into AWS Lambda functions", :created 1618665418874}
{:jar_name "obj-case", :group_name "hden", :version "0.1.0", :description "Work with objects of different cased keys.", :created 1618666902308}
{:jar_name "core", :group_name "yetibot", :version "20210417.135750.01c017f", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1618667964853}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.25.0", :description "A Clojure map which implements java.io.Closeable", :created 1618668143712}
{:jar_name "yetibot", :group_name "yetibot", :version "20210417.140414.f76d890", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1618668294562}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.26.0", :description "A Clojure map which implements java.io.Closeable", :created 1618670836501}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.5.0", :description "Helper library for reagent+re-frame", :created 1618671210440}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.28.0", :description "A Clojure map which implements java.io.Closeable", :created 1618673193451}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.7", :description "Manager for async and concurrent code in ClojureScript", :created 1618674774645}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.4.3", :description "A parser for parsing HL7 messages.", :created 1618677992621}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.23.0", :description "A Clojure map which implements java.io.Closeable", :created 1618680190222}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.29.0", :description "A Clojure map which implements java.io.Closeable", :created 1618682529222}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.30.0", :description "A Clojure map which implements java.io.Closeable", :created 1618683339839}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.26.0", :description "Kafka Avro Serde for Clojure", :created 1618683935456}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.27", :description "web (server / reagent) helper library.", :created 1618690989042}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.0.10", :description "Template for holy lambda micro framework", :created 1618691738433}
{:jar_name "holy-lambda", :group_name "fierycod", :version "0.1.8", :description "Micro framework which turns your code into AWS Lambda functions", :created 1618692007427}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "0.2.2", :description "IdleObserver for Clojure", :created 1618694270612}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.28", :description "web (server / reagent) helper library.", :created 1618695177959}
{:jar_name "bigjule", :group_name "bigjule", :version "0.1.1", :description "Clojure Dice Rolling Library", :created 1618700412447}
{:jar_name "suitable", :group_name "org.rksm", :version "0.4.0", :description "An addon for Figwheel and Emacs Cider to aid live exploratory development. Queries objects in ClojureScript for their properties to use as part of nREPL completion handlers.", :created 1618705258757}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.4", :description "Currencies and money processing in Clojure", :created 1618705429675}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.0-RC3", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1618718746420}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.29", :description "web (server / reagent) helper library.", :created 1618719318982}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.1", :description "Ring Undertow adapter", :created 1618725853529}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.11", :description "Undertow adapter for Luminus", :created 1618726076268}
{:jar_name "blockly", :group_name "cljsjs", :version "5.20210325.1-0", :description "A library that provides a Scratch-like block UI", :created 1618736313965}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "0.3.0", :description "IdleObserver for Clojure", :created 1618742288970}
{:jar_name "lein-template", :group_name "luminus", :version "4.02", :description "a template for creating Luminus applications", :created 1618750683584}
{:jar_name "orchard", :group_name "cider", :version "0.7.1", :description "A fertile ground for Clojure tooling", :created 1618751236182}
{:jar_name "resauce", :group_name "resauce", :version "0.2.0", :description "Useful functions for handling JVM resources", :created 1618754540128}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.0", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1618758451232}
{:jar_name "lein-template", :group_name "luminus", :version "4.03", :description "a template for creating Luminus applications", :created 1618762124239}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.30", :description "web (server / reagent) helper library.", :created 1618780279589}
{:jar_name "holy-lambda", :group_name "fierycod", :version "0.1.10", :description "Micro framework which turns your code into AWS Lambda functions", :created 1618782374470}
{:jar_name "cybermonday", :group_name "com.github.kiranshila", :version "0.0.3", :description nil, :created 1618783968933}
{:jar_name "holy-lambda-async-retriever", :group_name "fierycod", :version "0.0.2", :description "Support for async handlers which returns channel as a response.", :created 1618785133468}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.1.32", :description "web (server / reagent) helper library.", :created 1618786154034}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.0.11", :description "Template for holy lambda micro framework", :created 1618786924900}
{:jar_name "holy-lambda-async-retriever", :group_name "io.github.FieryCod", :version "0.0.2", :description "Support for async handlers which returns channel as a response.", :created 1618786966530}
{:jar_name "holy-lambda-default-retriever", :group_name "io.github.FieryCod", :version "0.0.2", :description "Default retriever for payloads", :created 1618786993510}
{:jar_name "ki", :group_name "kepler16", :version "0.0.4", :description nil, :created 1618796124020}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.1", :description "web (server / reagent) helper library.", :created 1618801389448}
{:jar_name "backpack", :group_name "io.jesi", :version "7.1.0", :description "Clojure(Script) cross-project utilities", :created 1618809303984}
{:jar_name "parent", :group_name "io.jesi", :version "4.9.0", :description "Clojure and NPM parent package definitions", :created 1618809923102}
{:jar_name "chui-core", :group_name "lambdaisland", :version "1.0.179", :description "ClojureScript Test Runner Core", :created 1618815605417}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "1.0.179", :description "Browser UI for the Chui test runner", :created 1618815619487}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "1.0.179", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1618815632137}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "1.0.179", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1618815644097}
{:jar_name "chui", :group_name "lambdaisland", :version "1.0.179", :description "Modern ClojureScript test runner", :created 1618815655997}
{:jar_name "k8s-mastodon-bot", :group_name "dda", :version "0.1.3", :description "common utils for dda config", :created 1618816728902}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.18", :description "Template for holy lambda micro framework", :created 1618820663484}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.18", :description "Micro framework which turns your code into AWS Lambda functions", :created 1618820686022}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.5.0", :description "Take full control of re-frame app", :created 1618821333807}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.5.0", :description "Take full control of re-frame app", :created 1618821398383}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.12.21-0", :description "Creation, validation and inspection of phone numbers", :created 1618822625287}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210419-110144.645685de", :description nil, :created 1618830141325}
{:jar_name "framework", :group_name "com.flexiana", :version "0.2.0", :description "Framework", :created 1618833994639}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.0-alpha1", :description "flanders", :created 1618835897900}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210419-130455.89e8942b", :description nil, :created 1618837542703}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210419-131756.b9006a5a", :description nil, :created 1618838319840}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.66", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1618838928568}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.21", :description "Clojure high performance data processing system", :created 1618841760076}
{:jar_name "mudguard", :group_name "johncowie", :version "0.0.1", :description "FIXME: write description", :created 1618841764016}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.2", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1618842608172}
{:jar_name "clj-github-mock", :group_name "dev.nubank", :version "0.1.0", :description "An emulator of the github api", :created 1618846115897}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.1.6", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1618853367045}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.20", :description "", :created 1618854575560}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha5", :description "OpenCompany Common Library", :created 1618854606019}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.28.0", :description "Kafka Avro Serde for Clojure", :created 1618855038158}
