{:jar_name "sdk", :group_name "starkbank", :version "2.4.0", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1614898528752}
{:jar_name "fulcro-garden-css", :group_name "com.fulcrologic", :version "3.0.9", :description nil, :created 1614904818015}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha8", :description "OpenCompany Common Library", :created 1614906634735}
{:jar_name "lein-template", :group_name "reframe-figwheel", :version "0.1.0", :description "Reframe SPA built with figwheel-main template", :created 1614912954388}
{:jar_name "lein-template", :group_name "re-frame", :version "1.4.1", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1614915115005}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.10.0", :description "A stream processing framework to build stateless applications on kafka", :created 1614926689651}
{:jar_name "taiwan-id", :group_name "caesarhu", :version "0.1.1", :description nil, :created 1614927174406}
{:jar_name "core", :group_name "ragtime", :version "0.8.1", :description "A database-independent migration library", :created 1614930095445}
{:jar_name "jdbc", :group_name "ragtime", :version "0.8.1", :description "Ragtime migrations for JDBC", :created 1614933907264}
{:jar_name "ragtime", :group_name "ragtime", :version "0.8.1", :description "A database-independent migration library", :created 1614933934203}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha9", :description "OpenCompany Common Library", :created 1614949019352}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.21", :description nil, :created 1614950736263}
{:jar_name "tentacles", :group_name "irresponsible", :version "0.6.8", :description "Clojure library for working with the Github v3 API", :created 1614955846538}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha1", :description nil, :created 1614969307745}
{:jar_name "reagent-material-ui", :group_name "lhontau-ucf", :version "5.0.0-alpha.22-2", :description "Reagent wrapper library for Material UI v5 alpha", :created 1614970774829}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha2", :description nil, :created 1614970976547}
{:jar_name "reagent-material-ui", :group_name "lhontau-ucf", :version "5.0.0-alpha.22-3", :description "Reagent wrapper library for Material UI v5 alpha", :created 1614971334363}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.234", :description nil, :created 1614972602400}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-4", :description "libpython bindings for Clojure", :created 1614975246473}
{:jar_name "landing-svc", :group_name "alphaprosoft", :version "1.0.b114", :description "", :created 1614975710348}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.236", :description "", :created 1614976722174}
{:jar_name "clj-template", :group_name "rssysapp", :version "0.1.0", :description "Red Stars Systems application template.", :created 1614979535886}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.2.1", :description "nREPL middleware for vim-iced", :created 1614980520355}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.20", :description "A simple, fast and durable Datalog database", :created 1614981317827}
{:jar_name "java-http-clj", :group_name "java-http-clj", :version "0.4.2", :description "A lightweight Clojure wrapper for java.net.http", :created 1614984554243}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.11", :description "Helper Macros for clj and cljs test", :created 1614984725631}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.0.9", :description "Common library for Swagger documented RESTful APIs", :created 1614984838960}
{:jar_name "structurizr-clj", :group_name "structurizr-clj", :version "0.2.1", :description "Wrapper for structurizr in Java", :created 1614986395253}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.1.0-alpha2", :description "Machine learning model evaluations using context based pipelines.", :created 1614988769058}
{:jar_name "metamorph", :group_name "scicloj", :version "0.1.0-alpha2", :description "Context based pipeline.", :created 1614988822277}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0-alpha", :description "An in memory graph store for Clojure and ClojureScript", :created 1614993088811}
{:jar_name "rate-limit", :group_name "io.staticweb", :version "0.2.0", :description nil, :created 1615006549377}
{:jar_name "dmarced.dns", :group_name "dmarced.dns", :version "0.3.0", :description "nicer clojure interface to DNSJava", :created 1615010118709}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.3-0", :description "Reagent wrapper library for Material UI v4", :created 1615024870841}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.3.0", :description "personal clojure utils library", :created 1615025148068}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha3", :description nil, :created 1615028710769}
{:jar_name "where", :group_name "com.brunobonacci", :version "0.5.6", :description "Human readable conditions and `filter` best companion.", :created 1615030883386}
{:jar_name "clj-template", :group_name "rssysapp", :version "0.1.1", :description "Red Stars Systems application template.", :created 1615034611036}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.4.0", :description "A Clojure map which implements java.io.Closeable", :created 1615038795751}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.5.0", :description "A Clojure map which implements java.io.Closeable", :created 1615040095647}
{:jar_name "sqlite-jni-graal-fix", :group_name "johan1a", :version "0.0.3-graalvm-21.0.0", :description "A fix for sqlite issue with jni missing classes in GraalVM native-image.", :created 1615040305365}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.21", :description "CLJS development tools", :created 1615040893949}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha2", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1615043977441}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha4", :description nil, :created 1615046144444}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "4.3.143", :description "A very thin wrapper around the official Java library for Sentry.", :created 1615047284870}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.07", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615047632855}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha5", :description "", :created 1615047837307}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.02", :description "Clojure high performance data processing system", :created 1615048882742}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-5", :description "libpython bindings for Clojure", :created 1615050185481}
{:jar_name "cljc-shuffle", :group_name "org.clojars.roklenarcic", :version "1.0.0", :description nil, :created 1615050385720}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha3", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1615050515939}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha4", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1615053012888}
{:jar_name "datascript", :group_name "datascript", :version "1.0.7", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1615054929043}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha5", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1615057804910}
{:jar_name "henderson", :group_name "rachbowyer", :version "0.1.0", :description "Henderson Picture Language for Clojure", :created 1615059557556}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.1.643", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1615072837049}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.1.643", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1615072857818}
{:jar_name "client-java", :group_name "alda", :version "0.7.3", :description "A Java command-line client for Alda", :created 1615082772407}
{:jar_name "question-mark", :group_name "pbaille", :version "0.1.1", :description nil, :created 1615113167664}
{:jar_name "re-share", :group_name "re-share", :version "0.17.1", :description "Common utilities for re-ops", :created 1615113576891}
{:jar_name "question-mark", :group_name "pbaille", :version "0.1.2", :description nil, :created 1615117086121}
{:jar_name "lein-template", :group_name "re-frame", :version "1.4.2", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1615122291517}
{:jar_name "tbf", :group_name "szew", :version "0.1.0", :description "DRY-er data.", :created 1615130181232}
{:jar_name "encore", :group_name "com.taoensso", :version "3.15.0", :description "Core utils library for Clojure/Script", :created 1615133473138}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha6", :description "", :created 1615134107419}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.13.1", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1615134948959}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.02", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1615135956694}
{:jar_name "question-mark", :group_name "pbaille", :version "0.1.8", :description nil, :created 1615136947326}
{:jar_name "workspaces", :group_name "nubank", :version "1.0.16", :description "Work environments for development of web apps.", :created 1615138435533}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.10.0", :description "Kafka Avro Serde for Clojure", :created 1615139804862}
{:jar_name "lazy-elasticsearch-scroll", :group_name "lt.jocas", :version "1.0.19", :description "Stream search library", :created 1615139897291}
{:jar_name "lazy-elasticsearch-scroll", :group_name "lt.jocas", :version "1.0.21", :description "Stream search library", :created 1615142520270}
{:jar_name "encore", :group_name "com.taoensso", :version "3.16.0", :description "Core utils library for Clojure/Script", :created 1615143576811}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.0.2", :description "jq processor for JSON data", :created 1615144323515}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.22", :description "", :created 1615148399266}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.23", :description nil, :created 1615153348790}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.21", :description "A simple, fast and durable Datalog database", :created 1615163704530}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.18", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1615163863514}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.11.0", :description "Kafka Avro Serde for Clojure", :created 1615165122233}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.22", :description "A simple, fast and durable Datalog database", :created 1615167640912}
{:jar_name "backpack", :group_name "io.jesi", :version "7.0.0", :description "Clojure(Script) cross-project utilities", :created 1615175878173}
{:jar_name "parent", :group_name "io.jesi", :version "4.7.0", :description "Clojure and NPM parent package definitions", :created 1615182080649}
{:jar_name "question-mark", :group_name "pbaille", :version "0.1.9", :description nil, :created 1615197327938}
{:jar_name "confair", :group_name "com.magnars", :version "2021-03-08", :description nil, :created 1615200006365}
{:jar_name "martian", :group_name "martian", :version "0.1.16", :description "Client routing for Swagger APIs", :created 1615204762884}
{:jar_name "martian-clj-http", :group_name "martian-clj-http", :version "0.1.16", :description "clj-http implementation for martian", :created 1615204781863}
{:jar_name "martian-cljs-http", :group_name "martian-cljs-http", :version "0.1.16", :description "cljs-http implementation for martian", :created 1615204797123}
{:jar_name "martian-clj-http-lite", :group_name "martian-clj-http-lite", :version "0.1.16", :description "clj-http-lite implementation for martian", :created 1615204816693}
{:jar_name "martian-re-frame", :group_name "martian-re-frame", :version "0.1.16", :description "re-frame bindings for martian", :created 1615204837293}
{:jar_name "martian-vcr", :group_name "martian-vcr", :version "0.1.16", :description "Recording and playback for Martian", :created 1615204853073}
{:jar_name "martian-httpkit", :group_name "martian-httpkit", :version "0.1.16", :description "httpkit implementation for martian", :created 1615204869003}
{:jar_name "martian-test", :group_name "martian-test", :version "0.1.16", :description "Testing tools for martian", :created 1615204885603}
{:jar_name "carmine-streams", :group_name "carmine-streams", :version "0.1.2", :description "Carmine helpers for redis streams", :created 1615205176560}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.24", :description "", :created 1615206940017}
{:jar_name "graph-log", :group_name "ont-app", :version "0.1.2", :description "An graph-based logging system for debugging", :created 1615209204675}
{:jar_name "re-frisk-remote", :group_name "re-frisk-remote", :version "1.3.12", :description "Take full control of re-frame app", :created 1615209911399}
{:jar_name "re-frisk", :group_name "re-frisk", :version "1.3.12", :description "Take full control of re-frame app", :created 1615209936239}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-6", :description "libpython bindings for Clojure", :created 1615211894422}
{:jar_name "confair", :group_name "com.magnars", :version "2021-03-08b", :description nil, :created 1615213112632}
{:jar_name "navi", :group_name "org.clojars.lispyclouds", :version "0.0.1", :description "A tiny library converting OpenAPI route definitions to Reitit routes.", :created 1615213315980}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.7.8", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1615213439249}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.2.2", :description "Generate a BOM file from a project.clj.", :created 1615215367713}
{:jar_name "landing-web", :group_name "alphaprosoft", :version "1.0.b56", :description nil, :created 1615219157361}
{:jar_name "clj-jasper", :group_name "net.tbt-post", :version "0.0.8", :description "A Clojure library to work with Jasper Reports", :created 1615219751087}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.08", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615228856611}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-7", :description "libpython bindings for Clojure", :created 1615229278318}
{:jar_name "babashka.curl", :group_name "babashka", :version "0.0.2", :description "Clojure wrapper for curl", :created 1615232443292}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-beta1", :description nil, :created 1615232535291}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.22", :description "CLJS development tools", :created 1615233418294}
{:jar_name "babashka.curl", :group_name "babashka", :version "0.0.3", :description "Clojure wrapper for curl", :created 1615238479392}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.09", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615243395221}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-8", :description "libpython bindings for Clojure", :created 1615243707698}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615246994461}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.0.10", :description "Common library for Swagger documented RESTful APIs", :created 1615247018981}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.04", :description "Clojure high performance data processing system", :created 1615247984613}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.13.0", :description "Kafka Avro Serde for Clojure", :created 1615251755961}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210309-021045.5806ede5", :description nil, :created 1615255891296}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.829", :description "Full featured next generation test runner for Clojure.", :created 1615256697599}
{:jar_name "loop", :group_name "saberstack", :version "0.2.0", :description "Take control of your core.async loops!", :created 1615262294891}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.0.83", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1615271511381}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.03.09", :description "Collection of general utils for Clojure and Clojurescript.", :created 1615272208145}
{:jar_name "loop", :group_name "saberstack", :version "0.2.2", :description "Take control of your core.async loops!", :created 1615276432838}
{:jar_name "lein-gitlab-wagon", :group_name "com.ragaus", :version "1.0.0", :description "Deploy and consume artifacts from a private GitLab repository, using username/password configuration for token-type/token headers.", :created 1615281000288}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210309-103532.55b95cb3", :description nil, :created 1615286173123}
{:jar_name "scjsv", :group_name "metosin", :version "0.6.2", :description "Simple JSON-Schema validator for Clojure", :created 1615287875408}
{:jar_name "sparrows", :group_name "org.clojars.august", :version "0.3.3", :description "A utility library providing encryption/decryption, io utils and more.", :created 1615288169025}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.25", :description nil, :created 1615291164209}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210309-120648.75f38375", :description "", :created 1615291652433}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.5.0-beta1", :description "Helper library for reagent+re-frame", :created 1615292018152}
{:jar_name "paprika", :group_name "paprika", :version "0.1.4", :description "Simple utility functions", :created 1615297794301}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-9", :description "libpython bindings for Clojure", :created 1615300831865}
{:jar_name "clj-utils", :group_name "com.nomistech", :version "0.15.0", :description "Simon's Clojure utilities", :created 1615305820173}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-10", :description nil, :created 1615306012111}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210309-160826.74b9d400", :description "", :created 1615306146563}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.04", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1615306166603}
{:jar_name "lib", :group_name "open-company", :version "0.17.35-alpha", :description "OpenCompany Common Library", :created 1615307627160}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.12", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615308329382}
{:jar_name "landing-svc", :group_name "alphaprosoft", :version "1.0.b118", :description nil, :created 1615308532501}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0", :description nil, :created 1615313343751}
{:jar_name "lein-template", :group_name "luminus", :version "3.98", :description "a template for creating Luminus applications", :created 1615317863775}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.4.3", :description "Threatgrid library for common graph database functionality", :created 1615317985534}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.45", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1615318058923}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.64", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1615318193482}
{:jar_name "encore", :group_name "com.taoensso", :version "3.17.0", :description "Core utils library for Clojure/Script", :created 1615326085977}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.3", :description "A user-friendly and composable way of configuring clojure apps", :created 1615326820100}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.4.4", :description "Threatgrid library for common graph database functionality", :created 1615332429334}
{:jar_name "cuic", :group_name "cuic", :version "1.0.0-RC1", :description "Concise UI testing with Clojure", :created 1615333541515}
{:jar_name "slf4j-timbre", :group_name "com.fzakaria", :version "0.3.21", :description "SLF4J binding for Timbre", :created 1615334550477}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0-alpha2", :description "An in memory graph store for Clojure and ClojureScript", :created 1615336426428}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "2.0.16-2", :description nil, :created 1615343882860}
{:jar_name "cljs-emotion", :group_name "dv", :version "2021-03-09.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1615346800996}
{:jar_name "pipe.dream", :group_name "pipe.dream", :version "0.0.2", :description "Elixir-like pipe `|>` in Clojure(Script) that supports thread-first, thread-last, and as->.", :created 1615349198388}
{:jar_name "pipe.dream", :group_name "pipe.dream", :version "0.0.3", :description "Elixir-like pipe `|>` in Clojure(Script) that supports thread-first, thread-last, and as->.", :created 1615355767359}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.69.23855", :description nil, :created 1615358264908}
{:jar_name "clj-cef", :group_name "com.phronemophobic", :version "0.9.3-linux", :description "Clojure bindings for Chromium Embedded Framework.", :created 1615358550825}
{:jar_name "servo", :group_name "com.7theta", :version "1.7.0", :description "A rehinkdb client library designed to integrate with signum", :created 1615363889486}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "2.0.20-1", :description "", :created 1615363953318}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.4.0", :description "A Telegram Bot Library for Clojure", :created 1615364895814}
{:jar_name "clj-github-app", :group_name "nubank", :version "0.1.4", :description "A library to implement GitHub Apps in Clojure.", :created 1615368299152}
{:jar_name "react-number-format", :group_name "cljsjs", :version "4.4.4-0", :description "Yet another react component for input masking", :created 1615371659373}
{:jar_name "react-toastify", :group_name "cljsjs", :version "7.0.3-0", :description "React notification made easy.", :created 1615375111083}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.4.1", :description "Clojure wrapper for Apache Camel", :created 1615382768436}
{:jar_name "next", :group_name "keechma", :version "0.0.7", :description "Data driven state management library for single page apps", :created 1615385887100}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.3.0", :description "Model-driven code generator", :created 1615386565664}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.10.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1615388552387}
{:jar_name "core", :group_name "yetibot", :version "20210310.152435.18c26c0", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1615389946196}
{:jar_name "yetibot", :group_name "yetibot", :version "20210310.153455.789f15a", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1615390550161}
{:jar_name "reactive-entity", :group_name "austinbirch", :version "0.1.0", :description nil, :created 1615396661330}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210310-172037.e0c996a8", :description nil, :created 1615396882728}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.2", :description nil, :created 1615398691253}
{:jar_name "clj-cef", :group_name "com.phronemophobic", :version "0.9.4", :description "Clojure bindings for Chromium Embedded Framework.", :created 1615405460316}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210310-194730.c65f4a7c", :description nil, :created 1615405699994}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.16", :description "An in memory graph store for Clojure and ClojureScript", :created 1615408041408}
{:jar_name "next", :group_name "keechma", :version "0.0.8", :description "Data driven state management library for single page apps", :created 1615411672635}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.572-alpha", :description "A library that reads and writes Clojure, ClojureScript and EDN from Clojure and ClojureScript in a whitespace and comment preserving way.", :created 1615412279619}
{:jar_name "keirin", :group_name "rachbowyer", :version "1.1.1", :description "Microbenchmarking library for Clojure", :created 1615414756959}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.19", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1615416330306}
{:jar_name "statsd", :group_name "circleci", :version "0.1.200", :description "Wrapper around clj-statsd", :created 1615418702546}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.574-alpha", :description "A library that reads and writes Clojure, ClojureScript and EDN from Clojure and ClojureScript in a whitespace and comment preserving way.", :created 1615419775347}
{:jar_name "jwt-backend", :group_name "tendant", :version "0.1.4", :description "FIXME: write description", :created 1615422008198}
{:jar_name "cljs-emotion", :group_name "dv", :version "2021-03-10.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1615427802641}
{:jar_name "protojure", :group_name "protojure", :version "1.5.13", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1615428911742}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "0.3.2", :description "A library for interacting with the Telegram Bot API.", :created 1615436638634}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.3.1", :description "personal clojure utils library", :created 1615440920303}
{:jar_name "honeysql-postgres", :group_name "nilenso", :version "0.3.104", :description "PostgreSQL extension for honeysql", :created 1615450093435}
{:jar_name "tracing", :group_name "day8.re-frame", :version "0.6.2", :description "A tool for inspecting code execution for re-frame applications", :created 1615451854118}
{:jar_name "tracing-stubs", :group_name "day8.re-frame", :version "0.6.2", :description "Macros for tracing functions", :created 1615451861728}
{:jar_name "honeysql-postgres", :group_name "nilenso", :version "0.4.112", :description "PostgreSQL extension for honeysql", :created 1615455296135}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.7", :description "Leiningen Ring plugin", :created 1615462880273}
{:jar_name "question-mark", :group_name "pbaille", :version "0.1.10", :description nil, :created 1615463340479}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.70.45743", :description nil, :created 1615466554553}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.2.3", :description "Generate a BOM file from a project.clj.", :created 1615466717412}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.23", :description "CLJS development tools", :created 1615468022441}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.2.4", :description "Generate a BOM file from a project.clj.", :created 1615469864466}
{:jar_name "confair", :group_name "com.magnars", :version "2021-03-11", :description nil, :created 1615471325684}
{:jar_name "link", :group_name "link", :version "0.12.7", :description "A clojure framework for nonblocking network programming", :created 1615475578270}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-11", :description nil, :created 1615476025456}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.26", :description nil, :created 1615477707423}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210311-160639.a61d2959", :description nil, :created 1615478842053}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.70.58371", :description "", :created 1615479184538}
{:jar_name "matcha.alpha", :group_name "grafter", :version "0.1.12", :description "A SPARQL-like query engine and DSL for querying in\n  memory RDF models.", :created 1615479436558}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.29", :description "", :created 1615480286862}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-12", :description "", :created 1615480330302}
{:jar_name "test-doc-blocks", :group_name "lread", :version "1.0.92-alpha", :description "Generate Clojure tests from AsciiDoc and CommonMark doc code blocks", :created 1615483035499}
{:jar_name "clj-puredata", :group_name "clj-puredata", :version "0.2.0", :description "Generate PureData patches.", :created 1615492113554}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.24", :description "A simple, fast and durable Datalog database", :created 1615492756539}
{:jar_name "shadow-experiments", :group_name "thheller", :version "0.0.5", :description "WARNING: Experimental Code! Changing completely without notice! Do not use for anything but other experiments!", :created 1615493154658}
{:jar_name "landing-svc", :group_name "alphaprosoft", :version "1.0.b120", :description "", :created 1615494225529}
{:jar_name "test-doc-blocks", :group_name "lread", :version "1.0.101-alpha", :description "Generate Clojure tests from AsciiDoc and CommonMark doc code blocks", :created 1615496759546}
{:jar_name "fork", :group_name "fork", :version "2.2.8", :description "Reagent & Re-Frame form library", :created 1615498238944}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.579-alpha", :description "A library that reads and writes Clojure, ClojureScript and EDN from Clojure and ClojureScript in a whitespace and comment preserving way.", :created 1615498770760}
{:jar_name "salesforce", :group_name "lsevero", :version "1.1.1", :description "A clojure library for accessing the salesforce api", :created 1615498811409}
{:jar_name "etaoin-graal", :group_name "borkdude", :version "0.4.2-deb92aaa21c59c52521f42c0177bbce9ac10a0e2", :description "Pure Clojure Webdriver protocol implementation.", :created 1615500429556}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.25", :description "A simple, fast and durable Datalog database", :created 1615500710804}
{:jar_name "salesforce", :group_name "lsevero", :version "1.1.2", :description "A clojure library for accessing the salesforce api", :created 1615502142622}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.3", :description "Fast and primitive math library", :created 1615504230745}
{:jar_name "salesforce", :group_name "lsevero", :version "1.1.3", :description "A clojure library for accessing the salesforce api", :created 1615504548413}
{:jar_name "core", :group_name "yetibot", :version "20210312.001130.465de69", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1615507936761}
{:jar_name "yetibot", :group_name "yetibot", :version "20210312.002021.a43be6d", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1615508435809}
{:jar_name "clj-utils", :group_name "dv", :version "2021-03-11.0.0", :description "My helpers and additions", :created 1615511725575}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2021-03-11.0.0", :description "clj-new template for Fulcro applications", :created 1615514229675}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.71.7832", :description nil, :created 1615515042238}
{:jar_name "backfill", :group_name "backfill", :version "0.1.8", :description nil, :created 1615515325326}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.4.5", :description "Threatgrid library for common graph database functionality", :created 1615516087110}
{:jar_name "backfill", :group_name "backfill", :version "0.1.13", :description nil, :created 1615517778896}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.71.10711", :description nil, :created 1615517920495}
{:jar_name "talltale", :group_name "talltale", :version "0.5.4", :description "A CLJ/CLJS generator lib for fake data", :created 1615541600089}
{:jar_name "confair", :group_name "com.magnars", :version "2021-03-12", :description nil, :created 1615543521213}
{:jar_name "encore", :group_name "com.taoensso", :version "3.18.0", :description "Core utils library for Clojure/Script", :created 1615546010502}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.30", :description nil, :created 1615546537258}
{:jar_name "lib", :group_name "open-company", :version "0.17.35-alpha1", :description "OpenCompany Common Library", :created 1615548878588}
{:jar_name "writer", :group_name "cirru", :version "0.1.13", :description nil, :created 1615558790776}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210312-153356.e4fa5a47", :description nil, :created 1615563273969}
{:jar_name "kezban", :group_name "kezban", :version "0.1.93", :description "Utility library for Clojure(Script)", :created 1615565149301}
{:jar_name "test-doc-blocks", :group_name "lread", :version "1.0.103-alpha", :description "Generate Clojure tests from AsciiDoc and CommonMark doc code blocks", :created 1615569204321}
{:jar_name "core", :group_name "yetibot", :version "20210312.173148.c77b178", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1615570345781}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.4.6", :description "Threatgrid library for common graph database functionality", :created 1615571060816}
{:jar_name "yetibot", :group_name "yetibot", :version "20210312.185846.cc71dde", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1615575540360}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.20.0", :description "Fast Clojure Deep Learning Library", :created 1615580728148}
{:jar_name "lib", :group_name "open-company", :version "0.17.35-alpha2", :description "OpenCompany Common Library", :created 1615583352327}
{:jar_name "core", :group_name "yetibot", :version "20210312.212018.55deb33", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1615584061121}
{:jar_name "yetibot", :group_name "yetibot", :version "20210312.212847.778b7d6", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1615584544717}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.05", :description "Clojure high performance data processing system", :created 1615587408414}
{:jar_name "flume-engine-clj", :group_name "org.ezand", :version "0.0.1", :description "Flume Engine for Clojure", :created 1615588775123}
{:jar_name "tla-edn", :group_name "pfeodrippe", :version "0.5.0", :description "", :created 1615607178012}
{:jar_name "osquery-clj", :group_name "vafer", :version "0.1.0-alpha", :description "A super tiny library to integrate osquery tool to your code.", :created 1615607527289}
{:jar_name "osquery-clj", :group_name "vafer", :version "0.1.2-alpha", :description "A super tiny library to integrate osquery tool to your code.", :created 1615611325328}
{:jar_name "osquery-clj", :group_name "vafer", :version "0.1.6-alpha", :description "A super tiny library to integrate osquery tool to your code.", :created 1615614135005}
{:jar_name "osquery-clj", :group_name "vafer", :version "0.1.8-alpha", :description "A super tiny library to integrate osquery tool to your code.", :created 1615620838750}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.6", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1615634636654}
{:jar_name "boot-reload", :group_name "adzerk", :version "0.6.1", :description "Boot task to automatically reload page resources in the browser.", :created 1615635997162}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.2.0", :description "The missingg link between clj and xml", :created 1615650245661}
{:jar_name "test-doc-blocks", :group_name "lread", :version "1.0.107-alpha", :description "Generate Clojure tests from AsciiDoc and CommonMark doc code blocks", :created 1615656374600}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.3.0", :description "parallel-reload", :created 1615665322476}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.7", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1615665475695}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.8", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1615671359566}
