{:jar_name "promesa", :group_name "funcool", :version "9.0.488", :description "Promise library for Clojure(Script)", :created 1666045020244}
{:jar_name "leveldb-clj", :group_name "ai.z7", :version "0.0.4", :description "The LevelDB driver in Clojure", :created 1666051322628}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.17", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1666053534255}
{:jar_name "malli", :group_name "metosin", :version "0.9.2", :description nil, :created 1666070600376}
{:jar_name "excel-clj", :group_name "org.clojars.xiao-ne-zha", :version "2.1.1", :description "Generate Excel documents & PDFs from Clojure data.", :created 1666073402278}
{:jar_name "crimson", :group_name "com.nilenso", :version "1.1.0", :description "A simple redis client for Clojure built atop Jedis.", :created 1666074428224}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.9.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1666079032071}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.0-alpha1", :description "Pure Clojure/Script i18n translations library", :created 1666080181435}
{:jar_name "hashp", :group_name "com.github.neolee", :version "0.2.2", :description "A better \"prn\" for debugging", :created 1666081938440}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.0-alpha2", :description "Pure Clojure/Script i18n translations library", :created 1666086795295}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.0", :description "Pure Clojure/Script i18n translations library", :created 1666088202405}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "v0.9.7", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1666092857802}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "1.3.51", :description "Lightweight ClojureScript local time/date library", :created 1666099181746}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-22", :description nil, :created 1666099549231}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.58", :description nil, :created 1666099707779}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.58", :description nil, :created 1666099713399}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.58", :description nil, :created 1666099719159}
{:jar_name "reitit-express", :group_name "com.avisi-apps.gaps", :version "0.0.58", :description nil, :created 1666099724679}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.51", :description nil, :created 1666100237502}
{:jar_name "promesa", :group_name "funcool", :version "9.0.489", :description "Promise library for Clojure(Script)", :created 1666100492108}
{:jar_name "sci", :group_name "org.babashka", :version "0.5.34", :description "Small Clojure Interpreter", :created 1666104700341}
{:jar_name "aws-xray-sdk-clj", :group_name "com.github.hden", :version "0.7.0", :description "A light wrapper for aws-xray-sdk-java", :created 1666105969874}
{:jar_name "trg-players", :group_name "org.clojars.philipperolet", :version "0.1.4.0", :description "Artificial players for the rabbit game, who will hopefully\n  become good at it.", :created 1666113867937}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.14", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1666113879857}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.1.261", :description nil, :created 1666114238982}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.1.261", :description nil, :created 1666114276952}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.6.2", :description "A client library for Vald.", :created 1666117218602}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.21", :description "Tools for working with Apache Avro", :created 1666117668546}
{:jar_name "leveldb-clj", :group_name "ai.z7", :version "0.0.5", :description "The LevelDB driver in Clojure", :created 1666120299890}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.1.263", :description nil, :created 1666120365329}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.1.263", :description nil, :created 1666120468088}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.13", :description nil, :created 1666121826570}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.52", :description nil, :created 1666126845991}
{:jar_name "portal", :group_name "djblue", :version "0.33.0", :description "A clojure tool to navigate through your data.", :created 1666139378889}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.10.18-alpha", :description "A library to unify data sources via attribute modeling in a seamless graph.", :created 1666143509075}
{:jar_name "district-server-web3", :group_name "is.mad", :version "22.10.19", :description nil, :created 1666167189423}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.8", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1666174135059}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.9", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1666182521241}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.6.3", :description "A client library for Vald.", :created 1666187325769}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.103", :description "Clojure high performance data processing system", :created 1666188257286}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.15", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1666192949032}
{:jar_name "hashp", :group_name "hashp", :version "0.2.2", :description "A better \"prn\" for debugging", :created 1666193520565}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.14", :description nil, :created 1666223088926}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.10.19-alpha", :description "A library to unify data sources via attribute modeling in a seamless graph.", :created 1666226649297}
{:jar_name "s3-wagon", :group_name "io.github.michalmela", :version "1.0.0", :description "Maven wagon for S3 with support for Leiningen, the Clojure build tool.", :created 1666228878857}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.15", :description nil, :created 1666231116417}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.66", :description "The backend for ALai57's blogging app", :created 1666235192232}
{:jar_name "calip", :group_name "tolitius", :version "0.1.9", :description "measuring and debugging functions on demand without a need to alter the code", :created 1666235525757}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.67", :description "The backend for ALai57's blogging app", :created 1666238047504}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.5", :description "Database modeling library for Clojure and MongoDB", :created 1666270028224}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.10", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1666273553177}
{:jar_name "pattern-match", :group_name "net.clojars.younghwan-nam", :version "0.0.1", :description "FIXME: my new library.", :created 1666277531074}
{:jar_name "encore", :group_name "com.taoensso", :version "3.27.1", :description "Core utils library for Clojure/Script", :created 1666284375152}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.2.10-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1666296392167}
{:jar_name "pitoco", :group_name "io.github.pfeodrippe", :version "0.3.0", :description "", :created 1666296860759}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.22", :description "Tools for working with Apache Avro", :created 1666296990690}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.16", :description nil, :created 1666297351544}
{:jar_name "bips", :group_name "org.clojars.ercm", :version "0.1", :description nil, :created 1666299248473}
{:jar_name "hugcypher", :group_name "net.clojars.rams-services", :version "0.1.1", :description "HugCypher offers a similar experience to the excellent HugSql library but for cypher. As a matter of fact this library copies some very important parts from HugSql. It extends the original hugneo4j by providing support for both neo4j and arcadedb", :created 1666301894438}
{:jar_name "congraph", :group_name "congraph", :version "0.1.2", :description "a db connection management library that copies heavly from conman but allows for multiple type of connections", :created 1666301953507}
{:jar_name "servo", :group_name "com.7theta", :version "3.5.2", :description "A rehinkdb client library designed to integrate with signum", :created 1666302177294}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.242", :description nil, :created 1666305345312}
{:jar_name "pretty", :group_name "io.aviso", :version "1.3", :description "Clojure library to help print things, prettily", :created 1666307610622}
{:jar_name "chrome", :group_name "io.github.ajchemist", :version "2022.294.11786", :description nil, :created 1666322193193}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "0.1.3", :description "website c4k-installation package", :created 1666357998622}
{:jar_name "datapotato", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367129088}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367139878}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367150348}
{:jar_name "datapotato-datomic", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367160808}
{:jar_name "datapotato-fluree", :group_name "party.donut", :version "0.0.0.424", :description nil, :created 1666367171248}
{:jar_name "datapotato", :group_name "party.donut", :version "0.0.425", :description nil, :created 1666369975101}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "0.0.425", :description nil, :created 1666369985819}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "0.0.425", :description nil, :created 1666369996595}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-alpha2", :description "Pure Clojure/Script logging library", :created 1666370443215}
{:jar_name "pattern-match", :group_name "net.clojars.younghwan-nam", :version "0.0.2", :description "[DEPRICATED!] see) https://clojars.org/com.github.ssisksl77/pattern-match", :created 1666370844410}
{:jar_name "pattern-match", :group_name "com.github.ssisksl77", :version "0.0.3", :description "Less optimized, more extendable `core.match`.", :created 1666371053017}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-alpha3", :description "Pure Clojure/Script logging library", :created 1666373207540}
{:jar_name "pattern-match", :group_name "com.github.ssisksl77", :version "0.0.5", :description "Less optimized, more extendable core.match.", :created 1666373610315}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.274", :description "Durable cross-platform key-value store protocol with core.async.", :created 1666375649740}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.10.54-alpha", :description "Clojure dev process launcher", :created 1666378507206}
{:jar_name "calip", :group_name "tolitius", :version "0.1.10", :description "measuring and debugging functions on demand without a need to alter the code", :created 1666379439055}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.11.59-alpha", :description "Clojure dev process launcher", :created 1666380537801}
{:jar_name "servo", :group_name "com.7theta", :version "3.6.0", :description "A rehinkdb client library designed to integrate with signum", :created 1666381431081}
{:jar_name "lucene-query-parsing", :group_name "lt.jocas", :version "1.0.6", :description "(Micro)Library for a data-driven Lucene query parsing.", :created 1666382573307}
{:jar_name "lucene-custom-analyzer", :group_name "lt.jocas", :version "1.0.24", :description "(Micro)Library to build Lucene analyzers in a data-driven fashion.", :created 1666382987415}
{:jar_name "lucene-text-analysis", :group_name "lt.jocas", :version "1.0.20", :description "(Micro)Library to analyze text with Lucene analyzers.", :created 1666383377199}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.6", :description "Backend helpers for htmx", :created 1666384216208}
{:jar_name "magellan", :group_name "sig-gis", :version "2022.10.21", :description nil, :created 1666396969562}
{:jar_name "io", :group_name "io.github.protojure", :version "2.6.0", :description "IO library to support io.github.protojure/core", :created 1666405525479}
{:jar_name "core", :group_name "io.github.protojure", :version "2.6.0", :description "Core protobuf and GRPC utilities for protojure", :created 1666405554269}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.6.0", :description "GRPC server library for protoc-gen-clojure", :created 1666405576998}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.6.0", :description "GRPC client library for protoc-gen-clojure", :created 1666405597428}
{:jar_name "prose", :group_name "io.github.pfeodrippe", :version "0.1.0", :description nil, :created 1666408340581}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.69", :description "The backend for ALai57's blogging app", :created 1666412558484}
{:jar_name "antq", :group_name "antq", :version "2.1.939", :description "Point out your outdated dependencies", :created 1666436881983}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.1.939", :description "Point out your outdated dependencies", :created 1666436887643}
{:jar_name "config-rum-rum", :group_name "io.github.clj-kondo", :version "1.0.0", :description nil, :created 1666438266334}
{:jar_name "config-mockery-mockery", :group_name "io.github.clj-kondo", :version "1.0.0", :description nil, :created 1666438297854}
{:jar_name "config-slingshot-slingshot", :group_name "io.github.clj-kondo", :version "1.0.0", :description nil, :created 1666438318094}
{:jar_name "config-org.clj-commons-claypoole", :group_name "io.github.clj-kondo", :version "1.0.0", :description nil, :created 1666438345953}
{:jar_name "photon", :group_name "com.hyperfiddle", :version "20221022-123642", :description nil, :created 1666442263749}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-23", :description nil, :created 1666446515182}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.70", :description "The backend for ALai57's blogging app", :created 1666449928497}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.740", :description nil, :created 1666454374601}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.754", :description nil, :created 1666457233507}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.40", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1666462232170}
{:jar_name "config-bbatsov-clojure-style-guide-aliases", :group_name "io.github.clj-kondo", :version "0.1.1", :description nil, :created 1666463302528}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.71", :description "The backend for ALai57's blogging app", :created 1666466717831}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.41", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1666467302615}
{:jar_name "testdoc", :group_name "com.github.liquidz", :version "1.5.103", :description "Yet another doctest implementation in Clojure", :created 1666471867466}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.72", :description "The backend for ALai57's blogging app", :created 1666483665710}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.149", :description nil, :created 1666498932111}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.149", :description nil, :created 1666498941021}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.149", :description nil, :created 1666498950180}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.6", :description "CLJS development tools", :created 1666510147260}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "7.0.632", :description nil, :created 1666516095115}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-alpha4", :description "Pure Clojure/Script logging library", :created 1666519462122}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.763", :description nil, :created 1666520467458}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.152", :description nil, :created 1666523162374}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.152", :description nil, :created 1666523171114}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.152", :description nil, :created 1666523179924}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-RC1", :description "Pure Clojure/Script logging library", :created 1666526730713}
{:jar_name "encore", :group_name "com.taoensso", :version "3.28.0", :description "Core utils library for Clojure/Script", :created 1666530166823}
{:jar_name "encore", :group_name "com.taoensso", :version "3.28.1", :description "Core utils library for Clojure/Script", :created 1666533128025}
{:jar_name "encore", :group_name "com.taoensso", :version "3.28.2", :description "Core utils library for Clojure/Script", :created 1666534342960}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-24", :description nil, :created 1666535682994}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.2.1", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1666536820580}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha4", :description nil, :created 1666536986228}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha4", :description "FIXME: my new library.", :created 1666537100217}
{:jar_name "bb-pod-racer", :group_name "org.endot", :version "0.1.4", :description nil, :created 1666542267812}
{:jar_name "lein-sealog", :group_name "com.wallbrew", :version "1.0.1", :description "A Leiningen plugin for managing your changelog.", :created 1666542731722}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.6.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1666543886209}
{:jar_name "brew-bot", :group_name "com.wallbrew", :version "3.2.0", :description "A quick, dirty way to get randomized beer recipes", :created 1666545322223}
{:jar_name "config-com.taoensso-nippy", :group_name "io.github.clj-kondo", :version "1.0.0", :description nil, :created 1666553741732}
{:jar_name "edd-web-primitives", :group_name "com.alpha-prosoft", :version "1.0.165", :description nil, :created 1666555109577}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.2.11-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1666555982839}
{:jar_name "one-time", :group_name "one-time", :version "0.8.0", :description "One Time Password (TOTP and HOTP) library for Clojure. TOTP/HOTP is widely used for Two factor / Multi Factor Authentication.", :created 1666557026382}
{:jar_name "bb-pod-racer", :group_name "org.endot", :version "0.1.9", :description nil, :created 1666568043097}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.243", :description nil, :created 1666576322209}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.73", :description "The backend for ALai57's blogging app", :created 1666579325072}
{:jar_name "mate", :group_name "taipei.404", :version "0.0.7", :description "Useful functions, some of which I wish were in the Clojure standard library.", :created 1666579418171}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.74", :description "The backend for ALai57's blogging app", :created 1666581714543}
{:jar_name "tablehike", :group_name "io.replikativ", :version "0.1.71", :description "CSV data loader for Datahike.", :created 1666584683831}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.103", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1666599941532}
{:jar_name "material-ui", :group_name "cljsjs", :version "5.10.10-0", :description "A Set of React Components that Implement Google's Material Design", :created 1666602614108}
{:jar_name "pixi", :group_name "cljsjs", :version "6.5.8-0", :description "2D webGL renderer with canvas fallback", :created 1666602632747}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.5.8-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1666602650977}
{:jar_name "honeysql-h2", :group_name "ai.z7", :version "0.0.4", :description "The H2 dialect extension for HoneySQL library", :created 1666607807090}
{:jar_name "district-server-web3", :group_name "is.mad", :version "22.10.24", :description nil, :created 1666620057719}
{:jar_name "clj-http-status-codes", :group_name "nl.jomco", :version "0.1", :description "HTTP status code constants with meaningful names", :created 1666626183094}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.24", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1666640037452}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.71.1119", :description "Full featured next generation test runner for Clojure.", :created 1666643131090}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.1.12", :description nil, :created 1666645580342}
{:jar_name "cmr-authz", :group_name "gov.nasa.earthdata", :version "0.1.4", :description "An authorization utility library for CMR services", :created 1666646101446}
{:jar_name "colossal-squuid", :group_name "com.yetanalytics", :version "0.1.5", :description "A library for generating v8 sequential UUIDs", :created 1666648765316}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.5.3", :description nil, :created 1666648819856}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.10", :description nil, :created 1666648925464}
{:jar_name "re-oidc", :group_name "com.yetanalytics", :version "0.0.6", :description nil, :created 1666648996024}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.8.3", :description nil, :created 1666649002104}
{:jar_name "xapi-schema", :group_name "com.yetanalytics", :version "1.2.1", :description "Clojure(script) Schema for the Experience API v1.0.3", :created 1666649070943}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.13", :description nil, :created 1666649116112}
{:jar_name "pathetic", :group_name "com.yetanalytics", :version "0.4.1", :description nil, :created 1666649153952}
{:jar_name "flint", :group_name "com.yetanalytics", :version "0.2.1", :description nil, :created 1666649221811}
{:jar_name "polyprofile", :group_name "com.yetanalytics", :version "0.1.2", :description nil, :created 1666649282080}
{:jar_name "bips", :group_name "com.cicadabank", :version "0.0.1", :description nil, :created 1666652598273}
{:jar_name "tag", :group_name "tolitius", :version "0.1.13", :description "tagging apps with git intel", :created 1666653031778}
{:jar_name "tag", :group_name "tolitius", :version "0.1.14", :description "tagging apps with git intel", :created 1666656531720}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.298.6339", :description nil, :created 1666662346059}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.298.6497", :description nil, :created 1666662503227}
{:jar_name "web-steroid.reitit", :group_name "io.github.ajchemist", :version "2022.298.9956", :description nil, :created 1666665963104}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.244", :description nil, :created 1666672849889}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.10.0", :description "National Vulnerability Database dependency checker", :created 1666687720071}
{:jar_name "web-steroid", :group_name "io.github.ajchemist", :version "2022.298.34370", :description nil, :created 1666690378097}
{:jar_name "web-steroid.reitit", :group_name "io.github.ajchemist", :version "2022.298.34513", :description nil, :created 1666690521795}
{:jar_name "crux-active-objects", :group_name "avisi-apps", :version "1.1.3", :description nil, :created 1666699773814}
{:jar_name "orchard", :group_name "cider", :version "0.11.0", :description "A fertile ground for Clojure tooling", :created 1666704521035}
{:jar_name "web-steroid", :group_name "io.github.ajchemist", :version "2022.298.50094", :description nil, :created 1666706100804}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.19", :description "Random Utilities", :created 1666707235200}
{:jar_name "web-steroid.reitit", :group_name "io.github.ajchemist", :version "2022.298.54662", :description nil, :created 1666710670349}
{:jar_name "embedded-kafka", :group_name "org.purefn", :version "0.3.0", :description "An embedded kafka broker and zookeeper server", :created 1666712549886}
{:jar_name "bb-operator", :group_name "net.clojars.formiclabs", :version "1.1.1", :description nil, :created 1666727785449}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-25", :description nil, :created 1666733211510}
{:jar_name "uap-clj", :group_name "uap-clj", :version "1.6.1", :description "Clojure language implementation of ua-parser", :created 1666734951061}
{:jar_name "uap-clj", :group_name "uap-clj", :version "1.6.2", :description "Clojure language implementation of ua-parser", :created 1666735838101}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.20", :description "Random Utilities", :created 1666745435461}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.0", :description nil, :created 1666747467808}
{:jar_name "backpack", :group_name "io.jesi", :version "7.6.0", :description "Clojure(Script) cross-project utilities", :created 1666747730095}
{:jar_name "parent", :group_name "io.jesi", :version "4.23.0", :description "Clojure and NPM parent package definitions", :created 1666748017971}
{:jar_name "cmr-http-kit", :group_name "gov.nasa.earthdata", :version "0.3.0", :description "Utilities, wrappers, middleware, and components for http-kit interop", :created 1666748032971}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.3", :description nil, :created 1666748547115}
{:jar_name "cmr-authz", :group_name "gov.nasa.earthdata", :version "0.1.5", :description "An authorization utility library for CMR services", :created 1666749417255}
{:jar_name "user.java.io", :group_name "io.github.ajchemist", :version "2022.299.9910", :description nil, :created 1666752319121}
{:jar_name "user.java.io", :group_name "io.github.ajchemist", :version "2022.299.10577", :description nil, :created 1666752986873}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.299.10714", :description nil, :created 1666753122941}
{:jar_name "encore", :group_name "com.taoensso", :version "3.28.3", :description "Core utils library for Clojure/Script", :created 1666769553152}
{:jar_name "init", :group_name "com.fbeyer", :version "0.2.86", :description nil, :created 1666771688530}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.4.2", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1666773487284}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.1", :description "Pure Clojure/Script i18n translations library", :created 1666774117096}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-RC2", :description "Pure Clojure/Script logging library", :created 1666775117064}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.28.7", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1666775325672}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.12.64-alpha", :description "Clojure dev process launcher", :created 1666778170766}
{:jar_name "district-ui-component-notification", :group_name "district0x", :version "1.0.1", :description "district UI module providing component for notifications", :created 1666783789117}
{:jar_name "district-encryption", :group_name "district0x", :version "1.0.2", :description "Set of functions helpful for data encryption on blockchain based on public/private key", :created 1666783934885}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-27", :description nil, :created 1666785578665}
{:jar_name "test.spread", :group_name "house.jux", :version "2022.10.26", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1666792483069}
{:jar_name "encore", :group_name "com.taoensso", :version "3.29.0", :description "Core utils library for Clojure/Script", :created 1666793085721}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.13", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1666797326418}
{:jar_name "encore", :group_name "com.taoensso", :version "3.30.0", :description "Core utils library for Clojure/Script", :created 1666801179867}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.4.4", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1666801596067}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.2", :description "Pure Clojure/Script i18n translations library", :created 1666802571219}
{:jar_name "reitit-ring-defaults", :group_name "com.fbeyer", :version "0.1.0", :description nil, :created 1666804316627}
{:jar_name "bips", :group_name "com.cicadabank", :version "0.0.2", :description nil, :created 1666814692052}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.26", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1666817903921}
{:jar_name "calip", :group_name "tolitius", :version "0.1.11", :description "measuring and debugging functions on demand without a need to alter the code", :created 1666838097012}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.7", :description "CLJS development tools", :created 1666849914205}
{:jar_name "mate", :group_name "taipei.404", :version "0.0.8", :description "Useful functions, some of which I wish were in the Clojure standard library.", :created 1666850236553}
{:jar_name "pipeline-transit", :group_name "ai.motiva", :version "0.1.1", :description "Transit handlers for other Motiva pipeline libraries", :created 1666850702590}
{:jar_name "mold-http", :group_name "kleene_ai", :version "0.0.5", :description "Mold http", :created 1666862487849}
{:jar_name "ablauf", :group_name "exoscale", :version "0.2.0", :description "long-running workflow management", :created 1666869379851}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "18.24.21", :description "Just common Clojure code that I use across projects", :created 1666870679332}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.1", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1666871751435}
{:jar_name "encore", :group_name "com.taoensso", :version "3.31.0", :description "Core utils library for Clojure/Script", :created 1666872836018}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.2.222", :description "Functional, persistent, off-heap, high performance data structure.", :created 1666874991262}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.11", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1666884157661}
{:jar_name "init", :group_name "com.fbeyer", :version "0.2.90", :description nil, :created 1666886220298}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha11", :description "ClojureScript CSS Solution", :created 1666886266768}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.4.5", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1666886625633}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.3", :description "Pure Clojure/Script i18n translations library", :created 1666890687394}
{:jar_name "respeced", :group_name "respeced", :version "0.1.2", :description "You wrote fdefs. But how are you going to test them?", :created 1666898351551}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha5", :description "FIXME: my new library.", :created 1666901096050}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha5", :description nil, :created 1666901226884}
{:jar_name "monger", :group_name "com.github.crinklywrappr", :version "3.6.1", :description "Monger is a Clojure MongoDB client for a more civilized age: friendly, flexible and with batteries included", :created 1666904996386}
{:jar_name "rbac-client", :group_name "puppetlabs", :version "1.1.4", :description "Tools for interacting with PE RBAC", :created 1666908319403}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.7.4", :description "A Clojure wrapper for Apache Kafka v2/v3 client", :created 1666909050558}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.12", :description "", :created 1666909164178}
{:jar_name "clj-jasper", :group_name "net.tbt-post", :version "0.1.1", :description "A Clojure library to work with Jasper Reports", :created 1666909647755}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.21", :description "Random Utilities", :created 1666915852823}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.4", :description nil, :created 1666919848605}
{:jar_name "jet", :group_name "borkdude", :version "0.3.21", :description "jet", :created 1666947616715}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha6", :description nil, :created 1666959402661}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.12", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1666959663058}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-28", :description nil, :created 1666961561000}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-alpha5", :description "Pure Clojure/Script logging library", :created 1666965737381}
{:jar_name "zizzmap", :group_name "com.github.strojure", :version "1.0.20", :description "Persistent maps with support for lazy values.", :created 1666969552121}
{:jar_name "interval-metrics", :group_name "interval-metrics", :version "1.0.1", :description "Time-windowed metric collection objects.", :created 1666970792263}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.159", :description nil, :created 1666971993986}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.159", :description nil, :created 1666972002966}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.159", :description nil, :created 1666972011615}
{:jar_name "calip", :group_name "tolitius", :version "0.1.12", :description "measuring and debugging functions on demand without a need to alter the code", :created 1666972104015}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0", :description "Pure Clojure/Script logging library", :created 1666974416800}
{:jar_name "datapotato", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983376559}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983387369}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983398269}
{:jar_name "sherlock", :group_name "com.github.jpmonettas", :version "0.1-alpha-1", :description nil, :created 1666983405289}
{:jar_name "datapotato-datomic", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983409179}
{:jar_name "datapotato-fluree", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983419739}
