{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.5", :description "Small library for creating and modifying Github pull requests.", :created 1601678157025}
{:jar_name "jsonista", :group_name "com.jeaye", :version "2020.10.02-1", :description "Clojure library for fast JSON encoding and decoding.", :created 1601705283356}
{:jar_name "lein-template", :group_name "nilsson", :version "1.0.5", :description "A leiningen template for a clojure backend with postgresql database, and ES6+React frontend.", :created 1601717732611}
{:jar_name "encore", :group_name "com.taoensso", :version "3.5.0", :description "Core utils library for Clojure/Script", :created 1601719048757}
{:jar_name "encore", :group_name "com.taoensso", :version "3.5.1", :description "Core utils library for Clojure/Script", :created 1601720800788}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.6", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601734518985}
{:jar_name "moncee", :group_name "theorems", :version "0.8.0", :description nil, :created 1601736163768}
{:jar_name "cljc-library.lein-template", :group_name "ageneau", :version "0.2.0", :description "Leiningen template for libraries with better release cycle.", :created 1601737550825}
{:jar_name "encore", :group_name "com.taoensso", :version "3.6.0", :description "Core utils library for Clojure/Script", :created 1601737673228}
{:jar_name "auth", :group_name "clj-pkg", :version "0.0.3", :description "Clojure authenticator via oauth2", :created 1601742359619}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha", :description "A simple GUI library.", :created 1601742452926}
{:jar_name "epsilon", :group_name "meander", :version "0.0.508", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1601742823524}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.7", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601747997439}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.8", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601759297461}
{:jar_name "calfpath", :group_name "calfpath", :version "0.8.0-alpha4", :description "A la carte ring request matching", :created 1601760622666}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.7", :description "Small library for creating and modifying Github pull requests.", :created 1601765829944}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.9", :description "Small library for creating and modifying Github pull requests.", :created 1601770597540}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.10", :description "Small library for creating and modifying Github pull requests.", :created 1601771946615}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.278.22487", :description nil, :created 1601792094258}
{:jar_name "lein-template", :group_name "ageneau.cljc-lib", :version "0.2.1", :description "Leiningen template for libraries with better release cycle.", :created 1601799105388}
{:jar_name "lein-template", :group_name "ageneau.cljc-lib", :version "0.2.2", :description "Leiningen template for libraries with better release cycle.", :created 1601800336133}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.278.31093", :description "", :created 1601800703580}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.0", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1601803839870}
{:jar_name "vuk", :group_name "social.kitsune", :version "0.2.1", :description "A Clojure library to handle WebFinger interactions for you.", :created 1601804476794}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.278.40049", :description nil, :created 1601809656102}
{:jar_name "lein-template", :group_name "ageneau.cljc-lib", :version "0.2.4", :description "Leiningen template for libraries with better release cycle.", :created 1601812857257}
{:jar_name "mook", :group_name "mook", :version "0.1.0", :description nil, :created 1601813464784}
{:jar_name "parcera", :group_name "carocad", :version "0.11.4", :description "Grammar-based Clojure(script) parser", :created 1601813964587}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.1", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1601816883576}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.2", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1601818654651}
{:jar_name "logger", :group_name "codesmith", :version "0.2.1", :description nil, :created 1601819014654}
{:jar_name "konva-cljs", :group_name "konva-cljs", :version "0.1.0", :description "A minimalistic ClojureScript interface to konva-react", :created 1601819358754}
{:jar_name "vector-backed-sorted-map", :group_name "com.rpl", :version "0.1.0", :description "A sorted map implementation designed for ultra-fast initialization and merge operations.", :created 1601825356226}
{:jar_name "deps-ancient", :group_name "deps-ancient", :version "0.0.5", :description "", :created 1601828014575}
{:jar_name "state-flow", :group_name "nubank", :version "5.6.1", :description "Integration testing with composable flows", :created 1601828533141}
{:jar_name "excel-clj", :group_name "org.clojars.mjdowney", :version "2.0.0", :description "Generate Excel documents & PDFs from Clojure data.", :created 1601835781669}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0-alpha1", :description "A micro web framework module for Bract", :created 1601840391888}
{:jar_name "re-dnd", :group_name "re-dnd", :version "0.1.18", :description "A configurable drag/drop widget + API for re-frame apps", :created 1601841715501}
{:jar_name "bract.core", :group_name "bract", :version "0.6.2-alpha2", :description "Multi-purpose, modular Clojure application initialization framework", :created 1601843166522}
{:jar_name "mate-clj", :group_name "mate-clj", :version "1.0.0", :description "A Clojure library that will help you debug your code and understand the flow.", :created 1601843453461}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1-alpha2", :description "CLI module for Bract", :created 1601843573969}
{:jar_name "encore", :group_name "com.taoensso", :version "3.7.0", :description "Core utils library for Clojure/Script", :created 1601844426195}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.11", :description "Small library for creating and modifying Github pull requests.", :created 1601845072834}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601845853453}
{:jar_name "highcharts", :group_name "cljsjs", :version "7.0.3-3", :description "Create interactive charts easily for your web projects.", :created 1601876368503}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.279.25854", :description nil, :created 1601881862814}
{:jar_name "doo", :group_name "ingesolvoll", :version "0.2.0", :description "doo is a library to run clj.test on different js environments.", :created 1601886829768}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.279.31960", :description nil, :created 1601887968079}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.1.4", :description "Library for creating matcher combinator to compare nested data structures", :created 1601888111933}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201005-102924.497b4393", :description nil, :created 1601893800103}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.5.1", :description "A stream processing framework to build stateless applications on kafka", :created 1601897626264}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha2", :description "Bract module for Ring support", :created 1601899771349}
{:jar_name "mbt-alpha", :group_name "fr.jeremyschoffen", :version "14", :description "", :created 1601901087847}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201005-131438.60134ccd", :description nil, :created 1601903711051}
{:jar_name "quaternion", :group_name "cljsjs", :version "1.1.0-0", :description "A rotation library using quaternions.", :created 1601905812947}
{:jar_name "antd", :group_name "cljsjs", :version "4.6.1-0", :description "One design language http://ant.design", :created 1601905924903}
{:jar_name "react-bootstrap", :group_name "cljsjs", :version "1.3.0-0", :description "The most popular front-end framework, rebuilt for React.", :created 1601905965708}
{:jar_name "downshift", :group_name "cljsjs", :version "6.0.6-0", :description "Primitives to build simple, flexible, WAI-ARIA compliant React autocomplete, combobox or select dropdown components.", :created 1601906015757}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.0", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1601906036187}
{:jar_name "highcharts", :group_name "cljsjs", :version "8.1.0-0", :description "Create interactive charts easily for your web projects.", :created 1601906060646}
{:jar_name "bigfraction", :group_name "cljsjs", :version "4.0.12-0", :description "BigFraction is an arbitrary precision version of Fraction,\n       a rational number library written in JavaScript.", :created 1601907084183}
{:jar_name "solr-extension", :group_name "nosco.gamma", :version "0.0.1", :description nil, :created 1601908972238}
{:jar_name "stem", :group_name "sats", :version "0.1.0-alpha2", :description "stem - simple templating library", :created 1601909386758}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.6", :description "", :created 1601912802135}
{:jar_name "secrets", :group_name "org.clojars.likid_geimfari", :version "0.1.2", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1601913974695}
{:jar_name "secrets", :group_name "likid_geimfari", :version "0.1.3", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1601914050486}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha2-1", :description "Bract module for Ring support", :created 1601920170126}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.1", :description "Clojure API for a more dynamic Google Cloud Dataflow\n  and (hopefully) Apache BEAM", :created 1601921588613}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha47", :description "OpenCompany Common Library", :created 1601923272377}
{:jar_name "kitchensink", :group_name "puppetlabs", :version "3.1.1", :description "Clojure utility functions", :created 1601923430754}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha2-2", :description "Bract module for Ring support", :created 1601926053142}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0-alpha2", :description "Dev module for Bract", :created 1601927042078}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0-alpha2", :description "A micro web framework module for Bract", :created 1601927735299}
{:jar_name "secrets", :group_name "likid_geimfari", :version "0.2.0", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1601927760021}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.10", :description "deps.clj: a Clojure port of the clojure bash script", :created 1601934902391}
{:jar_name "epsilon", :group_name "meander", :version "0.0.512", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1601943399264}
{:jar_name "ageneau.utils", :group_name "ageneau", :version "0.1.1", :description "Utility functions used in my other projects", :created 1601972280232}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-084337.10fe4fb7", :description nil, :created 1601973847623}
{:jar_name "deps-deploy", :group_name "deps-deploy", :version "0.0.12", :description nil, :created 1601975486763}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.1", :description nil, :created 1601975961782}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.1", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1601977333680}
{:jar_name "rumext", :group_name "funcool", :version "2020.10.06-0", :description "Simple and Decomplected UI library based on React.", :created 1601979571639}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-102009.e5801c6b", :description nil, :created 1601979645522}
{:jar_name "eg", :group_name "eg", :version "0.5.3-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1601980853487}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-124518.3ce7fd01", :description nil, :created 1601988358816}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.5", :description "A wrapper around the kubectl CLI", :created 1601989938956}
{:jar_name "compliment", :group_name "compliment", :version "0.3.11", :description "The Clojure completion library you deserve", :created 1601993253225}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-150909.828e1e50", :description nil, :created 1601996988044}
{:jar_name "imcljs", :group_name "org.intermine", :version "1.2.0", :description "imcljs", :created 1601998557529}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201006-154559.7565e8a8", :description nil, :created 1601999195185}
{:jar_name "ring-core", :group_name "ring", :version "1.8.2", :description "Ring core libraries.", :created 1601999730668}
{:jar_name "ring-devel", :group_name "ring", :version "1.8.2", :description "Ring development and debugging libraries.", :created 1601999782181}
{:jar_name "ring-servlet", :group_name "ring", :version "1.8.2", :description "Ring servlet utilities.", :created 1601999828037}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.8.2", :description "Ring Jetty adapter.", :created 1601999901292}
{:jar_name "ring", :group_name "ring", :version "1.8.2", :description "A Clojure web applications library.", :created 1601999941906}
{:jar_name "dda-user-crate", :group_name "dda", :version "3.0.0", :description "A crate to handle users", :created 1602003431234}
{:jar_name "apns-http2", :group_name "yapsterapp", :version "1.0.7.1", :description "A library for communicating with the Apple Push Gateway in HTTP/2.", :created 1602006804255}
{:jar_name "defteron.core", :group_name "defteron", :version "0.1.0", :description "Protobuf to clojure transformations", :created 1602012183689}
{:jar_name "core", :group_name "yetibot", :version "20201006.200018.6cd662a", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1602014666119}
{:jar_name "tech.io", :group_name "techascent", :version "3.20", :description "IO abstractions to enable rapid research and prototyping.", :created 1602014684929}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "0.6", :description "SQL bindings for tech.ml.dataset", :created 1602016683898}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.12", :description "Small library for creating and modifying Github pull requests.", :created 1602018408373}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.7", :description "", :created 1602020724378}
{:jar_name "firemore", :group_name "org.clojars.samedhi", :version "0.6.5", :description "A opinionated binding between clojurescript and Firebase", :created 1602021685336}
{:jar_name "slf4j-timbre", :group_name "com.fzakaria", :version "0.3.20", :description "SLF4J binding for Timbre", :created 1602026148784}
{:jar_name "geni", :group_name "zero.one", :version "0.0.31", :description "A Clojure dataframe library that runs on Spark", :created 1602033673135}
{:jar_name "lein-template", :group_name "geni", :version "0.0.31", :description "Leiningen template for a Geni application.", :created 1602033750946}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.6", :description "xlsxio for clojure", :created 1602035260270}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-041546.24048a1c", :description "", :created 1602044181486}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-31-snapshot", :description "Clojure client for ksql", :created 1602054702059}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "3.0.0", :description "Code to validate given Yle Tunnus token.", :created 1602058751066}
{:jar_name "orchard", :group_name "cider", :version "0.6.1", :description "A fertile ground for Clojure tooling", :created 1602059852711}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-085315.7bf62c6a", :description nil, :created 1602060826643}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-095027.de2ef674", :description nil, :created 1602064258955}
{:jar_name "ids", :group_name "wormbase", :version "0.7.0-rc1", :description nil, :created 1602064560399}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-115957.a5856bba", :description nil, :created 1602072038450}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.6", :description "A wrapper around the kubectl CLI", :created 1602072373091}
{:jar_name "re-val", :group_name "re-val", :version "0.1.2", :description "A form component and form validation library/API for re-frame.", :created 1602072439030}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.5", :description "CLJS development tools", :created 1602072889543}
{:jar_name "re-val", :group_name "re-val", :version "0.1.3", :description "A form component and form validation library/API for re-frame.", :created 1602073286677}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.11", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602075029280}
{:jar_name "trimax", :group_name "io.rdgd", :version "0.1.0", :description nil, :created 1602079675254}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.0", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602081539770}
{:jar_name "html-cljs", :group_name "org.clojars.kkrausse", :version "1.1.0", :description "small library that has everything you need for making nice html", :created 1602081996487}
{:jar_name "dda-serverspec-crate", :group_name "dda", :version "2.0.0", :description "A crate to get facts from server nodes and test these facst against your expectation.", :created 1602084465161}
{:jar_name "talltale", :group_name "talltale", :version "0.5.2", :description "A CLJ/CLJS generator lib for fake data", :created 1602085160658}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.13", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602090548936}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.13", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1602091152667}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.14", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602095600534}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201007-185250.b9453b4d", :description nil, :created 1602096801244}
{:jar_name "defteron.core", :group_name "defteron", :version "0.2.0", :description "Protobuf to clojure transformations", :created 1602096829970}
{:jar_name "lein-less", :group_name "brsyuksel", :version "1.7.5", :description "Less CSS compiler plugin for leiningen", :created 1602104115805}
{:jar_name "insn", :group_name "insn", :version "0.5.0", :description "Functional JVM bytecode generation for Clojure.", :created 1602105989401}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.7", :description "xlsxio for clojure", :created 1602128629851}
{:jar_name "blossom", :group_name "ageneau", :version "0.1.3", :description "Edmonds's blossom algorithm for maximum weight matching in undirected graphs", :created 1602142511642}
{:jar_name "utils.spec", :group_name "com.nedap.staffing-solutions", :version "1.3.0", :description "clojure.spec utilities", :created 1602147497951}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.7.0", :description "utils.test", :created 1602147718096}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.14", :description "Clojure friendly library for using https://muserver.io", :created 1602150902005}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.4", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1602152923502}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.4", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1602153343073}
{:jar_name "antq", :group_name "antq", :version "0.7.4", :description "Point out your outdated dependencies", :created 1602156654038}
{:jar_name "auspex", :group_name "cc.qbits", :version "0.1.0-alpha3", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1602158114390}
{:jar_name "talltale", :group_name "talltale", :version "0.5.3", :description "A CLJ/CLJS generator lib for fake data", :created 1602161403756}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.8", :description "xlsxio for clojure", :created 1602161481818}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.8.0", :description "utils.test", :created 1602164281426}
{:jar_name "ring-firewall-middleware", :group_name "org.clojars.rutledgepaulv", :version "0.1.3", :description "A library for filtering ring requests by client ip address.", :created 1602164387179}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.16", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602165114281}
{:jar_name "moncee", :group_name "theorems", :version "0.8.1", :description nil, :created 1602168502552}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.1", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602172120472}
{:jar_name "malli", :group_name "metosin", :version "0.1.0", :description nil, :created 1602175544173}
{:jar_name "scopula", :group_name "threatgrid", :version "0.2.0", :description "Offers a scope convention mechanism to enhance control access.", :created 1602176742807}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.126", :description "a clj-based uberjarrer", :created 1602193079614}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.1.0", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1602194541078}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.226", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1602202099079}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.24", :description nil, :created 1602202701357}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.25", :description "", :created 1602217182340}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "3.0.1", :description "Code to validate given Yle Tunnus token.", :created 1602221911438}
{:jar_name "re-state", :group_name "maximgb", :version "1.3.0", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1602225005818}
{:jar_name "graphql-builder", :group_name "floatingpointio", :version "0.1.14", :description "A Clojure(Script) library designed to help with the consuming of GraphQL APIs.", :created 1602225824150}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-32-snapshot", :description "Clojure client for ksql", :created 1602227300704}
{:jar_name "jsonista", :group_name "alpha-prosoft", :version "0.2.8", :description "Clojure library for fast JSON encoding and decoding.", :created 1602228082791}
{:jar_name "dda-git-crate", :group_name "dda", :version "3.0.0", :description "Module for cloning and managing git repositories & server conectivity.", :created 1602235804168}
{:jar_name "twijio", :group_name "kemurisense", :version "0.1.12", :description "Pure Clojure library for interacting with the Twilio REST API, to send SMS messages", :created 1602235855949}
{:jar_name "qliksense.jar", :group_name "matteoredaelli", :version "0.3.0", :description "Qliksense Repository APIs", :created 1602237547089}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha10", :description "exo spec-coerce fork", :created 1602239157802}
{:jar_name "crux-active-objects", :group_name "avisi-apps", :version "1.1.1", :description nil, :created 1602242962125}
{:jar_name "re-dnd", :group_name "re-dnd", :version "0.1.19", :description "A configurable drag/drop widget + API for re-frame apps", :created 1602245556643}
{:jar_name "keepachangelog", :group_name "ageneau", :version "0.1.0", :description "", :created 1602246535295}
{:jar_name "protojure", :group_name "protojure", :version "1.5.8", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1602246655993}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.2", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602247954374}
{:jar_name "utils.modular", :group_name "com.nedap.staffing-solutions", :version "2.2.0-alpha4", :description "Utilities for creating modular Clojure systems.", :created 1602249139649}
{:jar_name "scopula", :group_name "scopula", :version "0.2.0", :description "Offers a scope convention mechanism to enhance control access.", :created 1602251508598}
{:jar_name "oxbow", :group_name "oliyh", :version "0.1.3", :description "A Server Sent Events (SSE) client for cljs based on js/fetch", :created 1602252223541}
{:jar_name "defteron.core", :group_name "defteron", :version "0.3.1", :description "Protobuf to clojure transformations", :created 1602252572117}
{:jar_name "defteron.core", :group_name "defteron", :version "0.3.7", :description "Protobuf to clojure transformations", :created 1602254241679}
{:jar_name "alia", :group_name "cc.qbits", :version "4.3.4", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1602255052163}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "4.3.4", :description "clojure.spec for Alia", :created 1602255067890}
{:jar_name "alia-async", :group_name "cc.qbits", :version "4.3.4", :description "core.async interface for Alia", :created 1602255084477}
{:jar_name "alia-component", :group_name "cc.qbits", :version "4.3.4", :description "Component integration for Alia", :created 1602255101128}
{:jar_name "alia-java-time", :group_name "cc.qbits", :version "4.3.4", :description "Alia extension for joda-time codec", :created 1602255117703}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "4.3.4", :description "Alia extension for joda-time codec", :created 1602255136761}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "4.3.4", :description "", :created 1602255154652}
{:jar_name "graphql-inquiry", :group_name "graphql-inquiry", :version "0.2.0", :description "Converts clojure(script) data structures into GraphQL queries", :created 1602256319416}
{:jar_name "quiddity", :group_name "quiddity", :version "0.3.0", :description "An S-Expression evaluation library for Clojure and ClojureScript", :created 1602257142204}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.13", :description "Small library for creating and modifying Github pull requests.", :created 1602264057929}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.128", :description "a clj-based uberjarrer", :created 1602269001795}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.228", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1602269542246}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.0.6", :description "nREPL middleware for vim-iced", :created 1602281132927}
{:jar_name "leave-balance-service", :group_name "leave-balance-service", :version "0.2.1", :description "HTTP service that calculates end of year leave/pto balance.", :created 1602294921078}
{:jar_name "lein-monolith", :group_name "lein-monolith", :version "1.6.1", :description "Leiningen plugin for managing subrojects within a monorepo.", :created 1602304061761}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.2.0", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1602312040580}
{:jar_name "sqs-utils", :group_name "motiva", :version "0.10.0", :description "Higher level SQS utilities for use in Motiva products", :created 1602312472310}
{:jar_name "parcera", :group_name "carocad", :version "0.11.5", :description "Grammar-based Clojure(script) parser", :created 1602323087927}
{:jar_name "jdi-light", :group_name "com.custom.jdi", :version "1.2.20-modified5", :description nil, :created 1602326660231}
{:jar_name "jdi-light-html", :group_name "com.custom.jdi", :version "1.2.20-modified5", :description nil, :created 1602326723254}
{:jar_name "silvur", :group_name "theorems", :version "1.9.0.1", :description nil, :created 1602331558107}
{:jar_name "lucene-clj", :group_name "org.msync", :version "0.2.0-alpha", :description "Lucene bindings for Clojure", :created 1602334546418}
{:jar_name "silvur", :group_name "theorems", :version "1.9.1", :description nil, :created 1602341609578}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "1.3.1", :description "An implementation of the BeerXML spec in multiple formats", :created 1602342977789}
{:jar_name "middleware.buddy", :group_name "duct", :version "0.2.0", :description "Duct library for Buddy middleware", :created 1602344991278}
{:jar_name "core", :group_name "yetibot", :version "20201010.155802.10604b4", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1602345668036}
{:jar_name "yetibot", :group_name "yetibot", :version "0.5.76", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1602345853685}
{:jar_name "dda-k8s-crate", :group_name "dda", :version "1.0.0", :description "Module for installing a server with kubeadm", :created 1602347388853}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201010-171644.4c585ca6", :description nil, :created 1602350239152}
{:jar_name "lein-tailwind", :group_name "lein-tailwind", :version "0.1.1", :description "FIXME: write description", :created 1602350885618}
{:jar_name "clj-branca", :group_name "miikka", :version "0.1.0", :description "Encode and decode Branca tokens in Clojure", :created 1602353215504}
{:jar_name "thurber", :group_name "com.github.atdixon", :version "0.0.8-alpha1", :description "thurber: Apache Beam on Clojure", :created 1602355003037}
{:jar_name "hystrix-optimizer", :group_name "io.phonepe", :version "1.0.4", :description nil, :created 1602358845148}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.3", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1602371987173}
{:jar_name "clj-branca", :group_name "miikka", :version "0.1.1", :description "Encode and decode Branca tokens in Clojure", :created 1602386751839}
{:jar_name "tadam-core", :group_name "tadam-core", :version "0.4.4", :description "Tadam Framework Core: Library to create dynamic pages", :created 1602402265966}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.4", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1602406642830}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.5", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1602409743742}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.12-0", :description "Reagent wrapper library for Material UI v4", :created 1602413797021}
{:jar_name "lein-tailwind", :group_name "lein-tailwind", :version "0.1.2", :description "FIXME: write description", :created 1602413913133}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.17", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602426998985}
{:jar_name "debux", :group_name "philoskim", :version "0.7.7", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1602431886654}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.7", :description "Debux library for production", :created 1602432199427}
{:jar_name "cljs-styled-components", :group_name "cljs-styled-components", :version "0.1.11", :description "ClojureScript interface to styled-components", :created 1602444712929}
{:jar_name "portal", :group_name "djblue", :version "0.6.0", :description "A clojure tool to navigate through your data.", :created 1602462584890}
{:jar_name "lilac", :group_name "mvc-works", :version "0.1.7", :description nil, :created 1602470530549}
{:jar_name "ui", :group_name "respo", :version "0.3.16", :description nil, :created 1602470776553}
{:jar_name "inflow-popup", :group_name "respo", :version "0.3.0", :description nil, :created 1602470935454}
{:jar_name "skir", :group_name "mvc-works", :version "0.0.9", :description nil, :created 1602473574141}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201012-044110.aa777487", :description nil, :created 1602477700556}
{:jar_name "encore", :group_name "com.taoensso", :version "3.8.0", :description "Core utils library for Clojure/Script", :created 1602480625379}
{:jar_name "tukey", :group_name "com.taoensso", :version "0.1.0", :description "Mini stats toolkit for Clojure/Script", :created 1602480986124}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201012-060112.d56043ec", :description nil, :created 1602482501588}
{:jar_name "defteron.core", :group_name "defteron", :version "0.4.0", :description "Protobuf to clojure transformations", :created 1602485374404}
{:jar_name "defteron.core", :group_name "defteron", :version "0.4.1", :description "Protobuf to clojure transformations", :created 1602492742780}
{:jar_name "auspex", :group_name "cc.qbits", :version "0.1.0-alpha4", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1602493038712}
{:jar_name "defteron.core", :group_name "defteron", :version "0.4.2", :description "Protobuf to clojure transformations", :created 1602494239824}
{:jar_name "lein-template", :group_name "elbenwald-template", :version "0.22.0", :description "Elbenwald Lein Template", :created 1602494286780}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201012-092631.909a9b03", :description nil, :created 1602494825861}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602503990753}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504005153}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504023045}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504038621}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504052417}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504064869}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504077441}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.23", :description "Data definitions for APIs", :created 1602504090281}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.6", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1602508306897}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.2.3", :description "Provioning re-cipes for Linux machines", :created 1602508481849}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.7", :description "A wrapper around the kubectl CLI", :created 1602509342512}
{:jar_name "ids", :group_name "wormbase", :version "0.7.0-rc2", :description nil, :created 1602510699759}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.18", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an implementation of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, Smile's matrix class and java's BufferdImage class.", :created 1602512716489}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-4", :description "A GraphQL server implementation in Clojure", :created 1602523464300}
{:jar_name "aleph", :group_name "aleph", :version "0.4.7-alpha7", :description "a framework for asynchronous communication", :created 1602525157701}
{:jar_name "bract.core", :group_name "bract", :version "0.6.2-alpha3", :description "Multi-purpose, modular Clojure application initialization framework", :created 1602525598318}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1-alpha3", :description "CLI module for Bract", :created 1602525895035}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0-alpha3", :description "Dev module for Bract", :created 1602526495244}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha3", :description "Bract module for Ring support", :created 1602526822661}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0-alpha3", :description "A micro web framework module for Bract", :created 1602527115154}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-5", :description "A GraphQL server implementation in Clojure", :created 1602527611020}
{:jar_name "lein-template", :group_name "bract", :version "0.1.0-alpha1", :description "A Leiningen template to create applications using the Bract framework", :created 1602527714280}
