{:jar_name "testogramaton.sdk", :group_name "com.steammachine.org", :version "1.0.4", :description nil, :created 1592844975647}
{:jar_name "respo", :group_name "respo", :version "0.12.3", :description nil, :created 1592845046464}
{:jar_name "protean-api", :group_name "protean-api", :version "0.14.0", :description "Protean API.", :created 1592846034956}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.53", :description nil, :created 1592846075839}
{:jar_name "protean-simlib", :group_name "protean-simlib", :version "0.14.0", :description "Protean Sample Sim Library.", :created 1592846115062}
{:jar_name "cpf-cnpj.spec", :group_name "cpf-cnpj.spec", :version "0.1.1", :description "Some utils for working with cpfs and cnpjs and clojure.spec.", :created 1592846984177}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha5", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1592847878572}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.1.1", :description "Parser de CNAB de bancos brasileiros", :created 1592849784837}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.20", :description "Reagent components for notebook ui.", :created 1592849798837}
{:jar_name "carbon-wrapper", :group_name "ch.lyrion", :version "1.0.4", :description nil, :created 1592854125576}
{:jar_name "cats.spec", :group_name "com.caioaao", :version "0.1.0", :description "specs for funcool cats monads", :created 1592857023578}
{:jar_name "naga-store", :group_name "org.clojars.quoll", :version "0.3.5", :description "Protocol library for Naga storage", :created 1592858487474}
{:jar_name "clsql", :group_name "clsql", :version "0.1.5", :description "clsql provides a small abstraction for handling SQL and migrations", :created 1592860500783}
{:jar_name "naga-store", :group_name "org.clojars.quoll", :version "0.3.6", :description "Protocol library for Naga storage", :created 1592866177842}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.2.37", :description "Forward Chaining Rule Engine", :created 1592868657806}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.0.475", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1592869835128}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-22", :description "clj-new template for Fulcro applications", :created 1592871962506}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "0.4.12", :description "An in-memory implementation of a graph store, implementing the naga-store protocol", :created 1592873673697}
{:jar_name "naga", :group_name "org.clojars.quoll", :version "0.2.38", :description "Forward Chaining Rule Engine", :created 1592873847636}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-22", :description "My helpers and additions", :created 1592875675898}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.3.2.2", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1592883349290}
{:jar_name "cljs-emotion", :group_name "dv", :version "2020-06-23", :description "ClojureScript wrapper of emotion css-in-js library", :created 1592887260036}
{:jar_name "user.timbre", :group_name "user.timbre", :version "2020.175.17058", :description nil, :created 1592887478986}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-23", :description "My helpers and additions", :created 1592887698176}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-23", :description "clj-new template for Fulcro applications", :created 1592887772858}
{:jar_name "user.core.async", :group_name "user.core.async", :version "2020.175.21735", :description nil, :created 1592892158523}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.0.476", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1592893157913}
{:jar_name "re-posh", :group_name "re-posh", :version "0.3.2", :description "Use your re-frame with DataScript as a data storage", :created 1592895074942}
{:jar_name "user.core.async", :group_name "user.core.async", :version "2020.175.25012", :description nil, :created 1592895435480}
{:jar_name "user.core.async", :group_name "user.core.async", :version "2020.175.26271", :description nil, :created 1592896694399}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.1-alpha.2", :description "A stream processing framework to build stateless applications on kafka", :created 1592897039421}
{:jar_name "milia", :group_name "onaio", :version "0.3.56", :description "The ona.io Clojure Web API Client.", :created 1592907252121}
{:jar_name "flathead", :group_name "flathead", :version "0.0.2", :description "Utility library for nested objects.", :created 1592911062523}
{:jar_name "quiltools", :group_name "org.clojars.fergalbyrne", :version "0.1.0", :description "Functional geometry wrapper for quil", :created 1592911835989}
{:jar_name "quiltools", :group_name "org.clojars.fergalbyrne", :version "0.1.1", :description "Functional geometry wrapper for quil", :created 1592915904159}
{:jar_name "circleci.test", :group_name "mourjo", :version "0.4.3.0.1.0", :description "clojure.test compatible test-runner (forked from https://github.com/circleci/circleci.test)", :created 1592916200098}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.53", :description "An extension to liberator allowing for composable mixins.", :created 1592919153056}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.0.0.3", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1592920457158}
{:jar_name "utility-belt", :group_name "nomnom", :version "1.3.0", :description "Some of the tools you'll ever need to fight crime and write Clojure stuffs", :created 1592922630559}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-23-1", :description "My helpers and additions", :created 1592927050674}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-23-1", :description "clj-new template for Fulcro applications", :created 1592927154535}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.0", :description "", :created 1592927809632}
{:jar_name "certifiable", :group_name "com.bhauman", :version "0.0.2", :description "Assists in the creation of development SSL certificates and Java Keystore files", :created 1592928389023}
{:jar_name "quiltools", :group_name "org.clojars.fergalbyrne", :version "0.1.2", :description "Functional geometry wrapper for quil", :created 1592929488253}
{:jar_name "cljs-emotion", :group_name "dv", :version "2020-06-23-1", :description "ClojureScript wrapper of emotion css-in-js library", :created 1592930348899}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-23-2", :description "clj-new template for Fulcro applications", :created 1592931857530}
{:jar_name "certifiable", :group_name "com.bhauman", :version "0.0.3", :description "Assists in the creation of development SSL certificates and Java Keystore files", :created 1592934059163}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.0.0-RC1", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1592939752636}
{:jar_name "datahike", :group_name "timokramer", :version "0.6.6", :description "A durable datalog implementation adaptable for distribution.", :created 1592942794456}
{:jar_name "morse", :group_name "org.clojars.bost", :version "0.0.0-157-0x8c5c", :description "Telegram Bot API", :created 1592943550924}
{:jar_name "gradual", :group_name "gradual", :version "0.1.3", :description "Gradual, dependent typing for Clojure.", :created 1592948880075}
{:jar_name "gradual", :group_name "gradual", :version "0.2", :description "Gradual, dependent typing for Clojure.", :created 1592952769346}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.05", :description "Dataset and ETL pipeline for machine learning", :created 1592954421717}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.54", :description nil, :created 1592954672730}
{:jar_name "gradual", :group_name "gradual", :version "0.2.2", :description "Gradual, dependent typing for Clojure.", :created 1592957178027}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-23-3", :description "clj-new template for Fulcro applications", :created 1592964735256}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-23-2", :description "My helpers and additions", :created 1592969227653}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-23-4", :description "clj-new template for Fulcro applications", :created 1592969583270}
{:jar_name "geni", :group_name "zero.one", :version "0.0.11", :description "A Clojure library that wraps Apache Spark", :created 1592984866124}
{:jar_name "lein-template", :group_name "geni", :version "0.0.11", :description "Leiningen template for a Geni application.", :created 1592984967501}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.1", :description "A durable datalog implementation adaptable for distribution.", :created 1592987145883}
{:jar_name "shyvana", :group_name "workshub", :version "0.2.1", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1592993466017}
{:jar_name "encore", :group_name "com.taoensso", :version "2.121.0", :description "Core utils library for Clojure/Script", :created 1592993947763}
{:jar_name "nippy", :group_name "com.taoensso", :version "2.15.0-alpha11", :description "High-performance serialization library for Clojure", :created 1592996078186}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.2.0", :description "Common functionality for Riemann streams.", :created 1592996265429}
{:jar_name "test.check", :group_name "org.clojure.clr", :version "1.0.0.1", :description "Port of github.com/clojure/test.check to ClojureCLR", :created 1593002224806}
{:jar_name "json-schema", :group_name "luposlip", :version "0.2.5", :description "Clojure library for JSON Schema validation and generating - Draft-07 compatible", :created 1593002251853}
{:jar_name "clj-openssh-keygen", :group_name "org.clojars.0xbase12", :version "0.2.0", :description "A clojure and java library to genereate OpenSSH compliant keypairs without executing ssh binaries", :created 1593002999194}
{:jar_name "json-schema", :group_name "luposlip", :version "0.2.6", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1593009083853}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.5.3", :description "xlsxio for clojure", :created 1593012757508}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-24", :description "clj-new template for Fulcro applications", :created 1593013789086}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.11-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1593014009359}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200624-170007.421511b0", :description nil, :created 1593018044997}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200624-170744.a485fa76", :description nil, :created 1593018491888}
{:jar_name "encore", :group_name "com.taoensso", :version "2.122.0", :description "Core utils library for Clojure/Script", :created 1593021015026}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.06", :description "Dataset and ETL pipeline for machine learning", :created 1593021644076}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.0.478", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1593023306267}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.0", :description "xlsxio for clojure", :created 1593027286735}
{:jar_name "shroom", :group_name "shroom", :version "0.1.0", :description nil, :created 1593027999034}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.2.0-alpha4", :description "Wiring galore", :created 1593028952447}
{:jar_name "json-schema", :group_name "luposlip", :version "0.2.7", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1593032535463}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.1", :description "xlsxio for clojure", :created 1593034400725}
{:jar_name "firestore-clj", :group_name "lurodrigo", :version "1.2.1", :description "A Firestore API for Clojure. Provides tools for doing single pulls and writes, streaming real-time data, batched writes and transactions.", :created 1593038456312}
{:jar_name "lein-artifact-registry", :group_name "lurodrigo", :version "0.1.0", :description "Plugin for using Google Artifact Registry in Leiningen.", :created 1593038552057}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.6.3", :description "xlsxio for clojure", :created 1593038710848}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.1", :description "Encoding of Pink Gorilla Notebook.", :created 1593049011685}
{:jar_name "lazy-map", :group_name "com.guaranteedrate", :version "0.1.6", :description "Lazy maps for Clojure", :created 1593049205184}
{:jar_name "lein-ring", :group_name "kimim", :version "1.0.0", :description "Leiningen Ring plugin with latest nrepl", :created 1593050396929}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.0.0-RC2", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1593059368102}
{:jar_name "lein-ring", :group_name "kimim", :version "1.0.1", :description "Leiningen Ring plugin with latest nrepl", :created 1593060046479}
{:jar_name "shroom", :group_name "shroom", :version "0.1.1", :description nil, :created 1593064190204}
{:jar_name "portable-text-clj", :group_name "cjohansen", :version "2020.06.26", :description "Render sanity.io Portable Text to HTML.", :created 1593065141399}
{:jar_name "portable-text-clj", :group_name "cjohansen", :version "2020.06.27", :description "Render sanity.io Portable Text to HTML.", :created 1593066216570}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200625-063446.65160f7d", :description nil, :created 1593066912882}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.2", :description "Encoding of Pink Gorilla Notebook.", :created 1593067180033}
{:jar_name "shroom", :group_name "shroom", :version "0.1.2", :description nil, :created 1593071905432}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.1", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1593071956798}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.0-alpha5", :description "nREPL is a Clojure *n*etwork REPL.", :created 1593073152963}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.2", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1593073396561}
{:jar_name "user.ring", :group_name "user.ring", :version "2020.177.31291", :description nil, :created 1593074531305}
{:jar_name "module.shadow-cljs", :group_name "g7s", :version "0.1.2", :description "Duct module for compiling ClojureScript with shadow-cljs", :created 1593075760935}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.54", :description "An extension to liberator allowing for composable mixins.", :created 1593076652461}
{:jar_name "react-flip-move", :group_name "cljsjs", :version "3.0.4-2", :description "Effortless animation between DOM changes (eg. list reordering) using the FLIP technique.", :created 1593077729532}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "5.3.0-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1593077755315}
{:jar_name "pixi", :group_name "cljsjs", :version "5.3.0-0", :description "2D webGL renderer with canvas fallback", :created 1593077773115}
{:jar_name "tfjs", :group_name "cljsjs", :version "2.0.1-0", :description "A WebGL accelerated JavaScript library for training and deploying ML models.", :created 1593077955389}
{:jar_name "tfjs-vis", :group_name "cljsjs", :version "1.4.3-0", :description "Utilities for in browser visualization with TensorFlow.js", :created 1593077985984}
{:jar_name "material-ui", :group_name "cljsjs", :version "4.10.2-0", :description "A Set of React Components that Implement Google's Material Design", :created 1593078024835}
{:jar_name "re-resizable", :group_name "cljsjs", :version "6.5.0-0", :description "A resizable component for React.", :created 1593078124544}
{:jar_name "react-toastify", :group_name "cljsjs", :version "6.0.5-0", :description "React notification made easy.", :created 1593078229773}
{:jar_name "echarts", :group_name "cljsjs", :version "4.8.0-0", :description "A powerful, interactive charting and visualization library for browser", :created 1593078261052}
{:jar_name "date-fns", :group_name "cljsjs", :version "2.14.0-0", :description "Modern JavaScript date utility library", :created 1593078341674}
{:jar_name "muuri", :group_name "cljsjs", :version "0.9.0-2", :description "Infinite responsive, sortable, filterable and draggable layouts", :created 1593078683615}
{:jar_name "im-tables", :group_name "org.intermine", :version "0.10.1", :description "ClojureScript library to display and manipulate InterMine query results on a webpage", :created 1593083104622}
{:jar_name "edn-tree-viewer", :group_name "memkits", :version "0.0.1-a2", :description nil, :created 1593084316665}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.43", :description "A client library for Vald.", :created 1593087008660}
{:jar_name "tablecloth", :group_name "scicloj", :version "1.0.0-pre-alpha6", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1593090260156}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.12.4-1", :description "Creation, validation and inspection of phone numbers", :created 1593090839603}
{:jar_name "paravim", :group_name "paravim", :version "0.12.0", :description "A parasitic editor for Clojure", :created 1593096630683}
{:jar_name "tortilla", :group_name "emlyn", :version "0.1.2", :description "A thin wrapper for accessing Java classes from Clojure", :created 1593097060466}
{:jar_name "paravim", :group_name "paravim", :version "0.12.1", :description "A parasitic editor for Clojure", :created 1593098817359}
{:jar_name "workspaces", :group_name "com.github.awkay", :version "1.0.1", :description "A library for building React development cards", :created 1593102265286}
{:jar_name "sirius", :group_name "net.valerauko", :version "1.0.0", :description "Tiny library to find the name of Unicode characters", :created 1593103498085}
{:jar_name "reel", :group_name "respo", :version "0.4.2-a1", :description nil, :created 1593103806820}
{:jar_name "paravim", :group_name "paravim", :version "0.12.3", :description "A parasitic editor for Clojure", :created 1593104712822}
{:jar_name "clj-utils", :group_name "dv", :version "2020-06-25-1", :description "My helpers and additions", :created 1593107458431}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-25-2", :description "clj-new template for Fulcro applications", :created 1593108331086}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.1.2", :description "Parser de CNAB de bancos brasileiros", :created 1593111177651}
{:jar_name "certifiable", :group_name "com.bhauman", :version "0.0.4", :description "Assists in the creation of development SSL certificates and Java Keystore files", :created 1593115660089}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-25-3.1", :description "clj-new template for Fulcro applications", :created 1593118313135}
{:jar_name "redelay", :group_name "functionalbytes", :version "1.0.0", :description "Clojure library for first class lifecycle-managed state.", :created 1593118322355}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2020-06-25-4", :description "clj-new template for Fulcro applications", :created 1593121796134}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.2", :description "PDF generation library", :created 1593122342286}
{:jar_name "pottery", :group_name "brightin", :version "0.0.3", :description "A clojure library to interact with gettext and PO/POT files", :created 1593126137471}
{:jar_name "peanuts", :group_name "peanuts", :version "0.3.0", :description "Packing peanut macros for Reagent/Re-frame Form-1 components", :created 1593126735285}
{:jar_name "shroom", :group_name "shroom", :version "0.1.3", :description nil, :created 1593149478573}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.12", :description "Data definitions for APIs", :created 1593154320075}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.12", :description "Data definitions for APIs", :created 1593155484260}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.12", :description "Data definitions for APIs", :created 1593155496847}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.12", :description "Data definitions for APIs", :created 1593155508495}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.12", :description "Data definitions for APIs", :created 1593155520935}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.12", :description "Data definitions for APIs", :created 1593155533394}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.12", :description "Data definitions for APIs", :created 1593155544670}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.12", :description "Data definitions for APIs", :created 1593155557590}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "1.3.14-7", :description nil, :created 1593158020143}
{:jar_name "clj-jfx", :group_name "clj-jfx", :version "0.1.25", :description "", :created 1593161541320}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200626-093721.9ca2d562", :description nil, :created 1593164268314}
{:jar_name "timelines", :group_name "uk.rogerthemoose", :version "0.2.0-alpha", :description "simple svg rendering utility", :created 1593165118684}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.32.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1593167673435}
{:jar_name "alphabase", :group_name "fluree", :version "3.2.1", :description "Clojure(script) library to encode binary data with alphabet base strings.", :created 1593178345422}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha19", :description "OpenCompany Common Library", :created 1593178435619}
{:jar_name "crypto", :group_name "fluree", :version "0.3.3", :description "Cryptography library for Fluree", :created 1593179908457}
{:jar_name "checkmate", :group_name "exoscale", :version "0.1.0", :description "By failing to prepare, you are preparing to fail", :created 1593181588084}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200626-173515.4fcf4914", :description nil, :created 1593192945776}
{:jar_name "certifiable", :group_name "com.bhauman", :version "0.0.5", :description "Assists in the creation of development SSL certificates and Java Keystore files", :created 1593193890272}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.3", :description "nREPL middleware", :created 1593195456471}
{:jar_name "komcrad-utils", :group_name "komcrad-utils", :version "0.12.0", :description "komcrad's utilities", :created 1593196569483}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.1.6", :description nil, :created 1593197303134}
{:jar_name "telefunken", :group_name "org.danielsz", :version "0.2.0", :description nil, :created 1593201649796}
{:jar_name "rp-jackdaw-clj", :group_name "com.rentpath", :version "0.2.0", :description "Clojure Kafka components using Jackdaw", :created 1593204044486}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.6", :description "reactive html ui with clj-cljs interop", :created 1593208599626}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha20", :description "OpenCompany Common Library", :created 1593209530023}
{:jar_name "play-cljc", :group_name "play-cljc", :version "0.8.7", :description "A Clojure and ClojureScript game library", :created 1593209796844}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.8.7", :description "A template for making play-cljc projects", :created 1593209819831}
{:jar_name "paravim", :group_name "paravim", :version "0.12.4", :description "A parasitic editor for Clojure", :created 1593210508175}
{:jar_name "re-frame", :group_name "re-frame", :version "1.0.0-rc3", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1593213704902}
{:jar_name "shroom", :group_name "shroom", :version "0.1.4", :description nil, :created 1593248665632}
{:jar_name "lein-ring", :group_name "kimim", :version "1.0.2", :description "Leiningen Ring plugin with latest nrepl", :created 1593249949038}
{:jar_name "caches", :group_name "cumulo", :version "0.0.1", :description nil, :created 1593251027479}
{:jar_name "recollect", :group_name "cumulo", :version "0.6.0-a2", :description nil, :created 1593254852376}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.8.7.1", :description "A template for making play-cljc projects", :created 1593254855852}
{:jar_name "certifiable", :group_name "com.bhauman", :version "0.0.6", :description "Assists in the creation of development SSL certificates and Java Keystore files", :created 1593268130666}
{:jar_name "ui", :group_name "respo", :version "0.3.15", :description nil, :created 1593271488596}
{:jar_name "clj-py-r-template", :group_name "org.clojars.behrica", :version "0.1.0", :description nil, :created 1593273077322}
{:jar_name "shell-page", :group_name "mvc-works", :version "0.1.14", :description nil, :created 1593273312168}
{:jar_name "integrant-tools", :group_name "kwrooijen", :version "0.3.4", :description "A library with helper functions, reader tags, and init-keys for Integrant", :created 1593273384448}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "0.2.0", :description nil, :created 1593273573153}
{:jar_name "reel", :group_name "respo", :version "0.4.2-a2", :description "", :created 1593274224482}
{:jar_name "phlox", :group_name "quamolit", :version "0.3.2-a1", :description nil, :created 1593276997919}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.07", :description "Dataset and ETL pipeline for machine learning", :created 1593277529730}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.0.2", :description nil, :created 1593280483884}
{:jar_name "lein-template", :group_name "edna", :version "1.6.0.9", :description "A template for making edna projects", :created 1593280522437}
{:jar_name "integrant-tools", :group_name "kwrooijen", :version "0.3.5", :description "A library with helper functions, reader tags, and init-keys for Integrant", :created 1593281224993}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.8.7.2", :description "A template for making play-cljc projects", :created 1593281420294}
{:jar_name "discljord", :group_name "org.suskalo", :version "1.0.0", :description "A Clojure wrapper library for the Discord API, with full API coverage (except voice, for now), and high scalability.", :created 1593286147804}
{:jar_name "crux-dynamodb", :group_name "com.github.csm", :version "0.1.0", :description "Crux TX logs on DynamoDB", :created 1593289366152}
{:jar_name "integrant-tools", :group_name "kwrooijen", :version "0.3.6", :description "A library with helper functions, reader tags, and init-keys for Integrant", :created 1593290291075}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.0.3", :description nil, :created 1593290453659}
{:jar_name "phone-number", :group_name "io.randomseed", :version "8.12.4-2", :description "Creation, validation and inspection of phone numbers", :created 1593291040787}
{:jar_name "certifiable", :group_name "com.bhauman", :version "0.0.7", :description "Assists in the creation of development SSL certificates and Java Keystore files", :created 1593291576190}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.3", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1593292232822}
{:jar_name "klipse", :group_name "org.clojars.bost", :version "7.9.8", :description "Embeddable multi-language WEB REPL", :created 1593295035152}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.5", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1593302522903}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.6", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1593312231089}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.22", :description "Reagent components for notebook ui.", :created 1593314883017}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.7", :description "renderer lookup engine", :created 1593316681912}
{:jar_name "reel", :group_name "respo", :version "0.4.2-a3", :description "", :created 1593318782853}
{:jar_name "geni", :group_name "zero.one", :version "0.0.12", :description "A Clojure library that wraps Apache Spark", :created 1593319274768}
{:jar_name "lein-template", :group_name "geni", :version "0.0.12", :description "Leiningen template for a Geni application.", :created 1593319374041}
{:jar_name "micrometer-clj", :group_name "io.resonant", :version "0.0.4", :description "Clojure wrappers for Micrometer library", :created 1593319547110}
{:jar_name "conjector", :group_name "io.resonant", :version "0.0.4", :description "Application state management with dependency injection (kind of)", :created 1593319776664}
{:jar_name "shadow-cljs-gjs-target", :group_name "titonbarua", :version "0.1.0", :description "A Gjs(Gnome Javascript Bindings) target for shadow-cljs compiler.", :created 1593321516451}
{:jar_name "clj-wxpay", :group_name "huzhengquan", :version "0.1.4", :description "FIXME: 微信支付SDK的clojure版本", :created 1593341498209}
{:jar_name "minicosm", :group_name "minicosm", :version "0.1.6", :description "A functional-first game engine for the browser", :created 1593347026005}
{:jar_name "lein-template", :group_name "minicosm", :version "0.1.9", :description "A simple starter template for minicosm projects", :created 1593347322901}
{:jar_name "lazy-map", :group_name "com.guaranteedrate", :version "0.1.7", :description "Lazy maps for Clojure", :created 1593351767934}
{:jar_name "re-share", :group_name "re-share", :version "0.15.2", :description "Common utilities for re-ops", :created 1593352616511}
{:jar_name "depot", :group_name "olical", :version "2.0.0", :description "Find newer versions of your dependencies in your deps.edn file.", :created 1593355958933}
{:jar_name "reel", :group_name "respo", :version "0.4.2", :description "", :created 1593362105591}
{:jar_name "clarax", :group_name "net.sekao", :version "0.3.0", :description "", :created 1593367827888}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.10.4", :description "Utilities for working with liberator-based endpoints", :created 1593368875695}
{:jar_name "lein-sha-version", :group_name "coreagile", :version "0.1.2", :description "A Leiningen plugin to set the project version based on the git SHA.", :created 1593369271833}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.10", :description "renderer lookup engine", :created 1593370906584}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.11", :description "renderer lookup engine", :created 1593372884881}
{:jar_name "clarax", :group_name "net.sekao", :version "0.3.1", :description "", :created 1593372958769}
{:jar_name "rum", :group_name "rum", :version "0.12.0", :description "ClojureScript wrapper for React", :created 1593373360832}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.12", :description "renderer lookup engine", :created 1593375048218}
{:jar_name "pinkie", :group_name "org.pinkgorilla", :version "0.2.10", :description "Pinkie reagent component registry.", :created 1593376494500}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.3", :description "PDF generation library", :created 1593376937371}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.2.20", :description "Reagent components for data visualisation.", :created 1593379068461}
{:jar_name "clarax", :group_name "net.sekao", :version "0.4.0", :description "", :created 1593381544481}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.14", :description "renderer lookup engine", :created 1593381562613}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.16", :description "renderer lookup engine", :created 1593383692515}
{:jar_name "picasso", :group_name "org.pinkgorilla", :version "3.1.17", :description "renderer lookup engine", :created 1593386229304}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.23", :description "Reagent components for notebook ui.", :created 1593388478962}
{:jar_name "tracing", :group_name "day8.re-frame", :version "0.5.6", :description "A tool for inspecting code execution for re-frame applications", :created 1593413174277}
{:jar_name "tracing-stubs", :group_name "day8.re-frame", :version "0.5.6", :description "Macros for tracing functions", :created 1593413185706}
{:jar_name "checkmate", :group_name "exoscale", :version "0.2.0", :description "By failing to prepare, you are preparing to fail", :created 1593417679922}
{:jar_name "matchete", :group_name "io.xapix", :version "2.0.0", :description "", :created 1593417809231}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.2.0", :description "", :created 1593418116247}
{:jar_name "rum", :group_name "rum", :version "0.12.1", :description "ClojureScript wrapper for React", :created 1593419800298}
{:jar_name "lilac-parser", :group_name "mvc-works", :version "0.0.3-a3", :description nil, :created 1593420106110}
{:jar_name "checkmate", :group_name "exoscale", :version "0.2.2", :description "By failing to prepare, you are preparing to fail", :created 1593421281745}
{:jar_name "fork", :group_name "fork", :version "2.0.0", :description "Reagent & Re-Frame form library", :created 1593429874232}
{:jar_name "lilac-parser", :group_name "mvc-works", :version "0.0.3-a4", :description nil, :created 1593429896868}
{:jar_name "checkmate", :group_name "exoscale", :version "0.2.4", :description "By failing to prepare, you are preparing to fail", :created 1593430428764}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "0.6.6", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1593432926016}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha21", :description "OpenCompany Common Library", :created 1593434643427}
{:jar_name "logback.masking-pattern-layouts", :group_name "nl.mediquest", :version "1.0.6", :description "Logback appenders for scrubbing sensitive data from logs", :created 1593436036695}
{:jar_name "dirac", :group_name "binaryage", :version "1.6.0", :description "Dirac DevTools - a Chrome DevTools fork for ClojureScript developers.", :created 1593441468570}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.12", :description "Clojure friendly library for using https://muserver.io", :created 1593447311248}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.3", :description "Encoding of Pink Gorilla Notebook.", :created 1593447523292}
{:jar_name "jet", :group_name "com.twelvenines", :version "0.0.5", :description "Jetty9 ring server adapter with WebSocket support", :created 1593447761228}
{:jar_name "starman", :group_name "org.purefn", :version "1.2.1", :description "A Redis implementation of the Bridges protocols.", :created 1593452681349}
{:jar_name "clojurescript", :group_name "org.clojars.bost", :version "1.10.785", :description "ClojureScript compiler and core runtime library", :created 1593453284005}
{:jar_name "timer.cljs", :group_name "dvlopt", :version "1.0.0", :description "Leverage web workers for asynchronous timers", :created 1593454031238}
{:jar_name "menard", :group_name "menard", :version "0.0.4", :description "A library for natural language generation and parsing", :created 1593454696974}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.7", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1593462318068}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.1.547", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1593465372539}
{:jar_name "tick-util", :group_name "dv", :version "1.0.0", :description "Utils for juxt/tick", :created 1593465473916}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.8", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1593466008143}
{:jar_name "tick-util", :group_name "dv", :version "2030.0.0", :description "Utils for juxt/tick", :created 1593468667973}
{:jar_name "klipse", :group_name "org.clojars.bost", :version "7.9.9", :description "Embeddable multi-language WEB REPL", :created 1593472403617}
{:jar_name "cljstache", :group_name "cljstache", :version "2.0.6", :description "{{ mustache }} for Clojure[Script]", :created 1593479081007}
{:jar_name "github-actions-packages-lein-template", :group_name "org.clojars.gcarbonneau", :version "0.0.1", :description "A leiningen template for deploying a clojure library to a github packages repo", :created 1593481919106}
{:jar_name "lein-template", :group_name "github-actions-packages", :version "0.0.2", :description "A leiningen template for deploying a clojure library to a github packages repo", :created 1593482647046}
