{:jar_name "dtype-next", :group_name "cnuernber", :version "10.110", :description nil, :created 1708703781627}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.024", :description nil, :created 1708704047163}
{:jar_name "slingr-services", :group_name "io.github.slingr-stack", :version "1.5.0", :description "Framework to generate services to use on Slingr platform", :created 1708707647202}
{:jar_name "clj-alpakka-kafka", :group_name "net.clojars.fr33m0nk", :version "0.1.8", :description "Clojure wrapper for Alpakka Kafka.", :created 1708708677337}
{:jar_name "clj-reload", :group_name "io.github.tonsky", :version "0.2.0", :description "Smarter way to reload Clojure code", :created 1708708889754}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.27", :description "A simple, fast and versatile Datalog database", :created 1708728692018}
{:jar_name "re-dash", :group_name "net.clojars.htihospitality", :version "1.0.0", :description "A ClojureDart (re)framework for building user interfaces, leveraging Flutter", :created 1708728727877}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.27", :description "Datalevin GraalVM native image and command line tool", :created 1708729253119}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.28", :description "A simple, fast and versatile Datalog database", :created 1708739444731}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.28", :description "Datalevin GraalVM native image and command line tool", :created 1708739487320}
{:jar_name "datalevin", :group_name "datalevin", :version "0.8.29", :description "A simple, fast and versatile Datalog database", :created 1708751922628}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.8.29", :description "Datalevin GraalVM native image and command line tool", :created 1708751966487}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha81", :description "FIXME: my new library.", :created 1708777740190}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha27", :description "FIXME: my new library.", :created 1708778640252}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.025", :description nil, :created 1708781403061}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "8.0.0", :description "nextcloud c4k-installation package", :created 1708782386166}
{:jar_name "mallard", :group_name "com.kepler16", :version "2.2.0.0", :description "Flexible migrations tooling", :created 1708789260586}
{:jar_name "mallard-mongo-store", :group_name "com.kepler16", :version "1.1.0.1", :description "Flexible migrations tooling", :created 1708789270706}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.15.0", :description "AWS in the REPL.", :created 1708793756987}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.302", :description nil, :created 1708794615846}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.302", :description nil, :created 1708794624977}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.302", :description nil, :created 1708794634807}
{:jar_name "encore", :group_name "com.taoensso", :version "3.83.0", :description "Core utils library for Clojure/Script", :created 1708796645549}
{:jar_name "re-com", :group_name "org.clojars.bnmcgn", :version "2.18.0-CUSTOM", :description "Reusable UI components for Reagent", :created 1708797346777}
{:jar_name "naphthalimide", :group_name "biiwide", :version "0.0.6", :description "Idomatic OpenTracing", :created 1708881112368}
{:jar_name "encore", :group_name "com.taoensso", :version "3.85.0", :description "Core utils library for Clojure/Script", :created 1708887285127}
{:jar_name "clara-rules", :group_name "com.github.k13labs", :version "1.3.2", :description nil, :created 1708907942720}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.3", :description nil, :created 1708913431867}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.4", :description nil, :created 1708921380267}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.7.1370", :description nil, :created 1708927176375}
{:jar_name "bread-plugin-defaults", :group_name "systems.bread", :version "0.7.1370", :description nil, :created 1708927185375}
{:jar_name "bread-plugin-datahike", :group_name "systems.bread", :version "0.7.1370", :description nil, :created 1708927194045}
{:jar_name "bread-plugin-reitit", :group_name "systems.bread", :version "0.7.1370", :description nil, :created 1708927202895}
{:jar_name "bread-plugin-rum", :group_name "systems.bread", :version "0.7.1370", :description nil, :created 1708927213176}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.306", :description nil, :created 1708930445683}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.306", :description nil, :created 1708930454493}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.306", :description nil, :created 1708930463923}
{:jar_name "chassis", :group_name "dev.onionpancakes", :version "1.0.353", :description "Fast HTML5 Serialization for Clojure", :created 1708939039752}
{:jar_name "reporter", :group_name "exoscale", :version "0.2.0", :description "error and event reporting component", :created 1708941193916}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.16", :description "Synchronisation library", :created 1708941675152}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.4.0-RC2", :description "The fastest serialization library for Clojure", :created 1708943101768}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.5.27", :description "Command line parser with good subcommand and help handling", :created 1708944346972}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.27.126-alpha", :description "Clojure dev process launcher", :created 1708944721777}
{:jar_name "shellutils", :group_name "com.lambdaisland", :version "0.2.17", :description "Globbing and other shell/file utils", :created 1708944849328}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.13", :description "A Clojure Companion for Jetty", :created 1708945160432}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.13", :description "A Clojure Companion for Jetty", :created 1708945198672}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.13", :description "A Clojure Companion for Jetty", :created 1708945275343}
{:jar_name "tempel", :group_name "com.taoensso", :version "1.0.0-RC1", :description "Data security framework for Clojure", :created 1708945825839}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.5.0", :description "Pure Clojure/Script logging library", :created 1708955079766}
{:jar_name "re-com-tailwind", :group_name "org.clojars.bnmcgn", :version "2.18.0", :description "Tailwind version of the Re-com component library", :created 1708966303996}
{:jar_name "exif-processor", :group_name "io.joshmiller", :version "0.4.0", :description "A lightweight Clojure wrapper around the exif processing facility in Drew Noakes' metadata-extractor", :created 1708968674363}
{:jar_name "fs", :group_name "clj-commons", :version "1.6.311", :description "File system utilities for clojure", :created 1708971065672}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.11", :description "", :created 1708971211243}
{:jar_name "pg2-core", :group_name "com.github.igrishaev", :version "0.1.4", :description "Postgres client in pure Java (no JDBC)", :created 1708974221170}
{:jar_name "pg2-honey", :group_name "com.github.igrishaev", :version "0.1.4", :description "HoneySQL wrapper for PG2", :created 1708974233400}
{:jar_name "pg2-component", :group_name "com.github.igrishaev", :version "0.1.4", :description "Component wrapper for PG2", :created 1708974245310}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.5.0", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1708995419436}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "7.4.213", :description "A very thin wrapper around the official Java library for Sentry.", :created 1709013919199}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.7.1464", :description nil, :created 1709020014480}
{:jar_name "bread-plugin-defaults", :group_name "systems.bread", :version "0.7.1464", :description nil, :created 1709020023040}
{:jar_name "bread-plugin-datahike", :group_name "systems.bread", :version "0.7.1464", :description nil, :created 1709020031660}
{:jar_name "bread-plugin-reitit", :group_name "systems.bread", :version "0.7.1464", :description nil, :created 1709020040160}
{:jar_name "bread-plugin-rum", :group_name "systems.bread", :version "0.7.1464", :description nil, :created 1709020049051}
{:jar_name "broch", :group_name "no.anteo", :version "2024.02.27", :description nil, :created 1709022907080}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.28.129-alpha", :description "Clojure dev process launcher", :created 1709024279279}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.308", :description nil, :created 1709034269085}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.308", :description nil, :created 1709034278555}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.308", :description nil, :created 1709034287485}
{:jar_name "edd-web-primitives", :group_name "com.alpha-prosoft", :version "1.0.236", :description nil, :created 1709034445477}
{:jar_name "unilog", :group_name "spootnik", :version "0.7.32", :description "logging should be easy!", :created 1709038104739}
{:jar_name "lexikon", :group_name "net.clojars.unexpectedness", :version "0.2.2", :description "Reify, manipulate and replay the lexical environment in Clojure", :created 1709038693526}
{:jar_name "derrida", :group_name "net.clojars.unexpectedness", :version "0.1.1", :description "Destructuring Destructuring", :created 1709040499837}
{:jar_name "raql", :group_name "com.fooheads", :version "0.9.5", :description "A description", :created 1709040709809}
{:jar_name "plugin-clj", :group_name "com.monkeyci", :version "0.2.0", :description nil, :created 1709041286936}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.2.0", :description "Contains predicates and tools for c4k", :created 1709041862403}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.2.0", :description "Contains predicates and tools for c4k", :created 1709041864983}
{:jar_name "oci-common", :group_name "com.monkeyprojects", :version "0.1.2", :description nil, :created 1709042287808}
{:jar_name "oci-os", :group_name "com.monkeyprojects", :version "0.2.0", :description nil, :created 1709043720335}
{:jar_name "weaving", :group_name "net.clojars.unexpectedness", :version "0.2.5", :description "Combinators to weave Clojure[Script] functions together", :created 1709043911197}
{:jar_name "raql", :group_name "com.fooheads", :version "0.9.6", :description "A description", :created 1709043963857}
{:jar_name "threading", :group_name "net.clojars.unexpectedness", :version "0.4.1", :description "A threading macro library as sobber as its name", :created 1709046736180}
{:jar_name "dance", :group_name "net.clojars.unexpectedness", :version "0.1.4", :description "Advanced tree walking in Clojure", :created 1709047200975}
{:jar_name "shuriken", :group_name "net.clojars.unexpectedness", :version "0.14.52", :description "unexpectedness' Clojure toolbox", :created 1709048141617}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.6.30", :description "Command line parser with good subcommand and help handling", :created 1709051105229}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.0.2", :description nil, :created 1709055208744}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.0.2", :description nil, :created 1709055317515}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "1.0.2", :description nil, :created 1709055380056}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.0.3", :description nil, :created 1709055478347}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.7.33", :description "Command line parser with good subcommand and help handling", :created 1709055582548}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.026", :description nil, :created 1709055876082}
{:jar_name "tmducken", :group_name "com.techascent", :version "0.10.0-2", :description nil, :created 1709056256697}
{:jar_name "automigrate", :group_name "net.clojars.abogoyavlensky", :version "0.3.2", :description "Auto-generated database migrations for Clojure. Define models as plain EDN and create schema migrations automatically.", :created 1709073861096}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.6.0", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1709081666783}
{:jar_name "typetag", :group_name "io.github.paintparty", :version "0.3.0", :description "Clojure(Script) utility for discerning types of values.", :created 1709085104356}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.1.0-la", :description nil, :created 1709107142329}
{:jar_name "encore", :group_name "com.taoensso", :version "3.86.0", :description "Core utils library for Clojure/Script", :created 1709108630941}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.2.1", :description "Contains predicates and tools for c4k", :created 1709111416234}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.2.1", :description "Contains predicates and tools for c4k", :created 1709111419914}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.14", :description "Cisco Threat Intelligence Model", :created 1709112170363}
{:jar_name "broch", :group_name "no.anteo", :version "2024.02.28", :description nil, :created 1709113080594}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.1.0", :description nil, :created 1709114339930}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.1.1", :description nil, :created 1709115976780}
{:jar_name "jpl-timbre", :group_name "io.julienvincent", :version "0.0.6", :description "Java Platform Logging bridge for Timbre", :created 1709116290534}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.1.2", :description nil, :created 1709118107637}
{:jar_name "uix.core", :group_name "com.pitch", :version "1.1.0", :description nil, :created 1709121949819}
{:jar_name "uix.dom", :group_name "com.pitch", :version "1.1.0", :description nil, :created 1709122357926}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.027", :description nil, :created 1709129622807}
{:jar_name "slingr-services", :group_name "io.github.slingr-stack", :version "1.5.1", :description "Framework to generate services to use on Slingr platform", :created 1709137747560}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.18", :description "A Clojure wrapper for JSqlParser", :created 1709139171113}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.19", :description "A Clojure wrapper for JSqlParser", :created 1709140027318}
{:jar_name "getpocket-api", :group_name "net.clojars.naxels", :version "0.0.3", :description "GetPocket API lib", :created 1709147194248}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.20", :description "A Clojure wrapper for JSqlParser", :created 1709148207641}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.2.6-SNAPSHOT.169", :description "A library for delightful database interaction.", :created 1709152985638}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.22", :description "A Clojure wrapper for JSqlParser", :created 1709153777473}
{:jar_name "tools.gitlibs", :group_name "org.clojure.clr", :version "2.5.197", :description "Port of clojure.org/tools.gitlibs to ClojureCLR", :created 1709158809177}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.2.7.170", :description "A library for delightful database interaction.", :created 1709161555518}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.23", :description "A Clojure wrapper for JSqlParser", :created 1709161707777}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.111", :description nil, :created 1709162421372}
{:jar_name "system", :group_name "party.donut", :version "0.0.241", :description "dependency injection lib / framework foundation", :created 1709167669974}
{:jar_name "diehard", :group_name "diehard", :version "0.11.12", :description nil, :created 1709192739805}
{:jar_name "broch", :group_name "no.anteo", :version "2024.02.29", :description nil, :created 1709194914672}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.2.2", :description "Contains predicates and tools for c4k", :created 1709196974884}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.2.2", :description "Contains predicates and tools for c4k", :created 1709196976894}
{:jar_name "jonotin", :group_name "jonotin", :version "0.3.5", :description "Google Pub/Sub Java SDK wrapper", :created 1709200123242}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.4.0", :description nil, :created 1709202845612}
{:jar_name "swark", :group_name "org.clojars.stanv", :version "0.1.41", :description nil, :created 1709202954591}
{:jar_name "encore", :group_name "com.taoensso", :version "3.87.0", :description "Core utils library for Clojure/Script", :created 1709209060573}
{:jar_name "process", :group_name "babashka", :version "0.5.22", :description "Clojure library for shelling out / spawning subprocesses", :created 1709210385240}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.27.5", :description "CLJS development tools", :created 1709213345806}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.4.2", :description nil, :created 1709225851966}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "2.0.0", :description "website c4k-installation package", :created 1709226299763}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.85", :description "Conceptual is a fast JVM based in-memory concept database that can be used as a feature store, graph database, and more.", :created 1709226875609}
{:jar_name "atmos-logs", :group_name "org.clojars.atmos-system", :version "3.7", :description "Log library for atmos system", :created 1709228187340}
{:jar_name "atmos-genesys", :group_name "org.clojars.atmos-system", :version "1.5", :description "The basis of all web projects using atmos tech", :created 1709228713356}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.1.2", :description nil, :created 1709233281244}
{:jar_name "clj-reload", :group_name "io.github.tonsky", :version "0.3.0", :description "Smarter way to reload Clojure code", :created 1709238158474}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.86", :description "Conceptual is a fast JVM based in-memory concept database that can be used as a feature store, graph database, and more.", :created 1709241134648}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.4.0", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1709242045782}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha28", :description "FIXME: my new library.", :created 1709242755347}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.5.0", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1709243506151}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.1.0", :description "Color Pretty Printer for Clojure(Script)", :created 1709283026908}
{:jar_name "object-storage.azure-blob-storage", :group_name "dev.gethop", :version "0.1.1", :description "A Duct library for managing objects in Azure Blob Storage", :created 1709283098758}
{:jar_name "redimize", :group_name "org.clojars.bigsy", :version "0.1.8", :description "two level memoize redis caching in clojure", :created 1709294385156}
{:jar_name "encore", :group_name "com.taoensso", :version "3.88.0", :description "Core utils library for Clojure/Script", :created 1709303652919}
{:jar_name "aws-simple-sign", :group_name "dk.emcken", :version "1.6.0", :description "A library to sign HTTP requests & generate presigned URL's for AWS", :created 1709304123626}
{:jar_name "atmos-genesys", :group_name "org.clojars.atmos-system", :version "1.6", :description "The basis of all web projects using atmos tech", :created 1709304281985}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2024.03.01-11.37.51", :description nil, :created 1709308165917}
{:jar_name "clojure-lsp-server", :group_name "com.github.clojure-lsp", :version "2024.03.01-11.37.51", :description nil, :created 1709308169867}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2024.03.01-11.37.51", :description nil, :created 1709308180017}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.4.5", :description "Lein plugin to run clojure-lsp features via API.", :created 1709308299076}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.4", :description "A database-independent migration library", :created 1709315405896}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.4", :description "Ragtime migrations for JDBC", :created 1709315432056}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.4", :description "Ragtime migrations for next.jdbc", :created 1709315461116}
{:jar_name "atmos-logs-timbre", :group_name "org.clojars.atmos-system", :version "1.0", :description "Atmos logs using timbre", :created 1709321486884}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.18.0", :description "A Temporal SDK for Clojure", :created 1709334956839}
{:jar_name "llama-cpp-gguf-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "b2291", :description nil, :created 1709337164044}
{:jar_name "llama-cpp-gguf-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "b2291", :description nil, :created 1709337191014}
{:jar_name "llama-cpp-gguf-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "b2291", :description nil, :created 1709337465082}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.8.1", :description nil, :created 1709357509753}
{:jar_name "llama-clj-combined", :group_name "com.phronemophobic", :version "0.8.1", :description nil, :created 1709357519193}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.10.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1709394920153}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.12.3", :description nil, :created 1709404877112}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "0.12.3", :description nil, :created 1709404877302}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.12.3", :description nil, :created 1709404879852}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.8.2", :description nil, :created 1709416515567}
{:jar_name "llama-clj-combined", :group_name "com.phronemophobic", :version "0.8.2", :description nil, :created 1709416529627}
{:jar_name "lein-sealog", :group_name "com.wallbrew", :version "1.2.0", :description "A Leiningen plugin for managing your changelog.", :created 1709426923913}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.1.1", :description "Color Pretty Printer for Clojure(Script)", :created 1709429298011}
{:jar_name "tango", :group_name "link.szabo.mauricio", :version "2024-03-03.05.01", :description "", :created 1709442095675}
{:jar_name "kushi", :group_name "design.kushi", :version "1.0.0-a.19", :description "ClojureScript UI Framework", :created 1709463866529}
{:jar_name "clj-delegate", :group_name "net.clojars.unexpectedness", :version "0.1.10", :description "Define delegates around Clojure types, records and Java classes.", :created 1709476475054}
{:jar_name "weaving", :group_name "net.clojars.unexpectedness", :version "0.1.5", :description "Combinators to weave Clojure functions together", :created 1709480908605}
{:jar_name "dance", :group_name "net.clojars.unexpectedness", :version "0.1.4.2", :description "Advanced tree walking in Clojure", :created 1709484293405}
{:jar_name "shuriken", :group_name "net.clojars.unexpectedness", :version "0.14.53", :description "unexpectedness' Clojure toolbox", :created 1709484433454}
{:jar_name "phosphor-clj", :group_name "no.cjohansen", :version "2024.03.03", :description "Phosphor icons as hiccup for Clojure and ClojureScript", :created 1709491600541}
{:jar_name "logjam", :group_name "mx.cider", :version "0.3.0", :description "An interactive, nrepl-oriented logging backend", :created 1709491979298}
{:jar_name "orchard", :group_name "cider", :version "0.23.0", :description "A fertile ground for Clojure tooling", :created 1709491982258}
{:jar_name "redelay", :group_name "functionalbytes", :version "2.0.0", :description "Clojure library for first class lifecycle-managed state.", :created 1709495357128}
{:jar_name "dmd", :group_name "com.eldrix", :version "1.0.180", :description "Implementation of the UK NHS dictionary of medicines and devices (dm+d).", :created 1709495614256}
{:jar_name "how-to-ns", :group_name "com.gfredericks", :version "0.2.11", :description "A Clojure linter for Stuart Sierra's how-to-ns standard", :created 1709502105450}
{:jar_name "lein-how-to-ns", :group_name "com.gfredericks", :version "0.2.11", :description "A Clojure linter for Stuart Sierra's how-to-ns standard", :created 1709502233209}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.4.1", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1709502690595}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.5.1", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1709503588008}
{:jar_name "test.check", :group_name "org.clojure.clr", :version "1.1.2", :description "Port of github.com/clojure/test.check to ClojureCLR", :created 1709504869187}
{:jar_name "useful", :group_name "com.timezynk", :version "2.6.1", :description "Useful functions", :created 1709536626869}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.310", :description nil, :created 1709537102545}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.310", :description nil, :created 1709537112124}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.310", :description nil, :created 1709537121564}
{:jar_name "encore", :group_name "com.taoensso", :version "3.89.0", :description "Core utils library for Clojure/Script", :created 1709539267325}
{:jar_name "aws-simple-sign", :group_name "dk.emcken", :version "1.6.1", :description "A library to sign HTTP requests & generate presigned URL's for AWS", :created 1709547986588}
{:jar_name "postgres", :group_name "io.jepsen", :version "0.1.0", :description "Jepsen tests for PostgreSQL.", :created 1709566309714}
{:jar_name "graphql-query", :group_name "is.d0x", :version "1.0.7", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1709566979389}
{:jar_name "cprop", :group_name "cprop", :version "0.1.20", :description "likes properties, environments, configs, profiles..", :created 1709569318448}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.0", :description nil, :created 1709572956669}
{:jar_name "clj-reload", :group_name "io.github.tonsky", :version "0.4.0", :description "Smarter way to reload Clojure code", :created 1709577539303}
{:jar_name "mount", :group_name "mount", :version "0.1.18", :description "managing Clojure and ClojureScript app state since (reset)", :created 1709595887025}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.22", :description nil, :created 1709601794709}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.649", :description nil, :created 1709607017155}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.649", :description nil, :created 1709607237523}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.651", :description nil, :created 1709611374062}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.651", :description nil, :created 1709611593453}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.46.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1709613521227}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.10.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1709625841135}
{:jar_name "encore", :group_name "com.taoensso", :version "3.90.0", :description "Core utils library for Clojure/Script", :created 1709633596989}
{:jar_name "java-host-lisp-reader", :group_name "org.clojuredart", :version "1.11.1602", :description nil, :created 1709637649884}
{:jar_name "time-literals-tempo", :group_name "com.widdindustries", :version "0.1.10", :description "A Clojure(Script) library which provides tagged literals for java.time and Temporal objects,\n        on the JVM and JS runtimes respectively.", :created 1709639115622}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1709652020206}
{:jar_name "app", :group_name "com.monkeyci", :version "0.3.3.2", :description nil, :created 1709653251846}
{:jar_name "fastmath-clustering", :group_name "org.clojars.generateme", :version "1.0.0", :description "SMILE Clustering wrapper", :created 1709653757452}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2024.03.05", :description "A linter for Clojure that sparks joy.", :created 1709658277166}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.18.1", :description "A Temporal SDK for Clojure", :created 1709661912987}
{:jar_name "lein-clj-kondo", :group_name "com.github.clj-kondo", :version "2024.03.05", :description "Lein plugin to run clj-kondo", :created 1709662689101}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.8.4", :description "An sqlite client library designed to integrate with signum", :created 1709664751684}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.12.1", :description nil, :created 1709665041002}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.12.1", :description nil, :created 1709665078491}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "3.12.2", :description nil, :created 1709668906350}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "3.12.2", :description nil, :created 1709668946047}
{:jar_name "qb", :group_name "org.clojars.fmnoise", :version "0.3.0", :description "Minimalistic Datalog query builder", :created 1709676055273}
{:jar_name "tango", :group_name "link.szabo.mauricio", :version "2024-03-06.04.29", :description "", :created 1709699363417}
{:jar_name "common", :group_name "ntestoc3", :version "2.1.10", :description "my common libs helper", :created 1709716910185}
{:jar_name "crossref-util", :group_name "crossref-util", :version "0.1.16", :description "CrossRef Utils", :created 1709730605577}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.4", :description "A database-independent migration library", :created 1709734329695}
{:jar_name "domain", :group_name "com.timezynk", :version "2.2.3", :description "Database modeling library for Clojure and MongoDB", :created 1709735649603}
{:jar_name "domain-types", :group_name "com.timezynk", :version "1.0.9", :description "Modeling extras built on top of domain", :created 1709735827501}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.028", :description nil, :created 1709737474787}
{:jar_name "k8s-api", :group_name "nubank", :version "0.4.0", :description "A library to talk with kubernetes api", :created 1709739908815}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.12", :description "", :created 1709771085323}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.18.2", :description "A Temporal SDK for Clojure", :created 1709776575654}
{:jar_name "compliment", :group_name "compliment", :version "0.5.2", :description "Clojure completion library that you deserve", :created 1709806290941}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.11.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1709813369124}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.8.1", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1709820579899}
{:jar_name "useful", :group_name "com.timezynk", :version "2.6.2", :description "Useful functions", :created 1709821698018}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.6.3", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1709826862401}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.7.0", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1709830833965}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.7.1", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1709834144894}
{:jar_name "options", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1709838546264}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.652", :description nil, :created 1709838768252}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.652", :description nil, :created 1709838990450}
{:jar_name "migrator.ragtime", :group_name "org.clojars.vemv", :version "0.5.0", :description "Integrant methods for running database migrations using Ragtime", :created 1709841060851}
{:jar_name "clj-reload", :group_name "io.github.tonsky", :version "0.4.1", :description "Smarter way to reload Clojure code", :created 1709845421592}
{:jar_name "qb", :group_name "org.clojars.fmnoise", :version "0.3.1", :description "Minimalistic Datalog query builder", :created 1709849206307}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.18.3", :description "A Temporal SDK for Clojure", :created 1709849251377}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.12.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1709852905663}
{:jar_name "options", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1709856937705}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.5", :description nil, :created 1709857150431}
{:jar_name "re-com", :group_name "re-com", :version "2.19.0", :description "Reusable UI components for Reagent", :created 1709859315594}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.653", :description nil, :created 1709863234318}
{:jar_name "config", :group_name "io.github.yuhrao", :version "2.0.4", :description nil, :created 1709863280978}
{:jar_name "data-cloak", :group_name "io.github.yuhrao", :version "2.0.4", :description nil, :created 1709863373757}
{:jar_name "logger", :group_name "io.github.yuhrao", :version "2.0.4", :description nil, :created 1709863381607}
{:jar_name "serdes", :group_name "io.github.yuhrao", :version "2.0.4", :description nil, :created 1709863389587}
{:jar_name "feature-flag", :group_name "io.github.yuhrao", :version "2.0.4", :description nil, :created 1709863397267}
{:jar_name "http-client", :group_name "io.github.yuhrao", :version "2.0.4", :description nil, :created 1709863409577}
{:jar_name "database", :group_name "io.github.yuhrao", :version "2.0.4", :description nil, :created 1709863418507}
{:jar_name "webserver", :group_name "io.github.yuhrao", :version "2.0.4", :description nil, :created 1709863431277}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.653", :description nil, :created 1709863451446}
