{:jar_name "clj-telemetry", :group_name "clj-telemetry", :version "0.1.3", :description "A Clojure library designed to wrap OpenTelemetry Java API", :created 1590212125764}
{:jar_name "tonal", :group_name "wavejumper", :version "3.6.5-0", :description "Clojure API into the JavaScript tonal library", :created 1590215536215}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.36", :description "", :created 1590216420667}
{:jar_name "tonal", :group_name "wavejumper", :version "3.6.5-1", :description "Clojure API into the JavaScript tonal library", :created 1590221725590}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.1", :description "React Native with shadow-cljs on steroids", :created 1590230343846}
{:jar_name "sci.impl.reflector", :group_name "borkdude", :version "0.0.1-java11", :description "", :created 1590235427426}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.10", :description "Helpers for core.async.", :created 1590239268121}
{:jar_name "tech.ml", :group_name "techascent", :version "2.0-beta-49", :description "Base concepts of the techascent ml suite", :created 1590240971569}
{:jar_name "tech.ml.dataset.sql", :group_name "tech.ml.dataset.sql", :version "0.1", :description "SQL bindings for tech.ml.dataset", :created 1590244023150}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "0.2", :description "SQL bindings for tech.ml.dataset", :created 1590244907251}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.6", :description "Simple, fast, ACID persistence in Clojure.", :created 1590245564280}
{:jar_name "tonal", :group_name "wavejumper", :version "3.6.5-2", :description "Clojure API into the JavaScript tonal library", :created 1590247392236}
{:jar_name "effect", :group_name "darkleaf", :version "0.0.25", :description "Effect system", :created 1590248954978}
{:jar_name "sci", :group_name "borkdude", :version "0.0.13-alpha.25", :description "Small Clojure Interpreter", :created 1590249843591}
{:jar_name "helix", :group_name "lilactown", :version "0.0.11", :description "ClojureScript optimized for modern React development.", :created 1590251993542}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.0.445", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1590252389555}
{:jar_name "util", :group_name "cumulo", :version "0.1.11", :description nil, :created 1590256207728}
{:jar_name "tech.ml", :group_name "techascent", :version "2.0-beta-49-1", :description "Base concepts of the techascent ml suite", :created 1590257756919}
{:jar_name "clowg", :group_name "clowg", :version "0.1.5", :description "A Clojure library for generating Clojure wrappers around Java", :created 1590258732282}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.18", :description nil, :created 1590259467608}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.8-alpha", :description "A library for rapid application development in Fulcro", :created 1590259876982}
{:jar_name "esprit", :group_name "esprit", :version "0.1.0", :description "ClojureScript on the ESP32 using Espruino", :created 1590260085935}
{:jar_name "clowg", :group_name "clowg", :version "0.1.6", :description "A Clojure library for generating Clojure wrappers around Java", :created 1590264972713}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.9.1", :description "Utilities for working with liberator-based endpoints", :created 1590268794574}
{:jar_name "re-graph.clj-http-gniazdo", :group_name "re-graph.clj-http-gniazdo", :version "0.1.13", :description "", :created 1590268953248}
{:jar_name "re-graph.hato", :group_name "re-graph.hato", :version "0.1.13", :description "", :created 1590268972447}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.3", :description nil, :created 1590269071068}
{:jar_name "clj-telemetry", :group_name "clj-telemetry", :version "0.1.4", :description "A Clojure library designed to wrap OpenTelemetry Java API", :created 1590272017009}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "1.0.0", :description "Patcher DSL for jax", :created 1590290376947}
{:jar_name "clowg", :group_name "clowg", :version "0.1.7", :description "A Clojure library for generating Clojure wrappers around Java", :created 1590301711106}
{:jar_name "tonal", :group_name "wavejumper", :version "3.6.5-3", :description "Clojure API into the JavaScript tonal library", :created 1590304205876}
{:jar_name "reel", :group_name "respo", :version "0.4.1-a1", :description nil, :created 1590304947662}
{:jar_name "sci", :group_name "borkdude", :version "0.0.13-alpha.26", :description "Small Clojure Interpreter", :created 1590305995974}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.0", :description "Clojure API into graal polygamy", :created 1590306707901}
{:jar_name "babashka", :group_name "borkdude", :version "0.0.98", :description "babashka", :created 1590306957988}
{:jar_name "db-model", :group_name "db-model", :version "0.1.4", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1590310887443}
{:jar_name "duct.module.pedestal", :group_name "duct.module.pedestal", :version "2.1.2", :description "Duct module for Pedestal", :created 1590311304645}
{:jar_name "klj-api", :group_name "org.clojars.diogok", :version "0.0.1", :description "My personal libs for a Clojure web Api", :created 1590311924031}
{:jar_name "db-model", :group_name "db-model", :version "0.1.5", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1590313739348}
{:jar_name "clowg", :group_name "clowg", :version "0.1.9", :description "A Clojure library for generating Clojure wrappers around Java", :created 1590316935468}
{:jar_name "bites", :group_name "bites", :version "0.2.0", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io`.", :created 1590323158024}
{:jar_name "db-model", :group_name "db-model", :version "0.1.6", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1590328817267}
{:jar_name "devtools", :group_name "binaryage", :version "1.0.2", :description "A collection of Chrome DevTools enhancements for ClojureScript developers.", :created 1590333148426}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-34", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1590334386476}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-50", :description "Dataset and ETL pipeline for machine learning", :created 1590334557466}
{:jar_name "badigeon", :group_name "badigeon", :version "0.0.13", :description nil, :created 1590343293658}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.0", :description "A durable datalog implementation adaptable for distribution.", :created 1590350283205}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.9-alpha", :description "A library for rapid application development in Fulcro", :created 1590351325341}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.7-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1590351538074}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-35", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1590351716957}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea17", :description nil, :created 1590354347853}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.19", :description nil, :created 1590354859632}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.8-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1590359890847}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.10-alpha", :description "A library for rapid application development in Fulcro", :created 1590360126374}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.2", :description nil, :created 1590369316857}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.2", :description nil, :created 1590369326593}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.2", :description nil, :created 1590369365216}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.2", :description nil, :created 1590369386915}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-alpha.2", :description nil, :created 1590369407814}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-alpha.2", :description nil, :created 1590369424642}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-alpha.2", :description nil, :created 1590369440913}
{:jar_name "sweet-tooth-frontend", :group_name "sweet-tooth", :version "0.13.0", :description "Some opinions on top of re-frame", :created 1590370881751}
{:jar_name "component.flyway-migrator", :group_name "io.logicblocks", :version "0.1.1-RC2", :description "A component to run flyway migrations on system start.", :created 1590372263368}
{:jar_name "component.jdbc-data-source.postgres", :group_name "io.logicblocks", :version "0.1.1-RC4", :description "A component providing a pooled postgres JDBC data source.", :created 1590372271639}
{:jar_name "liberator-hal.ping-resource", :group_name "io.logicblocks", :version "0.1.3-RC2", :description "A HAL ping resource for liberator", :created 1590372370776}
{:jar_name "liberator-hal.discovery-resource", :group_name "io.logicblocks", :version "0.1.1-RC2", :description "A HAL discovery resource for liberator", :created 1590372452333}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.4", :description "Datalog parser.", :created 1590380595345}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.20", :description nil, :created 1590381801610}
{:jar_name "origami-sources", :group_name "origami-sources", :version "1.0.0", :description "", :created 1590383057955}
{:jar_name "origami", :group_name "origami", :version "4.3.0-8", :description "OpenCV4 Wrapper", :created 1590385015543}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.40", :description "Created with lein-create-template", :created 1590386426882}
{:jar_name "humilia", :group_name "galdre", :version "0.3.0", :description nil, :created 1590392274237}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-075814.0f4fab33", :description nil, :created 1590393521777}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.5", :description "Datalog parser.", :created 1590395228788}
{:jar_name "sources", :group_name "origami", :version "1.0.1", :description "", :created 1590395972059}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200521-164135-31-g08fd191", :description nil, :created 1590397140901}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200521-164135-31-gdd3071e", :description nil, :created 1590398224283}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.16-0", :description "Simply Core Libs", :created 1590403859907}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-110332.585da2e1", :description nil, :created 1590404637420}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.17", :description "Simply Core Libs", :created 1590406960538}
{:jar_name "sci", :group_name "borkdude", :version "0.0.13-alpha.27", :description "Small Clojure Interpreter", :created 1590407716899}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.1", :description "Clojure API into graal polygamy", :created 1590408888910}
{:jar_name "lein-template", :group_name "jvm-opencv", :version "0.0.39", :description "Created with lein-create-template", :created 1590410721950}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-130217.079d3058", :description nil, :created 1590411766429}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.41", :description "Created with lein-create-template", :created 1590412913145}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-133143.bbc1215d", :description nil, :created 1590413532091}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.2", :description "Clojure API into graal polygamy", :created 1590414917527}
{:jar_name "micrometer-clj", :group_name "io.resonant", :version "0.0.2", :description "Clojure wrappers for Micrometer library", :created 1590415544078}
{:jar_name "mapdag", :group_name "vvvvalvalval", :version "0.2.1", :description "A library for expressing computations as DAGs of named steps. Maps-in, maps-out. AOT compilation available on the JVM for high-performance scenarios.", :created 1590415699932}
{:jar_name "bites", :group_name "bites", :version "0.2.1", :description "Utilities for converting stuff to/from bytes + NIO extensions to `clojure.java.io`.", :created 1590417151743}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200525-145011.c21a1870", :description nil, :created 1590418237710}
{:jar_name "lein-template", :group_name "tadam-lite", :version "0.4.3", :description "Magic Web framework with Clojure, simple by default", :created 1590425818770}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.8.0", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1590426196389}
{:jar_name "clj-monaco", :group_name "clj-monaco", :version "0.0.9", :description nil, :created 1590426424205}
{:jar_name "sente", :group_name "com.taoensso", :version "1.16.0-alpha1", :description "Realtime web comms for Clojure/Script", :created 1590426695668}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.3", :description nil, :created 1590426957083}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.3", :description nil, :created 1590426966951}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.6.0-alpha.3", :description nil, :created 1590426975742}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.6.0-alpha.3", :description nil, :created 1590426984598}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.3", :description nil, :created 1590427003701}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.3", :description nil, :created 1590427020069}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-alpha.3", :description nil, :created 1590427036844}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-alpha.3", :description nil, :created 1590427052376}
{:jar_name "micrometer-clj", :group_name "io.resonant", :version "0.0.3", :description "Clojure wrappers for Micrometer library", :created 1590427082151}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-alpha.3", :description nil, :created 1590427082463}
{:jar_name "clsql", :group_name "clsql", :version "0.1.0", :description "clsql provides a small abstraction for handling SQL and migrations", :created 1590427492861}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.8.0", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1590427801758}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-36", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1590428311629}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.9.9", :description "CLJS development tools", :created 1590431600795}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-51", :description "Dataset and ETL pipeline for machine learning", :created 1590432441094}
{:jar_name "pg-types", :group_name "pg-types", :version "2.4.0", :description "Postgresql Types with Clojure JDBC", :created 1590432874355}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.3.8", :description "A websocket client and server library", :created 1590433892700}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.27", :description nil, :created 1590434818364}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.21", :description nil, :created 1590439881634}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-37", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1590441716762}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-52", :description "Dataset and ETL pipeline for machine learning", :created 1590441828606}
{:jar_name "dotenv", :group_name "lynxeyes", :version "1.0.3", :description "Loads environment variables from .env files along with existing environment", :created 1590442465348}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.42", :description "Created with lein-create-template", :created 1590445395850}
{:jar_name "gluttony", :group_name "toyokumo", :version "0.3.1", :description "A consumer library using core.async and aws-api based on AWS SQS", :created 1590450322929}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.6.0-alpha.4", :description nil, :created 1590457711384}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.6.0-alpha.4", :description nil, :created 1590457720600}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.6.0-alpha.4", :description nil, :created 1590457729191}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.6.0-alpha.4", :description nil, :created 1590457737975}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.6.0-alpha.4", :description nil, :created 1590457754731}
{:jar_name "clojurephant-tools", :group_name "dev.clojurephant", :version "0.6.0-alpha.4", :description nil, :created 1590457771314}
{:jar_name "clj-template", :group_name "clojurephant-clj-app", :version "0.6.0-alpha.4", :description nil, :created 1590457788353}
{:jar_name "clj-template", :group_name "clojurephant-clj-lib", :version "0.6.0-alpha.4", :description nil, :created 1590457804737}
{:jar_name "clj-template", :group_name "clojurephant-cljs-app", :version "0.6.0-alpha.4", :description nil, :created 1590457820416}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.18", :description "Simply Core Libs", :created 1590472234245}
{:jar_name "test.check", :group_name "com.wsscode", :version "1.0.1", :description "A QuickCheck inspired property-based testing library.", :created 1590478882900}
{:jar_name "datomic-type-extensions", :group_name "datomic-type-extensions", :version "2020-05-26", :description "A Clojure library that wraps Datomic API functions to add type extensions.", :created 1590481297873}
{:jar_name "eql", :group_name "edn-query-language", :version "1.0.0", :description "EDN Query Language support library", :created 1590483783911}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha9", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1590484249195}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200526-101823.7c8d3c25", :description nil, :created 1590488329935}
{:jar_name "puumerkki", :group_name "puumerkki", :version "0.9.2", :description "Puumerkki allekirjoituskirjasto ja esimerkkipalvelin", :created 1590489930011}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200526-123028.78206c42", :description "", :created 1590496261744}
{:jar_name "tape", :group_name "cc.qbits", :version "0.3.2", :description "ChronicleQueue helpers", :created 1590504940627}
{:jar_name "conjector", :group_name "io.resonant", :version "0.0.3", :description "Application state management with dependency injection (kind of)", :created 1590505604276}
{:jar_name "geni", :group_name "zero.one", :version "0.0.4", :description "A Clojure library that wraps Apache Spark", :created 1590507699961}
{:jar_name "lein-template", :group_name "geni", :version "0.0.3", :description "Leiningen template for a Geni application.", :created 1590508324631}
{:jar_name "funnel", :group_name "lambdaisland", :version "0.0.34", :description "Transit-over-WebSocket Message Relay", :created 1590508661024}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.9.10", :description "CLJS development tools", :created 1590508796991}
{:jar_name "stylefy", :group_name "stylefy", :version "2.0.0-beta1", :description "Library for styling UI components", :created 1590510710374}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200526-164107.65b2174e", :description nil, :created 1590511295922}
{:jar_name "inflow-popup", :group_name "respo", :version "0.3.0-a1", :description nil, :created 1590512350426}
{:jar_name "core", :group_name "modelizer", :version "0.0.10", :description nil, :created 1590513149130}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.6", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1590513500766}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.6", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1590513525858}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.6", :description "Figwheel Main - Clojurescript tooling.", :created 1590513550725}
{:jar_name "funnel", :group_name "lambdaisland", :version "0.0.37", :description "Transit-over-WebSocket Message Relay", :created 1590514050372}
{:jar_name "reel", :group_name "respo", :version "0.4.1", :description nil, :created 1590514587801}
{:jar_name "stylefy", :group_name "stylefy", :version "2.0.0-beta3", :description "Library for styling UI components", :created 1590515163989}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.38", :description "", :created 1590515453579}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.0", :description "A stream processing framework to build stateless applications on kafka", :created 1590516308574}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.5.1", :description "", :created 1590517153229}
{:jar_name "itsdangerous", :group_name "exoscale", :version "0.1.1", :description "Clojure incomplete port of https://palletsprojects.com/p/itsdangerous/", :created 1590518013180}
{:jar_name "funnel", :group_name "lambdaisland", :version "0.1.16", :description "Transit-over-WebSocket Message Relay", :created 1590519957161}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea18", :description "", :created 1590525509102}
{:jar_name "lein-template", :group_name "figwheel", :version "0.5.20-2", :description "A Leinigen template for figwheel", :created 1590528658613}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea19", :description nil, :created 1590529851428}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "0.3", :description "SQL bindings for tech.ml.dataset", :created 1590534101285}
{:jar_name "vault-clj-aws", :group_name "amperity", :version "0.0.3", :description "Vault-clj extension to support aws iam instance authentication.", :created 1590535844517}
{:jar_name "tupelo", :group_name "tupelo", :version "0.9.210", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1590537844840}
{:jar_name "yetibot", :group_name "yetibot", :version "0.5.72", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1590539207851}
{:jar_name "grape", :group_name "leadlab", :version "0.0.8", :description "Graph Rewriting And Persistence Engine", :created 1590540035336}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.39", :description "", :created 1590540298627}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.9-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1590542051394}
{:jar_name "fulcro-i18n", :group_name "com.fulcrologic", :version "0.0.4-alpha", :description "A library for adding i18n strings and formatting to Fulcro apps", :created 1590542157211}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.9", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1590542394291}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.40", :description "", :created 1590545000269}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.11-alpha", :description "A library for rapid application development in Fulcro", :created 1590546325803}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.42", :description "", :created 1590546350262}
{:jar_name "carmine-sentinel", :group_name "leancloud", :version "0.1.2", :description "A Clojure library designed to connect redis by sentinel, make carmine to support sentinel.", :created 1590547882077}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.44", :description "", :created 1590551806897}
{:jar_name "lein-template", :group_name "re-frame", :version "1.1.2", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1590552923011}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.2", :description "Snappy data-driven router for Clojure(Script)", :created 1590557644975}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.2", :description "Snappy data-driven router for Clojure(Script)", :created 1590557665734}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.2", :description "Reitit: clojure.spec coercion", :created 1590557682862}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.2", :description "Reitit: Malli coercion", :created 1590557699953}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.2", :description "Reitit: Plumatic Schema coercion", :created 1590557716056}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.2", :description "Reitit: Ring routing", :created 1590557734772}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.2", :description "Reitit, common middleware bundled", :created 1590557759243}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.2", :description "Reitit: HTTP routing with interceptors", :created 1590557779454}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.2", :description "Reitit, common interceptors bundled", :created 1590557798390}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.2", :description "Reitit: Swagger-support", :created 1590557815913}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.2", :description "Reitit: Swagger-ui support", :created 1590557830836}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.2", :description "Reitit: Clojurescript frontend routing core", :created 1590557851032}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.2", :description "Reitit: Sieppari Interceptors", :created 1590557867191}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.2", :description "Reitit + Pedestal Integration", :created 1590557888011}
{:jar_name "reitit", :group_name "metosin", :version "0.5.2", :description "Snappy data-driven router for Clojure(Script)", :created 1590557925657}
{:jar_name "core", :group_name "modelizer", :version "0.0.11", :description nil, :created 1590569225106}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-092521.599ecb2e", :description nil, :created 1590571594847}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-102313.4462c243", :description nil, :created 1590575026170}
{:jar_name "matchete", :group_name "io.xapix", :version "0.1.0", :description "", :created 1590575743325}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-111027.2ef5a43c", :description nil, :created 1590577858098}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-130609.5fd34c08", :description nil, :created 1590584796474}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-133705.6f6c3c0c", :description nil, :created 1590586650329}
{:jar_name "jmx-utils", :group_name "com.geek-vivek.jmx", :version "1.0.0", :description "A library to get metrics in the JMX MBeanServer", :created 1590586989329}
{:jar_name "devcards", :group_name "devcards", :version "0.2.7", :description "Devcards is a ClojureScript library that provides a lab space in which you can develop your UI components independently and interactively.", :created 1590587563325}
{:jar_name "jmx-dropwizard-metrics", :group_name "com.geek-vivek.dropwizard", :version "1.0.0", :description "A library to add metrics from JMX MBeanServer to MetricRegistry based on given config.", :created 1590588149309}
{:jar_name "stylefy", :group_name "stylefy", :version "2.0.0-rc.1", :description "Library for styling UI components", :created 1590591713049}
{:jar_name "fulcro-material-ui-wrapper", :group_name "com.github.mrebbinghaus", :version "0.1.0", :description "Wrapper of https://material-ui.com/ for fulcro", :created 1590592432197}
{:jar_name "lein-template", :group_name "luminus", :version "3.74", :description "a template for creating Luminus applications", :created 1590595326834}
{:jar_name "vault", :group_name "vault", :version "1.0.0", :description "the simplest secret management system available", :created 1590595783191}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.9", :description "A Clojure(Script) library which provides the java.time api through kebab-case-named function vars.", :created 1590605150608}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea20", :description nil, :created 1590608481438}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.45", :description "", :created 1590610816141}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.22", :description nil, :created 1590614584301}
{:jar_name "fulcro-material-ui-wrapper", :group_name "com.github.mrebbinghaus", :version "0.3.0", :description "Wrapper of https://material-ui.com/ for fulcro", :created 1590617892775}
{:jar_name "lein-template", :group_name "tadam-lite", :version "0.4.5", :description "Magic Web framework with Clojure, simple by default", :created 1590619803649}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "3.1.4", :description "A library for working with JRuby", :created 1590621517718}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.5.2", :description "", :created 1590623839314}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.46", :description "", :created 1590634100933}
{:jar_name "customs", :group_name "io.jesi", :version "1.1.2", :description "Clojure(Script) cross-project testing utilities", :created 1590634559617}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.47", :description "", :created 1590636922659}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.48", :description "", :created 1590639038634}
{:jar_name "time-literals", :group_name "time-literals", :version "0.1.4", :description "Clojure(Script) tagged literals for jsr-310 entities", :created 1590641417020}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.49", :description "", :created 1590642632842}
{:jar_name "tick", :group_name "tick", :version "0.4.24-alpha", :description "A Clojure(Script) library for dealing with time. Intended as a replacement for clj-time", :created 1590645384551}
{:jar_name "tick", :group_name "tick", :version "0.4.25-alpha", :description "A Clojure(Script) library for dealing with time. Intended as a replacement for clj-time", :created 1590648648904}
{:jar_name "sqlosure", :group_name "de.active-group", :version "0.3.0", :description "Compositional relational queries.", :created 1590652476465}
{:jar_name "matchete", :group_name "io.xapix", :version "0.1.1", :description "", :created 1590655483451}
{:jar_name "package-cljs-skill", :group_name "com.atomist", :version "0.2.48", :description nil, :created 1590656395867}
{:jar_name "codox", :group_name "wavejumper", :version "1.0.0", :description "Generate Clojure docs for docsify", :created 1590656693644}
{:jar_name "codoxify", :group_name "wavejumper", :version "1.0.0", :description "Generate Clojure docs for docsify", :created 1590657195426}
{:jar_name "codoxify", :group_name "wavejumper", :version "1.0.2", :description "Generate Clojure docs for docsify", :created 1590662292238}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.9.4", :description nil, :created 1590666668519}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.9.4", :description nil, :created 1590666699710}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200528-115721.315751a2", :description nil, :created 1590667067677}
{:jar_name "db-model", :group_name "db-model", :version "0.1.7", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1590669103998}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200528-124248.67b358d5", :description nil, :created 1590669794548}
{:jar_name "jmx-dropwizard-metrics", :group_name "com.geek-vivek.dropwizard", :version "1.0.1", :description "A library to add metrics from JMX MBeanServer to MetricRegistry based on given config.", :created 1590672022538}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200528-133446.d1dcd99c", :description nil, :created 1590672919126}
{:jar_name "twarc", :group_name "twarc", :version "0.1.14", :description "Doing Quartz the right way", :created 1590674162310}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.9", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1590676983355}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.5", :description "Recipes for provioning Linux machines", :created 1590677150025}
{:jar_name "testogramaton.sdk", :group_name "com.steammachine.org", :version "1.0.2", :description nil, :created 1590678792303}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200528_154634-g4bf197a", :description "Jetty9 ring server adapter with WebSocket support", :created 1590680848307}
{:jar_name "matchete", :group_name "io.xapix", :version "0.1.2", :description "", :created 1590680987498}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "0.4.9", :description "An in-memory implementation of a graph store, implementing the naga-store protocol", :created 1590681203246}
{:jar_name "gniazdo", :group_name "stylefruits", :version "1.1.4", :description "A WebSocket client for Clojure", :created 1590683535975}
{:jar_name "util", :group_name "cumulo", :version "0.1.12", :description nil, :created 1590685372897}
{:jar_name "h2", :group_name "szew", :version "0.3.2", :description "Clojure wrapper for H2 database.", :created 1590691629659}
{:jar_name "email-template", :group_name "tendant", :version "0.1.0", :description "FIXME: write description", :created 1590691640259}
{:jar_name "restql-core", :group_name "b2wdigital", :version "3.7.0", :description "Microservice query language", :created 1590692357674}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200528-190419.f475ac8e", :description nil, :created 1590692685146}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.9.2", :description "Utilities for working with liberator-based endpoints", :created 1590693990133}
{:jar_name "core", :group_name "yetibot", :version "20200528.202014.9d1403f", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1590697443891}
{:jar_name "fi", :group_name "szew", :version "0.3.4", :description "Index and compare file trees.", :created 1590702235578}
{:jar_name "tupelo", :group_name "tupelo", :version "0.9.211", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1590704220478}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.12-alpha", :description "A library for rapid application development in Fulcro", :created 1590710112943}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.9.3", :description "Utilities for working with liberator-based endpoints", :created 1590721129489}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.50", :description "", :created 1590722123174}
{:jar_name "dv.cljs-emotion", :group_name "dv", :version "version-one", :description "ClojureScript wrapper of emotion css-in-js library", :created 1590725315428}
{:jar_name "mlib", :group_name "maxp", :version "4.5.24", :description "mlib commons", :created 1590725798571}
{:jar_name "cljs-emotion", :group_name "dv", :version "version-one", :description "ClojureScript wrapper of emotion css-in-js library", :created 1590727536875}
