{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.103", :description "Simply Core Libs", :created 1640338451183}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.8.0-alpha1", :description "utils.test", :created 1640343007687}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.8.0-alpha2", :description "utils.test", :created 1640347812768}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.8.1", :description "utils.test", :created 1640348042937}
{:jar_name "luminus-jetty", :group_name "luminus-jetty", :version "0.2.2", :description "Jetty adapter for Luminus", :created 1640359786032}
{:jar_name "spinner", :group_name "com.github.pmonks", :version "2.0.120", :description "Simple ANSI text spinner for command line Clojure apps.", :created 1640367447391}
{:jar_name "multigrep", :group_name "com.github.pmonks", :version "1.0.145", :description "A little Clojure library that provides regex-based file grepping and/or text substitution.", :created 1640367473980}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.004", :description nil, :created 1640372345092}
{:jar_name "graph-log", :group_name "ont-app", :version "0.1.6", :description "An graph-based logging system for debugging", :created 1640374420276}
{:jar_name "sequencer", :group_name "com.github.omkamra", :version "0.3.0", :description "A Clojure library for sequencing events on a timeline", :created 1640377182439}
{:jar_name "sequencer-midi", :group_name "com.github.omkamra", :version "0.3.0", :description "An omkamra.sequencer target for MIDI applications", :created 1640377327828}
{:jar_name "sequencer-fluidsynth", :group_name "com.github.omkamra", :version "0.3.0", :description "An omkamra.sequencer target for the FluidSynth SoundFont synthesizer", :created 1640377465782}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.3.139", :description "", :created 1640378012300}
{:jar_name "cowbells", :group_name "com.github.omkamra", :version "0.2.0", :description "A Clojure library for musical experiments and live coding", :created 1640380124341}
{:jar_name "unfurl", :group_name "com.github.pmonks", :version "1.0.139", :description "This library implements \"URL unfurling\" approximately according to how Slack does it.", :created 1640384876053}
{:jar_name "themis", :group_name "com.github.puregero", :version "0.11.1", :description "", :created 1640407076965}
{:jar_name "witherac-api", :group_name "com.github.puregero", :version "1.0.0", :description "", :created 1640407142579}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.5", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1640411449737}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.262", :description nil, :created 1640426474661}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.321", :description nil, :created 1640426548941}
{:jar_name "cuic", :group_name "cuic", :version "1.0.0-RC2", :description "Concise UI testing with Clojure", :created 1640461666722}
{:jar_name "lein-template", :group_name "column", :version "0.15.1", :description "column sits on top of pedestal to support your projects", :created 1640463318908}
{:jar_name "lein-template", :group_name "column", :version "0.16.0", :description "column sits on top of pedestal to support your projects", :created 1640466555815}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-aot-beta-3", :description nil, :created 1640541220311}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.21.0", :description "Shared namespaces for my http projects", :created 1640541328580}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-aot-beta-4", :description nil, :created 1640547228053}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.1-alpha2", :description "A small library for basic shapes and events using Java2d/awt", :created 1640560043082}
{:jar_name "ragtime.datomic", :group_name "ragtime.datomic", :version "0.3.0", :description "Ragtime migrations for Datomic", :created 1640568574914}
{:jar_name "specialist-server", :group_name "ajk", :version "0.7.0", :description "Spec-driven Clojure GraphQL server", :created 1640591149033}
{:jar_name "utils.collections", :group_name "com.nedap.staffing-solutions", :version "2.2.1-alpha2", :description "Utilities for collection processing.", :created 1640594654899}
{:jar_name "stefon", :group_name "com.nedap.staffing-solutions", :version "0.5.3-alpha5", :description "Asset pipeline ring middleware", :created 1640598921734}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.4", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1640607407305}
{:jar_name "mold", :group_name "kleene_ai", :version "0.0.2", :description "Mold - state modeling library", :created 1640607593744}
{:jar_name "lein-template", :group_name "luminus", :version "4.30", :description "a template for creating Luminus applications", :created 1640615934626}
{:jar_name "components.assets", :group_name "com.nedap.staffing-solutions", :version "3.0.2-alpha3", :description "Clojure Component bundling Stefon, Garden and WebJars functionality.", :created 1640618606124}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.004-aot", :description nil, :created 1640620019353}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-aot-beta-5", :description nil, :created 1640620581238}
{:jar_name "graphviz-schema", :group_name "hodur", :version "0.1.2", :description nil, :created 1640624155399}
{:jar_name "cascade", :group_name "town.lilac", :version "1.0.0", :description nil, :created 1640631385191}
{:jar_name "cascade", :group_name "town.lilac", :version "1.1.0", :description nil, :created 1640632451933}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.0", :description "Common domain code and resources for lupapiste applications", :created 1640632460633}
{:jar_name "google.protobuf", :group_name "protojure", :version "1.0.0", :description "Protojure support for https://developers.google.com/protocol-buffers/docs/reference/google.protobuf", :created 1640635844339}
{:jar_name "envoy", :group_name "amperity", :version "1.0.0", :description "Clojure environment configuration tracking.", :created 1640636032864}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "1.8.2", :description "Just common Clojure code that I use across projects", :created 1640637967591}
{:jar_name "reformation", :group_name "byu-odh", :version "16", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1640643058141}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "2.8.2", :description "Just common Clojure code that I use across projects", :created 1640644902487}
{:jar_name "ken", :group_name "com.amperity", :version "1.0.1", :description "Observability library to serve as integration with a variety of event outputs.", :created 1640648395369}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.0.1", :description "Observability library to integrate ken and honeycomb", :created 1640648799986}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "3.8.3", :description "Just common Clojure code that I use across projects", :created 1640652079250}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "3.9.3", :description "Just common Clojure code that I use across projects", :created 1640657693865}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.10", :description "CLJS development tools", :created 1640677339937}
{:jar_name "portal", :group_name "djblue", :version "0.19.1", :description "A clojure tool to navigate through your data.", :created 1640679254612}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.323", :description nil, :created 1640688685086}
{:jar_name "components.assets", :group_name "com.nedap.staffing-solutions", :version "4.0.0", :description "Clojure Component bundling Stefon, Garden and WebJars functionality.", :created 1640689404180}
{:jar_name "utils.collections", :group_name "com.nedap.staffing-solutions", :version "2.2.1", :description "Utilities for collection processing.", :created 1640690017525}
{:jar_name "datalinguist", :group_name "dk.simongray", :version "0.1.163", :description "", :created 1640694318699}
{:jar_name "datascript", :group_name "datascript", :version "1.3.3", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1640695601679}
{:jar_name "studious-chainsaw", :group_name "org.clojars.sungho", :version "1.0.0", :description "testing environment for continuous integration", :created 1640697062088}
{:jar_name "kkiss", :group_name "net.clojars.luchiniatwork", :version "0.3.2", :description nil, :created 1640703707664}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.004-aot-1", :description nil, :created 1640703814333}
{:jar_name "system-kkiss", :group_name "net.clojars.luchiniatwork", :version "0.0.5", :description nil, :created 1640704239010}
{:jar_name "libjulia-clj", :group_name "com.cnuernber", :version "1.000-beta-6", :description nil, :created 1640705602399}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.005", :description "", :created 1640708756333}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.6.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1640710604678}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.006", :description nil, :created 1640714176459}
{:jar_name "tech.jna", :group_name "techascent", :version "4.06", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1640715393449}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.263", :description nil, :created 1640719200898}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.325", :description nil, :created 1640719288778}
{:jar_name "portal", :group_name "djblue", :version "0.19.2", :description "A clojure tool to navigate through your data.", :created 1640721080693}
{:jar_name "logger", :group_name "codesmith", :version "0.5.54", :description "Thin macro layer on top of SLF4J.", :created 1640769033394}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.15", :description "Currencies and money processing in Clojure", :created 1640771005248}
{:jar_name "duct.module.datomic", :group_name "hden", :version "0.5.5", :description "A Duct module that adds Integrant keys for a Datomic database connection and Ragtime migrations to a configuration.", :created 1640782294206}
{:jar_name "freeswitch-clj", :group_name "freeswitch-clj", :version "1.3.0-SNAPSHOT-4", :description "A Clojure interface to freeswitch event socket.", :created 1640785755088}
{:jar_name "babashka", :group_name "babashka", :version "0.7.1", :description "babashka", :created 1640794998014}
{:jar_name "stavka", :group_name "stavka", :version "0.7.0", :description "Stavka manages configuration, for your clojure application", :created 1640795592519}
{:jar_name "matcho", :group_name "healthsamurai", :version "0.3.9", :description "Simpliest pattern matching you've ever seen", :created 1640797075866}
{:jar_name "process", :group_name "babashka", :version "0.1.0", :description "Clojure wrapper for java.lang.ProcessBuilder", :created 1640797518803}
{:jar_name "selmer", :group_name "selmer", :version "1.12.47", :description "Django style templates for Clojure", :created 1640801928327}
{:jar_name "orc", :group_name "org.clojars.nfcharles", :version "0.8.2", :description "ORC reader", :created 1640815385108}
{:jar_name "syringe", :group_name "waffletower", :version "0.5.0", :description "Clojure code suitable for dev profile injection", :created 1640821021493}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "4.9.3", :description "Just common Clojure code that I use across projects", :created 1640821265331}
{:jar_name "aging-session", :group_name "net.gered", :version "0.1.0", :description "Memory based ring session with expiry and time based mutation.", :created 1640825026350}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "4.9.4", :description "Just common Clojure code that I use across projects", :created 1640829157907}
{:jar_name "selmer", :group_name "selmer", :version "1.12.48", :description "Django style templates for Clojure", :created 1640829361775}
{:jar_name "dialog", :group_name "com.amperity", :version "0.1.0", :description "Logging library for integration with Ken and various outputs.", :created 1640843183362}
{:jar_name "logger", :group_name "codesmith", :version "0.5.57", :description "Thin macro layer on top of SLF4J.", :created 1640856354375}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.0", :description "Random Utilities", :created 1640861917410}
{:jar_name "notion-to-md", :group_name "org.clojars.danielhvs", :version "0.1.0", :description "Notion To Markdown converter", :created 1640862048769}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.12", :description "A wrapper around the kubectl CLI", :created 1640870671959}
{:jar_name "notion-to-md", :group_name "org.clojars.danielhvs", :version "0.1.1", :description "Notion To Markdown converter", :created 1640872073338}
{:jar_name "keypin", :group_name "keypin", :version "0.8.3-beta2", :description "Key lookup on steroids in Clojure", :created 1640875876787}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.1", :description "Random Utilities", :created 1640876316613}
{:jar_name "datascript", :group_name "datascript", :version "1.3.4", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1640880566146}
{:jar_name "periscope", :group_name "org.clojars.henrygarner", :version "0.1.0", :description "Fast", :created 1640882012981}
{:jar_name "cascade", :group_name "town.lilac", :version "1.1.1", :description "", :created 1640882236517}
{:jar_name "colossal-squuid", :group_name "com.yetanalytics", :version "0.1.4", :description "A library for generating v8 sequential UUIDs", :created 1640883398796}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha3", :description "A library for building CLJC statechart machines.", :created 1640899070149}
{:jar_name "clj-2253", :group_name "com.github.pmonks", :version "1.0.102", :description "A workaround for https://dev.clojure.org/jira/browse/CLJ-2253.", :created 1640899280617}
{:jar_name "system-utils", :group_name "net.clojars.luchiniatwork", :version "0.0.6", :description nil, :created 1640909669814}
{:jar_name "protojure", :group_name "protojure", :version "1.7.1", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1640918634072}
{:jar_name "editscript", :group_name "juji", :version "0.5.8", :description "A diff library for Clojure/ClojureScript data structures", :created 1640932544390}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.1-alpha3", :description "A small library for basic shapes and events using Java2d/awt", :created 1640934015658}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha22", :description "A small GUI library.", :created 1640935040920}
{:jar_name "dda-pallet-commons", :group_name "org.domaindrivenarchitecture", :version "2.0.0", :description "common utils for dda pallet", :created 1640943412752}
{:jar_name "dda-pallet", :group_name "org.domaindrivenarchitecture", :version "5.0.0", :description "The dda-crate", :created 1640943512701}
{:jar_name "dda-serverspec-crate", :group_name "org.domaindrivenarchitecture", :version "3.0.0", :description "A crate to get facts from server nodes and test these facst against your expectation.", :created 1640943645420}
{:jar_name "dda-user-crate", :group_name "org.domaindrivenarchitecture", :version "4.0.0", :description "A crate to handle users", :created 1640944180866}
{:jar_name "dda-git-crate", :group_name "org.domaindrivenarchitecture", :version "4.0.0", :description "Module for cloning and managing git repositories & server conectivity.", :created 1640944253475}
{:jar_name "dda-k8s-crate", :group_name "org.domaindrivenarchitecture", :version "2.0.0", :description "Module for installing a server with kubeadm", :created 1640944403384}
{:jar_name "pinyin", :group_name "study.sino", :version "1.0.3", :description nil, :created 1640949144626}
{:jar_name "coldbrew", :group_name "org.clojars.fmnoise", :version "1.0.0", :description "Easy to use Clojure wrappers for Caffeine Caching library", :created 1640950571194}
{:jar_name "aws-xray-sdk-clj", :group_name "com.github.hden", :version "0.6.0", :description "A light wrapper for aws-xray-sdk-java", :created 1640950827332}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.8.201", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1640960866971}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1479", :description "A durable datalog implementation adaptable for distribution.", :created 1640966868823}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha4", :description "A library for building CLJC statechart machines.", :created 1640975699382}
{:jar_name "cljs-emotion", :group_name "dv", :version "2021-12-31.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1640989981458}
{:jar_name "owl-db-tools", :group_name "com.github.pdenno", :version "1.0.23", :description nil, :created 1641002457278}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.8.205", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1641012046172}
{:jar_name "duct.auth.jwks", :group_name "hden", :version "0.2.0", :description "FIXME: write description", :created 1641042659691}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha23", :description "A small GUI library.", :created 1641043841911}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.008", :description nil, :created 1641052309105}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.60.977", :description "Full featured next generation test runner for Clojure.", :created 1641068508382}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.009", :description nil, :created 1641069677948}
{:jar_name "aerial.saite", :group_name "aerial.saite", :version "1.4.1", :description "Interactive document and visualization system - exploration, presentation, publication", :created 1641071586593}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "1.3.0", :description "A library for interacting with the Telegram Bot API.", :created 1641080773570}
{:jar_name "duct.auth.jwks", :group_name "hden", :version "0.2.1", :description "FIXME: write description", :created 1641080956988}
{:jar_name "protojure", :group_name "protojure", :version "1.5.16", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1641081963780}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.2", :description "Random Utilities", :created 1641082614515}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.010", :description nil, :created 1641084384161}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha24", :description "A small GUI library.", :created 1641118276589}
{:jar_name "clj-rpc", :group_name "net.clojars.shiunko", :version "0.0.1", :description "simple rpc using clojure", :created 1641135614668}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.11", :description "CLJS development tools", :created 1641137475263}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.011", :description nil, :created 1641139195419}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.2.12", :description "Utils on top of integrant", :created 1641139736511}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.6.61", :description "Thin macro layer on top of SLF4J.", :created 1641140085280}
{:jar_name "jason", :group_name "io.logicblocks", :version "1.0.0-RC3", :description "Factory functions around jsonista, mostly for key conversion.", :created 1641141448585}
{:jar_name "clj-rpc", :group_name "net.clojars.shiunko", :version "0.0.2", :description "simple rpc using clojure", :created 1641141760809}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.12", :description "CLJS development tools", :created 1641143330436}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.012", :description nil, :created 1641143585464}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.5-RC3", :description "Define and resolve application configuration.", :created 1641145849615}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.33", :description "Library of commonly used functions for web app development", :created 1641147308313}
{:jar_name "witchcraft-plugin", :group_name "com.lambdaisland", :version "0.7.35", :description "", :created 1641159682912}
{:jar_name "hikaricp", :group_name "com.alpha-prosoft", :version "5.0.10", :description "Ultimate JDBC Connection Pool", :created 1641160938722}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.013", :description nil, :created 1641161135171}
{:jar_name "malli-cli", :group_name "com.github.piotr-yuxuan", :version "1.0.3", :description "Command-line interface from the comfort of a metosin/malli schema", :created 1641161518317}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.10.213", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1641162528769}
{:jar_name "protojure", :group_name "protojure", :version "1.7.2", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1641163202724}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.014", :description nil, :created 1641165238867}
{:jar_name "discljord-utils", :group_name "com.github.pmonks", :version "1.0.45", :description "Common utilities on top of the discljord library.", :created 1641174827599}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.9.0", :description "A Telegram Bot Library for Clojure", :created 1641174906848}
{:jar_name "discljord-utils", :group_name "com.github.pmonks", :version "1.0.48", :description "Common utilities on top of the discljord library.", :created 1641176024229}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC15", :description "A library for rapid application development in Fulcro", :created 1641177654026}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-alpha5", :description "A library for building CLJC statechart machines.", :created 1641177732165}
{:jar_name "cambada", :group_name "com.alpha-prosoft", :version "1.0.3", :description nil, :created 1641195813337}
{:jar_name "cambada", :group_name "com.alpha-prosoft", :version "1.0.4", :description "", :created 1641197361126}
{:jar_name "cambada", :group_name "com.alpha-prosoft", :version "1.0.6", :description nil, :created 1641202467372}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.11.216", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1641210407057}
{:jar_name "capra", :group_name "com.github.mikehardice", :version "0.0.1-alpha4", :description "A small library for basic shapes and events using Java2d/awt", :created 1641210441106}
{:jar_name "hikaricp", :group_name "com.alpha-prosoft", :version "5.0.11", :description "Ultimate JDBC Connection Pool", :created 1641217159971}
{:jar_name "hikaricp", :group_name "com.alpha-prosoft", :version "5.0.14", :description "Ultimate JDBC Connection Pool", :created 1641220113417}
{:jar_name "tools-io-sftp", :group_name "com.oscaro", :version "0.1.0", :description "SFTP Implementation for tools-io", :created 1641225717401}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.01.03-15.41.19", :description nil, :created 1641229168243}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.1.6", :description "Lein plugin to run clojure-lsp features via API.", :created 1641229235782}
{:jar_name "data-scope", :group_name "tervorz", :version "0.1.4", :description "Tools for interactively examining data.", :created 1641233821965}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.01.03-19.46.10", :description "", :created 1641242028915}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.1.7", :description "Lein plugin to run clojure-lsp features via API.", :created 1641242095328}
{:jar_name "sql-file", :group_name "com.mschaef", :version "0.4.7", :description "One stop shopping for embedding an HSQLDB database and managing schemas for same.", :created 1641246139783}
{:jar_name "protojure", :group_name "protojure", :version "1.7.3", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1641262204140}
{:jar_name "paginate-vector", :group_name "com.github.ivarref", :version "0.1.2", :description nil, :created 1641296587797}
{:jar_name "slack", :group_name "io.titanoboa.tasklet", :version "0.0.1", :description "slack client tasklets for titanoboa.io", :created 1641299305947}
{:jar_name "temporal", :group_name "org.clojars.nha", :version "1.5.0.7", :description "FIXME: my new library.", :created 1641299914904}
{:jar_name "matcha.alpha", :group_name "grafter", :version "0.2.112", :description nil, :created 1641304699070}
{:jar_name "sugar", :group_name "club.donutpower", :version "0.0.11", :description nil, :created 1641305127567}
{:jar_name "prom-metrics", :group_name "prom-metrics", :version "0.6-alpha.4", :description nil, :created 1641305328965}
{:jar_name "matcha.alpha", :group_name "grafter", :version "0.3.1", :description "A SPARQL-like query engine and DSL for querying in memory RDF models.", :created 1641308198132}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.2", :description "Notion To Markdown converter", :created 1641308732787}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.015", :description nil, :created 1641320236483}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "1.0.35", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1641320598810}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "1.0.63", :description "A Clojure library for software license detection.", :created 1641320908247}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.76", :description "A Clojure tools.build task library related to dependency licenses.", :created 1641325327651}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.579", :description nil, :created 1641325379590}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.137", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1641326261213}
{:jar_name "datascript", :group_name "datascript", :version "1.3.5", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1641329123429}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.1.2", :description "Uberjar builder for deps.edn", :created 1641331485480}
{:jar_name "testdoc", :group_name "com.github.liquidz", :version "1.5.0", :description "Yet another doctest implementation in Clojure", :created 1641331813327}
{:jar_name "discljord-utils", :group_name "com.github.pmonks", :version "1.0.54", :description "Common utilities on top of the discljord library.", :created 1641337850368}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-rc-1", :description nil, :created 1641339004228}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "1.1-rc-1", :description nil, :created 1641339410655}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.1", :description "", :created 1641341732566}
{:jar_name "lein-meta-bom", :group_name "org.kipz", :version "0.1.0", :description "Generate a thin jar file representing a bill of materials (BOM) for use by scanners like grype, trivy etc", :created 1641341917154}
{:jar_name "databricks-sdk", :group_name "org.clojars.marinacavalari", :version "0.1.2", :description "SDK to use databricks functions easier in Clojure", :created 1641343034964}
{:jar_name "pyramid", :group_name "town.lilac", :version "3.2.0", :description "A library for storing and querying graph data in a Clojure map", :created 1641346373227}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.1.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker", :created 1641351757213}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220105-065417.3cd6bb39", :description nil, :created 1641365693729}
{:jar_name "paginate-vector", :group_name "com.github.ivarref", :version "0.1.5", :description nil, :created 1641373632934}
{:jar_name "clojure.log4j2", :group_name "com.widdindustries", :version "0.1.9", :description nil, :created 1641374244079}
{:jar_name "recurring-cup", :group_name "ivarref", :version "1.0.79", :description nil, :created 1641376231582}
{:jar_name "lein-meta-bom", :group_name "org.kipz", :version "0.1.1", :description "Generate a thin jar file representing a bill of materials (BOM) for use by scanners like grype, trivy etc", :created 1641379804013}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220105-113043.c0af430c", :description nil, :created 1641382292972}
{:jar_name "paginate-vector", :group_name "com.github.ivarref", :version "0.1.7", :description nil, :created 1641382309902}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.6", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1641383090236}
{:jar_name "paginate-vector", :group_name "com.github.ivarref", :version "0.1.10", :description nil, :created 1641387159232}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.5.2", :description "Clojure Server and Client", :created 1641391589926}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.3", :description "Notion To Markdown converter", :created 1641393475280}
{:jar_name "tools-io-sftp", :group_name "com.oscaro", :version "0.1.2", :description "SFTP Implementation for tools-io", :created 1641395305505}
{:jar_name "selmer", :group_name "selmer", :version "1.12.49", :description "Django style templates for Clojure", :created 1641395925150}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.6", :description "A library for function memoization.", :created 1641396198698}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.1.1", :description nil, :created 1641396396367}
{:jar_name "ttt-core", :group_name "com.github.brandoncorrea", :version "0.1.0", :description "FIXME: write description", :created 1641405805100}
{:jar_name "ttt-core", :group_name "com.github.brandoncorrea", :version "0.1.2", :description "FIXME: write description", :created 1641407453886}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.20.2", :description "A clojure wrapper of Keycloak", :created 1641407504916}
{:jar_name "sequencer", :group_name "com.github.omkamra", :version "0.4.0", :description "A Clojure library for sequencing events on a timeline", :created 1641414146768}
{:jar_name "ttt-core", :group_name "com.github.brandoncorrea", :version "0.1.3", :description "Tic Tac Toe core logic", :created 1641414840148}
{:jar_name "core", :group_name "yetibot", :version "20220105.204100.fc44d52", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1641415318162}
{:jar_name "json-schema", :group_name "luposlip", :version "0.3.3", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1641420149443}
{:jar_name "calcite-clj", :group_name "io.github.ieugen", :version "0.1.2", :description nil, :created 1641420611629}
{:jar_name "aging-session", :group_name "net.gered", :version "0.2.0", :description "Memory based ring session with expiry and time based mutation.", :created 1641422062287}
{:jar_name "pcp-common", :group_name "puppetlabs", :version "1.3.5", :description "Common protocol components for PCP", :created 1641424310118}
{:jar_name "pcp-client", :group_name "puppetlabs", :version "1.3.4", :description "client library for PCP", :created 1641425062302}
{:jar_name "lein-template.simple-web-service", :group_name "net.gered", :version "0.2.1", :description "Simple Clojure web service project template.", :created 1641425701827}
{:jar_name "pcp-broker", :group_name "puppetlabs", :version "1.7.5", :description "PCP fabric messaging broker", :created 1641427676890}
{:jar_name "eve-api-client", :group_name "com.jaggedcode", :version "1.10.1.1", :description "An OpenAPI for EVE Online -- Clojure Client", :created 1641429032482}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.99", :description nil, :created 1641436074411}
{:jar_name "mulify", :group_name "org.clojars.myst3m", :version "0.0.6", :description nil, :created 1641445575582}
{:jar_name "environment", :group_name "io.github.ajchemist", :version "2022.6.20488", :description nil, :created 1641447695645}
{:jar_name "matcha.alpha", :group_name "grafter", :version "0.3.2", :description "A SPARQL-like query engine and DSL for querying in memory RDF models.", :created 1641464737433}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.21.1", :description "A clojure wrapper of Keycloak", :created 1641474602321}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.1", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1641477361808}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.4", :description "Notion To Markdown converter", :created 1641477896643}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.5", :description "Notion To Markdown converter", :created 1641479736368}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.21.2", :description "A clojure wrapper of Keycloak", :created 1641479849507}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.054", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1641480431632}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.043", :description "Clojure high performance data processing system", :created 1641480782199}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.6", :description "Notion To Markdown converter", :created 1641481990259}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "6.043", :description "", :created 1641485894287}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.2.5", :description "A system for building packages for trapperkeeper-based applications", :created 1641493645752}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.7", :description "Notion To Markdown converter", :created 1641494137787}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.044", :description "Clojure high performance data processing system", :created 1641499503863}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "6.044-00", :description "", :created 1641500257084}
{:jar_name "fluidsynth", :group_name "com.github.omkamra", :version "0.3.0", :description "A Clojure wrapper around the FluidSynth library", :created 1641503094743}
{:jar_name "sequencer-midi", :group_name "com.github.omkamra", :version "0.4.0", :description "An omkamra.sequencer target for MIDI applications", :created 1641503245701}
{:jar_name "sequencer-fluidsynth", :group_name "com.github.omkamra", :version "0.4.0", :description "An omkamra.sequencer target for the FluidSynth SoundFont synthesizer", :created 1641503449080}
{:jar_name "cowbells", :group_name "com.github.omkamra", :version "0.3.0", :description "A Clojure library for musical experiments and live coding", :created 1641504035435}
{:jar_name "notion-to-md", :group_name "com.flexiana", :version "0.1.8", :description "Notion To Markdown converter", :created 1641505935999}
{:jar_name "databricks-sdk", :group_name "org.clojars.marinacavalari", :version "0.1.3", :description "SDK to use databricks functions easier in Clojure", :created 1641507078949}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.046", :description "Clojure high performance data processing system", :created 1641508619706}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "6.046-00", :description nil, :created 1641508865594}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.3.0", :description "A system for building packages for trapperkeeper-based applications", :created 1641512907001}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.1", :description "IO library to support io.github.protojure/core", :created 1641523082955}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.1", :description "Core protobuf and GRPC utilities for protojure", :created 1641523123305}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.1", :description "GRPC client library for protoc-gen-clojure", :created 1641523179075}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.1", :description "GRPC server library for protoc-gen-clojure", :created 1641523200554}
{:jar_name "lein-template", :group_name "macchiato", :version "0.2.67", :description "A Leiningen template for creating Node.js based ClojureScript apps.", :created 1641528744258}
{:jar_name "lisb", :group_name "org.clojars.pkoerner", :version "0.0.4", :description "lisb: A Clojure library that wraps ProB's constraint solver. Use it to write/transform B machines with less pain or interact with the constraint solver.", :created 1641549085827}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.22.0", :description "A clojure wrapper of Keycloak", :created 1641556976691}
{:jar_name "environment", :group_name "io.github.ajchemist", :version "2022.7.43645", :description nil, :created 1641557253238}
