{:jar_name "deed-vectorz", :group_name "com.github.igrishaev", :version "0.1.0", :description "Mikera/vectorz support", :created 1728305173043}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.6.9", :description "PDF generation library", :created 1728312623784}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.21", :description nil, :created 1728312773366}
{:jar_name "http.json-codec", :group_name "house.jux", :version "2024.10.07", :description "Ring-style wrapper to transparently encode and decode JSON to/from Clojure values.", :created 1728313621878}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.117", :description nil, :created 1728317883773}
{:jar_name "spoon", :group_name "com.wallbrew", :version "1.4.0", :description "A collection of non-domain-specific utility functions.", :created 1728318134189}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.4.0-RC.1", :description "Pod for parsing HTML with jsoup.", :created 1728320991071}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.4.0", :description "Pod for parsing HTML with jsoup.", :created 1728324215821}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "1.0.4", :description "A Temporal SDK for Clojure", :created 1728330523002}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.551", :description "A library for delightful database interaction.", :created 1728332971853}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.551", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1728332980099}
{:jar_name "sci", :group_name "com.github.aclaimant", :version "0.8.44", :description "Small Clojure Interpreter", :created 1728334361613}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.552", :description "A library for delightful database interaction.", :created 1728336502068}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.552", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1728336512248}
{:jar_name "utility-belt", :group_name "org.clojars.lukaszkorecki", :version "2.0.0-SNAPSHOT-2", :description "Some of the tools you'll ever need to fight crime and write Clojure stuffs", :created 1728342508609}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.317", :description "Durable cross-platform key-value store protocol with core.async.", :created 1728362941687}
{:jar_name "re-dash", :group_name "net.clojars.htihospitality", :version "1.1.1", :description "A ClojureDart (re)framework for building user interfaces, leveraging Flutter", :created 1728375134213}
{:jar_name "pod.jackdbd.jsoup", :group_name "com.github.jackdbd", :version "0.5.0-RC.1", :description "Pod for parsing HTML with jsoup.", :created 1728395787607}
{:jar_name "json-schema", :group_name "luposlip", :version "0.4.6", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1728402234173}
{:jar_name "utility-belt", :group_name "org.clojars.lukaszkorecki", :version "2.0.0-SNAPSHOT-3", :description "Some of the tools you'll ever need to fight crime and write Clojure stuffs", :created 1728409257072}
{:jar_name "morf", :group_name "com.lambdaisland", :version "0.4.20", :description "deform / with-form macros for reagent", :created 1728413834115}
{:jar_name "re-com", :group_name "re-com", :version "2.22.6", :description "Reusable UI components for Reagent", :created 1728417738270}
{:jar_name "dinero", :group_name "io.github.sernamar", :version "0.1.1", :description "A Clojure library for working with money.", :created 1728418837807}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.16", :description nil, :created 1728423802697}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.5.342-macos-universal", :description nil, :created 1728437273206}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.5.347-macos-universal", :description nil, :created 1728440498182}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.17", :description nil, :created 1728442245486}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.5.351-macos-universal", :description nil, :created 1728443104768}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.6.338-win-x64", :description nil, :created 1728446456666}
{:jar_name "datalevin", :group_name "datalevin", :version "0.9.12", :description "A simple, fast and versatile Datalog database", :created 1728451829657}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.16.1", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1728456132530}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.17.2", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1728464515445}
{:jar_name "pleajure", :group_name "am.dekanat", :version "0.1.0", :description "A LISP-like config notation", :created 1728468114659}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.34", :description "Synchronisation library", :created 1728470461165}
{:jar_name "clarch", :group_name "com.luposlip", :version "0.3.0", :description "Clojure Archiving library", :created 1728473902935}
{:jar_name "clarch", :group_name "com.luposlip", :version "0.3.1", :description "Clojure Archiving library", :created 1728475996173}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.35", :description "Synchronisation library", :created 1728483271944}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.18", :description nil, :created 1728486395949}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.31", :description "Model parsing and scoping", :created 1728486841256}
{:jar_name "goose", :group_name "com.nilenso", :version "0.6.0", :description nil, :created 1728493553498}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta13", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1728494087876}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta14", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1728497706704}
{:jar_name "lazytest", :group_name "io.github.noahtheduke", :version "1.1.0", :description nil, :created 1728502258448}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.108", :description nil, :created 1728503013220}
{:jar_name "lazytest", :group_name "io.github.noahtheduke", :version "1.1.1", :description nil, :created 1728504219736}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.6.5", :description "Themeable print debugging library for Clojure, ClojureScript, and Babashka", :created 1728511796720}
{:jar_name "fireworks-stubs", :group_name "io.github.paintparty", :version "0.6.5", :description "Fireworks library for production builds", :created 1728511895171}
{:jar_name "re-com", :group_name "re-com", :version "2.22.7", :description "Reusable UI components for Reagent", :created 1728540263770}
{:jar_name "app", :group_name "com.monkeyci", :version "0.8.1", :description nil, :created 1728548246894}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.4.3", :description nil, :created 1728554022267}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.20", :description nil, :created 1728568061247}
{:jar_name "flow-storm-dbg", :group_name "com.github.flow-storm", :version "4.0.0-alpha", :description nil, :created 1728574509962}
{:jar_name "flow-storm-inst", :group_name "com.github.flow-storm", :version "4.0.0-alpha", :description nil, :created 1728574575383}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.21", :description nil, :created 1728575316564}
{:jar_name "sparkplug-core", :group_name "amperity", :version "1.1.0", :description "Clojure API for Apache Spark", :created 1728582642282}
{:jar_name "sparkplug-repl", :group_name "amperity", :version "1.1.0", :description "Clojure REPL for Spark exploration", :created 1728582666752}
{:jar_name "sparkplug", :group_name "amperity", :version "1.1.0", :description "Clojure API for Apache Spark", :created 1728582681563}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.23", :description nil, :created 1728583001648}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.80", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1728583168490}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.80", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1728583179630}
{:jar_name "clarch", :group_name "com.luposlip", :version "0.3.3", :description "Clojure Archiving library", :created 1728583249421}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta15", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1728583613837}
{:jar_name "babashka.impl.java", :group_name "org.babashka", :version "0.1.9", :description nil, :created 1728585805558}
{:jar_name "babashka.impl.java", :group_name "org.babashka", :version "0.1.10", :description nil, :created 1728587029887}
{:jar_name "morf", :group_name "com.lambdaisland", :version "0.5.23", :description "deform / with-form macros for reagent", :created 1728590230197}
{:jar_name "simpleui", :group_name "io.simpleui", :version "1.6.0", :description "Backend helpers for htmx", :created 1728590475571}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.8", :description nil, :created 1728591613839}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.24", :description nil, :created 1728592058357}
{:jar_name "re-com", :group_name "re-com", :version "2.22.8", :description "Reusable UI components for Reagent", :created 1728593531647}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.25", :description nil, :created 1728597186172}
{:jar_name "ring-oidc-session", :group_name "com.halo9000", :version "1.0.16", :description "Clojure Ring OIDC session handling.", :created 1728597262233}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.28", :description nil, :created 1728599606497}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.150", :description nil, :created 1728600959578}
{:jar_name "limn", :group_name "tech.thomascothran", :version "1.0.24", :description "Workflow Engine for Clojure(script)", :created 1728603363534}
{:jar_name "ring-oidc-session", :group_name "com.halo9000", :version "1.0.27", :description "Clojure Ring OIDC session handling.", :created 1728607593808}
{:jar_name "quanta-bar-warehouse", :group_name "io.github.clojure-quant", :version "0.1.3", :description nil, :created 1728608051395}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "30.65.70", :description "Just common Clojure code that I use across projects", :created 1728608633873}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.29", :description nil, :created 1728614023390}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "30.66.70", :description "Just common Clojure code that I use across projects", :created 1728615476401}
{:jar_name "babashka", :group_name "babashka", :version "1.12.193", :description "babashka", :created 1728651645294}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.11.4-1", :description "Clojure core environment and runtime library.", :created 1728652586239}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.2.16", :description "A Clojure wrapper for JSqlParser", :created 1728652682670}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.30", :description nil, :created 1728664623380}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.2.59", :description nil, :created 1728667747059}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.9", :description nil, :created 1728668341169}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.31", :description nil, :created 1728669796644}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.10", :description nil, :created 1728673993584}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.118", :description nil, :created 1728681085293}
{:jar_name "portal", :group_name "djblue", :version "0.58.0", :description "A clojure tool to navigate through your data.", :created 1728684684614}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.2.60", :description nil, :created 1728685171492}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.43", :description nil, :created 1728685491247}
{:jar_name "extension", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1728686036306}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.19", :description nil, :created 1728687600100}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.2.61", :description nil, :created 1728691358249}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.873", :description nil, :created 1728695003312}
{:jar_name "zodiac", :group_name "com.github.brettatoms", :version "0.0.4", :description "A simple and extensible web framework for Clojure", :created 1728736753841}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.874", :description nil, :created 1728738343273}
{:jar_name "treo", :group_name "treo", :version "0.2.2", :description "Simple routing library that hooks into namespace functions.", :created 1728744395906}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.44", :description nil, :created 1728744500168}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.7.164", :description nil, :created 1728746076152}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.45", :description nil, :created 1728746559570}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.3.221", :description nil, :created 1728750567741}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.157", :description nil, :created 1728751277267}
{:jar_name "integrant", :group_name "integrant", :version "0.12.1", :description "Micro-framework for data-driven architecture", :created 1728755063593}
{:jar_name "clarktown", :group_name "com.github.askonomm", :version "2.0.1", :description "A zero-dependency, pure-clojure Markdown parser.", :created 1728757267301}
{:jar_name "migratus", :group_name "migratus", :version "1.5.9", :description "MIGRATE ALL THE THINGS!", :created 1728758197177}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.158", :description nil, :created 1728760366495}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.32", :description nil, :created 1728768988635}
{:jar_name "techml-dataset-cljs", :group_name "io.github.clojure-quant", :version "0.1.15", :description nil, :created 1728774213813}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.33", :description nil, :created 1728774534328}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.46", :description nil, :created 1728774871264}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.876", :description nil, :created 1728775480814}
{:jar_name "logger.simple", :group_name "org.duct-framework", :version "0.1.0", :description "A simple logger for the Duct framework", :created 1728779015829}
{:jar_name "integrant", :group_name "integrant", :version "0.13.0", :description "Micro-framework for data-driven architecture", :created 1728799425316}
{:jar_name "app", :group_name "com.monkeyci", :version "0.8.2", :description nil, :created 1728812188855}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "7.15.218", :description "A very thin wrapper around the official Java library for Sentry.", :created 1728819487811}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.168", :description nil, :created 1728832306278}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.21", :description "Library for abstracting data storage from business logic", :created 1728835139375}
{:jar_name "lein-sealog", :group_name "com.wallbrew", :version "1.8.0", :description "A Leiningen plugin for managing your changelog.", :created 1728836185915}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.2.57", :description nil, :created 1728846829311}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.47", :description nil, :created 1728847324450}
{:jar_name "bouncer", :group_name "com.wallbrew", :version "1.1.0", :description "A Leiningen plugin to manage Leiningen.", :created 1728851479701}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "2.4.1", :description "An implementation of the BeerXML spec in multiple formats.", :created 1728851869174}
{:jar_name "bouncer", :group_name "com.wallbrew", :version "1.1.1", :description "A Leiningen plugin to manage Leiningen.", :created 1728853332462}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.1.109", :description nil, :created 1728854785888}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.48", :description nil, :created 1728855340777}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.877", :description nil, :created 1728860110892}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.171", :description nil, :created 1728865529160}
{:jar_name "re-com", :group_name "re-com", :version "2.22.10", :description "Reusable UI components for Reagent", :created 1728868101083}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.2.58", :description nil, :created 1728881328352}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.9.49", :description nil, :created 1728881732489}
{:jar_name "agentlang", :group_name "com.github.agentlang-ai", :version "0.6.0-alpha4", :description "", :created 1728885365514}
{:jar_name "di", :group_name "org.clojars.darkleaf", :version "3.1.0", :description nil, :created 1728893981212}
{:jar_name "ring-oidc-session", :group_name "com.halo9000", :version "1.0.30", :description "Clojure Ring OIDC session handling.", :created 1728906656039}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "1.1.3", :description nil, :created 1728909447904}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "1.1.3", :description nil, :created 1728909451267}
{:jar_name "google-campaign-manager-clj", :group_name "com.adgoji", :version "1.1.3", :description nil, :created 1728909451871}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "1.1.3", :description nil, :created 1728909454705}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.554", :description "A library for delightful database interaction.", :created 1728927161693}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.554", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1728927170123}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.878", :description nil, :created 1728927587379}
{:jar_name "rencg", :group_name "com.github.pmonks", :version "1.0.64", :description "A micro-library for Clojure that provides first class support for named-capturing groups in regular expressions.", :created 1728927860372}
{:jar_name "monad-flow", :group_name "com.ichramm", :version "0.0.1", :description "Idiomatic program flow and error handling using the Either and Continuation monads", :created 1728927992564}
{:jar_name "common-slack", :group_name "org.clojars.rafaelsouza", :version "1.9.1", :description "Common Slack library", :created 1728928096496}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.35", :description nil, :created 1728928239638}
{:jar_name "migratus", :group_name "migratus", :version "1.6.0", :description "MIGRATE ALL THE THINGS!", :created 1728929349064}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.17", :description "CLJS development tools", :created 1728934120684}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.174", :description nil, :created 1728934499579}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.879", :description nil, :created 1728940443494}
{:jar_name "quanta-bar-warehouse", :group_name "io.github.clojure-quant", :version "0.1.6", :description nil, :created 1728941038063}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.3.0", :description "Observability library to integrate ken and honeycomb", :created 1728942202081}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.38", :description nil, :created 1728943183265}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.880", :description nil, :created 1728943925605}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.175", :description nil, :created 1728945758982}
{:jar_name "quanta-market", :group_name "io.github.clojure-quant", :version "0.1.124", :description nil, :created 1728953594017}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.39", :description nil, :created 1728955707409}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.176", :description nil, :created 1728956613441}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.884", :description nil, :created 1728958095193}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.178", :description nil, :created 1728961471733}
{:jar_name "qslice", :group_name "net.clojars.favila", :version "1.0.10", :description "Represent partial Datomic datalog queries with their bindings and combine them safely.", :created 1728967972271}
{:jar_name "re-datagrid", :group_name "re-datagrid", :version "0.2.23", :description "A datagrid component for re-frame apps, with sorting, editing, etc.", :created 1728983323002}
{:jar_name "magic", :group_name "io.github.evenmoreirrelevance", :version "0.0.1", :description nil, :created 1728989827021}
{:jar_name "magic", :group_name "io.github.evenmoreirrelevance", :version "0.0.2", :description "Use java stream gatherers as if they were transducers.", :created 1728993006178}
{:jar_name "dockler", :group_name "io.github.jarppe", :version "0.0.7", :description nil, :created 1728998073714}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.885", :description nil, :created 1729000416030}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.181", :description nil, :created 1729000660873}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "2024-10-15.14.15", :description "Query interactions with REPLs with Pathom", :created 1729001747580}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.2.6", :description "A library for building CLJC statechart machines.", :created 1729003986643}
{:jar_name "kindly-advice", :group_name "org.scicloj", :version "1-beta9", :description "a small library to advise Clojure data visualization and notebook tools how to display forms and values, following the kindly convention", :created 1729005379024}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.182", :description nil, :created 1729008553756}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.44", :description nil, :created 1729011276882}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.183", :description nil, :created 1729012543062}
{:jar_name "querqy-clj", :group_name "com.nytimes", :version "0.8.2", :description "Querqy in Clojure", :created 1729015590637}
{:jar_name "lein-monolith", :group_name "lein-monolith", :version "1.10.1", :description "Leiningen plugin for managing subrojects within a monorepo.", :created 1729016768005}
{:jar_name "district-server-web3-events", :group_name "is.d0x", :version "24.10.15", :description nil, :created 1729019132920}
{:jar_name "lazytest", :group_name "io.github.noahtheduke", :version "1.2.0", :description nil, :created 1729021953573}
{:jar_name "bbotiscaf", :group_name "io.github.algoflora", :version "0.1.1", :description "BBotiscaf - A framework for complex Telegram Bots development", :created 1729024664785}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.46", :description nil, :created 1729025483104}
{:jar_name "kit-core", :group_name "io.github.kit-clj", :version "1.0.9", :description nil, :created 1729027225029}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.68", :description nil, :created 1729027351630}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.68", :description nil, :created 1729027527713}
{:jar_name "bling", :group_name "io.github.paintparty", :version "0.2.0", :description "Rich text console printing for Clojure(Script)", :created 1729031596743}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.184", :description nil, :created 1729035789464}
{:jar_name "tapestry", :group_name "teknql", :version "0.4.2", :description "Loom for Clojure", :created 1729039930855}
{:jar_name "quanta-market", :group_name "io.github.clojure-quant", :version "0.1.125", :description nil, :created 1729043756144}
{:jar_name "quanta-market", :group_name "io.github.clojure-quant", :version "0.1.129", :description nil, :created 1729047827694}
{:jar_name "instacheck", :group_name "kanaka", :version "0.9.3", :description "Property-based testing with inputs defined as EBNF grammars", :created 1729048861940}
{:jar_name "quanta-market", :group_name "io.github.clojure-quant", :version "0.1.132", :description nil, :created 1729054471345}
{:jar_name "hickory", :group_name "org.clj-commons", :version "0.7.5", :description "HTML as Data", :created 1729060720738}
{:jar_name "lasertag", :group_name "io.github.paintparty", :version "0.6.0", :description "Clojure(Script) utility for discerning types of values.", :created 1729060853000}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.47", :description nil, :created 1729060860950}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.185", :description nil, :created 1729061241466}
{:jar_name "memocks", :group_name "org.clojars.mrroman", :version "0.2.0", :description nil, :created 1729061888515}
{:jar_name "speculoos", :group_name "com.sagevisuals", :version "2-SNAPSHOT4", :description "A library for validating Clojure data.", :created 1729062053698}
{:jar_name "rax", :group_name "com.fooheads", :version "0.2.3", :description "...", :created 1729070853687}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.65", :description "An extension to liberator allowing for composable mixins.", :created 1729071582697}
{:jar_name "dockler", :group_name "io.github.jarppe", :version "0.0.9", :description nil, :created 1729072051704}
{:jar_name "app", :group_name "com.monkeyci", :version "0.8.3", :description nil, :created 1729085779481}
{:jar_name "memocks", :group_name "org.clojars.mrroman", :version "0.2.1", :description nil, :created 1729086383609}
{:jar_name "with-resources", :group_name "nl.jomco", :version "0.1.1", :description nil, :created 1729086661203}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.69", :description nil, :created 1729088709763}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.69", :description nil, :created 1729088722553}
{:jar_name "fusebox", :group_name "com.potetm", :version "1.0.8", :description nil, :created 1729089241451}
{:jar_name "datalog-parser", :group_name "io.replikativ", :version "0.2.30", :description "Generic datalog parser compliant to datomic, datascript and datahike queries.", :created 1729093942632}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "2024-10-16.16.14", :description "Query interactions with REPLs with Pathom", :created 1729095270171}
{:jar_name "fireworks-stubs", :group_name "io.github.paintparty", :version "0.7.1", :description "Fireworks library for production builds", :created 1729103702018}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.7.1", :description "Themeable print debugging library for Clojure, ClojureScript, and Babashka", :created 1729103950932}
{:jar_name "noj", :group_name "org.scicloj", :version "2-alpha9.2", :description "A Clojure framework for data science", :created 1729111945999}
{:jar_name "way", :group_name "com.hyperphor", :version "0.1.8", :description "Way", :created 1729116457454}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.11", :description nil, :created 1729125703338}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.186", :description nil, :created 1729142916530}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta16", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1729153422597}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.36", :description "Synchronisation library", :created 1729154321631}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.18", :description "CLJS development tools", :created 1729155889626}
{:jar_name "sci", :group_name "org.babashka", :version "0.9.44", :description "Small Clojure Interpreter", :created 1729155921177}
{:jar_name "pipeline", :group_name "com.fooheads", :version "0.1.7", :description "...", :created 1729156942181}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.17.1100", :description nil, :created 1729180060839}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.9.12", :description "Datalevin GraalVM native image and command line tool", :created 1729189691811}
{:jar_name "nodely", :group_name "dev.nu", :version "2.0.0", :description "Decoupling data fetching from data dependency declaration", :created 1729190750176}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.17.1102", :description nil, :created 1729191433673}
{:jar_name "quanta-bar-warehouse", :group_name "io.github.clojure-quant", :version "0.1.7", :description nil, :created 1729195359322}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.13", :description nil, :created 1729198871715}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.14", :description nil, :created 1729200084239}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.48", :description nil, :created 1729201339033}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.49", :description nil, :created 1729206674035}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "1.3", :description nil, :created 1729208159978}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.187", :description nil, :created 1729208343257}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.188", :description nil, :created 1729212333418}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.4.7", :description "Common library for Swagger documented RESTful APIs", :created 1729219238762}
{:jar_name "prism", :group_name "io.core0", :version "1.2.1", :description "Opinionated library with client namespaces", :created 1729219794630}
{:jar_name "pushover-clj", :group_name "com.monkeyprojects", :version "0.1.0", :description nil, :created 1729238561396}
{:jar_name "datoteka", :group_name "nz.niwi", :version "3.2.0-80", :description nil, :created 1729242294057}
{:jar_name "dda-build", :group_name "org.domaindrivenarchitecture", :version "0.2.0", :description nil, :created 1729243722121}
{:jar_name "app", :group_name "com.monkeyci", :version "0.9.0", :description nil, :created 1729257606462}
{:jar_name "bbotiscaf", :group_name "io.github.algoflora", :version "0.1.3", :description "BBotiscaf - A framework for complex Telegram Bots development", :created 1729259118945}
{:jar_name "with-resources", :group_name "nl.jomco", :version "0.1.2", :description nil, :created 1729259355473}
{:jar_name "rbac.next", :group_name "dev.gethop", :version "0.1.0-alpha-7", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1729265512333}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.4.5", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1729272012984}
{:jar_name "repl-balance", :group_name "com.openvest", :version "0.2.114", :description "Clojure command line repl with paredit.\n  Uses jline3, originally forked from rebel-readline.", :created 1729273036940}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.6", :description "Distributed systems testing framework.", :created 1729275880236}
{:jar_name "mockingbird", :group_name "com.moclojer", :version "0.0.1", :description "Design System using tailwind and helix in ClojureScript. A simple way to develop a user interface with a consistent user experience, without the need to clutter cljs code with CSS (unless you want to).", :created 1729279575660}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.50", :description nil, :created 1729284231441}
{:jar_name "redpanda", :group_name "io.jepsen", :version "0.1.2", :description "Tests for the RedPanda distributed queuing system", :created 1729284642969}
{:jar_name "history", :group_name "io.jepsen", :version "0.1.4", :description "A library for working with Jepsen's histories of concurrent systems.", :created 1729294563145}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.52", :description nil, :created 1729294866004}
{:jar_name "jepsen", :group_name "jepsen", :version "0.3.7", :description "Distributed systems testing framework.", :created 1729295876279}
{:jar_name "redpanda", :group_name "io.jepsen", :version "0.1.3", :description "Tests for the RedPanda distributed queuing system", :created 1729296152808}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.886", :description nil, :created 1729296534375}
{:jar_name "quanta-market", :group_name "io.github.clojure-quant", :version "0.1.135", :description nil, :created 1729299505992}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.53", :description nil, :created 1729299571602}
{:jar_name "quanta-dag-algo", :group_name "io.github.clojure-quant", :version "0.1.16", :description nil, :created 1729299860270}
{:jar_name "quanta-bar-warehouse", :group_name "io.github.clojure-quant", :version "0.1.8", :description nil, :created 1729301054565}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.189", :description nil, :created 1729301378224}
{:jar_name "quanta-trade", :group_name "io.github.clojure-quant", :version "0.1.54", :description nil, :created 1729301916921}
{:jar_name "duck-repled", :group_name "link.szabo.mauricio", :version "2024-10-19.01.50", :description "Query interactions with REPLs with Pathom", :created 1729302621957}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.4.191", :description nil, :created 1729305845832}
