{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.24", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1608666844804}
{:jar_name "editscript", :group_name "juji", :version "0.5.0", :description "A diff library for Clojure/ClojureScript data structures", :created 1608672622446}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.160", :description "a clj-based uberjarrer", :created 1608673927452}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.25", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1608676281198}
{:jar_name "clj-wxpay", :group_name "huzhengquan", :version "3.0.9.0", :description "FIXME: 微信支付SDK的clojure版本, 同步微信官方SDK", :created 1608689455075}
{:jar_name "editscript", :group_name "juji", :version "0.5.1", :description "A diff library for Clojure/ClojureScript data structures", :created 1608702682385}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.34", :description nil, :created 1608704077647}
{:jar_name "defrag", :group_name "escherize", :version "0.1.0", :description "A facility for writing defn macros that handle arguments", :created 1608706625703}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha9", :description "Used to access Polylith as a library.", :created 1608716914620}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha9", :description "Poly is Polylith's command line interface for Clojure.", :created 1608716930376}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha9", :description "Used to migrate from lein-polyith to the new Polylith tool.", :created 1608716945616}
{:jar_name "tape", :group_name "cc.qbits", :version "0.3.3", :description "ChronicleQueue helpers", :created 1608717953440}
{:jar_name "environment", :group_name "ajchemist", :version "2020.358.42164", :description nil, :created 1608723770352}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.26", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1608730382046}
{:jar_name "chatda", :group_name "me.lomin", :version "0.1.0", :description nil, :created 1608731917830}
{:jar_name "cljs-0x-connect", :group_name "org.clojars.ivan0x", :version "1.0.0", :description "[FORK] of district0x cljs wrapper around 0xproject/connect library", :created 1608732782442}
{:jar_name "cljs-0x-connect", :group_name "ivan0x", :version "1.0.0", :description "[FORK] of district0x cljs wrapper around 0xproject/connect library", :created 1608732852642}
{:jar_name "nginx-clojure", :group_name "nginx-clojure", :version "0.5.2", :description "Nginx module for clojure or groovy or java programming", :created 1608733394625}
{:jar_name "nginx-clojure-embed", :group_name "nginx-clojure", :version "0.5.2", :description "Embeding Nginx-Clojure into a standard clojure/java/groovy app without additional Nginx process", :created 1608733442805}
{:jar_name "nginx-jersey", :group_name "nginx-clojure", :version "0.1.7", :description "Intergrate Jersey into Nginx by Nignx-Clojure Module so that \n                Nginx can Support Java standard RESTful Web Services (JAX-RS)", :created 1608733514249}
{:jar_name "nginx-tomcat8", :group_name "nginx-clojure", :version "0.2.7", :description "Embed Tomcat into Nginx by Nignx-Clojure Module so that Nginx can  Support Java Standard Web Applications", :created 1608733570709}
{:jar_name "sinho", :group_name "me.lomin", :version "1.0.0", :description nil, :created 1608734308129}
{:jar_name "defexception", :group_name "com.rpl", :version "0.2.2", :description "A simple Clojure library that allows one to dynamically define Java Exception classes in Clojure.", :created 1608735791272}
{:jar_name "crux-core", :group_name "juxt", :version "20.12-1.13.0-beta", :description "An open source document database with bitemporal graph queries", :created 1608738785137}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.12-1.13.0-alpha", :description "Crux RDF", :created 1608738795057}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.12-1.13.0-alpha", :description "Provides Metrics for Crux nodes", :created 1608738805187}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.12-1.13.0-beta", :description "Crux RocksDB", :created 1608738814707}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.12-1.13.0-alpha", :description "Crux LMDB", :created 1608738824207}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.12-1.13.0-beta", :description "Crux JDBC", :created 1608738833937}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.12-1.13.0-beta", :description "Crux HTTP Client", :created 1608738843197}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.12-1.13.0-alpha", :description "Crux HTTP Server", :created 1608738855676}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.12-1.13.0-beta", :description "Crux Kafka Embedded", :created 1608738865626}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.12-1.13.0-beta", :description "Crux Kafka Connect", :created 1608738876616}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.12-1.13.0-beta", :description "Crux Kafka", :created 1608738887726}
{:jar_name "crux-sql", :group_name "juxt", :version "20.12-1.13.0-alpha", :description "SQL for Crux using Apache Calcite", :created 1608738899006}
{:jar_name "crux-lucene", :group_name "juxt", :version "20.12-1.13.0-alpha", :description "Crux Lucene integration", :created 1608738908636}
{:jar_name "crux-test", :group_name "juxt", :version "20.12-1.13.0", :description "Crux Tests Project", :created 1608738918576}
{:jar_name "crux-s3", :group_name "juxt", :version "20.12-1.13.0-beta", :description "", :created 1608738930346}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "20.12-1.13.0-alpha", :description "Crux Azure Blobs Document Store", :created 1608738939646}
{:jar_name "crux-bench", :group_name "juxt", :version "20.12-1.13.0", :description "", :created 1608738958466}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.27", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1608740300124}
{:jar_name "protojure", :group_name "protojure", :version "1.5.12", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1608744459781}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2020.12.23", :description "Collection of general utils for Clojure and Clojurescript.", :created 1608745232115}
{:jar_name "clj-fast", :group_name "bsless", :version "0.0.9", :description "Fast Inline Clojure Core functions", :created 1608745778611}
{:jar_name "lein-isolate", :group_name "lein-isolate", :version "0.2.0", :description "Provide isolation for your plugins.", :created 1608751319766}
{:jar_name "defrag", :group_name "escherize", :version "0.1.1", :description "A facility for writing defn macros that handle arguments", :created 1608753951514}
{:jar_name "alia", :group_name "cc.qbits", :version "5.0.0-alpha2", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1608754251877}
{:jar_name "alia-async", :group_name "cc.qbits", :version "5.0.0-alpha2", :description "core.async interface for Alia", :created 1608754263352}
{:jar_name "alia-java-legacy-time", :group_name "cc.qbits", :version "5.0.0-alpha2", :description "Alia extension for java legacy time codec", :created 1608754275035}
{:jar_name "alia-joda-time", :group_name "cc.qbits", :version "5.0.0-alpha2", :description "Alia extension for joda-time codec", :created 1608754286453}
{:jar_name "alia-manifold", :group_name "cc.qbits", :version "5.0.0-alpha2", :description "manifold interface for Alia", :created 1608754297888}
{:jar_name "alia-spec", :group_name "cc.qbits", :version "5.0.0-alpha2", :description "clojure.spec for Alia", :created 1608754309137}
{:jar_name "alia-component", :group_name "cc.qbits", :version "5.0.0-alpha2", :description "Component integration for Alia", :created 1608754320634}
{:jar_name "alia-all", :group_name "cc.qbits", :version "5.0.0-alpha2", :description "Cassandra CQL3 client for Clojure - datastax/java-driver wrapper", :created 1608754331915}
{:jar_name "re-frame-fetch-fx", :group_name "superstructor", :version "0.1.0", :description "A re-frame effects handler for fetching resources (including across the network).", :created 1608758047362}
{:jar_name "data-scope", :group_name "tervorz", :version "0.1.3", :description "Tools for interactively examining data.", :created 1608762466607}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.161", :description "a clj-based uberjarrer", :created 1608763034263}
{:jar_name "libjulia-clj", :group_name "cnuernber", :version "0.03", :description "Experimental Julia bindings for Clojure.", :created 1608763820086}
{:jar_name "cambada", :group_name "luchiniatwork", :version "1.0.5", :description nil, :created 1608770563932}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-8", :description "A GraphQL server implementation in Clojure", :created 1608771515114}
{:jar_name "crux-hbase", :group_name "io.kosong.crux", :version "0.1.0", :description "Crux HBase", :created 1608781234957}
{:jar_name "crux-hbase-embedded", :group_name "io.kosong.crux", :version "0.1.0", :description "Embedded HBase for development and testing", :created 1608781257027}
{:jar_name "crux-hbase-test", :group_name "io.kosong.crux", :version "0.1.0", :description "Crux HBase test module", :created 1608781278287}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.64", :description "A client library for Vald.", :created 1608787566287}
{:jar_name "wc-api-clj", :group_name "org.clojars.codemascot", :version "0.1.2", :description "WooCommerce REST API client written in Clojure.", :created 1608788568519}
{:jar_name "ring-middleware-csp", :group_name "toyokumo", :version "0.2.0", :description "Ring middleware for Content Security Policy", :created 1608796077259}
{:jar_name "telnet_client", :group_name "telnet_client", :version "0.1.9", :description "Clojure wrap for TelnetClient", :created 1608800893780}
{:jar_name "jme-clj", :group_name "jme-clj", :version "0.1.10", :description "A Clojure 3D Game Engine Wrapper, Powered By jMonkeyEngine", :created 1608804453272}
{:jar_name "cautious-engine", :group_name "slipset", :version "0.1.16", :description "FIXME: write description", :created 1608805765761}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.5.1-alpha1", :description "A Leiningen template for Clojure projects.", :created 1608812263250}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.17", :description "Clojure friendly library for using https://muserver.io", :created 1608817103180}
{:jar_name "sci", :group_name "borkdude", :version "0.2.1-alpha.1", :description "Small Clojure Interpreter", :created 1608822566444}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.28", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1608842692526}
{:jar_name "editscript", :group_name "juji", :version "0.5.2", :description "A diff library for Clojure/ClojureScript data structures", :created 1608856954306}
{:jar_name "jdbc-ring-session", :group_name "jdbc-ring-session", :version "1.4.2", :description "Ring JDBC Session Store", :created 1608864046345}
{:jar_name "telnet_client", :group_name "telnet_client", :version "0.1.10", :description "Clojure wrap for TelnetClient", :created 1608867657245}
{:jar_name "telnet-client", :group_name "telnet-client", :version "0.1.11", :description "Clojure wrap for TelnetClient", :created 1608880013792}
{:jar_name "telnet-client", :group_name "telnet-client", :version "0.1.17", :description "Clojure wrap for TelnetClient", :created 1608881935786}
{:jar_name "telnet_client", :group_name "telnet_client", :version "0.1.18", :description "Clojure wrap for TelnetClient", :created 1608882778499}
{:jar_name "telnet_client", :group_name "telnet_client", :version "0.1.21", :description "Clojure wrap for TelnetClient", :created 1608884403640}
{:jar_name "telnet-client", :group_name "telnet-client", :version "0.1.22", :description "Clojure wrap for TelnetClient", :created 1608885284744}
{:jar_name "sweet-crud", :group_name "sweet-crud", :version "0.1.5", :description "Two complementary macros to create compojure.api.sweet CRUD routes, with (configurable) database calls.", :created 1608886745446}
{:jar_name "sweet-crud", :group_name "sweet-crud", :version "0.1.6", :description "Two complementary macros to create compojure.api.sweet CRUD routes, with (configurable) database calls.", :created 1608892072271}
{:jar_name "prom-metrics", :group_name "prom-metrics", :version "0.6-alpha.1", :description nil, :created 1608922615056}
{:jar_name "cautious-engine", :group_name "slipset", :version "0.1.26", :description "FIXME: write description", :created 1608988553293}
{:jar_name "clj-utils", :group_name "dv", :version "2020-12-26", :description "My helpers and additions", :created 1609007785211}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha3", :description "A simple GUI library.", :created 1609010493118}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609016732186}
{:jar_name "ham", :group_name "cjmurphy", :version "0.9.0", :description "HyperassociativeMap for graphs may only known about at runtime", :created 1609017773237}
{:jar_name "libjulia-clj", :group_name "cnuernber", :version "0.04", :description "Experimental Julia bindings for Clojure.", :created 1609017960935}
{:jar_name "ham", :group_name "cjmurphy", :version "0.9.1", :description "HyperassociativeMap for graphs may only known about at runtime", :created 1609020902681}
{:jar_name "alternate-deps", :group_name "com.fulcrologic", :version "1.0.1", :description "Re-namespaces dependencies for Pro offerings of Fulcrologic.", :created 1609021511086}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.1", :description "A library for using Clojure specs more like a type system during development.", :created 1609025271604}
{:jar_name "clojure-inline-svgs", :group_name "com.stronganchortech", :version "2.0.0", :description "Inline svgs for ClojureScript / Reagent / Hiccup", :created 1609044641901}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2020.12.27", :description "Collection of general utils for Clojure and Clojurescript.", :created 1609070207495}
{:jar_name "cautious-engine", :group_name "slipset", :version "0.1.36", :description "FIXME: write description", :created 1609089854770}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.17-beta", :description "A platform agnostic library for creating user interfaces", :created 1609094134995}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.0", :description "Clojure library for fast JSON encoding and decoding.", :created 1609101854001}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.11", :description "Snappy data-driven router for Clojure(Script)", :created 1609102259877}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.11", :description "Snappy data-driven router for Clojure(Script)", :created 1609102278697}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.11", :description "Reitit: clojure.spec coercion", :created 1609102293657}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.11", :description "Reitit: Malli coercion", :created 1609102308817}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.11", :description "Reitit: Plumatic Schema coercion", :created 1609102324407}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.11", :description "Reitit: Ring routing", :created 1609102339787}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.11", :description "Reitit, common middleware bundled", :created 1609102357406}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.11", :description "Reitit: HTTP routing with interceptors", :created 1609102372646}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.11", :description "Reitit, common interceptors bundled", :created 1609102388896}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.11", :description "Reitit: Swagger-support", :created 1609102403496}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.11", :description "Reitit: Swagger-ui support", :created 1609102418866}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.11", :description "Reitit: Clojurescript frontend routing core", :created 1609102433466}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.11", :description "Reitit: Sieppari Interceptors", :created 1609102449516}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.11", :description "Reitit + Pedestal Integration", :created 1609102467136}
{:jar_name "reitit", :group_name "metosin", :version "0.5.11", :description "Snappy data-driven router for Clojure(Script)", :created 1609102496755}
{:jar_name "io", :group_name "szew", :version "0.5.2", :description "File to data and back.", :created 1609103578536}
{:jar_name "mdc-util", :group_name "mdc-util", :version "0.2.0", :description "A small utility library for use of MDC with tools.logging", :created 1609107351545}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-11", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609107915551}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-alpha-7", :description "libpython bindings for Clojure", :created 1609108166598}
{:jar_name "telnet_client", :group_name "telnet_client", :version "0.1.23", :description "Clojure wrap for TelnetClient", :created 1609118251986}
{:jar_name "telnet-client", :group_name "telnet-client", :version "0.1.23", :description "Clojure wrap for TelnetClient", :created 1609141601306}
{:jar_name "envvar", :group_name "envvar", :version "1.1.2", :description "Clojure library for handling environment variables", :created 1609144131306}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.6.0-alpha1", :description "A Leiningen template for Clojure projects.", :created 1609146067169}
{:jar_name "editscript", :group_name "juji", :version "0.5.3", :description "A diff library for Clojure/ClojureScript data structures", :created 1609146693734}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.11", :description "CLJS development tools", :created 1609148336500}
{:jar_name "transit-clj", :group_name "walkable", :version "1.0.343", :description nil, :created 1609149224153}
{:jar_name "unleash-client-clojure", :group_name "unleash-client-clojure", :version "0.2.1", :description "A Clojure library wrapping https://github.com/Unleash/unleash-client-java", :created 1609149240243}
{:jar_name "encore", :group_name "com.taoensso", :version "3.9.3-alpha1", :description "Core utils library for Clojure/Script", :created 1609149477851}
{:jar_name "tir-js-property", :group_name "jp.ne.tir", :version "2.0.0", :description "js property manipulator utility", :created 1609153879825}
{:jar_name "etaoin-graal", :group_name "borkdude", :version "0.3.7-alpha.1", :description "Pure Clojure Webdriver protocol implementation.", :created 1609155448302}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha4", :description "Deferred evaluation with context", :created 1609155651521}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.0", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609158342814}
{:jar_name "jme-clj", :group_name "jme-clj", :version "0.1.11", :description "A Clojure 3D Game Engine Wrapper, Powered By jMonkeyEngine", :created 1609159953245}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.1", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609161826960}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.2", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609164380709}
{:jar_name "clj-logback-event-evaluator", :group_name "dataflocks", :version "0.1.1", :description "a logback event evaluator that evaluates clojure expressions", :created 1609167536713}
{:jar_name "simple-cors", :group_name "zerg000000", :version "0.0.8", :description "Simply usable CORS middlware/interceptor", :created 1609170270750}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.4", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609171277172}
{:jar_name "js-joda", :group_name "henryw374", :version "3.2.0-0", :description "A date and time library for javascript", :created 1609172279336}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.2-0", :description "Reagent wrapper library for Material UI v4", :created 1609173074814}
{:jar_name "ring-jetty9-adapter", :group_name "crinklywrappr", :version "0.14.2", :description "Ring adapter for jetty9, which supports websocket and spdy. This is a fork with better ping/pong support.  Follow the upstream commit here: https://github.com/sunng87/ring-jetty9-adapter/pull/55", :created 1609173893660}
{:jar_name "cljs.java-time", :group_name "cljs.java-time", :version "0.1.17", :description nil, :created 1609175489297}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-12", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609180001650}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-22", :description "Clojure high performance data processing system", :created 1609180165898}
{:jar_name "defrag", :group_name "escherize", :version "0.1.3", :description "A facility for writing defn macros that handle arguments", :created 1609185217986}
{:jar_name "beat-carabiner", :group_name "beat-carabiner", :version "0.2.3", :description "A minimal tempo bridge between Beat Link and Ableton Link.", :created 1609195600761}
{:jar_name "lein-template", :group_name "column", :version "0.14.0", :description "column sits on top of pedestal to support your projects", :created 1609199252681}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.3.0", :description nil, :created 1609199385180}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.31", :description nil, :created 1609200315292}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.165", :description "a clj-based uberjarrer", :created 1609202419025}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.22", :description "a gentle touch of clojure to hashicorp's consul", :created 1609203010180}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.234", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1609203542486}
{:jar_name "clj-karaoke-lyrics", :group_name "baskeboler", :version "1.0.4", :description "Rip karaoke lyrics from karaoke midi files", :created 1609211602080}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.18-beta", :description "A platform agnostic library for creating user interfaces", :created 1609219027080}
{:jar_name "defnw", :group_name "gabrielash", :version "0.2.3", :description "defnw is a defn substitute macro with special cases handling \n   moved to the pre-post map", :created 1609220950874}
{:jar_name "cljs.java-time", :group_name "cljs.java-time", :version "0.1.18", :description "", :created 1609245090257}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.15.1", :description "Clojure library for load testing", :created 1609249137145}
{:jar_name "aho", :group_name "aho", :version "0.2.0", :description "Aho Corasick implementation", :created 1609251184448}
{:jar_name "encore", :group_name "com.taoensso", :version "3.10.1", :description "Core utils library for Clojure/Script", :created 1609255206535}
{:jar_name "clj-antlr", :group_name "clj-antlr", :version "0.2.8", :description "Clojure bindings for the ANTLR 4 parser library.", :created 1609262224418}
{:jar_name "sine", :group_name "sine", :version "0.0.4", :description "A port of Sinuous to ClojureScript", :created 1609262806684}
{:jar_name "failjure", :group_name "failjure", :version "2.1.0", :description "Simple helpers for treating failures as values", :created 1609268581957}
{:jar_name "failjure", :group_name "failjure", :version "2.1.1", :description "Simple helpers for treating failures as values", :created 1609270572970}
{:jar_name "failjure-spec", :group_name "failjure-spec", :version "2.1.1", :description "Specs for failjure", :created 1609273710546}
{:jar_name "defrag", :group_name "escherize", :version "0.1.4", :description "A facility for writing defn macros that handle arguments", :created 1609274425859}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.5", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609277723942}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-13", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609279361939}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.6", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609279758656}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.19-beta", :description "A platform agnostic library for creating user interfaces", :created 1609280953226}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.5", :description "A Datomic database driver for Fulcro RAD.", :created 1609285218941}
{:jar_name "clj-headlights", :group_name "logrhythm", :version "2.11.1", :description "Clojure on Beam", :created 1609285516889}
{:jar_name "common-service", :group_name "tendant", :version "0.1.4", :description "FIXME: write description", :created 1609289123129}
{:jar_name "simple-kafka-client", :group_name "tendant", :version "0.4.0", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1609290818385}
{:jar_name "editscript", :group_name "juji", :version "0.5.4", :description "A diff library for Clojure/ClojureScript data structures", :created 1609306182767}
{:jar_name "antq", :group_name "antq", :version "0.10.1", :description "Point out your outdated dependencies", :created 1609314545128}
{:jar_name "simple-kafka-client", :group_name "tendant", :version "0.4.1", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1609315350511}
{:jar_name "fs", :group_name "clj-commons", :version "1.6.307", :description "File system utilities for clojure", :created 1609325709046}
{:jar_name "time-literals", :group_name "time-literals", :version "0.1.5", :description "Clojure(Script) tagged literals for jsr-310 entities", :created 1609331208079}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.7", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609331537242}
{:jar_name "depot", :group_name "olical", :version "2.1.0", :description "Find newer versions of your dependencies in your deps.edn file.", :created 1609333632801}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.10", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609336262089}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "0.3.1", :description "Reagent dev tools", :created 1609336424868}
{:jar_name "common-service", :group_name "tendant", :version "0.1.5", :description "FIXME: write description", :created 1609353148840}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.11.0", :description "", :created 1609354129662}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.27.0", :description "", :created 1609354625188}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-14", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609360404209}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-15", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609366371463}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.3", :description "A websocket client and server library", :created 1609369154641}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.32", :description nil, :created 1609369508138}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-9", :description "A GraphQL server implementation in Clojure", :created 1609374698520}
{:jar_name "tir-js-property", :group_name "jp.ne.tir", :version "3.0.0", :description "js property manipulator utility", :created 1609381588240}
{:jar_name "etp-backend", :group_name "solita.etp", :version "0.0.4", :description "", :created 1609417023056}
{:jar_name "ring-jwt", :group_name "ovotech", :version "2.2.0", :description "JWT middleware for Ring", :created 1609420691809}
{:jar_name "etp-backend", :group_name "solita.etp", :version "0.0.6", :description nil, :created 1609421883839}
{:jar_name "re-frame-readfile-fx", :group_name "jtk-dvlp", :version "2.0.0", :description "A re-frame effects handler for reading files via FileReader-Object", :created 1609425960525}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.12", :description "A Clojure(Script) library which provides the java.time api through kebab-case-named function vars.", :created 1609434337905}
{:jar_name "ring-jwt", :group_name "ovotech", :version "2.2.1", :description "JWT middleware for Ring", :created 1609439414813}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-beta-16", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1609442508837}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-23", :description "Clojure high performance data processing system", :created 1609443910716}
{:jar_name "common-service", :group_name "tendant", :version "0.1.6", :description "FIXME: write description", :created 1609447570445}
{:jar_name "vocabulary", :group_name "ont-app", :version "0.1.2", :description "Utilities to map between namespaced keywords and URIs", :created 1609448363319}
{:jar_name "surfs", :group_name "thlack", :version "1.0.0", :description "Surfs is a library for creating user interfaces in Slack applications. It aims to make creating Slack surfaces enjoyable. It follows the spirit of libraries like hiccup, reagent, and rum.", :created 1609448586157}
{:jar_name "libjulia-clj", :group_name "cnuernber", :version "0.05", :description "Experimental Julia bindings for Clojure.", :created 1609449278241}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.12", :description "Automatically downloads all available .jars with Java sources and javadocs for a given project.", :created 1609450647520}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.4", :description "A websocket client and server library", :created 1609454367768}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.33", :description nil, :created 1609454863514}
{:jar_name "igraph-vocabulary", :group_name "ont-app", :version "0.1.2", :description "Utilities for using ont-app/vocabulary in ont-app/igraph", :created 1609455516769}
{:jar_name "cognitect-aws-api-web-identity-provider", :group_name "democracyworks", :version "0.1.0", :description "An AWS IAM web identity provider for Cognitect's AWS API client", :created 1609456236173}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.1", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1609461932805}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.11", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1609468288802}
{:jar_name "simple-kafka-client", :group_name "tendant", :version "0.4.2", :description "Not another kafka client libary, instead this is a collection of functions for building kafka client in Clojure.", :created 1609477374617}
{:jar_name "thimble-cassandra", :group_name "com.troy-west", :version "0.1.12", :description "Thimble: Apache Cassandra Toolkit", :created 1609503796145}
{:jar_name "thimble-zookeeper", :group_name "com.troy-west", :version "0.1.12", :description "Thimble: Apache Zookeeper Toolkit", :created 1609503820603}
{:jar_name "thimble-kafka", :group_name "com.troy-west", :version "0.1.12", :description "Thimble: Apache Kafka Toolkit", :created 1609503846335}
{:jar_name "thimble-all", :group_name "com.troy-west", :version "0.1.12", :description "Thimble: A Clojure toolkit for testing Streaming Data Platforms", :created 1609503875262}
{:jar_name "mranderson", :group_name "thomasa", :version "0.5.2", :description "Dependency inlining and shadowing tool.", :created 1609504148459}
{:jar_name "io", :group_name "szew", :version "0.5.3", :description "File to data and back.", :created 1609508705217}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.65", :description "A client library for Vald.", :created 1609510795390}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha4", :description "A small GUI library.", :created 1609530713235}
{:jar_name "orchestra", :group_name "orchestra", :version "2021.01.01-1", :description "Complete instrumentation for clojure.spec", :created 1609533515721}
{:jar_name "lein-pprint", :group_name "cddr", :version "1.3.2", :description "Pretty-print a representation of the project map.", :created 1609534698652}
{:jar_name "fs", :group_name "cddr", :version "1.6.308", :description "File system utilities for clojure", :created 1609535191648}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.13", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609535701344}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.12", :description nil, :created 1609536472847}
{:jar_name "emotion-cljs", :group_name "emotion-cljs", :version "0.1.3", :description "ClojureScript wrapper for Emotion.", :created 1609544309053}
{:jar_name "antq", :group_name "antq", :version "0.10.2", :description "Point out your outdated dependencies", :created 1609544780079}
{:jar_name "how-to-ns", :group_name "com.gfredericks", :version "0.2.8", :description "A Clojure linter for Stuart Sierra's how-to-ns standard", :created 1609546985444}
{:jar_name "lein-how-to-ns", :group_name "com.gfredericks", :version "0.2.8", :description "A Clojure linter for Stuart Sierra's how-to-ns standard", :created 1609547084453}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.14", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609553103681}
{:jar_name "defnw", :group_name "gabrielash", :version "0.2.4", :description "defnw is a defn substitute macro with special cases handling \n   moved to the pre-post map", :created 1609560271694}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.15", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609605383909}
{:jar_name "email-template", :group_name "tendant", :version "0.2.1", :description "FIXME: write description", :created 1609612033772}
{:jar_name "sqlingvo", :group_name "sqlingvo", :version "0.9.35", :description "A Clojure DSL to create SQL statements", :created 1609620015497}
{:jar_name "resolve-java-sources-and-javadocs", :group_name "threatgrid", :version "0.1.16", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1609626224986}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.20-beta", :description "A platform agnostic library for creating user interfaces", :created 1609638692974}
{:jar_name "reveal-treemap", :group_name "com.phronemophobic", :version "0.1.2", :description "A treemap visualizer action for reveal.", :created 1609638804893}
{:jar_name "kusonga", :group_name "fiv0", :version "0.1.0", :description nil, :created 1609667599197}
{:jar_name "lein-isolate", :group_name "lein-isolate", :version "0.2.1", :description "Provide isolation for your plugins.", :created 1609673092862}
{:jar_name "holiday-jp", :group_name "org.clojars.ne_sachirou", :version "0.1.0", :description nil, :created 1609679296451}
{:jar_name "donkey", :group_name "com.appsflyer", :version "0.2.0", :description "Clojure Server and Client", :created 1609679640898}
{:jar_name "oneconfig", :group_name "com.brunobonacci", :version "0.17.0", :description "A Clojure library for managing configurations", :created 1609682515694}
{:jar_name "rdf", :group_name "ont-app", :version "0.1.2", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1609691540383}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20210103_165633-ga5edb7f", :description "Jetty9 ring server adapter with WebSocket support", :created 1609693403195}
{:jar_name "historia", :group_name "escherize", :version "0.1.0", :description "FIXME: write description", :created 1609693475245}
{:jar_name "oneconfig", :group_name "com.brunobonacci", :version "0.20.0", :description "A Clojure library for managing configurations", :created 1609699947401}
{:jar_name "chime", :group_name "jimpil", :version "1.0.0", :description "Flexible scheduling primitives for Clojure", :created 1609700521147}
{:jar_name "missionary", :group_name "missionary", :version "b.18", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1609704808445}
{:jar_name "reveal-treemap", :group_name "com.phronemophobic", :version "0.1.3", :description "A treemap visualizer action for reveal.", :created 1609708206864}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.2.1", :description "Wiring galore", :created 1609708388282}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-beta-24", :description "Clojure high performance data processing system", :created 1609710910681}
{:jar_name "clj-utils", :group_name "dv", :version "2021-01-03", :description "My helpers and additions", :created 1609714420522}
{:jar_name "historia", :group_name "escherize", :version "0.1.1", :description "Record and observe what your functions are doing", :created 1609716070279}
{:jar_name "chime", :group_name "jimpil", :version "1.0.1", :description "Flexible scheduling primitives for Clojure", :created 1609720916699}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.5", :description "Visualization library around Oz", :created 1609734906701}
{:jar_name "orchard", :group_name "cider", :version "0.6.2", :description "A fertile ground for Clojure tooling", :created 1609750144588}
{:jar_name "fetch", :group_name "lambdaisland", :version "0.0.23", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1609750160917}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.6", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1609750791682}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha5", :description "Deferred evaluation with context", :created 1609751912523}
