{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.7.0", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1688365535117}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.49", :description nil, :created 1688366120491}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.50", :description nil, :created 1688369161279}
{:jar_name "hiccup", :group_name "com.lambdaisland", :version "0.0.33", :description "Enlive-backed Hiccup implementation (clj-only)", :created 1688374235755}
{:jar_name "gllue-sdk", :group_name "org.clojars.top20", :version "1.9.5", :description "This project will provide a set of APIs to help developers with easy integration with Gllue systems.", :created 1688380303900}
{:jar_name "vectio", :group_name "com.7theta", :version "1.6.0", :description "A stream-based transport layer.", :created 1688388213477}
{:jar_name "crusta", :group_name "com.7theta", :version "1.1.0", :description "A library for managing execution of external programs", :created 1688389717611}
{:jar_name "emmy-viewers", :group_name "org.mentat", :version "0.2.0", :description nil, :created 1688394554850}
{:jar_name "sarcina", :group_name "com.7theta", :version "0.3.0", :description "", :created 1688396700578}
{:jar_name "vectio", :group_name "com.7theta", :version "1.7.0", :description "A stream-based transport layer.", :created 1688403741673}
{:jar_name "liberator.resource.discovery", :group_name "io.logicblocks", :version "0.1.1-RC5", :description "A discovery resource for liberator.", :created 1688405741172}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.6.8", :description nil, :created 1688405822891}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.6.8", :description nil, :created 1688406176207}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.6.2", :description "An sqlite client library designed to integrate with signum", :created 1688411094256}
{:jar_name "vectio", :group_name "com.7theta", :version "1.7.1", :description "A stream-based transport layer.", :created 1688411524261}
{:jar_name "blockchain-misc-clj", :group_name "ai.z7", :version "0.0.4", :description "The Clojure-helpers to make blockchain development less painful", :created 1688411747459}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.5.1", :description "Tiny Clojure ZLib helper", :created 1688412071076}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.7.6", :description "A Clojure wrapper for Apache Kafka v2/v3 client", :created 1688412268914}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.55", :description nil, :created 1688414228433}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.1.23", :description nil, :created 1688419529609}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.56", :description nil, :created 1688430458397}
{:jar_name "sente", :group_name "com.taoensso", :version "1.18.1", :description "Realtime web comms for Clojure/Script", :created 1688458166582}
{:jar_name "heroicons-electric", :group_name "com.hyperfiddle", :version "62b4f58", :description nil, :created 1688460450906}
{:jar_name "useful", :group_name "com.timezynk", :version "2.2.0", :description "Useful functions", :created 1688469030795}
{:jar_name "heroicons-electric", :group_name "com.hyperfiddle", :version "086c109", :description nil, :created 1688470943565}
{:jar_name "heroicons-electric", :group_name "com.hyperfiddle", :version "b07bd5a", :description nil, :created 1688473302822}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.120", :description "Simply Core Libs", :created 1688475242749}
{:jar_name "broch", :group_name "no.anteo", :version "0.1.79", :description nil, :created 1688477235178}
{:jar_name "yandex-music", :group_name "link.lmnd", :version "0.1.0", :description "Some Yandex Music API methods", :created 1688482467723}
{:jar_name "yandex-music", :group_name "link.lmnd", :version "0.1.1", :description "Some Yandex Music API methods", :created 1688483164526}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.7.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1688484250355}
{:jar_name "lein-template.simple-app", :group_name "net.gered", :version "0.2.1", :description "Simple Clojure CLI app or tool project template.", :created 1688485653251}
{:jar_name "lein-template.simple-web-site", :group_name "net.gered", :version "0.2.1", :description "Simple Clojure web site project template.", :created 1688485770090}
{:jar_name "lein-template.simple-web-service", :group_name "net.gered", :version "0.3.1", :description "Simple Clojure web service project template.", :created 1688486005367}
{:jar_name "yandex-music", :group_name "link.lmnd", :version "0.1.2", :description "Some Yandex Music API methods", :created 1688491378113}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.11.0", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1688503800577}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.11.0", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1688503809387}
{:jar_name "liberator.resource.events", :group_name "io.logicblocks", :version "0.1.5-RC1", :description "Event related resources for liberator.", :created 1688506955966}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "Functions for defining composable liberator mixins.", :created 1688514204153}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A context management mixin for liberator.", :created 1688514212073}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A logging mixin for liberator.", :created 1688514219673}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A JSON mixin for liberator.", :created 1688514227893}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "An authorisation mixin for liberator.", :created 1688514235693}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A hypermedia mixin for liberator.", :created 1688514243573}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A HAL mixin for liberator.", :created 1688514251642}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "A validation mixin for liberator.", :created 1688514259202}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC4", :description "Extensions for liberator allowing for composable mixins.", :created 1688514269782}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.11.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1688514306732}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.11.1", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1688514315222}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.11.1", :description "", :created 1688514322402}
{:jar_name "crockery", :group_name "com.joshuadavey", :version "0.3.0", :description "Print human-readable tables from maps", :created 1688517542742}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.11.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1688517846066}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.11.2", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1688517855056}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.11.2", :description "", :created 1688517862126}
{:jar_name "broch", :group_name "no.anteo", :version "0.1.83", :description nil, :created 1688545300595}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.57", :description nil, :created 1688545952582}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.7.0", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1688550831723}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.32.0-alpha1", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1688555044807}
{:jar_name "yummy", :group_name "exoscale", :version "0.2.12", :description "YAML configuration for Clojure application", :created 1688556338686}
{:jar_name "clj-iso3166", :group_name "net.totakke", :version "0.4.0", :description "ISO 3166-1 country definitions for Clojure(Script)", :created 1688558291964}
{:jar_name "compliment", :group_name "compliment", :version "0.4.0", :description "The Clojure completion library you deserve", :created 1688563957126}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.1.4", :description nil, :created 1688569935525}
{:jar_name "kaocha-with-nomis-hacks", :group_name "com.nomistech", :version "0.5.0", :description "Full featured next generation test runner for Clojure.", :created 1688580814555}
{:jar_name "trapperkeeper-webserver-jetty10", :group_name "com.puppetlabs", :version "1.0.1", :description "A jetty10-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1688584552776}
{:jar_name "depo", :group_name "org.clojars.some", :version "0.4.31", :description nil, :created 1688588271140}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.0-beta-2", :description nil, :created 1688593067685}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.000-beta-50.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1688594919621}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.5.0", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1688595118589}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.5.1", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1688598234068}
{:jar_name "cli-tools", :group_name "io.github.hlship", :version "0.8", :description nil, :created 1688600296912}
{:jar_name "trapperkeeper-metrics", :group_name "puppetlabs", :version "1.5.1", :description "Trapperkeeper Metrics Service", :created 1688601215270}
{:jar_name "trapperkeeper-status", :group_name "puppetlabs", :version "1.1.2", :description "A trapperkeeper service for getting the status of other trapperkeeper services.", :created 1688601253019}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.12.1", :description "Tools for working with Apache Avro", :created 1688610128253}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.60", :description nil, :created 1688618294692}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626772632}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626780752}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626788432}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626796182}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626805892}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.73", :description nil, :created 1688626815472}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.73", :description nil, :created 1688626824362}
{:jar_name "tinklj", :group_name "tinklj", :version "0.1.9", :description "A Clojure API for Google Tink Crypto Library. Offering a range of cryptographic techniques that are simple and easy to use.", :created 1688631653351}
{:jar_name "phosphor-clj", :group_name "no.cjohansen", :version "2023.07.06", :description "Phosphor icons as hiccup for Clojure and ClojureScript", :created 1688635288089}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.000-beta-50.2", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1688637762366}
{:jar_name "selmer", :group_name "selmer", :version "1.12.59", :description "Django style templates for Clojure", :created 1688638748173}
{:jar_name "http-client", :group_name "org.babashka", :version "0.4.12", :description nil, :created 1688640259502}
{:jar_name "phosphor-clj", :group_name "no.cjohansen", :version "2023.07.07", :description "Phosphor icons as hiccup for Clojure and ClojureScript", :created 1688646213170}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.7.1", :description "nREPL middleware to support editor-agnostic refactoring", :created 1688650737285}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.61", :description nil, :created 1688658856309}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.62", :description nil, :created 1688659481231}
{:jar_name "humanize", :group_name "org.clj-commons", :version "1.0-beta-1", :description nil, :created 1688660272860}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.71", :description nil, :created 1688665127865}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.6.9", :description nil, :created 1688665426251}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.6.9", :description nil, :created 1688665480411}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.0.1", :description "", :created 1688667647352}
{:jar_name "kubernetes-api", :group_name "nubank", :version "1.9.0", :description "Kubernetes Client API Library", :created 1688672764893}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.12.2", :description "Tools for working with Apache Avro", :created 1688673333955}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.28", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1688673635531}
{:jar_name "stockroom", :group_name "deercreeklabs", :version "0.4.0", :description "Clojure/Clojurescript cache, using the Clock algorithm.", :created 1688674354598}
{:jar_name "kafka-component", :group_name "kafka-component", :version "0.8.0", :description "A kafka component to consume from Kafka", :created 1688674765083}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.000-beta-51", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1688678377049}
{:jar_name "ring-middleware", :group_name "puppetlabs", :version "2.0.0", :description "", :created 1688687831948}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709353693}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709362173}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709369273}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709376573}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709383423}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709390313}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.75", :description nil, :created 1688709397473}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.75", :description nil, :created 1688709404262}
{:jar_name "byte-streams", :group_name "org.clj-commons", :version "0.3.3", :description "A simple way to handle the menagerie of Java byte representations.", :created 1688714965407}
{:jar_name "clj-jwt", :group_name "threatgrid", :version "0.5.1", :description "Clojure library for JSON Web Token(JWT)", :created 1688725297323}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.2.0", :description nil, :created 1688725456071}
{:jar_name "seamless-async", :group_name "com.github.s-doti", :version "1.0.2", :description "A Clojure library for making async.. seamless", :created 1688730356503}
{:jar_name "truss", :group_name "com.taoensso", :version "1.10.0", :description "Assertions micro library for Clojure/Script", :created 1688732284123}
{:jar_name "encore", :group_name "com.taoensso", :version "3.61.0", :description "Core utils library for Clojure/Script", :created 1688733515422}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.07.07-21", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1688740194069}
{:jar_name "rdf", :group_name "ont-app", :version "0.3.0", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1688741259635}
{:jar_name "encore", :group_name "com.taoensso", :version "3.61.1", :description "Core utils library for Clojure/Script", :created 1688741985955}
{:jar_name "datahike-cassandra", :group_name "org.clojars.timokramer", :version "0.1.5", :description nil, :created 1688746533119}
{:jar_name "trapperkeeper-metrics", :group_name "puppetlabs", :version "2.0.0", :description "Trapperkeeper Metrics Service", :created 1688754583871}
{:jar_name "mempress", :group_name "com.github.s-doti", :version "1.0.1", :description "In-memory objects compression", :created 1688758384221}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.2.0", :description nil, :created 1688760040009}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.2.1224", :description nil, :created 1688763334416}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.63", :description nil, :created 1688766095199}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.3.2", :description nil, :created 1688772894830}
{:jar_name "manifold3d", :group_name "org.clojars.cartesiantheatrics", :version "1.0.64", :description nil, :created 1688777714837}
{:jar_name "superlifter", :group_name "superlifter", :version "0.1.5", :description "A DataLoader for Clojure/script", :created 1688820988008}
{:jar_name "timbre-syslog-remote", :group_name "net.clojars.rrudakov", :version "0.2.10", :description nil, :created 1688838125020}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.9.0", :description "A library for building AWS architectures in the REPL, and then deploying them in CI/CD environments.", :created 1688873081433}
{:jar_name "reitit-frontend", :group_name "io.github.rads", :version "0.7.0-alpha5-rain1", :description "Reitit: Clojurescript frontend routing core", :created 1688878079654}
{:jar_name "primitive-math", :group_name "org.clj-commons", :version "1.0.1", :description "Predictable, primitive math", :created 1688893039208}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.5.0-alpha3", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1688895393816}
{:jar_name "rdf", :group_name "ont-app", :version "0.3.1", :description "Backstop for shared logic among RDF-based IGraph implementations", :created 1688905927542}
{:jar_name "igraph-jena", :group_name "ont-app", :version "0.3.0", :description "Library to port the Apache Jena APIs to the ont-app/iGraph protocol", :created 1688918220938}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.10.1", :description "Useful simple tools to be used for pedestal APIs", :created 1688921710201}
{:jar_name "module.reitit-pedestal", :group_name "org.clojars.kay1759", :version "0.0.1", :description "Duct module for Pedestal and Reitit", :created 1688958559545}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.1.0", :description "OverArch provides architecture description as data based on C4 models,\n                opening multiple use cases for this data.", :created 1688970973755}
{:jar_name "om-event-bus", :group_name "om-event-bus", :version "0.2.3", :description "Simple custom events for Om.", :created 1688972227327}
{:jar_name "teleconj", :group_name "net.clojars.heyitscassio", :version "0.1.0", :description nil, :created 1688974024811}
{:jar_name "codox", :group_name "com.taoensso.forks", :version "0.10.9", :description "Generate documentation from Clojure source files", :created 1688975918003}
{:jar_name "refrain", :group_name "uk.axvr", :version "0.3", :description "Collection of useful Clojure utilities.", :created 1688980259790}
{:jar_name "ctim", :group_name "threatgrid", :version "1.3.9", :description "Cisco Threat Intelligence Model", :created 1688981427003}
{:jar_name "dynamock", :group_name "uk.axvr", :version "0.7", :description "Collection of simple utilities for mocking Clojure functions.", :created 1688982864591}
{:jar_name "distantia", :group_name "com.7theta", :version "0.4.3", :description "diff and patch implementations for clojure data structures", :created 1688990644214}
{:jar_name "system", :group_name "party.donut", :version "0.0.204", :description nil, :created 1688991913694}
{:jar_name "lein-codox", :group_name "com.taoensso.forks", :version "0.10.9", :description "Codox Leiningen plugin", :created 1688992420850}
{:jar_name "boot-codox", :group_name "com.taoensso.forks", :version "0.10.9", :description "Codox Boot task", :created 1688992443398}
{:jar_name "tempus", :group_name "com.7theta", :version "2.0.0", :description "Clojure(script) time library", :created 1688993623326}
{:jar_name "fides", :group_name "com.7theta", :version "1.1.1", :description "A library for managing certificates and trust stores", :created 1688993745604}
{:jar_name "fluxus", :group_name "com.7theta", :version "0.8.0", :description "Clojure(script) library for streams and concurrency", :created 1688993870913}
{:jar_name "signum", :group_name "com.7theta", :version "9.3.3", :description "A library for Signals and Signal Computation Graphs", :created 1688994053310}
{:jar_name "qr-clj", :group_name "com.7theta", :version "0.4.2", :description "", :created 1688994349796}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.6.3", :description "An sqlite client library designed to integrate with signum", :created 1688994990817}
{:jar_name "servo", :group_name "com.7theta", :version "5.0.6", :description "A rehinkdb client library designed to integrate with signum", :created 1688995089816}
{:jar_name "figura", :group_name "com.7theta", :version "0.4.3", :description "Library working with figura icons", :created 1688995298523}
{:jar_name "ventus", :group_name "com.7theta", :version "2.0.0", :description "Functions and macros for helix support", :created 1688995449121}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.9.6", :description "Schema validation for via events and subs.", :created 1688995627768}
{:jar_name "via", :group_name "com.7theta", :version "12.7.1", :description "A library for WebSocket based messaging", :created 1688995850275}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.4", :description "Library of commonly used functions for web app development", :created 1688998005516}
{:jar_name "tempus", :group_name "com.7theta", :version "2.0.1", :description "Clojure(script) time library", :created 1689003173727}
{:jar_name "re-pressed", :group_name "org.clojars.betontalpfa", :version "0.3.3", :description "A keyboard events library for re-frame", :created 1689003230546}
{:jar_name "fides", :group_name "com.7theta", :version "1.1.2", :description "A library for managing certificates and trust stores", :created 1689003289465}
{:jar_name "signum", :group_name "com.7theta", :version "9.3.4", :description "A library for Signals and Signal Computation Graphs", :created 1689003455723}
{:jar_name "spectator", :group_name "com.7theta", :version "0.4.2", :description "A libirary to enable observability in applications", :created 1689003561992}
{:jar_name "via", :group_name "com.7theta", :version "12.7.2", :description "A library for WebSocket based messaging", :created 1689003680290}
{:jar_name "sarcina", :group_name "com.7theta", :version "0.3.1", :description "", :created 1689003733860}
{:jar_name "servo", :group_name "com.7theta", :version "5.0.7", :description "A rehinkdb client library designed to integrate with signum", :created 1689003814539}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.6.4", :description "An sqlite client library designed to integrate with signum", :created 1689003880388}
{:jar_name "ventus", :group_name "com.7theta", :version "2.0.1", :description "Functions and macros for helix support", :created 1689003937057}
{:jar_name "structor", :group_name "com.7theta", :version "2.7.1", :description "Builds for 7theta projects", :created 1689004312102}
{:jar_name "vectio", :group_name "com.7theta", :version "1.7.2", :description "A stream-based transport layer.", :created 1689004455170}
{:jar_name "tempus", :group_name "com.7theta", :version "2.0.3", :description "Clojure(script) time library", :created 1689005140665}
{:jar_name "fides", :group_name "com.7theta", :version "1.1.3", :description "A library for managing certificates and trust stores", :created 1689005317147}
{:jar_name "spectator", :group_name "com.7theta", :version "0.4.3", :description "A libirary to enable observability in applications", :created 1689005482959}
{:jar_name "via", :group_name "com.7theta", :version "12.7.4", :description "A library for WebSocket based messaging", :created 1689005531875}
{:jar_name "servo", :group_name "com.7theta", :version "5.0.8", :description "A rehinkdb client library designed to integrate with signum", :created 1689005590222}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.6.5", :description "An sqlite client library designed to integrate with signum", :created 1689005685797}
{:jar_name "reagent-utils", :group_name "reagent-utils", :version "0.3.7", :description "various utility functions for Reagent based projects", :created 1689006864383}
{:jar_name "supabase-clj", :group_name "co.cljazz", :version "0.0.1", :description "Supabase client with support clj/cljs", :created 1689007870485}
{:jar_name "tempus", :group_name "com.7theta", :version "2.1.0", :description "Clojure(script) time library", :created 1689014598347}
{:jar_name "spectator", :group_name "com.7theta", :version "0.4.4", :description "A libirary to enable observability in applications", :created 1689014666646}
{:jar_name "fides", :group_name "com.7theta", :version "1.1.4", :description "A library for managing certificates and trust stores", :created 1689014738725}
{:jar_name "via", :group_name "com.7theta", :version "12.7.5", :description "A library for WebSocket based messaging", :created 1689016242005}
{:jar_name "servo", :group_name "com.7theta", :version "5.0.9", :description "A rehinkdb client library designed to integrate with signum", :created 1689016334754}
{:jar_name "servo-rn", :group_name "com.7theta", :version "0.6.6", :description "An sqlite client library designed to integrate with signum", :created 1689016413933}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.5.0", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1689028739340}
{:jar_name "tempus", :group_name "com.7theta", :version "2.1.1", :description "Clojure(script) time library", :created 1689029943454}
{:jar_name "ssl-utils", :group_name "puppetlabs", :version "3.5.1", :description "SSL certificate management on the JVM.", :created 1689030326009}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.0.2", :description "", :created 1689032543779}
{:jar_name "distantia", :group_name "com.7theta", :version "0.5.0", :description "diff and patch implementations for clojure data structures", :created 1689044305650}
{:jar_name "hugcypher", :group_name "net.clojars.rams-services", :version "0.1.3", :description "HugCypher offers a similar experience to the excellent HugSql library but for cypher. As a matter of fact this library copies some very important parts from HugSql. It extends the original hugneo4j by providing support for both neo4j and arcadedb", :created 1689068151930}
{:jar_name "sente", :group_name "com.taoensso", :version "1.18.2-alpha2", :description "Realtime web comms for Clojure/Script", :created 1689072927851}
{:jar_name "components", :group_name "com.github.parenthesin", :version "0.2.0", :description "Common components used on the Parenthesin's service templates.", :created 1689083066772}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.07.11-22", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1689084234176}
{:jar_name "utils", :group_name "com.vadelabs", :version "2023.07.11-23", :description "Generated by the com.vadelabs.libtempalte library project template. See https://github.com/vadelabs/libtemplate", :created 1689090365806}
{:jar_name "borsh-clj", :group_name "io.github.doglooksgood", :version "0.1.14", :description nil, :created 1689093498679}
{:jar_name "encore", :group_name "com.taoensso", :version "3.62.0", :description "Core utils library for Clojure/Script", :created 1689109116710}
{:jar_name "saku-core", :group_name "net.clojars.luchiniatwork", :version "23.7.0", :description nil, :created 1689119457474}
{:jar_name "saku-policy-store-client", :group_name "net.clojars.luchiniatwork", :version "23.7.0", :description nil, :created 1689119808079}
{:jar_name "rencg", :group_name "com.github.pmonks", :version "0.1.8", :description "A micro-library for Clojure that provides first class support for named-capturing groups in regular expressions.", :created 1689127209971}
{:jar_name "rencg", :group_name "com.github.pmonks", :version "0.1.13", :description "A micro-library for Clojure that provides first class support for named-capturing groups in regular expressions.", :created 1689134249359}
{:jar_name "sente", :group_name "com.taoensso", :version "1.18.2-alpha3", :description "Realtime web comms for Clojure/Script", :created 1689153606473}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.3.0", :description nil, :created 1689154044427}
{:jar_name "persistroids", :group_name "com.github.s-doti", :version "1.0.1", :description "Persistence on steroids", :created 1689169668080}
{:jar_name "structor", :group_name "com.7theta", :version "2.7.2", :description "Builds for 7theta projects", :created 1689173602378}
{:jar_name "rencg", :group_name "com.github.pmonks", :version "0.1.16", :description "A micro-library for Clojure that provides first class support for named-capturing groups in regular expressions.", :created 1689178103580}
{:jar_name "openapi-v3-validator", :group_name "nl.jomco", :version "0.1.77", :description nil, :created 1689178365041}
{:jar_name "rencg", :group_name "com.github.pmonks", :version "1.0.26", :description "A micro-library for Clojure that provides first class support for named-capturing groups in regular expressions.", :created 1689182841497}
{:jar_name "edamame", :group_name "borkdude", :version "1.3.23", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1689188585872}
{:jar_name "fluxus", :group_name "com.7theta", :version "0.8.1", :description "Clojure(script) library for streams and concurrency", :created 1689193032283}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.0.3", :description "", :created 1689196829724}
{:jar_name "wolframatte", :group_name "com.github.crinklywrappr", :version "1.0.7", :description "FIXME: my new library.", :created 1689221280883}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.23", :description nil, :created 1689230899688}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.13", :description "parent project file for Nuvla modules", :created 1689234139704}
{:jar_name "macrovich", :group_name "net.cgrand", :version "0.2.2", :description "A set of three macros to ease writing `*.cljc` supporting Clojure, Clojurescript, self-hosted Clojurescript and ClojureDart.", :created 1689236356562}
{:jar_name "api", :group_name "sixsq.nuvla", :version "2.0.12", :description "nuvla clojure library", :created 1689237372224}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.5.2", :description "Templating engine for office documents.", :created 1689239802337}
{:jar_name "xforms", :group_name "net.cgrand", :version "0.19.5", :description nil, :created 1689239836757}
{:jar_name "sente", :group_name "com.taoensso", :version "1.19.0", :description "Realtime web comms for Clojure/Script", :created 1689244109599}
{:jar_name "tools-io-gs", :group_name "com.oscaro", :version "0.1.12", :description "google storage support for tools-io", :created 1689245993524}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.5.0", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1689249538247}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.3.1", :description nil, :created 1689252262701}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.3.0-alpha1", :description "Pure Clojure/Script logging library", :created 1689260640131}
{:jar_name "cljs-map-pins", :group_name "org.theparanoidtimes", :version "0.1.0", :description "cljs-map-pins is a ClojureScript library for drawing a set of pins from an EDN file on a world map.", :created 1689261785506}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.3.0", :description nil, :created 1689271277463}
{:jar_name "lein-clj-kondo", :group_name "com.github.clj-kondo", :version "2023.07.13", :description "Lein plugin to run clj-kondo", :created 1689277172923}
{:jar_name "saku-policy-store-client", :group_name "net.clojars.luchiniatwork", :version "23.7.1", :description nil, :created 1689288016912}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.3-2", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1689298974748}
{:jar_name "playback", :group_name "com.github.gnl", :version "0.3.1-alpha", :description "Print debugging on steroids – #>(tag and trace any Clojure(-Script)\n        form to tap> and Portal with instant last-input function replay on eval)", :created 1689305041949}
{:jar_name "congraph", :group_name "congraph", :version "0.1.6", :description "a db connection management library that copies heavly from conman but allows for multiple type of connections", :created 1689318251329}
{:jar_name "mollie", :group_name "com.adgoji", :version "0.3.2", :description nil, :created 1689327321314}
{:jar_name "portfolio", :group_name "no.cjohansen", :version "2023.07.14", :description "Visual REPL for UI component development", :created 1689331147261}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.3.1232", :description nil, :created 1689338203561}
{:jar_name "kubernetes-api", :group_name "nubank", :version "1.10.0", :description "Kubernetes Client API Library", :created 1689339336619}
{:jar_name "skialib-macosx-x86-64", :group_name "com.phronemophobic.membrane", :version "0.14-beta", :description nil, :created 1689358454897}
{:jar_name "skialib-linux-x86-64", :group_name "com.phronemophobic.membrane", :version "0.14-beta", :description nil, :created 1689358473877}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.14.1-beta", :description nil, :created 1689360438441}
{:jar_name "pretty", :group_name "org.clj-commons", :version "2.0", :description nil, :created 1689363707888}
{:jar_name "viscous", :group_name "com.phronemophobic", :version "1.3.3", :description "A visual data inspector/explorer that runs in constant space, time, and screen space.", :created 1689365061055}
{:jar_name "spreadsheet", :group_name "com.phronemophobic", :version "0.1.3", :description "FIXME: my new application.", :created 1689366190565}
{:jar_name "humanize", :group_name "org.clj-commons", :version "1.0", :description nil, :created 1689366575468}
{:jar_name "membrane.stretch.alpha", :group_name "com.phronemophobic", :version "0.1.0", :description nil, :created 1689368273428}
{:jar_name "spreadsheet", :group_name "com.phronemophobic", :version "0.1.4", :description "FIXME: my new application.", :created 1689369701319}
{:jar_name "debux", :group_name "com.github.gnl", :version "0.8.3-3", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1689376135534}
{:jar_name "utilza", :group_name "utilza", :version "0.1.135", :description "ken's random utilities", :created 1689378864168}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.94", :description nil, :created 1689380488576}
{:jar_name "cloudformation-templating", :group_name "io.staticweb", :version "2.0.0", :description "A library for creating CloudFormation templates.", :created 1689380865928}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.2.404", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1689384187756}
{:jar_name "art", :group_name "net.vivid-inc", :version "0.7.0", :description "Ash Ra Template: Expressive and customizable template system featuring Clojure language processing.", :created 1689386887300}
{:jar_name "art-cli", :group_name "net.vivid-inc", :version "0.7.0", :description "art-cli aggregates code common to the translation and processing of Ash Ra Template command line parameters into parameters for ART's Clojure API.", :created 1689386903560}
{:jar_name "clj-art", :group_name "net.vivid-inc", :version "0.7.0", :description "Clojure tool for rendering Ash Ra .art templates", :created 1689386917560}
{:jar_name "lein-art", :group_name "net.vivid-inc", :version "0.7.0", :description "Leiningen plugin for rendering Ash Ra .art templates", :created 1689386933670}
{:jar_name "playback", :group_name "com.github.gnl", :version "0.3.3-alpha", :description "Print debugging on steroids – #>(tag and trace any Clojure(-Script)\n        form to tap> and Portal with instant last-input function replay on eval)", :created 1689388624987}
{:jar_name "portfolio", :group_name "no.cjohansen", :version "2023.07.15", :description "Visual REPL for UI component development", :created 1689402659061}
{:jar_name "truss", :group_name "com.taoensso", :version "1.10.1", :description "Assertions micro library for Clojure/Script", :created 1689436663454}
