{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.6", :description "Clojure utilities for the Google Cloud Platform", :created 1600269513314}
{:jar_name "cljdub-dsp", :group_name "dragoon", :version "1.2.0", :description "Sound processing library that allows usage of pydub library's functionality in Clojure as well as provides interface for interaction between pydub and TarsosDSP libraries", :created 1600274922791}
{:jar_name "yang", :group_name "tolitius", :version "0.1.21", :description "the yang of Clojure's ying", :created 1600277203255}
{:jar_name "simply-ux", :group_name "za.co.simply", :version "1.0.10", :description "", :created 1600283014673}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.1", :description "", :created 1600286987701}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.4", :description "", :created 1600287965543}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.9", :description "Templating engine for office documents.", :created 1600288892995}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.3.2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1600292170971}
{:jar_name "utilities-clj", :group_name "org.iiasa", :version "1.0.0", :description "Commonly used functions.", :created 1600299612931}
{:jar_name "portal", :group_name "djblue", :version "0.5.1", :description "A clojure tool to navigate through your data.", :created 1600299961499}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.1.2", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1600302338872}
{:jar_name "geni", :group_name "zero.one", :version "0.0.27", :description "A Clojure dataframe library that runs on Spark", :created 1600304382684}
{:jar_name "lein-template", :group_name "geni", :version "0.0.27", :description "Leiningen template for a Geni application.", :created 1600304647570}
{:jar_name "yang", :group_name "tolitius", :version "0.1.22", :description "the yang of Clojure's ying", :created 1600306697405}
{:jar_name "respo", :group_name "respo", :version "0.13.4", :description nil, :created 1600312396845}
{:jar_name "verter", :group_name "tolitius", :version "0.1.5", :description "curator of the institute of time", :created 1600317745994}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.4.0", :description nil, :created 1600319839342}
{:jar_name "carmine", :group_name "com.taoensso", :version "2.21.0-alpha1", :description "Clojure Redis client & message queue", :created 1600329736575}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200917-082059.a9510c66", :description "", :created 1600330895321}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334258973}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334272532}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334286431}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334299070}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334312865}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334326248}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334339447}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334353358}
{:jar_name "ui", :group_name "respo", :version "0.3.16-a2", :description nil, :created 1600337114565}
{:jar_name "repl", :group_name "szew", :version "0.3.5", :description "Simple Clojure REPL seeder.", :created 1600345984604}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha8", :description "exo spec-coerce fork", :created 1600346046127}
{:jar_name "graphql-inquiry", :group_name "graphql-inquiry", :version "0.1.0", :description "Converts clojure(script) data structures into GraphQL queries", :created 1600346397623}
{:jar_name "diehard", :group_name "diehard", :version "0.10.1", :description "Safety utilities for Clojure", :created 1600350531015}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.56", :description "A client library for Vald.", :created 1600352020025}
{:jar_name "vigilia-logger", :group_name "io.hvac.vigilia", :version "1.0.19", :description "A library/app to record a BACnet network", :created 1600353334259}
{:jar_name "bacure", :group_name "bacure", :version "1.1.8", :description "A Clojure wrapper for the bacnet4j library... and some nice additions.", :created 1600353736536}
{:jar_name "crux-core", :group_name "juxt", :version "20.09-1.12.0-beta", :description "An open source document database with bitemporal graph queries", :created 1600355129168}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "Crux RDF", :created 1600355140891}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "Provides Metrics for Crux nodes", :created 1600355151719}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux RocksDB", :created 1600355163178}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "Crux LMDB", :created 1600355174021}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux JDBC", :created 1600355184708}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux HTTP Client", :created 1600355194772}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "Crux HTTP Server", :created 1600355207883}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "", :created 1600355284994}
{:jar_name "crux-bench", :group_name "juxt", :version "20.09-1.12.0", :description "", :created 1600355304372}
{:jar_name "neo4j-clj", :group_name "gorillalabs", :version "4.1.0", :description "Clojure bindings for Neo4j using the Java driver", :created 1600358054340}
{:jar_name "s3-mvn-upload", :group_name "s3-mvn-upload", :version "0.2.0", :description "", :created 1600360436970}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.16", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1600361975844}
{:jar_name "clj-htmltopdf", :group_name "clj-htmltopdf", :version "0.1-alpha8", :description "Simple Clojure wrapper for Open HTML to PDF", :created 1600363095524}
{:jar_name "edn-env", :group_name "douglass", :version "0.1.0", :description "A small library to overlay environment variables onto a config", :created 1600363752251}
{:jar_name "commodities-auction", :group_name "org.iiasa", :version "1.0.1", :description "A special case of generalized English auction.", :created 1600367376583}
{:jar_name "reveal", :group_name "vlaaad", :version "1.0.130", :description nil, :created 1600368043797}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.5", :description "", :created 1600368617334}
{:jar_name "weaving", :group_name "weaving", :version "0.2.3", :description "Combinators to weave Clojure[Script] functions together", :created 1600375027492}
{:jar_name "lein-monolith", :group_name "lein-monolith", :version "1.5.0", :description "Leiningen plugin for managing subrojects within a monorepo.", :created 1600375241778}
{:jar_name "weaving", :group_name "weaving", :version "0.2.4", :description "Combinators to weave Clojure[Script] functions together", :created 1600378579393}
{:jar_name "dynaload", :group_name "borkdude", :version "0.2.1", :description "The dynaload logic from clojure.spec.alpha as a library.", :created 1600379767836}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.7", :description "A simple, fast and durable Datalog database", :created 1600384341782}
{:jar_name "ancient-clj", :group_name "viebel", :version "0.6.16", :description "Maven Version Utilities for Clojure", :created 1600390608172}
{:jar_name "lein-ancient-viebel", :group_name "lein-ancient-viebel", :version "0.6.16", :description "Check your Projects for outdated Dependencies.", :created 1600390657125}
{:jar_name "clj-wechat-pay", :group_name "clj-wechat-pay", :version "0.1.1", :description "clojure wechat pay", :created 1600393012166}
{:jar_name "drcfg", :group_name "com.roomkey", :version "7.1.0", :description "Dynamic Runtime Configuration Utility based on Zookeeper", :created 1600400416756}
{:jar_name "highcharts", :group_name "cljsjs", :version "7.0.3-1", :description "Create interactive charts easily for your web projects.", :created 1600402044992}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200918_061523-gb24d1e5", :description "Jetty9 ring server adapter with WebSocket support", :created 1600409877855}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.8", :description "A simple, fast and durable Datalog database", :created 1600411172538}
{:jar_name "cloffeine", :group_name "com.appsflyer", :version "0.1.6", :description "A warpper over https://github.com/ben-manes/caffeine", :created 1600412629510}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.55", :description "An extension to liberator allowing for composable mixins.", :created 1600414485502}
{:jar_name "dynaload", :group_name "borkdude", :version "0.2.2", :description "The dynaload logic from clojure.spec.alpha as a library.", :created 1600419973551}
{:jar_name "scim-patch", :group_name "org.clojars.rkaippully", :version "0.2.2", :description "A Clojure library that implements patch operations as specified by RFC7644", :created 1600421327186}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux Kafka Connect", :created 1600422314006}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux Kafka Embedded", :created 1600422356959}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux Kafka", :created 1600422368634}
{:jar_name "crux-s3", :group_name "juxt", :version "20.09-1.12.0-beta", :description "", :created 1600422380325}
{:jar_name "crux-sql", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "SQL for Crux using Apache Calcite", :created 1600422391744}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.700", :description "Full featured next generation test runner for Clojure.", :created 1600424518842}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.3.51", :description nil, :created 1600427582610}
{:jar_name "vertx-service-discovery-backend-ranger", :group_name "io.raven.vertx", :version "3.9.1-2", :description nil, :created 1600428492795}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.4.2-alpha.3", :description "A stream processing framework to build stateless applications on kafka", :created 1600430835557}
{:jar_name "cloak", :group_name "exoscale", :version "0.1.1", :description "", :created 1600431429520}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.0", :description "High-performance event-driven HTTP client/server for Clojure", :created 1600433412363}
{:jar_name "ids", :group_name "wormbase", :version "0.6.4", :description nil, :created 1600436887035}
{:jar_name "exoscale", :group_name "exoscale", :version "0.1.17", :description "All things Exoscale, in Clojure", :created 1600437151405}
{:jar_name "edn-env", :group_name "douglass", :version "0.1.1", :description "A small library to overlay environment variables onto a config", :created 1600448067539}
{:jar_name "verter", :group_name "tolitius", :version "0.1.6", :description "curator of the institute of time", :created 1600449167839}
{:jar_name "clj-http", :group_name "clj-http", :version "3.10.3", :description "A Clojure HTTP library wrapping the Apache HttpComponents client.", :created 1600450696890}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha37", :description "OpenCompany Common Library", :created 1600456494934}
{:jar_name "clj-arangodb", :group_name "beoliver", :version "0.0.9", :description "A Clojure wrapper for ArangoDB", :created 1600458695370}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha38", :description "OpenCompany Common Library", :created 1600462289034}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.3.3", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1600462865367}
{:jar_name "verter", :group_name "tolitius", :version "0.1.7", :description "curator of the institute of time", :created 1600463298025}
{:jar_name "incognito", :group_name "io.replikativ", :version "0.2.6", :description "Safe transport of unknown record types in distributed systems.", :created 1600463704433}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha39", :description "OpenCompany Common Library", :created 1600465080070}
{:jar_name "orchestra", :group_name "orchestra", :version "2020.09.18-1", :description "Complete instrumentation for clojure.spec", :created 1600470734392}
{:jar_name "planning", :group_name "markbastian", :version "0.1.1", :description "A planning library", :created 1600471036007}
{:jar_name "smile", :group_name "org.clojars.haifengl", :version "2.5.3", :description "Smile - Statistical Machine Intelligence and Learning Engine", :created 1600486232517}
{:jar_name "sente", :group_name "com.taoensso", :version "1.16.0", :description "Realtime web comms for Clojure/Script", :created 1600516000311}
{:jar_name "clostellar", :group_name "clostellar", :version "0.2.0", :description "Stellar Java SDK wrapper", :created 1600517180205}
{:jar_name "luminus-http-kit", :group_name "luminus-http-kit", :version "0.1.9", :description "HTTP Kit adapter for Luminus", :created 1600522274135}
{:jar_name "kaocha-greenlight", :group_name "caioaao", :version "0.4.0", :description "Kaocha extension to run amperity/greenlight tests", :created 1600527065653}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.7", :description "Library for abstracting data storage from business logic", :created 1600528837651}
{:jar_name "spec1-select", :group_name "compute", :version "0.1.0", :description nil, :created 1600541190661}
{:jar_name "superv.async", :group_name "io.replikativ", :version "0.2.11", :description "Supervised channel management for core.async.", :created 1600547308805}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.6.0-alpha1", :description "Durable cross-platform key-value store protocol with core.async.", :created 1600549266965}
{:jar_name "test-script", :group_name "jux", :version "2020.09.19", :description "Support for event driven test scripts.", :created 1600550304277}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.1.8", :description "A Hitchhiker Tree Library", :created 1600559974088}
{:jar_name "diehard", :group_name "diehard", :version "0.10.2", :description "Safety utilities for Clojure", :created 1600569717153}
{:jar_name "fire", :group_name "alekcz", :version "0.3.0", :description "Firebase from Clojure. Basically Charmander 2.0", :created 1600582783345}
{:jar_name "konserve-fire", :group_name "alekcz", :version "0.3.0-alpha1", :description "A Firebase backend for konserve.", :created 1600583889993}
{:jar_name "simply-ux", :group_name "za.co.simply", :version "1.0.11", :description "", :created 1600591174051}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.0.0", :description "High-performance serialization library for Clojure", :created 1600599880541}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.0", :description nil, :created 1600611884739}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.2.0", :description nil, :created 1600612091320}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.7", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1600614147815}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.1.9", :description "A Hitchhiker Tree Library", :created 1600628483109}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.1", :description "", :created 1600632843293}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.7.6", :description "Debux library for production", :created 1600656956856}
{:jar_name "debux", :group_name "philoskim", :version "0.7.6", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1600658234000}
{:jar_name "vertx-service-discovery-backend-ranger", :group_name "io.raven.vertx", :version "3.9.1-3", :description nil, :created 1600659343392}
{:jar_name "lilac", :group_name "mvc-works", :version "0.1.7-a1", :description nil, :created 1600661020945}
{:jar_name "parent", :group_name "io.jesi", :version "4.2.0", :description "Clojure and NPM parent package definitions", :created 1600662157417}
{:jar_name "customs", :group_name "io.jesi", :version "1.2.0", :description "Clojure(Script) cross-project testing utilities", :created 1600662174725}
{:jar_name "yummy", :group_name "exoscale", :version "0.2.9", :description "YAML configuration for Clojure application", :created 1600675729496}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.50", :description "Simply Core Libs", :created 1600676528240}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.4.0", :description "basic example using gorilla-ui", :created 1600687461067}
{:jar_name "notespace", :group_name "scicloj", :version "3-alpha2", :description "Notebook experience in your Clojure namespace.", :created 1600687667717}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.1.2", :description "Library for creating matcher combinator to compare nested data structures", :created 1600689292133}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.7", :description "Clojure utilities for the Google Cloud Platform", :created 1600701163272}
{:jar_name "server.figwheel-main", :group_name "hydrogen", :version "0.1.2", :description "Integrant methods for running Figwheel Main", :created 1600702736455}
{:jar_name "verter", :group_name "tolitius", :version "0.1.9", :description "curator of the institute of time", :created 1600703135952}
{:jar_name "module.cljs", :group_name "hydrogen", :version "0.5.1", :description "Duct module for developing and compiling ClojureScript", :created 1600703311940}
{:jar_name "ids", :group_name "wormbase", :version "0.6.5", :description nil, :created 1600707686899}
{:jar_name "timbre", :group_name "com.taoensso", :version "5.0.0", :description "Pure Clojure/Script logging library", :created 1600715007971}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha40", :description "OpenCompany Common Library", :created 1600717793260}
{:jar_name "cljdub-dsp", :group_name "dragoon", :version "1.3.0", :description "Sound processing library that allows usage of pydub library's functionality in Clojure as well as provides interface for interaction between pydub and TarsosDSP libraries", :created 1600720405374}
{:jar_name "zprint", :group_name "zprint", :version "1.0.1", :description "Pretty print zippers and s-expressions", :created 1600727210611}
{:jar_name "http-client", :group_name "puppetlabs", :version "1.2.0", :description "HTTP client wrapper", :created 1600731910892}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.7", :description "Clojure library for graal's polyglot functionality", :created 1600732151403}
{:jar_name "config-component", :group_name "eduardoeof", :version "1.1.0", :description "A stuartsierra/component for config files in JSON, YAML and EDN formats.", :created 1600740323217}
{:jar_name "graphique", :group_name "dev.gpeltier", :version "0.1.0", :description "Utility to visualize and interact with graph data from the\n                REPL", :created 1600748306996}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.51", :description "Simply Core Libs", :created 1600754457820}
{:jar_name "writer", :group_name "cirru", :version "0.1.8-a1", :description nil, :created 1600756930249}
{:jar_name "edn", :group_name "cirru", :version "0.0.10-a3", :description nil, :created 1600757268714}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.0.0", :description "Clojure Redis client & message queue", :created 1600760668652}
{:jar_name "clj-template", :group_name "closp", :version "0.5.0", :description "Closp Template.", :created 1600761842103}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.36.0", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1600764061502}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.4", :description "A wrapper around the kubectl CLI", :created 1600764464706}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.3.6", :description nil, :created 1600765820629}
{:jar_name "fork", :group_name "fork", :version "2.2.2", :description "Reagent & Re-Frame form library", :created 1600766515197}
{:jar_name "yummy", :group_name "exoscale", :version "0.2.10", :description "YAML configuration for Clojure application", :created 1600771492986}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.4.2-alpha.4", :description "A stream processing framework to build stateless applications on kafka", :created 1600775770612}
{:jar_name "tongue", :group_name "tongue", :version "0.2.10", :description "DIY i18n library for Clojure/Script", :created 1600775809929}
{:jar_name "lein-shadow", :group_name "lein-shadow", :version "0.3.0", :description "A Leiningen plugin to help keep your project configuration in your project.clj file when using shadow-cljs", :created 1600776037957}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.1.3", :description "Library for creating matcher combinator to compare nested data structures", :created 1600778812738}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.5.0", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1600780261447}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.5.0", :description "μ/log json handling", :created 1600780276950}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Elasticsearch.", :created 1600780292080}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.5.0", :description "A JVM metrics sampler for μ/log.", :created 1600780306020}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Kafka.", :created 1600780320974}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Kinesis.", :created 1600780336313}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Cloudwatch.", :created 1600780350868}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1600780365811}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/trace to OpenZipkin.", :created 1600780380678}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.5.0", :description "A publisher for μ/log to Prometheus.", :created 1600780396089}
{:jar_name "clj-util", :group_name "org.clojars.sean-vincent", :version "0.3.4", :description "Some useful Clojure stuff", :created 1600785503294}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha41", :description "OpenCompany Common Library", :created 1600786019759}
{:jar_name "rbac", :group_name "magnet", :version "0.1.0-alpha-2", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1600789575871}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.0.1", :description "Run zprint to pretty print source files in your project.", :created 1600791035890}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "0.1.0", :description "A simple response unifier", :created 1600792552704}
{:jar_name "verter", :group_name "tolitius", :version "0.1.10", :description "curator of the institute of time", :created 1600802207835}
{:jar_name "cloverage", :group_name "cloverage", :version "1.2.1", :description "Form-level test coverage for clojure.", :created 1600802414301}
{:jar_name "lein-cloverage", :group_name "lein-cloverage", :version "1.2.1", :description "Lein plugin for cloverage", :created 1600802435835}
{:jar_name "yang", :group_name "tolitius", :version "0.1.23", :description "the yang of Clojure's ying", :created 1600804505417}
{:jar_name "hasch", :group_name "timokramer", :version "0.1.0", :description "", :created 1600806908545}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-2", :description "Reagent wrapper library for Material UI v4", :created 1600808605668}
{:jar_name "hasch", :group_name "timokramer", :version "0.1.1", :description nil, :created 1600811073423}
{:jar_name "geni", :group_name "zero.one", :version "0.0.28a", :description "Leiningen template for a Geni application.", :created 1600819009869}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.6", :description "mount, but different and light", :created 1600820314324}
{:jar_name "trapperkeeper", :group_name "threatgrid", :version "3.0.0", :description "A framework for configuring, composing, and running Clojure services.", :created 1600822971781}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "threatgrid", :version "4.1.1", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1600823203453}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-3", :description "Reagent wrapper library for Material UI v4", :created 1600825032552}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.7", :description "mount, but different and light", :created 1600827607311}
{:jar_name "user.java.time", :group_name "user.java.time", :version "2020.267.10158", :description nil, :created 1600829366058}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.8", :description "mount, but different and light", :created 1600831530446}
{:jar_name "geni", :group_name "zero.one", :version "0.0.29", :description "A Clojure dataframe library that runs on Spark", :created 1600833454821}
{:jar_name "lein-template", :group_name "geni", :version "0.0.29", :description "Leiningen template for a Geni application.", :created 1600833595224}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.9", :description "mount, but different and light", :created 1600838612147}
{:jar_name "netcdf", :group_name "theophilusx", :version "1.0.0", :description "Basic support for reading NetCDF 4 data files", :created 1600842902272}
{:jar_name "exoscale", :group_name "exoscale", :version "0.1.18", :description "All things Exoscale, in Clojure", :created 1600842940737}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.267.25958", :description nil, :created 1600845166737}
{:jar_name "user.jsoup", :group_name "user.jsoup", :version "2020.267.26928", :description nil, :created 1600846135574}
{:jar_name "timbre", :group_name "com.taoensso", :version "5.0.1", :description "Pure Clojure/Script logging library", :created 1600852589834}
{:jar_name "pubsub", :group_name "magnet", :version "0.3.5", :description "Duct + Integrant library wrapping MQTT & AQMP publish/subcribe clients with a common boundary protocol", :created 1600854816837}
{:jar_name "fulcro-websockets", :group_name "com.fulcrologic", :version "3.1.2", :description nil, :created 1600862125759}
{:jar_name "rabid", :group_name "rabid", :version "2.10.0", :description "Robust RabbitMQ made easy", :created 1600862377902}
{:jar_name "rabid", :group_name "rabid", :version "2.10.1", :description "Robust RabbitMQ made easy", :created 1600864914731}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867395365}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867408532}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867421391}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867434142}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867447357}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867460876}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867474083}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.19", :description "Data definitions for APIs", :created 1600867487491}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.3.5", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1600867524028}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.8", :description "Helper Macros for clj and cljs test", :created 1600867622009}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.1", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1600872511197}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.56", :description "An extension to liberator allowing for composable mixins.", :created 1600873831083}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha42", :description "OpenCompany Common Library", :created 1600876383264}
{:jar_name "names-parser", :group_name "names-parser", :version "0.1.0", :description "Names parser", :created 1600877772878}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha43", :description "OpenCompany Common Library", :created 1600882825227}
{:jar_name "trapperkeeper", :group_name "threatgrid", :version "3.1.0", :description "A framework for configuring, composing, and running Clojure services.", :created 1600883876419}
{:jar_name "workspaces", :group_name "petardo", :version "1.0.16-RC1", :description "Work environments for development of web apps.", :created 1600884032304}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "threatgrid", :version "4.2.0", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1600884276668}
{:jar_name "re-state", :group_name "maximgb", :version "1.2.0", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1600893688345}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.6", :description "", :created 1600893992096}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha44", :description "OpenCompany Common Library", :created 1600894161208}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha45", :description "OpenCompany Common Library", :created 1600897917228}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha27", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1600899248177}
{:jar_name "lein-metajar", :group_name "org.clojars.nighcoder", :version "0.1.2", :description "Create a METAJAR", :created 1600900525314}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.4Beta", :description "STM-based in-memory database storing persistent data structures", :created 1600904568189}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.5Beta", :description "STM-based in-memory database storing persistent data structures", :created 1600908005784}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.4.3", :description "A stream processing framework to build stateless applications on kafka", :created 1600928976944}
{:jar_name "rabid", :group_name "rabid", :version "2.10.2", :description "Robust RabbitMQ made easy", :created 1600934099333}
{:jar_name "yle-clj-sql", :group_name "yle-clj-sql", :version "4.0.0", :description "Clojure library for accessing SQL databases", :created 1600935847284}
{:jar_name "ablauf", :group_name "exoscale", :version "0.1.7", :description "long-running workflow management", :created 1600937374600}
{:jar_name "clj-gcloud", :group_name "luhhujbb", :version "1.0.0", :description "clojure lib to interact with gcp", :created 1600937542777}
{:jar_name "raft", :group_name "com.fluree", :version "0.12.0", :description nil, :created 1600945500819}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha1", :description nil, :created 1600946358148}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha1", :description nil, :created 1600946399813}
{:jar_name "flink", :group_name "io.xapix", :version "1.0", :description nil, :created 1600956683708}
{:jar_name "js-interop", :group_name "com.wsscode", :version "0.0.1", :description "Library to provide alternative tools to interop between Clojurescript immutable data structures and JSON.", :created 1600960531744}
{:jar_name "clansi", :group_name "com.bunimo", :version "1.0.3", :description nil, :created 1600962335732}
{:jar_name "epsilon", :group_name "meander", :version "0.0.492", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1600964136001}
{:jar_name "clj-pgp", :group_name "mvxcvi", :version "1.0.0", :description "Wrapper for the Bouncy Castle OpenPGP library", :created 1600965400743}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.2", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1600966031715}
{:jar_name "greenlight", :group_name "amperity", :version "0.6.0", :description "Clojure integration testing framework.", :created 1600966315292}
{:jar_name "lein-template", :group_name "anvil", :version "0.3.0", :description "A barebones leiningen template for ClojureScript with figwheel-main", :created 1600966700905}
{:jar_name "clansi", :group_name "com.bunimo", :version "1.3.1", :description "ANSI style and color codes for Clojure.", :created 1600967491891}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.3.6", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1600968714695}
{:jar_name "fulcro-websockets", :group_name "com.fulcrologic", :version "3.2.0", :description nil, :created 1600968868909}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha28", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1600973602549}
{:jar_name "eidolon", :group_name "eidolon", :version "0.2.0", :description "A collection of specter navigators", :created 1600988974265}
{:jar_name "http-kit", :group_name "org.senatehouse", :version "2.5.0-httpsfix-1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1600991972376}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.8.32", :description "Mongo Datastore for Hyperion", :created 1600993975939}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.8.33", :description "Mongo Datastore for Hyperion", :created 1600994236091}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.8.34", :description "Mongo Datastore for Hyperion", :created 1600996802857}
{:jar_name "aws-api-credential-providers", :group_name "org.clojars.rutledgepaulv", :version "0.1.0", :description "A library providing more featureful implementations of aws authentication providers for cognitect's aws-api library.", :created 1600998365102}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.3", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1600999176043}
{:jar_name "vertx-service-discovery-backend-ranger", :group_name "io.raven.vertx", :version "3.9.1-4", :description nil, :created 1601001256640}
{:jar_name "mount-lite", :group_name "robhanlon22", :version "2.1.10", :description "mount, but different and light", :created 1601007449633}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.4", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1601012911813}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.22", :description nil, :created 1601015030964}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.105", :description nil, :created 1601015715529}
{:jar_name "yle-clj-common", :group_name "yle-clj-common", :version "3.6.0", :description "Code to support the way that Yle (Clojure) APIs are implemented.", :created 1601018118636}
{:jar_name "fork", :group_name "fork", :version "2.2.3", :description "Reagent & Re-Frame form library", :created 1601022679971}
{:jar_name "cloak", :group_name "exoscale", :version "0.1.2", :description "", :created 1601023118116}
