{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.5", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720319500726}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.5.0", :description "Color Pretty Printer for Clojure(Script)", :created 1720324672603}
{:jar_name "ring-oauth2", :group_name "ring-oauth2", :version "0.3.0", :description "OAuth 2.0 client middleware for Ring", :created 1720358243958}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.7", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720377612635}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.8", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720380921854}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.25", :description nil, :created 1720387483063}
{:jar_name "expose-api", :group_name "com.xadecimal", :version "0.1.0", :description "A Clojure library to automatically generate public API namespaces by wrapping and exposing functions and macros from implementation namespaces.", :created 1720397536886}
{:jar_name "telegram", :group_name "io.github.clojure-quant", :version "0.2.22", :description nil, :created 1720399679740}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.13.0", :description nil, :created 1720426582095}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.13.0", :description nil, :created 1720426587766}
{:jar_name "google-campaign-manager-clj", :group_name "com.adgoji", :version "0.13.0", :description nil, :created 1720426589289}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "0.13.0", :description nil, :created 1720426592474}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.0", :description nil, :created 1720438480423}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.3.0", :description "forgejo c4k-installation package", :created 1720440153028}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.2.101", :description "Parser combinators for Clojure(Script)", :created 1720444198037}
{:jar_name "rq", :group_name "com.moclojer", :version "0.1.2", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1720444932860}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.12", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720451312428}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.26", :description nil, :created 1720454213879}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.15", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720456546904}
{:jar_name "postgres-extras-clj", :group_name "com.github.perrygeo", :version "0.1.17", :description "A Clojure toolbox for inspecting and diagnosing PostgreSQL databases.", :created 1720458278351}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.826", :description nil, :created 1720463706639}
{:jar_name "re-com", :group_name "re-com", :version "2.21.7", :description "Reusable UI components for Reagent", :created 1720463995834}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.27", :description nil, :created 1720464421352}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.827", :description nil, :created 1720466865996}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.28", :description nil, :created 1720469720047}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.4.8.0-1", :description "JRuby dependencies", :created 1720473219769}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.30", :description nil, :created 1720475858386}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.31", :description nil, :created 1720482239060}
{:jar_name "rq", :group_name "com.moclojer", :version "0.1.3", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1720490042097}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.32", :description nil, :created 1720491074044}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.5.4", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1720491703274}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.828", :description nil, :created 1720495700130}
{:jar_name "expose-api", :group_name "com.xadecimal", :version "0.2.0", :description "A Clojure library to automatically generate public API namespaces by wrapping and exposing functions and macros from implementation namespaces.", :created 1720497007911}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.33.4", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1720505471651}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.3.1", :description "forgejo c4k-installation package", :created 1720509749500}
{:jar_name "typeset.logback", :group_name "com.kroo", :version "0.5", :description "Simple JSON layout component for Logback Classic, with Clojure and SLF4J 2+ key value attribute support.", :created 1720515453908}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.4.1", :description "forgejo c4k-installation package", :created 1720518742573}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.4.2", :description "forgejo c4k-installation package", :created 1720520051576}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.10.0", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1720525036131}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.16", :description "Common domain code and resources for lupapiste applications", :created 1720527403056}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.4.3", :description "forgejo c4k-installation package", :created 1720529916234}
{:jar_name "re-com", :group_name "re-com", :version "2.21.8", :description "Reusable UI components for Reagent", :created 1720530659497}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531766315}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531766365}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531771835}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531771985}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531772225}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531772495}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531772645}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "7.0.0", :description nil, :created 1720531789246}
{:jar_name "common-datomic", :group_name "org.clojars.teleslabs", :version "1.3.2", :description "Common Datomic library", :created 1720535649253}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.33", :description nil, :created 1720538080834}
{:jar_name "genartlib", :group_name "genartlib", :version "1.1.1", :description "Utilities and common tasks for generative artwork", :created 1720538508892}
{:jar_name "gen-openapi", :group_name "com.yetanalytics", :version "0.0.1", :description nil, :created 1720540479656}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.34", :description nil, :created 1720541536633}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.36", :description nil, :created 1720548073816}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "5.2.0", :description "A library for working with JRuby", :created 1720552183928}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.37", :description nil, :created 1720555112949}
{:jar_name "http.exceptions", :group_name "house.jux", :version "2024.07.09", :description "Wrapper that handles API thrown exceptions with a 400 status code.", :created 1720555883395}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.38", :description nil, :created 1720556210258}
{:jar_name "system", :group_name "party.donut", :version "0.0.246", :description "dependency injection lib / framework foundation", :created 1720582203281}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591532062}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591532562}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591537402}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591537412}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591537472}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591538012}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591538132}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "7.0.1", :description nil, :created 1720591550272}
{:jar_name "oss-java-deps-bom", :group_name "com.flipkart", :version "1.0.0", :description nil, :created 1720592607331}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.62", :description "A Clojure wrapper for JSqlParser", :created 1720594828660}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.65", :description "A Clojure wrapper for JSqlParser", :created 1720595173226}
{:jar_name "re-com", :group_name "re-com", :version "2.21.9", :description "Reusable UI components for Reagent", :created 1720595776156}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.4.0", :description "Clojure monorepo tools", :created 1720598829949}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.4.4", :description "forgejo c4k-installation package", :created 1720598980128}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.18.0", :description "A clojure wrapper around the OTH API", :created 1720599911030}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.5.0", :description "Clojure monorepo tools", :created 1720605378511}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.3.104", :description "Parser combinators for Clojure(Script)", :created 1720614295121}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.6", :description "The base components we our Web Services at moclojer.", :created 1720619797016}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.19.0", :description "A clojure wrapper around the OTH API", :created 1720620627580}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.3.108", :description "Parser combinators for Clojure(Script)", :created 1720620831643}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.4", :description nil, :created 1720623244174}
{:jar_name "subzero", :group_name "me.raystubbs", :version "0.0.2", :description nil, :created 1720623774803}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.15", :description nil, :created 1720624609846}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.19.2", :description "A clojure wrapper around the OTH API", :created 1720625265747}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.829", :description nil, :created 1720627064477}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.3.109", :description "Parser combinators for Clojure(Script)", :created 1720629594935}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.16", :description nil, :created 1720631063083}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.427", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1720631940288}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.32", :description "", :created 1720634980839}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.17", :description nil, :created 1720644532756}
{:jar_name "eastwood", :group_name "jonase", :version "1.4.3", :description "A Clojure lint tool", :created 1720646975655}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.39", :description nil, :created 1720648791824}
{:jar_name "om-ace", :group_name "org.clojars.intception", :version "0.1.10", :description "An Om (ClojureScript) ace component", :created 1720648879716}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.830", :description nil, :created 1720650561491}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.3.15.0-1", :description "JRuby dependencies", :created 1720653955347}
{:jar_name "ring-middleware", :group_name "puppetlabs", :version "2.0.3", :description "", :created 1720655654705}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.33", :description "", :created 1720657175133}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.831", :description nil, :created 1720659089261}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.832", :description nil, :created 1720661777696}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.40", :description nil, :created 1720663253570}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.429", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1720669778353}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4", :description nil, :created 1720674830374}
{:jar_name "expose-api", :group_name "com.xadecimal", :version "0.3.0", :description "A Clojure library to automatically generate public API namespaces by wrapping and exposing functions and macros from implementation namespaces.", :created 1720681467896}
{:jar_name "re-com", :group_name "re-com", :version "2.21.10", :description "Reusable UI components for Reagent", :created 1720698135965}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.26.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1720698636873}
{:jar_name "re-com", :group_name "re-com", :version "2.21.11", :description "Reusable UI components for Reagent", :created 1720701804454}
{:jar_name "nrepl", :group_name "nrepl", :version "1.3.0-beta1", :description "nREPL is a Clojure *n*etwork REPL.", :created 1720703954308}
{:jar_name "sfv", :group_name "org.clojars.johnnyjayjay", :version "0.1.0", :description "RFC 8941 structured field values (de)serialisation in Clojure", :created 1720708137077}
{:jar_name "ring-middleware", :group_name "puppetlabs", :version "2.0.4", :description "", :created 1720719253876}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.34", :description "", :created 1720720952166}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.66", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1720728932102}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.66", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1720728941241}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.6.0", :description "Clojure monorepo tools", :created 1720729413825}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.437", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1720730714544}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "4.2.0", :description "A library for working with JRuby", :created 1720731538798}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.1.3", :description nil, :created 1720733883477}
{:jar_name "spade", :group_name "net.dhleong", :version "2.0.0", :description "A nice tool to use in the Garden", :created 1720742978308}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770675170}
{:jar_name "krystal-bom", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770675270}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680100}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680310}
{:jar_name "vajram-guice", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680310}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770680420}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "7.0.2", :description nil, :created 1720770693110}
{:jar_name "app", :group_name "com.monkeyci", :version "0.6.5", :description nil, :created 1720775872256}
{:jar_name "aero-ext", :group_name "com.monkeyprojects", :version "0.1.4", :description nil, :created 1720776076090}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.51.49", :description "Just common Clojure code that I use across projects", :created 1720781330764}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.3.118", :description "Parser combinators for Clojure(Script)", :created 1720782088056}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.19", :description "Model parsing and scoping", :created 1720782851359}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.25", :description "Synchronisation library", :created 1720783036012}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.1", :description "flanders", :created 1720804738039}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.9.1", :description "The missing link between clj and xml", :created 1720805508682}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.29.3", :description "Fast Clojure Deep Learning Library", :created 1720807341975}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.41", :description nil, :created 1720810869879}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.29.4", :description "Fast Clojure Deep Learning Library", :created 1720810888499}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.6.21", :description "", :created 1720820569442}
{:jar_name "sfv", :group_name "org.clojars.johnnyjayjay", :version "0.1.1", :description "RFC 8941 structured field values (de)serialisation in Clojure", :created 1720822493797}
{:jar_name "sfv", :group_name "org.clojars.johnnyjayjay", :version "0.1.2", :description "RFC 8941 structured field values (de)serialisation in Clojure", :created 1720886733384}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta12", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1720904253601}
{:jar_name "heroicons-reagent", :group_name "com.scrintal", :version "2.1.5", :description "heroicons-reagent is a library containing all the SVGs from heroicons converted into reagent components.", :created 1720945154200}
{:jar_name "reitit-core", :group_name "org.clojars.bwalex", :version "0.7.1", :description "Snappy data-driven router for Clojure(Script)", :created 1720976279472}
{:jar_name "reitit", :group_name "org.clojars.bwalex", :version "0.7.1", :description "Snappy data-driven router for Clojure(Script)", :created 1720976351243}
{:jar_name "reitit-core", :group_name "org.clojars.bwalex", :version "0.7.1p1", :description "Snappy data-driven router for Clojure(Script)", :created 1720977230889}
{:jar_name "reitit", :group_name "org.clojars.bwalex", :version "0.7.1p1", :description "Snappy data-driven router for Clojure(Script)", :created 1720977250529}
{:jar_name "build.edn", :group_name "com.github.liquidz", :version "0.11.266", :description "Make your Clojure library build process easy", :created 1720992475034}
{:jar_name "antq", :group_name "antq", :version "2.8.1206", :description "Point out your outdated dependencies", :created 1720992991492}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.8.1206", :description "Point out your outdated dependencies", :created 1720992996273}
{:jar_name "happyapi", :group_name "io.github.timothypratley", :version "0.1.105-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1720994909164}
{:jar_name "webgpu-native-linux-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1", :description nil, :created 1721012223553}
{:jar_name "webgpu-native-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1", :description nil, :created 1721012229053}
{:jar_name "webgpu-native-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "v0.19.4.1", :description nil, :created 1721012234223}
{:jar_name "portal", :group_name "djblue", :version "0.57.0", :description "A clojure tool to navigate through your data.", :created 1721015872874}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.4.1", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1721024673741}
{:jar_name "conexp-clj", :group_name "conexp-clj", :version "2.5.0", :description "A ConExp rewrite in clojure -- and so much more ...", :created 1721031374278}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.31.142-alpha", :description "Clojure dev process launcher", :created 1721040273480}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.43.0", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1721043869761}
{:jar_name "http.json-codec", :group_name "house.jux", :version "2024.07.15", :description "Wrapper that handles API thrown exceptions with a 400 status code.", :created 1721048833167}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.7", :description "The base components we our Web Services at moclojer.", :created 1721049450178}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.20", :description "Poly is Polylith's command line interface for Clojure.", :created 1721070313022}
{:jar_name "re-flow", :group_name "org.pinkgorilla", :version "0.1.7", :description nil, :created 1721083130730}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.8.34", :description nil, :created 1721084074926}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.42", :description nil, :created 1721091995770}
{:jar_name "happyapi.google", :group_name "io.github.timothypratley", :version "0.1.3-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1721107093820}
{:jar_name "happyapi", :group_name "io.github.timothypratley", :version "0.1.108-alpha", :description "Middleware oriented oauth2 client for webservices", :created 1721107191932}
{:jar_name "dataimitator", :group_name "org.clojars.atesbazi", :version "0.0.1", :description "Dataimitator Library for random data generation.", :created 1721113874466}
{:jar_name "prism", :group_name "io.core0", :version "1.1.0", :description "Opinionated library with client namespaces", :created 1721117679646}
{:jar_name "kintone-client", :group_name "toyokumo", :version "0.6.2", :description "A kintone client for Clojure and ClojureScript", :created 1721119803498}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.1-la", :description nil, :created 1721131019345}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "1.4.6", :description nil, :created 1721131962114}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.2.5", :description nil, :created 1721132070231}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "1.2.11", :description nil, :created 1721132177589}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.0.3", :description nil, :created 1721132406974}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.1.1", :description nil, :created 1721132494036}
{:jar_name "dataimitator", :group_name "org.clojars.atesbazi", :version "0.0.2", :description "Data imitator for generation random data.", :created 1721134381431}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.15.65", :description "Command line parser with good subcommand and help handling", :created 1721138744564}
{:jar_name "dataimitator", :group_name "org.clojars.atesbazi", :version "0.0.3", :description "Data imitator for generation random data.", :created 1721138844136}
{:jar_name "rq", :group_name "com.moclojer", :version "0.1.4", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1721143220051}
{:jar_name "components", :group_name "com.moclojer", :version "0.1.0", :description "The base components we our Web Services at moclojer.", :created 1721143509966}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.12", :description "Our generic service/program entrypoints", :created 1721145142564}
{:jar_name "gen-openapi", :group_name "com.yetanalytics", :version "0.0.2", :description nil, :created 1721150332585}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.96", :description nil, :created 1721151628589}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.98", :description nil, :created 1721154477019}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.4.5-test3", :description nil, :created 1721155704610}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.27.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1721155897243}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.35", :description "", :created 1721157285978}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.4.4-RELEASE", :description nil, :created 1721157439321}
{:jar_name "carica", :group_name "leathekd", :version "1.3.2", :description "A flexible configuration library", :created 1721157795217}
{:jar_name "gen-openapi", :group_name "com.yetanalytics", :version "0.0.4", :description nil, :created 1721159043160}
{:jar_name "flanders", :group_name "threatgrid", :version "1.0.2", :description "flanders", :created 1721160295530}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.540", :description "A library for delightful database interaction.", :created 1721162795877}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.540", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1721162804247}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.6.22", :description "", :created 1721169801974}
{:jar_name "error", :group_name "party.donut", :version "0.0.18", :description "for oopsies and whoopsiedoodles", :created 1721184461172}
{:jar_name "system", :group_name "party.donut", :version "0.0.249", :description "dependency injection lib / framework foundation", :created 1721184580084}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.67", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1721188157904}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.67", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1721188167894}
{:jar_name "doubledot-readerless", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha2", :description "Nicknames and package shorthands that might actually work.", :created 1721198771736}
{:jar_name "doubledot", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha3", :description "Nicknames and package shorthands that might actually work.", :created 1721199554079}
{:jar_name "prism", :group_name "io.core0", :version "1.1.2", :description "Opinionated library with client namespaces", :created 1721199668141}
{:jar_name "doubledot", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha4", :description "Nicknames and package shorthands that might actually work.", :created 1721200221291}
{:jar_name "doubledot-readerless", :group_name "org.clojars.evenmoreirrelevance", :version "0.2.0-alpha5", :description "Nicknames and package shorthands that might actually work.", :created 1721200735649}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.16.68", :description "Command line parser with good subcommand and help handling", :created 1721216591086}
{:jar_name "system", :group_name "party.donut", :version "1.0.253", :description "dependency injection lib / framework foundation", :created 1721221777515}
{:jar_name "clarch", :group_name "com.luposlip", :version "0.2.0", :description "Clojure Archiving library", :created 1721222645819}
{:jar_name "prism", :group_name "io.core0", :version "1.1.4", :description "Opinionated library with client namespaces", :created 1721225717782}
{:jar_name "chain-executor", :group_name "com.github.nishgpt", :version "0.0.4", :description nil, :created 1721226266832}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta12", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1721227038335}
{:jar_name "system", :group_name "party.donut", :version "1.0.254", :description "dependency injection lib / framework foundation", :created 1721230515716}
{:jar_name "clj-icat-direct", :group_name "org.cyverse", :version "2.9.5", :description "A Clojure library for accessing the iRODS ICAT database directly.", :created 1721248347605}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.5", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1721248655708}
{:jar_name "clong", :group_name "com.phronemophobic", :version "1.4.1", :description nil, :created 1721254410844}
{:jar_name "syn-antd", :group_name "com.github.ntestoc3", :version "5.15.1", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1721272333118}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.100", :description nil, :created 1721277939814}
{:jar_name "nrepl", :group_name "nrepl", :version "1.3.0-beta2", :description "nREPL is a Clojure *n*etwork REPL.", :created 1721293952326}
{:jar_name "datoteka", :group_name "nz.niwi", :version "3.1.0-78", :description nil, :created 1721299626793}
{:jar_name "useful", :group_name "com.timezynk", :version "4.6.0", :description "Useful functions", :created 1721300383885}
{:jar_name "kit-hato", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1721305130678}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.11", :description "CLJS development tools", :created 1721309148343}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.8", :description "Clojure library for Milvus", :created 1721309623320}
{:jar_name "overarch", :group_name "org.soulspace.clj", :version "0.28.0", :description "Overarch provides a data model for the holistic description of a software system, opening multiple use cases on the model data.", :created 1721310759879}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.6.5", :description "A Clojure library for interacting with the github developer API", :created 1721322940641}
{:jar_name "nodely", :group_name "dev.nu", :version "1.18.1", :description "Decoupling data fetching from data dependency declaration", :created 1721328842812}
{:jar_name "ambiente", :group_name "luchiniatwork", :version "0.1.5", :description nil, :created 1721331219942}
{:jar_name "system-utils", :group_name "net.clojars.luchiniatwork", :version "0.0.7", :description nil, :created 1721331905683}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.19", :description nil, :created 1721334445152}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.6", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1721347046019}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "7.0.0", :description "Contains predicates and tools for c4k", :created 1721380233733}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "7.0.0", :description "Contains predicates and tools for c4k", :created 1721380234213}
{:jar_name "buddy-core", :group_name "buddy", :version "1.12.0-430", :description nil, :created 1721381664844}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.6.0-357", :description nil, :created 1721383015865}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.6.1-359", :description nil, :created 1721383841468}
{:jar_name "dross", :group_name "com.github.kimbsy", :version "0.1.0", :description "A Leiningen plugin for identifying potentially unused dependencies.", :created 1721394190724}
{:jar_name "dross", :group_name "com.github.kimbsy", :version "1.0.3", :description "A Leiningen plugin for identifying potentially unused dependencies.", :created 1721396714462}
{:jar_name "useful", :group_name "com.timezynk", :version "4.7.0", :description "Useful functions", :created 1721404786773}
{:jar_name "orchard", :group_name "cider", :version "0.26.2", :description "A fertile ground for Clojure tooling", :created 1721406618196}
{:jar_name "service-logging", :group_name "org.cyverse", :version "2.8.4", :description "Common Logging Utilities for Clojure Projects", :created 1721410967535}
{:jar_name "clojure-commons", :group_name "org.cyverse", :version "3.0.8", :description "Common Utilities for Clojure Projects", :created 1721414883719}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.68", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1721415987407}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.68", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1721415998148}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.1.1", :description "Clojure API on top of iRODS's jargon-core.", :created 1721417077456}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta13", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1721421446946}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.49.2", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1721421836975}
{:jar_name "common-cfg", :group_name "org.cyverse", :version "2.8.3", :description "DE services code for managing configurations.", :created 1721430301626}
{:jar_name "common-cli", :group_name "org.cyverse", :version "2.8.2", :description "Common CLI functions for the DE backend services and tools", :created 1721431349583}
{:jar_name "heuristomancer", :group_name "org.cyverse", :version "2.8.7", :description "Clojure library for attempting to guess file types.", :created 1721432066694}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.4.5", :description "Common library for Swagger documented RESTful APIs", :created 1721437820166}
{:jar_name "clj-simple-router", :group_name "io.github.tonsky", :version "0.1.1", :description "A simple, order-independent Ring router", :created 1721471404846}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.18", :description "Library for abstracting data storage from business logic", :created 1721493847454}
{:jar_name "re-com", :group_name "re-com", :version "2.21.12", :description "Reusable UI components for Reagent", :created 1721500868683}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.19", :description "Library for abstracting data storage from business logic", :created 1721503176242}
{:jar_name "stable-diffusion-cpp-darwin-aarch64", :group_name "com.phronemophobic.cljonda", :version "9c51d8787f78ef1bd0ead1e8f48b766d7ee7484d", :description nil, :created 1721525173396}
{:jar_name "stable-diffusion-cpp-darwin-x86-64", :group_name "com.phronemophobic.cljonda", :version "9c51d8787f78ef1bd0ead1e8f48b766d7ee7484d", :description nil, :created 1721525328098}
{:jar_name "get-rich", :group_name "io.github.paintparty", :version "0.1.0-a", :description "Rich text console printing for Clojure(Script)", :created 1721533973118}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.51.50", :description "Just common Clojure code that I use across projects", :created 1721553964172}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.52.50", :description "Just common Clojure code that I use across projects", :created 1721562279900}
