{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.08.06", :description "A linter for Clojure that sparks joy.", :created 1628266144288}
{:jar_name "datascript", :group_name "datascript", :version "1.2.5", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1628268411262}
{:jar_name "sparkplug-core", :group_name "amperity", :version "0.1.8", :description "Clojure API for Apache Spark", :created 1628274962605}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.08-2", :description "aws bindings for io subsystem", :created 1628274963685}
{:jar_name "sparkplug-ml", :group_name "amperity", :version "0.1.8", :description "Clojure API for Apache Spark Machine Learning", :created 1628274974685}
{:jar_name "sparkplug-sql", :group_name "amperity", :version "0.1.8", :description "Clojure API for Apache Spark SQL", :created 1628274985015}
{:jar_name "sparkplug", :group_name "amperity", :version "0.1.8", :description "Clojure API for Apache Spark", :created 1628274997385}
{:jar_name "time-series-storage", :group_name "time-series-storage", :version "0.3.10", :description "Time Series Storage Library", :created 1628276670120}
{:jar_name "bowerick", :group_name "bowerick", :version "2.8.0", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1628279141114}
{:jar_name "redclaw", :group_name "com.tolitius", :version "0.1.1", :description "redis clojure client based on redisson", :created 1628279712543}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.9", :description "Library of commonly used functions for web app development", :created 1628281812375}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.11", :description "Library for abstracting data storage from business logic", :created 1628281881005}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.16.2", :description "Point out your outdated dependencies", :created 1628282828964}
{:jar_name "antq", :group_name "antq", :version "0.16.2", :description "Point out your outdated dependencies", :created 1628282900324}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.16.0", :description "Shared namespaces for my http projects", :created 1628284060841}
{:jar_name "mui-bien", :group_name "com.fbeyer", :version "0.3.1", :description "Lightweight integration library for Material UI and Reagent.", :created 1628324886057}
{:jar_name "menard", :group_name "menard", :version "1.4.5", :description "A library for natural language generation and parsing", :created 1628336993422}
{:jar_name "clj-tsurugi", :group_name "org.clojars.phondanai", :version "0.0.1", :description "Small Kyoto Tycoon library", :created 1628346245453}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.9", :description "A websocket client and server library", :created 1628348917456}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.40", :description nil, :created 1628349583264}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.08-3", :description "aws bindings for io subsystem", :created 1628364786065}
{:jar_name "twilio2021", :group_name "org.clojars.esciafardini", :version "1.0.2", :description "Clojure wrapper for Twillio-SMS", :created 1628370013840}
{:jar_name "clj-api", :group_name "polylith", :version "0.2.0-alpha11", :description "Used to access Polylith as a library.", :created 1628399731504}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.0-alpha11", :description "Poly is Polylith's command line interface for Clojure.", :created 1628399749824}
{:jar_name "roam-alpha-api", :group_name "io.github.aidam38", :version "1.0.0", :description "Does cool stuff", :created 1628435497315}
{:jar_name "malli", :group_name "metosin", :version "0.6.0", :description nil, :created 1628437277649}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha9", :description "A small GUI library.", :created 1628437554528}
{:jar_name "tech.io", :group_name "techascent", :version "4.09", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1628439171874}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.011", :description "Clojure high performance data processing system", :created 1628439474473}
{:jar_name "roam-alpha-api", :group_name "org.clojars.aidam", :version "1.0.0", :description "Does cool stuff", :created 1628439883412}
{:jar_name "roam-alpha-api", :group_name "org.clojars.aidam", :version "1.0.1", :description "Does cool stuff", :created 1628440490269}
{:jar_name "malli", :group_name "metosin", :version "0.6.1", :description nil, :created 1628441402887}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.012", :description "Clojure high performance data processing system", :created 1628444435508}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-5", :description nil, :created 1628444664017}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.3", :description "CLJS development tools", :created 1628444869616}
{:jar_name "roam-alpha-api", :group_name "org.clojars.aidam", :version "0.0.1", :description "Does cool stuff", :created 1628445910773}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-pr301", :description "nREPL middleware to support editor-agnostic refactoring", :created 1628452284714}
{:jar_name "portal", :group_name "djblue", :version "0.13.0", :description "A clojure tool to navigate through your data.", :created 1628472927161}
{:jar_name "cljs-styles", :group_name "cljs-styles", :version "0.3.9", :description "Vendor prefixes for React inline styles with ClojureScript", :created 1628494000345}
{:jar_name "dom-types", :group_name "com.lambdaisland", :version "0.0.19", :description "Print handlers and datafy/nav for built-in browser types", :created 1628499388438}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.8.0", :description "Debux library for production", :created 1628501497261}
{:jar_name "debux", :group_name "philoskim", :version "0.8.0", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1628501712080}
{:jar_name "utils.spec.predicates", :group_name "com.nedap.staffing-solutions", :version "1.2.0-alpha1", :description "Selected, generic predicates that you might find handy when specing things.", :created 1628519538703}
{:jar_name "midje", :group_name "midje", :version "1.10.4", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1628519545003}
{:jar_name "roam-alpha-api", :group_name "org.clojars.aidam", :version "1.0.2", :description "Wraps the roamAlphaAPI JS Object in Roam Research", :created 1628520377200}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.3.1", :description "Library for creating matcher combinator to compare nested data structures", :created 1628521388477}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc24", :description nil, :created 1628521671637}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.4.0", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1628524776577}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-6", :description nil, :created 1628531468926}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.4.1", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1628546318409}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.4.1", :description nil, :created 1628560489455}
{:jar_name "debux", :group_name "philoskim", :version "0.8.1", :description "A trace-based debugging library for Clojure and ClojureScript", :created 1628575918824}
{:jar_name "debux-stubs", :group_name "philoskim", :version "0.8.1", :description "Debux library for production", :created 1628576164533}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.0.0", :description "A stream processing framework to build stateless applications on kafka", :created 1628584285887}
{:jar_name "api-common-server", :group_name "galdolber", :version "0.1.34", :description "", :created 1628588542662}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-095950.0dcd359a", :description nil, :created 1628589631869}
{:jar_name "utils.spec.predicates", :group_name "com.nedap.staffing-solutions", :version "1.2.0-alpha2", :description "Selected, generic predicates that you might find handy when specing things.", :created 1628590106707}
{:jar_name "cbass", :group_name "viebel", :version "0.2.26", :description "adding simple to HBase", :created 1628595823218}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-121316.aeb62c24", :description nil, :created 1628597630982}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.20.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1628600489313}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-131545.b6bd47da", :description nil, :created 1628601400400}
{:jar_name "spacetraders-clj", :group_name "de.npexception", :version "1.2.2", :description "A thin wrapper around the API of https://spacetraders.io/", :created 1628605656977}
{:jar_name "camunda-clojure-plugin", :group_name "com.lambdaschmiede", :version "1.0", :description "", :created 1628624466635}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-210857.8975e8d5", :description nil, :created 1628629782886}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210810-230327.6b0a0cc5", :description nil, :created 1628636652736}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.14", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1628638024512}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.14", :description "Figwheel Main - Clojurescript tooling.", :created 1628638038962}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.14", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1628638084732}
{:jar_name "manifold", :group_name "manifold", :version "0.1.9-alpha5", :description "A compatibility layer for event-driven abstractions", :created 1628646058671}
{:jar_name "kkiss", :group_name "net.clojars.luchiniatwork", :version "0.0.1", :description nil, :created 1628648101445}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.4.2", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1628665392331}
{:jar_name "specialist-server", :group_name "org.clojars.johannesloetzsch", :version "0.6.1", :description "Spec-driven Clojure GraphQL server", :created 1628680389884}
{:jar_name "milia", :group_name "onaio", :version "0.4.3", :description "The ona.io Clojure Web API Client.", :created 1628691262791}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc25", :description nil, :created 1628691774620}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.25", :description "a gentle touch of clojure to hashicorp's consul", :created 1628694609792}
{:jar_name "cbass", :group_name "cbass", :version "0.2.13", :description "adding simple to HBase", :created 1628694993531}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.8", :description "", :created 1628698577301}
{:jar_name "envoy", :group_name "tolitius", :version "0.1.26", :description "a gentle touch of clojure to hashicorp's consul", :created 1628703713817}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha11", :description "A small GUI library.", :created 1628704950984}
{:jar_name "discord.clj", :group_name "net.clojars.pbielicki", :version "2.0.8", :description "A library for creating Discord bots in Clojure.", :created 1628705397843}
{:jar_name "cljs-ajax", :group_name "org.clojars.cmiles74", :version "0.8.4", :description "A simple Ajax library for ClojureScript", :created 1628715281456}
{:jar_name "commons", :group_name "uncomplicate", :version "0.12.1", :description "Common Uncomplicate utilities.", :created 1628727836825}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.14.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1628727895208}
{:jar_name "clojurecl", :group_name "uncomplicate", :version "0.15.1", :description "ClojureCL is a Clojure library for parallel computations with OpenCL.", :created 1628728257028}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.43.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1628728726303}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.21.0", :description "Fast Clojure Deep Learning Library", :created 1628729111672}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.7", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1628738733132}
{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.2", :description "Utilities for making generative art", :created 1628743923527}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210812-084153.37a12290", :description nil, :created 1628757750386}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.2.2", :description nil, :created 1628767768926}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.012", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1628768210974}
{:jar_name "benjamin", :group_name "org.danielsz", :version "0.1.5", :description nil, :created 1628768782962}
{:jar_name "clj-camel", :group_name "takeoff", :version "2.0.0", :description "Clojure wrapper for Apache Camel", :created 1628769925679}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.82", :description nil, :created 1628774108586}
{:jar_name "cbass", :group_name "cbass", :version "0.2.14", :description "adding simple to HBase", :created 1628780619027}
{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.1", :description nil, :created 1628793302981}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.83", :description nil, :created 1628793983309}
{:jar_name "utility-belt.sql", :group_name "nomnom", :version "1.0.1", :description "Tools for working with Postgres (queries, connection pool component, helpers etc)", :created 1628798107938}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.1", :description "A library for cloning Datomic Cloud databases.", :created 1628801106070}
{:jar_name "jline", :group_name "com.github.polyfy", :version "3.20.1", :description "A tweaked version used to support the poly tool's shell command needs in the polylith repository.", :created 1628803215575}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "0.1.1", :description "ClojureScript CSS Solution", :created 1628803242715}
{:jar_name "customs", :group_name "io.jesi", :version "1.3.3", :description "Clojure(Script) cross-project testing utilities", :created 1628811875384}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.0", :description "redis clojure client based on jedis", :created 1628832148744}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC1", :description nil, :created 1628841553943}
{:jar_name "pg-types", :group_name "pg-types", :version "3.0.0", :description "Postgresql Types with Clojure JDBC", :created 1628845067421}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.22", :description "Leiningen Ring plugin", :created 1628848286941}
{:jar_name "clova", :group_name "clova", :version "0.46.0", :description "A simple validation library for Clojure and ClojureScript.", :created 1628850090765}
{:jar_name "lein-ring", :group_name "dpiliouras", :version "0.12.23", :description "Leiningen Ring plugin", :created 1628850427184}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210813-121752.89976d46", :description nil, :created 1628857111222}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210813-124215.27e756c6", :description nil, :created 1628858576307}
{:jar_name "simply-ux", :group_name "za.co.simply", :version "1.0.12", :description "", :created 1628860164892}
{:jar_name "redclaw", :group_name "com.tolitius", :version "0.1.2", :description "redis clojure client based on redisson", :created 1628864302809}
{:jar_name "tada", :group_name "tada", :version "0.2.2", :description "A clojure(script) library that helps you compose web-applications out of declarative data-driven parts", :created 1628866931140}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.27.4", :description "", :created 1628880827170}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.27.5", :description "", :created 1628882739764}
{:jar_name "epsilon", :group_name "meander", :version "0.0.643", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1628884420160}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.19.0", :description "Check Python PyPI package license", :created 1628885488957}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.16.3", :description "Point out your outdated dependencies", :created 1628891323829}
{:jar_name "antq", :group_name "antq", :version "0.16.3", :description "Point out your outdated dependencies", :created 1628891378669}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.2", :description "A library for cloning Datomic Cloud databases.", :created 1628915218409}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.3", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1628934267381}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.22", :description "Templating engine for office documents.", :created 1628939264355}
{:jar_name "missionary", :group_name "missionary", :version "b.21", :description "A functional effect and streaming system for clojure and clojurescript.", :created 1628940123503}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.20.0", :description "Check Python PyPI package license names and types: permissive, copyleft, etc.", :created 1628959435167}
{:jar_name "lein-template", :group_name "org.clojars.wang", :version "0.1.1", :description "simple clojure app template", :created 1628963302984}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-7", :description nil, :created 1628963575823}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.21.0", :description "Check Python PyPI package license names and types: permissive, copyleft, etc.", :created 1628964543789}
{:jar_name "clj-synapses", :group_name "org.clojars.mrdimosthenis", :version "1.0.1", :description "A neural networks library for Clojure", :created 1628965243247}
{:jar_name "clj-synapses", :group_name "org.clojars.mrdimosthenis", :version "1.0.3", :description "A neural networks library for Clojure", :created 1628966402693}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.013", :description "Clojure high performance data processing system", :created 1628975609084}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2021.08.14-alpha", :description "Logic programming though semantic attributes.", :created 1628975906723}
{:jar_name "zlib-tiny", :group_name "net.tbt-post", :version "0.3.2", :description "Tiny Clojure ZLib helper", :created 1628980179520}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.1.0", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1628988808470}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.1.1", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1628990094376}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.5.0", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1629014841202}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.0-RC13", :description "A health check library for sync / async health checks.", :created 1629024846258}
{:jar_name "antsy", :group_name "io.logicblocks", :version "0.0.16-RC2", :description "Simple ANSI escape code library for Clojure.", :created 1629026085773}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.15-RC3", :description "A structured logging abstraction with multiple backends.", :created 1629026528961}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.15-RC3", :description "A cambium backend for cartus.", :created 1629026536771}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.15-RC3", :description "A null backend for cartus.", :created 1629026544161}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.15-RC3", :description "A test backend for cartus.", :created 1629026551711}
{:jar_name "component.flyway-migrator", :group_name "io.logicblocks", :version "0.1.2-RC2", :description "A component to run flyway migrations on system start.", :created 1629026965020}
{:jar_name "component.jdbc-data-source.postgres", :group_name "io.logicblocks", :version "0.1.2-RC2", :description "A component providing a pooled postgres JDBC data source.", :created 1629027361668}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.5-RC2", :description "Define and resolve application configuration.", :created 1629027783756}
{:jar_name "exegesis", :group_name "io.logicblocks", :version "0.4.3-RC2", :description "Simplify reflection of annotations on Java types.", :created 1629028003045}
{:jar_name "kafka.testing", :group_name "io.logicblocks", :version "0.0.3-RC2", :description "A Clojure library to help with tests involving Kafka.", :created 1629028312434}
{:jar_name "ring-oauth2", :group_name "ring-oauth2", :version "0.2.0", :description "OAuth 2.0 client middleware for Ring", :created 1629028539223}
{:jar_name "liberator-hal.discovery-resource", :group_name "io.logicblocks", :version "0.1.1-RC4", :description "A HAL discovery resource for liberator", :created 1629040455411}
{:jar_name "kafka.testing", :group_name "io.logicblocks", :version "0.0.3-RC3", :description "A Clojure library to help with tests involving Kafka.", :created 1629041311287}
{:jar_name "liberator-hal.health-resource", :group_name "io.logicblocks", :version "0.1.3-RC8", :description "A HAL health resource for liberator", :created 1629043443768}
{:jar_name "test.chuck", :group_name "com.gfredericks", :version "0.2.12", :description "A dumping ground of test.check utilities", :created 1629043879986}
{:jar_name "liberator-hal.ping-resource", :group_name "io.logicblocks", :version "0.1.3-RC3", :description "A HAL ping resource for liberator", :created 1629045282151}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.15-RC4", :description "A structured logging abstraction with multiple backends.", :created 1629046056798}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.15-RC4", :description "A cambium backend for cartus.", :created 1629046069788}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.15-RC4", :description "A null backend for cartus.", :created 1629046082438}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.15-RC4", :description "A test backend for cartus.", :created 1629046095208}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.22.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1629046746585}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.10", :description "Library of commonly used functions for web app development", :created 1629047458332}
{:jar_name "datascript", :group_name "datascript", :version "1.2.6", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1629049839603}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.783", :description "SQL as Clojure data structures.", :created 1629052208334}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.1", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1629058508470}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.3", :description "A library for cloning Datomic Cloud databases.", :created 1629058984086}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.1.2", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1629063776350}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.4", :description "A library for cloning Datomic Cloud databases.", :created 1629065433313}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.5", :description "A library for cloning Datomic Cloud databases.", :created 1629066657329}
{:jar_name "snoop", :group_name "com.crypticbutter", :version "21-228-alpha", :description "Function instrumentation using malli schemas.", :created 1629073408570}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.1.0", :description "A stream processing framework to build stateless applications on kafka", :created 1629090692828}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.0", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1629094262274}
{:jar_name "portal", :group_name "djblue", :version "0.14.0", :description "A clojure tool to navigate through your data.", :created 1629095345379}
{:jar_name "utils.spec.predicates", :group_name "com.nedap.staffing-solutions", :version "1.2.0", :description "Selected, generic predicates that you might find handy when specing things.", :created 1629099518973}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha11", :description "Deferred evaluation with context", :created 1629111588336}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha12", :description "Deferred evaluation with context", :created 1629114685195}
{:jar_name "posh", :group_name "denistakeda", :version "0.5.9", :description "Luxuriously easy and powerful Reagent / Datascript front-end framework", :created 1629118182982}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210816-142313.e1065b40", :description nil, :created 1629123837162}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.5", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1629124963628}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210816-144924.db820986", :description nil, :created 1629125407047}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.08.16-14.32.12", :description nil, :created 1629125534496}
{:jar_name "notespace", :group_name "scicloj", :version "3-beta9", :description "Notebook experience in your Clojure namespace.", :created 1629126975071}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.08.16-14.47.54", :description nil, :created 1629129654612}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210816-160950.c81df33e", :description nil, :created 1629130243460}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.0-RC14", :description "A health check library for sync / async health checks.", :created 1629130437239}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "0.1.0", :description "Lein plugin to run clojure-lsp features via API.", :created 1629130692638}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210816-172939.443a6811", :description nil, :created 1629135015484}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.08.16-17.10.56", :description nil, :created 1629135232103}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.6.0", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1629146602696}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.6.1", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1629148694480}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.6", :description "A library for cloning Datomic Cloud databases.", :created 1629149355148}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2021.08.16-19.02.30", :description nil, :created 1629149933936}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.2", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1629154045863}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "0.1.1", :description "Lein plugin to run clojure-lsp features via API.", :created 1629154466891}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "0.1.2", :description "ClojureScript CSS Solution", :created 1629163765721}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.3", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1629176655919}
{:jar_name "charbel", :group_name "com.github.m1kal", :version "0.1.4", :description "Write synthesizable FPGA code with Clojure syntax. The code is translated to SystemVerilog.", :created 1629178404954}
{:jar_name "clj-sql-up", :group_name "clj-sql-up", :version "0.4.2", :description "A simple leiningen plugin for managing sql migrations", :created 1629181035745}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.6.2", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1629182435840}
{:jar_name "incomplete", :group_name "org.nrepl", :version "0.1.0", :description "A simple code completion library.", :created 1629188722759}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.6.3", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1629189959785}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.6.4", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1629196004545}
{:jar_name "framework", :group_name "com.flexiana", :version "0.2.3", :description "Framework", :created 1629226451225}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.7", :description "A library for cloning Datomic Cloud databases.", :created 1629227002813}
{:jar_name "commons", :group_name "uncomplicate", :version "0.12.2", :description "Common Uncomplicate utilities.", :created 1629244234469}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.43.1", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1629244314482}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.4", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1629247018445}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.9", :description "A library for cloning Datomic Cloud databases.", :created 1629252225554}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.5.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1629277552822}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.17.3", :description "A clojure wrapper of Keycloak", :created 1629283048544}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha13", :description "Deferred evaluation with context", :created 1629283516403}
{:jar_name "contextual", :group_name "bsless", :version "0.0.0-alpha14", :description "Deferred evaluation with context", :created 1629286685093}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.024", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1629302695250}
{:jar_name "mapper", :group_name "com.fbeyer", :version "0.0.2", :description "Simple bidirectional mapping of data structures for Clojure.", :created 1629304281133}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.014", :description "Clojure high performance data processing system", :created 1629304979674}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-8", :description nil, :created 1629305201793}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.1.2", :description "An in memory graph store for Clojure and ClojureScript", :created 1629307664085}
{:jar_name "geo-yoots", :group_name "org.clojars.nfcharles", :version "0.3.2", :description "Geometry things", :created 1629307877194}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.4", :description "CLJS development tools", :created 1629308023494}
{:jar_name "metamorph", :group_name "scicloj", :version "0.2.1", :description "Context based pipeline.", :created 1629310738316}
{:jar_name "bond", :group_name "circleci", :version "0.6.0", :description "Spying library for testing", :created 1629311884552}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-beta5", :description "Machine learning model evaluations using context based pipelines.", :created 1629312201511}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.2", :description "Use sklearn estimators from Clojure", :created 1629313905437}
{:jar_name "datomic-cloud-backup", :group_name "com.fulcrologic", :version "0.0.10", :description "A library for cloning Datomic Cloud databases.", :created 1629314785254}
{:jar_name "sparq-yoots", :group_name "org.clojars.nfcharles", :version "0.3.2", :description "Spark configuration utilities", :created 1629316448688}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.000", :description nil, :created 1629316673298}
{:jar_name "util.log", :group_name "edu.bard", :version "0.1.8", :description "Logging baseline for Bard Clojure projects", :created 1629317989934}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.23", :description "Templating engine for office documents.", :created 1629318215693}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.159-1.0", :description "Common library for all google cloud clojure wrappers", :created 1629320083068}
{:jar_name "ch", :group_name "kongra", :version "0.1.29", :description "Low-cost dynamic type and constraints checks", :created 1629320643426}
{:jar_name "prelude", :group_name "kongra", :version "0.1.21", :description "Predule codebase for Clojure", :created 1629320810875}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.27.4-beta", :description "A platform agnostic library for creating user interfaces", :created 1629321419693}
{:jar_name "clj-gcloud-storage", :group_name "com.oscaro", :version "0.159-1.0", :description "Clojure wrapper for google-cloud-storage Java client", :created 1629321448203}
{:jar_name "reply", :group_name "reply", :version "0.5.0", :description "REPL-y: A fitter, happier, more productive REPL for Clojure.", :created 1629321669653}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.0-RC15", :description "A health check library for sync / async health checks.", :created 1629333525933}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.11", :description "Library of commonly used functions for web app development", :created 1629337063895}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.45", :description "Created with lein-create-template", :created 1629349329906}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.1", :description nil, :created 1629351100640}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.7.0", :description "Clojure AWS Step Functions library", :created 1629352996053}
{:jar_name "meilisearch-clj", :group_name "tendant", :version "0.2.2", :description "FIXME: write description", :created 1629357727868}
{:jar_name "eddy", :group_name "com.s-exp", :version "1.0.0-alpha19", :description nil, :created 1629359122954}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.3", :description "Ring Undertow adapter", :created 1629362363392}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.12", :description "Undertow adapter for Luminus", :created 1629362465413}
{:jar_name "clj-github-actions-example", :group_name "com.github.opqdonut", :version "0.1.1", :description "An example of testing & deploying a Clojure library using Github Actions. See Github repo.", :created 1629363740568}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.5", :description "CLJS development tools", :created 1629372973488}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.8.1", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1629374275583}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.8.1", :description "μ/log json handling", :created 1629374289493}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.8.1", :description "A JVM metrics sampler for μ/log.", :created 1629374303653}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.8.1", :description "A filesystem metrics sampler for μ/log.", :created 1629374320043}
{:jar_name "mulog-mbean-sampler", :group_name "com.brunobonacci", :version "0.8.1", :description "A MBean sampler for μ/log.", :created 1629374333813}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.8.1", :description "A publisher for μ/log to Console and Terminal.", :created 1629374348273}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.8.1", :description "A publisher for μ/log to Cloudwatch.", :created 1629374363023}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.8.1", :description "A publisher for μ/log to Elasticsearch.", :created 1629374378403}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.8.1", :description "A publisher for μ/log to Kafka.", :created 1629374392913}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.8.1", :description "A publisher for μ/log to Kinesis.", :created 1629374408973}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.8.1", :description "A publisher for μ/log to Prometheus.", :created 1629374425943}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.8.1", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1629374441063}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.8.1", :description "A publisher for μ/trace to OpenZipkin.", :created 1629374456193}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.6", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1629375740889}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.10.6", :description "Markdown parser", :created 1629376306497}
