{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.116", :description nil, :created 1645462791276}
{:jar_name "clj-money", :group_name "capital.vane", :version "0.0.2", :description nil, :created 1645463791681}
{:jar_name "blah", :group_name "com.github.brianium", :version "1.0.4", :description nil, :created 1645465313352}
{:jar_name "csv2rdf", :group_name "swirrl", :version "0.5.0", :description "A clojure API implementing the W3C CSVW csv2rdf processor", :created 1645465979409}
{:jar_name "excel-clj", :group_name "org.clojars.mjdowney", :version "2.1.0", :description "Generate Excel documents & PDFs from Clojure data.", :created 1645469027102}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.10", :description "A clojure library for constructing formatted text.", :created 1645476239404}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.28.0", :description "Shared namespaces for my http projects", :created 1645477978564}
{:jar_name "clods", :group_name "com.eldrix", :version "1.1.177", :description nil, :created 1645478148953}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.29", :description "A simple, fast and versatile Datalog database", :created 1645485114136}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.29", :description "Datalevin GraalVM native image and command line tool", :created 1645485148996}
{:jar_name "pathom3-graphql", :group_name "com.wsscode", :version "2022.02.21-2-alpha", :description nil, :created 1645486885487}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.02.21-alpha", :description "Logic programming via semantic attributes.", :created 1645491423142}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.2.868", :description "SQL as Clojure data structures.", :created 1645504322987}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.186", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1645504543037}
{:jar_name "discljord-utils", :group_name "com.github.pmonks", :version "1.0.67", :description "Common utilities on top of the discljord library.", :created 1645506078002}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.4.0", :description "A client library for Vald.", :created 1645506980657}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.11", :description "A clojure library for constructing formatted text.", :created 1645507329895}
{:jar_name "promesa", :group_name "funcool", :version "7.0.443", :description "Promise library for Clojure(Script)", :created 1645518444247}
{:jar_name "clods", :group_name "com.eldrix", :version "1.1.178", :description nil, :created 1645520595722}
{:jar_name "useful", :group_name "com.timezynk", :version "1.15.0", :description "Useful functions", :created 1645523485376}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.4.1", :description "A client library for Vald.", :created 1645524845158}
{:jar_name "promesa", :group_name "funcool", :version "7.0.444", :description "Promise library for Clojure(Script)", :created 1645526289430}
{:jar_name "cats", :group_name "funcool", :version "2.4.2", :description "Category Theory abstractions for Clojure", :created 1645539579605}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.35", :description "A library for function memoization.", :created 1645544234720}
{:jar_name "orchard", :group_name "cider", :version "0.9.2", :description "A fertile ground for Clojure tooling", :created 1645548968984}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.28.3", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1645549752250}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.188", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1645555021282}
{:jar_name "dialog", :group_name "com.amperity", :version "0.3.0", :description "Logging library for integration with Ken and various outputs.", :created 1645555723248}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.1.1", :description nil, :created 1645556005486}
{:jar_name "pact", :group_name "com.github.igrishaev", :version "0.1.1", :description "Chaining values with ease", :created 1645558528463}
{:jar_name "flint", :group_name "com.yetanalytics", :version "0.1.1", :description nil, :created 1645558539833}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.5.1", :description "Point out your outdated dependencies", :created 1645566217273}
{:jar_name "antq", :group_name "antq", :version "1.5.1", :description "Point out your outdated dependencies", :created 1645566228733}
{:jar_name "fress", :group_name "fress", :version "0.4.0", :description "Fressian for clojure(script) and WASM", :created 1645566812530}
{:jar_name "blah", :group_name "com.github.brianium", :version "1.0.5", :description nil, :created 1645568775220}
{:jar_name "broker", :group_name "com.fbeyer", :version "0.2.25", :description "Simple asynchronous in-process event broker for Clojure.", :created 1645569268567}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.591", :description nil, :created 1645570644180}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.485", :description nil, :created 1645571702355}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.485", :description nil, :created 1645572080713}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.7", :description "IO library to support io.github.protojure/core", :created 1645581076426}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.7", :description "Core protobuf and GRPC utilities for protojure", :created 1645581098796}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.7", :description "GRPC client library for protoc-gen-clojure", :created 1645581123906}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.7", :description "GRPC server library for protoc-gen-clojure", :created 1645581146666}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.2.4", :description "An in memory graph store for Clojure and ClojureScript", :created 1645588219119}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.6", :description "parent project file for Nuvla modules", :created 1645608878398}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.19", :description "A clojure wrapper of Keycloak", :created 1645611353493}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.11", :description "Datalog parser.", :created 1645612079218}
{:jar_name "js-interop", :group_name "applied-science", :version "0.3.3", :description nil, :created 1645615555786}
{:jar_name "toucan", :group_name "toucan", :version "1.18.0", :description "Functionality for defining your application's models and querying the database.", :created 1645619304087}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.02.23-12.12.12", :description nil, :created 1645624363269}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.02.23-12.12.12", :description nil, :created 1645624371249}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.3", :description "Lein plugin to run clojure-lsp features via API.", :created 1645624443939}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.1.3", :description "Uberjar builder for deps.edn", :created 1645628398172}
{:jar_name "oidc-client-ts", :group_name "io.github.cljsjs", :version "2.0.1-0", :description "OpenID Connect (OIDC) and OAuth2 protocol support for browser-based JavaScript applications", :created 1645628811280}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.12", :description nil, :created 1645629287076}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.23.20", :description "A clojure wrapper of Keycloak", :created 1645630366469}
{:jar_name "promesa", :group_name "funcool", :version "8.0.446", :description "Promise library for Clojure(Script)", :created 1645641409376}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.013", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1645651525628}
{:jar_name "comidi", :group_name "puppetlabs", :version "1.0.0", :description "Puppet Labs utility functions and compojure-like wrappers for use with the bidi web routing library", :created 1645652194504}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.066", :description "Clojure high performance data processing system", :created 1645656767563}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.4.3-0", :description "Packaged Javascript files for reagent-material-ui", :created 1645658544251}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.4.3-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1645658557331}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.067", :description "Clojure high performance data processing system", :created 1645659288466}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.24.0", :description "A clojure wrapper of Keycloak", :created 1645659938752}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "9.14.10", :description "Just common Clojure code that I use across projects", :created 1645660158141}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.5", :description "", :created 1645661566421}
{:jar_name "sonar-break-maven-plugin", :group_name "com.github.phaneesh", :version "1.2.7", :description "A maven plugin that will fail a maven build if sonar finds errors with your project.", :created 1645681917998}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.17.5", :description "CLJS development tools", :created 1645687486703}
{:jar_name "promesa", :group_name "funcool", :version "8.0.450", :description "Promise library for Clojure(Script)", :created 1645688303778}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0-alpha18", :description "exoscale spec explain utils", :created 1645696256118}
{:jar_name "servo", :group_name "com.7theta", :version "2.6.0", :description "A rehinkdb client library designed to integrate with signum", :created 1645697905558}
{:jar_name "fs", :group_name "babashka", :version "0.1.3", :description "Babashka file system utilities.", :created 1645701164688}
{:jar_name "babashka", :group_name "babashka", :version "0.7.6", :description "babashka", :created 1645703420074}
{:jar_name "art", :group_name "net.vivid-inc", :version "0.6.0", :description "Ash Ra Template: Expressive and customizable template system featuring Clojure language processing.", :created 1645704343210}
{:jar_name "art-cli", :group_name "net.vivid-inc", :version "0.6.0", :description "art-cli aggregates code common to the translation and processing of Ash Ra Template command line parameters into parameters for ART's Clojure API.", :created 1645704372033}
{:jar_name "clj-art", :group_name "vivid", :version "0.6.0", :description "Clojure tool for rendering Ash Ra .art templates", :created 1645704579828}
{:jar_name "lein-art", :group_name "vivid", :version "0.6.0", :description "Leiningen plugin for rendering Ash Ra .art templates", :created 1645704603907}
{:jar_name "boot-art", :group_name "net.vivid-inc", :version "0.6.0", :description "Boot task for rendering Ash Ra .art templates", :created 1645707513998}
{:jar_name "clj-art", :group_name "net.vivid-inc", :version "0.6.0", :description "Clojure tool for rendering Ash Ra .art templates", :created 1645707537718}
{:jar_name "lein-art", :group_name "net.vivid-inc", :version "0.6.0", :description "Leiningen plugin for rendering Ash Ra .art templates", :created 1645707577857}
{:jar_name "sqlosure", :group_name "de.active-group", :version "0.5.2", :description "Compositional relational queries.", :created 1645710048332}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.24.1", :description "A clojure wrapper of Keycloak", :created 1645713913187}
{:jar_name "blah", :group_name "com.github.brianium", :version "1.0.6", :description nil, :created 1645718730534}
{:jar_name "clj-service-detect", :group_name "dn", :version "0.1.0", :description "Service detection library using env vars", :created 1645719096928}
{:jar_name "contajners", :group_name "org.clojars.lispyclouds", :version "0.0.6", :description "An idiomatic, data-driven, REPL friendly clojure client for OCI container engines", :created 1645719540678}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.486", :description nil, :created 1645730655156}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.486", :description nil, :created 1645731003724}
{:jar_name "claypoole", :group_name "org.clj-commons", :version "1.2.2", :description "Claypoole: Threadpool tools for Clojure.", :created 1645732045068}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.24.2", :description "A clojure wrapper of Keycloak", :created 1645737454446}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.02.24-alpha", :description "Logic programming via semantic attributes.", :created 1645738094882}
{:jar_name "cryogen-core", :group_name "org.clojars.zuzhi", :version "0.4.1", :description "Cryogen's compiler", :created 1645753713179}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.12", :description "A clojure library for constructing formatted text.", :created 1645763805599}
{:jar_name "gost", :group_name "org.rssys", :version "0.2.0", :description "Bouncycastle wrapper for Clojure to work with GOST", :created 1645777817281}
{:jar_name "c4k-keycloak", :group_name "org.domaindrivenarchitecture", :version "0.2.3", :description "keycloak c4k-installation package", :created 1645782412712}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha15", :description "exo spec-coerce fork", :created 1645784602348}
{:jar_name "c4k-shynet", :group_name "org.domaindrivenarchitecture", :version "1.0.5", :description "shynet c4k-installation package", :created 1645786254088}
{:jar_name "c4k-mastodon-bot", :group_name "org.domaindrivenarchitecture", :version "0.1.10", :description "mastodon-bot c4k-installation package", :created 1645786283568}
{:jar_name "c4k-jira", :group_name "org.domaindrivenarchitecture", :version "1.0.6", :description "jira c4k-installation package", :created 1645786330598}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "3.0.0", :description "nextcloud c4k-installation package", :created 1645786332658}
{:jar_name "art", :group_name "net.vivid-inc", :version "0.6.1", :description "Ash Ra Template: Expressive and customizable template system featuring Clojure language processing.", :created 1645791005382}
{:jar_name "art-cli", :group_name "net.vivid-inc", :version "0.6.1", :description "art-cli aggregates code common to the translation and processing of Ash Ra Template command line parameters into parameters for ART's Clojure API.", :created 1645791071843}
{:jar_name "boot-art", :group_name "net.vivid-inc", :version "0.6.1", :description "Boot task for rendering Ash Ra .art templates", :created 1645791087234}
{:jar_name "clj-art", :group_name "net.vivid-inc", :version "0.6.1", :description "Clojure tool for rendering Ash Ra .art templates", :created 1645791108296}
{:jar_name "lein-art", :group_name "net.vivid-inc", :version "0.6.1", :description "Leiningen plugin for rendering Ash Ra .art templates", :created 1645791122494}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.02.25-alpha", :description "Logic programming via semantic attributes.", :created 1645795645261}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.267", :description nil, :created 1645803054064}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "3.0.1", :description "nextcloud c4k-installation package", :created 1645803352682}
{:jar_name "martian", :group_name "com.github.oliyh", :version "0.1.21", :description "Client routing for Swagger APIs", :created 1645803436052}
{:jar_name "martian-cljs-http", :group_name "com.github.oliyh", :version "0.1.21", :description "cljs-http implementation for martian", :created 1645803453251}
{:jar_name "martian-httpkit", :group_name "com.github.oliyh", :version "0.1.21", :description "httpkit implementation for martian", :created 1645803467931}
{:jar_name "martian-re-frame", :group_name "com.github.oliyh", :version "0.1.21", :description "re-frame bindings for martian", :created 1645803485351}
{:jar_name "martian-clj-http-lite", :group_name "com.github.oliyh", :version "0.1.21", :description "clj-http-lite implementation for martian", :created 1645803500271}
{:jar_name "martian-clj-http", :group_name "com.github.oliyh", :version "0.1.21", :description "clj-http implementation for martian", :created 1645803515161}
{:jar_name "martian-cljs-http-promise", :group_name "com.github.oliyh", :version "0.1.21", :description "cljs-http-promise implementation for martian", :created 1645803530151}
{:jar_name "martian-test", :group_name "com.github.oliyh", :version "0.1.21", :description "Testing tools for martian", :created 1645803544881}
{:jar_name "martian-vcr", :group_name "com.github.oliyh", :version "0.1.21", :description "Recording and playback for Martian", :created 1645803559491}
{:jar_name "martian-hato", :group_name "com.github.oliyh", :version "0.1.21", :description "hato implementation for martian", :created 1645803574011}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "UNKNOWN", :description "Automatically control Leiningen project version based on Git metadata.", :created 1645807700194}
{:jar_name "xapi-schema", :group_name "com.yetanalytics", :version "1.1.1", :description "Clojure(script) Schema for the Experience API v1.0.3", :created 1645807985773}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "0.2.1-SNAPSHOT+05fe704", :description "Automatically control Leiningen project version based on Git metadata.", :created 1645810768965}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.30", :description "A simple, fast and versatile Datalog database", :created 1645811254172}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.30", :description "Datalevin GraalVM native image and command line tool", :created 1645811288352}
{:jar_name "xapi-schema", :group_name "com.yetanalytics", :version "1.2.0", :description "Clojure(script) Schema for the Experience API v1.0.3", :created 1645812037497}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "0.2.4", :description "Automatically control Leiningen project version based on Git metadata.", :created 1645812981361}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.268", :description nil, :created 1645814598432}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.4.0", :description nil, :created 1645815686805}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.269", :description nil, :created 1645817923121}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.25a", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1645819106813}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.336", :description nil, :created 1645819120083}
{:jar_name "pathetic", :group_name "com.yetanalytics", :version "0.4.0", :description nil, :created 1645819534849}
{:jar_name "crypto", :group_name "com.fluree", :version "0.3.8", :description nil, :created 1645820693018}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.068", :description "Clojure high performance data processing system", :created 1645821291270}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.4.1", :description nil, :created 1645822248583}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.25b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1645824298430}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.185", :description nil, :created 1645827541640}
{:jar_name "bwtools.cli", :group_name "haus.clispios", :version "0.3.11", :description "Command line arguments library.", :created 1645834942906}
{:jar_name "dialog", :group_name "com.amperity", :version "0.3.1", :description "Logging library for integration with Ken and various outputs.", :created 1645835510286}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.186", :description nil, :created 1645838121844}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "9.14.12", :description "Just common Clojure code that I use across projects", :created 1645854016944}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.31", :description "A simple, fast and versatile Datalog database", :created 1645854448332}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.31", :description "Datalevin GraalVM native image and command line tool", :created 1645854482872}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "10.15.12", :description "Just common Clojure code that I use across projects", :created 1645877465498}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.6.170", :description "A very thin wrapper around the official Java library for Sentry.", :created 1645894849940}
{:jar_name "component", :group_name "com.stuartsierra", :version "1.1.0", :description "Managed lifecycle of stateful objects", :created 1645901647007}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.069", :description "Clojure high performance data processing system", :created 1645907943571}
{:jar_name "encaje", :group_name "org.clojars.dkick", :version "0.1.0", :description "A collection of Clojure utilities: Clojure Enca(s|j)e(d)", :created 1645915991667}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.13", :description "A clojure library for constructing formatted text.", :created 1645921451864}
{:jar_name "broker", :group_name "com.fbeyer", :version "0.3.35", :description "Simple asynchronous in-process event broker for Clojure.", :created 1645966960458}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry API", :created 1645977895634}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry SDK", :created 1645977900427}
{:jar_name "clj-otel-sdk-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry SDK AWS instrumentation support", :created 1645977905272}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry Jaeger remote sampler", :created 1645977910072}
{:jar_name "clj-otel-sdk-extension-resources", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry SDK resource providers", :created 1645977914656}
{:jar_name "clj-otel-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry API extensions for AWS", :created 1645977919324}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry extension trace propagators", :created 1645977924781}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry Jaeger gRPC exporter", :created 1645977929586}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry Jaeger Thrift exporter", :created 1645977934404}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry logging exporter", :created 1645977939272}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry logging OTLP exporter", :created 1645977944046}
{:jar_name "clj-otel-exporter-otlp-grpc-trace", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry Protocol gRPC trace exporter", :created 1645977948819}
{:jar_name "clj-otel-exporter-otlp-http-trace", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry Protocol HTTP trace exporter", :created 1645977953398}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.1.0", :description "Clojure wrapper of OpenTelemetry Zipkin exporter", :created 1645977958075}
{:jar_name "pp-grid", :group_name "org.clojars.rorokimdim", :version "0.1.14", :description "A clojure library for constructing formatted text.", :created 1645996136949}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.270", :description nil, :created 1645996447108}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.339", :description nil, :created 1645996576147}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.8", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1646019544823}
{:jar_name "district-server-web3-events", :group_name "district0x", :version "1.1.12", :description "district0x server module for handling web3 events", :created 1646037409407}
{:jar_name "kaocha-cljs", :group_name "com.lambdaisland", :version "1.2.123", :description "ClojureScript support for Kaocha", :created 1646042168042}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.11", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1646057860255}
{:jar_name "flow", :group_name "fmnoise", :version "4.2.0", :description "Functional style of errors handling (without monads)", :created 1646058204973}
{:jar_name "flow", :group_name "fmnoise", :version "4.2.1", :description "Functional style of errors handling (without monads)", :created 1646061200135}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.6.0", :description "Machine learning model evaluations using context based pipelines.", :created 1646063371632}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "7.0.596", :description nil, :created 1646063512071}
{:jar_name "scicloj.ml.xgboost", :group_name "scicloj", :version "5.1", :description "xgboost models for scicloj.ml", :created 1646063857559}
{:jar_name "scicloj.ml.clj-djl", :group_name "org.scicloj", :version "0.1.7", :description "clj-djl modles for metamorph.ml and scicloj.ml", :created 1646064393672}
{:jar_name "ring-jetty9-adapter", :group_name "org.clojars.lnostdal", :version "0.14.10-lrn", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1646064835584}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.2.0", :description nil, :created 1646066277937}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.1.4", :description "Uberjar builder for deps.edn", :created 1646069001379}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "11.15.12", :description "Just common Clojure code that I use across projects", :created 1646075460402}
{:jar_name "clj-djl", :group_name "org.clojars.behrica", :version "0.1.8", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1646076700415}
{:jar_name "scicloj.ml.clj-djl", :group_name "org.scicloj", :version "0.1.9", :description "clj-djl modles for metamorph.ml and scicloj.ml", :created 1646078166077}
{:jar_name "clj-sse-client", :group_name "io.github.sorted-falnyd", :version "0.0.12", :description "No dependency, specification compliant SSE client in Clojure", :created 1646082016756}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.0.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1646083205710}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.7", :description "Use sklearn estimators from Clojure", :created 1646086229963}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1646088762020}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.487", :description nil, :created 1646089037578}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.487", :description nil, :created 1646089336076}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.188", :description nil, :created 1646093013426}
{:jar_name "snowball", :group_name "com.phronemophobic", :version "1.2", :description "View the sizes of your dependencies.", :created 1646095459232}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.160", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1646095696221}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.8", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1646099119242}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.2", :description "StateChart for Clojure(script)", :created 1646108752344}
{:jar_name "eastwood", :group_name "jonase", :version "1.2.3", :description "A Clojure lint tool", :created 1646110856724}
{:jar_name "tupelo", :group_name "tupelo", :version "22.02.25c", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1646111924967}
{:jar_name "truegrit", :group_name "net.modulolotus", :version "1.0.5", :description "A data-driven, functionally-oriented, idiomatic wrapper library for\n    using Resilience4j in Clojure.", :created 1646113771627}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.2", :description nil, :created 1646114927930}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "12.15.12", :description "Just common Clojure code that I use across projects", :created 1646128607131}
{:jar_name "clj-chart", :group_name "io.github.kimim", :version "0.1.0", :description "A clojure lib wraps XChart", :created 1646128674160}
{:jar_name "kinsky", :group_name "spootnik", :version "0.1.26", :description "Kafka clojure client library", :created 1646145228803}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "0.2.5-true", :description "Automatically control Leiningen project version based on Git metadata.", :created 1646146763094}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.189", :description nil, :created 1646147004793}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "0.2.5-SNAPSHOT+c6472f5", :description "Automatically control Leiningen project version based on Git metadata.", :created 1646147897688}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.7", :description nil, :created 1646153804487}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.8", :description nil, :created 1646159602188}
{:jar_name "payments.stripe", :group_name "magnet", :version "0.3.6", :description "A Duct library for interacting with the Stripe API", :created 1646208445503}
{:jar_name "scicloj.ml.clj-djl", :group_name "org.scicloj", :version "0.1.10", :description "clj-djl modles for metamorph.ml and scicloj.ml", :created 1646214396969}
{:jar_name "process", :group_name "babashka", :version "0.1.1", :description "Clojure wrapper for java.lang.ProcessBuilder", :created 1646214656358}
{:jar_name "commons", :group_name "lupapiste", :version "0.12.11", :description "Common domain code and resources for lupapiste applications", :created 1646218631253}
{:jar_name "oidc-client-ts", :group_name "io.github.cljsjs", :version "2.0.1-1", :description "OpenID Connect (OIDC) and OAuth2 protocol support for browser-based JavaScript applications", :created 1646218884962}
{:jar_name "ring-middleware-format", :group_name "ring-middleware-format", :version "0.7.5", :description "Ring middleware for parsing parameters and emitting\n  responses in various formats (mainly JSON, YAML and Transit out of\n  the box)", :created 1646219788996}
{:jar_name "fetch", :group_name "com.widdindustries", :version "1.1.1", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1646221870314}
{:jar_name "malli", :group_name "metosin", :version "0.8.4", :description nil, :created 1646223841871}
{:jar_name "io", :group_name "io.github.protojure", :version "v2.0.8", :description "IO library to support io.github.protojure/core", :created 1646227210081}
{:jar_name "core", :group_name "io.github.protojure", :version "v2.0.8", :description "Core protobuf and GRPC utilities for protojure", :created 1646227231611}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "v2.0.8", :description "GRPC client library for protoc-gen-clojure", :created 1646227257440}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "v2.0.8", :description "GRPC server library for protoc-gen-clojure", :created 1646227282830}
{:jar_name "fetch", :group_name "com.widdindustries", :version "1.1.2", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1646228522813}
{:jar_name "devtools", :group_name "binaryage", :version "1.0.5", :description "A collection of Chrome DevTools enhancements for ClojureScript developers.", :created 1646233328945}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.190", :description nil, :created 1646234212780}
{:jar_name "ring-trace-context", :group_name "nl.jomco", :version "0.0.2", :description "", :created 1646236150209}
{:jar_name "io", :group_name "io.github.protojure", :version "2.0.9", :description "IO library to support io.github.protojure/core", :created 1646243855319}
{:jar_name "core", :group_name "io.github.protojure", :version "2.0.9", :description "Core protobuf and GRPC utilities for protojure", :created 1646243882499}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.0.9", :description "GRPC client library for protoc-gen-clojure", :created 1646243907269}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.0.9", :description "GRPC server library for protoc-gen-clojure", :created 1646243930459}
{:jar_name "analytics", :group_name "puppetlabs", :version "1.1.0", :description "Analytics service for Puppet", :created 1646250232028}
{:jar_name "analytics-client", :group_name "puppetlabs", :version "1.1.1", :description "A library for submitting metrics to the trapperkeeper analytics service.", :created 1646251064914}
{:jar_name "dujour-version-check", :group_name "puppetlabs", :version "0.3.1", :description "Dujour Version Check library", :created 1646251387812}
{:jar_name "analytics", :group_name "puppetlabs", :version "1.1.1", :description "Analytics service for Puppet", :created 1646260204239}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.0-RC2", :description "A library for building CLJC statechart machines.", :created 1646262128849}
{:jar_name "malli-eql", :group_name "dev.kwill", :version "0.1.3", :description nil, :created 1646263561202}
{:jar_name "muckabout", :group_name "com.github.lread", :version "1.0.12", :description "A lib in which to muck about", :created 1646263652352}
{:jar_name "lein-template.web-app", :group_name "org.clojars.alai57", :version "0.2.0", :description "A template for a re-frame web application", :created 1646266338219}
{:jar_name "lein-template.web-app", :group_name "org.clojars.alai57", :version "0.2.7", :description "A template for a re-frame web application", :created 1646269223414}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.8", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1646270824086}
{:jar_name "stub-http", :group_name "se.haleby", :version "0.2.12", :description "A client library agonistic way to stub HTTP responses", :created 1646293699918}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.17.6", :description "CLJS development tools", :created 1646302289208}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.191", :description nil, :created 1646308809649}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.6.387", :description nil, :created 1646325131484}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha3", :description "ClojureScript CSS Solution", :created 1646325456771}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.192", :description nil, :created 1646325498873}
{:jar_name "muckabout", :group_name "com.github.lread", :version "1.0.15", :description "A lib in which to muck about", :created 1646327050319}
{:jar_name "muckabout", :group_name "com.github.lread", :version "1.0.18", :description "A lib in which to muck about", :created 1646328000764}
{:jar_name "signum", :group_name "com.7theta", :version "5.0.2", :description "A library for Signals and Signal Reaction Graphs", :created 1646333499402}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.488", :description nil, :created 1646334026899}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.488", :description nil, :created 1646334343647}
{:jar_name "re-oidc", :group_name "com.yetanalytics", :version "0.0.3", :description nil, :created 1646335936758}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.37", :description nil, :created 1646337596278}
{:jar_name "in-memory-es", :group_name "org.clojars.punit-naik", :version "0.1.0", :description "A Clojure library designed to work with an in-memory version of Elasticsearch for testing purposes.", :created 1646340103574}
{:jar_name "rf-inputs-fake", :group_name "io.github.jmurp", :version "1.0.0", :description nil, :created 1646340942899}
{:jar_name "servo", :group_name "com.7theta", :version "2.7.0", :description "A rehinkdb client library designed to integrate with signum", :created 1646341188367}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.4.2", :description nil, :created 1646343373925}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.38", :description nil, :created 1646347246932}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.015", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1646350246584}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.592", :description nil, :created 1646350675172}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.39", :description nil, :created 1646350968400}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.494", :description nil, :created 1646352024714}
