{:jar_name "test", :group_name "rehook", :version "2.1.6", :description "React Hooks for Clojurescript", :created 1597557588770}
{:jar_name "simplex", :group_name "org.clojars.efi", :version "0.2.2", :description "A Clojure implementation of Simplex noise", :created 1597557686583}
{:jar_name "rehook", :group_name "rehook", :version "2.1.6", :description "React Hooks for Clojurescript", :created 1597557819138}
{:jar_name "pgmig", :group_name "pgmig", :version "1.0.0", :description nil, :created 1597558902364}
{:jar_name "pgmig", :group_name "daaku", :version "1.0.0", :description nil, :created 1597559087593}
{:jar_name "cljs-ajax", :group_name "cljs-ajax", :version "0.8.1", :description "A simple Ajax library for ClojureScript", :created 1597566333842}
{:jar_name "kilgore", :group_name "kilgore", :version "0.2.1", :description "A very basic event sourcing library.", :created 1597575874516}
{:jar_name "clj-database-url", :group_name "kwrooijen", :version "0.0.1", :description "DATABASE_URL to JDBC_DATABASE_URL converter", :created 1597584303094}
{:jar_name "ring-basic-authentication", :group_name "ring-basic-authentication", :version "1.1.0", :description "Ring middleware to enforce basic authentication as described in RFC2617 section 2.", :created 1597590284288}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.42", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1597594515328}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.0", :description "FIXME: my new library.", :created 1597599972432}
{:jar_name "clj-template", :group_name "dorab-lib-template", :version "0.1.3", :description "clj-new template to be used for Dorab's libs.", :created 1597603310519}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.1", :description "Visualization library around Oz", :created 1597610352936}
{:jar_name "utility", :group_name "erinite", :version "0.1.1", :description "Swiss-army-knife of utility functions", :created 1597618677845}
{:jar_name "esprit", :group_name "esprit", :version "0.7.0", :description "ClojureScript on the ESP32 using Espruino", :created 1597621713519}
{:jar_name "defn-spec", :group_name "org.clojars.frozenlock", :version "0.1.6", :description "A Clojure(Script) wrapper around `defn` that optionally adds\n                checking to a function's args and/or return value via assertions.", :created 1597622526554}
{:jar_name "esprit", :group_name "esprit", :version "0.8.0", :description "ClojureScript on the ESP32 using Espruino", :created 1597627918433}
{:jar_name "smile", :group_name "org.clojars.haifengl", :version "2.5.1", :description "Smile - Statistical Machine Intelligence and Learning Engine", :created 1597629290837}
{:jar_name "react-virtualized", :group_name "cljsjs", :version "9.21.2-1", :description "React components for efficiently rendering large lists and tabular data.", :created 1597654196483}
{:jar_name "react-stripe-elements", :group_name "cljsjs", :version "6.1.2-0", :description "React components for Stripe.js and Stripe Elements", :created 1597654240613}
{:jar_name "react-jss", :group_name "cljsjs", :version "10.3.0-0", :description "A lib for generating Style Sheets with JavaScript.", :created 1597654287328}
{:jar_name "complex", :group_name "cljsjs", :version "2.0.11-0", :description "A well tested JavaScript library to work with complex number arithmetic in JavaScript.", :created 1597654328418}
{:jar_name "fraction", :group_name "cljsjs", :version "4.0.12-0", :description "Fraction is a rational number library written in JavaScript.", :created 1597654357885}
{:jar_name "odex", :group_name "cljsjs", :version "2.0.4-0", :description "Numerically solves of non-stiff systems of ordinary differential equations in JavaScript.", :created 1597654388540}
{:jar_name "decimal", :group_name "cljsjs", :version "10.2.0-0", :description "An arbitrary-precision Decimal type for JavaScript.", :created 1597654418335}
{:jar_name "bignumber", :group_name "cljsjs", :version "9.0.0-0", :description "A JavaScript library for arbitrary-precision decimal and non-decimal arithmetic.", :created 1597654452198}
{:jar_name "big", :group_name "cljsjs", :version "5.2.2-0", :description "A JavaScript library for arbitrary-precision decimal and non-decimal arithmetic.", :created 1597654485617}
{:jar_name "schema", :group_name "daaku", :version "0.1.0", :description "", :created 1597666596348}
{:jar_name "utils", :group_name "emptyone", :version "1.0.0", :description "Clojure useful utils", :created 1597667771540}
{:jar_name "grasp", :group_name "edenferreira", :version "0.9.0", :description "Helping you get a better grasp of what's happening while debugging your code", :created 1597668226240}
{:jar_name "funnel-client", :group_name "lambdaisland", :version "0.0.9", :description "Clojure and ClojureScript client libraries for Funnel", :created 1597671582150}
{:jar_name "schema", :group_name "daaku", :version "0.1.1", :description nil, :created 1597671666331}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.663", :description "Full featured next generation test runner for Clojure.", :created 1597673356684}
{:jar_name "chui-core", :group_name "lambdaisland", :version "0.0.133", :description "ClojureScript Test Runner Core", :created 1597674612136}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "0.0.133", :description "Browser UI for the Chui test runner", :created 1597674632883}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "0.0.133", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1597674654766}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "0.0.133", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1597674676437}
{:jar_name "chui", :group_name "lambdaisland", :version "0.0.133", :description "Modern ClojureScript test runner", :created 1597674699077}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.2.4-alpha1", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1597675837473}
{:jar_name "ring-partial-content", :group_name "ring-partial-content", :version "2.0.1", :description "Partial Content middleware for ring.", :created 1597680700960}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.0", :description "", :created 1597681524059}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.6", :description "Helper Macros for clj and cljs test", :created 1597697989768}
{:jar_name "kaocha-nrepl", :group_name "kaocha-nrepl", :version "1.0.2", :description "nREPL Middleware for kaocha", :created 1597699730511}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.2", :description "Visualization library around Oz", :created 1597702234387}
{:jar_name "esprit", :group_name "esprit", :version "0.9.0", :description "ClojureScript on the ESP32 using Espruino", :created 1597702399166}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.2.0", :description "A system for building packages for trapperkeeper-based applications", :created 1597706613905}
{:jar_name "nifty", :group_name "huahaiy", :version "0.1.0", :description "Some useful data structures for Clojure and Clojurescript", :created 1597709695937}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.13-alpha", :description "A static-site generator for Roam Research", :created 1597712153607}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.17-alpha", :description "A static-site generator for Roam Research", :created 1597714422732}
{:jar_name "portal", :group_name "djblue", :version "0.4.0", :description "A clojure tool to navigate through your data.", :created 1597719985816}
{:jar_name "schema", :group_name "daaku", :version "0.1.3", :description "Schema validation and transformation, using simple functions.", :created 1597732822017}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.0", :description nil, :created 1597735840943}
{:jar_name "pgmig", :group_name "daaku", :version "1.0.1", :description "Database migrations for PostgreSQL using next.jdbc.", :created 1597738747610}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.4.1", :description "A Leiningen template for Clojure projects.", :created 1597740190438}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.2.1", :description "", :created 1597740758782}
{:jar_name "pgmig", :group_name "daaku", :version "1.0.2", :description "Database migrations for PostgreSQL using next.jdbc.", :created 1597742264021}
{:jar_name "ws-edn", :group_name "mvc-works", :version "0.1.4-a1", :description nil, :created 1597744490010}
{:jar_name "schema", :group_name "daaku", :version "1.0.0", :description "Schema validation and transformation, using simple functions.", :created 1597748728965}
{:jar_name "pgmig", :group_name "daaku", :version "2.0.0", :description "Database migrations for PostgreSQL using next.jdbc.", :created 1597750061662}
{:jar_name "aerospike-clj", :group_name "aerospike-clj", :version "1.0.0", :description "An Aerospike Clojure client.", :created 1597750518217}
{:jar_name "schema", :group_name "daaku", :version "2.0.1", :description "Schema validation and transformation, using simple functions.", :created 1597752282091}
{:jar_name "etaoin", :group_name "etaoin", :version "0.3.9", :description "Pure Clojure Webdriver protocol implementation.", :created 1597754814314}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.3", :description "A duct library for managing notifications with firebase", :created 1597757273807}
{:jar_name "fulcro-garden-css", :group_name "com.fulcrologic", :version "3.0.8", :description nil, :created 1597765542946}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.1", :description "", :created 1597767210410}
{:jar_name "brew-bot", :group_name "com.wallbrew", :version "3.0.0", :description "A quick, dirty way to get randomized beer recipes", :created 1597767908684}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.2", :description nil, :created 1597776433912}
{:jar_name "next", :group_name "keechma", :version "0.0.2", :description "Data driven state management library for single page apps", :created 1597781004764}
{:jar_name "lein-template", :group_name "web-lite", :version "0.0.1", :description "A Leiningen template for a bare bones simple webapp", :created 1597781243544}
{:jar_name "core", :group_name "yetibot", :version "20200818.223552.a07c466", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1597790792262}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.0.0", :description "Uberjar builder for deps.edn", :created 1597799007017}
{:jar_name "geni", :group_name "zero.one", :version "0.0.23", :description "A Clojure library that wraps Apache Spark", :created 1597803364539}
{:jar_name "defn-spec", :group_name "org.clojars.frozenlock", :version "0.1.7", :description "A Clojure(Script) wrapper around `defn` that optionally adds\n                checking to a function's args and/or return value via assertions.", :created 1597804259156}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.14", :description nil, :created 1597816444987}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.80", :description nil, :created 1597821104165}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.669", :description "Full featured next generation test runner for Clojure.", :created 1597824186596}
{:jar_name "chui-core", :group_name "lambdaisland", :version "0.0.141", :description "ClojureScript Test Runner Core", :created 1597824555711}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "0.0.141", :description "Browser UI for the Chui test runner", :created 1597824578698}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "0.0.141", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1597824601349}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "0.0.141", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1597824631568}
{:jar_name "chui", :group_name "lambdaisland", :version "0.0.141", :description "Modern ClojureScript test runner", :created 1597824654042}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.0.70", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1597825492053}
{:jar_name "funnel-client", :group_name "lambdaisland", :version "0.0.13", :description "Clojure and ClojureScript client libraries for Funnel", :created 1597825738635}
{:jar_name "core", :group_name "rehook", :version "2.1.7", :description "React Hooks for Clojurescript", :created 1597827255275}
{:jar_name "dom", :group_name "rehook", :version "2.1.7", :description "React component DSL for Clojurescript", :created 1597827334972}
{:jar_name "events", :group_name "rehook", :version "2.1.7", :description "React Hooks for Clojurescript", :created 1597827363007}
{:jar_name "test", :group_name "rehook", :version "2.1.7", :description "React Hooks for Clojurescript", :created 1597827519690}
{:jar_name "rehook", :group_name "rehook", :version "2.1.7", :description "React Hooks for Clojurescript", :created 1597827598867}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.25", :description nil, :created 1597828993733}
{:jar_name "clj-diff", :group_name "lambdaisland", :version "1.1.58", :description "Diff and patch for Clojure sequences", :created 1597829574637}
{:jar_name "deep-diff2", :group_name "lambdaisland", :version "2.0.108", :description "Recursively compare Clojure or ClojureScript data structures, and produce a colorized diff of the result.", :created 1597830061256}
{:jar_name "chui-core", :group_name "lambdaisland", :version "0.0.146", :description "ClojureScript Test Runner Core", :created 1597830304031}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "0.0.146", :description "Browser UI for the Chui test runner", :created 1597830324922}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "0.0.146", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1597830345717}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "0.0.146", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1597830366601}
{:jar_name "chui", :group_name "lambdaisland", :version "0.0.146", :description "Modern ClojureScript test runner", :created 1597830387616}
{:jar_name "kaocha-cljs2", :group_name "lambdaisland", :version "0.0.18", :description "cljs.test support for Kaocha, second generation.", :created 1597831278332}
{:jar_name "chui-core", :group_name "lambdaisland", :version "0.0.149", :description "ClojureScript Test Runner Core", :created 1597833821170}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "0.0.149", :description "Browser UI for the Chui test runner", :created 1597833842365}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "0.0.149", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1597833862953}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "0.0.149", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1597833883732}
{:jar_name "chui", :group_name "lambdaisland", :version "0.0.149", :description "Modern ClojureScript test runner", :created 1597833907595}
{:jar_name "kaocha-cljs2", :group_name "lambdaisland", :version "0.0.21", :description "cljs.test support for Kaocha, second generation.", :created 1597833973769}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.5", :description nil, :created 1597836952211}
{:jar_name "core", :group_name "rehook", :version "2.1.8", :description "React Hooks for Clojurescript", :created 1597837049075}
{:jar_name "dom", :group_name "rehook", :version "2.1.8", :description "React component DSL for Clojurescript", :created 1597837083046}
{:jar_name "events", :group_name "rehook", :version "2.1.8", :description "React Hooks for Clojurescript", :created 1597837125069}
{:jar_name "test", :group_name "rehook", :version "2.1.8", :description "React Hooks for Clojurescript", :created 1597837168963}
{:jar_name "rehook", :group_name "rehook", :version "2.1.8", :description "React Hooks for Clojurescript", :created 1597837206042}
{:jar_name "fork", :group_name "fork", :version "2.1.1", :description "Reagent & Re-Frame form library", :created 1597837897685}
{:jar_name "seql", :group_name "exoscale", :version "0.1.22", :description "Simplfied EDN Query Language for SQL", :created 1597838636359}
{:jar_name "fork", :group_name "fork", :version "2.1.3", :description "Reagent & Re-Frame form library", :created 1597840588248}
{:jar_name "tech.parallel", :group_name "techascent", :version "2.9", :description "Library for parallelization primitives", :created 1597841308336}
{:jar_name "tech.resource", :group_name "techascent", :version "4.7", :description "Exception-safe threadsafe resource management", :created 1597841496409}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.6", :description nil, :created 1597841717070}
{:jar_name "tech.jna", :group_name "techascent", :version "3.24", :description "Bindings of tech.datatype system to jna.", :created 1597841859993}
{:jar_name "dropwizard-revolver", :group_name "io.revolver", :version "2.0.11", :description nil, :created 1597842803259}
{:jar_name "revolver-model", :group_name "io.revolver", :version "2.0.11", :description nil, :created 1597842827766}
{:jar_name "revolver-core", :group_name "io.revolver", :version "2.0.11", :description nil, :created 1597842844902}
{:jar_name "revolver-resilience4j", :group_name "io.revolver", :version "2.0.11", :description nil, :created 1597842861565}
{:jar_name "revolver-server", :group_name "io.revolver", :version "2.0.11", :description nil, :created 1597842895128}
{:jar_name "tech.parallel", :group_name "techascent", :version "2.11", :description "Library for parallelization primitives", :created 1597843408926}
{:jar_name "tech.io", :group_name "techascent", :version "3.18", :description "IO abstractions to enable rapid research and prototyping.", :created 1597843814439}
{:jar_name "drcfg", :group_name "com.roomkey", :version "7.0.1", :description "Dynamic Runtime Configuration Utility based on Zookeeper", :created 1597844424670}
{:jar_name "tech.io.aws", :group_name "techascent", :version "3.18", :description "aws bindings for io subsystem", :created 1597844428853}
{:jar_name "fork", :group_name "fork", :version "2.1.4", :description "Reagent & Re-Frame form library", :created 1597844545189}
{:jar_name "tech.io.azure", :group_name "techascent", :version "3.18", :description "Bindings to at least blob storage for tech.io system.", :created 1597844726211}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.18", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1597845424006}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.2.8", :description nil, :created 1597845574713}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.3.3", :description nil, :created 1597848494834}
{:jar_name "jmh-clojure", :group_name "jmh-clojure", :version "0.4.0", :description "Benchmarking with JMH, the Java Microbenchmark Harness, from Clojure.", :created 1597852480357}
{:jar_name "task", :group_name "jmh-clojure", :version "0.1.0", :description "Various jmh-clojure file and output utilities.", :created 1597853495588}
{:jar_name "lein-jmh", :group_name "lein-jmh", :version "0.3.0", :description "Run jmh-clojure benchmarks with Leiningen.", :created 1597853953346}
{:jar_name "lein-template", :group_name "quil-template", :version "0.1.1", :description "An easy Quil template.", :created 1597854276938}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.18-alpha", :description "A static-site generator for Roam Research", :created 1597855199405}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.2.4", :description "Threatgrid library for common graph database functionality", :created 1597856927428}
{:jar_name "stub-http", :group_name "se.haleby", :version "0.2.9", :description "A client library agonistic way to stub HTTP responses", :created 1597863773412}
{:jar_name "lein-template", :group_name "web-lite", :version "0.0.2", :description "A Leiningen template for a bare bones simple webapp", :created 1597867769727}
{:jar_name "clj-reflector-graal-java11-fix", :group_name "borkdude", :version "0.0.1-graalvm-20.2.0", :description "A fix for an issue with clojure.lang.Reflector in GraalVM native-image JDK11.", :created 1597871684458}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.0", :description "An in memory graph store for Clojure and ClojureScript", :created 1597874148896}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.0-RC2", :description "A library for rapid application development in Fulcro", :created 1597877302613}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.13", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1597877386346}
{:jar_name "decision-tree", :group_name "mrcsce", :version "0.1.0", :description "Clojure's implementation of decision-tree.\n   see also https://github.com/Miyoshi-Ryota/decision-tree-clojure", :created 1597882934119}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "0.3.2", :description "Ring middleware for Okta Single Sign-on", :created 1597889892893}
{:jar_name "dropwizard-revolver", :group_name "io.revolver", :version "2.0.12", :description nil, :created 1597900989766}
{:jar_name "revolver-model", :group_name "io.revolver", :version "2.0.12", :description nil, :created 1597901003621}
{:jar_name "revolver-core", :group_name "io.revolver", :version "2.0.12", :description nil, :created 1597901019509}
{:jar_name "revolver-resilience4j", :group_name "io.revolver", :version "2.0.12", :description nil, :created 1597901036884}
{:jar_name "revolver-server", :group_name "io.revolver", :version "2.0.12", :description nil, :created 1597901064455}
{:jar_name "sayid", :group_name "com.billpiel", :version "0.0.19", :description "Sayid is a library for debugging and profiling clojure code.", :created 1597903450662}
{:jar_name "clova", :group_name "clova", :version "0.41.0", :description "A simple validation library for Clojure and ClojureScript.", :created 1597912123921}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.6", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1597912128060}
{:jar_name "clova", :group_name "clova", :version "0.41.1", :description "A simple validation library for Clojure and ClojureScript.", :created 1597920413279}
{:jar_name "component-webserver", :group_name "de.phenomdevel", :version "1.0.1", :description "", :created 1597921182124}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.3.4", :description nil, :created 1597922848704}
{:jar_name "rollcage", :group_name "nedap", :version "1.0.0", :description "A Clojure client for Rollbar", :created 1597924060232}
{:jar_name "detijd", :group_name "org.danielsz", :version "0.1.8", :description nil, :created 1597928045058}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.38", :description "Simply Core Libs", :created 1597928455451}
{:jar_name "vent", :group_name "b-social", :version "0.6.8", :description "Rule based event processing engine.", :created 1597930183732}
{:jar_name "fork", :group_name "fork", :version "2.1.5", :description "Reagent & Re-Frame form library", :created 1597932384104}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.19-alpha", :description "A static-site generator for Roam Research", :created 1597933258704}
{:jar_name "pogonos", :group_name "pogonos", :version "0.1.1", :description "Another Clojure(Script) implementation of the Mustache templating language", :created 1597935094349}
{:jar_name "tech.viz", :group_name "techascent", :version "0.4.3", :description "Simple Vega visualization library", :created 1597941627353}
{:jar_name "log4j2-clojure", :group_name "funcool", :version "2020.08.20-1", :description "Log4j2 clojure appender", :created 1597944251190}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.22", :description "CLJS development tools", :created 1597945225712}
{:jar_name "too-hot", :group_name "org.clojars.woyt1", :version "1.0.0", :description "A very simple Fahrenheit to Celsius converter.", :created 1597951113833}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.6", :description nil, :created 1597952350817}
{:jar_name "api-common-server", :group_name "galdolber", :version "0.1.30", :description "", :created 1597955669921}
{:jar_name "kaocha-nrepl", :group_name "kaocha-nrepl", :version "1.0.3", :description "nREPL Middleware for kaocha", :created 1597957519719}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.18", :description "A simple, fast and durable Datalog database", :created 1597958255468}
{:jar_name "api-common-client", :group_name "galdolber", :version "0.1.30", :description "", :created 1597960433650}
{:jar_name "core", :group_name "macchiato", :version "0.2.20", :description "ClojureScript Ring style HTTP server abstraction for Node.js.", :created 1597963489334}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.14", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1597963919707}
{:jar_name "crypto", :group_name "macchiato", :version "0.0.5", :description "a library for securely hashing passwords", :created 1597966125401}
{:jar_name "lein-template", :group_name "macchiato", :version "0.2.63", :description "A Leiningen template for creating Node.js based ClojureScript apps.", :created 1597966135689}
{:jar_name "jtds", :group_name "net.sourceforge.jmarcos00", :version "1.3.3-fixed", :description "jTDS is an open source 100% pure Java (type 4) JDBC 3.0 driver \n    for Microsoft SQL Server (6.5, 7, 2000, 2005, 2008, 2012) and Sybase ASE\n    (10, 11, 12, 15). jTDS is based on FreeTDS and is currently the fastest\n    production-ready JDBC driver for SQL Server and Sybase. jTDS is 100% JDBC\n    3.0 compatible, supporting forward-only and scrollable/updateable ResultSets\n    and implementing all the DatabaseMetaData and ResultSetMetaData methods.", :created 1597974987372}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.4.0", :description "A stream processing framework to build stateless applications on kafka", :created 1597989138733}
{:jar_name "checkmate", :group_name "exoscale", :version "1.0.0-alpha7", :description "By failing to prepare, you are preparing to fail", :created 1597990221642}
{:jar_name "swagger-mon", :group_name "jimengio", :version "0.0.4", :description nil, :created 1597991197495}
{:jar_name "ex", :group_name "exoscale", :version "0.3.14", :description "In which we deal with exceptions the clojure way", :created 1597991248694}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.14", :description "In which we deal with exceptions the clojure way", :created 1597991265281}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.14", :description "In which we deal with exceptions the clojure way", :created 1597991282132}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.14", :description "In which we deal with exceptions the clojure way", :created 1597991298068}
{:jar_name "anglican", :group_name "dtolpin", :version "1.2.1", :description "Anglican, a probabilistic programming system", :created 1597994675008}
{:jar_name "anglican-user", :group_name "dtolpin", :version "1.2.1", :description "Template repository for starting an Anglican project", :created 1597995993961}
{:jar_name "kaocha-cloverage", :group_name "lambdaisland", :version "1.0.63", :description "Code coverage plugin for Kaocha based on Cloverage", :created 1598003221956}
{:jar_name "clj-push-notifications", :group_name "clj-push-notifications", :version "1.0.1", :description "Firebase cloud messaging client.", :created 1598006737927}
{:jar_name "rumext", :group_name "funcool", :version "2020.08.21-0", :description "Simple and Decomplected UI library based on React.", :created 1598012902572}
{:jar_name "next", :group_name "keechma", :version "0.0.3", :description "Data driven state management library for single page apps", :created 1598015333273}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.2", :description "", :created 1598018220167}
{:jar_name "lein-template", :group_name "web-lite", :version "0.0.3", :description "A Leiningen template for a bare bones simple webapp", :created 1598021622159}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.1", :description "An in memory graph store for Clojure and ClojureScript", :created 1598025774174}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.19", :description "Cisco Threat Intelligence Model", :created 1598036800719}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.2.1", :description "A system for building packages for trapperkeeper-based applications", :created 1598045466529}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.15", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1598046498056}
{:jar_name "clj-utils", :group_name "com.nomistech", :version "0.13.0", :description "Simon's Clojure utilities", :created 1598048315529}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.4.2-alpha1", :description "A Leiningen template for Clojure projects.", :created 1598084873164}
{:jar_name "drand-clj", :group_name "drand-clj", :version "0.2.0", :description "Clojure http-client to the `drand` randomness beacon network.", :created 1598091007263}
{:jar_name "esprit", :group_name "esprit", :version "0.10.0", :description "ClojureScript on the ESP32 using Espruino", :created 1598102035344}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.22", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1598107323807}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.29", :description "Provioning re-cipes for Linux machines", :created 1598107441311}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.0-alpha1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1598107892251}
{:jar_name "dali", :group_name "dali", :version "1.0.0", :description "A Clojure library for 2D graphics.", :created 1598108066145}
{:jar_name "yang", :group_name "tolitius", :version "0.1.12", :description "the yang of Clojure's ying", :created 1598111980316}
{:jar_name "yang", :group_name "tolitius", :version "0.1.13", :description "the yang of Clojure's ying", :created 1598112972764}
{:jar_name "dali", :group_name "dali", :version "1.0.1", :description "A Clojure library for 2D graphics.", :created 1598116418189}
{:jar_name "bigfraction", :group_name "org.clojars.sritchie09", :version "4.0.12-0", :description "BigFraction is an arbitrary precision version of Fraction,\n       a rational number library written in JavaScript.", :created 1598123006754}
{:jar_name "martian", :group_name "martian", :version "0.1.13", :description "Client routing for Swagger APIs", :created 1598126045044}
{:jar_name "martian-cljs-http", :group_name "martian-cljs-http", :version "0.1.13", :description "cljs-http implementation for martian", :created 1598126064791}
{:jar_name "martian-clj-http-lite", :group_name "martian-clj-http-lite", :version "0.1.13", :description "clj-http-lite implementation for martian", :created 1598126080771}
{:jar_name "martian-httpkit", :group_name "martian-httpkit", :version "0.1.13", :description "httpkit implementation for martian", :created 1598126097370}
{:jar_name "martian-clj-http", :group_name "martian-clj-http", :version "0.1.13", :description "clj-http implementation for martian", :created 1598126114097}
{:jar_name "martian-test", :group_name "martian-test", :version "0.1.13", :description "Testing tools for martian", :created 1598126131777}
{:jar_name "martian-re-frame", :group_name "martian-re-frame", :version "0.1.13", :description "re-frame bindings for martian", :created 1598126151140}
{:jar_name "notif", :group_name "vafer", :version "0.1.2", :description "A super tiny library to generate toast notification base on Bulma notification component.", :created 1598133963867}
{:jar_name "etcd3-clojure", :group_name "etcd3-clojure", :version "0.1.0", :description "A lightweight clojure library designed to support connection and operations to etcd3 cluster.", :created 1598138773515}
{:jar_name "taskmaster", :group_name "taskmaster", :version "0.0.4-SNAPSHOT-1", :description "Background publisher/consumer on top of Postgres, next.jdbc and hikari-cp", :created 1598141286083}
{:jar_name "magnus", :group_name "magnus", :version "0.1.0", :description "A chess library", :created 1598143533633}
{:jar_name "windrunner", :group_name "windrunner", :version "0.1.2", :description nil, :created 1598145458733}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.0.2", :description nil, :created 1598166090055}
{:jar_name "dali", :group_name "dali", :version "1.0.2", :description "A Clojure library for 2D graphics.", :created 1598175955926}
{:jar_name "lein-template", :group_name "luminus", :version "3.85", :description "a template for creating Luminus applications", :created 1598185931234}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.0", :description "CLJS development tools", :created 1598188004040}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "1.0.0", :description "Helper pack for core.async", :created 1598188371831}
{:jar_name "cljs-workers", :group_name "cljs-workers", :version "1.1.2", :description "A clojurescript lib for performing async tasks via web workers", :created 1598189172691}
{:jar_name "protojure", :group_name "protojure", :version "1.5.4", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1598192122840}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.0-alpha2", :description "High-performance event-driven HTTP client/server for Clojure", :created 1598193480301}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.14", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1598201012120}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.8.0", :description "A library for function memoization.", :created 1598206768228}
{:jar_name "cljs-workers", :group_name "jtk-dvlp", :version "1.1.2", :description "A clojurescript lib for performing async tasks via web workers", :created 1598207418429}
{:jar_name "re-frame-worker-fx", :group_name "jtk-dvlp", :version "1.0.3", :description "A re-frame effects handler for performing async tasks via cljs-workers", :created 1598207860481}
{:jar_name "re-frame-readfile-fx", :group_name "jtk-dvlp", :version "1.0.0", :description "A re-frame effects handler for reading files via FileReader-Object", :created 1598208344817}
{:jar_name "re-frame-cookie-fx", :group_name "jtk-dvlp", :version "1.0.0", :description "A re-frame effects handler for storing data in cookies", :created 1598208801848}
{:jar_name "too-hot", :group_name "org.clojars.woyt1", :version "1.0.1", :description "A very simple Fahrenheit to Celsius converter.", :created 1598217068520}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha10", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1598217965088}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.2.4", :description nil, :created 1598218515133}
{:jar_name "clj-socketio-client", :group_name "org.clojars.rockchalkjay", :version "0.1.0", :description "Clojure wrapper for io.socket/socket.io-client", :created 1598230144059}
{:jar_name "clj-socketio-client", :group_name "org.clojars.rockchalkjay", :version "0.1.1", :description "Clojure wrapper for io.socket/socket.io-client", :created 1598232657031}
{:jar_name "cli-progress", :group_name "cli-progress", :version "0.1.0", :description "CLI Progress bar with multibar support", :created 1598232947933}
{:jar_name "re-frame", :group_name "re-frame", :version "1.1.0", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1598250940525}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.15", :description nil, :created 1598251513465}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.19", :description "A simple, fast and durable Datalog database", :created 1598257398018}
{:jar_name "sente", :group_name "com.taoensso", :version "1.16.0-alpha2", :description "Realtime web comms for Clojure/Script", :created 1598259654352}
{:jar_name "imagine", :group_name "cjohansen", :version "2020.08.24", :description "Transform and optimize images for serving over the web - either as a Ring middelware, or to disk.", :created 1598263504265}
{:jar_name "clj-gcloud-compute", :group_name "luhhujbb", :version "0.118.0-alpha-3", :description "clojure lib to interact with gcp", :created 1598264107300}
{:jar_name "fork", :group_name "fork", :version "2.1.6", :description "Reagent & Re-Frame form library", :created 1598271734730}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.7", :description "Small Clojure Interpreter", :created 1598275452085}
{:jar_name "fork", :group_name "fork", :version "2.1.7", :description "Reagent & Re-Frame form library", :created 1598277865947}
{:jar_name "fork", :group_name "fork", :version "2.1.8", :description "Reagent & Re-Frame form library", :created 1598278827869}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.23", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1598279076177}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.30", :description "Provioning re-cipes for Linux machines", :created 1598279120451}
{:jar_name "funnel", :group_name "lambdaisland", :version "0.1.25", :description "Transit-over-WebSocket Message Relay", :created 1598280490698}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "1.1.1", :description "Helper pack for core.async", :created 1598282681653}
{:jar_name "ws-edn", :group_name "mvc-works", :version "0.1.4", :description "", :created 1598285514976}
{:jar_name "idx", :group_name "com.wotbrew", :version "0.1.0", :description "", :created 1598286990866}
{:jar_name "buddy-auth.jwt-oidc", :group_name "magnet", :version "0.9.0", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1598288295010}
