{:jar_name "regina", :group_name "net.clojars.gmihai", :version "1.0.0", :description "A DOM manipulation library for ClojureScript inspired by JQuery", :created 1659609711105}
{:jar_name "skyscraper", :group_name "skyscraper", :version "0.3.2", :description "Structural scraping for the rest of us.", :created 1659611691253}
{:jar_name "utilis", :group_name "com.7theta", :version "2.3.4", :description "Library of common utilities used in 7theta projects", :created 1659615632723}
{:jar_name "clojure-sum-lib", :group_name "com.github.vkjr", :version "0.0.1", :description nil, :created 1659631325562}
{:jar_name "blockoid", :group_name "org.parkerici", :version "0.3.10", :description "Clojurescript shim for Blockly", :created 1659632604574}
{:jar_name "etaoin", :group_name "etaoin", :version "1.0.38", :description "Pure Clojure Webdriver protocol implementation", :created 1659643540297}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.1", :description "", :created 1659656737898}
{:jar_name "inmesh", :group_name "net.clojars.john", :version "0.1.0-alpha.2", :description nil, :created 1659671956272}
{:jar_name "tap", :group_name "io.github.rads", :version "0.2.0", :description nil, :created 1659677140969}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "3.0.1", :description "Contains predicates and tools for c4k", :created 1659682551564}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "3.0.1", :description "Contains predicates and tools for c4k", :created 1659682551884}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.221", :description nil, :created 1659690173405}
{:jar_name "recurring-cup", :group_name "ivarref", :version "1.0.86", :description nil, :created 1659691324047}
{:jar_name "utils.core", :group_name "io.github.bortexz", :version "0.0.3", :description "Utilities for clojure.core", :created 1659697885754}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.274", :description nil, :created 1659701040561}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.347", :description nil, :created 1659702626457}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.176-1.0", :description "Common library for all google cloud clojure wrappers", :created 1659703328768}
{:jar_name "clj-gcloud-storage", :group_name "com.oscaro", :version "0.176-1.0", :description "Clojure wrapper for google-cloud-storage Java client", :created 1659705418284}
{:jar_name "lucene-text-analysis", :group_name "lt.jocas", :version "1.0.15", :description "(Micro)Library to analyze text with Lucene analyzers.", :created 1659709600748}
{:jar_name "c4k-gitea", :group_name "org.domaindrivenarchitecture", :version "0.1.0", :description "gitea c4k-installation package", :created 1659710487332}
{:jar_name "malli-ts", :group_name "org.clojars.flowyourmoney", :version "0.2.1", :description "A library for generating TS type definitions from malli schemas", :created 1659714527227}
{:jar_name "leiningen", :group_name "leiningen", :version "2.9.9", :description "Automate Clojure projects without setting your hair on fire.", :created 1659723599778}
{:jar_name "leiningen-core", :group_name "leiningen-core", :version "2.9.9", :description "Library for core functionality of Leiningen.", :created 1659723727097}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.7.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1659727342614}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.23", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1659729837166}
{:jar_name "xforms", :group_name "net.cgrand", :version "0.19.4", :description "Extra transducers for Clojure", :created 1659730737688}
{:jar_name "cljs-text-editor", :group_name "net.eighttrigrams", :version "0.0.11", :description nil, :created 1659731389987}
{:jar_name "lucene-text-analysis", :group_name "lt.jocas", :version "1.0.17", :description "(Micro)Library to analyze text with Lucene analyzers.", :created 1659732109964}
{:jar_name "via", :group_name "com.7theta", :version "11.9.0", :description "A library for WebSocket based messaging", :created 1659734281721}
{:jar_name "table", :group_name "dev.kwill", :version "0.1.14", :description nil, :created 1659735084886}
{:jar_name "finite-distributions", :group_name "org.clojars.dokutan", :version "1.0.0", :description "An updated version of clojure.contrib.probabilities.finite-distributions", :created 1659738087167}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.458", :description "nREPL middleware for vim-iced", :created 1659740658111}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha41", :description "HoneyEQL enables you to query database using the EQL.", :created 1659751144296}
{:jar_name "inmesh", :group_name "net.clojars.john", :version "0.1.0-alpha.3", :description nil, :created 1659760945744}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.12.0", :description "A rules engine for Clojure(Script)", :created 1659778239852}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.12.0", :description "Make Rum components with O'Doyle Rules", :created 1659778443491}
{:jar_name "paravim", :group_name "paravim", :version "0.18.7", :description "A parasitic editor for Clojure", :created 1659778789589}
{:jar_name "clojask-io", :group_name "com.github.clojure-finance", :version "1.0.3", :description "A Clojure library designed to extend the file support for Clojask. This library can also be used alone to read in and output dataset files.", :created 1659781343012}
{:jar_name "cljs-text-editor", :group_name "net.eighttrigrams", :version "0.0.12", :description nil, :created 1659789936218}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.030", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1659803021206}
{:jar_name "photon", :group_name "com.hyperfiddle", :version "20220806-162148", :description nil, :created 1659803801410}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.29.0", :description "", :created 1659805141503}
{:jar_name "recurring-cup", :group_name "ivarref", :version "1.0.88", :description nil, :created 1659808563814}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha15", :description "FIXME: my new library.", :created 1659875493168}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.6.0", :description "Tool for date arithmetics around non-business days", :created 1659904954320}
{:jar_name "dev.clojurephant.clojure-base.gradle.plugin", :group_name "dev.clojurephant.clojure-base", :version "0.7.0", :description nil, :created 1659905021440}
{:jar_name "dev.clojurephant.clojure.gradle.plugin", :group_name "dev.clojurephant.clojure", :version "0.7.0", :description nil, :created 1659905024940}
{:jar_name "dev.clojurephant.clojurescript-base.gradle.plugin", :group_name "dev.clojurephant.clojurescript-base", :version "0.7.0", :description nil, :created 1659905028390}
{:jar_name "dev.clojurephant.clojurescript.gradle.plugin", :group_name "dev.clojurephant.clojurescript", :version "0.7.0", :description nil, :created 1659905032030}
{:jar_name "clojurephant-plugin", :group_name "dev.clojurephant", :version "0.7.0", :description nil, :created 1659905042960}
{:jar_name "etlp", :group_name "org.clojars.aregee", :version "0.1.2", :description "Transducers based ETL processing pipeline", :created 1659907748028}
{:jar_name "clojurephant-tooling", :group_name "dev.clojurephant", :version "0.1.0-alpha.2", :description nil, :created 1659913158606}
{:jar_name "dynamock", :group_name "uk.axvr", :version "0.4", :description "Collection of simple utilities for mocking Clojure functions.", :created 1659915514686}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.7.0", :description nil, :created 1659915855314}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220808-002243.b40e2f2c", :description nil, :created 1659918209353}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.8.0", :description nil, :created 1659922423094}
{:jar_name "temporal", :group_name "org.clojars.nha", :version "1.12.0.9", :description "FIXME: my new library.", :created 1659944966071}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.10", :description "Random Utilities", :created 1659948955303}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.7", :description "Templating engine for office documents.", :created 1659959956133}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.3.181", :description "A very thin wrapper around the official Java library for Sentry.", :created 1659967515699}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.222", :description nil, :created 1659973883961}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.223", :description nil, :created 1659980008054}
{:jar_name "via", :group_name "com.7theta", :version "11.9.1", :description "A library for WebSocket based messaging", :created 1659980304383}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.29.1", :description "", :created 1659984900974}
{:jar_name "querqy-clj", :group_name "com.nytimes", :version "0.7.0", :description "Querqy in Clojure", :created 1659992212984}
{:jar_name "table", :group_name "dev.kwill", :version "0.1.20", :description nil, :created 1660002433771}
{:jar_name "gluttony", :group_name "toyokumo", :version "0.4.91", :description nil, :created 1660002995489}
{:jar_name "cli-tools", :group_name "io.github.hlship", :version "v0.1", :description nil, :created 1660005097561}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.5", :description "Backend helpers for htmx", :created 1660025759666}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha10", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1660050039707}
{:jar_name "compact-uuids", :group_name "compact-uuids", :version "0.2.1", :description "Compact 26-char URL-safe representation of UUIDs", :created 1660050840764}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha10", :description "ClojureScript CSS Solution", :created 1660053757281}
{:jar_name "via", :group_name "com.7theta", :version "11.9.2", :description "A library for WebSocket based messaging", :created 1660055476763}
{:jar_name "fx", :group_name "org.clojars.tka4enko", :version "0.1.1", :description "Set of Duct modules for rapid clojure development", :created 1660056505319}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.11", :description "Random Utilities", :created 1660059480165}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "16", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1660069707649}
{:jar_name "retabled", :group_name "edu.byu.odh", :version "18", :description "Generate reagent-based tables for display and interaction with data collections", :created 1660069920238}
{:jar_name "cljc-csv", :group_name "edu.byu.odh", :version "2", :description "A CLJC library designed to take a collection of maps and produce a csv string according to the RFC 4180 specification.", :created 1660070047487}
{:jar_name "j-system-theme-detector", :group_name "com.github.jpmonettas", :version "3.8", :description "Java library for detecting that the (desktop) operating system uses dark UI theme or not", :created 1660070776234}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.0.0", :description nil, :created 1660080131601}
{:jar_name "holi", :group_name "io.github.luciolucio", :version "0.9.0", :description nil, :created 1660091195055}
{:jar_name "clj-api", :group_name "polylith", :version "0.2.15-alpha", :description "Used to access Polylith as a library.", :created 1660110497278}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.15-alpha", :description "Poly is Polylith's command line interface for Clojure.", :created 1660110506348}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.16", :description "Clojure facade for the FoundationDB record-layer", :created 1660112931986}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.5", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1660114850306}
{:jar_name "lein-template", :group_name "column", :version "0.24.1", :description "column sits on top of pedestal to support your projects", :created 1660116398919}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.9.8", :description "FIXME: write description", :created 1660121037476}
{:jar_name "clojure-data-grinder-tx-manager", :group_name "org.clojars.sn0wf1eld", :version "0.1.0", :description "FIXME: write description", :created 1660121078806}
{:jar_name "clojure-message-broker-client", :group_name "org.clojars.sn0wf1eld", :version "0.1.1", :description "FIXME: write description", :created 1660121145206}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.6", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1660121202416}
{:jar_name "signum", :group_name "com.7theta", :version "8.0.2", :description "A library for Signals and Signal Computation Graphs", :created 1660124412890}
{:jar_name "via", :group_name "com.7theta", :version "11.10.0", :description "A library for WebSocket based messaging", :created 1660124469750}
{:jar_name "clojure-message-broker-common", :group_name "org.clojars.sn0wf1eld", :version "0.1.1", :description "FIXME: write description", :created 1660129095287}
{:jar_name "lucene-custom-analyzer", :group_name "lt.jocas", :version "1.0.21", :description "(Micro)Library to build Lucene analyzers in a data-driven fashion.", :created 1660131130747}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.3.131", :description nil, :created 1660132666179}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.3.131", :description nil, :created 1660132705879}
{:jar_name "teleward", :group_name "com.github.igrishaev", :version "0.1.4", :description "Captcha bot for Telegram in Clojure + GraalVM", :created 1660144384642}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.224", :description nil, :created 1660149189864}
{:jar_name "leiningen", :group_name "leiningen", :version "2.9.10", :description "Automate Clojure projects without setting your hair on fire.", :created 1660152335163}
{:jar_name "leiningen-core", :group_name "leiningen-core", :version "2.9.10", :description "Library for core functionality of Leiningen.", :created 1660152370613}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.7", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1660159498760}
{:jar_name "tempus", :group_name "com.7theta", :version "0.9.1", :description "Clojure(script) time library", :created 1660161382501}
{:jar_name "photon", :group_name "com.hyperfiddle", :version "20220810-203215", :description nil, :created 1660163582807}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.1.0", :description "Java properties files micro parser for Clojure", :created 1660164192118}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "18", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1660167124804}
{:jar_name "via", :group_name "com.7theta", :version "11.11.0", :description "A library for WebSocket based messaging", :created 1660170640188}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.12.1", :description "", :created 1660177748657}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.225", :description nil, :created 1660205609430}
{:jar_name "fixa", :group_name "com.github.oliyh", :version "0.1.0", :description "Better fixtures for Clojure tests", :created 1660224089834}
{:jar_name "teleward", :group_name "com.github.igrishaev", :version "0.1.5", :description "Captcha bot for Telegram in Clojure + GraalVM", :created 1660225979665}
{:jar_name "flint", :group_name "com.yetanalytics", :version "0.2.0", :description nil, :created 1660229703707}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.0.1", :description nil, :created 1660233436049}
{:jar_name "cli-tools", :group_name "io.github.hlship", :version "v0.3", :description nil, :created 1660239903370}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.6.8", :description "Clojure library to parse tabtree format", :created 1660247414368}
{:jar_name "fides", :group_name "com.7theta", :version "0.3.1", :description "A library for managing certificates and trust stores", :created 1660249072280}
{:jar_name "clojurescript.csv", :group_name "testdouble", :version "0.6.0", :description "A ClojureScript library for reading and writing comma (and other) separated values.", :created 1660251082504}
{:jar_name "clojurephant-tooling", :group_name "dev.clojurephant", :version "0.1.0-alpha.4", :description nil, :created 1660263644823}
{:jar_name "helix", :group_name "lilactown", :version "0.1.7", :description "ClojureScript optimized for modern React development.", :created 1660264115847}
{:jar_name "merr", :group_name "com.github.liquidz", :version "0.4.173", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1660286202828}
{:jar_name "tupelo", :group_name "tupelo", :version "22.08.03", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1660288318927}
{:jar_name "antq", :group_name "antq", :version "2.0.889", :description "Point out your outdated dependencies", :created 1660290567764}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.0.889", :description "Point out your outdated dependencies", :created 1660290573334}
{:jar_name "certificaat", :group_name "org.danielsz", :version "2.1.8", :description nil, :created 1660303803777}
{:jar_name "telex", :group_name "exoscale", :version "0.1.7", :description "java.net.http helpers", :created 1660316291966}
{:jar_name "lein-template", :group_name "xiana", :version "0.5.0", :description "A Leiningen template for flexiana/framework v0.3.x", :created 1660322807431}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2-alpha-2", :description nil, :created 1660323263969}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.8", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1660336339174}
{:jar_name "shadow-graft", :group_name "com.thheller", :version "0.7.0", :description "Bridging function calls from CLJ to CLJS via HTML", :created 1660337109721}
{:jar_name "cli", :group_name "org.babashka", :version "0.3.35", :description "Turn Clojure functions into CLIs!", :created 1660381535807}
{:jar_name "fakeflix-kafka", :group_name "org.clojars.pedroso", :version "1.0.0", :description "Fakeflix Kafka library", :created 1660400475983}
{:jar_name "clojisr-rengine", :group_name "org.scicloj", :version "0.1.1", :description "A wrapper to the newest REngine", :created 1660408253501}
{:jar_name "eventflow", :group_name "io.github.bortexz", :version "0.0.1", :description "Event processing pipelines for Clojure", :created 1660409774072}
{:jar_name "clojisr", :group_name "scicloj", :version "1.0.0-BETA20", :description "Clojure <-> R interop", :created 1660409941581}
{:jar_name "cljj", :group_name "org.ajoberstar", :version "0.5.0-rc.1", :description nil, :created 1660420773222}
{:jar_name "cljj", :group_name "org.ajoberstar", :version "0.5.0", :description nil, :created 1660421306979}
{:jar_name "jovial", :group_name "dev.clojurephant", :version "0.4.0", :description nil, :created 1660424431922}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.7", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1660431864502}
{:jar_name "clojurephant-tooling", :group_name "dev.clojurephant", :version "0.1.0-alpha.5", :description nil, :created 1660435768631}
{:jar_name "jovial", :group_name "dev.clojurephant", :version "0.4.1", :description nil, :created 1660437928219}
{:jar_name "cljs-thread", :group_name "net.clojars.john", :version "0.1.0-alpha.4", :description nil, :created 1660459917082}
{:jar_name "shadow-undertow", :group_name "thheller", :version "0.3.0", :description "FIXME: write description", :created 1660462112040}
{:jar_name "shadow-css", :group_name "com.thheller", :version "0.4.0", :description "CSS-in-CLJ(S)", :created 1660462392518}
{:jar_name "shadow-grove", :group_name "com.thheller", :version "0.4.1", :description "A ClojureScript system to build browser based frontends", :created 1660462427068}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.9", :description "CLJS development tools", :created 1660463294143}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "16.19.18", :description "Just common Clojure code that I use across projects", :created 1660501324886}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.2.0", :description "A library for interacting with the Telegram Bot API.", :created 1660504031592}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.4.294", :description nil, :created 1660514294278}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.59", :description nil, :created 1660545364365}
{:jar_name "commons", :group_name "lupapiste", :version "2.0.4", :description "Common domain code and resources for lupapiste applications", :created 1660548091750}
{:jar_name "optional", :group_name "net.clojars.fr33m0nk", :version "0.1.1", :description "A Clojure library that wraps over java.util.Optional.", :created 1660553195920}
{:jar_name "optional", :group_name "net.clojars.fr33m0nk", :version "0.1.4", :description "A Clojure library that wraps over java.util.Optional.", :created 1660557200798}
{:jar_name "hipflask", :group_name "org.clojars.pepijndevos", :version "0.10.2", :description "A pouch for rum, an atom that syncs", :created 1660557856144}
{:jar_name "clojupyter", :group_name "clojupyter", :version "0.3.5", :description "A Jupyter kernel for Clojure", :created 1660564944011}
{:jar_name "kafka-util", :group_name "io.github.ashwinbhaskar", :version "0.1.2", :description "A simple interface to fetch data from kafka", :created 1660566269683}
{:jar_name "rcon", :group_name "net.clojars.shiunko", :version "0.1.0", :description "use to connect minecraft cron", :created 1660568551663}
{:jar_name "aerospike-clj", :group_name "com.appsflyer", :version "2.0.5", :description "An Aerospike Clojure client.", :created 1660568974051}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.3.141", :description nil, :created 1660582364770}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.3.141", :description nil, :created 1660582399769}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.5", :description "Library of commonly used functions for web app development", :created 1660584838637}
{:jar_name "retabled", :group_name "edu.byu.odh", :version "18.9", :description "Generate reagent-based tables for display and interaction with data collections", :created 1660592842291}
{:jar_name "datascript", :group_name "datascript", :version "1.3.14", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1660594034027}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha4", :description "OpenCompany Common Library", :created 1660609805947}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.164", :description "Utility functions that are used in multiple Toyokumo products", :created 1660610552392}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.40", :description nil, :created 1660613736466}
{:jar_name "optional", :group_name "net.clojars.fr33m0nk", :version "0.1.5", :description "A Clojure library that wraps over java.util.Optional.", :created 1660621507355}
{:jar_name "dkv-client", :group_name "com.flipkart.dkv", :version "1.0.7", :description nil, :created 1660629065055}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.13.0", :description "A Telegram Bot Library for Clojure", :created 1660645577955}
{:jar_name "electric-socket", :group_name "io.spinney", :version "1.0.0", :description "A Clojure library designed to bring order to chaotic world of socket communication.", :created 1660647299623}
{:jar_name "io", :group_name "io.github.protojure", :version "2.3.1", :description "IO library to support io.github.protojure/core", :created 1660652579684}
{:jar_name "core", :group_name "io.github.protojure", :version "2.3.1", :description "Core protobuf and GRPC utilities for protojure", :created 1660652631144}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.3.1", :description "GRPC client library for protoc-gen-clojure", :created 1660652690484}
{:jar_name "photon", :group_name "com.hyperfiddle", :version "20220816-122143", :description nil, :created 1660652693900}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.3.1", :description "GRPC server library for protoc-gen-clojure", :created 1660652737852}
{:jar_name "google.protobuf", :group_name "io.github.protojure", :version "2.0.1", :description "Protojure support for https://developers.google.com/protocol-buffers/docs/reference/google.protobuf", :created 1660655634810}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.4", :description nil, :created 1660660854762}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.4", :description nil, :created 1660660863902}
{:jar_name "tempus", :group_name "com.7theta", :version "0.9.3", :description "Clojure(script) time library", :created 1660668125554}
{:jar_name "distantia", :group_name "com.7theta", :version "0.4.1", :description "diff and patch implementations for clojure data structures", :created 1660668194924}
{:jar_name "signum", :group_name "com.7theta", :version "8.1.0", :description "A library for Signals and Signal Computation Graphs", :created 1660668415462}
{:jar_name "via", :group_name "com.7theta", :version "11.12.0", :description "A library for WebSocket based messaging", :created 1660668448472}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.094", :description "Clojure high performance data processing system", :created 1660668923430}
{:jar_name "mongrove", :group_name "com.github.dfbernal", :version "0.2.3", :description "An idiomatic Clojure wrapper for MongoDB java-driver 4.x", :created 1660674130152}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "63.0.0", :description nil, :created 1660675332816}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.23", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1660675424566}
{:jar_name "re-val", :group_name "re-val", :version "0.1.4", :description "A form component and form validation library/API for re-frame.", :created 1660676100882}
{:jar_name "re-val", :group_name "re-val", :version "0.2.0", :description "A form component and form validation library/API for re-frame.", :created 1660676605860}
{:jar_name "kakao.login", :group_name "io.github.ajchemist", :version "2022.229.1613", :description nil, :created 1660696028446}
{:jar_name "schema", :group_name "prismatic", :version "1.4.0", :description "Clojure(Script) library for declarative data description and validation", :created 1660703970467}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.24", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1660704683533}
{:jar_name "resilience4clj-ratelimiter", :group_name "tessellator", :version "0.4.0", :description "A small Clojure wrapper around the resilience4j RateLimiter module", :created 1660708705702}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.712", :description nil, :created 1660721434666}
{:jar_name "xt-util", :group_name "net.clojars.shiunko", :version "1.0.0", :description "FIXME: write description", :created 1660741292860}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.63", :description "error and event reporting component", :created 1660741380829}
{:jar_name "separator", :group_name "com.amperity", :version "0.1.0", :description "An efficient and defensive delimiter-separated-value parser.", :created 1660754015647}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.12", :description "Cisco Threat Intelligence Model", :created 1660758588571}
{:jar_name "dotenv", :group_name "com.lambdaisland", :version "0.1.1", :description "", :created 1660759567597}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "64.0.0", :description nil, :created 1660767217147}
{:jar_name "gitlab-api", :group_name "io.github.manetu", :version "1.0.0", :description "A babashka compatible library for accessing the gitlab API", :created 1660772912709}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.5.306", :description nil, :created 1660774506671}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.5.308", :description nil, :created 1660779071729}
{:jar_name "helix", :group_name "lilactown", :version "0.1.8", :description "ClojureScript optimized for modern React development.", :created 1660790645457}
{:jar_name "kakao.login", :group_name "io.github.ajchemist", :version "2022.230.17341", :description nil, :created 1660798150107}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.60", :description nil, :created 1660820308221}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.1.0", :description nil, :created 1660826890514}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.7", :description "Ring Undertow adapter", :created 1660829680820}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.15", :description "Undertow adapter for Luminus", :created 1660829832139}
{:jar_name "lein-template", :group_name "luminus", :version "4.40", :description "a template for creating Luminus applications", :created 1660831278391}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1509", :description "A durable datalog implementation adaptable for distribution.", :created 1660833465650}
{:jar_name "fulcro-google-remote", :group_name "com.avisi-apps.gaps", :version "0.0.30", :description nil, :created 1660835070072}
{:jar_name "log", :group_name "com.avisi-apps.gaps", :version "0.0.30", :description nil, :created 1660835075992}
{:jar_name "rcf", :group_name "com.avisi-apps.gaps", :version "0.0.30", :description nil, :created 1660835081452}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.24", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1660849398511}
{:jar_name "cli-tools", :group_name "io.github.hlship", :version "v0.4", :description nil, :created 1660851995860}
{:jar_name "io", :group_name "szew", :version "0.5.6", :description "File to data and back.", :created 1660852163369}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.2", :description "", :created 1660855616394}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha5", :description "OpenCompany Common Library", :created 1660860570843}
{:jar_name "spinner", :group_name "com.github.pmonks", :version "2.0.190", :description "Simple ANSI text progress indicators for command line Clojure apps.", :created 1660870789759}
{:jar_name "nuzzle", :group_name "codes.stel", :version "0.5.320", :description nil, :created 1660878499589}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.4.182", :description "A very thin wrapper around the official Java library for Sentry.", :created 1660898145506}
{:jar_name "docjure", :group_name "dk.ative", :version "1.18.0", :description "Easily read and write Office documents from Clojure.", :created 1660898732582}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.012", :description nil, :created 1660915086821}
{:jar_name "rdt", :group_name "com.brunobonacci", :version "0.5.0-alpha1", :description "RDT - REPL-Driven tests", :created 1660915546196}
{:jar_name "hiccup-server-components", :group_name "org.clojars.ten-days-of-clojure", :version "0.1.0", :description nil, :created 1660928018659}
{:jar_name "verter", :group_name "tolitius", :version "0.1.15", :description "curator of the institute of time", :created 1660928046579}
{:jar_name "hiccup-server-components", :group_name "org.clojars.ten-days-of-clojure", :version "0.2.0", :description nil, :created 1660932546017}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.094", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1660934158040}
{:jar_name "cljs-thread.re-frame", :group_name "net.clojars.john", :version "0.1.0-alpha.1", :description nil, :created 1660943136790}
{:jar_name "clojure.jdbc-c3p0", :group_name "clojure.jdbc", :version "0.3.4", :description "c3p0, a mature, highly concurrent JDBC connection pooling library for clojure.jdbc", :created 1660961868531}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.2.0", :description nil, :created 1660963415673}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.4.0", :description nil, :created 1660965747080}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.11", :description "A repl-based, editor-agnostic, clojure and clojurescript debugger.\n               In other words, inline-defs on steroids.", :created 1660966014679}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.5.0", :description nil, :created 1660966665695}
{:jar_name "snitch", :group_name "org.clojars.abhinav", :version "0.0.12", :description "A repl-based, editor-agnostic, clojure and clojurescript debugger.\n               In other words, inline-defs on steroids.", :created 1660967007294}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.8.0", :description nil, :created 1660977987538}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.9.0", :description nil, :created 1660988582654}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.10.0", :description nil, :created 1660990733943}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.11.0", :description nil, :created 1660999182264}
{:jar_name "ns-sort", :group_name "ns-sort", :version "1.0.3", :description "Sort :require block in Clojure namespaces", :created 1661000005485}
{:jar_name "blockchain-misc-clj", :group_name "ai.z7", :version "0.0.2", :description "The Clojure-helpers to make blockchain development less painful", :created 1661012665848}
{:jar_name "hiccup-server-components", :group_name "net.clojars.t_d_c", :version "0.12.0", :description nil, :created 1661012873584}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.25", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1661053066655}
{:jar_name "stockroom", :group_name "deercreeklabs", :version "0.3.7", :description "Clojure/Clojurescript cache, using the Clock algorithm.", :created 1661053559172}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.8", :description nil, :created 1661053941870}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.62", :description "The backend for alai57's blogging app", :created 1661055103955}
{:jar_name "html2image", :group_name "org.clojars.davronsherbaev", :version "0.9", :description nil, :created 1661062029740}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.8.0", :description "National Vulnerability Database dependency checker", :created 1661077152755}
{:jar_name "teleward", :group_name "com.github.igrishaev", :version "0.1.6", :description "Captcha bot for Telegram in Clojure + GraalVM", :created 1661089769272}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.10.3", :description "Unification of Directed Acyclic Graphs", :created 1661099644713}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.2", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1661103647036}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.10.1-0", :description "Packaged Javascript files for reagent-material-ui", :created 1661111167869}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.1.1-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1661111176449}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.10.1-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1661111185909}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.5.5", :description "nREPL middleware to support editor-agnostic refactoring", :created 1661112491035}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.3", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1661113303543}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.3.4", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1661115721606}
{:jar_name "clojurephant-tooling", :group_name "dev.clojurephant", :version "0.1.0-rc.1", :description nil, :created 1661121304659}
