{:jar_name "notespace", :group_name "scicloj", :version "3-beta5", :description "Notebook experience in your Clojure namespace.", :created 1615877494503}
{:jar_name "silvur", :group_name "theorems", :version "1.9.16", :description nil, :created 1615879435834}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.16.4", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1615881037127}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.1.260", :description nil, :created 1615884588312}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210316-093427.64836a65", :description nil, :created 1615887305201}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.1.264", :description nil, :created 1615887947278}
{:jar_name "confair", :group_name "com.magnars", :version "2021-03-16", :description nil, :created 1615889774251}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.1.268", :description nil, :created 1615892180691}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.5.0-beta2", :description "Helper library for reagent+re-frame", :created 1615893740145}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.1.270", :description "", :created 1615897932415}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.3.1", :description "Model-driven code generator", :created 1615903973453}
{:jar_name "rc-slider", :group_name "cljsjs", :version "9.7.1-1", :description "Slider ui component for React", :created 1615906192854}
{:jar_name "re-resizable", :group_name "cljsjs", :version "6.5.0-1", :description "A resizable component for React.", :created 1615906250134}
{:jar_name "react-toastify", :group_name "cljsjs", :version "7.0.3-1", :description "React notification made easy.", :created 1615906289444}
{:jar_name "module.web", :group_name "duct", :version "0.7.2", :description "Duct module for running web applications", :created 1615906763512}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "5.3.8-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1615906979671}
{:jar_name "pixi", :group_name "cljsjs", :version "5.3.8-0", :description "2D webGL renderer with canvas fallback", :created 1615906998151}
{:jar_name "pixi", :group_name "cljsjs", :version "6.0.0-0", :description "2D webGL renderer with canvas fallback", :created 1615907279770}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.0.0-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1615907300180}
{:jar_name "servo", :group_name "com.7theta", :version "1.9.0", :description "A rehinkdb client library designed to integrate with signum", :created 1615907785268}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.32", :description nil, :created 1615908297216}
{:jar_name "re-resizable", :group_name "cljsjs", :version "6.6.1-0", :description "A resizable component for React.", :created 1615908914803}
{:jar_name "lein-duct", :group_name "duct", :version "0.12.2", :description "A plugin to be used in the Duct Leiningen template", :created 1615912016310}
{:jar_name "lein-template", :group_name "duct", :version "0.12.2", :description "A template for an Integrant-based web application", :created 1615912077900}
{:jar_name "email-attachments", :group_name "email-attachments", :version "1.2.4", :description "makes extracting email attachments simple", :created 1615912819198}
{:jar_name "lein-essthree", :group_name "reutsharabani", :version "0.0.2", :description "Leiningen plugin for easy S3 project deployment and dependency resolution", :created 1615915653036}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.16", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615916943841}
{:jar_name "humane-test-output", :group_name "pjstadig", :version "0.11.0", :description "Humane test output for clojure.test", :created 1615921474061}
{:jar_name "core", :group_name "yetibot", :version "20210316.193417.53574d2", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1615923304033}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.12.1", :description "Point out your outdated dependencies", :created 1615928094091}
{:jar_name "antq", :group_name "antq", :version "0.12.1", :description "Point out your outdated dependencies", :created 1615928150431}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.591-alpha", :description "A library that reads and writes Clojure, ClojureScript and EDN from Clojure and ClojureScript in a whitespace and comment preserving way.", :created 1615931047748}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.17", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1615933398157}
{:jar_name "joplin.crux", :group_name "org.pariyatti", :version "0.0.1", :description "Crux support for Joplin", :created 1615939369591}
{:jar_name "debug", :group_name "pinage404", :version "1.5.1", :description "", :created 1615940944182}
{:jar_name "lib", :group_name "open-company", :version "0.17.35-alpha3", :description "OpenCompany Common Library", :created 1615942039339}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.0.3", :description "Currencies and money processing in Clojure", :created 1615944139109}
{:jar_name "kubectl", :group_name "exoscale", :version "0.1.10", :description "A wrapper around the kubectl CLI", :created 1615969385701}
{:jar_name "mastodon-bot", :group_name "dda", :version "1.10.11", :description "Bot to publish twitter, tumblr or rss posts to an mastodon account.", :created 1615969748955}
{:jar_name "suchwow", :group_name "marick", :version "6.0.3", :description "Such functions! Such doc strings! Much utility!", :created 1615970365858}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.2.279", :description nil, :created 1615971473615}
{:jar_name "yummy", :group_name "exoscale", :version "0.2.11", :description "YAML configuration for Clojure application", :created 1615971937003}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.0.4", :description "A client library for Vald.", :created 1615976216874}
{:jar_name "flow", :group_name "fmnoise", :version "4.1.0", :description "Functional style of errors handling (without monads)", :created 1615979646808}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.6", :description "Hydrogen duct template", :created 1615979902827}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.3.0", :description "The missingg link between clj and xml", :created 1615986379907}
{:jar_name "directory-watcher", :group_name "com.nextjournal", :version "0.1.0", :description nil, :created 1615989307734}
{:jar_name "directory-watcher", :group_name "com.nextjournal", :version "1.0.0", :description nil, :created 1615990460549}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.0.4", :description "Currencies and money processing in Clojure", :created 1615991287865}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.4", :description "Fast and primitive math library", :created 1615991791173}
{:jar_name "k8s-mastodon-bot", :group_name "dda", :version "0.1.2", :description "common utils for dda config", :created 1615992325160}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.33", :description nil, :created 1615993482225}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.34", :description nil, :created 1615995996284}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.2", :description "Creative coding / glitch library backed by Java2D", :created 1615996485981}
{:jar_name "binf", :group_name "io.helins", :version "1.0.0-beta0", :description "Handling any binary format", :created 1615997660222}
{:jar_name "core", :group_name "yetibot", :version "20210317.161731.e890630", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1615997899348}
{:jar_name "influx-log4j2-appender", :group_name "com.widdindustries", :version "0.1.0", :description nil, :created 1615999466088}
{:jar_name "clojure.log4j2", :group_name "com.widdindustries", :version "0.1.0", :description nil, :created 1615999490998}
{:jar_name "yetibot", :group_name "yetibot", :version "20210317.170218.2e53cb5", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1616000552423}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.27", :description "A simple, fast and durable Datalog database", :created 1616001111001}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.3", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1616004187827}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.0.5", :description "Currencies and money processing in Clojure", :created 1616005086013}
{:jar_name "babashka.pods", :group_name "babashka", :version "0.0.1", :description "babashka pods", :created 1616007146944}
{:jar_name "servo", :group_name "com.7theta", :version "1.9.1", :description "A rehinkdb client library designed to integrate with signum", :created 1616008889446}
{:jar_name "cleancss", :group_name "cleancss", :version "1.0.0", :description "CleanCSS - ClojureScript tool that removes unused CSS", :created 1616009503593}
{:jar_name "taplet", :group_name "pez", :version "0.1.1", :description "A Clojure/ClojureScript macro that works like `let`, and also will tap the binding vector.", :created 1616016545931}
{:jar_name "test-doc-blocks", :group_name "com.github.lread", :version "1.0.116-alpha", :description "Generate Clojure tests from AsciiDoc and CommonMark doc code blocks", :created 1616021599918}
{:jar_name "osquery-clj", :group_name "vafer", :version "0.1.9-alpha", :description "A super tiny library to integrate osquery tool to your code.", :created 1616022646484}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.17", :description "nREPL middleware", :created 1616025426431}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.206", :description "a clj-based uberjarrer", :created 1616027158861}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.0.206", :description "a clj-based uberjarrer", :created 1616027185083}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.33", :description "web (server / reagent) helper library.", :created 1616028085569}
{:jar_name "utilza", :group_name "utilza", :version "0.1.111", :description "ken's random utilities", :created 1616034726599}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0-alpha4", :description "An in memory graph store for Clojure and ClojureScript", :created 1616034920628}
{:jar_name "asami-loom", :group_name "org.clojars.quoll", :version "0.3.0", :description "Loom extensions to Asami", :created 1616036235023}
{:jar_name "asami-loom", :group_name "org.clojars.quoll", :version "0.3.1", :description "Loom extensions to Asami", :created 1616038238583}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210318-090314.8e83e91b", :description nil, :created 1616058234403}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210318-093103.8e83e91b", :description nil, :created 1616059907485}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.3.283", :description nil, :created 1616062921881}
{:jar_name "clojure.log4j2", :group_name "com.widdindustries", :version "0.1.1", :description nil, :created 1616063731757}
{:jar_name "taplet", :group_name "pez", :version "0.1.2", :description "A Clojure/ClojureScript macro that works like `let`, and also will tap the binding vector.", :created 1616071904510}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.4.52", :description nil, :created 1616072068719}
{:jar_name "yetibot", :group_name "yetibot", :version "20210318.140421.6cc07a0", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1616076273120}
{:jar_name "intentsdk", :group_name "com.phonepe.android", :version "1.2-test", :description nil, :created 1616077188536}
{:jar_name "core", :group_name "yetibot", :version "20210318.142349.2c1d4b7", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1616077472325}
{:jar_name "fan-fiction", :group_name "fan-fiction", :version "0.1.0", :description "Write Storybook in ClojureScript with ease", :created 1616078355951}
{:jar_name "binf", :group_name "io.helins", :version "1.0.0-beta1", :description "Handling any binary format", :created 1616079876984}
{:jar_name "clojure.log4j2", :group_name "com.widdindustries", :version "0.1.2", :description nil, :created 1616080491861}
{:jar_name "incognito", :group_name "io.replikativ", :version "0.2.7", :description "Safe transport of unknown record types in distributed systems.", :created 1616081370917}
{:jar_name "reagent-table", :group_name "org.clojars.frozenlock", :version "0.1.6", :description "FIXME: write this!", :created 1616081715545}
{:jar_name "intentsdk", :group_name "com.phonepe.android", :version "1.2-test2", :description nil, :created 1616081984074}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc14", :description "", :created 1616084902357}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.4.288", :description nil, :created 1616090603245}
{:jar_name "state-flow", :group_name "nubank", :version "5.11.3", :description "Integration testing with composable flows", :created 1616096202199}
{:jar_name "cljdub-dsp", :group_name "dragoon", :version "1.4.2", :description "Sound processing library that allows usage of pydub library's functionality in Clojure as well as provides interface for interaction between pydub and TarsosDSP libraries", :created 1616099611448}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.12.2", :description "Point out your outdated dependencies", :created 1616102603260}
{:jar_name "antq", :group_name "antq", :version "0.12.2", :description "Point out your outdated dependencies", :created 1616102652090}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.2", :description "nREPL middleware for vim-iced", :created 1616102952139}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc15", :description nil, :created 1616103745265}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.28", :description "A simple, fast and durable Datalog database", :created 1616105621497}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.0.6", :description "Currencies and money processing in Clojure", :created 1616109315670}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0-alpha5", :description "An in memory graph store for Clojure and ClojureScript", :created 1616121523024}
{:jar_name "lein-template", :group_name "hczt-template", :version "0.1.4", :description "青岛红创众投科技发展有限公司", :created 1616136693604}
{:jar_name "lein-template", :group_name "hc-template", :version "0.1.4", :description "青岛红创众投科技发展有限公司", :created 1616136725854}
{:jar_name "clj-archaius", :group_name "cn.leancloud", :version "0.4.1", :description "A Clojure library designed to use Netflix/archaius for configuration management.", :created 1616149958482}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.5.298", :description nil, :created 1616151746064}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.9", :description "", :created 1616159800376}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.0.7", :description "Currencies and money processing in Clojure", :created 1616160319194}
{:jar_name "tempus", :group_name "com.7theta", :version "0.3.1", :description "Clojure(script) time library", :created 1616161762667}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.18", :description "nREPL middleware", :created 1616164482684}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.1.0", :description "Schema validation for via events and subs.", :created 1616168090487}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha", :description "OpenCompany Common Library", :created 1616175093484}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.19", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616180081691}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.19", :description "nREPL middleware", :created 1616180536169}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.05.1", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1616182406210}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.20", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616191254468}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.4.1", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1616193870166}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.4.2", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1616196495883}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.4.3", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1616199272892}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.5.0", :description "Threatgrid library for common graph database functionality", :created 1616199314197}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0-alpha6", :description "An in memory graph store for Clojure and ClojureScript", :created 1616199805994}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.20", :description "nREPL middleware", :created 1616202709384}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.154", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1616209317213}
{:jar_name "lein-check-namespace-decls", :group_name "lein-check-namespace-decls", :version "1.0.3", :description "Linter that checks that namespace decls for files in a Leinigen project's `:source-paths` are cleaned the way\n  `clj-refactor` would clean them.", :created 1616214640872}
{:jar_name "proletarian", :group_name "msolli", :version "1.0.30-alpha", :description nil, :created 1616237405980}
{:jar_name "mount-lite", :group_name "functionalbytes", :version "2.2.0", :description "mount, but different and light", :created 1616237472849}
{:jar_name "mount-lite", :group_name "functionalbytes", :version "2.2.1", :description "mount, but different and light", :created 1616241869884}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha1", :description "OpenCompany Common Library", :created 1616242912596}
{:jar_name "void", :group_name "io.helins", :version "1.0.2", :description "About void and absence of information", :created 1616246658326}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.594-alpha", :description "A library that reads and writes Clojure, ClojureScript and EDN from Clojure and ClojureScript in a whitespace and comment preserving way.", :created 1616250785356}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.21", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616251311904}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.16", :description nil, :created 1616254030121}
{:jar_name "spade", :group_name "net.dhleong", :version "1.1.0", :description "A nice tool to use in the Garden", :created 1616255746813}
{:jar_name "ring-core", :group_name "ring", :version "1.9.2", :description "Ring core libraries.", :created 1616261160477}
{:jar_name "ring-devel", :group_name "ring", :version "1.9.2", :description "Ring development and debugging libraries.", :created 1616261312516}
{:jar_name "ring-servlet", :group_name "ring", :version "1.9.2", :description "Ring servlet utilities.", :created 1616261400346}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.9.2", :description "Ring Jetty adapter.", :created 1616261442745}
{:jar_name "ring", :group_name "ring", :version "1.9.2", :description "A Clojure web applications library.", :created 1616261472955}
{:jar_name "stylefy", :group_name "stylefy", :version "2.2.2", :description "Library for styling UI components", :created 1616266571712}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.3.1", :description "parallel-reload", :created 1616271817903}
{:jar_name "grete", :group_name "tolitius", :version "0.1.5", :description "is gregor's sister that adds a threadpool and a scheduler", :created 1616272316354}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.5.1", :description "Threatgrid library for common graph database functionality", :created 1616277444824}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0-alpha7", :description "An in memory graph store for Clojure and ClojureScript", :created 1616277623173}
{:jar_name "proletarian", :group_name "msolli", :version "1.0.32-alpha", :description nil, :created 1616279359815}
{:jar_name "htm", :group_name "io.helins", :version "0.0.0-alpha0", :description "Clojure implementation of Hierarchical Temporal Memory", :created 1616279724644}
{:jar_name "osquery-clj", :group_name "vafer", :version "0.2.1-alpha", :description "A super tiny library to integrate osquery tool to your code.", :created 1616280175092}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.2.2", :description nil, :created 1616287942608}
{:jar_name "sql-file", :group_name "com.mschaef", :version "0.4.1", :description "One stop shopping for embedding an HSQLDB database and managing schemas for same.", :created 1616289881009}
{:jar_name "schema-cartographer", :group_name "schema-cartographer", :version "0.0.1", :description "Schema Cartographer provides a means to visualize, navigate, create, edit and share the relationships that exist in your Datomic schema.", :created 1616296957298}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.0.3", :description "jq processor for JSON data", :created 1616320329455}
{:jar_name "logger", :group_name "ndevreeze", :version "0.2.0", :description "Small slf4j/log4j logging wrapper", :created 1616324469797}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "4.11.3-1", :description "Packaged Javascript files for reagent-material-ui", :created 1616326288879}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.3-1", :description "Reagent wrapper library for Material UI v4", :created 1616326301049}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.80.46410", :description nil, :created 1616331219267}
{:jar_name "telegram.clj", :group_name "ajchemist", :version "2021.80.46708", :description nil, :created 1616331516826}
{:jar_name "cmdline", :group_name "ndevreeze", :version "0.1.2", :description "Command line and script functions", :created 1616331608845}
{:jar_name "rewrite-edn", :group_name "borkdude", :version "0.0.2", :description "Rewrite EDN", :created 1616337605539}
{:jar_name "quip", :group_name "quip", :version "1.0.5", :description "A 2D game library based on Quil", :created 1616339367231}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.4.0", :description "parallel-reload", :created 1616340372117}
{:jar_name "cljs-utils", :group_name "org.danielsz", :version "0.1.2", :description nil, :created 1616340954214}
{:jar_name "insn", :group_name "insn", :version "0.5.2", :description "Functional JVM bytecode generation for Clojure.", :created 1616341279023}
{:jar_name "lein-template", :group_name "gossamer", :version "0.3.1", :description "A Leiningen template to create web applications using the Bract/Gossamer micro web framework", :created 1616342608707}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.17.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1616343926051}
{:jar_name "pathom-viz", :group_name "com.wsscode", :version "1.0.9", :description "A suite of visual components to support Pathom.", :created 1616343987862}
{:jar_name "lein-template", :group_name "bract", :version "0.1.1", :description "A Leiningen template to create applications using the Bract framework", :created 1616344090912}
{:jar_name "landing-web", :group_name "alphaprosoft", :version "1.0.b66", :description nil, :created 1616345045636}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.22", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616346924608}
{:jar_name "schema-cartographer", :group_name "schema-cartographer", :version "0.0.2", :description "Schema Cartographer provides a means to visualize, navigate, create, edit and share the relationships that exist in your Datomic schema.", :created 1616348358012}
{:jar_name "malli", :group_name "metosin", :version "0.3.1", :description nil, :created 1616349937315}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.03.21", :description "A linter for Clojure that sparks joy.", :created 1616353159921}
{:jar_name "lein-template", :group_name "shadow-cljs-app", :version "1.0.2", :description "boilerplate to setup a clojurescript project built using shadow-cljs", :created 1616355165463}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.0.0-alpha.27-1", :description "Packaged Javascript files for reagent-material-ui", :created 1616359575053}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.27-1", :description "Reagent wrapper library for Material UI v5 alpha", :created 1616359587923}
{:jar_name "lein-template.liquid-cool", :group_name "us.technomancy", :version "0.1.0", :description "This is just an example template.", :created 1616360410179}
{:jar_name "parallel-reload", :group_name "threatgrid", :version "0.4.1", :description "parallel-reload", :created 1616364083412}
{:jar_name "fulcro-rad-crux", :group_name "net.clojars.roterski", :version "0.0.1-alpha-1", :description "A Crux database driver for Fulcro RAD.", :created 1616364419430}
{:jar_name "fulcro-rad-crux", :group_name "roterski", :version "0.0.1-alpha-1", :description "A Crux database driver for Fulcro RAD.", :created 1616365531545}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.24", :description "CLJS development tools", :created 1616366969498}
{:jar_name "pathom-viz-connector", :group_name "com.wsscode", :version "2021.03.21", :description "Connector tools to use the Pathom Viz Application.", :created 1616371562576}
{:jar_name "hato", :group_name "hato", :version "0.8.1", :description "An HTTP client for Clojure, wrapping JDK 11's HttpClient.", :created 1616375652246}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.11.0", :description nil, :created 1616398153409}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.11.0", :description nil, :created 1616398361248}
{:jar_name "tools-io", :group_name "com.oscaro", :version "0.3.21", :description "Oscaro's generic I/O tools collection", :created 1616400382438}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.0", :description "Clojure wrapper for Apache Camel", :created 1616405589083}
{:jar_name "penkala", :group_name "com.verybigthings", :version "0.0.5", :description "Composable query builder for PostgreSQL.", :created 1616413838474}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419126119}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419137559}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419148609}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419160158}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419171578}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419182728}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419194498}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.36", :description "Data definitions for APIs", :created 1616419206158}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.1", :description "Clojure wrapper for Apache Camel", :created 1616420205463}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.21", :description "nREPL middleware", :created 1616428399524}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.23", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616428809932}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.24", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616429502633}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.2", :description "Clojure wrapper for Apache Camel", :created 1616430059103}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.22", :description "nREPL middleware", :created 1616430112858}
{:jar_name "kvdb-api", :group_name "biiwide", :version "0.1.0", :description "A reusable protocol for KeyValue DataBases.", :created 1616437423861}
{:jar_name "kvdb-aws-dynamodb", :group_name "biiwide", :version "0.1.0", :description "KVDB implementation(s) for AWS DynamoDB.", :created 1616438857324}
{:jar_name "fs", :group_name "babashka", :version "0.0.3", :description "Babashka file system utilities.", :created 1616440260257}
{:jar_name "deps-bin", :group_name "deps-bin", :version "0.1.0", :description "", :created 1616443943689}
{:jar_name "deps-bin", :group_name "com.github.ericdallo", :version "0.1.0", :description nil, :created 1616445850530}
{:jar_name "cbass", :group_name "cbass", :version "0.2.7", :description "adding simple to HBase", :created 1616446588237}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha2", :description "OpenCompany Common Library", :created 1616448661236}
{:jar_name "deps-bin", :group_name "com.github.ericdallo", :version "0.1.1", :description nil, :created 1616450509487}
{:jar_name "clojure-lsp-extensions", :group_name "clojure-lsp", :version "1.0.0", :description "clojure-lsp java extensions", :created 1616451363343}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.3", :description "Clojure wrapper for Apache Camel", :created 1616455140625}
{:jar_name "clojure-lsp-extensions", :group_name "clojure-lsp", :version "1.0.2", :description "clojure-lsp java extensions", :created 1616464453430}
{:jar_name "schema-cartographer", :group_name "schema-cartographer", :version "0.0.3", :description "Schema Cartographer provides a means to visualize, navigate, create, edit and share the relationships that exist in your Datomic schema.", :created 1616468823759}
{:jar_name "lasync", :group_name "tolitius", :version "0.1.19", :description "executor service that blocks on .submit after the task queue limit is reached", :created 1616469816574}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.24", :description "nREPL middleware", :created 1616471253628}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.25", :description "nREPL middleware", :created 1616473474688}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.26", :description "nREPL middleware", :created 1616476327723}
{:jar_name "re-highlight", :group_name "superstructor", :version "0.0.1", :description "Reagent wrapper for Highlight.js", :created 1616480291654}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.0.2", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1616481582408}
{:jar_name "lein-template", :group_name "re-frame", :version "1.5.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1616483237320}
{:jar_name "slava", :group_name "slava", :version "0.0.31", :description "Infer specs from any Avro type", :created 1616484443484}
{:jar_name "environment", :group_name "ajchemist", :version "2021.82.27872", :description nil, :created 1616485479479}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.2.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1616489994627}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.7.1", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1616496595286}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.7.1", :description "μ/log json handling", :created 1616496610325}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Elasticsearch.", :created 1616496627615}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.7.1", :description "A JVM metrics sampler for μ/log.", :created 1616496641755}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.7.1", :description "A filesystem metrics sampler for μ/log.", :created 1616496656105}
{:jar_name "mulog-mbean-sampler", :group_name "com.brunobonacci", :version "0.7.1", :description "A MBean sampler for μ/log.", :created 1616496670655}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Console and Terminal.", :created 1616496685185}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Kafka.", :created 1616496700125}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Kinesis.", :created 1616496715235}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Cloudwatch.", :created 1616496729885}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1616496747565}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/trace to OpenZipkin.", :created 1616496763075}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.7.1", :description "A publisher for μ/log to Prometheus.", :created 1616496777695}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.4", :description "Clojure wrapper for Apache Camel", :created 1616497236242}
{:jar_name "data.csv", :group_name "blackwaterpark", :version "1.1.0", :description "A Clojure library for reading and writing comma separated value (csv) files (Eva fork)", :created 1616497751000}
{:jar_name "re-jsoneditor", :group_name "superstructor", :version "0.0.1", :description "Reagent wrapper for josdejong/jsoneditor", :created 1616498903854}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.12", :description "deps.clj: a Clojure port of the clojure bash script", :created 1616504989065}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.17.0", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1616509811222}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.25", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616510907767}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.5.5", :description "Clojure wrapper for Apache Camel", :created 1616511429874}
{:jar_name "copy-deps", :group_name "biiwide", :version "0.7.0", :description "Copy files from your dependencies into your resources.", :created 1616511842262}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.26", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616512273240}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.5", :description "Cisco Threat Intelligence Model", :created 1616513389505}
{:jar_name "cambium.core", :group_name "cambium", :version "1.1.0-alpha1", :description "Core module for the Cambium logging API", :created 1616515024267}
{:jar_name "clojure.log4j2", :group_name "com.widdindustries", :version "0.1.3", :description "", :created 1616516131238}
{:jar_name "core", :group_name "yetibot", :version "20210323.172244.e35cc77", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1616520203863}
{:jar_name "yetibot", :group_name "yetibot", :version "20210323.172720.2fb5c11", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1616520456432}
{:jar_name "copy-deps", :group_name "biiwide", :version "0.7.1", :description "Copy files from your dependencies into your resources.", :created 1616525220289}
{:jar_name "linux.i2c", :group_name "io.helins", :version "2.0.0", :description "Use the standard Linux I2C API from Clojure JVM", :created 1616529714347}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.0.8", :description "Currencies and money processing in Clojure", :created 1616529907601}
{:jar_name "kvdb-api", :group_name "biiwide", :version "0.1.1", :description "A reusable protocol for KeyValue DataBases.", :created 1616535774338}
{:jar_name "kvdb-aws-dynamodb", :group_name "biiwide", :version "0.1.1", :description "KVDB implementation(s) for AWS DynamoDB.", :created 1616535946297}
{:jar_name "utilis", :group_name "com.7theta", :version "1.12.2", :description "Library of common utilities used in 7theta projects", :created 1616537063502}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.2.0", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1616537619389}
{:jar_name "linux.i2c.mcp342x", :group_name "io.helins", :version "2.0.0-beta0", :description "Talking to the MCP342x family of ADC via I2C on Clojure JVM", :created 1616539854299}
