{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.27", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1649804446375}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.27", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1649804452765}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.27", :description "Runtime dependencies for ClojureScript type system.", :created 1649804459035}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.27", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1649804465195}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.27", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1649804471205}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.27", :description "Malli integration", :created 1649804477505}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.27", :description "Type annotations and macros for core.async.", :created 1649804483655}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.13", :description "Hydrogen duct template", :created 1649806935478}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.5", :description "StateChart for Clojure(script)", :created 1649816933200}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.3", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1649833195384}
{:jar_name "devtools", :group_name "binaryage", :version "1.0.6", :description "A collection of Chrome DevTools enhancements for ClojureScript developers.", :created 1649845797319}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.0.4", :description nil, :created 1649846610356}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.6.0", :description "A stream processing framework to build stateless applications on kafka", :created 1649846875616}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.001", :description nil, :created 1649855350232}
{:jar_name "sci.impl.types", :group_name "org.babashka", :version "0.0.2", :description nil, :created 1649863479212}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.0.5", :description nil, :created 1649864165751}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha6", :description "ClojureScript CSS Solution", :created 1649865585418}
{:jar_name "clj-otel-api", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry API", :created 1649870223307}
{:jar_name "clj-otel-sdk", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry SDK", :created 1649870228247}
{:jar_name "clj-otel-sdk-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry SDK AWS instrumentation support", :created 1649870232917}
{:jar_name "clj-otel-sdk-extension-jaeger-remote-sampler", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry Jaeger remote sampler", :created 1649870237437}
{:jar_name "clj-otel-sdk-extension-resources", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry SDK resource providers", :created 1649870241977}
{:jar_name "clj-otel-extension-aws", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry API extensions for AWS", :created 1649870246447}
{:jar_name "clj-otel-extension-trace-propagators", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry extension trace propagators", :created 1649870251027}
{:jar_name "clj-otel-exporter-jaeger-grpc", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry Jaeger gRPC exporter", :created 1649870255747}
{:jar_name "clj-otel-exporter-jaeger-thrift", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry Jaeger Thrift exporter", :created 1649870260447}
{:jar_name "clj-otel-exporter-logging", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry logging exporter", :created 1649870264857}
{:jar_name "clj-otel-exporter-logging-otlp", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry logging OTLP exporter", :created 1649870269347}
{:jar_name "clj-otel-exporter-otlp-grpc-trace", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry Protocol gRPC trace exporter", :created 1649870273937}
{:jar_name "clj-otel-exporter-otlp-http-trace", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry Protocol HTTP trace exporter", :created 1649870278507}
{:jar_name "clj-otel-exporter-zipkin", :group_name "com.github.steffan-westcott", :version "0.1.2", :description "Clojure wrapper of OpenTelemetry Zipkin exporter", :created 1649870283007}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.20", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1649870940065}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.18", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1649872810940}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.19", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1649874376086}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.002", :description nil, :created 1649879973445}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.20", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1649881929294}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.2.6", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1649882071120}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.18", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1649882186129}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.0.6", :description nil, :created 1649886217662}
{:jar_name "aero-extras", :group_name "com.github.tggreene", :version "0.2.0", :description nil, :created 1649886488901}
{:jar_name "flower-proto", :group_name "flower", :version "0.5.0", :description "Flower protocols", :created 1649889572364}
{:jar_name "flower-common", :group_name "flower", :version "0.5.0", :description "Flower common utilities", :created 1649889585134}
{:jar_name "flower-integration-default", :group_name "flower", :version "0.5.0", :description "Flower mock integration", :created 1649889597124}
{:jar_name "flower-integration-github", :group_name "flower", :version "0.5.0", :description "Flower integration with GitHub", :created 1649889609334}
{:jar_name "flower-integration-gitlab", :group_name "flower", :version "0.5.0", :description "Flower integration with GitLab", :created 1649889622554}
{:jar_name "flower-integration-jira", :group_name "flower", :version "0.5.0", :description "Flower integration with Atlassian Jira", :created 1649889634994}
{:jar_name "flower-integration-tfs", :group_name "flower", :version "0.5.0", :description "Flower integration with Microsoft TFS", :created 1649889647594}
{:jar_name "flower-integration-exchange", :group_name "flower", :version "0.5.0", :description "Flower integration with Microsoft Exchange", :created 1649889660124}
{:jar_name "flower-integration-slack", :group_name "flower", :version "0.5.0", :description "Flower integration with Slack", :created 1649889672934}
{:jar_name "flower-tracker", :group_name "flower", :version "0.5.0", :description "Flower trackers integration", :created 1649889686254}
{:jar_name "flower-repository", :group_name "flower", :version "0.5.0", :description "Flower repositories integration", :created 1649889698324}
{:jar_name "flower-messaging", :group_name "flower", :version "0.5.0", :description "Flower messaging integration", :created 1649889710494}
{:jar_name "flower-team", :group_name "flower", :version "0.5.0", :description "Flower common utilities", :created 1649889722164}
{:jar_name "flower-utilities", :group_name "flower", :version "0.5.0", :description "Flower utilities for integation with Emacs", :created 1649889733854}
{:jar_name "lein-template", :group_name "flower", :version "0.5.0", :description "Leiningen template for Flower", :created 1649889745414}
{:jar_name "flower", :group_name "flower", :version "0.5.0", :description "Flower is a library for integration with task trackers, repositories, messaging systems and more", :created 1649889758234}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.4.3", :description nil, :created 1649903196011}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.14.239", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1649915538359}
{:jar_name "clj-fast", :group_name "bsless", :version "0.0.11", :description "Fast Inline Clojure Core functions", :created 1649923764682}
{:jar_name "hipflask", :group_name "org.clojars.pepijndevos", :version "0.10.1", :description "A pouch for rum, an atom that syncs", :created 1649925803830}
{:jar_name "data-platform-telemetry", :group_name "com.signal-ai", :version "0.4.3", :description "Data Platform Telemetry", :created 1649928207024}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.26.0", :description "A clojure wrapper of Keycloak", :created 1649930669896}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.0.7", :description nil, :created 1649931694642}
{:jar_name "utils", :group_name "io.randomseed", :version "1.1.5", :description "Random Utilities", :created 1649933086237}
{:jar_name "mulify", :group_name "io.gitlab.myst3m", :version "0.1.2", :description nil, :created 1649936927690}
{:jar_name "aero-extras", :group_name "com.github.tggreene", :version "0.3.0", :description nil, :created 1649938847610}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-beta1", :description "Core utils library for Clojure/Script", :created 1649940187016}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.0.9", :description nil, :created 1649940220026}
{:jar_name "mulify", :group_name "io.gitlab.myst3m", :version "0.1.3", :description nil, :created 1649944633697}
{:jar_name "mulify", :group_name "io.gitlab.myst3m", :version "0.2.0", :description nil, :created 1649948523220}
{:jar_name "endpoint-test", :group_name "club.donutpower", :version "0.0.15", :description nil, :created 1649948639779}
{:jar_name "babashka.impl.reify", :group_name "org.babashka", :version "0.1.0", :description nil, :created 1649951373707}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.11.6", :description "", :created 1649956416896}
{:jar_name "tech.io", :group_name "techascent", :version "4.11", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1649957517431}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.082", :description "Clojure high performance data processing system", :created 1649957724730}
{:jar_name "insn", :group_name "insn", :version "0.5.4", :description "Functional JVM bytecode generation for Clojure.", :created 1649959264773}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.9", :description "PDF generation library", :created 1649975683813}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.1", :description nil, :created 1649980073235}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.146", :description nil, :created 1650008739918}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha26", :description "A small GUI library.", :created 1650017820496}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.15.242", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1650021792458}
{:jar_name "clojupyter", :group_name "clojupyter", :version "0.3.3", :description "A Jupyter kernel for Clojure", :created 1650026045573}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-beta2", :description "Core utils library for Clojure/Script", :created 1650027168914}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.1.0", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1650031268575}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.17.6", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1650031438745}
{:jar_name "toto", :group_name "toto", :version "1.0.0", :description nil, :created 1650039916238}
{:jar_name "clarktown", :group_name "com.github.askonomm", :version "1.1.2", :description "A zero-dependency, pure-clojure Markdown parser.", :created 1650045759360}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-beta5", :description "Core utils library for Clojure/Script", :created 1650047606295}
{:jar_name "babashka", :group_name "babashka", :version "0.8.1", :description "babashka", :created 1650051384824}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.16.246", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1650051575613}
{:jar_name "commons", :group_name "uncomplicate", :version "0.13.0", :description "Common Uncomplicate utilities.", :created 1650068467801}
{:jar_name "clojure-sound", :group_name "org.uncomplicate", :version "0.1.0", :description "Clojure Sound is a library for transforming digital media and communicating with MIDI devices.", :created 1650075650008}
{:jar_name "diehard", :group_name "diehard", :version "0.11.3", :description "Safety utilities for Clojure", :created 1650088987697}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC3", :description "Core utils library for Clojure/Script", :created 1650094502185}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC4", :description "Core utils library for Clojure/Script", :created 1650098676879}
{:jar_name "utils", :group_name "io.randomseed", :version "1.1.6", :description "Random Utilities", :created 1650114921727}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.003", :description nil, :created 1650117594435}
{:jar_name "tech.io", :group_name "techascent", :version "4.12", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1650117680795}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.083", :description "Clojure high performance data processing system", :created 1650118174592}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.37", :description "Library of commonly used functions for web app development", :created 1650131863672}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "1-alpha2", :description "Data Visualization in Clojure", :created 1650148469883}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha3", :description "FIXME: my new library.", :created 1650149253919}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.499", :description nil, :created 1650151949268}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.499", :description nil, :created 1650152274156}
{:jar_name "biff", :group_name "com.biffweb", :version "0.4.2-beta", :description nil, :created 1650156859816}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.004", :description nil, :created 1650198782230}
{:jar_name "tech.io", :group_name "techascent", :version "4.13", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1650198836445}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.084", :description "Clojure high performance data processing system", :created 1650200094425}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.17.250", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1650200150885}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.027", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1650200953581}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.26.277", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1650203075811}
{:jar_name "gost", :group_name "org.rssys", :version "0.4.0", :description "Bouncycastle wrapper for Clojure to work with GOST", :created 1650204991282}
{:jar_name "rumble", :group_name "org.clojars.lukaszkorecki", :version "0.1.0-SNAPSHOT-3", :description "(n)REPL helpers and tools", :created 1650216117581}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha4", :description "FIXME: my new library.", :created 1650226343128}
{:jar_name "datapotato", :group_name "club.donutpower", :version "3.0.0.alpha-299", :description nil, :created 1650229736030}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.43", :description nil, :created 1650231073724}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha5", :description "FIXME: my new library.", :created 1650231543122}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.11.0", :description "A Telegram Bot Library for Clojure", :created 1650258030362}
{:jar_name "ui-reacttable", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1650262257823}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.6.1", :description "A stream processing framework to build stateless applications on kafka", :created 1650267352739}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.4.8", :description nil, :created 1650275155923}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.4.8", :description nil, :created 1650275190753}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.4.8", :description nil, :created 1650275229373}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.4.10", :description nil, :created 1650279964601}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.4.10", :description nil, :created 1650280277279}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.4.10", :description nil, :created 1650280367119}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.04.18-00.59.32", :description nil, :created 1650283597058}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.04.18-00.59.32", :description nil, :created 1650283602936}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.9", :description "Lein plugin to run clojure-lsp features via API.", :created 1650283649264}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.27", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650287249137}
{:jar_name "pogonos", :group_name "pogonos", :version "0.2.0", :description "Another Clojure(Script) implementation of the Mustache templating language", :created 1650290027674}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.30", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650290467792}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.31", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650291137089}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.6.0", :description "PDF generation library", :created 1650293941536}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.18-139", :description "Simple and Decomplected UI library based on React.", :created 1650296022106}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.18-141", :description "Simple and Decomplected UI library based on React.", :created 1650303118164}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.32", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650304260768}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.0.0", :description nil, :created 1650305172254}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.0.0", :description nil, :created 1650305214034}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0", :description nil, :created 1650308779487}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.2", :description nil, :created 1650309840862}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.39", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650311736804}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.35.1", :description "Application state management made simple: a Clojure map that implements java.io.Closeable.", :created 1650312156227}
{:jar_name "db", :group_name "com.fluree", :version "1.0.1", :description nil, :created 1650313674360}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.18-142", :description "Simple and Decomplected UI library based on React.", :created 1650315386087}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.42", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650322549253}
{:jar_name "datapotato", :group_name "club.donutpower", :version "3.0.0.alpha-300", :description nil, :created 1650324715903}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.2.44", :description "A Clojure CICD atop community tools and GitHub Actions, with conventions and no configuration", :created 1650325775088}
{:jar_name "orbit", :group_name "orbit", :version "22.04.15", :description "Parallel orbit and search algorithms", :created 1650337888422}
{:jar_name "optimus-sass", :group_name "org.clojars.apiyofrank", :version "0.2.0", :description "Sass/SCSS asset loader for Optimus", :created 1650348656311}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.5", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1650348834281}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha7", :description "ClojureScript CSS Solution", :created 1650368440359}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.19-146", :description "Simple and Decomplected UI library based on React.", :created 1650372784749}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.0.3", :description "Clojure library to parse tabtree format", :created 1650373397686}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.0", :description "Lein plugin to run clojure-lsp features via API.", :created 1650375634095}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.04.18-00.59.32-hotfix2", :description nil, :created 1650379165369}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.1", :description "Lein plugin to run clojure-lsp features via API.", :created 1650379561958}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.0.4", :description "Clojure library to parse tabtree format", :created 1650379975056}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.7.178", :description "A very thin wrapper around the official Java library for Sentry.", :created 1650380869302}
{:jar_name "tupelo", :group_name "tupelo", :version "22.04.19", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1650387696381}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.7.416", :description nil, :created 1650391234375}
{:jar_name "owl-db-tools", :group_name "com.github.pdenno", :version "1.0.42", :description nil, :created 1650392868838}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1492", :description "A durable datalog implementation adaptable for distribution.", :created 1650397207938}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1650401808327}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.19-147", :description "Simple and Decomplected UI library based on React.", :created 1650401859007}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.500", :description nil, :created 1650402756893}
{:jar_name "rumext", :group_name "funcool", :version "2022.04.19-148", :description "Simple and Decomplected UI library based on React.", :created 1650403041172}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.500", :description nil, :created 1650403131021}
{:jar_name "datapotato", :group_name "club.donutpower", :version "3.0.0.alpha-302", :description nil, :created 1650412342670}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.3", :description nil, :created 1650416131443}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.398", :description nil, :created 1650436849618}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.398", :description nil, :created 1650436859388}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.398", :description nil, :created 1650436868928}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.398", :description nil, :created 1650436878588}
{:jar_name "re-frame-web3-fx", :group_name "is.mad", :version "0.0.2", :description nil, :created 1650440248883}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC5", :description "Core utils library for Clojure/Script", :created 1650441164808}
{:jar_name "instaparse", :group_name "instaparse", :version "1.4.11", :description "Instaparse: No grammar left behind", :created 1650443635492}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1493", :description "A durable datalog implementation adaptable for distribution.", :created 1650444124525}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1494", :description "A durable datalog implementation adaptable for distribution.", :created 1650448904582}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220420-102007.b7b3b417", :description nil, :created 1650450043417}
{:jar_name "hicgql", :group_name "io.github.timrichardt", :version "0.1.0", :description "GraphQL in Clojure data structures.", :created 1650451412781}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.136", :description nil, :created 1650459757202}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.136", :description nil, :created 1650459766802}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.136", :description nil, :created 1650459775842}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.04.18-00.59.32-hotfix3", :description nil, :created 1650460774908}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.2", :description "Lein plugin to run clojure-lsp features via API.", :created 1650460906777}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220420-135141.11818ddd", :description nil, :created 1650462739459}
{:jar_name "ataraxy", :group_name "ataraxy", :version "0.4.3", :description "A data-driven Ring routing and destructuring library", :created 1650464429151}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.04.20-alpha", :description "Logic programming via semantic attributes.", :created 1650465630056}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.0", :description "Random Utilities", :created 1650465900995}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.4", :description nil, :created 1650467412248}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.6.0", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1650468778542}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.7.418", :description nil, :created 1650469820257}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.7", :description "A simple, fast and versatile Datalog database", :created 1650473376872}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.7", :description "Datalevin GraalVM native image and command line tool", :created 1650473413462}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "orkes-0.1.3", :description "A conductor SDK for clojure", :created 1650477320195}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.6.2-0", :description "Packaged Javascript files for reagent-material-ui", :created 1650482144104}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.6.2-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1650482157874}
{:jar_name "backpack", :group_name "io.jesi", :version "7.5.0", :description "Clojure(Script) cross-project utilities", :created 1650498532215}
{:jar_name "batboy", :group_name "dev.russell", :version "0.1.1", :description "MLB Stats API Library", :created 1650503224245}
{:jar_name "backpack", :group_name "io.jesi", :version "7.5.1", :description "Clojure(Script) cross-project utilities", :created 1650505026647}
{:jar_name "parent", :group_name "io.jesi", :version "4.21.0", :description "Clojure and NPM parent package definitions", :created 1650511093041}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1495", :description "A durable datalog implementation adaptable for distribution.", :created 1650511346090}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220421-053012.024c4ee1", :description nil, :created 1650519053457}
{:jar_name "toml", :group_name "toml", :version "0.1.4", :description "TOML library", :created 1650521579366}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.1", :description "Templating engine for office documents.", :created 1650525744568}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha6", :description "FIXME: my new library.", :created 1650536599025}
{:jar_name "clojisr-rengine", :group_name "org.scicloj", :version "0.1.0", :description "A wrapper to the newest REngine", :created 1650537384512}
{:jar_name "clojure-polyline", :group_name "io.jesi", :version "0.4.3", :description "library to encode and decode google polyline algorithm", :created 1650540100082}
{:jar_name "datapotato", :group_name "club.donutpower", :version "3.0.0.alpha-303", :description nil, :created 1650542478362}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.401", :description nil, :created 1650542485622}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.401", :description nil, :created 1650542495662}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.401", :description nil, :created 1650542505402}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.401", :description nil, :created 1650542515082}
{:jar_name "datapotato-gen-spec", :group_name "club.donutpower", :version "0.0.0.alpha-5", :description nil, :created 1650543580191}
{:jar_name "afterglow", :group_name "afterglow", :version "0.2.5", :description "A live-coding environment for light shows, built on the Open Lighting Architecture, using bits of Overtone.", :created 1650545165142}
{:jar_name "datapotato-generate-spec", :group_name "club.donutpower", :version "0.0.0.alpha-3", :description nil, :created 1650545572640}
{:jar_name "datapotato-generate-malli", :group_name "club.donutpower", :version "0.0.0.alpha-11", :description nil, :created 1650545584870}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "2.0.29-1", :description nil, :created 1650548372420}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.7.4", :description nil, :created 1650551455679}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551630358}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551666808}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551688828}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551703848}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.4.14", :description nil, :created 1650551718788}
{:jar_name "wanderung", :group_name "io.lambdaforge", :version "0.2.67", :description "A migration tool for Datahike from and to other databases.", :created 1650553634321}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.7.5", :description nil, :created 1650555556244}
{:jar_name "structor", :group_name "com.7theta", :version "0.7.0", :description "shadow-cljs and tailwind builds", :created 1650556894570}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.6.2", :description "A stream processing framework to build stateless applications on kafka", :created 1650565623407}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.1", :description "Random Utilities", :created 1650566909037}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.6", :description nil, :created 1650571370840}
{:jar_name "rewrite-indented", :group_name "com.github.liquidz", :version "0.1.0", :description "Library to read and write space-indented texts", :created 1650576672002}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha7", :description "FIXME: my new library.", :created 1650581704502}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.1.2", :description "Useful simple tools to be used for pedestal APIs", :created 1650590165983}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.2.0", :description "Useful simple tools to be used for pedestal APIs", :created 1650592308605}
{:jar_name "batboy", :group_name "dev.russell", :version "0.2.0", :description "MLB Stats API Library", :created 1650599667844}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.2.5", :description nil, :created 1650605802994}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.407", :description nil, :created 1650610187918}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.407", :description nil, :created 1650610198298}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.407", :description nil, :created 1650610209548}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.407", :description nil, :created 1650610218948}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.138", :description nil, :created 1650610267447}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.138", :description nil, :created 1650610276517}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.138", :description nil, :created 1650610285547}
{:jar_name "cavia", :group_name "cavia", :version "0.6.1", :description "Test resource manager for Clojure project", :created 1650613619829}
{:jar_name "stats", :group_name "kixi", :version "0.5.5", :description "A library of statistical distribution sampling and transducing functions", :created 1650616301908}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha8", :description "FIXME: my new library.", :created 1650616970521}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.0", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1650619679628}
{:jar_name "reagent-dev-tools", :group_name "metosin", :version "1.0.0", :description "Reagent dev tools", :created 1650623420436}
{:jar_name "stencil-clj", :group_name "io.odpf", :version "0.2.1", :description "Stencil client for clojure", :created 1650636261832}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.9", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1650648258841}
{:jar_name "portal", :group_name "djblue", :version "0.24.0", :description "A clojure tool to navigate through your data.", :created 1650653840167}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1496", :description "A durable datalog implementation adaptable for distribution.", :created 1650655435635}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0-alpha1", :description nil, :created 1650656846965}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.2", :description "Random Utilities", :created 1650659851510}
{:jar_name "rewrite-indented", :group_name "com.github.liquidz", :version "0.1.1", :description "Library to read and write space-indented texts", :created 1650661656929}
