{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.66", :description nil, :created 1725574895239}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.58.58", :description "Just common Clojure code that I use across projects", :created 1725575142192}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.58.59", :description "Just common Clojure code that I use across projects", :created 1725578277025}
{:jar_name "re-com", :group_name "re-com", :version "2.21.27", :description "Reusable UI components for Reagent", :created 1725586042139}
{:jar_name "scour", :group_name "com.dheiniger", :version "0.1.5", :description nil, :created 1725588106776}
{:jar_name "scour", :group_name "com.dheiniger", :version "0.1.6", :description nil, :created 1725589952030}
{:jar_name "scour", :group_name "com.dheiniger", :version "0.1.8", :description nil, :created 1725594813840}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.75", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1725598322912}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.75", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1725598332702}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.3.415", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1725602135117}
{:jar_name "encore", :group_name "com.taoensso", :version "3.118.0", :description "Core utils library for Clojure/Script", :created 1725611548902}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-beta7", :description "Kindly is a small library for defining in what kinds of way Clojure forms and values should be displayed.", :created 1725611737204}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.2.11", :description "A Clojure wrapper for JSqlParser", :created 1725620114051}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.12.0", :description "Clojure core environment and runtime library.", :created 1725624534697}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.23", :description "Model parsing and scoping", :created 1725625930624}
{:jar_name "electric", :group_name "com.hyperfiddle", :version "v3-alpha-7-gf499d2d1", :description "A reactive Clojure dialect for web development that uses a compiler to infer the frontend/backend boundary", :created 1725630231782}
{:jar_name "useful", :group_name "com.timezynk", :version "4.8.1", :description "Useful functions", :created 1725632276438}
{:jar_name "tiara", :group_name "org.clojars.quoll", :version "0.3.6", :description nil, :created 1725633088818}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.46", :description nil, :created 1725633758327}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.58.60", :description "Just common Clojure code that I use across projects", :created 1725633944899}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.2.3", :description nil, :created 1725634499176}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.10", :description nil, :created 1725638579762}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.58.61", :description "Just common Clojure code that I use across projects", :created 1725639967915}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.33.5", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1725667038488}
{:jar_name "antq", :group_name "antq", :version "2.9.1227", :description "Point out your outdated dependencies", :created 1725667424142}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.9.1227", :description "Point out your outdated dependencies", :created 1725667429292}
{:jar_name "truss", :group_name "com.taoensso", :version "1.12.0", :description "Assertions micro-library for Clojure/Script", :created 1725706462014}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.59.61", :description "Just common Clojure code that I use across projects", :created 1725721372902}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.20", :description nil, :created 1725724008708}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.3.6", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1725735053345}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.22.7", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1725735160906}
{:jar_name "zero", :group_name "me.raystubbs", :version "0.1.21", :description nil, :created 1725738384322}
{:jar_name "inspector", :group_name "org.clojars.akshay", :version "1.1.1", :description "See when your functions are called. See function call hierarchy, db data used when a particular function is called, and export data", :created 1725767893798}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.4.2", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1725806726146}
{:jar_name "kindly-advice", :group_name "org.scicloj", :version "1-beta2", :description "a small library to advise Clojure data visualization and notebook tools how to display forms and values, following the kindly convention", :created 1725823940348}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.315-macos-universal", :description nil, :created 1725825447924}
{:jar_name "splint", :group_name "io.github.noahtheduke", :version "1.17.0", :description "Lint Clojure by shape.", :created 1725825882602}
{:jar_name "kmono-core", :group_name "com.kepler16", :version "4.3.0", :description "The core kmono package and graph API's", :created 1725827512905}
{:jar_name "kmono-git", :group_name "com.kepler16", :version "4.3.0", :description "Simple git interface", :created 1725827518250}
{:jar_name "kmono-log", :group_name "com.kepler16", :version "4.3.0", :description "Terminal logging API's used by kmono", :created 1725827523754}
{:jar_name "kmono-build", :group_name "com.kepler16", :version "4.3.0", :description "A suite of tools for use within tools.build", :created 1725827529149}
{:jar_name "kmono-exec", :group_name "com.kepler16", :version "4.3.0", :description "Execute commands in kmono packages", :created 1725827534489}
{:jar_name "kmono-version", :group_name "com.kepler16", :version "4.3.0", :description "Tools for versioning kmono packages", :created 1725827540205}
{:jar_name "kmono-cp", :group_name "com.kepler16", :version "4.3.0", :description "Construct classpaths from a clojure monorepo", :created 1725827545527}
{:jar_name "kmono-cli", :group_name "com.kepler16", :version "4.3.0", :description "The kmono CLI interface", :created 1725827550847}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.4.317-macos-universal", :description nil, :created 1725828513126}
{:jar_name "kindly-advice", :group_name "org.scicloj", :version "1-beta4", :description "a small library to advise Clojure data visualization and notebook tools how to display forms and values, following the kindly convention", :created 1725829141523}
{:jar_name "kindly-advice", :group_name "org.scicloj", :version "1-beta6", :description "a small library to advise Clojure data visualization and notebook tools how to display forms and values, following the kindly convention", :created 1725830142043}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.5.312-win-x64", :description nil, :created 1725831438237}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.29.0", :description "A Telegram Bot Library for Clojure", :created 1725843169814}
{:jar_name "tools.graphql", :group_name "org.clojars.greenlabs", :version "1.0.57", :description "Clojure tools for GraphQL", :created 1725844395946}
{:jar_name "repl-balance", :group_name "com.openvest", :version "0.2.81", :description "Clojure command line repl with paredit.\n  Uses jline3, originally forked from rebel-readline.", :created 1725855696093}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.2.12", :description "A Clojure wrapper for JSqlParser", :created 1725866218878}
{:jar_name "re-datagrid", :group_name "re-datagrid", :version "0.2.14", :description "A datagrid component for re-frame apps, with sorting, editing, etc.", :created 1725867438610}
{:jar_name "re-datagrid", :group_name "re-datagrid", :version "0.2.16", :description "A datagrid component for re-frame apps, with sorting, editing, etc.", :created 1725875366920}
{:jar_name "pp", :group_name "me.flowthing", :version "2024-09-09.69", :description "pp is a fast, single-namespace, zero-dependency Clojure pretty-printer for data (not code).", :created 1725884721370}
{:jar_name "inspector", :group_name "org.clojars.akshay", :version "1.1.2", :description "See when your functions are called. See function call hierarchy, db data used when a particular function is called, and export data", :created 1725887219922}
{:jar_name "app", :group_name "com.monkeyci", :version "0.7.4", :description nil, :created 1725892122361}
{:jar_name "kmono-core", :group_name "com.kepler16", :version "4.4.0", :description "The core kmono package and graph API's", :created 1725899589719}
{:jar_name "kmono-log", :group_name "com.kepler16", :version "4.4.0", :description "Terminal logging API's used by kmono", :created 1725899596273}
{:jar_name "kmono-git", :group_name "com.kepler16", :version "4.4.0", :description "Simple git interface", :created 1725899602583}
{:jar_name "kmono-build", :group_name "com.kepler16", :version "4.4.0", :description "A suite of tools for use within tools.build", :created 1725899609099}
{:jar_name "kmono-cp", :group_name "com.kepler16", :version "4.4.0", :description "Construct classpaths from a clojure monorepo", :created 1725899615435}
{:jar_name "kmono-exec", :group_name "com.kepler16", :version "4.4.0", :description "Execute commands in kmono packages", :created 1725899621627}
{:jar_name "kmono-version", :group_name "com.kepler16", :version "4.4.0", :description "Tools for versioning kmono packages", :created 1725899627738}
{:jar_name "kmono-cli", :group_name "com.kepler16", :version "4.4.0", :description "The kmono CLI interface", :created 1725899634789}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.60.61", :description "Just common Clojure code that I use across projects", :created 1725900750488}
{:jar_name "pleajure", :group_name "am.dekanat", :version "0.0.4", :description "A LISP-like config notation", :created 1725904177826}
{:jar_name "genartlib", :group_name "genartlib", :version "1.2.0", :description "Utilities and common tasks for generative artwork", :created 1725906358360}
{:jar_name "io", :group_name "io.github.protojure", :version "2.11.0", :description "IO library to support io.github.protojure/core", :created 1725914717177}
{:jar_name "core", :group_name "io.github.protojure", :version "2.11.0", :description "Core protobuf and GRPC utilities for protojure", :created 1725914735858}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.11.0", :description "GRPC client library for protoc-gen-clojure", :created 1725914760218}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.11.0", :description "GRPC server library for protoc-gen-clojure", :created 1725914783548}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1574", :description "A durable datalog implementation adaptable for distribution.", :created 1725918787176}
{:jar_name "wet", :group_name "amperity", :version "0.2.5", :description "Liquid in Clojure", :created 1725920672618}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.67", :description nil, :created 1725920693878}
{:jar_name "fireworks", :group_name "io.github.paintparty", :version "0.6.4", :description "Themeable print debugging library for Clojure, ClojureScript, and Babashka", :created 1725927898718}
{:jar_name "fireworks-stubs", :group_name "io.github.paintparty", :version "0.6.4", :description "Fireworks library for production builds", :created 1725927937347}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.316", :description "Durable cross-platform key-value store protocol with core.async.", :created 1725931720536}
{:jar_name "app", :group_name "com.monkeyci", :version "0.7.4.1", :description nil, :created 1725954006813}
{:jar_name "http-client", :group_name "org.babashka", :version "0.4.21", :description nil, :created 1725955963668}
{:jar_name "elasticmq-clj", :group_name "org.clojars.bigsy", :version "0.1.1", :description "elasticmq for clojure", :created 1725962820976}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.3.0", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1725968833683}
{:jar_name "clj-yaml", :group_name "clj-commons", :version "1.0.28", :description "YAML encoding and decoding for Clojure using SnakeYAML", :created 1725974428954}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.5", :description "exoscale spec explain utils", :created 1725983773577}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-beta8", :description "Kindly is a small library for defining in what kinds of way Clojure forms and values should be displayed.", :created 1725984147325}
{:jar_name "kindly-advice", :group_name "org.scicloj", :version "1-beta7", :description "a small library to advise Clojure data visualization and notebook tools how to display forms and values, following the kindly convention", :created 1725985479854}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-beta9", :description "Kindly is a small library for defining in what kinds of way Clojure forms and values should be displayed.", :created 1725989777759}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-beta11", :description "Kindly is a small library for defining in what kinds of way Clojure forms and values should be displayed.", :created 1725997264394}
{:jar_name "kindly-advice", :group_name "org.scicloj", :version "1-beta8", :description "a small library to advise Clojure data visualization and notebook tools how to display forms and values, following the kindly convention", :created 1725997605158}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.47", :description nil, :created 1725997680209}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-beta12", :description "Kindly is a small library for defining in what kinds of way Clojure forms and values should be displayed.", :created 1725998933359}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.48", :description nil, :created 1725999478877}
{:jar_name "clara-rules", :group_name "com.github.k13labs", :version "1.3.5", :description nil, :created 1726004007650}
{:jar_name "re-com", :group_name "re-com", :version "2.21.28", :description "Reusable UI components for Reagent", :created 1726013772005}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.50", :description nil, :created 1726017944007}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.51", :description nil, :created 1726018591064}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.53", :description nil, :created 1726025474926}
{:jar_name "re-datagrid", :group_name "re-datagrid", :version "0.2.17", :description "A datagrid component for re-frame apps, with sorting, editing, etc.", :created 1726034097293}
{:jar_name "re-datagrid", :group_name "re-datagrid", :version "0.2.18", :description "A datagrid component for re-frame apps, with sorting, editing, etc.", :created 1726034679528}
{:jar_name "deps.clj", :group_name "borkdude", :version "1.12.0.1479", :description "deps.clj: a Clojure port of the clojure bash script", :created 1726037034502}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1575", :description "A durable datalog implementation adaptable for distribution.", :created 1726041916190}
{:jar_name "rax", :group_name "com.fooheads", :version "0.2.2", :description "...", :created 1726043158990}
{:jar_name "domus", :group_name "com.timezynk", :version "1.0.0", :description "", :created 1726048224224}
{:jar_name "oci-os", :group_name "com.monkeyprojects", :version "0.3.2", :description nil, :created 1726048548957}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.64", :description "An extension to liberator allowing for composable mixins.", :created 1726048797740}
{:jar_name "js-joda", :group_name "io.github.cljsjs", :version "5.6.3-0", :description "A date and time library for javascript", :created 1726048968201}
{:jar_name "cmdstan-clj", :group_name "org.scicloj", :version "1-alpha3", :description "cmdstan-clj is a Clojure wrapper of CmdStan, the CLI of the probabilistic programming lanugage Stan.", :created 1726054368434}
{:jar_name "test.contract", :group_name "com.griffin", :version "0.0.1", :description nil, :created 1726055274643}
{:jar_name "app", :group_name "com.monkeyci", :version "0.7.4.2", :description nil, :created 1726056453986}
{:jar_name "useful", :group_name "com.timezynk", :version "4.9.0", :description "Useful functions", :created 1726060151201}
{:jar_name "pipedrive", :group_name "com.timezynk", :version "1.1.5", :description "TimeZynk Pipedrive API", :created 1726060402164}
{:jar_name "inspector", :group_name "org.clojars.akshay", :version "1.1.3", :description "See when your functions are called. See function call hierarchy, db data used when a particular function is called, and export data", :created 1726061462685}
{:jar_name "js-joda-timezone", :group_name "io.github.cljsjs", :version "2.21.1-0", :description "timezone extensions for js-joda", :created 1726063002011}
{:jar_name "redis-embedded-clj", :group_name "org.clojars.bigsy", :version "0.0.3", :description "Embedded redis for clojure", :created 1726065696219}
{:jar_name "app", :group_name "com.monkeyci", :version "0.7.4.3", :description nil, :created 1726066962873}
{:jar_name "hawk", :group_name "io.github.metabase", :version "1.0.5", :description "It watches your code like a hawk!", :created 1726077220622}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.55", :description nil, :created 1726078841773}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.853", :description nil, :created 1726079420360}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086285748}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086297724}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086309850}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086321805}
{:jar_name "blocks-jdbc", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086336667}
{:jar_name "blocks-sqlite", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086353251}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086368804}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086385358}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086398309}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086411617}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086424551}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086437354}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086450221}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086463095}
{:jar_name "blocks-jdbc-dev", :group_name "ch.codesmith", :version "0.11.150", :description nil, :created 1726086476226}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.56", :description nil, :created 1726086980026}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1576", :description "A durable datalog implementation adaptable for distribution.", :created 1726089276276}
{:jar_name "docy", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1726089448618}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.57", :description nil, :created 1726089816842}
{:jar_name "re-com", :group_name "re-com", :version "2.21.29", :description "Reusable UI components for Reagent", :created 1726094960698}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.61.61", :description "Just common Clojure code that I use across projects", :created 1726098914056}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.61.62", :description "Just common Clojure code that I use across projects", :created 1726100913147}
{:jar_name "jasypt-hibernate5", :group_name "com.github.phaneesh", :version "1.9.5", :description "Java library which enables encryption in java apps with minimum effort.", :created 1726122524069}
{:jar_name "rbac.next", :group_name "dev.gethop", :version "0.1.0-alpha-3", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1726127581490}
{:jar_name "encore", :group_name "com.taoensso", :version "3.119.0", :description "Core utils library for Clojure/Script", :created 1726137015902}
{:jar_name "test.spread", :group_name "house.jux", :version "2024.09.12", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1726144932774}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.6", :description "A library for rapid application development in Fulcro", :created 1726145859553}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "2.1.4", :description nil, :created 1726150983156}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.24", :description "Model parsing and scoping", :created 1726151607693}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.27", :description "Synchronisation library", :created 1726151853746}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.58", :description nil, :created 1726153311123}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.115", :description nil, :created 1726155245056}
{:jar_name "babashka", :group_name "babashka", :version "1.4.192", :description "babashka", :created 1726160146075}
{:jar_name "speclj", :group_name "speclj", :version "3.5.0", :description "speclj: Pronounced 'speckle', is a Behavior Driven Development framework for Clojure.", :created 1726160193646}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.116", :description nil, :created 1726160749123}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.031", :description nil, :created 1726162573506}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.60", :description nil, :created 1726162975531}
{:jar_name "pipedrive", :group_name "com.timezynk", :version "1.1.6", :description "TimeZynk Pipedrive API", :created 1726168095506}
{:jar_name "re-com", :group_name "re-com", :version "2.21.30", :description "Reusable UI components for Reagent", :created 1726170251433}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.61", :description nil, :created 1726174767610}
{:jar_name "brimley", :group_name "com.github.achengs", :version "0.1.0-2", :description "creates a menu tree for calling your functions from a terminal", :created 1726193651287}
{:jar_name "clova", :group_name "clova", :version "0.47.0", :description "A simple validation library for Clojure and ClojureScript.", :created 1726219786662}
{:jar_name "app", :group_name "com.monkeyci", :version "0.7.5", :description nil, :created 1726222845532}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.61.63", :description "Just common Clojure code that I use across projects", :created 1726228742482}
{:jar_name "clova", :group_name "clova", :version "0.48.0", :description "A simple validation library for Clojure and ClojureScript.", :created 1726238509232}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.61.64", :description "Just common Clojure code that I use across projects", :created 1726241426224}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.854", :description nil, :created 1726241467025}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.25", :description "Model parsing and scoping", :created 1726242735641}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.28", :description "Synchronisation library", :created 1726243349358}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.62", :description nil, :created 1726244017353}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.032", :description nil, :created 1726244100998}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "3.0.2-la", :description nil, :created 1726246135021}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.4.0-la", :description nil, :created 1726246175271}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "2.1.0-la", :description nil, :created 1726246212462}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.2.0-la", :description nil, :created 1726246250932}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.2.0-la", :description nil, :created 1726246287193}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.3.0-la", :description nil, :created 1726246326303}
{:jar_name "quanta", :group_name "io.github.clojure-quant", :version "0.4.855", :description nil, :created 1726247079282}
{:jar_name "automaton-build", :group_name "org.clojars.hephaistox", :version "3.1.0", :description nil, :created 1726248084355}
{:jar_name "automaton-core", :group_name "org.clojars.hephaistox", :version "1.4.0", :description nil, :created 1726248120845}
{:jar_name "automaton-web", :group_name "org.clojars.hephaistox", :version "2.1.0", :description nil, :created 1726248159386}
{:jar_name "automaton-web-dev", :group_name "org.clojars.hephaistox", :version "0.2.0", :description nil, :created 1726248193966}
{:jar_name "automaton-optimization", :group_name "org.clojars.hephaistox", :version "2.2.0", :description nil, :created 1726248234177}
{:jar_name "automaton-simulation-de", :group_name "org.clojars.hephaistox", :version "4.3.0", :description nil, :created 1726248669312}
{:jar_name "way", :group_name "com.hyperphor", :version "0.1.4", :description "Way", :created 1726249483723}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.64", :description nil, :created 1726255234775}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.61.65", :description "Just common Clojure code that I use across projects", :created 1726256681604}
{:jar_name "ring-http-exchange", :group_name "org.clojars.jj", :version "1.0.0", :description "Ring adapter for com.sun.net.httpserver", :created 1726258145198}
{:jar_name "test.spread", :group_name "house.jux", :version "2024.09.13", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1726260723646}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.61.66", :description "Just common Clojure code that I use across projects", :created 1726276116536}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.62.67", :description "Just common Clojure code that I use across projects", :created 1726306972861}
{:jar_name "memocks", :group_name "org.clojars.mrroman", :version "0.1.1", :description nil, :created 1726316617736}
{:jar_name "clay", :group_name "org.scicloj", :version "2-beta16", :description "Clay is a small Clojure tool for a dynamic workflow of data visualization and literate programming.", :created 1726334612745}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.62.68", :description "Just common Clojure code that I use across projects", :created 1726339815232}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.62.69", :description "Just common Clojure code that I use across projects", :created 1726345299675}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "29.63.69", :description "Just common Clojure code that I use across projects", :created 1726388747504}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.68", :description nil, :created 1726411076368}
{:jar_name "tmducken", :group_name "com.techascent", :version "0.10.1-01", :description nil, :created 1726419552420}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.2.48", :description nil, :created 1726426443787}
{:jar_name "migratus", :group_name "migratus", :version "1.5.7", :description "MIGRATE ALL THE THINGS!", :created 1726429148902}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.4.3", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1726435912938}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.7", :description "A library for rapid application development in Fulcro", :created 1726436671737}
{:jar_name "pondermatic", :group_name "tech.totalperspective", :version "1.15.0", :description "A functional effect system driven rules engine for Clojure/ClojureScript", :created 1726441849612}
{:jar_name "yamlscript", :group_name "org.yamlscript", :version "0.1.76", :description "YAMLScript is a functional programming language whose syntax is encoded in\n    YAML.", :created 1726442931456}
{:jar_name "clj-yamlscript", :group_name "org.yamlscript", :version "0.1.76", :description "YAMLScript is a functional programming language whose syntax is encoded in\n  YAML.", :created 1726442941366}
{:jar_name "docy", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1726457776044}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.7.163", :description nil, :created 1726459057557}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.7.683", :description nil, :created 1726459164808}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.8.37", :description nil, :created 1726459572445}
{:jar_name "docy", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1726464810525}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.69", :description nil, :created 1726465213959}
{:jar_name "quanta-studio", :group_name "io.github.clojure-quant", :version "0.3.71", :description nil, :created 1726467948456}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.28.15", :description "CLJS development tools", :created 1726472696843}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.23", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1726475988855}
{:jar_name "rbac.next", :group_name "dev.gethop", :version "0.1.0-alpha-4", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1726483982256}
{:jar_name "hirundo", :group_name "com.s-exp", :version "0.1.40", :description nil, :created 1726489297725}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.4.5", :description nil, :created 1726500885235}
{:jar_name "clara-rules", :group_name "com.github.k13labs", :version "1.4.0", :description nil, :created 1726506602463}
{:jar_name "goose", :group_name "com.nilenso", :version "0.5.3", :description nil, :created 1726509843024}
{:jar_name "salmon", :group_name "rs.shaffe", :version "0.19.0", :description "AWS in the REPL.", :created 1726541233891}
{:jar_name "lambdaconnect-model", :group_name "io.spinney", :version "1.0.26", :description "Model parsing and scoping", :created 1726570787225}
{:jar_name "ductile", :group_name "threatgrid", :version "0.5.0", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1726573208408}
{:jar_name "def-sub", :group_name "org.clojars.ralii", :version "0.1.3", :description "Def sub", :created 1726573382110}
{:jar_name "bus", :group_name "com.timezynk", :version "1.2.6", :description "General-purpose message bus", :created 1726580613212}
{:jar_name "domain", :group_name "com.timezynk", :version "2.3.5", :description "Database modeling library for Clojure and MongoDB", :created 1726580800323}
{:jar_name "setish", :group_name "com.fooheads", :version "0.9.7", :description "...", :created 1726589693644}
{:jar_name "ring-jetty9-adapter-http2", :group_name "info.sunng", :version "0.1.0", :description "Ring adapter for jetty 9 and above, meta package for http2", :created 1726590101441}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.35.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1726590219274}
{:jar_name "rq", :group_name "com.moclojer", :version "0.2.0", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1726596906430}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.1.108", :description nil, :created 1726620618881}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.5.21", :description nil, :created 1726621740374}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.2.57", :description nil, :created 1726626135532}
{:jar_name "extension", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1726626624077}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.7.695", :description nil, :created 1726629869423}
{:jar_name "setish", :group_name "com.fooheads", :version "0.9.8", :description "...", :created 1726652438090}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.11", :description "Clojure library for fast JSON encoding and decoding.", :created 1726653467751}
{:jar_name "setish", :group_name "com.fooheads", :version "0.9.9", :description "...", :created 1726656005188}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.7.696", :description nil, :created 1726676358392}
{:jar_name "kmono-log", :group_name "com.kepler16", :version "4.5.0", :description "Terminal logging API's used by kmono", :created 1726696569532}
{:jar_name "kmono-core", :group_name "com.kepler16", :version "4.5.0", :description "The core kmono package and graph API's", :created 1726696575092}
{:jar_name "kmono-git", :group_name "com.kepler16", :version "4.5.0", :description "Simple git interface", :created 1726696580702}
{:jar_name "kmono-build", :group_name "com.kepler16", :version "4.5.0", :description "A suite of tools for use within tools.build", :created 1726696587803}
{:jar_name "kmono-version", :group_name "com.kepler16", :version "4.5.0", :description "Tools for versioning kmono packages", :created 1726696594833}
{:jar_name "kmono-cli", :group_name "com.kepler16", :version "4.5.0", :description "The kmono CLI interface", :created 1726696601653}
{:jar_name "techml-dataset-cljs", :group_name "io.github.clojure-quant", :version "0.1.7", :description nil, :created 1726703989816}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.22.0", :description "A clojure wrapper around the OTH API", :created 1726745088286}
{:jar_name "setish", :group_name "com.fooheads", :version "0.9.10", :description "...", :created 1726751401973}
{:jar_name "techml-dataset-cljs", :group_name "io.github.clojure-quant", :version "0.1.8", :description nil, :created 1726754276225}
{:jar_name "fastmath", :group_name "generateme", :version "3.0.0-alpha1", :description "Fast and primitive math library", :created 1726755202855}
{:jar_name "migratus", :group_name "migratus", :version "1.5.8", :description "MIGRATE ALL THE THINGS!", :created 1726757624044}
{:jar_name "methodical", :group_name "methodical", :version "1.0.124", :description "Functional and flexible multimethods for Clojure.", :created 1726761802249}
{:jar_name "cloudformation-templating", :group_name "io.staticweb", :version "2.3.1", :description "A library for creating CloudFormation templates.", :created 1726761968604}
{:jar_name "toucan2", :group_name "io.github.camsaul", :version "1.0.548", :description "A library for delightful database interaction.", :created 1726762063283}
{:jar_name "toucan2-toucan1", :group_name "io.github.camsaul", :version "1.0.548", :description "Toucan 1 reimplemented in terms of Toucan 2. Compatibility layer for existing projects using Toucan 1.", :created 1726762071676}
{:jar_name "tupelo", :group_name "tupelo", :version "24.09.19", :description nil, :created 1726762267189}
{:jar_name "repl-balance", :group_name "com.openvest", :version "0.2.102", :description "Clojure command line repl with paredit.\n  Uses jline3, originally forked from rebel-readline.", :created 1726762739715}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.16", :description nil, :created 1726764560931}
