{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.3", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1647943725731}
{:jar_name "fatum", :group_name "com.github.ribelo", :version "0.0.14", :description nil, :created 1647945771914}
{:jar_name "lein-template", :group_name "xiana", :version "0.3.4.3", :description "A Leiningen template for flexiana/framework v0.3.x", :created 1647950219407}
{:jar_name "conductor-clojure", :group_name "io.orkes", :version "orkes-0.1.0", :description "A conductor SDK for clojure", :created 1647954689589}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1485", :description "A durable datalog implementation adaptable for distribution.", :created 1647955139218}
{:jar_name "diehard", :group_name "diehard", :version "0.11.2", :description "Safety utilities for Clojure", :created 1647957805067}
{:jar_name "fatum", :group_name "com.github.ribelo", :version "0.0.15", :description nil, :created 1647960214848}
{:jar_name "crypto", :group_name "com.fluree", :version "0.3.9", :description nil, :created 1647961642953}
{:jar_name "timbre", :group_name "com.taoensso", :version "5.2.0", :description "Pure Clojure/Script logging library", :created 1647962674279}
{:jar_name "timbre", :group_name "com.taoensso", :version "5.2.1", :description "Pure Clojure/Script logging library", :created 1647968336988}
{:jar_name "cloverage", :group_name "cloverage", :version "1.2.3", :description "Form-level test coverage for clojure.", :created 1647975316122}
{:jar_name "lein-cloverage", :group_name "lein-cloverage", :version "1.2.3", :description "Lein plugin for cloverage", :created 1647975384211}
{:jar_name "fatum", :group_name "com.github.ribelo", :version "0.0.20", :description nil, :created 1647978497780}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha25", :description "A small GUI library.", :created 1647997010201}
{:jar_name "runner", :group_name "io.github.ajchemist", :version "2022.82.5598", :description nil, :created 1647999206383}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.82.5846", :description nil, :created 1647999453742}
{:jar_name "add-deps", :group_name "com.phronemophobic", :version "1.0", :description "UI for adding clojar deps.", :created 1648017710793}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.40.0", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1648017945493}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.6.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1648018290111}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.5", :description nil, :created 1648022392035}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.2", :description nil, :created 1648022395755}
{:jar_name "fatum", :group_name "com.github.ribelo", :version "0.0.24", :description nil, :created 1648028347923}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.3", :description "Small Clojure Interpreter", :created 1648036985571}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.5.0", :description "A client library for Vald.", :created 1648041836543}
{:jar_name "tongue", :group_name "tongue", :version "0.4.4", :description "DIY i18n library for Clojure/Script", :created 1648043718327}
{:jar_name "component.repl", :group_name "com.stuartsierra", :version "1.0.0", :description "Interactive development utilities for the Component framework", :created 1648063850255}
{:jar_name "lein-template", :group_name "reloaded", :version "1.0.0", :description "A Leiningen 2 template to generate project skeletons using\n  tools.namespace and a :dev profile with a dev.clj file.", :created 1648064566402}
{:jar_name "lein-template", :group_name "reloaded", :version "1.1.0", :description "A Leiningen 2 template to generate project skeletons using\n  tools.namespace and a :dev profile with a dev.clj file.", :created 1648066090228}
{:jar_name "secret-keeper", :group_name "team.sultanov", :version "1.0.86", :description nil, :created 1648070440511}
{:jar_name "fatum", :group_name "com.github.ribelo", :version "0.0.25", :description nil, :created 1648074326517}
{:jar_name "msgpack-cljs", :group_name "org.clojars.ertucetin", :version "0.1.1", :description "A ClojureScript library for serializing and deserializing to msgpack.", :created 1648075610683}
{:jar_name "msgpack-cljs", :group_name "org.clojars.ertucetin", :version "0.1.2", :description "A ClojureScript library for serializing and deserializing to msgpack.", :created 1648076758188}
{:jar_name "tilakone.core", :group_name "org.clojars.ertucetin", :version "0.0.5", :description "Minimal finite state machine library", :created 1648077346106}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.20", :description nil, :created 1648089984181}
{:jar_name "dinamico", :group_name "io.github.pfeodrippe", :version "0.0.22", :description nil, :created 1648094443855}
{:jar_name "chimera", :group_name "onaio", :version "0.1.1", :description "Collection of useful Clojure(Script) functions.", :created 1648104764397}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.3.0", :description "National Vulnerability Database dependency checker", :created 1648110409642}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.9.413", :description nil, :created 1648113219445}
{:jar_name "hipflask", :group_name "org.clojars.pepijndevos", :version "0.10.0", :description "A pouch for rum, an atom that syncs", :created 1648114806320}
{:jar_name "healthy", :group_name "com.github.ivarref", :version "0.1.8", :description nil, :created 1648118966074}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.3", :description "Random Utilities", :created 1648119351573}
{:jar_name "healthy", :group_name "com.github.ivarref", :version "0.1.10", :description nil, :created 1648122490481}
{:jar_name "healthy", :group_name "com.github.ivarref", :version "0.1.16", :description nil, :created 1648123555757}
{:jar_name "edd-web-primitives", :group_name "com.alpha-prosoft", :version "1.0.59", :description nil, :created 1648128914457}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.1", :description "Our generic service/program entrypoints", :created 1648130068122}
{:jar_name "sci", :group_name "org.babashka", :version "0.3.4", :description "Small Clojure Interpreter", :created 1648142344527}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.018", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1648148648523}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.199", :description nil, :created 1648148749153}
{:jar_name "dependency", :group_name "com.github.crinklywrappr", :version "1.0.3", :description nil, :created 1648179908795}
{:jar_name "dependency", :group_name "com.github.crinklywrappr", :version "1.0.9", :description "stuart sierra's dependency library", :created 1648187996763}
{:jar_name "auspex", :group_name "cc.qbits", :version "1.0.0-alpha9", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1648189604060}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.6", :description nil, :created 1648190689545}
{:jar_name "hikari-cp", :group_name "hikari-cp", :version "2.14.0", :description "A Clojure wrapper to HikariCP JDBC connection pool", :created 1648196977937}
{:jar_name "integrant", :group_name "com.github.crinklywrappr", :version "1.0.3", :description "simplified integrant", :created 1648197758958}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.019", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1648216460136}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "1.0.0", :description "Automatically control Leiningen project version based on Git metadata.", :created 1648220472670}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.2", :description "A simple, fast and versatile Datalog database", :created 1648226036984}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.2", :description "Datalevin GraalVM native image and command line tool", :created 1648226073672}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha17", :description "exo spec-coerce fork", :created 1648234039738}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.5.0", :description "FIXME: write description", :created 1648237565554}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.3", :description "A simple, fast and versatile Datalog database", :created 1648238190242}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.3", :description "Datalevin GraalVM native image and command line tool", :created 1648238226752}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.1.1", :description "Leiningen template for web apps based on 7theta libraries", :created 1648238414451}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.1.2", :description "Leiningen template for web apps based on 7theta libraries", :created 1648241809728}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.020", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1648243811881}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.7", :description "Fast and primitive math library", :created 1648245956463}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.8", :description "Fast and primitive math library", :created 1648249952587}
{:jar_name "clojure2d", :group_name "clojure2d", :version "1.4.4", :description "Creative coding / glitch library backed by Java2D", :created 1648250672125}
{:jar_name "walter-ci", :group_name "com.github.piotr-yuxuan", :version "0.1.27", :description "Walter Kohl is the younger son of Helmut Kohl. Like his father he likes to break down walls and reunify friends under one common fundamental law.", :created 1648257291909}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.6.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1648292736010}
{:jar_name "mulify", :group_name "io.gitlab.myst3m", :version "0.1.0", :description nil, :created 1648297992162}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.144", :description nil, :created 1648301621354}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.03.25-12.02.59", :description nil, :created 1648304558643}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.03.25-12.02.59", :description nil, :created 1648304567103}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.5", :description "Lein plugin to run clojure-lsp features via API.", :created 1648304619873}
{:jar_name "extropy", :group_name "com.github.ribelo", :version "0.0.10", :description nil, :created 1648322669260}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.148", :description nil, :created 1648324782872}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.03.26-18.47.08", :description nil, :created 1648326014815}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.03.26-18.47.08", :description nil, :created 1648326024622}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.6", :description "Lein plugin to run clojure-lsp features via API.", :created 1648326160532}
{:jar_name "expectations", :group_name "com.github.seancorfield", :version "2.0.160", :description "A clojure.test-compatible version of the classic Expectations testing library.", :created 1648326876537}
{:jar_name "mindra", :group_name "org.clojars.rorokimdim", :version "0.0.1", :description "A clojure client library for mindra.", :created 1648326958536}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.150", :description nil, :created 1648327823220}
{:jar_name "extropy", :group_name "com.github.ribelo", :version "0.0.14", :description nil, :created 1648328332428}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.151", :description nil, :created 1648328489337}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.3.6", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1648332440571}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.2.0", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1648334053214}
{:jar_name "intransit", :group_name "org.passen", :version "0.3.57", :description nil, :created 1648337652090}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.1.5", :description nil, :created 1648345370789}
{:jar_name "mindra", :group_name "org.clojars.rorokimdim", :version "0.0.2", :description "A clojure client library for mindra.", :created 1648350395449}
{:jar_name "test.check", :group_name "org.clojure.clr", :version "1.1.1", :description "Port of github.com/clojure/test.check to ClojureCLR", :created 1648350533188}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.23", :description "An optional type system for Clojure", :created 1648355950289}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.23", :description "A variant of tools.analyzer.", :created 1648355956874}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.23", :description "A variant of tools.analyzer.jvm.", :created 1648355964661}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.23", :description "A variant of tools.analyzer.js.", :created 1648355972357}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.23", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1648355980338}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.23", :description "Type-like specs.", :created 1648355988187}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.23", :description "Type annotations and macros for the base Clojure distribution.", :created 1648355995829}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.23", :description "FIXME", :created 1648356004133}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.23", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1648356052556}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.23", :description "Malli integration", :created 1648356060796}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.23", :description "Type annotations and macros for core.async.", :created 1648356068676}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.9.455", :description nil, :created 1648369835192}
{:jar_name "mulog", :group_name "com.brunobonacci", :version "0.8.2", :description "μ/log is a micro-logging library that logs events and data, not words!", :created 1648377811818}
{:jar_name "mulog-json", :group_name "com.brunobonacci", :version "0.8.2", :description "μ/log json handling", :created 1648377824548}
{:jar_name "mulog-jvm-metrics", :group_name "com.brunobonacci", :version "0.8.2", :description "A JVM metrics sampler for μ/log.", :created 1648377837368}
{:jar_name "mulog-filesystem-metrics", :group_name "com.brunobonacci", :version "0.8.2", :description "A filesystem metrics sampler for μ/log.", :created 1648377850338}
{:jar_name "mulog-mbean-sampler", :group_name "com.brunobonacci", :version "0.8.2", :description "A MBean sampler for μ/log.", :created 1648377863138}
{:jar_name "mulog-adv-console", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Console and Terminal.", :created 1648377876018}
{:jar_name "mulog-cloudwatch", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Cloudwatch.", :created 1648377889288}
{:jar_name "mulog-elasticsearch", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Elasticsearch.", :created 1648377902148}
{:jar_name "mulog-kafka", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Kafka.", :created 1648377914898}
{:jar_name "mulog-kinesis", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Kinesis.", :created 1648377928148}
{:jar_name "mulog-prometheus", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to Prometheus.", :created 1648377940858}
{:jar_name "mulog-slack", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/log to a Slack incoming webhook.", :created 1648377953638}
{:jar_name "mulog-zipkin", :group_name "com.brunobonacci", :version "0.8.2", :description "A publisher for μ/trace to OpenZipkin.", :created 1648377966717}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.41", :description nil, :created 1648381806932}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.021", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1648390855675}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.078", :description "Clojure high performance data processing system", :created 1648391769722}
{:jar_name "bkt", :group_name "net.clojars.chrism", :version "0.2.0", :description "Bayesian Knowledge Tracing", :created 1648393289615}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.15", :description nil, :created 1648398153954}
{:jar_name "gcp-api", :group_name "gcp-api", :version "1.0.50", :description nil, :created 1648400213927}
{:jar_name "gcp-api", :group_name "gcp-api", :version "1.0.55", :description nil, :created 1648400624086}
{:jar_name "servo", :group_name "com.7theta", :version "2.8.1", :description "A rehinkdb client library designed to integrate with signum", :created 1648403426344}
{:jar_name "bigdeps", :group_name "dev.kwill", :version "1.0.2", :description nil, :created 1648405117648}
{:jar_name "cuerdas", :group_name "funcool", :version "2022.03.27-397", :description "The missing string manipulation library for clojure", :created 1648408404494}
{:jar_name "mindra", :group_name "org.clojars.rorokimdim", :version "0.0.3", :description "A clojure client library for mindra.", :created 1648409192961}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.46", :description nil, :created 1648409773759}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.48", :description nil, :created 1648413719892}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.9.458", :description nil, :created 1648421230772}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.161", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1648422793525}
{:jar_name "tryit", :group_name "com.phronemophobic", :version "1.1", :description "Create cli snippets for quickly trying clojure libraries.", :created 1648434580397}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220328-045050.797f9af3", :description nil, :created 1648443089382}
{:jar_name "bowerick", :group_name "bowerick", :version "2.9.5", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1648445719272}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.4", :description nil, :created 1648449054678}
{:jar_name "kindly", :group_name "org.scicloj", :version "2-alpha1", :description "A small library for defining how different kinds of things should be viewed", :created 1648454061787}
{:jar_name "faker", :group_name "com.lambdaisland", :version "0.1.4", :description "Port of the Faker Ruby gem", :created 1648459077357}
{:jar_name "rumext", :group_name "funcool", :version "2022.03.28-131", :description "Simple and Decomplected UI library based on React.", :created 1648459669364}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-22", :description "Notebook experience in your Clojure namespace.", :created 1648461052849}
{:jar_name "faker", :group_name "com.lambdaisland", :version "0.2.8", :description "Port of the Faker Ruby gem", :created 1648463165750}
{:jar_name "facai", :group_name "com.lambdaisland", :version "0.1.18", :description "The ultimate factory library", :created 1648466856845}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "0.1.2", :description "Data Visualization in Clojure", :created 1648467936420}
{:jar_name "bogus", :group_name "com.github.igrishaev", :version "0.1.4", :description "A small, GUI-powered, NIH-reasoned debugger for Clojure", :created 1648471484416}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC1", :description "Core utils library for Clojure/Script", :created 1648473706227}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1488", :description "A durable datalog implementation adaptable for distribution.", :created 1648476060397}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.4", :description "Random Utilities", :created 1648476478185}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.7", :description "parent project file for Nuvla modules", :created 1648479703392}
{:jar_name "matcher-combinators", :group_name "nubank", :version "3.4.0", :description "Library for creating matcher combinator to compare nested data structures", :created 1648480348719}
{:jar_name "luminus-aleph", :group_name "luminus-aleph", :version "0.1.7", :description "Aleph adapter for Luminus", :created 1648485336335}
{:jar_name "lein-template", :group_name "luminus", :version "4.36", :description "a template for creating Luminus applications", :created 1648485346727}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.51", :description nil, :created 1648490308678}
{:jar_name "phlegyas", :group_name "phlegyas", :version "0.1.8", :description "phlegyas: an implementation of 9P2000", :created 1648490889556}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.54", :description nil, :created 1648492469849}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.2-alpha-1", :description nil, :created 1648499896477}
{:jar_name "talk2", :group_name "com.deercreeklabs", :version "0.1.6", :description nil, :created 1648506523262}
{:jar_name "propeller", :group_name "net.clojars.lspector", :version "0.3.0", :description "Yet another Push-based genetic programming system in Clojure.", :created 1648512801686}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.4.1", :description nil, :created 1648533759870}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.4.0", :description "National Vulnerability Database dependency checker", :created 1648540554601}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.129", :description nil, :created 1648540944488}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.129", :description nil, :created 1648540953618}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.129", :description nil, :created 1648540962568}
{:jar_name "clj-wiremock", :group_name "kelveden", :version "1.8.0", :description "Clojure bindings for WireMock", :created 1648543932467}
{:jar_name "ring-jwt", :group_name "net.clojars.kelveden", :version "2.3.1", :description "JWT middleware for Ring", :created 1648544649985}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.55", :description nil, :created 1648546113159}
{:jar_name "ring-jwt", :group_name "net.clojars.kelveden", :version "2.4.0", :description "JWT middleware for Ring", :created 1648548545338}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.132", :description nil, :created 1648552235123}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.132", :description nil, :created 1648552244353}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.132", :description nil, :created 1648552254433}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.4.2", :description nil, :created 1648557837010}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.8", :description "parent project file for Nuvla modules", :created 1648558241899}
{:jar_name "unimatrix", :group_name "io.github.phaneesh", :version "1.4.3", :description nil, :created 1648561822574}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.11.0", :description "Markdown parser", :created 1648567576850}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220329-160412.79be264d", :description nil, :created 1648569888440}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.5", :description "Random Utilities", :created 1648569998912}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.273", :description nil, :created 1648587734996}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.344", :description nil, :created 1648587812026}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220330_013506-g2bd8490", :description "Jetty9 ring server adapter with WebSocket support", :created 1648608889210}
{:jar_name "mindra", :group_name "org.clojars.rorokimdim", :version "0.0.4", :description "A clojure client library for mindra.", :created 1648616550108}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.9", :description "parent project file for Nuvla modules", :created 1648627603061}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.13.235", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1648628483240}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.10.446", :description nil, :created 1648629347913}
{:jar_name "encore", :group_name "com.taoensso", :version "3.22.0-RC2", :description "Core utils library for Clojure/Script", :created 1648631214158}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha18", :description "exo spec-coerce fork", :created 1648631516317}
{:jar_name "parent", :group_name "sixsq.nuvla", :version "6.7.10", :description "parent project file for Nuvla modules", :created 1648640425700}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.134", :description nil, :created 1648647579470}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.134", :description nil, :created 1648647588420}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.134", :description nil, :created 1648647597500}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.200", :description nil, :created 1648650072870}
{:jar_name "markdown", :group_name "io.github.nextjournal", :version "0.3.69", :description nil, :created 1648652873350}
{:jar_name "clj-api", :group_name "polylith", :version "0.2.14-alpha", :description "Used to access Polylith as a library.", :created 1648656292926}
{:jar_name "clj-poly", :group_name "polylith", :version "0.2.14-alpha", :description "Poly is Polylith's command line interface for Clojure.", :created 1648656301956}
{:jar_name "viscous", :group_name "com.phronemophobic", :version "1.2", :description "A visual data inspector/explorer that runs in constant space, time, and screen space.", :created 1648664469106}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.8", :description "", :created 1648665490303}
{:jar_name "distantia", :group_name "com.7theta", :version "0.4.0", :description "diff and patch implementations for clojure data structures", :created 1648666399101}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.6", :description "Random Utilities", :created 1648666848180}
{:jar_name "via", :group_name "com.7theta", :version "10.2.1", :description "A library for WebSocket based messaging", :created 1648667439208}
{:jar_name "via-auth", :group_name "com.7theta", :version "0.7.0", :description "Common authentication strategies for via", :created 1648667700937}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.2.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1648667862977}
{:jar_name "utils", :group_name "io.randomseed", :version "1.0.7", :description "Random Utilities", :created 1648669165713}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.7.0", :description "Schema validation for via events and subs.", :created 1648673869192}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.8", :description "A library for rapid application development in Fulcro", :created 1648680045977}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha19", :description "exo spec-coerce fork", :created 1648715450606}
{:jar_name "clj-statecharts", :group_name "clj-statecharts", :version "0.1.4", :description "StateChart for Clojure(script)", :created 1648722370089}
{:jar_name "vent", :group_name "b-social", :version "0.6.9", :description "Rule based event processing engine.", :created 1648722692597}
{:jar_name "kezban", :group_name "kezban", :version "0.1.94", :description "Utility library for Clojure(Script)", :created 1648724238722}
{:jar_name "wanderung", :group_name "io.lambdaforge", :version "0.2.63", :description "A migration tool for Datahike from and to other databases.", :created 1648731913364}
{:jar_name "system", :group_name "club.donutpower", :version "0.0.127", :description nil, :created 1648732510682}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220331_133346-g2ad6b07", :description "Jetty9 ring server adapter with WebSocket support", :created 1648733836377}
{:jar_name "wanderung", :group_name "io.lambdaforge", :version "0.2.64", :description "A migration tool for Datahike from and to other databases.", :created 1648733935226}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.5.2", :description "A Clojure library for interacting with the github developer API", :created 1648735236252}
{:jar_name "liberator-hal-events-resource", :group_name "ai.mypulse", :version "0.1.0", :description "A HAL events resource for liberator.", :created 1648735338971}
{:jar_name "liberator-hal-events-resource", :group_name "ai.mypulse", :version "0.1.1-RC2", :description "A HAL events resource for liberator.", :created 1648735861659}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.108", :description "Simply Core Libs", :created 1648740412122}
{:jar_name "medley", :group_name "medley", :version "1.4.0", :description "A lightweight library of useful, mostly pure functions", :created 1648740767021}
{:jar_name "rumext", :group_name "funcool", :version "2022.03.31-133", :description "Simple and Decomplected UI library based on React.", :created 1648742332585}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.7.2", :description "Luminus migrations", :created 1648742337295}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.142", :description nil, :created 1648745488003}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.03.31-14.21.14", :description nil, :created 1648745666813}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.03.31-14.21.14", :description nil, :created 1648745671673}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.7", :description "Lein plugin to run clojure-lsp features via API.", :created 1648745728842}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.14", :description "Tools for working with Apache Avro", :created 1648748136063}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20220331_163431-g5c2743a", :description "Jetty9 ring server adapter with WebSocket support", :created 1648748497742}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.3", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1648752337337}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.4", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1648753275214}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.8.7", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1648763354724}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.32.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1648764492340}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.03.31-20.00.20", :description nil, :created 1648765421896}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.03.31-20.00.20", :description nil, :created 1648765433526}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.2.8", :description "Lein plugin to run clojure-lsp features via API.", :created 1648765485416}
{:jar_name "utils", :group_name "io.randomseed", :version "1.1.0", :description "Random Utilities", :created 1648770792395}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.4", :description "A simple, fast and versatile Datalog database", :created 1648771759740}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.4", :description "Datalevin GraalVM native image and command line tool", :created 1648771796464}
{:jar_name "resilience4clj-circuitbreaker", :group_name "tessellator", :version "0.5.0", :description "A small Clojure wrapper around the resilience4j CircuitBreaker module", :created 1648774926029}
{:jar_name "resilience4clj-retry", :group_name "tessellator", :version "0.4.0", :description "A small Clojure wrapper around the resilience4j Retry module", :created 1648776247574}
{:jar_name "poseidon", :group_name "com.flipkart.poseidon", :version "5.14.0", :description "A platform to build API applications that have to aggregate data from distributed services in an efficient way", :created 1648782688638}
{:jar_name "html-to-hiccup", :group_name "taipei.404", :version "0.1.7", :description nil, :created 1648785770906}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.5", :description "A simple, fast and versatile Datalog database", :created 1648790272838}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.5", :description "Datalevin GraalVM native image and command line tool", :created 1648790309578}
{:jar_name "utils", :group_name "io.randomseed", :version "1.1.1", :description "Random Utilities", :created 1648807140301}
{:jar_name "okulary", :group_name "funcool", :version "2022.04.01-10", :description "Fast Atom and DerivedAtom impl for ClojureScript.", :created 1648807728758}
{:jar_name "biodata-validator", :group_name "com.github.yjcyxky", :version "0.1.0", :description "A set of specs for biomedical metadata.", :created 1648812570759}
{:jar_name "utils", :group_name "io.randomseed", :version "1.1.2", :description "Random Utilities", :created 1648817604869}
{:jar_name "rum", :group_name "rum", :version "0.12.9", :description "ClojureScript wrapper for React", :created 1648823140827}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.022", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1648827063782}
{:jar_name "framework", :group_name "com.flexiana", :version "0.4.0-rc4", :description "Framework", :created 1648827070942}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.079", :description "Clojure high performance data processing system", :created 1648829547032}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.9", :description "nREPL middleware for vim-iced", :created 1648847823981}
{:jar_name "crux-xodus", :group_name "org.clojars.cwh", :version "2.0.0", :description nil, :created 1648847969920}
{:jar_name "utils", :group_name "io.randomseed", :version "1.1.3", :description "Random Utilities", :created 1648858707931}
{:jar_name "hugsql-adapter", :group_name "com.layerware", :version "0.5.2", :description "hugsql adapter support/protocol", :created 1648866767345}
{:jar_name "hugsql-core", :group_name "com.layerware", :version "0.5.2", :description "HugSQL core functionality without adapter dependencies", :created 1648866808045}
{:jar_name "hugsql-adapter-clojure-java-jdbc", :group_name "com.layerware", :version "0.5.2", :description "clojure.java.jdbc hugsql adapter", :created 1648866838475}
{:jar_name "hugsql-adapter-next-jdbc", :group_name "com.layerware", :version "0.5.2", :description "next.jdbc hugsql adapter", :created 1648866876535}
{:jar_name "hugsql-adapter-clojure-jdbc", :group_name "com.layerware", :version "0.5.2", :description "clojure.jdbc hugsql adapter", :created 1648866910085}
{:jar_name "hugsql", :group_name "com.layerware", :version "0.5.2", :description "A Clojure library for embracing SQL", :created 1648867451023}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.7.172", :description "A very thin wrapper around the official Java library for Sentry.", :created 1648893477168}
