{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.1.3", :description "Ring Underow adapter", :created 1603202761012}
{:jar_name "dendrite", :group_name "dendrite", :version "0.5.13", :description "A Dremel-like columnar storage format for Clojure.", :created 1603203842535}
{:jar_name "tech.io", :group_name "techascent", :version "3.21", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1603204010267}
{:jar_name "etaoin", :group_name "etaoin", :version "0.4.0", :description "Pure Clojure Webdriver protocol implementation.", :created 1603204401128}
{:jar_name "rabid", :group_name "rabid", :version "2.10.3", :description "Robust RabbitMQ made easy", :created 1603204737261}
{:jar_name "sqs-consumer", :group_name "signal-ai", :version "0.2.1", :description "Another SQS Library", :created 1603206667742}
{:jar_name "encore", :group_name "com.taoensso", :version "3.9.1", :description "Core utils library for Clojure/Script", :created 1603207393932}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-7", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603208835343}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-7", :description "Clojure high performance data processing system", :created 1603209214108}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "3.1.127", :description "A very thin wrapper around the official Java library for Sentry.", :created 1603209614505}
{:jar_name "amazonica", :group_name "gantelya", :version "0.0.002", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1603209873626}
{:jar_name "kroki", :group_name "yetibot", :version "20201020.162346.f043c80", :description "A yetibot plugin for https://kroki.io/", :created 1603211099248}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha16", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1603212375244}
{:jar_name "core", :group_name "wing", :version "0.1.0", :description "Extensions to the clojure standard library", :created 1603214059013}
{:jar_name "malli", :group_name "wing", :version "0.1.0", :description "Malli related functionality for Wing", :created 1603214068789}
{:jar_name "repl", :group_name "wing", :version "0.1.0", :description "Repl functionality for Wing", :created 1603214078441}
{:jar_name "test", :group_name "wing", :version "0.1.0", :description "Testing utilities for Wing", :created 1603214087937}
{:jar_name "wing", :group_name "wing", :version "0.1.0", :description "Batteries included framework for building applications", :created 1603214097213}
{:jar_name "syringe", :group_name "waffletower", :version "0.4.0", :description "Clojure code suitable for dev profile injection", :created 1603217147800}
{:jar_name "ktest", :group_name "djs", :version "2.4.1", :description nil, :created 1603218465104}
{:jar_name "core", :group_name "wing", :version "0.1.3", :description "Extensions to the clojure standard library", :created 1603220770957}
{:jar_name "malli", :group_name "wing", :version "0.1.3", :description "Malli related functionality for Wing", :created 1603220780717}
{:jar_name "repl", :group_name "wing", :version "0.1.3", :description "Repl functionality for Wing", :created 1603220789661}
{:jar_name "test", :group_name "wing", :version "0.1.3", :description "Testing utilities for Wing", :created 1603220799705}
{:jar_name "wing", :group_name "wing", :version "0.1.3", :description "Batteries included framework for building applications", :created 1603220809089}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-8", :description "Clojure high performance data processing system", :created 1603221224894}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "0.2.0", :description "A simple response unifier", :created 1603223568528}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "0.3.0", :description "A simple response unifier", :created 1603231158751}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.28", :description nil, :created 1603234551463}
{:jar_name "geni", :group_name "zero.one", :version "0.0.33", :description "A Clojure dataframe library that runs on Spark", :created 1603242612900}
{:jar_name "lein-template", :group_name "geni", :version "0.0.33", :description "Leiningen template for a Geni application.", :created 1603242672472}
{:jar_name "migratus", :group_name "migratus", :version "1.3.1", :description "MIGRATE ALL THE THINGS!", :created 1603246272569}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.6.9", :description "Luminus migrations", :created 1603246639014}
{:jar_name "lein-template", :group_name "luminus", :version "3.87", :description "a template for creating Luminus applications", :created 1603247829169}
{:jar_name "faraday", :group_name "com.mouryaravi", :version "1.11.1+protocol", :description "Clojure DynamoDB client", :created 1603250110526}
{:jar_name "janus", :group_name "com.hapgood", :version "1.4.0", :description nil, :created 1603250675648}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.112", :description "", :created 1603253927194}
{:jar_name "sentinel-parent", :group_name "com.platform.csp", :version "1.7.1", :description "The parent project of Sentinel", :created 1603257186360}
{:jar_name "sentinel-core", :group_name "com.platform.csp", :version "1.7.1", :description "The core of Sentinel", :created 1603257235284}
{:jar_name "sentinel-extension", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257244305}
{:jar_name "sentinel-datasource-extension", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257257309}
{:jar_name "sentinel-datasource-nacos", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257273021}
{:jar_name "sentinel-datasource-zookeeper", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257290921}
{:jar_name "sentinel-datasource-apollo", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257311765}
{:jar_name "sentinel-datasource-redis", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257328781}
{:jar_name "sentinel-annotation-aspectj", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257343129}
{:jar_name "sentinel-transport", :group_name "com.platform.csp", :version "1.7.1", :description "The transport module of Sentinel", :created 1603257352301}
{:jar_name "sentinel-transport-common", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257369761}
{:jar_name "sentinel-parameter-flow-control", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257398473}
{:jar_name "sentinel-datasource-spring-cloud-config", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257424349}
{:jar_name "sentinel-datasource-consul", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257438129}
{:jar_name "sentinel-datasource-etcd", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257462889}
{:jar_name "sentinel-transport-simple-http", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257476333}
{:jar_name "sentinel-transport-netty-http", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257497329}
{:jar_name "sentinel-adapter", :group_name "com.platform.csp", :version "1.7.1", :description "The adapters of Sentinel", :created 1603257506521}
{:jar_name "sentinel-web-servlet", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257531473}
{:jar_name "sentinel-dubbo-adapter", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257547429}
{:jar_name "sentinel-apache-dubbo-adapter", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257562669}
{:jar_name "sentinel-grpc-adapter", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257591261}
{:jar_name "sentinel-api-gateway-adapter-common", :group_name "com.platform.csp", :version "1.7.1", :description nil, :created 1603257611249}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "4.0.1", :description "Code to validate given Yle Tunnus token.", :created 1603259780923}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.56", :description "Simply Core Libs", :created 1603265702066}
{:jar_name "yle-session-token-validation", :group_name "yle-session-token-validation", :version "4.1.0", :description "Code to validate given Yle Tunnus token.", :created 1603272776037}
{:jar_name "graphql-inquiry", :group_name "graphql-inquiry", :version "0.3.0", :description "Converts clojure(script) data structures into GraphQL queries", :created 1603275211639}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.57", :description "Simply Core Libs", :created 1603279642227}
{:jar_name "common-utils", :group_name "io.appform.commonutils", :version "1.5", :description "Common utils to ease the development", :created 1603281743492}
{:jar_name "active-graphql", :group_name "de.active-group", :version "0.2.1", :description "A ClojureScript library for programmatically building GraphQL query strings", :created 1603291552734}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-8", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603293458104}
{:jar_name "singultus", :group_name "org.clojars.prertik", :version "1.0.0", :description "A fork of crate (with modern changes) which is ClojureScript implementation of Hiccup", :created 1603295322209}
{:jar_name "janus", :group_name "com.hapgood", :version "1.4.2", :description nil, :created 1603296531976}
{:jar_name "janus", :group_name "com.hapgood", :version "1.4.3", :description "", :created 1603297844693}
{:jar_name "config", :group_name "com.outpace", :version "0.13.4", :description "A library for declaring and setting configuration vars.", :created 1603305061055}
{:jar_name "dev-local-tu", :group_name "dev-local-tu", :version "0.2.2", :description nil, :created 1603307393693}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.0", :description "A websocket client and server library", :created 1603309659263}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.29", :description nil, :created 1603310381693}
{:jar_name "migratus", :group_name "migratus", :version "1.3.2", :description "MIGRATE ALL THE THINGS!", :created 1603312628902}
{:jar_name "luminus-migrations", :group_name "luminus-migrations", :version "0.7.0", :description "Luminus migrations", :created 1603312758451}
{:jar_name "malli", :group_name "metosin", :version "0.2.1", :description nil, :created 1603314361767}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.10", :description "Snappy data-driven router for Clojure(Script)", :created 1603314694588}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.10", :description "Snappy data-driven router for Clojure(Script)", :created 1603314714220}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.10", :description "Reitit: clojure.spec coercion", :created 1603314730284}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.10", :description "Reitit: Malli coercion", :created 1603314746132}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.10", :description "Reitit: Plumatic Schema coercion", :created 1603314763484}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.10", :description "Reitit: Ring routing", :created 1603314782760}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.10", :description "Reitit, common middleware bundled", :created 1603314802164}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.10", :description "Reitit: HTTP routing with interceptors", :created 1603314817648}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.10", :description "Reitit, common interceptors bundled", :created 1603314833216}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.10", :description "Reitit: Swagger-support", :created 1603314852268}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.10", :description "Reitit: Swagger-ui support", :created 1603314867209}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.10", :description "Reitit: Clojurescript frontend routing core", :created 1603314883401}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.10", :description "Reitit: Sieppari Interceptors", :created 1603314898517}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.10", :description "Reitit + Pedestal Integration", :created 1603314920245}
{:jar_name "reitit", :group_name "metosin", :version "0.5.10", :description "Snappy data-driven router for Clojure(Script)", :created 1603314952025}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.0.0", :description "Improved SAML 2.0 library for SSO.", :created 1603318416822}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.113", :description nil, :created 1603319056256}
{:jar_name "syn-antd", :group_name "syn-antd", :version "4.7.3", :description "Ant Design Reagent Wrapper - Optimised for shadow-cljs", :created 1603320407823}
{:jar_name "lein-tach", :group_name "lein-tach", :version "1.1.0", :description "Test libs targeting self-hosted ClojureScript.", :created 1603320716608}
{:jar_name "common-service", :group_name "tendant", :version "0.1.2", :description "FIXME: write description", :created 1603323788080}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.17", :description "FIXME: write description", :created 1603324763322}
{:jar_name "kroki", :group_name "yetibot", :version "20201022.003832.0ae5bf7", :description "A yetibot plugin for https://kroki.io/", :created 1603327119732}
{:jar_name "kroki", :group_name "yetibot", :version "20201022.004119.9d97f7c", :description "A yetibot plugin for https://kroki.io/", :created 1603327322757}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.4.1", :description nil, :created 1603349363892}
{:jar_name "calcit-theme", :group_name "cirru", :version "0.1.1-a1", :description nil, :created 1603352942717}
{:jar_name "useful", :group_name "com.timezynk", :version "1.10.1", :description "Useful functions", :created 1603355270342}
{:jar_name "jackdaw", :group_name "dakra", :version "0.7.7", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1603360214980}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.5.2", :description "A stream processing framework to build stateless applications on kafka", :created 1603367970592}
{:jar_name "compojure-swagger", :group_name "com.ardoq", :version "0.1.1", :description "FIXME: write description", :created 1603369554964}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.13", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1603370719399}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha4", :description "Used to access Polylith as a library.", :created 1603370895692}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha4", :description "Poly is Polylith's command line interface for Clojure.", :created 1603370912888}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha4", :description "Used to migrate from lein-polyith to the new Polylith tool.", :created 1603370930068}
{:jar_name "origami-dnn", :group_name "origami-dnn", :version "0.1.11", :description "", :created 1603373146486}
{:jar_name "reacl-c-basics", :group_name "de.active-group", :version "0.9.1", :description "Library with utilities often useful when writing web applications with Reacl-C.", :created 1603373620287}
{:jar_name "lein-template", :group_name "jvm-opencv", :version "0.0.42", :description "Created with lein-create-template", :created 1603373928872}
{:jar_name "lein-template", :group_name "clj-opencv", :version "0.0.44", :description "Created with lein-create-template", :created 1603374478309}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.11", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1603374990807}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-9", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603375069271}
{:jar_name "duct-mongodb", :group_name "me.grison", :version "0.1.2", :description "Integrant methods for connecting to MongoDB via Monger", :created 1603378620553}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.2", :description nil, :created 1603382578616}
{:jar_name "tech.resource", :group_name "techascent", :version "4.8", :description "Exception-safe threadsafe resource management", :created 1603383335650}
{:jar_name "tech.io", :group_name "techascent", :version "3.22", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1603383467703}
{:jar_name "deps-deploy", :group_name "slipset", :version "0.1.3", :description nil, :created 1603385907898}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.9.1", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1603387939068}
{:jar_name "flower-proto", :group_name "flower", :version "0.4.7", :description "Flower protocols", :created 1603393487968}
{:jar_name "flower-common", :group_name "flower", :version "0.4.7", :description "Flower common utilities", :created 1603393501828}
{:jar_name "flower-integration-default", :group_name "flower", :version "0.4.7", :description "Flower mock integration", :created 1603393515492}
{:jar_name "flower-integration-github", :group_name "flower", :version "0.4.7", :description "Flower integration with GitHub", :created 1603393529305}
{:jar_name "flower-integration-gitlab", :group_name "flower", :version "0.4.7", :description "Flower integration with GitLab", :created 1603393543353}
{:jar_name "flower-integration-jira", :group_name "flower", :version "0.4.7", :description "Flower integration with Atlassian Jira", :created 1603393556969}
{:jar_name "flower-integration-tfs", :group_name "flower", :version "0.4.7", :description "Flower integration with Microsoft TFS", :created 1603393570837}
{:jar_name "flower-integration-exchange", :group_name "flower", :version "0.4.7", :description "Flower integration with Microsoft Exchange", :created 1603393584477}
{:jar_name "flower-integration-slack", :group_name "flower", :version "0.4.7", :description "Flower integration with Slack", :created 1603393598493}
{:jar_name "flower-tracker", :group_name "flower", :version "0.4.7", :description "Flower trackers integration", :created 1603393612373}
{:jar_name "flower-repository", :group_name "flower", :version "0.4.7", :description "Flower repositories integration", :created 1603393625497}
{:jar_name "flower-messaging", :group_name "flower", :version "0.4.7", :description "Flower messaging integration", :created 1603393638649}
{:jar_name "flower-team", :group_name "flower", :version "0.4.7", :description "Flower common utilities", :created 1603393651817}
{:jar_name "flower-utilities", :group_name "flower", :version "0.4.7", :description "Flower utilities for integation with Emacs", :created 1603393665977}
{:jar_name "lein-template", :group_name "flower", :version "0.4.7", :description "Leiningen template for Flower", :created 1603393679133}
{:jar_name "flower", :group_name "flower", :version "0.4.7", :description "Flower is a library for integration with task trackers, repositories, messaging systems and more", :created 1603393693625}
{:jar_name "calenjars", :group_name "piposaude", :version "0.4.0", :description "A clojure jar generator to create libraries for date arithmetics around non-business days", :created 1603395278454}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.5", :description "A library for rapid application development in Fulcro", :created 1603396062316}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-10", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603396170536}
{:jar_name "instaparse", :group_name "cc.artifice", :version "1.4.11", :description "Instaparse: No grammar left behind", :created 1603396457209}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-9", :description "Clojure high performance data processing system", :created 1603396525349}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-alpha-2", :description "libpython bindings for Clojure", :created 1603396712278}
{:jar_name "tech.ml", :group_name "techascent", :version "5.00-alpha-6", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1603397147831}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "5.00-alpha-9", :description "SQL bindings for the 5.X branch of tech.ml.dataset", :created 1603398426802}
{:jar_name "kirtimukh", :group_name "io.kalp.athang.durg", :version "1.0.0.3", :description nil, :created 1603400189776}
{:jar_name "kirtimukh-core", :group_name "io.kalp.athang.durg", :version "1.0.0.3", :description nil, :created 1603400227404}
{:jar_name "kirtimukh-dw-throttling-bundle", :group_name "io.kalp.athang.durg", :version "1.0.0.3", :description nil, :created 1603400239496}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-10", :description "Clojure high performance data processing system", :created 1603401342108}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.7", :description "", :created 1603406236506}
{:jar_name "unifier", :group_name "ninja.anywhere", :version "1.0.0", :description "A simple response unifier", :created 1603406490223}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.116", :description nil, :created 1603409597556}
{:jar_name "tako", :group_name "tako", :version "0.1.0-alpha1", :description nil, :created 1603429155069}
{:jar_name "compojure-swagger", :group_name "com.ardoq", :version "0.1.2", :description "FIXME: write description", :created 1603434765148}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "3.36.0", :description "Swagger UI for Ring apps", :created 1603434948597}
{:jar_name "tfjs", :group_name "cljsjs", :version "2.6.0-0", :description "A WebGL accelerated JavaScript library for training and deploying ML models.", :created 1603435504622}
{:jar_name "pixi", :group_name "cljsjs", :version "5.3.3-0", :description "2D webGL renderer with canvas fallback", :created 1603435619898}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "5.3.3-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1603435639334}
{:jar_name "material-ui", :group_name "cljsjs", :version "4.11.0-0", :description "A Set of React Components that Implement Google's Material Design", :created 1603435735439}
{:jar_name "neo4j", :group_name "cljsjs", :version "4.1.2-0", :description "Neo4j Bolt driver for JavaScript", :created 1603435802347}
{:jar_name "react-virtualized", :group_name "cljsjs", :version "9.22.2-0", :description "React components for efficiently rendering large lists and tabular data.", :created 1603435961907}
{:jar_name "blueprintjs-core", :group_name "cljsjs", :version "3.34.0-0", :description "Blueprint is a React UI toolkit for the web.", :created 1603436031328}
{:jar_name "date-fns", :group_name "cljsjs", :version "2.16.1-0", :description "Modern JavaScript date utility library", :created 1603436242168}
{:jar_name "highlight", :group_name "cljsjs", :version "10.3.1-0", :description "JavaScript syntax highlighter", :created 1603436381876}
{:jar_name "react-toastify", :group_name "cljsjs", :version "6.0.9-0", :description "React notification made easy.", :created 1603436508669}
{:jar_name "blueprintjs-datetime", :group_name "cljsjs", :version "3.19.3-0", :description "Blueprint is a React UI toolkit for the web.", :created 1603436696601}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.37.0", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1603437693980}
{:jar_name "silvur", :group_name "theorems", :version "1.9.6", :description nil, :created 1603438870951}
{:jar_name "reacl", :group_name "reacl", :version "2.1.4", :description "ClojureScript wrappers for programming with React", :created 1603444717927}
{:jar_name "kirtimukh", :group_name "io.kalp.athang.durg", :version "1.0.0.4", :description nil, :created 1603449751556}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201023-104207.2c42c026", :description nil, :created 1603449761888}
{:jar_name "kirtimukh-core", :group_name "io.kalp.athang.durg", :version "1.0.0.4", :description nil, :created 1603449791376}
{:jar_name "kirtimukh-dw-throttling-bundle", :group_name "io.kalp.athang.durg", :version "1.0.0.4", :description nil, :created 1603449803208}
{:jar_name "serverless", :group_name "dehli", :version "0.2.7", :description "", :created 1603455999844}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "3.1.130", :description "A very thin wrapper around the official Java library for Sentry.", :created 1603457772597}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.12", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1603460640728}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.14", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1603464159345}
{:jar_name "tick-util", :group_name "dv", :version "2030.0.2", :description "Utils for juxt/tick", :created 1603465616537}
{:jar_name "clj-utils", :group_name "dv", :version "2020-10-23", :description "My helpers and additions", :created 1603465911466}
{:jar_name "orgmode", :group_name "com.nomistech", :version "0.8.0", :description "Org-mode parser", :created 1603469361623}
{:jar_name "simple-media-prcoessor", :group_name "simple-media-prcoessor", :version "0.1.18", :description "FIXME: write description", :created 1603473939192}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.9", :description "FIXME: write description", :created 1603475962042}
{:jar_name "wedge", :group_name "io.dominic", :version "0.1.0", :description nil, :created 1603477552191}
{:jar_name "clj-new", :group_name "io.dominic.wedge", :version "0.2.0", :description nil, :created 1603478384261}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.4.0", :description nil, :created 1603479121155}
{:jar_name "lein-dependency-check", :group_name "com.livingsocial", :version "1.1.5", :description "Clojure command line tool for detecting vulnerable project dependencies", :created 1603482918278}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.0", :description "FIXME: my new library.", :created 1603485740067}
{:jar_name "reveal", :group_name "vlaaad", :version "1.0.137", :description nil, :created 1603486976598}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-6", :description "A GraphQL server implementation in Clojure", :created 1603487026158}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.3.0", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1603488067249}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.7", :description nil, :created 1603496283553}
{:jar_name "clementine", :group_name "clementine", :version "0.0.1", :description "A lightweight concurrent web crawler", :created 1603518144441}
{:jar_name "wedge", :group_name "io.dominic", :version "0.2.0", :description "", :created 1603542310044}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.5.0", :description "", :created 1603542680064}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.1.0-RC1", :description "High-performance serialization library for Clojure", :created 1603542850194}
{:jar_name "scim-patch", :group_name "org.clojars.rkaippully", :version "1.0.0", :description "A Clojure library that implements patch operations as specified by RFC7644", :created 1603543774456}
{:jar_name "tech.resource", :group_name "techascent", :version "5.00", :description "Exception-safe threadsafe resource management", :created 1603546310109}
{:jar_name "tech.io", :group_name "techascent", :version "4.01", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1603547526332}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.01", :description "aws bindings for io subsystem", :created 1603547629260}
{:jar_name "wedge", :group_name "io.dominic", :version "0.3.0", :description nil, :created 1603548797447}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-11", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603549406912}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-11", :description "Clojure high performance data processing system", :created 1603551359756}
{:jar_name "silvur", :group_name "theorems", :version "1.9.7", :description nil, :created 1603554918356}
{:jar_name "silvur", :group_name "theorems", :version "1.9.8", :description "", :created 1603556900708}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "5.00-alpha-11", :description "SQL bindings for the 5.X branch of tech.ml.dataset", :created 1603562351089}
{:jar_name "tech.jna", :group_name "techascent", :version "4.00", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1603566703827}
{:jar_name "tech.jna", :group_name "techascent", :version "4.02", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1603569404113}
{:jar_name "manifold", :group_name "manifold", :version "0.1.9-alpha4", :description "a compatibility layer for event-driven abstractions", :created 1603570220159}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-alpha-3", :description "libpython bindings for Clojure", :created 1603570901523}
{:jar_name "clip", :group_name "juxt", :version "0.20.0", :description "", :created 1603571808328}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.2", :description "Library of Github API calls that I happen to need.", :created 1603573296666}
{:jar_name "revolt", :group_name "defunkt", :version "1.3.5", :description "Your trampoline to Clojure dev toolbox", :created 1603576145000}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.5", :description "Library of Github API calls that I happen to need.", :created 1603577265847}
{:jar_name "revolt-catapulte-task", :group_name "defunkt", :version "0.1.4", :description "Task to install/deploy a jar", :created 1603577389775}
{:jar_name "github-api-lib", :group_name "eamonnsullivan", :version "0.1.15", :description "Library of Github API calls that I happen to need.", :created 1603581186651}
{:jar_name "revolt-catapulte-task", :group_name "defunkt", :version "0.1.5", :description "Task to install/deploy a jar", :created 1603583253412}
{:jar_name "revolt", :group_name "defunkt", :version "1.3.9", :description "Your trampoline to Clojure dev toolbox", :created 1603584102694}
{:jar_name "github", :group_name "yetibot", :version "20201025.004431.bc1ca40", :description "A yetibot plugin for https://github.com", :created 1603586677199}
{:jar_name "fze-commons", :group_name "fze-commons", :version "0.2.11", :description "Fze commons library", :created 1603588889688}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "0.5.1", :description "Ring middleware for Okta Single Sign-on", :created 1603599339346}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "1.0.0", :description "Ring middleware for Okta Single Sign-on", :created 1603600490980}
{:jar_name "silvur", :group_name "theorems", :version "1.9.9", :description nil, :created 1603607058583}
{:jar_name "moncee", :group_name "theorems", :version "0.8.2", :description nil, :created 1603607720701}
{:jar_name "modeling-framework", :group_name "estebanleonsoto", :version "0.00.002-alpha.1", :description "A tool for describing business (domain) models and generating functionality out of it", :created 1603610026194}
{:jar_name "fetch", :group_name "org.clojars.prertik", :version "0.4.0", :description "A ClojureScript and Noir library to make client-server interaction painless.", :created 1603612380279}
{:jar_name "modeling-framework", :group_name "estebanleonsoto", :version "0.00.003-alpha.1", :description "A tool for describing business (domain) models and generating functionality out of it", :created 1603616108804}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.3", :description "nREPL is a Clojure *n*etwork REPL.", :created 1603617960564}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.13", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1603631170324}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.2.7", :description "Provioning re-cipes for Linux machines", :created 1603631354537}
{:jar_name "fork", :group_name "fork", :version "2.2.4", :description "Reagent & Re-Frame form library", :created 1603632117290}
{:jar_name "tech.resource", :group_name "techascent", :version "5.01", :description "Exception-safe threadsafe resource management", :created 1603632889320}
{:jar_name "tech.io", :group_name "techascent", :version "4.02", :description "IO abstractions to enable rapid research, prototyping, and cross cloud\napplication development.", :created 1603633577009}
{:jar_name "eql", :group_name "edn-query-language", :version "1.0.1", :description "EDN Query Language support library", :created 1603635002496}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-12", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603638881173}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-12", :description "Clojure high performance data processing system", :created 1603638972097}
{:jar_name "tech.io.aws", :group_name "techascent", :version "4.02", :description "aws bindings for io subsystem", :created 1603639869527}
{:jar_name "tech.jna", :group_name "techascent", :version "4.04", :description "Bindings to JNA.  Used with libpython-clj among others.", :created 1603640352540}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-alpha-5", :description "libpython bindings for Clojure", :created 1603640470280}
{:jar_name "core", :group_name "yetibot", :version "20201025.161907.80d87f6", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1603642942683}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.00-alpha-13", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1603646492337}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00-alpha-13", :description "Clojure high performance data processing system", :created 1603648651454}
{:jar_name "ambient-weather-clj", :group_name "org.clojars.rockchalkjay", :version "0.1.0", :description "Ambient Weather API", :created 1603673479403}
{:jar_name "parent", :group_name "yetibot", :version "20201026.012801.efa80f2", :description "Parent properties for Yeibot plugins", :created 1603675687503}
{:jar_name "github", :group_name "yetibot", :version "20201026.024321.499bc7e", :description "A yetibot plugin for https://github.com", :created 1603680206941}
{:jar_name "prospero", :group_name "prospero", :version "0.1.0", :description "A multi-target pure Clojure(Script) game engine", :created 1603681801897}
{:jar_name "iris", :group_name "prospero", :version "0.1.0", :description "Iris React renderer for Prospoero", :created 1603683176872}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "0.2.0", :description "A library for interacting with the Telegram Bot API.", :created 1603686745708}
{:jar_name "moncee", :group_name "theorems", :version "0.8.3", :description nil, :created 1603689080844}
{:jar_name "edn", :group_name "cirru", :version "0.0.10", :description nil, :created 1603690896608}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.1.1", :description "Clojure wrapper for Apache Camel", :created 1603700635433}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-36-snapshot", :description "Clojure client for ksql", :created 1603710572273}
{:jar_name "clj-antlr", :group_name "clj-antlr", :version "0.2.7", :description "Clojure bindings for the ANTLR 4 parser library.", :created 1603721305313}
{:jar_name "eg", :group_name "eg", :version "0.5.4-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1603722554912}
{:jar_name "jupyter", :group_name "clj-ksql", :version "0.11.0-37-snapshot", :description "Clojure client for ksql", :created 1603725834087}
