{:jar_name "utilza", :group_name "utilza", :version "0.1.123", :description "ken's random utilities", :created 1637217557943}
{:jar_name "analytics-clj", :group_name "circleci", :version "0.9.0", :description "Idiomatic Clojure wrapper for the Segment.io 2.x Java client", :created 1637231905259}
{:jar_name "vura.core", :group_name "com.github.gersak", :version "0.5.4", :description "Vura core functions", :created 1637235372566}
{:jar_name "vura.cron", :group_name "com.github.gersak", :version "0.5.3", :description "Vura timezone DB", :created 1637235455796}
{:jar_name "vura.holidays", :group_name "com.github.gersak", :version "0.5.3", :description "Vura holidays", :created 1637235479425}
{:jar_name "vura.timezones", :group_name "com.github.gersak", :version "0.5.3", :description "Vura timezone DB", :created 1637235507405}
{:jar_name "vura", :group_name "com.github.gersak", :version "0.5.4", :description "Clojure time/calendar library", :created 1637236233898}
{:jar_name "sail", :group_name "sail", :version "0.5.4", :description nil, :created 1637237441527}
{:jar_name "dreamcatcher", :group_name "com.github.gersak", :version "0.8.0", :description "", :created 1637237932714}
{:jar_name "sail", :group_name "sail", :version "0.5.6", :description nil, :created 1637240774475}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "1.8.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker", :created 1637243348891}
{:jar_name "lein-nvd", :group_name "lein-nvd", :version "1.8.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker leiningen plugin.", :created 1637243503760}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.18.1", :description "A clojure wrapper of Keycloak", :created 1637245592800}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.61", :description nil, :created 1637247742800}
{:jar_name "sail", :group_name "sail", :version "0.5.8", :description nil, :created 1637248798720}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.62", :description nil, :created 1637249326705}
{:jar_name "clj-http-lite", :group_name "org.clj-commons", :version "0.4.384", :description nil, :created 1637251308546}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC3", :description "A library for rapid application development in Fulcro", :created 1637252012750}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.1.0-RC1", :description "A Datomic database driver for Fulcro RAD.", :created 1637252082959}
{:jar_name "fulcro-rad-sql", :group_name "com.fulcrologic", :version "0.0.6-alpha", :description "An SQL database driver for use with Fulcro RAD.", :created 1637252180802}
{:jar_name "clj-http-lite", :group_name "org.clj-commons", :version "0.4.392", :description nil, :created 1637254045220}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.63", :description nil, :created 1637254169949}
{:jar_name "xml.core", :group_name "org.soulspace.clj", :version "0.5.0", :description "The xml.core library contains code to work with XML in Clojure.", :created 1637254338558}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "0.1.6", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1637255413538}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "1.1-alpha-6", :description "A GraphQL server implementation in Clojure", :created 1637256400078}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "0.1.7", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1637258289931}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.64", :description nil, :created 1637260131743}
{:jar_name "sail", :group_name "sail", :version "0.5.9", :description nil, :created 1637260164643}
{:jar_name "joinery", :group_name "net.clojars.cjsauer", :version "0.1.19", :description "FIXME: my new library.", :created 1637260822177}
{:jar_name "remote-repl", :group_name "vlaaad", :version "1.2.12", :description nil, :created 1637261140754}
{:jar_name "eui-cljs", :group_name "co.elastic", :version "41.2.0", :description nil, :created 1637262924077}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.10", :description nil, :created 1637263884718}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "1.1.1", :description "Clojure SAST.", :created 1637266415535}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "1.1-alpha-1", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1637267236496}
{:jar_name "zprint", :group_name "zprint", :version "1.2.0", :description "Pretty print zippers and s-expressions", :created 1637268391735}
{:jar_name "lein-zprint", :group_name "lein-zprint", :version "1.2.0", :description "Run zprint to pretty print source files in your project.", :created 1637269654183}
{:jar_name "kusonga", :group_name "fiv0", :version "0.1.2", :description nil, :created 1637271853832}
{:jar_name "postal", :group_name "com.draines", :version "2.0.5", :description "Clojure support for Internet email", :created 1637275357589}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "1.9.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker", :created 1637278321981}
{:jar_name "lein-nvd", :group_name "lein-nvd", :version "1.9.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker leiningen plugin.", :created 1637278334191}
{:jar_name "sail", :group_name "sail", :version "0.6.3", :description nil, :created 1637286479273}
{:jar_name "sail", :group_name "sail", :version "0.6.6", :description nil, :created 1637287883990}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.65", :description nil, :created 1637288693922}
{:jar_name "sail", :group_name "sail", :version "0.6.7", :description nil, :created 1637289076569}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.3.66", :description nil, :created 1637291916431}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.5", :description "CLJS development tools", :created 1637306010335}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.31.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1637306914167}
{:jar_name "matcha.alpha", :group_name "grafter", :version "0.1.13", :description "A SPARQL-like query engine and DSL for querying in\n  memory RDF models.", :created 1637319042649}
{:jar_name "jackdaw", :group_name "fundingcircle", :version "0.9.1", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1637322318047}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.6.2", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1637322592674}
{:jar_name "re-statecharts", :group_name "com.github.ingesolvoll", :version "0.0.4", :description nil, :created 1637322771503}
{:jar_name "jonotin", :group_name "jonotin", :version "0.3.0", :description "Google Pub/Sub Java SDK wrapper", :created 1637324306999}
{:jar_name "useful", :group_name "com.timezynk", :version "1.13.3", :description "Useful functions", :created 1637326108020}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-14", :description "Notebook experience in your Clojure namespace.", :created 1637326261559}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.11", :description nil, :created 1637326497256}
{:jar_name "sail", :group_name "sail", :version "0.6.8", :description nil, :created 1637327096961}
{:jar_name "lein-template", :group_name "luminus", :version "4.23", :description "a template for creating Luminus applications", :created 1637329279509}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.52", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1637329282569}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.6.12", :description nil, :created 1637329683525}
{:jar_name "sail", :group_name "com.hypalynx", :version "0.6.13", :description nil, :created 1637332774706}
{:jar_name "re-statecharts", :group_name "com.github.ingesolvoll", :version "0.1.1", :description "", :created 1637338618814}
{:jar_name "esignatures.docusign", :group_name "coop.magnet", :version "0.1.2", :description "A library for interacting with the DocuSign eSignature API", :created 1637339545153}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.1.6", :description "FIXME: write description", :created 1637341375743}
{:jar_name "datahike", :group_name "timokramer", :version "0.4.1455", :description "A durable datalog implementation adaptable for distribution.", :created 1637350065699}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.3-beta", :description "A platform agnostic library for creating user interfaces", :created 1637353868921}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.2.295", :description "Tools for viewing, testing, searching, and querying Clojure metadata", :created 1637356454488}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.0-RC4", :description "A library for rapid application development in Fulcro", :created 1637356578797}
{:jar_name "lein-ring", :group_name "lein-ring", :version "0.12.6", :description "Leiningen Ring plugin", :created 1637359368130}
{:jar_name "protojure", :group_name "protojure", :version "1.6.3", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1637362001165}
{:jar_name "svg-clj", :group_name "io.github.adam-james-v", :version "0.0.11", :description nil, :created 1637367251024}
{:jar_name "stub", :group_name "com.github.clj-easy", :version "0.1.0", :description "Library to generate stubs for other Clojure libraries.", :created 1637368794362}
{:jar_name "lein-template", :group_name "luminus", :version "4.24", :description "a template for creating Luminus applications", :created 1637373504073}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.82", :description nil, :created 1637390812385}
{:jar_name "freeswitch-clj", :group_name "freeswitch-clj", :version "1.2.2", :description "A Clojure interface to freeswitch event socket.", :created 1637413936101}
{:jar_name "utilis", :group_name "com.7theta", :version "1.13.0", :description "Library of common utilities used in 7theta projects", :created 1637421621317}
{:jar_name "threeagent", :group_name "doughamil", :version "1.0.0", :description "Build Three.js apps in a reagent-like fashion", :created 1637427969766}
{:jar_name "threeagent", :group_name "doughamil", :version "1.0.1", :description "Build Three.js apps in a reagent-like fashion", :created 1637429423292}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "v0.1.8", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1637433237485}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.4-beta", :description "A platform agnostic library for creating user interfaces", :created 1637437958761}
{:jar_name "mulify", :group_name "org.clojars.myst3m", :version "0.0.5", :description nil, :created 1637463274778}
{:jar_name "cljs-emotion", :group_name "dv", :version "2021-11-20.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1637467036832}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2021-11-20.0.0", :description "clj-new template for Fulcro applications", :created 1637467552087}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.522", :description nil, :created 1637503291134}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.523", :description nil, :created 1637506175803}
{:jar_name "sicmutils", :group_name "sicmutils", :version "0.20.0", :description "A port of the Scmutils computer algebra/mechanics system to Clojure.", :created 1637509685802}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.042", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1637511453189}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.032", :description "Clojure high performance data processing system", :created 1637512487458}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.000-beta-23", :description nil, :created 1637514075822}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2021-11-21.0.0", :description "clj-new template for Fulcro applications", :created 1637518956045}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.524", :description nil, :created 1637519526929}
{:jar_name "tapestry", :group_name "teknql", :version "0.2.0-snapshot", :description "Loom for Clojure", :created 1637521931931}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.15", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1637530342803}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.5-beta", :description "A platform agnostic library for creating user interfaces", :created 1637531554119}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.525", :description nil, :created 1637535466154}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.527", :description nil, :created 1637537900016}
{:jar_name "stub", :group_name "com.github.clj-easy", :version "0.1.1", :description "Library to generate stubs for other Clojure libraries.", :created 1637540362087}
{:jar_name "gcp-ser-clj", :group_name "gcp-ser-clj", :version "0.8.0", :description "A Clojure library trying to make reporting errors to Google Cloud's Error Reporting system (Stackdriver) simpler.", :created 1637561117961}
{:jar_name "metabill", :group_name "jp.xcoo", :version "0.1.0", :description "Read build meta info", :created 1637563119738}
{:jar_name "lein-metabill", :group_name "jp.xcoo", :version "0.1.0", :description "Read build meta info", :created 1637563190927}
{:jar_name "phantom", :group_name "com.flipkart", :version "3.6.0", :description nil, :created 1637563312946}
{:jar_name "task", :group_name "com.flipkart.phantom", :version "3.6.0", :description "Task Framework", :created 1637563478814}
{:jar_name "task-thrift", :group_name "com.flipkart.phantom", :version "3.6.0", :description "Thrift Task Framework", :created 1637563514493}
{:jar_name "task-http", :group_name "com.flipkart.phantom", :version "3.6.0", :description "HTTP Task Framework", :created 1637563592642}
{:jar_name "runtime", :group_name "com.flipkart.phantom", :version "3.6.0", :description "Phantom Runtime", :created 1637563631262}
{:jar_name "runtime-oio-uds", :group_name "com.flipkart.phantom", :version "3.6.0", :description "OIO UDS Server Implementation for Phantom", :created 1637563681911}
{:jar_name "netty-uds", :group_name "com.flipkart.phantom", :version "3.6.0", :description "UDS Library using Netty", :created 1637563757020}
{:jar_name "dashboard", :group_name "com.flipkart.phantom", :version "3.6.0", :description "Aggregated dashboard", :created 1637563790870}
{:jar_name "channel-handler-http", :group_name "com.flipkart.phantom", :version "3.6.0", :description "HTTP Channel Handlers", :created 1637563834250}
{:jar_name "channel-handler-thrift", :group_name "com.flipkart.phantom", :version "3.6.0", :description "Thrift Channel Handlers", :created 1637563862119}
{:jar_name "sample-http-proxy", :group_name "com.flipkart.phantom", :version "3.6.0", :description "Sample HTTP Proxy", :created 1637563899379}
{:jar_name "sample-thrift-proxy", :group_name "com.flipkart.phantom", :version "3.6.0", :description "Sample Thrift Proxy", :created 1637563937358}
{:jar_name "sample-task-proxy", :group_name "com.flipkart.phantom", :version "3.6.0", :description "Sample Task Proxy", :created 1637563965878}
{:jar_name "runtime-netty-uds", :group_name "com.flipkart.phantom", :version "3.6.0", :description "Netty UDS Server Implementation for Phantom", :created 1637563999798}
{:jar_name "bowerick", :group_name "bowerick", :version "2.9.2", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1637565710378}
{:jar_name "valuehash", :group_name "io.github.nextjournal", :version "0.1.10", :description nil, :created 1637566892734}
{:jar_name "district-ui-web3-chain", :group_name "io.github.district0x", :version "1.0.1", :description "district UI module for handling web3 chain", :created 1637575002450}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.150", :description nil, :created 1637579160631}
{:jar_name "coldbrew", :group_name "org.clojars.fmnoise", :version "0.2.3", :description "Easy to use Clojure wrappers for Caffeine Caching library", :created 1637589973463}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.6.3", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1637590183231}
{:jar_name "diehard", :group_name "diehard", :version "0.11.0", :description "Safety utilities for Clojure", :created 1637590283160}
{:jar_name "tick-util", :group_name "dv", :version "2021-11-22.0.0", :description "Utils for juxt/tick", :created 1637591113070}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.529", :description nil, :created 1637597163758}
{:jar_name "loiste", :group_name "metosin", :version "1.1.1", :description "An Excel library for Clojure", :created 1637598018745}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1637601326150}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.531", :description nil, :created 1637603265157}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.6", :description "CLJS development tools", :created 1637606715917}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.533", :description nil, :created 1637606901525}
{:jar_name "malli-cli", :group_name "com.github.piotr-yuxuan", :version "0.0.7", :description "A Clojure map which implements java.io.Closeable", :created 1637609742092}
{:jar_name "manifold", :group_name "manifold", :version "0.2.0", :description "A compatibility layer for event-driven abstractions", :created 1637611624130}
{:jar_name "metazoa", :group_name "dev.glossa", :version "0.2.298", :description "Tools for viewing, testing, searching, and querying Clojure metadata", :created 1637612988973}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1637613875794}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.538", :description nil, :created 1637615047570}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.543", :description nil, :created 1637615834031}
{:jar_name "omni-trace", :group_name "org.clojars.cyrik", :version "v0.1.9", :description "Omnipotent/omniscient tracing core for debugging clojure(script)", :created 1637616653312}
{:jar_name "connection-pool", :group_name "metabase", :version "1.2.0", :description "Connection pools for JDBC databases. Simple wrapper around C3P0.", :created 1637617490712}
{:jar_name "secret-keeper", :group_name "team.sultanov", :version "1.0.75", :description nil, :created 1637618830106}
{:jar_name "notespace", :group_name "scicloj", :version "4-alpha-15", :description "Notebook experience in your Clojure namespace.", :created 1637625681606}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1637630755356}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.31.6-beta", :description "A platform agnostic library for creating user interfaces", :created 1637631438358}
{:jar_name "selmer", :group_name "selmer", :version "1.12.45", :description "Django style templates for Clojure", :created 1637772622813}
{:jar_name "uri", :group_name "lambdaisland", :version "1.12.89", :description "A pure Clojure/ClojureScript URI library.", :created 1638178884152}
{:jar_name "plumbing", :group_name "prismatic", :version "0.6.0", :description "Prismatic's Clojure utility belt.", :created 1638386458684}
{:jar_name "datascript", :group_name "datascript", :version "1.3.2", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1638553379346}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.18", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1638699777517}
{:jar_name "manifold", :group_name "manifold", :version "0.2.3", :description "A compatibility layer for event-driven abstractions", :created 1638813774675}
{:jar_name "better-cond", :group_name "better-cond", :version "2.1.1", :description "A better cond", :created 1638865643388}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.27.3", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1638878644933}
{:jar_name "jsonista", :group_name "metosin", :version "0.3.5", :description "Clojure library for fast JSON encoding and decoding.", :created 1638896922120}
{:jar_name "peridot", :group_name "peridot", :version "0.5.4", :description "Interact with ring apps", :created 1638918557825}
{:jar_name "eastwood", :group_name "jonase", :version "1.0.0", :description "A Clojure lint tool", :created 1638949293746}
{:jar_name "tongue", :group_name "tongue", :version "0.4.3", :description "DIY i18n library for Clojure/Script", :created 1639077715142}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.16.8", :description "CLJS development tools", :created 1639085623523}
{:jar_name "faraday", :group_name "com.taoensso", :version "1.11.4", :description "Clojure DynamoDB client", :created 1639169094171}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.9.0", :description "", :created 1639169776893}
{:jar_name "puget", :group_name "mvxcvi", :version "1.3.2", :description "Colorizing canonical Clojure printer for EDN values.", :created 1639283147585}
{:jar_name "malli", :group_name "metosin", :version "0.7.2", :description "", :created 1639295866868}
{:jar_name "nrepl", :group_name "nrepl", :version "0.9.0", :description "nREPL is a Clojure *n*etwork REPL.", :created 1639303116571}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.4.161", :description "A very thin wrapper around the official Java library for Sentry.", :created 1639343505856}
{:jar_name "config", :group_name "yogthos", :version "1.1.9", :description "library for managing configuration using environment variables/EDN configuration files", :created 1639359404200}
{:jar_name "conman", :group_name "conman", :version "0.9.3", :description "a database connection management library", :created 1639359510715}
{:jar_name "langohr", :group_name "com.novemberain", :version "5.3.0", :description "An idiomatic Clojure client for RabbitMQ that embraces the AMQP 0.9.1 model. Built on top of the RabbitMQ Java client", :created 1639374120076}
{:jar_name "repl", :group_name "szew", :version "0.3.6", :description "Simple Clojure REPL seeder.", :created 1639378400485}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-beta.6", :description "", :created 1639381183412}
{:jar_name "clojure.log4j2", :group_name "com.widdindustries", :version "0.1.6", :description "", :created 1639387307750}
{:jar_name "clojure-elastic-apm", :group_name "clojure-elastic-apm", :version "0.6.0", :description "Clojure wrapper for Elastic APM Java Agent", :created 1639390811200}
{:jar_name "district-server-smart-contracts", :group_name "district0x", :version "1.2.9", :description "district0x server module for handling smart-contracts", :created 1639396521280}
{:jar_name "local-fs", :group_name "com.github.yjcyxky", :version "0.1.4", :description "File system utilities in clojure.", :created 1639397031670}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.4.305", :description "", :created 1639398317733}
{:jar_name "remote-fs", :group_name "com.github.yjcyxky", :version "0.2.2", :description "File system utilities for object store in clojure.", :created 1639399984317}
{:jar_name "commons", :group_name "lupapiste", :version "0.11.6", :description "Common domain code and resources for lupapiste applications", :created 1639400232455}
{:jar_name "had-utils", :group_name "org.clojars.hading", :version "1.0.8", :description "Personal utilites", :created 1639403062355}
{:jar_name "clj-gcloud-common", :group_name "com.oscaro", :version "0.164-1.0", :description "Common library for all google cloud clojure wrappers", :created 1639403956189}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.6.5", :description "Micro framework which turns your code into AWS Lambda functions", :created 1639406188924}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211213-144055.51be0a49", :description nil, :created 1639406499191}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.6.7", :description "Template for holy lambda micro framework", :created 1639406520741}
{:jar_name "util.log", :group_name "edu.bard", :version "0.1.9", :description "Logging baseline for Bard Clojure projects", :created 1639408556267}
{:jar_name "clj-gcloud-storage", :group_name "com.oscaro", :version "0.164-1.0", :description "Clojure wrapper for google-cloud-storage Java client", :created 1639408695626}
{:jar_name "parrot", :group_name "cjohansen", :version "2021.12.13", :description "HTTP stub responses for Clojure tests.", :created 1639411195859}
{:jar_name "metadoc", :group_name "metadoc", :version "0.2.9", :description "More documentation tags in metadata", :created 1639411558367}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1472", :description "A durable datalog implementation adaptable for distribution.", :created 1639411626896}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.4.1473", :description "A durable datalog implementation adaptable for distribution.", :created 1639412598984}
{:jar_name "lein-template", :group_name "xiana", :version "0.3.0", :description "A Leiningen template for flexiana/framework v0.3.x", :created 1639412819316}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.20", :description "The Kurosawa nREPL library.", :created 1639414190439}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.20", :description "AWS Utilities.", :created 1639414207339}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.20", :description "A Kurosawa library for logging.", :created 1639414223668}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.20", :description "The Kurosawa web library.", :created 1639414247078}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.20", :description "The root Kurosawa library.", :created 1639414266018}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.20", :description "A catch-all project that brings in all Kurosawa libs.", :created 1639414303748}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.050", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1639415308791}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.040", :description "Clojure high performance data processing system", :created 1639416951260}
{:jar_name "system-utils", :group_name "net.clojars.luchiniatwork", :version "0.0.4", :description nil, :created 1639418832179}
{:jar_name "system-datahike", :group_name "net.clojars.luchiniatwork", :version "0.0.2", :description nil, :created 1639419435855}
{:jar_name "system-kkiss", :group_name "net.clojars.luchiniatwork", :version "0.0.2", :description nil, :created 1639419893232}
{:jar_name "system-lacinia", :group_name "net.clojars.luchiniatwork", :version "0.0.3", :description nil, :created 1639420270070}
{:jar_name "cumulus-message-adapter", :group_name "gov.nasa.earthdata", :version "1.3.3", :description nil, :created 1639423366161}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "1.3.8", :description "Clojure SAST.", :created 1639424785432}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.8", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1639427456869}
{:jar_name "riemann", :group_name "riemann", :version "0.3.8", :description "A network event stream processor. Intended for analytics, metrics, and alerting; and to glue various monitoring systems together.", :created 1639435788629}
{:jar_name "symspell-clj", :group_name "org.clojars.huahaiy", :version "0.1.0", :description "SymSpell in Clojure", :created 1639437312319}
{:jar_name "backpack", :group_name "io.jesi", :version "7.3.0", :description "Clojure(Script) cross-project utilities", :created 1639444201051}
{:jar_name "parent", :group_name "io.jesi", :version "4.19.0", :description "Clojure and NPM parent package definitions", :created 1639444416050}
{:jar_name "protojure", :group_name "protojure", :version "1.6.4", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1639445039726}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211214-043928.95923ea8", :description nil, :created 1639456808565}
{:jar_name "dparse", :group_name "org.clojars.haar", :version "0.1.1", :description "A Clojure/ClojureScript library for manipulating html tree.", :created 1639457070344}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "2.0.19", :description nil, :created 1639458686653}
{:jar_name "dparse", :group_name "org.clojars.haar", :version "0.1.2", :description "A Clojure/ClojureScript library for manipulating html tree.", :created 1639459602916}
{:jar_name "h2", :group_name "szew", :version "0.3.3", :description "Clojure wrapper for H2 database.", :created 1639461518813}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.21", :description "The Kurosawa nREPL library.", :created 1639467436712}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.21", :description "AWS Utilities.", :created 1639467453032}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.21", :description "A Kurosawa library for logging.", :created 1639467469182}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.21", :description "The Kurosawa web library.", :created 1639467491892}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.21", :description "The root Kurosawa library.", :created 1639467510612}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.21", :description "A catch-all project that brings in all Kurosawa libs.", :created 1639467547771}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211214-081941.3a9c079a", :description "", :created 1639470024038}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.308", :description "", :created 1639470154738}
{:jar_name "fs", :group_name "clj-commons", :version "1.6.310", :description "File system utilities for clojure", :created 1639470848797}
{:jar_name "highcharts", :group_name "cljsjs", :version "9.3.2-0", :description "Create interactive charts easily for your web projects.", :created 1639475061739}
{:jar_name "tservice-core", :group_name "com.github.yjcyxky", :version "0.1.0", :description "A plugin system for managing several types of plugins, such as deploying http/async/dag task.", :created 1639485261192}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.5.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1639490221573}
{:jar_name "glogi", :group_name "com.lambdaisland", :version "1.1.144", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1639490492111}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "1.4.0", :description "Clojure SAST.", :created 1639490902518}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211214-142534.aa53a40d", :description nil, :created 1639491977830}
{:jar_name "strint", :group_name "org.clojars.liberdade", :version "0.0.1", :description "Clojure String Interpolation", :created 1639492229988}
{:jar_name "lein-template", :group_name "xiana", :version "0.3.1", :description "A Leiningen template for flexiana/framework v0.3.x", :created 1639493799828}
{:jar_name "async", :group_name "net.async", :version "0.1.1", :description "Network communications with clojure.core.async interface", :created 1639500902289}
{:jar_name "symspell-clj", :group_name "org.clojars.huahaiy", :version "0.1.1", :description "SymSpell in Clojure", :created 1639503037616}
{:jar_name "corbihttp", :group_name "fr.mcorbin", :version "0.19.0", :description "Shared namespaces for my http projects", :created 1639503928760}
{:jar_name "reagent", :group_name "viebel", :version "1.0.0-alpha2", :description "A simple ClojureScript interface to React", :created 1639509748122}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.22", :description "The Kurosawa nREPL library.", :created 1639513510200}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.22", :description "AWS Utilities.", :created 1639513526915}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.22", :description "A Kurosawa library for logging.", :created 1639513543689}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.22", :description "The Kurosawa web library.", :created 1639513567006}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.22", :description "The root Kurosawa library.", :created 1639513585945}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.22", :description "A catch-all project that brings in all Kurosawa libs.", :created 1639513624036}
{:jar_name "schema-voyager", :group_name "com.github.mainej", :version "2.0.228", :description "Simple, immutable form management for Clojure(Script)", :created 1639515409886}
{:jar_name "aerial.hanami", :group_name "aerial.hanami", :version "0.17.0", :description "Clojure(Script) client/server vega/vega-lite based dynamic interactive plots and charts", :created 1639523103825}
{:jar_name "aerial.saite", :group_name "aerial.saite", :version "1.3.0", :description "Interactive document and visualization system - exploration, presentation, publication", :created 1639523234554}
{:jar_name "certificaat", :group_name "org.danielsz", :version "2.1.7", :description nil, :created 1639524030549}
{:jar_name "full.http", :group_name "fullcontact", :version "1.0.7", :description "Async HTTP client and server on top of http-kit and core.async.", :created 1639525249711}
{:jar_name "symspell-clj", :group_name "org.clojars.huahaiy", :version "0.2.0", :description "SymSpell in Clojure", :created 1639527802414}
{:jar_name "symspell-clj", :group_name "org.clojars.huahaiy", :version "0.2.1", :description "SymSpell in Clojure", :created 1639530787733}
{:jar_name "dparse", :group_name "org.clojars.haar", :version "0.1.3", :description "A Clojure/ClojureScript library for manipulating html tree.", :created 1639534159261}
{:jar_name "lein-template.simple-app", :group_name "net.gered", :version "0.1.0", :description "Simple Clojure CLI app or tool project template.", :created 1639535349053}
{:jar_name "symspell-clj", :group_name "org.clojars.huahaiy", :version "0.2.2", :description "SymSpell in Clojure", :created 1639538782081}
{:jar_name "unleash-client-clojure", :group_name "unleash-client-clojure", :version "0.3.1", :description "A Clojure library wrapping https://github.com/Unleash/unleash-client-java", :created 1639550409014}
{:jar_name "orchard", :group_name "cider", :version "0.8.0", :description "A fertile ground for Clojure tooling", :created 1639551547897}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211215-074302.a42e0c61", :description nil, :created 1639554221150}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.9", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1639554986165}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.15.1", :description "A stream processing framework to build stateless applications on kafka", :created 1639555096404}
{:jar_name "unilog", :group_name "spootnik", :version "0.7.29", :description "logging should be easy!", :created 1639555851342}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.10", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1639556202859}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20211215-082208.9ec45c84", :description "", :created 1639556567180}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "2.12.8", :description "A stream processing framework to build stateless applications on kafka", :created 1639556996743}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.5.162", :description "A very thin wrapper around the official Java library for Sentry.", :created 1639557175173}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.27.4", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1639558114625}
{:jar_name "duct.module.pedestal", :group_name "duct.module.pedestal", :version "2.1.4", :description "Duct module for Pedestal", :created 1639560691908}
