{:jar_name "artlib-core", :group_name "com.dedovic", :version "0.0.3", :description "Utilities for making generative art", :created 1631904523154}
{:jar_name "julian", :group_name "xyz.thoren", :version "1.0.1", :description "Convert between Julian and Gregorian days.", :created 1631908314918}
{:jar_name "equinox", :group_name "xyz.thoren", :version "2.0.1", :description "Calculate equinoxes and solstices for a given year", :created 1631908465227}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.7.2", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1631909067703}
{:jar_name "clj-libffi", :group_name "com.phronemophobic", :version "1.4", :description "FIXME: my new library.", :created 1631911380577}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha1", :description "nREPL middleware to support editor-agnostic refactoring", :created 1631911915323}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.0.2", :description "Point out your outdated dependencies", :created 1631913643881}
{:jar_name "antq", :group_name "antq", :version "1.0.2", :description "Point out your outdated dependencies", :created 1631913710831}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.0", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1631914800253}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.4-RC2", :description "A health check library for sync / async health checks.", :created 1631915987224}
{:jar_name "abracad", :group_name "com.fluree", :version "0.4.18", :description "De/serialize Clojure data structures with Avro.", :created 1631916842468}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc29", :description nil, :created 1631917419754}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.4", :description "A health check library for sync / async health checks.", :created 1631917680792}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.2", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1631918384737}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.2.1", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1631918909023}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha4", :description "nREPL middleware to support editor-agnostic refactoring", :created 1631934729063}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.0.0-alpha10", :description "nREPL middleware to support editor-agnostic refactoring", :created 1631937582332}
{:jar_name "clojure-hbase", :group_name "cn.leancloud", :version "1.2.0-cdh5.7.4-3", :description "A convenient Clojure interface to HBase.", :created 1631942508406}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.3", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1631955935667}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.4", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1631960473622}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.10", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n                communicating with Docker.", :created 1631961620984}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.1", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1631963619648}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.1.5", :description nil, :created 1631969164157}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.1.6", :description nil, :created 1631971806997}
{:jar_name "crypto-equality", :group_name "crypto-equality", :version "1.0.1", :description "Securely check equality of strings or byte sequences", :created 1631974282450}
{:jar_name "utilza", :group_name "utilza", :version "0.1.114", :description "ken's random utilities", :created 1631998061043}
{:jar_name "helix", :group_name "lilactown", :version "0.1.3", :description "ClojureScript optimized for modern React development.", :created 1632004052260}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.1.0", :description "Point out your outdated dependencies", :created 1632004342948}
{:jar_name "antq", :group_name "antq", :version "1.1.0", :description "Point out your outdated dependencies", :created 1632004402878}
{:jar_name "clj-clapps", :group_name "org.clojars.clj-clapps", :version "0.4.12", :description "A library to create command line apps with ease and elegance", :created 1632009877970}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.477", :description nil, :created 1632013733661}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.359", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1632019551519}
{:jar_name "skywalker", :group_name "org.clojars.csm", :version "0.0.1", :description nil, :created 1632019901186}
{:jar_name "skywalker", :group_name "org.clojars.csm", :version "0.0.2", :description nil, :created 1632023346780}
{:jar_name "core.nio", :group_name "org.clojars.csm", :version "0.0.1", :description nil, :created 1632030136380}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.5-RC2", :description "A health check library for sync / async health checks.", :created 1632043082052}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-beta6", :description "Machine learning model evaluations using context based pipelines.", :created 1632050874562}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "5.07", :description "Smile models for scicloj.ml", :created 1632051205859}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.0-beta6", :description nil, :created 1632054247946}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.029", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1632059366108}
{:jar_name "dtype-next", :group_name "cnuernber", :version "8.030", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1632061074265}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.020", :description "Clojure high performance data processing system", :created 1632061234444}
{:jar_name "luminary", :group_name "xyz.thoren", :version "0.7.3", :description "Calculate dates based on the Bible and the 1st Book of Enoch.", :created 1632066473807}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.13", :description "Library for abstracting data storage from business logic", :created 1632067660170}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.15.10", :description "CLJS development tools", :created 1632069267049}
{:jar_name "portal", :group_name "djblue", :version "0.15.0", :description "A clojure tool to navigate through your data.", :created 1632069565876}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.478", :description nil, :created 1632071613653}
{:jar_name "fulcro-rad-xtdb", :group_name "net.clojars.roterski", :version "0.0.1-alpha-5", :description "A XTDB database driver for Fulcro RAD.", :created 1632078608295}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.5", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632078669215}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.2", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1632078745894}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-beta7", :description "Machine learning model evaluations using context based pipelines.", :created 1632078878183}
{:jar_name "fulcro-rad-xtdb", :group_name "net.clojars.roterski", :version "0.0.1-alpha-6", :description "A XTDB database driver for Fulcro RAD.", :created 1632079357050}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.6", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632082236000}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.23", :description "A library for rapid application development in Fulcro", :created 1632083894214}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.3", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1632084152517}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.7", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632086397301}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.4", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1632086570590}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.4", :description "Use sklearn estimators from Clojure", :created 1632088042230}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.5-RC3", :description "A health check library for sync / async health checks.", :created 1632091157969}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.15", :description "A simple, fast and versatile Datalog database", :created 1632095560502}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.15", :description "Datalevin GraalVM native image and command line tool", :created 1632095594018}
{:jar_name "lein-tern", :group_name "cc.artifice", :version "0.8.3", :description "Migrations as data", :created 1632095652381}
{:jar_name "portal", :group_name "djblue", :version "0.15.1", :description "A clojure tool to navigate through your data.", :created 1632118478361}
{:jar_name "graal-build-time", :group_name "com.github.clj-easy", :version "0.1.2", :description nil, :created 1632125073102}
{:jar_name "potok", :group_name "funcool", :version "2021.09.20-0", :description "Reactive Streams based state management toolkit.", :created 1632129761447}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.98", :description nil, :created 1632131751403}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.99", :description nil, :created 1632136230229}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.100", :description nil, :created 1632137618019}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.1.8", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632149520491}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.021", :description "Clojure high performance data processing system", :created 1632157118239}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.0.5-fix-clojure", :description "Lein plugin to run clojure-lsp features via API.", :created 1632158046173}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.1.7", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1632160448586}
{:jar_name "clj-template", :group_name "clj-py-r-template", :version "1.4.0", :description "Template to quickly create clojure data sciene projects with  R + python", :created 1632163232196}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.1.8", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1632166167606}
{:jar_name "starkiller", :group_name "io.starkiller", :version "0.0.3", :description "", :created 1632169936185}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.0.5", :description "Lein plugin to run clojure-lsp features via API.", :created 1632179696721}
{:jar_name "tick-util", :group_name "dv", :version "2021-09-20.0.0", :description "Utils for juxt/tick", :created 1632189001159}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.10", :description nil, :created 1632190995664}
{:jar_name "paravim", :group_name "paravim", :version "0.18.5", :description "A parasitic editor for Clojure", :created 1632205937883}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.25", :description "Templating engine for office documents.", :created 1632212360225}
{:jar_name "recurring-cup", :group_name "ivarref", :version "0.6.72", :description nil, :created 1632220916570}
{:jar_name "jspdf", :group_name "cljsjs", :version "2.4.0-0", :description "jsPDF - A library to generate PDFs in client-side JavaScript.", :created 1632222115731}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210921-111033.2ff820bf", :description nil, :created 1632222667597}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210921-121806.6021255d", :description nil, :created 1632226730147}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210921-130208.f9a09660", :description nil, :created 1632229383527}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210921-141221.f9a09660", :description nil, :created 1632233591726}
{:jar_name "framework", :group_name "com.flexiana", :version "0.2.4", :description "Framework", :created 1632242013205}
{:jar_name "graal-build-time", :group_name "com.github.clj-easy", :version "0.1.3", :description "", :created 1632242219433}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.15", :description "AWS Utilities.", :created 1632244179047}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.15", :description "The Kurosawa nREPL library.", :created 1632244186577}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.15", :description "A Kurosawa library for logging.", :created 1632244194137}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.15", :description "The root Kurosawa library.", :created 1632244202307}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.15", :description "The Kurosawa web library.", :created 1632244210387}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.15", :description "A catch-all project that brings in all Kurosawa libs.", :created 1632244219397}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.1.2", :description "Common library for Swagger documented RESTful APIs", :created 1632244407696}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.4.4", :description "A template for making play-cljc projects", :created 1632247408864}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.21", :description "Library of commonly used functions for web app development", :created 1632249273640}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.0.0-0", :description "Packaged Javascript files for reagent-material-ui", :created 1632252572016}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-0", :description "Reagent wrapper library for MUI (formerly Material UI) v5", :created 1632252583066}
{:jar_name "http-kit", :group_name "org.clojars.bento", :version "2.5.3-20210921", :description "High-performance event-driven HTTP client/server for Clojure", :created 1632252629476}
{:jar_name "om-dropzone", :group_name "org.clojars.intception", :version "0.1.11", :description "An Om (ClojureScript) dropzone component", :created 1632260003461}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.39-alpha-11", :description "A GraphQL server implementation in Clojure", :created 1632268886274}
{:jar_name "loiste", :group_name "metosin", :version "1.1.0", :description "An Excel library for Clojure", :created 1632296003904}
{:jar_name "clj-mecab", :group_name "clj-mecab", :version "1.0.102", :description nil, :created 1632296109013}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.15", :description nil, :created 1632296866557}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.216", :description nil, :created 1632297219225}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.246", :description nil, :created 1632297363444}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-beta8", :description "Machine learning model evaluations using context based pipelines.", :created 1632304863167}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.1.0-beta8", :description nil, :created 1632305025846}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.6", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1632318155501}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.16", :description "A simple, fast and versatile Datalog database", :created 1632318941805}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.16", :description "Datalevin GraalVM native image and command line tool", :created 1632318974564}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc30", :description nil, :created 1632320501562}
{:jar_name "servo", :group_name "com.7theta", :version "2.3.0", :description "A rehinkdb client library designed to integrate with signum", :created 1632322810192}
{:jar_name "rum", :group_name "rum", :version "0.12.7", :description "ClojureScript wrapper for React", :created 1632324770046}
{:jar_name "starkiller-java-client", :group_name "io.starkiller", :version "0.0.1", :description nil, :created 1632330202820}
{:jar_name "tiny-rbac", :group_name "com.flexiana", :version "0.1.0", :description "Role based access control", :created 1632330411538}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.16", :description nil, :created 1632335172928}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.217", :description nil, :created 1632335342526}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.248", :description nil, :created 1632335410596}
{:jar_name "binlog-tailer", :group_name "com.teamgantt", :version "0.2.0", :description "A simple clojure interface for calling functions when a mysql binlog event occurs.", :created 1632337672887}
{:jar_name "state-flow", :group_name "nubank", :version "5.13.4", :description "Integration testing with composable flows", :created 1632338911506}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.17", :description "A simple, fast and versatile Datalog database", :created 1632343337859}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.17", :description "Datalevin GraalVM native image and command line tool", :created 1632345213963}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.2.1", :description nil, :created 1632349714805}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.2.2", :description "", :created 1632353765144}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.480", :description "", :created 1632354659897}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.5", :description "A health check library for sync / async health checks.", :created 1632356577735}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.8.1", :description "", :created 1632358344442}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.11", :description nil, :created 1632359502122}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.3.9", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1632364279962}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.18", :description "A simple, fast and versatile Datalog database", :created 1632370161412}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.18", :description "Datalevin GraalVM native image and command line tool", :created 1632370196102}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.19", :description "A simple, fast and versatile Datalog database", :created 1632375358638}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.19", :description "Datalevin GraalVM native image and command line tool", :created 1632375393608}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.12", :description nil, :created 1632376237021}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.2.362", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1632377396661}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.13", :description "Currencies and money processing in Clojure", :created 1632383156912}
{:jar_name "i18n", :group_name "ua.kasta", :version "1.0.9", :description "Internationalization lib", :created 1632383580399}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "3.52.3", :description "Swagger UI for Ring apps", :created 1632393912811}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.2.3", :description nil, :created 1632395034122}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.22", :description nil, :created 1632398301424}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.2.4", :description nil, :created 1632401540227}
{:jar_name "fsm", :group_name "io.github.fsm", :version "1.0.0", :description nil, :created 1632419057289}
{:jar_name "uniformity", :group_name "io.github.skinkade", :version "0.3.0", :description "A Clojure(Script) library for easy-to-use cryptography", :created 1632427819995}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "0.3.0", :description nil, :created 1632436994177}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.5.7", :description "Component library based on Bulma and re-frame.", :created 1632447038252}
{:jar_name "cljs-audio", :group_name "com.awayfrompeople", :version "1.0.0", :description nil, :created 1632453167459}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.20", :description "A simple, fast and versatile Datalog database", :created 1632462571059}
{:jar_name "utilza", :group_name "utilza", :version "0.1.115", :description "ken's random utilities", :created 1632462572609}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.20", :description "Datalevin GraalVM native image and command line tool", :created 1632462606008}
{:jar_name "tiny-rbac", :group_name "com.flexiana", :version "0.1.1", :description "Role based access control", :created 1632471548209}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.33", :description nil, :created 1632474147920}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.6-RC2", :description "A health check library for sync / async health checks.", :created 1632476283572}
{:jar_name "salutem.core", :group_name "io.logicblocks", :version "0.1.6", :description "A health check library for sync / async health checks.", :created 1632482091572}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210924-114815.c9f3fc38", :description nil, :created 1632484135114}
{:jar_name "tick", :group_name "tick", :version "0.5.0-RC2", :description nil, :created 1632492824320}
{:jar_name "datalevin", :group_name "datalevin", :version "0.5.21", :description "A simple, fast and versatile Datalog database", :created 1632495998463}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.5.21", :description "Datalevin GraalVM native image and command line tool", :created 1632496033022}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210924-170429.7c6fff9b", :description nil, :created 1632503103822}
{:jar_name "lacinia", :group_name "com.hortau", :version "0.30.1", :description "A GraphQL server implementation in Clojure", :created 1632503787077}
{:jar_name "java-case", :group_name "org.clojars.jeff_evans", :version "1.0", :description nil, :created 1632506403815}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.44", :description "A simple, fast and durable Datalog database", :created 1632509658288}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.2.0", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632509671388}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.5", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1632510356292}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.2.14", :description "Currencies and money processing in Clojure", :created 1632512618934}
{:jar_name "java-case", :group_name "org.clojars.jeff_evans", :version "1.1", :description "A simple Clojure macro for selecting different forms based on the runtime JDK version", :created 1632524637888}
{:jar_name "injest", :group_name "net.clojars.john", :version "0.1.0-alpha.13", :description nil, :created 1632551482750}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.19", :description "deps.clj: a Clojure port of the clojure bash script", :created 1632565212852}
{:jar_name "graal-build-time", :group_name "com.github.clj-easy", :version "0.1.4", :description nil, :created 1632586069434}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.9.443", :description nil, :created 1632640614569}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.219", :description nil, :created 1632642926633}
{:jar_name "reveal-pro", :group_name "dev.vlaaad", :version "1.3.252", :description nil, :created 1632643316081}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.10.445", :description nil, :created 1632648574687}
{:jar_name "tornado", :group_name "org.clojars.jansuran03", :version "0.2.1", :description "A Clojure library similar to garden with focus on simplicity and comfort of the programmer. Still very\n                new, but I improve it as my time allows me to.", :created 1632651423038}
{:jar_name "lein-tornado", :group_name "org.clojars.jansuran03", :version "0.1.6", :description "A Clojure plugin for automatic compilation of Tornado stylesheets.", :created 1632653811923}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.22.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1632654186060}
{:jar_name "schema-voyager", :group_name "com.github.mainej", :version "1.0.197", :description "Simple, immutable form management for Clojure(Script)", :created 1632713583128}
{:jar_name "utilza", :group_name "utilza", :version "0.1.116", :description "ken's random utilities", :created 1632716608846}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "1.6.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker", :created 1632716792885}
{:jar_name "lein-nvd", :group_name "lein-nvd", :version "1.6.0", :description "National Vulnerability Database [https://nvd.nist.gov/] dependency-checker leiningen plugin.", :created 1632716815675}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.3.1", :description "A stream processing framework to build stateless applications on kafka", :created 1632722680592}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "2.0.17", :description nil, :created 1632722734731}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.37", :description "", :created 1632730984130}
{:jar_name "rum", :group_name "rum", :version "0.12.8", :description "ClojureScript wrapper for React", :created 1632731084081}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.3.2", :description nil, :created 1632734721635}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-103311.f010558a", :description nil, :created 1632738835239}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "0.0.26", :description "Lightweight ClojureScript local time/date library", :created 1632744275255}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.39", :description "", :created 1632746258475}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-131717.5bef1a7b", :description nil, :created 1632748696697}
{:jar_name "easy-fsm", :group_name "org.clojars.vijaysy", :version "1.0.0", :description nil, :created 1632756845023}
{:jar_name "http-kit", :group_name "org.clojars.bento", :version "2.5.3-20210927", :description "High-performance event-driven HTTP client/server for Clojure", :created 1632757425051}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-155054.5d48edea", :description nil, :created 1632757897799}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.6", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1632758829595}
{:jar_name "comidi", :group_name "puppetlabs", :version "0.3.3", :description "Puppet Labs utility functions and compojure-like wrappers for use with the bidi web routing library", :created 1632763249377}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-175419.bd252ec2", :description nil, :created 1632765296628}
{:jar_name "happygapi", :group_name "happygapi", :version "0.4.8", :description "A Clojure library with source generated functions for using Google APIs.", :created 1632766008415}
{:jar_name "malli", :group_name "metosin", :version "0.6.2", :description nil, :created 1632766291044}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210927-192718.0cf577c2", :description nil, :created 1632770894633}
{:jar_name "paginator", :group_name "org.clojars.roklenarcic", :version "0.1.0", :description nil, :created 1632776380212}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.3.3", :description nil, :created 1632780512135}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.22", :description "Library of commonly used functions for web app development", :created 1632786599619}
{:jar_name "memory-whole", :group_name "net.clojars.escherize", :version "0.1.4", :description "Tracing to remember function args and return values", :created 1632789213437}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.10", :description "A Clojure client library for the Agave API.", :created 1632792183133}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.5.9", :description "Component library based on Bulma and re-frame.", :created 1632793475526}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.6.1", :description "Component library based on Bulma and re-frame.", :created 1632795157348}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.101", :description nil, :created 1632799122338}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.5.3", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1632800022024}
{:jar_name "test-async", :group_name "net.r4s6", :version "0.1.0", :description "Utilities for writing async tests for clj and cljs (cljc)", :created 1632804138923}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.6.0", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1632804444901}
{:jar_name "databuilderframework", :group_name "com.flipkart.databuilderframework", :version "0.5.12", :description nil, :created 1632814454510}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.62", :description nil, :created 1632818530419}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.69", :description nil, :created 1632822640768}
{:jar_name "cljmd", :group_name "org.clojars.eureton", :version "0.1.1", :description "Clojure implementation of CommonMark", :created 1632824186010}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.73", :description nil, :created 1632826767066}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.76", :description nil, :created 1632829589591}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.78", :description "", :created 1632832142717}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "0.0.29", :description "Lightweight ClojureScript local time/date library", :created 1632834615583}
{:jar_name "shadow-cljs", :group_name "org.clojars.arohner", :version "2.15.10-griffin-3", :description "CLJS development tools", :created 1632836380884}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.6", :description "A user-friendly and composable way of configuring clojure apps", :created 1632838747002}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.0", :description "Clojure SAST.", :created 1632841411158}
{:jar_name "shadow-cljs", :group_name "org.clojars.arohner", :version "2.15.10-griffin-4", :description "CLJS development tools", :created 1632841655427}
{:jar_name "shadow-cljs", :group_name "org.clojars.arohner", :version "2.15.10-griffin-5", :description "CLJS development tools", :created 1632842540353}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.1", :description "Clojure SAST.", :created 1632842786351}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.4.2", :description "A Clojure library for interacting with the github developer API", :created 1632848151365}
{:jar_name "defexception", :group_name "com.rpl", :version "0.2.3", :description "A simple Clojure library that allows one to dynamically define Java Exception classes in Clojure.", :created 1632848363234}
{:jar_name "defexception", :group_name "com.rpl", :version "0.2.4", :description "A simple Clojure library that allows one to dynamically define Java Exception classes in Clojure.", :created 1632850495304}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.4", :description "Clojure SAST.", :created 1632851452069}
{:jar_name "clj-holmes", :group_name "org.clojars.clj-holmes", :version "0.1.6", :description "Clojure SAST.", :created 1632854773983}
{:jar_name "cvm.clj", :group_name "world.convex", :version "0.0.0-alpha2", :description "Interact with Convex data, Convex Lisp, and the Convex Virtual Machine", :created 1632861365160}
{:jar_name "clojurify.clj", :group_name "world.convex", :version "0.0.0-alpha2", :description "Translation between Convex Lisp and Clojure", :created 1632861808629}
{:jar_name "crypto.clj", :group_name "world.convex", :version "0.0.0-alpha1", :description "Key pair creation and management", :created 1632862286127}
{:jar_name "db.clj", :group_name "world.convex", :version "0.0.0-alpha1", :description "API for handling all aspects of Etch databases", :created 1632862507046}
{:jar_name "net.clj", :group_name "world.convex", :version "0.0.0-alpha1", :description "Peer and client management", :created 1632862780354}
{:jar_name "run.clj", :group_name "world.convex", :version "0.0.0-alpha3", :description "Run Convex Lisp in the terminal, and much more", :created 1632863751910}
{:jar_name "weave", :group_name "dev.glossa", :version "0.1.107", :description "Clojure data format and tools for weaving documents", :created 1632865552171}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.102", :description nil, :created 1632865946519}
{:jar_name "weave-markdown-plain", :group_name "dev.glossa", :version "0.1.108", :description "Plain Markdown format for Weave meant for human consumption", :created 1632866204458}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.6.2", :description "Component library based on Bulma and re-frame.", :created 1632873609942}
{:jar_name "myco", :group_name "org.clojars.s312569", :version "0.6.3", :description "Component library based on Bulma and re-frame.", :created 1632875229638}
{:jar_name "coffi", :group_name "org.suskalo", :version "0.1.169", :description "A Foreign Function Interface in Clojure for JDK 17.", :created 1632879854499}
{:jar_name "deja-fu", :group_name "com.lambdaisland", :version "0.3.33", :description "Lightweight ClojureScript local time/date library", :created 1632890645926}
{:jar_name "parent", :group_name "io.jesi", :version "4.17.0", :description "Clojure and NPM parent package definitions", :created 1632898166950}
{:jar_name "dapp.clj", :group_name "world.convex", :version "0.0.0-alpha0", :description "Bundle useful Convex libraries for building dApps", :created 1632902116075}
{:jar_name "edd-core-lazy", :group_name "com.alpha-prosoft", :version "1.79", :description nil, :created 1632905186066}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.79", :description nil, :created 1632905195516}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907852399}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907864349}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907876539}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907887469}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907901549}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907913129}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907924919}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.47", :description "Data definitions for APIs", :created 1632907945119}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210929-093604.bde8a4cf", :description nil, :created 1632908204357}
{:jar_name "pronto", :group_name "com.appsflyer", :version "2.0.8", :description "clojure support for protocol buffers", :created 1632912763049}
