{:jar_name "server.http.chester", :group_name "viebel", :version "0.1.2", :description "Integrant methods for running a Chester web server", :created 1614172328443}
{:jar_name "maker", :group_name "maker", :version "2.3.0", :description nil, :created 1614175753247}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.15.0", :description "A clojure wrapper of Keycloak", :created 1614175853006}
{:jar_name "notifications.firebase", :group_name "magnet", :version "0.1.6", :description "A duct library for managing notifications with firebase", :created 1614182081380}
{:jar_name "clj-time", :group_name "org.clojars.bost", :version "0.6.0-289-0xe68a", :description "A date and time library for Clojure, wrapping Joda Time.", :created 1614182806673}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-49-0x726c", :description "FIXME: write description", :created 1614182815552}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha5", :description "OpenCompany Common Library", :created 1614184076678}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.31", :description "web (server / reagent) helper library.", :created 1614185736092}
{:jar_name "rbac", :group_name "magnet", :version "0.1.0-alpha-3", :description "A Clojure library designed to provide role-based access control (RBAC)", :created 1614190685160}
{:jar_name "numords", :group_name "dharrigan", :version "0.0.2", :description "Delete me", :created 1614198510610}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.18", :description "", :created 1614204447666}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.0.32", :description "web (server / reagent) helper library.", :created 1614206149628}
{:jar_name "mescal", :group_name "org.cyverse", :version "3.1.8", :description "A Clojure client library for the Agave API.", :created 1614208475264}
{:jar_name "epsilon", :group_name "meander", :version "0.0.602", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1614209265225}
{:jar_name "parent", :group_name "io.jesi", :version "4.6.0", :description "Clojure and NPM parent package definitions", :created 1614209536692}
{:jar_name "structurizr-clj", :group_name "structurizr-clj", :version "0.2.0", :description "Wrapper for structurizr in Java", :created 1614211556358}
{:jar_name "get-port", :group_name "prestancedesign", :version "0.1.0", :description "Get an available TCP port for Clojure", :created 1614211570875}
{:jar_name "recollect", :group_name "cumulo", :version "0.6.4", :description nil, :created 1614221266498}
{:jar_name "reel", :group_name "cumulo", :version "0.2.1", :description nil, :created 1614231262012}
{:jar_name "girouette", :group_name "girouette", :version "0.0.1", :description nil, :created 1614231999184}
{:jar_name "processor", :group_name "girouette", :version "0.0.1", :description nil, :created 1614232102863}
{:jar_name "aho", :group_name "aho", :version "0.4.0", :description "Aho Corasick implementation", :created 1614234735585}
{:jar_name "data-printers", :group_name "lambdaisland", :version "0.0.19", :description "Quickly define print handlers for tagged literals across print/pprint implementations.", :created 1614242171826}
{:jar_name "re-frame-fetch-fx", :group_name "superstructor", :version "0.2.0", :description "A re-frame effects handler for fetching resources (including across the network).", :created 1614246331991}
{:jar_name "get-port", :group_name "prestancedesign", :version "0.1.1", :description "Get an available TCP port for Clojure", :created 1614252161498}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210225-112445.22fd9a6c", :description nil, :created 1614252318396}
{:jar_name "willa", :group_name "willa", :version "0.2.1", :description "A Clojure DSL for Kafka Streams", :created 1614252679223}
{:jar_name "telex", :group_name "exoscale", :version "0.1.6", :description "java.net.http helpers", :created 1614258282762}
{:jar_name "exoscale", :group_name "exoscale", :version "0.2.10", :description "All things Exoscale, in Clojure", :created 1614258933636}
{:jar_name "lemon", :group_name "lemon", :version "0.1.0", :description "FIXME: write description", :created 1614262572387}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.37", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1614264167069}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.38", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1614266119909}
{:jar_name "pure-conditioning", :group_name "com.xn--lgc", :version "0.1.0", :description "A simple, fast, purely functional condition / restart system for Clojure", :created 1614267843610}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.18", :description nil, :created 1614268888679}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha6", :description "OpenCompany Common Library", :created 1614276828444}
{:jar_name "sdk", :group_name "nuid", :version "0.1.0", :description nil, :created 1614280731893}
{:jar_name "clj-template", :group_name "rssyslib", :version "0.1.0", :description "Red Stars Systems library template.", :created 1614280836341}
{:jar_name "cond-plus", :group_name "cond-plus", :version "1.1.0", :description "An adaption of the Racket cond macro for Clojure.", :created 1614283043618}
{:jar_name "sdk", :group_name "nuid", :version "0.2.0", :description "", :created 1614283813070}
{:jar_name "metamorph", :group_name "scicloj", :version "0.1.0-alpha1", :description "Context based pipeline.", :created 1614286716329}
{:jar_name "sdk", :group_name "nuid", :version "0.3.0", :description nil, :created 1614287024425}
{:jar_name "notespace", :group_name "scicloj", :version "3-beta4", :description "Notebook experience in your Clojure namespace.", :created 1614288930825}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.1.0", :description "A Clojure map which implements java.io.Closeable", :created 1614291120992}
{:jar_name "pure-conditioning", :group_name "com.xn--lgc", :version "0.1.1", :description "A simple, fast, purely functional condition / restart system for Clojure", :created 1614300552791}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.0.1", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1614300807238}
{:jar_name "integrant.tools", :group_name "xyz.madland", :version "0.0.6", :description nil, :created 1614302265902}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.62", :description "Simply Core Libs", :created 1614314395632}
{:jar_name "clj-docker-client", :group_name "lispyclouds", :version "1.0.3", :description "An idiomatic data-driven clojure client for Docker.", :created 1614330491459}
{:jar_name "sente", :group_name "com.taoensso", :version "1.16.2", :description "Realtime web comms for Clojure/Script", :created 1614336509815}
{:jar_name "encore", :group_name "com.taoensso", :version "3.13.0", :description "Core utils library for Clojure/Script", :created 1614340033607}
{:jar_name "chui-core", :group_name "lambdaisland", :version "1.0.173", :description "ClojureScript Test Runner Core", :created 1614340063367}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "1.0.173", :description "Browser UI for the Chui test runner", :created 1614340075167}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "1.0.173", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1614340086997}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "1.0.173", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1614340098817}
{:jar_name "chui", :group_name "lambdaisland", :version "1.0.173", :description "Modern ClojureScript test runner", :created 1614340110547}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.0.0", :description "Model-driven code generator", :created 1614347827414}
{:jar_name "nrepl-proxy", :group_name "ivarref", :version "2021.02.26-alpha37", :description nil, :created 1614351215768}
{:jar_name "nrepl-server-web-handler", :group_name "ivarref", :version "2021.02.26-alpha37", :description nil, :created 1614351242278}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210226-150259.b0235f73", :description nil, :created 1614351812791}
{:jar_name "clj-template", :group_name "rssyslib", :version "0.1.1", :description "Red Stars Systems library template.", :created 1614354274825}
{:jar_name "test-machine", :group_name "cddr", :version "1.0.2-4-gc789324", :description "", :created 1614356456183}
{:jar_name "nrepl-middleware", :group_name "org.pinkgorilla", :version "0.3.15", :description "nREPL middleware", :created 1614365274768}
{:jar_name "toucan", :group_name "toucan", :version "1.15.3", :description "Functionality for defining your application's models and querying the database.", :created 1614369628742}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.19", :description nil, :created 1614383706153}
{:jar_name "hiccup-components", :group_name "za.co.simply", :version "0.5.1", :description "Hiccup components' primary goal is to allow hiccup to be defined as pure data while leveraging functions as a way to abstract components.", :created 1614427193810}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.02.27", :description "Collection of general utils for Clojure and Clojurescript.", :created 1614434583842}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.02", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1614440826746}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.00", :description "Clojure high performance data processing system", :created 1614441499339}
{:jar_name "encore", :group_name "com.taoensso", :version "3.13.1", :description "Core utils library for Clojure/Script", :created 1614442429178}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.01", :description "Clojure high performance data processing system", :created 1614442452364}
{:jar_name "tech.ml", :group_name "techascent", :version "5.01", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1614445040541}
{:jar_name "jwt-backend", :group_name "tendant", :version "0.1.3", :description "FIXME: write description", :created 1614451727050}
{:jar_name "lib", :group_name "open-company", :version "0.17.33-alpha5a", :description "OpenCompany Common Library", :created 1614461869753}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha7", :description "OpenCompany Common Library", :created 1614464887482}
{:jar_name "antq", :group_name "antq", :version "0.11.2", :description "Point out your outdated dependencies", :created 1614467776011}
{:jar_name "bract.core", :group_name "bract", :version "0.6.2", :description "Multi-purpose, modular Clojure application initialization framework", :created 1614493794974}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1", :description "CLI module for Bract", :created 1614494351138}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.1", :description "A simple, fast and durable Datalog database", :created 1614494473907}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.1.0", :description "Model-driven code generator", :created 1614498905550}
{:jar_name "hashp", :group_name "hashp", :version "0.2.1", :description "A better \"prn\" for debugging", :created 1614503875408}
{:jar_name "daedalus", :group_name "lambdaisland", :version "0.0.14", :description "Path finding and Delaunay triangulation in 2D, cljs wrapper for hxdaedalus-js", :created 1614504957437}
{:jar_name "data-printers", :group_name "lambdaisland", :version "0.0.22", :description "Quickly define print handlers for tagged literals across print/pprint implementations.", :created 1614505097125}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0", :description "Dev module for Bract", :created 1614506173214}
{:jar_name "encore", :group_name "com.taoensso", :version "3.14.0", :description "Core utils library for Clojure/Script", :created 1614507003095}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0", :description "Bract module for Ring support", :created 1614510725016}
{:jar_name "gossamer.core", :group_name "bract", :version "0.6.2-0.3.0", :description "A micro web framework module for Bract", :created 1614516393707}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.02.28", :description "A linter for Clojure that sparks joy.", :created 1614520438794}
{:jar_name "hiccup-components", :group_name "za.co.simply", :version "0.6.0", :description "Hiccup components' primary goal is to allow hiccup to be defined as pure data while leveraging functions as a way to abstract components.", :created 1614523460133}
{:jar_name "lein-template", :group_name "gossamer", :version "0.3.0", :description "A Leiningen template to create web applications using the Bract/Gossamer micro web framework", :created 1614527719368}
{:jar_name "lein-template", :group_name "bract", :version "0.1.0", :description "A Leiningen template to create applications using the Bract framework", :created 1614528808056}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.3", :description "A simple, fast and durable Datalog database", :created 1614531398230}
{:jar_name "eql", :group_name "edn-query-language", :version "2021.02.28", :description "EDN Query Language support library", :created 1614532050373}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.2.1", :description "Use sklearn estimators from Clojure", :created 1614532733396}
{:jar_name "eql-graphql", :group_name "edn-query-language", :version "2021.02.28", :description "", :created 1614533593857}
{:jar_name "autonormal", :group_name "lilactown", :version "1.0.3", :description "A library for storing and querying graph data in a Clojure map", :created 1614535103541}
{:jar_name "ffclj", :group_name "ffclj", :version "0.1.0", :description nil, :created 1614536584816}
{:jar_name "clometheus", :group_name "online.duevel", :version "0.2.0", :description "Prometheus client library", :created 1614542965589}
{:jar_name "celtuce-core", :group_name "celtuce-core", :version "0.3.6", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1614544062678}
{:jar_name "celtuce-manifold", :group_name "celtuce-manifold", :version "0.3.6", :description "", :created 1614544089894}
{:jar_name "celtuce-pool", :group_name "celtuce-pool", :version "0.3.6", :description "", :created 1614544111438}
{:jar_name "celtuce", :group_name "celtuce", :version "0.3.6", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1614544140333}
{:jar_name "ffclj", :group_name "ffclj", :version "0.1.1", :description nil, :created 1614544843091}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.19.0", :description "Fast Clojure Deep Learning Library", :created 1614548377165}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.0.0", :description "jq processor for JSON data", :created 1614549573363}
{:jar_name "lemon", :group_name "lemon", :version "0.1.1", :description "Lemon library", :created 1614549730112}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.03", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1614549776471}
{:jar_name "penkala", :group_name "com.verybigthings", :version "0.0.3", :description "Composable query builder for PostgreSQL.", :created 1614549883480}
{:jar_name "ffclj", :group_name "ffclj", :version "0.1.2", :description nil, :created 1614552369115}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.19.1", :description "Fast Clojure Deep Learning Library", :created 1614556560942}
{:jar_name "clj-util", :group_name "org.clojars.sean-vincent", :version "0.3.5", :description "Some useful Clojure stuff", :created 1614559877429}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.4", :description "A simple, fast and durable Datalog database", :created 1614573364220}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.6", :description "A simple, fast and durable Datalog database", :created 1614580348519}
{:jar_name "tape", :group_name "cc.qbits", :version "0.3.4", :description "ChronicleQueue helpers", :created 1614586796719}
{:jar_name "girouette", :group_name "girouette", :version "0.0.2", :description nil, :created 1614599526858}
{:jar_name "eql-graphql", :group_name "edn-query-language", :version "2021.03.01", :description "", :created 1614600945349}
{:jar_name "processor", :group_name "girouette", :version "0.0.2", :description "", :created 1614601983596}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "4.2.139", :description "A very thin wrapper around the official Java library for Sentry.", :created 1614604636164}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.04", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1614606709772}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.15.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1614609529443}
{:jar_name "fork", :group_name "fork", :version "2.2.6", :description "Reagent & Re-Frame form library", :created 1614610052837}
{:jar_name "fork", :group_name "fork", :version "2.2.7", :description "Reagent & Re-Frame form library", :created 1614612031126}
{:jar_name "nrepl-proxy", :group_name "ivarref", :version "2021.03.01-alpha47", :description nil, :created 1614612289653}
{:jar_name "nrepl-server-web-handler", :group_name "ivarref", :version "2021.03.01-alpha47", :description nil, :created 1614612311303}
{:jar_name "raft", :group_name "com.fluree", :version "0.12.1", :description nil, :created 1614613875447}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.9.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1614615464575}
{:jar_name "autonormal", :group_name "lilactown", :version "1.1.0", :description "A library for storing and querying graph data in a Clojure map", :created 1614618864524}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.7", :description "A simple, fast and durable Datalog database", :created 1614620406338}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.05", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1614620590996}
{:jar_name "dime", :group_name "dime", :version "0.5.2", :description "Dependency Injection Made Easy for Clojure", :created 1614621066061}
{:jar_name "prom-metrics", :group_name "prom-metrics", :version "0.6-alpha.2", :description nil, :created 1614622165469}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.8", :description "A simple, fast and durable Datalog database", :created 1614623656954}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.19", :description "CLJS development tools", :created 1614625967769}
{:jar_name "tesser.core", :group_name "tesser.core", :version "1.0.4", :description "Composable concurrent folds for Clojure.", :created 1614629063906}
{:jar_name "tesser.math", :group_name "tesser.math", :version "1.0.4", :description "Concurrent folds for statistical analysis", :created 1614629154771}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.9", :description "A simple, fast and durable Datalog database", :created 1614629854117}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.3", :description "Distributed systems testing framework.", :created 1614630505150}
{:jar_name "clj-template", :group_name "rssyslib", :version "0.1.2", :description "Red Stars Systems library template.", :created 1614633562090}
{:jar_name "guardrails", :group_name "com.fulcrologic", :version "1.1.4", :description "A library for using Clojure specs more like a type system during development.", :created 1614633712918}
{:jar_name "ring-sse", :group_name "lnostdal", :version "0.2.10", :description "Ring async (Spec 1.4+) Server-Sent Events handler (and helpers)", :created 1614637326730}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.10", :description "A simple, fast and durable Datalog database", :created 1614638464548}
{:jar_name "maelstrom", :group_name "maelstrom", :version "0.2.0", :description "A test bench for writing toy Raft implementations", :created 1614641130340}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.12", :description "A simple, fast and durable Datalog database", :created 1614641946351}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.7", :description "Tools for working with Apache Avro", :created 1614645085826}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.5", :description "A websocket client and server library", :created 1614645804440}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.35", :description nil, :created 1614646085508}
{:jar_name "lasync", :group_name "tolitius", :version "0.1.18", :description "executor service that blocks on .submit after the task queue limit is reached", :created 1614646379524}
{:jar_name "core", :group_name "domino", :version "0.4.0-pre-alpha.4", :description "Clojure(script) data flow engine", :created 1614649316353}
{:jar_name "streams-agent", :group_name "wavejumper", :version "0.1.2", :description "kPow streams agent", :created 1614660504864}
{:jar_name "editscript", :group_name "juji", :version "0.5.5", :description "A diff library for Clojure/ClojureScript data structures", :created 1614663273534}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.61.21618", :description nil, :created 1614664825817}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.61.22144", :description nil, :created 1614665350392}
{:jar_name "user.apache.maven.alpha", :group_name "user.apache.maven.alpha", :version "2021.61.23842", :description nil, :created 1614667049943}
{:jar_name "user.apache.maven.alpha", :group_name "user.apache.maven.alpha", :version "2021.61.26503", :description nil, :created 1614669712195}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2021.61.27107", :description nil, :created 1614670316328}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.61.27454", :description nil, :created 1614670664545}
{:jar_name "rigui", :group_name "cn.leancloud", :version "0.5.3", :description "Timing Wheels", :created 1614674605332}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.2.3", :description "", :created 1614682774714}
{:jar_name "malli", :group_name "metosin", :version "0.3.0", :description nil, :created 1614685531614}
{:jar_name "object-storage.ftp", :group_name "magnet", :version "0.1.6", :description "A library that provides an Integrant key for managing objects in a FTP server", :created 1614687793580}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.1.0", :description "Generate a BOM file from a project.clj.", :created 1614690977386}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.2.2", :description "Use sklearn estimators from Clojure", :created 1614697084860}
{:jar_name "respo", :group_name "respo", :version "0.13.10", :description nil, :created 1614698534445}
{:jar_name "shadow-experiments", :group_name "thheller", :version "0.0.4", :description "WARNING: Experimental Code! Changing completely without notice! Do not use for anything but other experiments!", :created 1614698653573}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-1", :description "libpython bindings for Clojure", :created 1614699495874}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.2.5", :description "Use sklearn estimators from Clojure", :created 1614699555554}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.2.0", :description "Model-driven code generator", :created 1614699788781}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.16.3", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1614704884026}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.2.1", :description "Model-driven code generator", :created 1614710671824}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc10", :description nil, :created 1614713673872}
{:jar_name "common-service", :group_name "tendant", :version "0.1.8", :description "FIXME: write description", :created 1614713837000}
{:jar_name "imcljs", :group_name "org.intermine", :version "1.4.3", :description "imcljs", :created 1614714441244}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.193", :description "a clj-based uberjarrer", :created 1614719801747}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.0.193", :description "a clj-based uberjarrer", :created 1614719822757}
{:jar_name "neo4clj", :group_name "fullspectrum", :version "1.0.0-ALPHA3", :description "Clojure client for Neo4j", :created 1614721475349}
{:jar_name "conexp-clj", :group_name "conexp-clj", :version "2.3.0", :description "A ConExp rewrite in clojure -- and so much more ...", :created 1614723034022}
{:jar_name "datascript", :group_name "datascript", :version "1.0.5", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1614724323819}
{:jar_name "toucan", :group_name "toucan", :version "1.15.4", :description "Functionality for defining your application's models and querying the database.", :created 1614729650842}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.13", :description "A simple, fast and durable Datalog database", :created 1614735875055}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc11", :description nil, :created 1614741544295}
{:jar_name "which", :group_name "net.r4s6", :version "0.1.0", :description "Find executable in PATH (or any file in any set of dirs)", :created 1614742203928}
{:jar_name "enviable", :group_name "johncowie", :version "0.1.2", :description "A user-friendly and composable way of configuring clojure apps", :created 1614758824331}
{:jar_name "http-fx", :group_name "day8.re-frame", :version "0.2.3", :description "A re-frame effects handler for performing Ajax tasks", :created 1614760882698}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.03.03", :description "A linter for Clojure that sparks joy.", :created 1614761675069}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.2.0", :description "Generate a BOM file from a project.clj.", :created 1614764292711}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210303-125242.1c4ee25c", :description nil, :created 1614775995815}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.01", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1614782083140}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.1.0-alpha1", :description "Machine learning model evaluations using context based pipelines.", :created 1614785543433}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.20", :description "CLJS development tools", :created 1614788480133}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-2", :description "libpython bindings for Clojure", :created 1614793149273}
{:jar_name "editscript", :group_name "juji", :version "0.5.6", :description "A diff library for Clojure/ClojureScript data structures", :created 1614794713436}
{:jar_name "raft", :group_name "com.fluree", :version "0.12.2", :description nil, :created 1614794735206}
{:jar_name "raft", :group_name "com.fluree", :version "1.0.0-beta1", :description nil, :created 1614795656967}
{:jar_name "clj-template", :group_name "rssyslib", :version "1.0.0", :description "Red Stars Systems library template.", :created 1614801238379}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc12", :description "", :created 1614802340853}
{:jar_name "db", :group_name "com.fluree", :version "1.0.0-rc13", :description nil, :created 1614806398846}
{:jar_name "memoize-ttl", :group_name "lsevero", :version "1.0.0", :description "A simple caching TTL strategy", :created 1614811633993}
{:jar_name "fastmath", :group_name "generateme", :version "2.1.2", :description "Fast and primitive math library", :created 1614816181685}
{:jar_name "fitdistr", :group_name "generateme", :version "1.0.3", :description "Distribution fitting with MLE, MGE, QME, MME and MPS methods (+ bootstrap)", :created 1614816421354}
{:jar_name "editscript", :group_name "juji", :version "0.5.7", :description "A diff library for Clojure/ClojureScript data structures", :created 1614816797385}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.264", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1614822985934}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.264", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1614823012004}
{:jar_name "async-flow-fx", :group_name "day8.re-frame", :version "0.2.0", :description "A re-frame effects handler for coordinating the kind of async control flow which often happens on app startup.", :created 1614831305658}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.14", :description "A simple, fast and durable Datalog database", :created 1614840677837}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.16", :description "A simple, fast and durable Datalog database", :created 1614841364759}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210304-072725.05ef05bb", :description nil, :created 1614842879513}
{:jar_name "loop", :group_name "saberstack", :version "0.1.1", :description "Take control of your core.async loops!", :created 1614844857122}
{:jar_name "epsilon", :group_name "org.clojars.aratare", :version "v1.2.2", :description "Model-driven code generator", :created 1614846881804}
{:jar_name "loop", :group_name "saberstack", :version "0.1.3", :description "Take control of your core.async loops!", :created 1614847348996}
{:jar_name "taiwan-id", :group_name "caesarhu", :version "0.1.0", :description nil, :created 1614850036437}
{:jar_name "lein-bom", :group_name "de.active-group", :version "0.2.1", :description "Generate a BOM file from a project.clj.", :created 1614852625229}
{:jar_name "clj-camel", :group_name "takeoff", :version "1.4.0", :description "Clojure wrapper for Apache Camel", :created 1614853083954}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210304-105756.341d204a", :description nil, :created 1614855521239}
{:jar_name "useful", :group_name "com.timezynk", :version "1.11.4", :description "Useful functions", :created 1614860446591}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210304-124040.873b4f2e", :description nil, :created 1614861678253}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.63", :description "Simply Core Libs", :created 1614869344361}
{:jar_name "memoize-ttl", :group_name "lsevero", :version "1.0.1", :description "A simple caching TTL strategy", :created 1614871244301}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210304-155351.8714550f", :description nil, :created 1614873270080}
{:jar_name "midje", :group_name "midje", :version "1.9.10", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1614874388422}
{:jar_name "tentacles", :group_name "irresponsible", :version "0.6.7", :description "Clojure library for working with the Github v3 API", :created 1614879960379}
{:jar_name "state-flow", :group_name "nubank", :version "5.11.2", :description "Integration testing with composable flows", :created 1614882723330}
{:jar_name "tabres", :group_name "com.zensols.gui", :version "0.0.11", :description "GUI library to visualize (usually DB) results", :created 1614882926408}
{:jar_name "sdk", :group_name "starkbank", :version "2.3.1", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1614883912967}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.06", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1614884309573}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-3", :description "libpython bindings for Clojure", :created 1614887500729}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.18", :description "A simple, fast and durable Datalog database", :created 1614894926740}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.19", :description "A simple, fast and durable Datalog database", :created 1614897829379}
{:jar_name "sdk", :group_name "starkbank", :version "2.4.0", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1614898528752}
{:jar_name "fulcro-garden-css", :group_name "com.fulcrologic", :version "3.0.9", :description nil, :created 1614904818015}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha8", :description "OpenCompany Common Library", :created 1614906634735}
{:jar_name "lein-template", :group_name "reframe-figwheel", :version "0.1.0", :description "Reframe SPA built with figwheel-main template", :created 1614912954388}
{:jar_name "lein-template", :group_name "re-frame", :version "1.4.1", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1614915115005}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.10.0", :description "A stream processing framework to build stateless applications on kafka", :created 1614926689651}
{:jar_name "taiwan-id", :group_name "caesarhu", :version "0.1.1", :description nil, :created 1614927174406}
{:jar_name "core", :group_name "ragtime", :version "0.8.1", :description "A database-independent migration library", :created 1614930095445}
{:jar_name "jdbc", :group_name "ragtime", :version "0.8.1", :description "Ragtime migrations for JDBC", :created 1614933907264}
{:jar_name "ragtime", :group_name "ragtime", :version "0.8.1", :description "A database-independent migration library", :created 1614933934203}
{:jar_name "lib", :group_name "open-company", :version "0.17.34-alpha9", :description "OpenCompany Common Library", :created 1614949019352}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.21", :description nil, :created 1614950736263}
{:jar_name "tentacles", :group_name "irresponsible", :version "0.6.8", :description "Clojure library for working with the Github v3 API", :created 1614955846538}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha1", :description nil, :created 1614969307745}
{:jar_name "reagent-material-ui", :group_name "lhontau-ucf", :version "5.0.0-alpha.22-2", :description "Reagent wrapper library for Material UI v5 alpha", :created 1614970774829}
{:jar_name "monnit", :group_name "com.deepbeginnings", :version "0.1.0-alpha2", :description nil, :created 1614970976547}
{:jar_name "reagent-material-ui", :group_name "lhontau-ucf", :version "5.0.0-alpha.22-3", :description "Reagent wrapper library for Material UI v5 alpha", :created 1614971334363}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.234", :description nil, :created 1614972602400}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-4", :description "libpython bindings for Clojure", :created 1614975246473}
{:jar_name "landing-svc", :group_name "alphaprosoft", :version "1.0.b114", :description "", :created 1614975710348}
{:jar_name "edd-core", :group_name "alphaprosoft", :version "1.236", :description "", :created 1614976722174}
{:jar_name "clj-template", :group_name "rssysapp", :version "0.1.0", :description "Red Stars Systems application template.", :created 1614979535886}
{:jar_name "iced-nrepl", :group_name "iced-nrepl", :version "1.2.1", :description "nREPL middleware for vim-iced", :created 1614980520355}
{:jar_name "datalevin", :group_name "datalevin", :version "0.4.20", :description "A simple, fast and durable Datalog database", :created 1614981317827}
{:jar_name "java-http-clj", :group_name "java-http-clj", :version "0.4.2", :description "A lightweight Clojure wrapper for java.net.http", :created 1614984554243}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.11", :description "Helper Macros for clj and cljs test", :created 1614984725631}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.0.9", :description "Common library for Swagger documented RESTful APIs", :created 1614984838960}
{:jar_name "structurizr-clj", :group_name "structurizr-clj", :version "0.2.1", :description "Wrapper for structurizr in Java", :created 1614986395253}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.1.0-alpha2", :description "Machine learning model evaluations using context based pipelines.", :created 1614988769058}
{:jar_name "metamorph", :group_name "scicloj", :version "0.1.0-alpha2", :description "Context based pipeline.", :created 1614988822277}
