{:jar_name "kezban", :group_name "kezban", :version "0.1.91", :description "Utility library for Clojure(Script)", :created 1589013413481}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.10", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1589010605229}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha22", :description "HoneyEQL enables you to query database using the EQL.", :created 1588996736580}
{:jar_name "mayu", :group_name "mayu", :version "0.1.28", :description "FIXME: write description", :created 1588994621044}
{:jar_name "graphql-clj", :group_name "graphql-clj", :version "0.2.9", :description "A Clojure library that provides a GraphQL implementation.", :created 1588993487371}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-37", :description "Dataset and ETL pipeline for machine learning", :created 1588987502642}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.24.3", :description "", :created 1588985925922}
{:jar_name "sdk", :group_name "starkbank", :version "0.1.3", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1588983472724}
{:jar_name "konserve-fire", :group_name "alekcz", :version "0.2.3", :description "A Firebase backend for konserve.", :created 1588982943252}
{:jar_name "antq", :group_name "antq", :version "0.3.0", :description "Point out your outdated dependencies", :created 1588982199941}
{:jar_name "lein-template", :group_name "volcano", :version "0.1.2", :description "Leiningen template for a static web generated with Volcano", :created 1588981855547}
{:jar_name "volcano", :group_name "orgpad", :version "0.1.1", :description "Static web generator with hot-code reloading in development", :created 1588981675128}
{:jar_name "tag", :group_name "tolitius", :version "0.1.4", :description "tagging apps with git intel", :created 1588981656137}
{:jar_name "xml-in", :group_name "tolitius", :version "0.1.1", :description "your friendly XML navigator", :created 1588976744752}
{:jar_name "liquid", :group_name "mogenslund", :version "2.0.2", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1588964343484}
{:jar_name "protojure", :group_name "protojure", :version "1.5.2", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1588960800644}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.6.14", :description "", :created 1588959830901}
{:jar_name "lein-update-dependency", :group_name "localize", :version "0.1.3", :description "Programmatically update a Leiningen dependency", :created 1588952739585}
{:jar_name "datomic-client-memdb", :group_name "datomic-client-memdb", :version "1.1.1", :description nil, :created 1588949117066}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.0", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1588946959743}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "1.1.0", :description "An implementation of the BeerXML spec in multiple formats", :created 1588946125514}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.7", :description "", :created 1588941325900}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.7", :description "", :created 1588941310891}
{:jar_name "ex", :group_name "exoscale", :version "0.3.7", :description "", :created 1588941295216}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.4", :description "Data definitions for APIs", :created 1588935280585}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.4", :description "Exoscale library to generate blueprint clients", :created 1588935256233}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.4", :description "", :created 1588935241478}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.4", :description "", :created 1588935226611}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.4", :description "", :created 1588935211460}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.4", :description "", :created 1588935197016}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.4", :description "", :created 1588935182525}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.4", :description "", :created 1588935167734}
{:jar_name "clj-monaco", :group_name "clj-monaco", :version "0.0.6", :description nil, :created 1588931734740}
{:jar_name "beicon", :group_name "funcool", :version "2020.05.08-2", :description "Reactive Streams for Clojure(Script)", :created 1588930665159}
{:jar_name "chimera", :group_name "onaio", :version "0.0.12", :description "Collection of useful Clojure(Script) functions.", :created 1588928709471}
{:jar_name "babashka", :group_name "borkdude", :version "0.0.93", :description "babashka", :created 1588928308267}
{:jar_name "district-server-web3", :group_name "district0x", :version "1.2.5", :description "district0x server module for setting up web3", :created 1588926829827}
{:jar_name "sparkling", :group_name "lins05", :version "3.0.0", :description "A Clojure Library for Apache Spark", :created 1588914877960}
{:jar_name "sparkling", :group_name "bdoc", :version "3.0.0", :description "A Clojure Library for Apache Spark", :created 1588914844034}
{:jar_name "sdk", :group_name "starkbank", :version "0.1.2", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1588903360753}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.1.4", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1588901041771}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.0.8", :description "Parser de CNAB de bancos brasileiros", :created 1588896552688}
{:jar_name "common-beer-format", :group_name "com.wallbrew", :version "1.0.0", :description "An implementation of the BeerXML spec in multiple formats", :created 1588893480018}
{:jar_name "tag", :group_name "tolitius", :version "0.1.3", :description "tagging apps with git intel", :created 1588890641557}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.3.45", :description nil, :created 1588889179851}
{:jar_name "tag", :group_name "tolitius", :version "0.1.2", :description "tagging apps with git intel", :created 1588885760128}
{:jar_name "tag", :group_name "tolitius", :version "0.1.1", :description "tagging apps with git intel", :created 1588883999570}
{:jar_name "gorilla-renderable", :group_name "org.pinkgorilla", :version "3.0.8", :description "The protocol for custom rendering in Pink Gorilla Notebook.", :created 1588880720677}
{:jar_name "qitech-auth", :group_name "qitech-auth", :version "1.0.6", :description "QI-TECH sign/unsign requests", :created 1588880226072}
{:jar_name "qitech-auth", :group_name "qitech-auth", :version "1.0.5", :description "QI-TECH sign/unsign requests", :created 1588877813414}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha11", :description "OpenCompany Common Library", :created 1588876074285}
{:jar_name "liquid", :group_name "mogenslund", :version "2.0.1", :description "This project is an attempt to create a text editor for editing\n               Clojure files and Markdown files. It operates primarily in a\n               terminal, but with dynamics and extensibilities inspired by\n               Emacs and Vim.\n               The best place to start is to watch the demo video.", :created 1588875894282}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.10", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1588874790594}
{:jar_name "starkbank", :group_name "starkbank", :version "0.1.1", :description "DEPRECATED: go to https://clojars.org/starkbank/sdk", :created 1588873278811}
{:jar_name "ring-exceptions", :group_name "tendant", :version "0.1.2", :description "Wrap exceptions for ring handler", :created 1588872605513}
{:jar_name "sdk", :group_name "starkbank", :version "0.1.1", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1588872330419}
{:jar_name "lilac-parser", :group_name "mvc-works", :version "0.0.2-a3", :description nil, :created 1588870363006}
{:jar_name "graphqlize-java", :group_name "org.graphqlize", :version "0.1.0-alpha16", :description "Java wrapper for graphqlize library", :created 1588869783391}
{:jar_name "graphqlize", :group_name "org.graphqlize", :version "0.1.0-alpha17", :description "GraphQLize is a Clojure library to build production-ready GraphQL APIs instantly from relational databases (Postgres, MySQL, Oracle, SQLServer).", :created 1588869671897}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha21", :description "HoneyEQL enables you to query database using the EQL.", :created 1588869086459}
{:jar_name "tag", :group_name "tolitius", :version "0.1.0", :description "tagging apps with git intel", :created 1588864760094}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.0", :description "Core of transpriem micro services", :created 1588862483033}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.0-alpha.7", :description "A stream processing framework to build stateless applications on kafka", :created 1588857838282}
{:jar_name "specord", :group_name "specord", :version "0.1.2", :description "Define record with spec", :created 1588856509358}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.0.23", :description "", :created 1588851686542}
{:jar_name "clj-monaco", :group_name "clj-monaco", :version "0.0.5", :description nil, :created 1588849697982}
{:jar_name "markov-chain", :group_name "markov-chain", :version "0.2.0", :description "A Clojure library to generate data using Markov chain probabilities.", :created 1588847758026}
{:jar_name "vocabularies", :group_name "grafter", :version "0.3.3", :description "Vocabularies for grafting Linked-data", :created 1588843812612}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.3", :description "Data definitions for APIs", :created 1588841073917}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.3", :description "Exoscale library to generate blueprint clients", :created 1588841056534}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.3", :description "", :created 1588841039279}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.3", :description "", :created 1588841021515}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.3", :description "", :created 1588841003312}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.3", :description "", :created 1588840985481}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.3", :description "", :created 1588840968802}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.3", :description "", :created 1588840953823}
{:jar_name "marram", :group_name "wavejumper", :version "1.2.0", :description "ClojureScript bindings for Max via core.async", :created 1588840748182}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.0-alpha.6", :description "A stream processing framework to build stateless applications on kafka", :created 1588833720566}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.1.3", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1588832658745}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.1.2", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1588827893033}
{:jar_name "muuntaja-yaml", :group_name "metosin", :version "0.6.7", :description "YAML format for Muuntaja", :created 1588826776642}
{:jar_name "muuntaja-msgpack", :group_name "metosin", :version "0.6.7", :description "Messagepack format for Muuntaja", :created 1588826758951}
{:jar_name "muuntaja-cheshire", :group_name "metosin", :version "0.6.7", :description "Cheshire/JSON format for Muuntaja", :created 1588826742284}
{:jar_name "muuntaja-form", :group_name "metosin", :version "0.6.7", :description "application/x-www-form-urlencoded format for Muuntaja", :created 1588826726321}
{:jar_name "muuntaja", :group_name "metosin", :version "0.6.7", :description "Clojure library for format encoding, decoding and content-negotiation", :created 1588826707002}
{:jar_name "shuriken", :group_name "org.clojars.tristefigure", :version "0.14.47", :description "TristeFigure's Clojure toolbox", :created 1588823715444}
{:jar_name "dance", :group_name "dance", :version "0.1.3", :description "Advanced tree walking in Clojure", :created 1588822899973}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.3.44", :description nil, :created 1588822824837}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.8", :description "Helpers for core.async.", :created 1588817438641}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.7", :description "Helpers for core.async.", :created 1588816609332}
{:jar_name "sdk", :group_name "starkbank", :version "0.1.0", :description "SDK to make integrations with the Stark Bank API easier.", :created 1588815784998}
{:jar_name "mayu", :group_name "mayu", :version "0.1.27", :description "FIXME: write description", :created 1588812908909}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.1.1", :description "Utility functions that are used in multiple TOYOKUMO products", :created 1588807735238}
{:jar_name "tegere", :group_name "tegere", :version "0.1.2-alpha", :description nil, :created 1588804824914}
{:jar_name "antq", :group_name "antq", :version "0.2.2", :description "Point out your outdated dependencies", :created 1588802153326}
{:jar_name "tegere", :group_name "tegere", :version "0.1.1", :description nil, :created 1588798603198}
{:jar_name "antq", :group_name "antq", :version "0.2.1", :description "Point out your outdated dependencies", :created 1588798197955}
{:jar_name "tegere", :group_name "tegere", :version "0.1.0", :description nil, :created 1588794528133}
{:jar_name "core", :group_name "yetibot", :version "20200506.175620.6cd5d91", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1588787961775}
{:jar_name "fipp", :group_name "fipp", :version "0.6.23", :description "Fast Idiomatic Pretty Printer for Clojure", :created 1588785142891}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.9", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1588782468232}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-36", :description "Dataset and ETL pipeline for machine learning", :created 1588782239760}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.0.34", :description "Encoding of Pink Gorilla Notebook.", :created 1588781894834}
{:jar_name "testogramaton.sdk", :group_name "com.steammachine.org", :version "1.0.1", :description "", :created 1588781773078}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-26", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1588781494278}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.0.33", :description "Encoding of Pink Gorilla Notebook.", :created 1588780797695}
{:jar_name "aws-sig4", :group_name "org.zarkone", :version "0.2.2", :description "A description", :created 1588779018290}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-35", :description "Dataset and ETL pipeline for machine learning", :created 1588777847790}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-25", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1588777156021}
{:jar_name "starkbank", :group_name "starkbank", :version "0.1.0", :description "SDK to make integrations with the Stark Bank API easier.", :created 1588776845701}
{:jar_name "aws-sig4", :group_name "org.zarkone", :version "0.2.1", :description "A description", :created 1588775098950}
{:jar_name "specord", :group_name "specord", :version "0.1.1", :description "Define record with spec", :created 1588774578040}
{:jar_name "json-schema", :group_name "luposlip", :version "0.2.3", :description "Clojure library for JSON Schema validation and generating - Draft-07 compatible", :created 1588774283067}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-24", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1588772636119}
{:jar_name "re-share", :group_name "re-share", :version "0.15.0", :description "Common utilities for re-ops", :created 1588771975517}
{:jar_name "json-schema", :group_name "luposlip", :version "0.2.2", :description "Clojure library for JSON Schema validation and generating - Draft-07 compatible", :created 1588771164346}
{:jar_name "test-helpers", :group_name "dn", :version "0.1.0", :description "Helper functions for unit tests", :created 1588770927342}
{:jar_name "midje-junit-formatter", :group_name "dn", :version "0.1.1", :description "Formats the midje output to a JUnit-style XML for CI/CD purposes", :created 1588770413601}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha20", :description "HoneyEQL enables you to query database using the EQL.", :created 1588762871055}
{:jar_name "matcho", :group_name "healthsamurai", :version "0.3.7", :description "Simpliest pattern matching you've ever seen", :created 1588760681854}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.11", :description "Simply Core Libs", :created 1588760120762}
{:jar_name "lein-jlink", :group_name "lein-jlink", :version "0.3.0", :description "Package your Leiningen project as a standalone and stripped-down JVM using Java's jlink. Great for distribution and Docker images.", :created 1588757339681}
{:jar_name "patika", :group_name "patika", :version "0.1.11", :description "Clojure routing library which is an abstraction over Liberator + Compojure", :created 1588756887088}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.3.2", :description "A Leiningen template for Clojure projects.", :created 1588756727224}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.0.22", :description "", :created 1588755410859}
{:jar_name "sci", :group_name "borkdude", :version "0.0.13-alpha.19", :description "Small Clojure Interpreter", :created 1588754396276}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200506-092307", :description "", :created 1588753736776}
{:jar_name "antq", :group_name "antq", :version "0.2.0", :description "Point out your outdated dependencies", :created 1588751031515}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.2", :description "Data definitions for APIs", :created 1588750913389}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.2", :description "Exoscale library to generate blueprint clients", :created 1588750899878}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.2", :description "", :created 1588750886639}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.2", :description "", :created 1588750873291}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.2", :description "", :created 1588750860204}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.2", :description "", :created 1588750846777}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.2", :description "", :created 1588750833057}
{:jar_name "async", :group_name "com.wsscode", :version "1.0.6", :description "Helpers for core.async.", :created 1588745177003}
{:jar_name "redis-atom", :group_name "redis-atom", :version "1.1.1", :description "Share clojure atoms between services via redis with one line of code", :created 1588735828121}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.4.4", :description "", :created 1588733348552}
{:jar_name "lein-template", :group_name "re-frame", :version "1.0.32", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1588731190187}
{:jar_name "stem", :group_name "sats", :version "0.1.0-alpha1", :description "stem - simple templating library", :created 1588729190129}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.3.43", :description nil, :created 1588728345332}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "3.1.2", :description "A library for working with JRuby", :created 1588726053430}
{:jar_name "boot-environ", :group_name "boot-environ", :version "1.2.0", :description "Boot task for Environ", :created 1588723920664}
{:jar_name "antq", :group_name "antq", :version "0.1.0", :description "Point out your outdated dependencies", :created 1588723861414}
{:jar_name "lein-environ", :group_name "lein-environ", :version "1.2.0", :description "Leiningen plugin for Environ", :created 1588723860112}
{:jar_name "environ", :group_name "environ", :version "1.2.0", :description "Library for accessing environment variables", :created 1588723811602}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.8", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1588723014936}
{:jar_name "lein-cljfmt", :group_name "ertu", :version "0.1.1", :description "A library for formatting Clojure code", :created 1588718133891}
{:jar_name "cljfmt", :group_name "ertu", :version "0.1.1", :description "A library for formatting Clojure code", :created 1588718064942}
{:jar_name "cljfmt", :group_name "ertu", :version "0.1.0", :description "A library for formatting Clojure code", :created 1588716649995}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.7", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1588716597981}
{:jar_name "mount-up", :group_name "tolitius", :version "0.1.3", :description "watching mount's up and downs", :created 1588716031614}
{:jar_name "timbre", :group_name "com.taoensso", :version "4.11.0-alpha1", :description "Pure Clojure/Script logging library", :created 1588713538990}
{:jar_name "encore", :group_name "com.taoensso", :version "2.120.0", :description "Core utils library for Clojure/Script", :created 1588713248488}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.0.32", :description "Encoding of Pink Gorilla Notebook.", :created 1588710264561}
{:jar_name "mayu", :group_name "mayu", :version "0.1.26", :description "FIXME: write description", :created 1588709324570}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.2", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1588706462133}
{:jar_name "allpa", :group_name "allpa", :version "0.1.42", :description "FIXME: write description", :created 1588705856713}
{:jar_name "wayra", :group_name "wayra", :version "0.0.25", :description "FIXME: write description", :created 1588705709305}
{:jar_name "tortilla", :group_name "emlyn", :version "0.1.0", :description "A thin wrapper for accessing Java classes from Clojure", :created 1588700551968}
{:jar_name "spec-tools", :group_name "metosin", :version "0.10.2", :description "Clojure(Script) tools for clojure.spec", :created 1588697446359}
{:jar_name "humane-time", :group_name "coderafting", :version "0.1.0", :description "A ClojureScript library to produce human readable date-time and intervals.", :created 1588695739583}
{:jar_name "formatting-stack", :group_name "formatting-stack", :version "4.2.2", :description "An efficient, smart, graceful composition of formatters, linters and such.", :created 1588694360310}
{:jar_name "memsearch", :group_name "coderafting", :version "0.1.0", :description "A ClojureScript library to provide in-memory full-text indexing and search facilities.", :created 1588693601823}
{:jar_name "db-schema-migration", :group_name "db-schema-migration", :version "0.1.7", :description "A simple database schema migration tool for Clojure", :created 1588693344337}
{:jar_name "graphqlize-java", :group_name "org.graphqlize", :version "0.1.0-alpha15", :description "Java wrapper for graphqlize library", :created 1588692852706}
{:jar_name "graphqlize", :group_name "org.graphqlize", :version "0.1.0-alpha16", :description "GraphQLize is a Clojure library to build production-ready GraphQL APIs instantly from relational databases (Postgres, MySQL, Oracle, SQLServer).", :created 1588692733816}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha18", :description "HoneyEQL enables you to query database using the EQL.", :created 1588692644116}
{:jar_name "seql", :group_name "exoscale", :version "0.1.14", :description "Simplfied EDN Query Language for SQL", :created 1588689875550}
{:jar_name "konserve-fire", :group_name "alekcz", :version "0.2.2", :description "A Firebase backend for konserve.", :created 1588689610899}
{:jar_name "sweet-tooth-frontend", :group_name "sweet-tooth", :version "0.12.6", :description "Some opinions on top of re-frame", :created 1588687214962}
{:jar_name "fire", :group_name "alekcz", :version "0.2.6", :description "Firebase from Clojure. Basically Charmander 2.0", :created 1588687205738}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.9.2", :description nil, :created 1588685497210}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.9.2", :description nil, :created 1588685412014}
{:jar_name "mold-http", :group_name "kleene_ai", :version "0.0.3", :description "Mold http", :created 1588684001162}
{:jar_name "pipedrive", :group_name "com.timezynk", :version "1.1.1", :description "TimeZynk Pipedrive API", :created 1588682381438}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.0.63", :description "", :created 1588679763590}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.0.20", :description "", :created 1588677237709}
{:jar_name "azure-api", :group_name "com.ardoq", :version "0.1.0", :description nil, :created 1588676325399}
{:jar_name "clj-wxpay", :group_name "huzhengquan", :version "0.1.1", :description "FIXME: 微信支付SDK的clojure版本", :created 1588675905933}
{:jar_name "mold-forms", :group_name "kleene_ai", :version "0.0.1", :description "Mold forms", :created 1588675567622}
{:jar_name "fire", :group_name "alekcz", :version "0.2.5", :description "Firebase from Clojure. Basically Charmander 2.0", :created 1588673296226}
{:jar_name "zebra", :group_name "b-social", :version "0.1.11", :description "A clojure wrapper for Stripe", :created 1588671020627}
{:jar_name "nano-id", :group_name "nano-id", :version "1.0.0", :description "A tiny, secure, URL-friendly unique string ID generator", :created 1588662962576}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "1.3.14-4", :description nil, :created 1588659962341}
{:jar_name "lein-template", :group_name "jvm-opencv", :version "0.0.38", :description "Created with lein-create-template", :created 1588659651917}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.3.42", :description nil, :created 1588657640060}
{:jar_name "blossom", :group_name "blossom", :version "1.0.0", :description "Simple Bloom Filter", :created 1588657605426}
{:jar_name "clj-wxpay", :group_name "huzhengquan", :version "0.1.0", :description "FIXME: 微信支付SDK的clojure版本", :created 1588652896251}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.8.1", :description "Utilities for working with liberator-based endpoints", :created 1588650538212}
{:jar_name "schism", :group_name "com.holychao", :version "0.1.2", :description "First Class CRDTs for Clojure", :created 1588644980235}
{:jar_name "molecula", :group_name "molecula", :version "0.1.4", :description "Clojure refs on Redis with one line of code", :created 1588644469061}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.3.41", :description nil, :created 1588643680509}
{:jar_name "aleph", :group_name "hittaruki", :version "0.4.7-alpha.1", :description "a framework for asynchronous communication", :created 1588633190880}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha10", :description "OpenCompany Common Library", :created 1588630895324}
{:jar_name "garden", :group_name "garden", :version "1.3.10", :description "Generate CSS from Clojure(Script) data structures.", :created 1588629368652}
{:jar_name "jsonista", :group_name "metosin", :version "0.2.6", :description "Clojure library for fast JSON encoding and decoding.", :created 1588627121425}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.0", :description "", :created 1588626999662}
{:jar_name "cljfx-aot", :group_name "com.github.vlaaad", :version "0.0.2", :description "", :created 1588622812319}
{:jar_name "db-schema-migration", :group_name "db-schema-migration", :version "0.1.6", :description "A simple database schema migration tool for Clojure", :created 1588614998873}
{:jar_name "lilac-parser", :group_name "mvc-works", :version "0.0.2-a1", :description "", :created 1588613120094}
{:jar_name "lein-template", :group_name "volcano", :version "0.1.1", :description "Leiningen template for a static web generated with Volcano", :created 1588609296128}
{:jar_name "volcano", :group_name "orgpad", :version "0.1.0", :description "Static web generator with hot-code reloading in development", :created 1588609110967}
{:jar_name "lein-template", :group_name "column", :version "0.10.2", :description "column sits on top of pedestal to support your projects", :created 1588608483958}
{:jar_name "fxl", :group_name "zero.one", :version "0.0.1", :description "fxl is a Clojure spreadsheet library.", :created 1588607519538}
{:jar_name "sweet-tooth-frontend", :group_name "sweet-tooth", :version "0.12.5", :description "Some opinions on top of re-frame", :created 1588604428310}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.8.110", :description "CLJS development tools", :created 1588603220854}
{:jar_name "sieppari", :group_name "metosin", :version "0.0.0-alpha9", :description "Small, fast, and complete interceptor library.", :created 1588570191816}
{:jar_name "aerospike-clj", :group_name "aerospike-clj", :version "0.5.3", :description "An Aerospike Clojure client.", :created 1588580792561}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "promote-20200430-081057-11-g84a9fce", :description "", :created 1588595182225}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200504_104810-g200ef43", :description "Jetty9 ring server adapter with WebSocket support", :created 1588589402494}
{:jar_name "rumext", :group_name "funcool", :version "2020.05.04-0", :description "Simple and Decomplected UI library based on React.", :created 1588577232428}
{:jar_name "seql", :group_name "exoscale", :version "0.1.13", :description "Simplfied EDN Query Language for SQL", :created 1588579097911}
