{:jar_name "ruuter", :group_name "org.clojars.askonomm", :version "1.3.2", :description "A tiny HTTP router", :created 1665007888302}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.2.0", :description "A collection of tools for use in other Clojure projects", :created 1665009248288}
{:jar_name "lufs", :group_name "org.clojars.tapochqa", :version "0.3.0", :description "LUFS counter", :created 1665009525467}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.2.1", :description "A collection of tools for use in other Clojure projects", :created 1665016049989}
{:jar_name "test.spread", :group_name "house.jux", :version "2022.10.05", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1665017699168}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2022.279.10782", :description nil, :created 1665025188897}
{:jar_name "ring-sse", :group_name "lnostdal", :version "0.2.12", :description "Ring async (Spec 1.4+) Server-Sent Events handler (and helpers)", :created 1665038821431}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2022.279.24593", :description nil, :created 1665038999380}
{:jar_name "potemkin", :group_name "potemkin", :version "0.4.6", :description "Some useful facades.", :created 1665039682427}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2022.279.25550", :description nil, :created 1665039957225}
{:jar_name "clj-paginate", :group_name "com.github.ivarref", :version "0.3.54", :description nil, :created 1665045720156}
{:jar_name "cli", :group_name "org.babashka", :version "0.4.38", :description "Turn Clojure functions into CLIs!", :created 1665053563886}
{:jar_name "notifications.firebase", :group_name "dev.gethop", :version "0.1.10", :description "A duct library for managing notifications with Firebase Cloud Messaging", :created 1665057692205}
{:jar_name "puget-neri", :group_name "org.clojars.mathiashh", :version "1.3.2", :description "Colorizing canonical Clojure printer for EDN values with Neri theme.", :created 1665058663674}
{:jar_name "promesa", :group_name "funcool", :version "9.0.470", :description "Promise library for Clojure(Script)", :created 1665059696819}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.102", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1665068242866}
{:jar_name "statikit", :group_name "org.clojars.zackattackz", :version "0.2.0", :description "A library and a lein plugin for applying functions with static data", :created 1665073583266}
{:jar_name "io", :group_name "io.github.protojure", :version "2.4.0", :description "IO library to support io.github.protojure/core", :created 1665076368667}
{:jar_name "core", :group_name "io.github.protojure", :version "2.4.0", :description "Core protobuf and GRPC utilities for protojure", :created 1665076388077}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.4.0", :description "GRPC client library for protoc-gen-clojure", :created 1665076470076}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.4.0", :description "GRPC server library for protoc-gen-clojure", :created 1665076492976}
{:jar_name "puget-neri", :group_name "org.clojars.mathiashh", :version "1.3.3", :description "Colorizing canonical Clojure printer for EDN values with Neri theme.", :created 1665080336865}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.0.231", :description nil, :created 1665080466884}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.0.231", :description nil, :created 1665080502734}
{:jar_name "whidbey-neri", :group_name "org.clojars.mathiashh", :version "2.2.1", :description "nREPL middleware to allow arbitrary value rendering.", :created 1665080857103}
{:jar_name "proposals", :group_name "org.clojars.ercm", :version "0.1", :description nil, :created 1665089802895}
{:jar_name "spoon", :group_name "com.wallbrew", :version "1.0.0", :description "A collection of non-domain-specific utility functions", :created 1665093065865}
{:jar_name "spoon", :group_name "com.wallbrew", :version "1.0.1", :description "A collection of non-domain-specific utility functions", :created 1665093808632}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.22", :description "A simple, fast and versatile Datalog database", :created 1665095016369}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.22", :description "Datalevin GraalVM native image and command line tool", :created 1665095052548}
{:jar_name "lein-template", :group_name "luminus", :version "4.45", :description "a template for creating Luminus applications", :created 1665097611040}
{:jar_name "io", :group_name "io.github.protojure", :version "2.4.1", :description "IO library to support io.github.protojure/core", :created 1665097995319}
{:jar_name "core", :group_name "io.github.protojure", :version "2.4.1", :description "Core protobuf and GRPC utilities for protojure", :created 1665098015459}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.4.1", :description "GRPC server library for protoc-gen-clojure", :created 1665098036769}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.4.1", :description "GRPC client library for protoc-gen-clojure", :created 1665098057979}
{:jar_name "utilis", :group_name "com.7theta", :version "2.3.8", :description "Library of common utilities used in 7theta projects", :created 1665102578238}
{:jar_name "remote-fs", :group_name "com.github.yjcyxky", :version "0.2.7", :description "File system utilities for object store in clojure.", :created 1665108332609}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.46", :description nil, :created 1665108844676}
{:jar_name "process", :group_name "babashka", :version "0.3.11", :description "Clojure library for shelling out / spawning subprocesses", :created 1665133491620}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2022.280.33962", :description nil, :created 1665134769804}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.2.8-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1665139031555}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.8.46-alpha", :description "Clojure dev process launcher", :created 1665143297855}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-14", :description nil, :created 1665146657920}
{:jar_name "git-revisions", :group_name "fi.polycode", :version "1.2.2", :description "Generate software revision strings based on Git and system context data.", :created 1665149794485}
{:jar_name "lein-git-revisions", :group_name "fi.polycode", :version "1.1.2", :description "Automatically control Leiningen project version based on Git and system metadata.", :created 1665150469451}
{:jar_name "buildtools-git-revisions", :group_name "fi.polycode", :version "0.1.2", :description "Automatically control tools.build based project version based on Git and system metadata.", :created 1665150530981}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1516", :description "A durable datalog implementation adaptable for distribution.", :created 1665152392452}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-15", :description nil, :created 1665156234773}
{:jar_name "photon", :group_name "com.hyperfiddle", :version "20221007-174958", :description nil, :created 1665165027400}
{:jar_name "cli-tools", :group_name "io.github.hlship", :version "0.6", :description nil, :created 1665166988980}
{:jar_name "specmonstah", :group_name "reifyhealth", :version "2.1.0", :description "Generate and process graphs of dependencies", :created 1665168580503}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.0.236", :description nil, :created 1665169638338}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.0.236", :description nil, :created 1665169674737}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-16", :description nil, :created 1665178765772}
{:jar_name "remote-fs", :group_name "com.github.yjcyxky", :version "0.3.0", :description "File system utilities for object store in clojure.", :created 1665189725186}
{:jar_name "imgur", :group_name "io.github.ajchemist", :version "2022.281.7341", :description nil, :created 1665194547561}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.47", :description nil, :created 1665199538746}
{:jar_name "remote-fs", :group_name "com.github.yjcyxky", :version "0.3.1", :description "File system utilities for object store in clojure.", :created 1665223482038}
{:jar_name "clj-enqueue-mail", :group_name "org.clojars.kay1759", :version "0.1.0", :description "enqueueing mail to RabbitMQ MailQueue", :created 1665240027467}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.2.9-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1665255231290}
{:jar_name "file-traverse", :group_name "org.clojars.kay1759", :version "0.1.2", :description "traverse path and execute file convert fucntion", :created 1665275507780}
{:jar_name "secrets", :group_name "likid_geimfari", :version "2.1.0", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1665278413244}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.0.1", :description "A library for building CLJC statechart machines.", :created 1665279808926}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.2", :description "A library for rapid application development in Fulcro", :created 1665280008005}
{:jar_name "clj-toolbox", :group_name "org.clojars.tanelso2", :version "0.2.2", :description "A collection of tools for use in other Clojure projects", :created 1665294935937}
{:jar_name "thrift-clj", :group_name "net.clojars.shiunko", :version "0.3.3-Snapshot", :description "Clojure and Thrift working hand in hand.", :created 1665323037157}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-17", :description nil, :created 1665323623744}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-19", :description nil, :created 1665326244841}
{:jar_name "kinly", :group_name "org.scicloj", :version "3-alpha3", :description nil, :created 1665328771108}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha2", :description nil, :created 1665328859137}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.3", :description "CLJS development tools", :created 1665330368490}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.10.2", :description "A Temporal SDK for Clojure", :created 1665330579118}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha1", :description "FIXME: my new library.", :created 1665330634888}
{:jar_name "viz.clj", :group_name "org.scicloj", :version "1-alpha5", :description "Data Visualization in Clojure", :created 1665332368744}
{:jar_name "lein-dependency-check", :group_name "com.livingsocial", :version "1.4.0", :description "Clojure command line tool for detecting vulnerable project dependencies", :created 1665332501416}
{:jar_name "promesa", :group_name "funcool", :version "9.0.471", :description "Promise library for Clojure(Script)", :created 1665346341593}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.1.1", :description "Java properties files micro parser for Clojure", :created 1665347127133}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.09-2", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1665348714774}
{:jar_name "common-specs", :group_name "net.clojars.kelveden", :version "0.1.0", :description "Useful common specs.", :created 1665348808453}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.10.0-beta", :description nil, :created 1665358714618}
{:jar_name "cljs-priority-map", :group_name "com.phronemophobic", :version "1.2.3", :description nil, :created 1665364954098}
{:jar_name "cljs-cache", :group_name "com.phronemophobic", :version "0.1.7", :description nil, :created 1665365017657}
{:jar_name "cljs-priority-map", :group_name "com.phronemophobic", :version "1.2.4", :description nil, :created 1665365599621}
{:jar_name "cljs-cache", :group_name "com.phronemophobic", :version "0.1.8", :description nil, :created 1665365617951}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.10.1-beta", :description nil, :created 1665367038027}
{:jar_name "viscous", :group_name "com.phronemophobic", :version "1.3.2", :description "A visual data inspector/explorer that runs in constant space, time, and screen space.", :created 1665369267636}
{:jar_name "treemap-clj", :group_name "com.phronemophobic", :version "0.2.6", :description "An alternative to pprint for generically visualizing heterogeneous, hierarchical data", :created 1665373035359}
{:jar_name "test.spread", :group_name "house.jux", :version "2022.10.11", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1665375955730}
{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.8", :description "Ring Undertow adapter", :created 1665385842174}
{:jar_name "luminus-undertow", :group_name "luminus-undertow", :version "0.1.16", :description "Undertow adapter for Luminus", :created 1665386171460}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.184-beta", :description "Parser combinators library for Clojure(Script).", :created 1665408862909}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.10.3", :description "A Temporal SDK for Clojure", :created 1665411188246}
{:jar_name "echarts", :group_name "cljsjs", :version "5.4.0-0", :description "A powerful, interactive charting and visualization library for browser", :created 1665413620893}
{:jar_name "html-to-image", :group_name "io.github.cljsjs", :version "1.10.8-0", :description "Generates an image from a DOM node using HTML5 canvas and SVG", :created 1665413648263}
{:jar_name "material-ui", :group_name "cljsjs", :version "5.10.8-0", :description "A Set of React Components that Implement Google's Material Design", :created 1665413687803}
{:jar_name "pixi", :group_name "cljsjs", :version "6.5.5-0", :description "2D webGL renderer with canvas fallback", :created 1665413708572}
{:jar_name "pixi-html-text", :group_name "io.github.cljsjs", :version "3.0.2-0", :description "An alternative to PIXI.Text that works with PixiJS v5 (both WebGL and Canvas)", :created 1665413727452}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.5.5-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1665413748122}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.191-beta", :description "Parser combinators library for Clojure(Script).", :created 1665424328585}
{:jar_name "test.spread", :group_name "house.jux", :version "2022.10.12", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1665425748784}
{:jar_name "eql-plus", :group_name "dev.kwill", :version "1.0.6", :description nil, :created 1665451185737}
{:jar_name "cljs-http", :group_name "com.atomist", :version "0.2.6", :description nil, :created 1665455176249}
{:jar_name "test.spread", :group_name "house.jux", :version "2022.10.13", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1665457836825}
{:jar_name "lein-protoc", :group_name "org.clojars.ianffcs", :version "0.5.1", :description "Leiningen plugin for compiling Protocol Buffers", :created 1665461748717}
{:jar_name "lufs", :group_name "org.clojars.tapochqa", :version "0.4.1", :description "LUFS meter", :created 1665472048719}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.194-beta", :description "Parser combinators library for Clojure(Script).", :created 1665476300536}
{:jar_name "ornament", :group_name "com.lambdaisland", :version "0.6.69", :description "Clojure Styled Components", :created 1665479823014}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.200-beta", :description "Parser combinators library for Clojure(Script).", :created 1665492567780}
{:jar_name "lein-uberwar", :group_name "lein-uberwar", :version "0.2.3", :description "a Leiningen plugin for packaging WAR archives", :created 1665497232996}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.204-beta", :description "Parser combinators library for Clojure(Script).", :created 1665499555095}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.11", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1665503020194}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.10.2-beta", :description nil, :created 1665512963671}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.11-2", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1665521385665}
{:jar_name "lein-template", :group_name "luminus", :version "4.46", :description "a template for creating Luminus applications", :created 1665525766180}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.10.3-beta", :description nil, :created 1665533456749}
{:jar_name "varity", :group_name "varity", :version "0.9.1", :description "Variant translation library for Clojure", :created 1665533770535}
{:jar_name "unilog", :group_name "spootnik", :version "0.7.31", :description "logging should be easy!", :created 1665555763698}
{:jar_name "sitemap", :group_name "io.github.ajchemist", :version "2022.285.22988", :description nil, :created 1665555793607}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.100", :description nil, :created 1665565325619}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.9.49-alpha", :description "Clojure dev process launcher", :created 1665565846334}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.208-beta", :description "Parser combinators library for Clojure(Script).", :created 1665568857607}
{:jar_name "cli", :group_name "org.babashka", :version "0.5.40", :description "Turn Clojure functions into CLIs!", :created 1665570381483}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.101", :description nil, :created 1665575691136}
{:jar_name "district-ui-router", :group_name "district0x", :version "1.0.9", :description "district UI module for URI routing", :created 1665578050995}
{:jar_name "concurrently", :group_name "concurrently", :version "0.2.3", :description "A clojure library for running actions concurrently but restricting a number of threads.", :created 1665580869107}
{:jar_name "uix.core", :group_name "com.pitch", :version "0.7.0", :description nil, :created 1665586230869}
{:jar_name "uix.dom", :group_name "com.pitch", :version "0.7.0", :description nil, :created 1665586266369}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.38.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1665586378188}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.215-beta", :description "Parser combinators library for Clojure(Script).", :created 1665588000214}
{:jar_name "lsp4clj", :group_name "com.github.clojure-lsp", :version "1.5.0", :description nil, :created 1665598220901}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha2", :description "FIXME: my new library.", :created 1665599287192}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0-beta1", :description nil, :created 1665606822225}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.48", :description nil, :created 1665607026413}
{:jar_name "parent", :group_name "io.jesi", :version "4.22.0", :description "Clojure and NPM parent package definitions", :created 1665633590549}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2022.286.24687", :description nil, :created 1665643893734}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.218-RC1", :description "Parser combinators library for Clojure(Script).", :created 1665650059506}
{:jar_name "utils.async", :group_name "io.github.bortexz", :version "0.2.0", :description "Utilities for clojure.core.async", :created 1665655464321}
{:jar_name "domain", :group_name "com.timezynk", :version "1.6.4", :description "Database modeling library for Clojure and MongoDB", :created 1665658195045}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "1.0.0", :description "A rules engine for Clojure(Script)", :created 1665659112687}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "1.0.0", :description "Make Rum components with O'Doyle Rules", :created 1665659545723}
{:jar_name "dynadoc", :group_name "dynadoc", :version "1.7.5", :description "A dynamic documentation generator", :created 1665659967089}
{:jar_name "lein-dynadoc", :group_name "dynadoc", :version "1.7.5", :description "A conveninent Dynadoc launcher for Leiningen projects", :created 1665660065048}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.2", :description "Synchronisation library", :created 1665665373607}
{:jar_name "rum", :group_name "io.github.ajchemist", :version "2022.286.48179", :description nil, :created 1665667410578}
{:jar_name "encore", :group_name "com.taoensso", :version "3.25.0", :description "Core utils library for Clojure/Script", :created 1665672666458}
{:jar_name "via", :group_name "com.7theta", :version "11.13.0", :description "A library for WebSocket based messaging", :created 1665674268083}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.225-RC2", :description "Parser combinators library for Clojure(Script).", :created 1665674980536}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.13", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1665687386407}
{:jar_name "kit-core", :group_name "io.github.kit-clj", :version "1.0.2", :description nil, :created 1665689748715}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.31", :description nil, :created 1665689825824}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.32", :description nil, :created 1665690719396}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.4", :description "CLJS development tools", :created 1665693019698}
{:jar_name "servo", :group_name "com.7theta", :version "3.5.1", :description "A rehinkdb client library designed to integrate with signum", :created 1665700749020}
{:jar_name "gol", :group_name "com.phronemophobic.membrane", :version "1.0", :description "FIXME: my new library.", :created 1665701677210}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.4.1", :description "Common library for Swagger documented RESTful APIs", :created 1665705704802}
{:jar_name "cel-parser", :group_name "com.exoscale", :version "0.1.0", :description nil, :created 1665728251833}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.4.185", :description "A very thin wrapper around the official Java library for Sentry.", :created 1665730436952}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.10.447", :description nil, :created 1665730765709}
{:jar_name "clj-selenium-driver", :group_name "org.clojars.kay1759", :version "0.1.0", :description "library for controlling selenium", :created 1665733936638}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.229-RC3", :description "Parser combinators library for Clojure(Script).", :created 1665734797862}
{:jar_name "clj-selenium-driver", :group_name "org.clojars.kay1759", :version "0.1.1", :description "library for controlling selenium", :created 1665737270295}
{:jar_name "ductile", :group_name "threatgrid", :version "0.4.5", :description "Yet another Clojure client for Elasticsearch REST API, that fits our needs", :created 1665738990929}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.5", :description "CLJS development tools", :created 1665739999609}
{:jar_name "lein-dynadoc", :group_name "dynadoc", :version "1.7.5.1", :description "A conveninent Dynadoc launcher for Leiningen projects", :created 1665740335716}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.10.448", :description nil, :created 1665742877671}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.17.6", :description "Clojure library for load testing", :created 1665745526175}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha3", :description nil, :created 1665747458330}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.234-RC4", :description "Parser combinators library for Clojure(Script).", :created 1665753396758}
{:jar_name "encore", :group_name "com.taoensso", :version "3.26.0", :description "Core utils library for Clojure/Script", :created 1665753677735}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.3.0-alpha1", :description "High-performance serialization library for Clojure", :created 1665757229781}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.236-RC5", :description "Parser combinators library for Clojure(Script).", :created 1665762208302}
{:jar_name "pixi", :group_name "cljsjs", :version "6.5.6-0", :description "2D webGL renderer with canvas fallback", :created 1665767188974}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.5.6-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1665767222923}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.9.0", :description "Babashka-compatible library for srvc", :created 1665768081285}
{:jar_name "via", :group_name "com.7theta", :version "11.14.0", :description "A library for WebSocket based messaging", :created 1665774510153}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2022.10.14", :description "A linter for Clojure that sparks joy.", :created 1665776014298}
{:jar_name "clj-zendesk", :group_name "org.clojars.osbert", :version "0.3.1", :description "Zendesk REST API client for Clojure", :created 1665787157350}
{:jar_name "schematic", :group_name "com.phronemophobic", :version "0.1.0", :description "FIXME: my new application.", :created 1665797858066}
{:jar_name "spreadsheet", :group_name "com.phronemophobic", :version "0.1.0", :description "FIXME: my new application.", :created 1665801481111}
{:jar_name "spreadsheet", :group_name "com.phronemophobic", :version "0.1.1", :description "FIXME: my new application.", :created 1665818791331}
{:jar_name "secrets", :group_name "likid_geimfari", :version "2.1.1", :description "A Clojure library designed to generate secure random numbers for managing secrets", :created 1665820952902}
{:jar_name "resocket", :group_name "io.github.bortexz", :version "0.1.0", :description "JDK11 Clojure WebSocket client with core.async API", :created 1665828186550}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-21", :description nil, :created 1665849082876}
{:jar_name "ring-congestion", :group_name "listora", :version "0.1.3", :description "Rate limiting ring middleware", :created 1665853236906}
{:jar_name "promesa", :group_name "funcool", :version "9.0.477", :description "Promise library for Clojure(Script)", :created 1665863442136}
{:jar_name "luminus-aleph", :group_name "luminus-aleph", :version "0.2.0", :description "Aleph adapter for Luminus", :created 1665863725373}
{:jar_name "luminus-http-kit", :group_name "luminus-http-kit", :version "0.2.0", :description "HTTP Kit adapter for Luminus", :created 1665863739643}
{:jar_name "lein-template", :group_name "luminus", :version "4.47", :description "a template for creating Luminus applications", :created 1665863896171}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.732", :description nil, :created 1665866791833}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.65", :description "The backend for ALai57's blogging app", :created 1665867436866}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.734", :description nil, :created 1665867699194}
{:jar_name "portal", :group_name "djblue", :version "0.32.0", :description "A clojure tool to navigate through your data.", :created 1665876280789}
{:jar_name "klompen", :group_name "net.clojars.klompen", :version "0.0.8", :description "Create custom elements using clojurescript", :created 1665883059094}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.8", :description "Create custom elements using clojurescript", :created 1665883347531}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.9", :description "Create custom elements using clojurescript", :created 1665916119401}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.246-RC6", :description "Parser combinators library for Clojure(Script).", :created 1665916962183}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.11", :description "Create custom elements using clojurescript", :created 1665924325261}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.289.46906", :description nil, :created 1665925313331}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.10.4", :description "A Temporal SDK for Clojure", :created 1665929325392}
{:jar_name "clojask-io", :group_name "com.github.clojure-finance", :version "1.0.6", :description "A Clojure library designed to extend the file support for Clojask. This library can also be used alone to read in and output dataset files.", :created 1665930570640}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "18.23.20", :description "Just common Clojure code that I use across projects", :created 1665935628591}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.12", :description "Create custom elements using clojurescript", :created 1665935686331}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.289.57697", :description nil, :created 1665936103577}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.13", :description "Create custom elements using clojurescript", :created 1665938259577}
{:jar_name "io", :group_name "io.github.protojure", :version "2.5.0", :description "IO library to support io.github.protojure/core", :created 1665940649574}
{:jar_name "core", :group_name "io.github.protojure", :version "2.5.0", :description "Core protobuf and GRPC utilities for protojure", :created 1665940669363}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.5.0", :description "GRPC server library for protoc-gen-clojure", :created 1665940690623}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.5.0", :description "GRPC client library for protoc-gen-clojure", :created 1665940710633}
{:jar_name "malli", :group_name "metosin", :version "0.9.0", :description nil, :created 1665944260451}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.11.0", :description "A Temporal SDK for Clojure", :created 1665945123983}
{:jar_name "klompen", :group_name "net.clojars.pabloabc", :version "0.0.14", :description "Create custom elements using clojurescript", :created 1665962826638}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.290.5328", :description nil, :created 1665970135649}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.290.19412", :description nil, :created 1665984218843}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.290.21542", :description nil, :created 1665986350272}
{:jar_name "clj-cef", :group_name "com.phronemophobic", :version "0.9.5", :description "Clojure bindings for Chromium Embedded Framework.", :created 1665989016726}
{:jar_name "malli", :group_name "metosin", :version "0.9.1", :description nil, :created 1665995772170}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.3.0-alpha2", :description "High-performance serialization library for Clojure", :created 1665996237695}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.11.603", :description nil, :created 1665997113377}
{:jar_name "dotenv", :group_name "com.lambdaisland", :version "0.2.5", :description "", :created 1665997158296}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.4.0", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1665997678091}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha3", :description "FIXME: my new library.", :created 1666005516454}
{:jar_name "base", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "基础工程，最常见工具", :created 1666007654633}
{:jar_name "promesa", :group_name "funcool", :version "9.0.481", :description "Promise library for Clojure(Script)", :created 1666007707842}
{:jar_name "framework", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "FIXME: write description", :created 1666007798761}
{:jar_name "clj-redis", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "redis操作库", :created 1666008485784}
{:jar_name "cache", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "缓存工具", :created 1666008830699}
{:jar_name "clj-sftp", :group_name "org.clojars.xiao-ne-zha", :version "0.3.1", :description "sftp工具类", :created 1666009041979}
{:jar_name "promesa", :group_name "funcool", :version "9.0.485", :description "Promise library for Clojure(Script)", :created 1666010834311}
{:jar_name "midje", :group_name "midje", :version "1.10.6", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1666011214857}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.4.0", :description "Pure Clojure/Script i18n translations library", :created 1666011723092}
{:jar_name "web-steroid", :group_name "io.github.ajchemist", :version "2022.290.47397", :description nil, :created 1666012210708}
{:jar_name "dropwizard-oor", :group_name "io.raven.dropwizard", :version "2.0.32-2", :description nil, :created 1666012600534}
{:jar_name "github.clj.alpha", :group_name "io.github.ajchemist", :version "2022.290.48442", :description nil, :created 1666013249917}
{:jar_name "web-steroid.reitit", :group_name "io.github.ajchemist", :version "2022.290.48630", :description nil, :created 1666013439285}
{:jar_name "dropwizard-oor", :group_name "io.raven.dropwizard", :version "2.0.32-4", :description nil, :created 1666013958510}
{:jar_name "telegram.clj", :group_name "io.github.ajchemist", :version "2022.290.49671", :description nil, :created 1666014477685}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.290.49855", :description nil, :created 1666014661343}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.49", :description nil, :created 1666016272128}
{:jar_name "spade", :group_name "net.dhleong", :version "1.1.1", :description "A nice tool to use in the Garden", :created 1666020010901}
{:jar_name "hyperlight", :group_name "co.insilica", :version "0.5.0", :description "A performance-focused HTTP reverse proxy", :created 1666030788754}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.50", :description nil, :created 1666030911413}
{:jar_name "lein-template", :group_name "re-frame", :version "2.4.9", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1666033263540}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.1.259", :description nil, :created 1666035045150}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.1.259", :description nil, :created 1666035082990}
{:jar_name "retabled2", :group_name "edu.byu.odh", :version "1", :description "Generate reagent-based tables for display and interaction with data collections", :created 1666035829539}
{:jar_name "cljs-text-editor", :group_name "net.eighttrigrams", :version "0.0.13", :description nil, :created 1666035994887}
{:jar_name "promesa", :group_name "funcool", :version "9.0.486", :description "Promise library for Clojure(Script)", :created 1666043232408}
{:jar_name "promesa", :group_name "funcool", :version "9.0.488", :description "Promise library for Clojure(Script)", :created 1666045020244}
{:jar_name "leveldb-clj", :group_name "ai.z7", :version "0.0.4", :description "The LevelDB driver in Clojure", :created 1666051322628}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.17", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1666053534255}
{:jar_name "malli", :group_name "metosin", :version "0.9.2", :description nil, :created 1666070600376}
{:jar_name "excel-clj", :group_name "org.clojars.xiao-ne-zha", :version "2.1.1", :description "Generate Excel documents & PDFs from Clojure data.", :created 1666073402278}
{:jar_name "crimson", :group_name "com.nilenso", :version "1.1.0", :description "A simple redis client for Clojure built atop Jedis.", :created 1666074428224}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.9.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1666079032071}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.0-alpha1", :description "Pure Clojure/Script i18n translations library", :created 1666080181435}
{:jar_name "hashp", :group_name "com.github.neolee", :version "0.2.2", :description "A better \"prn\" for debugging", :created 1666081938440}
