{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.7.4", :description "A stream processing framework to build stateless applications on kafka", :created 1654168090317}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.5.10", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1654169715382}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.34.2", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1654175613485}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.445", :description nil, :created 1654177618455}
{:jar_name "memoize-one", :group_name "com.github.strojure", :version "1.0.3", :description "Clojure library for memoization of the single value.", :created 1654182434218}
{:jar_name "cli", :group_name "org.babashka", :version "0.1.1", :description nil, :created 1654184038912}
{:jar_name "ken-honeycomb", :group_name "com.amperity", :version "1.0.3", :description "Observability library to integrate ken and honeycomb", :created 1654198539028}
{:jar_name "wikla", :group_name "wikla", :version "0.9.4", :description "Behavior Tree in Clojure(Script).", :created 1654203166723}
{:jar_name "doxa", :group_name "com.github.ribelo", :version "0.1.159", :description nil, :created 1654207953086}
{:jar_name "vault-clj-aws", :group_name "amperity", :version "0.0.4", :description "Vault-clj extension to support aws iam instance authentication.", :created 1654211115584}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.54", :description nil, :created 1654235627348}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.113", :description nil, :created 1654236666337}
{:jar_name "ui-binaryclock", :group_name "org.pinkgorilla", :version "0.0.13", :description nil, :created 1654238213352}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.554", :description nil, :created 1654239639897}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.554", :description nil, :created 1654240014433}
{:jar_name "pinkie", :group_name "org.pinkgorilla", :version "0.3.16", :description "Pinkie reagent component registry.", :created 1654242451038}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1654242824084}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.114", :description nil, :created 1654243246080}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.555", :description nil, :created 1654244070343}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.556", :description nil, :created 1654245265808}
{:jar_name "cli", :group_name "org.babashka", :version "0.1.2", :description nil, :created 1654246514485}
{:jar_name "mania", :group_name "com.exoscale", :version "1.0.2", :description "Our generic service/program entrypoints", :created 1654249022559}
{:jar_name "cli", :group_name "org.babashka", :version "0.1.3", :description nil, :created 1654250357815}
{:jar_name "cli", :group_name "org.babashka", :version "0.1.5", :description nil, :created 1654256038954}
{:jar_name "deps-check", :group_name "org.spootnik", :version "0.5.2", :description nil, :created 1654257297171}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.5.14", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1654259795945}
{:jar_name "utils.spec", :group_name "com.nedap.staffing-solutions", :version "2.0.0-alpha4", :description "clojure.spec utilities", :created 1654264223368}
{:jar_name "cli", :group_name "org.babashka", :version "0.1.7", :description nil, :created 1654264794102}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha15", :description "Exoscale shared specs", :created 1654266350256}
{:jar_name "slf4j-mdc", :group_name "com.github.strojure", :version "1.0.0", :description "Clojure utility for SLF4J logging system's MDC (Mapped Diagnostic Context).", :created 1654266636253}
{:jar_name "cli", :group_name "org.babashka", :version "0.1.8", :description nil, :created 1654267641442}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.9", :description nil, :created 1654269984808}
{:jar_name "ansi-escape", :group_name "com.github.strojure", :version "1.0.0", :description "ANSI color escape sequences.", :created 1654274983579}
{:jar_name "servo", :group_name "com.7theta", :version "3.2.2", :description "A rehinkdb client library designed to integrate with signum", :created 1654282308711}
{:jar_name "quantus", :group_name "com.7theta", :version "0.7.0", :description "Library of handling quantities with units", :created 1654282343100}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.1.6", :description nil, :created 1654289809692}
{:jar_name "image-x", :group_name "org.clojars.cinguilherme", :version "0.0.0", :description "FIXME: write description", :created 1654290183109}
{:jar_name "girouette", :group_name "girouette", :version "0.0.8", :description nil, :created 1654331648275}
{:jar_name "processor", :group_name "girouette", :version "0.0.8", :description nil, :created 1654331732398}
{:jar_name "facai", :group_name "com.lambdaisland", :version "0.5.41-alpha", :description "The ultimate factory library", :created 1654340856705}
{:jar_name "quantus", :group_name "com.7theta", :version "0.7.1", :description "Library of handling quantities with units", :created 1654343307128}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.10", :description "Turn Clojure functions into CLIs!", :created 1654348225414}
{:jar_name "image-x", :group_name "org.clojars.cinguilherme", :version "0.1.1", :description "FIXME: write description", :created 1654357453198}
{:jar_name "core", :group_name "yetibot", :version "20220604.173626.6da6a4d", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1654364261551}
{:jar_name "lein-template.diplomat-http-w-mysql-service", :group_name "org.clojars.majorcluster", :version "0.1.0", :description "Diplomat architecture-pedestal styled template for leiningen generation", :created 1654374155851}
{:jar_name "init", :group_name "com.fbeyer", :version "0.1.67", :description nil, :created 1654374305910}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.41", :description "Library of commonly used functions for web app development", :created 1654385512865}
{:jar_name "odysseus", :group_name "org.clojars.prozion", :version "0.1.3", :description "Clojure descendant of Racket odysseus library - common lisp functions to help in the work", :created 1654423294621}
{:jar_name "tabtree", :group_name "org.clojars.prozion", :version "0.5.3", :description "Clojure library to parse tabtree format", :created 1654423371111}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.11", :description "Turn Clojure functions into CLIs!", :created 1654425999721}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.33.307", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1654429031848}
{:jar_name "init", :group_name "com.fbeyer", :version "0.1.77", :description nil, :created 1654435581316}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.13", :description "Turn Clojure functions into CLIs!", :created 1654440278936}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.14", :description "Turn Clojure functions into CLIs!", :created 1654455109383}
{:jar_name "chime", :group_name "jimpil", :version "1.0.7", :description "Flexible scheduling primitives for Clojure", :created 1654461578543}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.15", :description "Turn Clojure functions into CLIs!", :created 1654464140033}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.4.0", :description nil, :created 1654477157947}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.4.0", :description nil, :created 1654477198167}
{:jar_name "onecli", :group_name "onecli", :version "0.8.0", :description "One CLI, for all people, for all time.", :created 1654489366181}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.2.55", :description nil, :created 1654518293722}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.2.55", :description nil, :created 1654518328558}
{:jar_name "super-rss", :group_name "com.github.julienba", :version "0.1.2", :description "A library to read RSS feed", :created 1654520617383}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.2.59", :description nil, :created 1654523413620}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.2.59", :description nil, :created 1654523454410}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0-alpha20", :description "exoscale spec explain utils", :created 1654527597327}
{:jar_name "cli", :group_name "org.babashka", :version "0.2.16", :description "Turn Clojure functions into CLIs!", :created 1654529397043}
{:jar_name "signum", :group_name "com.7theta", :version "6.2.0", :description "A library for Signals and Signal Computation Graphs", :created 1654536139534}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.1.7", :description nil, :created 1654549611283}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.0", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1654554389607}
{:jar_name "clj-ml", :group_name "org.clojars.punit-naik", :version "1.0.6", :description "Collection of ML and it's corresponsing utilities in Clojure", :created 1654556732849}
{:jar_name "image-x", :group_name "org.clojars.cinguilherme", :version "0.1.2", :description "lib to facilitate images download and alternative sizes", :created 1654560052052}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.5.0", :description "Native dependency of Datalevin database", :created 1654568766232}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.5.0", :description "Native dependency of Datalevin database", :created 1654568813092}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.5.0", :description "Native dependency of Datalevin database", :created 1654568832232}
{:jar_name "common", :group_name "ntestoc3", :version "2.1.7", :description "my common libs helper", :created 1654574767574}
{:jar_name "dtlvnative-linux-amd64", :group_name "org.clojars.huahaiy", :version "0.5.1", :description "Native dependency of Datalevin database", :created 1654578586354}
{:jar_name "dtlvnative-windows-amd64", :group_name "org.clojars.huahaiy", :version "0.5.1", :description "Native dependency of Datalevin database", :created 1654578593564}
{:jar_name "dtlvnative-macos-amd64", :group_name "org.clojars.huahaiy", :version "0.5.1", :description "Native dependency of Datalevin database", :created 1654578614504}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.110", :description "Simply Core Libs", :created 1654586627670}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.111", :description "Simply Core Libs", :created 1654590431091}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.9", :description "Common domain code and resources for lupapiste applications", :created 1654592148566}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.34.310", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1654592651352}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.112", :description "Simply Core Libs", :created 1654593173318}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.113", :description "Simply Core Libs", :created 1654597689552}
{:jar_name "snowball-stemmer", :group_name "snowball-stemmer", :version "0.1.1", :description "Provides simple wrapper for tartarus.org stemmer", :created 1654608275548}
{:jar_name "malli-ts", :group_name "org.clojars.flowyourmoney", :version "0.1.1", :description "A library for generating TS type definitions from malli schemas", :created 1654611798992}
{:jar_name "re-frame-web3-fx", :group_name "com.github.district0x", :version "1.0.9", :description nil, :created 1654621197921}
{:jar_name "clj-http-request", :group_name "net.ofnir", :version "0.1.2", :description "Helper functions to create the most common requests for HTTP client libraries", :created 1654631530680}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.6.1", :description "Machine learning model evaluations using context based pipelines.", :created 1654634293903}
{:jar_name "iced-nrepl", :group_name "com.github.liquidz", :version "1.2.12", :description "nREPL middleware for vim-iced", :created 1654634674488}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "7.0.603", :description nil, :created 1654634732698}
{:jar_name "scicloj.ml.xgboost", :group_name "scicloj", :version "5.1.3", :description "xgboost models for scicloj.ml", :created 1654635545892}
{:jar_name "scicloj.ml", :group_name "scicloj", :version "0.2.1", :description nil, :created 1654635958649}
{:jar_name "girouette", :group_name "girouette", :version "0.0.9", :description nil, :created 1654661449949}
{:jar_name "feign-ranger", :group_name "feign.ranger", :version "0.1.9", :description nil, :created 1654667918672}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.36.317", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1654671095624}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.2", :description "CLJS development tools", :created 1654680252346}
{:jar_name "penkala", :group_name "com.verybigthings", :version "0.9.0", :description "Composable query builder for PostgreSQL.", :created 1654700679234}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.5.4", :description "A client library for Vald.", :created 1654700832162}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.4804", :description nil, :created 1654704002218}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.4805", :description nil, :created 1654704472816}
{:jar_name "lein-jupyter", :group_name "nubank", :version "0.1.24-NUBANK-3", :description "Leiningen plugin for jupyter notebook.", :created 1654705694848}
{:jar_name "sdk", :group_name "com.kubelt", :version "0.0.2", :description "Kubelt SDK", :created 1654707145614}
{:jar_name "babashka", :group_name "babashka", :version "0.8.156", :description "babashka", :created 1654710537500}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.12.681", :description nil, :created 1654719573558}
{:jar_name "remongo", :group_name "org.clojars.davber", :version "0.2.9", :description "ClojureScript library synchronizing Re-frame DB's and MongoDB via Realm", :created 1654720588101}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.55", :description nil, :created 1654723985627}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.22", :description nil, :created 1654726516389}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.56", :description nil, :created 1654727619080}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.57", :description nil, :created 1654729834634}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.557", :description nil, :created 1654730346540}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.557", :description nil, :created 1654730688708}
{:jar_name "slipway-core", :group_name "io.operatr", :version "1.0.6", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1654734530801}
{:jar_name "slipway-jetty9", :group_name "io.operatr", :version "1.0.6", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1654734630443}
{:jar_name "slipway-jetty10", :group_name "io.operatr", :version "1.0.6", :description "A Jetty ring adapter for enterprise Clojure development.", :created 1654734663460}
{:jar_name "contacts-api-client", :group_name "org.clojars.contactsplus", :version "0.4.0", :description "Clojure SDK for Contacts+ API", :created 1654735400552}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.4806", :description nil, :created 1654737823594}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.4807", :description nil, :created 1654743575969}
{:jar_name "obiwan", :group_name "com.tolitius", :version "0.1.4808", :description nil, :created 1654745432314}
{:jar_name "penkala", :group_name "com.verybigthings", :version "0.9.1", :description "Composable query builder for PostgreSQL.", :created 1654753593968}
{:jar_name "odysseus", :group_name "org.clojars.prozion", :version "0.1.4", :description "Clojure descendant of Racket odysseus library - common lisp functions to help in the work", :created 1654760579249}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.4.4", :description "Templating engine for office documents.", :created 1654763365857}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.10", :description "Common domain code and resources for lupapiste applications", :created 1654763980707}
{:jar_name "loudmoauth", :group_name "org.clojars.njerig", :version "0.2.0", :description "A single user multi provider oauth2 client library.", :created 1654764855372}
{:jar_name "test-lib", :group_name "net.clojars.madis", :version "0.0.4", :description nil, :created 1654774373589}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.2.64", :description nil, :created 1654774815865}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.2.64", :description nil, :created 1654774856645}
{:jar_name "goose", :group_name "com.nilenso", :version "0.1", :description nil, :created 1654781218530}
{:jar_name "lsp4clj-protocols", :group_name "com.github.clojure-lsp", :version "0.4.1", :description nil, :created 1654783055964}
{:jar_name "lsp4clj-server", :group_name "com.github.clojure-lsp", :version "0.4.1", :description nil, :created 1654783072664}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.15", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1654788222860}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.7", :description "Clojure facade for the FoundationDB record-layer", :created 1654789200491}
{:jar_name "formal", :group_name "com.7theta", :version "0.7.1", :description "", :created 1654789905975}
{:jar_name "async-arbiter", :group_name "ca.nickmertin", :version "0.1.0", :description "A Clojure(Script) library that provides an async-enabled key-based mutual exclusion facility.", :created 1654790074463}
{:jar_name "clojure-data-grinder-core", :group_name "org.clojars.sn0wf1eld", :version "0.9.0", :description "FIXME: write description", :created 1654792148263}
{:jar_name "async-arbiter", :group_name "ca.nickmertin", :version "0.1.3", :description "A Clojure(Script) library that provides an async-enabled key-based mutual exclusion facility.", :created 1654792604524}
{:jar_name "clerk", :group_name "io.github.nextjournal", :version "0.8.451", :description nil, :created 1654793463774}
{:jar_name "retabled", :group_name "byu-odh", :version "14", :description "Generate reagent-based tables for display and interaction with data collections", :created 1654794729613}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.1.45", :description "Rewrite Clojure code and edn", :created 1654795798754}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.73", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1654799604592}
{:jar_name "via", :group_name "com.7theta", :version "11.2.2", :description "A library for WebSocket based messaging", :created 1654800313926}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.56", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1654800436485}
{:jar_name "ui-echarts", :group_name "org.pinkgorilla", :version "0.0.2", :description nil, :created 1654805023137}
{:jar_name "selmer", :group_name "selmer", :version "1.12.51", :description "Django style templates for Clojure", :created 1654809278853}
{:jar_name "malcontent", :group_name "tech.droit", :version "0.2.1", :description "Ring middleware for HTTP Content Security Policy", :created 1654809347632}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.2", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1654810774120}
{:jar_name "tupelo", :group_name "tupelo", :version "22.05.24f", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1654830445288}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.558", :description nil, :created 1654831345230}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.558", :description nil, :created 1654831701187}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.116", :description nil, :created 1654835927142}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.2.399", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1654837320848}
{:jar_name "tupelo", :group_name "tupelo", :version "22.05.24g", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1654837711854}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.559", :description nil, :created 1654838771905}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.559", :description nil, :created 1654839083222}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.560", :description nil, :created 1654841005536}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.560", :description nil, :created 1654841318673}
{:jar_name "wikla", :group_name "wikla", :version "0.9.5", :description "Behavior Tree in Clojure(Script).", :created 1654847162271}
{:jar_name "c4k-jira", :group_name "org.domaindrivenarchitecture", :version "1.1.3", :description "jira c4k-installation package", :created 1654848913321}
{:jar_name "loudmoauth", :group_name "org.clojars.njerig", :version "0.2.1", :description "A single user multi provider oauth2 client library.", :created 1654852284045}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.2.1", :description "jitsi c4k-installation package", :created 1654854847592}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.7.5", :description "A stream processing framework to build stateless applications on kafka", :created 1654860676308}
{:jar_name "quantus", :group_name "com.7theta", :version "0.7.3", :description "Library of handling quantities with units", :created 1654865163049}
{:jar_name "fork", :group_name "fork", :version "2.4.3", :description "Reagent & Re-Frame form library", :created 1654865436336}
{:jar_name "via", :group_name "com.7theta", :version "11.2.3", :description "A library for WebSocket based messaging", :created 1654869944038}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.149", :description nil, :created 1654871664233}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.088", :description "Clojure high performance data processing system", :created 1654872511646}
{:jar_name "via", :group_name "com.7theta", :version "11.3.0", :description "A library for WebSocket based messaging", :created 1654875911459}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "2.2.68", :description nil, :created 1654879596510}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "2.2.68", :description nil, :created 1654879632859}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.3", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1654880515152}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.4", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1654882617086}
{:jar_name "wikipedia-search", :group_name "org.clojars.bzhou1", :version "1.0.5", :description "Search Wikipedia using any keyword. Returns extract & URL as hash map", :created 1654885084447}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha1", :description "OpenCompany Common Library", :created 1654885410405}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha2", :description "OpenCompany Common Library", :created 1654889195496}
{:jar_name "quantus", :group_name "com.7theta", :version "0.7.5", :description "Library of handling quantities with units", :created 1654897813691}
{:jar_name "schema", :group_name "prismatic", :version "1.3.0", :description "Clojure(Script) library for declarative data description and validation", :created 1654903810955}
{:jar_name "lib", :group_name "open-company", :version "0.20.2-alpha3", :description "OpenCompany Common Library", :created 1654904845247}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for Clojure", :created 1654905875267}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.31", :description "A variant of tools.analyzer.", :created 1654905880443}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.31", :description "A variant of tools.analyzer.jvm.", :created 1654905886651}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.31", :description "A variant of tools.analyzer.js.", :created 1654905892749}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1654905898867}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.31", :description "Type-like specs.", :created 1654905905669}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.31", :description "Type annotations and macros for the base Clojure distribution.", :created 1654905912139}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.0.31", :description "FIXME", :created 1654905918502}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.31", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1654905924723}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1654905931640}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.0.31", :description "Runtime dependencies for ClojureScript type system.", :created 1654905938174}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.31", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1654905944522}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.31", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1654905951060}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.0.31", :description "Malli integration", :created 1654905957498}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.31", :description "Type annotations and macros for core.async.", :created 1654905964536}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.22", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1654907611540}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.2.2", :description "A library for rapid application development in Fulcro", :created 1654907755974}
{:jar_name "noencore", :group_name "noencore", :version "0.3.7", :description "Clojure and ClojureScript fns not in core.", :created 1654928674385}
{:jar_name "inflections", :group_name "inflections", :version "0.14.0", :description "Rails-like inflections for Clojure(Script).", :created 1654934875263}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.5", :description nil, :created 1654945045153}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.3", :description "CLJS development tools", :created 1654953262623}
{:jar_name "eql-plus", :group_name "dev.kwill", :version "1.0.1", :description nil, :created 1654962022310}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.150", :description nil, :created 1654962196719}
{:jar_name "cascade", :group_name "town.lilac", :version "2.0.0", :description nil, :created 1654977035703}
{:jar_name "shadow-cljs-tailwind-jit", :group_name "com.teknql", :version "1.0.0", :description "Tailwind JIT buildhooks for Shadow CLJS", :created 1654979032249}
{:jar_name "io", :group_name "szew", :version "0.5.5", :description "File to data and back.", :created 1654981308012}
{:jar_name "cljs-node-io", :group_name "com.github.pkpkpk", :version "2.0.330", :description nil, :created 1654982661512}
{:jar_name "opentelemetry", :group_name "org.clojars.nha", :version "1.14.0.3", :description nil, :created 1654982776801}
{:jar_name "antq", :group_name "antq", :version "1.7.804", :description nil, :created 1654983312847}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.7.804", :description nil, :created 1654983317867}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.7.1", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1655026568784}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.17.5", :description "Clojure library for load testing", :created 1655031434815}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043686620}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043698820}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043710710}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043722840}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043734420}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043746390}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043758370}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043770200}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043782290}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043793620}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043806119}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.50", :description nil, :created 1655043818049}
{:jar_name "logger", :group_name "ch.codesmith", :version "0.6.83", :description "Thin macro layer on top of SLF4J", :created 1655044606834}
{:jar_name "cascade", :group_name "town.lilac", :version "2.0.1", :description nil, :created 1655048697084}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.116", :description nil, :created 1655062992227}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063689402}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063702052}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063714292}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063726642}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063739092}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063751692}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063764352}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063776842}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063789412}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063802061}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063814271}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.54", :description nil, :created 1655063826851}
{:jar_name "cljs-web3-next", :group_name "is.mad", :version "0.0.6", :description nil, :created 1655065011495}
{:jar_name "blocks", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066141657}
{:jar_name "blocks-rabbitmq-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066153611}
{:jar_name "blocks-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066165618}
{:jar_name "blocks-xtdb", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066177447}
{:jar_name "blocks-postgres", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066189149}
{:jar_name "blocks-rabbitmq", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066201402}
{:jar_name "blocks-postgres-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066213335}
{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066225418}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066237851}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066249730}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066261572}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.58", :description nil, :created 1655066273689}
{:jar_name "cljs-node-io", :group_name "com.github.pkpkpk", :version "2.0.332", :description nil, :created 1655074198166}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.14", :description "A simple, fast and versatile Datalog database", :created 1655106448682}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.14", :description "Datalevin GraalVM native image and command line tool", :created 1655106485222}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.11", :description "Common domain code and resources for lupapiste applications", :created 1655108559381}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.5.16", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1655110015176}
{:jar_name "cuerdas", :group_name "funcool", :version "2022.06.13-401", :description "The missing string manipulation library for clojure", :created 1655116205550}
{:jar_name "http-kit", :group_name "http-kit", :version "2.6.0", :description "High-performance event-driven HTTP client/server for Clojure", :created 1655118111937}
