{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.23-beta", :description "A platform agnostic library for creating user interfaces", :created 1616616985077}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.7.350", :description nil, :created 1616618889469}
{:jar_name "arrangement", :group_name "mvxcvi", :version "2.0.0", :description "Total-order comparator for Clojure(Script).", :created 1616639802824}
{:jar_name "cella-rn", :group_name "com.7theta", :version "0.3.9", :description "A library to wrap React Native Async Storage", :created 1616641393487}
{:jar_name "rxtx", :group_name "io.helins", :version "2.0.0", :description "Serial IO based on RXTX from Clojure JVM", :created 1616663796853}
{:jar_name "mbus", :group_name "io.helins", :version "2.0.0-beta0", :description "Using the Meter-Bus protocol from Clojure JVM", :created 1616667027238}
{:jar_name "gen-avro", :group_name "djs", :version "0.0.1", :description nil, :created 1616669260977}
{:jar_name "pom-patch", :group_name "ivarref", :version "0.1.14", :description nil, :created 1616672202634}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.5.0-beta2.1", :description "Helper library for reagent+re-frame", :created 1616676501184}
{:jar_name "schema-cartographer", :group_name "schema-cartographer", :version "1.0.0", :description "Schema Cartographer provides a means to visualize, navigate, create, edit and share the relationships that exist in your Datomic schema.", :created 1616676992581}
{:jar_name "ring-json", :group_name "ring", :version "0.5.1", :description "Ring middleware for handling JSON", :created 1616678618614}
{:jar_name "re-frame-bootstrap-toggle", :group_name "re-frame-bootstrap-toggle", :version "0.2.0", :description "Bootstrap toggle rewrite for reagent or re-frame", :created 1616683486211}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.3.0", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1616684943495}
{:jar_name "gen-avro", :group_name "djs", :version "0.0.3", :description nil, :created 1616694889639}
{:jar_name "navi", :group_name "org.clojars.lispyclouds", :version "0.0.2", :description "A tiny library converting OpenAPI route definitions to Reitit routes.", :created 1616695651165}
{:jar_name "interval-tree", :group_name "com.dean", :version "0.1.0", :description "Modular, Extensible, Weight-Balanced Tree", :created 1616706913423}
{:jar_name "dtype-next", :group_name "cnuernber", :version "6.28", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616707577989}
{:jar_name "reveal", :group_name "vlaaad", :version "1.3.199", :description nil, :created 1616707714979}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.10", :description "Clojure high performance data processing system", :created 1616708468475}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.1.0", :description "Currencies and money processing in Clojure", :created 1616712218848}
{:jar_name "fbia-client", :group_name "fbia-client", :version "0.5.4", :description "Facebook instant articles client in clojure", :created 1616713649322}
{:jar_name "tupelo", :group_name "tupelo", :version "21.03.25", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1616716791328}
{:jar_name "reagent_autocomplete", :group_name "narocath", :version "0.2.1", :description "A simple pure ClojureScript autocomplete widget", :created 1616741797424}
{:jar_name "reagent_autocomplete", :group_name "narocath", :version "0.2.2", :description "A simple pure ClojureScript autocomplete widget", :created 1616751644660}
{:jar_name "canvas", :group_name "io.helins", :version "2.0.0-beta0", :description "Accessing the Canvas API", :created 1616752339567}
{:jar_name "timer.cljs", :group_name "io.helins", :version "2.0.0", :description "Leverage web workers for asynchronous timers", :created 1616755958600}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.5.0-beta3", :description "Helper library for reagent+re-frame", :created 1616765152269}
{:jar_name "im-tables", :group_name "org.intermine", :version "0.13.0", :description "ClojureScript library to display and manipulate InterMine query results on a webpage", :created 1616765937836}
{:jar_name "pom-patch", :group_name "ivarref", :version "0.1.16", :description nil, :created 1616767117641}
{:jar_name "pppmap", :group_name "pppmap", :version "0.2.2", :description "Partitioned parallel maps with progress", :created 1616771076143}
{:jar_name "timbre-json-appender", :group_name "viesti", :version "0.2.0", :description "A structured log appender for Timbre using jsonista", :created 1616772227538}
{:jar_name "mapquest", :group_name "mapquest", :version "0.1.1", :description "tiny clojure library of functions and macros for dealing with maps", :created 1616774369798}
{:jar_name "metamorph", :group_name "scicloj", :version "0.1.0-alpha3", :description "Context based pipeline.", :created 1616775013992}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-alpha2", :description "Machine learning model evaluations using context based pipelines.", :created 1616775417056}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.00", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616777472804}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha3", :description "OpenCompany Common Library", :created 1616777945512}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.26", :description "CLJS development tools", :created 1616778102881}
{:jar_name "lancaster", :group_name "yanatan16", :version "0.9.8-yanatan16-1", :description "Tools for working with Apache Avro", :created 1616778969598}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.11", :description "Clojure high performance data processing system", :created 1616784259594}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha7", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1616784849771}
{:jar_name "google-cloud-function-ring-adapter", :group_name "nl.epij", :version "0.1.0-alpha8", :description "A (Clojure) ring adapter for the Google Cloud Function Java Runtime on Google Cloud Platform", :created 1616787468459}
{:jar_name "lib", :group_name "open-company", :version "0.17.35-alpha4", :description "OpenCompany Common Library", :created 1616789551373}
{:jar_name "tablecloth", :group_name "scicloj", :version "5.11", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1616791762150}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.3.0-alpha3", :description "Machine learning model evaluations using context based pipelines.", :created 1616792423047}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.8", :description "Tools for working with Apache Avro", :created 1616792590866}
{:jar_name "test-doc-blocks", :group_name "com.github.lread", :version "1.0.124-alpha", :description "Generate Clojure tests from AsciiDoc and CommonMark doc code blocks", :created 1616798311920}
{:jar_name "bankster", :group_name "io.randomseed", :version "1.1.1", :description "Currencies and money processing in Clojure", :created 1616802868079}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.11.0", :description nil, :created 1616839412059}
{:jar_name "process", :group_name "babashka", :version "0.0.2", :description "Clojure wrapper for java.lang.ProcessBuilder", :created 1616843926275}
{:jar_name "logger", :group_name "ndevreeze", :version "0.3.0", :description "Small log4j logging wrapper", :created 1616847613602}
{:jar_name "interval", :group_name "io.helins", :version "1.0.0-beta0", :description "Immutable interval trees and utilities", :created 1616847964337}
{:jar_name "clometheus", :group_name "online.duevel", :version "0.2.1", :description "Prometheus client library", :created 1616852352601}
{:jar_name "clometheus-pushgateway", :group_name "clometheus-pushgateway", :version "0.1.0", :description "Pushgateway library for clometheus", :created 1616852421611}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.01", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1616856227781}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.12", :description "Clojure high performance data processing system", :created 1616857123397}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.15.0", :description "Kafka Avro Serde for Clojure", :created 1616857902073}
{:jar_name "mapquest", :group_name "mapquest", :version "0.1.3", :description "tiny clojure library of functions and macros for dealing with maps", :created 1616860066382}
{:jar_name "bowerick", :group_name "bowerick", :version "2.7.1", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1616865071497}
{:jar_name "clj_ph_css", :group_name "clj_ph_css", :version "0.1.0", :description nil, :created 1616866638349}
{:jar_name "scicloj.ml.xgboost", :group_name "scicloj", :version "5.02", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1616867333316}
{:jar_name "clj-ph-css", :group_name "clj-ph-css", :version "0.1.1", :description "Clojure wrapper for ph-css", :created 1616867390756}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "5.02", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1616867815873}
{:jar_name "sklearn-clj", :group_name "scicloj", :version "0.3.0", :description "Use sklearn estimators from Clojure", :created 1616869880743}
{:jar_name "google-cloud-function-background-adapter", :group_name "nl.epij", :version "0.1.0-alpha1", :description "A Clojure adapter for background functions on GCP's Cloud Function Java Runtime", :created 1616878668141}
{:jar_name "scicloj.ml.smile", :group_name "scicloj", :version "5.03", :description "Basic machine learning toolkit.  `tech.v3.ml` is the root\nnamespace and provides train/predict pathways based on datasets and\nan options map.  Please see the xgboost article for a quick runthough\nof how to use this library.", :created 1616879759806}
{:jar_name "fork", :group_name "fork", :version "2.3.0", :description "Reagent & Re-Frame form library", :created 1616886681153}
{:jar_name "lein-template.liquid-cool", :group_name "us.technomancy", :version "0.1.1", :description "Sample template for testing purposes", :created 1616887574039}
{:jar_name "multitool", :group_name "org.parkerici", :version "0.0.13", :description "PICI utility library", :created 1616889548430}
{:jar_name "google-cloud-function-background-adapter", :group_name "nl.epij", :version "0.1.0-alpha2", :description "A Clojure adapter for background functions on GCP's Cloud Function Java Runtime", :created 1616892352156}
{:jar_name "reveal-exception", :group_name "com.phronemophobic.reveal-plugin", :version "1.0.0", :description "FIXME: my new application.", :created 1616893218122}
{:jar_name "google-cloud-function-commons", :group_name "nl.epij", :version "0.1.0-alpha1", :description "Common functions for running Clojure on the Cloud Function Java Runtime on Google Cloud Platform", :created 1616899512371}
{:jar_name "google-cloud-function-background-adapter", :group_name "nl.epij", :version "0.1.0-alpha3", :description "A Clojure adapter for background functions on GCP's Cloud Function Java Runtime", :created 1616899621330}
{:jar_name "reveal-exception", :group_name "com.phronemophobic.reveal-plugin", :version "1.0.1", :description "FIXME: my new application.", :created 1616901793239}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.9", :description "A library for rapid application development in Fulcro", :created 1616904026728}
{:jar_name "utilza", :group_name "utilza", :version "0.1.112", :description "ken's random utilities", :created 1616904214857}
{:jar_name "tick", :group_name "tick", :version "0.4.31-alpha", :description nil, :created 1616910116418}
{:jar_name "reveal-treemap", :group_name "com.phronemophobic", :version "0.1.4", :description "A treemap visualizer action for reveal.", :created 1616914700895}
{:jar_name "reveal-treemap", :group_name "com.phronemophobic", :version "0.1.5", :description "A treemap visualizer action for reveal.", :created 1616915992759}
{:jar_name "treemap-clj", :group_name "com.phronemophobic", :version "0.2.2", :description "FIXME: write description", :created 1616916242498}
{:jar_name "daedalus", :group_name "lambdaisland", :version "0.0.25", :description "Path finding and Delaunay triangulation in 2D, cljs wrapper for hxdaedalus-js", :created 1616916516896}
{:jar_name "landing-web", :group_name "alphaprosoft", :version "1.0.b69", :description "", :created 1616918469789}
{:jar_name "re-spinners", :group_name "superstructor", :version "0.0.1", :description "Reagent wrapper for react-spinners", :created 1616927042174}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.0", :description "A library for function memoization.", :created 1616932507267}
{:jar_name "origami", :group_name "origami", :version "4.5.1-0", :description "OpenCV4 Wrapper", :created 1616935729730}
{:jar_name "fork", :group_name "fork", :version "2.4.0", :description "Reagent & Re-Frame form library", :created 1616941829979}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.5", :description "Core of transpriem micro services", :created 1616942245717}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.16.0", :description "Kafka Avro Serde for Clojure", :created 1616943451641}
{:jar_name "slava", :group_name "piotr-yuxuan", :version "0.18.0", :description "Kafka Avro Serde for Clojure", :created 1616945831439}
{:jar_name "helix", :group_name "lilactown", :version "0.0.15", :description "ClojureScript optimized for modern React development.", :created 1616946933283}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.6", :description "Core of transpriem micro services", :created 1616948601046}
{:jar_name "protojure", :group_name "protojure", :version "1.6.0", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1616950957252}
{:jar_name "lein-template", :group_name "protojure", :version "1.1.5", :description "A leiningen template for creating protojure projects", :created 1616952052786}
{:jar_name "lemon", :group_name "lemon", :version "0.1.2", :description "Lemon library", :created 1616953977990}
{:jar_name "tesla-microservice", :group_name "de.otto", :version "0.17.1", :description "basic microservice.", :created 1616958842090}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.6", :description "Manager for async and concurrent code in ClojureScript", :created 1616969055147}
{:jar_name "janus", :group_name "com.hapgood", :version "1.4.4", :description nil, :created 1616990377396}
{:jar_name "cljs-utils", :group_name "org.danielsz", :version "0.1.3", :description "", :created 1616991260639}
{:jar_name "mailgun", :group_name "org.clojars.taiste", :version "0.2.5", :description "Mailgun API in clojure", :created 1617004128932}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.2.0", :description "SQL like capabilities for Apache Cassandra.", :created 1617009015366}
{:jar_name "clj-okhttp", :group_name "clj-okhttp", :version "0.1.0", :description "A fast and lightweight clojure http client constructed on top of OkHttp.", :created 1617023573298}
{:jar_name "kube-api-core", :group_name "kube-api", :version "0.1.0", :description "A Kubernetes API client for Clojure.", :created 1617023708567}
{:jar_name "omniconf", :group_name "com.grammarly", :version "0.4.3", :description "Configuration library for Clojure that favors explicitness", :created 1617028446312}
{:jar_name "omniconf.ssm", :group_name "com.grammarly", :version "0.4.3", :description "Module for Omniconf to support Amazon SSM as a configuration source", :created 1617028453532}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.7", :description "Core of transpriem micro services", :created 1617029668875}
{:jar_name "janus", :group_name "com.hapgood", :version "1.4.5", :description nil, :created 1617032068213}
{:jar_name "bowerick", :group_name "bowerick", :version "2.7.2", :description "Easing Simple JMS Tasks with Clojure (and Java)", :created 1617042227009}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.8", :description "Core of transpriem micro services", :created 1617042788567}
{:jar_name "amazonica", :group_name "amazonica", :version "0.3.155", :description "A comprehensive Clojure client for the entire Amazon AWS api.", :created 1617043445253}
{:jar_name "zipper", :group_name "com.hapgood", :version "0.2.1", :description "", :created 1617048716765}
{:jar_name "zipii", :group_name "com.hapgood", :version "0.3.0", :description nil, :created 1617053231952}
{:jar_name "transpriem-api", :group_name "transpriem-api", :version "2.9", :description "Core of transpriem micro services", :created 1617054173767}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.5.0-beta4", :description "Helper library for reagent+re-frame", :created 1617057347111}
{:jar_name "async-utils", :group_name "deercreeklabs", :version "0.1.23", :description "Utilities for async programming and testing in Clojure and Clojurescript", :created 1617071711455}
{:jar_name "github.clj.alpha", :group_name "ajchemist", :version "2021.89.10972", :description nil, :created 1617073382376}
{:jar_name "origami-dnn", :group_name "origami-dnn", :version "0.1.12", :description "", :created 1617073527905}
{:jar_name "baracus", :group_name "deercreeklabs", :version "0.2.7", :description "Utilities for working with byte arrays in Clojure & Clojurescript", :created 1617074048882}
{:jar_name "origami-dnn", :group_name "origami-dnn", :version "0.1.13", :description "", :created 1617083328283}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.11.0", :description "A stream processing framework to build stateless applications on kafka", :created 1617098511942}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.36", :description nil, :created 1617110744827}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.6", :description "PDF generation library", :created 1617111382264}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.7.2", :description "A Leiningen template for Clojure projects.", :created 1617112771107}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.7.3", :description "A Leiningen template for Clojure projects.", :created 1617113163565}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210330-151719.30775e17", :description nil, :created 1617117483102}
{:jar_name "babashka", :group_name "babashka", :version "0.3.1", :description "babashka", :created 1617120971798}
{:jar_name "buddy-auth.jwt-oidc", :group_name "magnet", :version "0.10.1", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1617125449732}
{:jar_name "core", :group_name "yetibot", :version "20210330.173013.2e57e69", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1617125458732}
{:jar_name "stockroom", :group_name "deercreeklabs", :version "0.3.6", :description "Clojure/Clojurescript cache, using the Clock algorithm.", :created 1617125509322}
{:jar_name "yetibot", :group_name "yetibot", :version "20210330.173408.6908f70", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1617125663591}
{:jar_name "cella-rn", :group_name "com.7theta", :version "0.4.1", :description "A library to wrap React Native Async Storage", :created 1617125840840}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.6", :description "A websocket client and server library", :created 1617131178534}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.36", :description nil, :created 1617131989750}
{:jar_name "config", :group_name "com.outpace", :version "0.13.5", :description "A library for declaring and setting configuration vars.", :created 1617136007533}
{:jar_name "lib", :group_name "open-company", :version "0.18.0-alpha4", :description "OpenCompany Common Library", :created 1617143651587}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-13", :description nil, :created 1617145615108}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "2.8.13", :description "Clojure API on top of iRODS's jargon-core.", :created 1617146696743}
{:jar_name "common-swagger-api", :group_name "org.cyverse", :version "3.1.0", :description "Common library for Swagger documented RESTful APIs", :created 1617149103211}
{:jar_name "shadow-git-inject", :group_name "day8", :version "0.0.1", :description "Injects shadow-cljs.edn with some execution context.", :created 1617151221011}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.0", :description "Threatgrid library for common graph database functionality", :created 1617157048532}
{:jar_name "lein-template", :group_name "re-frame", :version "2.0.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1617157757939}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0-alpha8", :description "An in memory graph store for Clojure and ClojureScript", :created 1617158511365}
{:jar_name "cljstyle", :group_name "mvxcvi", :version "0.15.0", :description "A tool for formatting Clojure code", :created 1617163227881}
{:jar_name "origami", :group_name "origami", :version "4.5.1-1", :description "OpenCV4 Wrapper", :created 1617167810749}
{:jar_name "telegram.clj", :group_name "ajchemist", :version "2021.90.30128", :description "", :created 1617178940320}
{:jar_name "beicon", :group_name "funcool", :version "2021.03.31-1", :description "Reactive Streams for Clojure(Script)", :created 1617180408765}
{:jar_name "lein-template", :group_name "nedap-lib", :version "2.7.4", :description "A Leiningen template for Clojure projects.", :created 1617181157422}
{:jar_name "lein-template", :group_name "re-frame", :version "2.0.2", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1617183111062}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.0", :description "CLJS development tools", :created 1617187763128}
{:jar_name "cljs-ajax", :group_name "cljs-ajax", :version "0.8.3", :description "A simple Ajax library for ClojureScript", :created 1617188526894}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210331-110428.baa87f48", :description nil, :created 1617188718023}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210331-111027.f99c8834", :description nil, :created 1617189062402}
{:jar_name "cbass", :group_name "viebel", :version "0.2.7", :description "adding simple to HBase", :created 1617193273256}
{:jar_name "malli", :group_name "metosin", :version "0.4.0", :description nil, :created 1617198083616}
{:jar_name "postmortem", :group_name "postmortem", :version "0.5.0", :description "A tiny data-oriented debugging tool for Clojure(Script), powered by transducers", :created 1617200001136}
{:jar_name "zookareg", :group_name "vise890", :version "2.7.0-1", :description "Embedded ZOokeeper KAfka and Confluent's Schema REGistry", :created 1617200955501}
{:jar_name "cella-rn", :group_name "com.7theta", :version "0.4.2", :description "A library to wrap React Native Async Storage", :created 1617207502175}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.6.1", :description "Threatgrid library for common graph database functionality", :created 1617208952839}
{:jar_name "depstar", :group_name "seancorfield", :version "2.0.211", :description "a clj-based uberjarrer", :created 1617209129118}
{:jar_name "depstar", :group_name "com.github.seancorfield", :version "2.0.211", :description "a clj-based uberjarrer", :created 1617209162628}
{:jar_name "buddy-auth.jwt-oidc", :group_name "magnet", :version "0.10.2", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1617209331347}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.2.3", :description "A system for building packages for trapperkeeper-based applications", :created 1617215647774}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2021.03.31", :description "A linter for Clojure that sparks joy.", :created 1617224342750}
{:jar_name "core", :group_name "yetibot", :version "20210331.210832.c86f088", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1617224953806}
{:jar_name "yetibot", :group_name "yetibot", :version "20210331.215654.e6dcc26", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1617227832702}
{:jar_name "vault-clj", :group_name "amperity", :version "1.0.2", :description "Clojure client for the Vault secret management system.", :created 1617228366969}
{:jar_name "servo", :group_name "com.7theta", :version "1.10.0", :description "A rehinkdb client library designed to integrate with signum", :created 1617228578478}
{:jar_name "shadow-git-inject", :group_name "day8", :version "0.0.3", :description "Injects shadow-cljs.edn with some execution context.", :created 1617233317583}
{:jar_name "with-log", :group_name "motiva", :version "0.3.0", :description "Log macro for capturing errors and timings", :created 1617233567372}
{:jar_name "lein-template", :group_name "re-frame", :version "2.0.3", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1617233909250}
{:jar_name "rx", :group_name "haar", :version "0.1.2", :description "make regular expression easier", :created 1617243040183}
{:jar_name "rx", :group_name "haar", :version "0.1.4", :description "make regular expression easier", :created 1617245771649}
{:jar_name "rx", :group_name "haar", :version "0.1.5", :description "make regular expression easier", :created 1617248728323}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "0.8.0-rc7", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1617252735482}
{:jar_name "kube-api-core", :group_name "kube-api", :version "0.1.1", :description "A Kubernetes API client for Clojure.", :created 1617253496958}
{:jar_name "cljrx", :group_name "cljrx", :version "0.1.4", :description "FIXME: write description", :created 1617253890376}
{:jar_name "jackdaw", :group_name "com.github.parkside-securities", :version "0.8.0-rc8", :description "A Clojure library for the Apache Kafka distributed streaming platform.", :created 1617257048830}
{:jar_name "rabid", :group_name "rabid", :version "2.11.0", :description "Robust RabbitMQ made easy", :created 1617261856784}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.37", :description nil, :created 1617267734934}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.1", :description "CLJS development tools", :created 1617268518820}
{:jar_name "shadow-git-inject", :group_name "day8", :version "0.0.4", :description "Injects shadow-cljs.edn with some execution context.", :created 1617273247675}
{:jar_name "kafka-avro-confluent", :group_name "ovotech", :version "2.7.0-1", :description "An Avro Kafka De/Serializer lib that works with Confluent's Schema Registry", :created 1617273731393}
{:jar_name "lein-template", :group_name "re-frame", :version "2.0.4", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1617274573908}
{:jar_name "loop", :group_name "saberstack", :version "0.2.3", :description "Take control of your core.async loops!", :created 1617279870900}
{:jar_name "beholder", :group_name "com.nextjournal", :version "1.0.0", :description nil, :created 1617283094354}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.15.1", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1617287515121}
{:jar_name "reagent", :group_name "stylefy", :version "3.0.0-beta1", :description "ReagentDOM for stylefy", :created 1617288196137}
{:jar_name "rum", :group_name "stylefy", :version "3.0.0-beta1", :description "RumDOM for stylefy", :created 1617288236607}
{:jar_name "generic-dom", :group_name "stylefy", :version "3.0.0-beta1", :description "Generic DOM for stylefy", :created 1617288271127}
{:jar_name "stylefy", :group_name "stylefy", :version "3.0.0-beta1", :description "Library for styling UI components", :created 1617288292827}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.02", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1617290073897}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "5.13", :description "Clojure high performance data processing system", :created 1617290336876}
{:jar_name "crux-core", :group_name "juxt", :version "21.04-1.16.0-beta", :description "An open source document database with bitemporal graph queries", :created 1617290978113}
{:jar_name "crux-rdf", :group_name "juxt", :version "21.04-1.16.0-alpha", :description "Crux RDF", :created 1617290987723}
{:jar_name "crux-metrics", :group_name "juxt", :version "21.04-1.16.0-alpha", :description "Provides Metrics for Crux nodes", :created 1617290998073}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "21.04-1.16.0-beta", :description "Crux RocksDB", :created 1617291007572}
{:jar_name "crux-lmdb", :group_name "juxt", :version "21.04-1.16.0-alpha", :description "Crux LMDB", :created 1617291016822}
{:jar_name "crux-jdbc", :group_name "juxt", :version "21.04-1.16.0-beta", :description "Crux JDBC", :created 1617291026192}
{:jar_name "crux-http-client", :group_name "juxt", :version "21.04-1.16.0-beta", :description "Crux HTTP Client", :created 1617291035162}
{:jar_name "crux-http-server", :group_name "juxt", :version "21.04-1.16.0-alpha", :description "Crux HTTP Server", :created 1617291047212}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "21.04-1.16.0-beta", :description "Crux Kafka Embedded", :created 1617291056792}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "21.04-1.16.0-beta", :description "Crux Kafka Connect", :created 1617291067652}
{:jar_name "crux-kafka", :group_name "juxt", :version "21.04-1.16.0-beta", :description "Crux Kafka", :created 1617291078482}
{:jar_name "crux-lucene", :group_name "juxt", :version "21.04-1.16.0-alpha", :description "Crux Lucene integration", :created 1617291099012}
{:jar_name "crux-test", :group_name "juxt", :version "21.04-1.16.0", :description "Crux Tests Project", :created 1617291110552}
{:jar_name "crux-s3", :group_name "juxt", :version "21.04-1.16.0-beta", :description "", :created 1617291120972}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.1.10", :description "A Hitchhiker Tree Library", :created 1617292189816}
{:jar_name "core", :group_name "yetibot", :version "20210401.164142.6e74b79", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1617295350680}
{:jar_name "yetibot", :group_name "yetibot", :version "20210401.164448.270703c", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1617295503029}
{:jar_name "eastwood", :group_name "jonase", :version "0.4.0", :description "A Clojure lint tool", :created 1617301772096}
{:jar_name "magellan", :group_name "sig-gis", :version "20210401", :description nil, :created 1617303056800}
{:jar_name "core", :group_name "yetibot", :version "20210401.203104.5c8f234", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1617309105662}
{:jar_name "yetibot", :group_name "yetibot", :version "20210401.203316.21cb89c", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1617309219795}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.12.4", :description "Point out your outdated dependencies", :created 1617311932783}
{:jar_name "antq", :group_name "antq", :version "0.12.4", :description "Point out your outdated dependencies", :created 1617311985783}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.14.3", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1617330217437}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.6-1", :description "A Datomic database driver for Fulcro RAD.", :created 1617331625659}
{:jar_name "emotion-cljs", :group_name "emotion-cljs", :version "0.1.4", :description "ClojureScript wrapper for Emotion.", :created 1617342517092}
{:jar_name "hier-set", :group_name "wagjo", :version "1.2.1-dre", :description "A Clojure hierarchical set.", :created 1617347264417}
{:jar_name "aristotle", :group_name "wagjo", :version "0.0.2-dre", :description "aristotle - fork", :created 1617347860574}
{:jar_name "rum", :group_name "rum", :version "0.12.5", :description "ClojureScript wrapper for React", :created 1617363834821}
{:jar_name "rewrite-clj", :group_name "rewrite-clj", :version "1.0.605-alpha", :description "A library that reads and writes Clojure, ClojureScript and EDN from Clojure and ClojureScript in a whitespace and comment preserving way.", :created 1617373723439}
{:jar_name "clometheus", :group_name "online.duevel", :version "0.2.2", :description "Prometheus client library", :created 1617374420855}
{:jar_name "clometheus-pushgateway", :group_name "online.duevel", :version "0.2.1", :description "Pushgateway library for clometheus", :created 1617374517985}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.4", :description "A durable datalog implementation adaptable for distribution.", :created 1617377910987}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.12.0", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1617381810796}
{:jar_name "reagent", :group_name "stylefy", :version "3.0.0-beta2", :description "ReagentDOM for stylefy", :created 1617383039439}
{:jar_name "rum", :group_name "stylefy", :version "3.0.0-beta2", :description "RumDOM for stylefy", :created 1617383085819}
{:jar_name "cli4clj", :group_name "cli4clj", :version "1.7.7", :description "Create simple interactive CLIs for Clojure applications.", :created 1617385560266}
{:jar_name "rum", :group_name "stylefy", :version "3.0.0-beta3", :description "RumDOM for stylefy", :created 1617387225457}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.7", :description "A Datomic database driver for Fulcro RAD.", :created 1617388518280}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.03", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1617389059507}
{:jar_name "framework", :group_name "com.flexiana", :version "0.1.4", :description "Framework", :created 1617393165025}
{:jar_name "core", :group_name "yetibot", :version "20210402.203907.4816091", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1617395992092}
{:jar_name "yetibot", :group_name "yetibot", :version "20210402.204124.38790c3", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1617396100180}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.10", :description "", :created 1617396153689}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.0-alpha9", :description "An in memory graph store for Clojure and ClojureScript", :created 1617397554562}
{:jar_name "origami", :group_name "origami", :version "4.5.1-2", :description "OpenCV4 Wrapper", :created 1617411315198}
{:jar_name "origami", :group_name "origami", :version "4.5.1-3", :description "OpenCV4 Wrapper", :created 1617428867035}
{:jar_name "clj-new", :group_name "seancorfield", :version "1.1.293", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1617430619556}
{:jar_name "clj-new", :group_name "com.github.seancorfield", :version "1.1.293", :description "Generate new projects based on clj, Boot, or Leiningen Templates!", :created 1617430642105}
{:jar_name "daedalus", :group_name "lambdaisland", :version "0.0.28", :description "Path finding and Delaunay triangulation in 2D, cljs wrapper for hxdaedalus-js", :created 1617443880496}
{:jar_name "clip", :group_name "juxt", :version "0.22.0", :description "", :created 1617452638002}
{:jar_name "deploy", :group_name "kepler16", :version "0.1.0", :description nil, :created 1617455256536}
{:jar_name "binf", :group_name "io.helins", :version "1.1.0-beta0", :description "Handling any binary format", :created 1617466544253}
{:jar_name "joplin.crux", :group_name "org.pariyatti", :version "0.0.2", :description "Crux support for Joplin", :created 1617469672230}
{:jar_name "rum", :group_name "stylefy", :version "3.0.0-beta4", :description "RumDOM for stylefy", :created 1617530917825}
{:jar_name "cambium.core", :group_name "cambium", :version "1.1.0", :description "Core module for the Cambium logging API", :created 1617539282135}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.04", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1617545547488}
{:jar_name "tst", :group_name "fctorial", :version "0.6.0", :description nil, :created 1617555044498}
{:jar_name "clj-assorted-utils", :group_name "clj-assorted-utils", :version "1.18.6", :description "Unsorted bunch of helper and utility functions.", :created 1617558677799}
{:jar_name "clj-assorted-utils", :group_name "clj-assorted-utils", :version "1.18.7", :description "Unsorted bunch of helper and utility functions.", :created 1617560247952}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.5", :description "A durable datalog implementation adaptable for distribution.", :created 1617561075967}
{:jar_name "cli4clj", :group_name "cli4clj", :version "1.7.8", :description "Create simple interactive CLIs for Clojure applications.", :created 1617561579155}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.11", :description "", :created 1617566291432}
{:jar_name "joplin.crux", :group_name "org.pariyatti", :version "0.0.3", :description "Crux support for Joplin", :created 1617568775566}
{:jar_name "shadow-git-inject", :group_name "day8", :version "0.0.5", :description "Injects shadow-cljs.edn with some execution context.", :created 1617574170624}
{:jar_name "lein-template", :group_name "re-frame", :version "2.0.5", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1617575433428}
