{:jar_name "conjector", :group_name "io.resonant", :version "0.0.3", :description "Application state management with dependency injection (kind of)", :created 1590505604276}
{:jar_name "geni", :group_name "zero.one", :version "0.0.4", :description "A Clojure library that wraps Apache Spark", :created 1590507699961}
{:jar_name "lein-template", :group_name "geni", :version "0.0.3", :description "Leiningen template for a Geni application.", :created 1590508324631}
{:jar_name "funnel", :group_name "lambdaisland", :version "0.0.34", :description "Transit-over-WebSocket Message Relay", :created 1590508661024}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.9.10", :description "CLJS development tools", :created 1590508796991}
{:jar_name "stylefy", :group_name "stylefy", :version "2.0.0-beta1", :description "Library for styling UI components", :created 1590510710374}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200526-164107.65b2174e", :description nil, :created 1590511295922}
{:jar_name "inflow-popup", :group_name "respo", :version "0.3.0-a1", :description nil, :created 1590512350426}
{:jar_name "core", :group_name "modelizer", :version "0.0.10", :description nil, :created 1590513149130}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.6", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1590513500766}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.6", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1590513525858}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.6", :description "Figwheel Main - Clojurescript tooling.", :created 1590513550725}
{:jar_name "funnel", :group_name "lambdaisland", :version "0.0.37", :description "Transit-over-WebSocket Message Relay", :created 1590514050372}
{:jar_name "reel", :group_name "respo", :version "0.4.1", :description nil, :created 1590514587801}
{:jar_name "stylefy", :group_name "stylefy", :version "2.0.0-beta3", :description "Library for styling UI components", :created 1590515163989}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.38", :description "", :created 1590515453579}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.0", :description "A stream processing framework to build stateless applications on kafka", :created 1590516308574}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.5.1", :description "", :created 1590517153229}
{:jar_name "itsdangerous", :group_name "exoscale", :version "0.1.1", :description "Clojure incomplete port of https://palletsprojects.com/p/itsdangerous/", :created 1590518013180}
{:jar_name "funnel", :group_name "lambdaisland", :version "0.1.16", :description "Transit-over-WebSocket Message Relay", :created 1590519957161}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea18", :description "", :created 1590525509102}
{:jar_name "lein-template", :group_name "figwheel", :version "0.5.20-2", :description "A Leinigen template for figwheel", :created 1590528658613}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea19", :description nil, :created 1590529851428}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "0.3", :description "SQL bindings for tech.ml.dataset", :created 1590534101285}
{:jar_name "vault-clj-aws", :group_name "amperity", :version "0.0.3", :description "Vault-clj extension to support aws iam instance authentication.", :created 1590535844517}
{:jar_name "tupelo", :group_name "tupelo", :version "0.9.210", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1590537844840}
{:jar_name "yetibot", :group_name "yetibot", :version "0.5.72", :description "A command line in your chat, where chat ∈ {irc,slack}.", :created 1590539207851}
{:jar_name "grape", :group_name "leadlab", :version "0.0.8", :description "Graph Rewriting And Persistence Engine", :created 1590540035336}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.39", :description "", :created 1590540298627}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.9-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1590542051394}
{:jar_name "fulcro-i18n", :group_name "com.fulcrologic", :version "0.0.4-alpha", :description "A library for adding i18n strings and formatting to Fulcro apps", :created 1590542157211}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.9", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1590542394291}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.40", :description "", :created 1590545000269}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.11-alpha", :description "A library for rapid application development in Fulcro", :created 1590546325803}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.42", :description "", :created 1590546350262}
{:jar_name "carmine-sentinel", :group_name "leancloud", :version "0.1.2", :description "A Clojure library designed to connect redis by sentinel, make carmine to support sentinel.", :created 1590547882077}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.44", :description "", :created 1590551806897}
{:jar_name "lein-template", :group_name "re-frame", :version "1.1.2", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1590552923011}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.2", :description "Snappy data-driven router for Clojure(Script)", :created 1590557644975}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.2", :description "Snappy data-driven router for Clojure(Script)", :created 1590557665734}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.2", :description "Reitit: clojure.spec coercion", :created 1590557682862}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.2", :description "Reitit: Malli coercion", :created 1590557699953}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.2", :description "Reitit: Plumatic Schema coercion", :created 1590557716056}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.2", :description "Reitit: Ring routing", :created 1590557734772}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.2", :description "Reitit, common middleware bundled", :created 1590557759243}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.2", :description "Reitit: HTTP routing with interceptors", :created 1590557779454}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.2", :description "Reitit, common interceptors bundled", :created 1590557798390}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.2", :description "Reitit: Swagger-support", :created 1590557815913}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.2", :description "Reitit: Swagger-ui support", :created 1590557830836}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.2", :description "Reitit: Clojurescript frontend routing core", :created 1590557851032}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.2", :description "Reitit: Sieppari Interceptors", :created 1590557867191}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.2", :description "Reitit + Pedestal Integration", :created 1590557888011}
{:jar_name "reitit", :group_name "metosin", :version "0.5.2", :description "Snappy data-driven router for Clojure(Script)", :created 1590557925657}
{:jar_name "core", :group_name "modelizer", :version "0.0.11", :description nil, :created 1590569225106}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-092521.599ecb2e", :description nil, :created 1590571594847}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-102313.4462c243", :description nil, :created 1590575026170}
{:jar_name "matchete", :group_name "io.xapix", :version "0.1.0", :description "", :created 1590575743325}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-111027.2ef5a43c", :description nil, :created 1590577858098}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-130609.5fd34c08", :description nil, :created 1590584796474}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200527-133705.6f6c3c0c", :description nil, :created 1590586650329}
{:jar_name "jmx-utils", :group_name "com.geek-vivek.jmx", :version "1.0.0", :description "A library to get metrics in the JMX MBeanServer", :created 1590586989329}
{:jar_name "devcards", :group_name "devcards", :version "0.2.7", :description "Devcards is a ClojureScript library that provides a lab space in which you can develop your UI components independently and interactively.", :created 1590587563325}
{:jar_name "jmx-dropwizard-metrics", :group_name "com.geek-vivek.dropwizard", :version "1.0.0", :description "A library to add metrics from JMX MBeanServer to MetricRegistry based on given config.", :created 1590588149309}
{:jar_name "stylefy", :group_name "stylefy", :version "2.0.0-rc.1", :description "Library for styling UI components", :created 1590591713049}
{:jar_name "fulcro-material-ui-wrapper", :group_name "com.github.mrebbinghaus", :version "0.1.0", :description "Wrapper of https://material-ui.com/ for fulcro", :created 1590592432197}
{:jar_name "lein-template", :group_name "luminus", :version "3.74", :description "a template for creating Luminus applications", :created 1590595326834}
{:jar_name "vault", :group_name "vault", :version "1.0.0", :description "the simplest secret management system available", :created 1590595783191}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.9", :description "A Clojure(Script) library which provides the java.time api through kebab-case-named function vars.", :created 1590605150608}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea20", :description nil, :created 1590608481438}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.45", :description "", :created 1590610816141}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.22", :description nil, :created 1590614584301}
{:jar_name "fulcro-material-ui-wrapper", :group_name "com.github.mrebbinghaus", :version "0.3.0", :description "Wrapper of https://material-ui.com/ for fulcro", :created 1590617892775}
{:jar_name "lein-template", :group_name "tadam-lite", :version "0.4.5", :description "Magic Web framework with Clojure, simple by default", :created 1590619803649}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "3.1.4", :description "A library for working with JRuby", :created 1590621517718}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.5.2", :description "", :created 1590623839314}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.46", :description "", :created 1590634100933}
{:jar_name "customs", :group_name "io.jesi", :version "1.1.2", :description "Clojure(Script) cross-project testing utilities", :created 1590634559617}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.47", :description "", :created 1590636922659}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.48", :description "", :created 1590639038634}
{:jar_name "time-literals", :group_name "time-literals", :version "0.1.4", :description "Clojure(Script) tagged literals for jsr-310 entities", :created 1590641417020}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.49", :description "", :created 1590642632842}
{:jar_name "tick", :group_name "tick", :version "0.4.24-alpha", :description "A Clojure(Script) library for dealing with time. Intended as a replacement for clj-time", :created 1590645384551}
{:jar_name "tick", :group_name "tick", :version "0.4.25-alpha", :description "A Clojure(Script) library for dealing with time. Intended as a replacement for clj-time", :created 1590648648904}
{:jar_name "sqlosure", :group_name "de.active-group", :version "0.3.0", :description "Compositional relational queries.", :created 1590652476465}
{:jar_name "matchete", :group_name "io.xapix", :version "0.1.1", :description "", :created 1590655483451}
{:jar_name "package-cljs-skill", :group_name "com.atomist", :version "0.2.48", :description nil, :created 1590656395867}
{:jar_name "codox", :group_name "wavejumper", :version "1.0.0", :description "Generate Clojure docs for docsify", :created 1590656693644}
{:jar_name "codoxify", :group_name "wavejumper", :version "1.0.0", :description "Generate Clojure docs for docsify", :created 1590657195426}
{:jar_name "codoxify", :group_name "wavejumper", :version "1.0.2", :description "Generate Clojure docs for docsify", :created 1590662292238}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.9.4", :description nil, :created 1590666668519}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.9.4", :description nil, :created 1590666699710}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200528-115721.315751a2", :description nil, :created 1590667067677}
{:jar_name "db-model", :group_name "db-model", :version "0.1.7", :description "配合duct framework，自動產生資料庫中英字典檔．spec．graphql schema及sql等檔案，避免重複人工作業。", :created 1590669103998}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200528-124248.67b358d5", :description nil, :created 1590669794548}
{:jar_name "jmx-dropwizard-metrics", :group_name "com.geek-vivek.dropwizard", :version "1.0.1", :description "A library to add metrics from JMX MBeanServer to MetricRegistry based on given config.", :created 1590672022538}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200528-133446.d1dcd99c", :description nil, :created 1590672919126}
{:jar_name "twarc", :group_name "twarc", :version "0.1.14", :description "Doing Quartz the right way", :created 1590674162310}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.9", :description "Distributed provisioning Clojure functions to be used with Re-gent", :created 1590676983355}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.5", :description "Recipes for provioning Linux machines", :created 1590677150025}
{:jar_name "testogramaton.sdk", :group_name "com.steammachine.org", :version "1.0.2", :description nil, :created 1590678792303}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200528_154634-g4bf197a", :description "Jetty9 ring server adapter with WebSocket support", :created 1590680848307}
{:jar_name "matchete", :group_name "io.xapix", :version "0.1.2", :description "", :created 1590680987498}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "0.4.9", :description "An in-memory implementation of a graph store, implementing the naga-store protocol", :created 1590681203246}
{:jar_name "gniazdo", :group_name "stylefruits", :version "1.1.4", :description "A WebSocket client for Clojure", :created 1590683535975}
{:jar_name "util", :group_name "cumulo", :version "0.1.12", :description nil, :created 1590685372897}
{:jar_name "h2", :group_name "szew", :version "0.3.2", :description "Clojure wrapper for H2 database.", :created 1590691629659}
{:jar_name "email-template", :group_name "tendant", :version "0.1.0", :description "FIXME: write description", :created 1590691640259}
{:jar_name "restql-core", :group_name "b2wdigital", :version "3.7.0", :description "Microservice query language", :created 1590692357674}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200528-190419.f475ac8e", :description nil, :created 1590692685146}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.9.2", :description "Utilities for working with liberator-based endpoints", :created 1590693990133}
{:jar_name "core", :group_name "yetibot", :version "20200528.202014.9d1403f", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1590697443891}
{:jar_name "fi", :group_name "szew", :version "0.3.4", :description "Index and compare file trees.", :created 1590702235578}
{:jar_name "tupelo", :group_name "tupelo", :version "0.9.211", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1590704220478}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "0.0.12-alpha", :description "A library for rapid application development in Fulcro", :created 1590710112943}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.9.3", :description "Utilities for working with liberator-based endpoints", :created 1590721129489}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.50", :description "", :created 1590722123174}
{:jar_name "dv.cljs-emotion", :group_name "dv", :version "version-one", :description "ClojureScript wrapper of emotion css-in-js library", :created 1590725315428}
{:jar_name "mlib", :group_name "maxp", :version "4.5.24", :description "mlib commons", :created 1590725798571}
{:jar_name "cljs-emotion", :group_name "dv", :version "version-one", :description "ClojureScript wrapper of emotion css-in-js library", :created 1590727536875}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200529-074800.4b801e47", :description nil, :created 1590738505447}
{:jar_name "taiwan-id", :group_name "taiwan-id", :version "0.4.1", :description "clojure台灣身分證字號檢核程式庫，包含新版及舊版外來人口統一證號檢核", :created 1590741762261}
{:jar_name "useful", :group_name "com.timezynk", :version "1.9.0", :description "Useful functions", :created 1590744158957}
{:jar_name "domain", :group_name "com.timezynk", :version "1.1.0", :description "Database modeling library for Clojure and MongoDB", :created 1590744487281}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.10.2", :description "A clojure wrapper of Keycloak", :created 1590748282719}
{:jar_name "spec-dict", :group_name "spec-dict", :version "0.1.0", :description "Better s/keys spec for Clojure", :created 1590750120198}
{:jar_name "matchete", :group_name "io.xapix", :version "0.1.3", :description "", :created 1590750599654}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200529-112610.be337da9", :description nil, :created 1590751596030}
{:jar_name "restql-core", :group_name "b2wdigital", :version "3.8.0", :description "Microservice query language", :created 1590759367154}
{:jar_name "json-schema", :group_name "luposlip", :version "0.2.4", :description "Clojure library for JSON Schema validation and generating - Draft-07 compatible", :created 1590760614426}
{:jar_name "clj-salt-api", :group_name "clj-salt-api", :version "1.0.4", :description "Saltstack salt-api client library for Clojure", :created 1590761128780}
{:jar_name "xforms", :group_name "org.clojars.guv", :version "0.19.3", :description "Extra transducers for Clojure", :created 1590762200955}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.11", :description "Data definitions for APIs", :created 1590762360509}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.11", :description "Data definitions for APIs", :created 1590762371993}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.11", :description "Data definitions for APIs", :created 1590762383180}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.11", :description "Data definitions for APIs", :created 1590762394660}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.11", :description "Data definitions for APIs", :created 1590762406292}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.11", :description "Data definitions for APIs", :created 1590762417655}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.11", :description "Data definitions for APIs", :created 1590762429019}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.11", :description "Data definitions for APIs", :created 1590762440858}
{:jar_name "cljc.java-time", :group_name "cljc.java-time", :version "0.1.11", :description "A Clojure(Script) library which provides the java.time api through kebab-case-named function vars.", :created 1590769887954}
{:jar_name "core", :group_name "macchiato", :version "0.2.18", :description "ClojureScript Ring style HTTP server abstraction for Node.js.", :created 1590771201122}
{:jar_name "lein-template", :group_name "macchiato", :version "0.2.62", :description "A Leiningen template for creating Node.js based ClojureScript apps.", :created 1590771255760}
{:jar_name "clj-xlsxio", :group_name "clj-xlsxio", :version "0.5.2", :description "xlsxio for clojure", :created 1590777184730}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.0.11", :description "Parser de CNAB de bancos brasileiros", :created 1590790951319}
{:jar_name "honeysql", :group_name "honeysql", :version "1.0.444", :description "SQL as Clojure data structures.", :created 1590794016914}
{:jar_name "grape", :group_name "leadlab", :version "0.0.9", :description "Graph Rewriting And Persistence Engine", :created 1590805255893}
{:jar_name "sources", :group_name "origami", :version "1.0.2", :description "", :created 1590823477057}
{:jar_name "stylefy", :group_name "stylefy", :version "2.0.0-rc.2", :description "Library for styling UI components", :created 1590830022653}
{:jar_name "fvm", :group_name "fvm-project", :version "0.1.0", :description "fvm is a Clojure library for writing self-optimizing interpreters", :created 1590836365181}
{:jar_name "clj-utils", :group_name "dv", :version "2020-05-30", :description "My helpers and additions", :created 1590845132267}
{:jar_name "stylefy", :group_name "stylefy", :version "2.0.0", :description "Library for styling UI components", :created 1590848162184}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-53", :description "Dataset and ETL pipeline for machine learning", :created 1590849428818}
{:jar_name "orchard", :group_name "cider", :version "0.5.9", :description "A fertile ground for Clojure tooling", :created 1590853412124}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.7", :description "Simple, fast, ACID persistence in Clojure.", :created 1590857234237}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.25.0", :description "A collection of nREPL middlewares designed to enhance Clojure editors.", :created 1590857433785}
{:jar_name "webdriver", :group_name "webdriver", :version "0.16.0", :description "A clojure selenium webdriver wrapper", :created 1590858714231}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.9", :description "Simple, fast, ACID persistence in Clojure.", :created 1590859184366}
{:jar_name "logbug", :group_name "logbug", :version "5.0.0", :description "Cross-cutting utilities for logging and debugging in Clojure.", :created 1590859433605}
{:jar_name "logfmt", :group_name "rymndhng", :version "0.1.0", :description "logfmt output for Clojure", :created 1590861372310}
{:jar_name "stylefy", :group_name "stylefy", :version "2.1.1", :description "Library for styling UI components", :created 1590866630939}
{:jar_name "rewrap", :group_name "rewrap", :version "0.1.0", :description "Clojurescript wrapper utilities for React.", :created 1590873162191}
{:jar_name "reajure", :group_name "reajure", :version "0.1.0", :description "React native component toolkit.", :created 1590874361523}
{:jar_name "rejure", :group_name "rejure", :version "0.1.0", :description "Clojurescript React wrapping utilities.", :created 1590874481479}
{:jar_name "finite-cache", :group_name "finite-cache", :version "0.1.0", :description "finite-cache is a Clojure caching library that allows you to limit the size of a cache object.", :created 1590874710839}
{:jar_name "arco", :group_name "arco", :version "0.2.6", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1590877051950}
{:jar_name "lein-template", :group_name "mayu-node", :version "0.1.8", :description "FIXME: write description", :created 1590878068890}
{:jar_name "vault", :group_name "vault", :version "1.0.1", :description "the simplest secret management system available", :created 1590878280814}
{:jar_name "arco", :group_name "arco", :version "0.2.7", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1590880063230}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.52", :description "", :created 1590883099547}
{:jar_name "arco", :group_name "arco", :version "0.2.8", :description "Instant formatter to render time that has passed or is left since/to a certain event", :created 1590884681740}
{:jar_name "clj-utils", :group_name "dv", :version "2020-05-31", :description "My helpers and additions", :created 1590904088652}
{:jar_name "numberwords", :group_name "ai.tokenmill.numberwords", :version "1.0.2", :description "Convert a number to an approximated text expression: from '0.23' to 'less than a quarter'.", :created 1590912556154}
{:jar_name "stylefy", :group_name "stylefy", :version "2.2.0", :description "Library for styling UI components", :created 1590913217370}
{:jar_name "lilac", :group_name "mvc-works", :version "0.1.6-a1", :description nil, :created 1590916701963}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.2", :description "React Native with shadow-cljs on steroids", :created 1590923581323}
{:jar_name "celtuce-core", :group_name "celtuce-core", :version "0.3.5", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1590924784930}
{:jar_name "celtuce-pool", :group_name "celtuce-pool", :version "0.3.5", :description "", :created 1590924809461}
{:jar_name "celtuce-manifold", :group_name "celtuce-manifold", :version "0.3.5", :description "", :created 1590924834284}
{:jar_name "celtuce", :group_name "celtuce", :version "0.3.5", :description "An idiomatic Clojure Redis client wrapping the Java client Lettuce", :created 1590924862291}
{:jar_name "carbon-wrapper", :group_name "ch.lyrion", :version "1.0.0", :description nil, :created 1590929372755}
{:jar_name "carbon-wrapper", :group_name "ch.lyrion", :version "1.0.2", :description nil, :created 1590934875539}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.3", :description "React Native with shadow-cljs on steroids", :created 1590937561140}
{:jar_name "geni", :group_name "zero.one", :version "0.0.5", :description "A Clojure library that wraps Apache Spark", :created 1590940317427}
{:jar_name "lein-template", :group_name "geni", :version "0.0.5", :description "Leiningen template for a Geni application.", :created 1590940449095}
{:jar_name "spec-dict", :group_name "spec-dict", :version "0.2.0", :description "Better s/keys spec for Clojure", :created 1590940846248}
{:jar_name "alerts", :group_name "respo", :version "0.5.2-a1", :description "", :created 1590942695809}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.4", :description "React Native with shadow-cljs on steroids", :created 1590942889081}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.11", :description "Simple, fast, ACID persistence in Clojure.", :created 1590944232122}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.7", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1590945167592}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.7", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1590945187115}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.7", :description "Figwheel Main - Clojurescript tooling.", :created 1590945207575}
{:jar_name "rn-shadow-steroid", :group_name "rn-shadow-steroid", :version "0.2.5", :description "React Native with shadow-cljs on steroids", :created 1590946124902}
{:jar_name "prevayler-clj", :group_name "coreagile", :version "3.0.12", :description "Simple, fast, ACID persistence in Clojure.", :created 1590946212902}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.53", :description "", :created 1590952244130}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.1.34", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1590960916466}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.3.2", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1590962837577}
{:jar_name "data.generators", :group_name "org.clojure.clr", :version "1.0.0", :description "Port of clojure.org/data.generators to ClojureCLR", :created 1590965921602}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.0.0", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1590966565975}
{:jar_name "gorilla-renderable-ui", :group_name "org.pinkgorilla", :version "0.1.35", :description "Gorilla Renderable UI - cljs based rendering for Pink Gorilla Notebook.", :created 1590967686391}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "2.0-beta-54", :description "Dataset and ETL pipeline for machine learning", :created 1590968900847}
{:jar_name "fulcro-material-ui-wrapper", :group_name "com.github.mrebbinghaus", :version "0.4.0", :description "Wrapper of https://material-ui.com/ for fulcro", :created 1590970134919}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.54", :description "", :created 1590970762138}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.55", :description "", :created 1590977020374}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.56", :description "", :created 1590979222734}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.0.462", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1590987055958}
{:jar_name "gorilla-ui", :group_name "org.pinkgorilla", :version "0.1.57", :description "", :created 1590992974438}
{:jar_name "useful", :group_name "com.timezynk", :version "1.9.1", :description "Useful functions", :created 1591001661449}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200601_151340-g7a25230", :description "Jetty9 ring server adapter with WebSocket support", :created 1591024507190}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.9.5", :description nil, :created 1591025357472}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.9.5", :description nil, :created 1591025389023}
{:jar_name "clozxing", :group_name "com.nopolabs", :version "0.1.0", :description "Encode and decode QR codes using zxing library", :created 1591026053531}
{:jar_name "shyvana", :group_name "workshub", :version "0.1.0", :description "Clojure, data-based, wrapper for getstream.io Java API", :created 1591027453541}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.9.4", :description "Utilities for working with liberator-based endpoints", :created 1591029605072}
{:jar_name "slava", :group_name "slava", :version "0.0.29", :description "Infer specs from any Avro type", :created 1591030816404}
{:jar_name "alerts", :group_name "respo", :version "0.5.2", :description nil, :created 1591031528975}
{:jar_name "effect", :group_name "darkleaf", :version "0.0.26", :description "Effect system", :created 1591032352461}
{:jar_name "kurosawa.log", :group_name "org.purefn", :version "2.1.11", :description "A Kurosawa library for logging.", :created 1591033555162}
{:jar_name "kurosawa.web", :group_name "org.purefn", :version "2.1.11", :description "The Kurosawa web library.", :created 1591033564486}
{:jar_name "kurosawa.aws", :group_name "org.purefn", :version "2.1.11", :description "AWS Utilities.", :created 1591033573098}
{:jar_name "kurosawa.nrepl", :group_name "org.purefn", :version "2.1.11", :description "The Kurosawa nREPL library.", :created 1591033581222}
{:jar_name "kurosawa.core", :group_name "org.purefn", :version "2.1.11", :description "The root Kurosawa library.", :created 1591033589649}
{:jar_name "kurosawa", :group_name "org.purefn", :version "2.1.11", :description "A catch-all project that brings in all Kurosawa libs.", :created 1591033599601}
{:jar_name "sweet-tooth-endpoint", :group_name "sweet-tooth", :version "0.10.0", :description "Utilities for working with liberator-based endpoints", :created 1591034575734}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha15", :description "OpenCompany Common Library", :created 1591043533241}
{:jar_name "tegere", :group_name "tegere", :version "0.1.3", :description "", :created 1591043731478}
{:jar_name "peanuts", :group_name "peanuts", :version "0.1.0", :description "Packing peanut macros for Reagent/Re-frame Form-1 components", :created 1591045556741}
{:jar_name "clip", :group_name "juxt", :version "0.17.0", :description nil, :created 1591047748621}
{:jar_name "futils", :group_name "io.randomseed", :version "1.2.3", :description "Function Utilities Library", :created 1591056794121}
{:jar_name "selmer", :group_name "selmer", :version "1.12.26", :description "Django style templates for Clojure", :created 1591057937982}
{:jar_name "clojisr-gorilla", :group_name "org.pinkgorilla", :version "0.0.3", :description "Clojure<->R interop", :created 1591062760314}
{:jar_name "clojisr-gorilla", :group_name "org.pinkgorilla", :version "0.0.4", :description "Clojure<->R interop", :created 1591064371532}
{:jar_name "clj-service", :group_name "leoiacovini", :version "1.3.1", :description "Common code for creating Clojure services using pedestal", :created 1591067144836}
{:jar_name "puget", :group_name "mvxcvi", :version "1.3.1", :description "Colorizing canonical Clojure printer for EDN values.", :created 1591069642001}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.3", :description "FIXME: write description", :created 1591074439803}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.50", :description "An extension to liberator allowing for composable mixins.", :created 1591080861664}
{:jar_name "active-graphql", :group_name "de.active-group", :version "0.2.0", :description "A ClojureScript library for programmatically building GraphQL query strings", :created 1591082013983}
{:jar_name "enne", :group_name "me.flowthing", :version "1.0.1", :description "A Clojure(Script) library for generating random names and municipalities from data supplied by the Finnish open data service.", :created 1591082155590}
{:jar_name "re-graph", :group_name "re-graph", :version "0.1.13", :description "GraphQL client for re-frame applications", :created 1591086249509}
{:jar_name "waimai", :group_name "huzhengquan", :version "0.2.9", :description "外卖平台开发工具包, 包括美团外卖、美团聚宝盆、饿了么外卖、到家美食会、飞唧配送、蜂鸟配送、reach、顺丰同城", :created 1591090899080}
{:jar_name "ednlang", :group_name "fvm-project", :version "0.1.1", :description "ednlang is a simple stack-based concatenative language on top of fvm", :created 1591092635242}
{:jar_name "fvm", :group_name "fvm-project", :version "0.1.2", :description "fvm is a Clojure library for writing self-optimizing interpreters", :created 1591094742718}
{:jar_name "matchete", :group_name "io.xapix", :version "1.0.0", :description "", :created 1591099560049}
{:jar_name "clip", :group_name "juxt", :version "0.18.0", :description "", :created 1591101463457}
{:jar_name "tech.datatype", :group_name "techascent", :version "5.0-beta-38", :description "Library for efficient manipulation of contiguous mutable containers of primitive datatypes.", :created 1591106590713}
{:jar_name "om-widgets", :group_name "org.clojars.intception", :version "0.3.45", :description "Widgets for OM/React", :created 1591110402552}
{:jar_name "whidbey", :group_name "mvxcvi", :version "2.2.1", :description "nREPL middleware to allow arbitrary value rendering.", :created 1591113804937}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200602-164315.7351a8c2", :description nil, :created 1591116225163}
{:jar_name "core", :group_name "yetibot", :version "20200602.191918.7afd3ad", :description "Core yetibot utilities, extracted for shared use among yetibot\n                and its various plugins", :created 1591125739006}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "0.9.9", :description "A simple data-driven plotting library using Gorilla UI.", :created 1591131786682}
{:jar_name "deps.clj", :group_name "borkdude", :version "0.0.9", :description "deps.clj: a Clojure port of the clojure bash script", :created 1591131989915}
{:jar_name "clojisr-gorilla", :group_name "org.pinkgorilla", :version "0.0.5", :description "Clojure<->R interop", :created 1591133531802}
{:jar_name "ez-wire", :group_name "ez-wire", :version "0.1.1", :description "Wiring galore", :created 1591135728694}
{:jar_name "inquery", :group_name "tolitius", :version "0.1.6", :description "see qua l", :created 1591138402838}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "0.9.11", :description "A simple data-driven plotting library using Gorilla UI.", :created 1591140628433}
{:jar_name "hibp-client", :group_name "hibp-client", :version "2.0.0", :description "Have I been pwned clojure client", :created 1591141598843}
{:jar_name "tracing-stubs", :group_name "day8.re-frame", :version "0.5.5", :description "Macros for tracing functions", :created 1591149772305}
