{:jar_name "encore", :group_name "com.taoensso", :version "3.28.1", :description "Core utils library for Clojure/Script", :created 1666533128025}
{:jar_name "encore", :group_name "com.taoensso", :version "3.28.2", :description "Core utils library for Clojure/Script", :created 1666534342960}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-24", :description nil, :created 1666535682994}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.2.1", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1666536820580}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha4", :description nil, :created 1666536986228}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha4", :description "FIXME: my new library.", :created 1666537100217}
{:jar_name "bb-pod-racer", :group_name "org.endot", :version "0.1.4", :description nil, :created 1666542267812}
{:jar_name "lein-sealog", :group_name "com.wallbrew", :version "1.0.1", :description "A Leiningen plugin for managing your changelog.", :created 1666542731722}
{:jar_name "refactor-nrepl", :group_name "refactor-nrepl", :version "3.6.0", :description "nREPL middleware to support editor-agnostic refactoring", :created 1666543886209}
{:jar_name "brew-bot", :group_name "com.wallbrew", :version "3.2.0", :description "A quick, dirty way to get randomized beer recipes", :created 1666545322223}
{:jar_name "config-com.taoensso-nippy", :group_name "io.github.clj-kondo", :version "1.0.0", :description nil, :created 1666553741732}
{:jar_name "edd-web-primitives", :group_name "com.alpha-prosoft", :version "1.0.165", :description nil, :created 1666555109577}
{:jar_name "datalevin-pathom", :group_name "org.clojars.roklenarcic", :version "0.2.11-alpha", :description "Pathom 3 Dynamic Resolver for Datalevin", :created 1666555982839}
{:jar_name "one-time", :group_name "one-time", :version "0.8.0", :description "One Time Password (TOTP and HOTP) library for Clojure. TOTP/HOTP is widely used for Two factor / Multi Factor Authentication.", :created 1666557026382}
{:jar_name "bb-pod-racer", :group_name "org.endot", :version "0.1.9", :description nil, :created 1666568043097}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.243", :description nil, :created 1666576322209}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.73", :description "The backend for ALai57's blogging app", :created 1666579325072}
{:jar_name "mate", :group_name "taipei.404", :version "0.0.7", :description "Useful functions, some of which I wish were in the Clojure standard library.", :created 1666579418171}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.74", :description "The backend for ALai57's blogging app", :created 1666581714543}
{:jar_name "tablehike", :group_name "io.replikativ", :version "0.1.71", :description "CSV data loader for Datahike.", :created 1666584683831}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.103", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1666599941532}
{:jar_name "material-ui", :group_name "cljsjs", :version "5.10.10-0", :description "A Set of React Components that Implement Google's Material Design", :created 1666602614108}
{:jar_name "pixi", :group_name "cljsjs", :version "6.5.8-0", :description "2D webGL renderer with canvas fallback", :created 1666602632747}
{:jar_name "pixi-legacy", :group_name "cljsjs", :version "6.5.8-0", :description "2D webGL renderer with canvas fallback (Legacy supports canvas renderer)", :created 1666602650977}
{:jar_name "honeysql-h2", :group_name "ai.z7", :version "0.0.4", :description "The H2 dialect extension for HoneySQL library", :created 1666607807090}
{:jar_name "district-server-web3", :group_name "is.mad", :version "22.10.24", :description nil, :created 1666620057719}
{:jar_name "clj-http-status-codes", :group_name "nl.jomco", :version "0.1", :description "HTTP status code constants with meaningful names", :created 1666626183094}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.24", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1666640037452}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.71.1119", :description "Full featured next generation test runner for Clojure.", :created 1666643131090}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.1.12", :description nil, :created 1666645580342}
{:jar_name "cmr-authz", :group_name "gov.nasa.earthdata", :version "0.1.4", :description "An authorization utility library for CMR services", :created 1666646101446}
{:jar_name "colossal-squuid", :group_name "com.yetanalytics", :version "0.1.5", :description "A library for generating v8 sequential UUIDs", :created 1666648765316}
{:jar_name "project-pan", :group_name "com.yetanalytics", :version "0.5.3", :description nil, :created 1666648819856}
{:jar_name "pedestal-oidc", :group_name "com.yetanalytics", :version "0.0.10", :description nil, :created 1666648925464}
{:jar_name "re-oidc", :group_name "com.yetanalytics", :version "0.0.6", :description nil, :created 1666648996024}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.8.3", :description nil, :created 1666649002104}
{:jar_name "xapi-schema", :group_name "com.yetanalytics", :version "1.2.1", :description "Clojure(script) Schema for the Experience API v1.0.3", :created 1666649070943}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.13", :description nil, :created 1666649116112}
{:jar_name "pathetic", :group_name "com.yetanalytics", :version "0.4.1", :description nil, :created 1666649153952}
{:jar_name "flint", :group_name "com.yetanalytics", :version "0.2.1", :description nil, :created 1666649221811}
{:jar_name "polyprofile", :group_name "com.yetanalytics", :version "0.1.2", :description nil, :created 1666649282080}
{:jar_name "bips", :group_name "com.cicadabank", :version "0.0.1", :description nil, :created 1666652598273}
{:jar_name "tag", :group_name "tolitius", :version "0.1.13", :description "tagging apps with git intel", :created 1666653031778}
{:jar_name "tag", :group_name "tolitius", :version "0.1.14", :description "tagging apps with git intel", :created 1666656531720}
{:jar_name "user.ring", :group_name "io.github.ajchemist", :version "2022.298.6339", :description nil, :created 1666662346059}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.298.6497", :description nil, :created 1666662503227}
{:jar_name "web-steroid.reitit", :group_name "io.github.ajchemist", :version "2022.298.9956", :description nil, :created 1666665963104}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.244", :description nil, :created 1666672849889}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.10.0", :description "National Vulnerability Database dependency checker", :created 1666687720071}
{:jar_name "web-steroid", :group_name "io.github.ajchemist", :version "2022.298.34370", :description nil, :created 1666690378097}
{:jar_name "web-steroid.reitit", :group_name "io.github.ajchemist", :version "2022.298.34513", :description nil, :created 1666690521795}
{:jar_name "crux-active-objects", :group_name "avisi-apps", :version "1.1.3", :description nil, :created 1666699773814}
{:jar_name "orchard", :group_name "cider", :version "0.11.0", :description "A fertile ground for Clojure tooling", :created 1666704521035}
{:jar_name "web-steroid", :group_name "io.github.ajchemist", :version "2022.298.50094", :description nil, :created 1666706100804}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.19", :description "Random Utilities", :created 1666707235200}
{:jar_name "web-steroid.reitit", :group_name "io.github.ajchemist", :version "2022.298.54662", :description nil, :created 1666710670349}
{:jar_name "embedded-kafka", :group_name "org.purefn", :version "0.3.0", :description "An embedded kafka broker and zookeeper server", :created 1666712549886}
{:jar_name "bb-operator", :group_name "net.clojars.formiclabs", :version "1.1.1", :description nil, :created 1666727785449}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-25", :description nil, :created 1666733211510}
{:jar_name "uap-clj", :group_name "uap-clj", :version "1.6.1", :description "Clojure language implementation of ua-parser", :created 1666734951061}
{:jar_name "uap-clj", :group_name "uap-clj", :version "1.6.2", :description "Clojure language implementation of ua-parser", :created 1666735838101}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.20", :description "Random Utilities", :created 1666745435461}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.0", :description nil, :created 1666747467808}
{:jar_name "backpack", :group_name "io.jesi", :version "7.6.0", :description "Clojure(Script) cross-project utilities", :created 1666747730095}
{:jar_name "parent", :group_name "io.jesi", :version "4.23.0", :description "Clojure and NPM parent package definitions", :created 1666748017971}
{:jar_name "cmr-http-kit", :group_name "gov.nasa.earthdata", :version "0.3.0", :description "Utilities, wrappers, middleware, and components for http-kit interop", :created 1666748032971}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.3", :description nil, :created 1666748547115}
{:jar_name "cmr-authz", :group_name "gov.nasa.earthdata", :version "0.1.5", :description "An authorization utility library for CMR services", :created 1666749417255}
{:jar_name "user.java.io", :group_name "io.github.ajchemist", :version "2022.299.9910", :description nil, :created 1666752319121}
{:jar_name "user.java.io", :group_name "io.github.ajchemist", :version "2022.299.10577", :description nil, :created 1666752986873}
{:jar_name "clojure.user", :group_name "io.github.ajchemist", :version "2022.299.10714", :description nil, :created 1666753122941}
{:jar_name "encore", :group_name "com.taoensso", :version "3.28.3", :description "Core utils library for Clojure/Script", :created 1666769553152}
{:jar_name "init", :group_name "com.fbeyer", :version "0.2.86", :description nil, :created 1666771688530}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.4.2", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1666773487284}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.1", :description "Pure Clojure/Script i18n translations library", :created 1666774117096}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-RC2", :description "Pure Clojure/Script logging library", :created 1666775117064}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.28.7", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1666775325672}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.12.64-alpha", :description "Clojure dev process launcher", :created 1666778170766}
{:jar_name "district-ui-component-notification", :group_name "district0x", :version "1.0.1", :description "district UI module providing component for notifications", :created 1666783789117}
{:jar_name "district-encryption", :group_name "district0x", :version "1.0.2", :description "Set of functions helpful for data encryption on blockchain based on public/private key", :created 1666783934885}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-27", :description nil, :created 1666785578665}
{:jar_name "test.spread", :group_name "house.jux", :version "2022.10.26", :description "Support for highly expressive, two-dimensional tests represented as spreadsheets.", :created 1666792483069}
{:jar_name "encore", :group_name "com.taoensso", :version "3.29.0", :description "Core utils library for Clojure/Script", :created 1666793085721}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.13", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1666797326418}
{:jar_name "encore", :group_name "com.taoensso", :version "3.30.0", :description "Core utils library for Clojure/Script", :created 1666801179867}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.4.4", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1666801596067}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.2", :description "Pure Clojure/Script i18n translations library", :created 1666802571219}
{:jar_name "reitit-ring-defaults", :group_name "com.fbeyer", :version "0.1.0", :description nil, :created 1666804316627}
{:jar_name "bips", :group_name "com.cicadabank", :version "0.0.2", :description nil, :created 1666814692052}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.26", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1666817903921}
{:jar_name "calip", :group_name "tolitius", :version "0.1.11", :description "measuring and debugging functions on demand without a need to alter the code", :created 1666838097012}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.7", :description "CLJS development tools", :created 1666849914205}
{:jar_name "mate", :group_name "taipei.404", :version "0.0.8", :description "Useful functions, some of which I wish were in the Clojure standard library.", :created 1666850236553}
{:jar_name "pipeline-transit", :group_name "ai.motiva", :version "0.1.1", :description "Transit handlers for other Motiva pipeline libraries", :created 1666850702590}
{:jar_name "mold-http", :group_name "kleene_ai", :version "0.0.5", :description "Mold http", :created 1666862487849}
{:jar_name "ablauf", :group_name "exoscale", :version "0.2.0", :description "long-running workflow management", :created 1666869379851}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "18.24.21", :description "Just common Clojure code that I use across projects", :created 1666870679332}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.1", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1666871751435}
{:jar_name "encore", :group_name "com.taoensso", :version "3.31.0", :description "Core utils library for Clojure/Script", :created 1666872836018}
{:jar_name "hitchhiker-tree", :group_name "io.replikativ", :version "0.2.222", :description "Functional, persistent, off-heap, high performance data structure.", :created 1666874991262}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.11", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1666884157661}
{:jar_name "init", :group_name "com.fbeyer", :version "0.2.90", :description nil, :created 1666886220298}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha11", :description "ClojureScript CSS Solution", :created 1666886266768}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.4.5", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1666886625633}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.3", :description "Pure Clojure/Script i18n translations library", :created 1666890687394}
{:jar_name "respeced", :group_name "respeced", :version "0.1.2", :description "You wrote fdefs. But how are you going to test them?", :created 1666898351551}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha5", :description "FIXME: my new library.", :created 1666901096050}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha5", :description nil, :created 1666901226884}
{:jar_name "monger", :group_name "com.github.crinklywrappr", :version "3.6.1", :description "Monger is a Clojure MongoDB client for a more civilized age: friendly, flexible and with batteries included", :created 1666904996386}
{:jar_name "rbac-client", :group_name "puppetlabs", :version "1.1.4", :description "Tools for interacting with PE RBAC", :created 1666908319403}
{:jar_name "clj-kafka-x", :group_name "net.tbt-post", :version "0.7.4", :description "A Clojure wrapper for Apache Kafka v2/v3 client", :created 1666909050558}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.12", :description "", :created 1666909164178}
{:jar_name "clj-jasper", :group_name "net.tbt-post", :version "0.1.1", :description "A Clojure library to work with Jasper Reports", :created 1666909647755}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.21", :description "Random Utilities", :created 1666915852823}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.4", :description nil, :created 1666919848605}
{:jar_name "jet", :group_name "borkdude", :version "0.3.21", :description "jet", :created 1666947616715}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha6", :description nil, :created 1666959402661}
{:jar_name "mongo", :group_name "com.timezynk", :version "0.6.12", :description "Clojure wrapper for com.mongodb.client Java API.", :created 1666959663058}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-28", :description nil, :created 1666961561000}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0-alpha5", :description "Pure Clojure/Script logging library", :created 1666965737381}
{:jar_name "zizzmap", :group_name "com.github.strojure", :version "1.0.20", :description "Persistent maps with support for lazy values.", :created 1666969552121}
{:jar_name "interval-metrics", :group_name "interval-metrics", :version "1.0.1", :description "Time-windowed metric collection objects.", :created 1666970792263}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.159", :description nil, :created 1666971993986}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.159", :description nil, :created 1666972002966}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.159", :description nil, :created 1666972011615}
{:jar_name "calip", :group_name "tolitius", :version "0.1.12", :description "measuring and debugging functions on demand without a need to alter the code", :created 1666972104015}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.0", :description "Pure Clojure/Script logging library", :created 1666974416800}
{:jar_name "datapotato", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983376559}
{:jar_name "datapotato-next-jdbc", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983387369}
{:jar_name "datapotato-xtdb", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983398269}
{:jar_name "sherlock", :group_name "com.github.jpmonettas", :version "0.1-alpha-1", :description nil, :created 1666983405289}
{:jar_name "datapotato-datomic", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983409179}
{:jar_name "datapotato-fluree", :group_name "party.donut", :version "0.0.441", :description nil, :created 1666983419739}
{:jar_name "migratus", :group_name "migratus", :version "1.4.5", :description "MIGRATE ALL THE THINGS!", :created 1666985688556}
{:jar_name "clojure-lanterna", :group_name "net.clojars.everyday-chemist", :version "0.9.8", :description "A Clojure wrapper around the Lanterna terminal output library.", :created 1666985736735}
{:jar_name "dbxray", :group_name "club.donutpower", :version "0.0.47", :description nil, :created 1666987281137}
{:jar_name "clojure-lanterna", :group_name "net.clojars.everyday-chemist", :version "0.9.9", :description "A Clojure wrapper around the Lanterna terminal output library.", :created 1666987701184}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.28", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1666989572203}
{:jar_name "flint-jena", :group_name "com.yetanalytics", :version "0.1.0", :description nil, :created 1666989924272}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.76", :description "The backend for ALai57's blogging app", :created 1666993648541}
{:jar_name "sql-batcher", :group_name "org.clojars.punit-naik", :version "0.1.0", :description "A Clojure library designed to run large sql updates/deletes in batches", :created 1666995410871}
{:jar_name "flint-jena", :group_name "com.yetanalytics", :version "0.1.1", :description nil, :created 1666995502921}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.77", :description "The backend for ALai57's blogging app", :created 1667015589350}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.78", :description "The backend for ALai57's blogging app", :created 1667018584911}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.1", :description "Pure Clojure/Script logging library", :created 1667031290892}
{:jar_name "sql-batcher", :group_name "org.clojars.punit-naik", :version "1.0.0", :description "A Clojure library designed to run large sql updates/deletes in batches", :created 1667036117302}
{:jar_name "dev", :group_name "io.github.cljfx", :version "1.0.35", :description nil, :created 1667040485394}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1-alpha-2", :description nil, :created 1667044937734}
{:jar_name "dbxray", :group_name "party.donut", :version "0.0.49", :description nil, :created 1667049138380}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.5", :description nil, :created 1667050289012}
{:jar_name "kindly-default", :group_name "org.scicloj", :version "1-alpha2", :description nil, :created 1667052100191}
{:jar_name "dbxray", :group_name "party.donut", :version "0.0.50", :description nil, :created 1667052334330}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.16", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1667052546328}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.3.3", :description "A Datomic database driver for Fulcro RAD.", :created 1667052647708}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha6", :description "FIXME: my new library.", :created 1667052676967}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.6", :description nil, :created 1667054128758}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.10.29", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1667066528538}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.29", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1667069678521}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.74", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1667079160054}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.29.4", :description "", :created 1667082114358}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1-alpha-6", :description nil, :created 1667085338270}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.22", :description "Random Utilities", :created 1667122787448}
{:jar_name "dev", :group_name "io.github.cljfx", :version "1.0.36", :description nil, :created 1667143161883}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-29", :description nil, :created 1667150919500}
{:jar_name "clj-mqtt-broker", :group_name "com.dkdhub", :version "0.0.1", :description "A Clojure wrapper to the Moquette Broker library", :created 1667154074823}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.79", :description "The backend for ALai57's blogging app", :created 1667157059028}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.164", :description nil, :created 1667165864394}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.164", :description nil, :created 1667165873154}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.164", :description nil, :created 1667165881904}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha7", :description "FIXME: my new library.", :created 1667167297136}
{:jar_name "goose", :group_name "com.nilenso", :version "0.3.0", :description nil, :created 1667169380935}
{:jar_name "http.async.client", :group_name "http.async.client", :version "1.4.0", :description "Asynchronous HTTP Client for Clojure", :created 1667191270633}
{:jar_name "promesa", :group_name "funcool", :version "9.0.493", :description "Promise library for Clojure(Script)", :created 1667205313985}
{:jar_name "ring-middleware-format", :group_name "com.timezynk", :version "0.3.1", :description "Ring middleware for parsing parameters and emitting responses in various formats. See https://github.com/ngrunwald/ring-middleware-format", :created 1667213484944}
{:jar_name "clj-jq", :group_name "lt.jocas", :version "1.2.1", :description "jq processor for JSON data", :created 1667217911424}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.53", :description nil, :created 1667220187611}
{:jar_name "conceptual-tupl", :group_name "org.clojars.jekyllislandtours", :version "0.1.7", :description nil, :created 1667227436667}
{:jar_name "krell", :group_name "io.vouch", :version "0.5.4", :description nil, :created 1667227489117}
{:jar_name "javaparser-clj", :group_name "org.clojars.michail", :version "0.1.0", :description "Clojure wrapper over javaparser library", :created 1667227977405}
{:jar_name "web-steroid", :group_name "io.github.ajchemist", :version "2022.304.54410", :description nil, :created 1667228817261}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.58", :description nil, :created 1667229406278}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.58", :description nil, :created 1667229414248}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.58", :description nil, :created 1667229421978}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.58", :description nil, :created 1667229428868}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.58", :description nil, :created 1667229435548}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.58", :description nil, :created 1667229442338}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.58", :description nil, :created 1667229449958}
{:jar_name "inertia-cljs", :group_name "com.github.tggreene", :version "0.1.0", :description nil, :created 1667232112867}
{:jar_name "luna", :group_name "org.clojars.abhinav", :version "0.2.1", :description "A Domain Specific Language (DSL) that translates to regex.", :created 1667233847641}
{:jar_name "inertia-cljs", :group_name "com.github.tggreene", :version "0.1.1", :description nil, :created 1667238280682}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.55", :description nil, :created 1667242412394}
{:jar_name "hashc", :group_name "com.github.tggreene", :version "0.1.0", :description nil, :created 1667242817679}
{:jar_name "hashp", :group_name "com.github.tggreene", :version "0.3.0", :description "A better \"prn\" for debugging", :created 1667244499539}
{:jar_name "http-client", :group_name "puppetlabs", :version "2.1.1", :description "HTTP client wrapper", :created 1667248148097}
{:jar_name "promesa", :group_name "funcool", :version "9.0.494", :description "Promise library for Clojure(Script)", :created 1667252223457}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.2.13", :description "", :created 1667252804690}
{:jar_name "web-steroid", :group_name "io.github.ajchemist", :version "2022.305.3254", :description nil, :created 1667264060736}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.6.0", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1667265031304}
{:jar_name "stepwise", :group_name "ai.motiva", :version "0.8.0", :description "Clojure AWS Step Functions library", :created 1667274337800}
{:jar_name "babashka", :group_name "babashka", :version "1.0.165", :description "babashka", :created 1667303724047}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.7", :description nil, :created 1667306113282}
{:jar_name "user.repl", :group_name "io.github.ajchemist", :version "2022.305.50409", :description nil, :created 1667311216184}
{:jar_name "inertia-cljs", :group_name "com.github.tggreene", :version "0.2.0", :description nil, :created 1667326782853}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.8", :description nil, :created 1667330216881}
{:jar_name "clj-cef", :group_name "com.phronemophobic", :version "0.9.6", :description "Clojure bindings for Chromium Embedded Framework.", :created 1667332944671}
{:jar_name "congraph", :group_name "congraph", :version "0.1.4", :description "a db connection management library that copies heavly from conman but allows for multiple type of connections", :created 1667338210594}
{:jar_name "servo", :group_name "com.7theta", :version "3.6.1", :description "A rehinkdb client library designed to integrate with signum", :created 1667343267732}
{:jar_name "globber", :group_name "spootnik", :version "0.4.2", :description "globber: globbing searches in clojure", :created 1667345448146}
{:jar_name "quadtree-cljc", :group_name "com.janetacarr", :version "0.1.0", :description nil, :created 1667347591764}
{:jar_name "multitool", :group_name "org.parkerici", :version "0.0.25", :description "PICI utility library", :created 1667361698452}
{:jar_name "lein-shadow", :group_name "lein-shadow", :version "0.4.1", :description "A Leiningen plugin to help keep your project configuration in your project.clj file when using shadow-cljs", :created 1667374442997}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.5", :description "Automatic testing of clojure.spec data generators", :created 1667382434972}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221102-104315.22551b49", :description nil, :created 1667385831587}
{:jar_name "c4k-gitea", :group_name "org.domaindrivenarchitecture", :version "1.0.0", :description "gitea c4k-installation package", :created 1667392072398}
{:jar_name "jonotin", :group_name "jonotin", :version "0.3.3", :description "Google Pub/Sub Java SDK wrapper", :created 1667396920948}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1517", :description "A durable datalog implementation adaptable for distribution.", :created 1667398084103}
{:jar_name "hugcypher", :group_name "net.clojars.rams-services", :version "0.1.2", :description "HugCypher offers a similar experience to the excellent HugSql library but for cypher. As a matter of fact this library copies some very important parts from HugSql. It extends the original hugneo4j by providing support for both neo4j and arcadedb", :created 1667402394307}
{:jar_name "congraph", :group_name "congraph", :version "0.1.5", :description "a db connection management library that copies heavly from conman but allows for multiple type of connections", :created 1667402433406}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.3", :description "Synchronisation library", :created 1667403314935}
{:jar_name "andrewslai", :group_name "org.clojars.alai57", :version "0.0.80", :description "The backend for ALai57's blogging app", :created 1667415911098}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.10", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1667419729978}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.11", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1667419743060}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.21", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1667419756032}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.26", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1667419768932}
{:jar_name "temporal-sdk", :group_name "io.github.manetu", :version "0.11.1", :description "A Temporal SDK for Clojure", :created 1667427025470}
{:jar_name "tools.build", :group_name "org.clojars.jasonjckn", :version "0.8.3-0d20256", :description nil, :created 1667431058260}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "19", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1667431105329}
{:jar_name "java-properties", :group_name "ai.z7", :version "1.1.2", :description "Java properties files micro parser for Clojure", :created 1667432934286}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.57", :description nil, :created 1667435611126}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.9", :description nil, :created 1667441524429}
{:jar_name "ring-jetty9-adapter-http3", :group_name "info.sunng", :version "0.2.0", :description "Ring adapter for jetty 9 and above, meta package for http3", :created 1667442899242}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.18.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1667443048050}
{:jar_name "eftest", :group_name "com.exoscale", :version "1.0.0", :description nil, :created 1667468070684}
{:jar_name "system", :group_name "org.danielsz", :version "0.4.8", :description nil, :created 1667474329469}
{:jar_name "clojure-lsp", :group_name "com.github.clojure-lsp", :version "2022.11.03-00.14.57", :description nil, :created 1667474590056}
{:jar_name "clojure-lsp-standalone", :group_name "com.github.clojure-lsp", :version "2022.11.03-00.14.57", :description nil, :created 1667474604465}
{:jar_name "lein-clojure-lsp", :group_name "com.github.clojure-lsp", :version "1.3.15", :description "Lein plugin to run clojure-lsp features via API.", :created 1667474653335}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.114", :description "Simply Core Libs", :created 1667474916911}
{:jar_name "ring-trace-context", :group_name "nl.jomco", :version "0.0.3", :description "", :created 1667481702430}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-30", :description nil, :created 1667482532508}
{:jar_name "ring-trace-context", :group_name "nl.jomco", :version "0.0.5", :description "", :created 1667487627811}
{:jar_name "benchmark", :group_name "com.cnuernber", :version "1.000-beta-1", :description nil, :created 1667499515263}
{:jar_name "cljs-text-editor", :group_name "net.eighttrigrams", :version "0.0.14", :description nil, :created 1667500231384}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.11", :description nil, :created 1667505424933}
{:jar_name "bb-srvc", :group_name "co.insilica", :version "0.10.0", :description "Babashka-compatible library for srvc", :created 1667505425273}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.12", :description nil, :created 1667507420491}
{:jar_name "ring-trace-context", :group_name "nl.jomco", :version "0.0.7", :description "Ring middleware and functions for W3C Trace Context", :created 1667507422886}
{:jar_name "persistent-sorted-set", :group_name "persistent-sorted-set", :version "0.2.0", :description "Fast B-tree based persistent sorted set for Clojure/Script", :created 1667508048401}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-32", :description nil, :created 1667508919051}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.1.13", :description nil, :created 1667510177046}
{:jar_name "clj-mqtt-broker", :group_name "com.dkdhub", :version "0.0.2", :description "A Clojure wrapper to the Moquette Broker library", :created 1667518378977}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.18.1", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1667524466924}
{:jar_name "ring-trace-context", :group_name "nl.jomco", :version "0.0.8", :description "Ring middleware and functions for W3C Trace Context", :created 1667551735678}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.5.1518", :description "A durable datalog implementation adaptable for distribution.", :created 1667554179797}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.2", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1667554501213}
{:jar_name "easy-logging", :group_name "com.github.tggreene", :version "0.1.0", :description nil, :created 1667556855804}
