{:jar_name "ring-undertow-adapter", :group_name "luminus", :version "1.2.9", :description "Ring Undertow adapter", :created 1668090997402}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.5", :description "A library for rapid application development in Fulcro", :created 1668091152932}
{:jar_name "kit-undertow", :group_name "io.github.kit-clj", :version "1.0.3", :description nil, :created 1668091483702}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.33", :description nil, :created 1668091539042}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.33", :description nil, :created 1668091553122}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-42", :description nil, :created 1668091819642}
{:jar_name "kindly", :group_name "org.scicloj", :version "3-alpha8", :description nil, :created 1668095469433}
{:jar_name "mathbox.cljs", :group_name "org.mentat", :version "0.0.0", :description nil, :created 1668095605273}
{:jar_name "kindly-default", :group_name "org.scicloj", :version "1-alpha4", :description nil, :created 1668096030294}
{:jar_name "jsxgraph.cljs", :group_name "org.mentat", :version "0.0.1", :description "Clojurescript / Reagent interface for JSXGraph.", :created 1668097261268}
{:jar_name "mathlive.cljs", :group_name "org.mentat", :version "0.0.1", :description "Clojurescript / Reagent interface for MathLive.", :created 1668097337789}
{:jar_name "clay", :group_name "org.scicloj", :version "2-alpha9", :description "FIXME: my new library.", :created 1668097461051}
{:jar_name "mathbox.cljs", :group_name "org.mentat", :version "0.0.1", :description "CLJS interface for mathbox-react.", :created 1668097537132}
{:jar_name "reformation", :group_name "edu.byu.odh", :version "22", :description "Generate and manipulate form datastructures in pure Clojure, which can be read with Reagent.", :created 1668100916727}
{:jar_name "via", :group_name "com.7theta", :version "11.15.0", :description "A library for WebSocket based messaging", :created 1668102241309}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.9.0", :description "Schema validation for via events and subs.", :created 1668115524346}
{:jar_name "consistency", :group_name "net.clojars.kwladyka", :version "1.0.2", :description nil, :created 1668119840771}
{:jar_name "consistency", :group_name "net.clojars.kwladyka", :version "1.0.3", :description nil, :created 1668123961685}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-43", :description nil, :created 1668127722388}
{:jar_name "portal", :group_name "djblue", :version "0.34.0", :description "A clojure tool to navigate through your data.", :created 1668156775109}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "0.2.0", :description "website c4k-installation package", :created 1668158433700}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.38.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1668163920256}
{:jar_name "itl", :group_name "coreagile", :version "1.0.11", :description "Integration Test Library", :created 1668179297273}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-a.13", :description "ClojureScript UI Framework", :created 1668180236100}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "2.0.0", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1668180517409}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.519", :description nil, :created 1668181830345}
{:jar_name "edd-core-aws", :group_name "com.alpha-prosoft", :version "1.519", :description nil, :created 1668181839185}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.519", :description nil, :created 1668181847145}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.170", :description nil, :created 1668181896265}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.170", :description nil, :created 1668181904735}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.170", :description nil, :created 1668181913385}
{:jar_name "qr-clj", :group_name "com.7theta", :version "0.3.0", :description "", :created 1668182958530}
{:jar_name "portal", :group_name "djblue", :version "0.34.1", :description "A clojure tool to navigate through your data.", :created 1668184758925}
{:jar_name "thurber", :group_name "com.github.atdixon", :version "1.1.0", :description "thurber: Apache Beam on Clojure", :created 1668189069641}
{:jar_name "generate", :group_name "party.donut", :version "1.0.8", :description nil, :created 1668189672899}
{:jar_name "generators", :group_name "party.donut", :version "0.0.4", :description "FIXME: my new library.", :created 1668191499513}
{:jar_name "generate", :group_name "party.donut", :version "1.0.9", :description nil, :created 1668194548093}
{:jar_name "generators", :group_name "party.donut", :version "0.0.5", :description "FIXME: my new library.", :created 1668194646843}
{:jar_name "via-schema", :group_name "com.7theta", :version "0.9.1", :description "Schema validation for via events and subs.", :created 1668198203407}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-44", :description nil, :created 1668200408384}
{:jar_name "testdoc", :group_name "com.github.liquidz", :version "1.5.106", :description "Yet another doctest implementation in Clojure", :created 1668202280677}
{:jar_name "merr", :group_name "com.github.liquidz", :version "0.4.180", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1668203117244}
{:jar_name "kaocha-cljs2", :group_name "lambdaisland", :version "0.1.58", :description "cljs.test support for Kaocha, second generation.", :created 1668203577573}
{:jar_name "antq", :group_name "antq", :version "2.1.946", :description "Point out your outdated dependencies", :created 1668203874492}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.1.946", :description "Point out your outdated dependencies", :created 1668203879412}
{:jar_name "portal", :group_name "djblue", :version "0.34.2", :description "A clojure tool to navigate through your data.", :created 1668230532662}
{:jar_name "promesa", :group_name "funcool", :version "9.1.536", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1668250353347}
{:jar_name "interceptor", :group_name "exoscale", :version "0.1.15", :description "", :created 1668258138909}
{:jar_name "retroact", :group_name "com.insilicalabs", :version "0.2.2", :description "Functional reactive programing for legacy applications. Supports Java Swing, uses Clojure as the main language, and considers the view as a function of state.", :created 1668275751102}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.34", :description nil, :created 1668276696048}
{:jar_name "lein-template", :group_name "io.github.kit-clj", :version "0.1.34", :description nil, :created 1668276711318}
{:jar_name "honeysql-h2", :group_name "ai.z7", :version "0.0.5", :description "The H2 dialect extension for HoneySQL library", :created 1668284516069}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.6", :description "Automatic testing of clojure.spec data generators", :created 1668284759861}
{:jar_name "proof-specs", :group_name "nl.jomco", :version "0.1.7", :description "Automatic testing of clojure.spec data generators", :created 1668286882257}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.2.6", :description "Library of commonly used functions for web app development", :created 1668290758798}
{:jar_name "embedkit", :group_name "com.lambdaisland", :version "0.0.24", :description "Use Metabase as a dashboard engine", :created 1668306683129}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.4.189", :description nil, :created 1668306931838}
{:jar_name "ring-swagger-ui", :group_name "metosin", :version "4.15.5", :description "Swagger UI for Ring apps", :created 1668344774308}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-45", :description nil, :created 1668348983797}
{:jar_name "cljs-bean", :group_name "cljs-bean", :version "1.9.0", :description "Clojure's bean function for ClojureScript", :created 1668349596204}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.11.13", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1668358971157}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-011912.a2a10638", :description nil, :created 1668388789579}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.284", :description "Durable cross-platform key-value store protocol with core.async.", :created 1668392370261}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-024102.3a197d04", :description nil, :created 1668393712404}
{:jar_name "data.priority-map", :group_name "org.clojure.clr", :version "1.1.0", :description "A port of data.priority-map to ClojureCLR", :created 1668393924383}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-075913.ea0e1736", :description nil, :created 1668412792588}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-085050.7375dfaa", :description nil, :created 1668415889513}
{:jar_name "mate", :group_name "taipei.404", :version "0.0.9", :description "Useful functions, some of which I wish were in the Clojure standard library.", :created 1668416813388}
{:jar_name "m1p", :group_name "no.cjohansen", :version "2022.11.14", :description "DIY toolkit for data-driven i18n, theming, and other \"flavor\" content.", :created 1668417872003}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221114-095220.ac209264", :description nil, :created 1668419580204}
{:jar_name "sci", :group_name "org.babashka", :version "0.5.35", :description "Small Clojure Interpreter", :created 1668431898972}
{:jar_name "core.cache", :group_name "org.clojure.clr", :version "1.0.225", :description "A port of core.cache to ClojureCLR", :created 1668438573009}
{:jar_name "structor", :group_name "com.7theta", :version "1.2.0", :description "Builds for 7theta projects", :created 1668438886327}
{:jar_name "via", :group_name "com.7theta", :version "11.15.1", :description "A library for WebSocket based messaging", :created 1668438920887}
{:jar_name "parsesso", :group_name "com.github.strojure", :version "1.0.251-RC7", :description "Parser combinators library for Clojure(Script).", :created 1668439473224}
{:jar_name "malapropism", :group_name "org.passen", :version "0.3.93", :description nil, :created 1668439719153}
{:jar_name "clj-infra", :group_name "me.calmabiding", :version "0.1.0", :description "Clojure infrastructure management library", :created 1668441180506}
{:jar_name "fetch", :group_name "lambdaisland", :version "1.2.69", :description "ClojureScript wrapper around the JavaScript fetch API.", :created 1668441923065}
{:jar_name "ventus", :group_name "com.7theta", :version "1.7.0", :description "Functions and macros for helix support", :created 1668443690684}
{:jar_name "lein-less", :group_name "com.github.crosse", :version "1.7.6", :description "Less CSS compiler plugin for leiningen", :created 1668445263645}
{:jar_name "sci", :group_name "org.babashka", :version "0.5.36", :description "Small Clojure Interpreter", :created 1668454590649}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.0.792", :description nil, :created 1668454806358}
{:jar_name "clj-infra", :group_name "me.calmabiding", :version "0.1.1", :description "Clojure infrastructure management library", :created 1668455062956}
{:jar_name "core.cache", :group_name "org.clojure.clr", :version "1.0.226", :description "A port of core.cache to ClojureCLR", :created 1668458616239}
{:jar_name "clj-json-pointer", :group_name "by.borge", :version "1.0.0", :description "Simple Clojure(Script) library for working with JSON Pointer and JSON Patch, with no external dependencies.", :created 1668458869147}
{:jar_name "core.memoize", :group_name "org.clojure.clr", :version "1.0.257", :description "A port of core.memoize to ClojureCLR", :created 1668459549964}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.13", :description "Cisco Threat Intelligence Model", :created 1668460901787}
{:jar_name "subscriptions", :group_name "space.matterandvoid", :version "2022.11.14", :description "Subscriptions extracted from re-frame as a standalone library.", :created 1668464650309}
{:jar_name "ring-logging", :group_name "ring-logging", :version "0.3.4", :description "Logs ring requests and responses", :created 1668469525834}
{:jar_name "lein-hiera", :group_name "lein-hiera", :version "2.0.0", :description "Generates a dependency hierarchy graph for project namespaces.", :created 1668477038897}
{:jar_name "spoon", :group_name "com.wallbrew", :version "1.1.0", :description "A collection of non-domain-specific utility functions", :created 1668484237671}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.167", :description "Utility functions that are used in multiple Toyokumo products", :created 1668486123016}
{:jar_name "pool", :group_name "pool", :version "0.3.0", :description "Pooling Library for Clojure", :created 1668487762593}
{:jar_name "aleph", :group_name "aleph", :version "0.6.0-rc1", :description "A framework for asynchronous communication", :created 1668505027106}
{:jar_name "rewrite-edn", :group_name "borkdude", :version "0.4.5", :description "Rewrite EDN", :created 1668508529258}
{:jar_name "encore", :group_name "com.taoensso", :version "3.33.0", :description "Core utils library for Clojure/Script", :created 1668513093765}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221115-123123.ac209264", :description nil, :created 1668515540149}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.16", :description nil, :created 1668516888326}
{:jar_name "datalog-parser", :group_name "org.clojars.timokramer", :version "0.1.27", :description nil, :created 1668523785752}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.21", :description nil, :created 1668524422779}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.0", :description "exoscale spec explain utils", :created 1668529311076}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.62", :description nil, :created 1668534003761}
{:jar_name "hansel", :group_name "com.github.jpmonettas", :version "0.1.17", :description nil, :created 1668534714647}
{:jar_name "shadow-undertow", :group_name "thheller", :version "0.3.1", :description "FIXME: write description", :created 1668535029096}
{:jar_name "ragtime.core", :group_name "dev.weavejester", :version "0.9.3", :description "A database-independent migration library", :created 1668535117205}
{:jar_name "ragtime.jdbc", :group_name "dev.weavejester", :version "0.9.3", :description "Ragtime migrations for JDBC", :created 1668535162395}
{:jar_name "ragtime.next-jdbc", :group_name "dev.weavejester", :version "0.9.3", :description "Ragtime migrations for next.jdbc", :created 1668535192275}
{:jar_name "ragtime", :group_name "dev.weavejester", :version "0.9.3", :description "A database-independent migration library", :created 1668535224335}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.11", :description "CLJS development tools", :created 1668544490824}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548785188}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548793538}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548801618}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548809068}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548815778}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548822957}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.59", :description nil, :created 1668548831447}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.75", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1668549385735}
{:jar_name "ring-logging", :group_name "ring-logging", :version "0.3.5", :description "Logs ring requests and responses", :created 1668555163166}
{:jar_name "clong", :group_name "com.phronemophobic", :version "0.9.2", :description nil, :created 1668559771213}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221116-031859.0c51e02b", :description nil, :created 1668568787588}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.285", :description "Durable cross-platform key-value store protocol with core.async.", :created 1668578096752}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221116-063527.ad991252", :description nil, :created 1668580566389}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221116-080734.501fcbc2", :description nil, :created 1668586096064}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221116-091249.32c6821b", :description nil, :created 1668590008163}
{:jar_name "fs", :group_name "babashka", :version "0.2.12", :description "Babashka file system utilities.", :created 1668592907578}
{:jar_name "ctmx", :group_name "ctmx", :version "1.4.8", :description "Backend helpers for htmx", :created 1668594093212}
{:jar_name "encore", :group_name "com.taoensso", :version "3.34.0", :description "Core utils library for Clojure/Script", :created 1668600681049}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.2.271", :description nil, :created 1668606058873}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.2.271", :description nil, :created 1668606094113}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.14", :description nil, :created 1668608963988}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.0.3", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1668612331751}
{:jar_name "markdown-clj", :group_name "markdown-clj", :version "1.11.4", :description "Markdown parser", :created 1668612537090}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.13.0", :description "", :created 1668612696929}
{:jar_name "riemann-jvm-profiler", :group_name "riemann-jvm-profiler", :version "0.1.1", :description "Distributed JVM profiling for Riemann.", :created 1668616378524}
{:jar_name "postmark", :group_name "org.banzai", :version "1.3.2", :description "Clojure bindings for http://postmarkapp.com/", :created 1668619311426}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.13.1", :description "", :created 1668620794209}
{:jar_name "bb-operator", :group_name "net.clojars.formiclabs", :version "1.3.0", :description nil, :created 1668621400306}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1523", :description "A durable datalog implementation adaptable for distribution.", :created 1668624334071}
{:jar_name "servo", :group_name "com.7theta", :version "3.6.2", :description "A rehinkdb client library designed to integrate with signum", :created 1668627730214}
{:jar_name "truss", :group_name "com.taoensso", :version "1.7.0", :description "Assertions API for Clojure/Script", :created 1668633025308}
{:jar_name "encore", :group_name "com.taoensso", :version "3.35.0", :description "Core utils library for Clojure/Script", :created 1668634715529}
{:jar_name "clj-test-containers", :group_name "clj-test-containers", :version "0.7.4", :description "A lightweight, unofficial wrapper around the Testcontainers Java library", :created 1668635974603}
{:jar_name "fun-map", :group_name "robertluo", :version "0.5.110", :description nil, :created 1668656375280}
{:jar_name "truss", :group_name "com.taoensso", :version "1.7.1", :description "Assertions API for Clojure/Script", :created 1668670578858}
{:jar_name "encore", :group_name "com.taoensso", :version "3.35.1", :description "Core utils library for Clojure/Script", :created 1668671050116}
{:jar_name "m1p", :group_name "no.cjohansen", :version "2022.11.15", :description "DIY toolkit for data-driven i18n, theming, and other \"flavor\" content.", :created 1668672426211}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.20.12", :description "CLJS development tools", :created 1668672979686}
{:jar_name "ablauf", :group_name "exoscale", :version "0.3.0", :description "long-running workflow management", :created 1668677808202}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221117-100723.841eb858", :description nil, :created 1668679684932}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20221117-112151.de447bf0", :description nil, :created 1668684149909}
{:jar_name "pogonos", :group_name "pogonos", :version "0.2.1", :description "Yet another Clojure(Script) implementation of the Mustache templating language", :created 1668696503317}
{:jar_name "via", :group_name "com.7theta", :version "11.15.2", :description "A library for WebSocket based messaging", :created 1668698208468}
{:jar_name "file-watch-clj", :group_name "com.7theta", :version "0.3.1", :description "A CLJ library for observing changes to the filesystem", :created 1668701267011}
{:jar_name "flow-storm-dbg", :group_name "com.github.jpmonettas", :version "3.2.275", :description nil, :created 1668701755727}
{:jar_name "flow-storm-inst", :group_name "com.github.jpmonettas", :version "3.2.275", :description nil, :created 1668701791542}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.2.17", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1668706623306}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.7", :description "A library for rapid application development in Fulcro", :created 1668707045074}
{:jar_name "routes", :group_name "party.donut", :version "0.0.6", :description nil, :created 1668708445197}
{:jar_name "via", :group_name "com.7theta", :version "11.15.3", :description "A library for WebSocket based messaging", :created 1668710899455}
{:jar_name "malli-forms", :group_name "org.clojars.hsartoris", :version "0.0.102", :description nil, :created 1668711402513}
{:jar_name "cljs-emotion", :group_name "dv", :version "2022-11-17.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1668712587567}
{:jar_name "ring-logging", :group_name "ring-logging", :version "0.3.6", :description "Logs ring requests and responses", :created 1668728390336}
{:jar_name "nvd-clojure", :group_name "nvd-clojure", :version "2.11.0", :description "National Vulnerability Database dependency checker", :created 1668747425359}
{:jar_name "test-plus", :group_name "com.github.qnkhuat", :version "0.0.4", :description nil, :created 1668756282604}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "3.1.1", :description "Contains predicates and tools for c4k", :created 1668764568082}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "3.1.1", :description "Contains predicates and tools for c4k", :created 1668764569112}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.102", :description nil, :created 1668766908550}
{:jar_name "timbre", :group_name "com.taoensso", :version "6.0.2", :description "Pure Clojure/Script logging library", :created 1668767385208}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.2.22", :description nil, :created 1668771350928}
{:jar_name "fx", :group_name "io.github.parencat", :version "0.1.3", :description "Set of Duct modules for rapid clojure development", :created 1668773828303}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "1.0.0", :description "website c4k-installation package", :created 1668775304788}
{:jar_name "yoltq", :group_name "com.github.ivarref", :version "0.2.63", :description nil, :created 1668777021489}
{:jar_name "clj-infra", :group_name "me.calmabiding", :version "0.2.0", :description "Clojure infrastructure management library", :created 1668779349577}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.3.8", :description "A library for rapid application development in Fulcro", :created 1668783477916}
{:jar_name "clj-service-detect", :group_name "dn", :version "0.2.2", :description "Service detection library using env vars", :created 1668784728680}
{:jar_name "re-frame-datatable", :group_name "dn", :version "0.7.2", :description "DataTable component for re-frame 0.8.0+", :created 1668785759815}
{:jar_name "encore", :group_name "com.taoensso", :version "3.36.0", :description "Core utils library for Clojure/Script", :created 1668789974893}
{:jar_name "tmdjs", :group_name "com.cnuernber", :version "1.014", :description nil, :created 1668791574115}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.35.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1668791598945}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.13.2", :description "", :created 1668792721980}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "6.8.187", :description "A very thin wrapper around the official Java library for Sentry.", :created 1668793214587}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.6.1524", :description "A durable datalog implementation adaptable for distribution.", :created 1668796979119}
{:jar_name "docjure", :group_name "dk.ative", :version "1.19.0", :description "Easily read and write Office documents from Clojure.", :created 1668797955684}
{:jar_name "clj-utils", :group_name "com.nomistech", :version "0.18.0", :description "Simon's Clojure utilities", :created 1668798060303}
{:jar_name "via", :group_name "com.7theta", :version "11.15.4", :description "A library for WebSocket based messaging", :created 1668799435567}
{:jar_name "deps-template", :group_name "io.github.kit-clj", :version "0.1.36", :description nil, :created 1668802692201}
{:jar_name "edamame", :group_name "borkdude", :version "1.0.16", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1668803645827}
{:jar_name "cljs-emotion", :group_name "dv", :version "2022-11-18.0.0", :description "ClojureScript wrapper of emotion css-in-js library", :created 1668812992257}
{:jar_name "antq", :group_name "antq", :version "2.2.962", :description "Point out your outdated dependencies", :created 1668820849816}
{:jar_name "antq", :group_name "com.github.liquidz", :version "2.2.962", :description "Point out your outdated dependencies", :created 1668820855236}
{:jar_name "typesense-clj", :group_name "io.github.runeanielsen", :version "0.1.118", :description nil, :created 1668852647466}
{:jar_name "flames", :group_name "flames", :version "0.5.0", :description "", :created 1668855045603}
{:jar_name "flog", :group_name "com.github.jimpil", :version "0.2.1", :description "Structured-logging facilities geared towards Clojure maps (backed by Log4j2).", :created 1668855867769}
{:jar_name "menard", :group_name "menard", :version "1.6.4", :description "A library for natural language generation and parsing", :created 1668857366661}
{:jar_name "clj-ml", :group_name "org.clojars.punit-naik", :version "1.0.7", :description "Collection of ML and it's corresponsing utilities in Clojure", :created 1668869226289}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-46", :description nil, :created 1668873138394}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.3.0", :description "A library for interacting with the Telegram Bot API.", :created 1668883188198}
{:jar_name "intransit", :group_name "org.passen", :version "0.4.125", :description nil, :created 1668885577882}
{:jar_name "clj-ml", :group_name "org.clojars.punit-naik", :version "1.0.8", :description "Collection of ML and it's corresponsing utilities in Clojure", :created 1668892357897}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-47", :description nil, :created 1668892825144}
{:jar_name "metamorph.ml", :group_name "scicloj", :version "0.6.3", :description "Machine learning model evaluations using context based pipelines.", :created 1668893234281}
{:jar_name "planck", :group_name "planck", :version "2.27.0", :description "Stand-alone ClojureScript REPL", :created 1668901642175}
{:jar_name "shadow-css", :group_name "com.thheller", :version "0.4.2", :description "CSS-in-CLJ(S)", :created 1668931651982}
{:jar_name "hickory", :group_name "org.clj-commons", :version "0.7.2", :description "HTML as Data", :created 1668949274225}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-48", :description nil, :created 1668949355875}
{:jar_name "hickory", :group_name "org.clj-commons", :version "0.7.3", :description "HTML as Data", :created 1668950839095}
{:jar_name "truss", :group_name "com.taoensso", :version "1.7.2", :description "Assertions API for Clojure/Script", :created 1668951014204}
{:jar_name "encore", :group_name "com.taoensso", :version "3.37.1", :description "Core utils library for Clojure/Script", :created 1668952187826}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.22", :description nil, :created 1668964897300}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-49", :description nil, :created 1668982621604}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "1.000-beta-50", :description nil, :created 1668985583674}
{:jar_name "transit", :group_name "net.clojars.jtkdvlp", :version "1.0.0", :description "Mini clj and cljs lib for common transit usage.", :created 1668990658008}
{:jar_name "re-frame-dragndrop", :group_name "net.clojars.jtkdvlp", :version "1.0.0", :description "re-frame view components for drag & drop", :created 1668990727922}
{:jar_name "dbxray", :group_name "party.donut", :version "0.0.69", :description nil, :created 1669006807147}
{:jar_name "deep-diff2", :group_name "lambdaisland", :version "2.5.151", :description "Recursively compare Clojure or ClojureScript data structures, and produce a colorized diff of the result.", :created 1669026370200}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.1", :description "A Clojure Companion for Jetty", :created 1669032830222}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.1", :description "A Clojure Companion for Jetty", :created 1669032866210}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.1", :description "A Clojure Companion for Jetty", :created 1669032899114}
{:jar_name "re-frame-datatable", :group_name "dn", :version "0.7.3", :description "DataTable component for re-frame 0.8.0+", :created 1669034382731}
{:jar_name "double-trouble", :group_name "com.github.ivarref", :version "0.1.103", :description nil, :created 1669035465853}
{:jar_name "encore", :group_name "com.taoensso", :version "3.38.0", :description "Core utils library for Clojure/Script", :created 1669043723412}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.23", :description "Random Utilities", :created 1669057112823}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0-beta2", :description nil, :created 1669061698076}
{:jar_name "kehaar", :group_name "democracyworks", :version "1.0.4", :description "Kehaar passes messages to and from RabbitMQ channels", :created 1669062961023}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.2.23", :description nil, :created 1669063882168}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.5.11-beta-1", :description nil, :created 1669065913018}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.5.11-beta-1", :description nil, :created 1669065922838}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.5.11-beta-1", :description nil, :created 1669065932568}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.5.11-beta-1", :description nil, :created 1669065942178}
{:jar_name "pedestal.aws", :group_name "io.pedestal", :version "0.5.11-beta-1", :description nil, :created 1669065951817}
{:jar_name "pedestal.immutant", :group_name "io.pedestal", :version "0.5.11-beta-1", :description nil, :created 1669065961707}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.5.11-beta-1", :description nil, :created 1669065971617}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.5.11-beta-1", :description nil, :created 1669065981737}
{:jar_name "pedestal.tomcat", :group_name "io.pedestal", :version "0.5.11-beta-1", :description nil, :created 1669065991817}
{:jar_name "lein-template", :group_name "pedestal-service", :version "0.5.11-beta-1", :description nil, :created 1669066001917}
{:jar_name "structor", :group_name "com.7theta", :version "1.3.0", :description "Builds for 7theta projects", :created 1669078792233}
{:jar_name "truegrit", :group_name "net.modulolotus", :version "2.0.19", :description "A data-driven, functionally-oriented, idiomatic wrapper library for\n    using Resilience4j in Clojure.", :created 1669099313802}
{:jar_name "cloak", :group_name "exoscale", :version "0.1.9", :description nil, :created 1669104827492}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "19.25.22", :description "Just common Clojure code that I use across projects", :created 1669107699710}
{:jar_name "honeyeql", :group_name "org.graphqlize", :version "0.1.0-alpha42", :description "HoneyEQL enables you to query database using the EQL.", :created 1669109786070}
{:jar_name "tesla-microservice", :group_name "de.otto", :version "0.17.3", :description "basic microservice.", :created 1669111343204}
{:jar_name "hugsql-inline-plugin", :group_name "org.clojars.ilevd", :version "0.1.0", :description "HugSQL plugin that allows inline sqlvec parameters to SQL string", :created 1669113996168}
{:jar_name "promesa", :group_name "funcool", :version "9.1.539", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1669117346195}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.174", :description nil, :created 1669123213548}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.174", :description nil, :created 1669123222218}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.174", :description nil, :created 1669123231568}
{:jar_name "promesa", :group_name "funcool", :version "9.1.540", :description "A promise library and concurency toolkit for Clojure and ClojureScript.", :created 1669123246597}
{:jar_name "datalog-parser", :group_name "io.replikativ", :version "0.2.24", :description nil, :created 1669131235439}
{:jar_name "dev-tooling", :group_name "io.github.pfeodrippe", :version "1.0.23", :description nil, :created 1669135054011}
{:jar_name "commons", :group_name "lupapiste", :version "4.0.0", :description "Common domain code and resources for lupapiste applications", :created 1669141019565}
{:jar_name "geo-conversion", :group_name "lupapiste", :version "0.5.1", :description "Coordinate conversion library", :created 1669142315382}
{:jar_name "pip-license-checker", :group_name "org.clojars.vrs", :version "0.36.0", :description "License compliance tool to identify dependencies license names and types: permissive, copyleft, proprietory, etc.", :created 1669150508404}
{:jar_name "cljdoc-exerciser", :group_name "org.cljdoc", :version "1.0.87", :description nil, :created 1669152301278}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.540", :description nil, :created 1669157239230}
{:jar_name "edd-core-aws", :group_name "com.alpha-prosoft", :version "1.540", :description nil, :created 1669157248300}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.540", :description nil, :created 1669157257110}
