{:jar_name "goldly-server", :group_name "org.pinkgorilla", :version "0.2.29", :description "goldly server", :created 1620233855012}
{:jar_name "object-storage.core", :group_name "magnet", :version "0.1.2", :description "Library that provides an object storage generic protocol", :created 1620238427969}
{:jar_name "tech.ml.dataset.sql", :group_name "techascent", :version "6.00-beta-7", :description "SQL bindings for the 5.X branch of tech.ml.dataset", :created 1620239929322}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.27", :description "web (server / reagent) helper library.", :created 1620240402109}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.26", :description "reactive html ui with clj-cljs interop", :created 1620240995966}
{:jar_name "object-storage.s3", :group_name "magnet", :version "0.6.4", :description "A Duct library for managing AWS S3 objects", :created 1620242901236}
{:jar_name "goldly-server", :group_name "org.pinkgorilla", :version "0.2.30", :description "goldly server", :created 1620244001721}
{:jar_name "next.jdbc", :group_name "seancorfield", :version "1.2.659", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1620244361329}
{:jar_name "next.jdbc", :group_name "com.github.seancorfield", :version "1.2.659", :description "The next generation of clojure.java.jdbc: a new low-level Clojure wrapper for JDBC-based access to databases.", :created 1620244384499}
{:jar_name "portal", :group_name "djblue", :version "0.11.2", :description "A clojure tool to navigate through your data.", :created 1620249009535}
{:jar_name "eastwood", :group_name "jonase", :version "0.4.2", :description "A Clojure lint tool", :created 1620251459682}
{:jar_name "otel", :group_name "org.cyverse", :version "0.2.4", :description "A Clojure library wrapping the opentelemetry client for Java", :created 1620268436363}
{:jar_name "clj-template", :group_name "dv.fulcro-template", :version "2021-05-06.0.0", :description "clj-new template for Fulcro applications", :created 1620276086102}
{:jar_name "portable-text-clj", :group_name "cjohansen", :version "2021.05.06", :description "Render sanity.io Portable Text to HTML.", :created 1620279825733}
{:jar_name "ephemerol", :group_name "ephemerol", :version "0.5.0", :description "Ephemerol: Scanner generator", :created 1620284338148}
{:jar_name "lawrence", :group_name "lawrence", :version "0.11.0", :description "Lawrence: LR parser generator", :created 1620284359698}
{:jar_name "lein-template", :group_name "holy-lambda", :version "0.1.52", :description "Template for holy lambda micro framework", :created 1620286639066}
{:jar_name "portable-text-clj", :group_name "cjohansen", :version "2021.05.06.2", :description "Render sanity.io Portable Text to HTML.", :created 1620287051894}
{:jar_name "selmer", :group_name "org.clojars.borkdude", :version "1.12.35-pre1", :description "Django style templates for Clojure", :created 1620291335280}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "2.0.2", :description "IdleObserver for Clojure", :created 1620297249178}
{:jar_name "selmer", :group_name "selmer", :version "1.12.35", :description "Django style templates for Clojure", :created 1620305717643}
{:jar_name "docopt", :group_name "dev.nubank", :version "0.6.1-fix2", :description "docopt creates beautiful command-line interfaces - clojure port", :created 1620308099611}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.56", :description nil, :created 1620308587888}
{:jar_name "yang", :group_name "tolitius", :version "0.1.26", :description "the yang of Clojure's ying", :created 1620315772950}
{:jar_name "selmer", :group_name "selmer", :version "1.12.36", :description "Django style templates for Clojure", :created 1620324760764}
{:jar_name "selmer", :group_name "selmer", :version "1.12.37", :description "Django style templates for Clojure", :created 1620328693643}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "3.0.0", :description "IdleObserver for Clojure", :created 1620329066731}
{:jar_name "selmer", :group_name "selmer", :version "1.12.38", :description "Django style templates for Clojure", :created 1620330941221}
{:jar_name "lein-template", :group_name "luminus", :version "4.05", :description "a template for creating Luminus applications", :created 1620330979481}
{:jar_name "clj-xml", :group_name "com.wallbrew", :version "1.6.1", :description "The missing link between clj and xml", :created 1620332641228}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.29", :description "reactive html ui with clj-cljs interop", :created 1620342517050}
{:jar_name "goldly-server", :group_name "org.pinkgorilla", :version "0.2.32", :description "goldly server", :created 1620343216177}
{:jar_name "selmer", :group_name "selmer", :version "1.12.39", :description "Django style templates for Clojure", :created 1620343778157}
{:jar_name "lein-template", :group_name "luminus", :version "4.06", :description "a template for creating Luminus applications", :created 1620343817592}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.3", :description "An in memory graph store for Clojure and ClojureScript", :created 1620350771047}
{:jar_name "honeysql", :group_name "seancorfield", :version "2.0.0-rc1", :description "SQL as Clojure data structures.", :created 1620364682934}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-rc1", :description "SQL as Clojure data structures.", :created 1620364738114}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.57", :description "", :created 1620376221015}
{:jar_name "yle-clj-common", :group_name "yle-clj-common", :version "3.6.2", :description "Code to support the way that Yle (Clojure) APIs are implemented.", :created 1620379275827}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha7", :description "Exoscale shared specs", :created 1620385908192}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha8", :description "Exoscale shared specs", :created 1620386542129}
{:jar_name "dumdom", :group_name "cjohansen", :version "2021.05.07", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1620386720318}
{:jar_name "rewriting-history", :group_name "no.nsd", :version "0.8.417", :description nil, :created 1620387270385}
{:jar_name "clj-github", :group_name "dev.nubank", :version "0.3.0", :description "A Clojure library for interacting with the github developer API", :created 1620387578113}
{:jar_name "specs", :group_name "exoscale", :version "1.0.0-alpha9", :description "Exoscale shared specs", :created 1620391802801}
{:jar_name "badigeon", :group_name "badigeon", :version "1.5", :description nil, :created 1620393952239}
{:jar_name "badigeon", :group_name "badigeon", :version "1.6", :description nil, :created 1620394221658}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210507-133747.4d9661b7", :description nil, :created 1620394709475}
{:jar_name "dtype-next", :group_name "cnuernber", :version "7.14", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1620396469646}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-9", :description "Clojure high performance data processing system", :created 1620397820629}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399805239}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399814659}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399824119}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399833398}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399842738}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399852488}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399862278}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.39", :description "Data definitions for APIs", :created 1620399872318}
{:jar_name "ctim", :group_name "threatgrid", :version "1.1.6", :description "Cisco Threat Intelligence Model", :created 1620400332646}
{:jar_name "selmer", :group_name "selmer", :version "1.12.40", :description "Django style templates for Clojure", :created 1620412196724}
{:jar_name "clj-jargon", :group_name "org.cyverse", :version "3.0.0", :description "Clojure API on top of iRODS's jargon-core.", :created 1620412340713}
{:jar_name "clj-irods", :group_name "org.cyverse", :version "0.3.0", :description "A Clojure library for interacting with the IRODS data system. Wraps clj-jargon and clj-icat-direct for a nicer interface", :created 1620412490152}
{:jar_name "pipeline-transit", :group_name "ai.motiva", :version "0.1.0", :description "Transit handlers for other Motiva pipeline libraries", :created 1620422287070}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.5.0", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1620422676958}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "2.0.4", :description "An in memory graph store for Clojure and ClojureScript", :created 1620433867933}
{:jar_name "math.core", :group_name "org.soulspace.clj", :version "0.7.1", :description "The math.core library contains core mathematical functions and algorithms.", :created 1620434872594}
{:jar_name "re-frame-crux", :group_name "net.clojars.wkok", :version "0.2.1-alpha", :description "re-frame effects for communicating with a Crux database via its REST API", :created 1620462590410}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.3.8", :description "Provioning re-cipes for Linux machines", :created 1620462794949}
{:jar_name "re-cog", :group_name "re-cog", :version "0.6.0", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1620469725159}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210508-111053.3786eeba", :description nil, :created 1620472287935}
{:jar_name "holy-lambda", :group_name "io.github.FieryCod", :version "0.1.47", :description "Micro framework which turns your code into AWS Lambda functions", :created 1620472794862}
{:jar_name "re-frame-crux", :group_name "net.clojars.wkok", :version "0.2.2-alpha", :description "re-frame effects for communicating with a Crux database via its REST API", :created 1620473317059}
{:jar_name "babashka", :group_name "babashka", :version "0.4.0", :description "babashka", :created 1620491063451}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.28", :description "web (server / reagent) helper library.", :created 1620492473969}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "3.2.0", :description "IdleObserver for Clojure", :created 1620494596152}
{:jar_name "farseer-common", :group_name "com.github.igrishaev", :version "0.1.0", :description "Common parts of the project", :created 1620495091128}
{:jar_name "farseer-handler", :group_name "com.github.igrishaev", :version "0.1.0", :description "The basic, transport-agnostic RPC handler", :created 1620495115747}
{:jar_name "farseer-http", :group_name "com.github.igrishaev", :version "0.1.0", :description "HTTP Ring handler for an RPC hadnler", :created 1620495145697}
{:jar_name "farseer-jetty", :group_name "com.github.igrishaev", :version "0.1.0", :description "Jetty server for HTTP RPC handler", :created 1620495172457}
{:jar_name "farseer-stub", :group_name "com.github.igrishaev", :version "0.1.0", :description "Local HTTP stub for RPC server", :created 1620495194557}
{:jar_name "farseer-client", :group_name "com.github.igrishaev", :version "0.1.0", :description "HTTP client for RPC server", :created 1620495221476}
{:jar_name "farseer-doc", :group_name "com.github.igrishaev", :version "0.1.0", :description "Utilities to generate RPC documentation", :created 1620495239746}
{:jar_name "farseer-all", :group_name "com.github.igrishaev", :version "0.1.0", :description "JSON-RPC client and server with tools", :created 1620495261556}
{:jar_name "gorilla-notes", :group_name "scicloj", :version "0.5.12", :description "a client-server websocket platform for sending gorilla-ui visualizations to the browser from the REPL", :created 1620504342110}
{:jar_name "notespace", :group_name "scicloj", :version "3-beta6", :description "Notebook experience in your Clojure namespace.", :created 1620504728267}
{:jar_name "re-frame-flow", :group_name "org.clojars.ertucetin", :version "0.1.0", :description "Graph based visualization tool for Re-frame event chains", :created 1620511399001}
{:jar_name "closeable-map", :group_name "piotr-yuxuan", :version "0.35.0", :description "A Clojure map which implements java.io.Closeable", :created 1620513491454}
{:jar_name "clj-util", :group_name "com.michaelgaare", :version "0.5.0", :description "personal clojure utils library", :created 1620519048858}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.5.9", :description "Pedestal logging and metrics facilities", :created 1620520450983}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.5.9", :description "Embedded Jetty adapter for Pedestal HTTP Service", :created 1620520462662}
{:jar_name "pedestal.immutant", :group_name "io.pedestal", :version "0.5.9", :description "Embedded Immutant adapter for Pedestal HTTP Service", :created 1620520473753}
{:jar_name "pedestal.tomcat", :group_name "io.pedestal", :version "0.5.9", :description "Embedded Tomcat adapter for Pedestal HTTP Service", :created 1620520484717}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.5.9", :description "Pedestal interceptor chain and execution utilities", :created 1620520495732}
{:jar_name "pedestal.aws", :group_name "io.pedestal", :version "0.5.9", :description "AWS utilities for running Pedestal services on AWS", :created 1620520507902}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.5.9", :description "Pedestal route definition and router construction", :created 1620520518862}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.5.9", :description "Pedestal Service", :created 1620520532668}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.5.9", :description "Pedestal tools for service development", :created 1620520544877}
{:jar_name "lein-template", :group_name "pedestal-service", :version "0.5.9", :description "A Pedestal Service template.", :created 1620520555585}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.29", :description "web (server / reagent) helper library.", :created 1620538778763}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.77", :description "Simply Core Libs", :created 1620540170822}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.9.3", :description "A library for function memoization.", :created 1620540859636}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.17", :description "Reagent components for notebook ui.", :created 1620542088106}
{:jar_name "cuerdas", :group_name "funcool", :version "2021.05.09-0", :description "The missing string manipulation library for clojure", :created 1620555846339}
{:jar_name "re-share", :group_name "re-share", :version "0.17.2", :description "Common utilities for re-ops", :created 1620556861731}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.3.9", :description "Provioning re-cipes for Linux machines", :created 1620557165278}
{:jar_name "lambdacd", :group_name "lambdacd", :version "0.14.6", :description "A library to create a continous delivery pipeline in code.", :created 1620560858436}
{:jar_name "lein-template", :group_name "lambdacd", :version "0.3.18", :description "leiningen template for lambdacd", :created 1620561521981}
{:jar_name "reagent-material-ui-js", :group_name "arttuka", :version "5.0.0-alpha.32-0", :description "Packaged Javascript files for reagent-material-ui", :created 1620567009584}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "5.0.0-alpha.32-0", :description "Reagent wrapper library for Material UI v5 alpha", :created 1620567021344}
{:jar_name "re-frame-flow", :group_name "org.clojars.ertucetin", :version "0.1.1", :description "Graph based visualization tool for Re-frame event chains", :created 1620571592385}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.78", :description "Simply Core Libs", :created 1620576589432}
{:jar_name "shadow-cljs-tailwind-jit", :group_name "com.teknql", :version "0.1.0", :description "Tailwind JIT buildhooks for Shadow CLJS", :created 1620577367506}
{:jar_name "notebook-encoding", :group_name "org.pinkgorilla", :version "0.1.33", :description "Encoding of Pink Gorilla Notebook.", :created 1620580424440}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.58", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1620580717907}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.18", :description "Reagent components for notebook ui.", :created 1620582866809}
{:jar_name "utilities-clj", :group_name "org.iiasa", :version "1.1.0", :description "Commonly used functions.", :created 1620583185876}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.30", :description "web (server / reagent) helper library.", :created 1620595535732}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.30", :description "reactive html ui with clj-cljs interop", :created 1620596641553}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.31", :description "web (server / reagent) helper library.", :created 1620600638399}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.2.31", :description "reactive html ui with clj-cljs interop", :created 1620601469952}
{:jar_name "shadow-cljs-tailwind-jit", :group_name "com.teknql", :version "0.2.0", :description "Tailwind JIT buildhooks for Shadow CLJS", :created 1620606187943}
{:jar_name "cloudformation-templating", :group_name "io.staticweb", :version "0.1.0", :description "A library for creating CloudFormation templates.", :created 1620611679875}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.0.8", :description nil, :created 1620613460390}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-042753.01b418f8", :description "", :created 1620620914099}
{:jar_name "http-kit", :group_name "galdolber", :version "2.5.3", :description "High-performance event-driven HTTP client/server for Clojure", :created 1620621929228}
{:jar_name "parrot", :group_name "cjohansen", :version "2021.05.10", :description "HTTP stub responses for Clojure tests.", :created 1620633612189}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-090326.05acb38c", :description nil, :created 1620637449606}
{:jar_name "re-spinners", :group_name "superstructor", :version "0.0.2", :description "Reagent wrapper for react-spinners", :created 1620642858580}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-104323.6759b465", :description nil, :created 1620643443335}
{:jar_name "csv2rdf", :group_name "swirrl", :version "0.4.5", :description "Library for converting CSV to RDF", :created 1620647342752}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.00-beta-10", :description "Clojure high performance data processing system", :created 1620650003449}
{:jar_name "re-frame-throttle", :group_name "org.clojars.salohonka", :version "1.0.1", :description "Throttling effect for Re-frame events.", :created 1620651624625}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-130256.1dd19fc2", :description nil, :created 1620651820124}
{:jar_name "servo", :group_name "com.7theta", :version "1.12.0", :description "A rehinkdb client library designed to integrate with signum", :created 1620652391239}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-17", :description nil, :created 1620652583977}
{:jar_name "midje", :group_name "midje", :version "1.10.0", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1620653607489}
{:jar_name "hiccup-template", :group_name "net.clojars.yogthos", :version "0.1.2", :description "minimal templating engine using EDN", :created 1620654123634}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210510-135026.053e66c3", :description nil, :created 1620654670630}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655181505}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655193815}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655207855}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655222495}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655235945}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655248545}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655260805}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.40", :description "Data definitions for APIs", :created 1620655273845}
{:jar_name "tablecloth", :group_name "scicloj", :version "6.00-beta-10", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1620656767482}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.6", :description "CLJS development tools", :created 1620658432018}
{:jar_name "libpython-clj", :group_name "clj-python", :version "2.00-beta-18", :description nil, :created 1620662097248}
{:jar_name "notespace-sicmutils", :group_name "notespace-sicmutils", :version "0.18.1", :description "A Notespace extension for rendering Sicmutils math nicely.", :created 1620675437991}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "3.3.0", :description "IdleObserver for Clojure", :created 1620677925391}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.19", :description "Reagent components for notebook ui.", :created 1620680043864}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.20", :description "Reagent components for notebook ui.", :created 1620681996639}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.0.8", :description "notebook - bundel", :created 1620684970385}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.1.21", :description "Reagent components for notebook ui.", :created 1620688235739}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.1", :description "notebook - bundel", :created 1620690144851}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.2", :description "A clojure notebook web-app", :created 1620694807435}
{:jar_name "gorilla-plot", :group_name "org.pinkgorilla", :version "1.2.7", :description "A simple data-driven plotting dsl using Vega via Gorilla UI.", :created 1620695867506}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.3", :description "A clojure notebook web-app", :created 1620696426272}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.2", :description "notebook - bundel", :created 1620696960268}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.32", :description "web (server / reagent) helper library.", :created 1620698016369}
{:jar_name "notebook", :group_name "org.pinkgorilla", :version "0.5.4", :description "A clojure notebook web-app", :created 1620701696518}
{:jar_name "notebook-bundel", :group_name "org.pinkgorilla", :version "0.5.4", :description "notebook - bundel", :created 1620703256605}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.33", :description "web (server / reagent) helper library.", :created 1620706752446}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210511-044427.3f4b5409", :description nil, :created 1620708304803}
{:jar_name "honeysql", :group_name "seancorfield", :version "2.0.0-rc2", :description "SQL as Clojure data structures.", :created 1620712398209}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.0.0-rc2", :description "SQL as Clojure data structures.", :created 1620712420429}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210511-070201.562a773a", :description nil, :created 1620716558285}
{:jar_name "sqlforcql", :group_name "sqlforcql", :version "0.3.0", :description "SQL like capabilities for Apache Cassandra.", :created 1620723045041}
{:jar_name "auspex", :group_name "cc.qbits", :version "0.1.0-alpha5", :description "Mini wrapper over java-11 CompletableFuture with a manifold deferred after-taste", :created 1620723823824}
{:jar_name "re-frame-flow", :group_name "org.clojars.ertucetin", :version "0.1.2", :description "Graph based visualization tool for Re-frame event chains", :created 1620724776846}
{:jar_name "clj-loga", :group_name "clj-loga", :version "0.7.3", :description "Library for custom log formatting and other helpers leveraging Timbre", :created 1620727737021}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730184141}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730197351}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730209991}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730222531}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730235171}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730247340}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730260130}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.41", :description "Data definitions for APIs", :created 1620730272900}
{:jar_name "esl-sdk-external-signer-verification", :group_name "org.clojars.rlhk", :version "1.0.6", :description "Wrapping up the OneSpan ESL java SDK external signer verification jar into a lein project.", :created 1620731912187}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210511-120854.6e169620", :description nil, :created 1620734968761}
{:jar_name "badigeon", :group_name "badigeon", :version "1.7", :description nil, :created 1620738402422}
{:jar_name "midje", :group_name "midje", :version "1.10.1", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1620739005417}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.14.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1620741926223}
{:jar_name "soda-ash", :group_name "org.clojars.ertucetin", :version "0.1.0", :description "Soda-ash is an interface between clojurescript's reagent\n                and Semantic UI React", :created 1620743604789}
{:jar_name "midje", :group_name "midje", :version "1.10.2", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1620747382768}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.2.35", :description "web (server / reagent) helper library.", :created 1620749312692}
{:jar_name "docopt", :group_name "dev.nubank", :version "0.6.1-fix3", :description "docopt creates beautiful command-line interfaces - clojure port", :created 1620750640822}
{:jar_name "docopt", :group_name "dev.nubank", :version "0.6.1-fix4", :description "docopt creates beautiful command-line interfaces - clojure port", :created 1620753067212}
{:jar_name "mui-bien", :group_name "org.clojars.fbeyer", :version "0.3.0", :description "Lightweight integration library for Material UI and Reagent.", :created 1620755881360}
{:jar_name "docopt", :group_name "dev.nubank", :version "0.6.1-fix5", :description "docopt creates beautiful command-line interfaces - clojure port", :created 1620755999549}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.22", :description "", :created 1620763898207}
{:jar_name "id3", :group_name "net.clojars.oyvinht", :version "1.0.0", :description "Implementation of Quinlans Iterative Dichotomiser 3.", :created 1620766281258}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.58", :description nil, :created 1620767553837}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.5.59", :description nil, :created 1620768407820}
{:jar_name "antq", :group_name "com.github.liquidz", :version "0.14.0", :description "Point out your outdated dependencies", :created 1620768514729}
{:jar_name "antq", :group_name "antq", :version "0.14.0", :description "Point out your outdated dependencies", :created 1620768577149}
{:jar_name "tube", :group_name "deercreeklabs", :version "0.4.8", :description "A websocket client and server library", :created 1620774690619}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.39", :description "", :created 1620775870108}
{:jar_name "webaudio", :group_name "audyx-s3", :version "1.0.0", :description "Delete me", :created 1620798116663}
{:jar_name "oidc-client", :group_name "cljsjs", :version "1.11.5-0", :description "OpenID Connect (OIDC) and OAuth2 protocol support for browser-based JavaScript applications", :created 1620801657263}
{:jar_name "clj-suomi", :group_name "metosin", :version "0.2.1", :description "Access Finnish code sets", :created 1620802359598}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.8.0", :description "Common functionality for Riemann streams.", :created 1620802966852}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-070648.dbc58444", :description nil, :created 1620803245760}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.7", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1620804687908}
{:jar_name "milia", :group_name "onaio", :version "0.4.1-rc", :description "The ona.io Clojure Web API Client.", :created 1620808765716}
{:jar_name "environment", :group_name "ajchemist", :version "2021.132.31738", :description nil, :created 1620809345249}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "3.4.0", :description "IdleObserver for Clojure", :created 1620813507613}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-101539.8aab410f", :description nil, :created 1620814574904}
{:jar_name "rumext", :group_name "funcool", :version "2021.05.12-0", :description "Simple and Decomplected UI library based on React.", :created 1620814622634}
{:jar_name "cbass", :group_name "viebel", :version "0.2.14", :description "adding simple to HBase", :created 1620817488799}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-112828.a18a3062", :description nil, :created 1620818943967}
{:jar_name "entitydb", :group_name "keechma", :version "2.0.5", :description "Client side database and normalization engine", :created 1620820341045}
{:jar_name "re-frame-10x", :group_name "day8.re-frame", :version "1.1.0-alpha1", :description "Become 10x more productive when developing and debugging re-frame applications.", :created 1620820968040}
{:jar_name "rumext", :group_name "funcool", :version "2021.05.12-1", :description "Simple and Decomplected UI library based on React.", :created 1620822296658}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-124717.bbeb56e3", :description nil, :created 1620823670747}
{:jar_name "midje", :group_name "midje", :version "1.10.3", :description "A TDD library for Clojure that supports top-down ('mockish') TDD, encourages readable tests, provides a smooth migration path from clojure.test, balances abstraction and concreteness, and strives for graciousness.", :created 1620823811136}
{:jar_name "tir-js-property", :group_name "jp.ne.tir", :version "4.0.0", :description "js property manipulator utility", :created 1620825065745}
{:jar_name "environment", :group_name "ajchemist", :version "2021.132.50206", :description nil, :created 1620827814182}
{:jar_name "vinyl", :group_name "com.exoscale", :version "0.1.0", :description "Clojure facade for the FoundationDB record-layer", :created 1620830977835}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-150338.5a2fe0a2", :description nil, :created 1620831861928}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.0.15", :description "An optional type system for Clojure", :created 1620833149367}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.0.15", :description "A variant of tools.analyzer.", :created 1620833154617}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.0.15", :description "A variant of tools.analyzer.jvm.", :created 1620833160597}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.0.15", :description "A variant of tools.analyzer.js.", :created 1620833167427}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.0.15", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1620833173567}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.0.15", :description "Type-like specs.", :created 1620833179527}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.0.15", :description "Type annotations and macros for the base Clojure distribution.", :created 1620833185447}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.0.15", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1620833191287}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.0.15", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1620833197307}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.0.15", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1620833203327}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.0.15", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1620833209317}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.0.15", :description "Type annotations and macros for core.async.", :created 1620833215077}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210512-162551.fba4e860", :description "", :created 1620836791534}
{:jar_name "state-flow", :group_name "nubank", :version "5.13.0", :description "Integration testing with composable flows", :created 1620838283346}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.12.7", :description "CLJS development tools", :created 1620839526336}
{:jar_name "re-frame-flow", :group_name "org.clojars.ertucetin", :version "0.1.3", :description "Graph based visualization tool for Re-frame event chains", :created 1620842022906}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "3.5.1", :description "IdleObserver for Clojure", :created 1620842887839}
{:jar_name "chartjs-adapter-date-fns", :group_name "io.github.cljsjs", :version "2.0.0-0", :description "This adapter allows the use of date-fns with Chart.js.", :created 1620844358527}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.1.0", :description "Library of commonly used functions for web app development", :created 1620849279198}
{:jar_name "menard", :group_name "menard", :version "1.4.1", :description "A library for natural language generation and parsing", :created 1620851102465}
{:jar_name "clj-template", :group_name "org.rssys.apptemplate", :version "1.0.1", :description "Red Stars Systems application template.", :created 1620857466863}
{:jar_name "farolero-signal", :group_name "org.suskalo", :version "1.0.3", :description "A helper library containing a flow control mechanism for dynamically-scoped stack unwinding.", :created 1620865225476}
{:jar_name "farolero", :group_name "org.suskalo", :version "1.0.3", :description "Thread-safe Common Lisp style conditions and restarts for Clojure(Script).", :created 1620865498234}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "2021.05.12", :description "Collection of general utils for Clojure and Clojurescript.", :created 1620865846319}
{:jar_name "helix", :group_name "lilactown", :version "0.1.1", :description "ClojureScript optimized for modern React development.", :created 1620866100620}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.6", :description "A parser for the Org mode markup language for Emacs", :created 1620893842764}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.13.0", :description "CLJS development tools", :created 1620900958894}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210513-104843.be4e7216", :description nil, :created 1620902958767}
{:jar_name "state-flow", :group_name "nubank", :version "5.13.1", :description "Integration testing with composable flows", :created 1620903715831}
{:jar_name "csv2rdf", :group_name "swirrl", :version "0.4.6", :description "Library for converting CSV to RDF", :created 1620904359185}
{:jar_name "next", :group_name "keechma", :version "0.1.0", :description "Data driven state management library for single page apps", :created 1620906253979}
{:jar_name "clj-imap-observer", :group_name "com.markusaschl", :version "4.0.0", :description "IdleObserver for Clojure", :created 1620907786456}
{:jar_name "org-parser", :group_name "org-parser", :version "0.1.7", :description "A parser for the Org mode markup language for Emacs", :created 1620908592560}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20210513-141414.ca255760", :description nil, :created 1620915291384}
