{:jar_name "boonmee", :group_name "wavejumper", :version "0.1.0-alpha1", :description "cljs tooling", :created 1595336164647}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.20", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1595338298605}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.32", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595342428295}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.11", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1595343022375}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.11", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1595343037675}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.11", :description "Figwheel Main - Clojurescript tooling.", :created 1595343054803}
{:jar_name "lein-template", :group_name "figwheel-main", :version "0.2.11", :description "A Leinigen template for figwheel", :created 1595343601206}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "0.0.5-alpha", :description "A Datomic database driver for Fulcro RAD.", :created 1595347945889}
{:jar_name "yang", :group_name "tolitius", :version "0.1.5", :description "the yang of Clojure's ying", :created 1595349504133}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.67", :description "Reagent components for notebook ui.", :created 1595349571963}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.6", :description "A port of Datascript to LMDB", :created 1595350961654}
{:jar_name "pathological", :group_name "io.logicblocks", :version "0.1.22-RC2", :description "A thin but complete wrapper of Java NIO2 for Clojure.", :created 1595353263653}
{:jar_name "byu-cas", :group_name "byu-odh", :version "3", :description "BYU CAS authentication layer for Clojure", :created 1595355482848}
{:jar_name "reveal", :group_name "vlaaad", :version "0.0.1-ea23", :description "", :created 1595363973467}
{:jar_name "http-kit", :group_name "http-kit", :version "2.4.0-beta1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1595364010376}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha12", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1595366376648}
{:jar_name "murphy", :group_name "murphy", :version "0.5.1", :description "Clojure library for better handling of bad situations.", :created 1595379223618}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.8.1", :description "", :created 1595380971253}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.28", :description "Simply Core Libs", :created 1595398841605}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.4.0", :description "Common functionality for Riemann streams.", :created 1595401118996}
{:jar_name "next", :group_name "keechma", :version "0.0.1", :description "Data driven state management library for single page apps", :created 1595402730743}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.29", :description "Simply Core Libs", :created 1595412965240}
{:jar_name "seql", :group_name "exoscale", :version "0.1.21", :description "Simplfied EDN Query Language for SQL", :created 1595412974376}
{:jar_name "milia", :group_name "onaio", :version "0.3.57", :description "The ona.io Clojure Web API Client.", :created 1595415384312}
{:jar_name "gorilla-explore", :group_name "org.pinkgorilla", :version "0.2.33", :description "Explore PinkGorilla notebooks (private and public) on github.", :created 1595418869558}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.47", :description "A client library for Vald.", :created 1595419876650}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.26.1", :description "", :created 1595426164098}
{:jar_name "payments.stripe", :group_name "magnet", :version "0.3.3", :description "A Duct library for interacting with the Stripe API", :created 1595426395963}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.4.0-alpha", :description "A new kind of content management system", :created 1595436288887}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.0", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595436447396}
{:jar_name "bread-datahike", :group_name "systems.bread", :version "0.1.0-alpha", :description "BreadCMS datastore plugin for Datahike", :created 1595437630012}
{:jar_name "clograms", :group_name "clograms", :version "0.1.14", :description nil, :created 1595438928200}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha13", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1595440100752}
{:jar_name "tupelo", :group_name "tupelo", :version "20.07.21", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1595443016611}
{:jar_name "cnab-parser", :group_name "cnab-parser", :version "0.2.3", :description "Parser de CNAB de bancos brasileiros", :created 1595447539869}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea23", :description "", :created 1595449791663}
{:jar_name "natural-compare", :group_name "wevre", :version "0.0.6", :description "A natural sort comparator for strings in Clojure/Script", :created 1595449798321}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.1", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595450993459}
{:jar_name "antq", :group_name "antq", :version "0.5.2", :description "Point out your outdated dependencies", :created 1595453544940}
{:jar_name "lein-git-down", :group_name "reifyhealth", :version "0.3.7", :description "A Leiningen plugin for resolving Clojure(Script) dependencies from a Git repository", :created 1595453929207}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.11", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1595456850198}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.7", :description "A port of Datascript to LMDB", :created 1595460356993}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.0", :description "A rules engine for Clojure(Script)", :created 1595460644399}
{:jar_name "fun-map", :group_name "robertluo", :version "0.4.5", :description "a map implementation blurs line between identity, state and function", :created 1595468231053}
{:jar_name "smile", :group_name "org.clojars.haifengl", :version "2.5.0", :description "Smile - Statistical Machine Intelligence and Learning Engine", :created 1595471056448}
{:jar_name "yang", :group_name "tolitius", :version "0.1.6", :description "the yang of Clojure's ying", :created 1595479941410}
{:jar_name "etaoin", :group_name "etaoin", :version "0.3.7", :description "Pure Clojure Webdriver protocol implementation.", :created 1595488367865}
{:jar_name "clj-polyglot", :group_name "wavejumper", :version "1.0.4", :description "Clojure API into graal polygamy", :created 1595490561819}
{:jar_name "boonmee", :group_name "wavejumper", :version "0.1.0-alpha2", :description "cljs tooling", :created 1595495429999}
{:jar_name "dda-managed-vm", :group_name "dda", :version "2.6.6", :description "The managed vm desktop crate", :created 1595496604015}
{:jar_name "dda-managed-ide", :group_name "dda", :version "3.2.4", :description "module to install and configure ide based on ubuntu vm.", :created 1595497285611}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.8", :description "A structured logging abstraction with multiple backends.", :created 1595501934138}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.8", :description "A cambium backend for cartus.", :created 1595501942086}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.8", :description "A test backend for cartus.", :created 1595501949778}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-0", :description "Reagent wrapper library for Material UI v4", :created 1595503325195}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.10", :description "A structured logging abstraction with multiple backends.", :created 1595505924128}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.10", :description "A cambium backend for cartus.", :created 1595505933876}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.10", :description "A test backend for cartus.", :created 1595505945484}
{:jar_name "logback.masking-pattern-layouts", :group_name "nl.mediquest", :version "1.0.8", :description "Logback appenders for scrubbing sensitive data from logs", :created 1595509411359}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.68", :description "Reagent components for notebook ui.", :created 1595514443916}
{:jar_name "logback.masking-pattern-layouts", :group_name "nl.mediquest", :version "1.0.9", :description "Logback appenders for scrubbing sensitive data from logs", :created 1595515700712}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.1", :description "A rules engine for Clojure(Script)", :created 1595516793359}
{:jar_name "health-check", :group_name "opploans", :version "0.2.0", :description "Health check library", :created 1595521977333}
{:jar_name "reagent-material-ui", :group_name "arttuka", :version "4.11.0-1", :description "Reagent wrapper library for Material UI v4", :created 1595522209009}
{:jar_name "arrangement", :group_name "mvxcvi", :version "1.2.1", :description "Total-order comparator for Clojure(Script).", :created 1595523509292}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.12", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1595530021358}
{:jar_name "repl-tooling", :group_name "repl-tooling", :version "0.5.1", :description "", :created 1595531012297}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.11-RC3", :description "A structured logging abstraction with multiple backends.", :created 1595537569992}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.11-RC3", :description "A cambium backend for cartus.", :created 1595537577848}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.11-RC3", :description "A test backend for cartus.", :created 1595537585493}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC5", :description "A health check library for sync / async health checks.", :created 1595545017138}
{:jar_name "http-fx", :group_name "day8.re-frame", :version "0.2.1", :description "A re-frame effects handler for performing Ajax tasks", :created 1595547583959}
{:jar_name "clojure-dogstatsd-client", :group_name "erinite", :version "0.6.3", :description "A thin veneer over java-dogstatsd-client", :created 1595551242183}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.1.0", :description "Threatgrid library for common graph database functionality", :created 1595551686534}
{:jar_name "ring-jetty9-adapter", :group_name "wavejumper", :version "0.13.2", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1595559220959}
{:jar_name "lein-redline-rpm", :group_name "de.active-group", :version "0.4.6", :description "Create an RPM without rpm-tools", :created 1595569049655}
{:jar_name "geni", :group_name "zero.one", :version "0.0.18", :description "A Clojure library that wraps Apache Spark", :created 1595590423761}
{:jar_name "lein-template", :group_name "geni", :version "0.0.18", :description "Leiningen template for a Geni application.", :created 1595591105422}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.11-RC4", :description "A test backend for cartus.", :created 1595593720481}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.11-RC4", :description "A cambium backend for cartus.", :created 1595593734361}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.11", :description "A structured logging abstraction with multiple backends.", :created 1595593885090}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.11", :description "A null backend for cartus.", :created 1595593909440}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.2", :description "A rules engine for Clojure(Script)", :created 1595594743513}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.2.1", :description "A template for making play-cljc projects", :created 1595595171308}
{:jar_name "spec-tools", :group_name "metosin", :version "0.10.4", :description "Clojure(Script) tools for clojure.spec", :created 1595597494195}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.11-RC5", :description "A test backend for cartus.", :created 1595598973045}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.12-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595599675937}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.12-RC2", :description "A cambium backend for cartus.", :created 1595599684250}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.12-RC2", :description "A null backend for cartus.", :created 1595599691766}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.12", :description "A structured logging abstraction with multiple backends.", :created 1595599958535}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.12", :description "A cambium backend for cartus.", :created 1595599966023}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.12", :description "A null backend for cartus.", :created 1595599973459}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.12", :description "A test backend for cartus.", :created 1595599980995}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.7.5", :description "Clojure Wrapper of the new/official ElasticSearch REST client", :created 1595600406834}
{:jar_name "ex", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606583262}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606597194}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606611462}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.12", :description "In which we deal with exceptions the clojure way", :created 1595606625210}
{:jar_name "nippy", :group_name "com.taoensso", :version "2.14.2", :description "High-performance serialization library for Clojure", :created 1595607369182}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.3", :description "A rules engine for Clojure(Script)", :created 1595608256998}
{:jar_name "nippy", :group_name "com.taoensso", :version "2.15.0", :description "High-performance serialization library for Clojure", :created 1595611355453}
{:jar_name "notebook-ui", :group_name "org.pinkgorilla", :version "0.0.69", :description "Reagent components for notebook ui.", :created 1595612790270}
{:jar_name "notebook-clj", :group_name "org.pinkgorilla", :version "0.0.5", :description "notebook - with jetty nrepl kernel", :created 1595615983407}
{:jar_name "redelay", :group_name "functionalbytes", :version "1.0.3", :description "Clojure library for first class lifecycle-managed state.", :created 1595616452526}
{:jar_name "lein-pinkgorilla", :group_name "org.pinkgorilla", :version "0.0.21", :description "A Leiningen plugin for the PinkGorilla Notebook.", :created 1595616768665}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.2", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595618325207}
{:jar_name "health-check", :group_name "opploans", :version "0.2.1", :description "Health check library", :created 1595620012874}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea24", :description "", :created 1595623088472}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.10.18", :description "CLJS development tools", :created 1595625959421}
{:jar_name "oss-clj", :group_name "oss-clj", :version "0.1.0", :description "Clojure Wrapper around oss-java client", :created 1595643105930}
{:jar_name "portal", :group_name "djblue", :version "0.1.0", :description "A clojure tool to navigate through your data.", :created 1595660030857}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.0.8", :description nil, :created 1595660340659}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha1", :description "Patcher DSL for jax", :created 1595661216582}
{:jar_name "epsilon", :group_name "meander", :version "0.0.479", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1595666047029}
{:jar_name "org.clojars.pancham.strava.bot.models", :group_name "com.bot.strava", :version "1.1.1", :description nil, :created 1595667662989}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha2", :description "Patcher DSL for jax", :created 1595674411383}
{:jar_name "clj-bot", :group_name "clj-bot", :version "0.0.1", :description "", :created 1595676596761}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha3", :description "Patcher DSL for jax", :created 1595677172588}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha4", :description "Patcher DSL for jax", :created 1595679271579}
{:jar_name "brewtility", :group_name "brewtility", :version "1.0.0", :description "Utility functions for all of your brewing needs", :created 1595679699124}
{:jar_name "brewtility", :group_name "com.wallbrew", :version "1.0.0", :description "Utility functions for all of your brewing needs", :created 1595679821388}
{:jar_name "http-kit", :group_name "http-kit", :version "2.4.0-RC1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1595683529096}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.2", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1595692116020}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.3", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1595696077945}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC6", :description "A health check library for sync / async health checks.", :created 1595696095457}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC7", :description "A health check library for sync / async health checks.", :created 1595704498126}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.3.0", :description "Matrix protocol helper library", :created 1595707081178}
{:jar_name "lein-template", :group_name "discljord", :version "0.1.1", :description "A leiningen template for discljord projects.", :created 1595714600065}
{:jar_name "re-lax", :group_name "re-lax", :version "0.1.2", :description "A lightweight subscription/event based framework built on reagent.", :created 1595724357461}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha5", :description "Patcher DSL for jax", :created 1595731348794}
{:jar_name "hface-client", :group_name "org.hface", :version "0.1.7", :description "look your Hazelcast cluster in the face!", :created 1595734100055}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha6", :description "Patcher DSL for jax", :created 1595734134496}
{:jar_name "chazel", :group_name "chazel", :version "0.1.21", :description "hazelcast bells and whistles under the clojure belt", :created 1595734862124}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha7", :description "Patcher DSL for jax", :created 1595746727099}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.8", :description "A port of Datascript to LMDB", :created 1595747105778}
{:jar_name "lein-template", :group_name "geni", :version "0.0.18b", :description "Leiningen template for a Geni application.", :created 1595757189389}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.13-RC2", :description "A structured logging abstraction with multiple backends.", :created 1595763626121}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.13-RC2", :description "A null backend for cartus.", :created 1595763633770}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.13-RC2", :description "A test backend for cartus.", :created 1595763640942}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.13-RC2", :description "A cambium backend for cartus.", :created 1595763647990}
{:jar_name "neanderthal-stick", :group_name "neanderthal-stick", :version "0.4.0", :description "Save/Load Extensions for Neanderthal, Fast Clojure Matrix Library", :created 1595766353667}
{:jar_name "salutem", :group_name "io.logicblocks", :version "0.1.0-RC8", :description "A health check library for sync / async health checks.", :created 1595767909149}
{:jar_name "client-java", :group_name "alda", :version "0.7.2", :description "A Java command-line client for Alda", :created 1595770259316}
{:jar_name "menard", :group_name "menard", :version "1.2.1", :description "A library for natural language generation and parsing", :created 1595770319444}
{:jar_name "geni", :group_name "zero.one", :version "0.0.19", :description "A Clojure library that wraps Apache Spark", :created 1595770605630}
{:jar_name "clj-kondo", :group_name "clj-kondo", :version "2020.07.26", :description "Tidy your code with clj-kondo.", :created 1595775736523}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.1.4", :description "A rules engine for Clojure(Script)", :created 1595777228157}
{:jar_name "hface-client", :group_name "org.hface", :version "0.1.8", :description "look your Hazelcast cluster in the face!", :created 1595778826351}
{:jar_name "chazel", :group_name "tolitius", :version "0.1.23", :description "hazelcast bells and whistles under the clojure belt", :created 1595778987824}
{:jar_name "clj-fdb", :group_name "me.vedang", :version "0.1.1", :description "A thin Clojure wrapper for the Java API for FoundationDB.", :created 1595784006465}
{:jar_name "dev-local-tu", :group_name "dev-local-tu", :version "0.1.0", :description nil, :created 1595784927227}
{:jar_name "s3-mvn-upload", :group_name "s3-mvn-upload", :version "0.1.1", :description nil, :created 1595786897832}
{:jar_name "yorick", :group_name "theophilusx", :version "1.0.0", :description "A library of Reagent components styled using Bulma", :created 1595790810346}
{:jar_name "cljs-bean", :group_name "cljs-bean", :version "1.6.0", :description "Clojure's bean function for ClojureScript", :created 1595799593112}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.2.0", :description "A rules engine for Clojure(Script)", :created 1595802355418}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.3.1-alpha.8", :description "A stream processing framework to build stateless applications on kafka", :created 1595823497630}
{:jar_name "lein-template", :group_name "geni", :version "0.0.19", :description "Leiningen template for a Geni application.", :created 1595828633969}
{:jar_name "portal", :group_name "djblue", :version "0.1.1", :description "A clojure tool to navigate through your data.", :created 1595830543554}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.9", :description "A simple, fast and durable Datalog database", :created 1595831602657}
{:jar_name "ring-jetty9-adapter", :group_name "wavejumper", :version "0.13.1-patch3", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1595833073626}
{:jar_name "ring-jetty9-adapter", :group_name "wavejumper", :version "0.13.1-patch6", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1595834929042}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.2.3", :description "A template for making play-cljc projects", :created 1595855033262}
{:jar_name "duct.module.reitit", :group_name "nl.mediquest", :version "1.0.0", :description "A Reitit router for Duct", :created 1595866274390}
{:jar_name "signed-artifact", :group_name "org.clojars.miikka", :version "0.1.0", :description "Signed with GPG", :created 1595871673758}
{:jar_name "dsim", :group_name "dvlopt", :version "1.0.0-beta3", :description "Idiomatic and purely functional simulation library", :created 1595873082663}
{:jar_name "clsql", :group_name "clsql", :version "0.3.0", :description "clsql provides a small abstraction for handling SQL and migrations", :created 1595883042802}
{:jar_name "duct-drawbridge", :group_name "kwrooijen", :version "0.1.0", :description "Duct library for Drawbridge", :created 1595883099051}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea25", :description nil, :created 1595883748835}
{:jar_name "duct-middleware-gzip", :group_name "kwrooijen", :version "0.1.0", :description "Duct middleware for gzip", :created 1595884822566}
{:jar_name "target-bundle-libs", :group_name "com.timetraveltoaster", :version "0.1.1", :description "Use :target :bundle in your CLJS libraries too (not just apps).", :created 1595885757420}
{:jar_name "duct-middleware-anti-forgery", :group_name "kwrooijen", :version "0.1.0", :description "Duct middleware for anti-forgery", :created 1595886013082}
{:jar_name "paravim", :group_name "paravim", :version "0.17.0", :description "A parasitic editor for Clojure", :created 1595886806319}
{:jar_name "rome-clj", :group_name "zsau", :version "1.0.3", :description "Clojure wrapper for ROME, a Java RSS/Atom feed parsing library", :created 1595888738060}
{:jar_name "shuriken", :group_name "org.clojars.tristefigure", :version "0.14.48", :description "TristeFigure's Clojure toolbox", :created 1595891044915}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.11", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1595892782355}
{:jar_name "ring-jetty9-adapter", :group_name "wavejumper", :version "0.13.1-patch7", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1595896355558}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.1.1", :description "Threatgrid library for common graph database functionality", :created 1595906047691}
{:jar_name "let-not", :group_name "wevre", :version "0.0.1", :description "Monad comprehension to short-circuit computations\n  with a `fail?` predicate", :created 1595906193320}
{:jar_name "yorick", :group_name "theophilusx", :version "1.0.1", :description "A library of Reagent components styled using Bulma", :created 1595910141044}
{:jar_name "zuko", :group_name "org.clojars.quoll", :version "0.1.2", :description "Threatgrid library for common graph database functionality", :created 1595914569175}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.0.0", :description "An in-memory implementation of a graph store, implementing the naga-store protocol", :created 1595915212403}
{:jar_name "asami-loom", :group_name "org.clojars.quoll", :version "0.2.0", :description "Loom extensions to Asami", :created 1595916491508}
{:jar_name "matrix-protocol", :group_name "matrix-protocol", :version "0.3.1", :description "Matrix protocol helper library", :created 1595919657517}
{:jar_name "antq", :group_name "antq", :version "0.5.3", :description "Point out your outdated dependencies", :created 1595920496062}
{:jar_name "payments.stripe", :group_name "magnet", :version "0.3.4", :description "A Duct library for interacting with the Stripe API", :created 1595926454822}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.10", :description "A simple, fast and durable Datalog database", :created 1595927664814}
{:jar_name "navi", :group_name "navi", :version "0.0.1", :description "Horizontal tab based menu with scrolling tabs", :created 1595930269847}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.30", :description "Simply Core Libs", :created 1595930725706}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.32", :description "Simply Core Libs", :created 1595934267009}
{:jar_name "serviceproxy", :group_name "io.github.serviceproxy", :version "0.0.1", :description nil, :created 1595934488114}
{:jar_name "jelastic", :group_name "io.github.jelastic", :version "7.2.0-4", :description nil, :created 1595934512007}
{:jar_name "complex", :group_name "org.clojars.sritchie09", :version "2.0.11-0", :description "A well tested JavaScript library to work with complex number arithmetic in JavaScript.", :created 1595936409543}
{:jar_name "serviceproxy", :group_name "io.github.serviceproxy", :version "0.0.1-1", :description "", :created 1595938840390}
{:jar_name "slf4j-mulog", :group_name "nonseldiha", :version "0.2.0", :description nil, :created 1595941549072}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.17", :description nil, :created 1595944405950}
{:jar_name "fastmath", :group_name "generateme", :version "2.0.1", :description "Fast and primitive math library", :created 1595946361401}
{:jar_name "slf4j-mulog", :group_name "nonseldiha", :version "0.2.1", :description nil, :created 1595948514754}
{:jar_name "grete", :group_name "tolitius", :version "0.1.3", :description "where all configuration properties converge", :created 1595952398335}
{:jar_name "epsilon", :group_name "meander", :version "0.0.480", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1595953843121}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.12", :description "A simple, fast and durable Datalog database", :created 1595954276820}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.49.Rev2", :description "A client library for Vald.", :created 1595956150274}
{:jar_name "defn-spec", :group_name "org.clojars.frozenlock", :version "0.1.5", :description "A Clojure(Script) wrapper around `defn` that optionally adds\n                checking to a function's args and/or return value via assertions.", :created 1595956426624}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "Crux RDF", :created 1595956925275}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "Provides Metrics for Crux nodes", :created 1595956936079}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux RocksDB", :created 1595956946091}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "Crux LMDB", :created 1595956955992}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux JDBC", :created 1595956965492}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux HTTP Client", :created 1595956975436}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "Crux HTTP Server", :created 1595956988332}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux Kafka Embedded", :created 1595956998780}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux Kafka Connect", :created 1595957010648}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux Kafka", :created 1595957022120}
{:jar_name "crux-sql", :group_name "juxt", :version "20.07-1.10.0-alpha", :description "SQL for Crux using Apache Calcite", :created 1595957034072}
{:jar_name "crux-test", :group_name "juxt", :version "20.07-1.10.0", :description "Crux Tests Project", :created 1595957043972}
{:jar_name "crux-s3", :group_name "juxt", :version "20.07-1.10.0-beta", :description "", :created 1595957054752}
{:jar_name "crux-cli", :group_name "juxt", :version "20.07-1.10.0-beta", :description "Crux Uberjar", :created 1595957065696}
{:jar_name "crux-bench", :group_name "juxt", :version "20.07-1.10.0", :description "", :created 1595957088124}
{:jar_name "crux-core", :group_name "juxt", :version "20.07-1.10.0-beta", :description "An open source document database with bitemporal graph queries", :created 1595957466419}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.10.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1595958288176}
{:jar_name "clojurecl", :group_name "uncomplicate", :version "0.15.0", :description "ClojureCL is a Clojure library for parallel computations with OpenCL.", :created 1595959389527}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.34.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1595960287953}
{:jar_name "duct.module.reitit", :group_name "nl.mediquest", :version "1.0.1", :description "A Reitit router for Duct", :created 1595960976793}
{:jar_name "nnichols", :group_name "nnichols", :version "1.0.0", :description "A bunch of functions and definitions I'm sick of copy/pasting", :created 1595966461733}
{:jar_name "winkler", :group_name "imaginathansoft", :version "0.1.0", :description "A moderately paranoid clojurescript library for generating more entropy.", :created 1595968410303}
{:jar_name "ratelimiter", :group_name "lurodrigo", :version "0.1.2", :description "Clojure wrapper for Resilience4j's Rate Limiter.", :created 1595976639819}
{:jar_name "winkler", :group_name "imaginathansoft", :version "0.1.1", :description "A moderately paranoid clojurescript library for generating more entropy.", :created 1595981511974}
{:jar_name "ring-middleware-csp", :group_name "toyokumo", :version "0.1.0", :description "Ring middleware for Content Security Policy", :created 1595982876886}
{:jar_name "ratelimiter", :group_name "lurodrigo", :version "0.1.3", :description "Clojure wrapper for Resilience4j's Rate Limiter.", :created 1595984763087}
{:jar_name "sepal", :group_name "cirru", :version "0.2.8-a1", :description nil, :created 1595993612604}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.18", :description nil, :created 1596002610697}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.19", :description nil, :created 1596006530625}
{:jar_name "cloud-backend-database", :group_name "kolko", :version "1.2.20", :description "", :created 1596010789953}
{:jar_name "camel-snake-kebab", :group_name "viebel", :version "0.4.4", :description "A library for word case conversions.", :created 1596011879288}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.1", :description "Manager for async and concurrent code in ClojureScript", :created 1596014372947}
{:jar_name "sente", :group_name "wavejumper", :version "1.16.0", :description "Realtime web comms for Clojure/Script", :created 1596018765106}
{:jar_name "fastmath", :group_name "generateme", :version "2.0.2", :description "Fast and primitive math library", :created 1596022824664}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.2", :description "Manager for async and concurrent code in ClojureScript", :created 1596022954193}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.3", :description "Manager for async and concurrent code in ClojureScript", :created 1596024656807}
{:jar_name "capbac", :group_name "io.xapix", :version "1.0", :description nil, :created 1596027119451}
{:jar_name "capbac-cli", :group_name "io.xapix", :version "1.0", :description nil, :created 1596027137860}
{:jar_name "capbac-umbrella", :group_name "io.xapix", :version "1.0", :description nil, :created 1596027147804}
{:jar_name "re-share", :group_name "re-share", :version "0.16.2", :description "Common utilities for re-ops", :created 1596028969919}
{:jar_name "ring-jetty9-adapter", :group_name "info.sunng", :version "0.14.0", :description "Ring adapter for jetty9, which supports websocket and spdy", :created 1596035246388}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.4", :description "Manager for async and concurrent code in ClojureScript", :created 1596039326789}
{:jar_name "recollect", :group_name "cumulo", :version "0.6.2", :description "", :created 1596040216054}
{:jar_name "fork", :group_name "fork", :version "2.1.0", :description "Reagent & Re-Frame form library", :created 1596040586884}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.4", :description "Tools for working with Apache Avro", :created 1596042558619}
{:jar_name "capsule", :group_name "deercreeklabs", :version "0.4.28", :description nil, :created 1596043097159}
{:jar_name "clj.base", :group_name "org.soulspace.clj", :version "0.8.1", :description "The clj.base library provides functions with no other dependencies than Clojure", :created 1596048091936}
{:jar_name "xml.dsl", :group_name "org.soulspace.clj", :version "0.5.1", :description "The xml.dsl library contains a DSL builder for XML and DSLs for common some XML Dialects.", :created 1596048313585}
{:jar_name "omni", :group_name "io.bloomventures", :version "0.26.2", :description "", :created 1596051547871}
{:jar_name "weaving", :group_name "weaving", :version "0.2.0", :description "Combinators to weave Clojure[Script] functions together", :created 1596055013535}
{:jar_name "cmp.poi", :group_name "org.soulspace.clj", :version "0.6.0", :description "The cmp.poi library is an Apache POI wrapper in Clojure.", :created 1596055996216}
{:jar_name "clj.java", :group_name "org.soulspace.clj", :version "0.8.0", :description "The clj-java library contains various functions for Clojure/Java integration", :created 1596056159645}
{:jar_name "merr", :group_name "merr", :version "0.3.1", :description "Minimal and good enough error handling library for Clojure/ClojureScript", :created 1596058022277}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.0.1", :description "An in memory graph store for Clojure and ClojureScript", :created 1596060435581}
