{:jar_name "martian-re-frame", :group_name "martian-re-frame", :version "0.1.13", :description "re-frame bindings for martian", :created 1598126151140}
{:jar_name "notif", :group_name "vafer", :version "0.1.2", :description "A super tiny library to generate toast notification base on Bulma notification component.", :created 1598133963867}
{:jar_name "etcd3-clojure", :group_name "etcd3-clojure", :version "0.1.0", :description "A lightweight clojure library designed to support connection and operations to etcd3 cluster.", :created 1598138773515}
{:jar_name "taskmaster", :group_name "taskmaster", :version "0.0.4-SNAPSHOT-1", :description "Background publisher/consumer on top of Postgres, next.jdbc and hikari-cp", :created 1598141286083}
{:jar_name "magnus", :group_name "magnus", :version "0.1.0", :description "A chess library", :created 1598143533633}
{:jar_name "windrunner", :group_name "windrunner", :version "0.1.2", :description nil, :created 1598145458733}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.0.2", :description nil, :created 1598166090055}
{:jar_name "dali", :group_name "dali", :version "1.0.2", :description "A Clojure library for 2D graphics.", :created 1598175955926}
{:jar_name "lein-template", :group_name "luminus", :version "3.85", :description "a template for creating Luminus applications", :created 1598185931234}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.0", :description "CLJS development tools", :created 1598188004040}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "1.0.0", :description "Helper pack for core.async", :created 1598188371831}
{:jar_name "cljs-workers", :group_name "cljs-workers", :version "1.1.2", :description "A clojurescript lib for performing async tasks via web workers", :created 1598189172691}
{:jar_name "protojure", :group_name "protojure", :version "1.5.4", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1598192122840}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.0-alpha2", :description "High-performance event-driven HTTP client/server for Clojure", :created 1598193480301}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.14", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1598201012120}
{:jar_name "memento", :group_name "org.clojars.roklenarcic", :version "0.8.0", :description "A library for function memoization.", :created 1598206768228}
{:jar_name "cljs-workers", :group_name "jtk-dvlp", :version "1.1.2", :description "A clojurescript lib for performing async tasks via web workers", :created 1598207418429}
{:jar_name "re-frame-worker-fx", :group_name "jtk-dvlp", :version "1.0.3", :description "A re-frame effects handler for performing async tasks via cljs-workers", :created 1598207860481}
{:jar_name "re-frame-readfile-fx", :group_name "jtk-dvlp", :version "1.0.0", :description "A re-frame effects handler for reading files via FileReader-Object", :created 1598208344817}
{:jar_name "re-frame-cookie-fx", :group_name "jtk-dvlp", :version "1.0.0", :description "A re-frame effects handler for storing data in cookies", :created 1598208801848}
{:jar_name "too-hot", :group_name "org.clojars.woyt1", :version "1.0.1", :description "A very simple Fahrenheit to Celsius converter.", :created 1598217068520}
{:jar_name "pathom", :group_name "com.wsscode", :version "2.3.0-alpha10", :description "A Clojure library designed to provide a collection of helper functions to support Clojure(script) graph parsers using\nom.next graph syntax.", :created 1598217965088}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.2.4", :description nil, :created 1598218515133}
{:jar_name "clj-socketio-client", :group_name "org.clojars.rockchalkjay", :version "0.1.0", :description "Clojure wrapper for io.socket/socket.io-client", :created 1598230144059}
{:jar_name "clj-socketio-client", :group_name "org.clojars.rockchalkjay", :version "0.1.1", :description "Clojure wrapper for io.socket/socket.io-client", :created 1598232657031}
{:jar_name "cli-progress", :group_name "cli-progress", :version "0.1.0", :description "CLI Progress bar with multibar support", :created 1598232947933}
{:jar_name "re-frame", :group_name "re-frame", :version "1.1.0", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1598250940525}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.15", :description nil, :created 1598251513465}
{:jar_name "datalevin", :group_name "datalevin", :version "0.2.19", :description "A simple, fast and durable Datalog database", :created 1598257398018}
{:jar_name "sente", :group_name "com.taoensso", :version "1.16.0-alpha2", :description "Realtime web comms for Clojure/Script", :created 1598259654352}
{:jar_name "imagine", :group_name "cjohansen", :version "2020.08.24", :description "Transform and optimize images for serving over the web - either as a Ring middelware, or to disk.", :created 1598263504265}
{:jar_name "clj-gcloud-compute", :group_name "luhhujbb", :version "0.118.0-alpha-3", :description "clojure lib to interact with gcp", :created 1598264107300}
{:jar_name "fork", :group_name "fork", :version "2.1.6", :description "Reagent & Re-Frame form library", :created 1598271734730}
{:jar_name "sci", :group_name "borkdude", :version "0.1.1-alpha.7", :description "Small Clojure Interpreter", :created 1598275452085}
{:jar_name "fork", :group_name "fork", :version "2.1.7", :description "Reagent & Re-Frame form library", :created 1598277865947}
{:jar_name "fork", :group_name "fork", :version "2.1.8", :description "Reagent & Re-Frame form library", :created 1598278827869}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.23", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1598279076177}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.1.30", :description "Provioning re-cipes for Linux machines", :created 1598279120451}
{:jar_name "funnel", :group_name "lambdaisland", :version "0.1.25", :description "Transit-over-WebSocket Message Relay", :created 1598280490698}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "1.1.1", :description "Helper pack for core.async", :created 1598282681653}
{:jar_name "ws-edn", :group_name "mvc-works", :version "0.1.4", :description "", :created 1598285514976}
{:jar_name "idx", :group_name "com.wotbrew", :version "0.1.0", :description "", :created 1598286990866}
{:jar_name "buddy-auth.jwt-oidc", :group_name "magnet", :version "0.9.0", :description "Buddy-auth JWT token validator, for OpenID Connect ID tokens", :created 1598288295010}
{:jar_name "active-clojure", :group_name "de.active-group", :version "0.35.1", :description "Active Clojure: Various Clojure utilities in use at Active Group", :created 1598289229685}
{:jar_name "parcera", :group_name "carocad", :version "0.11.2", :description "Grammar-based Clojure(script) parser", :created 1598296704219}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.81", :description nil, :created 1598298898583}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.1", :description "A simple, fast and durable Datalog database", :created 1598305349033}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.82", :description nil, :created 1598310441404}
{:jar_name "lein-template", :group_name "re-frame", :version "1.2.2", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1598311194994}
{:jar_name "yang", :group_name "tolitius", :version "0.1.14", :description "the yang of Clojure's ying", :created 1598311342801}
{:jar_name "ssl-utils", :group_name "puppetlabs", :version "1.1.0", :description "SSL certificate management on the JVM.", :created 1598313661600}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "1.7.37", :description "", :created 1598314207001}
{:jar_name "cljrx", :group_name "cljrx", :version "0.1.1", :description "FIXME: Clojure data -> regex", :created 1598317484642}
{:jar_name "easy-rpc", :group_name "easy-rpc", :version "0.8.0", :description "Clojure rpc with one line of code", :created 1598320190192}
{:jar_name "vozi", :group_name "bombaywalla", :version "0.1.3", :description "Visualization library around Oz", :created 1598321153294}
{:jar_name "cljrx", :group_name "cljrx", :version "0.1.2", :description "Clojure data -> regex", :created 1598322125788}
{:jar_name "clonfig", :group_name "richard-gebbia", :version "0.1.0", :description nil, :created 1598326537066}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.16", :description nil, :created 1598327225302}
{:jar_name "hicosql", :group_name "hicosql", :version "0.2.1", :description "Highly Configurable SQL", :created 1598331737280}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.83", :description nil, :created 1598331909326}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.84", :description nil, :created 1598333265371}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.2", :description "A simple, fast and durable Datalog database", :created 1598333706171}
{:jar_name "jsonista", :group_name "metosin", :version "0.2.7", :description "Clojure library for fast JSON encoding and decoding.", :created 1598334024960}
{:jar_name "imagine", :group_name "cjohansen", :version "2020.08.25", :description "Transform and optimize images for serving over the web - either as a Ring middelware, or to disk.", :created 1598335901346}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.85", :description nil, :created 1598336182053}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.86", :description nil, :created 1598339474454}
{:jar_name "tabulator", :group_name "cljsjs", :version "4.7.2-0", :description "An easy to use interactive table generation JavaScript library", :created 1598342252884}
{:jar_name "re-share", :group_name "re-share", :version "0.16.5", :description "Common utilities for re-ops", :created 1598360411321}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.24", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1598360508437}
{:jar_name "re-share", :group_name "re-share", :version "0.16.6", :description "Common utilities for re-ops", :created 1598364379436}
{:jar_name "etaoin", :group_name "etaoin", :version "0.3.10", :description "Pure Clojure Webdriver protocol implementation.", :created 1598364448813}
{:jar_name "re-cog", :group_name "re-cog", :version "0.4.26", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1598364597648}
{:jar_name "spaced-repetition", :group_name "org.clojars.euccastro", :version "0.1.3", :description "Implementations of the SM-5 spaced repetition algorithm.", :created 1598370987189}
{:jar_name "eventful", :group_name "eventful", :version "1.0.0", :description "EventStoreDB client library", :created 1598377745390}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.17", :description nil, :created 1598383960903}
{:jar_name "yang", :group_name "tolitius", :version "0.1.15", :description "the yang of Clojure's ying", :created 1598385520064}
{:jar_name "encore", :group_name "com.taoensso", :version "2.123.0", :description "Core utils library for Clojure/Script", :created 1598388888469}
{:jar_name "yang", :group_name "tolitius", :version "0.1.19", :description "the yang of Clojure's ying", :created 1598389223861}
{:jar_name "seaquell", :group_name "seaquell", :version "0.5.0", :description "Tame the stormy seas of SQL with sea-quell, another DSL for generating SQL statements", :created 1598390068915}
{:jar_name "yang", :group_name "tolitius", :version "0.1.20", :description "the yang of Clojure's ying", :created 1598390348673}
{:jar_name "re-frame", :group_name "re-frame", :version "1.1.1", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1598392947849}
{:jar_name "seaquell", :group_name "seaquell", :version "0.5.1", :description "Tame the stormy seas of SQL with sea-quell, another DSL for generating SQL statements", :created 1598393860629}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.0.3", :description nil, :created 1598394294958}
{:jar_name "odoyle-rules", :group_name "net.sekao", :version "0.4.0", :description "A rules engine for Clojure(Script)", :created 1598398480099}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.20-alpha", :description "A static-site generator for Roam Research", :created 1598403836550}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.3", :description "A simple, fast and durable Datalog database", :created 1598407149317}
{:jar_name "geni", :group_name "zero.one", :version "0.0.24", :description "A Clojure library that wraps Apache Spark", :created 1598410672592}
{:jar_name "lein-template", :group_name "re-frame", :version "1.2.3", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1598411325081}
{:jar_name "hicosql", :group_name "hicosql", :version "0.2.2", :description "Highly Configurable SQL", :created 1598417671794}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.87", :description nil, :created 1598421570536}
{:jar_name "clj-filesystem", :group_name "clj-filesystem", :version "0.1.0", :description "An unified sdk for several object storage system.", :created 1598421625258}
{:jar_name "imagine", :group_name "cjohansen", :version "2020.08.26", :description "Transform and optimize images for serving over the web - either as a Ring middelware, or to disk.", :created 1598427726319}
{:jar_name "encore", :group_name "com.taoensso", :version "2.123.1", :description "Core utils library for Clojure/Script", :created 1598427988081}
{:jar_name "imagine", :group_name "cjohansen", :version "2020.08.27", :description "Transform and optimize images for serving over the web - either as a Ring middelware, or to disk.", :created 1598431126323}
{:jar_name "badigeon", :group_name "badigeon", :version "1.1", :description nil, :created 1598431222926}
{:jar_name "encore", :group_name "com.taoensso", :version "2.123.2", :description "Core utils library for Clojure/Script", :created 1598431289668}
{:jar_name "funnel", :group_name "lambdaisland", :version "0.1.42", :description "Transit-over-WebSocket Message Relay", :created 1598438942130}
{:jar_name "dom", :group_name "rehook", :version "2.1.9", :description "React component DSL for Clojurescript", :created 1598439026559}
{:jar_name "test", :group_name "rehook", :version "2.1.9", :description "React Hooks for Clojurescript", :created 1598439062330}
{:jar_name "core", :group_name "rehook", :version "2.1.9", :description "React Hooks for Clojurescript", :created 1598439398554}
{:jar_name "events", :group_name "rehook", :version "2.1.9", :description "React Hooks for Clojurescript", :created 1598439457964}
{:jar_name "rehook", :group_name "rehook", :version "2.1.9", :description "React Hooks for Clojurescript", :created 1598439545820}
{:jar_name "vertx-maxmind", :group_name "com.vertx", :version "1.0.1", :description nil, :created 1598442576088}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.672", :description "Full featured next generation test runner for Clojure.", :created 1598449069949}
{:jar_name "glogi", :group_name "lambdaisland", :version "1.0.74", :description "A thin wrapper around `goog.log` inspired by `pedestal.log`.", :created 1598450378878}
{:jar_name "ring-jwt", :group_name "ovotech", :version "2.0.0", :description "JWT middleware for Ring", :created 1598452661374}
{:jar_name "defexception", :group_name "com.rpl", :version "0.2.1", :description "A simple Clojure library that allows one to dynamically define Java Exception classes in Clojure.", :created 1598453219018}
{:jar_name "duct.middleware.ring-jwt", :group_name "ovotech", :version "2.0.0", :description "Integrant keys for ovotech/ring-jwt.", :created 1598453292711}
{:jar_name "clj-filesystem", :group_name "clj-filesystem", :version "0.2.0", :description "An unified sdk for several object storage system.", :created 1598454355473}
{:jar_name "clj-filesystem", :group_name "clj-filesystem", :version "0.2.1", :description "An unified sdk for several object storage system.", :created 1598455612909}
{:jar_name "chui-core", :group_name "lambdaisland", :version "0.0.156", :description "ClojureScript Test Runner Core", :created 1598457709291}
{:jar_name "chui-ui", :group_name "lambdaisland", :version "0.0.156", :description "Browser UI for the Chui test runner", :created 1598457721566}
{:jar_name "chui-remote", :group_name "lambdaisland", :version "0.0.156", :description "Funnel client for connecting test tooling to ClojureScript runtimes", :created 1598457734170}
{:jar_name "chui-shadow", :group_name "lambdaisland", :version "0.0.156", :description "Chui-based test runner namespaces to be used with Shadow-cljs", :created 1598457746757}
{:jar_name "chui", :group_name "lambdaisland", :version "0.0.156", :description "Modern ClojureScript test runner", :created 1598457759629}
{:jar_name "encore", :group_name "com.taoensso", :version "2.124.0", :description "Core utils library for Clojure/Script", :created 1598459569552}
{:jar_name "ssl-utils", :group_name "puppetlabs", :version "3.1.0", :description "SSL certificate management on the JVM.", :created 1598462122342}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.12-beta", :description "A platform agnostic library for creating user interfaces", :created 1598462246906}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.3", :description "", :created 1598466958750}
{:jar_name "byu-cas", :group_name "byu-odh", :version "5", :description "BYU CAS authentication layer for Clojure", :created 1598474247164}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.90", :description nil, :created 1598477033951}
{:jar_name "magellan", :group_name "sig-gis", :version "20200826.144413", :description "Minimal API for Raster & Vector Manipulation over GeoTools", :created 1598478891738}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.1.0", :description "Make Rum components with O'Doyle Rules", :created 1598483584288}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.21-alpha", :description "A static-site generator for Roam Research", :created 1598486603615}
{:jar_name "cli-progress", :group_name "cli-progress", :version "0.2.1", :description "CLI Progress bar with multibar support", :created 1598488550407}
{:jar_name "shoot", :group_name "shoot", :version "0.0.1", :description "Easy function dipatcher", :created 1598492573806}
{:jar_name "cljrx", :group_name "cljrx", :version "0.1.3", :description "Clojure data -> regex", :created 1598495645580}
{:jar_name "minio-clj", :group_name "minio-clj", :version "0.2.1", :description "Clojure Wrapper around Minio-java client", :created 1598515998415}
{:jar_name "oss-clj", :group_name "oss-clj", :version "0.2.1", :description "Clojure Wrapper around oss-java client", :created 1598516112409}
{:jar_name "clj-filesystem", :group_name "clj-filesystem", :version "0.2.3", :description "An unified sdk for several object storage system.", :created 1598516198699}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.91", :description "", :created 1598516435943}
{:jar_name "encore", :group_name "com.taoensso", :version "2.125.0", :description "Core utils library for Clojure/Script", :created 1598516651959}
{:jar_name "nippy", :group_name "com.taoensso", :version "2.15.1", :description "High-performance serialization library for Clojure", :created 1598517651459}
{:jar_name "clova", :group_name "clova", :version "0.43.0", :description "A simple validation library for Clojure and ClojureScript.", :created 1598518417304}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha19", :description "Patcher DSL for jax", :created 1598519709962}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.5.0", :description "Common functionality for Riemann streams.", :created 1598520050286}
{:jar_name "martian", :group_name "martian", :version "0.1.14", :description "Client routing for Swagger APIs", :created 1598520201557}
{:jar_name "martian-clj-http", :group_name "martian-clj-http", :version "0.1.14", :description "clj-http implementation for martian", :created 1598520219636}
{:jar_name "martian-cljs-http", :group_name "martian-cljs-http", :version "0.1.14", :description "cljs-http implementation for martian", :created 1598520234604}
{:jar_name "martian-clj-http-lite", :group_name "martian-clj-http-lite", :version "0.1.14", :description "clj-http-lite implementation for martian", :created 1598520251079}
{:jar_name "martian-re-frame", :group_name "martian-re-frame", :version "0.1.14", :description "re-frame bindings for martian", :created 1598520269946}
{:jar_name "martian-httpkit", :group_name "martian-httpkit", :version "0.1.14", :description "httpkit implementation for martian", :created 1598520285586}
{:jar_name "martian-test", :group_name "martian-test", :version "0.1.14", :description "Testing tools for martian", :created 1598520300969}
{:jar_name "edn-lines", :group_name "lambdaisland", :version "1.0.10", :description "Newline-separated EDN file format", :created 1598521676268}
{:jar_name "clova", :group_name "clova", :version "0.44.0", :description "A simple validation library for Clojure and ClojureScript.", :created 1598523451749}
{:jar_name "minio-clj", :group_name "minio-clj", :version "0.2.2", :description "Clojure Wrapper around Minio-java client", :created 1598525237333}
{:jar_name "clj-filesystem", :group_name "clj-filesystem", :version "0.2.6", :description "An unified sdk for several object storage system.", :created 1598525261049}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.2.0", :description "Make Rum components with O'Doyle Rules", :created 1598526239078}
{:jar_name "protojure", :group_name "protojure", :version "1.5.5", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1598530209633}
{:jar_name "kaocha-cljs2", :group_name "lambdaisland", :version "0.0.28", :description "cljs.test support for Kaocha, second generation.", :created 1598530852179}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.3", :description "Clojure utilities for the Google Cloud Platform", :created 1598533301335}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.3.0", :description "Make Rum components with O'Doyle Rules", :created 1598534351498}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.4", :description "Clojure utilities for the Google Cloud Platform", :created 1598540847668}
{:jar_name "dynadoc", :group_name "dynadoc", :version "1.7.0", :description "A dynamic documentation generator", :created 1598548123083}
{:jar_name "lein-dynadoc", :group_name "dynadoc", :version "1.7.0", :description "A conveninent Dynadoc launcher for Leiningen projects", :created 1598548148814}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.104", :description "a clj-based uberjarrer", :created 1598550099821}
{:jar_name "memoize-ttl", :group_name "ivarref", :version "2020.08.27", :description nil, :created 1598553702734}
{:jar_name "tinklj", :group_name "tinklj", :version "0.1.2", :description "A Clojure API for Google Tink Crypto Library. Offering a range of cryptographic techniques that are simple and easy to use.", :created 1598558470163}
{:jar_name "encore", :group_name "com.taoensso", :version "2.125.1", :description "Core utils library for Clojure/Script", :created 1598561146686}
{:jar_name "kitchensink", :group_name "puppetlabs", :version "2.6.0", :description "Clojure utility functions", :created 1598565183103}
{:jar_name "asami", :group_name "org.clojars.quoll", :version "1.2.2", :description "An in memory graph store for Clojure and ClojureScript", :created 1598565289311}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.92", :description nil, :created 1598566028506}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.1", :description "CLJS development tools", :created 1598566331687}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "1.7.38", :description "", :created 1598568545127}
{:jar_name "kaocha-greenlight", :group_name "caioaao", :version "0.2.0", :description "Kaocha extension to run amperity/greenlight tests", :created 1598569213711}
{:jar_name "tupelo", :group_name "tupelo", :version "20.08.27", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1598574167424}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha25", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1598574290700}
{:jar_name "ctim", :group_name "threatgrid", :version "1.0.20", :description "Cisco Threat Intelligence Model", :created 1598574689487}
{:jar_name "tupelo", :group_name "tupelo", :version "20.08.27b", :description "Tupelo:  Clojure With A Spoonful of Honey", :created 1598575915979}
{:jar_name "inquery", :group_name "tolitius", :version "0.1.12", :description "see qua l", :created 1598576025763}
{:jar_name "clj-smartystreets", :group_name "democracyworks", :version "0.2.1", :description "A Clojure library wrapping SmartyStreets' Cloud APIs.", :created 1598576834846}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.93", :description nil, :created 1598579198864}
{:jar_name "serverless", :group_name "dehli", :version "0.2.0", :description nil, :created 1598587378994}
{:jar_name "encore", :group_name "com.taoensso", :version "2.125.2", :description "Core utils library for Clojure/Script", :created 1598610171552}
{:jar_name "core.async-helpers", :group_name "jtk-dvlp", :version "1.1.2", :description "Helper pack for core.async", :created 1598611031642}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.39", :description "Simply Core Libs", :created 1598612553317}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.3.1", :description "Make Rum components with O'Doyle Rules", :created 1598616628459}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.40", :description "Simply Core Libs", :created 1598617648851}
{:jar_name "common-metrics", :group_name "common-metrics", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627616481}
{:jar_name "common-parquet", :group_name "common-parquet", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627692130}
{:jar_name "common-factories", :group_name "common-factories", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627705426}
{:jar_name "nimbus", :group_name "nimbus", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627727821}
{:jar_name "common-ledger", :group_name "common-ledger", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627748124}
{:jar_name "common-t464", :group_name "common-t464", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627762592}
{:jar_name "clj-github-app", :group_name "clj-github-app", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627776351}
{:jar_name "nu-lambda-template", :group_name "nu-lambda-template", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627788867}
{:jar_name "common-crypto", :group_name "common-crypto", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627801883}
{:jar_name "common-macros", :group_name "common-macros", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627814514}
{:jar_name "common-cqrs", :group_name "common-cqrs", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627827290}
{:jar_name "common-pusher", :group_name "common-pusher", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627849877}
{:jar_name "common-xp", :group_name "common-xp", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627862992}
{:jar_name "common-ingestion", :group_name "common-ingestion", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627875384}
{:jar_name "squad-repl-template", :group_name "squad-repl-template", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627887972}
{:jar_name "repl-tools", :group_name "repl-tools", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627900879}
{:jar_name "nu-monstah", :group_name "nu-monstah", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627920046}
{:jar_name "common-serverless", :group_name "common-serverless", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627932434}
{:jar_name "common-boleto-registration", :group_name "common-boleto-registration", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627944078}
{:jar_name "common-elasticsearch", :group_name "common-elasticsearch", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627964361}
{:jar_name "gocd-clj", :group_name "gocd-clj", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598627977640}
{:jar_name "lacinia", :group_name "lacinia", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628019223}
{:jar_name "sachem-interface", :group_name "sachem-interface", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628049536}
{:jar_name "nuntio", :group_name "nuntio", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628062169}
{:jar_name "common-tools", :group_name "common-tools", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628105128}
{:jar_name "common-authorizer", :group_name "common-authorizer", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628117968}
{:jar_name "common-generators", :group_name "common-generators", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628130545}
{:jar_name "common-redis", :group_name "common-redis", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628142493}
{:jar_name "common-github", :group_name "common-github", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628154771}
{:jar_name "common-iso8583", :group_name "common-iso8583", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628178849}
{:jar_name "common-stream", :group_name "common-stream", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628190749}
{:jar_name "common-schedule", :group_name "common-schedule", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628227807}
{:jar_name "common-etl-spec", :group_name "common-etl-spec", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628251104}
{:jar_name "monorepl", :group_name "monorepl", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628288335}
{:jar_name "sachem", :group_name "sachem", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628299821}
{:jar_name "nu-boleto", :group_name "nu-boleto", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628313220}
{:jar_name "datomic-exporter", :group_name "datomic-exporter", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628337581}
{:jar_name "serverless-spec-generators", :group_name "serverless-spec-generators", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628350303}
{:jar_name "common-fulcro", :group_name "common-fulcro", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628362583}
{:jar_name "common-acquisition", :group_name "common-acquisition", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628375029}
{:jar_name "common-safe", :group_name "common-safe", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628460766}
{:jar_name "common-db", :group_name "common-db", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628497340}
{:jar_name "nu-library-template", :group_name "nu-library-template", :version "0.1.0-XABLAW", :description "FIXME: write description", :created 1598628616676}
{:jar_name "clj-mu", :group_name "com.twelvenines", :version "0.0.13", :description "Clojure friendly library for using https://muserver.io", :created 1598632682331}
{:jar_name "membrane", :group_name "com.phronemophobic", :version "0.9.13-beta", :description "A platform agnostic library for creating user interfaces", :created 1598635057242}
{:jar_name "inquery", :group_name "tolitius", :version "0.1.13", :description "see qua l", :created 1598640306899}
{:jar_name "datascript", :group_name "datascript", :version "1.0.1", :description "An implementation of Datomic in-memory database and Datalog query engine in ClojureScript", :created 1598641867192}
{:jar_name "protojure", :group_name "protojure", :version "1.5.6", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1598645439131}
{:jar_name "clip", :group_name "juxt", :version "0.19.0", :description nil, :created 1598649556496}
{:jar_name "encore", :group_name "com.taoensso", :version "2.126.0", :description "Core utils library for Clojure/Script", :created 1598649982373}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.15.0-alpha-1", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1598653200554}
{:jar_name "magellan", :group_name "sig-gis", :version "20200828.095539", :description "Minimal API for Raster & Vector Manipulation over GeoTools", :created 1598661426475}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha20", :description "Patcher DSL for jax", :created 1598665400793}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.94", :description nil, :created 1598668488993}
{:jar_name "jax-patcher", :group_name "wavejumper", :version "2.0.0-alpha23", :description "Patcher DSL for jax", :created 1598670575889}
{:jar_name "dev-lib", :group_name "cjmurphy", :version "0.1.0", :description "", :created 1598674555724}
{:jar_name "encore", :group_name "com.taoensso", :version "2.126.1", :description "Core utils library for Clojure/Script", :created 1598687225609}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.1", :description nil, :created 1598687720440}
{:jar_name "via", :group_name "com.7theta", :version "4.3.1", :description "A re-frame library for WebSocket based messaging", :created 1598695422568}
{:jar_name "encore", :group_name "com.taoensso", :version "2.126.2", :description "Core utils library for Clojure/Script", :created 1598695815322}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.41", :description "Simply Core Libs", :created 1598697436542}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.2.0-RC1", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1598699856854}
{:jar_name "clj-filesystem", :group_name "clj-filesystem", :version "0.2.7", :description "An unified sdk for several object storage system.", :created 1598705685759}
{:jar_name "iglu", :group_name "iglu", :version "0.10.0", :description "A Clojure data -> GLSL library", :created 1598705790295}
{:jar_name "pegasus", :group_name "cc.artifice", :version "0.7.2", :description "A scaleable production-ready crawler in clojure", :created 1598707135017}
{:jar_name "parcera", :group_name "carocad", :version "0.11.3", :description "Grammar-based Clojure(script) parser", :created 1598708252866}
{:jar_name "play-cljc", :group_name "play-cljc", :version "0.9.3", :description "A Clojure and ClojureScript game library", :created 1598710879846}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.3", :description "A template for making play-cljc projects", :created 1598710898554}
{:jar_name "paravim", :group_name "paravim", :version "0.18.1", :description "A parasitic editor for Clojure", :created 1598711040353}
{:jar_name "iglu", :group_name "iglu", :version "0.10.1", :description "A Clojure data -> GLSL library", :created 1598714426179}
{:jar_name "play-cljc", :group_name "play-cljc", :version "0.9.4", :description "A Clojure and ClojureScript game library", :created 1598714541151}
{:jar_name "lein-template", :group_name "play-cljc", :version "0.9.4", :description "A template for making play-cljc projects", :created 1598714559090}
{:jar_name "paravim", :group_name "paravim", :version "0.18.2", :description "A parasitic editor for Clojure", :created 1598714729028}
{:jar_name "io", :group_name "szew", :version "0.5.0", :description "File to data and back.", :created 1598720099250}
{:jar_name "truss", :group_name "com.taoensso", :version "1.6.0", :description "Assertions API for Clojure/Script", :created 1598723063350}
{:jar_name "tengen", :group_name "com.taoensso", :version "1.0.0", :description "Simple let-based Reagent component fns for Clojure/Script", :created 1598724420651}
{:jar_name "odoyle-rum", :group_name "net.sekao", :version "0.4.0", :description "Make Rum components with O'Doyle Rules", :created 1598739784760}
{:jar_name "static-roam", :group_name "static-roam", :version "0.0.22-alpha", :description "A static-site generator for Roam Research", :created 1598745880215}
