{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.82", :description nil, :created 1696509507862}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.82", :description nil, :created 1696509514903}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.82", :description nil, :created 1696509522840}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60-3", :description "ClojureScript compiler and core runtime library.", :created 1696509879739}
{:jar_name "orchard", :group_name "cider", :version "0.15.2", :description "A fertile ground for Clojure tooling", :created 1696510215883}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.11.1-10", :description "Clojure core environment and runtime library.", :created 1696510229603}
{:jar_name "hiccup", :group_name "hiccup", :version "2.0.0-RC2", :description "A fast library for rendering HTML in Clojure", :created 1696511935155}
{:jar_name "uix.core", :group_name "com.pitch", :version "1.0.0", :description nil, :created 1696515640711}
{:jar_name "uix.dom", :group_name "com.pitch", :version "1.0.0", :description nil, :created 1696515657621}
{:jar_name "orchard", :group_name "cider", :version "0.16.0", :description "A fertile ground for Clojure tooling", :created 1696521453745}
{:jar_name "orchard", :group_name "cider", :version "0.16.1", :description "A fertile ground for Clojure tooling", :created 1696522303740}
{:jar_name "webserver", :group_name "org.pinkgorilla", :version "0.0.7", :description "webserver library", :created 1696523661703}
{:jar_name "sked", :group_name "com.treasuryprime", :version "1.0.2", :description nil, :created 1696528264103}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.39.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1696529308917}
{:jar_name "webserver", :group_name "org.pinkgorilla", :version "0.0.9", :description "webserver library", :created 1696529557750}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.4", :description "websocket library", :created 1696529612831}
{:jar_name "kindly", :group_name "org.scicloj", :version "4-alpha5", :description nil, :created 1696530059837}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.8-alpha3", :description nil, :created 1696530534563}
{:jar_name "llama-clj-combined", :group_name "com.phronemophobic", :version "0.8-alpha3", :description nil, :created 1696530553434}
{:jar_name "noj", :group_name "org.scicloj", :version "1-alpha16", :description "FIXME: my new library.", :created 1696539593363}
{:jar_name "onyx", :group_name "com.github.clojure-finance", :version "0.1.0", :description "Distributed, masterless, high performance, fault tolerant data processing for Clojure", :created 1696562218368}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.snehasishroy", :version "3.0.1", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1696577357647}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.20", :description nil, :created 1696579954769}
{:jar_name "dropwizard-rabbitmq-actors", :group_name "org.clojars.snehasishroy", :version "3.0.2", :description "Provides actor abstraction on RabbitMQ for dropwizard based projects.", :created 1696586105355}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.0.3", :description "Contains predicates and tools for c4k", :created 1696586837114}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.0.3", :description "Contains predicates and tools for c4k", :created 1696586837244}
{:jar_name "c4k-jitsi", :group_name "org.domaindrivenarchitecture", :version "1.5.1", :description "jitsi c4k-installation package", :created 1696587368210}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231006-101825.35aa7ea2", :description nil, :created 1696587605573}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.6", :description "Common domain code and resources for lupapiste applications", :created 1696588855988}
{:jar_name "sweet-liberty", :group_name "org.clojars.patel_vishal", :version "0.1.4", :description "A library for building database-backed RESTful services using Clojure", :created 1696590916314}
{:jar_name "cldr-cljc", :group_name "com.fooheads", :version "0.1.1", :description nil, :created 1696599462278}
{:jar_name "skepnad", :group_name "com.fooheads", :version "0.1.0", :description nil, :created 1696599743711}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.0", :description nil, :created 1696600595182}
{:jar_name "skepnad", :group_name "com.fooheads", :version "0.1.1", :description nil, :created 1696601123928}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.1", :description nil, :created 1696601334911}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.5", :description "websocket library", :created 1696601729506}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.2", :description "websocket library", :created 1696603862242}
{:jar_name "clojurescript", :group_name "com.github.jpmonettas", :version "1.11.60-4", :description "ClojureScript compiler and core runtime library.", :created 1696604137475}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.7.0-RC1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1696605249079}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-RC1", :description "A library for rapid application development in Fulcro", :created 1696605425071}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.2", :description nil, :created 1696609014713}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.4", :description "websocket library", :created 1696613949115}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.636", :description nil, :created 1696614340240}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.620", :description nil, :created 1696614840786}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.620", :description nil, :created 1696615135190}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.4.0-RC1", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1696619553334}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.6", :description "websocket library", :created 1696620067920}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.637", :description nil, :created 1696620397584}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.621", :description nil, :created 1696621936313}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.621", :description nil, :created 1696622232147}
{:jar_name "pedestal-helidon", :group_name "net.xledger", :version "0.1.0-SNAPSHOT2", :description nil, :created 1696623699403}
{:jar_name "taplet", :group_name "pez", :version "1.0.62", :description "A Clojure/ClojureScript macro that works like `let`, and also will tap the binding vector.", :created 1696626079335}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.0-RC2", :description "A library for rapid application development in Fulcro", :created 1696627297810}
{:jar_name "blob-storage", :group_name "com.intception", :version "0.4.3", :description "Blob Storage Library", :created 1696629691910}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.3", :description nil, :created 1696630559161}
{:jar_name "stdlib", :group_name "com.fooheads", :version "0.4.0", :description nil, :created 1696631030867}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.4", :description nil, :created 1696641309757}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.5", :description nil, :created 1696644185439}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.6", :description nil, :created 1696645374792}
{:jar_name "tiara", :group_name "org.clojars.quoll", :version "0.3.2", :description nil, :created 1696651250406}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.1", :description nil, :created 1696655071576}
{:jar_name "plexus", :group_name "org.clojars.cartesiantheatrics", :version "0.0.7", :description nil, :created 1696655610641}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.21", :description nil, :created 1696663511545}
{:jar_name "spandex", :group_name "cc.qbits", :version "0.8.2", :description nil, :created 1696664564786}
{:jar_name "pp", :group_name "me.flowthing", :version "2023-10-05.5", :description "pp is a fast, single-namespace, zero-dependency Clojure pretty-printer for data (not code).", :created 1696674912664}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.2", :description "exoscale spec explain utils", :created 1696678382730}
{:jar_name "aws-simple-sign", :group_name "dk.emcken", :version "1.0.0", :description "A library to sign HTTP requests & generate presigned URL's for AWS", :created 1696691476935}
{:jar_name "hooked", :group_name "party.donut", :version "0.0.12", :description nil, :created 1696695808482}
{:jar_name "honeysql", :group_name "com.github.seancorfield", :version "2.4.1078", :description "SQL as Clojure data structures.", :created 1696706897987}
{:jar_name "ham-fisted", :group_name "com.cnuernber", :version "2.000", :description nil, :created 1696714758150}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.100", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1696714977743}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.6", :description nil, :created 1696739686925}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.0", :description nil, :created 1696739983989}
{:jar_name "webserver", :group_name "org.pinkgorilla", :version "0.0.10", :description "webserver library", :created 1696788753457}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.8", :description "websocket library", :created 1696788800797}
{:jar_name "dobby", :group_name "com.github.brianium", :version "3.0.1", :description nil, :created 1696789381293}
{:jar_name "tiara", :group_name "org.clojars.quoll", :version "0.3.3", :description nil, :created 1696795840365}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.7", :description nil, :created 1696808385072}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.1", :description nil, :created 1696821773792}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.3", :description nil, :created 1696823815343}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.2", :description nil, :created 1696824166595}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835235954}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835244314}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835252364}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835260274}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835268364}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835276554}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.83", :description nil, :created 1696835284494}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.83", :description nil, :created 1696835291464}
{:jar_name "test", :group_name "com.fooheads", :version "0.1.4", :description nil, :created 1696837708870}
{:jar_name "unixsocket-http", :group_name "unixsocket-http", :version "1.0.14", :description "A library to allow HTTP calls over a UNIX socket, e.g. for\n               communicating with Docker.", :created 1696841027094}
{:jar_name "uix.core", :group_name "com.pitch", :version "1.0.1", :description nil, :created 1696849695655}
{:jar_name "uix.dom", :group_name "com.pitch", :version "1.0.1", :description nil, :created 1696849711145}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859641959}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859650230}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859657660}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859665270}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859673510}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859681740}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.84", :description nil, :created 1696859690550}
{:jar_name "blueprint-microserver", :group_name "com.exoscale", :version "0.2.84", :description nil, :created 1696859698830}
{:jar_name "dtype-next", :group_name "cnuernber", :version "10.101", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1696860680230}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "7.012", :description "Clojure high performance data processing system", :created 1696861053404}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.39", :description nil, :created 1696865214188}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.12", :description "websocket library", :created 1696869561685}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1696870410183}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.13", :description "websocket library", :created 1696871391903}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.14", :description "websocket library", :created 1696876668419}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1696876900712}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.622", :description nil, :created 1696877663960}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.622", :description nil, :created 1696878049474}
{:jar_name "permission", :group_name "org.pinkgorilla", :version "0.0.15", :description nil, :created 1696880387889}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1696880716082}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.15", :description "websocket library", :created 1696880743612}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.638", :description nil, :created 1696880756993}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.639", :description nil, :created 1696882304638}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.5.0", :description "A Datomic database driver for Fulcro RAD.", :created 1696883245175}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.623", :description nil, :created 1696883878753}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.623", :description nil, :created 1696884167929}
{:jar_name "rudolf", :group_name "org.clojars.quoll", :version "0.1.8", :description nil, :created 1696885099649}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.3", :description nil, :created 1696887904669}
{:jar_name "raphael", :group_name "org.clojars.quoll", :version "0.3.4", :description nil, :created 1696888009860}
{:jar_name "llama-clj", :group_name "com.phronemophobic", :version "0.8", :description nil, :created 1696888193302}
{:jar_name "llama-clj-combined", :group_name "com.phronemophobic", :version "0.8", :description nil, :created 1696888204872}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.16", :description "websocket library", :created 1696888799298}
{:jar_name "pom.typed", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for Clojure", :created 1696889180022}
{:jar_name "typed.cljc.analyzer", :group_name "org.typedclojure", :version "1.1.4", :description "A variant of tools.analyzer.", :created 1696889186322}
{:jar_name "typed.clj.analyzer", :group_name "org.typedclojure", :version "1.1.4", :description "A variant of tools.analyzer.jvm.", :created 1696889193502}
{:jar_name "typed.cljs.analyzer", :group_name "org.typedclojure", :version "1.1.4", :description "A variant of tools.analyzer.js.", :created 1696889200672}
{:jar_name "typed.clj.runtime", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for Clojure — zero-dependency artifact for annotations only.", :created 1696889208142}
{:jar_name "typed.clj.spec", :group_name "org.typedclojure", :version "1.1.4", :description "Type-like specs.", :created 1696889215302}
{:jar_name "typed.lib.clojure", :group_name "org.typedclojure", :version "1.1.4", :description "Type annotations and macros for the base Clojure distribution.", :created 1696889222533}
{:jar_name "typed.lib.spec.alpha", :group_name "org.typedclojure", :version "1.1.4", :description "FIXME", :created 1696889229633}
{:jar_name "typed.clj.lang", :group_name "org.typedclojure", :version "1.1.4", :description "Extensible languages in Clojure, a la Racket's #lang.", :created 1696889236643}
{:jar_name "typed.clj.checker", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for Clojure — full system for annotating and type-checking.", :created 1696889244163}
{:jar_name "typed.cljs.runtime", :group_name "org.typedclojure", :version "1.1.4", :description "Runtime dependencies for ClojureScript type system.", :created 1696889251663}
{:jar_name "typed.cljs.checker", :group_name "org.typedclojure", :version "1.1.4", :description "An optional type system for ClojureScript — full system for annotating and type-checking.", :created 1696889258813}
{:jar_name "typed.clj.annotator", :group_name "org.typedclojure", :version "1.1.4", :description "Runtime type inference algorithm for core.typed and clojure.spec.", :created 1696889265943}
{:jar_name "typed.malli", :group_name "org.typedclojure", :version "1.1.4", :description "Malli integration", :created 1696889273053}
{:jar_name "typed.lib.core.async", :group_name "org.typedclojure", :version "1.1.4", :description "Type annotations and macros for core.async.", :created 1696889280173}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.624", :description nil, :created 1696890875950}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.624", :description nil, :created 1696891227824}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.640", :description nil, :created 1696892299365}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.140", :description nil, :created 1696892662119}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.20", :description nil, :created 1696892926022}
{:jar_name "devtools", :group_name "org.pinkgorilla", :version "0.0.18", :description nil, :created 1696893028403}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.17", :description "websocket library", :created 1696894756321}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.626", :description nil, :created 1696895043574}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.626", :description nil, :created 1696895345297}
{:jar_name "oauth2", :group_name "org.pinkgorilla", :version "0.0.18", :description "websocket library", :created 1696897763037}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1696899654902}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.141", :description nil, :created 1696901465841}
{:jar_name "scratchpad", :group_name "org.pinkgorilla", :version "0.0.21", :description nil, :created 1696901508872}
{:jar_name "websocket", :group_name "org.pinkgorilla", :version "0.0.6", :description "websocket library", :created 1696901703184}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.627", :description nil, :created 1696901975776}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.627", :description nil, :created 1696902274700}
{:jar_name "commons", :group_name "lupapiste", :version "5.2.7", :description "Common domain code and resources for lupapiste applications", :created 1696921629192}
{:jar_name "pg-common", :group_name "com.github.igrishaev", :version "0.1.9", :description "Common PG modules", :created 1696924848075}
{:jar_name "pg-types", :group_name "com.github.igrishaev", :version "0.1.9", :description "PG types encoding and decoding", :created 1696924862865}
{:jar_name "pg-copy", :group_name "com.github.igrishaev", :version "0.1.9", :description "COPY within PG binary format", :created 1696924874925}
{:jar_name "pg-copy-jdbc", :group_name "com.github.igrishaev", :version "0.1.9", :description "COPY powered with JDBC.next", :created 1696924894437}
{:jar_name "pg-joda-time", :group_name "com.github.igrishaev", :version "0.1.9", :description "Expand encoding & decoding with Joda Time", :created 1696924907423}
{:jar_name "pg-json", :group_name "com.github.igrishaev", :version "0.1.9", :description "Expand JSON(b) encoding & decoding with Cheshire", :created 1696924919689}
{:jar_name "pg-client", :group_name "com.github.igrishaev", :version "0.1.9", :description "Postgres client in pure Clojure (no JDBC)", :created 1696924932028}
{:jar_name "pg-pool", :group_name "com.github.igrishaev", :version "0.1.9", :description "A simple, handmade connection pool for PG", :created 1696924944613}
{:jar_name "pg-ssl", :group_name "com.github.igrishaev", :version "0.1.9", :description "SSL-related utils", :created 1696924956515}
{:jar_name "pg-integration", :group_name "com.github.igrishaev", :version "0.1.9", :description "Multi-version integration tests in Docker", :created 1696925931200}
{:jar_name "uri", :group_name "lambdaisland", :version "1.16.134", :description "A pure Clojure/ClojureScript URI library.", :created 1696927135106}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20231010-091554.e92cff45", :description nil, :created 1696929412853}
{:jar_name "tablecloth", :group_name "scicloj", :version "7.012", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1696929746356}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.22", :description nil, :created 1696939145834}
{:jar_name "clojask", :group_name "com.github.clojure-finance", :version "2.0.2", :description "Data analysis and manipulation library with parallel computing for larger-than-memory datasets", :created 1696942661091}
{:jar_name "compliment", :group_name "compliment", :version "0.4.4", :description "The Clojure completion library you deserve", :created 1696945080677}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.4.1312", :description "A library and microservice implementing the health and care terminology SNOMED CT with support for cross-maps, inference, fast full-text search, autocompletion, compositional grammar and the expression constraint language.", :created 1696945259909}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.1.8-2", :description nil, :created 1696945306469}
{:jar_name "project-persephone", :group_name "com.yetanalytics", :version "0.9.1", :description nil, :created 1696960550379}
{:jar_name "clojure-hl7-parser", :group_name "org.clojars.cmiles74", :version "3.5.1", :description "A parser for parsing HL7 messages.", :created 1696962434129}
{:jar_name "trapperkeeper-webserver-jetty9", :group_name "puppetlabs", :version "4.5.2", :description "A jetty9-based webserver implementation for use with the puppetlabs/trapperkeeper service framework.", :created 1696962477920}
{:jar_name "clojure", :group_name "com.github.jpmonettas", :version "1.11.1-11", :description "Clojure core environment and runtime library.", :created 1696964135438}
{:jar_name "donatello", :group_name "org.clojars.quoll", :version "1.3.4", :description nil, :created 1696989872550}
{:jar_name "michelangelo", :group_name "org.clojars.quoll", :version "0.1.8", :description nil, :created 1696990495206}
{:jar_name "ragtime-clj", :group_name "org.clojars.johanatan", :version "0.1.3", :description "Extension for ragtime that handles migrations as clj files", :created 1696998405371}
{:jar_name "statecharts", :group_name "com.fulcrologic", :version "1.1.1", :description "A library for building CLJC statechart machines.", :created 1697002380189}
{:jar_name "zipf", :group_name "com.eldrix", :version "0.1.8", :description "A Clojure library for zip file manipulation with no dependencies.", :created 1697006478022}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.109", :description "Tools to automate downloads from the UK TRUD (Technology Reference data Update Distribution)", :created 1697006936797}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.52", :description "A Clojure/Script library providing validation, formatting and generation of UK NHS Numbers", :created 1697007287231}
{:jar_name "mina", :group_name "com.s-exp", :version "0.1.23", :description nil, :created 1697007317141}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-beta2", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1697015390246}
{:jar_name "district-ui-web3-tx", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018287016}
{:jar_name "district-ui-web3-tx-log-core", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018296116}
{:jar_name "district-ui-web3-tx-costs", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018304596}
{:jar_name "district-ui-web3-tx-log", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018313956}
{:jar_name "district-ui-web3-tx-id", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018322197}
{:jar_name "district-ui-bundle", :group_name "is.d0x", :version "23.10.6", :description nil, :created 1697018333177}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.8.0", :description nil, :created 1697025748398}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.8.0", :description nil, :created 1697025753755}
{:jar_name "http-kit", :group_name "http-kit", :version "2.8.0-beta3", :description "Simple, high-performance event-driven HTTP client+server for Clojure", :created 1697028926407}
{:jar_name "cartus.core", :group_name "io.logicblocks", :version "0.1.19-RC2", :description "A structured logging abstraction with multiple backends.", :created 1697029281781}
{:jar_name "cartus.cambium", :group_name "io.logicblocks", :version "0.1.19-RC2", :description "A cambium backend for cartus.", :created 1697029290711}
{:jar_name "cartus.null", :group_name "io.logicblocks", :version "0.1.19-RC2", :description "A null backend for cartus.", :created 1697029299821}
{:jar_name "cartus.test", :group_name "io.logicblocks", :version "0.1.19-RC2", :description "A test backend for cartus.", :created 1697029308301}
{:jar_name "system", :group_name "party.donut", :version "0.0.215", :description nil, :created 1697031232091}
{:jar_name "spider", :group_name "nl.jomco", :version "0.1.0", :description nil, :created 1697031311032}
{:jar_name "liberator-hal-events-resource", :group_name "ai.mypulse", :version "0.2.1", :description "A HAL events resource for liberator.", :created 1697035349655}
{:jar_name "bosquet", :group_name "io.github.zmedelis", :version "v2023.10.11", :description nil, :created 1697035607827}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.163", :description "A suite of health and care integration modules, abstracting and simplifying integrations with underlying health and care systems", :created 1697040146536}
{:jar_name "fides", :group_name "com.7theta", :version "1.4.0", :description "A library for managing certificates and trust stores", :created 1697045375153}
{:jar_name "jruby-deps", :group_name "puppetlabs", :version "9.4.3.0-1", :description "JRuby dependencies", :created 1697045732097}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.5.4", :description "Templating engine for office documents.", :created 1697053397543}
{:jar_name "imagine", :group_name "cjohansen", :version "2023.10.11", :description "Transform and optimize images for serving over the web - either as a Ring middelware, or to disk.", :created 1697054007360}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.18.1", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1697055203552}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.18.1", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1697055212869}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.18.1", :description "", :created 1697055220726}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.2.4", :description "", :created 1697061648288}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.5.1", :description "A Datomic database driver for Fulcro RAD.", :created 1697064655272}
{:jar_name "rest", :group_name "org.pinkgorilla", :version "0.0.8", :description nil, :created 1697065666593}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.39.1", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1697067376352}
{:jar_name "common-datomic", :group_name "org.clojars.teleslabs", :version "1.3.0", :description "Common Datomic library", :created 1697073955704}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.1.8-3", :description nil, :created 1697092087721}
{:jar_name "concierge", :group_name "com.eldrix", :version "1.0.164", :description "A suite of health and care integration modules, abstracting and simplifying integrations with underlying health and care systems", :created 1697104946190}
{:jar_name "nhs-number", :group_name "com.eldrix", :version "1.0.53", :description "A Clojure/Script library providing validation, formatting and generation of UK NHS Numbers", :created 1697105423135}
{:jar_name "trud", :group_name "com.eldrix", :version "1.0.110", :description "Tools to automate downloads from the UK TRUD (Technology Reference data Update Distribution)", :created 1697106163003}
{:jar_name "liberator-hal-events-resource", :group_name "ai.mypulse", :version "0.2.2", :description "A HAL events resource for liberator.", :created 1697107246275}
{:jar_name "clojure-elastic-apm", :group_name "clojure-elastic-apm", :version "0.9.0", :description "Clojure wrapper for Elastic APM Java Agent", :created 1697112211396}
{:jar_name "yle-clj-common", :group_name "yle-clj-common", :version "3.8.0", :description "Code to support the way that Yle (Clojure) APIs are implemented.", :created 1697112788815}
{:jar_name "hermes", :group_name "com.eldrix", :version "1.4.1320", :description "A library and microservice implementing the health and care terminology SNOMED CT with support for cross-maps, inference, fast full-text search, autocompletion, compositional grammar and the expression constraint language.", :created 1697115652776}
{:jar_name "marginalia", :group_name "com.github.tsmacdonald", :version "0.9.2", :description "lightweight literate programming for clojure -- inspired by [docco](http://jashkenas.github.com/docco/)", :created 1697119119094}
{:jar_name "redimize", :group_name "org.clojars.bigsy", :version "0.1.4", :description "two level memoize redis caching in clojure", :created 1697119894132}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.3.0", :description "Redis client + message queue for Clojure", :created 1697126148184}
{:jar_name "morf", :group_name "com.lambdaisland", :version "0.2.7", :description "deform / with-form macros for reagent", :created 1697134098080}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "5.1.0", :description "A library for working with JRuby", :created 1697135653759}
{:jar_name "hoplon", :group_name "hoplon", :version "7.3.4", :description nil, :created 1697140781815}
{:jar_name "lein-ezbake", :group_name "puppetlabs", :version "2.5.4", :description "A system for building packages for trapperkeeper-based applications", :created 1697155416826}
{:jar_name "ring-websocket-protocols", :group_name "org.ring-clojure", :version "1.11.0-alpha5", :description "Ring protocols for websockets.", :created 1697163143513}
{:jar_name "ring-core", :group_name "ring", :version "1.11.0-alpha5", :description "Ring core libraries.", :created 1697163260244}
{:jar_name "ring-devel", :group_name "ring", :version "1.11.0-alpha5", :description "Ring development and debugging libraries.", :created 1697163285114}
{:jar_name "ring-servlet", :group_name "ring", :version "1.11.0-alpha5", :description "Ring servlet utilities.", :created 1697163305295}
{:jar_name "ring-jakarta-servlet", :group_name "org.ring-clojure", :version "1.11.0-alpha5", :description "Ring Jakarta servlet utilities.", :created 1697163324555}
{:jar_name "ring-jetty-adapter", :group_name "ring", :version "1.11.0-alpha5", :description "Ring Jetty adapter.", :created 1697163385726}
{:jar_name "ring", :group_name "ring", :version "1.11.0-alpha5", :description "A Clojure web applications library.", :created 1697163409706}
{:jar_name "bread-core", :group_name "systems.bread", :version "0.7.1194", :description "A new kind of content management system", :created 1697178284341}
{:jar_name "c4k-website", :group_name "org.domaindrivenarchitecture", :version "1.1.4", :description "website c4k-installation package", :created 1697189631265}
{:jar_name "optimus", :group_name "optimus", :version "2023.10.13", :description "A Ring middleware for frontend performance optimization.", :created 1697194408907}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.9.0", :description nil, :created 1697200555719}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.9.0", :description nil, :created 1697200558387}
{:jar_name "conceptual", :group_name "org.clojars.jekyllislandtours", :version "0.1.75", :description nil, :created 1697201917187}
{:jar_name "enrich-classpath", :group_name "mx.cider", :version "1.18.2", :description "Makes available .jars with Java sources and javadocs for a given project.", :created 1697205395815}
{:jar_name "tools.deps.enrich-classpath", :group_name "mx.cider", :version "1.18.2", :description "mx.cider/enrich-classpath with dependencies specific to tools.deps usage.", :created 1697205404765}
{:jar_name "lein-enrich-classpath", :group_name "mx.cider", :version "1.18.2", :description "", :created 1697205412276}
{:jar_name "c4k-forgejo", :group_name "org.domaindrivenarchitecture", :version "3.0.4", :description "forgejo c4k-installation package", :created 1697206399386}
{:jar_name "anyver", :group_name "cc.scarlet", :version "0.2.1", :description nil, :created 1697210491342}
{:jar_name "clj4intellij", :group_name "com.github.ericdallo", :version "0.3.3", :description nil, :created 1697211221420}
{:jar_name "vault-clj", :group_name "com.amperity", :version "2.2.586", :description "Clojure client interface for Hashicorp Vault", :created 1697211351222}
{:jar_name "vectio", :group_name "com.7theta", :version "2.4.0", :description "A stream-based transport layer.", :created 1697215376177}
{:jar_name "dumdom", :group_name "cjohansen", :version "2023.10.13", :description "Efficiently render and rerender DOM from immutable data. Like Quiescent, but without React.", :created 1697222979657}
{:jar_name "reagent-table", :group_name "org.pinkgorilla", :version "0.0.4", :description nil, :created 1697224219643}
