{:jar_name "datalevin", :group_name "datalevin", :version "0.3.9", :description "A simple, fast and durable Datalog database", :created 1601071526080}
{:jar_name "oz", :group_name "metasoarous", :version "1.6.0-alpha30", :description "Great and powerful data visualizations and scientific documents in Clojure using Vega and Vega-lite", :created 1601074288127}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.10", :description "A simple, fast and durable Datalog database", :created 1601075718481}
{:jar_name "clj-rcon", :group_name "counterstrafe", :version "0.1.1", :description "Source RCON protocol implementation", :created 1601076870359}
{:jar_name "minimallist", :group_name "minimallist", :version "0.0.8", :description "A minimalist data driven data model library, inspired by Spec and Malli.", :created 1601112503657}
{:jar_name "moncee", :group_name "theorems", :version "0.7.5", :description nil, :created 1601114833066}
{:jar_name "encore", :group_name "com.taoensso", :version "3.2.0", :description "Core utils library for Clojure/Script", :created 1601124482909}
{:jar_name "reitit-core", :group_name "metosin", :version "0.5.6", :description "Snappy data-driven router for Clojure(Script)", :created 1601125826912}
{:jar_name "reitit-dev", :group_name "metosin", :version "0.5.6", :description "Snappy data-driven router for Clojure(Script)", :created 1601125844819}
{:jar_name "reitit-spec", :group_name "metosin", :version "0.5.6", :description "Reitit: clojure.spec coercion", :created 1601125860858}
{:jar_name "reitit-malli", :group_name "metosin", :version "0.5.6", :description "Reitit: Malli coercion", :created 1601125876417}
{:jar_name "reitit-schema", :group_name "metosin", :version "0.5.6", :description "Reitit: Plumatic Schema coercion", :created 1601125893100}
{:jar_name "reitit-ring", :group_name "metosin", :version "0.5.6", :description "Reitit: Ring routing", :created 1601125909555}
{:jar_name "reitit-middleware", :group_name "metosin", :version "0.5.6", :description "Reitit, common middleware bundled", :created 1601125932013}
{:jar_name "reitit-http", :group_name "metosin", :version "0.5.6", :description "Reitit: HTTP routing with interceptors", :created 1601125949308}
{:jar_name "reitit-interceptors", :group_name "metosin", :version "0.5.6", :description "Reitit, common interceptors bundled", :created 1601125963999}
{:jar_name "reitit-swagger", :group_name "metosin", :version "0.5.6", :description "Reitit: Swagger-support", :created 1601125983294}
{:jar_name "reitit-swagger-ui", :group_name "metosin", :version "0.5.6", :description "Reitit: Swagger-ui support", :created 1601126000420}
{:jar_name "reitit-frontend", :group_name "metosin", :version "0.5.6", :description "Reitit: Clojurescript frontend routing core", :created 1601126015211}
{:jar_name "reitit-sieppari", :group_name "metosin", :version "0.5.6", :description "Reitit: Sieppari Interceptors", :created 1601126031198}
{:jar_name "reitit-pedestal", :group_name "metosin", :version "0.5.6", :description "Reitit + Pedestal Integration", :created 1601126052569}
{:jar_name "reitit", :group_name "metosin", :version "0.5.6", :description "Snappy data-driven router for Clojure(Script)", :created 1601126084691}
{:jar_name "eg", :group_name "eg", :version "0.5.1-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1601126218066}
{:jar_name "encore", :group_name "com.taoensso", :version "3.3.0", :description "Core utils library for Clojure/Script", :created 1601127862269}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.3.1", :description "A Clojure library designed to aid in the implementation of\nhigh performance algorithms and systems", :created 1601132111387}
{:jar_name "tech.io", :group_name "techascent", :version "3.19", :description "IO abstractions to enable rapid research and prototyping.", :created 1601147086511}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.3.2", :description "A Clojure library designed to aid in the implementation of\nhigh performance algorithms and systems", :created 1601148900695}
{:jar_name "logger", :group_name "codesmith", :version "0.2.0", :description nil, :created 1601149893203}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.0", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1601178326216}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.6", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1601178559064}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-1", :description "Clojure client for ksql", :created 1601189818165}
{:jar_name "lazy-elasticsearch-scroll", :group_name "lt.jocas", :version "1.0.14", :description "Stream search library", :created 1601201578723}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha1", :description nil, :created 1601203631670}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.5.0", :description "A stream processing framework to build stateless applications on kafka", :created 1601209703383}
{:jar_name "selmer", :group_name "selmer", :version "1.12.29", :description "Django style templates for Clojure", :created 1601215401075}
{:jar_name "clj-api", :group_name "polylith", :version "0.1.0-alpha2", :description "Used to access Polylith as a library.", :created 1601218391442}
{:jar_name "clj-poly-migrator", :group_name "polylith", :version "0.1.0-alpha2", :description "Used to migrate from lein-polyith to the new Polylith tool.", :created 1601218409573}
{:jar_name "clj-poly", :group_name "polylith", :version "0.1.0-alpha2", :description "Poly is Polylith's command line interface for Clojure.", :created 1601218429431}
{:jar_name "cljc-misc", :group_name "com.wsscode", :version "0.0.2", :description "Collection of general utils for Clojure and Clojurescript.", :created 1601224223732}
{:jar_name "js-data-interop", :group_name "com.wsscode", :version "0.0.1", :description "Library to provide alternative tools to interop between Clojurescript immutable data structures and JSON.", :created 1601224288522}
{:jar_name "dtdt", :group_name "dtdt", :version "0.1.0", :description "Do this Do that - A clojure function scheduler", :created 1601226978791}
{:jar_name "workspaces", :group_name "com.github.awkay", :version "1.0.2", :description "A library for building React development cards", :created 1601228403305}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1601229108605}
{:jar_name "wikla", :group_name "wikla", :version "0.8.0", :description "Behavior Tree in Clojure(Script).", :created 1601236347022}
{:jar_name "clj-time-ext", :group_name "org.clojars.bost", :version "0.0.0-39-0x3d91", :description "Consider using\n[org.ocpsoft.prettytime/prettytime \"...\"]\nhttps://mvnrepository.com/artifact/org.ocpsoft.prettytime/prettytime", :created 1601238772716}
{:jar_name "cljdoc-exerciser", :group_name "lread", :version "1.0.53", :description nil, :created 1601246417998}
{:jar_name "stardog-clj", :group_name "stardog-clj", :version "7.2.1", :description "Stardog-clj: Clojure bindings for Stardog", :created 1601254515164}
{:jar_name "lein-template", :group_name "re-frame", :version "1.3.0", :description "Leiningen template for a Reagent web app that implements the re-frame pattern.", :created 1601261249238}
{:jar_name "clj-hgvs", :group_name "clj-hgvs", :version "0.4.4", :description "Clojure(Script) library for handling HGVS", :created 1601262585987}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.57", :description "A client library for Vald.", :created 1601269983584}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-2-snapshot", :description "Clojure client for ksql", :created 1601281955200}
{:jar_name "spec-dict", :group_name "spec-dict", :version "0.2.1", :description "Better s/keys spec for Clojure", :created 1601290251780}
{:jar_name "crux-xodus", :group_name "avisi-apps", :version "1.0.0", :description nil, :created 1601294121007}
{:jar_name "crux-active-objects", :group_name "avisi-apps", :version "1.1.0", :description "", :created 1601295603323}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.53", :description "Simply Core Libs", :created 1601295791105}
{:jar_name "lib", :group_name "open-company", :version "0.17.29-alpha46", :description "OpenCompany Common Library", :created 1601298814985}
{:jar_name "riemann", :group_name "riemann", :version "0.3.6", :description "A network event stream processor. Intended for analytics, metrics, and alerting; and to glue various monitoring systems together.", :created 1601301215273}
{:jar_name "clj-fast", :group_name "bsless", :version "0.0.8", :description "Fast Inline Clojure Core functions", :created 1601302533043}
{:jar_name "active-viz", :group_name "de.active-group", :version "0.2.8", :description "Active Viz: ClojureScript SVG visualization tools", :created 1601307155495}
{:jar_name "selmer", :group_name "selmer", :version "1.12.30", :description "Django style templates for Clojure", :created 1601310714580}
{:jar_name "cljdub-dsp", :group_name "dragoon", :version "1.4.0", :description "Sound processing library that allows usage of pydub library's functionality in Clojure as well as provides interface for interaction between pydub and TarsosDSP libraries", :created 1601312307474}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.2", :description nil, :created 1601315354553}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.2.2", :description nil, :created 1601315682647}
{:jar_name "zaum", :group_name "org.zaumdb", :version "0.3.8", :description "Clojure(script) database library", :created 1601316435811}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.3", :description nil, :created 1601318377038}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.2.10", :description nil, :created 1601318463764}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.2.3", :description nil, :created 1601318643004}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.7", :description "FIXME: write description", :created 1601318970446}
{:jar_name "libpinkas-clj", :group_name "updcon", :version "0.0.5", :description "A Clojure library to support registry operations for microservices", :created 1601320520176}
{:jar_name "sentry-tiny", :group_name "net.tbt-post", :version "0.1.10", :description "Tiny Sentry Interface for Clojure", :created 1601321179543}
{:jar_name "calfpath", :group_name "calfpath", :version "0.8.0-alpha3", :description "A la carte ring request matching", :created 1601327404317}
{:jar_name "antq", :group_name "antq", :version "0.7.3", :description "Point out your outdated dependencies", :created 1601328237436}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.11", :description "A simple, fast and durable Datalog database", :created 1601329587392}
{:jar_name "stardog-clj", :group_name "stardog-clj", :version "7.4.0", :description "Stardog-clj: Clojure bindings for Stardog", :created 1601329590296}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.107", :description nil, :created 1601334256144}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.108", :description nil, :created 1601335022847}
{:jar_name "discord-bot", :group_name "io.rdgd", :version "0.1.5", :description nil, :created 1601336196407}
{:jar_name "generate-swagger", :group_name "generate-swagger", :version "0.1.0", :description "Creates a swagger.json file out of routes", :created 1601354684351}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha9", :description "exo spec-coerce fork", :created 1601363432714}
{:jar_name "clj-ksql", :group_name "clj-ksql", :version "0.11.0-3-snapshot", :description "Clojure client for ksql", :created 1601366061218}
{:jar_name "ex", :group_name "exoscale", :version "0.3.15", :description "In which we deal with exceptions the clojure way", :created 1601371685844}
{:jar_name "ex-manifold", :group_name "exoscale", :version "0.3.15", :description "In which we deal with exceptions the clojure way", :created 1601371698931}
{:jar_name "ex-auspex", :group_name "exoscale", :version "0.3.15", :description "In which we deal with exceptions the clojure way", :created 1601371711162}
{:jar_name "ex-http", :group_name "exoscale", :version "0.3.15", :description "In which we deal with exceptions the clojure way", :created 1601371725185}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.0", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601381547883}
{:jar_name "core", :group_name "alda", :version "0.6.4", :description "The core machinery of Alda", :created 1601384027376}
{:jar_name "cambium.codec-simple", :group_name "cambium", :version "1.0.0", :description "Simple Cambium codec with no support for nested log attributes", :created 1601387400649}
{:jar_name "cambium.core", :group_name "cambium", :version "1.0.0", :description "Core module for the Cambium logging API", :created 1601388124359}
{:jar_name "cambium.codec-cheshire", :group_name "cambium", :version "1.0.0", :description "A nesting-aware codec for Cambium using Cheshire", :created 1601388699527}
{:jar_name "jepsen", :group_name "jepsen", :version "0.2.1", :description "Distributed systems testing framework.", :created 1601389210125}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390221371}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390236090}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390250325}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390264812}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390280559}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390294634}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390310269}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.20", :description "Data definitions for APIs", :created 1601390326936}
{:jar_name "crux-core", :group_name "juxt", :version "20.09-1.12.1-beta", :description "An open source document database with bitemporal graph queries", :created 1601390360406}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.09-1.12.1-alpha", :description "Crux RDF", :created 1601390371117}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.09-1.12.1-alpha", :description "Provides Metrics for Crux nodes", :created 1601390382792}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux RocksDB", :created 1601390393851}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.09-1.12.1-alpha", :description "Crux LMDB", :created 1601390404119}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux JDBC", :created 1601390414298}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux HTTP Client", :created 1601390424797}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.09-1.12.1-alpha", :description "Crux HTTP Server", :created 1601390437376}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux Kafka Embedded", :created 1601390448352}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux Kafka Connect", :created 1601390460303}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.09-1.12.1-beta", :description "Crux Kafka", :created 1601390473350}
{:jar_name "crux-test", :group_name "juxt", :version "20.09-1.12.1", :description "Crux Tests Project", :created 1601390496552}
{:jar_name "crux-s3", :group_name "juxt", :version "20.09-1.12.1-beta", :description "", :created 1601390508932}
{:jar_name "crux-bench", :group_name "juxt", :version "20.09-1.12.1", :description "", :created 1601390539165}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.23", :description nil, :created 1601391780168}
{:jar_name "blossom", :group_name "ageneau", :version "0.1.0", :description "Edmonds's blossom algorithm for maximum weight matching in undirected graphs", :created 1601400956222}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.109", :description nil, :created 1601403873618}
{:jar_name "clj-base62", :group_name "miikka", :version "0.1.0", :description nil, :created 1601404019944}
{:jar_name "cambium.logback.core", :group_name "cambium", :version "0.4.4", :description "Core Logback backend for Cambium", :created 1601404707413}
{:jar_name "cambium.logback.json", :group_name "cambium", :version "0.4.4", :description "JSON Logback backend for Cambium", :created 1601405509262}
{:jar_name "cambium.logback.rabbitmq", :group_name "cambium", :version "0.4.4", :description "RabbitMQ appender for Logback", :created 1601406162173}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.1", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601407556597}
{:jar_name "saml20-clj", :group_name "metabase", :version "2.0.0-alpha2", :description "Improved SAML 2.0 library for SSO.", :created 1601412545742}
{:jar_name "replr", :group_name "replr", :version "0.1.1", :description "read your code base", :created 1601416607415}
{:jar_name "signum", :group_name "com.7theta", :version "3.0.2", :description "A library for Signals and Signal Reaction Graphs", :created 1601418820603}
{:jar_name "replr", :group_name "replr", :version "0.1.2", :description "read your code base", :created 1601420795959}
{:jar_name "replr", :group_name "replr", :version "0.1.3", :description "read your code base", :created 1601421351617}
{:jar_name "re-state", :group_name "maximgb", :version "1.3.0-snapshot", :description "Re-frame supplimentary library which routes dispatched events via statecharts implementing final state machines.", :created 1601425601977}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.2.5", :description "", :created 1601426089130}
{:jar_name "geni", :group_name "zero.one", :version "0.0.30", :description "A Clojure dataframe library that runs on Spark", :created 1601427094970}
{:jar_name "lein-template", :group_name "geni", :version "0.0.30", :description "Leiningen template for a Geni application.", :created 1601427405873}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.8", :description "FIXME: write description", :created 1601435634892}
{:jar_name "gh-141", :group_name "meander", :version "0.0.501", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1601442179862}
{:jar_name "epsilon", :group_name "meander", :version "0.0.502", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1601445746693}
{:jar_name "blossom", :group_name "ageneau", :version "0.1.1", :description "Edmonds's blossom algorithm for maximum weight matching in undirected graphs", :created 1601451431231}
{:jar_name "highcharts", :group_name "cljsjs", :version "7.0.3-2", :description "Create interactive charts easily for your web projects.", :created 1601456376587}
{:jar_name "datalog-parser", :group_name "io.lambdaforge", :version "0.1.8", :description "Datalog parser.", :created 1601463847417}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200930-115223.7ffe3fd4", :description nil, :created 1601466774748}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.2.2", :description "Provioning re-cipes for Linux machines", :created 1601466784476}
{:jar_name "replr", :group_name "replr", :version "0.1.4", :description "read your code base", :created 1601467518861}
{:jar_name "ageneau.utils", :group_name "ageneau", :version "0.1.0", :description "Utility functions used in my other projects", :created 1601468446340}
{:jar_name "blossom", :group_name "ageneau", :version "0.1.2", :description "Edmonds's blossom algorithm for maximum weight matching in undirected graphs", :created 1601471285366}
{:jar_name "next", :group_name "keechma", :version "0.0.5", :description "Data driven state management library for single page apps", :created 1601476865218}
{:jar_name "datahike", :group_name "io.replikativ", :version "0.3.2", :description "A durable datalog implementation adaptable for distribution.", :created 1601479231432}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.21", :description "Data definitions for APIs", :created 1601479455504}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.21", :description "Data definitions for APIs", :created 1601479468039}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.21", :description "Data definitions for APIs", :created 1601479480999}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.21", :description "Data definitions for APIs", :created 1601479492586}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.21", :description "Data definitions for APIs", :created 1601479506021}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.21", :description "Data definitions for APIs", :created 1601479517864}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.21", :description "Data definitions for APIs", :created 1601479531435}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.21", :description "Data definitions for APIs", :created 1601479545106}
{:jar_name "bract.core", :group_name "bract", :version "0.6.2-alpha1", :description "Multi-purpose, modular Clojure application initialization framework", :created 1601479618125}
{:jar_name "quip", :group_name "quip", :version "1.0.2", :description "A 2D game library based on Quil", :created 1601482373152}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.37.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1601483759113}
{:jar_name "quip", :group_name "quip", :version "1.0.4", :description "A 2D game library based on Quil", :created 1601484119920}
{:jar_name "plan-schema", :group_name "dollabs", :version "0.3.8", :description "Temporal Planning Network schema utilities", :created 1601487853431}
{:jar_name "formative", :group_name "formative", :version "0.8.11", :description "Web forms - rendering, parsing, and validating", :created 1601488208447}
{:jar_name "verter", :group_name "tolitius", :version "0.1.12", :description "curator of the institute of time", :created 1601493618635}
{:jar_name "auth", :group_name "clj-pkg", :version "0.0.1", :description "Clojure authenticator via oauth2", :created 1601495833387}
{:jar_name "meyvn-installer", :group_name "org.danielsz", :version "1.2.6", :description nil, :created 1601501595512}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.8.36", :description "Mongo Datastore for Hyperion", :created 1601501908858}
{:jar_name "boot-semver", :group_name "degree9", :version "1.9.0", :description "Semantic versioning for boot projects.", :created 1601512021723}
{:jar_name "ascii-emoji", :group_name "ascii-emoji", :version "0.1.0", :description "Use ASCII Emoji, in Clojure.", :created 1601519408728}
{:jar_name "caesium", :group_name "caesium", :version "0.14.0", :description "libsodium for clojure", :created 1601521342059}
{:jar_name "utils.modular", :group_name "com.nedap.staffing-solutions", :version "2.1.1", :description "Utilities for creating modular Clojure systems.", :created 1601533192965}
{:jar_name "formative", :group_name "davewm", :version "0.8.10", :description "Web forms - rendering, parsing, and validating", :created 1601541783886}
{:jar_name "jdi-light", :group_name "com.custom.jdi", :version "1.2.20-modified2", :description nil, :created 1601542990923}
{:jar_name "jdi-light-html", :group_name "com.custom.jdi", :version "1.2.20-modified2", :description nil, :created 1601543017474}
{:jar_name "lein-jlink", :group_name "lein-jlink", :version "0.3.1", :description "Package your Leiningen project as a standalone and stripped-down JVM using Java's jlink. Great for distribution and Docker images.", :created 1601543608613}
{:jar_name "jdi-light", :group_name "com.custom.jdi", :version "1.2.20-modified3", :description nil, :created 1601543732472}
{:jar_name "jdi-light-html", :group_name "com.custom.jdi", :version "1.2.20-modified3", :description nil, :created 1601543797680}
{:jar_name "promesa", :group_name "funcool", :version "6.0.0", :description "Promise library for Clojure(Script)", :created 1601544998257}
{:jar_name "hiccup-icons", :group_name "hiccup-icons", :version "0.4.4", :description nil, :created 1601547551114}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.11.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1601550620083}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201001-111221.36eaaf7d", :description nil, :created 1601550771456}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.38.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1601551503154}
{:jar_name "twarc", :group_name "twarc", :version "0.1.15", :description "Doing Quartz the right way", :created 1601553215040}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.2", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601553796556}
{:jar_name "talltale", :group_name "talltale", :version "0.5.0", :description "A CLJ/CLJS generator lib for fake data", :created 1601557521232}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558294687}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558306966}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558320406}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558332333}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558346652}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558360335}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558372018}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.22", :description "Data definitions for APIs", :created 1601558385657}
{:jar_name "ring-firewall-middleware", :group_name "org.clojars.rutledgepaulv", :version "0.1.1", :description "A library for filtering ring requests by client ip address.", :created 1601560061382}
{:jar_name "bract.cli", :group_name "bract", :version "0.6.2-0.1.1-alpha1", :description "CLI module for Bract", :created 1601561180617}
{:jar_name "dda-k8s-crate", :group_name "dda", :version "0.2.0", :description "Module for installing a server with kubeadm", :created 1601561551320}
{:jar_name "ring-firewall-middleware", :group_name "org.clojars.rutledgepaulv", :version "0.1.2", :description "A library for filtering ring requests by client ip address.", :created 1601561713216}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.1", :description "Small library for creating and modifying Github pull requests.", :created 1601563199594}
{:jar_name "dtdt", :group_name "dtdt", :version "0.2.0", :description "Do this Do that - A clojure function scheduler", :created 1601564228299}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.2", :description "Small library for creating and modifying Github pull requests.", :created 1601567640517}
{:jar_name "java-http-clj", :group_name "com.owainlewis", :version "0.2.0", :description "Clojure HTTP client based on the Java 11+ HTTP client", :created 1601572341666}
{:jar_name "bract.dev", :group_name "bract", :version "0.6.2-0.2.0-alpha1", :description "Dev module for Bract", :created 1601573590948}
{:jar_name "encore", :group_name "com.taoensso", :version "3.4.0", :description "Core utils library for Clojure/Script", :created 1601575002975}
{:jar_name "shade", :group_name "shade", :version "0.4.0", :description "Library for relocating namespaces within uberjars", :created 1601575612837}
{:jar_name "lein-shade", :group_name "lein-shade", :version "0.4.0", :description "Leiningen plugin for relocating namespaces within uberjars", :created 1601575638087}
{:jar_name "timbre", :group_name "com.taoensso", :version "5.1.0", :description "Pure Clojure/Script logging library", :created 1601577389563}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.2.4", :description nil, :created 1601580480162}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.4", :description nil, :created 1601580659034}
{:jar_name "auth", :group_name "clj-pkg", :version "0.0.2", :description "Clojure authenticator via oauth2", :created 1601582646809}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.1", :description "A Datomic database driver for Fulcro RAD.", :created 1601583081464}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.0.3", :description "A Datomic database driver for Fulcro RAD.", :created 1601583702643}
{:jar_name "jsonista", :group_name "com.jeaye", :version "2020.10.01-1", :description "Clojure library for fast JSON encoding and decoding.", :created 1601585773934}
{:jar_name "hyperion-mongo", :group_name "jenriquecerda", :version "3.12.7", :description "Mongo Datastore for Hyperion", :created 1601586564000}
{:jar_name "utils", :group_name "org.clojars.bost", :version "0.0.0-43-0x8a82", :description "FIXME: write description", :created 1601590375686}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.3", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601590714931}
{:jar_name "expound", :group_name "expound", :version "0.8.6", :description "Human-optimized error messages for clojure.spec", :created 1601598182717}
{:jar_name "selmer", :group_name "selmer", :version "1.12.31", :description "Django style templates for Clojure", :created 1601601240743}
{:jar_name "replr", :group_name "replr", :version "0.1.5", :description "read your code base", :created 1601611575692}
{:jar_name "state-flow", :group_name "nubank", :version "5.6.0", :description "Integration testing with composable flows", :created 1601628700375}
{:jar_name "etp-backend", :group_name "solita.etp", :version "0.0.1", :description nil, :created 1601630871262}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201002-100802.7b87ec76", :description nil, :created 1601633312350}
{:jar_name "utils.test", :group_name "com.nedap.staffing-solutions", :version "1.7.0-alpha2", :description "utils.test", :created 1601634287139}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201002-121701.3c737d4e", :description nil, :created 1601641050653}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.4", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601643668253}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20201002-131028.59e144ac", :description nil, :created 1601644260833}
{:jar_name "kaocha-cljs2", :group_name "lambdaisland", :version "0.0.35", :description "cljs.test support for Kaocha, second generation.", :created 1601648421335}
{:jar_name "reacl", :group_name "reacl", :version "2.2.8", :description "ClojureScript wrappers for programming with React", :created 1601649650738}
{:jar_name "peanuts", :group_name "peanuts", :version "0.3.6", :description "Packing peanuts for decoupling Reagent Form-1 components from Re-frame subscriptions", :created 1601650949797}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-3", :description "A GraphQL server implementation in Clojure", :created 1601662381698}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1601671172725}
{:jar_name "bract.ring", :group_name "bract", :version "0.6.2-0.2.0-alpha1", :description "Bract module for Ring support", :created 1601671200254}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.2.5", :description nil, :created 1601671455178}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.2.5", :description nil, :created 1601671669527}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.4.2-1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1601673354295}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.4", :description "Small library for creating and modifying Github pull requests.", :created 1601675100931}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.5", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601676151591}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.5", :description "Small library for creating and modifying Github pull requests.", :created 1601678157025}
{:jar_name "jsonista", :group_name "com.jeaye", :version "2020.10.02-1", :description "Clojure library for fast JSON encoding and decoding.", :created 1601705283356}
{:jar_name "lein-template", :group_name "nilsson", :version "1.0.5", :description "A leiningen template for a clojure backend with postgresql database, and ES6+React frontend.", :created 1601717732611}
{:jar_name "encore", :group_name "com.taoensso", :version "3.5.0", :description "Core utils library for Clojure/Script", :created 1601719048757}
{:jar_name "encore", :group_name "com.taoensso", :version "3.5.1", :description "Core utils library for Clojure/Script", :created 1601720800788}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.6", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601734518985}
{:jar_name "moncee", :group_name "theorems", :version "0.8.0", :description nil, :created 1601736163768}
{:jar_name "cljc-library.lein-template", :group_name "ageneau", :version "0.2.0", :description "Leiningen template for libraries with better release cycle.", :created 1601737550825}
{:jar_name "encore", :group_name "com.taoensso", :version "3.6.0", :description "Core utils library for Clojure/Script", :created 1601737673228}
{:jar_name "auth", :group_name "clj-pkg", :version "0.0.3", :description "Clojure authenticator via oauth2", :created 1601742359619}
{:jar_name "strigui", :group_name "strigui", :version "0.0.1-alpha", :description "A simple GUI library.", :created 1601742452926}
{:jar_name "epsilon", :group_name "meander", :version "0.0.508", :description "A library that enables transparent data manipulation through pattern matching, substitution, and rewriting.", :created 1601742823524}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.7", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601747997439}
{:jar_name "dtype-next", :group_name "cnuernber", :version "0.4.8", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.\n\nThis library implements a subset of functionality required for 'array' programming as well as several\nindex-space algorithms for use with multiple arrays that share an index space.\n\n\nThere is a top level interface in Java named Buffer that implements a generic typed read and write interface.\nThis interface includes queries as to whether it is capable of reading or writing.\n\n\nThere is an of that interface built on java arrays that is denoted by the keyword :jvm-heap\nand there is an implementation of that interface built on native arrays denoted by the keyword :native-heap.\n\n\nFrom here we have implementations of the interface to allow generic permutations in index space or\nan implementation of the Buffer interface that returns a constant value.\n\n\nWe have operations for working in index space in tech.v3.datatype.argops and a functional math and\ndescriptive statistics namespace - tech.v3.datatype.functional.\n\n\nCombining a Buffer with an ND index operator gives us an NDBuffer implemented in tech.v3.tensor.  This has\na zerocopy pathway from/to neanderthal, numpy, and java's BufferdImage class.", :created 1601759297461}
{:jar_name "calfpath", :group_name "calfpath", :version "0.8.0-alpha4", :description "A la carte ring request matching", :created 1601760622666}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.7", :description "Small library for creating and modifying Github pull requests.", :created 1601765829944}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.9", :description "Small library for creating and modifying Github pull requests.", :created 1601770597540}
{:jar_name "github-pr-lib", :group_name "eamonnsullivan", :version "0.0.10", :description "Small library for creating and modifying Github pull requests.", :created 1601771946615}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.278.22487", :description nil, :created 1601792094258}
{:jar_name "lein-template", :group_name "ageneau.cljc-lib", :version "0.2.1", :description "Leiningen template for libraries with better release cycle.", :created 1601799105388}
{:jar_name "lein-template", :group_name "ageneau.cljc-lib", :version "0.2.2", :description "Leiningen template for libraries with better release cycle.", :created 1601800336133}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.278.31093", :description "", :created 1601800703580}
{:jar_name "aws-profile-credentials-provider", :group_name "codesmith", :version "0.9.0", :description "A profile credentials provider library for cognitect-labs/aws-api.", :created 1601803839870}
{:jar_name "vuk", :group_name "social.kitsune", :version "0.2.1", :description "A Clojure library to handle WebFinger interactions for you.", :created 1601804476794}
{:jar_name "user.tools.deps.alpha", :group_name "user.tools.deps.alpha", :version "2020.278.40049", :description nil, :created 1601809656102}
{:jar_name "lein-template", :group_name "ageneau.cljc-lib", :version "0.2.4", :description "Leiningen template for libraries with better release cycle.", :created 1601812857257}
{:jar_name "mook", :group_name "mook", :version "0.1.0", :description nil, :created 1601813464784}
