{:jar_name "firemore", :group_name "org.clojars.samedhi", :version "0.6.4", :description "A opinionated binding between clojurescript and Firebase", :created 1599687859570}
{:jar_name "textp-html-alpha", :group_name "fr.jeremyschoffen", :version "1", :description nil, :created 1599689157974}
{:jar_name "clara-rules", :group_name "com.cerner", :version "0.21.0", :description "Clara Rules Engine", :created 1599690614114}
{:jar_name "textp-eval-alpha", :group_name "fr.jeremyschoffen", :version "1", :description nil, :created 1599690888004}
{:jar_name "magellan", :group_name "sig-gis", :version "20200909.105353", :description "Minimal API for Raster & Vector Manipulation over GeoTools", :created 1599693985464}
{:jar_name "algotools", :group_name "org.clojars.vishk", :version "0.2.0", :description "Widely-applicable graph and other problem solving algorithms.", :created 1599697350875}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.16", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1599706867269}
{:jar_name "piped", :group_name "org.clojars.rutledgepaulv", :version "0.1.0", :description "A library for processing AWS SQS messages from a Clojure application.", :created 1599710906405}
{:jar_name "http-kit", :group_name "http-kit", :version "2.5.0-RC1", :description "High-performance event-driven HTTP client/server for Clojure", :created 1599719699388}
{:jar_name "parent", :group_name "io.jesi", :version "4.1.0", :description "Clojure and NPM parent package definitions", :created 1599721731333}
{:jar_name "sente", :group_name "com.taoensso", :version "1.16.0-RC1", :description "Realtime web comms for Clojure/Script", :created 1599726236753}
{:jar_name "gadget-inspector", :group_name "cjohansen", :version "0.2020.09.10", :description "Inspect ClojureScript data in a Chrome extension, or over a remote connection.", :created 1599727499867}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.0.1", :description "Uberjar builder for deps.edn", :created 1599729661671}
{:jar_name "graphql-inquiry", :group_name "graphql-inquiry", :version "0.0.1", :description "Converts clojure(script) data structures into GraphQL queries", :created 1599730920401}
{:jar_name "nippy", :group_name "com.taoensso", :version "2.15.3", :description "High-performance serialization library for Clojure", :created 1599731582871}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha7", :description "exo spec-coerce fork", :created 1599733143369}
{:jar_name "shadow-experiments", :group_name "thheller", :version "0.0.1", :description "WARNING: Experimental Code! Changing completely without notice! Do not use for anything but other experiments!", :created 1599737051777}
{:jar_name "lein-shadow", :group_name "lein-shadow", :version "0.2.3", :description "A Leiningen plugin to help keep your project configuration in your project.clj file when using shadow-cljs", :created 1599739978165}
{:jar_name "textp-doc-alpha", :group_name "fr.jeremyschoffen", :version "3", :description nil, :created 1599741608809}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.681", :description "Full featured next generation test runner for Clojure.", :created 1599746612103}
{:jar_name "pipelines", :group_name "keechma", :version "0.0.5", :description "Manager for async and concurrent code in ClojureScript", :created 1599747126088}
{:jar_name "link", :group_name "link", :version "0.12.6", :description "A clojure framework for nonblocking network programming", :created 1599748965243}
{:jar_name "next", :group_name "keechma", :version "0.0.4", :description "Data driven state management library for single page apps", :created 1599755502537}
{:jar_name "offload", :group_name "com.skipgear", :version "0.1.12", :description "Library to provide alternative ways to share/distribute application workloads.", :created 1599763002286}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "0.0.16-alpha", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1599764860067}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.3", :description "CLJS development tools", :created 1599768722703}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.9", :description nil, :created 1599770605524}
{:jar_name "backpack", :group_name "io.jesi", :version "6.1.0", :description "Clojure(Script) cross-project utilities", :created 1599780558676}
{:jar_name "simply.core", :group_name "za.co.simply", :version "1.1.49", :description "Simply Core Libs", :created 1599792128898}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.102", :description nil, :created 1599795487432}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.1.0", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1599801775030}
{:jar_name "portal", :group_name "djblue", :version "0.5.0", :description "A clojure tool to navigate through your data.", :created 1599802542386}
{:jar_name "utils.io", :group_name "com.nedap.staffing-solutions", :version "2.0.0", :description "I/O utilities for Clojure, filling missing parts from clojure.java.io.", :created 1599812814454}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.11.4", :description "CLJS development tools", :created 1599817039521}
{:jar_name "seql", :group_name "exoscale", :version "0.1.23", :description "Simplfied EDN Query Language for SQL", :created 1599820772929}
{:jar_name "hicada", :group_name "viebel", :version "0.1.8", :description "A hiccup compiler for clojurescript", :created 1599821887801}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.0.0-RC1", :description "High-performance serialization library for Clojure", :created 1599822031891}
{:jar_name "zakon", :group_name "zakon", :version "0.2.0", :description "Authorization library", :created 1599822984130}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.6.0", :description "Common functionality for Riemann streams.", :created 1599824488471}
{:jar_name "clj-pdf", :group_name "clj-pdf", :version "2.5.5", :description "PDF generation library", :created 1599827570440}
{:jar_name "remus", :group_name "remus", :version "0.2.0", :description "Attentive RSS/Atom feed parser", :created 1599828742387}
{:jar_name "encore", :group_name "com.taoensso", :version "3.1.0", :description "Core utils library for Clojure/Script", :created 1599833559524}
{:jar_name "url", :group_name "yapsterapp", :version "0.1.1.1", :description "Makes working with URLs in Clojure a little more pleasant.", :created 1599835577466}
{:jar_name "re-cog", :group_name "re-cog", :version "0.5.3", :description "Re-cog is a set of serializable functions including provisioning resources, system facts and commonly used remotely executable functions", :created 1599835870590}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.2.0", :description "Provioning re-cipes for Linux machines", :created 1599836013692}
{:jar_name "carmine", :group_name "com.taoensso", :version "2.21.0-RC1", :description "Clojure Redis client & message queue", :created 1599836688118}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.0.0-alpha1", :description "High-performance serialization library for Clojure", :created 1599839271941}
{:jar_name "repl", :group_name "integrant", :version "0.3.2", :description "Reloaded workflow functions for Integrant", :created 1599841005530}
{:jar_name "test-runner", :group_name "org.clojars.jbiserkov", :version "0.1.0", :description nil, :created 1599842641974}
{:jar_name "gojira-compare", :group_name "com.flipkart", :version "1.9.9", :description nil, :created 1599847800840}
{:jar_name "gojira-core", :group_name "com.flipkart", :version "1.9.9", :description nil, :created 1599847964781}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.103", :description nil, :created 1599852162326}
{:jar_name "api-cljs", :group_name "com.atomist", :version "0.4.104", :description nil, :created 1599856887714}
{:jar_name "skill-bundler", :group_name "com.atomist", :version "0.1.21", :description nil, :created 1599860421165}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-1", :description "A GraphQL server implementation in Clojure", :created 1599860743487}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.5", :description "FIXME: write description", :created 1599876157342}
{:jar_name "storage-backend", :group_name "storage-backend", :version "0.1.6", :description "FIXME: write description", :created 1599877479072}
{:jar_name "luminus-jetty", :group_name "luminus-jetty", :version "0.2.1", :description "Jetty adapter for Luminus", :created 1599881950725}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.9.7", :description "Unification of Directed Acyclic Graphs", :created 1599905743799}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.0.0-RC3", :description "High-performance serialization library for Clojure", :created 1599906451515}
{:jar_name "deep-diamond", :group_name "uncomplicate", :version "0.15.0-alpha", :description "Fast Clojure Deep Learning Library", :created 1599913299950}
{:jar_name "repl", :group_name "szew", :version "0.3.4", :description "Simple Clojure REPL seeder.", :created 1599913314055}
{:jar_name "menard", :group_name "menard", :version "1.3.2", :description "A library for natural language generation and parsing", :created 1599914707647}
{:jar_name "tile-soup", :group_name "tile-soup", :version "0.4.2", :description "A library to parse tiled maps", :created 1599917578910}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "4.04", :description "Dataset and ETL pipeline for machine learning", :created 1599917902676}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200912-143156.1896573f", :description nil, :created 1599921148889}
{:jar_name "cljdub-dsp", :group_name "dragoon", :version "1.1.0", :description "Sound processing library that allows usage of pydub library's functionality in Clojure as well as provides interface for interaction between pydub and TarsosDSP libraries", :created 1599927590022}
{:jar_name "clj-util", :group_name "org.clojars.sean-vincent", :version "0.3.1", :description "Some useful Clojure stuff", :created 1599928037856}
{:jar_name "cljdub-dsp", :group_name "dragoon", :version "1.1.1", :description "Sound processing library that allows usage of pydub library's functionality in Clojure as well as provides interface for interaction between pydub and TarsosDSP libraries", :created 1599941421881}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.1.1", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1599953943284}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.2.17", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1599957180571}
{:jar_name "missing", :group_name "org.clojars.rutledgepaulv", :version "0.1.33", :description "A utility library for Clojure of functions and macros that are frequently missed and recreated.", :created 1599966326695}
{:jar_name "datalogger", :group_name "org.clojars.rutledgepaulv", :version "0.1.12", :description "A simple structured logging library for Clojure that plays nice with others.", :created 1599966778912}
{:jar_name "fxl", :group_name "zero.one", :version "0.0.2", :description "fxl is a Clojure spreadsheet library.", :created 1599966858647}
{:jar_name "ring-okta", :group_name "bostonaholic", :version "0.5.0", :description "Ring middleware for Okta Single Sign-on", :created 1599977060467}
{:jar_name "abbinare", :group_name "viebel", :version "1.10.597", :description "core.match for self-hosted ClojureScript", :created 1599978085957}
{:jar_name "eg", :group_name "eg", :version "0.4.21-alpha", :description "eg delivers clojure.test function tests with conciseness.", :created 1599981765562}
{:jar_name "dag_unify", :group_name "dag_unify", :version "1.9.8", :description "Unification of Directed Acyclic Graphs", :created 1599987585741}
{:jar_name "fxl", :group_name "zero.one", :version "0.0.3", :description "fxl is a Clojure spreadsheet library.", :created 1599997654466}
{:jar_name "menard", :group_name "menard", :version "1.3.3", :description "A library for natural language generation and parsing", :created 1599997831842}
{:jar_name "re-cipes", :group_name "re-cipes", :version "0.2.1", :description "Provioning re-cipes for Linux machines", :created 1599999747205}
{:jar_name "clj-classpath-duplicates", :group_name "io.dominic", :version "0.1.1", :description nil, :created 1600003663427}
{:jar_name "flow-storm-debugger", :group_name "flow-storm-debugger", :version "0.1.0", :description nil, :created 1600009670065}
{:jar_name "flow-storm", :group_name "flow-storm", :version "0.1.0", :description nil, :created 1600009750540}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.1.0", :description nil, :created 1600009924972}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.1.0", :description nil, :created 1600010201297}
{:jar_name "lein-template", :group_name "column", :version "0.13.0", :description "column sits on top of pedestal to support your projects", :created 1600010987328}
{:jar_name "fxl", :group_name "zero.one", :version "0.0.3a", :description "fxl is a Clojure spreadsheet library.", :created 1600011902517}
{:jar_name "parinferish", :group_name "parinferish", :version "0.8.0", :description "A library for parsing and optionally applying parinfer(ish) to Clojure code", :created 1600023074443}
{:jar_name "paravim", :group_name "paravim", :version "0.18.3", :description "A parasitic editor for Clojure", :created 1600023261702}
{:jar_name "clj-github-app", :group_name "glittershark", :version "0.1.4", :description "A library to implement GitHub Apps in Clojure.", :created 1600029226998}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.0.4", :description "A library for rapid application development in Fulcro", :created 1600038043097}
{:jar_name "fulcro-rad-semantic-ui", :group_name "com.fulcrologic", :version "1.0.0", :description "A UI plugin for Fulcro RAD that renders to web/electron using Semantic UI CSS", :created 1600038272481}
{:jar_name "clj-util", :group_name "org.clojars.sean-vincent", :version "0.3.2", :description "Some useful Clojure stuff", :created 1600048318967}
{:jar_name "fxl", :group_name "zero.one", :version "0.0.4", :description "fxl is a Clojure spreadsheet library.", :created 1600049947687}
{:jar_name "composer", :group_name "respo", :version "0.1.19-a2", :description "", :created 1600057640260}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.116", :description "a clj-based uberjarrer", :created 1600058080160}
{:jar_name "vertx-service-discovery-backend-ranger", :group_name "io.raven.vertx", :version "3.9.1-1", :description nil, :created 1600069507700}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.17", :description "Data definitions for APIs", :created 1600069862863}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.17", :description "Data definitions for APIs", :created 1600069874211}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.17", :description "Data definitions for APIs", :created 1600069887142}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.17", :description "Data definitions for APIs", :created 1600069900109}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.17", :description "Data definitions for APIs", :created 1600069912948}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.17", :description "Data definitions for APIs", :created 1600069925319}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.17", :description "Data definitions for APIs", :created 1600069937366}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.17", :description "Data definitions for APIs", :created 1600069950533}
{:jar_name "kaocha", :group_name "lambdaisland", :version "1.0.690", :description "Full featured next generation test runner for Clojure.", :created 1600070546565}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200914-084151.21e78ff4", :description nil, :created 1600072946588}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200914-093503.b36bba10", :description nil, :created 1600076133893}
{:jar_name "timbre", :group_name "com.taoensso", :version "5.0.0-RC1", :description "Pure Clojure/Script logging library", :created 1600078078136}
{:jar_name "paravim", :group_name "paravim", :version "0.18.4", :description "A parasitic editor for Clojure", :created 1600080550926}
{:jar_name "composer", :group_name "respo", :version "0.1.19-a3", :description nil, :created 1600081008107}
{:jar_name "tablecloth", :group_name "scicloj", :version "4.04", :description "Dataset manipulation library built on the top of tech.ml.dataset.", :created 1600081072207}
{:jar_name "rabid", :group_name "rabid", :version "2.9.0", :description "Robust RabbitMQ made easy", :created 1600084480045}
{:jar_name "rabid", :group_name "rabid", :version "2.9.1", :description "Robust RabbitMQ made easy", :created 1600085882750}
{:jar_name "irmagician", :group_name "theorems", :version "0.8.7", :description nil, :created 1600088892146}
{:jar_name "html-soup", :group_name "html-soup", :version "2.0.0", :description "A library to add HTML tags to Clojure(Script) code", :created 1600091743346}
{:jar_name "module.core", :group_name "hydrogen", :version "0.2.0", :description "Duct module for doing cljs-based SPA applications the Hydrogen way.", :created 1600094210813}
{:jar_name "server.figwheel-main", :group_name "hydrogen", :version "0.1.1", :description "Integrant methods for running Figwheel Main", :created 1600098381843}
{:jar_name "module.cljs", :group_name "hydrogen", :version "0.5.0", :description "Duct module for developing and compiling ClojureScript", :created 1600099418164}
{:jar_name "duct-template", :group_name "hydrogen", :version "0.5.0", :description "Hydrogen duct template", :created 1600100667865}
{:jar_name "tufte", :group_name "com.taoensso", :version "2.2.0", :description "Simple profiling and performance monitoring for Clojure/Script", :created 1600102284803}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.7.0", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1600102470326}
{:jar_name "depstar", :group_name "seancorfield", :version "1.1.117", :description "a clj-based uberjarrer", :created 1600105430603}
{:jar_name "rbac-client", :group_name "puppetlabs", :version "1.1.0", :description "Tools for interacting with PE RBAC", :created 1600105438643}
{:jar_name "cljdoc-exerciser", :group_name "lread", :version "1.0.34", :description nil, :created 1600112707969}
{:jar_name "verter", :group_name "tolitius", :version "0.1.0", :description "curator of the institute of time", :created 1600112943397}
{:jar_name "flow-storm", :group_name "jpmonettas", :version "0.1.1", :description nil, :created 1600113357709}
{:jar_name "flow-storm-debugger", :group_name "flow-storm-debugger", :version "0.1.1", :description nil, :created 1600114170385}
{:jar_name "flow-storm-debugger", :group_name "jpmonettas", :version "0.1.1", :description "", :created 1600114510729}
{:jar_name "luminus-nrepl", :group_name "luminus-nrepl", :version "0.1.7", :description "nREPL server for Luminus", :created 1600115869536}
{:jar_name "lambdaroyal-memory", :group_name "org.clojars.gixxi", :version "1.1.3Beta", :description "STM-based in-memory database storing persistent data structures", :created 1600120300521}
{:jar_name "buddy-core", :group_name "buddy", :version "1.7.1", :description "Cryptographic Api for Clojure.", :created 1600120612892}
{:jar_name "shade", :group_name "mrcsce", :version "0.1.1", :description "Clojure's implementation of SHADE(Success-History Based Parameter Adaptation for Differential Evolution).\n  See also: https://github.com/Miyoshi-Ryota/SHADE-clojure", :created 1600121467981}
{:jar_name "lacinia", :group_name "com.walmartlabs", :version "0.38.0-alpha-2", :description "A GraphQL server implementation in Clojure", :created 1600122013664}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.4", :description "", :created 1600123435570}
{:jar_name "lacinia-pedestal", :group_name "com.walmartlabs", :version "0.15.0-alpha-2", :description "Pedestal infrastructure supporting Lacinia GraphQL", :created 1600123734382}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.0", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1600142575305}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.1", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1600150814891}
{:jar_name "active-riemann", :group_name "de.active-group", :version "0.7.0", :description "Common functionality for Riemann streams.", :created 1600153435635}
{:jar_name "ids", :group_name "wormbase", :version "0.6.3", :description nil, :created 1600155539818}
{:jar_name "dev-lib", :group_name "cjmurphy", :version "0.3.0", :description nil, :created 1600163789223}
{:jar_name "buddy-hashers", :group_name "buddy", :version "1.5.1", :description "A collection of secure password hashers for Clojure", :created 1600164246836}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200915-101512.0d8a10ea", :description nil, :created 1600164944532}
{:jar_name "memof", :group_name "cumulo", :version "0.2.2-a1", :description nil, :created 1600167979419}
{:jar_name "respo", :group_name "respo", :version "0.13.4-a1", :description nil, :created 1600168192553}
{:jar_name "buddy-core", :group_name "buddy", :version "1.8.0", :description "Cryptographic Api for Clojure.", :created 1600173487097}
{:jar_name "edamame", :group_name "borkdude", :version "0.0.11-alpha.15", :description "EDN parser with location metadata and pluggable dispatch table.", :created 1600175508243}
{:jar_name "buddy-hashers", :group_name "buddy", :version "1.6.0", :description "A collection of secure password hashers for Clojure", :created 1600176273993}
{:jar_name "fulcro-rad-kvstore-redis", :group_name "com.fulcrologic", :version "1.0.0-RC1", :description nil, :created 1600184973041}
{:jar_name "buddy-sign", :group_name "buddy", :version "3.2.0", :description "High level message signing for Clojure", :created 1600185099561}
{:jar_name "reporter", :group_name "exoscale", :version "0.1.54", :description "error and event reporting component", :created 1600185448444}
{:jar_name "cljfx", :group_name "cljfx", :version "1.7.10", :description nil, :created 1600191678549}
{:jar_name "crypto", :group_name "com.fluree", :version "0.3.4", :description nil, :created 1600191993819}
{:jar_name "sigel", :group_name "me.flowthing", :version "1.0.1", :description "Sigel «ᛋ» is a Clojure interface to the XSLT and XPath bits of Saxon.", :created 1600192532446}
{:jar_name "rbac-client", :group_name "puppetlabs", :version "1.1.1", :description "Tools for interacting with PE RBAC", :created 1600193538616}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "4.6.5", :description "", :created 1600194597118}
{:jar_name "nrepl", :group_name "nrepl", :version "0.8.2", :description "nREPL is a Clojure *n*etwork REPL.", :created 1600194871135}
{:jar_name "fulcro-spec", :group_name "fulcrologic", :version "3.1.7", :description "Helper Macros for clj and cljs test", :created 1600195216267}
{:jar_name "verter", :group_name "tolitius", :version "0.1.1", :description "curator of the institute of time", :created 1600195719392}
{:jar_name "reveal", :group_name "vlaaad", :version "0.1.0-ea123", :description nil, :created 1600197209177}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.3.0", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1600202249291}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.3.1", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1600208215352}
{:jar_name "lein-template", :group_name "clojupyter-plugin", :version "0.1.0", :description "Clojupyter plugin template for Leiningen", :created 1600211027603}
{:jar_name "cook-jobclient", :group_name "twosigma", :version "0.7.1", :description "A Java API for connecting to the Cook scheduler, submitting, and monitoring jobs.", :created 1600212080635}
{:jar_name "verter", :group_name "tolitius", :version "0.1.3", :description "curator of the institute of time", :created 1600214251934}
{:jar_name "cljhash", :group_name "com.danboykis", :version "0.1.0", :description "hashing clojure edn", :created 1600218363416}
{:jar_name "verter", :group_name "tolitius", :version "0.1.4", :description "curator of the institute of time", :created 1600218608175}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.2", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1600224793894}
{:jar_name "memof", :group_name "cumulo", :version "0.2.2", :description nil, :created 1600238554092}
{:jar_name "reveal", :group_name "vlaaad", :version "1.0.126", :description nil, :created 1600239932954}
{:jar_name "reveal", :group_name "vlaaad", :version "1.0.128", :description "", :created 1600244244437}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "3.4.2-alpha.1", :description "A stream processing framework to build stateless applications on kafka", :created 1600247248731}
{:jar_name "makejack", :group_name "org.hugoduncan", :version "0.0.1-alpha1", :description nil, :created 1600249044232}
{:jar_name "makejack.tools", :group_name "org.hugoduncan", :version "0.0.1-alpha1", :description nil, :created 1600249110711}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200916-103552.d36d8fe2", :description nil, :created 1600252582577}
{:jar_name "uberdeps", :group_name "uberdeps", :version "1.0.2", :description "Uberjar builder for deps.edn", :created 1600254635092}
{:jar_name "cljdub-dsp", :group_name "dragoon", :version "1.1.2", :description "Sound processing library that allows usage of pydub library's functionality in Clojure as well as provides interface for interaction between pydub and TarsosDSP libraries", :created 1600258051933}
{:jar_name "protojure", :group_name "protojure", :version "1.5.7", :description "Support library for protoc-gen-clojure, providing native Clojure support for Google Protocol Buffers and GRPC applications", :created 1600259576187}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200916-125341.3f890d93", :description nil, :created 1600260851664}
{:jar_name "axel-f", :group_name "io.xapix", :version "2.2.2", :description "", :created 1600264586436}
{:jar_name "rich-crdts", :group_name "io.dominic", :version "0.1.2", :description nil, :created 1600268636130}
{:jar_name "clj-gcp", :group_name "ovotech", :version "0.6.6", :description "Clojure utilities for the Google Cloud Platform", :created 1600269513314}
{:jar_name "cljdub-dsp", :group_name "dragoon", :version "1.2.0", :description "Sound processing library that allows usage of pydub library's functionality in Clojure as well as provides interface for interaction between pydub and TarsosDSP libraries", :created 1600274922791}
{:jar_name "yang", :group_name "tolitius", :version "0.1.21", :description "the yang of Clojure's ying", :created 1600277203255}
{:jar_name "simply-ux", :group_name "za.co.simply", :version "1.0.10", :description "", :created 1600283014673}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.1", :description "", :created 1600286987701}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.4", :description "", :created 1600287965543}
{:jar_name "stencil-core", :group_name "io.github.erdos", :version "0.3.9", :description "Templating engine for office documents.", :created 1600288892995}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.3.2", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1600292170971}
{:jar_name "utilities-clj", :group_name "org.iiasa", :version "1.0.0", :description "Commonly used functions.", :created 1600299612931}
{:jar_name "portal", :group_name "djblue", :version "0.5.1", :description "A clojure tool to navigate through your data.", :created 1600299961499}
{:jar_name "clj-sqs-extended", :group_name "motiva", :version "0.1.2", :description "Clojure wrapper for https://github.com/awslabs/amazon-sqs-java-extended-client-lib", :created 1600302338872}
{:jar_name "geni", :group_name "zero.one", :version "0.0.27", :description "A Clojure dataframe library that runs on Spark", :created 1600304382684}
{:jar_name "lein-template", :group_name "geni", :version "0.0.27", :description "Leiningen template for a Geni application.", :created 1600304647570}
{:jar_name "yang", :group_name "tolitius", :version "0.1.22", :description "the yang of Clojure's ying", :created 1600306697405}
{:jar_name "respo", :group_name "respo", :version "0.13.4", :description nil, :created 1600312396845}
{:jar_name "verter", :group_name "tolitius", :version "0.1.5", :description "curator of the institute of time", :created 1600317745994}
{:jar_name "nso_controller", :group_name "org.clojars.gwynbl31dd", :version "4.4.0", :description nil, :created 1600319839342}
{:jar_name "carmine", :group_name "com.taoensso", :version "2.21.0-alpha1", :description "Clojure Redis client & message queue", :created 1600329736575}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20200917-082059.a9510c66", :description "", :created 1600330895321}
{:jar_name "blueprint-core", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334258973}
{:jar_name "blueprint-openapi", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334272532}
{:jar_name "blueprint-router", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334286431}
{:jar_name "blueprint-handler", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334299070}
{:jar_name "blueprint-client", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334312865}
{:jar_name "blueprint-server", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334326248}
{:jar_name "blueprint-reporter", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334339447}
{:jar_name "blueprint", :group_name "exoscale", :version "0.2.18", :description "Data definitions for APIs", :created 1600334353358}
{:jar_name "ui", :group_name "respo", :version "0.3.16-a2", :description nil, :created 1600337114565}
{:jar_name "repl", :group_name "szew", :version "0.3.5", :description "Simple Clojure REPL seeder.", :created 1600345984604}
{:jar_name "coax", :group_name "exoscale", :version "1.0.0-alpha8", :description "exo spec-coerce fork", :created 1600346046127}
{:jar_name "graphql-inquiry", :group_name "graphql-inquiry", :version "0.1.0", :description "Converts clojure(script) data structures into GraphQL queries", :created 1600346397623}
{:jar_name "diehard", :group_name "diehard", :version "0.10.1", :description "Safety utilities for Clojure", :created 1600350531015}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v0.0.56", :description "A client library for Vald.", :created 1600352020025}
{:jar_name "vigilia-logger", :group_name "io.hvac.vigilia", :version "1.0.19", :description "A library/app to record a BACnet network", :created 1600353334259}
{:jar_name "bacure", :group_name "bacure", :version "1.1.8", :description "A Clojure wrapper for the bacnet4j library... and some nice additions.", :created 1600353736536}
{:jar_name "crux-core", :group_name "juxt", :version "20.09-1.12.0-beta", :description "An open source document database with bitemporal graph queries", :created 1600355129168}
{:jar_name "crux-rdf", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "Crux RDF", :created 1600355140891}
{:jar_name "crux-metrics", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "Provides Metrics for Crux nodes", :created 1600355151719}
{:jar_name "crux-rocksdb", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux RocksDB", :created 1600355163178}
{:jar_name "crux-lmdb", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "Crux LMDB", :created 1600355174021}
{:jar_name "crux-jdbc", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux JDBC", :created 1600355184708}
{:jar_name "crux-http-client", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux HTTP Client", :created 1600355194772}
{:jar_name "crux-http-server", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "Crux HTTP Server", :created 1600355207883}
{:jar_name "crux-azure-blobs", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "", :created 1600355284994}
{:jar_name "crux-bench", :group_name "juxt", :version "20.09-1.12.0", :description "", :created 1600355304372}
{:jar_name "neo4j-clj", :group_name "gorillalabs", :version "4.1.0", :description "Clojure bindings for Neo4j using the Java driver", :created 1600358054340}
{:jar_name "s3-mvn-upload", :group_name "s3-mvn-upload", :version "0.2.0", :description "", :created 1600360436970}
{:jar_name "funcade", :group_name "tolitius", :version "0.1.16", :description "creates, manages and refreshes oauth 2.0 jwt tokens", :created 1600361975844}
{:jar_name "clj-htmltopdf", :group_name "clj-htmltopdf", :version "0.1-alpha8", :description "Simple Clojure wrapper for Open HTML to PDF", :created 1600363095524}
{:jar_name "edn-env", :group_name "douglass", :version "0.1.0", :description "A small library to overlay environment variables onto a config", :created 1600363752251}
{:jar_name "commodities-auction", :group_name "org.iiasa", :version "1.0.1", :description "A special case of generalized English auction.", :created 1600367376583}
{:jar_name "reveal", :group_name "vlaaad", :version "1.0.130", :description nil, :created 1600368043797}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.10.5", :description "", :created 1600368617334}
{:jar_name "weaving", :group_name "weaving", :version "0.2.3", :description "Combinators to weave Clojure[Script] functions together", :created 1600375027492}
{:jar_name "lein-monolith", :group_name "lein-monolith", :version "1.5.0", :description "Leiningen plugin for managing subrojects within a monorepo.", :created 1600375241778}
{:jar_name "weaving", :group_name "weaving", :version "0.2.4", :description "Combinators to weave Clojure[Script] functions together", :created 1600378579393}
{:jar_name "dynaload", :group_name "borkdude", :version "0.2.1", :description "The dynaload logic from clojure.spec.alpha as a library.", :created 1600379767836}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.7", :description "A simple, fast and durable Datalog database", :created 1600384341782}
{:jar_name "ancient-clj", :group_name "viebel", :version "0.6.16", :description "Maven Version Utilities for Clojure", :created 1600390608172}
{:jar_name "lein-ancient-viebel", :group_name "lein-ancient-viebel", :version "0.6.16", :description "Check your Projects for outdated Dependencies.", :created 1600390657125}
{:jar_name "clj-wechat-pay", :group_name "clj-wechat-pay", :version "0.1.1", :description "clojure wechat pay", :created 1600393012166}
{:jar_name "drcfg", :group_name "com.roomkey", :version "7.1.0", :description "Dynamic Runtime Configuration Utility based on Zookeeper", :created 1600400416756}
{:jar_name "highcharts", :group_name "cljsjs", :version "7.0.3-1", :description "Create interactive charts easily for your web projects.", :created 1600402044992}
{:jar_name "jet", :group_name "twosigma", :version "0.7.10-20200918_061523-gb24d1e5", :description "Jetty9 ring server adapter with WebSocket support", :created 1600409877855}
{:jar_name "datalevin", :group_name "datalevin", :version "0.3.8", :description "A simple, fast and durable Datalog database", :created 1600411172538}
{:jar_name "cloffeine", :group_name "com.appsflyer", :version "0.1.6", :description "A warpper over https://github.com/ben-manes/caffeine", :created 1600412629510}
{:jar_name "liberator-mixin", :group_name "b-social", :version "0.0.55", :description "An extension to liberator allowing for composable mixins.", :created 1600414485502}
{:jar_name "dynaload", :group_name "borkdude", :version "0.2.2", :description "The dynaload logic from clojure.spec.alpha as a library.", :created 1600419973551}
{:jar_name "scim-patch", :group_name "org.clojars.rkaippully", :version "0.2.2", :description "A Clojure library that implements patch operations as specified by RFC7644", :created 1600421327186}
{:jar_name "crux-kafka-connect", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux Kafka Connect", :created 1600422314006}
{:jar_name "crux-kafka-embedded", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux Kafka Embedded", :created 1600422356959}
{:jar_name "crux-kafka", :group_name "juxt", :version "20.09-1.12.0-beta", :description "Crux Kafka", :created 1600422368634}
{:jar_name "crux-s3", :group_name "juxt", :version "20.09-1.12.0-beta", :description "", :created 1600422380325}
{:jar_name "crux-sql", :group_name "juxt", :version "20.09-1.12.0-alpha", :description "SQL for Crux using Apache Calcite", :created 1600422391744}
