{:jar_name "blocks-reitit", :group_name "ch.codesmith", :version "0.5.34", :description nil, :created 1651936664484}
{:jar_name "blocks-aero", :group_name "ch.codesmith", :version "0.5.34", :description nil, :created 1651936676944}
{:jar_name "blocks-test-containers", :group_name "ch.codesmith", :version "0.5.34", :description nil, :created 1651936689264}
{:jar_name "blocks-reitit-dev", :group_name "ch.codesmith", :version "0.5.34", :description nil, :created 1651936701324}
{:jar_name "blocks-httpkit", :group_name "ch.codesmith", :version "0.5.34", :description nil, :created 1651936712914}
{:jar_name "viz-spec", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1651938195701}
{:jar_name "rumble", :group_name "org.clojars.lukaszkorecki", :version "0.1.0-SNAPSHOT-4", :description "(n)REPL helpers and tools", :created 1651940843885}
{:jar_name "hcl-clj", :group_name "org.clojars.acron0", :version "0.1.0", :description "Convert HashiCorp HCL to Clojure hash map", :created 1651942446135}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.513", :description nil, :created 1651947332564}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.513", :description nil, :created 1651947674801}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.12.613", :description nil, :created 1651999491641}
{:jar_name "utilis", :group_name "com.7theta", :version "1.17.1", :description "Library of common utilities used in 7theta projects", :created 1652006922613}
{:jar_name "clj-djl", :group_name "clj-djl", :version "0.1.9", :description "A clojure lib wraps deep java learning(DJL.ai)", :created 1652010458581}
{:jar_name "re-pressed", :group_name "org.clojars.scknkkrer", :version "0.0.35", :description "A keyboard events library for re-frame", :created 1652014908661}
{:jar_name "re-pressed", :group_name "re-pressed", :version "0.3.2", :description "A keyboard events library for re-frame", :created 1652019965616}
{:jar_name "clay", :group_name "org.scicloj", :version "1-alpha14", :description "FIXME: my new library.", :created 1652046551286}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.12.627", :description nil, :created 1652048221693}
{:jar_name "pjson", :group_name "pjson", :version "1.0.0", :description "Fast clojure json library", :created 1652091985858}
{:jar_name "tzsms", :group_name "com.timezynk", :version "1.1.0", :description "TimeZynk SMS API", :created 1652099690109}
{:jar_name "bberg-sdk", :group_name "alex314159", :version "3.18.0.1", :description "Wrapping up the Bloomberg java SDK jars into a lein project.", :created 1652100661911}
{:jar_name "pottery", :group_name "brightin", :version "0.0.5", :description "A clojure library to interact with gettext and PO/POT files", :created 1652100734591}
{:jar_name "bberg-sdk", :group_name "alex314159", :version "3.18.0.1.1", :description "Wrapping up the Bloomberg java SDK jars into a lein project.", :created 1652102430976}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.1.11", :description "A library for rapid application development in Fulcro", :created 1652117342955}
{:jar_name "db", :group_name "com.fluree", :version "2.0.0-alpha2", :description nil, :created 1652118311297}
{:jar_name "singer-clojure", :group_name "singer-clojure", :version "1.1.7", :description "Clojure library for shared code between clojure taps", :created 1652118435216}
{:jar_name "dtype-next", :group_name "cnuernber", :version "9.028", :description "A Clojure library designed to aid in the implementation of high performance algorithms and systems.", :created 1652118628844}
{:jar_name "tech.ml.dataset", :group_name "techascent", :version "6.086", :description "Clojure high performance data processing system", :created 1652124321792}
{:jar_name "structor", :group_name "com.7theta", :version "0.8.1", :description "shadow-cljs and tailwind builds", :created 1652127414673}
{:jar_name "clj-okhttp", :group_name "clj-okhttp", :version "0.1.1", :description "A fast and lightweight clojure http client constructed on top of OkHttp.", :created 1652127418276}
{:jar_name "bberg-sdk", :group_name "alex314159", :version "3.18.0.1.3", :description "Wrapping up the Bloomberg java SDK jars into a lein project.", :created 1652132564883}
{:jar_name "clj-depend", :group_name "com.fabiodomingues", :version "0.3.0", :description "A Clojure namespace dependency analyzer", :created 1652145379467}
{:jar_name "lein-clj-depend", :group_name "com.fabiodomingues", :version "0.1.0", :description "Lein plugin to run clj-depend", :created 1652146734336}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.2.0-RC1", :description "A library for rapid application development in Fulcro", :created 1652158200580}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.0.38", :description nil, :created 1652158247460}
{:jar_name "lancaster", :group_name "deercreeklabs", :version "0.9.17", :description "Tools for working with Apache Avro", :created 1652158248350}
{:jar_name "fulcro-rad-datomic", :group_name "com.fulcrologic", :version "1.2.0-RC1", :description "A Datomic database driver for Fulcro RAD.", :created 1652158262110}
{:jar_name "fulcro", :group_name "com.fulcrologic", :version "3.5.20", :description "A library for building full-stack SPA webapps in Clojure and Clojurescript", :created 1652158607467}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.84", :description nil, :created 1652159270171}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.9", :description "A simple, fast and versatile Datalog database", :created 1652160247583}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.9", :description "Datalevin GraalVM native image and command line tool", :created 1652160284613}
{:jar_name "lucene-query-parsing", :group_name "lt.jocas", :version "1.0.3", :description "(Micro)Library for a data-driven Lucene query parsing.", :created 1652161015316}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.515", :description nil, :created 1652161647231}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.515", :description nil, :created 1652161932349}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.86", :description nil, :created 1652165490597}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.516", :description nil, :created 1652167244431}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.516", :description nil, :created 1652167529799}
{:jar_name "cljblpapiwrapper", :group_name "cljblpapiwrapper", :version "0.3.5", :description "Simple Clojure wrapper around the Bloomberg Java API", :created 1652169351262}
{:jar_name "user-manager.cognito", :group_name "dev.gethop", :version "0.1.0", :description "A library for interacting with the AWS Cognito User Pools API", :created 1652170928688}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.3", :description "Common domain code and resources for lupapiste applications", :created 1652173067868}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.4.0", :description "Useful simple tools to be used for pedestal APIs", :created 1652177490488}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.412", :description nil, :created 1652189979067}
{:jar_name "edd-core-dev", :group_name "com.alpha-prosoft", :version "1.412", :description nil, :created 1652189989297}
{:jar_name "edd-core-import", :group_name "com.alpha-prosoft", :version "1.412", :description nil, :created 1652189998787}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.412", :description nil, :created 1652190008327}
{:jar_name "servo", :group_name "com.7theta", :version "2.9.0", :description "A rehinkdb client library designed to integrate with signum", :created 1652194847719}
{:jar_name "remote-fs", :group_name "com.github.yjcyxky", :version "0.2.5", :description "File system utilities for object store in clojure.", :created 1652200914386}
{:jar_name "clojurecuda", :group_name "uncomplicate", :version "0.15.0", :description "ClojureCUDA is a Clojure library for parallel computations with Nvidia's CUDA.", :created 1652204309653}
{:jar_name "neanderthal", :group_name "uncomplicate", :version "0.44.0", :description "Neanderthal is a Clojure library for fast matrix and linear algebra computations.", :created 1652204659180}
{:jar_name "io", :group_name "io.github.protojure", :version "2.1.2", :description "IO library to support io.github.protojure/core", :created 1652207725440}
{:jar_name "core", :group_name "io.github.protojure", :version "2.1.2", :description "Core protobuf and GRPC utilities for protojure", :created 1652207748230}
{:jar_name "grpc-client", :group_name "io.github.protojure", :version "2.1.2", :description "GRPC client library for protoc-gen-clojure", :created 1652207773910}
{:jar_name "grpc-server", :group_name "io.github.protojure", :version "2.1.2", :description "GRPC server library for protoc-gen-clojure", :created 1652207796629}
{:jar_name "servo", :group_name "com.7theta", :version "2.9.1", :description "A rehinkdb client library designed to integrate with signum", :created 1652210917979}
{:jar_name "via", :group_name "com.7theta", :version "11.0.0", :description "A library for WebSocket based messaging", :created 1652213019841}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.12.640", :description nil, :created 1652213048416}
{:jar_name "tools-convenience", :group_name "com.github.pmonks", :version "1.0.100", :description "Convenience fns for tools.build scripts", :created 1652213511074}
{:jar_name "lice-comb", :group_name "com.github.pmonks", :version "1.0.96", :description "A Clojure library for software license detection.", :created 1652214605863}
{:jar_name "asf-cat", :group_name "com.github.pmonks", :version "1.0.65", :description "A micro library that provides a Clojure implementation of the Apache Software Foundation's 3rd Party License Policy (https://www.apache.org/legal/resolved.html).", :created 1652214709447}
{:jar_name "hades", :group_name "com.eldrix", :version "0.12.30", :description nil, :created 1652214913900}
{:jar_name "lein-template.web", :group_name "com.7theta", :version "1.4.0", :description "Leiningen template for web apps based on 7theta libraries", :created 1652215711229}
{:jar_name "tools-pom", :group_name "com.github.pmonks", :version "1.0.89", :description "A Clojure tools.build task library related to the generation of comprehensive pom.xml files.", :created 1652217488558}
{:jar_name "tools-licenses", :group_name "com.github.pmonks", :version "1.0.110", :description "A Clojure tools.build task library related to dependency licenses.", :created 1652217535888}
{:jar_name "pbr", :group_name "com.github.pmonks", :version "2.0.215", :description "Peter's Build Resources for Clojure tools.build projects.", :created 1652228691267}
{:jar_name "milia", :group_name "onaio", :version "0.7.4-rc", :description "The ona.io Clojure Web API Client.", :created 1652252429708}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.12.642", :description nil, :created 1652252903863}
{:jar_name "dom-types", :group_name "com.lambdaisland", :version "0.5.37", :description "Print handlers and datafy/nav for built-in browser types", :created 1652256971880}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.3.0-RC1", :description "Pure Clojure/Script i18n translations library", :created 1652258330359}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.140", :description nil, :created 1652258394282}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.140", :description nil, :created 1652258403307}
{:jar_name "active-logger", :group_name "de.active-group", :version "0.7.1", :description "Active Logger: Utilities and DSL for logging on top of Timbre.", :created 1652268860123}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "2.0.0", :description "Contains predicates and tools for c4k", :created 1652271950451}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "2.0.0", :description "Contains predicates and tools for c4k", :created 1652271954764}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "4.0.0", :description "nextcloud c4k-installation package", :created 1652274153923}
{:jar_name "rounder", :group_name "org.clojars.mifwar", :version "0.0.1", :description "FIXME: write description", :created 1652275020114}
{:jar_name "muckabout", :group_name "com.github.lread", :version "1.0.21", :description "A lib in which to muck about", :created 1652275381550}
{:jar_name "keycloak-clojure", :group_name "keycloak-clojure", :version "1.27.0", :description "A clojure wrapper of Keycloak", :created 1652281892862}
{:jar_name "scicloj.ml.top2vec", :group_name "org.scicloj", :version "1.0.23", :description "Use top2vec model from Clojure", :created 1652284113980}
{:jar_name "clj-rss", :group_name "clj-rss", :version "0.4.0", :description "A library for generating RSS feeds from Clojure.", :created 1652288130291}
{:jar_name "cybermonday", :group_name "com.kiranshila", :version "0.4.184", :description nil, :created 1652292427589}
{:jar_name "jwt-clj", :group_name "net.clojars.blatestbla", :version "1.0.1", :description nil, :created 1652293513638}
{:jar_name "semantic-ui-wrapper", :group_name "com.fulcrologic", :version "2.0.2", :description nil, :created 1652301419137}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.9", :description nil, :created 1652302578492}
{:jar_name "pedestal-api-helper", :group_name "org.clojars.majorcluster", :version "0.4.1", :description "Useful simple tools to be used for pedestal APIs", :created 1652309357406}
{:jar_name "compojure", :group_name "compojure", :version "1.6.3", :description "A concise routing library for Ring", :created 1652316578916}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.10", :description "A simple, fast and versatile Datalog database", :created 1652324891334}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.10", :description "Datalevin GraalVM native image and command line tool", :created 1652324928053}
{:jar_name "shadow-undertow", :group_name "thheller", :version "0.2.1", :description "FIXME: write description", :created 1652333278785}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.4", :description "Common domain code and resources for lupapiste applications", :created 1652338908544}
{:jar_name "vald-client-clj", :group_name "vald-client-clj", :version "v1.5.2", :description "A client library for Vald.", :created 1652343177469}
{:jar_name "gniazdo", :group_name "stylefruits", :version "1.2.1", :description "A WebSocket client for Clojure", :created 1652344449475}
{:jar_name "json-schema", :group_name "luposlip", :version "0.3.4", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1652344724901}
{:jar_name "datalevin", :group_name "datalevin", :version "0.6.11", :description "A simple, fast and versatile Datalog database", :created 1652346546310}
{:jar_name "datalevin-native", :group_name "org.clojars.huahaiy", :version "0.6.11", :description "Datalevin GraalVM native image and command line tool", :created 1652346582780}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.5", :description "Common domain code and resources for lupapiste applications", :created 1652356364138}
{:jar_name "milia", :group_name "onaio", :version "0.7.5", :description "The ona.io Clojure Web API Client.", :created 1652359135052}
{:jar_name "encore", :group_name "com.taoensso", :version "3.23.0", :description "Core utils library for Clojure/Script", :created 1652360767009}
{:jar_name "chimera", :group_name "onaio", :version "0.1.2", :description "Collection of useful Clojure(Script) functions.", :created 1652361731719}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.3.0", :description "Pure Clojure/Script i18n translations library", :created 1652362273543}
{:jar_name "flink-clojure", :group_name "io.kosong.flink", :version "0.1.0", :description "Clojure wrapper for Apache Flink", :created 1652362342242}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.10", :description nil, :created 1652366562029}
{:jar_name "tonos-client", :group_name "tonos-client", :version "1.33.1", :description "Clojure bindings to TON OS SDK's Core Client Library", :created 1652383466750}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "1.0.7", :description "Clean Coders Clojure (C3) Kit - Apron: c3kit essentials. Where is thy leather apron and thy rule?.", :created 1652387314055}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "1.0.8", :description "Clean Coders Clojure (C3) Kit - Scaffold: Build tools.", :created 1652387326418}
{:jar_name "bucket", :group_name "com.cleancoders.c3kit", :version "1.0.18", :description "Clean Coders Clojure (C3) Kit - Bucket: Database API for datomic and in-memory.", :created 1652387338297}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "1.0.21", :description "Clean Coders Clojure (C3) Kit - Wire: Rich-client webapp tools.", :created 1652387350920}
{:jar_name "helix", :group_name "lilactown", :version "0.1.6", :description "ClojureScript optimized for modern React development.", :created 1652393364998}
{:jar_name "clj-diff", :group_name "lambdaisland", :version "1.2.62", :description "Diff and patch for Clojure sequences", :created 1652422185323}
{:jar_name "deep-diff2", :group_name "lambdaisland", :version "2.1.121", :description "Recursively compare Clojure or ClojureScript data structures, and produce a colorized diff of the result.", :created 1652422356991}
{:jar_name "re-datagrid", :group_name "re-datagrid", :version "0.2.6", :description "A datagrid component for re-frame apps, with sorting, editing, etc.", :created 1652430366559}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220513-093422.0e1a1d2b", :description nil, :created 1652434500573}
{:jar_name "akvo-flow", :group_name "org.akvo.flow", :version "20220513-102136.7e7580a8", :description nil, :created 1652437339323}
{:jar_name "ziggurat", :group_name "tech.gojek", :version "4.6.4", :description "A stream processing framework to build stateless applications on kafka", :created 1652438380852}
{:jar_name "compile-time", :group_name "org.clojars.ilevd", :version "1.0.1", :description "Run Clojure code in compile time", :created 1652438759098}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "2.0.1", :description "Contains predicates and tools for c4k", :created 1652444662394}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "2.0.1", :description "Contains predicates and tools for c4k", :created 1652444663066}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.0.8", :description "Clojure library to parse tabtree format", :created 1652447073331}
{:jar_name "lein-protoc", :group_name "com.circleci", :version "0.6.0", :description "Leiningen plugin for compiling Protocol Buffers", :created 1652448149200}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.005", :description nil, :created 1652448483177}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "2.0.3", :description "Contains predicates and tools for c4k", :created 1652449230789}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "2.0.3", :description "Contains predicates and tools for c4k", :created 1652449231509}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.24", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1652449510796}
{:jar_name "re-frame", :group_name "dev.gethop", :version "1.3.0-rc3", :description "A ClojureScript MVC-like Framework For Writing SPAs Using Reagent.", :created 1652451792244}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.25", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1652453242789}
{:jar_name "lrs", :group_name "com.yetanalytics", :version "1.2.11", :description nil, :created 1652455035001}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.7", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1652457452448}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.0.10", :description "Clojure library to parse tabtree format", :created 1652460249091}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.517", :description nil, :created 1652463097244}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.517", :description nil, :created 1652463421461}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.0.29", :description nil, :created 1652471576373}
{:jar_name "symspell-clj", :group_name "org.clojars.huahaiy", :version "0.4.1", :description "SymSpell spell checker in Clojure", :created 1652479276027}
{:jar_name "antq", :group_name "com.github.liquidz", :version "1.6.2", :description "Point out your outdated dependencies", :created 1652480549295}
{:jar_name "antq", :group_name "antq", :version "1.6.2", :description "Point out your outdated dependencies", :created 1652480559755}
{:jar_name "symspell-clj", :group_name "org.clojars.huahaiy", :version "0.4.3", :description "SymSpell spell checker in Clojure", :created 1652480573665}
{:jar_name "clj-template", :group_name "io.dominic.wedge", :version "0.15.0", :description nil, :created 1652482976012}
{:jar_name "rewrite-indented", :group_name "com.github.liquidz", :version "0.1.27", :description nil, :created 1652490996586}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.1.0", :description "Clojure library to parse tabtree format", :created 1652531026207}
{:jar_name "lein-clj-depend", :group_name "com.fabiodomingues", :version "0.2.0", :description "Lein plugin to run clj-depend", :created 1652534333389}
{:jar_name "webly", :group_name "org.pinkgorilla", :version "0.4.604", :description nil, :created 1652535157421}
{:jar_name "clj-depend", :group_name "com.fabiodomingues", :version "0.5.0", :description "A Clojure namespace dependency analyzer", :created 1652536573627}
{:jar_name "clj-depend", :group_name "com.fabiodomingues", :version "0.5.1", :description "A Clojure namespace dependency analyzer", :created 1652537195380}
{:jar_name "ui-gorilla", :group_name "org.pinkgorilla", :version "0.4.6", :description nil, :created 1652539142121}
{:jar_name "portal", :group_name "djblue", :version "0.26.0", :description "A clojure tool to navigate through your data.", :created 1652550021019}
{:jar_name "fitter", :group_name "com.github.strojure", :version "0.1.22", :description "Dependency injection for Clojure", :created 1652557878516}
{:jar_name "lein-template", :group_name "reagent-frontend", :version "0.1.72", :description "A Leiningen template for a ClojureScript setup with Reagent.", :created 1652560177954}
{:jar_name "lein-template", :group_name "reagent", :version "0.10.55", :description "A Leiningen template for a ClojureScript setup with Figwheel, Austin, and Reagent.", :created 1652560301138}
{:jar_name "lein-template", :group_name "luminus", :version "4.37", :description "a template for creating Luminus applications", :created 1652560478144}
{:jar_name "test", :group_name "com.github.liquidz", :version "0.0.94", :description nil, :created 1652571273306}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.20", :description nil, :created 1652588269867}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.0.5", :description nil, :created 1652591143076}
{:jar_name "mulify", :group_name "io.gitlab.myst3m", :version "0.2.6", :description nil, :created 1652591576361}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.0.30", :description nil, :created 1652596406432}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.518", :description nil, :created 1652597029426}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.518", :description nil, :created 1652597337573}
{:jar_name "ui-repl", :group_name "org.pinkgorilla", :version "0.0.44", :description nil, :created 1652597435522}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.87", :description nil, :created 1652598204674}
{:jar_name "wikla", :group_name "wikla", :version "0.9.3", :description "Behavior Tree in Clojure(Script).", :created 1652611990672}
{:jar_name "fitter", :group_name "com.github.strojure", :version "0.2.38", :description "Dependency injection for Clojure", :created 1652619520785}
{:jar_name "integrant-async", :group_name "com.github.strojure", :version "1.0.0", :description "Utility library for the `integrant` to init/halt system keys in parallel.", :created 1652627621274}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.519", :description nil, :created 1652629119939}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.519", :description nil, :created 1652629441416}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.27", :description nil, :created 1652631333039}
{:jar_name "ui-gorilla", :group_name "org.pinkgorilla", :version "0.4.7", :description nil, :created 1652632170269}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.1.1", :description "Clojure library to parse tabtree format", :created 1652632923552}
{:jar_name "ui-cytoscape", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1652633071261}
{:jar_name "ui-highcharts", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1652634550497}
{:jar_name "ui-aggrid", :group_name "org.pinkgorilla", :version "0.0.14", :description nil, :created 1652636593088}
{:jar_name "ui-leaflet", :group_name "org.pinkgorilla", :version "0.0.12", :description nil, :created 1652636999124}
{:jar_name "ui-reacttable", :group_name "org.pinkgorilla", :version "0.0.3", :description nil, :created 1652638298152}
{:jar_name "ui-site", :group_name "org.pinkgorilla", :version "0.0.18", :description nil, :created 1652639133064}
{:jar_name "ui-gorilla", :group_name "org.pinkgorilla", :version "0.4.8", :description nil, :created 1652639713499}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.520", :description nil, :created 1652640091845}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.520", :description nil, :created 1652640371013}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.1.3", :description "Clojure library to parse tabtree format", :created 1652643682931}
{:jar_name "utils", :group_name "io.randomseed", :version "1.2.4", :description "Random Utilities", :created 1652644172856}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.89", :description nil, :created 1652644253616}
{:jar_name "ui-input", :group_name "org.pinkgorilla", :version "0.0.21", :description nil, :created 1652648187019}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.0.31", :description nil, :created 1652663374345}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.90", :description nil, :created 1652663668283}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.521", :description nil, :created 1652663926930}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.521", :description nil, :created 1652664216558}
{:jar_name "ui-codemirror", :group_name "org.pinkgorilla", :version "0.0.32", :description nil, :created 1652667915052}
{:jar_name "clj-diff", :group_name "lambdaisland", :version "1.3.67", :description "Diff and patch for Clojure sequences", :created 1652681122798}
{:jar_name "deep-diff2", :group_name "lambdaisland", :version "2.2.124", :description "Recursively compare Clojure or ClojureScript data structures, and produce a colorized diff of the result.", :created 1652681511604}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.3", :description "ClojureScript wrapper for react-testing-library", :created 1652681722441}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.91", :description nil, :created 1652682544543}
{:jar_name "sentry-clj", :group_name "io.sentry", :version "5.7.180", :description "A very thin wrapper around the official Java library for Sentry.", :created 1652683747360}
{:jar_name "shadow-cljs", :group_name "thheller", :version "2.19.0", :description "CLJS development tools", :created 1652686079095}
{:jar_name "re-frame-cookie-fx", :group_name "com.github.lockie", :version "0.0.3", :description "A re-frame effects handler for setting or deleting cookies.", :created 1652687467451}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.6", :description "Common domain code and resources for lupapiste applications", :created 1652687866156}
{:jar_name "fitter", :group_name "com.github.strojure", :version "0.3.47-beta", :description "Dependency injection for Clojure", :created 1652689561039}
{:jar_name "re-frame-cookie-fx", :group_name "com.github.lockie", :version "0.0.4", :description "A re-frame effects handler for setting or deleting cookies.", :created 1652690878084}
{:jar_name "reacl-c", :group_name "de.active-group", :version "0.10.14", :description "Compositional and declarative user interface library for Clojure and Clojurescript.", :created 1652692752054}
{:jar_name "milia", :group_name "onaio", :version "0.7.6", :description "The ona.io Clojure Web API Client.", :created 1652694985321}
{:jar_name "clj-gatling", :group_name "clj-gatling", :version "0.17.4", :description "Clojure library for load testing", :created 1652697721452}
{:jar_name "tenet", :group_name "io.lazy-cat", :version "1.0.64", :description nil, :created 1652700187686}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.26", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1652701038007}
{:jar_name "konserve", :group_name "io.replikativ", :version "0.7.271", :description "Durable cross-platform key-value store protocol with core.async.", :created 1652701459162}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "2.1.0-1", :description nil, :created 1652701564841}
{:jar_name "encryption", :group_name "dev.gethop", :version "0.2.2", :description "Encryption/decryption library", :created 1652706326860}
{:jar_name "charred", :group_name "com.cnuernber", :version "1.007", :description nil, :created 1652708459817}
{:jar_name "datasplash", :group_name "za.co.simply", :version "0.8.27", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1652708776414}
{:jar_name "quantus", :group_name "com.7theta", :version "0.3.0", :description "Library of handling quantities with units", :created 1652709862473}
{:jar_name "datasim", :group_name "com.yetanalytics", :version "0.1.4", :description nil, :created 1652710303578}
{:jar_name "tenet", :group_name "io.lazy-cat", :version "1.0.67", :description nil, :created 1652712109479}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.93", :description nil, :created 1652712663923}
{:jar_name "stork", :group_name "dev.gethop", :version "0.1.6", :description "Idempotent and atomic datom transacting for Datomic. Heavily inspired on rkneufeld/conformity.", :created 1652713553624}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.522", :description nil, :created 1652713590673}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.522", :description nil, :created 1652713958089}
{:jar_name "servo", :group_name "com.7theta", :version "2.9.2", :description "A rehinkdb client library designed to integrate with signum", :created 1652714293796}
{:jar_name "byte-transforms", :group_name "org.clj-commons", :version "0.2.2", :description "Methods for hashing, compressing, and encoding bytes.", :created 1652714539413}
{:jar_name "stork", :group_name "dev.gethop", :version "0.1.7", :description "Idempotent and atomic datom transacting for Datomic. Heavily inspired on rkneufeld/conformity.", :created 1652714821770}
{:jar_name "muplayer", :group_name "org.orangeplayer", :version "2.5.2", :description nil, :created 1652714834530}
{:jar_name "lazy-elasticsearch-scroll", :group_name "lt.jocas", :version "1.0.23", :description "Stream search library", :created 1652715871909}
{:jar_name "lein-template", :group_name "column", :version "0.21.0", :description "column sits on top of pedestal to support your projects", :created 1652715950408}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.1.4", :description "Clojure library to parse tabtree format", :created 1652717056283}
{:jar_name "figwheel-core", :group_name "com.bhauman", :version "0.2.18", :description "Figwheel core provides code reloading facilities for ClojureScript.", :created 1652721670548}
{:jar_name "figwheel-repl", :group_name "com.bhauman", :version "0.2.18", :description "Figwheel REPL provides a stable multiplexing REPL for ClojureScript", :created 1652721685098}
{:jar_name "figwheel-main", :group_name "com.bhauman", :version "0.2.18", :description "Figwheel Main - Clojurescript tooling.", :created 1652721699188}
{:jar_name "clj-tabtree", :group_name "org.clojars.prozion", :version "0.1.5", :description "Clojure library to parse tabtree format", :created 1652725579309}
{:jar_name "datasplash", :group_name "datasplash", :version "0.7.8", :description "Clojure API for a more dynamic Google Cloud Dataflow and (hopefully) Apache BEAM", :created 1652728141604}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.2.0", :description "A library for rapid application development in Fulcro", :created 1652747052012}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.0.6", :description nil, :created 1652752251459}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.94", :description nil, :created 1652753872791}
{:jar_name "modular", :group_name "org.pinkgorilla", :version "0.0.31", :description nil, :created 1652755758121}
{:jar_name "ui-highlightjs", :group_name "org.pinkgorilla", :version "0.0.7", :description nil, :created 1652761645967}
{:jar_name "reval", :group_name "org.pinkgorilla", :version "0.5.97", :description nil, :created 1652764177908}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.523", :description nil, :created 1652764598163}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.523", :description nil, :created 1652764949930}
{:jar_name "multilib", :group_name "com.github.puregero", :version "1.1.6", :description "Plugin Library for interfacing with MultiPaper Specific API's with graceful fallback that maintains Spigot Compatibility, such as External Player Detection.", :created 1652766356444}
{:jar_name "memento-redis", :group_name "org.clojars.roklenarcic", :version "0.1.7", :description nil, :created 1652772859072}
{:jar_name "dataframe", :group_name "clj-djl", :version "0.1.9", :description nil, :created 1652777779627}
{:jar_name "clj-chart", :group_name "io.github.kimim", :version "0.1.9", :description nil, :created 1652778078244}
{:jar_name "witchcraft", :group_name "com.lambdaisland", :version "0.29.292", :description "Clojure API for Minecraft/Glowstone/Bukkit", :created 1652779247321}
{:jar_name "scheduling.twarc", :group_name "dev.gethop", :version "0.6.1", :description "Duct library that provides Integrant keys for using Twarc scheduling library with persistent JobStore", :created 1652783275605}
{:jar_name "dropwizard-primer", :group_name "io.raven.dropwizard", :version "2.0.16-2", :description nil, :created 1652789792594}
{:jar_name "pathom3", :group_name "com.wsscode", :version "2022.05.17-alpha", :description "Logic programming via semantic attributes.", :created 1652791721271}
{:jar_name "hermes", :group_name "com.eldrix", :version "0.12.645", :description nil, :created 1652792476912}
{:jar_name "commons", :group_name "lupapiste", :version "1.0.7", :description "Common domain code and resources for lupapiste applications", :created 1652795140753}
{:jar_name "secret-storage.aws-ssm-ps", :group_name "dev.gethop", :version "0.5.1", :description "Store secret values in AWS Systems Manager Parameter Store", :created 1652798195140}
{:jar_name "kushi", :group_name "org.clojars.paintparty", :version "1.0.0-alpha8", :description "ClojureScript CSS Solution", :created 1652804176024}
{:jar_name "sluj", :group_name "com.github.rawleyfowler", :version "1.0.0", :description "Sluj, the small Slug creation tool.", :created 1652807475980}
{:jar_name "sluj", :group_name "com.github.rawleyfowler", :version "1.0.1", :description "Sluj, the small but mighty slug creation tool.", :created 1652818250057}
{:jar_name "goldly", :group_name "org.pinkgorilla", :version "0.4.524", :description nil, :created 1652832826130}
{:jar_name "goldly-docs", :group_name "org.pinkgorilla", :version "0.4.524", :description nil, :created 1652833127370}
{:jar_name "toyokumo-commons", :group_name "toyokumo", :version "0.3.156", :description nil, :created 1652843865603}
{:jar_name "ui-vega", :group_name "org.pinkgorilla", :version "0.0.28", :description nil, :created 1652844698264}
