{:jar_name "keg-party-client", :group_name "com.github.markbastian", :version "0.0.72", :description nil, :created 1716678863223}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.11.0", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1716713712737}
{:jar_name "math.financial", :group_name "org.soulspace.clj", :version "0.8.0", :description "The math.financial library contains financial math functions in Clojure.", :created 1716718546572}
{:jar_name "nippy", :group_name "com.taoensso", :version "3.4.2", :description "The fastest serialization library for Clojure", :created 1716727398751}
{:jar_name "rq", :group_name "com.moclojer", :version "0.1.0", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1716740351533}
{:jar_name "tools.reader", :group_name "org.clojure.clr", :version "1.4.2", :description "Port of clojure.org/tool.reader to ClojureCLR", :created 1716752932566}
{:jar_name "aws.lambda", :group_name "io.logicblocks", :version "0.0.1-RC6", :description "A library for building Clojure programs using AWS Lambda.", :created 1716768893942}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.11.1", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1716782896405}
{:jar_name "dots-typescript", :group_name "io.github.dots-cljs", :version "5.4.5-10", :description "ClojureScript wrapper for TypeScript", :created 1716798804556}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.39", :description "A Clojure wrapper for JSqlParser", :created 1716801542762}
{:jar_name "stencil-clj", :group_name "com.gotocompany", :version "0.2.0", :description "Stencil client for clojure", :created 1716803687664}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.3.0", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1716805289900}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.10.45", :description "Command line parser with good subcommand and help handling", :created 1716807146734}
{:jar_name "react-testing-library-cljs", :group_name "org.clojars.olecve", :version "0.0.15", :description "ClojureScript wrapper for react-testing-library", :created 1716809841180}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.17", :description "Synchronisation library", :created 1716817396655}
{:jar_name "clojure", :group_name "com.github.flow-storm", :version "1.12.0-alpha12", :description "Clojure core environment and runtime library.", :created 1716817450725}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.11.48", :description "Command line parser with good subcommand and help handling", :created 1716820652288}
{:jar_name "kitchen-async", :group_name "io.github.shato-io", :version "0.2.0", :description "A Promise library for ClojureScript, or a poor man's core.async", :created 1716833245895}
{:jar_name "kitchen-async", :group_name "io.shato", :version "0.2.0", :description "A Promise library for ClojureScript, or a poor man's core.async", :created 1716834552125}
{:jar_name "tools.namespace", :group_name "org.clojure.clr", :version "1.5.2", :description "Port of clojure.org/tools.namespace to ClojureCLR", :created 1716835450437}
{:jar_name "kitchen-async", :group_name "io.shato", :version "0.2.1", :description "A Promise library for ClojureScript, or a poor man's core.async", :created 1716837059044}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC4", :description "A component providing a PostgreSQL JDBC data source.", :created 1716838951319}
{:jar_name "ring-anti-forgery", :group_name "com.janetacarr", :version "1.4.0", :description "Ring middleware to prevent CSRF attacks", :created 1716855792197}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.11.2", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1716865054067}
{:jar_name "edd-core", :group_name "com.alpha-prosoft", :version "1.742", :description nil, :created 1716880236857}
{:jar_name "edd-core-aws", :group_name "com.alpha-prosoft", :version "1.742", :description nil, :created 1716880246196}
{:jar_name "edd-core-schema", :group_name "com.alpha-prosoft", :version "1.742", :description nil, :created 1716880255626}
{:jar_name "examine", :group_name "examine", :version "1.3.3", :description "Validating Clojure data", :created 1716881319456}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.3", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1716883828070}
{:jar_name "app", :group_name "com.monkeyci", :version "0.5.4", :description nil, :created 1716887615277}
{:jar_name "lambdaconnect-sync", :group_name "io.spinney", :version "1.0.18", :description "Synchronisation library", :created 1716888039753}
{:jar_name "spy", :group_name "tortue", :version "2.15.0", :description "Spy - a Clojure and ClojureScript library for stubs, spies and mocks", :created 1716889777416}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.7.0", :description "A clojure wrapper around the OTH API", :created 1716896685580}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC4", :description "A component providing a HikariCP JDBC data source.", :created 1716897305544}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC5", :description "A component providing a PostgreSQL JDBC data source.", :created 1716897907060}
{:jar_name "tools.gitlibs", :group_name "org.clojure.clr", :version "2.5.198", :description "Port of clojure.org/tools.gitlibs to ClojureCLR", :created 1716901559255}
{:jar_name "clj-async-profiler", :group_name "com.clojure-goes-fast", :version "1.2.2", :description "Embedded high-precision Clojure profiler (based on async-profiler)", :created 1716901987751}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC5", :description "A component providing a HikariCP JDBC data source.", :created 1716904696576}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.42", :description "A Clojure wrapper for JSqlParser", :created 1716905525398}
{:jar_name "quip", :group_name "quip", :version "2.0.6", :description "A 2D game library based on Quil", :created 1716906645938}
{:jar_name "tools.nrepl", :group_name "org.clojure.clr", :version "0.1.0-alpha2", :description "Port of https://github.com/babashka/babashka.nrepl to ClojureCLR", :created 1716908533511}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.4.0", :description "Redis client + message queue for Clojure", :created 1716908753179}
{:jar_name "core.logic", :group_name "org.clojure.clr", :version "1.1.0", :description "A port of core.logic to ClojureCLR", :created 1716910305755}
{:jar_name "goose", :group_name "com.nilenso", :version "0.5.1", :description nil, :created 1716918873239}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC6", :description "A component providing a HikariCP JDBC data source.", :created 1716920257447}
{:jar_name "electric-franken", :group_name "io.github.conjurernix", :version "0.0.7", :description "Thin Franken UI wrapper for Electric Clojure", :created 1716922272660}
{:jar_name "speclj", :group_name "speclj", :version "3.4.8", :description "speclj: Pronounced 'speckle', is a Behavior Driven Development framework for Clojure.", :created 1716923355940}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC6", :description "A component providing a PostgreSQL JDBC data source.", :created 1716925912688}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC7", :description "A component providing a HikariCP JDBC data source.", :created 1716926021957}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.27", :description "", :created 1716928727205}
{:jar_name "pedestal.common", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931601081}
{:jar_name "pedestal.telemetry", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931619451}
{:jar_name "pedestal.log", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931636240}
{:jar_name "pedestal.interceptor", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931652550}
{:jar_name "pedestal.error", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931667820}
{:jar_name "pedestal.route", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931683780}
{:jar_name "pedestal.service", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931700120}
{:jar_name "pedestal.jetty", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931715610}
{:jar_name "pedestal.service-tools", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931731340}
{:jar_name "pedestal.embedded", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931820319}
{:jar_name "pedestal.service-template", :group_name "io.pedestal", :version "0.7.0-beta-3", :description nil, :created 1716931843099}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC7", :description "A component providing a PostgreSQL JDBC data source.", :created 1716934149800}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC8", :description "A component providing a HikariCP JDBC data source.", :created 1716934253599}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC6", :description "A component to run flyway migrations on system start.", :created 1716936346681}
{:jar_name "kitchensink", :group_name "puppetlabs", :version "3.4.0", :description "Clojure utility functions", :created 1716939737652}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "5.6.19", :description "", :created 1716940732803}
{:jar_name "origami", :group_name "origami", :version "4.9.0-4", :description "OpenCV4 Wrapper", :created 1716941154307}
{:jar_name "apron", :group_name "com.cleancoders.c3kit", :version "2.1.4", :description nil, :created 1716941631257}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.29", :description "", :created 1716941646120}
{:jar_name "clogram", :group_name "dev.meinside", :version "0.24.0", :description "A Telegram Bot Library for Clojure", :created 1716948419555}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.4", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1716960079034}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.2", :description "Clojure library for Milvus", :created 1716968552123}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.5", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1716969223236}
{:jar_name "prism", :group_name "io.core0", :version "1.0.1", :description "Opinionated library with client namespaces", :created 1716972772362}
{:jar_name "swark", :group_name "org.clojars.stanv", :version "0.1.5", :description nil, :created 1716988281479}
{:jar_name "data.json", :group_name "org.clojure.clr", :version "2.5.0", :description "Port of clojure.org/data.json to ClojureCLR", :created 1716990231821}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta10", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1716991855185}
{:jar_name "object-storage.s3", :group_name "dev.gethop", :version "0.7.2", :description "A Duct library for managing AWS S3 objects", :created 1716993967475}
{:jar_name "data.generators", :group_name "org.clojure.clr", :version "1.1.0", :description "Port of clojure.org/data.generators to ClojureCLR", :created 1716995548830}
{:jar_name "test.generative", :group_name "org.clojure.clr", :version "1.1.0", :description "Port of clojure.org/test.generative to ClojureCLR", :created 1716996602110}
{:jar_name "fulcro-rad", :group_name "com.fulcrologic", :version "1.6.2", :description "A library for rapid application development in Fulcro", :created 1717006664576}
{:jar_name "fudje", :group_name "fudje", :version "0.9.8", :description "A small unit-testing library heavily inspired by midje.", :created 1717009375601}
{:jar_name "starkbank", :group_name "org.clojars.luistarkbank", :version "0.0.2", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1717012486813}
{:jar_name "starkbank", :group_name "org.clojars.luistarkbank", :version "0.0.3", :description "SDK to make Clojure integrations with the Stark Bank API easier.", :created 1717013162008}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC7", :description "A component to run flyway migrations on system start.", :created 1717026995411}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC10", :description "A component to run flyway migrations on system start.", :created 1717031151611}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.14.6", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1717034883186}
{:jar_name "orbit", :group_name "link.szabo.mauricio", :version "2024-05-30.03.04", :description "REPL connections to nREPL and Shadow Remote API", :created 1717038289974}
{:jar_name "vybe", :group_name "io.github.pfeodrippe", :version "0.1.23", :description nil, :created 1717041215246}
{:jar_name "instaparse", :group_name "instaparse", :version "1.5.0", :description "Instaparse: No grammar left behind", :created 1717048425226}
{:jar_name "origami", :group_name "origami", :version "4.9.0-5", :description "OpenCV4 Wrapper", :created 1717048708923}
{:jar_name "cral", :group_name "org.saidone", :version "0.3.3", :description "A library for consuming Alfresco Content Services public REST API", :created 1717048793093}
{:jar_name "genartgear", :group_name "org.clojars.stanv", :version "0.1.71", :description "Genart Gear - A library with utilitys for generative artwork in Quil.", :created 1717050011141}
{:jar_name "lingo", :group_name "com.exoscale", :version "1.0.4", :description "exoscale spec explain utils", :created 1717052692015}
{:jar_name "milvus-clj", :group_name "com.constacts", :version "0.2.3", :description "Clojure library for Milvus", :created 1717055219261}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.6", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1717055477029}
{:jar_name "encryption", :group_name "dev.gethop", :version "0.2.4", :description "Encryption/decryption library", :created 1717060039814}
{:jar_name "component.support", :group_name "io.logicblocks", :version "0.1.0-RC2", :description "Support functions for other logicblocks components.", :created 1717066773737}
{:jar_name "nrepl", :group_name "nrepl", :version "1.2.0-beta2", :description "nREPL is a Clojure *n*etwork REPL.", :created 1717067792577}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.335", :description nil, :created 1717069693498}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.335", :description nil, :created 1717069702798}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.335", :description nil, :created 1717069712258}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC8", :description "A component providing a PostgreSQL JDBC data source.", :created 1717070742341}
{:jar_name "buddy.graalvm", :group_name "io.logicblocks", :version "0.1.0-RC1", :description "Support functions for other logicblocks components.", :created 1717070842851}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC9", :description "A component providing a HikariCP JDBC data source.", :created 1717070861369}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC11", :description "A component to run flyway migrations on system start.", :created 1717070987757}
{:jar_name "di", :group_name "org.clojars.darkleaf", :version "2.4.1", :description nil, :created 1717072291717}
{:jar_name "carmine", :group_name "com.taoensso", :version "3.4.1", :description "Redis client + message queue for Clojure", :created 1717073057905}
{:jar_name "cli", :group_name "com.lambdaisland", :version "0.12.53", :description "Command line parser with good subcommand and help handling", :created 1717074086755}
{:jar_name "di", :group_name "org.clojars.darkleaf", :version "2.4.2", :description nil, :created 1717077027066}
{:jar_name "orchard", :group_name "cider", :version "0.26.0", :description "A fertile ground for Clojure tooling", :created 1717077728069}
{:jar_name "scaffold", :group_name "com.cleancoders.c3kit", :version "2.0.3", :description nil, :created 1717077836768}
{:jar_name "wire", :group_name "com.cleancoders.c3kit", :version "2.1.4", :description nil, :created 1717078111905}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "Functions for defining composable liberator mixins.", :created 1717079351493}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A context management mixin for liberator.", :created 1717079359093}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A logging mixin for liberator.", :created 1717079367023}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A JSON mixin for liberator.", :created 1717079374983}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "An authorisation mixin for liberator.", :created 1717079382743}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A hypermedia mixin for liberator.", :created 1717079390293}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A HAL mixin for liberator.", :created 1717079397943}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "A validation mixin for liberator.", :created 1717079407743}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC18", :description "Extensions for liberator allowing for composable mixins.", :created 1717079417943}
{:jar_name "macaw", :group_name "io.github.metabase", :version "0.1.44", :description "A Clojure wrapper for JSqlParser", :created 1717083161067}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.14.7", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1717100910326}
{:jar_name "selmer", :group_name "selmer", :version "1.12.60", :description "Django style templates for Clojure", :created 1717106256688}
{:jar_name "selmer", :group_name "selmer", :version "1.12.61", :description "Django style templates for Clojure", :created 1717107185240}
{:jar_name "lang-extensions", :group_name "org.clojars.t_yano", :version "0.1.0", :description "utility functions for clojure language", :created 1717123580374}
{:jar_name "ragtacts", :group_name "com.constacts", :version "0.3.7", :description "About RAG(Retrieval-Augmented Generation) for Evolving Data", :created 1717128515962}
{:jar_name "liberator.mixin.core", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "Functions for defining composable liberator mixins.", :created 1717143594726}
{:jar_name "liberator.mixin.context", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A context management mixin for liberator.", :created 1717143609275}
{:jar_name "liberator.mixin.logging", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A logging mixin for liberator.", :created 1717143623136}
{:jar_name "liberator.mixin.json", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A JSON mixin for liberator.", :created 1717143637722}
{:jar_name "liberator.mixin.authorisation", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "An authorisation mixin for liberator.", :created 1717143651509}
{:jar_name "liberator.mixin.hypermedia", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A hypermedia mixin for liberator.", :created 1717143664959}
{:jar_name "liberator.mixin.hal", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A HAL mixin for liberator.", :created 1717143678665}
{:jar_name "liberator.mixin.validation", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "A validation mixin for liberator.", :created 1717143692726}
{:jar_name "liberator.mixin", :group_name "io.logicblocks", :version "0.1.0-RC19", :description "Extensions for liberator allowing for composable mixins.", :created 1717143708403}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.3.1", :description "Clojure monorepo tools", :created 1717151542370}
{:jar_name "knit", :group_name "cc.qbits", :version "2.0.3", :description nil, :created 1717153501930}
{:jar_name "powerpack", :group_name "no.cjohansen", :version "2024.05.31", :description "A batteries included static website framework", :created 1717154390591}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.8.0", :description "A clojure wrapper around the OTH API", :created 1717155866686}
{:jar_name "monkey-jms", :group_name "com.monkeyprojects", :version "0.1.1", :description nil, :created 1717160195063}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.3.0", :description "Contains predicates and tools for c4k", :created 1717162861416}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.3.0", :description "Contains predicates and tools for c4k", :created 1717162861996}
{:jar_name "fully-satisfies", :group_name "io.github.frenchy64", :version "1.12.0", :description "A variant of clojure.core/satisfies? that checks all methods are implemented.", :created 1717165283243}
{:jar_name "confair", :group_name "com.magnars", :version "2024.05.31", :description nil, :created 1717167703230}
{:jar_name "c4k-nextcloud", :group_name "org.domaindrivenarchitecture", :version "10.2.0", :description "nextcloud c4k-installation package", :created 1717168236255}
{:jar_name "c4k-common-cljs", :group_name "org.domaindrivenarchitecture", :version "6.3.1", :description "Contains predicates and tools for c4k", :created 1717168507302}
{:jar_name "c4k-common-clj", :group_name "org.domaindrivenarchitecture", :version "6.3.1", :description "Contains predicates and tools for c4k", :created 1717168509292}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.1", :description "The base components we our Web Services at moclojer.", :created 1717171955809}
{:jar_name "delta-sharing-client-clj", :group_name "com.amperity", :version "0.1.0", :description "Clojure delta-sharing client implementation", :created 1717173810893}
{:jar_name "commons", :group_name "io.bloomventures", :version "0.14.8", :description "kitchen-sink of micro-libs commonly used by bloom", :created 1717189055052}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC7", :description "Define and resolve application configuration.", :created 1717192169516}
{:jar_name "pinyin", :group_name "org.clojars.dumuji", :version "1.1.0", :description "汉字转拼音首字母的Clojure(Script)库", :created 1717201365825}
{:jar_name "dropwizard-oor", :group_name "com.github.phaneesh", :version "3.0.7-1", :description nil, :created 1717213045490}
{:jar_name "dropwizard-jmxmp", :group_name "io.raven.dropwizard", :version "3.0.7-1", :description nil, :created 1717213325858}
{:jar_name "dropwizard-jwt", :group_name "io.raven.dropwizard.auth", :version "3.0.7-1", :description nil, :created 1717214094000}
{:jar_name "dropwizard-actors-ratelimit", :group_name "com.github.phaneesh", :version "3.0.7-1", :description nil, :created 1717215687876}
{:jar_name "html", :group_name "io.github.borkdude", :version "0.1.0", :description nil, :created 1717241976157}
{:jar_name "pipeline", :group_name "com.fooheads", :version "0.1.1", :description "...", :created 1717252401148}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC9", :description "Define and resolve application configuration.", :created 1717253120551}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC10", :description "Define and resolve application configuration.", :created 1717256328753}
{:jar_name "mafs.cljs", :group_name "org.mentat", :version "0.3.1", :description "Reagent interface to the Mafs interactive 2d math visualization library.", :created 1717257169296}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.14.0", :description "A library for interacting with the Telegram Bot API.", :created 1717258671912}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC11", :description "Define and resolve application configuration.", :created 1717262657522}
{:jar_name "faraday", :group_name "com.taoensso", :version "1.12.3", :description "Amazon DynamoDB client for Clojure", :created 1717265391982}
{:jar_name "app-lib", :group_name "com.github.dgknght", :version "0.3.12", :description "Library of commonly used functions for web app development", :created 1717265573221}
{:jar_name "stowaway", :group_name "stowaway", :version "0.1.17", :description "Library for abstracting data storage from business logic", :created 1717272599489}
{:jar_name "clj-commons-exec", :group_name "bilus", :version "1.4.0", :description "Apache Commons Exec wrapper for Clojure", :created 1717272655816}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC9", :description "A component providing a PostgreSQL JDBC data source.", :created 1717274122107}
{:jar_name "orchard", :group_name "cider", :version "0.26.1", :description "A fertile ground for Clojure tooling", :created 1717277763074}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC12", :description "Define and resolve application configuration.", :created 1717283266905}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC10", :description "A component providing a PostgreSQL JDBC data source.", :created 1717289813566}
{:jar_name "cryogen-core", :group_name "cryogen-core", :version "0.4.5", :description "Cryogen's compiler", :created 1717290558580}
{:jar_name "lein-template", :group_name "cryogen", :version "0.7.4", :description "A Leiningen template for the Cryogen static site generator", :created 1717290654279}
{:jar_name "configurati", :group_name "io.logicblocks", :version "0.5.7-RC13", :description "Define and resolve application configuration.", :created 1717291904698}
{:jar_name "subzero", :group_name "me.raystubbs", :version "0.0.1", :description nil, :created 1717295184060}
{:jar_name "holy-repl", :group_name "org.saidone", :version "1.0.0", :description "The Holy BIBL in your REPL", :created 1717313102862}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC10", :description "A component providing a HikariCP JDBC data source.", :created 1717323328398}
{:jar_name "cider-nrepl", :group_name "cider", :version "0.49.0", :description "A collection of nREPL middleware designed to enhance Clojure editors.", :created 1717324579087}
{:jar_name "emmy-viewers", :group_name "org.mentat", :version "0.3.2", :description "Clerk and Reagent viewers for the Emmy computer algebra system.", :created 1717336311571}
{:jar_name "teepee", :group_name "info.bowyer", :version "0.1.0", :description "Provide support for the TeePee commands", :created 1717341026200}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC12", :description "A component to run flyway migrations on system start.", :created 1717346731811}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.9.0", :description "A clojure wrapper around the OTH API", :created 1717348305818}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.2", :description "The base components we our Web Services at moclojer.", :created 1717356213947}
{:jar_name "portal", :group_name "djblue", :version "0.56.0", :description "A clojure tool to navigate through your data.", :created 1717363874249}
{:jar_name "telegrambot-lib", :group_name "telegrambot-lib", :version "2.15.0", :description "A library for interacting with the Telegram Bot API.", :created 1717366496667}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.2", :description nil, :created 1717399061494}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.2", :description nil, :created 1717399061844}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.2", :description nil, :created 1717399061844}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.2", :description nil, :created 1717399062874}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.2", :description nil, :created 1717399063254}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.2", :description nil, :created 1717399072504}
{:jar_name "launchpad", :group_name "com.lambdaisland", :version "0.29.135-alpha", :description "Clojure dev process launcher", :created 1717407331332}
{:jar_name "com.flipkart.krystal.gradle.plugin", :group_name "com.flipkart.krystal", :version "6.0.3", :description nil, :created 1717408120995}
{:jar_name "honeycomb", :group_name "com.flipkart.krystal", :version "6.0.3", :description nil, :created 1717408124855}
{:jar_name "krystal-common", :group_name "com.flipkart.krystal", :version "6.0.3", :description nil, :created 1717408124945}
{:jar_name "vajram-krystex", :group_name "com.flipkart.krystal", :version "6.0.3", :description nil, :created 1717408125035}
{:jar_name "krystex", :group_name "com.flipkart.krystal", :version "6.0.3", :description nil, :created 1717408125515}
{:jar_name "vajram", :group_name "com.flipkart.krystal", :version "6.0.3", :description nil, :created 1717408125865}
{:jar_name "vajram-codegen", :group_name "com.flipkart.krystal", :version "6.0.3", :description nil, :created 1717408135495}
{:jar_name "component.jdbc.data-source.hikari", :group_name "io.logicblocks", :version "0.1.3-RC11", :description "A component providing a HikariCP JDBC data source.", :created 1717412012480}
{:jar_name "component.jdbc.data-source.postgres", :group_name "io.logicblocks", :version "0.1.3-RC11", :description "A component providing a PostgreSQL JDBC data source.", :created 1717413079631}
{:jar_name "component.migrator.flyway", :group_name "io.logicblocks", :version "0.1.2-RC13", :description "A component to run flyway migrations on system start.", :created 1717413098921}
{:jar_name "jonotin", :group_name "jonotin", :version "0.4.1", :description "Google Pub/Sub Java SDK wrapper", :created 1717417722292}
{:jar_name "kmono", :group_name "com.kepler16", :version "3.0.3.2", :description "Clojure monorepo tools", :created 1717421304339}
{:jar_name "json-schema", :group_name "luposlip", :version "0.4.5", :description "Clojure library for JSON Schema validation and generation - Draft-07 compatible", :created 1717422981105}
{:jar_name "pinyin", :group_name "org.clojars.dumuji", :version "1.1.1", :description "汉字转拼音首字母的Clojure(Script)库", :created 1717426642305}
{:jar_name "edd-core-web", :group_name "com.alpha-prosoft", :version "1.337", :description nil, :created 1717436798967}
{:jar_name "edd-web-frame", :group_name "com.alpha-prosoft", :version "1.337", :description nil, :created 1717436808637}
{:jar_name "edd-web-widgets", :group_name "com.alpha-prosoft", :version "1.337", :description nil, :created 1717436818057}
{:jar_name "jruby-utils", :group_name "puppetlabs", :version "5.1.4", :description "A library for working with JRuby", :created 1717438833282}
{:jar_name "lein-monolith", :group_name "lein-monolith", :version "1.10.0", :description "Leiningen plugin for managing subrojects within a monorepo.", :created 1717439510227}
{:jar_name "useful", :group_name "com.timezynk", :version "4.5.4", :description "Useful functions", :created 1717439960494}
{:jar_name "spec.validate", :group_name "io.logicblocks", :version "0.2.0-RC20", :description "A clojure.spec based validation library.", :created 1717444583722}
{:jar_name "spec.definition.core", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "A support library for clojure.spec definitions for common data types.", :created 1717446392655}
{:jar_name "spec.definition.string", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for string data types.", :created 1717446408690}
{:jar_name "spec.definition.address", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for address data types.", :created 1717446424202}
{:jar_name "spec.definition.bool", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for the boolean data type.", :created 1717446435987}
{:jar_name "spec.definition.collection", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for collection data types.", :created 1717446446885}
{:jar_name "spec.definition.currency", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for currency data types.", :created 1717446457622}
{:jar_name "spec.definition.email", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for email data types.", :created 1717446471980}
{:jar_name "spec.definition.number", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for number data types.", :created 1717446487936}
{:jar_name "spec.definition.phone", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "Utility functions for telephony data types.", :created 1717446503908}
{:jar_name "spec.definition.time", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for time data types.", :created 1717446518933}
{:jar_name "spec.definition.uri", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for URI data types.", :created 1717446534141}
{:jar_name "spec.definition.uuid", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "clojure.spec definitions for UUID data types.", :created 1717446549704}
{:jar_name "spec.definition", :group_name "io.logicblocks", :version "0.0.1-RC2", :description "Aggregate project for all spec.definition modules.", :created 1717446570769}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.10.0", :description "A clojure wrapper around the OTH API", :created 1717447933679}
{:jar_name "clj-parent", :group_name "puppetlabs", :version "7.3.30", :description "", :created 1717459855633}
{:jar_name "ring-sse", :group_name "com.janetacarr", :version "0.4.0", :description "Ring async (Spec 1.8+) Server-Sent Events handler (and helpers)", :created 1717461795235}
{:jar_name "holy-repl", :group_name "org.saidone", :version "1.0.1", :description "The Holy BIBL in your REPL", :created 1717480611174}
{:jar_name "oth-client", :group_name "com.doccla", :version "0.11.0", :description "A clojure wrapper around the OTH API", :created 1717490527584}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.4.0", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1717496076989}
{:jar_name "nd-db", :group_name "com.luposlip", :version "0.9.0-beta11", :description "Clojure library to use newline delimited files as fast read-only databases.", :created 1717496217717}
{:jar_name "slipway-jetty9", :group_name "io.factorhouse", :version "1.1.14", :description "A Clojure Companion for Jetty", :created 1717501099017}
{:jar_name "slipway-jetty10", :group_name "io.factorhouse", :version "1.1.14", :description "A Clojure Companion for Jetty", :created 1717501167116}
{:jar_name "slipway-jetty11", :group_name "io.factorhouse", :version "1.1.14", :description "A Clojure Companion for Jetty", :created 1717501231426}
{:jar_name "hirundo", :group_name "com.s-exp", :version "0.1.37", :description nil, :created 1717514205858}
{:jar_name "quip", :group_name "quip", :version "2.0.7", :description "A 2D game library based on Quil", :created 1717527643786}
{:jar_name "lein-template.quip", :group_name "com.github.kimbsy", :version "1.0.6", :description "A Leiningen template for the quip game engine", :created 1717529876621}
{:jar_name "origami", :group_name "origami", :version "4.9.0-6", :description "OpenCV4 Wrapper", :created 1717546064825}
{:jar_name "rq", :group_name "com.moclojer", :version "0.1.1", :description "RQ (Redis Queue) is a simple Clojure package for queueing jobs and processing them in the background with workers. It is backed by Redis and it is designed to have a low barrier to entry", :created 1717552622044}
{:jar_name "components", :group_name "com.moclojer", :version "0.0.3", :description "The base components we our Web Services at moclojer.", :created 1717553340118}
{:jar_name "common-clj", :group_name "net.clojars.macielti", :version "25.50.48", :description "Just common Clojure code that I use across projects", :created 1717576868933}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.2.97", :description "Parser combinators for Clojure(Script)", :created 1717577649597}
{:jar_name "aleph", :group_name "aleph", :version "0.8.0", :description "A framework for asynchronous communication", :created 1717579893769}
{:jar_name "tempura", :group_name "com.taoensso", :version "1.5.4", :description "Simple text localization library for Clojure/Script", :created 1717583395331}
{:jar_name "google-maps-clj", :group_name "com.adgoji", :version "0.12.8", :description nil, :created 1717583594759}
{:jar_name "google-doubleclick-bid-manager-clj", :group_name "com.adgoji", :version "0.12.8", :description nil, :created 1717583598959}
{:jar_name "google-displayvideo-clj", :group_name "com.adgoji", :version "0.12.8", :description nil, :created 1717583604129}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.5.0", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1717589201307}
{:jar_name "paco", :group_name "com.fbeyer", :version "0.2.100", :description "Parser combinators for Clojure(Script)", :created 1717589618193}
{:jar_name "ring.logging", :group_name "io.logicblocks", :version "0.0.1-RC1", :description "Logging middleware for ring handlers using cartus for logging.", :created 1717591063165}
{:jar_name "html", :group_name "io.github.borkdude", :version "0.1.1", :description nil, :created 1717598451852}
{:jar_name "ok-http", :group_name "com.kepler16", :version "1.5.1", :description "Clojure wrapper for https://github.com/square/okhttp", :created 1717599374795}
